{"time": 1746860731, "type": "reply", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1746860765, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "7月18日凌晨 圣杯战争开始前一天中午"}
{"time": 1746860802, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "经过两小时的电车，安和Lancer两人赶到了江之岛车站"}
{"time": 1746860831, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“不知道我们来的早还是晚”"}
{"time": 1746860864, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "此时的车站已经挤满了来自各地的游客，你们两人就这样被人流裹挟着下了电车"}
{"time": 1746860880, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（剑可以过安检？）"}
{"time": 1746860887, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你们有一个行动点）"}
{"time": 1746860904, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-566327904][CQ:at,qq=1040972910] （不要考虑这些东西，你可以灵体化（）"}
{"time": 1746860975, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:image,file=9431aa271cb8b3cee9fee67d645ce43f.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTiCBjKuaQgep9X2Y9VAH3b0O96ZxjWJiD_CiisjfKerJiNAzIEcHJvZFCAvaMBWhC3WKXKbyCWMTeTjoVaudquegJffA&amp;spec=0&amp;rkey=CAMSMJFfzJEIMbfz8p6TS7Kmto_UwdgvvHBSVr_hpqhwomwO8stMTRJrsQUeJTS3rd7s7w]"}
{"time": 1746860982, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你们现在在这个车站）"}
{"time": 1746861040, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:file,path=/e09004da-2d6d-11f0-9ded-5254002fac13,name=map.png,size=865485,busid=102]"}
{"time": 1746861083, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“这就是这次的场地啊...”看一下四周的环境先"}
{"time": 1746861249, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“要先去找住的地方吗”"}
{"time": 1746861355, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"虽然说我希望能把家安在地脉上啦。\""}
{"time": 1746861383, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1731633332][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 车站人来人往，空气中弥漫着潮湿的气息"}
{"time": 1746861410, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"晚上的时候我看一看天象再说吧，露儿。\""}
{"time": 1746861478, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"如果能找到灵脉的位置，对我们有好处。\"对人多的环境不太习惯，加上有些劳累，哈口气，\"抱我走。\""}
{"time": 1746861525, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“？好吧”"}
{"time": 1746861639, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#把天宫安抱起来"}
{"time": 1746861644, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“会不会太怪了”"}
{"time": 1746861665, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"那你背我吧。\"拿出手机搜一下地图，展开放在她面前，\"去哪里看看?\""}
{"time": 1746861914, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“那安小姐还真是荣幸呢，我可没背过几个人”#蹲下来“上来吧”"}
{"time": 1746862330, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你们要去哪？）"}
{"time": 1746862340, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"你的意思是..难道你抱过很多人吗？\"歪着头一脸笑意，抱住她，\"喏，地图，去哪看看?\""}
{"time": 1746862341, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（安小姐不理我）"}
{"time": 1746862451, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（甜）"}
{"time": 1746862453, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“也没很多吧...”"}
{"time": 1746862517, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“那灵脉怎么找的”"}
{"time": 1746862555, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“当然是我找啦，天体科的魔术师不会观星可不行。”"}
{"time": 1746862565, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“现在是中午哎”"}
{"time": 1746862670, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“所以晚上再说啦。”不满地挥挥手上显示着地图的手机，“安小姐很全能，但是也很急，快说去哪。”"}
{"time": 1746862683, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "\"我都听你的\""}
{"time": 1746862757, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“安昨天不是说要逛街么，趁现在圣杯战争还没开始，要逛一会吗？”"}
{"time": 1746862913, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“我就是这么想的，露儿决定去哪好不好”"}
{"time": 1746862951, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“那个未来预知事务所是什么”"}
{"time": 1746862955, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“感觉有点意思”"}
{"time": 1746863049, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“你对算命有兴趣吗、”"}
{"time": 1746863081, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“有点吧”"}
{"time": 1746863221, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"可以啊，未来视这种东西虽然很玄乎，但我也不是没见过。\""}
{"time": 1746863233, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“那就去算算吧”"}
{"time": 1746863242, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"你想去的话，反正现在是你背着我，你直接去不就好了。\"咯咯笑"}
{"time": 1746863303, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“那走吧，你抓紧点，别掉了”"}
{"time": 1746863306, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#慢慢走"}
{"time": 1746863313, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#去算命"}
{"time": 1746863319, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（[CQ:at,qq=2483922115] 快给我算命）"}
{"time": 1746863325, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你们一个回合赶不到那里）"}
{"time": 1746863344, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（没有地铁坐吗）"}
{"time": 1746863345, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（得走一半，下回合才能到）"}
{"time": 1746863352, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（那我跑过去呢）"}
{"time": 1746863362, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1441233437][CQ:at,qq=1040972910] （一样）"}
{"time": 1746863380, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（开技能跑过去呢，把敏捷提到ex爆发一次）"}
{"time": 1746863402, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(?)"}
{"time": 1746863405, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(那么急干嘛)"}
{"time": 1746863411, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(逛街来的)"}
{"time": 1746863415, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（行吧）"}
{"time": 1746863429, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“不过好像有点远哎，在近处看看呗”"}
{"time": 1746863430, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1132142806][CQ:at,qq=1040972910] （爆发持续不了那么久）"}
{"time": 1746863440, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(坐车到前一站)"}
{"time": 1746863445, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(下车是不是就到了)"}
{"time": 1746863453, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1291602782][CQ:at,qq=1252219916] （伊拉诺是对的）"}
{"time": 1746863461, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（那就按安小姐说的吧）"}
{"time": 1746863509, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（明白，你们这回合坐车去腰跃咯）"}
{"time": 1746863521, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（好的）"}
{"time": 1746863528, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（动一下吧）"}
{"time": 1746863544, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#坐地铁去腰跃"}
{"time": 1746863634, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我在想，花一回合坐车吗)"}
{"time": 1746863645, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（车上聊天呗）"}
{"time": 1746863650, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(其实走过去也是一回合吧)"}
{"time": 1746863763, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“那我们坐车到腰跃，然后走一小段？”"}
{"time": 1746863799, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "点头，\"都听你的。\""}
{"time": 1746863800, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“怎么说，小安，安酱？”"}
{"time": 1746863845, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"路上留意留意窗外，唔...也许车上会遇见其他人?\"耸耸肩，\"白天反正也打不起来。\"打个哈欠，\"有点困\""}
{"time": 1746863859, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“靠在我的肩上吧”"}
{"time": 1746863897, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（不行，龙神怎么这样）"}
{"time": 1746863917, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-43519873][CQ:at,qq=1252219916] 电铁行驶在居民区内，车窗外可以可以看见街边的行人，偶尔路过民宅，还能透过窗户看见宅子中的人正在准备中饭"}
{"time": 1746863938, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#我要一直感受周围的魔力波动"}
{"time": 1746863955, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-187581356][CQ:at,qq=1040972910] [CQ:at,qq=1040972910] 电车行驶途中，你没感知到魔力的波动"}
{"time": 1746863973, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "靠在肩膀上休息，经过电视塔的时候抬头看看窗外的电视塔"}
{"time": 1746864071, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-485423833][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 与其他矮小的居民区相比，电视台似乎是这座城市最高的建筑。电视台门口，能看见午间休息的社畜们，正在大楼前的午餐车附近吃着便当"}
{"time": 1746864140, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（互动完就艾特我，让你们到站）"}
{"time": 1746864147, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "(hd"}
{"time": 1746864168, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（但是他要睡觉）"}
{"time": 1746864194, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（他现在人在睡觉吗？）"}
{"time": 1746864207, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（人应该不睡）"}
{"time": 1746864217, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（那没事）"}
{"time": 1746864217, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（[CQ:at,qq=1252219916] 你要怎么行动）"}
{"time": 1746864260, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你能不能摇醒我呢)"}
{"time": 1746864286, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "在肩膀上的人只有轻微的呼吸，中途就安稳地睡着了"}
{"time": 1746864306, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我有病啊）"}
{"time": 1746864312, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（摇醒你干嘛）"}
{"time": 1746864330, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:at,qq=1040972910] 安睡着后十几分钟，电铁就到达了腰跃站"}
{"time": 1746864423, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你不摇醒我那你问我干嘛)"}
{"time": 1746864529, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（快摇醒安啦（）"}
{"time": 1746864652, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#摇醒"}
{"time": 1746864657, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“到了，小安”"}
{"time": 1746864663, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“该下车了”"}
{"time": 1746864692, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（[CQ:at,qq=1040972910] [CQ:at,qq=1252219916] 过感知）"}
{"time": 1746864695, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（也就是侦查）"}
{"time": 1746864728, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我真的有侦查吗)"}
{"time": 1746864774, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1210988063][CQ:at,qq=1252219916] （就是魔力上限）"}
{"time": 1746864833, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。rc侦查60"}
{"time": 1746864833, "type": "reply", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[瑞依]进行技能[侦查:60]检定: 1D100=18 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1746864848, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（[CQ:at,qq=1040972910] ）"}
{"time": 1746864896, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（饿看一眼侦查）"}
{"time": 1746864913, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:at,qq=1252219916] 你感知到，车站内，就在对面站台，传来了魔力波动"}
{"time": 1746864955, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我的视力好像应该很好，天王星给我加了视距)"}
{"time": 1746864964, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".ra侦查40"}
{"time": 1746864964, "type": "reply", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[洁萝露尔]进行技能[侦查:40]检定: 1D100=94 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1746864977, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "循着波动定位是谁发出的"}
{"time": 1746865001, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“怎么了，发现什么了吗”"}
{"time": 1746865097, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=124756184][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 透过电铁的窗玻璃，你看见对面站台上，一位白发紫梢的女性，正对着一位坐在轮椅上的淡金短发的少女"}
{"time": 1746865104, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"注意警戒..\""}
{"time": 1746865109, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=124756184][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 透过电铁的窗玻璃，你看见对面站台上，一位白发紫梢的女性，正推着一位坐在轮椅上的淡金短发的少女，准备离开车站"}
{"time": 1746865185, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“要过去看看吗...”"}
{"time": 1746865194, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嘛，反正还没开始。\""}
{"time": 1746865208, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "这会也休息得差不多了，下车快步跟上"}
{"time": 1746865231, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“嗯..”"}
{"time": 1746865233, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#跟上"}
{"time": 1746865259, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"不过我觉得坐轮椅确实是个好思路诶，露儿。\""}
{"time": 1746865270, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你们要跟上她们对吗？）"}
{"time": 1746865273, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"正好我也懒得走路。\"有感而发"}
{"time": 1746865286, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“呃，好懒啊，小安”"}
{"time": 1746865322, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "清一下嗓子，\"咳咳...好！就保持着这样的活力\""}
{"time": 1746865339, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（哎，等等）"}
{"time": 1746865347, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你们马上要看见好笑的了）"}
{"time": 1746865360, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我准备一口气上了)"}
{"time": 1746865586, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:at,qq=1252219916] [CQ:at,qq=1040972910] 你们看见，面前的两人没注意到脚下隐秘的台阶，轮椅因为高低差即将前翻，轮椅上的少女也马上就要摔下台阶"}
{"time": 1746865605, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#上去帮一下"}
{"time": 1746865680, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我现在赶过去能扶住吗)"}
{"time": 1746865689, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1404005408][CQ:at,qq=1040972910] [CQ:at,qq=1040972910] 推轮椅的女性正打算接住轮椅少女，但你速度更快，抢先一步抱住了即将摔倒的少女"}
{"time": 1746865716, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "小跑着跟在后面"}
{"time": 1746865729, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（相遇，要拉群了）"}
{"time": 1746865735, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "但因为体质原因有些气喘"}
{"time": 1746865743, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "。log end"}
