{"time": 1743518607, "type": "reply", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1743518636, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "现在的时间是2000年8月8日晚7点15分，刚过立秋，反常的降雨已经笼罩了这片湖北山区有四天四夜之久"}
{"time": 1743518654, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "雨！好大的雨！前照灯的光束也无法冲破厚厚的雨幕，夜雨疾驰，泥泞飞溅，笨拙的雨刮器刚扫去前窗的积水，不出两秒便又被雨水模糊有限的视野。你们坐在抢来的黑色富康里面，气氛凝重，身后紧随着的白色的警车方从河县追出城来，一直追到这崎岖的山路，像是要索命般不舍。"}
{"time": 1743518667, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（那么你们谁是司机呢"}
{"time": 1743518695, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我）"}
{"time": 1743518717, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（也行）"}
{"time": 1743518725, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "（要ra汽车驾驶吗？）"}
{"time": 1743518729, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "一黑一白的猫鼠游戏已然进入白热化阶段，你们前方突然出现一个离谱的急弯，吉林人过驾驶"}
{"time": 1743518737, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。ra驾驶"}
{"time": 1743518737, "type": "reply", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[纪凌人]进行技能[驾驶:60]检定: 1D100=34 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1743518741, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（吉林人是……）"}
{"time": 1743518743, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(吉林人?)"}
{"time": 1743518758, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（何意味）"}
{"time": 1743518771, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（懒得选，我的"}
{"time": 1743518773, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "从没经历过这种阵仗，在副驾驶瑟瑟发抖，不安地攥紧安全带"}
{"time": 1743518773, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“别追了别追了……几个钱啊这么苦大仇深的，这么大的雨也不放假吗”"}
{"time": 1743518788, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*时不时紧张地回头"}
{"time": 1743518811, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“这下报应来了”不停的盘手上的念珠"}
{"time": 1743518829, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "“往后看绝对不会让你开得更快...还可能让你开得更慢”"}
{"time": 1743518839, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "雨幕带来的视线受阻让司机差点来不及打方向盘，好在纪凌人驾驶技术高超，一个漂亮的漂移顺利通过了这个弯"}
{"time": 1743518869, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "就在你们松一口气时，霎时间白光炸过，在天边落下一道炫目的闪电，接着滚滚雷声从天而降，震耳欲聋"}
{"time": 1743518881, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "司机之外过聆听"}
{"time": 1743518892, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": ".ra 聆听"}
{"time": 1743518892, "type": "reply", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[王富贵]进行技能[聆听:20]检定: 1D100=96 大失败！拟歌先敛，欲笑还颦，最断人肠"}
{"time": 1743518899, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（？"}
{"time": 1743518903, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（帅）"}
{"time": 1743518904, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "（man）"}
{"time": 1743518914, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra聆听"}
{"time": 1743518914, "type": "reply", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[顾彩衣]进行技能[聆听:67]检定: 1D100=89 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1743518922, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "。ra聆听"}
{"time": 1743518922, "type": "reply", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2628755988"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[叶鹭]进行技能[聆听:75]检定: 1D100=27 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1743518925, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我很好奇我要是驾驶失败了会发生什么）"}
{"time": 1743518946, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（会过幸运吗kp）"}
{"time": 1743518961, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "（全剧终）"}
{"time": 1743518972, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "。ra聆听"}
{"time": 1743518972, "type": "reply", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[鱼盛]进行技能[聆听:60]检定: 1D100=24 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1743519003, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "雷声滚滚，雨声淅沥，但在这两种声音间，叶鹭和鱼胜还听到一种隐隐的怪声从一旁的山坡上传来，仿佛正有什么东西从山上携势而下"}
{"time": 1743519027, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（驾驶失败过幸运，幸运失败当然是受伤"}
{"time": 1743519041, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "“有点，不好的预感呢”"}
{"time": 1743519050, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（山体滑坡？）"}
{"time": 1743519074, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（你们自己判断"}
{"time": 1743519096, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（声音来源是正右侧的山坡"}
{"time": 1743519103, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...\"看着后视镜，\"呜呜呜...\"轻轻啜泣"}
{"time": 1743519106, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（能不能侦查）"}
{"time": 1743519113, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（困难"}
{"time": 1743519121, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（万一呢）"}
{"time": 1743519124, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "。ra侦查"}
{"time": 1743519124, "type": "reply", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2628755988"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[叶鹭]进行技能[侦查:70]检定: 1D100=61 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1743519124, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（困难侦查"}
{"time": 1743519128, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（可惜）"}
{"time": 1743519128, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“喂，司机看着点，前面好像有什么东西掉下来了”"}
{"time": 1743519134, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": ".ra侦查"}
{"time": 1743519134, "type": "reply", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[鱼盛]进行技能[侦查:60]检定: 1D100=91 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1743519138, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra侦查"}
{"time": 1743519138, "type": "reply", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[顾彩衣]进行技能[侦查:70]检定: 1D100=13 极难成功，流水落花春去也，天上人间"}
{"time": 1743519142, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（不赖）"}
{"time": 1743519183, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "心里只关心警察，没有听到声音。回头看看那些警察有没有被甩掉。"}
{"time": 1743519183, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（等会，大失败还没处理）"}
{"time": 1743519202, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "（还以为就这样过了）"}
{"time": 1743519206, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“别是山体滑坡吧”*余光看一眼山上"}
{"time": 1743519267, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "至于王富贵，你感觉刚才那道闪电仿佛带着无尽的审判之力，要荡涤所有邪恶，虽然没有打到你的身上，但是却让你产生了强烈的耳鸣"}
{"time": 1743519279, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "hp-"}
{"time": 1743519281, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "1"}
{"time": 1743519308, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": ".st hp-1"}
{"time": 1743519308, "type": "reply", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[王富贵]的人物卡已更新:\n[HP]: 14-1=13"}
{"time": 1743519320, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（好厚的血）"}
{"time": 1743519323, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "顾彩衣看见确实有一股泥石流正从山上流下"}
{"time": 1743519337, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "（85体型的厚重）"}
{"time": 1743519348, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（理论上我也该看看山上（？）"}
{"time": 1743519352, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"山体滑坡..！\""}
{"time": 1743519363, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "而且很快就要冲到你们正在行进的路上"}
{"time": 1743519377, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "惊呼出声，\"...加速冲过去！\""}
{"time": 1743519389, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "“**的无语了”"}
{"time": 1743519392, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（司机专心开车呢"}
{"time": 1743519395, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "“啊”，刚刚被闪电吓了一跳，完全没有留意到眼前的危机"}
{"time": 1743519401, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*心里咯噔一下，但是“……只要能冲过去，也能截住警察！”"}
{"time": 1743519438, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*油门踩死，顾不得许多了，自由还是牢狱在此一举！"}
{"time": 1743519501, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "纪凌人踩死油门，坐在后座的其他人通过后窗目睹了一波小型泥石流从侧面山坡滑下，将那辆白色警车掀翻在路边，并很快波及到富康的车尾，突如其来的冲击使你们的车辆失去控制，但在司机的极力挽救下勉强停住"}
{"time": 1743519518, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "“希望人没事...”"}
{"time": 1743519549, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "然而缓过来的你们却发现，车坏了"}
{"time": 1743519591, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "喘着粗气，\"逃过去...了?\""}
{"time": 1743519608, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“妈的，我也不想搞出人命啊……”*一手挠头，一手砸方向盘"}
{"time": 1743519614, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "随即跳下车去悬崖边看看警车"}
{"time": 1743519618, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "敲了敲车窗“操，怎么坏了”"}
{"time": 1743519627, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "“没油了吗”"}
{"time": 1743519642, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“看来我还是命不该绝”"}
{"time": 1743519642, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "回头看看警车有没有追上来"}
{"time": 1743519646, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“那些警察……要是死了该不会也算到我们头上吧”"}
{"time": 1743519668, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "顾彩衣跳下车，发现现在你们身处山林间，后方的山路已经出现了一定程度的坍塌，20米开外的位置可见侧翻的白色警车，车身小部分掩埋在泥土里，而前方的山路则看起来尚且完好，头顶偶有闷雷作响，雨势仍然不减"}
{"time": 1743519693, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "你回去试图调查警车情况，走在泥石流经过的路上并非一件易事，不是这只脚陷进泥土拔不出来就是那只脚险些踩空，但是你还是顺利地到达了警车处，你看到整个警车以一种侧翻的姿态“卡”在山路的边缘，如果再度发生泥石流那么车辆应该会被直接冲翻下陡峭的山坡"}
{"time": 1743519740, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "靠在车窗边看看里面"}
{"time": 1743519756, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "“害怕出人命的话，你要不打电话报警来人救一下几位帽子叔叔”"}
{"time": 1743519773, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "你发现车内的两名警察已经昏迷"}
{"time": 1743519779, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“等他们来了，感觉早滑下去了……”"}
{"time": 1743519786, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我来rp警察）"}
{"time": 1743519791, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（两个警察追我们五个人是……）"}
{"time": 1743519794, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（那你昏迷了"}
{"time": 1743519805, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（警察有装备的"}
{"time": 1743519819, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "“我们？报警？”"}
{"time": 1743519823, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“你疯了？我们可是逃犯”"}
{"time": 1743519836, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（2000年手机没普及）"}
{"time": 1743519840, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（报不了）"}
{"time": 1743519843, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（哈哈）"}
{"time": 1743519846, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "“只能让他们自求多福吧”"}
{"time": 1743519858, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "（我还真有翻盖手机）"}
{"time": 1743519869, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "（因为设定是爆发户）"}
{"time": 1743519901, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（所以你们的行动是"}
{"time": 1743519919, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“这……他们也只是秉公行事……起码给他们带到安全些的地方吧”"}
{"time": 1743519920, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（所以你们的行动是"}
{"time": 1743519934, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "“先把他们从车里拉出来吧”"}
{"time": 1743519952, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“先把他们拉下车吧，说不定还能拿到我们想要的东西”"}
{"time": 1743519953, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*准备用铁水管破窗"}
{"time": 1743519993, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "*随手抄起块顺手的石头"}
{"time": 1743520001, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "“我最讨厌少人的家庭了，所以这些人最好别死”"}
{"time": 1743520004, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"先把他们...救出来吧\""}
{"time": 1743520008, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "你们的车门并没有坏，下车后，纪凌人判断这辆车如果修修说不定能再开"}
{"time": 1743520021, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"不能闹出人命来...之后，把他们带到安全的地方。\""}
{"time": 1743520031, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "“不过这里还有什么安全的地方吗？”"}
{"time": 1743520036, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "四周看看"}
{"time": 1743520042, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "“我们车上算吗”"}
{"time": 1743520046, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "总之你们都来到了警车旁"}
{"time": 1743520090, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯...绑起来带到车上?\""}
{"time": 1743520095, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"总不能把他们放在这里。\""}
{"time": 1743520124, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*先看看能不能直接把车门拉开"}
{"time": 1743520169, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "由于车侧翻在山崖旁，你得把车扶正才能打开车门"}
{"time": 1743520182, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "扶车过力量"}
{"time": 1743520208, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": ".ra力量"}
{"time": 1743520208, "type": "reply", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[鱼盛]进行技能[力量:90]检定: 1D100=11 极难成功，流水落花春去也，天上人间"}
{"time": 1743520213, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（嘻嘻）"}
{"time": 1743520215, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（厉害）"}
{"time": 1743520259, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "警车被顺利归位，稳当地停在路上，你们打开车门，里面是两个昏迷的警察"}
{"time": 1743520271, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（便衣警员"}
{"time": 1743520322, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "*探头看一眼车里还有什么"}
{"time": 1743520345, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "摸掉警察的枪"}
{"time": 1743520356, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "看看里面有没有什么联系外界的机器"}
{"time": 1743520361, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“呃……带着一起走的话，早晚会醒过来……怎么办呢”"}
{"time": 1743520378, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“这么大的雨，放一晚上肯定会出事”"}
{"time": 1743520390, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "顾彩衣在副驾驶位的警员身上找到了一把装有5发子弹的手枪与9发子弹。"}
{"time": 1743520402, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（伤害1d8"}
{"time": 1743520406, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*想想面包车坐不坐得下再多两个人"}
{"time": 1743520409, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（最大装弹量7"}
{"time": 1743520423, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "（有人点射击吗？）"}
{"time": 1743520440, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（中国背景感觉没人点啊）"}
{"time": 1743520451, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（我没点战斗）"}
{"time": 1743520461, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "（纯斗殴）"}
{"time": 1743520484, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（我也）"}
{"time": 1743520486, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*看看能不能找到他们的手铐"}
{"time": 1743520498, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:reply,id=1895839989][CQ:at,qq=246376731] 你在车内翻翻，找到了他们身上的钱包，有共计110元钱，两张警官证分别叫“黄红国”与“刘东”，还有一只70％电量的诺基亚手 机"}
{"time": 1743520516, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "手铐当然也不例外"}
{"time": 1743520536, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "*给两人拷上"}
{"time": 1743520538, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "把枪拿走，打开后备箱看看"}
{"time": 1743520545, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“这下不怕他们醒来了”"}
{"time": 1743520560, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*趁他们还没醒，先把他们拷上“对不住嘞……但是我们好歹也算在救你们，我们也不想蹲号子”"}
{"time": 1743520583, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（哦忘记跟你们说了，本团身上现金还是挺重要的"}
{"time": 1743520595, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "“我觉得要不给他们警官发信息，就把他们留在这里”"}
{"time": 1743520602, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（这么重要的事现在才说吗（））"}
{"time": 1743520623, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（因为顾彩衣有钱"}
{"time": 1743520626, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "（早知道车信用50了）"}
{"time": 1743520631, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（ok）"}
{"time": 1743520648, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:reply,id=1444264422][CQ:at,qq=1252219916] 后备箱倒是没有什么特别的东西"}
{"time": 1743520652, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我70信用)"}
{"time": 1743520676, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=1604580813][CQ:at,qq=2037978956] “也可以吧……我看看他们的车还能不能发动……”"}
{"time": 1743520680, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"留在这里吗？\"迟疑，\"...\""}
{"time": 1743520684, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*检查一下警车"}
{"time": 1743520721, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*和你们的车不同，收到泥石流的直接冲击，警车不可能再修好了"}
{"time": 1743520762, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“啧……完全修不好。丢这的话，万一再来一次山体滑坡”"}
{"time": 1743520787, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"还是到这一起吧...就算不是山体滑坡，也不能放在这种山郊野岭\""}
{"time": 1743520821, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "拿起他们的诺基亚，查看里面的信息"}
{"time": 1743520825, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“那……”*先给他们扛到面包车后备箱里“搭把手”"}
{"time": 1743520840, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "“好吧，我看看他们的手机”"}
{"time": 1743520876, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "*帮忙扛人"}
{"time": 1743520879, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "诺基亚里面是长官发给他们的任务信息：追踪你们"}
{"time": 1743520880, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "*把两个警察扛起来"}
{"time": 1743520883, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "帮着"}
{"time": 1743520911, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*你们协力把两个被拷上的警察搬到了后备箱"}
{"time": 1743520921, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（为什么我要加*"}
{"time": 1743520935, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（还就那个爱人tv）"}
{"time": 1743520991, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯...之后怎么办?我们能逃去哪?\"深呼吸"}
{"time": 1743520992, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“接下来呢，有人知道我们现在在哪吗”"}
{"time": 1743520995, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "靠在车门上"}
{"time": 1743521005, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "*沉默"}
{"time": 1743521021, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（有个问题）"}
{"time": 1743521026, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（修车是，过什么）"}
{"time": 1743521038, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（机械维修"}
{"time": 1743521042, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "（先看看吧）"}
{"time": 1743521051, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那我好像没点（）"}
{"time": 1743521062, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "检查一下车子是因为什么而损坏"}
{"time": 1743521067, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。st 机械维修"}
{"time": 1743521067, "type": "reply", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[纪凌人]的[机械维修]: 10"}
{"time": 1743521093, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（我也没）"}
{"time": 1743521100, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（好问题，怎么坏的"}
{"time": 1743521102, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "。st机械维修"}
{"time": 1743521102, "type": "reply", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2628755988"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[叶鹭]的[机械维修]: 10"}
{"time": 1743521105, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": ".st show 机械维修"}
{"time": 1743521105, "type": "reply", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[鱼盛]的[机械维修]: 10"}
{"time": 1743521119, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我们需要楚子航）"}
{"time": 1743521127, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（这活他熟）"}
{"time": 1743521129, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"唉。\"叹气"}
{"time": 1743521135, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "车子貌似是发动机出了点问题"}
{"time": 1743521140, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"接下来怎么办？\""}
{"time": 1743521155, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“看看能不能把车修好……吧”"}
{"time": 1743521160, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"如果车开不了的话，只能走了\""}
{"time": 1743521234, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*事已至此，死马当活马医吧"}
{"time": 1743521239, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。ra机械维修"}
{"time": 1743521239, "type": "reply", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[纪凌人]进行技能[机械维修:10]检定: 1D100=18 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1743521247, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（燃吗（）"}
{"time": 1743521256, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（可以燃吗.jpg）"}
{"time": 1743521260, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（这也燃？"}
{"time": 1743521270, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（不给燃"}
{"time": 1743521317, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（其他人要过吗"}
{"time": 1743521318, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": ".ra机械维修"}
{"time": 1743521318, "type": "reply", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[鱼盛]进行技能[机械维修:10]检定: 1D100=62 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1743521326, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“啧……不想，看不懂”*勉强捣鼓一下，还是按原样复位"}
{"time": 1743521326, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（拉不动）"}
{"time": 1743521331, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "。ra机械维修"}
{"time": 1743521331, "type": "reply", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[王富贵]进行技能[机械维修:10]检定: 1D100=55 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1743521348, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“这种细活我可干不了啊”*敲脑袋"}
{"time": 1743521350, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "“这没有工具也修不好啊”"}
{"time": 1743521371, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "。ra机械维修"}
{"time": 1743521371, "type": "reply", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2628755988"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[叶鹭]进行技能[机械维修:10]检定: 1D100=91 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1743521379, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“徒步吗……这么大的雨”"}
{"time": 1743521383, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "你们尝试捣鼓了一下，但是全都无功而返，恐怕你们得走路前行了"}
{"time": 1743521391, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra机械维修"}
{"time": 1743521391, "type": "reply", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[顾彩衣]进行技能[机械维修:10]检定: 1D100=57 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1743521414, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...没办法...\"看一眼手机有没有信号"}
{"time": 1743521448, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "向山下大喊“有人吗？”"}
{"time": 1743521452, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“也许这也是一种考验吧”"}
{"time": 1743521453, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "手机有信号，但是比较微弱"}
{"time": 1743521477, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:reply,id=1743082396][CQ:at,qq=2037978956] 无人回应，只有雨声依旧"}
{"time": 1743521515, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "“我们原定是要去哪里”"}
{"time": 1743521524, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "“我也不知道”"}
{"time": 1743521528, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（好问题）"}
{"time": 1743521530, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我也不知道”"}
{"time": 1743521535, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"只是在逃窜吧。\""}
{"time": 1743521550, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“逃命的时候哪顾得上方向啊”"}
{"time": 1743521559, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "“咱们应该是先甩开警察再决定去哪里吧”"}
{"time": 1743521562, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "把手机放在车上，\"车和手机都留给他们吧。\""}
{"time": 1743521562, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*哦把手铐的钥匙也找到"}
{"time": 1743521567, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我们步行离开\""}
{"time": 1743521639, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "那你们安置好两位警察，徒步走上了山路"}
{"time": 1743521665, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*手铐钥匙留给他们自己，放在某个人手心里，醒了自己就能相互想办法"}
{"time": 1743521677, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "立秋的夜雨生生不断击打着你们，但幸运的是湍急的雨势逐渐转为中雨，在前进不知多久后的一个转弯处，你们突然发现前方的山路旁竟然停着一辆黑色桑塔纳"}
{"time": 1743521706, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "“？”"}
{"time": 1743521707, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（桑塔纳吗，那很帅了）"}
{"time": 1743521716, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（什么东西）"}
{"time": 1743521716, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（准备冻手！）"}
{"time": 1743521740, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "*给纪凌人一个眼神"}
{"time": 1743521747, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "[CQ:image,file=a3d0de76d2e69b2acce48b6ff0e4dacd.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRm-W90BFARIwPWfcTx-6zzBxNoihjcpwcg_woozsj70pS3jAMyBHByb2RQgL2jAVoQaPgcm56BFjI5DuNeFmIkMXoCbdQ&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMQ83OMukZZ2TRXcwmzwBg2nGQTZQAKyZxsLvTDDUX_Ak]"}
{"time": 1743521749, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（没，我的意思是）"}
{"time": 1743521760, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（桑塔纳上坐的人，一般是负责冻手的）"}
{"time": 1743521761, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...\"有些紧张，靠在众人后面"}
{"time": 1743521771, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"小心一些..\""}
{"time": 1743521776, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（你不是战斗卡吗）"}
{"time": 1743521806, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我去看看吧”*水管藏在袖子里，双手抱在胸前缩着脖子凑上去看看"}
{"time": 1743521817, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "“要不先问下他们能不能载我们一程，实在不行再去抢”"}
{"time": 1743521833, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "靠近后，你们发现这辆黑色桑塔纳的右侧后视镜已经整个折断，车体撞到了山壁上，右侧车灯直接报废，前车窗也出现了如蛛网般的裂纹，不难判断现场是发生了车祸。"}
{"time": 1743521841, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "车上只有司机，是一位穿着蓝色毛衣的中年女性，她倒在驾驶座上，满脸凝固的血，已经死亡"}
{"time": 1743521856, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "“看来不用问了”"}
{"time": 1743521887, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*抱着脑袋“哎，真不是条好路……”"}
{"time": 1743521897, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "好运的是，纪凌人发现这辆车似乎能开！"}
{"time": 1743521909, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*拉开车门，先翻翻这个人的包"}
{"time": 1743521920, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*看看身份"}
{"time": 1743521924, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嘶，死过人的车，真的要开吗？\""}
{"time": 1743521931, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“这人怎么死的？真晦气”"}
{"time": 1743521939, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（唉自动拾取）"}
{"time": 1743521954, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "你在死者的裤口袋里找到了150元钱与一个66％电量的西门子手机，其余没有找到任何证明身份的事物"}
{"time": 1743521956, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "看来后排座上有没有放什么"}
{"time": 1743521971, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:reply,id=1634371063][CQ:at,qq=246376731] 过侦查知道死因"}
{"time": 1743521979, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。ra侦查"}
{"time": 1743521979, "type": "reply", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[纪凌人]进行技能[侦查:80]检定: 1D100=61 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1743521984, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:reply,id=-735886441][CQ:at,qq=1252219916] 过震颤"}
{"time": 1743521990, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "侦查"}
{"time": 1743521992, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra侦查"}
{"time": 1743521992, "type": "reply", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[顾彩衣]进行技能[侦查:70]检定: 1D100=47 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1743521994, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（这边居然没有233）"}
{"time": 1743522008, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "。ra侦查"}
{"time": 1743522008, "type": "reply", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2628755988"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[叶鹭]进行技能[侦查:70]检定: 1D100=76 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1743522014, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（赫赫）"}
{"time": 1743522071, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "通过现场情况不难看出，这位女司机没系安全带，雨夜车打滑撞到了山壁上，她前额产生的严重撞击而死"}
{"time": 1743522126, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:reply,id=1027663522][CQ:at,qq=1252219916] 后座并没有什么东西，但是你在车窗内侧的左下角发现一个“金茂食品”的贴标。后备箱里放着一个黑色的大背包与表面布有些许孔洞的行李箱"}
{"time": 1743522228, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（没系安全带吗，那很有道理了）"}
{"time": 1743522234, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "拿出那个贴标，然后打开背包和行李箱"}
{"time": 1743522289, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“呃……怎么办，就算要征用这辆车……这个尸体，不管抛下去还是留在车上都很……”"}
{"time": 1743522306, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "背包是空的，但是你们惊奇的发现行李箱内居然有一个孩子，那是个身高70cm重约8kg的男婴，身着红色童衣，正以一种半睡半醒的状态蜷缩在塞满棉被的行李箱内，怀里还抱着一双绣花鞋"}
{"time": 1743522324, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "“蛤！？”"}
{"time": 1743522333, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "“这家伙还是个拐子”"}
{"time": 1743522364, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "“把这家伙抛外边吧”"}
{"time": 1743522382, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“？”"}
{"time": 1743522383, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"啊！\"手一抖合上行李箱的盖子"}
{"time": 1743522388, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "“把她丢下车吧，这种人就应该烂在路边”"}
{"time": 1743522395, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（这么恐怖啊绣花鞋）"}
{"time": 1743522397, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "连连后退，跌坐在路边上"}
{"time": 1743522419, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"不要...不要缠上我！呜呜...\"不争气地掉眼泪"}
{"time": 1743522426, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“怎么了？大小姐？”"}
{"time": 1743522442, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“呸，恶心”朝尸体边吐一口口水"}
{"time": 1743522627, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:image,file=cdf4859d395665b599d55f77663ccf02.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhR35-9ISZS87P1dPjeQzBaex9oU7RjXrQIg_woo3Yu99pe3jAMyBHByb2RQgL2jAVoQ4BBW-AawnCBU9UejDIR8Q3oCfTU&amp;spec=0&amp;rkey=CAESKBkcro_MGujouBYMVa0f5faUxJYbaEXl7jTuOl34z7ZNgxVGsNMgPmA]"}
{"time": 1743522643, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "指着行李箱，\"纪叔，你看看\""}
{"time": 1743522656, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（让我看看你们信用都多少"}
{"time": 1743522662, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": ".st 信用"}
{"time": 1743522663, "type": "reply", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[鱼盛]的[信用]: 10"}
{"time": 1743522668, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（哈哈）"}
{"time": 1743522670, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（15）"}
{"time": 1743522676, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "。st 信用"}
{"time": 1743522676, "type": "reply", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[王富贵]的[信用]: 40"}
{"time": 1743522696, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“原来是人贩子……死在这倒是便宜她了……”"}
{"time": 1743522708, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我们把孩子放到警察那边去吧”"}
{"time": 1743522727, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "把尸体拖出车外"}
{"time": 1743522759, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"这孩子还活着...\""}
{"time": 1743522783, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"但是鞋...\"有些抖，\"我好怕\""}
{"time": 1743522793, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“小孩可比不上大人，放那可不一定受得了”"}
{"time": 1743522800, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "“警察吗？我有点怕援兵到了”"}
{"time": 1743522803, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（诶，我不懂神秘学，哈哈）"}
{"time": 1743522835, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "“不如咱们找一个学校之类的地方，放在大门前”"}
{"time": 1743522838, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“这玩意就算真有些邪性，也已经有人帮我们挡了”"}
{"time": 1743522904, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“现在最要紧的还是找个住所”"}
{"time": 1743522912, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "你们都将目光看向绣花鞋，那是一双做工相当精美的绣花鞋，鞋身翠绿，镶着串有珍珠的金丝，鞋头上绣着一朵粉色的荷花，鞋舌上纹着一个十分怪僻的字"}
{"time": 1743522914, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（现在几点）"}
{"time": 1743522924, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:image,file=f1a64bdd2d0c87b6035516b2d472e969.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTwmTvH3eqMRiBzhIuINgdovGR00hjQKiD_Cijo64SEmbeMAzIEcHJvZFCAvaMBWhBImZrg2Fgy-lhkIxYBF3BSegIHrg&amp;spec=0&amp;rkey=CAESKBkcro_MGujouBYMVa0f5faUxJYbaEXl7jTuOl34z7ZNgxVGsNMgPmA]"}
{"time": 1743522951, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "现在是8点15分左右"}
{"time": 1743522952, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "（我能知道这个字是什么意思吗？）"}
{"time": 1743522967, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...这个字..?\""}
{"time": 1743522979, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（何仙菇，事一种菌类，确信）"}
{"time": 1743523003, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“这什么字，有没有文化人认识的”"}
{"time": 1743523006, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（那你过神秘学"}
{"time": 1743523012, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"啊....绣花鞋...唔唔...为什么刚逃出来，就要遭到这种事。\""}
{"time": 1743523015, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra神秘学"}
{"time": 1743523015, "type": "reply", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[顾彩衣]进行技能[神秘学:80]检定: 1D100=72 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1743523020, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "。ra神秘学"}
{"time": 1743523020, "type": "reply", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[王富贵]进行技能[神秘学:50]检定: 1D100=81 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1743523099, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "王富贵没有看懂，顾彩衣也没看懂，但她觉得这大概不是正常宗教的符文"}
{"time": 1743523119, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"看不懂...小心一些，离远一些...\""}
{"time": 1743523244, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我们走了多远了）"}
{"time": 1743523250, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不过其实可以开车回去（？）"}
{"time": 1743523272, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（走了不算久"}
{"time": 1743523274, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "叹口气，\"但是缘法道是诸般因果命中注定，想来既然来了，我们也只能接下。\""}
{"time": 1743523294, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "你们身上带的现金数\n鱼胜：10d20\n纪凌人：15d20\n顾彩衣：1000+20d20\n王富贵：200+20d20\n叶鹭：15d20"}
{"time": 1743523308, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。r15d20"}
{"time": 1743523308, "type": "reply", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[纪凌人]演奏出: 15D20={11+14+6+10+19+11+13+7+6+1+13+6+7+15+18}(157)=157"}
{"time": 1743523322, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。st 钱157"}
{"time": 1743523322, "type": "reply", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[纪凌人]的人物卡已保存"}
{"time": 1743523322, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "(专门set一个money吧"}
{"time": 1743523328, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": ".r10d20"}
{"time": 1743523328, "type": "reply", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[鱼盛]演奏出: 10D20={3+12+7+19+15+18+3+8+12+16}(113)=113"}
{"time": 1743523339, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": ".st 钱113"}
{"time": 1743523339, "type": "reply", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[鱼盛]的人物卡已保存"}
{"time": 1743523342, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": ".set money 200+20d20"}
{"time": 1743523342, "type": "reply", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "已清除本群套用主骰"}
{"time": 1743523346, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。r20d20"}
{"time": 1743523346, "type": "reply", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[顾彩衣]演奏出: 20D20={15+10+1+7+8+3+17+1+12+3+9+14+8+14+15+18+2+7+8+12}(184)=184"}
{"time": 1743523354, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "（不能这样的）"}
{"time": 1743523362, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。st 人民币1187"}
{"time": 1743523362, "type": "reply", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[顾彩衣]的人物卡已保存"}
{"time": 1743523372, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "。r200+20d20"}
{"time": 1743523372, "type": "reply", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[王富贵]演奏出: 200+20d20=200+{14+17+19+4+9+9+20+8+20+14+7+16+14+5+6+11+2+14+2+6}(217)=417"}
{"time": 1743523389, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（还有你们搜到的钱"}
{"time": 1743523390, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我70信用居然只有一千现金吗)"}
{"time": 1743523400, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我不觉得你会随身携带这么多"}
{"time": 1743523402, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(感觉几万都很正常吧)"}
{"time": 1743523410, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（你是在逃亡"}
{"time": 1743523414, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(也对吧)"}
{"time": 1743523447, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（呃啊，好穷）"}
{"time": 1743523450, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "站起身，扫干净身上的灰尘，伸出手抱起孩子，认命地检查一下孩子的状态"}
{"time": 1743523480, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=1587961746][CQ:at,qq=825734198] （所以）"}
{"time": 1743523488, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我来接下，你的因果..\""}
{"time": 1743523495, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": ".st money 417"}
{"time": 1743523495, "type": "reply", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[王富贵]的人物卡已保存"}
{"time": 1743523507, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "孩子看起来比较虚弱"}
{"time": 1743523530, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:reply,id=397401942][CQ:at,qq=825734198] （离富康10分钟走路路程"}
{"time": 1743523533, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“继续走吧，在这尸体旁边总觉得瘆得慌”"}
{"time": 1743523539, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "（咱们还有多久导入完）"}
{"time": 1743523546, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（快了"}
{"time": 1743523557, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（到镇子找到住处就结束"}
{"time": 1743523571, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“呃，小姐的意思是”"}
{"time": 1743523576, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“不交给警察？”"}
{"time": 1743523594, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "拿起绣花鞋，从包里拿一点饼干和水喂给孩子"}
{"time": 1743523610, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯...这个孩子看上去撑不了太久了。\""}
{"time": 1743523617, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（饼干是……）"}
{"time": 1743523621, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我带了啊)"}
{"time": 1743523622, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（那我问你哪来的饼干"}
{"time": 1743523632, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（婴儿能吃饼干吗）"}
{"time": 1743523635, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我真的带了，没想到吧)"}
{"time": 1743523640, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（哦草"}
{"time": 1743523649, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "显然婴儿吃不下饼干"}
{"time": 1743523655, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（还是压缩饼干）"}
{"time": 1743523669, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "用水发开，碾碎喂给他"}
{"time": 1743523672, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（几个月大怎么吃饼干（））"}
{"time": 1743523679, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“小姐，这压缩饼干太噎人了”"}
{"time": 1743523685, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“小孩吃不下的”"}
{"time": 1743523695, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“还是尽快走吧，我去开车”"}
{"time": 1743523704, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "“咱们先找到住处吧”"}
{"time": 1743523711, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "来个【医学】"}
{"time": 1743523721, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（有人有吗"}
{"time": 1743523727, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"而且，这种事情，不接下是逃不掉的。\""}
{"time": 1743523779, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(只有急救)"}
{"time": 1743523796, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（那过教育吧"}
{"time": 1743523798, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "放弃了饼干的想法，喂点水，把孩子抱在怀里。"}
{"time": 1743523802, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra教育"}
{"time": 1743523802, "type": "reply", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[顾彩衣]进行技能[教育:66]检定: 1D100=24 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1743523852, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": ".ra 教育"}
{"time": 1743523852, "type": "reply", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[王富贵]进行技能[教育:55]检定: 1D100=60 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1743523907, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "你回想起了书上讲的知识，这个年纪的婴儿只能吃奶粉或者少量肉泥、果泥、软烂面条这样的辅食，一天大概要喂四次"}
{"time": 1743523931, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（怎么还有这种的）"}
{"time": 1743523985, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯...走吧。\""}
{"time": 1743523993, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "“无论如何，先找到有人的地方吧”"}
{"time": 1743523995, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（没错，你们的日常任务就是"}
{"time": 1743523998, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（带娃"}
{"time": 1743524003, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（哦np）"}
{"time": 1743524024, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（还有这种）"}
{"time": 1743524032, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我也觉得有点那个，但就是这样"}
{"time": 1743524075, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“准备上车吧，已经快半夜了”"}
{"time": 1743524082, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（话说是早上八点还是晚上八点）"}
{"time": 1743524084, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "那么你们带上搜到的东西，坐上车继续前进，30分钟后，你们在路边看到这一个标牌"}
{"time": 1743524092, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（晚上八点"}
{"time": 1743524100, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“前方，野荷塘，宝塔村，张家村，莲河村，顺其村，葫芦村，李桥村，大幕村。”"}
{"time": 1743524124, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（记得把前面搜到的钱加进去"}
{"time": 1743524133, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不管钱.jpg）"}
{"time": 1743524140, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "叹口气，\"先找个地方住下吧。\""}
{"time": 1743524141, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（一共260"}
{"time": 1743524150, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "（该睡觉了）"}
{"time": 1743524162, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2037978956"}, "sender": {"id": "2037978956", "name": "en"}, "message": "（你们rp，我跟随）"}
{"time": 1743524168, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“终于到有人的地方了”"}
{"time": 1743524170, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（好健康啊）"}
{"time": 1743524183, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "9点钟，你们到达了这座名为“野荷塘”的乡镇"}
{"time": 1743524192, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "全员灵感"}
{"time": 1743524218, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra灵感"}
{"time": 1743524218, "type": "reply", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[顾彩衣]进行技能[灵感:70]检定: 1D100=45 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1743524260, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": ".ra灵感"}
{"time": 1743524260, "type": "reply", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[鱼盛]进行技能[灵感:70]检定: 1D100=94 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1743524269, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。ra灵感"}
{"time": 1743524269, "type": "reply", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[纪凌人]进行技能[灵感:60]检定: 1D100=58 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1743524269, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（差点大失败）"}
{"time": 1743524275, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "灵感成功的人忽然意识到，目前开的桑塔纳主人并非什么好人，不处理这辆车可能会带来不必要的麻烦"}
{"time": 1743524297, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我们一会下车走进去吧”"}
{"time": 1743524300, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"啧，这辆车要记得处理掉。\""}
{"time": 1743524307, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“还得编个理由”"}
{"time": 1743524317, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（难绷）"}
{"time": 1743524360, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:image,file=7eb5f11c1d0a2d930a942363a4f1b876.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTiQPKVNRU0pbKc4scrOwrhozLemRj59gcg_woox4jZsJ63jAMyBHByb2RQgL2jAVoQBXl-CD1SvVY6RC5ROUKf_3oCtlE&amp;spec=0&amp;rkey=CAESKBkcro_MGujouBYMVa0f5faUxJYbaEXl7jTuOl34z7ZNgxVGsNMgPmA]"}
{"time": 1743524365, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "那么这是，地图"}
{"time": 1743524386, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（好草率的地图）"}
{"time": 1743524386, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "下车抱着娃，找个路人询问哪里有奶粉卖"}
{"time": 1743524405, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我们在哪）"}
{"time": 1743524432, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "路人友好地告诉了你，市场什么都能买到"}
{"time": 1743524447, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（你们现在就在右下角"}
{"time": 1743524457, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "再问一下哪里能住宿"}
{"time": 1743524531, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我们这野荷旅馆、兴旺宾馆、夏雨旅店、小陈旅店、金茂招待所都能住宿呢，不过最近客人多，可能会住满“"}
{"time": 1743524550, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（金茂）"}
{"time": 1743524554, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（察觉）"}
{"time": 1743524564, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“这个年纪的女孩这么问真的好吗”问旁边几人"}
{"time": 1743524574, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（12345都是旅馆"}
{"time": 1743524599, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“谢了，我们这昨晚路况不好，车半路抛锚了，可算有个歇脚的地方了”"}
{"time": 1743524650, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（那么你们的选择是"}
{"time": 1743524679, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我们去最大的那个吧”"}
{"time": 1743524686, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（哦不对）"}
{"time": 1743524690, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我们是）"}
{"time": 1743524692, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（逃犯）"}
{"time": 1743524695, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...要多多努力一些才是。\""}
{"time": 1743524705, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我们找个经济一点的吧”"}
{"time": 1743524718, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“这个小陈旅店听起来就，挺不错的”"}
{"time": 1743524740, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“最好偏一点，离人远点，免得被发现”"}
{"time": 1743524744, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "跟同伴打个招呼，抱着孩子往市场走，去买点奶粉。"}
{"time": 1743524753, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“哦，小陈旅店就在不远处“"}
{"time": 1743524759, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（3号点）"}
{"time": 1743524789, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:image,file=ebbb3716e1234542f0c08b0fa8d9bf72.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRILUV6kVz0Q9r-WH0tsrb4BOfhbxjx0hkg_woonPyV_Z-3jAMyBHByb2RQgL2jAVoQy0gpDsER7SlPxYH6_upWWnoCXZc&amp;spec=0&amp;rkey=CAESKBkcro_MGujouBYMVa0f5faUxJYbaEXl7jTuOl34z7ZNgxVGsNMgPmA]"}
{"time": 1743524798, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（直接给你们得了，懒得一个个点开了"}
{"time": 1743524881, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“那么，就住在这个小陈酒店了？”"}
{"time": 1743524978, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（入呢）"}
{"time": 1743525007, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:reply,id=1703122304][CQ:at,qq=1252219916] 你在市场里的商店花16块买到了400g的奶粉，大概够吃四天了"}
{"time": 1743525021, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“嗯，我觉得是对的”"}
{"time": 1743525088, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "市场入口旁边的围墙上用红色油漆写着“生男生女都一样”的标语，但上面的“女”字被人用不明的黑色染料乱涂了一番。市场是个聚集了服装店、丧葬铺、风水店、杂货铺、菜市场、工具店、中药店等各种商品的集市。"}
{"time": 1743525099, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（贴个描述"}
{"time": 1743525137, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*那么你们集体等到顾彩衣买完奶粉回来，一同前往了小陈旅馆"}
{"time": 1743525157, "type": "recv", "dect": {"host_id": null, "group_id": "264175027", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": ".log off"}
