小雅(2875548981) 01:46:54
开始记录乐谱
Arcadia(3362422751) 01:46:55
我要睡觉了！
森の月(408119794) 01:46:56
没有什么
ひかり(2639331679) 01:47:00
森月看起来像是会得性病的那种
是獸_official(1926813123) 01:47:02
（听听）
森の月(408119794) 01:47:04
（。。。）
森の月(408119794) 01:47:09
（我母胎solo到现在）
柒乔阪(2628755988) 01:47:19
初三暑假拿到录取通知书之后呢
洛绫飞羽(1985245608) 01:47:19
[CQ:reply,id=813530984][CQ:at,qq=2639331679] [CQ:at,qq=2639331679] （？）
Arcadia(3362422751) 01:47:22
（之后回来翻你们记录（）
洛绫飞羽(1985245608) 01:47:23
（绷）
森の月(408119794) 01:47:30
（我再无对别人动过心）
柒乔阪(2628755988) 01:47:40
就在晚上找我高中的校园组织QQ群之类的
森の月(408119794) 01:47:42
（似乎也没见别人对我动过心）
Arcadia(3362422751) 01:47:44
[CQ:image,file=cee34232c4f5714040b878c992bc0cf0.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQq7bxZfWZV-ELaAuLtilOlm3u1Dxjn7hUg_wooprmjyZCKjAMyBHByb2RQgL2jAVoQaN9TpWI19u5ESZIdfgp7TQ&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMcYaGWzcZurxDsh5Ri85i5mEhKxZLJgvfEJJLCCldxTA]
森の月(408119794) 01:47:46
（所以就这样罢了）
是獸_official(1926813123) 01:47:46
（二次元入脑了）
柒乔阪(2628755988) 01:47:51
然后就加上了我们团委的迎新群
Arcadia(3362422751) 01:47:56
（算了聊到两点再睡（）
Arcadia(3362422751) 01:48:16
（能动心的感受确实也蛮幸福的吧（）
是獸_official(1926813123) 01:48:18
（高中竟然还有团委迎新群）
清词(2039502134) 01:48:24
[CQ:reply,id=-1449945345][CQ:at,qq=3362422751] （赞同）
柒乔阪(2628755988) 01:48:25
在群里面就认识了高中三年的一个
柒乔阪(2628755988) 01:48:31
异性朋友吧
是獸_official(1926813123) 01:48:39
（那就没空天天emo了，可以天天幻想了（大雾））
清词(2039502134) 01:48:42
（但是对我来讲 我会更喜欢被爱的感觉）
森の月(408119794) 01:48:44
[CQ:reply,id=-1449945345][CQ:at,qq=3362422751] （有点怀念的）
Arcadia(3362422751) 01:49:00
（但是爱而不得才是常态（）
柒乔阪(2628755988) 01:49:02
一开始是因为有同一部喜欢的动画然后就聊起来
柒乔阪(2628755988) 01:49:09
后来呢因为初三暑假比较长
柒乔阪(2628755988) 01:49:22
就在网上两三个人一块说线下见面
柒乔阪(2628755988) 01:49:29
刚开学就军训了
是獸_official(1926813123) 01:49:37
（最早的面基（×））
柒乔阪(2628755988) 01:49:37
本来是说军训找个时间见一面
Arcadia(3362422751) 01:49:42
（既能享受到动心的幸福又能感受被爱的快乐，好事怎么都让你一个人占了呢.jpg）
柒乔阪(2628755988) 01:49:47
正好我那时候出去买水
柒乔阪(2628755988) 01:49:56
回来的时候班上同学说有人来找过我
柒乔阪(2628755988) 01:50:11
正好错过了
柒乔阪(2628755988) 01:50:52
然后比较高中嘛班上这群人爱搞一些有的没的
柒乔阪(2628755988) 01:50:54
就问
柒乔阪(2628755988) 01:50:59
诶她是不是你的小女友啊
折木(1370316409) 01:51:05
比此间的少年精彩
清词(2039502134) 01:51:08
（对于现在的我来讲，也许我只会允许别人爱我，我不一定会去爱别人）
是獸_official(1926813123) 01:51:14
（唉常态了））
柒乔阪(2628755988) 01:51:15
当时就比较很义正辞严
柒乔阪(2628755988) 01:51:20
不是
Arcadia(3362422751) 01:51:22
[CQ:reply,id=-1929198718][CQ:at,qq=1370316409] （那无敌了）
是獸_official(1926813123) 01:51:25
（喜欢起哄是这样的）
柒乔阪(2628755988) 01:51:32
后来军训结束因为知道我在哪个班
柒乔阪(2628755988) 01:51:39
有一次来抓我给我抓到了
Arcadia(3362422751) 01:51:43
[CQ:reply,id=325473825][CQ:at,qq=2039502134] （？6）
柒乔阪(2628755988) 01:51:47
她就在门口大喊了一声
柒乔阪(2628755988) 01:51:53
“xx渣男！”
森の月(408119794) 01:51:58
（小女友）
森の月(408119794) 01:52:00
（唉）
Arcadia(3362422751) 01:52:01
（你不爱你的粥p女友吗（）
柒乔阪(2628755988) 01:52:01
然后从这开始
Arcadia(3362422751) 01:52:28
（别告诉我刚追到那么段时间就没有那样的感觉了（）
是獸_official(1926813123) 01:52:34
（有点坏了））
Arcadia(3362422751) 01:52:56
[CQ:reply,id=175990624][CQ:at,qq=2628755988] （？）
柒乔阪(2628755988) 01:52:56
我也不清楚本身就是苦果还是因为我一直在打马虎眼
柒乔阪(2628755988) 01:52:59
搞得
清词(2039502134) 01:52:59
（被喜欢和喜欢别人是不一样的感觉）
柒乔阪(2628755988) 01:53:03
有点难受
折木(1370316409) 01:53:15
表达不够好
柒乔阪(2628755988) 01:53:18
因为我中考成绩就
柒乔阪(2628755988) 01:53:20
791
千成之愿(1252219916) 01:53:27
就?
千成之愿(1252219916) 01:53:31
中考满分850
柒乔阪(2628755988) 01:53:32
然后那一年重点班分数线796
折木(1370316409) 01:53:40
你害怕错过于是一言不发可她误解你们之间并非有缘有份
是獸_official(1926813123) 01:53:49
（唉唉，我们600多分就是很高的分了））
Arcadia(3362422751) 01:53:58
（唉唉，我们600多分就是很高的分了））
柒乔阪(2628755988) 01:53:58
她在重点班，而我在平行班
森の月(408119794) 01:54:08
（唉唉，我们600多分就是很高的分了））
折木(1370316409) 01:54:19
那封表白的信在无限的时空里徘徊，只可能在某个平行世界抵达她的眼眸里
是獸_official(1926813123) 01:54:33
（我中考好像只有590左右，跟我高考差不多））
Arcadia(3362422751) 01:54:40
（笑了，每次看到折神用这些话跟自己讲就难顶，但看到折神那这些话去跟别人讲就很乐）
柒乔阪(2628755988) 01:54:46
我们会一块去吃午饭，互相讲班上的各种事情
千成之愿(1252219916) 01:55:00
我中考好像749
清词(2039502134) 01:55:02
（我服了…）
森の月(408119794) 01:55:09
（我没有中考）
森の月(408119794) 01:55:12
（直升的）
柒乔阪(2628755988) 01:55:13
她抱怨在重点班压力好大学不懂，我就试着给她开小灶
森の月(408119794) 01:55:14
（嘿嘿）
Arcadia(3362422751) 01:55:17
（折神快继续发力（）
清词(2039502134) 01:55:17
（隔壁床的男的看着也就三十多岁怎么这么能折腾）
是獸_official(1926813123) 01:55:20
（很厉害））
Arcadia(3362422751) 01:55:21
[CQ:reply,id=1997181733][CQ:at,qq=408119794] [CQ:at,qq=408119794] （6）
是獸_official(1926813123) 01:55:30
（平行班给重点班开小灶吗）
清词(2039502134) 01:55:34
（睡不着又要溜达又要吃东西还折腾他的三个陪护）
是獸_official(1926813123) 01:55:34
[CQ:image,file=6c0f5f808760520c41df2ec7fbac5f51.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRigOxNuzBRQtj7rveKhrngZyJC3xibayD_CiiugJ-pkoqMAzIEcHJvZFCAvaMBWhCJJ4k6M4wpTSnaU0GqRwIR&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMcYaGWzcZurxDsh5Ri85i5mEhKxZLJgvfEJJLCCldxTA]
柒乔阪(2628755988) 01:55:49
高一上的月考
洛绫飞羽(1985245608) 01:55:50
（中考很多地方分数标准都不一样
洛绫飞羽(1985245608) 01:55:54
（没有可比性的
千成之愿(1252219916) 01:55:57
你在医院?
千成之愿(1252219916) 01:56:01
[CQ:at,qq=2039502134] 
Arcadia(3362422751) 01:56:07
（对的）
清词(2039502134) 01:56:11
（在医院啊）
洛绫飞羽(1985245608) 01:56:11
（？
Arcadia(3362422751) 01:56:13
（0cy也在）
清词(2039502134) 01:56:19
（lcy也在）
柒乔阪(2628755988) 01:56:21
有一次考完她来找我说搞不明白其他人怎么能学会
Arcadia(3362422751) 01:56:22
（但他们应该不是同一间（）
洛绫飞羽(1985245608) 01:56:22
(我刚回来
森の月(408119794) 01:56:23
（0cy已经回去了）
Arcadia(3362422751) 01:56:31
（6）
柒乔阪(2628755988) 01:56:34
[CQ:reply,id=511399659][CQ:at,qq=1926813123] [CQ:at,qq=1926813123] 我高一上的时候考过年八
是獸_official(1926813123) 01:56:35
（何意味）
清词(2039502134) 01:56:36
（他在门诊我要住院部）
森の月(408119794) 01:56:36
[CQ:reply,id=1161621927][CQ:at,qq=2628755988] （对的）
森の月(408119794) 01:56:48
（其他人也会问我为什么你就懂）
洛绫飞羽(1985245608) 01:56:49
（知识的诅咒
柒乔阪(2628755988) 01:56:49
（俱往矣）
Arcadia(3362422751) 01:56:54
（年级第八（）
柒乔阪(2628755988) 01:57:04
从那一次月考呢
是獸_official(1926813123) 01:57:14
（怎么在医院，别似好吗））
柒乔阪(2628755988) 01:57:26
因为讲卷子也比较基础我就会在讲卷子的时候写题解
千成之愿(1252219916) 01:57:32
在医院好好休息吧
柒乔阪(2628755988) 01:57:38
遇到了就会把试卷给她
柒乔阪(2628755988) 01:57:44
一直到高三上学期
柒乔阪(2628755988) 01:57:52
先暂且不表
清词(2039502134) 01:57:52
（没有 我是陪护）
柒乔阪(2628755988) 01:58:05
高一下我们重分班
洛绫飞羽(1985245608) 01:58:06
（能上985的在地方怎么说也是前列了）
清词(2039502134) 01:58:18
（我好得很 甚至在想蜜蜜什么时候开门）
柒乔阪(2628755988) 01:58:26
这次我到了A班但是她到了平行班
是獸_official(1926813123) 01:58:33
（乐）
柒乔阪(2628755988) 01:58:37
高一上我们隔着一栋楼
柒乔阪(2628755988) 01:58:43
好消息是
柒乔阪(2628755988) 01:58:53
高一下她就在我这一层楼
森の月(408119794) 01:58:53
（你还是忘不了她）
洛绫飞羽(1985245608) 01:59:07
（只能说人的理解力确实不一样  有的基础不牢 不给一步步讲 他反应不过来的）
柒乔阪(2628755988) 01:59:09
跑操的时候时不时能见上一面
洛绫飞羽(1985245608) 01:59:15
（基础很重要只能说）
洛绫飞羽(1985245608) 01:59:26
（知识的诅咒）
柒乔阪(2628755988) 01:59:27
同时高一下也是我们团委换届
是獸_official(1926813123) 01:59:30
（这不放学约着一起回家（大雾））
柒乔阪(2628755988) 01:59:49
她要去当部长，但留任的前提是团员
Arcadia(3362422751) 02:00:04
（换班之后变相对位置也好经典（）
柒乔阪(2628755988) 02:00:17
所以在一个中午，我和她一起写了一份入团申请
森の月(408119794) 02:00:38
[CQ:reply,id=-1029378712][CQ:at,qq=1985245608] （对）
柒乔阪(2628755988) 02:00:42
我以为至少这个学期可以经常碰见
森の月(408119794) 02:00:45
（讲课要从基础讲）
森の月(408119794) 02:00:52
（确认ta会才行）
柒乔阪(2628755988) 02:01:03
但是因为班级调整，她原本的班和物化地的班级互换位置
柒乔阪(2628755988) 02:01:15
我在一楼，她就在我楼上的楼上
洛绫飞羽(1985245608) 02:01:20
（是这样的）
森の月(408119794) 02:01:23
（我虽然没做过家教，也算是会点教人的了）
Arcadia(3362422751) 02:01:26
（睡了家人们）
是獸_official(1926813123) 02:01:27
（思，你们上高中也都没手机吗，怎么不手机聊））
森の月(408119794) 02:01:33
（高中教太多）
柒乔阪(2628755988) 02:01:35
手机聊的
洛绫飞羽(1985245608) 02:01:39
（一般地方高中不给手机吧）
柒乔阪(2628755988) 02:01:45
周末才有
是獸_official(1926813123) 02:01:50
（总有偷偷玩的））
森の月(408119794) 02:01:54
（正常都不给带）
洛绫飞羽(1985245608) 02:01:55
（我开始在地方就是那种传统类衡水模式）
森の月(408119794) 02:01:59
（确实我也偷偷玩）
柒乔阪(2628755988) 02:02:03
你们可以开我QQ空间里面有一个相册
洛绫飞羽(1985245608) 02:02:06
（后来到北京才是那种试点）
柒乔阪(2628755988) 02:02:09
叫做一些笑点
是獸_official(1926813123) 02:02:18
（不允许访问）
柒乔阪(2628755988) 02:02:19
里面藏着我的聊天记录
是獸_official(1926813123) 02:02:20
（畏惧了）
洛绫飞羽(1985245608) 02:02:24
（唉  晚上折腾半天我睡不着了）
洛绫飞羽(1985245608) 02:02:29
（作息又要烂了）
柒乔阪(2628755988) 02:02:33
[CQ:reply,id=-828620872][CQ:at,qq=1926813123] （[CQ:at,qq=1926813123] 非好友
柒乔阪(2628755988) 02:02:52
高二上
柒乔阪(2628755988) 02:03:01
为了多几条路我去选了生物竞赛
洛绫飞羽(1985245608) 02:03:04
（一会我有点想讲了  想听的扣1）
是獸_official(1926813123) 02:03:10
（1111）
柒乔阪(2628755988) 02:03:11
（1）
洛绫飞羽(1985245608) 02:03:12
（哦牛批竞赛哥）
是獸_official(1926813123) 02:03:26
（明天下雨，不去图书馆了（））
柒乔阪(2628755988) 02:03:30
（其实不然，生化都是二等鸟用没有）
洛绫飞羽(1985245608) 02:03:39
（乐）
柒乔阪(2628755988) 02:03:55
有一次在去竞赛班教室的时候
柒乔阪(2628755988) 02:04:00
撞见了
柒乔阪(2628755988) 02:04:02
呃
柒乔阪(2628755988) 02:04:09
她和他
柒乔阪(2628755988) 02:04:15
[CQ:image,file=1ceb734f95969e6b64710b4b648a028d.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQqwYaPS_dQJ8JA3koS2OOheWTxjRiD3AIg_woo-Ie_oZSKjAMyBHByb2RQgL2jAVoQrfYjnknwdzx_PRVoetFfVA&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlysvUGAC1ylH_dyjcQcjD1iR4_knkgjImafPSTLlzXNA]
柒乔阪(2628755988) 02:04:28
wok我现在自己都在笑
是獸_official(1926813123) 02:04:33
（哦有男朋友了是吧）
柒乔阪(2628755988) 02:04:43
但是有什么办法呢
柒乔阪(2628755988) 02:04:53
这是我自己选的
是獸_official(1926813123) 02:04:54
[CQ:image,file=5b736b867f0cd9ac82e545d9ba8787c3.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRi6ebUs7-2rWIwj7-CFBPWVG99Chiy7xog_woox9SWtJSKjAMyBHByb2RQgL2jAVoQaO3JA6FoSsFGPxEAkEVhJA&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlysvUGAC1ylH_dyjcQcjD1iR4_knkgjImafPSTLlzXNA]
柒乔阪(2628755988) 02:05:13
当时还不能确定
森の月(408119794) 02:05:20
（笑死）
柒乔阪(2628755988) 02:05:27
后来跟别的班的一个和她玩得好的男生
柒乔阪(2628755988) 02:05:32
也是在暑假认识的
柒乔阪(2628755988) 02:05:34
聊到
柒乔阪(2628755988) 02:05:42
xx和xx谈恋爱了你知道吗
柒乔阪(2628755988) 02:05:48
我说什么好呢
柒乔阪(2628755988) 02:05:52
我说
是獸_official(1926813123) 02:05:58
（原来我也只是其中一个）
柒乔阪(2628755988) 02:05:59
“看出来了，厉害吧”
柒乔阪(2628755988) 02:06:45
说回到团委那边
柒乔阪(2628755988) 02:06:59
因为和老部长有一些矛盾
柒乔阪(2628755988) 02:07:07
换届大会我直接翘了
柒乔阪(2628755988) 02:07:19
所以她当了正部长
柒乔阪(2628755988) 02:07:28
因为部长要值班的
柒乔阪(2628755988) 02:07:38
她在周三
柒乔阪(2628755988) 02:07:47
他也在周三
柒乔阪(2628755988) 02:08:13
有时候我就在想如果我高一上的时候当个没脑子的家伙
柒乔阪(2628755988) 02:08:25
或者参加了那次换届大会
柒乔阪(2628755988) 02:08:31
会不会有什么不一样
柒乔阪(2628755988) 02:09:04
但是没如果因为如果这么做那就不是我这个人了
柒乔阪(2628755988) 02:09:14
高二上学期
千成之愿(1252219916) 02:09:23
我时常在想如果我没去实验班会不会有不一样
千成之愿(1252219916) 02:09:39
但是过去的都已经死去，所以也无所谓吧
柒乔阪(2628755988) 02:09:47
我在避开这两个人
是獸_official(1926813123) 02:09:53
（我时常在想如果我高考数学没写错两个答案会不会有不一样）
柒乔阪(2628755988) 02:09:56
当然实际上也不需要我避开
森の月(408119794) 02:10:03
（没什么好想的 过去的事）
柒乔阪(2628755988) 02:10:23
后来有一个中午
柒乔阪(2628755988) 02:10:32
她从四楼下来
柒乔阪(2628755988) 02:10:41
然后我猜到了
柒乔阪(2628755988) 02:10:45
对的，分手了
柒乔阪(2628755988) 02:10:55
当时还是比较嘴硬
千成之愿(1252219916) 02:10:58
这种事情可以说出来当做故事，感觉怀念也无必要
柒乔阪(2628755988) 02:11:06
谁问起来都是
是獸_official(1926813123) 02:11:18
（乐）
划船不靠桨の233(1040972910) 02:11:18
[CQ:reply,id=857609003][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 
柒乔阪(2628755988) 02:11:33
“就当女儿养一样，没那方面意思”
森の月(408119794) 02:11:36
（只能说如果不是无数的巧合累计在一起）
森の月(408119794) 02:11:41
（我也不会读博了）
柒乔阪(2628755988) 02:11:53
但是我知道我会因为她给我带零食高兴
千成之愿(1252219916) 02:11:55
(3，你at我干嘛)
是獸_official(1926813123) 02:12:07
（高学历大神啊）
柒乔阪(2628755988) 02:12:08
我会因为在周末看到她的消息高兴
森の月(408119794) 02:12:23
（毕业了才叫学历）
柒乔阪(2628755988) 02:12:27
我会因为在梦里梦见她高兴
是獸_official(1926813123) 02:12:40
（读到博了那不就是研究生读完了））
森の月(408119794) 02:12:49
（不 我是1+4的）
柒乔阪(2628755988) 02:12:49
但我的嘴总不会和我统一战线
森の月(408119794) 02:12:55
（直接跳过硕士阶段）
森の月(408119794) 02:13:04
（我只是本科毕业）
柒乔阪(2628755988) 02:13:14
我当时在想，高中阶段谈了恋爱未必能走远
是獸_official(1926813123) 02:13:19
（那也很厉害了））
柒乔阪(2628755988) 02:13:20
如果能在一个大学
柒乔阪(2628755988) 02:13:24
哪怕是一个城市
柒乔阪(2628755988) 02:13:27
也会好
是獸_official(1926813123) 02:13:31
[CQ:image,file=6b0cc27e58f69affeaab5656804c00f4.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRKAc3zHqdUvYmytmU5LER-8R3E8xjFYCD_CijGt9eqloqMAzIEcHJvZFCAvaMBWhB_KPIclBjHxLiLVcbHX9ZW&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlysvUGAC1ylH_dyjcQcjD1iR4_knkgjImafPSTLlzXNA]
柒乔阪(2628755988) 02:13:59
于是我选择
柒乔阪(2628755988) 02:14:03
继续开小灶
森の月(408119794) 02:14:04
（因为老板正好缺人，而我正好想要换导师，然后来了个正好我会的项目）
森の月(408119794) 02:14:08
（然后就读了。。。）
洛绫飞羽(1985245608) 02:14:10
（唉）
柒乔阪(2628755988) 02:14:25
现在想起来好好笑啊
洛绫飞羽(1985245608) 02:14:27
（高学历老婆）
是獸_official(1926813123) 02:14:32
（我要没学上了——）
森の月(408119794) 02:14:34
（纯情的过往）
森の月(408119794) 02:14:38
（羡慕了）
柒乔阪(2628755988) 02:14:39
继续沿着时间线往下走吧
柒乔阪(2628755988) 02:14:46
到了高三
森の月(408119794) 02:14:46
（我要忘却曾经了）
洛绫飞羽(1985245608) 02:14:48
（有的时候真的是  只有人比人才会难受）
洛绫飞羽(1985245608) 02:15:07
（今晚跟另一个来陪护的同学聊天）
柒乔阪(2628755988) 02:15:14
她因为作为班干在班上跟一个男的吵架被要求写检讨
洛绫飞羽(1985245608) 02:15:18
（现在在准备清华的复试）
洛绫飞羽(1985245608) 02:15:21
（唉）
柒乔阪(2628755988) 02:15:21
下来找我帮忙
柒乔阪(2628755988) 02:15:31
跟我吐槽了半天那个男的
柒乔阪(2628755988) 02:15:36
诶
是獸_official(1926813123) 02:15:40
（所以怎么了，群友病了吗））
森の月(408119794) 02:15:40
[CQ:reply,id=-377426081][CQ:at,qq=1985245608] （不毕业就没有学历。。。） 
清词(2039502134) 02:15:56
（lcy要飞升了？
柒乔阪(2628755988) 02:15:57
几个月后她和那个男的谈上了
柒乔阪(2628755988) 02:16:12
当时就很难受
千成之愿(1252219916) 02:16:15
(我也是这么想的)
千成之愿(1252219916) 02:16:18
(可惜没考到一起)
柒乔阪(2628755988) 02:16:20
我就问呢
是獸_official(1926813123) 02:16:22
（那人家说不定只是把你看成好闺蜜了））
柒乔阪(2628755988) 02:16:31
“你们是这种欢喜冤家吗原来”
柒乔阪(2628755988) 02:16:41
没有回答
洛绫飞羽(1985245608) 02:17:04
[CQ:reply,id=1434412308][CQ:at,qq=2039502134] （？）
柒乔阪(2628755988) 02:17:17
后来比较大的就是
洛绫飞羽(1985245608) 02:17:19
（同学病了我去陪护）
清词(2039502134) 02:17:25
（哦不是你在准备清华复试）
柒乔阪(2628755988) 02:17:33
2024.11.14
千成之愿(1252219916) 02:17:34
（哦不是你在准备清华复试）
千成之愿(1252219916) 02:17:39
(清华复试又是?)
清词(2039502134) 02:17:46
[CQ:reply,id=-1028801380][CQ:at,qq=1985245608] （）
柒乔阪(2628755988) 02:17:55
对方过生日了，我当时
柒乔阪(2628755988) 02:17:55
呃
柒乔阪(2628755988) 02:17:57
自爆了
柒乔阪(2628755988) 02:17:58
嗯
千成之愿(1252219916) 02:18:07
(没事，我在准备清华复试)
柒乔阪(2628755988) 02:18:07
回答是
是獸_official(1926813123) 02:18:11
（lcy很厉害了））
森の月(408119794) 02:18:13
（当时她有男朋友吧）
森の月(408119794) 02:18:18
（还自爆（）
柒乔阪(2628755988) 02:18:19
没有
柒乔阪(2628755988) 02:18:21
又分了
千成之愿(1252219916) 02:18:24
(清贫的华南理工大学)
森の月(408119794) 02:18:25
（奥）
柒乔阪(2628755988) 02:18:25
[CQ:image,file=76e7ead68e3983c822957f3b1c1d5cdd.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSYQj_aNgHTijkTMpWtVseKjdS-vxihnQcg_woo_7nytpeKjAMyBHByb2RQgL2jAVoQEZ7n8s2sy_p8nkr47vVcQQ&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlysvUGAC1ylH_dyjcQcjD1iR4_knkgjImafPSTLlzXNA]
柒乔阪(2628755988) 02:18:35
我是不会说
柒乔阪(2628755988) 02:18:39
做那种事
柒乔阪(2628755988) 02:18:46
[CQ:image,file=c083d1022015061a6a599d428a5f3cc7.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSiDEKro20cvWkI5mFWOVEIucKzExjlyQUg_woogqr8wJeKjAMyBHByb2RQgL2jAVoQARqTp5dB-ojIiFwi0LPjyA&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlysvUGAC1ylH_dyjcQcjD1iR4_knkgjImafPSTLlzXNA]
柒乔阪(2628755988) 02:19:01
[CQ:reply,id=350583777][CQ:at,qq=2628755988] “不想影响你的考试”
是獸_official(1926813123) 02:19:03
[CQ:image,file=5b736b867f0cd9ac82e545d9ba8787c3.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRi6ebUs7-2rWIwj7-CFBPWVG99Chiy7xog_woo2J3eyJeKjAMyBHByb2RQgL2jAVoQnRmvAgYJqi70ON1NVKKcqg&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlysvUGAC1ylH_dyjcQcjD1iR4_knkgjImafPSTLlzXNA]
森の月(408119794) 02:19:04
（羡慕分分合合的感情史）
柒乔阪(2628755988) 02:19:09
“别把时间浪费在我身上”
千成之愿(1252219916) 02:19:16
(你在说好恐怖的话)
柒乔阪(2628755988) 02:19:24
没办法对方都这么说了
洛绫飞羽(1985245608) 02:19:29
[CQ:reply,id=177442489][CQ:at,qq=2039502134] （猪鼻）
划船不靠桨の233(1040972910) 02:19:33
（感觉不如我是空白的一张纸）
千成之愿(1252219916) 02:19:41
(此恨绵绵无绝期啊)
森の月(408119794) 02:19:54
[CQ:reply,id=1372858869][CQ:at,qq=1040972910] [CQ:at,qq=1040972910] （我也是）
洛绫飞羽(1985245608) 02:19:54
（唉）
柒乔阪(2628755988) 02:19:56
我很想说我放下了
柒乔阪(2628755988) 02:20:00
但那段时间
洛绫飞羽(1985245608) 02:20:05
（我们学院六七个去清北的）
洛绫飞羽(1985245608) 02:20:08
（唉）
千成之愿(1252219916) 02:20:11
没事，时间会治愈一切伤痛的
是獸_official(1926813123) 02:20:13
（这么多）
森の月(408119794) 02:20:15
（时间慢慢就刷掉了）
柒乔阪(2628755988) 02:20:21
我回想之前中午她来找我吃饭
是獸_official(1926813123) 02:20:26
（我都不知道考什么学校））
洛绫飞羽(1985245608) 02:20:35
（感觉其实哪都不少，没传出来而已）
洛绫飞羽(1985245608) 02:20:42
（保研过去的也很多）
柒乔阪(2628755988) 02:20:45
我会想之前周末小测她来找我要答案要笔记
是獸_official(1926813123) 02:21:07
（如果这都不算爱））
柒乔阪(2628755988) 02:21:09
我会想高一还在团委的时候一起负责的工作
是獸_official(1926813123) 02:21:14
[CQ:image,file=6c0f5f808760520c41df2ec7fbac5f51.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRigOxNuzBRQtj7rveKhrngZyJC3xibayD_CiiGjsaHmIqMAzIEcHJvZFCAvaMBWhCEe_eyvb6TisXPryH-L-Q9&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlysvUGAC1ylH_dyjcQcjD1iR4_knkgjImafPSTLlzXNA]
柒乔阪(2628755988) 02:21:43
我想之前她问我“你喜欢歌吗”我说我喜欢听“纯音乐”的时候她的气急败坏
森の月(408119794) 02:22:03
（太np了你们的学校）
柒乔阪(2628755988) 02:22:08
我想有一次被气到退出QQ后未接的三四个QQ电话
森の月(408119794) 02:22:16
（我这边顶天中大华工）
森の月(408119794) 02:22:20
（一年就十几个）
柒乔阪(2628755988) 02:22:32
我想她给我带过的饮料和零食
柒乔阪(2628755988) 02:22:41
但有什么意义呢
柒乔阪(2628755988) 02:22:58
想这些只会是影响我的考试和浪费时间
森の月(408119794) 02:23:05
（柒神😭😭😭）
是獸_official(1926813123) 02:23:26
（之后联系也越来越少，最后形同陌路））
柒乔阪(2628755988) 02:23:27
我知道她说的对，我会遇到其他人
森の月(408119794) 02:23:33
（想起柒神才大一呀记忆深刻）
森の月(408119794) 02:23:43
（我离高中毕业五年多了。。。）
森の月(408119794) 02:23:47
（记忆碎片了）
是獸_official(1926813123) 02:23:54
（老登。。。）
森の月(408119794) 02:24:00
（唉）
洛绫飞羽(1985245608) 02:24:07
（唉）
柒乔阪(2628755988) 02:24:08
但我也许不会再给别人抄那首法文诗
洛绫飞羽(1985245608) 02:24:12
（我也四年了）
是獸_official(1926813123) 02:24:20
（老登...）
残阳亦旭.宇宙艾蕾ver(2739405262) 02:24:29
没什么印象
柒乔阪(2628755988) 02:24:32
再为了别人去学那一句法兰西的情话
残阳亦旭.宇宙艾蕾ver(2739405262) 02:24:48
之前曾经有过有点好感的对象
是獸_official(1926813123) 02:24:57
（tu me manque吗））
是獸_official(1926813123) 02:25:00
[CQ:image,file=6c0f5f808760520c41df2ec7fbac5f51.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRigOxNuzBRQtj7rveKhrngZyJC3xibayD_CijK-4fzmIqMAzIEcHJvZFCAvaMBWhBjD9lgHCJ1q86ppfy2FxX0&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlysvUGAC1ylH_dyjcQcjD1iR4_knkgjImafPSTLlzXNA]
残阳亦旭.宇宙艾蕾ver(2739405262) 02:25:14
花了一下午在宿舍躺着分析了一下具体是什么感觉
森の月(408119794) 02:25:16
（群u都有过一段美好的向往）
残阳亦旭.宇宙艾蕾ver(2739405262) 02:25:19
然后就没好感了
柒乔阪(2628755988) 02:25:21
我不知道是一开始就没有结果还是我的嘴硬和自作聪明把原本的结果掐掉了
柒乔阪(2628755988) 02:26:11
但我知道这个时间确确实实迎来了bad ending
柒乔阪(2628755988) 02:26:17
但我知道确确实实迎来了bad ending
是獸_official(1926813123) 02:26:19
（去问问））
残阳亦旭.宇宙艾蕾ver(2739405262) 02:26:19
[CQ:reply,id=-1742179865][CQ:at,qq=2628755988] （未来还是会有的）
是獸_official(1926813123) 02:26:21
[CQ:image,file=fdb3bb081b42c80abf1e5940edb90194.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTNU4vQ0UlwY0oQJDEeZQMnvZmUPRiE0QUg_wootZrRmZmKjAMyBHByb2RQgL2jAVoQcaVMTjWt5txQ0toBklOwBg&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlysvUGAC1ylH_dyjcQcjD1iR4_knkgjImafPSTLlzXNA]
森の月(408119794) 02:26:31
（我未来会有吗）
柒乔阪(2628755988) 02:26:43
我的嘴依旧硬
森の月(408119794) 02:26:52
（会不会有一个浅绿色头发的金瞳jk）
残阳亦旭.宇宙艾蕾ver(2739405262) 02:26:58
（大家未来都会有的）
森の月(408119794) 02:26:58
（问我想不想吃黄瓜）
是獸_official(1926813123) 02:26:59
（不会）
森の月(408119794) 02:27:09
[CQ:image,file=b6aad8bde6edc40af5c5087a078af80f.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQpgB-qivNfZIyK_W8L1Ac7y-e01Bjw0AUg_woo15nMsJmKjAMyBHByb2RQgL2jAVoQmO6zUMwxW-DaA8yBqhEK8w&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlysvUGAC1ylH_dyjcQcjD1iR4_knkgjImafPSTLlzXNA]
柒乔阪(2628755988) 02:27:38
后来听到她在高考前一个月在教学楼和Mr. 欢喜冤家被抓到的时候
柒乔阪(2628755988) 02:27:40
我说
森の月(408119794) 02:27:42
久了就没感觉了
洛绫飞羽(1985245608) 02:27:43
（我未来会有吗）
柒乔阪(2628755988) 02:27:56
“我糙，好似，开香槟”
洛绫飞羽(1985245608) 02:28:17
（会有一个身材好唱歌好听的妹妹拉着我的手说一起玩cosplay吗）
柒乔阪(2628755988) 02:28:18
[CQ:image,file=da8685338eab51450067fe6f25cb4ccd.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRNYJ7kniOuMXweAloo4zCd8oYEUhj3eyD_Cii1qbfRmYqMAzIEcHJvZFCAvaMBWhCZzbSgnOYcG_LcXO_xL1xw&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlysvUGAC1ylH_dyjcQcjD1iR4_knkgjImafPSTLlzXNA]
是獸_official(1926813123) 02:28:30
[CQ:reply,id=1141928521][CQ:at,qq=1985245608] [CQ:at,qq=1985245608] 看看你的cosplay
洛绫飞羽(1985245608) 02:28:42
（元神舞台剧（
森の月(408119794) 02:28:44
（玩kiger吧）
森の月(408119794) 02:28:47
（cosplay不好玩）
洛绫飞羽(1985245608) 02:28:55
（大头娃娃不好玩
柒乔阪(2628755988) 02:28:56
高三的时候因为她一直考生物年一
柒乔阪(2628755988) 02:29:01
所以就被问了
柒乔阪(2628755988) 02:29:11
“是不是你开小灶啦”
森の月(408119794) 02:29:17
（大头娃娃能把二次元老婆带到现实）
柒乔阪(2628755988) 02:29:22
我说人家确实努力
森の月(408119794) 02:29:29
[CQ:reply,id=2086065176][CQ:at,qq=2628755988] [CQ:at,qq=2628755988] （怎么开小杜你还没别人考得好啊）
柒乔阪(2628755988) 02:29:41
我对她说的最后一句话是
是獸_official(1926813123) 02:29:46
（可能忙竞赛去了吧））
柒乔阪(2628755988) 02:30:09
“最后一场考试了，生物年一不祝我有一个好的生物成绩吗”
是獸_official(1926813123) 02:30:27
（原来自爆后还聊呢））
洛绫飞羽(1985245608) 02:30:39
[CQ:reply,id=189916302][CQ:at,qq=408119794] [CQ:at,qq=408119794] （美少女也可以
柒乔阪(2628755988) 02:30:48
[CQ:reply,id=-446724702][CQ:at,qq=408119794] （[CQ:at,qq=408119794] 我要把其他几科也学上去的呀，她后来其他几门学不下去专门学生物了）
洛绫飞羽(1985245608) 02:30:49
（大头娃娃头身比还会显得很奇怪（
森の月(408119794) 02:30:59
（二次元就是这么奇怪啊（）
柒乔阪(2628755988) 02:31:01
（要分时间到数学的）
森の月(408119794) 02:31:06
（cosplay化妆太浓了不喜欢）
柒乔阪(2628755988) 02:31:16
[CQ:reply,id=354882006][CQ:at,qq=1926813123] （人家说还是能当朋友呗）
柒乔阪(2628755988) 02:31:25
（不过我确实当时不太正常）
是獸_official(1926813123) 02:31:38
（七姑米太贵了也）
柒乔阪(2628755988) 02:31:41
后来确实是生物考了六门里面最高
森の月(408119794) 02:31:51
（没问题的）
柒乔阪(2628755988) 02:31:55
然后QQ也没见过这人了
柒乔阪(2628755988) 02:32:01
微信倒是在更新
洛绫飞羽(1985245608) 02:32:02
（二次元头身比都是好看的
洛绫飞羽(1985245608) 02:32:17
(怪也是腿太长了雷太大了
柒乔阪(2628755988) 02:32:18
不过前两天说说突然被点赞了
洛绫飞羽(1985245608) 02:32:24
（没有大头娃娃的
柒乔阪(2628755988) 02:32:36
[CQ:image,file=aaa817bb628bbd2444aa74da8b1c9670.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTOxX3xa7ZVYKQSUd5GnKZR5WmSbhiL_0cg_woojcbazJqKjAMyBHByb2RQgL2jAVoQpbRsdmu6sMGcWJTJ5-fnDA&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlysvUGAC1ylH_dyjcQcjD1iR4_knkgjImafPSTLlzXNA]
洛绫飞羽(1985245608) 02:32:37
（头比肩宽说是
柒乔阪(2628755988) 02:32:53
Ture End
森の月(408119794) 02:32:59
（大头娃娃都没二次元头肩宽小）
柒乔阪(2628755988) 02:33:07
.log end
