小雅(2875548981) 14:24:57
开始记录乐谱
森の月(408119794) 14:25:13
今天是8月17日，大海近邻的梅尔市更因雨季时节而湿热不堪，重重的水雾沉溺在城市之中，连蚊虫也不愿言语。难得今日有所放晴，阳光勉强得挤破云层，洒在了一栋建筑中。
森の月(408119794) 14:25:58
（直接叫Dora？）
LNG今年能夺冠好吗好的(877791004) 14:26:09
（随你 你想喊dk也行）
森の月(408119794) 14:26:15
（彳亍）
森の月(408119794) 14:26:30
这正是儿童权益委员会，二楼办公室中新来的会计dk正整理着委员会的收支日常，不觉间，一声呼唤从身后传来
森の月(408119794) 14:26:52
“dk？”身后正是会长戴安娜·本尼迪克特的声音
LNG今年能夺冠好吗好的(877791004) 14:27:33
“有什么事？”放下手里整理好的资料看向来人
洛绫飞羽(1985245608) 14:27:37
（怎么不是Doro））
LNG今年能夺冠好吗好的(877791004) 14:28:25
（你得问小雅）
森の月(408119794) 14:28:45
“走吧”来者看了下怀表，“九点了，其他委托人也到齐，准备过去调查一下那家福利院了”
森の月(408119794) 14:29:14
说着，她示意你一起过去会议室
洛绫飞羽(1985245608) 14:29:39
。sn
小雅(2875548981) 14:29:39
已将群名片修改为[皇冠 hp10/12 san51/71 dex70]
洛绫飞羽(1985245608) 14:29:46
（？）
LNG今年能夺冠好吗好的(877791004) 14:29:53
“哦？这次除了我还有哪几位？”#跟着会长一起前往会议室
洛绫飞羽(1985245608) 14:29:56
（不是哥们 ）
森の月(408119794) 14:29:56
（为什么你是残血）
草食龙(825734198) 14:29:59
（？）
洛绫飞羽(1985245608) 14:30:04
（还没跑我怎么就残了）
洛绫飞羽(1985245608) 14:30:15
.st 力量65str65敏捷70dex70意志65pow65体质60con60外貌85app85教育85edu85体型55siz55智力75灵感75int75san65san值65理智65理智值65幸运70运气70mp13魔法13hp11体力11会计5人类学1估价5考古学1表演5歌唱5舞蹈5取悦76魅惑76攀爬20计算机5计算机使用5电脑5信用40信誉40信用评级40克苏鲁0克苏鲁神话0cm0乔装60闪避35汽车20驾驶20汽车驾驶20电气维修10电子学1话术5斗殴25矛20手枪60急救30历史5恐吓15跳跃20母语85法律5图书馆70图书馆使用70聆听20开锁80撬锁80锁匠80机械维修10医学1博物学10自然学10领航10导航10神秘学5重型操作1重型机械1操作重型机械1重型1说服10精神分析1心理学80骑术5妙手10侦查60潜行80生存10游泳20投掷20追踪10驯兽5潜水1爆破1读唇1催眠1炮术1
小雅(2875548981) 14:30:16
[皇冠]的人物卡已保存
洛绫飞羽(1985245608) 14:30:22
。sn
小雅(2875548981) 14:30:22
已将群名片修改为[皇冠 hp10/12 san51/71 dex70]
森の月(408119794) 14:30:31
“还有两位朋友，等下你就能见到他们了，我再详细和你们聊聊具体的状况”
洛绫飞羽(1985245608) 14:30:35
（小雅有毛病的）
草食龙(825734198) 14:30:56
（倒也正常）
森の月(408119794) 14:30:59
“你是新来的吧”她翻了下档案，“对这里还适应吗，为什么想来这里工作呢”
洛绫飞羽(1985245608) 14:31:08
（而且我hp是11）
洛绫飞羽(1985245608) 14:31:13
（难崩）
森の月(408119794) 14:31:14
（？）
森の月(408119794) 14:31:23
（手动调整一波吧）
洛绫飞羽(1985245608) 14:31:38
[CQ:image,file={A6E94EC6-EA0B-EE6B-01DD-C947083AFE95}.jpg,url=https://gchat.qpic.cn/gchatpic_new/1985245608/2067565322-3064675580-A6E94EC6EA0BEE6B01DDC947083AFE95/0?term=255&amp;is_origin=0,file_size=41513]
洛绫飞羽(1985245608) 14:31:53
（我决定不管了）
草食龙(825734198) 14:32:07
（名字不重要）
LNG今年能夺冠好吗好的(877791004) 14:32:14
“还挺好的，我以前就在孤儿院长大，现在回来看着孩子们就像看着自己小时候一样”
森の月(408119794) 14:32:16
（san个位数1结尾也很抽象）
LNG今年能夺冠好吗好的(877791004) 14:33:11
“为什么来这里工作…”#歪头思考片刻“你就当我是回报社会吧”
森の月(408119794) 14:35:21
“这样呀，说起孩子，还得委托你一件事，最近一个孩子失踪了，正巧离灯塔福利院不远，现在部门那边腾不出人手，希望你去调查的时候顺便看看有没有他的踪迹”说着，她有点失落，拿出了一张照片给你
LNG今年能夺冠好吗好的(877791004) 14:36:36
“失踪？什么时候的事情”#接过照片仔细打量“报警了吗警方怎么说？”
森の月(408119794) 14:37:50
照片是一个渔童，12岁左右，正和他父亲在海边捕鱼
森の月(408119794) 14:39:03
“就在三天前，他的名字叫亚瑟·伍德。其实这段时间儿童失踪案也不少，警方根本懒得管，重担还是落在了我们身上”
森の月(408119794) 14:39:44
（没什么问的就到会议室了）
草食龙(825734198) 14:40:08
（有点耳熟）
草食龙(825734198) 14:40:10
（这个名字）
草食龙(825734198) 14:40:14
（joker？）
草食龙(825734198) 14:40:41
（好吧只有亚瑟）
森の月(408119794) 14:40:57
（我认为是作者.name enzh的）
LNG今年能夺冠好吗好的(877791004) 14:41:20
“失踪前没什么奇怪的地方吗？比如自言自语？或者这孩子身上有什么和别的孩子不一样的地方？”
LNG今年能夺冠好吗好的(877791004) 14:41:56
（为什么jc不管啊喂 这么多孩子不见了不考虑并案吗）
LNG今年能夺冠好吗好的(877791004) 14:42:30
（万一监控坏了怎么办）
森の月(408119794) 14:42:36
（总之就是这样设定好吗（））
森の月(408119794) 14:42:42
（20s有什么监控呀）
草食龙(825734198) 14:42:55
（美国警察摸鱼不是很常见的事吗）
LNG今年能夺冠好吗好的(877791004) 14:43:04
（好懒的jc）
LNG今年能夺冠好吗好的(877791004) 14:43:25
[CQ:reply,id=-2147079109]（所以就是啥线索都没有了得去调查？）
草食龙(825734198) 14:43:33
（消极的警察 可疑的事件 神秘的委托人 排外的市民并称coc四大天王）
森の月(408119794) 14:43:40
（线索就是在那附近失踪的）
森の月(408119794) 14:44:31
“没什么奇怪的地方，当时亚瑟贪玩跑到了潮尾村，就是灯塔福利院附近。”
森の月(408119794) 14:44:36
“结果人就不见了”
LNG今年能夺冠好吗好的(877791004) 14:45:49
“听起来真像个灵异事件”#苦笑着把照片贴身收好“去看看我的搭档们吧希望他们有这方面的经验”
草食龙(825734198) 14:46:07
（没有哦）
森の月(408119794) 14:46:39
“希望吧”她也笑了笑，走到了走廊尽头，推开了会议室的门
森の月(408119794) 14:46:49
当然，两位已经在里面等候[CQ:at,qq=1985245608][CQ:at,qq=825734198]
森の月(408119794) 14:47:51
“大家好，我是委员会的会长席戴安娜·本尼迪克特，很感谢大家接受了我们的委托”*戴安娜在位置上坐下来
草食龙(825734198) 14:48:10
“早安，女士们”*起身致意
LNG今年能夺冠好吗好的(877791004) 14:49:07
*站在戴安娜身后微微鞠躬
森の月(408119794) 14:49:18
（lcy呢）
森の月(408119794) 14:49:37
戴安娜点了点头，意示你们坐下
森の月(408119794) 14:49:45
“那么事不宜迟，说一下委托的内容吧”
森の月(408119794) 14:49:50
（唉，双人团）
洛绫飞羽(1985245608) 14:49:56
（唉，双人团）
森の月(408119794) 14:50:29
“灯塔福利院就坐落在海边一个荒废的村庄——潮尾村附近”
森の月(408119794) 14:51:37
“据我所知，这个福利院完全由私人运营，并未在政府登记过”
草食龙(825734198) 14:52:37
“营业执照什么的呢？”
森の月(408119794) 14:52:53
“说来忏悔，其实就在几天前我才从商人口中得知这一家福利院的存在”
森の月(408119794) 14:53:15
[CQ:reply,id=-2147079025]“没有，因此我希望你们可以过去为这家福利院做一次全面的评估”
LNG今年能夺冠好吗好的(877791004) 14:53:50
“您是因为什么原因得知的？或者说两位谈起什么突然引到了这上面？”
森の月(408119794) 14:54:00
[CQ:reply,id=-2147079018]“包括建筑状况，卫生状况，儿童心理健康之类的”
草食龙(825734198) 14:54:47
“听起来像违章建筑，一般来说会有地方势力照看吧，搞不好就是帮派的地下交易场所。我们有没有安全保障？”
森の月(408119794) 14:56:29
[CQ:reply,id=-2147079016]“商人，聊起一些贸易食物的时候谈起，这家福利院因为临近海岸，会卖一些鲸蜡油、龙涎香以及捕鱼为生，我猜得知了它的存在”
森の月(408119794) 14:57:05
[CQ:reply,id=-2147079007]（问到我了 有什么可以保障的吗）
草食龙(825734198) 14:57:22
（发把狙（不是））
草食龙(825734198) 14:57:28
。st show手枪
小雅(2875548981) 14:57:28
[缇尼·南丁格尔]的[手枪]: 20
LNG今年能夺冠好吗好的(877791004) 14:57:32
（福利院 捕鱼？）
森の月(408119794) 14:57:34
（我第一反应就是给把枪）
LNG今年能夺冠好吗好的(877791004) 14:57:41
。st show手枪
小雅(2875548981) 14:57:41
[Dora·Karlan]的[手枪]: 60
森の月(408119794) 14:57:49
[CQ:reply,id=-2147078988]（在海边嘛）
森の月(408119794) 14:57:59
（但是你们基本都有枪好吧）
洛绫飞羽(1985245608) 14:59:36
。st show手枪
小雅(2875548981) 14:59:36
[皇冠]的[手枪]: 60
LNG今年能夺冠好吗好的(877791004) 14:59:40
（能不能给个官方授权令什么的看上去让别人觉得zf罩着）
洛绫飞羽(1985245608) 14:59:54
（时代背景是什么）
草食龙(825734198) 14:59:57
（我觉得我们应该是微服私访……）
洛绫飞羽(1985245608) 15:00:03
（有没有对讲机什么的）
森の月(408119794) 15:00:18
“安全保障...你们可以准备一些武器，但是不要吓到孩子们了。那边如果确实有什么奇怪的地方，我们会第一时间联系警察的”
森の月(408119794) 15:00:44
（答案是已经通知过了）
草食龙(825734198) 15:00:55
（原来如此）
森の月(408119794) 15:01:02
“我已经提前和那边联系过了，他们会做好接待的准备”
草食龙(825734198) 15:01:11
（调查前先给对面时间藏证据是吧）
LNG今年能夺冠好吗好的(877791004) 15:01:22
（没点催眠可惜了）
森の月(408119794) 15:01:42
（政府做事光明正大懂不懂）
森の月(408119794) 15:01:48
（你们这些人小偷小摸的）
LNG今年能夺冠好吗好的(877791004) 15:01:57
（精神分析+催眠骗小孩去）
洛绫飞羽(1985245608) 15:02:05
（那你怎么不直接去把疗养院拆了）
草食龙(825734198) 15:02:07
（我觉得话术就可以了吧）
森の月(408119794) 15:02:15
（放火）
洛绫飞羽(1985245608) 15:02:17
（微服私访肯定要偷偷摸摸的）
森の月(408119794) 15:02:35
（你群最喜欢的环节）
森の月(408119794) 15:03:01
“还有什么要问的吗”
洛绫飞羽(1985245608) 15:03:21
[CQ:reply,id=-2147078962]（）
洛绫飞羽(1985245608) 15:03:28
[CQ:reply,id=-2147078959]（）
LNG今年能夺冠好吗好的(877791004) 15:03:30
（话术5）
草食龙(825734198) 15:03:48
“关于这个孤儿院，有建立时间或者背景之类的信息吗？”
森の月(408119794) 15:04:26
（20s对讲机都没普及吧）
森の月(408119794) 15:04:30
（哪里有）
LNG今年能夺冠好吗好的(877791004) 15:05:15
（我包里有对讲机没手机）
草食龙(825734198) 15:05:16
（有线的可能有）
草食龙(825734198) 15:05:22
（无线的……难）
森の月(408119794) 15:05:40
（时代背景）
洛绫飞羽(1985245608) 15:06:17
“有没有信号枪什么的”
森の月(408119794) 15:06:19
（20年代工业发展 出现大量雇佣童工的问题，所以出现了儿童权益保障委员会。然后发现了一所没见过的孤儿院，所以就要你们去看看）
LNG今年能夺冠好吗好的(877791004) 15:06:22
（我好像当时车的时候问过这个情况）
洛绫飞羽(1985245608) 15:06:30
“真的遇到什么不好脱身的情况”
洛绫飞羽(1985245608) 15:06:40
“你们看到信号就过来支援”
LNG今年能夺冠好吗好的(877791004) 15:06:51
（kp要不你翻翻我的包 我可能有点违禁物品）
LNG今年能夺冠好吗好的(877791004) 15:06:58
[CQ:image,file=729B2AC89E934C2EC4E3E228B2504241.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4Nzc3OTEwMDQSFIgLo4ZbbJpRS2gExaieApFsRU18GMwzIP8KKNWjoMvpj4kDMgRwcm9kUIC9owE&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMdeqswC-XC0rpVdELo8hqG6i9k9DF_18dgSRKH24AOp4,file_size=6604]
草食龙(825734198) 15:07:15
“真遇到不好脱身的情况，还是想想怎么到室外吧”
LNG今年能夺冠好吗好的(877791004) 15:07:48
（一键报警器 绳子 录音机 对讲机）
森の月(408119794) 15:07:59
[CQ:reply,id=-2147078928]“建立在潮尾村的悬崖边上，依靠着灯塔而建。具体背景还希望你们可以调查一下”
森の月(408119794) 15:08:15
（我百度下20s有没有信号枪先）
森の月(408119794) 15:08:50
[CQ:reply,id=-2147078908]（行吧）
草食龙(825734198) 15:08:53
（便携呲花应该还是有的吧）
草食龙(825734198) 15:09:29
“好吧，也就是先从村子开始背景调查比较好吧”
森の月(408119794) 15:09:31
“确实可能有安全问题”*她想了下，“你们拿一把信号枪吧，以防万一”
森の月(408119794) 15:09:33
*给
森の月(408119794) 15:09:42
（别问我为什么委员会随身带信号枪）
洛绫飞羽(1985245608) 15:09:57
*接过来
森の月(408119794) 15:09:59
[CQ:reply,id=-2147078899]（都可以 不过对讲机不太符合时代就out）
森の月(408119794) 15:11:05
（我记得当时还问过为什么有报警器来着）
森の月(408119794) 15:11:22
（反正就一个蜂鸣器）
LNG今年能夺冠好吗好的(877791004) 15:11:37
（因为太怕死所以全带方便跑路了）
森の月(408119794) 15:12:28
（没什么要问的了吧）
草食龙(825734198) 15:12:34
（我猜少的那个人是唯一战斗役）
草食龙(825734198) 15:12:44
（我纯后勤）
LNG今年能夺冠好吗好的(877791004) 15:12:49
（感觉没啥能问出来的了）
草食龙(825734198) 15:13:24
（不是，我战斗中能用的技能就一个急救[CQ:image,file=A2118489C8BE040A40DFEC88B7F0E8CB.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFCc_uDSz3785GpHbCR9WY2jV89VDGJs8IP8KKNDF-4Lrj4kDMgRwcm9kUIC9owE&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMdeqswC-XC0rpVdELo8hqG6i9k9DF_18dgSRKH24AOp4,file_size=7707]）
草食龙(825734198) 15:13:32
（怎么战斗和调查一样高）
洛绫飞羽(1985245608) 15:14:37
[CQ:reply,id=-2147078859]（谁）
森の月(408119794) 15:15:04
“那么我有些事情就先走了”
草食龙(825734198) 15:15:09
（你没发现群文件里有4张卡吗）
森の月(408119794) 15:15:26
戴安娜从座位起来，略表一下歉意，匆匆离开了会议室
森の月(408119794) 15:15:30
（是五张）
森の月(408119794) 15:15:35
（233和53）
草食龙(825734198) 15:15:42
“回见，戴安娜女士”
森の月(408119794) 15:15:44
（乐队少女说要去福利院开live）
森の月(408119794) 15:16:30
（奥233把卡删掉了）
草食龙(825734198) 15:16:47
“好了，为了合作愉快，先做个自我介绍吧。缇尼·南丁格尔，一个小疗养院的负责人”*站起来努力提起嘴角
LNG今年能夺冠好吗好的(877791004) 15:17:09
*起身给戴安娜开门目送她离开，转身关好门
LNG今年能夺冠好吗好的(877791004) 15:19:10
“Dora·Karlan，就任于此的新入职会计师”#茫然地打量着对面
草食龙(825734198) 15:20:42
（[CQ:at,qq=1985245608] ）
LNG今年能夺冠好吗好的(877791004) 15:21:04
“你可以像我的朋友们一样叫我dk”#想起了什么似的突然回神“哦对还浅浅地学过一些心理学的皮毛，希望能为你们调查提供一些帮助”
洛绫飞羽(1985245608) 15:21:26
“皇冠，名不见经传的小演员而已”
洛绫飞羽(1985245608) 15:21:33
*弯腰行礼
洛绫飞羽(1985245608) 15:21:48
“各位有空的话还请到剧院多多支持”
草食龙(825734198) 15:21:58
（叫你爱探险的朵拉（））
草食龙(825734198) 15:23:05
“暗线么”*心理这么想着，开口到“事不宜迟，我们准备出发吧”
LNG今年能夺冠好吗好的(877791004) 15:24:30
“走吧，我总感觉我忘了什么事情”#拍拍脑袋率先走出会议室
洛绫飞羽(1985245608) 15:25:40
*临走之前打量打量办公室
洛绫飞羽(1985245608) 15:25:56
（coc不可缺少的一环之怀疑雇主）
LNG今年能夺冠好吗好的(877791004) 15:27:42
（那是我老板我哪敢）
森の月(408119794) 15:28:10
中间细长的桌子和铺设两边的椅子，桌子正前方的主席位后面摆着一个黑板，和你们聊天的内容一些就写在上面。你们前面还放了杯水以及一些水果。
森の月(408119794) 15:28:56
（泥花就是被你们怀疑出问题的）
LNG今年能夺冠好吗好的(877791004) 15:29:31
（呃呃）
草食龙(825734198) 15:29:41
（不怀疑也没法跑啊.jpg）
洛绫飞羽(1985245608) 15:29:52
（泥花我们也没怀疑错啊）
森の月(408119794) 15:30:06
（如果你们不怀疑雇主，整个团也不会有事发生了——草食龙）
洛绫飞羽(1985245608) 15:30:22
（如果你们不怀疑雇主，整个团也不会有事发生了——草食龙）
森の月(408119794) 15:33:39
（so？）
草食龙(825734198) 15:33:58
*出发
草食龙(825734198) 15:34:14
*去那个什么村子
洛绫飞羽(1985245608) 15:34:43
*去那个什么村子
LNG今年能夺冠好吗好的(877791004) 15:35:55
*去那个什么村子
森の月(408119794) 15:36:24
你们出门打了个出租车前往潮尾村，难得的阳光被迫隐匿，闪电的光芒在云间跳动，潮湿的空气几乎要在挡风玻璃上形成一层水雾。车窗上偶尔会有一两点水滴出现，随后便被风吹向后方，在车窗上形成一道雨水的痕迹。这是暴风雨之前的征兆。
森の月(408119794) 15:36:33
随着汽车逐渐靠近海边，你们的耳中开始出现了海浪声。随后，一大片由木头与石头构成的废墟出现在了你们的眼前，一旁斜躺着的路牌告诉你们，潮尾村到了。
森の月(408119794) 15:36:45
潮尾村位于海岸的边缘，周围有许多巨大的礁石。村子的地势很低，从你们来的方向正好可以远眺整个潮尾村遗址。从上方看，潮尾村的形状就像一只巨大鲸鱼的尾巴。海浪拍打在岸边，宛如鲸鱼在潜泳。
草食龙(825734198) 15:38:54
（什么季节）
森の月(408119794) 15:39:00
（夏季）
LNG今年能夺冠好吗好的(877791004) 15:40:45
（出租车司机走了吗）
草食龙(825734198) 15:40:58
“天气好像不是很好”
LNG今年能夺冠好吗好的(877791004) 15:41:05
（没走我打听两句）
森の月(408119794) 15:41:13
（都行）
森の月(408119794) 15:41:36
（当你们刚到还没下车）
草食龙(825734198) 15:41:49
“早点弄完村子里的事吧，希望下雨前能进入孤儿院”*直接往村子里走
LNG今年能夺冠好吗好的(877791004) 15:42:29
#从口袋里掏出一张十刀的纸币“司机先生我想问问您来过这几次”
LNG今年能夺冠好吗好的(877791004) 15:43:09
#一边说着一边塞他手里“这是给您的小费”
森の月(408119794) 15:44:07
“这里？以前还算热闹，现在基本不会怎么有人来了”他接过你的纸币，“自从十年前这里被海啸吞噬以后”
森の月(408119794) 15:44:19
“也许会有人在这里捕鱼吧”
LNG今年能夺冠好吗好的(877791004) 15:44:46
“海啸？能展开说说吗？”
森の月(408119794) 15:49:12
他摇摇头，“具体我也不太清楚，听说他们冒犯了上帝”
LNG今年能夺冠好吗好的(877791004) 15:50:46
“那您听说过这有家孤儿院吗？”
森の月(408119794) 15:52:08
“大海馈赠了他们无尽的粮食，他们却不愿善待他人。这里村子曾经可是恶名远扬，经常绑架勒索过路的商旅。上帝也看不过眼，所以带来了海啸。”
森の月(408119794) 15:54:19
[CQ:reply,id=-2147078619]“孤儿院？”他思索了一下，“悬崖边上几年前新建了个建筑，可能就是你说的孤儿院吧”
LNG今年能夺冠好吗好的(877791004) 15:54:59
（地头蛇竟是村民自己？）
LNG今年能夺冠好吗好的(877791004) 15:56:28
“原来是这样…给您添麻烦了”#微笑着点头下了车观察整个村子
森の月(408119794) 15:58:08
看到你们都下了车，身后便传来了引擎的轰鸣声，出租车沿着来时的路开走了
森の月(408119794) 15:58:21
[CQ:reply,id=-2147078716]（整个村子）
洛绫飞羽(1985245608) 15:58:47
[CQ:image,file=ACEFF1815BC5CF1A3C9D5AD0DD61CF4D.jpg,url=https://gchat.qpic.cn/gchatpic_new/1985245608/2067565322-2178121174-ACEFF1815BC5CF1A3C9D5AD0DD61CF4D/0?term=255&amp;is_origin=0,file_size=15085]
草食龙(825734198) 15:59:28
（我已经下去了）
森の月(408119794) 15:59:37
（我知道 码个字）
森の月(408119794) 16:03:16
[CQ:reply,id=-2147078684]湿润的泥沙还夹杂着木屑，沿路的破败是海浪冲刷下的木屋，这里不应该被称为木屋了，木板早已被海气腐蚀，破裂面和孔洞不过是随意丢弃的几何形体。
森の月(408119794) 16:04:14
废墟之下，破乱的家具和散乱的杂物告诫着你们这里曾经的惨况
森の月(408119794) 16:06:33
而在村子和海岸接壤的地方，一大片的像是鲸鱼的骸骨躺在沙滩上，中间还夹杂一些尚未完全腐坏的鲸鱼尸体
草食龙(825734198) 16:07:22
（没有房屋吗？）
森の月(408119794) 16:07:31
[CQ:reply,id=-2147078566]（是吧）
LNG今年能夺冠好吗好的(877791004) 16:08:07
（村子里没人？）
森の月(408119794) 16:08:14
（没有）
草食龙(825734198) 16:08:16
“看起来已经算不上聚落了”*边朝着鲸鱼骸骨走边捏着鼻子左顾右盼
森の月(408119794) 16:08:37
[CQ:reply,id=-2147078548]侦查
LNG今年能夺冠好吗好的(877791004) 16:08:54
“一个人都没有…在这里建一个名叫孤儿院的建筑？”
草食龙(825734198) 16:09:09
。ra侦查
小雅(2875548981) 16:09:09
[缇尼·南丁格尔]进行技能[侦查:70]检定: 1D100=100 大失败！拟歌先敛，欲笑还颦，最断人肠
草食龙(825734198) 16:09:13
（好）
森の月(408119794) 16:09:13
（？）
森の月(408119794) 16:09:18
（这个团的第一个骰子呀）
森の月(408119794) 16:09:40
（你这名字怎么打）
森の月(408119794) 16:09:54
（我是丈育）
草食龙(825734198) 16:10:34
（ti）
洛绫飞羽(1985245608) 16:11:22
。ra侦查
小雅(2875548981) 16:11:22
[皇冠]进行技能[侦查:60]检定: 1D100=8 极难成功，流水落花春去也，天上人间
森の月(408119794) 16:11:34
左顾右盼之时，潮湿的沙子让缇尼一脚打滑
森の月(408119794) 16:11:37
（hp-1d3）
草食龙(825734198) 16:11:42
。st hp-1d3
小雅(2875548981) 16:11:42
[缇尼·南丁格尔]的人物卡已更新:
[HP]: 10-1d3=10-{3}(3)=7
森の月(408119794) 16:11:48
（6）
草食龙(825734198) 16:11:49
（拉满）
LNG今年能夺冠好吗好的(877791004) 16:12:24
.ra侦查
小雅(2875548981) 16:12:24
[Dora·Karlan]进行技能[侦查:60]检定: 1D100=72 失败，人面不知何处去，桃花依旧笑春风
草食龙(825734198) 16:12:31
*倒头就睡，然后秒醒“好疼……”
草食龙(825734198) 16:12:49
“海沙又名全自动伤口撒盐机”
LNG今年能夺冠好吗好的(877791004) 16:13:25
#上前搀扶起来“你还好吗先生”#掏出饮用水简单清洗伤口
森の月(408119794) 16:13:25
[CQ:reply,id=-2147078533]腐坏的尸体上能看到一些鱼叉的痕迹，鲸鱼头部已经被人挖空了
草食龙(825734198) 16:14:11
（怎么会是先生.jpg）
LNG今年能夺冠好吗好的(877791004) 16:14:25
（哦你也是女卡啊）
草食龙(825734198) 16:14:26
。ra急救
小雅(2875548981) 16:14:26
[缇尼·南丁格尔]进行技能[急救:80]检定: 1D100=82 失败，人面不知何处去，桃花依旧笑春风
我叫五个五(2388921818) 16:14:27
（长的比较威武）
草食龙(825734198) 16:14:29
（难绷）
我叫五个五(2388921818) 16:14:42
（你 也 是 女 卡）
LNG今年能夺冠好吗好的(877791004) 16:14:55
（咱俩的外貌都没lcy高 怎么回事）
我叫五个五(2388921818) 16:14:58
（群友就只会车女卡不是理所当然的吗）
森の月(408119794) 16:15:02
可以过个生物学/困难教育
森の月(408119794) 16:15:06
（群友就只会车女卡不是理所当然的吗）
LNG今年能夺冠好吗好的(877791004) 16:15:27
（困难教育是啥指令）
LNG今年能夺冠好吗好的(877791004) 16:15:29
[CQ:image,file=7B82A2AC66775F8E5E344A1C9AE9408B.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4Nzc3OTEwMDQSFCqY3lDiX9o41bi7tYRqi1CNQZfIGJdqIP8KKKuQmfP4j4kDMgRwcm9kUIC9owE&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlxUokcN3d0tTA1ZQMPPypJoAxIaMvlbpslfwx0bL_zko,file_size=13591]
森の月(408119794) 16:15:34
（直接过教育就行）
LNG今年能夺冠好吗好的(877791004) 16:15:42
.ra教育
小雅(2875548981) 16:15:42
[Dora·Karlan]进行技能[教育:85]检定: 1D100=88 失败，人面不知何处去，桃花依旧笑春风
森の月(408119794) 16:16:00
（不是大失败就行）
LNG今年能夺冠好吗好的(877791004) 16:16:01
（倒头就睡）
草食龙(825734198) 16:16:05
.ra教育
小雅(2875548981) 16:16:06
[缇尼·南丁格尔]进行技能[教育:80]检定: 1D100=14 极难成功，流水落花春去也，天上人间
草食龙(825734198) 16:16:38
[CQ:reply,id=-2147078509]*酒精棉一通乱擦只擦掉了血迹，伤口完全没碰到呢
森の月(408119794) 16:17:19
缇尼一摔撞到了脑，反而更让她清醒了：这些尸体都是抹香鲸的尸体，抹香鲸的肠道分泌物可以制成著名的香水原料龙涎香，而其头部所生产的鲸蜡油更是在工业有着非常广泛的用处。
草食龙(825734198) 16:18:03
（抹香鲸是深海鲸吧）
草食龙(825734198) 16:18:10
（简称深鲸）
森の月(408119794) 16:18:17
（逆天）
森の月(408119794) 16:19:07
（雨鲸捏）
LNG今年能夺冠好吗好的(877791004) 16:19:27
（深海鲸出现在这？）
森の月(408119794) 16:19:34
（你猜）
LNG今年能夺冠好吗好的(877791004) 16:19:46
（这么个破地能打捞这玩意？）
森の月(408119794) 16:19:47
（这个本幕后是啥都不怎么要猜了）
草食龙(825734198) 16:20:30
（美国海边）
草食龙(825734198) 16:20:33
（还能是啥）
森の月(408119794) 16:20:48
（还能是啥）
草食龙(825734198) 16:20:51
（而且是19120s）
LNG今年能夺冠好吗好的(877791004) 16:21:46
（我不是ldx）
草食龙(825734198) 16:21:51
*数一下这片海岸上有多少鲸鱼残骸
草食龙(825734198) 16:21:55
（都是抹香鲸吗？）
森の月(408119794) 16:22:07
（都是）
森の月(408119794) 16:22:19
[CQ:reply,id=-2147078466]不少
草食龙(825734198) 16:23:04
“全是抹香鲸……就算是搁浅也有些太夸张了”*后退两步
草食龙(825734198) 16:23:28
“只有这一个种类，而且抹香鲸一般都在深海，这些渔民怎么做到的？”
草食龙(825734198) 16:23:55
*再找找有没有近期的人类活动痕迹
森の月(408119794) 16:24:21
侦查
草食龙(825734198) 16:24:43
。ra侦查
小雅(2875548981) 16:24:43
[缇尼·南丁格尔]进行技能[侦查:70]检定: 1D100=92 失败，人面不知何处去，桃花依旧笑春风
草食龙(825734198) 16:24:48
（遭不住了）
LNG今年能夺冠好吗好的(877791004) 16:24:50
“抹香鲸？这里？”
森の月(408119794) 16:25:04
（至少没有大失败）
洛绫飞羽(1985245608) 16:25:10
.ra教育
小雅(2875548981) 16:25:10
[皇冠]进行技能[教育:85]检定: 1D100=13 极难成功，流水落花春去也，天上人间
草食龙(825734198) 16:25:26
（？你怎么教育）
森の月(408119794) 16:25:28
（什么掷骰子工具人）
LNG今年能夺冠好吗好的(877791004) 16:25:37
#环顾四周试图找到大型轮船
LNG今年能夺冠好吗好的(877791004) 16:25:58
（我能分辨那些船的残骸吗）
森の月(408119794) 16:26:16
（你说村子原本的船？）
森の月(408119794) 16:26:20
（海边有一些）
森の月(408119794) 16:26:30
（还是先现在有没有航海的）
森の月(408119794) 16:26:38
（还是找现在有没有航海的）
LNG今年能夺冠好吗好的(877791004) 16:26:52
（以前的吧 现在估计没有能去深海的了）
森の月(408119794) 16:28:53
[CQ:reply,id=-2147078442]海口一些断掉的绳子，估计什么时候轮船已经卷入大海之中。不过你还能看到两艘被冲上岸的烂船[CQ:at,qq=877791004]
草食龙(825734198) 16:29:18
（应该找找那个孩子的父亲吧）
LNG今年能夺冠好吗好的(877791004) 16:30:12
“是海啸带来的吗？这附近也不像是有大型渔船的样子…这么久了”
LNG今年能夺冠好吗好的(877791004) 16:31:55
“找个人问问吧，感觉司机先生也不是很清楚具体情况”#掏出手枪警戒着搜索木屋里有没有人生活过的痕迹
森の月(408119794) 16:32:57
没有人生活的痕迹了，不过你们可以过个侦查
LNG今年能夺冠好吗好的(877791004) 16:33:09
.ra侦查
小雅(2875548981) 16:33:09
[Dora·Karlan]进行技能[侦查:60]检定: 1D100=81 失败，人面不知何处去，桃花依旧笑春风
森の月(408119794) 16:33:14
（亚瑟只是调皮跑到这玩的，不是住在这边）
草食龙(825734198) 16:33:20
（我刚失败.jpg）
LNG今年能夺冠好吗好的(877791004) 16:33:23
（布什戈门）
森の月(408119794) 16:33:33
（难绷）
LNG今年能夺冠好吗好的(877791004) 16:33:46
（[CQ:at,qq=1985245608]来丢骰子）
森の月(408119794) 16:33:51
（@皇冠  来丢骰子）
折木(1370316409) 16:34:00
.ra侦查
小雅(2875548981) 16:34:00
[椋鸟]进行技能[侦查:80]检定: 1D100=4 大成功！众里寻他千百度，蓦然回首，那人却在灯火阑珊处
LNG今年能夺冠好吗好的(877791004) 16:34:07
（你是）
森の月(408119794) 16:34:11
（你是？）
草食龙(825734198) 16:34:15
（你是？）
森の月(408119794) 16:35:01
湿气开始夹杂了雨滴，你们挨家挨户地搜着，却看不到你们期待的‘人气’
洛绫飞羽(1985245608) 16:35:15
.ra侦查
小雅(2875548981) 16:35:15
[皇冠]进行技能[侦查:60]检定: 1D100=47 成功，春风得意马蹄急，一日看尽长安花
草食龙(825734198) 16:36:03
（暮雨，终将落下）
森の月(408119794) 16:37:12
（ok 终于能给线索了）
森の月(408119794) 16:39:11
砂石早已侵入房屋，皇冠看到某个沙地中有着浅浅的，杂乱无章的小脚印，旁边还有个大人的脚印
草食龙(825734198) 16:40:28
（这神人卡里立绘还是动图）
草食龙(825734198) 16:40:31
（绷不住）
森の月(408119794) 16:40:40
（lcy是吧）
LNG今年能夺冠好吗好的(877791004) 16:40:57
（我俩都没看见）
洛绫飞羽(1985245608) 16:41:18
（怎么了嘛）
森の月(408119794) 16:41:25
[CQ:reply,id=-2147078379]（）
洛绫飞羽(1985245608) 16:41:31
*和队友分享自己的发现
草食龙(825734198) 16:42:16
“看起来这就是亚瑟父子来过的地方了”
草食龙(825734198) 16:42:33
“我们跟着看看？一会下雨了就不好找了”
洛绫飞羽(1985245608) 16:42:45
“我没意见”
草食龙(825734198) 16:43:21
*跟着脚印走一走
森の月(408119794) 16:43:39
（亚瑟一个人来的 哪里有父子）
LNG今年能夺冠好吗好的(877791004) 16:43:42
“那孩子…不是被人引过来的？”#跟着队友
森の月(408119794) 16:44:06
(隔壁又在烧了）
草食龙(825734198) 16:44:07
（？）
LNG今年能夺冠好吗好的(877791004) 16:44:13
[CQ:reply,id=-2147363093]（）
草食龙(825734198) 16:44:15
（这样吗）
草食龙(825734198) 16:44:26
（反正先走）
森の月(408119794) 16:44:27
（他一个人乱跑到这里 然后失踪了）
LNG今年能夺冠好吗好的(877791004) 16:45:25
#沿着脚印的方向往前走
森の月(408119794) 16:46:07
残垣还算抵挡住了风雨的侵蚀，还能留下这串脚印，外面的砂石早被暴雨冲刷过无数遍，没一会就看不到脚印了
LNG今年能夺冠好吗好的(877791004) 16:47:46
（通往海边？）
森の月(408119794) 16:47:47
不知不觉间，一阵粘稠的海风吹来，带走了你们的体温，一滴一滴的水滴也从天上掉了下来
森の月(408119794) 16:47:58
（悬崖）
草食龙(825734198) 16:48:19
（感觉这地图）
草食龙(825734198) 16:48:32
（有点像盐风城）
森の月(408119794) 16:48:53
（粥批）
草食龙(825734198) 16:49:02
“看起来这条路暂时断了”
草食龙(825734198) 16:49:09
“我没带伞”
LNG今年能夺冠好吗好的(877791004) 16:51:49
（我看看）
森の月(408119794) 16:52:18
（当时在委员会是不是应该让戴安娜提醒你们带把伞）
LNG今年能夺冠好吗好的(877791004) 16:52:35
“我也没带，不过我有点想爬下去看看”#从包里掏出一捆绳子
草食龙(825734198) 16:52:44
“？”
森の月(408119794) 16:52:58
（呃不是这个意思）
森の月(408119794) 16:53:03
（我补一下）
森の月(408119794) 16:54:09
（我意思是出了房屋就没有脚印了）
LNG今年能夺冠好吗好的(877791004) 16:54:46
（所以不知道脚印通向哪里）
LNG今年能夺冠好吗好的(877791004) 16:55:09
（但是脚印的方向指向悬崖？）
森の月(408119794) 16:55:20
最临近门口的脚印意示着ta走向了悬崖
森の月(408119794) 16:55:23
（对）
森の月(408119794) 16:55:40
而悬崖之上，耸立着一座灯塔
森の月(408119794) 16:56:42
围绕着灯塔，这里筑起了一个两层的小建筑
草食龙(825734198) 16:56:46
（灯塔和孤儿院哪个比较近？）
LNG今年能夺冠好吗好的(877791004) 16:56:53
（唉下雨了 这次有人没带伞了）
森の月(408119794) 16:56:58
（在一起的）
草食龙(825734198) 16:57:38
（啊？）
草食龙(825734198) 16:57:48
（哦）
草食龙(825734198) 16:57:57
“看起来连上了”
森の月(408119794) 16:58:15
（灯塔建立在悬崖上，以灯塔为中心建了一栋二层建筑）
草食龙(825734198) 16:58:39
“我在想，我们也许可以装成两拨人”
洛绫飞羽(1985245608) 16:59:29
“？”
LNG今年能夺冠好吗好的(877791004) 16:59:50
“我们像趋光性的昆虫”#望着远处的灯塔
森の月(408119794) 17:00:15
（你们不是都没带伞吧）
草食龙(825734198) 17:00:16
“既然是调查，多一个视角也许能多一条路”
洛绫飞羽(1985245608) 17:02:07
（kp不能发？）
森の月(408119794) 17:02:33
（？）
LNG今年能夺冠好吗好的(877791004) 17:02:42
（私密马赛我确实没带）
森の月(408119794) 17:03:34
（怎么发）
草食龙(825734198) 17:04:39
“所以，嗯”
森の月(408119794) 17:04:40
“卖伞啦卖伞啦”你们听到远处有个人穿着雨衣推着小车过来
草食龙(825734198) 17:04:45
“你们怎么想？”
森の月(408119794) 17:04:50
（这就给你们发伞）
草食龙(825734198) 17:05:03
“没有这个必要的话，我们就直接去”
森の月(408119794) 17:05:19
（算了你们继续吧）
LNG今年能夺冠好吗好的(877791004) 17:05:25
（笑死了哈哈哈哈哈哈哈哈哈）
草食龙(825734198) 17:05:37
“想的话，我就晚你们一步，装作避雨的样子”
LNG今年能夺冠好吗好的(877791004) 17:05:45
（罕无人烟的地方有人这样卖伞）
森の月(408119794) 17:06:03
（kp叫过来的（））
LNG今年能夺冠好吗好的(877791004) 17:06:32
#思索片刻“我应该避不开，我算官方人员”
LNG今年能夺冠好吗好的(877791004) 17:07:17
“我直接过去查账吧，你们可以装成来收渔获的？”
草食龙(825734198) 17:08:36
“我身上没有那种鱼腥味，就当是游客吧”
LNG今年能夺冠好吗好的(877791004) 17:10:25
[CQ:reply,id=-2147078667]#把司机的话告诉南丁格尔“我觉得…你要不再考虑一下”
LNG今年能夺冠好吗好的(877791004) 17:12:41
“总之我先过去吧，我尽量想办法给你传信息”
LNG今年能夺冠好吗好的(877791004) 17:13:05
[CQ:reply,id=-2147078271]*前往建筑
草食龙(825734198) 17:13:06
“业余生物爱好者，海洋样本采集员，来找毕业课题的倒霉研究生……总有说得过去的说辞”
森の月(408119794) 17:15:16
（过去福利院了是吧）
LNG今年能夺冠好吗好的(877791004) 17:15:32
（我去了）
草食龙(825734198) 17:15:33
（他们先去吧）
森の月(408119794) 17:15:42
（彳亍）
森の月(408119794) 17:15:55
过个聆听吧
洛绫飞羽(1985245608) 17:16:13
。ra聆听
小雅(2875548981) 17:16:13
[皇冠]进行技能[聆听:20]检定: 1D100=13 成功，春风得意马蹄急，一日看尽长安花
草食龙(825734198) 17:16:33
。ra聆听
小雅(2875548981) 17:16:33
[缇尼·南丁格尔]进行技能[聆听:20]检定: 1D100=18 成功，春风得意马蹄急，一日看尽长安花
森の月(408119794) 17:16:43
（这次怎么就这么成功）
LNG今年能夺冠好吗好的(877791004) 17:16:43
.ra聆听
小雅(2875548981) 17:16:43
[Dora·Karlan]进行技能[聆听:80]检定: 1D100=1 大成功！众里寻他千百度，蓦然回首，那人却在灯火阑珊处
草食龙(825734198) 17:16:45
（基础值战神）
草食龙(825734198) 17:16:47
（？）
LNG今年能夺冠好吗好的(877791004) 17:16:48
（？）
森の月(408119794) 17:16:57
dk往灯塔福利院走去，天色更沉，濛濛细雨变得愈加厚重
森の月(408119794) 17:17:02
（可惜这里的聆听不是什么好东西）
LNG今年能夺冠好吗好的(877791004) 17:17:32
（大成功能不能不扣san）
草食龙(825734198) 17:17:53
（大成功一般来说会扣更多）
森の月(408119794) 17:18:11
突然，身后的村落在雨声中冲出了一阵脚步声，转而又沉寂
森の月(408119794) 17:18:25
（那就不扣吧）
森の月(408119794) 17:19:11
脚步声似乎冲出了村落，在这边，在那边，在dk身旁阵阵低语
森の月(408119794) 17:20:11
正巧一阵惊雷降落，直直打在了福利院前面，dk不由得惊起，摔在了福利院的路上
森の月(408119794) 17:20:14
（hp-1d3）
森の月(408119794) 17:20:48
“来玩吧”脚步声似乎是这么和dk说的
LNG今年能夺冠好吗好的(877791004) 17:20:54
（…）
LNG今年能夺冠好吗好的(877791004) 17:21:09
.st hp-1d3
小雅(2875548981) 17:21:09
[Dora·Karlan]的人物卡已更新:
[HP]: 12-1d3=12-{1}(1)=11
森の月(408119794) 17:22:32
一个穿着厚重墨绿色雨披的男人从福利院出来，冒雨取下了晒干的鱼肉干
森の月(408119794) 17:23:05
一个修女服的老妇人打着伞帮忙，也看到了你，匆匆向你走去
森の月(408119794) 17:24:40
“没事吧”她用伞挡住你头顶的雨水，另一只手捡起了掉在一帮的雨伞
草食龙(825734198) 17:25:19
（哪来的掉的雨伞）
森の月(408119794) 17:25:28
（都没有带伞吗）
森の月(408119794) 17:25:33
“没事吧”她用伞挡住你头顶的雨水
LNG今年能夺冠好吗好的(877791004) 17:26:48
“我还好，需要我帮忙吗？”#向那个取鱼肉干的男人示意
草食龙(825734198) 17:27:17
（有人不见了，你有什么头绪吗）
森の月(408119794) 17:27:25
（双人团罢了）
LNG今年能夺冠好吗好的(877791004) 17:28:03
（唉wbg和lng的战争）
森の月(408119794) 17:28:34
“麻烦了，难得晴朗一下想晒晒鱼肉干，这会又下大雨，都怕它要发霉了”他朝你笑了笑
森の月(408119794) 17:29:43
可以过个生物学/困难教育
LNG今年能夺冠好吗好的(877791004) 17:31:35
.ra教育
小雅(2875548981) 17:31:35
[Dora·Karlan]进行技能[教育:85]检定: 1D100=17 极难成功，流水落花春去也，天上人间
LNG今年能夺冠好吗好的(877791004) 17:31:45
（懂了我得自己行动）
森の月(408119794) 17:32:05
你发现这个鱼肉干正是抹香鲸的肉
LNG今年能夺冠好吗好的(877791004) 17:32:59
（？吃这玩意不怕被诅咒吗）
草食龙(825734198) 17:33:07
（为啥）
森の月(408119794) 17:33:55
（给一下灯塔的三视图吧）
森の月(408119794) 17:34:10
靠近了福利院，dk才留意到整个建筑的全貌
森の月(408119794) 17:34:20
灯塔通体白色，由石砖建造而成。灯塔边上的福利院，则是一个用全木质结构建造的“凹”字形建筑。福利院一共有三层，对外只有一扇大门。两座建筑之间通过一条建立在福利院三楼的木质悬空走廊来连接。
森の月(408119794) 17:34:26
[CQ:image,file={F7284AA8-A62F-54E6-6100-28D34E130D7C}.jpg,url=https://gchat.qpic.cn/gchatpic_new/408119794/2067565322-2805808382-F7284AA8A62F54E6610028D34E130D7C/0?term=255&amp;is_origin=0,file_size=19319]
LNG今年能夺冠好吗好的(877791004) 17:34:35
#帮着把鱼干收下来“这鱼干好大一块啊，是怎么弄来的我也想弄一块回去，平时孩子们就吃这个吗？”
草食龙(825734198) 17:34:54
（双子塔.exe）
LNG今年能夺冠好吗好的(877791004) 17:37:42
（我好像没带火柴烧不了桥）
森の月(408119794) 17:38:05
“就在潮尾村里，也许仍然受到上帝的眷顾吧，那边不时就会有鲸鱼搁浅上岸，这些鱼肉就是那里来的。当然我们也会出海捕鱼，买些面包之类的，孩子们就吃这一个肉怎么成呢”
草食龙(825734198) 17:38:07
（怎么就开始想怎么搞破坏了）
森の月(408119794) 17:38:19
（又烧）
森の月(408119794) 17:38:23
（这天气你能烧？）
森の月(408119794) 17:38:32
（参考广东回南天）
森の月(408119794) 17:40:18
“你是委员会派来拜访评估的吗”
LNG今年能夺冠好吗好的(877791004) 17:41:00
“对的，我来评估一下环境和孩子们的状态”#人畜无害的微笑
LNG今年能夺冠好吗好的(877791004) 17:41:52
#不动声色地打量着整个灯塔和福利院的外环境
森の月(408119794) 17:42:00
“就你一个人吗”他四处看了看，收好了最后一盘鱼干
森の月(408119794) 17:42:16
“进来坐坐吧，这天气看来雨势还会变大”
森の月(408119794) 17:42:21
[CQ:reply,id=-2147078179]（）
草食龙(825734198) 17:42:24
（哎[CQ:at,qq=1985245608] ）
洛绫飞羽(1985245608) 17:42:36
（1）
森の月(408119794) 17:42:50
（我已经当双人团了（））
森の月(408119794) 17:42:56
（还有个骰子工具人）
LNG今年能夺冠好吗好的(877791004) 17:43:23
（没有什么异常？）
森の月(408119794) 17:43:30
（没）
草食龙(825734198) 17:44:18
（现在几点啊）
LNG今年能夺冠好吗好的(877791004) 17:44:32
[CQ:reply,id=-2147078162]“我一个人应该足够了，只是做个评估而已不用那么麻烦”#跟着男人进去，一边观察四周
森の月(408119794) 17:44:45
（异常可能就是这个建筑是全木结构的，容易被海风侵蚀，所以这边阴冷又潮湿）
森の月(408119794) 17:45:04
[CQ:reply,id=-2147078152]（11.吧 进去吃个饭就可以调查了）
LNG今年能夺冠好吗好的(877791004) 17:46:10
（不太敢吃这个饭yysy）
森の月(408119794) 17:47:40
[CQ:reply,id=-2147078151]一楼大门进来就是会客室，与外面的湿气不同，这里的空气更带有一股霉味。踏下的木板反馈出吱呀吱呀的声音
森の月(408119794) 17:48:52
会客室三张沙发围着桌子形成一个U型，沙发的折角取而代替的是放着小盆栽的两个小圆桌，其中一个圆桌上还有一个照片
森の月(408119794) 17:49:15
“随便坐坐吧”修女和你说，随后进入了厨房
森の月(408119794) 17:49:33
[CQ:image,file={45C4ECCF-921F-451D-EAD3-354FCB2DC177}.jpg,url=https://gchat.qpic.cn/gchatpic_new/408119794/2067565322-2407454244-45C4ECCF921F451DEAD3354FCB2DC177/0?term=255&amp;is_origin=0,file_size=8695]一楼地图
LNG今年能夺冠好吗好的(877791004) 17:51:25
*坐在沙发上打量着周围是否有其他人
LNG今年能夺冠好吗好的(877791004) 17:51:34
（没人我就要偷偷去撬锁了）
森の月(408119794) 17:52:04
那个男的就坐在你旁边
草食龙(825734198) 17:52:57
*淋雨淋得差不多了，裹着衣服往灯塔跑
LNG今年能夺冠好吗好的(877791004) 17:53:24
（啧怎么有人呢）
LNG今年能夺冠好吗好的(877791004) 17:53:44
*跟男士搭讪“您在这多久了？”
草食龙(825734198) 17:53:47
（怎么会没人呢）
森の月(408119794) 17:53:53
[CQ:reply,id=-2147078134]很快你跑到了福利院门前
草食龙(825734198) 17:54:35
*敲敲门“有人吗？”
森の月(408119794) 17:54:42
[CQ:reply,id=-2147078132]他恰了下指头，“唉有十年了吧”
森の月(408119794) 17:55:20
“嗯谁？”听到了敲门声，他跑过去开门
森の月(408119794) 17:55:55
[CQ:reply,id=-2147078128]（掐...）
草食龙(825734198) 17:56:54
“你好……我是来附近考察生态的学生……没看天气预报，结果突然下雨了……可以让我在这里留一会吗？”
草食龙(825734198) 17:57:16
。st show体型
小雅(2875548981) 17:57:16
[缇尼·南丁格尔]的[体型]: 30
森の月(408119794) 17:57:41
“可以呀，进来吧”他的惊讶转为了笑容，“来避会雨吧、”
草食龙(825734198) 17:58:28
“谢谢你，你真是个好人”*搓搓自己的衣服，看起来有些狼狈地进门
森の月(408119794) 17:59:25
“随便坐坐吧”
森の月(408119794) 18:00:19
他又坐回去，拿起了旁边的照片，和dk绘声绘色地讲了起来
LNG今年能夺冠好吗好的(877791004) 18:00:48
“哦天可怜的小姐”#站起身来向着厨房喊“修女小姐——有大毛巾吗”
LNG今年能夺冠好吗好的(877791004) 18:01:00
（我就去算了个帐🏳️）
草食龙(825734198) 18:01:05
*找个能听到其他两个人说话的地方坐下
LNG今年能夺冠好吗好的(877791004) 18:01:12
（给孩子个毛巾吧别感冒了）
森の月(408119794) 18:01:27
“有！”她撇了眼会客厅
森の月(408119794) 18:02:30
很快，她拿了个大毛巾，以及两杯热牛奶和两碟干面包
森の月(408119794) 18:03:19
“这里没什么好东西吃，别介意”
LNG今年能夺冠好吗好的(877791004) 18:03:52
[CQ:reply,id=-2147078114]“抱歉先生，我不是有意打断你的，请您继续”#带着歉意笑笑
森の月(408119794) 18:04:02
（难绷）
森の月(408119794) 18:04:07
（终于能说话了）
LNG今年能夺冠好吗好的(877791004) 18:04:19
（私密马赛 但是她还是个孩子）
草食龙(825734198) 18:05:40
“谢谢……你们让我想起我的姐姐……哦别误会，她还活着，只是有段时间没见了”
森の月(408119794) 18:06:20
“我们曾经都是潮尾村里的村民，大概十年之前村子里遭遇了大海啸，幸存的大人就剩下我们4个了”说着，他不由得声泪俱下，展示了那张照片。“幸存的孩子们父母都在那时候去世了，我们为了照顾这些孩子，才建立了这个福利院”
森の月(408119794) 18:08:10
（到你们了）
LNG今年能夺冠好吗好的(877791004) 18:09:09
*从口袋里掏出手绢擦了擦眼角“我没想到你们是这种情况，那你们资金情况还好吗？怎么也不向外界求助呢？我们很乐意向你们伸出援助之手的”
森の月(408119794) 18:11:09
“我们自己经营还是没有问题的，托抹香鲸和鲍勃·史密斯的福，我们还是能够经营下去的。奥忘记介绍了，鲍勃·史密斯是我们这里的渔夫兼厨师，就是他负责为我们和孩子们做饭的”
森の月(408119794) 18:11:59
“这么大雨，他出去捕鱼也应该要回来了。各位要赏脸在这吃顿饭吗”
森の月(408119794) 18:12:33
“也到午时了”
LNG今年能夺冠好吗好的(877791004) 18:12:58
#抬头看看时钟“会不会给你们添麻烦？”
LNG今年能夺冠好吗好的(877791004) 18:13:42
“嗯…您一位，修女小姐一位，史密斯先生一位，还有一位是？”
森の月(408119794) 18:14:09
“不会不会，倒是你们特地过来调查给你添麻烦了。这雨可能还会越来越大，吃完饭评估完就尽早回去吧”
草食龙(825734198) 18:14:13
“啊……可以吗？”*看看窗外的雨“我倒是已经习惯了有一顿没一顿……只要雨不下到晚上的话”
森の月(408119794) 18:15:04
“这天气可真不好说”
草食龙(825734198) 18:17:27
“那那那……谢谢您了”
LNG今年能夺冠好吗好的(877791004) 18:17:51
[CQ:reply,id=-2147078083]（）
森の月(408119794) 18:17:59
（呃 没看到）
LNG今年能夺冠好吗好的(877791004) 18:18:13
（似了？）
森の月(408119794) 18:18:59
[CQ:reply,id=-2147078083] “还有一位是这个福利院的院长，道格拉斯·韦伯。他早上带孩子们出去郊游了，估计过会时间就会回来”
草食龙(825734198) 18:20:26
“诶？抹香鲸一般不是都在深海么？为什么在浅海有这么多？”*露出“找到新课题了”的眼神
LNG今年能夺冠好吗好的(877791004) 18:21:11
“说来是挺奇怪的，我早上出门的时候还晴空万里呢，刚到这就开始飘雨点了”#思索片刻“我不确定这个天气有没有车愿意来接我，实在没有条件的话能在这过夜一晚看看明天天气吗？”
森の月(408119794) 18:21:35
“因为我们的虔诚得到了上帝的回应”修女作出了祈祷的手势，“感谢上帝”
草食龙(825734198) 18:22:04
（该来一些coc的解决办法了）
草食龙(825734198) 18:22:10
。st show心理学
小雅(2875548981) 18:22:10
[缇尼·南丁格尔]的[心理学]: 80
LNG今年能夺冠好吗好的(877791004) 18:22:37
（心理学10）
森の月(408119794) 18:22:52
[CQ:reply,id=-2147078063]“我们也可以送你们去外面，到时候趁雨势还不算大，也不知道雨什么时候才能停”
森の月(408119794) 18:22:55
.rh
小雅(2875548981) 18:22:55
[爱丽丝·格林]试图在黑暗中窥见岁月史书
小雅(2875548981) 18:22:55
在演奏厅[124565322]中[爱丽丝·格林]演奏出: 1D100=72
森の月(408119794) 18:23:21
[CQ:reply,id=-2147078061]她的眼神似乎有些迷离
草食龙(825734198) 18:24:51
“好吧……”*露出一种知识分子对迷信的无奈眼神
森の月(408119794) 18:25:12
“砰！”福利院的门突然被踢开了，一个身强力壮的男人批这深绿色的雨衣，拖着渔网走进屋子，看了你们两眼，便进去厨房了
森の月(408119794) 18:25:44
也托他的福，你们才发现雨势更加浩大
森の月(408119794) 18:25:47
过个聆听
LNG今年能夺冠好吗好的(877791004) 18:26:16
.ra聆听
小雅(2875548981) 18:26:16
[Dora·Karlan]进行技能[聆听:80]检定: 1D100=17 困难成功，且将新火试新茶，诗酒趁年华
森の月(408119794) 18:26:20
[CQ:reply,id=-2147078029]积水甚至开始爬进大门
LNG今年能夺冠好吗好的(877791004) 18:26:33
（嘶坏了我能看到kp的rh）
草食龙(825734198) 18:26:41
.ra聆听
小雅(2875548981) 18:26:41
[缇尼·南丁格尔]进行技能[聆听:20]检定: 1D100=98 大失败！拟歌先敛，欲笑还颦，最断人肠
森の月(408119794) 18:26:44
（呃无所谓）
草食龙(825734198) 18:26:44
（？）
LNG今年能夺冠好吗好的(877791004) 18:26:45
（我不知道发生了什么但是我能看到结果）
森の月(408119794) 18:26:47
（.....）
LNG今年能夺冠好吗好的(877791004) 18:27:02
（你…）
草食龙(825734198) 18:27:25
（[CQ:at,qq=1985245608] 到底在哪（））
森の月(408119794) 18:27:34
[CQ:reply,id=-2147078027]一阵嬉笑声从门外转瞬而逝
洛绫飞羽(1985245608) 18:27:44
.ra聆听
小雅(2875548981) 18:27:44
[皇冠]进行技能[聆听:20]检定: 1D100=11 成功，春风得意马蹄急，一日看尽长安花
草食龙(825734198) 18:28:47
（不是，你人呢）
草食龙(825734198) 18:28:51
（你pc在哪）
LNG今年能夺冠好吗好的(877791004) 18:29:50
（他大失败不干点什么）
洛绫飞羽(1985245608) 18:30:00
（我不知道啊）
洛绫飞羽(1985245608) 18:30:05
（默认跟随呗）
洛绫飞羽(1985245608) 18:30:17
（你们俩都过骰子了那我也过呗（））
森の月(408119794) 18:30:30
屋顶渗入的水份凝聚成珠滴到了缇尼的头顶，缇尼感受到她的身体更加冰冷，她听到了海浪声，雨声，孩子的嬉笑声，哭声，大人的奔波声，物品杂乱掉落声，以及，潮尾村鲸鱼残骸的笑声
森の月(408119794) 18:30:38
sc1/1d4
草食龙(825734198) 18:31:40
。sc1/1d4
小雅(2875548981) 18:31:40
[缇尼·南丁格尔]进行理智检定[60]:
1D100=3 大成功！众里寻他千百度，蓦然回首，那人却在灯火阑珊处
理智减少1=1点,当前剩余[59]点
草食龙(825734198) 18:31:45
（？）
森の月(408119794) 18:31:49
(奇怪的大成功）
LNG今年能夺冠好吗好的(877791004) 18:31:55
（你的大成功好奇怪）
洛绫飞羽(1985245608) 18:32:52
(奇怪的大成功）
草食龙(825734198) 18:33:31
（那男的叫啥来着）
草食龙(825734198) 18:33:39
（现在在旁边那个）
森の月(408119794) 18:33:44
“你们继续聊吧，我去帮鲍勃做下饭，等下吃完饭带你逛逛这里”修女伊丽莎白站起身
森の月(408119794) 18:33:51
（约翰布朗）
森の月(408119794) 18:34:46
（明天下午继续吧 kp要恰饭去了）
LNG今年能夺冠好吗好的(877791004) 18:34:51
“需不需要拿沙袋堵一下门口”*看向布朗先生
草食龙(825734198) 18:34:53
（也行）
草食龙(825734198) 18:35:11
（我也要加班）
LNG今年能夺冠好吗好的(877791004) 18:35:14
（关吧）
森の月(408119794) 18:35:37
[CQ:reply,id=-2147077992]“这倒不用”布朗关上了大门，“这个大门还是挺防水的其实，如果不是鲍勃乱砸的话”
森の月(408119794) 18:35:39
.log off
