小雅(2875548981) 15:51:43
开始记录乐谱
湘江August(2483922115) 15:52:22
"七里滨遇见了C的阵地。"（群聊伊拉诺）
湘江August(2483922115) 15:53:47
乘坐出租车，你们两人很快就来到了片瀬江之岛的居民区
湘江August(2483922115) 15:54:47
太阳落山，渐渐进入深夜，路边的店铺都打烊了，街边也少见行人，出租车司机在向你们索要车费后，便沉默地驱车离开了
夜鹿夜游真夜中(2468514664) 15:56:35
*回信“没遇到危险吧？”
夜鹿夜游真夜中(2468514664) 15:56:59
[CQ:image,file=f7c7aa4e185262ce4e031eb2cdacbb3d.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhR1-eEMSP6tnfX9ekuTn6Na5f2pfxjKXyD_Ciiox4y3_J-NAzIEcHJvZFCAvaMBWhDurs1egdN48AERRociVKjaegIDyA&amp;spec=0&amp;rkey=CAISMFW8ORnW8AAdmy3-Yof1apvvha8eEgAitckKH86e-4yeAykM7fC2iqg56BX8atMANg]
湘江August(2483922115) 15:59:51
"安没有专门过去那边检查，C组大概在这半边游荡，你们在哪里?小心一些。"（伊拉诺）
夜鹿夜游真夜中(2468514664) 16:01:30
“我们在片瀬江之岛这一片”
夜鹿夜游真夜中(2468514664) 16:02:17
“你们注意一下安全吧，或许有机会可以偷袭c组⊙▽⊙”
夜鹿夜游真夜中(2468514664) 16:04:48
*直奔目标寿司店“走吧三姐，咱们去吃寿司”
夜鹿夜游真夜中(2468514664) 16:04:51
（哦对了）
夜鹿夜游真夜中(2468514664) 16:05:01
（之前说的要放纸条的）
湘江August(2483922115) 16:05:21
（那你现在补一下吧）
夜鹿夜游真夜中(2468514664) 16:05:34
[CQ:json,data={"app":"com.tencent.multimsg"&#44;"config":{"autosize":1&#44;"forward":1&#44;"round":1&#44;"type":"normal"&#44;"width":300}&#44;"desc":"&#91;聊天记录&#93;"&#44;"extra":"{\"filename\":\"809e3590-52cf-4026-9018-5c3eba9f8be4\"&#44;\"tsum\":5}\n"&#44;"meta":{"detail":{"news":&#91;{"text":"夜鹿夜游真夜中: 唉，我要在离开的时候"}&#44;{"text":"夜鹿夜游真夜中: 放一个纸条"}&#44;{"text":"夜鹿夜游真夜中: 救命！我被一个僧人抓走了！循图救我！"}&#44;{"text":"夜鹿夜游真夜中: &#91;图片&#93;"}&#93;&#44;"resid":"XjD/ZJhl0ODo7wTI8erAeojkAiGzfQMqwY6Tmn0zJNiQ1ug3eVndhjghQaytcItd"&#44;"source":"群聊的聊天记录"&#44;"summary":"查看5条转发消息"&#44;"uniseq":"809e3590-52cf-4026-9018-5c3eba9f8be4"}}&#44;"prompt":"&#91;聊天记录&#93;"&#44;"ver":"0.0.0.5"&#44;"view":"contact"}
]
夜鹿夜游真夜中(2468514664) 16:05:43
（也行）
夜鹿夜游真夜中(2468514664) 16:10:06
*在离开未来预知事务所时，把塔罗牌丢得到处都是，其他所有的牌都是背面朝上，在桌子最醒目的地方放一张“死神”，正面朝上，在“死神”下面写上“caster敬上”
湘江August(2483922115) 16:10:21
"嗯...但是他们在这一片应该布置了很多阵地，我不想贸然交手。dT-Tb，对了，我在教堂门口了，可以帮你带句话哦?诺艾尔桑。"（伊拉诺）
夜鹿夜游真夜中(2468514664) 16:12:01
*然后在出门关门时在门缝夹一张“圣杯七”，背面凌乱写着“我被一个僧人抓走了，循图救我！”，附上地图草图，落款诺艾儿
夜鹿夜游真夜中(2468514664) 16:13:08
（唉，我太有创意了）
夜鹿夜游真夜中(2468514664) 16:14:50
“╯﹏╰你让他多保重身体吧，还有就是，诺艾儿会过的好好的，不必担心”*回信
夜鹿夜游真夜中(2468514664) 16:16:08
[CQ:reply,id=942459764][CQ:at,qq=2468514664] （[CQ:at,qq=2086118349] 次）
S&G绪章如梦(2086118349) 16:20:39
”走吧“
S&G绪章如梦(2086118349) 16:20:51
[CQ:reply,id=643448364][CQ:at,qq=2468514664] （诡秘之主是吧）
夜鹿夜游真夜中(2468514664) 16:23:22
“安小姐她们好像到caster的大本营了”
夜鹿夜游真夜中(2468514664) 16:25:09

“就在我们昨晚睡的七里滨”
夜鹿夜游真夜中(2468514664) 16:25:42
“看来昨晚还真是凶险呢，哈哈，我都睡死过去了”
S&G绪章如梦(2086118349) 16:27:32
”不用怕，我在看着
夜鹿夜游真夜中(2468514664) 16:31:26
“有你我就放心了”*开心
夜鹿夜游真夜中(2468514664) 16:35:13
（[CQ:at,qq=2483922115] 要吃寿司了江江
湘江August(2483922115) 16:36:56
（那就去找寿司店吧）
夜鹿夜游真夜中(2468514664) 16:37:26
[CQ:reply,id=942459764][CQ:at,qq=2468514664] （应该是给了动作的）
湘江August(2483922115) 16:38:33
[CQ:reply,id=942459764][CQ:at,qq=2468514664] 来到目标寿司店，与廉价的旋转寿司店不同，这里的寿司是点单制，价格也自然更加昂贵
夜鹿夜游真夜中(2468514664) 16:41:03
（潜水员戴夫的寿司店（）
夜鹿夜游真夜中(2468514664) 16:41:42
*看看菜单
湘江August(2483922115) 16:43:22
[CQ:reply,id=-125737120][CQ:at,qq=2468514664] 菜单有鱼籽，三文鱼，肉松等各种食材，似乎可以自选寿司搭配
夜鹿夜游真夜中(2468514664) 16:51:04
*点几份玉子烧、鱼籽寿司、三文鱼寿司、鲽鱼寿司
湘江August(2483922115) 16:56:21
[CQ:reply,id=-280895981][CQ:at,qq=2468514664] 夜深了，老板很遗憾地告诉你，玉子烧已经卖完了，得明天才能补货，其他食物都可以很快给您送上来
夜鹿夜游真夜中(2468514664) 16:57:36
（我猜是不是c组到了未来预知事务所
夜鹿夜游真夜中(2468514664) 16:57:38
（大概是了
夜鹿夜游真夜中(2468514664) 17:14:08
*手机先吃，然后我开动了
湘江August(2483922115) 17:15:27
时间有些晚了，而这些寿司食材在冰箱里冻了一整天，现在也有些不新鲜了，这多少让你感到有些价不对位
夜鹿夜游真夜中(2468514664) 17:21:19
*有一点点扫兴，发图到群聊里面
夜鹿夜游真夜中(2468514664) 17:22:09
““片瀬江之岛的寿司店，或许应该早点来的╯﹏╰””
湘江August(2483922115) 17:29:04
"诶?给我留一点好不好。(❀｣╹□╹)｣*･"（伊拉诺）
夜鹿夜游真夜中(2468514664) 17:32:46
“It's too late ⊙▽⊙”*拍个空盘子发过去
夜鹿夜游真夜中(2468514664) 17:44:16
*吃完去东海水浴场吹吹风
S&G绪章如梦(2086118349) 17:45:42
#跟随
S&G绪章如梦(2086118349) 17:46:16
#离开前侦查一下事务所
夜鹿夜游真夜中(2468514664) 17:46:35
（不用侦查哪里）
夜鹿夜游真夜中(2468514664) 17:46:38
（那里）
S&G绪章如梦(2086118349) 17:47:02
（反正不花行动）
S&G绪章如梦(2086118349) 17:47:13
（试试又不花钱）
夜鹿夜游真夜中(2468514664) 17:47:15
（也罢）
夜鹿夜游真夜中(2468514664) 17:48:20
*给安发消息“安吉拉小姐现在怎样了？”
湘江August(2483922115) 17:48:56
[CQ:reply,id=711126268][CQ:at,qq=2086118349] （事务所也太远了（）
S&G绪章如梦(2086118349) 17:50:40
（牟天桥一格，沙滩一格，到事务所刚好3格（）
湘江August(2483922115) 17:52:47
"正在检查，神父先生需要看一下那颗种子。"（伊拉诺）
湘江August(2483922115) 17:52:49
[CQ:reply,id=-579355503][CQ:at,qq=2086118349] （感知）
S&G绪章如梦(2086118349) 17:53:13
。rc侦查45
小雅(2875548981) 17:53:13
[艾莲]进行技能[侦查:45]检定: 1D100=89 失败，人面不知何处去，桃花依旧笑春风
S&G绪章如梦(2086118349) 17:53:19
（好）
湘江August(2483922115) 17:53:33
你没感知到任何异常
夜鹿夜游真夜中(2468514664) 17:53:34
（哈哈）
夜鹿夜游真夜中(2468514664) 17:55:04
“完了，种子在我这>_<¦¦¦”
夜鹿夜游真夜中(2468514664) 17:55:56
（我在想）
夜鹿夜游真夜中(2468514664) 17:56:11
（我是不是可以用群体使魔整个地图逛）
夜鹿夜游真夜中(2468514664) 17:56:24
（维持也就1mp一回合）
S&G绪章如梦(2086118349) 17:56:53
（但是）
S&G绪章如梦(2086118349) 17:57:08
（使魔被敌人抓捕后）
S&G绪章如梦(2086118349) 17:57:18
（应该可以反追踪吧）
夜鹿夜游真夜中(2468514664) 17:57:32
（不知道）
夜鹿夜游真夜中(2468514664) 17:57:51
（也许会知道大致方位）
S&G绪章如梦(2086118349) 17:58:09
（君主埃尔梅罗二世第一集）
S&G绪章如梦(2086118349) 17:58:17
（韦伯是办得到）
S&G绪章如梦(2086118349) 17:58:24
（用诅咒追人）
湘江August(2483922115) 17:58:26
（先off一下，暂时没空了（）
湘江August(2483922115) 17:58:31
。log off
小雅(2875548981) 19:09:41
继续记录乐谱
湘江August(2483922115) 19:09:51
"拍一下照片吧。"（伊拉诺）
湘江August(2483922115) 19:11:25
（[CQ:at,qq=2086118349] [CQ:at,qq=2468514664] 我复活了）
湘江August(2483922115) 19:11:36
（该解决时间裂缝了（）
S&G绪章如梦(2086118349) 19:12:12
（原来我们是裂隙吗？）
湘江August(2483922115) 19:15:41
（你们是比较小的那个裂隙）
S&G绪章如梦(2086118349) 19:17:14
（原来还有大裂隙）
夜鹿夜游真夜中(2468514664) 19:17:25
*拍个照片发过去
夜鹿夜游真夜中(2468514664) 19:20:49
（我们居然是小的吗）
夜鹿夜游真夜中(2468514664) 19:21:00
（那他们是有多无聊）
夜鹿夜游真夜中(2468514664) 19:36:52
[CQ:reply,id=-999518768][CQ:at,qq=2468514664] （我的海风呢）
夜鹿夜游真夜中(2468514664) 19:36:54
（）
夜鹿夜游真夜中(2468514664) 19:37:07
（[CQ:at,qq=2483922115] 
湘江August(2483922115) 19:37:55
[CQ:reply,id=-999518768][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 你在沙滩边散步，沙滩上还有几个青年在玩着烟花
湘江August(2483922115) 19:38:11
[CQ:image,file=9cf313b99ca3969c4b8cc61a38cdc2b5.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRr2aOu7CkHG_0dAVkczf5zwwED8xiF-4YBIP8KKOOln--toI0DMgRwcm9kUIC9owFaEPfoamo44dUGUS4Rrqm8ziJ6AhRn&amp;spec=0&amp;rkey=CAMSMOFG-WRENNPH9nvQCAT7kTdTv9udSr4DmA702R2OlOQuyVmUcEF1JyMMNrBAFLoukQ]
湘江August(2483922115) 19:38:21
海风吹拂你们的面庞
S&G绪章如梦(2086118349) 19:39:23
“没什么人呢”
夜鹿夜游真夜中(2468514664) 19:44:00
“是啊，真安静呢”
夜鹿夜游真夜中(2468514664) 19:44:18
“我们也去买点烟花吧”
湘江August(2483922115) 19:44:29
（好安静啊，海滩边也没有人）
S&G绪章如梦(2086118349) 19:44:48
(既然没让过侦查）
S&G绪章如梦(2086118349) 19:44:55
（应该真没人把）
湘江August(2483922115) 19:48:42
（你们好岁月静好啊）
湘江August(2483922115) 19:48:53
（诺艾儿家今天的饭）
S&G绪章如梦(2086118349) 19:49:57
（没办法）
S&G绪章如梦(2086118349) 19:50:02
（侦查没成功过）
夜鹿夜游真夜中(2468514664) 19:50:43
（没进主线啊）
S&G绪章如梦(2086118349) 20:32:59
“要现在去吗？”
夜鹿夜游真夜中(2468514664) 20:34:13
“那就去车站吧”*收好剩下的烟花
湘江August(2483922115) 20:36:04
（那下回合你们在车站汇合）
湘江August(2483922115) 20:36:22
（这回合没有意外就聊聊天了）
夜鹿夜游真夜中(2468514664) 20:36:46
（怎么一直在空过聊天（）
夜鹿夜游真夜中(2468514664) 20:37:08
（感觉我都要没活了）
湘江August(2483922115) 20:37:23
（不知道（）
夜鹿夜游真夜中(2468514664) 20:37:35
“三姐具体的愿望是什么啊”
湘江August(2483922115) 20:37:40
（你们遇见伊拉诺他们后就没这么遇见其他人了）
夜鹿夜游真夜中(2468514664) 20:37:59
“诺艾儿好好奇”
S&G绪章如梦(2086118349) 20:39:34
”找回一位故人“
S&G绪章如梦(2086118349) 20:39:35
”这样，即使重回尼福尔海姆，也不会感到寂寞了”
S&G绪章如梦(2086118349) 20:45:44
“其实我也有些好奇，你体内的恶灵，和你的经历”
S&G绪章如梦(2086118349) 20:45:45
“你的腿，是先天残疾吗？”
夜鹿夜游真夜中(2468514664) 20:50:40
“我也不太清楚”
夜鹿夜游真夜中(2468514664) 20:51:07
“听养父说是有一个被恶灵控制的魔术师把我家族灭门了”
夜鹿夜游真夜中(2468514664) 20:51:35
“然后他赶到的时候只剩我了”
夜鹿夜游真夜中(2468514664) 20:52:00
“那个恶灵被我吸收到体内，我的双腿也瘫痪了”
夜鹿夜游真夜中(2468514664) 20:52:25
“我应该是，觉醒了这种吸收灵体的体质吧”
S&G绪章如梦(2086118349) 20:53:46
“以前的家族……他们对你好吗？”
夜鹿夜游真夜中(2468514664) 20:54:58
“挺好的，就是对他们的记忆也已经很模糊了”
S&G绪章如梦(2086118349) 20:56:22
“那就好，至少在冥界，他们也会待你如初”
S&G绪章如梦(2086118349) 20:59:00
[CQ:reply,id=-193446450][CQ:at,qq=2468514664] “我可以把你体内的恶灵带去尼福尔海姆。也许，你的双腿能因此再度行走”
夜鹿夜游真夜中(2468514664) 20:59:31
（截肢了）
夜鹿夜游真夜中(2468514664) 20:59:33
（哈哈）
S&G绪章如梦(2086118349) 20:59:39
（6）
S&G绪章如梦(2086118349) 21:00:13
（生理意义上做不到了）
夜鹿夜游真夜中(2468514664) 21:00:28
*摇头“可惜了，当时把双腿截掉了，现在是装的义肢”
夜鹿夜游真夜中(2468514664) 21:01:07
“我这些年可是吸收了不少恶灵，三姐你能全部送去冥界吗？”
S&G绪章如梦(2086118349) 21:01:29
“可以”
夜鹿夜游真夜中(2468514664) 21:02:40
“那就拜托三姐了”
夜鹿夜游真夜中(2468514664) 21:11:17
（[CQ:at,qq=2483922115] 我的布置有被触发吗？没有的话我想把那句僧人改成秃驴）
湘江August(2483922115) 21:12:02
（都rp完了，不能改了（）
夜鹿夜游真夜中(2468514664) 21:13:26
（感觉秃驴会好笑一点
湘江August(2483922115) 21:14:52
（那就SV了）
湘江August(2483922115) 21:14:55
。log end
