{"time": 1747494082, "type": "reply", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1747494087, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:at,qq=825734198]"}
{"time": 1747494108, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "现在是早晨。隐约能听见窗外若有若无的鸟鸣声。这里是你熟悉的保洁员工宿舍，距离你潜入郝氏公司已经过去两年了，作为晋红市顶尖大公司，就连员工宿舍都是可以维持私人空间的单人房。这是郝总出了车祸后的第三天，四周很安静，毕竟这几天放假，其他人或许都出去了"}
{"time": 1747494135, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "就在这时，你的手机响了一下，是短信的声音。"}
{"time": 1747494195, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*看看手机短信"}
{"time": 1747494203, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（诶，我也没导入）"}
{"time": 1747494244, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你谁）"}
{"time": 1747494247, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（吃瓜人）"}
{"time": 1747494256, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（改个id捏）"}
{"time": 1747494348, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "短息：中午12点，来老地方吃个饭聊聊吧。"}
{"time": 1747494358, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "没备注的号码，但你知道是江言给你发的短信。你会定期去他家汇报郝氏集团的状况，眼下是过去的时间了。"}
{"time": 1747494374, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我一想到）"}
{"time": 1747494383, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我又是坏逼）"}
{"time": 1747494391, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（就好想笑）"}
{"time": 1747494468, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“中午啊，那就”*回消息“没问题，之后见”"}
{"time": 1747494476, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*那么现在还有段时间"}
{"time": 1747494499, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“虽然放假了，但是……去上班咯”"}
{"time": 1747494571, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你正准备出门"}
{"time": 1747494580, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "门却从外面被打开了"}
{"time": 1747494611, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "站在外头的是华姨，她似乎是正准备回宿舍，手里还提了个大袋子。一见是你，她立刻笑容满面，像往常一样热情地凑上前：“嗯个，这不咱辽孩儿吗！搁屋里头悄默声的都不道你搁屋里头呢！放假了出去溜达啊？”"}
{"time": 1747494699, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-88197318][CQ:at,qq=825734198] （我也是）"}
{"time": 1747494719, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“哦华姨，刚买完东西？我挺好的挺好的，这不是这几天加班费多吗，我打算再去赚点”"}
{"time": 1747494761, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“哎哟，你现在可老有出息了，我今天出门杵拖把抹地的时候还寻思，你说诶，这门口纸篓里那报纸片子上那脸怎么长得跟咱辽孩儿这么像，过去一瞅哎哟你说你这孩儿咋还上报纸了！"}
{"time": 1747494783, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“huh？我上报纸了？”"}
{"time": 1747494786, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你注意到华姨手里捏着个皱巴巴的报纸"}
{"time": 1747494818, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "说着她把报纸递给你"}
{"time": 1747494863, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*接过来看看"}
{"time": 1747494960, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "头版是你扛着拖把表情狰狞跟在救护车后狂奔的照片，还有一副大标题。"}
{"time": 1747494968, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:image,file=234d9d376a36c24dc1c615f757e9eb34.image,subType=0,url=https://gchat.qpic.cn/gchatpic_new/1252219916/1012190752-2605572118-234D9D376A36C24DC1C615F757E9EB34/0?term=2&amp;is_origin=0]"}
{"time": 1747495067, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“是的，这就是我，哎，我只是太喜欢工作了”"}
{"time": 1747495093, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“你这下可是真有出息了，华姨心里头也替你高兴啊，这不给你送点儿吃会儿，来来给收着，之前腌的咸鸭蛋，我跟你说这鸭蛋一掰红油就咔咔往外冒，可香了！”她从袋子里一个接一个拿鸭蛋往你兜里塞。"}
{"time": 1747495109, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“哦还有啊，咱们领导，就那谁，郝老总，看了报纸也高兴啊，刚叫人跟我说了，叫你明早去他办公室一趟，姨听的心里也乐呵，你说你前些年进公司就一声不吭闷头做事的，姨都看在眼里，知道你这孩儿稳重，老实，还善良！”她又笑容满面地拍了你一巴掌。 \r\n“这不领导就明儿喊你去点名表扬吗，之后肯定也得给你加工资，精神头提起来昂！"}
{"time": 1747495141, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“但是怎么不给我代言费？我授权了吗就拍我照，这记者怎么这么坏”"}
{"time": 1747495171, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"辽孩儿这下算是出息了。\""}
{"time": 1747495181, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "华姨看着就很开心"}
{"time": 1747495277, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“噢噢，还有这种事啊，真是真心换真心，真真又心心啊”*笑着看着华姨“之后等奖金下来了，咱们攒个假旅游去”"}
{"time": 1747495325, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“诶？你这孩子，有钱得自己攒着。”"}
{"time": 1747495371, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“去吧，去出去溜达吧，别老整天吃那些外卖啥的，鸭蛋平时搁外头早上自己熬点儿稀饭就着吃啊！”华姨提着袋子和你挥挥手，“我趁着时间把后院落叶扫扫，之后指不定有记者采访你，环境可要过的过去。”说完她笑眯眯地进宿舍了。"}
{"time": 1747495383, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“哎，花在我自己身上不得劲啊”"}
{"time": 1747495517, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*收好咸鸭蛋，接着去公司咯"}
{"time": 1747495531, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（还是说我该去医院）"}
{"time": 1747495532, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那么你在公司忙碌了一上午，很快就到了中午"}
{"time": 1747495542, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（这不是随你吗）"}
{"time": 1747495561, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你的同事倒是因为你上了头条，纷纷凑过来和你交谈"}
{"time": 1747495731, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“感谢父老，感谢乡亲，感谢所有tv。是的，我实在是太爱工作了”"}
{"time": 1747495774, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“好啦好啦，知道你爱上班了。”同事们纷纷离开"}
{"time": 1747495784, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=1218065731][CQ:at,qq=1252219916] 1"}
{"time": 1747495808, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*去找方言（）"}
{"time": 1747495814, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*去找江言（）"}
{"time": 1747495817, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（算了太变态了）"}
{"time": 1747495892, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你说啥了)"}
{"time": 1747495915, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（没事）"}
{"time": 1747495924, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "江言住的地方是一座没电梯的老式公寓，你从楼梯走上江言家的门口。 \r\n门缓缓打开，江言对于你的到来早已习以为常，自然地帮你脱下外衣挂在了衣架上，指了指餐桌旁的椅子：“坐吧。”"}
{"time": 1747495944, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "可以过个侦查,lingting"}
{"time": 1747495970, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。ra侦查60"}
{"time": 1747495970, "type": "reply", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[英灵]进行技能[侦查:60]检定: 1D100=88 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1747496057, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。ra聆听20"}
{"time": 1747496057, "type": "reply", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[英灵]进行技能[聆听:20]检定: 1D100=79 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1747496073, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“车祸计划出了问题，我会和你讨论。但比起这个，我还有一件更想问你的事，吴辽。” \r\n他缓缓从旁边拿起一份报纸，放在你面前，语气幽幽的：“你还挺上镜啊。” \r\n是很熟悉的头版标题，下面也是你很熟悉的你跟在救护车后狰狞狂奔的照片。"}
{"time": 1747496143, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我也不想的……我只是太投入工作了，暗杀也是一种工作……”"}
{"time": 1747496163, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“挺仗义啊。追着救护车真跑了那么远？”"}
{"time": 1747496172, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你看见他表情不怎么好看"}
{"time": 1747496173, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我只是想补刀”"}
{"time": 1747496187, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（好惨一总裁）"}
{"time": 1747496194, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（厉害）"}
{"time": 1747496199, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“做些这样的事是伪装的一部分没错，但你现在被引起的关注太高了。这不是好事，在进行接下来的计划前最好保持低调。我会交代你接下来的任务……”"}
{"time": 1747496201, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（还有杀手）"}
{"time": 1747496213, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "他的手搭在你的肩膀上"}
{"time": 1747496237, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "突然，他皱了皱眉，从你的口袋里拿出一个咸鸭蛋"}
{"time": 1747496257, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“....?”你看见他表情奇怪，“这哪来的？”"}
{"time": 1747496329, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“这是关系好的同事给的”"}
{"time": 1747496351, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "江言沉默片刻，突然猛地捏爆了手里的咸鸭蛋！他悲伤地看着你，语气颤抖：“吴辽——！”"}
{"time": 1747496365, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“连环□人魔身上不带暗器居然带这么下饭的东西，成何体统！难道这十几年，我教你冷酷，教你无情，都是白费的……别忘了，你和我是什么样的人，以及我们最后的目标……”"}
{"time": 1747496373, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我靠，蛋和盐都很贵的啊”"}
{"time": 1747496456, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“哎……不影响嘛……”"}
{"time": 1747496480, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“总不能见人就口，还不方便过安检……”"}
{"time": 1747496531, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“吴辽，记住你的身份。”"}
{"time": 1747496534, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“下不为例。”"}
{"time": 1747496549, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“郝氏老总明天会来总公司视察，二少爷郝世多也从海外归来，人多不好动手，你在他们身边盯着，先把车祸事件瞒过去，有机会再调查失败的原因。如果是因为有人发现了你的身份，想办法把那个人处理掉。”"}
{"time": 1747496563, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（原来被和谐了（）"}
{"time": 1747496601, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“当然，这方面我经验丰富”"}
{"time": 1747496703, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“以及，留意这个人，王健叠。我查过了，他是把你爆料到上头条的人，现在也在郝氏集团工作。虽然你追着救护车跑了三公里确实叹为观止……”"}
{"time": 1747496728, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "江言看了你一眼，不知是不是恨铁不成钢地叹了口气，然后扔给你一张名片：“但追着把一个无名保洁报道到人尽皆知还是有些奇怪。不知是偶然还是有意，之后多注意些。”"}
{"time": 1747496775, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（总裁身边还真是卧虎藏龙）"}
{"time": 1747496829, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“原来是他，我得好好找他收版权费，至少打个码吧”"}
{"time": 1747496909, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:image,file=c85a3afea593e733220260d1c70eb61f.image,subType=0,url=https://gchat.qpic.cn/gchatpic_new/1252219916/1012190752-2379593734-C85A3AFEA593E733220260D1C70EB61F/0?term=2&amp;is_origin=0]"}
{"time": 1747496955, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“我会安排你明天去总裁的办公室，计划优先。”"}
{"time": 1747496960, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“他是真……建啊”"}
{"time": 1747496966, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“行”"}
{"time": 1747496986, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "江言叹了口气，“那个游趣，你也盯紧点。”"}
{"time": 1747496992, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“还有高手？”"}
{"time": 1747497024, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“最近勾引郝茂的那个，她在这种车祸一点事没出，总觉得不正常。”"}
{"time": 1747497123, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“有趣，听起来就和我很不对付”"}
{"time": 1747497186, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“这种女人一天到晚就想着爬床。”她摇摇头，“总之你注意点。”"}
{"time": 1747497199, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（哎卧槽怎么这么坏）"}
{"time": 1747497241, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“要是嫌她碍事，你找个机会、”他抹了抹脖子"}
{"time": 1747497309, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“正有此意”"}
{"time": 1747497364, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "随后他示意你可以离开了"}
{"time": 1747497370, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。log end"}
