{"time": 1745308536, "type": "reply", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1745308549, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（这是什么）"}
{"time": 1745308552, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "白警官走后"}
{"time": 1745308556, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（什么玩意）"}
{"time": 1745308557, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（划船不靠桨的森月难崩）"}
{"time": 1745308558, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你们两人留在房间里"}
{"time": 1745308576, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我们真的没见过吗”#反复确认"}
{"time": 1745308589, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“为什么这么说啊？”"}
{"time": 1745308607, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我感觉你好像见过我.....”"}
{"time": 1745308624, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*走近仔细看看，搜寻脑海的记忆"}
{"time": 1745308632, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“是在哪里见过你？”"}
{"time": 1745308639, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我不知道.......”"}
{"time": 1745308648, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“多说点细节可能我会想起来的”"}
{"time": 1745308668, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "看蒋玥羽走进便后退"}
{"time": 1745308683, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你...离我远点”颤抖"}
{"time": 1745308719, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“...”"}
{"time": 1745308724, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“我以前对你做过什么吗”"}
{"time": 1745308750, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我..不..知道”"}
{"time": 1745308760, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#继续后退"}
{"time": 1745308819, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“后面藏了什么？”*靠近抓住楚儿的手"}
{"time": 1745308840, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“什么都没有，不要杀我.....”"}
{"time": 1745308884, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（房间有位置坐么）"}
{"time": 1745308894, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(有)"}
{"time": 1745308912, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“...我..杀你？”"}
{"time": 1745308961, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*松开，在房间找个位置坐下"}
{"time": 1745308976, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“我没兴趣杀你，等白警官回来吧”"}
{"time": 1745309110, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#找个角落蹲着"}
{"time": 1745309230, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“话说”"}
{"time": 1745309240, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“不介意我们来聊下天吧，反正等着也没事做。”"}
{"time": 1745309274, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你说...”"}
{"time": 1745309289, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“不要靠近我就好.....”"}
{"time": 1745309300, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“你是什么时候来这边工作的？”"}
{"time": 1745309318, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“两....三年了”"}
{"time": 1745309335, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-1185119336][CQ:at,qq=1040972910] “好吧，如果可以的话，希望和我说说为什么这么想”"}
{"time": 1745309358, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“这种案件是第一次发生吗”"}
{"time": 1745309388, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“好像....不是”"}
{"time": 1745309416, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“毕竟我也是灵异栏目的记者嘛，也会多了解了解这些东西。”"}
{"time": 1745309419, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“以前发生过？”"}
{"time": 1745309437, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你几岁）"}
{"time": 1745309443, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“最近好像...有很多这样的事”"}
{"time": 1745309469, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“很多....”"}
{"time": 1745309482, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“不对！有情况”"}
{"time": 1745309490, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“怎么了....”"}
{"time": 1745309492, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*靠近楚儿，回头看向尸体"}
{"time": 1745309499, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（灵呢）"}
{"time": 1745309506, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你名字）"}
{"time": 1745309509, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我已经忘掉了）"}
{"time": 1745309515, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（楚灵儿）"}
{"time": 1745309521, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*抬头看看窗户"}
{"time": 1745309535, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "窗户好好地关着，你们注意到尸体缓缓摇晃，女孩的咯咯声在这时传到你的耳边"}
{"time": 1745309549, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（？）"}
{"time": 1745309551, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你的？）"}
{"time": 1745309559, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我的什么，）"}
{"time": 1745309569, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你的笑声）"}
{"time": 1745309615, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(整个房间都有这个声音)"}
{"time": 1745309615, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“...”"}
{"time": 1745309625, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*看向尸体"}
{"time": 1745309631, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“动了....”"}
{"time": 1745309660, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“害怕吗”"}
{"time": 1745309670, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#摇摇头"}
{"time": 1745309684, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“我比会动的尸体还恐怖啊”*无奈"}
{"time": 1745309711, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=1592045215][CQ:at,qq=1040972910] “你这么年轻已经来这里工作两三年了，胆子真大呀。”"}
{"time": 1745309728, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=-1041779280][CQ:at,qq=408119794] [CQ:at,qq=408119794] “可能是有风吧...”"}
{"time": 1745309757, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“以后有兴趣也可以来新港报刊，我觉得你很适合这个栏目，不过你怕我就......还是算了吧”"}
{"time": 1745309771, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-1084831475][CQ:at,qq=1040972910] “窗户关着哪来的风”"}
{"time": 1745309777, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“家里帮忙..找的工作....可以糊口...就行了，而且死人..比活人..更好打交道”"}
{"time": 1745309790, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（np）"}
{"time": 1745309801, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我高中认识个同学就想做法医）"}
{"time": 1745309810, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（原因就是死人比活人更好打交道）"}
{"time": 1745309850, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=501200414][CQ:at,qq=1040972910] “这些可以说说吗”"}
{"time": 1745309874, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你问白警官吧，领导不让我乱说...”"}
{"time": 1745309893, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我很..需要..这份工作”"}
{"time": 1745309911, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“这样啊，那就算了吧”"}
{"time": 1745309942, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（神经）"}
{"time": 1745309947, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（感觉两个都不是人）"}
{"time": 1745309952, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（神经在哪）"}
{"time": 1745309965, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你不是人）"}
{"time": 1745309967, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "尸体逐渐停了下来"}
{"time": 1745310021, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“灵儿你是哪里人呀”*开始新的话题"}
{"time": 1745310028, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“那个，你可不可以不要管这个案件了....”"}
{"time": 1745310038, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“啊？”"}
{"time": 1745310040, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“继续深入的话...可能会有..危险”"}
{"time": 1745310056, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“让...白警官...他们处理就好了”"}
{"time": 1745310065, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“为什么，是我们会...成为下一个死者？”"}
{"time": 1745310083, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我...不知道...只是...感觉”"}
{"time": 1745310097, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“直觉...”"}
{"time": 1745310181, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“但是我也有调查的需要，毕竟我是一线记者”"}
{"time": 1745310195, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（难绷）"}
{"time": 1745310203, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（下楼碰到湘江）"}
{"time": 1745310205, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“好吧....”"}
{"time": 1745310229, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“如果确实很危险的话，我会和白警官聊聊的”"}
{"time": 1745310236, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“谢谢你的提醒”"}
{"time": 1745310262, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“为什么，你的手好冷，比死人还冷.....像月亮一样”"}
{"time": 1745310273, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（因为你是森的月？）"}
{"time": 1745310282, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“我体虚”"}
{"time": 1745310315, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“你第一次见么”"}
{"time": 1745310364, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“嗯....”"}
{"time": 1745310364, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "正在这时"}
{"time": 1745310372, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "门外传来脚步声，紧接着门开了"}
{"time": 1745310375, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“不像是活着的人...”"}
{"time": 1745310384, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。log off"}
