{"time": 1746879289, "type": "reply", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1746879294, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "7月18日下午 圣杯战争开始前一天"}
{"time": 1746879322, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我们在哪)"}
{"time": 1746879326, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "你们两人坐飞机到达东京，休整了一天后，在开战前一天下午赶到了江之岛车站"}
{"time": 1746879331, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:image,file=f873ea5acced6cbd8dd289e8a03d9e28.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS4ubzC8QB83DO_MqhxZ4IvHzOe4RjN6TQg_woorKjBz_CYjQMyBHByb2RQgL2jAVoQ3RE7JMecFURY8mYYZfVoNXoCnLQ&amp;spec=0&amp;rkey=CAMSMGiar41SJHsgwytDSgorvKPh6swBEDb5PNRVtcuTuy83uFMr4s_-Nhom0NL4UtvC_Q]"}
{"time": 1746879334, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（左上角那个）"}
{"time": 1746879345, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（聊天不用喊我，有动作喊我）"}
{"time": 1746879433, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“蕾娜塔？这就是吾等即将试剑之地？”"}
{"time": 1746879437, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我在网上预定了酒店，我们暂时就以酒店房间为根据地吧，两个大套间”"}
{"time": 1746879442, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我问你)"}
{"time": 1746879445, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(酒店在哪)"}
{"time": 1746879502, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1782732926][CQ:at,qq=1370316409] （自然是旅馆区）"}
{"time": 1746879508, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（那里酒店最多）"}
{"time": 1746879513, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“大套间就不必了，我需要时刻守在你身边，以防宵小来犯”"}
{"time": 1746879557, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "*警惕并侦查一下车站周围有没有值得注意的魔力气息"}
{"time": 1746879565, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1831836773][CQ:at,qq=3362422751] （侦查）"}
{"time": 1746879566, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“现在其他人还不知道我们是参与圣杯战争呢”"}
{"time": 1746879588, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": ".rc45"}
{"time": 1746879588, "type": "reply", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[kp]进行技能[45]检定: 1D100=2 极难成功，流水落花春去也，天上人间"}
{"time": 1746879595, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（）"}
{"time": 1746879613, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（？）"}
{"time": 1746879619, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（这是要干嘛？）"}
{"time": 1746879639, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "&#91;不知道&#93;"}
{"time": 1746879644, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（不是这个指令吗（）"}
{"time": 1746879677, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（我是在编大成功）"}
{"time": 1746879682, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:image,file=c5ff4020c5b7e2bda5e3a088e47dbc6a.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhT_JfDQmFHX0JP3q7CWJ2T3IYBJdxjqzQEg_woojduC9_GYjQMyBHByb2RQgL2jAVoQLNjG1ZXS4XRuRDmrPhcU9noCZ_8&amp;spec=0&amp;rkey=CAMSMGiar41SJHsgwytDSgorvKPh6swBEDb5PNRVtcuTuy83uFMr4s_-Nhom0NL4UtvC_Q]"}
{"time": 1746879684, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（嘻嘻）"}
{"time": 1746879687, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": ".setcoc3"}
{"time": 1746879687, "type": "reply", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "已设置本群套用模板[COC7]的规则[C3]:\n出1 - 5大成功\n出96 - 100大失败"}
{"time": 1746879721, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(等侦查结果我再动了)"}
{"time": 1746879893, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1655240687][CQ:at,qq=2875548981] 你感知到了车站内有魔力的残留，似乎在你们之前就已经有至少一组从者到达过车站，而气息沿着轨道蔓延出去了"}
{"time": 1746879916, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“酒店离这也挺近的，我记得附近还有水浴场，就当是旅游吧”"}
{"time": 1746879916, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "*皱眉“蕾娜塔”"}
{"time": 1746879922, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“之前有敌人经过这里”"}
{"time": 1746879964, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“气息沿着轨道蔓延出去了”"}
{"time": 1746879971, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*笑了笑"}
{"time": 1746879978, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“看来不止我们一队外地人”"}
{"time": 1746879989, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“先去酒店吧，战争还没有开始呢”"}
{"time": 1746880029, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "*颔首，灵体化跟随前进"}
{"time": 1746880043, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*往酒店走"}
{"time": 1746880116, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "([CQ:at,qq=2483922115] )"}
{"time": 1746880118, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "*保持警惕"}
{"time": 1746880133, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（话说能判断气息蔓延的方向吗）"}
{"time": 1746880142, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（还是照着地图看）"}
{"time": 1746880144, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1554401213][CQ:at,qq=2483922115]  （不是写了吗？）"}
{"time": 1746880217, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:image,file=8001dab686e3a21d22d0f94624f9668b.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSeXFxdC7dZ1P92MZ8qJ_IsQQIdCRjo9S4g_wooiP7I9fOYjQMyBHByb2RQgL2jAVoQgcH4-jl3l0CVUjdQoi9WnHoCzTY&amp;spec=0&amp;rkey=CAMSMGiar41SJHsgwytDSgorvKPh6swBEDb5PNRVtcuTuy83uFMr4s_-Nhom0NL4UtvC_Q]"}
{"time": 1746880228, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（车站经过的是这些地方是吧）"}
{"time": 1746880243, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-764432524][CQ:at,qq=3362422751] （只有三个车站）"}
{"time": 1746880252, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（哦）"}
{"time": 1746880297, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1170044668][CQ:at,qq=1370316409] 你们两人没有和其他游客一同顺路走进游客街（集散中心夹着的那条路），而是走进了旅馆区，很快就找到了你们预定的旅馆，办理了入住"}
{"time": 1746880308, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "*警惕并继续侦查"}
{"time": 1746880335, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*找前台"}
{"time": 1746880376, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你好，我是在网络上办理入住的客户，叫蕾娜塔”"}
{"time": 1746880384, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“麻烦帮我们看一下房间在哪”"}
{"time": 1746880387, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-2014085110][CQ:at,qq=1370316409] “这位。。。女性，你的房间在。。。xxx”前台一边看手机一边说着断断续续的俄语"}
{"time": 1746880403, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "在你说出日语后，女性缓了一口气"}
{"time": 1746880425, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“会日语就好了，你的房间是301，上三楼第一间就是”"}
{"time": 1746880443, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:reply,id=429331881][CQ:at,qq=3362422751] （我要侦查旅游区）"}
{"time": 1746880457, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“好的，能麻烦帮我把行李搬上去吗”"}
{"time": 1746880556, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1719306926][CQ:at,qq=3362422751] （那就过吧）"}
{"time": 1746880570, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": ".rc45"}
{"time": 1746880570, "type": "reply", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[kp]进行技能[45]检定: 1D100=25 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1746880637, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=429331881][CQ:at,qq=3362422751] [CQ:at,qq=3362422751] 你没能感知到魔力波动"}
{"time": 1746880663, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-293452348][CQ:at,qq=1370316409] “嗯，可以的，女士”前台帮你把行李箱抬进了房间"}
{"time": 1746880719, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我要感知酒店里有没有其他人入住有魔力波动的)"}
{"time": 1746880733, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=132243697][CQ:at,qq=1370316409] （侦查，就是魔力上限）"}
{"time": 1746880738, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": ".rc60"}
{"time": 1746880738, "type": "reply", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[满慕]进行技能[60]检定: 1D100=97 大失败！拟歌先敛，欲笑还颦，最断人肠"}
{"time": 1746880743, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(？)"}
{"time": 1746880763, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（？）"}
{"time": 1746880782, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（你是小雅的主人还是我是小雅的主人？）"}
{"time": 1746880783, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（？）"}
{"time": 1746880801, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（小雅好狠（）"}
{"time": 1746880857, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（唉避嫌了小雅）"}
{"time": 1746880911, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你们这组，怎么两次侦查一个大成一个大失）"}
{"time": 1746880913, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（有什么惩罚吗（）"}
{"time": 1746880915, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（有点夸张（）"}
{"time": 1746880918, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（在编）"}
{"time": 1746881100, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（不会要）"}
{"time": 1746881106, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（全图爆点了吧（）"}
{"time": 1746881164, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=567391224][CQ:at,qq=3362422751] （不会，这个有点蠢了）"}
{"time": 1746881469, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=132243697][CQ:at,qq=1370316409] 你坐在酒店床边，向外散发着魔力，试图感知着旅馆区的魔力，也许是太久没有感知，你没能掌握好程度，魔力过度散发，这也许会暴露你的位置"}
{"time": 1746881480, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（唉）"}
{"time": 1746881563, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "*疑惑地看向master“蕾娜塔？”"}
{"time": 1746881632, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“魔力是不是有些过度散发了？……”"}
{"time": 1746881896, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（？）"}
{"time": 1746881906, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（我的御主你在哪里？）"}
{"time": 1746882014, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(刚才点外卖了)"}
{"time": 1746882035, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“可能会有点麻烦”"}
{"time": 1746882048, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*躺坐在床上"}
{"time": 1746882059, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“不过问题不大，有人来再说”"}
{"time": 1746882076, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“没有人会敢第一时间轻举妄动的”"}
{"time": 1746882090, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“注意晚上戒备就行”"}
{"time": 1746882096, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“明枪易躲暗箭难防，不换一家住店吗？”"}
{"time": 1746882184, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“不过我倒是希望有敌人来让我试试手就是了……”"}
{"time": 1746882185, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“暂且住这，江之岛我印象里只有这一片是旅游区，换句话说，如果有其他御主在，他们也要找上门了”"}
{"time": 1746882186, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "*笑"}
{"time": 1746882211, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“等人敲门吧”"}
{"time": 1746882223, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“希望来的不是什么脾气暴躁的哥们”"}
{"time": 1746882285, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（这是我们的回合是吧）"}
{"time": 1746882292, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（那我们是有一个行动点外出？）"}
{"time": 1746882324, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(现在是什么时间)"}
{"time": 1746882330, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*看看手机，现在是什么时间"}
{"time": 1746882367, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1692459500][CQ:at,qq=3362422751] （你们现在只有半个了）"}
{"time": 1746882376, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（呃呃）"}
{"time": 1746882378, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1920776999][CQ:at,qq=1370316409] [CQ:at,qq=1370316409] 现在是下午"}
{"time": 1746882426, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“有什么想去的地方吗，总不能白跑一趟江之岛”"}
{"time": 1746882433, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“就当是旅游也是很好的”"}
{"time": 1746882464, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我是听说这边沙滩可以租借遮阳伞，还有半价沙冰”"}
{"time": 1746882467, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“要去试试吗”"}
{"time": 1746882474, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“顺便给你买套泳衣”"}
{"time": 1746882480, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（从哪听说的？（）"}
{"time": 1746882487, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(扯淡呗)"}
{"time": 1746882501, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(这种是个旅游景点就有)"}
{"time": 1746882513, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(KP不给我就编)"}
{"time": 1746882528, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“冰沙吗？，生前还确实没试过这种味道的食物呢……”"}
{"time": 1746882529, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（是的，你们想要我就编（）"}
{"time": 1746882539, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你们编了我就接）"}
{"time": 1746882540, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“我会随你前行的”"}
{"time": 1746882553, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(要去教堂报道吗)"}
{"time": 1746882563, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1922761484][CQ:at,qq=1370316409] （[CQ:at,qq=1370316409] 不需要）"}
{"time": 1746882602, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*放好行李后去冲浪器具店看看，顺便给越女买一套泳衣"}
{"time": 1746882629, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "*实体化，穿着青色运动衫和运动短裤"}
{"time": 1746882700, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1678203329][CQ:at,qq=1370316409] 离开旅店，你们来到了冲浪器材店，这里提供各种各样的水上运动器具，冲浪板，潜水镜，脚蹼甚至是氧气罐都有贩卖，还可以在这里请教练教学"}
{"time": 1746882720, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*咨询一下冲浪教学的价格"}
{"time": 1746882731, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“虽然不太可能，但是我还是要问一下”"}
{"time": 1746882737, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你会潜泳吗”"}
{"time": 1746882755, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“要证书才能下海的哦”"}
{"time": 1746882769, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“或者我去请个教练陪同”"}
{"time": 1746882784, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-49411973][CQ:at,qq=1370316409] “一万日元两小时，包教包会”皮肤黝黑，穿着花裤衩的教练微笑着露出大白牙，向你竖起来大拇指"}
{"time": 1746882789, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "*茫然“这还是我第一次见海呢”"}
{"time": 1746882822, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“潜泳呢，小青可是新手”"}
{"time": 1746882855, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "*先警惕并进行一次侦查"}
{"time": 1746882857, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": ".rc45"}
{"time": 1746882857, "type": "reply", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[kp]进行技能[45]检定: 1D100=26 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1746882859, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(没办法，背景设定我是有钱佬)"}
{"time": 1746883193, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（普通人看得到教会的使魔吗）"}
{"time": 1746883350, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-834959184][CQ:at,qq=3362422751] （看不到）"}
{"time": 1746883389, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "*那就淡然接受信息"}
{"time": 1746883394, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:reply,id=696493495][CQ:at,qq=2875548981]  "}
{"time": 1746883507, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-947010405][CQ:at,qq=3362422751] 你没能感知到什么魔力波动"}
{"time": 1746883596, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*哼哼哼"}
{"time": 1746883619, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你们是在潜泳店得到的消息看来）"}
{"time": 1746883622, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“结盟，倒是挺认真的”"}
{"time": 1746883647, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“可惜，放弃了江之岛这么好的景色”"}
{"time": 1746883706, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(那教练怎么说)"}
{"time": 1746883775, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1333070835][CQ:at,qq=1370316409] “我也可以教，同样的价位”教练看了看你们，最后自信地再次竖起了大拇指"}
{"time": 1746883951, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“真好，教练叫什么名字，我们买一套给小青用的泳衣就可以出发了”"}
{"time": 1746883956, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*准备付钱"}
{"time": 1746884036, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-220831232][CQ:at,qq=1370316409] “叫我龙二就好，你们可以去那边的试衣间换泳衣”"}
{"time": 1746884155, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“好的”"}
{"time": 1746884161, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*甜甜的笑容"}
{"time": 1746884211, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“小青需要我帮忙吗？”"}
{"time": 1746884264, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "*爽朗一笑“我倒确实没试过这种衣物，你来吧”"}
{"time": 1746884309, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（怎么都开始坦诚相见了）"}
{"time": 1746884346, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（我赵处女可是生在兵争大世的牧羊女，要的就是不拘小节（）"}
{"time": 1746884420, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*挑一件慷慨且大方的泳衣"}
{"time": 1746884426, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*换装"}
{"time": 1746884436, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "*？"}
{"time": 1746884461, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“如此慷慨大方吗，看着倒……甚是有些挑战性”"}
{"time": 1746884499, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“入乡随俗，习惯就好啦”"}
{"time": 1746884519, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "*看看蕾娜塔穿的有没有我的慷慨大方"}
{"time": 1746884556, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（我的设定越女只有b不到c，穿不了过于慷慨大方的（）"}
{"time": 1746884577, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-325019816][CQ:at,qq=3362422751] 你们两穿的同一型号的泳衣，所以是否慷慨大方只取决于三围了"}
{"time": 1746884583, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（那么三围如何呢？）"}
{"time": 1746884604, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（总之越女不是前凸后翘（）"}
{"time": 1746884619, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“龙二，潜水服和氧气瓶可以租借吗？”"}
{"time": 1746884632, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“那就麻烦你帮忙带我们去潜泳的地方哦”"}
{"time": 1746884632, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（身材相对平平吧，但是看着比较有力量感，也不是那种刻意凸显肌肉的）"}
{"time": 1746884708, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-745802480][CQ:at,qq=1370316409] “OK，小姐，租借器材自然是可以的”龙二带上共计三套装备，扛着装备走出了门店"}
{"time": 1746884774, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*跟在后面"}
{"time": 1746884797, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“江之岛有什么比较有趣的景点能和我们介绍一下吗？”"}
{"time": 1746884870, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1545535073][CQ:at,qq=1370316409] “江之岛上的神社是有货真价实的巫女的哦，江之岛后面还有洞穴岩窟可以看，长谷寺也有知名的镰仓大佛，都很好玩”"}
{"time": 1746884915, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“龙二有没有兴趣当我们的导游呢”"}
{"time": 1746884917, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "*小声笑笑“巫女吗……在我们那个时代可是要拿去喂黄河的（”"}
{"time": 1746884922, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“神社吗？倒是值得去看看”"}
{"time": 1746884940, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(圣杯战争第一步，先拉一个替死鬼NPC)"}
{"time": 1746885091, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（突然发现我的骰子好像还没失败过（）"}
{"time": 1746885143, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1307533491][CQ:at,qq=1370316409] “我当导游可是要收费的，钱给够自然可以当导游咯”"}
{"time": 1746885316, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“那自然是可以的，明天上午十点带我们去神社和镰仓大佛怎么样”"}
{"time": 1746885342, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“来江之岛久负盛名的景点也是旅游的一环嘛”"}
{"time": 1746885353, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“行，五万日元怎么样？”龙二接下了这项工作"}
{"time": 1746885375, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*不还价，点头示意"}
{"time": 1746885439, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=603152740][CQ:at,qq=1370316409] “我就喜欢和不讲价的客人谈生意，哈哈”龙二爽朗地笑了起来，带你们坐上了快艇"}
{"time": 1746885447, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "*无所谓地四处看看"}
{"time": 1746885462, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“我们要去远一点的海，那边才方便潜泳”"}
{"time": 1746885486, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“可以的，不过去之前先找沙滩的位置买个沙冰可以吗”"}
{"time": 1746885553, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“就在那边的海之家，那里就可以买”龙二伸手指向海边的一家店铺"}
{"time": 1746885563, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“那我先等你们了”"}
{"time": 1746885566, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“好的”"}
{"time": 1746885571, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*走过去"}
{"time": 1746885577, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“小青喜欢吃什么口味的？”"}
{"time": 1746885587, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(圣杯战争被我跑成过家家了)"}
{"time": 1746885589, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(不赖)"}
{"time": 1746885604, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "*随手指一份绿色的"}
{"time": 1746885616, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=2144928305][CQ:at,qq=1370316409] （不赖（）"}
{"time": 1746885622, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（该体验碧蓝之海了（）"}
{"time": 1746885636, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(正确的)"}
{"time": 1746885637, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（来点水是吧）"}
{"time": 1746885643, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我的目标就是pab)"}
{"time": 1746885655, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“抹茶味的两份，谢谢”"}
{"time": 1746885693, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-3448118][CQ:at,qq=1370316409] “好嘞”老板为你快速制作了两杯抹茶味沙冰"}
{"time": 1746885719, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（这个夏天！）"}
{"time": 1746885796, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“老板，江之岛有什么图书馆吗？”"}
{"time": 1746885812, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我听说江之岛有很多传奇的神话故事呢”"}
{"time": 1746885825, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*拿走抹茶沙冰，递给小青一份"}
{"time": 1746885874, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1724003184][CQ:at,qq=1370316409] “图书馆吗？我是个粗人，不是很清楚，不过镰仓高校里面应该会有？”"}
{"time": 1746885958, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "*试试"}
{"time": 1746885984, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“镰仓高校吗？最近是开放日吗？”"}
{"time": 1746885991, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“不是开放日好像进不去哦”"}
{"time": 1746886007, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=137988746][CQ:at,qq=3362422751] [CQ:at,qq=3362422751] 冰沙的低温刺激着你的口腔和牙齿"}
{"time": 1746886037, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1859069136][CQ:at,qq=1370316409] “不是，高校已经放暑假了，一般人确实也进不去就是了”"}
{"time": 1746886098, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "*脸部因为低温而显得有些被刺激而扭曲，稍停一下给他炫了"}
{"time": 1746886143, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“不知道能不能卖一个游客面子了”"}
{"time": 1746886146, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*离开"}
{"time": 1746886236, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（潜完水了？）"}
{"time": 1746886252, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=115475128][CQ:at,qq=3362422751] （你们还没上船呢）"}
{"time": 1746886291, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(还没呢，只是买完沙冰，正准备去呢)"}
{"time": 1746886453, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1910845998][CQ:at,qq=1370316409] [CQ:at,qq=1370316409] 你们再次回到了快艇上"}
{"time": 1746886536, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“老板刚才和我们说龙恋之钟很不错”"}
{"time": 1746886541, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“那是个什么地方？”"}
{"time": 1746886544, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*问龙二"}
{"time": 1746886572, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（？）"}
{"time": 1746886585, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（五等分花嫁漫画里好像有）"}
{"time": 1746886605, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(你别管)"}
{"time": 1746886614, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我要听NPC亲口说)"}
{"time": 1746886618, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1632128836][CQ:at,qq=1370316409] “哦，那是适合恋人旅行的去处，据说在那祈福过的情侣都能永结同心，百年好合”"}
{"time": 1746886706, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“那里离神社好像很近，不过离镰仓大佛好像比较远”"}
{"time": 1746886963, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1054709067][CQ:at,qq=1370316409] “确实是这样的，毕竟都在江之岛上”"}
{"time": 1746887062, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（维兹）"}
{"time": 1746887065, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你爆信息了）"}
{"time": 1746887067, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:image,file=c5ff4020c5b7e2bda5e3a088e47dbc6a.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhT_JfDQmFHX0JP3q7CWJ2T3IYBJdxjqzQEg_wool43WuI2ZjQMyBHByb2RQgL2jAVoQMtDIpm9HFU0lGwjRlCGlKnoCgUo&amp;spec=0&amp;rkey=CAMSMOncCcenJkYgYLlWQxHDHWYc-2ZH5g7hwv9yww2PaIAnxVhS7OYfIYM4F6TNPkinoA]"}
{"time": 1746887073, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（没有）"}
{"time": 1746887075, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（故意的）"}
{"time": 1746887078, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（那行）"}
{"time": 1746887086, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（我刚刚才说给森月脱了）"}
{"time": 1746887102, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（而且折木本来也说脱pc衣服了（）"}
{"time": 1746887391, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“准备准备，下水吧，麻烦你指导小青了，我还是有潜泳证的”"}
{"time": 1746887467, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“OK的，小青小姐，一会下水的时候一定不能脱离这根引导绳，氧气快耗完就应该上浮，知道了吗？”"}
{"time": 1746887505, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "*严肃“我就不下水了，在海里被人袭击会无地可依，我在船上戒备吧”"}
{"time": 1746887734, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=909589208][CQ:at,qq=3362422751] “小青小姐难道是不会游泳？”"}
{"time": 1746887793, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“她有些害羞”"}
{"time": 1746887809, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“那倒确实，不过这里不下水倒是有其他的考量了”"}
{"time": 1746888093, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我们轮流下水吧，总不能呆板在船上，多无聊呀”"}
{"time": 1746888099, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*准备第一个下水"}
{"time": 1746888169, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1578769584][CQ:at,qq=1370316409] 沿着引导绳，你第一个潜入了水下，有许多可爱的温带鱼游荡在你身边"}
{"time": 1746888191, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“倒也可以…”"}
{"time": 1746888194, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*享受"}
{"time": 1746888606, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（？）"}
{"time": 1746888616, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（过家家失踪案）"}
{"time": 1746888797, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我也在想)"}
{"time": 1746888851, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（我在等你们动）"}
{"time": 1746889007, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我在享受)"}
{"time": 1746889013, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(你不如跳过这段)"}
{"time": 1746889024, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我也不知道在水下我能干嘛)"}
{"time": 1746889034, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（我也不知道，就潜泳吧）"}
{"time": 1746889055, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-216790985][CQ:at,qq=1370316409] [CQ:at,qq=1370316409] 享受了一阵，你的氧气就快耗光了，是时候浮上水面了"}
{"time": 1746889072, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*上浮，找一个快艇位置"}
{"time": 1746889076, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（唉逛街）"}
{"time": 1746889087, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(？)"}
{"time": 1746889102, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:reply,id=-36732923][CQ:at,qq=2483922115] （kp可以锻炼一下环境描写能力（）"}
{"time": 1746889121, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1704604167][CQ:at,qq=3362422751] （确实，该锻炼了（）"}
{"time": 1746889191, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-368101002][CQ:at,qq=1370316409] 顺着引导绳就是快艇的位置，小青正在板上等着你归来"}
{"time": 1746889309, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "\"轮到你了，小青，明天可就没有这么悠闲了\""}
{"time": 1746889424, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "*闻言，也下水试试"}
{"time": 1746889437, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“一路顺风！”"}
{"time": 1746889449, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“应该说，一水来着”"}
{"time": 1746889453, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*看着下水"}
{"time": 1746889459, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“好像说晚了”"}
{"time": 1746889484, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "*在水下狗刨"}
{"time": 1746889493, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（狗刨吗？（）"}
{"time": 1746889514, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（我牧羊女你让我会蝶泳吗（）"}
{"time": 1746889522, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "*总之是扑腾着下去了"}
{"time": 1746889567, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1262538397][CQ:at,qq=3362422751] [CQ:at,qq=3362422751] 你在水下扑腾扑腾的狗刨式泳姿吓跑了周围的鱼儿们，纷纷远离了你"}
{"time": 1746889637, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "*有些沮丧地顺着绳子回到船上"}
{"time": 1746889701, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“怎么样，水下的风景好看吗？”"}
{"time": 1746889712, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我刚刚顺手做了一份旅游攻略呢”"}
{"time": 1746889720, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“如果有时间的话”"}
{"time": 1746889788, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“呃……如此美景，确是此前从未见过之景色”"}
{"time": 1746889818, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*掩嘴笑"}
{"time": 1746889829, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“龙二怎么评价小青的游泳技巧”"}
{"time": 1746889877, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“可惜我终是不谙水性……”"}
{"time": 1746889914, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-868259201][CQ:at,qq=1370316409] “有点意思，进步空间很大”"}
{"time": 1746889915, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“旅游攻略么，待我试剑天下后若是仍有闲暇，那倒也不妨一看”"}
{"time": 1746890009, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“她有点中二病，谅解一下”"}
{"time": 1746890013, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“乡下孩子”"}
{"time": 1746890016, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“那就归航？各位小姐？”"}
{"time": 1746890051, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "*念叨着中二病在船上坐定"}
{"time": 1746890054, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-980867500][CQ:at,qq=1370316409] “没事，来江之岛旅游，很多otaku的，老是说什么孤独摇滚，什么兔女郎学姐的，我们都习惯了”"}
{"time": 1746890140, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“最近游客应该挺多的吧”"}
{"time": 1746890150, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“像我这种生面孔应该多了不少”"}
{"time": 1746890178, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“确实，镰仓这地方，一到夏天就全是外国人，估计比本地人还多了”"}
{"time": 1746890230, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“还要下水吗”"}
{"time": 1746890233, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*看小青"}
{"time": 1746890443, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（小青还要游泳吗？）"}
{"time": 1746890464, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“不必了吧”"}
{"time": 1746890502, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“OK，那就归航，明天再继续旅游吧”龙二驾驶快艇领着你们回到了沙滩边"}
{"time": 1746890510, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（那下午就到这了）"}
{"time": 1746890520, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“那我们准备准备回航吧，留个联系方式吧”"}
{"time": 1746890595, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=392867272][CQ:at,qq=1370316409] 龙二将自己的电话号码告诉了你:“明天起床就可以打我电话，我在器具店等你们，可以吧”"}
{"time": 1746890606, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*点头"}
{"time": 1746890623, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（那就SV了）"}
{"time": 1746890636, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你们下个回合打算怎么动？）"}
{"time": 1746890642, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "。log end"}
