小雅(2875548981) 21:13:49
开始记录乐谱
千成之愿(1252219916) 21:15:45
睁开眼，是白的发亮的医院病房天花板
千成之愿(1252219916) 21:16:16
窗外透进来的晨光让房间显得更加明亮，你知道，这里是你已经住了好几天的郝氏旗下的医院病房
森の月(408119794) 21:16:38
（厉害）
森の月(408119794) 21:16:54
（原来大群不是指跑团组大群吗）
划船不靠桨の233(1040972910) 21:17:01
（夜鹿叫什么）
千成之愿(1252219916) 21:17:08
这种单人病房配备了私人医生，这名医生叫江言，时不时来你的病房里关心一下你的身体情况，但随着好转，这几日来得也比较少了
划船不靠桨の233(1040972910) 21:17:11
（郝矛？）
千成之愿(1252219916) 21:17:51
这里不愧是郝氏高级私人医院，旁边就是一面可以摇晃着红酒杯看风景的大落地窗，你旁边打着的点滴吊瓶都镶满了大钻石，前面还放着一台有着超大荧幕的电视。
划船不靠桨の233(1040972910) 21:18:05
（这么厉害）
划船不靠桨の233(1040972910) 21:18:30
（[CQ:at,qq=1252219916] 夜鹿叫什么）
千成之愿(1252219916) 21:19:02
好猫
千成之愿(1252219916) 21:19:05
（茂）
森の月(408119794) 21:19:17
（为什么不问我）
划船不靠桨の233(1040972910) 21:19:49
#看看我周围有人吗
森の月(408119794) 21:20:01
（因为我是女配吗）
千成之愿(1252219916) 21:20:34
旁边没有人
千成之愿(1252219916) 21:20:50
你听到门外传来脚步声，还有交谈的声音
千成之愿(1252219916) 21:20:54
可以聆听
划船不靠桨の233(1040972910) 21:21:09
（我没录卡，忽然想起来）
划船不靠桨の233(1040972910) 21:21:28
.st set 游趣
小雅(2875548981) 21:21:28
人物卡已切换至[游趣]
划船不靠桨の233(1040972910) 21:22:31
.r100
小雅(2875548981) 21:22:33
[游趣]演奏出: 100=100
森の月(408119794) 21:22:37
（厉害）
千成之愿(1252219916) 21:22:38
？
划船不靠桨の233(1040972910) 21:22:40
（？）
草食龙(825734198) 21:22:43
（厉害）
划船不靠桨の233(1040972910) 21:22:47
.r100
小雅(2875548981) 21:22:47
[游趣]演奏出: 100=100
森の月(408119794) 21:22:54
（草食龙是ho4？）
千成之愿(1252219916) 21:22:56
(d呢)
划船不靠桨の233(1040972910) 21:22:57
（原来是指令的问题）
划船不靠桨の233(1040972910) 21:23:00
.rd100
小雅(2875548981) 21:23:00
[游趣]演奏出: 1D100=10
千成之愿(1252219916) 21:23:00
(d呢)
森の月(408119794) 21:23:05
（厉害）
千成之愿(1252219916) 21:23:19
病房外传来数重交叠的脚步声，十分匆忙，还有病床滚轮在地面滑动的声音，大概有两
三个，很快就离去了
千成之愿(1252219916) 21:23:32
紧接着你听到了门口有几个医生正在闲聊。
千成之愿(1252219916) 21:24:09
“我刚才去送洗胃器材，看那个浑身肌肉的病人胸口上的纹身好像是什么燕子，看不太清。” 
“我也送药去了，那纹的是老鹰。” 
“哦，这样啊……还有我跟你说，旁边一个神志不清的大汉手臂上纹的是金色的老虎，然后周围都是闪电！有点吓人，你说他们是不是道上的……” 
“那是皮卡丘。我开始有点担心你了，你刚做手术没把眼镜落病人肚子里吧。” 
“？”
划船不靠桨の233(1040972910) 21:24:35
（？）
千成之愿(1252219916) 21:25:11
“唉，不多说了，这年头还有食物中毒送进来了。有一个好像已经不行了。尽早通知家属吧。”随后是脚步离开的声音。
千成之愿(1252219916) 21:25:29
你的房门在这时被推开，你看见江言医生，走了进来
划船不靠桨の233(1040972910) 21:25:54
“医生，郝茂怎么样了”
千成之愿(1252219916) 21:26:22
[CQ:image,file=d1612cca204730a40aca25a39826f5eb.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS608_1LbFj_HkEUtFt6v2vKNPVgBiF3BAg_woo8LPjwc2qjQMyBHByb2RQgL2jAVoQrK53eAwmkJV4IgO0XrlTU3oCiTM&amp;spec=0&amp;rkey=CAISMJwdpf2SruzflNII7S6SKBZNCGZDYMX0BZXomVOVbl4Xja734UakSd8jAik-5mxYpQ]
千成之愿(1252219916) 21:27:37
“总裁现在在私人病房休息，已经好转了。”
划船不靠桨の233(1040972910) 21:27:48
“那就好....”
划船不靠桨の233(1040972910) 21:28:07
“我觉得我已经好了，可以出院吗”
千成之愿(1252219916) 21:28:16
“明天也会去公司。”他戴着口罩，回答了你的问题，随后走到床头看着你的指标，“各项正常，我真的怀疑为什么会把你送进来，”
划船不靠桨の233(1040972910) 21:28:55
“那我可以出院了？”
千成之愿(1252219916) 21:29:51
他微微弯了弯眼睛，“应该没什么问题。”
划船不靠桨の233(1040972910) 21:31:28
“那挺好”
划船不靠桨の233(1040972910) 21:31:50
“对了，江医生，总裁最近有没有念叨我”
千成之愿(1252219916) 21:33:00
“总裁？没有吧。”你注意到江言没什么表情
千成之愿(1252219916) 21:33:08
“对了，老总最近要回国了”
千成之愿(1252219916) 21:33:14
“他想见见你。”
划船不靠桨の233(1040972910) 21:33:51
“啊，什么时候”
千成之愿(1252219916) 21:34:09
“你出院之后，会有专门的车来接你”
划船不靠桨の233(1040972910) 21:35:25
“那个，江医生，可以透露下吗”
千成之愿(1252219916) 21:35:33
“？”
划船不靠桨の233(1040972910) 21:35:51
“老总找我什么事...”
划船不靠桨の233(1040972910) 21:36:10
“是要给我钱，让我远离他儿子吗？”
千成之愿(1252219916) 21:38:04
"游小姐不用想太多"
千成之愿(1252219916) 21:38:23
"老总只是刚刚回国，想见见你。"
划船不靠桨の233(1040972910) 21:39:09
“oh....”
森の月(408119794) 21:39:26
（怎么不见我）
划船不靠桨の233(1040972910) 21:39:38
“那江医生，出院手续怎么办”
划船不靠桨の233(1040972910) 21:39:53
“那江医生，出院流程是？”
千成之愿(1252219916) 21:41:23
他翻了翻眼，"用你的腿，下楼。"
划船不靠桨の233(1040972910) 21:41:35
“不用办什么手续吗”
千成之愿(1252219916) 21:43:27
"不需要，游小姐有专门的叮嘱"
划船不靠桨の233(1040972910) 21:44:04
“好，江医生出去下，我换身衣服”
千成之愿(1252219916) 21:47:29
他走了，临走之前叮嘱你，"车就在楼下。"
划船不靠桨の233(1040972910) 21:48:15
“对了，郝总病房是哪间”
千成之愿(1252219916) 21:48:53
他已经走了
划船不靠桨の233(1040972910) 21:49:05
#换身衣服，下楼
千成之愿(1252219916) 21:50:34
一路上畅通无阻，应该是专门叮嘱过，甚至还有一些人走上来跟你打招呼
千成之愿(1252219916) 21:52:05
医院楼下，正对着医院大门，停着一辆显眼的劳斯莱斯
划船不靠桨の233(1040972910) 21:52:23
#招招手
千成之愿(1252219916) 21:52:36
，一个穿着西服的男人站在车旁，看见你对着你绅士地打了个招呼
划船不靠桨の233(1040972910) 21:52:50
“先生你是？”
千成之愿(1252219916) 21:53:11
他甩了一下如刀削面一般精致的侧脸，扶了扶高挺鼻梁上的眼镜，嗓音如同大提琴唢呐拉二胡一般悠扬低沉而不容抗拒：“游小姐，我是郝总的秘书，王健叠，叫我王秘书就可以了”
千成之愿(1252219916) 21:53:42
“请上车吧”
划船不靠桨の233(1040972910) 21:55:11
“嗯”
划船不靠桨の233(1040972910) 21:55:26
“麻烦王秘书了”
划船不靠桨の233(1040972910) 21:55:30
#上车
千成之愿(1252219916) 21:56:29
“不麻烦，小姐的意思就是老总的意思。”他说着，表情平淡地递给了你一张黑色的卡。
划船不靠桨の233(1040972910) 21:56:59
“这是？”
千成之愿(1252219916) 21:57:10
上面写着郝氏集团，随后他关上车门坐上驾驶席，“这是总裁给您充了五百万的饭卡，作为车祸的赔礼。您去食堂可以随便刷”
划船不靠桨の233(1040972910) 21:57:15
“传说中的黑卡？”
划船不靠桨の233(1040972910) 21:57:36
“ohoh,那感觉可以吃到下辈子了”
划船不靠桨の233(1040972910) 21:57:57
（我还以为是什么全世界不超过10张之类的）
千成之愿(1252219916) 21:59:05
他很快把你送到了郝氏集团的公司
千成之愿(1252219916) 21:59:31
经过庭院里长满了的茂密花草的小路，穿过铺着高贵红丝绒地毯的走廊，顶楼还是你熟悉的五百平米豪华办公室。阳光透过巨大的落地窗洒下，照亮整个空间。
千成之愿(1252219916) 21:59:45
但等在其中的人却不是你以为郝氏老总，而是一个俏丽的女孩
划船不靠桨の233(1040972910) 21:59:54
“？”
千成之愿(1252219916) 22:00:30
你认出这个女孩是卧氏家族的二小姐
森の月(408119794) 22:00:42
（我是大小姐吗）
千成之愿(1252219916) 22:00:47
9shide1
千成之愿(1252219916) 22:00:49
（是的）
森の月(408119794) 22:01:02
（厉害）
划船不靠桨の233(1040972910) 22:01:06
[CQ:reply,id=1141310248][CQ:at,qq=1252219916] （这是什么[CQ:at,qq=1252219916] 
千成之愿(1252219916) 22:01:09
也就是大小姐，和你抢男人的那个卧布诗韧的妹妹
划船不靠桨の233(1040972910) 22:01:37
“怎么是你？”
夜鹿夜游真夜中(2468514664) 22:02:24
(括号吧)
夜鹿夜游真夜中(2468514664) 22:02:31
（没按住shift）
千成之愿(1252219916) 22:02:32
“怎么不能是我？”眼前的少女手里拿着一个装着1/3红酒的高脚杯，在手里旋转，吗“你以为你是谁？“
划船不靠桨の233(1040972910) 22:03:05
“我听说老郝总找我我才来的”
千成之愿(1252219916) 22:03:08
“像你这种出生，以为自己那点下三滥技巧就能抢到我姐姐的男人？”冷哼
划船不靠桨の233(1040972910) 22:03:32
“你这小姑娘说话真脏，看样子素质随你姐”
森の月(408119794) 22:04:30
（[CQ:at,qq=2468514664] 郝宝宝）
夜鹿夜游真夜中(2468514664) 22:04:58
（女人，找我何事？）
千成之愿(1252219916) 22:05:01
“你！”她被呛住了，“你这种狐媚子，好意思说我？”
森の月(408119794) 22:05:08
[CQ:json,data={"ver":"1.0.0.19"&#44;"prompt":"&#91;QQ小程序&#93;【灵魂相认——张敬轩】我的亲，知否此刻一对灵魂终相认了【4K 60FPS】"&#44;"config":{"type":"normal"&#44;"width":0&#44;"height":0&#44;"forward":1&#44;"autoSize":0&#44;"ctime":1747490695&#44;"token":"3ab6fd787babdf64abe6c422231afe94"}&#44;"needShareCallBack":false&#44;"app":"com.tencent.miniapp_01"&#44;"view":"view_8C8E89B49BE609866298ADDFF2DBABA4"&#44;"meta":{"detail_1":{"appid":"1109937557"&#44;"appType":0&#44;"title":"哔哩哔哩"&#44;"desc":"【灵魂相认——张敬轩】我的亲，知否此刻一对灵魂终相认了【4K 60FPS】"&#44;"icon":"http:\/\/miniapp.gtimg.cn\/public\/appicon\/432b76be3a548fc128acaa6c1ec90131_200.jpg"&#44;"preview":"i0.hdslb.com\/bfs\/share_ttl\/3d927fe76f286805602dc90c0f1ff65af59ae71c.jpg"&#44;"url":"m.q.qq.com\/a\/s\/f6777141729e22bfb7b5697507d03130"&#44;"scene":1036&#44;"host":{"uin":408119794&#44;"nick":"森の月"}&#44;"shareTemplateId":"8C8E89B49BE609866298ADDFF2DBABA4"&#44;"shareTemplateData":{}&#44;"qqdocurl":"https:\/\/b23.tv\/PGKlnHy?share_medium=android&amp;share_source=qq&amp;bbid=XXB693CB0E05F9F6C6C862F39699AD66BA15D&amp;ts=1747490688589"&#44;"showLittleTail":""&#44;"gamePoints":""&#44;"gamePointsUrl":""&#44;"shareOrigin":0}}}]
千成之愿(1252219916) 22:05:13
[CQ:reply,id=-1012981785][CQ:at,qq=1252219916] （出身）
森の月(408119794) 22:05:17
（点首歌给你）
草食龙(825734198) 22:05:19
（厉害）
划船不靠桨の233(1040972910) 22:05:21
“哎，你说的狐媚子是你姐姐吗”
千成之愿(1252219916) 22:05:25
（我好像是打畜生打多了）
森の月(408119794) 22:05:25
（我们出生应该在一起）
划船不靠桨の233(1040972910) 22:05:27
“她才是第三者”
千成之愿(1252219916) 22:05:29
（对不起）
夜鹿夜游真夜中(2468514664) 22:05:48
（呵，有趣）
夜鹿夜游真夜中(2468514664) 22:05:59
（你成功让我起了兴趣）
划船不靠桨の233(1040972910) 22:06:02
“我和郝总情比金坚说是”
千成之愿(1252219916) 22:06:09
"你在说什么胡话，郝哥哥一直跟布诗韧姐姐两小无猜"
夜鹿夜游真夜中(2468514664) 22:06:10
（自豪吧）
千成之愿(1252219916) 22:06:36
"都是你，非要拆散他们。"她看上去有些生气，有些手抖
划船不靠桨の233(1040972910) 22:07:23
“呵，无理取闹”
千成之愿(1252219916) 22:07:49
“呵呵...我早就知道你的本性了，什么都是装的。”
千成之愿(1252219916) 22:08:09
“车祸也是装得有模有样，你的报告我都看过，什么都没有。”
千成之愿(1252219916) 22:08:44
“就是矫情！”她走到你面前，你注意到
划船不靠桨の233(1040972910) 22:09:03
（我注意到？）
千成之愿(1252219916) 22:09:54
[CQ:json,data={"app":"com.tencent.multimsg"&#44;"config":{"autosize":1&#44;"forward":1&#44;"round":1&#44;"type":"normal"&#44;"width":300}&#44;"desc":"&#91;聊天记录&#93;"&#44;"extra":"{\"filename\":\"6cc2ac89-98aa-4771-b13f-4badfc487096\"&#44;\"tsum\":20}\n"&#44;"meta":{"detail":{"news":&#91;{"text":"秦篆: PL向公开情报\n郝氏集团：晋红市最大的公司，以其无与伦比的财富和影响力令各路竞争对手望而生畏。\n\n郝多遇\n郝氏集团的老总，早年叱"}&#44;{"text":"秦篆: &#91;图片&#93;"}&#44;{"text":"秦篆: &#91;图片&#93;"}&#44;{"text":"秦篆: &#91;图片&#93;"}&#93;&#44;"resid":"oHLwpqCKkph9UvpzG54ImQiFOz2H+SNXL1bEti9hCtI3nOagfxTL08r1tlKbTDss"&#44;"source":"群聊的聊天记录"&#44;"summary":"查看20条转发消息"&#44;"uniseq":"6cc2ac89-98aa-4771-b13f-4badfc487096"}}&#44;"prompt":"&#91;聊天记录&#93;"&#44;"ver":"0.0.0.5"&#44;"view":"contact"}
]
划船不靠桨の233(1040972910) 22:10:04
“我只是太担心郝茂了，才晕倒了”
千成之愿(1252219916) 22:10:12
卧芙乐长得还挺好看的
千成之愿(1252219916) 22:10:22
[CQ:image,file=d75a0d023bb7eb3697ceafb131ed5ad6.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTrVgwHRXZ1nWt7vVgB7Na7_I-1HhiGow0g_wootrfVrNeqjQMyBHByb2RQgL2jAVoQpn8iiV6kBl2zwLu5K4ntv3oCZLM&amp;spec=0&amp;rkey=CAQSMNxbi0SK-4R6V_7gXohCAv5rQig7MIeMP_EAWt0qt2uPI4E9l8fQiAH_X96pNsUPNw]
划船不靠桨の233(1040972910) 22:11:17
“总之小妹妹，在你不知道事情的全貌前，不要随便评论”
千成之愿(1252219916) 22:11:18
尤其是她走到你面前，异色瞳在巨大落地窗透过的高倍丁达尔效应的散射光下显得惹人夺目
千成之愿(1252219916) 22:11:38
只是她突然伸出手拽住了你的衣领
划船不靠桨の233(1040972910) 22:11:39
#掐掐她的脸
千成之愿(1252219916) 22:11:43
(呃，你换了什么衣服)
划船不靠桨の233(1040972910) 22:11:52
（正常衣服吧）
划船不靠桨の233(1040972910) 22:11:58
（本来不是病号服么）
千成之愿(1252219916) 22:11:58
(描述一下)
划船不靠桨の233(1040972910) 22:12:16
（让我思考思考🤔）
划船不靠桨の233(1040972910) 22:13:41
（穿裙子吧）
千成之愿(1252219916) 22:14:00
(我的意思是，描述一下)
千成之愿(1252219916) 22:14:03
(你的衣着)
划船不靠桨の233(1040972910) 22:14:46
[CQ:image,file=7d164a7e81b999e5aa7cc5366362ad8b.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSD6Ktb29VuOF0ABvCj8nnJlroMPRjGnQQg_wooxfPTqtiqjQMyBHByb2RQgL2jAVoQllVHrobmIx1mLjA-XzlfwnoCxiU&amp;spec=0&amp;rkey=CAQSMNxbi0SK-4R6V_7gXohCAv5rQig7MIeMP_EAWt0qt2uPI4E9l8fQiAH_X96pNsUPNw]
划船不靠桨の233(1040972910) 22:14:50
（大概这样吧）
千成之愿(1252219916) 22:14:58
(?)
千成之愿(1252219916) 22:15:01
(厉害)
划船不靠桨の233(1040972910) 22:15:15
（现场找个短剧copy一身）
夜鹿夜游真夜中(2468514664) 22:15:20
（我真是你亲妈）
森の月(408119794) 22:15:31
（厉害）
千成之愿(1252219916) 22:15:33
[CQ:reply,id=1097737726][CQ:at,qq=1252219916] 那么，她突然伸出手拽住了你的衣襟
森の月(408119794) 22:15:38
（女人打架）
夜鹿夜游真夜中(2468514664) 22:15:51
（住手，女人）
夜鹿夜游真夜中(2468514664) 22:15:56
（你越界了）
千成之愿(1252219916) 22:16:08
 “姐姐人好，我不一样。像你这样的女人，我一定要给你点教训”
划船不靠桨の233(1040972910) 22:16:09
“你干嘛，想动手吗“”
划船不靠桨の233(1040972910) 22:16:18
“你干嘛，想动手吗？”
划船不靠桨の233(1040972910) 22:16:34
“也好，那我看样子要阶级跨越了”
千成之愿(1252219916) 22:17:11
"哼，做样子给谁看？"她的脸有些鼓鼓的，看上去圆圆润润。
千成之愿(1252219916) 22:17:25
只见她拿起高脚杯，对着你的方向高高举起
划船不靠桨の233(1040972910) 22:17:45
[CQ:reply,id=-27842739][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] #抓住
划船不靠桨の233(1040972910) 22:18:03
“能不能冷静一下”
森の月(408119794) 22:18:38
（我想到我可以按照恶役女配的番rp）
夜鹿夜游真夜中(2468514664) 22:18:50
（也许是对的）
千成之愿(1252219916) 22:19:47
“你干嘛？”她瞪着你，一双杏流露出不满，你抓着她的手腕，只感觉此人柔弱无骨，皮肤保养得很好
千成之愿(1252219916) 22:19:59
（请你过个力量）
夜鹿夜游真夜中(2468514664) 22:20:12
（一双杏）
划船不靠桨の233(1040972910) 22:20:12
（哎）
夜鹿夜游真夜中(2468514664) 22:20:16
（眼）
划船不靠桨の233(1040972910) 22:20:19
.rd100
小雅(2875548981) 22:20:19
[游趣]演奏出: 1D100=80
千成之愿(1252219916) 22:20:27
。rd100
小雅(2875548981) 22:20:27
[瑞依]演奏出: 1D100=71
千成之愿(1252219916) 22:20:50
那么你没有抓住她，她也没拿稳手里的高脚杯
夜鹿夜游真夜中(2468514664) 22:20:53
（瑞依，唉
千成之愿(1252219916) 22:21:23
高脚杯应声而落，掉在地上碎了一地，里面的红酒在空中溅了她满怀
森の月(408119794) 22:21:26
（游趣！）
森の月(408119794) 22:21:30
（你欺负我妹妹）
森の月(408119794) 22:21:40
（郝宝宝你看到没有）
森の月(408119794) 22:21:43
（她是坏人）
千成之愿(1252219916) 22:21:43
她愣了一下，随后像是反应过来了
夜鹿夜游真夜中(2468514664) 22:21:47
（我没看见）
千成之愿(1252219916) 22:21:56
倒地柔弱地大喊一句：“啊~~~~~”
夜鹿夜游真夜中(2468514664) 22:21:57
（看你们谁能攻略我）
千成之愿(1252219916) 22:22:04
。log end
