小雅(2875548981) 20:22:41
开始记录乐谱
Six(2468911425) 20:24:44
本该平常的盛夏的一天，正在家中或是其他地方收看你们大力赞助的揭秘者掩体视频的你们，几乎同时收到了来自这个油管频道的主持人伊恩和杰克的电子邮件。
Six(2468911425) 20:24:53
[CQ:image,file={74483993-F53A-25EB-C76D-00CC8BDC9685}.png,url=https://gchat.qpic.cn/gchatpic_new/2468911425/2067565322-2906942112-74483993F53A25EBC76D00CC8BDC9685/0?term=255&amp;is_origin=0,file_size=509192]
Six(2468911425) 20:25:00
邮件如上
森の月(408119794) 20:26:25
*点击「这里」
划船不靠桨の233(1040972910) 20:26:28
“？有点意思”点击“这里”
草食龙(825734198) 20:26:32
“哦？终于有进展了吗”*喝着咖啡摆弄电脑，点开超链接看看
夜鹿夜游真夜中(2468514664) 20:26:52
*click
Six(2468911425) 20:27:32
链接很快带着你们跳转到了揭秘者掩体的官网上，播放器弹出，一则视频开始播放。
森の月(408119794) 20:28:19
“嗯哼，居然是真的呀”
划船不靠桨の233(1040972910) 20:28:54
#看视频
Six(2468911425) 20:29:28
揭秘者掩体的双子星主持人伊恩和杰克出现在了屏幕里，背景则是你们经常在视频里看见的他们自称的52区，也就是该频道进行各种实验的基地。此刻他们两面带微笑，“尊敬的赞助者们，大家好！”
Six(2468911425) 20:30:49
正如你们所知，"揭秘者掩体"的目标一直是挑战和检验当今世界上的各种荒诞不经的东西，从网络视频到阴谋论，而我们对迄今为止所做的工作感到非常自豪。但最近有件事情落到了我们手中，它有望成为我们迄今为止最大的挑战！表面上看，这件事非常令人惊叹，我们将保持开放的态度。大约两个月前，我们收到了一个匿名邮件，指引我们在暗网上找到了一些有趣的东西。在采取了所有必要的防护措施后，我们跟随了一个链接，这个链接带我们观看了一段非同寻常的视频。与此同时，还有一个PDF文件，里面包含了一台看起来不可能存在的机器的设计图。所以，自然地，我们做了一个常人不会做的决定：我们决定建造它。而且我们希望你能在我们启动它时与我们一起见证！我们从最忠实和慷慨的支持者中随机挑选了十个名字，而你就是其中之一！我们将承担你飞到52区的全部费用，为你提供食宿，以便你能在特别的Patreon独家直播中，亲自见证我们启动这台机器的时刻！这将是一次疯狂的体验，我们希望你能加入我们！我们有没有提到一切费用都由我们承担？头等舱待遇？哦，是的！我们这次可是认真的！这绝不是恶作剧，所以请尽快回复我们，以获取完整的详细信息。
划船不靠桨の233(1040972910) 20:30:57
（好长）
Six(2468911425) 20:31:17
两人你一言我一语地用着俏皮的话介绍完了视频。
森の月(408119794) 20:31:26
*先回复一下自己的信息
划船不靠桨の233(1040972910) 20:31:37
#回复
夜鹿夜游真夜中(2468514664) 20:32:05
*回复一下信息
草食龙(825734198) 20:33:13
*回复信息“听起来你们已经把机器造出来了？”
森の月(408119794) 20:33:48
（速回详情啊）
森の月(408119794) 20:33:55
（我都码好字了）
Six(2468911425) 20:35:05
“关于机器的事，请允许我们暂时保密。详情，如果到了现场亲眼见到，相信你们一定会喜欢这场烟花的。”
Six(2468911425) 20:35:13
回复很快就到了
森の月(408119794) 20:35:41
“可以录vlog吗”*回复
划船不靠桨の233(1040972910) 20:36:04
#回一个“会去的”
Six(2468911425) 20:36:13
“不另外直播的话，一切随意。”
草食龙(825734198) 20:36:44
（所以有什么完整信息.jpg）
草食龙(825734198) 20:36:52
（这不是最关键的没有了.jpg）
夜鹿夜游真夜中(2468514664) 20:36:54
“收到”
夜鹿夜游真夜中(2468514664) 20:37:02
（没有信息.jpg）
Six(2468911425) 20:37:16
（有用的介绍已经给了）
森の月(408119794) 20:37:22
“😄😉”*回复
Six(2468911425) 20:37:34
（这段视频不是已经给完了前因后果？你要什么信息）
Six(2468911425) 20:37:44
（你要什么信息你不问我怎么知道你要什么）
森の月(408119794) 20:38:13
*发动态 “棺材板们😍😍，大家好呀🤠，莲莲被受邀参与一个大型项目哦🎉🎉，所以莲莲会停播几天😞，大家不要想念莲莲哦😣，莲莲会一直陪着你们的😇。大家一定要等我不能去看别人的女人哦😡😡😡，到时候和大家一起分享项目计划吧😊”
划船不靠桨の233(1040972910) 20:38:31
（好傻逼（）
森の月(408119794) 20:38:36
“不知道穿什么好呢~”*收拾东西去
Six(2468911425) 20:38:38
（顶不住了）
草食龙(825734198) 20:38:38
“fine，我八月应该挺闲的。说起来机器的设计图有署名吗？我不想陷入奇怪的版权纠纷”
森の月(408119794) 20:38:42
（不傻逼我不rp）
银翼(970417396) 20:39:13
（好冲啊）
银翼(970417396) 20:39:16
[CQ:image,file=596201CF0BAB5D59F8B42C5BA2A1604D.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSSyo2I092zPheL7azfLHdI7XErFBjgByD_Cijrhuei8-WJAzIEcHJvZFCAvaMBWhAXrsqxQ9l953nRlttzhRgh&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMBioEhCUYTs7XAT-xs2eoa-qYecc2IumfmAq6kzYcJXY,file_size=992]
夜鹿夜游真夜中(2468514664) 20:39:21
（逆天）
森の月(408119794) 20:39:27
（莲莲是这样的）
银翼(970417396) 20:39:35
（怎么一开群就是罕见）
Six(2468911425) 20:39:57
“深网上找到的无名文件，苏联时期产物，逼样的先生请不用担心版权问题。”
草食龙(825734198) 20:40:12
（哎哎）
Six(2468911425) 20:40:15
隔了一段时间，回复到了。
草食龙(825734198) 20:40:17
（能不能叫我帕克）
森の月(408119794) 20:40:27
[CQ:reply,id=-2146866205]（笑死）
银翼(970417396) 20:40:29
（我问下）
银翼(970417396) 20:40:51
（我能不能转到大群上名人名言）
银翼(970417396) 20:40:53
[CQ:image,file=0F07DC24E2504FDD26C3607C75DE4A2F.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTOx00nuKww9-o3IwkAWcugaCe5eRjrESD_Cijz5ZXR8-WJAzIEcHJvZFCAvaMBWhAh4UEgpzmcF8eawVmzeLAU&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMBioEhCUYTs7XAT-xs2eoa-qYecc2IumfmAq6kzYcJXY,file_size=2283]
森の月(408119794) 20:41:28
（我没意见）
森の月(408119794) 20:41:35
（但是不是我说的 是肖欣瑶说的）
草食龙(825734198) 20:41:43
*安排行程，收拾行李
森の月(408119794) 20:41:48
（与森月无关）
划船不靠桨の233(1040972910) 20:42:45
#收拾行李
Six(2468911425) 20:42:49
那么回复之后大约过了一周，一个附带着飞抵犹他州的头等舱机票和印有揭秘者掩体节目logo的背心的包裹抵达了你们各自填写的收货地点。
夜鹿夜游真夜中(2468514664) 20:42:49
*收拾好装备
Six(2468911425) 20:43:09
[CQ:image,file={8A551D01-D421-D47B-A9D6-B189F0F61F85}.png,url=https://gchat.qpic.cn/gchatpic_new/2468911425/2067565322-2951871390-8A551D01D421D47BA9D6B189F0F61F85/0?term=255&amp;is_origin=0,file_size=124690]
草食龙(825734198) 20:43:24
“说起来，这个机器到底是做什么用的？”*回复邮件
Six(2468911425) 20:43:27
（这是logo）
森の月(408119794) 20:43:29
“好丑呀，不喜欢这种背心”
森の月(408119794) 20:44:22
*把背心放进行李箱，看看机票是什么时候的飞机
Six(2468911425) 20:44:30
“请允许我们保存悬念，这将是直播那天我们在赞助者专供直播间公开的内容。”
划船不靠桨の233(1040972910) 20:45:54
#看眼机票日期
草食龙(825734198) 20:46:26
“好吧，那我就满怀期待地等待了”
草食龙(825734198) 20:46:31
*等出发
夜鹿夜游真夜中(2468514664) 20:46:33
*看看机票
Six(2468911425) 20:46:47
（不重要）
Six(2468911425) 20:47:14
都有，过灵感
森の月(408119794) 20:47:19
。ra灵感
小雅(2875548981) 20:47:19
[肖欣瑶]进行技能[灵感:75]检定: 1D100=24 困难成功，且将新火试新茶，诗酒趁年华
划船不靠桨の233(1040972910) 20:47:22
（你不能编一个？）
森の月(408119794) 20:47:22
（差点忘了）
划船不靠桨の233(1040972910) 20:47:25
.ra灵感
小雅(2875548981) 20:47:25
[水佳佳（异界门扉）]进行技能[灵感:70]检定: 1D100=69 成功，春风得意马蹄急，一日看尽长安花
夜鹿夜游真夜中(2468514664) 20:47:26
.ra灵感
小雅(2875548981) 20:47:26
[evan]进行技能[灵感:65]检定: 1D100=12 极难成功，流水落花春去也，天上人间
Six(2468911425) 20:47:41
（你可以上泛美航空）
Six(2468911425) 20:47:49
（我安排灵异飞机把你送走）
草食龙(825734198) 20:48:02
。ra灵感
小雅(2875548981) 20:48:02
[比阳德·帕克]进行技能[灵感:70]检定: 1D100=71 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 20:48:07
（）
草食龙(825734198) 20:48:08
（呃呃了）
Six(2468911425) 20:48:24
灵感失败过意志
草食龙(825734198) 20:48:36
。ra意志
小雅(2875548981) 20:48:36
[比阳德·帕克]进行技能[意志:50]检定: 1D100=28 成功，春风得意马蹄急，一日看尽长安花
森の月(408119794) 20:49:09
*录一个开箱视频，“棺材板们看，项目组送了个包裹过来，我们看看是什么东西。emmmmm，一个背心，logo好丑啊（嫌弃地放进行李箱），还有个机票，还是头等舱，太厉害了。我们登机再见~（挥手关录制）”
森の月(408119794) 20:49:14
（我无敌了）
草食龙(825734198) 20:49:29
（你无敌了）
划船不靠桨の233(1040972910) 20:49:49
（你无敌了）
夜鹿夜游真夜中(2468514664) 20:50:03
（不愧是中之人）
Six(2468911425) 20:51:13
灵感成功的几人在临近出发的前几天的某一天夜晚，突然做了一个不同寻常的梦，你们在梦中发现自己身处一个漆黑的林子，虽然落着雪花，但除此之外没有任何声音。普通成功的人发现怎么也走不出去，直到梦醒逐渐淡忘。困难成功的人在林间能听到
Six(2468911425) 20:51:25
灵感成功的几人在临近出发的前几天的某一天夜晚，突然做了一个不同寻常的梦，你们在梦中发现自己身处一个漆黑的林子，虽然落着雪花，但除此之外没有任何声音。普通成功的人发现怎么也走不出去，直到梦醒逐渐淡忘。
森の月(408119794) 20:51:52
（困难成功呢）
Six(2468911425) 20:51:54
困难成功的人则能在林子中顺利找到几块燃尽的炭火，被积雪所覆盖
Six(2468911425) 20:52:00
（这里你可以行动）
夜鹿夜游真夜中(2468514664) 20:52:02
（极难呢）
森の月(408119794) 20:52:13
（梦里面的行动？）
Six(2468911425) 20:52:35
（对）
草食龙(825734198) 20:52:59
（失败的人呢）
Six(2468911425) 20:53:07
（一个一个来）
森の月(408119794) 20:54:43
（梦里干啥啊）
森の月(408119794) 20:54:50
（rp肖欣瑶在哭吗）
森の月(408119794) 20:54:52
（好恶心啊）
Six(2468911425) 20:54:53
(不做行动就跳)
Six(2468911425) 20:54:58
(我没意见的)
草食龙(825734198) 20:55:42
[CQ:image,file=3032C604E126050F33DEAE949B769FD5.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhR0KtZDXrj-n_tgiEMsK7A70bqqlBiG_wIg_woowZWZ-fbliQMyBHByb2RQgL2jAVoQdiaIYeo4Ab2KTPv9iI9w8g&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMBioEhCUYTs7XAT-xs2eoa-qYecc2IumfmAq6kzYcJXY,file_size=49030]
森の月(408119794) 20:55:42
（跳了算了）
Six(2468911425) 20:56:14
那么小心腰醒来只感觉怅然若失，梦的内容也不甚清晰
Six(2468911425) 20:56:53
极难成功的人则是能在密林深处找到一处飘着炊烟的小屋，黑木制成的屋墙，积雪的屋顶。
Six(2468911425) 20:56:57
（这里你可以行动）
夜鹿夜游真夜中(2468514664) 20:57:32
（柴火我也看到了对吧）
Six(2468911425) 20:57:39
(否)
夜鹿夜游真夜中(2468514664) 20:57:55
（那就只有小屋）
夜鹿夜游真夜中(2468514664) 20:58:10
*感到疑惑，走前看看
Six(2468911425) 20:58:10
（√）
Six(2468911425) 20:58:26
先灵感后侦查
夜鹿夜游真夜中(2468514664) 20:58:57
.ra灵感
小雅(2875548981) 20:58:57
[evan]进行技能[灵感:65]检定: 1D100=72 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 20:59:01
（）
夜鹿夜游真夜中(2468514664) 20:59:06
（还要侦查吗）
Six(2468911425) 20:59:10
（要）
夜鹿夜游真夜中(2468514664) 20:59:15
.ra侦查
小雅(2875548981) 20:59:15
[evan]进行技能[侦查:80]检定: 1D100=68 成功，春风得意马蹄急，一日看尽长安花
洛绫飞羽(1985245608) 20:59:21
.ra灵感
小雅(2875548981) 20:59:21
[皇冠]进行技能[灵感:75]检定: 1D100=98 大失败！拟歌先敛，欲笑还颦，最断人肠
草食龙(825734198) 20:59:39
（帅）
划船不靠桨の233(1040972910) 21:00:28
（但是你是？）
Six(2468911425) 21:01:46
你走近小屋，透过逐渐变大的落雪，能看见室内点着温馨的烛火，在散发着热食香气和柴火味的炊烟里，你甚至听见了女主人轻轻的哼唱声。你走到小屋的庭院，这里清扫得很干净。
森の月(408119794) 21:02:07
（几把 这么多东西 早知道我也rp）
夜鹿夜游真夜中(2468514664) 21:02:09
*敲敲门
划船不靠桨の233(1040972910) 21:02:56
[CQ:reply,id=-2146866037]（莲莲不要说脏话捏[CQ:at,qq=408119794]
森の月(408119794) 21:03:16
（我槽你妈 我是你爹）
Six(2468911425) 21:03:44
里面的声音戛然而至，一阵脚步飘到了门后。似乎是在等待你开口
草食龙(825734198) 21:04:26
（哎，罕见）
夜鹿夜游真夜中(2468514664) 21:07:49
“你好有人在吗”
夜鹿夜游真夜中(2468514664) 21:08:03
（还以为没回）
夜鹿夜游真夜中(2468514664) 21:08:10
（我的）
Six(2468911425) 21:09:05
“......”低低的抽咽声从门后传出
Six(2468911425) 21:09:08
过个意志
夜鹿夜游真夜中(2468514664) 21:09:15
.ra意志
小雅(2875548981) 21:09:15
[evan]进行技能[意志:75]检定: 1D100=88 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 21:09:19
（？）
夜鹿夜游真夜中(2468514664) 21:09:25
（能燃吗）
Six(2468911425) 21:10:50
（我没有开燃运）
Six(2468911425) 21:11:03
（只有孤注一掷）
夜鹿夜游真夜中(2468514664) 21:11:06
（好吧）
Six(2468911425) 21:13:00
你感觉一阵眩晕，梦境在顷刻之间变得有些破碎，“...我们...一定会见面。”
Six(2468911425) 21:14:42
门后传来声音，是个很轻柔的女声，“我会在这里...等着你。”你甚至没有听完整个句子，但你还是get了她的话语的含义，下一秒，你从自己的床上睁开了眼睛。
夜鹿夜游真夜中(2468514664) 21:16:22
“什么梦？什么意思”自言自语
我叫五个五(2388921818) 21:16:29
（脏比都来了）
Six(2468911425) 21:16:40
关于梦境的内容，你同样感觉有些模糊，唯独那种破碎的悲伤感，缠在你的喉头，让你窒息。
我叫五个五(2388921818) 21:16:47
（byd我说伊拉诺中午怎么突然给我发脏比图片）
Six(2468911425) 21:16:52
（好了，还有一个失败的）
草食龙(825734198) 21:17:00
（赫赫）
Six(2468911425) 21:20:15
这一夜对逼样的并不好过，他久久地困在他的梦魇里，在那梦中，像个旁观者一般目睹伊泽瑞尔和他并肩穿行在古墓中，目睹伊泽瑞尔为了救他被生生活埋，一遍又一遍，直到早晨连续的闹钟声打破了循环的画面，逼样的从床上坐起，浑身冷汗。
Six(2468911425) 21:20:22
sc0/1
草食龙(825734198) 21:20:28
。sc0/1
小雅(2875548981) 21:20:28
[比阳德·帕克]进行理智检定[50]:
1D100=9 成功，春风得意马蹄急，一日看尽长安花
理智减少0=0点,当前剩余[50]点
草食龙(825734198) 21:21:04
“喝啊……啊……”垂死梦中惊坐起，大口喘息着
草食龙(825734198) 21:21:28
“唔……噩梦……真讨厌”*扶着额头
森の月(408119794) 21:22:01
（看到byd就想笑）
Six(2468911425) 21:22:13
尽管如此，这对于你们只是生活的小插曲罢了。约定的日子很快到来，乘坐各自的机票抵达犹他州首府，并在专车接送下，你们踏上了前往沙漠中52区的路。
Six(2468911425) 21:22:25
（现在你们在一起了，自我介绍环节。）
划船不靠桨の233(1040972910) 21:23:03
[CQ:reply,id=-2146865888]（ez是什么）[CQ:at,qq=2468911425]
森の月(408119794) 21:23:29
*上机和下机录vlog
森の月(408119794) 21:24:28
坐在窗边的位置，一只手轻轻把运动相机靠近车窗进行录制
Six(2468911425) 21:24:29
（他自己填的背景）
划船不靠桨の233(1040972910) 21:25:59
#看见有人在录vlog，所以不说话
草食龙(825734198) 21:27:05
*坐在靠窗的位置，打量一下其他人。等大家都开始进入无所事事的状态之后开口“几位都是去52区的？”
夜鹿夜游真夜中(2468514664) 21:27:21
“嗯”简单回答一句
夜鹿夜游真夜中(2468514664) 21:27:42
“我叫evan，多指教”
森の月(408119794) 21:27:47
“是呀，大家都是同行的吧”
夜鹿夜游真夜中(2468514664) 21:27:58
*观察几人
森の月(408119794) 21:28:01
“我叫肖欣瑶，夜露西苦”
夜鹿夜游真夜中(2468514664) 21:28:06
（只有pl在吗）
夜鹿夜游真夜中(2468514664) 21:28:14
（不是说10个）
Six(2468911425) 21:28:39
（这一车只有四个）
Six(2468911425) 21:28:53
（其实是我懒得编）
Six(2468911425) 21:28:56
（不重要）
草食龙(825734198) 21:29:08
“我叫彼阳德·帕克，探险家”
划船不靠桨の233(1040972910) 21:29:12
“我叫水佳佳”
划船不靠桨の233(1040972910) 21:29:40
“请多关照”
草食龙(825734198) 21:32:06
“不过这个‘揭秘者掩体’还真是有个性。明明我们是金主诶，还非要和我们玩神秘”
森の月(408119794) 21:33:17
“留点悬念更让人期待，惯用的伎俩”
划船不靠桨の233(1040972910) 21:34:26
（龙哥这张卡多少岁）
草食龙(825734198) 21:34:35
（37？好像）
夜鹿夜游真夜中(2468514664) 21:34:46
（我28左右吧大概）
草食龙(825734198) 21:34:54
（正是看管人的年纪（不是）
划船不靠桨の233(1040972910) 21:34:54
[CQ:reply,id=-2146865709]（你录vlog真人出镜？[CQ:at,qq=408119794]
夜鹿夜游真夜中(2468514664) 21:34:59
*听他们聊天
森の月(408119794) 21:35:02
（不拍自己啊）
Six(2468911425) 21:35:12
下午四点，你们的专车抵达了52区，这里其实以前是个沙漠中的军用观测所，废弃后被揭秘者掩体频道作为了活动的本部，特地取了52区的名字
Six(2468911425) 21:38:36
一座孤零零的建筑矗立在沙漠中，但配套的设施相当齐全。夜晚的凉风冲淡了此刻的炎热。你们下车时，主持人伊森正站在车外等待。
Six(2468911425) 21:39:37
“欢迎光临52区，很荣幸见到各位。”
森の月(408119794) 21:40:32
*点头，轻轻捏起裙子下车
划船不靠桨の233(1040972910) 21:40:46
“你好”
草食龙(825734198) 21:40:49
“下午好我的神秘先生。这次还真是吊人胃口啊”*下车握手
夜鹿夜游真夜中(2468514664) 21:41:40
“你好”
森の月(408119794) 21:41:50
“机器在哪呢，可以录vlog吗”
Six(2468911425) 21:43:00
“请稍等，我亲爱的朋友们。让我们先把行李放下来吧。”他跟你们依次握手，“请跟我走。”
划船不靠桨の233(1040972910) 21:44:04
“姐姐镜头感真足啊”感慨
森の月(408119794) 21:44:18
“嗯”*拿起行李跟过去
草食龙(825734198) 21:44:48
“嗯”*拿起行李跟过去
夜鹿夜游真夜中(2468514664) 21:44:51
“嗯”*拿起行李跟过去
森の月(408119794) 21:45:10
“我们到咯，就在前面了，会是什么机器呢，好期待呀”*对着相机说话
Six(2468911425) 21:45:56
伊恩带着你们走进建筑
Six(2468911425) 21:45:59
可以过侦查
草食龙(825734198) 21:46:13
。ra侦查
小雅(2875548981) 21:46:13
[比阳德·帕克]进行技能[侦查:60]检定: 1D100=47 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 21:46:20
#在心里感觉肖心瑶很...
划船不靠桨の233(1040972910) 21:46:26
.ra侦查
小雅(2875548981) 21:46:26
[水佳佳（异界门扉）]进行技能[侦查:80]检定: 1D100=92 失败，人面不知何处去，桃花依旧笑春风
森の月(408119794) 21:47:05
。ra侦查
小雅(2875548981) 21:47:05
[肖欣瑶]进行技能[侦查:47]检定: 1D100=48 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 21:47:13
.ra侦查
小雅(2875548981) 21:47:13
[evan]进行技能[侦查:80]检定: 1D100=29 困难成功，且将新火试新茶，诗酒趁年华
森の月(408119794) 21:47:13
（一丝）
划船不靠桨の233(1040972910) 21:47:17
（肖心瑶的神罚）
Six(2468911425) 21:47:25
建筑附近种植着一切花草，而建筑内部布满各种俄语的标签，连装修风格也很贴近苏联时期的风格。在各种地方甚至浮夸地写了一些标语。
Six(2468911425) 21:47:39
建筑附近种植着一些花草，而建筑内部布满各种俄语的标签，连装修风格也很贴近苏联时期的风格。在各种地方甚至浮夸地写了一些标语。
森の月(408119794) 21:48:20
（侦查成功的吗这是）
Six(2468911425) 21:48:25
（对）
草食龙(825734198) 21:49:45
（你的意思是）
夜鹿夜游真夜中(2468514664) 21:49:49
“俄语？”喃喃自语
草食龙(825734198) 21:49:51
（美国沙漠里）
草食龙(825734198) 21:49:56
（有苏联标语？）
森の月(408119794) 21:50:03
“嗯？”
Six(2468911425) 21:50:15
(我就是这个意思)
草食龙(825734198) 21:50:30
“这是什么，俄文？”
Six(2468911425) 21:51:02
"正如我们回复的，那可是苏联的图纸，这样不是很贴近氛围吗？"
森の月(408119794) 21:51:18
“俄文？好厉害的建筑呀”*把相机聚焦过去
Six(2468911425) 21:51:36
他指着那边，"**********"(敏感用语。)
森の月(408119794) 21:51:46
“棺材板能看到吗，莲莲穿越到苏联了哦”
草食龙(825734198) 21:52:04
（big brother is watching you？）
夜鹿夜游真夜中(2468514664) 21:52:17
*看看手机定位在哪
划船不靠桨の233(1040972910) 21:53:05
[CQ:reply,id=-2146865498][CQ:at,qq=408119794] “姐姐是冬雪莲吗”
划船不靠桨の233(1040972910) 21:53:15
#唐突提问
Six(2468911425) 21:53:18
"嘛，这可是大项目嘛。时间倒转的烟花，大家都喜欢这种噱头"
Six(2468911425) 21:53:50
"好了，这是你们的房间了。"他带着你们抵达各自的房间。
草食龙(825734198) 21:53:52
“好吧，希望不会影响到我的政治简历……”
Six(2468911425) 21:54:02
"5点半的时候来一楼集合。"
Six(2468911425) 21:54:14
他看了一眼手表，时间显示5.00
夜鹿夜游真夜中(2468514664) 21:56:34
[CQ:reply,id=-2146865495]（有吗）
Six(2468911425) 21:57:21
犹他州的一处荒漠
森の月(408119794) 21:57:32
[CQ:reply,id=-2146865488]“是哦，没想到这里也有我的粉丝呀，嘿嘿还好我化了妆。要和棺材板们打个招呼吗”
划船不靠桨の233(1040972910) 21:57:53
“开盒不会结束生涯吗”
森の月(408119794) 21:58:26
“不早被开完了吗”*白眼
夜鹿夜游真夜中(2468514664) 21:58:34
*看看房间布置
森の月(408119794) 21:59:27
*看看房间布置
划船不靠桨の233(1040972910) 21:59:32
[CQ:reply,id=-2146865441][CQ:at,qq=408119794] “粉丝到谈不上，只是看过几个切片罢了”
划船不靠桨の233(1040972910) 21:59:45
（俗称ylg）
Six(2468911425) 22:00:33
房间的布置倒不是刻板印象，而是很正常的高级酒店布置，一个房间足有70平，有独立浴缸，豪华双人床，还有放置好的各种娱乐仪器(电脑，ps，ns等)，桌上也贴心地放在甜品和各种饮料。
森の月(408119794) 22:01:41
[CQ:reply,id=-2146865424]“也很谢谢你的支持哦”
森の月(408119794) 22:02:25
*进入房间，拿相机绕一圈，“外面看起来是废弃基地，里面却额外正常呢，什么都有”
划船不靠桨の233(1040972910) 22:02:38
（眼距大吗[CQ:at,qq=408119794]
森の月(408119794) 22:03:11
“晚点就要集合咯，棺材板们再见”*👋🏻，关掉相机
森の月(408119794) 22:03:22
[CQ:reply,id=-2146865390]（你说呢）
Six(2468911425) 22:03:24
此时，5.05分
Six(2468911425) 22:03:28
。log off
小雅(2875548981) 19:05:45
继续记录乐谱
划船不靠桨の233(1040972910) 19:06:02
（一个人导入平均4h（bushi））
划船不靠桨の233(1040972910) 19:07:00
现在是中平六年 三月廿九
划船不靠桨の233(1040972910) 19:07:13
（[CQ:at,qq=825734198] ）
划船不靠桨の233(1040972910) 19:08:06
你来到了算命先生提到的命石村村口，这个大型村子位于于会稽山
下。村口有一座饱经风霜的高大巨石立在溪水边
草食龙(825734198) 19:10:06
“哎……因为江湖骗子一句话就来这……我也是不太正常”
划船不靠桨の233(1040972910) 19:10:39
（你动吧）
草食龙(825734198) 19:11:49
（呃）
草食龙(825734198) 19:11:55
*看看石头
划船不靠桨の233(1040972910) 19:13:46
是一块非常高大的石头，不知道为什么在这里，周围有些农田，许多村民都在忙碌着
草食龙(825734198) 19:14:04
*那就进村
划船不靠桨の233(1040972910) 19:15:57
一进村，就看到到一座装饰风格独特的房子。房顶的砖瓦被染料涂得
鲜艳，屋檐下挂着带有细长穗子的编织物。
千成之愿(1252219916) 19:16:04
(还没吃饭，那我还要晚点)
划船不靠桨の233(1040972910) 19:16:04
一进村，就看到到一座装饰风格独特的房子。房顶的砖瓦被染料涂得鲜艳，屋檐下挂着带有细长穗子的编织物。
千成之愿(1252219916) 19:16:15
(只要你的节奏快点，我也没意见)
划船不靠桨の233(1040972910) 19:16:26
（什么没意见）
草食龙(825734198) 19:17:31
（不知道啊）
草食龙(825734198) 19:17:37
（主要是，我也不知道能干啥）
草食龙(825734198) 19:17:50
“看着害挺有钱”
草食龙(825734198) 19:18:01
（嘶，不对）
草食龙(825734198) 19:18:05
（我怎么没点潜行）
划船不靠桨の233(1040972910) 19:18:14
（随便逛逛吧）
草食龙(825734198) 19:18:20
（改下技能）
草食龙(825734198) 19:18:30
。st 潜行75驯兽5
小雅(2875548981) 19:18:30
[比阳德·帕克]的人物卡已保存
草食龙(825734198) 19:18:39
（。）
划船不靠桨の233(1040972910) 19:18:46
那在你乱逛的时候
草食龙(825734198) 19:18:48
。st set 小枝儿
小雅(2875548981) 19:18:48
人物卡已切换至[小枝儿]
草食龙(825734198) 19:18:52
。st 潜行75驯兽5
小雅(2875548981) 19:18:52
[小枝儿]的人物卡已保存
划船不靠桨の233(1040972910) 19:19:22
忽然一群村民把你包围了起来
划船不靠桨の233(1040972910) 19:19:35
“就是她，快把她抓住”
划船不靠桨の233(1040972910) 19:19:42
领头的人这样喊道
草食龙(825734198) 19:20:13
“啊？啥玩意啊？苍天有眼我一没犯法二没钱抓我干嘛”
草食龙(825734198) 19:20:16
*跑
划船不靠桨の233(1040972910) 19:20:44
但很显然，你跑不了，因为村民太多了围成了一个圈
划船不靠桨の233(1040972910) 19:20:56
（也就是说你要吃好多好多的ao）
草食龙(825734198) 19:21:23
（厉害）
划船不靠桨の233(1040972910) 19:21:26
(过个灵感，不过也行
千成之愿(1252219916) 19:21:48
[CQ:reply,id=-1707990782][CQ:at,qq=1040972910] [CQ:at,qq=1040972910] (开gate)
草食龙(825734198) 19:22:29
。ra灵感
小雅(2875548981) 19:22:29
[小枝儿]进行技能[灵感:70]检定: 1D100=12 极难成功，流水落花春去也，天上人间
划船不靠桨の233(1040972910) 19:23:16
那你认出来了，之前你在会稽没饭吃的时候，偷过他的东西吃
草食龙(825734198) 19:23:30
（厉害）
划船不靠桨の233(1040972910) 19:23:32
“会稽郡街上的那位算命先生技术高超，算到老子今天能逮住你这个小畜生，果真实现了！”
划船不靠桨の233(1040972910) 19:23:37
领头人说到
划船不靠桨の233(1040972910) 19:23:42
（只能说最搞笑的一集）
草食龙(825734198) 19:24:50
“坏了……被算计了”*腹诽
草食龙(825734198) 19:24:56
“呃……内，内个”
草食龙(825734198) 19:25:26
“当时我都快饿死了……您大人不记小人过，就当救人一命深造七级浮屠嘛……”
划船不靠桨の233(1040972910) 19:26:30
“什么这个内个的，你这小贼”领头人（周围人叫他老吴）叫上村民把你五花大绑了起来，然后叫来更多的村民，把你的事迹讲给好多人听
草食龙(825734198) 19:26:44
（老吴是？）
千成之愿(1252219916) 19:26:56
(不重要的人)
草食龙(825734198) 19:27:21
（听起来像哈奇米）
划船不靠桨の233(1040972910) 19:27:24
“小小年纪就干这种事”
“以后不得杀人放火啊” “现在的年轻人，一代不如一代”
划船不靠桨の233(1040972910) 19:27:31
周围的村民这样讨论着
草食龙(825734198) 19:27:41
（好变态的话）
千成之愿(1252219916) 19:27:57
(确实先说你干没干)
草食龙(825734198) 19:29:03
“什么叫这种事，那我问你那我问你”
草食龙(825734198) 19:29:07
“你有母亲养吗”
划船不靠桨の233(1040972910) 19:29:58
“你这小孩，怎么出口就是这种问题啊，难道你没妈吗”
草食龙(825734198) 19:30:32
“有人养我我还用自己找吃的吗？”
草食龙(825734198) 19:30:44
*撇嘴
划船不靠桨の233(1040972910) 19:30:48
“那也不能干这种事”
千成之愿(1252219916) 19:30:57
(天生地养?)
划船不靠桨の233(1040972910) 19:31:29
老吴生气的说“依我看，把你送去报官，也是死罪，不如我直接把你就地解决，还能省点时间”
草食龙(825734198) 19:32:34
“厉害……哎，想不到我小枝儿英明一世，却在江湖骗子手里翻了车”
夜鹿夜游真夜中(2468514664) 19:33:14
（餐风饮露说是）
划船不靠桨の233(1040972910) 19:33:36
听到村里如此热闹，一个看起来就德高望重的老者从那栋花哨的房子里走了出来
划船不靠桨の233(1040972910) 19:33:45
“怎么了老吴，这么热闹”
划船不靠桨の233(1040972910) 19:34:17
“村长，你怎么也来了，我抓到了一个小贼，偷了不少东西，我们正准备处死她”
千成之愿(1252219916) 19:34:23
(问问里正)
划船不靠桨の233(1040972910) 19:35:33
村长看了一眼小枝儿，发现还只是个孩子，于是语重心长的说到
划船不靠桨の233(1040972910) 19:36:32
“消消气，都消消气！咱们村子可是上古圣人大禹的遗泽，受他庇佑，可不能干出这种光天化日之下欺男霸女的事来。” 
“村子里的年轻人可能不知道，咱们命石村小溪旁的高大巨石是大禹治水时期留下的，原本的样子是大禹手持一把长剑指向会稽山顶。” 
“传说会稽山受大禹的庇护，即使是罪犯，去到了会稽山山顶，也不可以抓捕。这位小朋友，如果还想活命，就按我说的做，趁着天亮，早去早回。”
划船不靠桨の233(1040972910) 19:37:10
“可是村长”老吴还想说些什么
千成之愿(1252219916) 19:37:27
(怎么这么多涉及水的东西)
夜鹿夜游真夜中(2468514664) 19:37:38
（水法师说是）
划船不靠桨の233(1040972910) 19:37:44
村长摆了摆手“就这样吧，给我个面子，老吴”
划船不靠桨の233(1040972910) 19:38:07
老吴生气的给你解了绑“算你运气好，下次再偷东西，我非打死你不可”
千成之愿(1252219916) 19:38:23
(炎汉是火德，秦是水德)
千成之愿(1252219916) 19:38:29
(怪怪的)
划船不靠桨の233(1040972910) 19:39:38
四周的村民也散开了
草食龙(825734198) 19:39:49
“偷了晚点死，不偷当天死……哎，真是……”
草食龙(825734198) 19:39:57
（那我直接跑了如何呢）
划船不靠桨の233(1040972910) 19:40:01
很快这里就你们两人了“小姑娘，吃饭了吗，要不要尝一尝我们村的特产”
划船不靠桨の233(1040972910) 19:40:58
[CQ:reply,id=-942004128][CQ:at,qq=825734198] （好坏啊（bushi））[CQ:at,qq=825734198] 
千成之愿(1252219916) 19:41:13
(也可以吧)
草食龙(825734198) 19:41:27
“哎……多谢老人家……”
千成之愿(1252219916) 19:41:29
(你逃跑的路上有一百个村民夜)
划船不靠桨の233(1040972910) 19:41:36
(你逃跑的路上有一百个村民夜)
千成之愿(1252219916) 19:41:46
(你要过一百次ao)
划船不靠桨の233(1040972910) 19:41:56
(你要过一百次ao
草食龙(825734198) 19:41:56
“虽然我确实很久没吃东西了……不过爷爷的东西，我不好意思收”
划船不靠桨の233(1040972910) 19:42:19
"没事，先休息一下吧"老人看起来很慈祥，邀请你去他的家里
草食龙(825734198) 19:42:48
（感觉可以说那句话了）
草食龙(825734198) 19:42:59
（“整天找自己问题找自己问题”）
草食龙(825734198) 19:43:10
（“变成孤儿了也找自己问题吃不起饭也找自己问题”）
千成之愿(1252219916) 19:43:36
(你怎么不再找找?)
千成之愿(1252219916) 19:43:47
(是不是你命里犯了扫把星)
草食龙(825734198) 19:44:11
“嗯……”*跟着老人走
划船不靠桨の233(1040972910) 19:44:57
村长住处的大厅是一个大祠堂，房梁上挂满了许多装饰物，甚至有些遮挡视线。
草食龙(825734198) 19:46:37
“哎，老爷爷不怕引狼入室吗？我可是贼哦？”
千成之愿(1252219916) 19:47:36
(也许他是大贤国师克苏鲁旗下的星之眷族里正呢)
划船不靠桨の233(1040972910) 19:48:56
村长叹了口气“如今天下局势要大变了，村民的安危我也不能保证了，前几日我占卜出我们命石村会出现大劫，也许救下你的这个一善举，能够让避过此难”
划船不靠桨の233(1040972910) 19:49:14
“就算不能，死前再做件善事，我也无悔了”
草食龙(825734198) 19:50:51
“救下坏人也算善事吗？”*四下看看
划船不靠桨の233(1040972910) 19:51:22
“对了，你把这个带上，也许之后会用上”老人给了你一把伤害1d4+DB的狩猎小刀
草食龙(825734198) 19:51:32
（我的db是）
草食龙(825734198) 19:51:35
（-1）
划船不靠桨の233(1040972910) 19:51:43
[CQ:reply,id=307521509][CQ:at,qq=825734198] [CQ:at,qq=825734198] “孩子，你本性并不坏，错的是这个世道”
千成之愿(1252219916) 19:52:19
(你这暗示了三个导入的水)
草食龙(825734198) 19:52:43
。st &amp;匕首=1d4-1
千成之愿(1252219916) 19:53:14
(到底是，乱世的水，还是天灾呢)
草食龙(825734198) 19:53:19
。r匕首
小雅(2875548981) 19:53:19
[小枝儿]使用[匕首]演奏出:[1D100=63]
草食龙(825734198) 19:53:43
。st &amp;匕首=1d4-1
草食龙(825734198) 19:53:46
（怪）
草食龙(825734198) 19:53:48
（录不上）
草食龙(825734198) 19:53:50
（算了）
划船不靠桨の233(1040972910) 19:53:55
（我觉得没必要）
千成之愿(1252219916) 19:54:24
(这东西也没什么必要吧)
草食龙(825734198) 19:54:37
“嗯……听不懂。但是爷爷是好人”
千成之愿(1252219916) 19:55:08
(你现在就是说我们几个以前是老秦人)
千成之愿(1252219916) 19:55:11
(我都不意外了)
划船不靠桨の233(1040972910) 19:55:13
然后村长给你带了当地的特产，水果炖竹笋
草食龙(825734198) 19:55:19
（？）
划船不靠桨の233(1040972910) 19:55:56
“多吃点，你应该饿坏了吧”
草食龙(825734198) 19:56:06
（好邪恶）
草食龙(825734198) 19:56:13
（的事物）
千成之愿(1252219916) 19:56:20
(我跟不吃水果的人)
千成之愿(1252219916) 19:56:22
(没什么好说的)
草食龙(825734198) 19:56:44
（nmd甜味的竹笋是人吃的吗）
千成之愿(1252219916) 19:57:02
(你吃过吗)
划船不靠桨の233(1040972910) 19:57:16
（我不知道，反正是当地的特色）
千成之愿(1252219916) 19:57:22
(我其实感觉还行吧，煮软一点的话，笋子压烂了)
森の月(408119794) 19:57:36
（？）
森の月(408119794) 19:57:46
（怎么两边在同时开）
划船不靠桨の233(1040972910) 19:57:59
（同时导两个人啊）
夜鹿夜游真夜中(2468514664) 19:59:56
（其实是）
草食龙(825734198) 19:59:59
“谢谢爷爷……”*看着眼前装着食物的碗，一时间有些失神，已经不记得上次有人愿意这么对自己是什么时候的事了，握着勺子久久忘记动手
夜鹿夜游真夜中(2468514664) 20:00:01
（荷仙姑干的）
划船不靠桨の233(1040972910) 20:00:20
（吃完就该上路了（bushi））
划船不靠桨の233(1040972910) 20:00:45
"随便吃，小姑娘，吃完了这里还有很多"
千成之愿(1252219916) 20:01:09
(荷仙姑干的)
千成之愿(1252219916) 20:01:19
(但是其实想不出来水的寓意。)
草食龙(825734198) 20:03:12
*是泪到碗中方觉咸的时候了
划船不靠桨の233(1040972910) 20:03:21
“加油，我相信你一定会成功到山顶上的”村长对你进行了鼓励
草食龙(825734198) 20:04:23
*边掉眼泪边吃，狠狠地吃，大吃特吃。大概是化悲愤为食量吧
划船不靠桨の233(1040972910) 20:05:17
“慢点吃，别噎着了，小姑娘，你是不是已经没有其他亲人了，要是你不嫌弃，到时候住老头子这里也可以”
草食龙(825734198) 20:06:53
“亲人……早就没有了”*摇摇头
划船不靠桨の233(1040972910) 20:07:22
“没关系，小姑娘，老头子多养一个人还是能做到的”
草食龙(825734198) 20:08:18
“不太好，会给爷爷添麻烦的……不过，也得等我从山上下来吧”
划船不靠桨の233(1040972910) 20:08:44
“不麻烦不麻烦。老头子我一个人，平常也想找点说话的人”
森の月(408119794) 20:10:01
（龙神 跑9团吗）
草食龙(825734198) 20:11:20
“爷爷的大恩大德……小枝儿会记住的”*吃到吃不下了，擦擦嘴巴和眼泪
划船不靠桨の233(1040972910) 20:13:42
“好了，小枝儿别哭了，差不多了，趁现在天色还早，早点出发吧”
草食龙(825734198) 20:15:49
“我一定会回来的……爷爷可以开始想给我安排什么活了”*收拾好东西带好刀
划船不靠桨の233(1040972910) 20:17:21
（你多少斗殴）
草食龙(825734198) 20:18:27
（60吧）
草食龙(825734198) 20:18:33
（但是db-1）
划船不靠桨の233(1040972910) 20:18:38
（ok，挺高的）
草食龙(825734198) 20:18:39
（你放怪我就死给你看）
草食龙(825734198) 20:18:41
。st hp
小雅(2875548981) 20:18:41
[小枝儿]的[HP]: 10
划船不靠桨の233(1040972910) 20:19:37
在你登上会稽山的时候，忽然碰到了一只山猪
草食龙(825734198) 20:20:06
（狂暴野猪？）
千成之愿(1252219916) 20:20:22
(对的)
千成之愿(1252219916) 20:20:27
(用的是山贼模版)
划船不靠桨の233(1040972910) 20:21:12
--------战斗轮----------
划船不靠桨の233(1040972910) 20:21:16
（你多少敏啊，龙）
草食龙(825734198) 20:21:22
（哎，可惜我把驯兽洗掉了）
草食龙(825734198) 20:21:33
（其实是可以点的对不对）
划船不靠桨の233(1040972910) 20:22:25
（oh,50敏）
森の月(408119794) 20:22:27
（？）
森の月(408119794) 20:22:31
（导入战斗轮啊）
森の月(408119794) 20:22:35
（我第一次见）
草食龙(825734198) 20:22:39
。st 敏捷
小雅(2875548981) 20:22:39
[小枝儿]的[敏捷]: 80
草食龙(825734198) 20:22:42
（原来是我先）
草食龙(825734198) 20:22:45
（我能不能跑（））
划船不靠桨の233(1040972910) 20:22:48
（你先）
划船不靠桨の233(1040972910) 20:22:51
（敏捷对抗吧）
草食龙(825734198) 20:22:57
“一猪二熊三老虎……”
草食龙(825734198) 20:23:01
。ra敏捷
小雅(2875548981) 20:23:01
[小枝儿]进行技能[敏捷:80]检定: 1D100=35 困难成功，且将新火试新茶，诗酒趁年华
草食龙(825734198) 20:23:05
“走为上！”
划船不靠桨の233(1040972910) 20:24:13
.ra65
小雅(2875548981) 20:24:13
[水佳佳（异界门扉）]进行技能[65]检定: 1D100=66 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 20:24:27
那你跑的很快，躲开了野猪的追击
划船不靠桨の233(1040972910) 20:24:41
[CQ:reply,id=-1040252163][CQ:at,qq=408119794] （你的安妮当时不也导入战斗轮）[CQ:at,qq=408119794] 
草食龙(825734198) 20:24:49
（那我问你，野猪是人打的吗）
划船不靠桨の233(1040972910) 20:25:02
（这个野猪很菜）
森の月(408119794) 20:25:08
（还真是）
千成之愿(1252219916) 20:25:16
(他db都是负数)
草食龙(825734198) 20:25:22
（可能游戏性来说很菜）
森の月(408119794) 20:25:35
（那一天，我的电击枪直接失效）
划船不靠桨の233(1040972910) 20:25:37
（这个野猪应该是cr1）
草食龙(825734198) 20:25:37
（但是不会有人想在深山老林里单挑野猪的）
森の月(408119794) 20:25:39
（铭记）
划船不靠桨の233(1040972910) 20:25:47
（只有一个生命骰）
千成之愿(1252219916) 20:25:50
(有的)
划船不靠桨の233(1040972910) 20:25:56
（你把他秒了我也不会加生命骰（））
千成之愿(1252219916) 20:26:25
(你们昨晚不是直接秒了一个cr1/4?)
草食龙(825734198) 20:26:36
（只能说手上没有真理）
草食龙(825734198) 20:26:44
（怕得不得了）
千成之愿(1252219916) 20:26:53
(你或许觉得，打他不合理，但是我说这东西cr1/2，菜得不得了)
千成之愿(1252219916) 20:27:01
(你突然就觉得这是行走的xp了)
草食龙(825734198) 20:27:09
*总之绕开上山了
划船不靠桨の233(1040972910) 20:27:10
你继续跑，会稽山披覆绿植，空气湿润，山路上长满苔藓和蘑菇。
草食龙(825734198) 20:27:37
（这玩意在古代不得是一堆成年男丁去逮）
划船不靠桨の233(1040972910) 20:27:47
随着你逐渐上山，甚至下起了大雨，当你到达山顶时太阳已经落山
草食龙(825734198) 20:27:48
（我一个，未成年的营养不良的小姑娘）
草食龙(825734198) 20:28:09
“呼……好冷……好黑，不过真的上来了啊……”
草食龙(825734198) 20:28:18
（那他们怎么知道我到没到山顶）
划船不靠桨の233(1040972910) 20:28:33
你看到山顶有一座约两亩大小的八角形【巨型石坛】。诡异的是，每个角上摆放的不同兽类尸体，全部被整齐地横着劈成多节
草食龙(825734198) 20:29:18
（有点，眼熟）
草食龙(825734198) 20:29:46
“嗯……？怎么……”
划船不靠桨の233(1040972910) 20:29:50
（可以过个侦查）
草食龙(825734198) 20:29:54
。ra侦查
小雅(2875548981) 20:29:54
[小枝儿]进行技能[侦查:60]检定: 1D100=34 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 20:29:58
（讨厌你们这些cm高的人，不过也无所谓）
草食龙(825734198) 20:29:59
（架火！架火！）
草食龙(825734198) 20:30:07
（？）
草食龙(825734198) 20:30:11
（我什么都没说呢）
划船不靠桨の233(1040972910) 20:30:11
可以发现石坛表面残存着雕刻图腾，地上有用血液画出诡异的祭祀图纹
划船不靠桨の233(1040972910) 20:30:18
san check 1/1d3
草食龙(825734198) 20:30:27
。sc1/1d3
小雅(2875548981) 20:30:27
[小枝儿]进行理智检定[80]:
1D100=31 成功，春风得意马蹄急，一日看尽长安花
理智减少1=1点,当前剩余[79]点
草食龙(825734198) 20:30:34
*看看新不新鲜
划船不靠桨の233(1040972910) 20:30:55
（知识检定是什么。教育吗）
草食龙(825734198) 20:30:59
（对）
划船不靠桨の233(1040972910) 20:31:02
（龙神过个教育）
草食龙(825734198) 20:31:08
。ra教育
小雅(2875548981) 20:31:08
[小枝儿]进行技能[教育:30]检定: 1D100=39 失败，人面不知何处去，桃花依旧笑春风
草食龙(825734198) 20:31:15
（你为什么会觉得我有教育.jpg）
划船不靠桨の233(1040972910) 20:31:21
[CQ:reply,id=-764195006][CQ:at,qq=825734198] [CQ:at,qq=825734198] 挺新鲜的，看起来就像刚宰杀的
划船不靠桨の233(1040972910) 20:31:50
那你感觉这个祭坛很古老，具体多古老并不清楚
划船不靠桨の233(1040972910) 20:32:08
雨下的越来越大了
划船不靠桨の233(1040972910) 20:32:12
（你要做什么吗）
草食龙(825734198) 20:32:52
“这么新鲜的……为什么会留在这？还这么光滑……”
草食龙(825734198) 20:33:05
“这山上还有猎人吗？”
草食龙(825734198) 20:33:46
（我想想）
划船不靠桨の233(1040972910) 20:34:13
那就在你思考的时候，，仿佛整个世界都被吞没在这狂暴的雨声之中，你丝毫没有察觉到危险即将来临。突如其来的冰冷异物将你整个人刺穿，你被钉在石坛上动弹不得。
划船不靠桨の233(1040972910) 20:34:23
（不用想了，进cg了）
划船不靠桨の233(1040972910) 20:34:43
你感觉自己好像要死了 sc1/1d6
草食龙(825734198) 20:34:54
“好大的雨……这个要是拿一点走……？算了算了……这是别人的东西……答应了爷爷不做坏事的”
草食龙(825734198) 20:34:58
（？）
划船不靠桨の233(1040972910) 20:35:02
(?
划船不靠桨の233(1040972910) 20:35:12
那就在你思考的时候，仿佛整个世界都被吞没在这狂暴的雨声之中，你丝毫没有察觉到危险即将来临。突如其来的冰冷异物将你整个人刺穿，你被钉在石坛上动弹不得。
草食龙(825734198) 20:35:16
（没事，问题不大）
划船不靠桨の233(1040972910) 20:35:25
你感觉自己好像要死了 sc1/1d6
千成之愿(1252219916) 20:35:56
(怎么这么快)
划船不靠桨の233(1040972910) 20:36:40
（并非很快）
草食龙(825734198) 20:36:53
“咳……啊……怎么……”视线逐渐变暗……虽然在风雨中本就只能看得清自己“我……我想回去……不要……”
草食龙(825734198) 20:36:59
。sc1/1d6
小雅(2875548981) 20:36:59
[小枝儿]进行理智检定[79]:
1D100=83 失败，人面不知何处去，桃花依旧笑春风
理智减少1d6=3点,当前剩余[76]点
草食龙(825734198) 20:37:13
（这能失败的）
夜鹿夜游真夜中(2468514664) 20:37:25
（我90都失败了）
夜鹿夜游真夜中(2468514664) 20:37:34
（1点妖如何呢）
划船不靠桨の233(1040972910) 20:38:03
[CQ:reply,id=-2062796066][CQ:at,qq=825734198] [CQ:at,qq=825734198] 你在倒下时隐隐约约看到了刺你的人，外貌怪异，五官立体、肤色更深
千成之愿(1252219916) 20:38:35
(哦)
千成之愿(1252219916) 20:38:41
(记得在这里找找龙骨)
划船不靠桨の233(1040972910) 20:38:51
你听到身后传来了欢呼声
草食龙(825734198) 20:38:57
（厉害）
划船不靠桨の233(1040972910) 20:38:58
“好耶，送上门的祭品”
草食龙(825734198) 20:40:22
“崖已截……我不想死……”
千成之愿(1252219916) 20:40:38
(找到龙骨记得带还给我)
千成之愿(1252219916) 20:40:46
[CQ:image,file=cba800724e5697a4600253d0dac1c30e.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhR_la53_WgrJWbgezHjqlTPmUmrUxiYUSD_Ciiog8r0g9WMAzIEcHJvZFCAvaMBWhB_9vT8yAj2FDz9iwuOFW5legJNyA&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMCyq9zRTGgvkXhrEL214gXJJo6cHcf00qfIEiPj_E-AE]
划船不靠桨の233(1040972910) 20:41:47
没过几秒，未等他们念到尽兴。你周围的环境被瞬间照亮，宛如白昼。从天而降一道巨型惊天碧色落雷砸在你的跟前，将整个巨大的石坛从中间劈裂。裂缝中涌出大量不祥的黑色血水，将你与那些正在念咒的外族人一起浸泡其中。那些异族人发出了惊恐的喊声，身上响起了嗤嗤的，崩解腐蚀的声音。而你只是感觉很冷……透彻心扉的冷。
草食龙(825734198) 20:42:32
“好冷……好……不甘心……”*双眼逐渐失神
千成之愿(1252219916) 20:43:33
(这黑水倒是像)
千成之愿(1252219916) 20:43:37
(黑水溪)
千成之愿(1252219916) 20:43:45
(ptsd了)
划船不靠桨の233(1040972910) 20:43:51
随着黑血不断的溢出，你不知为何恢复了视野，正坐在沾满黑血的
石坛斜坡上。周围其他被黑血冲洗过的邪教徒，身上都被腐蚀出了很多黑色灼烧状的伤口。你此时身上的刀伤还在往外溢血，痛得没法站起身。
草食龙(825734198) 20:43:52
（可能是对的）
划船不靠桨の233(1040972910) 20:44:02
（黑水溪也是那个谁吧）
千成之愿(1252219916) 20:44:08
(黑山羊)
草食龙(825734198) 20:44:19
（我想起高兴的事，满穗和豚妖）
划船不靠桨の233(1040972910) 20:44:24
（不要说出来么，不过问题也不大）
划船不靠桨の233(1040972910) 20:44:37
（过个意志检定 ）
千成之愿(1252219916) 20:44:40
(如果我是公屏导入)
草食龙(825734198) 20:44:43
。ra意志
小雅(2875548981) 20:44:43
[小枝儿]进行技能[意志:80]检定: 1D100=98 大失败！拟歌先敛，欲笑还颦，最断人肠
千成之愿(1252219916) 20:44:45
(他们现在都知道了)
千成之愿(1252219916) 20:44:52
(既然如此，还是留点神秘感吧)
千成之愿(1252219916) 20:44:59
(厉害)
划船不靠桨の233(1040972910) 20:45:03
（额。大失败是）
草食龙(825734198) 20:45:03
（厉害）
千成之愿(1252219916) 20:45:06
(你要加深了)
千成之愿(1252219916) 20:45:15
(这次克扣你体质骰了吗)
划船不靠桨の233(1040972910) 20:47:01
你的意识突然出现了短暂的混乱，脑子里隐约出现了【准备新的仪式】这一信息，随后你的脑子里仿佛看到了一个黑色的东西，。不是树，是一个又大又黑的东西，绳子似的胳膊蠕动着，伸展着……像树似的东西
草食龙(825734198) 20:47:14
（呃呃）
划船不靠桨の233(1040972910) 20:47:14
sc1D3/1D10
草食龙(825734198) 20:47:21
（哎树）
草食龙(825734198) 20:47:30
。sc1d3/1d10
小雅(2875548981) 20:47:30
[小枝儿]进行理智检定[76]:
1D100=43 成功，春风得意马蹄急，一日看尽长安花
理智减少1d3=1点,当前剩余[75]点
划船不靠桨の233(1040972910) 20:47:39
（好帅的龙）
草食龙(825734198) 20:47:52
（你的意思是，我要来当，伥鬼？）
划船不靠桨の233(1040972910) 20:48:04
（可以过个灵感）
千成之愿(1252219916) 20:48:09
(差不多吧)
千成之愿(1252219916) 20:48:14
(我也收到了)
草食龙(825734198) 20:48:16
（pc死透了，然后被羊妈救活了）
草食龙(825734198) 20:48:24
（现在要负责召唤，大山羊？）
草食龙(825734198) 20:48:27
。ra灵感
小雅(2875548981) 20:48:27
[小枝儿]进行技能[灵感:70]检定: 1D100=1 大成功！众里寻他千百度，蓦然回首，那人却在灯火阑珊处
划船不靠桨の233(1040972910) 20:48:28
（我什么都没说）
草食龙(825734198) 20:48:34
（说吧）
划船不靠桨の233(1040972910) 20:48:37
（笑了）
千成之愿(1252219916) 20:48:40
(厉害)
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:48:46
（什么鬼导入）
千成之愿(1252219916) 20:49:05
(我觉得可能不是，至少我们不应该站在外神一侧)
千成之愿(1252219916) 20:49:24
(她现在应该是在污染，像黑水溪一样)
草食龙(825734198) 20:49:45
（差不多吧）
草食龙(825734198) 20:49:59
（反正不像纯好人）
千成之愿(1252219916) 20:50:08
(我觉得我是好人)
草食龙(825734198) 20:50:09
（最喜欢的心里挣扎环节）
划船不靠桨の233(1040972910) 20:50:26
不知道为什么，你感觉黑水对你没有任何影响，尽管周围的人都被黑水腐蚀穿了
草食龙(825734198) 20:50:29
（我一直主张pc的意志应当高于pl（））
千成之愿(1252219916) 20:50:34
(我青梅被他们刀了)
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:50:42
（大失败接大成功也太铸币了）
千成之愿(1252219916) 20:50:45
(你的意思是，我也跟他们妥协)
划船不靠桨の233(1040972910) 20:50:53
（大成功让我想一下）
草食龙(825734198) 20:51:07
（你已经是国仇家恨集齐了）
千成之愿(1252219916) 20:51:10
(是pc角度的没有可能)
草食龙(825734198) 20:51:11
（我现在，很难说）
划船不靠桨の233(1040972910) 20:51:49
本来你对黑水感觉非常的冷，不过现在好像也没那么冷了
划船不靠桨の233(1040972910) 20:52:15
（体质成长一次吧）
草食龙(825734198) 20:52:44
。en体质
小雅(2875548981) 20:52:44
[小枝儿]进行技能[体质:70]成长检定: 1D100=66 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 20:52:54
（可惜）
划船不靠桨の233(1040972910) 20:53:43
不过在你的视野里，忽然出现了一个红发的巨人，红发巨人像是在找什么东西一样，但那些异族人似乎都无法令祂满意。他皱了皱眉，只是稍微攥了下拳头，那些异族人的身子就会从祂的手里啪的一声掉到地上，随后就是脑袋，祂极高效率地把在场的残次品杀了个精光。
草食龙(825734198) 20:54:00
“呃……咳……啊”*信息太过纷乱，眼神还未聚焦，但已经站了起来，拔出插在身上的利器
划船不靠桨の233(1040972910) 20:54:15
（上面还说你站不起来（））
划船不靠桨の233(1040972910) 20:54:32
（算了，问题不大）
草食龙(825734198) 20:54:34
（没事，过去软弱的我已经死了）
划船不靠桨の233(1040972910) 20:55:22
红发巨人来到了你的面前，你注意到他的【右臂】从中间断掉了，身上布满黑色【蛇】纹图腾，月色中的血红眼睛也如【蛇眼】一样，对视时令人感到恐惧。比较违和的是，他的脸上有一个“罪”字形状的【刺青】。
划船不靠桨の233(1040972910) 20:56:41
红发巨人看着你狼狈的样子笑了起来
草食龙(825734198) 20:56:45
“别……杀我……求你”
划船不靠桨の233(1040972910) 20:57:05
“哈哈，你这小不点，跟个豆芽一样”
草食龙(825734198) 20:57:18
（什么刘唐）
划船不靠桨の233(1040972910) 20:57:49
然后祂凑到你的面前蹲下身开始吹嘘自己“老夫是相柳，上古时代第一凶神，蛇身九头，拥有不死之身。老夫食人无数，所到之处，尽成泽国！”
草食龙(825734198) 20:57:54
（厉害）
划船不靠桨の233(1040972910) 20:57:58
[CQ:reply,id=-1724091937][CQ:at,qq=825734198] （[CQ:at,qq=825734198] 那你可以叫他哥哥）
草食龙(825734198) 20:58:11
。ra教育
小雅(2875548981) 20:58:11
[小枝儿]进行技能[教育:30]检定: 1D100=51 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 20:58:16
巨人大概身高12尺
草食龙(825734198) 20:58:17
（没听说过.jpg）
划船不靠桨の233(1040972910) 20:58:35
（你随便问）
千成之愿(1252219916) 20:58:46
(相柳都来了)
千成之愿(1252219916) 20:58:55
(我刚刚还在想，是哪个)
草食龙(825734198) 20:59:00
(我刚刚还在想，是哪个)
草食龙(825734198) 20:59:06
（原来是，这位大人）
划船不靠桨の233(1040972910) 20:59:39
相柳一脸显摆的样子，想要让你问他问题
千成之愿(1252219916) 21:00:21
(那最好那个是不是胜遇)
千成之愿(1252219916) 21:00:28
(那最后那个是不是胜遇)
草食龙(825734198) 21:01:10
“是……神仙吗？我……我只是偷过一点吃的……没害过人，求您……不要吃我”*腿一软跪了下来
划船不靠桨の233(1040972910) 21:01:58
“我不会杀你的，那些人身子里都有恶心的东西，只有你干净点”
草食龙(825734198) 21:02:39
“谢……谢谢……它们是谁……是什么？”
划船不靠桨の233(1040972910) 21:02:59
“你这丫头，就不能多在乎一下老夫吗”
草食龙(825734198) 21:03:17
（他不是自我介绍说完了么（）
划船不靠桨の233(1040972910) 21:03:36
（他想让你多问他点关于他的问题（）
千成之愿(1252219916) 21:04:01
(老傲娇了)
草食龙(825734198) 21:04:18
（思考）
千成之愿(1252219916) 21:04:30
(多问问吧)
千成之愿(1252219916) 21:04:37
(他们是什么存在)
千成之愿(1252219916) 21:04:45
(黑水又是什么)
草食龙(825734198) 21:04:52
“那……这些雨……是神仙带来的吗？”
千成之愿(1252219916) 21:04:56
(我的灵儿一声不坑)
千成之愿(1252219916) 21:05:02
(一声不吭)
夜鹿夜游真夜中(2468514664) 21:05:28
（怎么我的导入）
夜鹿夜游真夜中(2468514664) 21:05:31
（这么短）
划船不靠桨の233(1040972910) 21:05:36
“雨？应该是你小子运气比较好，要不是雷把老夫的封印破了，估计你今天就死这里了”
划船不靠桨の233(1040972910) 21:05:45
[CQ:reply,id=-988409206][CQ:at,qq=2468514664] （短在哪）[CQ:at,qq=2468514664] 
划船不靠桨の233(1040972910) 21:05:53
（下午三点跑到八点）
夜鹿夜游真夜中(2468514664) 21:06:12
（不是因为中间老是很久不说话吗）
划船不靠桨の233(1040972910) 21:06:48
（和正常的常规导入相比已经很长了）
千成之愿(1252219916) 21:06:51
（怎么我的导入）
千成之愿(1252219916) 21:06:54
（这么短）
划船不靠桨の233(1040972910) 21:07:11
（你又短了，不是凌晨4点跑到下午一点？）
草食龙(825734198) 21:07:15
[CQ:reply,id=1534232361][CQ:at,qq=1040972910] “是谁把您封印在这的……？您……不像坏人……不，坏神”
划船不靠桨の233(1040972910) 21:07:58
“这是【禹】那个混球干的，几千年前，老夫被他打败了，封印在这个破石坛里，法力也被他抽离了如果老夫找到他的坟，一定给他了！”祂看起来非常不高兴。
划船不靠桨の233(1040972910) 21:08:15
“这是【禹】那个混球干的，几千年前，老夫被他打败了，封印在这个破石坛里，法力也被他抽离了如果老夫找到他的坟，一定给他掘了！”祂看起来非常不高兴。
千成之愿(1252219916) 21:08:31
(咦...更乱了)
草食龙(825734198) 21:10:34
“禹……是那位治水的……”
草食龙(825734198) 21:11:02
（我想想还有什么能问他的）
划船不靠桨の233(1040972910) 21:11:08
“就是那个混蛋，老夫不就杀了点人么，不说这些了，小丫头，你杀过人吗”
草食龙(825734198) 21:11:14
“您的右手……”
草食龙(825734198) 21:11:21
“我……没有”*摇摇头
划船不靠桨の233(1040972910) 21:11:31
“被禹打断了”
划船不靠桨の233(1040972910) 21:11:38
“太丢人了”
草食龙(825734198) 21:12:15
*不知说什么好
划船不靠桨の233(1040972910) 21:12:23
“小丫头，虽然听起来有些丢脸，老夫现在没剩什么法力了，需要找个架子。”
草食龙(825734198) 21:13:46
“架子？”
划船不靠桨の233(1040972910) 21:14:44
“听好了，丫头，你身上的这个大窟窿再过几分钟就会致命。老夫可以让你继续活下去，甚至永生。蓬莱仙岛上有让人长生不老的【不死药】，老夫可以帮你拿到。但你也要帮老夫取回蓬莱仙岛昆仑池中的法力。当然，老夫不会亏待你，在此期间不论你被杀多少次，都能复活你，还会提供强大的武力支持。不过你敢中途耍诈，老夫会立刻让你死掉，然后再去找别人。”
草食龙(825734198) 21:15:48
（这么厉害啊）
夜鹿夜游真夜中(2468514664) 21:16:23
（这么叼）
草食龙(825734198) 21:17:46
“我……明白了。我叫小枝儿……请相柳爷出马……”
我叫五个五(2388921818) 21:17:50
（藤原妹红）
我叫五个五(2388921818) 21:17:56
（蓬莱山辉夜是吧）
草食龙(825734198) 21:18:00
（哎，相柳还是，太厉害了）
划船不靠桨の233(1040972910) 21:18:29
“不错，小丫头，既然你都答应我了，我也得证明一下自己的诚意”
划船不靠桨の233(1040972910) 21:19:41
接着，相柳弹了一下你的额头，眼前的画面，渐渐涌现出流动出如同万华镜中那般丰富多彩的色彩，然后又在某一神秘力量下融合，细碎如流沙的光点，聚集成了一幅令人称奇、只存在于人类想象中的画面——如同仙人才能居住于此的世外桃源。
草食龙(825734198) 21:20:54
“这……是，仙岛么？”
草食龙(825734198) 21:21:24
“传说中，秦始皇举国之力，穷其一生都没能找到的地方”
划船不靠桨の233(1040972910) 21:21:29
你发现自己手中突然出现了一把七尺长的碧色电光魔剑——柳叶形状的雕纹布在剑的底部，整个剑身呈碧色，一颗红色的蛇眼宝石点缀在剑柄中心，上面刻着从未见过的图腾。而人形相柳则消失不见了
草食龙(825734198) 21:21:42
（帅）
划船不靠桨の233(1040972910) 21:21:45
同时你感觉觉腹部非常痒，以及能够注意到伤口光速愈合了
森の月(408119794) 21:21:55
[CQ:reply,id=-484032125][CQ:at,qq=1040972910] （捏妈的无限复活是吧）
草食龙(825734198) 21:22:04
（现在我就是尾巴大爷）
森の月(408119794) 21:22:46
（其他人导入有没有更叼的）
夜鹿夜游真夜中(2468514664) 21:23:22
（我感觉我的能力强得可怕）
划船不靠桨の233(1040972910) 21:23:24
“怎么样丫头，老夫把你的身体全修好了，很不错吧。只要小丫头你在老夫身边，就算被杀了，老夫也能立刻把你复活。呃，但离得太远就不行了。”
森の月(408119794) 21:23:34
[CQ:reply,id=-1585784946][CQ:at,qq=2468514664] （什么能力）
千成之愿(1252219916) 21:24:03
(呃，原来只有我没能力)
夜鹿夜游真夜中(2468514664) 21:24:12
（可以把一块木头变成任何大小形状不限体积）
划船不靠桨の233(1040972910) 21:24:24
（你会人类定身术）
草食龙(825734198) 21:25:25
[CQ:reply,id=1058947629][CQ:at,qq=1040972910] “谢谢相柳爷”*对着蛇剑叩拜一番
草食龙(825734198) 21:25:48
（咦，那好像）
草食龙(825734198) 21:25:54
（我其实是，凯隐）
划船不靠桨の233(1040972910) 21:26:14
（7尺长的剑是1m6）
划船不靠桨の233(1040972910) 21:26:21
（所以你画风更像云璃）
草食龙(825734198) 21:26:35
。st siz
小雅(2875548981) 21:26:35
[小枝儿]的[SIZ]: 30
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:26:39
（这边已经快进到怪力乱神了？）
草食龙(825734198) 21:26:44
（确实，感觉有一个半我高）
夜鹿夜游真夜中(2468514664) 21:26:46
.st siz
小雅(2875548981) 21:26:46
[evan]的[SIZ]: 45
夜鹿夜游真夜中(2468514664) 21:26:59
（我siz35）
夜鹿夜游真夜中(2468514664) 21:27:02
（乐）
千成之愿(1252219916) 21:27:09
(咦，我居然size50)
千成之愿(1252219916) 21:27:13
(我跟你们没什么好说的)
划船不靠桨の233(1040972910) 21:27:54
“这次我短暂的把你送来蓬莱，已经耗光了我所有的法力了，接下来就要靠丫头你了”
划船不靠桨の233(1040972910) 21:28:00
“不过你会用剑吗”
草食龙(825734198) 21:28:00
“不过这剑……好长啊”*有些犯难“我还没用过剑呢”
草食龙(825734198) 21:28:12
“短刀子倒是拿过”
划船不靠桨の233(1040972910) 21:28:18
“没关系，先找点简单的练练手，自然就会了”
草食龙(825734198) 21:28:33
（咦？我已经到蓬莱了？还是只是看过了）
划船不靠桨の233(1040972910) 21:28:40
（你已经到了）
草食龙(825734198) 21:28:49
（厉害）
草食龙(825734198) 21:29:06
“好……我一定会找到神池的”
草食龙(825734198) 21:29:14
（那老头还在等我回去（）
森の月(408119794) 21:29:20
（全想车萝莉是吧）
森の月(408119794) 21:29:23
（萝莉控真的是）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:29:29
（萝莉控真的是）
夜鹿夜游真夜中(2468514664) 21:29:35
（我是小孩）
草食龙(825734198) 21:29:37
（不啊，14-16岁的营养不良的小孩）
草食龙(825734198) 21:29:41
（能有多少siz）
夜鹿夜游真夜中(2468514664) 21:29:43
（35siz怎么了）
千成之愿(1252219916) 21:29:44
(呃)
千成之愿(1252219916) 21:29:47
(我50)
千成之愿(1252219916) 21:30:08
(算了，你们可以当我40)
划船不靠桨の233(1040972910) 21:30:10
“很好，虽然有些模糊，但我能感应到我的法力应该在陆地下方的某处”
草食龙(825734198) 21:30:45
“地下……地下湖么？”
划船不靠桨の233(1040972910) 21:30:56
“不太清楚，到时候就知道了”
划船不靠桨の233(1040972910) 21:31:17
 你摆弄一会儿大剑后，忽然感觉短暂的强烈心慌、胸闷、头昏、抽搐、发烧
草食龙(825734198) 21:31:45
（感觉，上一把这么长的剑）
草食龙(825734198) 21:31:51
（还是，十握剑）
千成之愿(1252219916) 21:32:00
(那不是叫十拳剑吗)
草食龙(825734198) 21:32:06
（都有）
划船不靠桨の233(1040972910) 21:32:32
[CQ:reply,id=-242229722][CQ:at,qq=1040972910] （）
草食龙(825734198) 21:32:46
（那我还能，干嘛呢）
千成之愿(1252219916) 21:32:53
(哦，应该是七支刀)
草食龙(825734198) 21:32:55
“怎么回事……突然感觉好难受”
千成之愿(1252219916) 21:32:58
(具体参考)
千成之愿(1252219916) 21:33:01
(樱龙)
草食龙(825734198) 21:33:34
（其实是，同一把吧）
千成之愿(1252219916) 21:33:47
(不是)
千成之愿(1252219916) 21:33:56
(十拳剑是须佐之男的佩刀)
划船不靠桨の233(1040972910) 21:36:33
“这可不是老夫干的，小丫头。看你这样，像是被【鬼上身】了！等回去人间了，赶紧找个厉害的方士驱驱邪，不要因此妨碍老夫和你的宏大计划。”
夜鹿夜游真夜中(2468514664) 21:37:07
（呃，感觉是跟我小姨一样的病）
划船不靠桨の233(1040972910) 21:37:25
（他还是个小孩，怎么积劳成疾）
夜鹿夜游真夜中(2468514664) 21:37:26
（也难说）
千成之愿(1252219916) 21:37:31
（他还是个小孩，怎么积劳成疾）
夜鹿夜游真夜中(2468514664) 21:37:31
（你是对的
草食龙(825734198) 21:37:55
“鬼上身……我这小身子骨……怎么偏偏招鬼……”*苦笑，总之四处走走，找找洞穴之类的东西
划船不靠桨の233(1040972910) 21:38:20
（下来发设定）
草食龙(825734198) 21:38:37
（？）
千成之愿(1252219916) 21:39:29
(怎么只有我姓刘)
划船不靠桨の233(1040972910) 21:39:35
相柳：基础伤害2D8（这把剑没有DB加成） 初始幸运为15 ，当你使用了燃运技能后，失去的那部分幸运会传到相柳的幸运池里。你和相柳燃运获得的技能类型不一样。相柳使用了燃运技能后使用点数会重新回到你的身上，总之可互相循环使用。 
当你和相柳分离超过100米远时，燃运规则便无法使用。
划船不靠桨の233(1040972910) 21:39:49
现在小枝儿是1级
草食龙(825734198) 21:39:58
（是1级是？）
划船不靠桨の233(1040972910) 21:40:02
[CQ:image,file=fd7326c4d659fc0849959c3e9f3dec2a.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQ06Nn8OCBSxB5Q4D4EQq0GW6AUsBix0gMg_woo963_k5HVjAMyBHByb2RQgL2jAVoQYsfb9XBC9ga1kwoeTDPQc3oCbTA&amp;spec=0&amp;rkey=CAESKBkcro_MGujoQ8Ojaq9B5x6GPE1WVlAOpW5dBVNKxFuWzRjYPxy5dVs]
划船不靠桨の233(1040972910) 21:40:06
（这是你的技能）
千成之愿(1252219916) 21:40:20
(战斗爽)
千成之愿(1252219916) 21:40:22
(我笑死了)
草食龙(825734198) 21:40:39
（对……对吗）
千成之愿(1252219916) 21:40:49
(那我知道你要干嘛了)
划船不靠桨の233(1040972910) 21:40:50
（挺好理解的吧，就是你可以随便燃运）
千成之愿(1252219916) 21:40:58
(你要在蓬莱岛里打怪升级)
千成之愿(1252219916) 21:41:04
(我笑了)
草食龙(825734198) 21:41:08
(你要在蓬莱岛里打怪升级)
草食龙(825734198) 21:41:27
（那我问你，蓬莱的怪平均cr多少呢）
千成之愿(1252219916) 21:41:52
随便吧
划船不靠桨の233(1040972910) 21:41:56
[CQ:image,file=eb4a1dfa5c7f67ed1ab34870843c24e9.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSn-0uRZqKshtfYoHrUdu4f7jFraBjg6Acg_woo1eyxypHVjAMyBHByb2RQgL2jAVoQTbZeEt3DM7aRTBANHQ1bHHoC3M4&amp;spec=0&amp;rkey=CAESKBkcro_MGujoQ8Ojaq9B5x6GPE1WVlAOpW5dBVNKxFuWzRjYPxy5dVs]
千成之愿(1252219916) 21:41:57
(反正你又死不掉
夜鹿夜游真夜中(2468514664) 21:41:57
（卧槽，这么爽的）
划船不靠桨の233(1040972910) 21:42:05
（看着很复杂，实则很简单）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:42:25
（无敌了）
千成之愿(1252219916) 21:42:29
(就是他和剑共用一个幸运池)
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:42:33
（怎么还有打怪升级）
草食龙(825734198) 21:42:43
（看着很复杂，实则很简单）
千成之愿(1252219916) 21:42:57
(反正)
草食龙(825734198) 21:42:58
（但是好变态，给我干哪来了，这还是coc吗？）
千成之愿(1252219916) 21:43:06
(战斗爽呗，反正你也死不掉)
草食龙(825734198) 21:43:07
（原来是）
草食龙(825734198) 21:43:17
（阴阳变转）
夜鹿夜游真夜中(2468514664) 21:43:42
（有点赖）
划船不靠桨の233(1040972910) 21:43:48
你此时正身在蓬莱层的最边缘处，你发现自己正站在一块长着嫩草的土地上，头顶是晴朗的天空。而岛的边缘下方只有天空与白云。
夜鹿夜游真夜中(2468514664) 21:44:59
（[CQ:at,qq=1040972910] 那我问你，如果我把变出来的东西分为两半，两半都有可变的效果吗）
草食龙(825734198) 21:45:39
*总之往岛内部走走呗
划船不靠桨の233(1040972910) 21:46:23
你遇到了一只外形像猪的蓬莱灵兽，祂身长七尺，高五尺，浑身青色，两只大耳，口中伸出四根长牙，如象牙一般抱在外面。这只灵兽你看到你，便立刻冲过来攻击你

划船不靠桨の233(1040972910) 21:47:00
San check 0/1
草食龙(825734198) 21:47:10
（为什么看到野猪也要sc（））
草食龙(825734198) 21:47:14
。sc0/1
小雅(2875548981) 21:47:14
[小枝儿]进行理智检定[75]:
1D100=88 失败，人面不知何处去，桃花依旧笑春风
理智减少1=1点,当前剩余[74]点
划船不靠桨の233(1040972910) 21:47:19
（因为这不是普通的野猪）
划船不靠桨の233(1040972910) 21:47:25
（你有山海经可以过一下）
划船不靠桨の233(1040972910) 21:47:29
（但我猜你没有）
草食龙(825734198) 21:47:32
（没读过书）
划船不靠桨の233(1040972910) 21:47:50
------------战斗轮-------------
划船不靠桨の233(1040972910) 21:48:06
（你先）
划船不靠桨の233(1040972910) 21:48:16
“丫头，照着那家伙脑袋开就好了”
草食龙(825734198) 21:48:27
“现在有了相柳爷，我可不怕你”
草食龙(825734198) 21:48:30
。ra斗殴
小雅(2875548981) 21:48:30
[小枝儿]进行技能[斗殴:60]检定: 1D100=33 成功，春风得意马蹄急，一日看尽长安花
千成之愿(1252219916) 21:48:34
当康?
划船不靠桨の233(1040972910) 21:48:42
（要过剑）
草食龙(825734198) 21:48:54
（那你觉得我有剑吗（））
划船不靠桨の233(1040972910) 21:48:58
（燃运啊）
划船不靠桨の233(1040972910) 21:49:01
（有什么好说的）
草食龙(825734198) 21:49:04
（所以没有发，全靠燃？）
草食龙(825734198) 21:49:07
（这么帅啊）
千成之愿(1252219916) 21:49:11
(厉害)
划船不靠桨の233(1040972910) 21:49:13
（后面会发的）
千成之愿(1252219916) 21:49:21
(你在打怪练级)
千成之愿(1252219916) 21:49:23
(也正常吧)
划船不靠桨の233(1040972910) 21:49:25
（那你这个斗殴都过了）
千成之愿(1252219916) 21:49:30
(你现在是ecl1)
草食龙(825734198) 21:49:30
（没）
划船不靠桨の233(1040972910) 21:49:31
（就先用刀砍吧）
草食龙(825734198) 21:49:36
（剑基础值是20）
草食龙(825734198) 21:49:40
。st 剑20
小雅(2875548981) 21:49:40
[小枝儿]的人物卡已保存
草食龙(825734198) 21:49:42
。ra剑
小雅(2875548981) 21:49:42
[小枝儿]进行技能[剑:20]检定: 1D100=40 失败，人面不知何处去，桃花依旧笑春风
草食龙(825734198) 21:49:58
（你先声明行动？）
千成之愿(1252219916) 21:50:03
(那你人-20，相柳+20)
划船不靠桨の233(1040972910) 21:50:04
（燃？）
千成之愿(1252219916) 21:50:08
(你要先燃)
草食龙(825734198) 21:50:10
（我看看需不需要燃成困难）
划船不靠桨の233(1040972910) 21:50:12
.r1d2
小雅(2875548981) 21:50:12
[水佳佳（异界门扉）]演奏出: 1D2=2
千成之愿(1252219916) 21:50:28
(不能调整难度)
草食龙(825734198) 21:50:41
[CQ:image,file=63b47cd1eb72fe8de461f19b3f401417.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSe-grEZeDxHXh-WM9Pob9drvhNqhiQjwEg_wooi92DxZPVjAMyBHByb2RQgL2jAVoQ9a0jACm_jZjwpcEjD5AOrXoCOrs&amp;spec=0&amp;rkey=CAESKBkcro_MGujoQ8Ojaq9B5x6GPE1WVlAOpW5dBVNKxFuWzRjYPxy5dVs]
草食龙(825734198) 21:50:54
（时点在对方出目出来后吧）
千成之愿(1252219916) 21:51:01
(哦，可以改难度)
千成之愿(1252219916) 21:51:05
(那他不是无敌了)
千成之愿(1252219916) 21:51:13
(燃极难就好了)
划船不靠桨の233(1040972910) 21:51:21
.ra40
小雅(2875548981) 21:51:21
[水佳佳（异界门扉）]进行技能[40]检定: 1D100=48 失败，人面不知何处去，桃花依旧笑春风
森の月(408119794) 21:51:24
（战斗也能燃啊）
草食龙(825734198) 21:51:24
（还真是）
划船不靠桨の233(1040972910) 21:51:26
(反击
夜鹿夜游真夜中(2468514664) 21:51:27
（极难一刀秒）
草食龙(825734198) 21:51:30
（燃极难就穿刺）
夜鹿夜游真夜中(2468514664) 21:51:34
（可惜db有点低）
草食龙(825734198) 21:51:36
（那就，燃！）
划船不靠桨の233(1040972910) 21:51:42
（这把剑不吃db）
夜鹿夜游真夜中(2468514664) 21:51:43
（来个90力起飞了）
草食龙(825734198) 21:51:46
。st 幸运-36
小雅(2875548981) 21:51:46
[小枝儿]的人物卡已更新:
[幸运]: 65-36=29
夜鹿夜游真夜中(2468514664) 21:51:52
（哦那可以）
草食龙(825734198) 21:51:54
（好变态的燃）
夜鹿夜游真夜中(2468514664) 21:52:03
（哦那可惜）
划船不靠桨の233(1040972910) 21:52:04
(你给剑new一个幸运
草食龙(825734198) 21:52:08
（36luc说出去就出去了）
草食龙(825734198) 21:52:14
。st 剑幸运36
小雅(2875548981) 21:52:14
[小枝儿]的人物卡已保存
划船不靠桨の233(1040972910) 21:52:18
（初始是15）
草食龙(825734198) 21:52:24
。st 剑幸运51
小雅(2875548981) 21:52:24
[小枝儿]的人物卡已保存
划船不靠桨の233(1040972910) 21:52:33
（roll伤害吧）
草食龙(825734198) 21:52:40
。r2d6+12
小雅(2875548981) 21:52:40
[小枝儿]演奏出: 2D6+12={4+1}(5)+12=17
草食龙(825734198) 21:52:48
（锁极难也太变态了）
草食龙(825734198) 21:52:54
（每一刀都是重击？）
划船不靠桨の233(1040972910) 21:53:01
那么当康被你一剑直接砍死了
夜鹿夜游真夜中(2468514664) 21:53:02
（玩不了吧（）
千成之愿(1252219916) 21:53:05
(呃，你现在就被锁了)
千成之愿(1252219916) 21:53:17
(因为剑要通过别的检定才能燃回来)
划船不靠桨の233(1040972910) 21:53:25
“你这丫头，说不定以后会和老夫玩的很开心嗯”
千成之愿(1252219916) 21:53:31
(我看描述是这样)
草食龙(825734198) 21:53:39
（对）
划船不靠桨の233(1040972910) 21:53:43
（剑现在唯一还幸运的方法是）
划船不靠桨の233(1040972910) 21:53:47
（龙神自杀）
草食龙(825734198) 21:53:47
（复活才能，把幸运拿回来）
草食龙(825734198) 21:53:51
（还要sc）
千成之愿(1252219916) 21:53:52
(厉害)
千成之愿(1252219916) 21:53:56
(不是sc吧)
草食龙(825734198) 21:54:00
（那我为什么要自杀呢，战死不是一样的吗）
千成之愿(1252219916) 21:54:01
(是直接掉1d3)
划船不靠桨の233(1040972910) 21:54:02
（复活药sc）
夜鹿夜游真夜中(2468514664) 21:54:03
（d3而已）
夜鹿夜游真夜中(2468514664) 21:54:11
（不足挂齿）
划船不靠桨の233(1040972910) 21:54:14
(看吧，后续可以考虑给多扣点
草食龙(825734198) 21:54:19
（总之好变态）
千成之愿(1252219916) 21:54:24
(挺厉害的)
草食龙(825734198) 21:54:26
（现在知道为什么要推荐属性意志了）
夜鹿夜游真夜中(2468514664) 21:54:29
（d3/d6还差不多）
划船不靠桨の233(1040972910) 21:54:35
（推荐你幸运了）
划船不靠桨の233(1040972910) 21:54:54
你打败了野猪，感觉自己变得更厉害了
划船不靠桨の233(1040972910) 21:55:04
获得20剑以及15幸运
草食龙(825734198) 21:55:10
（？）
草食龙(825734198) 21:55:15
（好快的，升级）
夜鹿夜游真夜中(2468514664) 21:55:15
（？）
夜鹿夜游真夜中(2468514664) 21:55:23
（这也太）
千成之愿(1252219916) 21:55:23
获得20剑以及15幸运
千成之愿(1252219916) 21:55:25
(?)
千成之愿(1252219916) 21:55:28
(何意)
草食龙(825734198) 21:55:34
。st剑40幸运44
小雅(2875548981) 21:55:34
[小枝儿]的人物卡已保存
夜鹿夜游真夜中(2468514664) 21:55:38
（这么膨胀的？）
划船不靠桨の233(1040972910) 21:55:39
（就是技能的成长）
草食龙(825734198) 21:55:42
（不太像人类）
千成之愿(1252219916) 21:55:43
(打怪还能加自己幸运槽?)
划船不靠桨の233(1040972910) 21:55:45
（第一场给点）
草食龙(825734198) 21:55:54
（玩笑了）
夜鹿夜游真夜中(2468514664) 21:56:11
（给小侄儿大人跪了）
划船不靠桨の233(1040972910) 21:56:13
（战斗爽（）
森の月(408119794) 21:56:26
（升级成长这么高）
夜鹿夜游真夜中(2468514664) 21:56:28
（唯您马首是瞻）
森の月(408119794) 21:56:30
（S级啊）
划船不靠桨の233(1040972910) 21:57:49
[CQ:reply,id=1432913765][CQ:at,qq=825734198] [CQ:at,qq=825734198] 当你打完这只野猪之后，看见远方的悬崖边，站着一个背着背包的人，不知道在看什么
草食龙(825734198) 21:57:53
[CQ:reply,id=-1748907586][CQ:at,qq=1040972910] “呼……相柳爷好厉害”*惊喜
草食龙(825734198) 21:58:00
（合线？）
夜鹿夜游真夜中(2468514664) 21:58:17
（合？）
夜鹿夜游真夜中(2468514664) 21:58:42
[CQ:reply,id=1320606869][CQ:at,qq=2468514664] （[CQ:at,qq=1040972910] 那我问你）
划船不靠桨の233(1040972910) 21:58:48
.log end
