小雅(2875548981) 20:58:32
开始记录乐谱
湘江August(2483922115) 21:04:49
（[CQ:at,qq=2388921818] ）
我叫五个五(2388921818) 21:04:50
（分身，启动！）
湘江August(2483922115) 21:05:05
（你分身是往居民区走对吧）
我叫五个五(2388921818) 21:05:12
[CQ:image,file=f873ea5acced6cbd8dd289e8a03d9e28.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS4ubzC8QB83DO_MqhxZ4IvHzOe4RjN6TQg_woow6C7sI6yjQMyBHByb2RQgL2jAVoQSY4Fkfk205Xf9ykBemUxpXoCAqA&amp;spec=0&amp;rkey=CAQSMOln2RHw_hBnANZRAAS9j2s7aRk6e4w3bD5S2-z2GOdV_hEWD0PP8sjqBgU9UOllpQ]
我叫五个五(2388921818) 21:05:26
[CQ:image,file=3b4ac28d5cf74c2e3f4e982dce066703.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQPSU0fFsy_sJWaMOa4B8h1CXUjExjYuwgg_woo7-b9to6yjQMyBHByb2RQgL2jAVoQWYZBDhiwt1mL_KG4IvSkRXoCTqk&amp;spec=0&amp;rkey=CAQSMOln2RHw_hBnANZRAAS9j2s7aRk6e4w3bD5S2-z2GOdV_hEWD0PP8sjqBgU9UOllpQ]
湘江August(2483922115) 21:05:38
（嗯，那感知）
我叫五个五(2388921818) 21:06:12
*攀爬到高处，在房顶楼宇之间飞跃，沿着主干道走
我叫五个五(2388921818) 21:06:17
。rc侦查30
小雅(2875548981) 21:06:17
[风铃儿]进行技能[侦查:30]检定: 1D100=44 失败，人面不知何处去，桃花依旧笑春风
我叫五个五(2388921818) 21:06:47
*观察一番夜晚街道上的人员情况
我叫五个五(2388921818) 21:07:00
（夜深了，应该很少人在街道上）
湘江August(2483922115) 21:07:17
[CQ:reply,id=268673398][CQ:at,qq=2388921818] 街道上基本无人
我叫五个五(2388921818) 21:08:00
（那还是有人的是吧）
我叫五个五(2388921818) 21:08:21
*行动的时候重点观察一下那些还在街道上的人
湘江August(2483922115) 21:09:02
[CQ:reply,id=431353181][CQ:at,qq=2388921818] [CQ:at,qq=2388921818] 只有一些醉酒的青壮年躺倒在路边
我叫五个五(2388921818) 21:13:49
*那路过未来事务所的时候在路口观望一下
湘江August(2483922115) 21:14:39
（我已经算你抵达居民区了）
湘江August(2483922115) 21:14:47
（未来事务所已经走过了（）
我叫五个五(2388921818) 21:15:13
（啊这，我不能在路上多过几次感知吗）
湘江August(2483922115) 21:16:05
（当然不能啊（）
我叫五个五(2388921818) 21:16:56
（话说我都在高处行动了，就没有一眼看到路上那种很显眼的显眼包在赶路之类的？）
我叫五个五(2388921818) 21:18:13
（只能用魔力感知是不是有点太鸡肋了）
湘江August(2483922115) 21:18:15
[CQ:at,qq=2388921818] 你走在路上，刚好看见从居民区出来了两个人，一个带着面具，分不清样貌和性别，另一位则是位光头，僧人形象
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:19:18
（人群当中钻出来一个，光头！）
我叫五个五(2388921818) 21:19:25
（哇！光头！）
我叫五个五(2388921818) 21:19:29
（吴克）
我叫五个五(2388921818) 21:20:04
*尝试气息遮断潜行跟踪两人
湘江August(2483922115) 21:22:53
“前面这位兄台，想必是位魔术师吧”面具人直接看向你，对你说
湘江August(2483922115) 21:22:56
（要拉群吗？）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:23:21
（怎么又来一个能直接看穿的）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:23:32
（拉？）
我叫五个五(2388921818) 21:23:39
（我接触气息遮断EX前能变身吗）
我叫五个五(2388921818) 21:23:55
（在看不到的墙根阴影里变身）
湘江August(2483922115) 21:24:48
[CQ:at,qq=2388921818] 你看见另一位光头，转身就往居民区跑去了
我叫五个五(2388921818) 21:25:21
*在阴影里变成之前紫发女的样貌，显露出身形
湘江August(2483922115) 21:25:53
[CQ:reply,id=-2107644411][CQ:at,qq=2388921818] （他们现在是已经看见你了（）
湘江August(2483922115) 21:26:04
（确定要当面变身吗（）
我叫五个五(2388921818) 21:26:23
（我不是在阴影里？）
我叫五个五(2388921818) 21:27:42
*当面变成紫发女的样貌
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:28:01
（难绷）
我叫五个五(2388921818) 21:28:48
“不愧是古今的英雄豪杰，竟然能看穿我的伪装。”
湘江August(2483922115) 21:32:41
“原来不是兄台吗，失敬”
我叫五个五(2388921818) 21:33:28
“既然我都显示出真面目了，那阁下也不要以面具示人了，想必刚才那位就是你的御主吧。”
我叫五个五(2388921818) 21:37:11
（[CQ:at,qq=246376731] 刚才我问了一下湘江，其实桥上如果设置了印记就有很多事情发生我们能获得情报，所以现在可以把码头的印记海鸥飞到桥上，你觉得怎么说）
我叫五个五(2388921818) 21:38:09
（难崩的当面变身）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:38:36
（啊这，也行？）
我叫五个五(2388921818) 21:38:52
（就是延后印记放置了其实）
湘江August(2483922115) 21:39:01
“圣杯战争即为战场”
湘江August(2483922115) 21:39:02
“我不会在战场摘下面具”
湘江August(2483922115) 21:39:09
面具男如是说道
我叫五个五(2388921818) 21:39:20
（神秘面具男属于是）
我叫五个五(2388921818) 21:39:31
*仔细看看他面具的形貌
湘江August(2483922115) 21:40:58
[CQ:reply,id=86000359][CQ:at,qq=2388921818] 黑色的面具，上面画着骷髅头☠️
湘江August(2483922115) 21:41:37
“在御主自己选择说明之前，我是不会告诉你御主究竟是谁的”
湘江August(2483922115) 21:42:27
“仙子你单人出行，想必御主已经和其他魔术师立下盟约了吧”
湘江August(2483922115) 21:42:49
[CQ:reply,id=-75276639][CQ:at,qq=2388921818] （那就本回合后期，把印记转移位置了）
我叫五个五(2388921818) 21:43:53
（[CQ:at,qq=246376731] 我感觉我要舍弃我的真实面目了，已经被两个看到了）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:44:36
（难绷）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:44:55
（怎么遇到两个直接当面被盒）
我叫五个五(2388921818) 21:45:14
“其实还没有，听到有人结盟消息的时候，我就想找到其他人也迅速结盟，但是现在才碰到圣杯战争的主从呢。”
我叫五个五(2388921818) 21:45:33
（没事，我可以不要我真实样貌了）
我叫五个五(2388921818) 21:46:33
“如果阁下愿意，不如就先和我们结盟？”
湘江August(2483922115) 21:49:20
“那想必阁下是高明的魔术师了，有什么可以确保盟约的礼装吗”
我叫五个五(2388921818) 21:49:59
（这个得问我御主）
我叫五个五(2388921818) 21:50:06
（[CQ:at,qq=246376731] 你会不会？）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:51:18
（不会）
我叫五个五(2388921818) 21:51:35
（那怎么办哈哈哈）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:51:45
（倒不如说我现在才知道有这种礼装）
我叫五个五(2388921818) 21:52:41
（其实有叫自我强制证文的东西）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:52:54
（就说我们拿出来你们又准备付出什么？）
我叫五个五(2388921818) 21:53:47
“确保盟约这种事情，不是一般都用咒术契约吗？你的御主看来是完全的新人啊。”
我叫五个五(2388921818) 21:55:24
“不过如果确认要结盟，不如先表露诚意如何？就像你已经知道了我是Caster一样，你也得拿出自己的职阶来交换。”
我叫五个五(2388921818) 21:57:15
（谁会车个光头当御主啊，我真的很好奇）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:57:36
（不懂，有点抽象了）
我叫五个五(2388921818) 21:57:56
（还在套话，我这个技能看起来还有点作用）
湘江August(2483922115) 21:59:16
“魔术师和caster可不一样啊，看起来阁下是完全没有诚意，顺着我说的话就开始编了吗”
湘江August(2483922115) 21:59:52
“如果阁下真是caster的话，那就展示一下传说中caster职介的道具制作和阵地做成吧”
我叫五个五(2388921818) 22:00:14
“唉，既然如此，那只好自证清白了。”
我叫五个五(2388921818) 22:00:21
“明明是带着诚意而来的。”
我叫五个五(2388921818) 22:00:47
#稍微拉开距离，使用二技能制作一张传送咒符
我叫五个五(2388921818) 22:01:06
*甩了甩手上的咒符
我叫五个五(2388921818) 22:01:37
“看到没有？真搞不懂，你的御主也算是见识短浅。”
我叫五个五(2388921818) 22:02:01
（话说我这个算不算对口啊，刚好还会制作道具，憋笑）
我叫五个五(2388921818) 22:02:54
“至于阵地做成，你要我在这种破地方制作阵地？要灵脉没灵脉，要地形没地形。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:03:25
（感觉真能谁都模仿一下）
我叫五个五(2388921818) 22:03:53
（简单的倒是可以，rider这种太明显了，我没个坐骑的）
我叫五个五(2388921818) 22:04:20
（我有点好奇对面在和自己御主交流什么东西）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:04:37
（不知道呢）
我叫五个五(2388921818) 22:05:05
（其实刚才我想路上把技能用了的，结果还好没用，派上用场了，不然进CD就不好搞了）
我叫五个五(2388921818) 22:06:28
（[CQ:at,qq=2483922115] 湘江，现在是晚上什么时候，我分身二技能进CD了）
我叫五个五(2388921818) 22:06:47
（之前本体设陷阱进CD的又是什么时候）
湘江August(2483922115) 22:07:07
（设陷阱算深夜）
湘江August(2483922115) 22:07:48
“我是archer，至于怎么证明”
湘江August(2483922115) 22:07:48
*射出一发黑炎
湘江August(2483922115) 22:07:49
“只有这种平平无奇的魔弹了”
我叫五个五(2388921818) 22:08:19
（他是怎么射出的？）
湘江August(2483922115) 22:08:28
（从指尖射出）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:09:47
（黑炎面具，这人谁）
我叫五个五(2388921818) 22:10:54
“这种程度的事情，我的御主都能做到呢，算了，也不能强行逼阁下把武器拿出来，就当我们吃亏了吧。”
湘江August(2483922115) 22:15:22
“哈哈哈，我不一定是archer，你也不一定是caster，真是有意思的结盟”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:15:43
（这就默认不是了是吧）
我叫五个五(2388921818) 22:16:11
“随你怎么说，我可是展现了道具作成的能力，你才是没有诚意的一边。”
我叫五个五(2388921818) 22:17:32
“等下，你能用黑炎攻击一下那边的墙壁吗？我想看看威力如何。”
我叫五个五(2388921818) 22:18:00
“如果威力到了从者的水平，我说不定还会相信你一次。”
湘江August(2483922115) 22:19:20
“没有诚意的结盟就到此为止吧，还是说你的御主已经带着盟友赶到了？”
湘江August(2483922115) 22:19:20
“想要在这里留下我们吗”
我叫五个五(2388921818) 22:19:43
（怎么改名字了）
湘江August(2483922115) 22:19:52
（之前的名字不方便认）
湘江August(2483922115) 22:19:58
（现在方便一点了）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:20:02
（这么区分的吗）
我叫五个五(2388921818) 22:20:36
“我的天啊，你们是真的脑子有问题吧，那既然不愿意结盟，我就先行离开去确认西边传来的魔力波动了。”
我叫五个五(2388921818) 22:20:41
“再会。”
我叫五个五(2388921818) 22:21:03
[CQ:image,file=f873ea5acced6cbd8dd289e8a03d9e28.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS4ubzC8QB83DO_MqhxZ4IvHzOe4RjN6TQg_wooz_mhqp-yjQMyBHByb2RQgL2jAVoQu9AKkHosWfXdnPamYuL0Z3oCXkc&amp;spec=0&amp;rkey=CAESMMz_eO_wobvldqHMxRlh4Wci9yFHtz3xTPoPMwV2gJbhEC_emJeakAOeK0f_IWathg]
我叫五个五(2388921818) 22:21:20
*离开居民区，去东海水浴场沙滩
湘江August(2483922115) 22:21:38
（等等哦）
湘江August(2483922115) 22:21:44
（我得先确定你的动作是否可行）
湘江August(2483922115) 22:21:53
（毕竟那组还没反应）
湘江August(2483922115) 22:26:01
[CQ:reply,id=410486634][CQ:at,qq=2388921818] 面具没有对你的离开作任何反应，你就这么离开了
湘江August(2483922115) 22:26:45
[CQ:reply,id=410486634][CQ:at,qq=2388921818] [CQ:at,qq=2388921818] 走下马路边的堤坝，沙滩上空无一人，暗潮席卷海滩，咸湿的海风吹拂你的面庞
我叫五个五(2388921818) 22:27:31
“看来要舍弃我的真实面目了，作为忍者，我早就做好了准备。”
*心里想到
我叫五个五(2388921818) 22:28:10
#用一技能变成上杉谦信的模样
我叫五个五(2388921818) 22:28:16
[CQ:image,file=0622b60dc29435a739c3f464b700128e.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS5K8kxKdz0x5r3X_Z6k-E260F0ERiBwQsg_wooqZ6A-aCyjQMyBHByb2RQgL2jAVoQ3SnboZADzFz4L8TQrGci-noCCYM&amp;spec=0&amp;rkey=CAESMMz_eO_wobvldqHMxRlh4Wci9yFHtz3xTPoPMwV2gJbhEC_emJeakAOeK0f_IWathg]
我叫五个五(2388921818) 22:28:21
这个样子
我叫五个五(2388921818) 22:28:27
（这个样子）
湘江August(2483922115) 22:28:52
[CQ:reply,id=1531748331][CQ:at,qq=2388921818] [CQ:at,qq=2388921818] 阴影之中，紫发女性消失不见，取而代之的是变化成上杉谦信模样的你
我叫五个五(2388921818) 22:29:24
*心里想“只好借用一下越后之龙的面貌了。”
我叫五个五(2388921818) 22:29:41
*然后重新开启气息遮断EX
我叫五个五(2388921818) 22:29:49
#潜行
我叫五个五(2388921818) 22:30:39
（我的回合应该结束了吧）
湘江August(2483922115) 22:31:11
（确实是的）
湘江August(2483922115) 22:31:24
（你接下来打算伪装成什么职阶（bushi）
我叫五个五(2388921818) 22:31:53
（上杉谦信是枪阶）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:32:03
（难绷）
我叫五个五(2388921818) 22:32:23
（我自己武器就带了枪，所以很容易办到）
我叫五个五(2388921818) 22:32:38
（当然是长枪的枪）
我叫五个五(2388921818) 22:32:44
（近战的）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:33:56
（不是还能手枪伪装archer吗）
我叫五个五(2388921818) 22:34:32
（那得问问kp[CQ:at,qq=2483922115] ，我能做到射出黑炎吗）
我叫五个五(2388921818) 22:34:51
（算了，反正其他人也不一定知道这个面具人是不是真的Archer
湘江August(2483922115) 22:34:58
（你干嘛射出黑炎？）
我叫五个五(2388921818) 22:35:01
（到时候再说）
湘江August(2483922115) 22:35:03
（你想怎么实现？）
我叫五个五(2388921818) 22:35:20
（不用了，我只是想cos成这个面具人）
我叫五个五(2388921818) 22:35:36
（我到时候就拿枪打，我才不管能不能射黑炎）
我叫五个五(2388921818) 22:36:11
（话说log记录还不结束吗）
湘江August(2483922115) 22:37:10
（你可以在这里吹吹海风）
湘江August(2483922115) 22:37:12
（不妨碍（）
我叫五个五(2388921818) 22:38:11
（我姑且问一下，是不是我们这组节目效果最搞）
湘江August(2483922115) 22:38:29
（都很高）
湘江August(2483922115) 22:38:37
（每一组，都很搞（）
我叫五个五(2388921818) 22:59:09
（刚才用分身技能是什么时候
湘江August(2483922115) 22:59:43
[CQ:reply,id=1885457448][CQ:at,qq=2388921818] （我还真有点忘了）
湘江August(2483922115) 22:59:50
（你什么时候分身的来着？）
我叫五个五(2388921818) 23:00:02
（那我本体技能就是中午冷却好）
我叫五个五(2388921818) 23:00:13
（不是，我是说我分身用的那个二技能）
我叫五个五(2388921818) 23:00:35
[CQ:image,file=c62ae3cb0d79e988b6e42e5e514d73b2.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhT0acceIt6pBSwXyXtQ7E-fuEsrJRjr9QQg_wooov2tlaiyjQMyBHByb2RQgL2jAVoQYtH4pR2uhHQacVd8xm9Uy3oCe8U&amp;spec=0&amp;rkey=CAESMMh-Pmwqv-E4HH-Zh38CDhBfCFGCk1tnZ6uBxRlvqHHsYsACXj9ok6m8DPlBgYOmcA]
湘江August(2483922115) 23:00:35
[CQ:reply,id=-700186662][CQ:at,qq=2388921818] （我记得是刚到江之岛就用了来着）
湘江August(2483922115) 23:00:46
[CQ:reply,id=-1589326004][CQ:at,qq=2388921818] [CQ:at,qq=2388921818] 凌晨
湘江August(2483922115) 23:00:52
（凌晨）
湘江August(2483922115) 23:00:54
。log end
