小雅(2875548981) 21:30:02
开始记录乐谱
千成之愿(1252219916) 21:31:27
询问 找到人了吗？安没找到
夜鹿夜游真夜中(2468514664) 21:32:28
没有找到，使魔都跟丢了
夜鹿夜游真夜中(2468514664) 21:32:34
[CQ:image,file=4d94237157b50b30df53ba1f909b2284.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSjnIFnz0SOcvXb42RZA7mwDeMWcxizwBog_woozrOQ7IGZjQMyBHByb2RQgL2jAVoQwIMarEBp5HjUW-vHMqD4B3oCqrw&amp;spec=0&amp;rkey=CAMSMJNW_xZIxuQqWeWCGzoeldOrx6J38v45xw3dD1-a79XW3drbgZB-XOtUJWDn_2hkoA]
千成之愿(1252219916) 21:33:39
呃，我也没找到
千成之愿(1252219916) 21:33:55
不会是杀阶的从者吧
夜鹿夜游真夜中(2468514664) 21:34:53
昨晚也有奇怪的魔力波动呢，在西南方
千成之愿(1252219916) 21:35:23
"..."
千成之愿(1252219916) 21:37:16
那就保持联系，我看看能不能逛街逛到吧
夜鹿夜游真夜中(2468514664) 21:38:30
[CQ:image,file=2cb86354623e73df78a8c47ef5d825c5.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTiEjkox0i066R0N4pp7P-GIQPcmxim0QIg_woo-9-FloOZjQMyBHByb2RQgL2jAVoQR8UD5FFWjjcO6C5mwUIjcHoCqr8&amp;spec=0&amp;rkey=CAMSMJNW_xZIxuQqWeWCGzoeldOrx6J38v45xw3dD1-a79XW3drbgZB-XOtUJWDn_2hkoA]
千成之愿(1252219916) 21:39:39
[CQ:image,file=95127a5090c020d2194661a5a7671cff.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQRDIFLTraOJMPRssiPh0xUhhosxRjcqw0g_woozPTytoOZjQMyBHByb2RQgL2jAVoQhX9av3N0tqlaN6aPmb_FlHoC6lY&amp;spec=0&amp;rkey=CAMSMJNW_xZIxuQqWeWCGzoeldOrx6J38v45xw3dD1-a79XW3drbgZB-XOtUJWDn_2hkoA]
千成之愿(1252219916) 21:51:06
"..."
划船不靠桨の233(1040972910) 21:51:39
“....”
夜鹿夜游真夜中(2468514664) 21:52:17
？
千成之愿(1252219916) 21:52:36
"那其实我们好像也不用分开。"
夜鹿夜游真夜中(2468514664) 21:52:44
怎么了？
划船不靠桨の233(1040972910) 21:52:58
“好巧，你们也来算命啊”
千成之愿(1252219916) 21:53:35
(又遇见了)
千成之愿(1252219916) 21:53:37
(宝宝)
夜鹿夜游真夜中(2468514664) 21:53:46
*回头”刚才车站不是说吃完饭来看看吗“
夜鹿夜游真夜中(2468514664) 21:53:55
”所以是没找到？“
千成之愿(1252219916) 21:53:58
"嗯，没找到。"
湘江August(2483922115) 21:54:09
（你们可以直接见面吗？）
夜鹿夜游真夜中(2468514664) 21:54:23
（见面了
夜鹿夜游真夜中(2468514664) 21:54:26
（我回头了
湘江August(2483922115) 21:54:30
（面对面群聊有点像我们线下了（）
S&G绪章如梦(2086118349) 21:55:22
（所以这是手机群聊还是相遇log？）
S&G绪章如梦(2086118349) 21:55:28
（总之先end吧）
夜鹿夜游真夜中(2468514664) 21:55:39
（好像已经混了
S&G绪章如梦(2086118349) 21:55:46
。log end
