{"time": 1746959903, "type": "reply", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1746959943, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "你们走下山门，太阳即将落山，海边的游客也都在收拾东西准备离开了"}
{"time": 1746959971, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:at,qq=408119794] 在你下山时，你注意到，安吉拉身上的牟财天之种，与你断开了联系"}
{"time": 1746960024, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（大手发力了还是有人找了）"}
{"time": 1746960076, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（厉害）"}
{"time": 1746960084, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（应该是被人找了）"}
{"time": 1746960093, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（按理说不体检不会被发现来着（）"}
{"time": 1746960110, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*看看手机有没有安吉拉的信息"}
{"time": 1746960182, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-408386754][CQ:at,qq=408119794] [CQ:at,qq=408119794] 手机里有安吉拉的信息:“有一个坐着轮椅的女孩和她的同伴来占卜了”"}
{"time": 1746960186, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“未来事务所的信号消失了，估计今天下午有人去过了”"}
{"time": 1746960190, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=2124534404][CQ:at,qq=2483922115] （是夜鹿）"}
{"time": 1746960192, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（哎轮椅人）"}
{"time": 1746960202, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（天天群里说轮椅）"}
{"time": 1746960205, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（要么就残阳）"}
{"time": 1746960236, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“嗯，终于有魔术师现身了？”"}
{"time": 1746960249, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“对，是两个人，一个坐着轮椅，是御主和从者没错了”"}
{"time": 1746960304, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“吾认为有必要前去确认”"}
{"time": 1746960305, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我坐着你的话别人不开侦查是不是发现不了我们是魔术师）"}
{"time": 1746960324, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-21777793][CQ:at,qq=408119794] （别人会感觉这辆车有魔力波动（）"}
{"time": 1746960339, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（直接发现啊，好的吧）"}
{"time": 1746960363, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（早晚的事（））"}
{"time": 1746960370, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（有动作喊我（）"}
{"time": 1746960403, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（要不要花个行动点直接碰面）"}
{"time": 1746960569, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我们这回合本来就有两个点，吧）"}
{"time": 1746960580, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（是今天还剩两个吧）"}
{"time": 1746960607, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（要不要寻求一波偶遇，但不能在事务所。安吉拉知道我去过）"}
{"time": 1746960608, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（每回合都有2）"}
{"time": 1746960615, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（每天的是独立的）"}
{"time": 1746960632, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（奥）"}
{"time": 1746960648, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（好厉害的骑阶）"}
{"time": 1746960670, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你今晚能不能代替一下我的脑子做主脑）"}
{"time": 1746960685, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（何意）"}
{"time": 1746960685, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我要加班赶报告可能脑子分不了多少）"}
{"time": 1746960701, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（大概）"}
{"time": 1746960740, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（就是你来决定去哪干什么（）"}
{"time": 1746960746, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（当回合就能到吧，算下来）"}
{"time": 1746960758, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“事不宜迟”"}
{"time": 1746960868, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“驭者，我们现在出发？”"}
{"time": 1746961047, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（但是不能进门被安吉拉看到 我怀疑他们发现我的种子了）"}
{"time": 1746961085, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“嗯，但是留意别让他们知道我们之前来过，他们很可能是发现我种下的种子了。”"}
{"time": 1746961107, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你的魔术写你名字了吗（））"}
{"time": 1746961120, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（没写 但是一天去两次不是很可疑吗）"}
{"time": 1746961125, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（他们绝对不知道是我做的）"}
{"time": 1746961187, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那我们就装第一次去就好了……不过不知道占卜师有没有被问过）"}
{"time": 1746961194, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你让你人偶去呗）"}
{"time": 1746961268, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（kp 吉野家是不是吃饭的[CQ:at,qq=2483922115] ）"}
{"time": 1746961313, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（是的）"}
{"time": 1746961378, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*让死宅打车去未来事务所附近"}
{"time": 1746961407, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“我让其他人去探查一下，我们去吉野家吃饭吧，路过看看里面情况就好”"}
{"time": 1746961456, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“善，确认对方已经离开的话，还是再探一次为好”"}
{"time": 1746961473, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“嗯”"}
{"time": 1746961501, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*先把路线规划去吉野家，经过事务所时看看情况"}
{"time": 1746961508, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（能结盟一个吗（）"}
{"time": 1746961530, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（[CQ:at,qq=2483922115] 给动作啦）"}
{"time": 1746961569, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-2069265885][CQ:at,qq=408119794] 你坐着战车变化而成的敞篷车，前往吉野家"}
{"time": 1746961571, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（过感知）"}
{"time": 1746961610, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（感知是）"}
{"time": 1746961614, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（侦查吧）"}
{"time": 1746961614, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（侦查吗）"}
{"time": 1746961618, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "。ra侦查70"}
{"time": 1746961618, "type": "reply", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[master]进行技能[侦查:70]检定: 1D100=89 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1746961640, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你过个？）"}
{"time": 1746961690, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。ra侦查50"}
{"time": 1746961690, "type": "reply", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[英灵]进行技能[侦查:50]检定: 1D100=42 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1746961710, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（不愧是我的servant）"}
{"time": 1746961802, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "战车载着你在路上飙车时，感知到马路边传来了两位从者的魔力波动"}
{"time": 1746961821, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（两位从者？）"}
{"time": 1746961828, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（人好多啊）"}
{"time": 1746961839, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（就是他们结盟的吗）"}
{"time": 1746961856, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（能不能看到他们长咋样）"}
{"time": 1746961870, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1610368404][CQ:at,qq=408119794] （停车就行（）"}
{"time": 1746961908, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（龙神 敢不敢去玩玩（）"}
{"time": 1746961909, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（有个问题）"}
{"time": 1746961915, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（什么）"}
{"time": 1746961915, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（龙变成的车有车牌吗？）"}
{"time": 1746961921, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（有的）"}
{"time": 1746961927, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（我觉得应该是无证驾驶（）"}
{"time": 1746961935, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（证我就不知道了）"}
{"time": 1746961938, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（牌应该有）"}
{"time": 1746961939, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（那就说明一下车牌号吧）"}
{"time": 1746961942, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:image,file=c5ff4020c5b7e2bda5e3a088e47dbc6a.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhT_JfDQmFHX0JP3q7CWJ2T3IYBJdxjqzQEg_wooq4H5r6SbjQMyBHByb2RQgL2jAVoQl03YOSbWslu4t63xbh5hWnoC9ik&amp;spec=0&amp;rkey=CAISMEoxt2yWsoWFsbHMvtCdDR0SB8ucTh9aJePHXGGyjE5lRKCQaj30nAZgDBOeWn5fjQ]"}
{"time": 1746961945, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（厉害）"}
{"time": 1746961952, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（到时候换个号码）"}
{"time": 1746961983, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（日式车牌好复杂）"}
{"time": 1746962017, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我们感知到 他们也感知到了吧）"}
{"time": 1746962022, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（要不还是停车）"}
{"time": 1746962028, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（反正看不到我）"}
{"time": 1746962033, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（该假装从者了，master哟）"}
{"time": 1746962055, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（湘江不是说不行吗（）"}
{"time": 1746962067, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（魔力不一样）"}
{"time": 1746962082, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你在车上谁分得清魔力在哪（）"}
{"time": 1746962106, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（龙神编好车牌了吗？）"}
{"time": 1746962107, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（厉害）"}
{"time": 1746962110, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我怎么装）"}
{"time": 1746962128, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我说这车借我御主的吗）"}
{"time": 1746962139, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（当地大亨是吧）"}
{"time": 1746962185, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你和我说一下我们停车吧）"}
{"time": 1746962273, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "神奈川 5 さ 07-21"}
{"time": 1746962275, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（好的）"}
{"time": 1746962292, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（呃）"}
{"time": 1746962302, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=1454223762][CQ:at,qq=408119794] （你讲谜语就好了（）"}
{"time": 1746962302, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（？）"}
{"time": 1746962314, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我尽量（）"}
{"time": 1746962319, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（没想到怎么编）"}
{"time": 1746962321, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你车技很好，他们会帮你当成从者的（）"}
{"time": 1746962339, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我问他们要不要载一程得了）"}
{"time": 1746962342, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（哦不行四个人）"}
{"time": 1746962345, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你车技很好，他们会把你当成从者的（）"}
{"time": 1746962360, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（车的来源不重要）"}
{"time": 1746962382, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我是不是穿着巫女服）"}
{"time": 1746962385, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（江江妹妹）"}
{"time": 1746962397, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（有没有换掉）"}
{"time": 1746962429, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:at,qq=825734198] 在你微微超速，驶过魔力波动的根源时，刚好溅起了路边的水潭，水花好像完全打湿了一个人的衣物"}
{"time": 1746962433, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=-1811611831][CQ:at,qq=2483922115] *感知到波动后放慢速度，看看能不能看清"}
{"time": 1746962443, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（难绷）"}
{"time": 1746962448, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（厉害）"}
{"time": 1746962576, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那我，怎么看呢）"}
{"time": 1746962631, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不过一般来说，应该也不会有人会认为车是英灵）"}
{"time": 1746962636, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你告诉我我来看（）"}
{"time": 1746962650, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=210606162][CQ:at,qq=825734198] [CQ:at,qq=825734198] 五个人，一个紫发白梢的女性推着金发轮椅上的残疾人前进，一个金粉色双马尾的女性已经被打湿了身躯，还有一个栗色头发的少女，她们一行人正拖着昏迷过去的安吉拉"}
{"time": 1746962668, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（厉害）"}
{"time": 1746962683, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（？）"}
{"time": 1746962685, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“会不会开车啊”“好没素质”"}
{"time": 1746962695, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "那几个人这么向你喊话了"}
{"time": 1746962696, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（全 是 妹 卡）"}
{"time": 1746962700, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（全 是 妹 卡）"}
{"time": 1746962702, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（全 是 妹 卡）"}
{"time": 1746962707, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（残疾人男的女的）"}
{"time": 1746962718, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（什么b人啊）"}
{"time": 1746962719, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-673685531][CQ:at,qq=825734198] （也是女卡）"}
{"time": 1746962739, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（一看金发双马尾）"}
{"time": 1746962742, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（总感觉）"}
{"time": 1746962755, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（伊伊的神，吗？）"}
{"time": 1746962765, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（[CQ:image,file=09c379daead975c030768789f3cc2083.image,subType=0,url=https://gchat.qpic.cn/gchatpic_new/408119794/778291186-2638371932-09C379DAEAD975C030768789F3CC2083/0?term=2&amp;is_origin=0]）"}
{"time": 1746962769, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（金发轮椅是什么）"}
{"time": 1746962776, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（轮椅上的金发残疾人？）"}
{"time": 1746962780, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-654059561][CQ:at,qq=408119794] （[CQ:at,qq=408119794] 这是对的）"}
{"time": 1746962783, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（打错字了（）"}
{"time": 1746962803, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "她们看着你们，好像在看你们是否打算停车"}
{"time": 1746962836, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（该停的，问问他们是不是打算去医院）"}
{"time": 1746962882, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（那就停车）"}
{"time": 1746962888, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“这些人里……有两位从者”*传心"}
{"time": 1746962910, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“...看来他们发现里面的种子了”"}
{"time": 1746962946, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“不好意思”*轻轻摇下车窗，看向昏迷的少女“你们这是？需要帮忙吗”"}
{"time": 1746962955, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“...看来他们发现里面的种子了”*心传"}
{"time": 1746962988, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你觉得我哪里动作不对就说下我撤回（））"}
{"time": 1746962992, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（今晚脑子不太行）"}
{"time": 1746963091, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（好了，现在我知道谁是3了）"}
{"time": 1746963093, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（要拉群集合吗？）"}
{"time": 1746963095, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:image,file=f1cda606ba1b751b45a77c474893c445.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQjAFbOvEMnjZBn-riABDPAVrtt3RjQvwEg_woonPrl1aibjQMyBHByb2RQgL2jAVoQ8qfGARZXinEjKLE2RIHXHnoCs_A&amp;spec=0&amp;rkey=CAISMEoxt2yWsoWFsbHMvtCdDR0SB8ucTh9aJePHXGGyjE5lRKCQaj30nAZgDBOeWn5fjQ]"}
{"time": 1746963095, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（难绷）"}
{"time": 1746963109, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（先别拉草食龙进去吧那就（））"}
{"time": 1746963117, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（要把草食龙也拉进去吗）"}
{"time": 1746963128, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（好了，现在我知道谁是3了）"}
{"time": 1746963131, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（太傻逼了）"}
{"time": 1746963131, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=535195072][CQ:at,qq=408119794] （不辣）"}
{"time": 1746963139, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（他不露就不需要）"}
{"time": 1746963142, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（果然是yln）"}
{"time": 1746963144, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你可以给他传递）"}
{"time": 1746963148, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（阴暗地围观）"}
{"time": 1746963151, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（行）"}
{"time": 1746963227, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（果然他们两个）"}
{"time": 1746963232, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（夜鹿从者是绪梦草）"}
{"time": 1746963308, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（[CQ:at,qq=2483922115] 我现在什么衣着）"}
{"time": 1746963335, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（巫女装）"}
{"time": 1746963341, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你没说换我就默认了（）"}
{"time": 1746963361, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（好的 那不太从者了）"}
{"time": 1746963713, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不一定吧）"}
{"time": 1746963729, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（龙是不是不知道那边在聊什么（）"}
{"time": 1746963734, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（从者可以穿常服）"}
{"time": 1746963737, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=717081435][CQ:at,qq=2483922115] （是的（）"}
{"time": 1746963767, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=-994858377][CQ:at,qq=408119794] （可能原本就是巫女英灵/被召唤到现在体验生活cos一下）"}
{"time": 1746963782, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（可能就是巫女从者（）"}
{"time": 1746963785, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（真的草）"}
{"time": 1746963791, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不过他们都知道你是御主吧（）"}
{"time": 1746963791, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（伪装自己是巫女从者也许的）"}
{"time": 1746963800, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那我好像，反而要，被猜出来了，对吗）"}
{"time": 1746963823, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:json,data={\"app\":\"com.tencent.multimsg\"&#44;\"config\":{\"autosize\":1&#44;\"forward\":1&#44;\"round\":1&#44;\"type\":\"normal\"&#44;\"width\":300}&#44;\"desc\":\"&#91;聊天记录&#93;\"&#44;\"extra\":\"{\\\"filename\\\":\\\"68c940af-7b18-4180-a7be-0bd0e6583126\\\"&#44;\\\"tsum\\\":47}\\n\"&#44;\"meta\":{\"detail\":{\"news\":&#91;{\"text\":\"湘江August: （@森の月 ）\"}&#44;{\"text\":\"夜鹿夜游真夜中: （真厉害）\"}&#44;{\"text\":\"夜鹿夜游真夜中: （森之月）\"}&#44;{\"text\":\"千成之愿: 厉害\"}&#93;&#44;\"resid\":\"GrepWEJ+1VRXyyzcLZKi47SwWSGDyDGpTimLTGvaclWww5QcbZqzCCKJEM0degMx\"&#44;\"source\":\"群聊的聊天记录\"&#44;\"summary\":\"查看47条转发消息\"&#44;\"uniseq\":\"68c940af-7b18-4180-a7be-0bd0e6583126\"}}&#44;\"prompt\":\"&#91;聊天记录&#93;\"&#44;\"ver\":\"0.0.0.5\"&#44;\"view\":\"contact\"}\n]"}
{"time": 1746963836, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-899145147][CQ:at,qq=825734198] （对的（）"}
{"time": 1746963867, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（他们知道的魔力绝对不是我能放出来说是）"}
{"time": 1746963888, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你打算出来吗）"}
{"time": 1746963903, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不亮）"}
{"time": 1746963935, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（（他们还没往车上猜，就让他们还当我灵体化吧）"}
{"time": 1746964003, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（ok）"}
{"time": 1746964013, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:image,file=7506c06d4cade1a249b2f7821c057db5.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSL_-cLeOJp2V4gM4VJQ5qvnVQJrRicuAog_woo-va2i6ybjQMyBHByb2RQgL2jAVoQZ2n2GXT3UBVdHWCuB3vONXoC3kc&amp;spec=0&amp;rkey=CAISMEoxt2yWsoWFsbHMvtCdDR0SB8ucTh9aJePHXGGyjE5lRKCQaj30nAZgDBOeWn5fjQ]"}
{"time": 1746964015, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（太傻逼了）"}
{"time": 1746964168, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（哎见面就是情报）"}
{"time": 1746964336, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我告诉他们我在神社工作吧）"}
{"time": 1746964344, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（都巫女服了）"}
{"time": 1746964381, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（可以是cosplay（）"}
{"time": 1746964405, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（毕竟你看两仪式也穿巫女服，有人敢把她当巫女吗（）"}
{"time": 1746964414, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（厉害）"}
{"time": 1746964466, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（他们说要我带他们吃海鲜）"}
{"time": 1746964497, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（希望你真的很有钱）"}
{"time": 1746964500, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那安吉拉呢）"}
{"time": 1746964505, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（不和我说）"}
{"time": 1746964507, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（纱布）"}
{"time": 1746964531, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（吃饭你不就暴露了嘛）"}
{"time": 1746964539, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我要离开车）"}
{"time": 1746964662, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你还是出来吧 没必要藏）"}
{"time": 1746964721, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（呃）"}
{"time": 1746964723, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（有的）"}
{"time": 1746964730, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（主要是，我不能下车）"}
{"time": 1746964741, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（被往概念载具猜就坏了）"}
{"time": 1746964764, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（唉那我下车和他们吃饭吧）"}
{"time": 1746964776, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（✓）"}
{"time": 1746964782, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（真出事了就，再说）"}
{"time": 1746964786, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你变个样子出来我摇车窗给他们看看？）"}
{"time": 1746964787, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我就变成迈巴赫（）"}
{"time": 1746964814, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你就说你的从者不听话（）"}
{"time": 1746964824, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不肯出来）"}
{"time": 1746964847, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（而且敞篷车没有车窗，吧）"}
{"time": 1746964873, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（还真是）"}
{"time": 1746964879, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我下车你会不会被发现）"}
{"time": 1746964892, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（突然发现敞篷车好蠢 我现在成暴发户了）"}
{"time": 1746964894, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我的人设啊）"}
{"time": 1746964935, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（难绷）"}
{"time": 1746964950, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你小轿车还能变个样子出来）"}
{"time": 1746965113, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“我们先开去停车场，你不想见他们就离开探探路吧，我和他们吃一顿”"}
{"time": 1746965120, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（只能说，为什么会变成这样）"}
{"time": 1746965152, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“若有变故，哪怕暴露，吾会保你周全”"}
{"time": 1746965182, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“今天战争还没开始，放心”"}
{"time": 1746965248, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（怎么变成我挂机了，这不对吧）"}
{"time": 1746965258, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（哎，事情的发展还真是）"}
{"time": 1746965282, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（不知道啊）"}
{"time": 1746965406, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（所以你，有钱吗）"}
{"time": 1746965413, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我应该有的）"}
{"time": 1746965417, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（毕竟是巫女）"}
{"time": 1746965425, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（也是家族企业了）"}
{"time": 1746965644, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（不露面就走吧）"}
{"time": 1746965663, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（感觉是提好感变成树敌了）"}
{"time": 1746965705, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:json,data={\"app\":\"com.tencent.multimsg\"&#44;\"config\":{\"autosize\":1&#44;\"forward\":1&#44;\"round\":1&#44;\"type\":\"normal\"&#44;\"width\":300}&#44;\"desc\":\"&#91;聊天记录&#93;\"&#44;\"extra\":\"{\\\"filename\\\":\\\"8443dacb-fa30-4c7f-ac1c-69d7bf614201\\\"&#44;\\\"tsum\\\":2}\\n\"&#44;\"meta\":{\"detail\":{\"news\":&#91;{\"text\":\"千成之愿: (主要是，你，这种时候靠过来，从者不露面是这样的)\"}&#44;{\"text\":\"千成之愿: (很值得信任吗？森小月)\"}&#93;&#44;\"resid\":\"WYPy2WoBMGV2N02BfPZAC4NVC50OdgPlox995u0BXZHAHgg7qVubnH1eggZZUI50\"&#44;\"source\":\"群聊的聊天记录\"&#44;\"summary\":\"查看2条转发消息\"&#44;\"uniseq\":\"8443dacb-fa30-4c7f-ac1c-69d7bf614201\"}}&#44;\"prompt\":\"&#91;聊天记录&#93;\"&#44;\"ver\":\"0.0.0.5\"&#44;\"view\":\"contact\"}\n]"}
{"time": 1746965716, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（他们说没结盟 下车正好碰到）"}
{"time": 1746965726, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我不是很信说是）"}
{"time": 1746965737, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（笑）"}
{"time": 1746965739, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那就走吧）"}
{"time": 1746965741, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（安吉拉呢）"}
{"time": 1746965747, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（没告诉我原因）"}
{"time": 1746965756, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我还打算用这个换摇车窗）"}
{"time": 1746965760, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（原来没有车窗）"}
{"time": 1746965766, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（送医院也不肯上车）"}
{"time": 1746966032, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（所以还昏着，有点变态了）"}
{"time": 1746966042, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（他们分离了）"}
{"time": 1746966049, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（带着昏过去的人去酒店是）"}
{"time": 1746966049, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（yln和233去医院了）"}
{"time": 1746966051, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（好变态）"}
{"time": 1746966054, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（要不要找夜鹿玩玩）"}
{"time": 1746966062, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不知道捏）"}
{"time": 1746966071, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我也不知道你们怎么聊的（））"}
{"time": 1746966742, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:json,data={\"app\":\"com.tencent.multimsg\"&#44;\"config\":{\"autosize\":1&#44;\"forward\":1&#44;\"round\":1&#44;\"type\":\"normal\"&#44;\"width\":300}&#44;\"desc\":\"&#91;聊天记录&#93;\"&#44;\"extra\":\"{\\\"filename\\\":\\\"1f8a7add-9c67-45dd-8e60-f2df747a7fad\\\"&#44;\\\"tsum\\\":24}\\n\"&#44;\"meta\":{\"detail\":{\"news\":&#91;{\"text\":\"千成之愿: (懂你意思)\"}&#44;{\"text\":\"湘江August: （OK）\"}&#44;{\"text\":\"湘江August: （我要踢人了）\"}&#44;{\"text\":\"千成之愿: (那我们先撤了)\"}&#93;&#44;\"resid\":\"3bNqey7ApokXV0eBLXY/hkAp3hNkvfxjCXn/LgDSXSHxEUOkcXw/dB6CX/jMZ0nd\"&#44;\"source\":\"群聊的聊天记录\"&#44;\"summary\":\"查看24条转发消息\"&#44;\"uniseq\":\"1f8a7add-9c67-45dd-8e60-f2df747a7fad\"}}&#44;\"prompt\":\"&#91;聊天记录&#93;\"&#44;\"ver\":\"0.0.0.5\"&#44;\"view\":\"contact\"}\n]"}
{"time": 1746966757, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我们改散了）"}
{"time": 1746966769, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（好的）"}
{"time": 1746966940, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“都散掉了，我们去吃饭吧”"}
{"time": 1746966964, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“们？”"}
{"time": 1746966983, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“吾不需要进食”"}
{"time": 1746966988, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“真好呀”"}
{"time": 1746966998, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（绪梦说是过去就晕了 不信（）"}
{"time": 1746967037, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*吉野家吃饭"}
{"time": 1746967040, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（[CQ:at,qq=2483922115] ）"}
{"time": 1746967141, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1722047723][CQ:at,qq=408119794] 你和战车一齐来到了海边吉野家"}
{"time": 1746967177, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*叫那个死宅往医院方向赶，离远点看看那安和她的从者带着安吉拉去哪了"}
{"time": 1746967183, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "这家吉野家三面都是玻璃，来到正门口，自动门就向你们敞开，空调风从里面涌了出来，而太阳也彻底沉入了海面"}
{"time": 1746967205, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-2084288966][CQ:at,qq=408119794] （反正很早叫打车了）"}
{"time": 1746967220, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（OK的）"}
{"time": 1746967227, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（有消息会发给你的）"}
{"time": 1746967240, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（总不能这种使魔随意就会被发现吧）"}
{"time": 1746967261, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（不被体检，或者距离太近，就不会）"}
{"time": 1746967273, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（远距离探查不会被发现）"}
{"time": 1746967296, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你的意思是安吉拉这个和出租车都很近很容易被发现咯）"}
{"time": 1746967447, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=729784684][CQ:at,qq=408119794] （出租车不太会）"}
{"time": 1746967460, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（正常人坐车谁会看司机（）"}
{"time": 1746967472, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（赫赫）"}
{"time": 1746967475, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（送kp去医院咯）"}
{"time": 1746967563, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*下车进去吃饭"}
{"time": 1746967601, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1640601844][CQ:at,qq=2483922115]  "}
{"time": 1746967615, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=1528124899][CQ:at,qq=408119794] （）"}
{"time": 1746967631, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1528124899][CQ:at,qq=408119794] “客人你好，要吃些什么吗？”"}
{"time": 1746967640, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:image,file=6d8e200156e82808a649f73d0a18d557.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTy1yFNQNT1K3WAWqC-glSQsf3mmhiApOUBIP8KKL7z3cy5m40DMgRwcm9kUIC9owFaEFuEF3TEfM-MnOxRq1KcFQ96AvNm&amp;spec=0&amp;rkey=CAQSMK4cTtbUNOELPD9FD0lLUOS02CVUI0724dCUOBUXnSBuWHTWAAOc5E7woS59csN0Dg]"}
{"time": 1746967647, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（厉害）"}
{"time": 1746967647, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（菜单，真的可以扫（）"}
{"time": 1746967651, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（现在就扫码）"}
{"time": 1746967653, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（和我好像没什么关系）"}
{"time": 1746967655, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（来点沉浸感（）"}
{"time": 1746967666, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1409284722][CQ:at,qq=825734198] （你不吃吗？战车先生）"}
{"time": 1746967677, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（变成车进去？）"}
{"time": 1746967680, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（kp宝宝）"}
{"time": 1746967687, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（人车无法分离）"}
{"time": 1746967689, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我怎么吃（）"}
{"time": 1746967709, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（变成摇摇车也不是不行（）"}
{"time": 1746967719, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（三回合过了吗）"}
{"time": 1746967732, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*在过来的车上先炼丹"}
{"time": 1746967738, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": ".st mp-3"}
{"time": 1746967761, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": ".st"}
{"time": 1746967764, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（摇摇车吗，那也对吧）"}
{"time": 1746967773, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我推摇摇车？）"}
{"time": 1746967782, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你还不如变成小玩具车藏我口袋）"}
{"time": 1746967784, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（行不行）"}
{"time": 1746967785, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（轮椅也是车吧）"}
{"time": 1746967791, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（可以推轮椅（）"}
{"time": 1746967802, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（谁在轮椅上？）"}
{"time": 1746967813, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（战车先生啊）"}
{"time": 1746967822, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（或者战车女士）"}
{"time": 1746967833, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（也行吧）"}
{"time": 1746967837, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我的从者是轮椅）"}
{"time": 1746967880, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（也可以吧）"}
{"time": 1746967890, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（毕竟波鲁那雷夫先生最后也坐上了轮椅）"}
{"time": 1746967915, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=993354795][CQ:at,qq=825734198] （你确实是对的）"}
{"time": 1746967925, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（何时变成镇魂曲呢？）"}
{"time": 1746967939, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你要变我就推轮椅进去了）"}
{"time": 1746968122, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*变成电动轮椅人捏"}
{"time": 1746968142, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（小雅还活着吗）"}
{"time": 1746968147, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": ".st mp-3"}
{"time": 1746968152, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（不回应指令吗）"}
{"time": 1746968188, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": ".st show"}
{"time": 1746968188, "type": "reply", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "人物卡[master]:\n<属性>\nMP:63 HP:16\n<技能>\n会计:5 人类学:1 估价:5 考古学:1 取悦:15 攀爬:20 计算机使用:5 信用:0 克苏鲁神话:0 乔装:5 汽车驾驶:20 电气维修:10 电子学:1 话术:5 急救:30 历史:5 恐吓:15 跳跃:20 法律:5 图书馆:20 聆听:20 锁匠:1 机械维修:10 医学:1 博物:10 导航:10 神秘学:5 操作重型机械:1 说服:10 精神分析:1 心理学:10 骑乘:5 妙手:10 侦查:25 潜行:20 游泳:20 投掷:20 追踪:10 驯兽:5 潜水:1 爆破:1 读唇:1 催眠:1 炮术:1"}
{"time": 1746968190, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=258810105][CQ:at,qq=825734198] 你从敞篷豪车变成了坐在轮椅上的先生？女士？"}
{"time": 1746968206, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（技能是？）"}
{"time": 1746968208, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（应该是先生吧）"}
{"time": 1746968212, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": ".st MP-3"}
{"time": 1746968225, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（厉害）"}
{"time": 1746968229, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": ".st mp 60"}
{"time": 1746968229, "type": "reply", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[master]的人物卡已保存"}
{"time": 1746968237, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（为什么这个不能计算啊）"}
{"time": 1746968240, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（金色披肩发的男性）"}
{"time": 1746968248, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（可能是，大力王（）"}
{"time": 1746968282, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "那就是坐在轮椅上的金发披肩的先生"}
{"time": 1746968303, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "店员询问你们:“两位客人打算吃些什么呢？”"}
{"time": 1746968328, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=1528124899][CQ:at,qq=408119794] *推着驭骑进去"}
{"time": 1746968389, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“两份牛肉饭，一个中份一个大份，谢谢。”*推开桌子的一张椅子放在一旁，和驭骑就坐。"}
{"time": 1746968461, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（龙宝，我现在怕他们一知道灵脉，直接全图追杀我）"}
{"time": 1746968467, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（结盟还可能骗过去）"}
{"time": 1746968499, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“既然是概念上的英灵，应该没试过人类的食物吧，不如借此机会尝试一下？”"}
{"time": 1746968503, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1247572717][CQ:at,qq=408119794] 点单后没五分钟，牛肉饭就送了上来，量大管饱"}
{"time": 1746968537, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“的确不曾尝试过”"}
{"time": 1746968613, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“这家店也算物美价廉，而且紧倚海岸。日落的波光很漂亮吧。”"}
{"time": 1746968702, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1433822221][CQ:at,qq=408119794] 在你说这句话时，太阳刚好落山了，于此同时，海面上一阵辉光闪过，在到达最高点时炸开，化作绚烂的烟火"}
{"time": 1746968746, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“养精蓄锐是前进必要的准备。我曾见过更壮阔的波澜，但不会因此否定简单的风景带来的冲动”"}
{"time": 1746968795, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“我希望此等风景，不是为了逃避现实，而是作为享受现实的依据。”"}
{"time": 1746968816, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*那就，吃一口"}
{"time": 1746968824, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*吃饭"}
{"time": 1746969079, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（这回合可以结束了说是）"}
{"time": 1746969107, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（OK）"}
{"time": 1746969115, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "。log end"}
