小雅(2875548981) 16:40:48
开始记录乐谱
S&G绪章如梦(2086118349) 16:44:23
现在是2018年的7月18日。调查员一众应悬赏去往格萝瑞伯爵的宅邸。十分巧合的是，你们不约而同地坐上了去往里奥格兰德港的轮船。
S&G绪章如梦(2086118349) 16:44:40
你们发现船上的人都在津津乐道地讨论格罗瑞伯爵发布的那则信息，看来这件事并不是媒体胡诌，而是却有其事的。
S&G绪章如梦(2086118349) 16:45:28
不禁让人感觉到，这悬赏里面的水很深
S&G绪章如梦(2086118349) 16:45:43
（自由行动时间）
草食龙(825734198) 16:46:07
（所以我是该叫女仆长还是大小姐（））
森の月(408119794) 16:47:42
（你可以叫我大小姐，然后我要你叫我女仆长）
草食龙(825734198) 16:48:05
“大小姐，这次可是要出一大趟远门了啊”
草食龙(825734198) 16:48:16
（目的地还在美国吗）
森の月(408119794) 16:49:21
（我要晚点再动 有事情要做）
S&G绪章如梦(2086118349) 16:49:24
（在美国里奥格兰德港）
S&G绪章如梦(2086118349) 16:49:51
（不对，巴西）
S&G绪章如梦(2086118349) 16:50:04
（巴西里奥格兰德港）
千成之愿(1252219916) 16:52:48
(我们不是一起来的吧)
S&G绪章如梦(2086118349) 16:53:11
（是在同一班轮船内）
草食龙(825734198) 16:53:42
“你说，那个什么13亿的悬赏，是真的吗”
千成之愿(1252219916) 16:54:04
(但是我现在还不知道他们在哪吧)
S&G绪章如梦(2086118349) 16:54:37
（对）
S&G绪章如梦(2086118349) 16:54:44
（现在是个人时间）
千成之愿(1252219916) 16:55:18
找到船上的酒吧，点一杯长岛冰茶静静坐着。
洛绫飞羽(1985245608) 16:56:27
（不是你们怎么都这么喜欢长岛冰茶）
洛绫飞羽(1985245608) 16:56:41
（跑沙影也有人管我要长岛冰茶喝）
划船不靠桨の233(1040972910) 16:57:18
#看看周围的人群
千成之愿(1252219916) 16:57:47
(22岁，是学生)
草食龙(825734198) 16:58:31
（只能说长岛冰茶比较出名）
千成之愿(1252219916) 16:58:34
“真是麻烦的委托，密大这群不干人事的东西。”喝几口酒随口骂几句
千成之愿(1252219916) 16:58:40
(因为味道还行)
千成之愿(1252219916) 16:58:47
(我去酒吧都是点这个)
森の月(408119794) 17:00:39
（我都没去过酒吧）
S&G绪章如梦(2086118349) 17:01:15
年轻的酒保擦了擦杯子：“这位顾客，我为您工作上的不顺感到同情，也请您在旅途的终点度过完美的一天”
千成之愿(1252219916) 17:02:40
“谢谢你，我也为您点一杯威士忌。”
划船不靠桨の233(1040972910) 17:02:47
[CQ:reply,id=-2147462744]（那么我有看见什么吗）
千成之愿(1252219916) 17:02:53
“具体的调发随您喜欢。”
S&G绪章如梦(2086118349) 17:03:03
（没动作准备过剧情了。不过洛璃都不理一下自己的保镖嘛（）
S&G绪章如梦(2086118349) 17:03:22
他为你调制了一杯经典威士忌
草食龙(825734198) 17:03:24
（他应该在实验室被逮捕了罢）
S&G绪章如梦(2086118349) 17:04:40
隋佳佳看了看船上的顾客，发现大多是有所武装的外地人。看来伯爵的悬赏吸引来了不少的赏金猎人
千成之愿(1252219916) 17:05:22
把酒杯递到他面前
森の月(408119794) 17:05:25
（来了）
S&G绪章如梦(2086118349) 17:08:32
忽然，广播的声音在轮船中响起：“各位旅客，本次航轮即将抵达目的地。因海面出现了足以影响行驶的异常风暴，轮船减速绕行。为回馈旅客对本航海公司的信赖，我们将在轮船的餐厅设置免费的晚宴，届时还会有抽奖回馈活动，请不要错过，尽情享受。”
划船不靠桨の233(1040972910) 17:09:16
#去吃饭
银翼(970417396) 17:09:42
（欸）
银翼(970417396) 17:09:47
（我是不是跑过）
划船不靠桨の233(1040972910) 17:09:54
（不知道）
森の月(408119794) 17:10:01
[CQ:reply,id=-2147462787]“哎呀，说了多少次不要叫我大小姐，我只是一介女仆。”*慵懒地卷下头发，“管它真不真呀，既然是爸爸要找的东西，帮帮忙嘛。而且这岂不是一场大探险！有点期待呀，这可是修行的一部分”*伸个懒腰，掩盖有点激动的情绪
银翼(970417396) 17:10:09
（总觉得有些不妙的记忆涌上心头）
S&G绪章如梦(2086118349) 17:10:23
隋佳佳到了餐厅，在侍者的引导下就座
草食龙(825734198) 17:10:34
“风暴啊……有些麻烦。大……女仆长，我们还是先不要停在甲板上了”*说着把登山绳从包里拿出来挂在腰边
银翼(970417396) 17:10:41
（好像就是在这里，某人一直想掀pc的裙子）
千成之愿(1252219916) 17:11:11
“麻烦的事情真是一件又一件。”
森の月(408119794) 17:11:12
（？）
草食龙(825734198) 17:11:37
“只是要去的地方，恐怕没那么简单。这种悬赏指不定会吸引多少好事之徒。对我来说，你的安全可比赏金重要”
森の月(408119794) 17:13:15
“当然，不过你的安全也一样，我也不希望身边的人就这么死去。”*看了下远方的海浪，“走吧，我们回去餐厅吧”
千成之愿(1252219916) 17:14:35
拿下酒杯回去餐厅
草食龙(825734198) 17:14:36
“alright”
S&G绪章如梦(2086118349) 17:15:50
你们在侍者的引导下纷纷就座。十分巧合的是，你们被分到了同一张桌席
森の月(408119794) 17:16:28
（我还和谁认识）
划船不靠桨の233(1040972910) 17:17:20
（不知道）
S&G绪章如梦(2086118349) 17:17:36
（不清楚（）
划船不靠桨の233(1040972910) 17:17:43
（我只是个15岁的小孩子）
森の月(408119794) 17:18:04
（菲尔是我老师，++我不认识的还有其他人嘛）
森の月(408119794) 17:18:22
（奥就我们4个人）
草食龙(825734198) 17:18:39
*看看菜色
银翼(970417396) 17:18:48
（确认了，我确实是跑过这团）
银翼(970417396) 17:19:03
（我怎么感觉，你们这帮人还有人跑过）
S&G绪章如梦(2086118349) 17:19:41
一份华丽的美式晚宴
森の月(408119794) 17:20:06
“老师，好巧，你也来了呀”*伸手打个招呼
划船不靠桨の233(1040972910) 17:20:10
（还没看过你们卡，去康康（）
草食龙(825734198) 17:20:51
*等小姐落座后坐在她左手侧
森の月(408119794) 17:20:52
“派森，我还没和你介绍过，这是我大学时的导师菲尔，我跟她直博修完了博士学位”
S&G绪章如梦(2086118349) 17:20:56
包括但不限于：阿拉斯加大比目鱼，黑松露酱牛排，波尔多牛肉，和其他色香味都算得上高档的菜系
划船不靠桨の233(1040972910) 17:21:15
（哎，只有我是纯路人吗原来）
S&G绪章如梦(2086118349) 17:21:42
（洛璃亲友团大冒险）
划船不靠桨の233(1040972910) 17:22:11
（我只是个普通的可爱小萝莉（bushi）
千成之愿(1252219916) 17:22:33
(怎么就遇见了。)
划船不靠桨の233(1040972910) 17:22:45
[CQ:reply,id=-2147462677]()
草食龙(825734198) 17:22:46
“原来是小姐的导师。如此年轻，想必是领域翘楚”
划船不靠桨の233(1040972910) 17:22:53
（哎，yln）
草食龙(825734198) 17:22:57
（菲儿才夺少岁就博导了）
划船不靠桨の233(1040972910) 17:23:08
(23来着)
划船不靠桨の233(1040972910) 17:23:50
（天才少女）
森の月(408119794) 17:24:09
（不是28嘛）
千成之愿(1252219916) 17:25:40
(23)
千成之愿(1252219916) 17:26:07
落座在洛璃右边的位置，对保镖点头示意
森の月(408119794) 17:26:43
“是吧，菲尔老师是真正的天才少女，是我..仰慕的对象（小声）”
千成之愿(1252219916) 17:26:50
“您好，请问你是?”问保镖
划船不靠桨の233(1040972910) 17:27:11
#安静的吃饭
森の月(408119794) 17:27:33
（突然逼事一堆，吐了。没说话就是没空暂时消失了）
草食龙(825734198) 17:27:36
“我是洛璃小姐的随行保镖，叫我python就好”
划船不靠桨の233(1040972910) 17:28:41
（哎，python）
划船不靠桨の233(1040972910) 17:28:48
(感觉不如Java（)
森の月(408119794) 17:29:59
（冷知识：Java取自于一种咖啡豆的品种）
千成之愿(1252219916) 17:30:25
“python?这位朋友还真是有趣。”
划船不靠桨の233(1040972910) 17:30:51
（c++属于是初恋了（）
森の月(408119794) 17:31:39
（C++搞嵌入式要摸一辈子（））
千成之愿(1252219916) 17:32:07
“不过不要听洛璃小姐吹嘘了，我只是个普通人而已。”
划船不靠桨の233(1040972910) 17:33:41
#偷偷观察一下桌子上的人
千成之愿(1252219916) 17:34:25
慢条斯理地用餐，“不过这一次还要感谢一下那位爵士，我们学校很感兴趣，洛璃也懂这代表什么吧。”
森の月(408119794) 17:35:59
*优雅地吃着桌上的食物，微微点点头
千成之愿(1252219916) 17:36:39
“必要的时候，洛璃就离开吧。”
千成之愿(1252219916) 17:37:04
很严肃的语气
银翼(970417396) 17:37:17
（就此离开，没人会受伤）
草食龙(825734198) 17:38:24
*苦笑“您是第四个这么和她说的人了”
S&G绪章如梦(2086118349) 17:41:24
就在你们谈话之际，突然，餐厅的灯全数熄灭。片刻，餐厅外围的聚光灯一齐打向餐厅的小舞台。台上的主持人娴熟的环绕舞台：“在场的乘客们，我们的抽奖活动即将开始。想必在座的大家都是为阿比斯的悬赏而来。为满足顾客的好奇心，这次所大奖，是一把金质匕首，据传是附近的部落中的宗教祭祀用品。而这有很大可能跟传说之地‘阿比斯’有所关联。”顿时，全场乘客像婚礼上等待红包的小孩，整个餐厅如菜市场般闹腾。
S&G绪章如梦(2086118349) 17:41:36
侍者们从容不迫地分发这号码，你们每个人都得到了属于自己的幸运三位数。
划船不靠桨の233(1040972910) 17:42:11
（要过幸运吗）
划船不靠桨の233(1040972910) 17:42:17
（幸运对抗）
S&G绪章如梦(2086118349) 17:43:04
（全员过一个幸运）
草食龙(825734198) 17:43:15
“嗯？如果这东西属实的话……这船从哪这么快搞来这么重要的东西”
草食龙(825734198) 17:43:18
。ra幸运
小雅(2875548981) 17:43:18
[派森·格内德]进行技能[幸运:45]检定: 1D100=63 失败，真是笨死了，我来教你弹吧
森の月(408119794) 17:43:45
[CQ:reply,id=-2147462627]“我也可以帮上很多忙，不要小看我”*不满
森の月(408119794) 17:43:51
。ra幸运
小雅(2875548981) 17:43:51
[洛璃·齐贝林]进行技能[幸运:50]检定: 1D100=21 困难成功，才，才不是特地为你伴奏的
划船不靠桨の233(1040972910) 17:44:13
。ra幸运
小雅(2875548981) 17:44:13
[隋佳佳]进行技能[幸运:45]检定: 1D100=62 失败，真是笨死了，我来教你弹吧
划船不靠桨の233(1040972910) 17:44:17
（呃呃呃）
森の月(408119794) 17:44:23
（嘿嘿我的啦）
划船不靠桨の233(1040972910) 17:44:54
.st show巧手
小雅(2875548981) 17:44:54
[隋佳佳]的[巧手]: 0
划船不靠桨の233(1040972910) 17:45:05
.st show 
森の月(408119794) 17:45:15
（我是不是能侦查对抗你巧手）
划船不靠桨の233(1040972910) 17:45:30
(我好像没点巧手，那我点了什么)
划船不靠桨の233(1040972910) 17:45:35
（我去研究一下）
划船不靠桨の233(1040972910) 17:45:42
.st show
小雅(2875548981) 17:45:42
人物卡[隋佳佳]:
<属性>
力量:30 敏捷:90 意志:50 SAN:50 SANMAX:50 MP:10 MPMAX:10 体质:70 外貌:110 教育:30 体型:30 HP:10 HPMAX:10 智力:90 幸运:45
<技能>
闪避:60 母语:30 会计:5 人类学:1 估价:5 考古学:1 [*]取悦:50 攀爬:20 计算机使用:5 信用:40 克苏鲁神话:0 乔装:5 汽车驾驶:20 电气维修:10 电子学:1 话术:5 急救:30 历史:5 恐吓:15 跳跃:20 法律:5 图书馆:20 聆听:70 锁匠:1 机械维修:10 医学:1 博物:10 导航:10 神秘学:5 操作重型机械:1 说服:80 精神分析:1 心理学:10 骑乘:5 妙手:10 侦查:80 潜行:80 游泳:20 投掷:20 追踪:10 驯兽:5 潜水:1 爆破:1 读唇:1 催眠:1 炮术:1
<其它>
灵感:90 SAN值:50 理智值:50 运气:45 体力:10 表演:80 汽车:20 驾驶:20 斗殴:25 手枪:80 开锁:1 撬锁:1 重型操作:1 重型机械:1 重型:1 生存:10 巧手:0
划船不靠桨の233(1040972910) 17:46:38
(哎，身为一个小偷，没点巧手失误了，只能潜行看看了（)
千成之愿(1252219916) 17:48:01
。ra幸运
小雅(2875548981) 17:48:01
[夏洛克]进行技能[幸运:70]检定: 1D100=20 困难成功，才，才不是特地为你伴奏的
划船不靠桨の233(1040972910) 17:48:24
（[CQ:at,qq=2086118349] 都是困难成功，你怎么办）
S&G绪章如梦(2086118349) 17:48:58
[CQ:image,file={6575E4A0-5583-0911-5D5C-A9BE2E883DAA}.jpg,url=https://gchat.qpic.cn/gchatpic_new/2086118349/981287632-2218878750-6575E4A0558309115D5CA9BE2E883DAA/0?term=255&amp;is_origin=0,file_size=66007]
划船不靠桨の233(1040972910) 17:49:29
（所以你要怎么办）
S&G绪章如梦(2086118349) 17:49:57
（困难成功的双方过个.r）
森の月(408119794) 17:50:03
。r
小雅(2875548981) 17:50:03
[洛璃·齐贝林]演奏出: 1D100=66
千成之愿(1252219916) 17:50:10
[CQ:reply,id=-2147462618][CQ:at,qq=408119794] “不，只是出于职责的担心。”
S&G绪章如梦(2086118349) 17:50:12
（就要激烈的对抗[CQ:face,id=179]）
千成之愿(1252219916) 17:50:13
。r
小雅(2875548981) 17:50:13
[夏洛克]演奏出: 1D100=39
划船不靠桨の233(1040972910) 17:50:40
（失算了，下次应该巧手潜行锁匠三件套，狠狠偷pc东西（））
银翼(970417396) 17:50:49
[CQ:image,file=0F07DC24E2504FDD26C3607C75DE4A2F.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk5NzA0MTczOTYSFM7HTSe4rDD36jcjCQBZy6BoJ7l5GOsRIP8KKNuKl8iVl4cDUIC9owE&amp;spec=0&amp;rkey=CAESKBkcro_MGujo3mr0qCbDN0y9MQ3ysaSqaIaIvwFfgXA9FL1-BnS93jM,file_size=2283]
S&G绪章如梦(2086118349) 17:51:44
随着幸运转盘越来越慢，指针最终指向了数字‘113’，那正是菲儿的号码
千成之愿(1252219916) 17:52:56
“哦呀，我的运气会这么好吗？”
S&G绪章如梦(2086118349) 17:53:00
在桌子旁边侍者的招呼下，聚光灯霎时集中到菲儿身上
划船不靠桨の233(1040972910) 17:53:04
（只能晚上过过潜行了（））
千成之愿(1252219916) 17:53:13
站起身对四周鞠躬
S&G绪章如梦(2086118349) 17:53:52
“那么，恭喜这位旅客，成为我们这次航程中幸运的代名词！”
森の月(408119794) 17:54:02
“恭喜恭喜”*鼓掌
草食龙(825734198) 17:54:18
*附和地鼓掌。同时留意聚光灯外的阴影
千成之愿(1252219916) 17:54:30
“幸运的代名词就算了，我可不敢当。”
划船不靠桨の233(1040972910) 17:54:49
#用余光注意一下菲儿，继续吃饭
S&G绪章如梦(2086118349) 17:54:55
随即，主持人亲自捧着那把匕首，用红毯为垫，下台递给了菲尔
千成之愿(1252219916) 17:55:24
接过匕首，“我可是最不幸运的人了。”
S&G绪章如梦(2086118349) 17:55:33
[CQ:reply,id=-2147462578][CQ:at,qq=825734198] （过一个困难侦察）
草食龙(825734198) 17:55:39
。ra侦查
小雅(2875548981) 17:55:39
[派森·格内德]进行技能[侦查:80]检定: 1D100=29 困难成功，才，才不是特地为你伴奏的
森の月(408119794) 17:56:34
（帅）
森の月(408119794) 17:56:40
（不愧是我的保镖）
划船不靠桨の233(1040972910) 17:57:01
（那么保镖发现什么了（））
S&G绪章如梦(2086118349) 17:57:26
那么派森注意到，在大伙各色各样的反应中，有一个漆黑而小巧的身影，在聚光灯后的阴影中移动
S&G绪章如梦(2086118349) 17:57:41
你看不清ta的脸
森の月(408119794) 17:57:56
（我猜是女字旁的）
划船不靠桨の233(1040972910) 17:58:05
（我猜是秀吉（））
千成之愿(1252219916) 17:58:41
仔细观察匕首
S&G绪章如梦(2086118349) 17:59:36
这把金匕首刻满了复杂的花纹，其好像有一股神奇的魔力，让人沉迷于其雕饰的美感中
森の月(408119794) 18:00:01
（菲尔是什么科目的导师）
S&G绪章如梦(2086118349) 18:00:02
（过一个神秘学可以参悟这件物品的作用）
千成之愿(1252219916) 18:00:05
(心理学。)
千成之愿(1252219916) 18:00:10
。ra神秘学
小雅(2875548981) 18:00:10
[夏洛克]进行技能[神秘学:5]检定: 1D100=54 失败，真是笨死了，我来教你弹吧
森の月(408119794) 18:00:19
。st show 心理学
小雅(2875548981) 18:00:19
[洛璃·齐贝林]的[心理学]: 40
草食龙(825734198) 18:00:22
“看来有不少人蠢蠢欲动啊”
森の月(408119794) 18:00:26
（居然有）
草食龙(825734198) 18:00:30
（你录卡了嘛）
千成之愿(1252219916) 18:00:36
(没录)
森の月(408119794) 18:00:42
[CQ:reply,id=-2147462554]“怎么了嘛”*轻声
千成之愿(1252219916) 18:00:48
(我不在家，能不能帮我复制一下)
S&G绪章如梦(2086118349) 18:01:02
（行，我看一下）
S&G绪章如梦(2086118349) 18:01:42
（.st 力量65str65敏捷65dex65意志70pow70体质70con70外貌80app80教育75edu75体型50siz50智力80灵感80int80san62san值62理智62理智值62幸运70运气70mp14魔法14hp12体力12会计5人类学1估价5考古学1取悦15魅惑15攀爬20计算机5计算机使用5电脑5信用11信誉11信用评级11克苏鲁0克苏鲁神话0cm0乔装5闪避60汽车20驾驶20汽车驾驶20电气维修10电子学1话术70斗殴25手枪20急救70历史5恐吓15跳跃20母语75法律5图书馆65图书馆使用65聆听70开锁1撬锁1锁匠1机械维修10医学1博物学10自然学10领航10导航10神秘学60重型操作1重型机械1操作重型机械1重型1说服10精神分析73心理学80骑术5妙手10侦查60潜行20生存10游泳20投掷20追踪10驯兽5潜水1爆破1读唇1催眠1炮术1）
S&G绪章如梦(2086118349) 18:02:11
（普通成功）
千成之愿(1252219916) 18:03:07
.st 力量65str65敏捷65dex65意志70pow70体质70con70外貌80app80教育75edu75体型50siz50智力80灵感80int80san62san值62理智62理智值62幸运70运气70mp14魔法14hp12体力12会计5人类学1估价5考古学1取悦15魅惑15攀爬20计算机5计算机使用5电脑5信用11信誉11信用评级11克苏鲁0克苏鲁神话0cm0乔装5闪避60汽车20驾驶20汽车驾驶20电气维修10电子学1话术70斗殴25手枪20急救70历史5恐吓15跳跃20母语75法律5图书馆65图书馆使用65聆听70开锁1撬锁1锁匠1机械维修10医学1博物学10自然学10领航10导航10神秘学60重型操作1重型机械1操作重型机械1重型1说服10精神分析73心理学80骑术5妙手10侦查60潜行20生存10游泳20投掷20追踪10驯兽5潜水1爆破1读唇1催眠1炮术1
小雅(2875548981) 18:03:08
[夏洛克]的人物卡已保存
千成之愿(1252219916) 18:03:12
()
千成之愿(1252219916) 18:03:15
(无所谓了)
千成之愿(1252219916) 18:03:19
。ra神秘学
小雅(2875548981) 18:03:19
[夏洛克]进行技能[神秘学:60]检定: 1D100=71 失败，真是笨死了，我来教你弹吧
森の月(408119794) 18:03:22
（夏洛克是吧）
森の月(408119794) 18:03:28
（等下隔壁又错了
千成之愿(1252219916) 18:03:55
。st 聆听70 cm1
小雅(2875548981) 18:03:55
[夏洛克]的人物卡已保存
S&G绪章如梦(2086118349) 18:03:59
（不用，用上次的投点呗）
千成之愿(1252219916) 18:04:08
(行)
S&G绪章如梦(2086118349) 18:04:10
（按第一次骰点算）
千成之愿(1252219916) 18:04:13
比划着匕首
草食龙(825734198) 18:04:17
（只能说小雅的绑卡不是很舒服）
千成之愿(1252219916) 18:04:20
“似乎有什么别的作用”
森の月(408119794) 18:04:41
（要用下面那个吧 带名字的）
S&G绪章如梦(2086118349) 18:04:41
那么，菲尔感受到这把匕首对于邪僻的存在有着非凡的杀伤力
森の月(408119794) 18:04:56
(不过不是每个群分别绑定的）
S&G绪章如梦(2086118349) 18:04:58
（1d6+db，对阿比斯生物造成5倍伤害）
划船不靠桨の233(1040972910) 18:05:02
[CQ:reply,id=-2147462531]（要先lock好像[CQ:at,qq=825734198]
千成之愿(1252219916) 18:05:08
“这样啊。”
森の月(408119794) 18:05:12
[CQ:reply,id=-2147462526]（这么详细的吗）
划船不靠桨の233(1040972910) 18:05:16
（先.st new）
折木(1370316409) 18:05:24
（？）
折木(1370316409) 18:05:30
（导入这么多？）
折木(1370316409) 18:05:35
（有没有省流的）
千成之愿(1252219916) 18:05:42
拿着匕首坐下来，“看来对内侧那些东西，还是有额外的价值。”
划船不靠桨の233(1040972910) 18:05:52
[CQ:reply,id=-2147462520](省流就是菲儿中奖了[CQ:at,qq=1370316409]
S&G绪章如梦(2086118349) 18:05:53
（省流，才导入一半）
折木(1370316409) 18:06:13
（呃呃）
折木(1370316409) 18:06:24
（希望到时候我加入能有省流线索）
S&G绪章如梦(2086118349) 18:06:31
[CQ:reply,id=-2147462523]（我的第一车没这么详细，结果到结团他们都不知道这个匕首的作用[CQ:face,id=182]）
千成之愿(1252219916) 18:06:41
“不知道会不会有人惦记呢？”微笑着环视四周
划船不靠桨の233(1040972910) 18:07:01
[CQ:reply,id=-2147462512]（呃呃呃）
划船不靠桨の233(1040972910) 18:07:44
（申请过个表演，让我互动一下）
草食龙(825734198) 18:07:56
“为了13亿的财产，这些人做什么出来都不奇怪……”
S&G绪章如梦(2086118349) 18:08:07
察觉到众人的警惕后，那个黑影慢慢退却，消失在餐厅向外的走廊中了
S&G绪章如梦(2086118349) 18:08:26
（这是派森注意到的）
S&G绪章如梦(2086118349) 18:08:40
[CQ:reply,id=-2147462510]（你要表演啥？）
S&G绪章如梦(2086118349) 18:08:46
（rp）
划船不靠桨の233(1040972910) 18:09:14
(我先点个外卖先)
划船不靠桨の233(1040972910) 18:09:25
[CQ:reply,id=-2147462506]（人畜无害的小孩[CQ:at,qq=2086118349]
银翼(970417396) 18:09:26
（表演点外卖是吧）
S&G绪章如梦(2086118349) 18:10:21
（🆗那，我也开饭了，接下来的回复频率可能会有所降低）
划船不靠桨の233(1040972910) 18:11:55
（算了，还是先不暴露自己了（）
草食龙(825734198) 18:12:01
“菲儿小姐，这把匕首，你要自己保管吗？”
划船不靠桨の233(1040972910) 18:12:04
（会在船上过夜吗）
划船不靠桨の233(1040972910) 18:12:10
（自己保管吧（）
千成之愿(1252219916) 18:13:22
“有什么建议吗？”
洛绫飞羽(1985245608) 18:13:33
（我还能加不）
洛绫飞羽(1985245608) 18:13:34
（能加我去写技能去了）
S&G绪章如梦(2086118349) 18:14:03
（可以的）
洛绫飞羽(1985245608) 18:14:12
那等我
洛绫飞羽(1985245608) 18:14:22
（那等我）
森の月(408119794) 18:14:28
“我倒是觉得在你手上可以发挥最大的作用，毕竟你也是这方面的专家”
S&G绪章如梦(2086118349) 18:15:05
（但是，不要鸽（）
千成之愿(1252219916) 18:15:06
“只是一些经历而已。”
S&G绪章如梦(2086118349) 18:15:07
（鸽太多会被kp托管的）
洛绫飞羽(1985245608) 18:15:14
（乐）
草食龙(825734198) 18:16:05
“为了人身安全考虑……不是很建议”
划船不靠桨の233(1040972910) 18:16:32
（哎）
森の月(408119794) 18:17:25
（想要影分身）
森の月(408119794) 18:17:31
（一边开团一边跑团一边上班）
千成之愿(1252219916) 18:18:12
“我知道。”
千成之愿(1252219916) 18:18:36
“很多人想要，对吧？”在手中把玩
草食龙(825734198) 18:19:05
“信得过我的话，可以暂时放在我这里。不过我怀疑，船的主人整这么一出，应该别有用心”
划船不靠桨の233(1040972910) 18:19:56
（怎么能相信你）
森の月(408119794) 18:20:03
（为什么不行）
划船不靠桨の233(1040972910) 18:20:05
（好想出来过说服说服菲儿（）
划船不靠桨の233(1040972910) 18:20:37
[CQ:reply,id=-2147462473]（因为菲儿的侦查是60，草食龙侦查是80[CQ:at,qq=408119794]
森の月(408119794) 18:20:52
“有理，派森是我贴身边保镖，你可以信任他”
森の月(408119794) 18:21:01
（呃呃）
千成之愿(1252219916) 18:23:35
“暂时不行。”
划船不靠桨の233(1040972910) 18:25:12
（菲儿说的对啊）
千成之愿(1252219916) 18:25:53
“这不是你们能接触的事情。”沉默，“接触这种东西，会带来不幸。”
草食龙(825734198) 18:27:39
“if you insist”*收回手
千成之愿(1252219916) 18:32:35
“真不知道他们从哪里弄来这种东西。”
草食龙(825734198) 18:36:47
*继续干饭了
草食龙(825734198) 18:40:20
“要不直接去问问主办方？”
草食龙(825734198) 18:40:40
“作为‘最幸运的游客’，这点知情权应该要有吧”
森の月(408119794) 18:40:40
（主办方不是我们嘛）
S&G绪章如梦(2086118349) 18:41:36
正当大家还沉浸在晚宴的气氛中，不合时宜的报警声从广播中响起，随即而来的是一位男性的声音“全体乘员注意，风暴异常扩大，我们的船体陷入其中，请大家有序回到自己的客舱，等待风暴就此过去”
森の月(408119794) 18:41:55
（原来不是一个伯爵嘛）
草食龙(825734198) 18:42:02
（不是啊）
森の月(408119794) 18:42:04
（那我前面不是rp错了 蚌）
森の月(408119794) 18:42:07
[CQ:image,file=A27235BF88AD0C55E517169AD929A2FA.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk0MDgxMTk3OTQSFLTNrcs6pO2ez4Dqn_sUo7_6uLHJGPI4IP8KKN3XoIShl4cDUIC9owE&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMd85vuVo8EP8LokV4YJu7I0F8IK2SuRpzXSlHpnJnEP4,file_size=7282]
S&G绪章如梦(2086118349) 18:42:18
片刻过后，随之而来的是船体的剧烈摇晃
草食龙(825734198) 18:42:31
“小姐，小心！”
S&G绪章如梦(2086118349) 18:42:35
餐厅顿时乱成一锅粥
划船不靠桨の233(1040972910) 18:43:09
#注意一下菲儿的动态
S&G绪章如梦(2086118349) 18:43:15
你们所有人都能感受到，轮船的地面在渐渐倾斜
S&G绪章如梦(2086118349) 18:44:07
尽管工作人员在尽力地组织秩序，但是乘客们仍一窝蜂地向甲板冲去
千成之愿(1252219916) 18:44:29
把匕首收进刀套里，紧捏着匕首,坐在自己的座位上。
森の月(408119794) 18:44:32
[CQ:reply,id=-2147462440]“好！”*尝试稳定住自己的平衡
森の月(408119794) 18:44:38
“老师，没事吧！”
草食龙(825734198) 18:45:44
（我在想要不要用绳子在洛璃腰间打个结）
划船不靠桨の233(1040972910) 18:46:19
#装作很害怕的样子
S&G绪章如梦(2086118349) 18:46:42
高档的晚宴散乱在地板上，仿佛一文不值的垃圾。五颜六色的食物从餐桌上落下，在地板上蔓延
划船不靠桨の233(1040972910) 18:46:43
#抱头蹲在桌子底下
千成之愿(1252219916) 18:46:44
“没事，洛璃。”
森の月(408119794) 18:46:53
*握住菲儿的手，“老师小心，我们也先回客舱吧”
草食龙(825734198) 18:48:19
*把绳子翻出来在自己身上绑一圈“你们要绑上吗？这样至少不会分散”
千成之愿(1252219916) 18:48:19
“等他们先走。”回握住，“不急。”
划船不靠桨の233(1040972910) 18:49:27
#继续瑟瑟发抖
千成之愿(1252219916) 18:49:54
“一时半会也不会有事的。”
千成之愿(1252219916) 18:50:18
小心注意那些靠近这边的人。
森の月(408119794) 18:50:59
“等他们走了我们再走吧，安全为先”*看着餐厅舱门拥挤的人群
S&G绪章如梦(2086118349) 18:51:05
你们冷静的在餐厅中待着，人潮渐渐减少，却忽然在某一刻停滞下来随即传来的是一位水手的咆哮“淦！舱门卡住了，有没有懂机械的来搭把手”
森の月(408119794) 18:51:22
。st show 机械维修
小雅(2875548981) 18:51:22
[洛璃·齐贝林]的[机械维修]: 42
银翼(970417396) 18:51:26
（机械维修：大失败）
千成之愿(1252219916) 18:51:51
摊摊手，继续安然坐着。
森の月(408119794) 18:51:57
“怎么了？我去看看，派森走吧”
千成之愿(1252219916) 18:51:58
(这么多人npc，都不会我不信的。)
森の月(408119794) 18:52:13
（我是主角，我要上）
森の月(408119794) 18:52:35
“怎么回事？”*问水手
划船不靠桨の233(1040972910) 18:53:20
#继续瑟瑟发抖
森の月(408119794) 18:53:34
（草）
森の月(408119794) 18:53:41
（小妹妹等我）
S&G绪章如梦(2086118349) 18:53:48
“通向甲板的两个舱门中的一个卡住，人流彻底混乱了”
划船不靠桨の233(1040972910) 18:54:04
（我是小妹妹（）
S&G绪章如梦(2086118349) 18:54:40
“这样下去，后面的人会来不及撤离的！”
森の月(408119794) 18:54:46
“这样呀，小女子不才，不过对这方面的知识也略知一二，我去试一下吧”
草食龙(825734198) 18:55:09
*在会场里找找消防斧
S&G绪章如梦(2086118349) 18:55:28
“好的，且随我来”
森の月(408119794) 18:55:32
*走
S&G绪章如梦(2086118349) 18:56:12
他一边做出噤声的动作，一面带你走向舞台的幕后
S&G绪章如梦(2086118349) 18:56:40
“这是一条员工通道，尽头汇入那个卡住的舱门“
草食龙(825734198) 18:56:57
“嗯？”*转而跟着小姐
千成之愿(1252219916) 18:57:14
坐在原先的位子上，看着前面的动静
划船不靠桨の233(1040972910) 18:57:20
（我要不要直接跟菲儿爆了（）
S&G绪章如梦(2086118349) 18:57:27
“为稳定人流，也请小姐不要带着后面的人向这条通道冲涌”
划船不靠桨の233(1040972910) 18:57:28
（算了，还是隐忍）
森の月(408119794) 18:57:47
“当然”
划船不靠桨の233(1040972910) 18:57:47
#余光看看菲儿要干嘛
划船不靠桨の233(1040972910) 18:58:18
（我要过表演）
S&G绪章如梦(2086118349) 18:58:50
[CQ:reply,id=-2147462387]餐厅中并没有配备消防斧，而且你能想到，用斧子劈开一道铁质的门，是一件极其困难的事情
划船不靠桨の233(1040972910) 18:58:54
.ra表演
小雅(2875548981) 18:58:54
[隋佳佳]进行技能[表演:80]检定: 1D100=8 极难成功，距离完美的演奏只有一步之遥哦
草食龙(825734198) 18:58:54
[CQ:reply,id=-2147462379]*不管，就跟
划船不靠桨の233(1040972910) 18:59:07
（好，极难成功，爱你小雅）
S&G绪章如梦(2086118349) 18:59:15
[CQ:reply,id=-2147462377]（其实这是特质起作用了）
划船不靠桨の233(1040972910) 18:59:57
#表演非常可怜的样子，看向菲儿“大姐姐，呜呜呜，发生什么了，我……我害怕”
S&G绪章如梦(2086118349) 18:59:59
水手看了看你，发现你和洛璃是一伙的，也就没有多说什么
S&G绪章如梦(2086118349) 19:00:10
（这）
森の月(408119794) 19:00:11
（抽象）
S&G绪章如梦(2086118349) 19:00:23
（这是表演吗？[CQ:face,id=264]）
划船不靠桨の233(1040972910) 19:00:43
（确实抽象）
划船不靠桨の233(1040972910) 19:00:54
（这个表演主要是表演看起来很可怜）
划船不靠桨の233(1040972910) 19:01:01
（后面是我的行动（）
划船不靠桨の233(1040972910) 19:01:14
（我是不是应该着重说一下看起来多可怜（）
草食龙(825734198) 19:01:43
[CQ:image,file=65A3A8E18BFBBAC9DB1A883C16FB991C.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFMzqa8wSCbXYbqzIyhNFaeSIN4NtGOAVIP8KKLLo77Sll4cDUIC9owE&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMd85vuVo8EP8LokV4YJu7I0F8IK2SuRpzXSlHpnJnEP4,file_size=2784]
草食龙(825734198) 19:01:47
（这样↑）
千成之愿(1252219916) 19:01:51
“怎么了?”注意到了座位底下的人
划船不靠桨の233(1040972910) 19:01:51
[CQ:image,file=AC4A617CEFBF89B062AE331572DC2F2B.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=CgoxMDQwOTcyOTEwEhSL2gHIaavamsklB9dZ90j-0LhwXBjxwAMg_woor-76uKWXhwNQgL2jAQ&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMd85vuVo8EP8LokV4YJu7I0F8IK2SuRpzXSlHpnJnEP4,file_size=57457]
划船不靠桨の233(1040972910) 19:01:55
（这样）
森の月(408119794) 19:01:56
[CQ:image,file=6DAC0CEA2D318D60BF3E8D8F0E1F2C83.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk0MDgxMTk3OTQSFLEuvcE-pfI4byYKrJnCAeUcLb9DGMhVIP8KKPfc77qll4cDUIC9owE&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMd85vuVo8EP8LokV4YJu7I0F8IK2SuRpzXSlHpnJnEP4,file_size=10952]
森の月(408119794) 19:02:04
（这样）
划船不靠桨の233(1040972910) 19:02:46
“我，我和我父母好像走散了，我找不到他们了”
S&G绪章如梦(2086118349) 19:02:47
餐厅靠向船体倾斜的下端，内部的b2层，末端的墙缝开始缓慢的进水了
划船不靠桨の233(1040972910) 19:02:56
“我可以先跟着你吗”
森の月(408119794) 19:03:25
*仔细看看，“这里有工具吗”
草食龙(825734198) 19:05:05
*开始给弹匣卸子弹撬底火，打算实在不行炸一下
千成之愿(1252219916) 19:05:24
(可以过灵感吗？)
S&G绪章如梦(2086118349) 19:05:45
水手递给你一把螺丝刀和一个扳手，以及一些开锁工具
S&G绪章如梦(2086118349) 19:05:46
“主要是舱门的锁出了问题，导致舱门打不开，如果能解决这个就万事大吉了”
S&G绪章如梦(2086118349) 19:05:55
[CQ:reply,id=-2147462330][CQ:at,qq=1252219916] （过什么方面的？）
森の月(408119794) 19:06:16
“嗯，我试一试”
森の月(408119794) 19:06:20
。ra机械维修
小雅(2875548981) 19:06:20
[洛璃·齐贝林]进行技能[机械维修:42]检定: 1D100=79 失败，真是笨死了，我来教你弹吧
千成之愿(1252219916) 19:06:33
(比如，这艘船上的人都是被邀请的人)
草食龙(825734198) 19:06:37
（我猜他是要和c++对抗）
森の月(408119794) 19:06:44
“啊不行，这个几个螺丝卡死了”
千成之愿(1252219916) 19:06:45
(算了，懒得过了，我都已经说出来了)
森の月(408119794) 19:07:10
“舱门受挤压形变把螺丝卡主了”
划船不靠桨の233(1040972910) 19:07:18
（那，大姐姐，我可以先跟着你吗（）
S&G绪章如梦(2086118349) 19:07:34
“那怎么办？”
银翼(970417396) 19:07:35
（？）
S&G绪章如梦(2086118349) 19:07:36
水手宛如热锅上的蚂蚁
草食龙(825734198) 19:07:41
（哪有邀请）
S&G绪章如梦(2086118349) 19:07:58
（不是，只是悬赏，没有邀请任何人）
森の月(408119794) 19:08:18
“巧劲做不到的话，要不试试蛮力？”*看向派森
划船不靠桨の233(1040972910) 19:08:18
（那表演那段我需要重新rp一下）
划船不靠桨の233(1040972910) 19:08:24
（我可以描述的详细点）
千成之愿(1252219916) 19:08:28
“小妹妹，虽然不知道你叫什么，但既然你接了悬赏到了这里。”带着笑意，“也不用装作无辜的样子吧。”
S&G绪章如梦(2086118349) 19:08:36
（不是，你们后面这两个求生欲这么淡漠的吗？（）
S&G绪章如梦(2086118349) 19:09:09
（算了，派森过一个灵感）
草食龙(825734198) 19:09:22
。ra灵感
小雅(2875548981) 19:09:22
[派森·格内德]进行技能[灵感:80]检定: 1D100=69 演奏成功，我才不想夸奖你呢，哼哼~
草食龙(825734198) 19:09:27
（yln是这样的）
划船不靠桨の233(1040972910) 19:09:31
“我一开始也不知道会发生这种事情”
划船不靠桨の233(1040972910) 19:10:11
[CQ:image,file=B5E9F5916DD1C134A56E22BAAC3A2797.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=CgoxMDQwOTcyOTEwEhQO-KJO05vCcaQT35pHV80VG0U_Dhj3owEg_woo_ML-pqeXhwNQgL2jAQ&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMd85vuVo8EP8LokV4YJu7I0F8IK2SuRpzXSlHpnJnEP4,file_size=20983]
S&G绪章如梦(2086118349) 19:10:18
那么派森意识到，只要将锁本身破环掉，便不用考虑破门的问题
草食龙(825734198) 19:10:30
（他每张卡都给人一种死就死了的感觉（）
森の月(408119794) 19:10:46
（统一的rp）
划船不靠桨の233(1040972910) 19:10:47
[CQ:reply,id=-2147462302]（不对啊[CQ:at,qq=1252219916]
划船不靠桨の233(1040972910) 19:10:58
（我男装，你怎么知道我是小妹妹（）
划船不靠桨の233(1040972910) 19:11:25
（根据特质，你应该认为我是男的（）
划船不靠桨の233(1040972910) 19:11:32
（哪怕我是一个美少女）
草食龙(825734198) 19:12:28
*把拆出来的火药用布条包在锁上，然后大喊“退开一点”
森の月(408119794) 19:12:41
*退
S&G绪章如梦(2086118349) 19:12:42
[CQ:image,file={CC0CA0FF-02FA-1567-677C-EC4F5E2AC675}.jpg,url=https://gchat.qpic.cn/gchatpic_new/2086118349/981287632-3211950470-CC0CA0FF02FA1567677CEC4F5E2AC675/0?term=255&amp;is_origin=0,file_size=4627][CQ:image,file={945989D1-A597-5147-D879-B3A41B58A43F}.jpg,url=https://gchat.qpic.cn/gchatpic_new/2086118349/981287632-3212793422-945989D1A5975147D879B3A41B58A43F/0?term=255&amp;is_origin=0,file_size=9738]
S&G绪章如梦(2086118349) 19:12:42
（完了，pl不急kp开始急了。不会导入就结团吧[CQ:face,id=35]）
划船不靠桨の233(1040972910) 19:12:44
“父母只是说带我出去玩，什么悬赏，姐姐你在说什么”
银翼(970417396) 19:12:54
[CQ:image,file=0F07DC24E2504FDD26C3607C75DE4A2F.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk5NzA0MTczOTYSFM7HTSe4rDD36jcjCQBZy6BoJ7l5GOsRIP8KKPzs4PSnl4cDUIC9owE&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMd85vuVo8EP8LokV4YJu7I0F8IK2SuRpzXSlHpnJnEP4,file_size=2283]
银翼(970417396) 19:13:03
（也不是不可以）
划船不靠桨の233(1040972910) 19:13:07
（你先别急，我要先想办法混入大部队（）
千成之愿(1252219916) 19:13:08
(什么东西？我以为不会死呢。)
银翼(970417396) 19:13:13
（直接if线）
草食龙(825734198) 19:13:24
（好以为）
草食龙(825734198) 19:13:35
（你pl再以为，pc也不能以为吧）
银翼(970417396) 19:13:41
[CQ:image,file=0F07DC24E2504FDD26C3607C75DE4A2F.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk5NzA0MTczOTYSFM7HTSe4rDD36jcjCQBZy6BoJ7l5GOsRIP8KKOD-vouol4cDUIC9owE&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMd85vuVo8EP8LokV4YJu7I0F8IK2SuRpzXSlHpnJnEP4,file_size=2283]
森の月(408119794) 19:13:43
（可以重启了）
草食龙(825734198) 19:13:46
[CQ:image,file=3AF7AA7F9E541315944B5BEB575633BA.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFGDLPSlXleHhnpi2J1YCLkvvx8WCGJs2IP8KKOidy42ol4cDUIC9owE&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMd85vuVo8EP8LokV4YJu7I0F8IK2SuRpzXSlHpnJnEP4,file_size=6939]
银翼(970417396) 19:13:54
[CQ:reply,id=-2147462290]（[CQ:at,qq=825734198] 你不是才说过）
划船不靠桨の233(1040972910) 19:13:55
（我不走是因为yln不走）
草食龙(825734198) 19:13:59
[CQ:reply,id=-2147462284]*然后开启射击火药包
森の月(408119794) 19:14:00
（快进到大家在船舱醒来）
银翼(970417396) 19:14:00
[CQ:image,file=0F07DC24E2504FDD26C3607C75DE4A2F.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk5NzA0MTczOTYSFM7HTSe4rDD36jcjCQBZy6BoJ7l5GOsRIP8KKIf4vpSol4cDUIC9owE&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMd85vuVo8EP8LokV4YJu7I0F8IK2SuRpzXSlHpnJnEP4,file_size=2283]
划船不靠桨の233(1040972910) 19:14:04
（yln不走不知道是为了什么）
森の月(408119794) 19:14:10
（刚发生的不过是一场梦）
千成之愿(1252219916) 19:14:11
(我在等人群疏散。)
S&G绪章如梦(2086118349) 19:14:31
（由于没有构成挑战，自动成功）
划船不靠桨の233(1040972910) 19:14:42
（大姐姐回下我）
S&G绪章如梦(2086118349) 19:14:56
“轰”的一声，舱门应声而开
千成之愿(1252219916) 19:15:08
“不过既然你都到我这里了，那我也不能就这么抛下你。”
S&G绪章如梦(2086118349) 19:15:13
大部分人头也不回地冲了出去
S&G绪章如梦(2086118349) 19:15:31
小部分在路过时对你们道谢
划船不靠桨の233(1040972910) 19:15:34
“谢谢你，大姐姐”
森の月(408119794) 19:15:51
*微笑点点头
千成之愿(1252219916) 19:16:19
“快走吧。”起身往门口跟他们汇合。
森の月(408119794) 19:16:51
（所以c++看起来是男孩子？）
划船不靠桨の233(1040972910) 19:17:01
#跟上大姐姐
草食龙(825734198) 19:17:19
*扯着小姐上甲板观察情况
划船不靠桨の233(1040972910) 19:17:37
[CQ:reply,id=-2147462251]（应该是属于画女硬说男的级别，但实际性别确实女）[CQ:at,qq=408119794]
森の月(408119794) 19:17:56
[CQ:reply,id=-2147462249]*跟上
S&G绪章如梦(2086118349) 19:18:17
此时隋佳佳和菲尔随走廊冲向甲板。途中，各个独立客舱的东西开始向外翻滚
划船不靠桨の233(1040972910) 19:18:17
（然后还做了一些伪装）
S&G绪章如梦(2086118349) 19:18:22
（由于行动时间过晚，船舱倾斜严重，敏捷加一个惩罚骰）
草食龙(825734198) 19:18:26
（呃，是甲板吗）
草食龙(825734198) 19:18:29
（门外是什么）
折木(1370316409) 19:18:36
（导完我再来吧）
森の月(408119794) 19:18:37
[CQ:reply,id=-2147462255]“小弟弟胆子要大点呀，男子汉大丈夫躲在后面可不行”
折木(1370316409) 19:18:46
（我图书馆都嫌多）
草食龙(825734198) 19:18:50
（总之是看看舷窗外什么情况）
折木(1370316409) 19:18:52
（有点太夸张了）
森の月(408119794) 19:19:06
（也没啥信息的）
划船不靠桨の233(1040972910) 19:19:08
[CQ:reply,id=-2147462240]（我和yln在后面，你怎么看见我的）[CQ:at,qq=408119794]
森の月(408119794) 19:19:21
（你不是和我说的吗）
草食龙(825734198) 19:19:24
。rap敏捷
小雅(2875548981) 19:19:24
[派森·格内德]进行技能[敏捷:35]检定: P={1D100=97 punish:[1]}(97)=97 大失败，为什么连和弦都学不会，我不想理你了，你肯定是故意的
S&G绪章如梦(2086118349) 19:19:25
洛璃一行人从舱门出去，上了几段楼梯，最终到了甲板
草食龙(825734198) 19:19:29
（哎，我敏捷）
划船不靠桨の233(1040972910) 19:19:31
（我在和yln聊啊）
草食龙(825734198) 19:19:31
（呃呃了）
划船不靠桨の233(1040972910) 19:19:35
（）
森の月(408119794) 19:19:36
（那没事了）
草食龙(825734198) 19:19:44
（哦不是我）
草食龙(825734198) 19:19:51
（看错了）
S&G绪章如梦(2086118349) 19:19:56
你们还能看见最后一搜救生小船还没有下海
草食龙(825734198) 19:19:58
[CQ:image,file=7329931F3CE6D88C7B8B0D0FFDB63412.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFERHZefjyfYLFPd16FyP6UmPNIZ9GNhQIP8KKNuv8L6pl4cDUIC9owE&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMd85vuVo8EP8LokV4YJu7I0F8IK2SuRpzXSlHpnJnEP4,file_size=10328]
划船不靠桨の233(1040972910) 19:20:05
。rap敏捷
小雅(2875548981) 19:20:05
[隋佳佳]进行技能[敏捷:90]检定: P={1D100=85 punish:[6]}(85)=85 演奏成功，我才不想夸奖你呢，哼哼~
划船不靠桨の233(1040972910) 19:20:12
（好）
S&G绪章如梦(2086118349) 19:20:20
但不幸的是，海上的是远超你们想象的风暴
千成之愿(1252219916) 19:20:20
“没什么，你叫什么名字?”
划船不靠桨の233(1040972910) 19:20:20
（幸好我有逆天敏捷）
划船不靠桨の233(1040972910) 19:21:09
（男生叫佳佳好怪）
划船不靠桨の233(1040972910) 19:21:16
（我需要编个假名吗）
划船不靠桨の233(1040972910) 19:21:41
（[CQ:at,qq=2086118349] kp怎么看）
S&G绪章如梦(2086118349) 19:21:44
尽管如此，没有放弃希望的人仍然妄想坐着小得可怜的救生船逃生
S&G绪章如梦(2086118349) 19:21:58
[CQ:reply,id=-2147462212]（自己的设定自己想）
划船不靠桨の233(1040972910) 19:22:03
（这样）
草食龙(825734198) 19:22:04
“见鬼，这种风暴，这小皮划艇根本不可能活下来”
森の月(408119794) 19:22:12
（你叫c--吧）
划船不靠桨の233(1040972910) 19:22:22
“大姐姐，我叫隋简简”
草食龙(825734198) 19:22:32
（yln还欠一个骰子[CQ:at,qq=1252219916] ）
草食龙(825734198) 19:22:36
（rap敏捷）
划船不靠桨の233(1040972910) 19:22:37
（大姐姐你的敏捷惩罚骰没过）
草食龙(825734198) 19:22:49
[CQ:reply,id=-2147462244] （）
千成之愿(1252219916) 19:23:15
。rap敏捷
小雅(2875548981) 19:23:16
[夏洛克]进行技能[敏捷:65]检定: P={1D100=33 punish:[0]}(33)=33 演奏成功，我才不想夸奖你呢，哼哼~
S&G绪章如梦(2086118349) 19:23:52
后面的两人敏捷地躲过碍事的行李，奔向甲板
划船不靠桨の233(1040972910) 19:24:19
（我一个正常小孩敏捷这么高合理吗）
划船不靠桨の233(1040972910) 19:24:25
（会不会被怀疑）
划船不靠桨の233(1040972910) 19:25:05
（但是从另一个方面考虑）
划船不靠桨の233(1040972910) 19:25:09
（大家都是队友）
千成之愿(1252219916) 19:25:15
“今年多大了?”看着皮划艇，“还找得到父母吗？”
S&G绪章如梦(2086118349) 19:25:26
此时，在甲板上的人们看到一个呼唤孩子的母亲，顺着她的方向，你们能看见一个在水中扑腾的孩子
S&G绪章如梦(2086118349) 19:25:52
“求求你们了，救救他，让他上船吧！”
S&G绪章如梦(2086118349) 19:26:12
孩子离船的位置不算很远
森の月(408119794) 19:26:15
（我们都在夹板了是吧）
S&G绪章如梦(2086118349) 19:26:23
（对）
森の月(408119794) 19:26:45
“绳子，给我一条！”
划船不靠桨の233(1040972910) 19:26:54
#看着逐渐沉没的轮船哭了起来“爸爸，妈妈，你们去哪了，呜呜呜呜”
森の月(408119794) 19:26:55
*对派森
森の月(408119794) 19:27:03
[CQ:reply,id=-2147462172]（什么飞舞）
草食龙(825734198) 19:27:20
*给一根绳子给洛璃
森の月(408119794) 19:27:25
。ra投掷
小雅(2875548981) 19:27:25
[洛璃·齐贝林]进行技能[投掷:70]检定: 1D100=44 演奏成功，我才不想夸奖你呢，哼哼~
森の月(408119794) 19:27:36
“抓住我的绳子！”
草食龙(825734198) 19:27:46
*找个救生圈绑在绳子末端丢出去
划船不靠桨の233(1040972910) 19:27:48
[CQ:reply,id=-2147462170]（我猜你没看我的卡）[CQ:at,qq=408119794]
千成之愿(1252219916) 19:27:52
在后面看着，摸一摸c--的头，“简简啊，有时候在大家面前装过头，只会有适得其反的效果。”
草食龙(825734198) 19:27:55
。ra投掷
小雅(2875548981) 19:27:55
[派森·格内德]进行技能[投掷:60]检定: 1D100=40 演奏成功，我才不想夸奖你呢，哼哼~
森の月(408119794) 19:28:01
（还真是）
草食龙(825734198) 19:28:16
（还真是）
划船不靠桨の233(1040972910) 19:28:18
（我人设是那种小偷盗贼之类的）
S&G绪章如梦(2086118349) 19:28:19
你将绳子丢了出去，但是因为惊慌而呛水的孩子怎么也抓不住
S&G绪章如梦(2086118349) 19:28:23
（还真是）
草食龙(825734198) 19:28:25
（但是结花能说这话吗）
草食龙(825734198) 19:28:32
[CQ:image,file=11796938CEFE037F3F7513B6B6602D72.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFG5q5739-yh3Q3G1nle1IGOj1ixNGNebFCD_Ciib_Nqzq5eHA1CAvaMB&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMZTjavXM8wU8NzJW5TDecQXOvfggunqoWmOzgohglFcc,file_size=331223]
划船不靠桨の233(1040972910) 19:28:45
（结花是什么）
草食龙(825734198) 19:28:56
（不知道，反正有人知道）
草食龙(825734198) 19:29:00
[CQ:image,file=C0328C5A6A322449FB4E766928FB42FF.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFJWDyQBnFzPXIHCAVgUtPDmzQ3y4GOb_CyD_CijCmsHBq5eHA1CAvaMB&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMZTjavXM8wU8NzJW5TDecQXOvfggunqoWmOzgohglFcc,file_size=196582]
千成之愿(1252219916) 19:29:08
(菲儿是经历过的人吧)
草食龙(825734198) 19:29:23
（知道的就知道了，不知道的建议看大群的replay）
草食龙(825734198) 19:29:26
[CQ:image,file=C0328C5A6A322449FB4E766928FB42FF.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFJWDyQBnFzPXIHCAVgUtPDmzQ3y4GOb_CyD_CiiA6YfOq5eHA1CAvaMB&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMZTjavXM8wU8NzJW5TDecQXOvfggunqoWmOzgohglFcc,file_size=196582]
森の月(408119794) 19:30:01
。st show 游泳
小雅(2875548981) 19:30:01
[洛璃·齐贝林]的[游泳]: 20
森の月(408119794) 19:30:08
（kp搞我 我不会游泳）
划船不靠桨の233(1040972910) 19:30:16
[CQ:reply,id=-2147462170]（反正我的行为是在博取菲儿的信任，实际上c++这张卡设定没有父母）[CQ:at,qq=408119794]
折木(1370316409) 19:30:24
（不是）
折木(1370316409) 19:30:28
（我头皮发麻）
S&G绪章如梦(2086118349) 19:30:29
（我没有针对任何人（）
草食龙(825734198) 19:30:32
（我知道会有这么一出）
折木(1370316409) 19:30:34
（导入是不是）
草食龙(825734198) 19:30:37
（但是避嫌没点（）
折木(1370316409) 19:30:38
（有点太几把多了）
草食龙(825734198) 19:30:45
（一般，这才哪到哪）
森の月(408119794) 19:30:53
（能不能上精神分析）
S&G绪章如梦(2086118349) 19:30:53
（只能说，快结束了）
划船不靠桨の233(1040972910) 19:30:55
（你仔细看）
千成之愿(1252219916) 19:31:04
(不懂)
划船不靠桨の233(1040972910) 19:31:05
（会发现几乎没什么有用信息）
草食龙(825734198) 19:31:08
（进log网站把括号一去，都凑不到100条）
划船不靠桨の233(1040972910) 19:31:31
[CQ:reply,id=-2147462163]#假装没听见，继续哭
S&G绪章如梦(2086118349) 19:32:04
（不能，小孩没有发疯，只是呛了水，大脑缺氧，导致抓不住绳子）
森の月(408119794) 19:32:21
（就是让他冷静下来 不一定发疯吧）
草食龙(825734198) 19:32:32
（不太可能只能说）
草食龙(825734198) 19:32:50
（精神分析不能这么用）
森の月(408119794) 19:33:02
（那总不能是话术吧）
S&G绪章如梦(2086118349) 19:33:22
（你们要不赌一把？反正游泳失败的可以用绳子套回来）
草食龙(825734198) 19:33:30
（给他来一枪，他就冷静了.jpg）
划船不靠桨の233(1040972910) 19:33:41
.st show射击
小雅(2875548981) 19:33:41
[隋佳佳]的[射击]: 0
森の月(408119794) 19:33:47
（我知道可以套绳过去，但是不想Z）
森の月(408119794) 19:33:53
（我知道可以套绳过去，但是不想（）
划船不靠桨の233(1040972910) 19:33:54
.st show 手枪
小雅(2875548981) 19:33:54
[隋佳佳]的[手枪]: 80
洛绫飞羽(1985245608) 19:34:16
（我决定了）
洛绫飞羽(1985245608) 19:34:24
（我要车护士）
森の月(408119794) 19:34:39
（我有60医学和60急救）
草食龙(825734198) 19:34:49
（是这样的，我的任务是优先保护小姐）
草食龙(825734198) 19:35:11
（除非小姐叫我跳，否则我不主动跳的）
洛绫飞羽(1985245608) 19:35:30
(不是怎么爱抖露医学这么高)
草食龙(825734198) 19:35:57
（缺精神分析是真的）
森の月(408119794) 19:36:09
（洛璃要湿身诱惑了吗）
森の月(408119794) 19:38:07
“唉，派森，你会游泳吗，要不帮帮忙？”我等下扯你上来
草食龙(825734198) 19:38:26
*st show 游泳
草食龙(825734198) 19:38:36
。st show 游泳
小雅(2875548981) 19:38:36
[派森·格内德]的[游泳]: 20
森の月(408119794) 19:39:13
（要不让小孩她母亲游过去好了）
S&G绪章如梦(2086118349) 19:39:25
（唉）
S&G绪章如梦(2086118349) 19:39:30
（世态炎凉）
草食龙(825734198) 19:39:40
“呃，我是陆军……而且我这体格……您拽我上来可能有点费劲。”*把绳子一头绑在栏杆上
草食龙(825734198) 19:40:00
“但是你这么说了，我就去试一试”
草食龙(825734198) 19:40:27
*绳子另一头绑在自己身上，进行一个跳
森の月(408119794) 19:40:44
“但是，不懂水性的话。。”
草食龙(825734198) 19:40:53
（男孩女孩啊）
S&G绪章如梦(2086118349) 19:40:54
（过游泳）
S&G绪章如梦(2086118349) 19:40:58
（男孩）
草食龙(825734198) 19:41:09
（突然有点后悔了.jpg）
草食龙(825734198) 19:41:14
。ra游泳
小雅(2875548981) 19:41:14
[派森·格内德]进行技能[游泳:20]检定: 1D100=99 大失败，为什么连和弦都学不会，我不想理你了，你肯定是故意的
S&G绪章如梦(2086118349) 19:41:17
（很小，大概6，7岁）
草食龙(825734198) 19:41:19
[CQ:image,file=5A07FE085C457F913A65EDA60ECE1D02.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFAKMCNXPq6LXjgLrfbFmpHjjJHKTGN2AASD_CiiUh_2hrpeHA1CAvaMB&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMZTjavXM8wU8NzJW5TDecQXOvfggunqoWmOzgohglFcc,file_size=16477]
划船不靠桨の233(1040972910) 19:41:20
（呃呃呃）
划船不靠桨の233(1040972910) 19:41:25
（再见了草食龙）
划船不靠桨の233(1040972910) 19:41:32
.st show游泳
小雅(2875548981) 19:41:32
[隋佳佳]的[游泳]: 20
千成之愿(1252219916) 19:41:53
“...就这么跳下去了?”
森の月(408119794) 19:42:17
（）
S&G绪章如梦(2086118349) 19:42:20
那么正当派森跳入水中之时，一个巨浪从侧翼打了过来
草食龙(825734198) 19:42:42
“你*的，为什么”
S&G绪章如梦(2086118349) 19:42:49
绳索承受不住压力，应声断裂
森の月(408119794) 19:42:54
（我觉得我们像煞笔 能不能回溯一下）
千成之愿(1252219916) 19:43:31
“.....洛璃，你的保镖有一点...感性化”
草食龙(825734198) 19:43:45
（不知道，我不好说）
划船不靠桨の233(1040972910) 19:43:58
#继续哭
S&G绪章如梦(2086118349) 19:44:05
（不行了，受不了了）
S&G绪章如梦(2086118349) 19:44:20
正当你们一筹莫展之际
森の月(408119794) 19:44:29
“。。。是我的问题”
S&G绪章如梦(2086118349) 19:44:40
一个白色的身影跃入水中
S&G绪章如梦(2086118349) 19:44:51
。ra游泳30
小雅(2875548981) 19:44:51
[世界的观测者]进行技能[游泳:30]检定: 1D100=1 大成功，你不准学这么好，我都没办法教你呢
森の月(408119794) 19:44:53
（我还想扔绳子呢）
森の月(408119794) 19:44:56
（？）
草食龙(825734198) 19:44:57
（？）
森の月(408119794) 19:44:58
（唉）
划船不靠桨の233(1040972910) 19:45:01
（？）
森の月(408119794) 19:45:14
（直接一跃全带上来了）
S&G绪章如梦(2086118349) 19:46:10
她先是把小孩拉了回来，再在海中找到了断掉的绳头，递给了派森
森の月(408119794) 19:46:44
“。。。”
森の月(408119794) 19:46:47
“谢谢”
银翼(970417396) 19:46:48
（有hero）
草食龙(825734198) 19:46:59
*顾不上道谢，先拽住绳子稳住身形
S&G绪章如梦(2086118349) 19:47:13
最后，她顶着浸湿的一头白色秀发，上了甲板
草食龙(825734198) 19:47:23
（白毛）
草食龙(825734198) 19:47:33
*顺着绳子爬上去
森の月(408119794) 19:47:44
“派森你没事吧，对不起是我错了，呜呜~”*一边哭一边拿起手绢擦拭他脸上的水
S&G绪章如梦(2086118349) 19:47:53
“哈……哈……这位母亲，这是您的孩子”
森の月(408119794) 19:48:06
（唉 我rp了些什么啊）
草食龙(825734198) 19:48:12
“咳咳咳，别这样小姐，这样显得我更丢人了”
S&G绪章如梦(2086118349) 19:48:21
她随即坐在甲板上休息
森の月(408119794) 19:48:43
“但是。。（收敛下来）嗯，你没事就好”
S&G绪章如梦(2086118349) 19:48:59
“哎，没想到小学学过的一点点游泳，这时能派上用场”
草食龙(825734198) 19:49:00
*站起来向之前的少女（？）道谢“万分感谢你”
千成之愿(1252219916) 19:49:25
“没事就好。”摸摸c--的脑袋，“别哭了，都说不要装了。”
S&G绪章如梦(2086118349) 19:49:37
母亲感谢地给她递过去一个明晃晃的护身符项链
S&G绪章如梦(2086118349) 19:49:51
“愿上帝保佑您”
森の月(408119794) 19:50:06
（我的项链呀）
S&G绪章如梦(2086118349) 19:50:11
“不用谢，救人是医生的职责”
S&G绪章如梦(2086118349) 19:50:19
（贪生怕死（）
森の月(408119794) 19:50:53
（对不起）
划船不靠桨の233(1040972910) 19:51:11
（不愧是菲儿）
S&G绪章如梦(2086118349) 19:51:24
你们能从她身上的白大褂以及随身医疗箱判断出来，她应该是一名行医
划船不靠桨の233(1040972910) 19:51:41
“你怎么看出来的”
划船不靠桨の233(1040972910) 19:51:55
（问菲儿）
划船不靠桨の233(1040972910) 19:52:07
（不是在抬杠）
森の月(408119794) 19:52:25
“谢谢你救了他”*道谢，“我实在是不会游泳”
S&G绪章如梦(2086118349) 19:54:03
正当你们施展救援时，最后的救生艇也已经满员了
S&G绪章如梦(2086118349) 19:54:07
在母亲和那位行医的请求下，他们答应再让母子挤一挤上船。
划船不靠桨の233(1040972910) 19:54:34
（那我们没有救生艇坐吗）
划船不靠桨の233(1040972910) 19:54:37
（意思是）
S&G绪章如梦(2086118349) 19:54:41
（没有）
森の月(408119794) 19:54:46
（我好像小丑）
S&G绪章如梦(2086118349) 19:54:47
（前面拖太久了）
森の月(408119794) 19:54:49
（🤡）
划船不靠桨の233(1040972910) 19:54:59
[CQ:reply,id=-2147462041]（怎么大家都是白发[CQ:at,qq=2086118349]
草食龙(825734198) 19:54:59
*喃喃到“救生艇……希望他们能活下来吧”
森の月(408119794) 19:55:06
（我天才大小姐的气质在那里）
森の月(408119794) 19:55:17
（哪里）
划船不靠桨の233(1040972910) 19:55:18
（我也是小孩啊）
草食龙(825734198) 19:55:19
“船体没有明显外部损伤的话，未必会沉的”
千成之愿(1252219916) 19:55:20
(我也是白发)
S&G绪章如梦(2086118349) 19:55:27
（怎么说呢[CQ:face,id=264]这个模组比较像王道rpg）
划船不靠桨の233(1040972910) 19:55:29
（我怎么没有救生艇坐（）
划船不靠桨の233(1040972910) 19:55:31
（算了）
S&G绪章如梦(2086118349) 19:55:38
（不能按一般的套路来）
划船不靠桨の233(1040972910) 19:55:41
（我跟着菲儿姐姐就好）
S&G绪章如梦(2086118349) 19:57:19
行医说到：“虽然没有了救生艇，我们也不能放弃希望呢。这艘船是在近海岸遭遇的风暴，我们还有游上岸的可能“
草食龙(825734198) 19:57:31
“……”
草食龙(825734198) 19:57:37
“真的假的”
草食龙(825734198) 19:57:45
*看看手机还有没有信号
森の月(408119794) 19:57:49
看看手机没有信号
森の月(408119794) 19:57:53
（我刚也想说）
S&G绪章如梦(2086118349) 19:58:02
（别忘了，你们的邮轮马上靠岸了）
草食龙(825734198) 19:58:12
（不知道啊）
S&G绪章如梦(2086118349) 19:58:24
[CQ:reply,id=-2147462697]（）
草食龙(825734198) 19:58:39
（不知道啊）
草食龙(825734198) 19:58:49
（公告的话能信吗.jpg）
S&G绪章如梦(2086118349) 19:58:51
（但是近海出现了本不该出现的风暴）
划船不靠桨の233(1040972910) 19:59:45
（哈哈，忘了）
S&G绪章如梦(2086118349) 19:59:45
“对了，我叫爱丽丝，希望能在安稳的陆地上与你们再次相遇”
千成之愿(1252219916) 19:59:59
“没什么，我之前也说过。除非你的父母也是淘金客。”
S&G绪章如梦(2086118349) 20:00:08
说罢，她再次跃入水中
草食龙(825734198) 20:00:54
“……不是姐们，你铁人三项啊？”
千成之愿(1252219916) 20:00:58
“不然我怎么会在这种地方看见你呢。”
森の月(408119794) 20:01:04
“她属鱼吗”
S&G绪章如梦(2086118349) 20:01:30
其他的一些没有坐到救生船的游客也受到爱丽丝的鼓舞，纷纷跳海，不愿放弃这最后一丝希望
草食龙(825734198) 20:01:32
“那咋办呢”
森の月(408119794) 20:01:32
“看来我的女仆修行还是不够呀”
S&G绪章如梦(2086118349) 20:01:42
留下来，也是慢性死亡
划船不靠桨の233(1040972910) 20:01:54
“我也不清楚他们具体要干嘛，反正就是说要带我出来”
森の月(408119794) 20:01:59
（是该死死了）
草食龙(825734198) 20:02:02
（真的假的，为什么不放弃希望是跳船啊）
森の月(408119794) 20:02:11
（真的假的，为什么不放弃希望是跳船啊）
S&G绪章如梦(2086118349) 20:02:16
（）
划船不靠桨の233(1040972910) 20:02:17
（我还是个孩子（bushi）
草食龙(825734198) 20:02:18
*看看船有没有下沉的迹象
S&G绪章如梦(2086118349) 20:03:18
最上层的甲板也已经淹了一半了，这个巨物在大海的打击下也支撑不了多久了
划船不靠桨の233(1040972910) 20:04:14
（那我们该怎么办呢）
划船不靠桨の233(1040972910) 20:04:19
（过游泳？）
千成之愿(1252219916) 20:04:35
“唉，今年多大了。”
森の月(408119794) 20:04:44
（拆甲板，拍着浮板过去吧）
S&G绪章如梦(2086118349) 20:04:50
（你们可以尝试游向海岸）
划船不靠桨の233(1040972910) 20:04:55
“15岁”
草食龙(825734198) 20:04:56
“可能船身破了洞，再不走的话，可能真要被漩涡拖进去”*找几个救生圈，找不到就把裤子脱下来裤脚和裤腰扎紧当应急救生圈
森の月(408119794) 20:04:57
[CQ:reply,id=-2147461958]（抱着）
S&G绪章如梦(2086118349) 20:05:03
（铁皮船[CQ:face,id=264]）
草食龙(825734198) 20:05:37
*然后给小姐套上，开跳
S&G绪章如梦(2086118349) 20:05:48
（过游泳）
划船不靠桨の233(1040972910) 20:05:57
.ra游泳
小雅(2875548981) 20:05:57
[隋佳佳]进行技能[游泳:20]检定: 1D100=8 困难成功，才，才不是特地为你伴奏的
划船不靠桨の233(1040972910) 20:06:06
（好啊小雅真的爱你）
划船不靠桨の233(1040972910) 20:06:13
（一直7和8）
划船不靠桨の233(1040972910) 20:06:22
[CQ:image,file=A58676D5538D9201251F030E5C5BB187.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=CgoxMDQwOTcyOTEwEhTbYXDIWY_0Kf4QdJ9Djgu9V_0auRirgggg_woonrWt7rOXhwNQgL2jAQ&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMZTjavXM8wU8NzJW5TDecQXOvfggunqoWmOzgohglFcc,file_size=131371]
草食龙(825734198) 20:06:26
.ra游泳
小雅(2875548981) 20:06:26
[派森·格内德]进行技能[游泳:20]检定: 1D100=64 失败，真是笨死了，我来教你弹吧
划船不靠桨の233(1040972910) 20:06:46
（《真是笨死了》（）
草食龙(825734198) 20:07:01
（那咋办嘛）
森の月(408119794) 20:07:21
.ra游泳
小雅(2875548981) 20:07:21
[洛璃·齐贝林]进行技能[游泳:20]检定: 1D100=92 失败，真是笨死了，我来教你弹吧
千成之愿(1252219916) 20:07:28
。ra游泳
小雅(2875548981) 20:07:28
[夏洛克]进行技能[游泳:20]检定: 1D100=50 失败，真是笨死了，我来教你弹吧
划船不靠桨の233(1040972910) 20:07:34
（emmm）
森の月(408119794) 20:07:34
（那咋办嘛）
划船不靠桨の233(1040972910) 20:07:39
（我怎么救你们）
划船不靠桨の233(1040972910) 20:07:50
（[CQ:at,qq=2086118349] 我能做什么吗）
划船不靠桨の233(1040972910) 20:08:02
（我困难成功的游泳能不能带一个人（）
森の月(408119794) 20:08:08
（导入我已经开始绝望了）
S&G绪章如梦(2086118349) 20:08:26
（游泳失败的受到1d3的碰撞伤害，和船上散落的货物）
S&G绪章如梦(2086118349) 20:08:34
[CQ:reply,id=-2147461934][CQ:at,qq=1040972910] （可以带一个）
划船不靠桨の233(1040972910) 20:08:39
（好）
S&G绪章如梦(2086118349) 20:08:43
（免受伤害）
千成之愿(1252219916) 20:08:51
呛了口水，“呃。”
划船不靠桨の233(1040972910) 20:08:51
#带上菲儿
草食龙(825734198) 20:08:56
。st hp-1d3
小雅(2875548981) 20:08:56
[派森·格内德]的人物卡已更新:
[HP]: 13-1d3=13-{3}(3)=10
草食龙(825734198) 20:09:01
[CQ:image,file=A79373EE36F4FB7A7514156648D2F78A.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFJJlbJVcilveOsHqBzGmgUV8P1aIGO6LAyD_Ciivpre6tJeHA1CAvaMB&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMZTjavXM8wU8NzJW5TDecQXOvfggunqoWmOzgohglFcc,file_size=50670]
S&G绪章如梦(2086118349) 20:09:14
[CQ:image,file={F748C982-B67D-A936-3BF4-D5B221990AD6}.jpg,url=https://gchat.qpic.cn/gchatpic_new/2086118349/981287632-2895506126-F748C982B67DA9363BF4D5B221990AD6/0?term=255&amp;is_origin=0,file_size=50616]
森の月(408119794) 20:09:23
。st hp-1d3
小雅(2875548981) 20:09:23
[洛璃·齐贝林]的人物卡已更新:
[HP]: 8-1d3=8-{1}(1)=7
划船不靠桨の233(1040972910) 20:09:33
（想在救她时候把她匕首顺走）
划船不靠桨の233(1040972910) 20:09:40
（但是不是得过巧手）
S&G绪章如梦(2086118349) 20:09:43
（过妙手）
划船不靠桨の233(1040972910) 20:09:55
.st show妙手
小雅(2875548981) 20:09:55
[隋佳佳]的[妙手]: 10
划船不靠桨の233(1040972910) 20:10:07
（相信小雅）
划船不靠桨の233(1040972910) 20:10:12
.ra妙手
小雅(2875548981) 20:10:12
[隋佳佳]进行技能[妙手:10]检定: 1D100=52 失败，真是笨死了，我来教你弹吧
划船不靠桨の233(1040972910) 20:10:16
（emmm）
划船不靠桨の233(1040972910) 20:10:19
（不演了）
S&G绪章如梦(2086118349) 20:11:11
由于菲儿将匕首藏在衣服内，隋佳佳的摸取并没有成功
划船不靠桨の233(1040972910) 20:11:30
（那么菲儿发现了我在乱摸吗）
划船不靠桨の233(1040972910) 20:11:37
（好变态（bushi）
S&G绪章如梦(2086118349) 20:11:45
（这时，所有人过个侦查）
草食龙(825734198) 20:11:53
。ra侦查
小雅(2875548981) 20:11:53
[派森·格内德]进行技能[侦查:80]检定: 1D100=42 演奏成功，我才不想夸奖你呢，哼哼~
划船不靠桨の233(1040972910) 20:11:54
.ra侦查
小雅(2875548981) 20:11:54
[隋佳佳]进行技能[侦查:80]检定: 1D100=23 困难成功，才，才不是特地为你伴奏的
森の月(408119794) 20:12:20
。ra侦查
小雅(2875548981) 20:12:20
[洛璃·齐贝林]进行技能[侦查:70]检定: 1D100=38 演奏成功，我才不想夸奖你呢，哼哼~
森の月(408119794) 20:12:23
（我是上岸了吗）
千成之愿(1252219916) 20:12:55
。ra侦查
小雅(2875548981) 20:12:55
[夏洛克]进行技能[侦查:60]检定: 1D100=7 极难成功，距离完美的演奏只有一步之遥哦
千成之愿(1252219916) 20:13:12
“不要乱摸。”呛了很多水，有气无力地说话
S&G绪章如梦(2086118349) 20:13:15
侦察成功的人会看到，远处突然涌起滔天大浪，将之前那最后一艘救生艇打翻，随即向你们冲来
S&G绪章如梦(2086118349) 20:13:44
你们被卷入无尽的漩涡失去了意识
草食龙(825734198) 20:13:45
（那咋办嘛）
S&G绪章如梦(2086118349) 20:13:51
。log end
