小雅(2875548981) 19:56:41
开始记录乐谱
夜鹿夜游真夜中(2468514664) 19:58:13
（但是怎么说，还要kp给词吗）
划船不靠桨の233(1040972910) 19:58:22
（不知道）
千成之愿(1252219916) 19:59:26
(wenwenkp[CQ:at,qq=2483922115] )
划船不靠桨の233(1040972910) 19:59:31
（[CQ:at,qq=2483922115] ）
湘江August(2483922115) 19:59:48
（你们on了？）
湘江August(2483922115) 19:59:52
（等我两分钟）
划船不靠桨の233(1040972910) 20:00:09
（好的）
湘江August(2483922115) 20:02:15
[CQ:at,qq=1040972910] [CQ:at,qq=1252219916] 零点已过，圣杯战争正式开战，你们勉强赶上了末班电车，抵达江之岛车站，而你们的两位盟友早已在车站外等候多时
划船不靠桨の233(1040972910) 20:03:22
“小安别睡了，到了”#摇醒天宫安
千成之愿(1252219916) 20:03:24
(可能在睡觉)
夜鹿夜游真夜中(2468514664) 20:03:47
*手指比一个手枪姿势“bang🔫🔫🔫”
S&G绪章如梦(2086118349) 20:03:53
“午夜的江之岛，十分宁静”
夜鹿夜游真夜中(2468514664) 20:03:56
“好了我赢了”
划船不靠桨の233(1040972910) 20:06:27
#挥挥手
划船不靠桨の233(1040972910) 20:06:35
“什么赢了？”
千成之愿(1252219916) 20:06:49
"诶...?"揉揉眼睛，"这就到了?好困..."
夜鹿夜游真夜中(2468514664) 20:07:26
“你们已经被我的枪击中了，失去了圣杯战争的胜利”
夜鹿夜游真夜中(2468514664) 20:07:45
*吹一下“枪”
湘江August(2483922115) 20:08:20
（午时已到）
划船不靠桨の233(1040972910) 20:08:30
“这么厉害啊”
千成之愿(1252219916) 20:09:03
有些摇摇晃晃，但配合一下，"啊...被击中了..."扶着额头，"有点晕"
夜鹿夜游真夜中(2468514664) 20:12:10
（回个宿舍）
划船不靠桨の233(1040972910) 20:13:44
（好）
夜鹿夜游真夜中(2468514664) 20:14:59
“安是很少熬夜吗？很困的样子”
千成之愿(1252219916) 20:16:15
"我一直都很困啦，不过确实...很少熬夜。"牵着露儿的袖子，打哈欠，"熬夜是坏文明"
夜鹿夜游真夜中(2468514664) 20:18:16
“错误的，游戏要熬夜玩才好玩，漫画和动漫也是”
划船不靠桨の233(1040972910) 20:19:45
“也对，夜晚总是有各种各样的机会”
千成之愿(1252219916) 20:20:25
"诶..?安不太懂...不过只有深夜的月光最温暖。"
千成之愿(1252219916) 20:20:44
(我仔细一想，好像没玩过游戏看过动漫啥的)
夜鹿夜游真夜中(2468514664) 20:25:26
“比起月亮，我更喜欢看星星”
千成之愿(1252219916) 20:30:58
"唔唔...要是我会搭建工坊就好了。不想动...今天走的路已经有安一年份的量了。"
夜鹿夜游真夜中(2468514664) 20:33:11
“买个轮椅代步吧”
S&G绪章如梦(2086118349) 20:33:39
”为什么轮椅会成为代步工具……“
夜鹿夜游真夜中(2468514664) 20:34:21
“也不是不行嘛”
千成之愿(1252219916) 20:35:52
"是不是看着好奇怪哦，都坐轮椅..."
划船不靠桨の233(1040972910) 20:35:58
[CQ:reply,id=319168146][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] “真的吗...”
划船不靠桨の233(1040972910) 20:36:07
“感觉你没有怎么走啊”
夜鹿夜游真夜中(2468514664) 20:36:36
“不会奇怪啊，安觉得我很奇怪吗”
千成之愿(1252219916) 20:39:40
"露儿姐姐在说什么胡话。"皮笑肉不笑，牵着衣袖的手轻轻拧她的手臂上的肉，"倒不是觉得诺艾尔奇怪啦。主要是，我们都坐的话...其他人看我们是不是很...怪怪的"
划船不靠桨の233(1040972910) 20:40:11
“小安饿了吗，没什么力气啊”
千成之愿(1252219916) 20:44:27
“......”加重力气
划船不靠桨の233(1040972910) 20:45:03
“你这小身板还是算了吧”拎领子把小安拎起来
千成之愿(1252219916) 20:48:44
（拎领子是？）
划船不靠桨の233(1040972910) 20:50:21
（脖子那里的）
划船不靠桨の233(1040972910) 20:50:28
（后颈）
划船不靠桨の233(1040972910) 20:50:47
（大概就是小五郎拎柯南那样）
千成之愿(1252219916) 20:53:54
“呃...”有些脸红，两只手遮住脸，“放我下来。”
夜鹿夜游真夜中(2468514664) 20:54:24
*拍照
划船不靠桨の233(1040972910) 20:54:55
“小安以后还是多锻炼锻炼吧”
划船不靠桨の233(1040972910) 20:55:03
#放下来
千成之愿(1252219916) 20:59:51
“....”双脚沾地的瞬间直接原地蹲下，捂着脸，只露出通红的耳尖。
夜鹿夜游真夜中(2468514664) 21:01:00
*掏出剩下的烟花“喏，给你留的”
划船不靠桨の233(1040972910) 21:02:11
“放烟花会引来其他的人吗”
千成之愿(1252219916) 21:04:16
耳朵旁全是嗡鸣，似乎诺艾尔说了什么，但还是抱头蹲防
夜鹿夜游真夜中(2468514664) 21:04:36
（？）
夜鹿夜游真夜中(2468514664) 21:05:06
“怎么了？”
划船不靠桨の233(1040972910) 21:05:16
“小安？”#摸摸小安头
千成之愿(1252219916) 21:07:47
“别...”抬起头，露出绯红的面颊，“做这种事之前不先问问我...露儿..大笨蛋..”
夜鹿夜游真夜中(2468514664) 21:08:09
（？）
划船不靠桨の233(1040972910) 21:09:17
#尴尬的看其他地方
夜鹿夜游真夜中(2468514664) 21:13:03
*把烟花放到安的眼前晃晃
千成之愿(1252219916) 21:14:09
“还是诺艾尔最好了。”起身顺势抱住诺艾尔，“不像某人，哼，我们走。”
夜鹿夜游真夜中(2468514664) 21:14:46
“是去放烟花吗？”
划船不靠桨の233(1040972910) 21:15:49
#跟在后面
千成之愿(1252219916) 21:18:24
"嗯嗯，而且...那个礼装的事，我打算在没人的地方解决一下。"
夜鹿夜游真夜中(2468514664) 21:19:11
“也是，那我们走吧”
夜鹿夜游真夜中(2468514664) 21:20:40
（沙滩也许就OK了）
千成之愿(1252219916) 21:27:38
（感觉不能自主移动到沙滩）
划船不靠桨の233(1040972910) 21:27:54
（[CQ:at,qq=2483922115] 可以移动吗）
S&G绪章如梦(2086118349) 21:27:56
（时间裂隙）
划船不靠桨の233(1040972910) 21:28:13
[CQ:reply,id=-1591599893][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] “哎，光明正大说我坏话”
夜鹿夜游真夜中(2468514664) 21:36:24
（[CQ:at,qq=2483922115] 可以移动吗）
湘江August(2483922115) 21:37:21
（你们打算去哪片沙滩？）
湘江August(2483922115) 21:37:27
（我现在有空了）
夜鹿夜游真夜中(2468514664) 21:37:33
（能去的沙滩）
夜鹿夜游真夜中(2468514664) 21:37:44
（就都行）
S&G绪章如梦(2086118349) 21:38:01
（那不就是我们之前来那里？）
夜鹿夜游真夜中(2468514664) 21:38:29
（感觉是的）
湘江August(2483922115) 21:38:32
[CQ:reply,id=-1643544925][CQ:at,qq=2086118349] （那行）
湘江August(2483922115) 21:42:46
凌晨，海岸边的游客都已经散去，暗潮拍打沙滩，海风卷着潮声吹拂你们的面庞，你们一路边走边聊，来到西边的沙滩
千成之愿(1252219916) 21:48:04
在这里停住脚步，在背景的浪花声中抬抬看看天空
夜鹿夜游真夜中(2468514664) 21:49:01
*我也看看天
划船不靠桨の233(1040972910) 21:49:45
#我也康康
湘江August(2483922115) 21:51:55
（你们在看什么（）
夜鹿夜游真夜中(2468514664) 21:52:07
*看看有没有星星
湘江August(2483922115) 21:53:28
镰仓受光污染影响较小，虽然看不见银河，但仍能在在漆黑的幕布上看见闪烁的星光
千成之愿(1252219916) 21:54:21
点几根烟花，慢慢开口，"感觉上一次在户外看星星也是很久之前的事了。"
夜鹿夜游真夜中(2468514664) 21:54:56
“我在睡不着的时候就会在阳台看星星呢”
千成之愿(1252219916) 21:59:16
看着烟花燃尽，在火光中看向其余几人，"好了，这个礼装要沐浴鲜血，方才不受影响。"
划船不靠桨の233(1040972910) 21:59:33
“要是能一直这样就好了”
千成之愿(1252219916) 22:00:06
"这是神父告诉我的答案，欲戴王冠，必承其重。麻烦两位取一点自己的血给我。"从怀里拿出铁盒
划船不靠桨の233(1040972910) 22:00:56
（heavy is the crown）
夜鹿夜游真夜中(2468514664) 22:00:56
“沐浴鲜血？”疑惑，但是取一点血
风铃浅唱(458095233) 22:02:03
（YYSY，要是取血媒诅咒怎么办）
S&G绪章如梦(2086118349) 22:02:16
（YYSY，要是取血媒诅咒怎么办）
夜鹿夜游真夜中(2468514664) 22:02:18
（YYSY，要是取血媒诅咒怎么办）
风铃浅唱(458095233) 22:02:18
（你们这结盟还真蛮诚心的）
划船不靠桨の233(1040972910) 22:02:44
（你们这结盟还真蛮诚心的）
千成之愿(1252219916) 22:02:47
(不会咒术)
千成之愿(1252219916) 22:03:09
(唉，我都准备帮你们吃伤害了)
风铃浅唱(458095233) 22:03:20
（虽然他说自己是天体科，你怎么知道他不会降灵科）
千成之愿(1252219916) 22:03:21
(但是我仔细一想，御主吃伤害怎么回血)
夜鹿夜游真夜中(2468514664) 22:03:38
（一天回三分之一）
千成之愿(1252219916) 22:03:38
(好值得深思的问题)
千成之愿(1252219916) 22:03:46
(那不是mp吗)
夜鹿夜游真夜中(2468514664) 22:04:00
（都回）
S&G绪章如梦(2086118349) 22:04:08
#伸出右手无名指，划破一丝口子，挤出一滴鲜血
划船不靠桨の233(1040972910) 22:04:39
#效仿
湘江August(2483922115) 22:05:48
（要做吗？现在？在这里？）
划船不靠桨の233(1040972910) 22:05:57
（好怪）
千成之愿(1252219916) 22:06:01
“能拜托archer警戒四周吗？”
夜鹿夜游真夜中(2468514664) 22:06:22
（我是凯之诺艾儿，她是超级天宫安
千成之愿(1252219916) 22:06:41
“另外...露儿姐姐，你把诺艾尔带到那边吧，这个礼装会误伤你们。”
划船不靠桨の233(1040972910) 22:06:56
“你自己不会受伤吗”
S&G绪章如梦(2086118349) 22:07:32
#登上沙滩旁的堤坝，警戒周围
夜鹿夜游真夜中(2468514664) 22:08:09
“诶？”乖乖到旁边
千成之愿(1252219916) 22:08:38
“嘛，会流一点血，这是代价嘛代价。”
划船不靠桨の233(1040972910) 22:08:54
“我能代劳吗？”
湘江August(2483922115) 22:09:32
（就在我发一会呆的功夫）
湘江August(2483922115) 22:09:43
（一只飞蛾死在了我的书上）
划船不靠桨の233(1040972910) 22:10:10
（飞蛾扑书，体现了飞蛾对知识的渴望（bushi）
千成之愿(1252219916) 22:10:44
“诶？露儿姐姐，这种事还是我来比较好。”
划船不靠桨の233(1040972910) 22:11:05
“你身体不太好，如果我可以代替的话还是让我来吧”
划船不靠桨の233(1040972910) 22:11:18
“再说了，你等会如果昏倒了更麻烦”
千成之愿(1252219916) 22:17:21
“没事啦，只是这种程度而已，露儿姐姐，有你们在，我不会有事的。”
划船不靠桨の233(1040972910) 22:19:26
“算了，我尊重你的选择”
千成之愿(1252219916) 22:20:00
（那你昨晚怎么不尊重）
划船不靠桨の233(1040972910) 22:21:45
（昨晚那个时候好感度应该更高点）
划船不靠桨の233(1040972910) 22:21:50
（现在还不够高）
湘江August(2483922115) 22:22:17
（为什么还降好感了？）
划船不靠桨の233(1040972910) 22:22:28
（没）
划船不靠桨の233(1040972910) 22:22:42
（她想象了一段圣杯战争中期的剧情）
千成之愿(1252219916) 22:22:55
（你是真哈人）
划船不靠桨の233(1040972910) 22:23:19
（哈人是？）
千成之愿(1252219916) 22:23:56
（哭了）
划船不靠桨の233(1040972910) 22:24:10
（byd）
千成之愿(1252219916) 22:24:13
[CQ:reply,id=1554002040][CQ:at,qq=1040972910] “好啦，待会记得接住我哦？”
划船不靠桨の233(1040972910) 22:24:23
“嗯”
千成之愿(1252219916) 22:26:32
看他们都远离了海滩边，伸手解开铁盒上的封印
千成之愿(1252219916) 22:27:13
[CQ:at,qq=2483922115] （kp描述吧，感觉应该没有什么魔力波动）
湘江August(2483922115) 22:31:02
[CQ:reply,id=530262265][CQ:at,qq=1252219916] 解开封印，铁盒里面是一个纯金的十字架，铭刻着数道火焰花纹。转瞬之间，一缕业火从中涌出，袭向你的胸口，焚烧你的身躯。而其他火焰自由地向四周发散，覆盖了半径100m的范围，在场的其他人看来，这就像一场盛大的烟火表演，火焰在漆黑的沙滩上绚烂的起舞，而火焰中心的天宫安身周，仿佛出现了圣女贞德的幻影。。。
千成之愿(1252219916) 22:33:32
"呃...原来献身是这种感觉..."艰难地把先前准备的三份血滴在十字架上，紧接着咬破嘴唇，半跪在地上，"主啊...谨献此身.."说完轻吻一下十字架顶端。
湘江August(2483922115) 22:35:59
鲜血滴落在十字架上，渗入火焰花纹之中，业火将其焚烧殆尽，你感觉，焚烧你身躯的业火不再灼热，取而代之的，是驱赶恐惧与阴霾的温暖
湘江August(2483922115) 22:37:52
（真是一场精彩的烟火秀，安）
千成之愿(1252219916) 22:38:21
（我觉得也是）
划船不靠桨の233(1040972910) 22:38:40
（确实）
千成之愿(1252219916) 22:38:46
（原来我才是在第一夜放烟火的那个）
夜鹿夜游真夜中(2468514664) 22:38:53
“焚身以火......”
千成之愿(1252219916) 22:39:11
“呼...”松了口气，重新封好十字架，“露儿，接住我哦？”摇晃着一头栽倒到某个方向
湘江August(2483922115) 22:39:55
（突然想让你的从者过一个敏捷了）
湘江August(2483922115) 22:40:09
（但感觉这也太坏了（）
湘江August(2483922115) 22:40:11
（算了）
划船不靠桨の233(1040972910) 22:40:12
（hh）
千成之愿(1252219916) 22:40:13
（我太相信她了）
千成之愿(1252219916) 22:40:38
（有一说一，半径一百米，是不是...太喧嚣了）
湘江August(2483922115) 22:40:49
（你自己写的嘛）
千成之愿(1252219916) 22:41:31
（感觉跟码头宣战差别不大了）
千成之愿(1252219916) 22:41:51
（有个疑问，直到多远的地方能看见这团火）
划船不靠桨の233(1040972910) 22:42:19
[CQ:reply,id=109058488][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] #接住
划船不靠桨の233(1040972910) 22:43:12
“怎么样，还好吗”
湘江August(2483922115) 22:43:38
[CQ:reply,id=1521122029][CQ:at,qq=1252219916] （看起来你们不该知道的）
夜鹿夜游真夜中(2468514664) 22:43:44
*也上前看看情况
湘江August(2483922115) 22:43:47
（但该看到的人我会让他们看到的）
划船不靠桨の233(1040972910) 22:44:20
“不过，看起来还挺壮观的”
S&G绪章如梦(2086118349) 22:44:24
#保持警戒
千成之愿(1252219916) 22:44:41
“不太好，胸口痛。”捂着自己的胸口，“而且...太显眼了，我们得赶紧走了。”
划船不靠桨の233(1040972910) 22:45:40
#把小安抱起来
夜鹿夜游真夜中(2468514664) 22:45:57
“没想到动静会这么大呢”
划船不靠桨の233(1040972910) 22:46:01
“哎，果然该拦着你的，下次不要在伤害自己了”
夜鹿夜游真夜中(2468514664) 22:46:17
“不过我感觉没有什么变化啊”*疑惑
千成之愿(1252219916) 22:47:15
“嗯...”挂着虚弱的笑，温顺地躺在露儿怀里，“下次展开的时候，诺艾尔就不会被这个礼装影响了。”
划船不靠桨の233(1040972910) 22:49:24
[CQ:reply,id=-1542887765][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] “往哪边走，小安还想去哪看看”
千成之愿(1252219916) 22:50:39
"...诺艾尔有什么想法吗？离开这里，往什么方向..."
夜鹿夜游真夜中(2468514664) 22:51:24
“要不我们过桥吧，神社那边有岩屋可以参观”
湘江August(2483922115) 22:51:36
（你们打算通宵吗？）
湘江August(2483922115) 22:51:39
（记得睡觉（）
千成之愿(1252219916) 22:51:53
(我会睡的，但是去哪睡是个问题。)
夜鹿夜游真夜中(2468514664) 22:51:55
（晚上不睡，说明白天睡觉）
划船不靠桨の233(1040972910) 22:52:12
“其实，待着这里等人来也不是不行，毕竟小安不是想要邂逅更多的人”
划船不靠桨の233(1040972910) 22:52:25
“具体看你们吧”
千成之愿(1252219916) 22:53:05
"嗯...虽然说邂逅是没错啦，但是要是因为这种烟花被一群人围在这里，想想就好麻烦"
夜鹿夜游真夜中(2468514664) 22:58:22
“嘛，我们四个人在一起也没什么好怕的”
夜鹿夜游真夜中(2468514664) 22:58:48
“要不今晚就直接在这里的酒店住一晚？”
千成之愿(1252219916) 22:59:15
"诶，我已经想到明天这里使魔满天飞的事了。"
划船不靠桨の233(1040972910) 23:02:14
“圣杯战争开始感觉完全没有实感啊”
千成之愿(1252219916) 23:03:59
"是不是我们太放松了?但是刚刚那种规模的魔术..."
夜鹿夜游真夜中(2468514664) 23:04:43
“好像是有点悠闲了”
夜鹿夜游真夜中(2468514664) 23:06:13
“不过我觉得吸引别人主动找我们也是不错的哦”
千成之愿(1252219916) 23:08:11
"万一来了一群人是不是太麻烦了。"
划船不靠桨の233(1040972910) 23:08:45
“你们有跑路手段吗”
夜鹿夜游真夜中(2468514664) 23:08:52
“不会有一群人的啦，他们会先打起来的”
千成之愿(1252219916) 23:10:32
"我在想..诺艾尔，如果刚刚的烟花被视为宣战的信号...也许我们就成了最大威胁了.."
夜鹿夜游真夜中(2468514664) 23:14:06
“没关系，他们也不知道我们是四个人”
夜鹿夜游真夜中(2468514664) 23:15:13
“就当是宣战又如何？我其实很强哦”拍拍胸脯
千成之愿(1252219916) 23:15:42
"唉，我可是在神父那里立下了保护你的誓言。"
夜鹿夜游真夜中(2468514664) 23:16:43
“谁保护誰还不一定呢”
千成之愿(1252219916) 23:16:52
低头想了想，把手里的铁盒递给诺艾尔，"圣女的十字架，或许应该你来用才对。"
夜鹿夜游真夜中(2468514664) 23:19:32
“啊啊啊？这怎么好意思”
千成之愿(1252219916) 23:24:18
"她的业火现在不会对你造成影响了，诺艾尔。"垂眸
千成之愿(1252219916) 23:24:39
"这也算是，物归原主?嘛，反正本来就是圣堂教会给我的东西。"
划船不靠桨の233(1040972910) 23:26:22
“这种东西原来可以转让吗”
千成之愿(1252219916) 23:27:38
"在安手里就是个大号的烟花而已。"脑袋蹭蹭露儿的脖颈，"毕竟本来是打算当圣遗物的东西，露儿姐姐应该要庆幸才是哦"
湘江August(2483922115) 23:28:01
（要是有贞德的确是会召出贞德来的）
夜鹿夜游真夜中(2468514664) 23:32:41
“那我会担任起保护你的责任的”感动
千成之愿(1252219916) 23:35:09
"呃..是不是反了。"
夜鹿夜游真夜中(2468514664) 23:35:40
“你把这么重要的东西给了我，肯定是我保护你啊”
千成之愿(1252219916) 23:36:39
"那扬言要保护我的诺艾尔，现在是不是该带着我们离开这里，去个安全的地方呢？"
夜鹿夜游真夜中(2468514664) 23:37:25
“好，都听你的”抱住
划船不靠桨の233(1040972910) 23:37:39
（你怎么抱）
划船不靠桨の233(1040972910) 23:37:47
（我已经抱起来了）
夜鹿夜游真夜中(2468514664) 23:37:48
（拥抱）
夜鹿夜游真夜中(2468514664) 23:38:06
（你好像是对的）
S&G绪章如梦(2086118349) 23:38:36
（轮椅抱人）
S&G绪章如梦(2086118349) 23:38:41
（有点抽象）
夜鹿夜游真夜中(2468514664) 23:38:54
（抱住腰还是可以的）
夜鹿夜游真夜中(2468514664) 23:39:37
“那我们打车到桥那边去吧”
夜鹿夜游真夜中(2468514664) 23:39:57
“先远离这片沙滩，再在那里找住处，如何？”
千成之愿(1252219916) 23:41:19
(轮椅抱人是?)
划船不靠桨の233(1040972910) 23:41:39
（我把小安公主抱着）
划船不靠桨の233(1040972910) 23:41:42
（你坐着轮椅）
划船不靠桨の233(1040972910) 23:41:45
（怎么抱的）
夜鹿夜游真夜中(2468514664) 23:42:02
（不知道你抱着）
夜鹿夜游真夜中(2468514664) 23:42:10
（反正撤回了一个拥抱）
千成之愿(1252219916) 23:43:52
(我一想到那么多人说要放烟花)
千成之愿(1252219916) 23:44:00
(结果烟花是我放的，我就好难绷)
夜鹿夜游真夜中(2468514664) 23:44:04
（我是真想放烟花）
S&G绪章如梦(2086118349) 23:44:13
[CQ:image,file=d0e2d1b0a1ce74d85fe242296d3c13a7.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSDYJNXeWt9rLcozGqDWZac3RAtohiahgEg_woorN6Qh_CvjQMyBHByb2RQgL2jAVoQtHtUHiOcBIiHE4xf_wR1HHoCNcg&amp;spec=0&amp;rkey=CAISMKMNjZ3Nqk4zCHuN_jOSGYuvnx6Z2Mqe7mB_5DAAPeaz9M2V90eYvg1P7xq_cKTIPA]（构图比较奇妙）
夜鹿夜游真夜中(2468514664) 23:44:26
（放一个烟花感觉很帅）
划船不靠桨の233(1040972910) 23:44:29
[CQ:reply,id=702660279][CQ:at,qq=2086118349] （更奇妙[CQ:at,qq=2086118349] 
千成之愿(1252219916) 23:44:34
(你是对的)
湘江August(2483922115) 23:44:35
（有点夸张）
划船不靠桨の233(1040972910) 23:44:42
（其实不是这样）
千成之愿(1252219916) 23:44:46
(但是我现在已经放了这场的第一个烟花)
千成之愿(1252219916) 23:44:48
(感谢我吧)
S&G绪章如梦(2086118349) 23:45:07
（该打上火花了）
划船不靠桨の233(1040972910) 23:46:17
（不会画公主抱）
千成之愿(1252219916) 23:46:21
[CQ:reply,id=821727222][CQ:at,qq=2468514664] "嗯...虽然不知道哪里最安全就是了。"
千成之愿(1252219916) 23:47:22
"而且..虽然刚刚有些兴奋，但是现在，安还是好困"
夜鹿夜游真夜中(2468514664) 23:50:21
“那就赶紧找个地方睡觉吧，现在先打车”
夜鹿夜游真夜中(2468514664) 23:50:33
*尝试用手机呼叫出租车
千成之愿(1252219916) 23:53:26
打个哈欠，躺在怀里看着星空
夜鹿夜游真夜中(2468514664) 23:53:37
（[CQ:at,qq=2483922115] 能叫到吗）
湘江August(2483922115) 00:02:52
（你们要动了吗？）
湘江August(2483922115) 00:02:55
（那先SV吧）
湘江August(2483922115) 00:03:04
。log off
小雅(2875548981) 00:15:30
继续记录乐谱
夜鹿夜游真夜中(2468514664) 00:16:41
*同样看着星空“每次看星星都会感觉世界高大，江之岛好小”
夜鹿夜游真夜中(2468514664) 00:16:48
*同样看着星空“每次看星星都会感觉世界好大，江之岛好小”
千成之愿(1252219916) 00:18:10
"嗯...星空一直都是如此美丽。因此，安才会被它深深吸引。"
千成之愿(1252219916) 00:18:47
看着没有被都市霓虹完全隐没的星星，"哪怕沦落到现在的境地，我也不后悔。"
夜鹿夜游真夜中(2468514664) 00:18:55
“你说星星是不是也是一种大魔术呢，就像是一个人送给另一个人的永恒的礼物”
划船不靠桨の233(1040972910) 00:21:10
“送星星吗”
千成之愿(1252219916) 00:22:37
"哼哼...看来本小姐星之魔法使的身份也藏不住了呢。"抬起一只手
千成之愿(1252219916) 00:23:18
"我早就想好，要把这颗星球，作为礼物送给未来的某人哦?"
夜鹿夜游真夜中(2468514664) 00:23:32
“因为这种说法很浪漫啊”
夜鹿夜游真夜中(2468514664) 00:25:47
“星之魔法使吗？”*轻笑
夜鹿夜游真夜中(2468514664) 00:25:58
“你想送给谁呢”
千成之愿(1252219916) 00:26:09
"....嗯...诺艾尔有没有想过来天体科呢？"放下手捂着嘴唇偷笑
夜鹿夜游真夜中(2468514664) 00:26:32
“这不太合适吧”
夜鹿夜游真夜中(2468514664) 00:26:49
“毕竟我是教会的人”
千成之愿(1252219916) 00:28:51
"没关系啦，有天宫安作保，你只需要来我家就行了。"抬头看着月亮，"毕竟本小姐是天才嘛，作为本世纪最厉害的天体魔术继承者，自称一句星之魔法使也无可厚非哦"
夜鹿夜游真夜中(2468514664) 00:29:20
“魔法使可都是很厉害的人哦”
划船不靠桨の233(1040972910) 00:29:31
“那小安要努力活下去”
夜鹿夜游真夜中(2468514664) 00:29:54
“安能做到什么呢？”
千成之愿(1252219916) 00:30:46
"嗯..."收回目光看着露儿，但回答的话有些迟疑，"其实...十六岁那年被月亮诅咒的时候，我甚至有些庆幸也说不定呢..."
千成之愿(1252219916) 00:31:14
"能被星空回以注视，证明了安...是天才嘛...."
夜鹿夜游真夜中(2468514664) 00:32:24
“突然觉得星空变得讨厌了起来……”
夜鹿夜游真夜中(2468514664) 00:32:33
“为什么要诅咒你啊”
划船不靠桨の233(1040972910) 00:32:45
“所以诺艾尔，你的愿望是什么呢”
夜鹿夜游真夜中(2468514664) 00:33:59
“我的愿望啊……我想要让世界上所有的恶灵和恶魔消失”
千成之愿(1252219916) 00:34:30
"当然是字面意思啦，因为安，足够天才。"咯咯笑，"所以月亮都忍受不了我，要回收天才的安。"
夜鹿夜游真夜中(2468514664) 00:35:26
“嘛，听神父说当年我家就是被一个恶灵附身的魔术师杀光了，只剩我一个”
夜鹿夜游真夜中(2468514664) 00:35:56
“希望世人能够免受我这种苦难吧”
夜鹿夜游真夜中(2468514664) 00:36:10
*在胸前画个十字架
千成之愿(1252219916) 00:38:10
"那还真是宏大的愿望，不过...很难哦?"
夜鹿夜游真夜中(2468514664) 00:38:36
“有圣杯，应该能实现吧”
千成之愿(1252219916) 00:40:26
"有生就有死...正如阴阳，白昼和夜晚一样，诺艾尔。"安的双眸在夜晚亮得出奇，"只要有活着的人，就会诞生亡灵。"
夜鹿夜游真夜中(2468514664) 00:40:49
“亡灵和恶灵是不同的哦”
夜鹿夜游真夜中(2468514664) 00:41:49
“恶灵是无法回归亡者国度的灵魂，是身怀恶念沉沦于世的存在”
夜鹿夜游真夜中(2468514664) 00:42:09
“所以我们圣堂教会才会追逐它们，净化它们”
千成之愿(1252219916) 00:42:52
"活着的人里也有坏人啦，对不对?"看着闪烁的星星，"圣杯要是能做到的话....作为监管者，应该早就实现了吧..."
千成之愿(1252219916) 00:43:58
"...万能的许愿机，今天也被我找到破绽了呢。"心情突然很好，抬手掐掐露儿的脸，"说到底嘛，那就是人的私欲的造物，救济这样的愿望...好难哦"
夜鹿夜游真夜中(2468514664) 00:44:17
“监管者只是起到监管作用啦……又不能中饱私囊”
千成之愿(1252219916) 00:45:22
笑，"嘛，不过我的话可撤回不了呢。我也认为，没有错。"
夜鹿夜游真夜中(2468514664) 00:47:12
“那我把救济也当作我的私欲不就好”*开个玩笑
千成之愿(1252219916) 00:48:10
"我会支持你的。"收起笑容，"想知道安有多厉害吗？"
夜鹿夜游真夜中(2468514664) 00:48:45
“你可以让群星为我闪烁吗”
千成之愿(1252219916) 00:50:10
(kp说我死的时候可以)
划船不靠桨の233(1040972910) 00:50:20
（还下雪呢）
夜鹿夜游真夜中(2468514664) 00:50:43
(其实在玩三体的梗)
夜鹿夜游真夜中(2468514664) 00:51:09
（你可以回那是一个消耗超级大的魔术（）
千成之愿(1252219916) 00:51:18
"当然可以，群星都以我的意志公转。"继续捏捏露儿的脸，手感很好，"不过露儿不会让我用的啦"
夜鹿夜游真夜中(2468514664) 00:55:04
“那安会些什么其他的魔术？”
千成之愿(1252219916) 00:57:19
"当然是与星星有关的魔术啦，只要星星愿意回应，安其实很强哦。"
夜鹿夜游真夜中(2468514664) 00:59:12
“神一直会回应诺艾儿，诺艾儿一直很强”*挥舞小拳头
千成之愿(1252219916) 01:01:00
(我只能说我大概极限伤害8d5对城)
夜鹿夜游真夜中(2468514664) 01:02:02
.r8d5
小雅(2875548981) 01:02:02
[郝茂]演奏出: 8D5={2+2+1+2+3+5+4+5}(24)=24
千成之愿(1252219916) 01:02:24
"不过，作为诅咒的代价。安其实能不用魔术就不用魔术...露儿姐姐也不让我用。"
夜鹿夜游真夜中(2468514664) 01:02:40
（那么代价是什么）
千成之愿(1252219916) 01:03:20
(我都说行星轰了)
千成之愿(1252219916) 01:03:40
(虚空存之以神)
夜鹿夜游真夜中(2468514664) 01:03:48
（唉）
夜鹿夜游真夜中(2468514664) 01:04:17
（让我见识你的
星之形、宙之形、神之形、吾之形、天体即为空洞，空洞即为虚空，虚空存之以神
千成之愿(1252219916) 01:06:24
(大概用不出来)
千成之愿(1252219916) 01:07:29
"如果不考虑身体...在综合能力上，本小姐说不定是最强的。"笑
夜鹿夜游真夜中(2468514664) 01:09:36
“但是现在还是我比较厉害”
夜鹿夜游真夜中(2468514664) 01:09:53
“你就当我跟班吧，我会罩着你的”
千成之愿(1252219916) 01:10:41
"都说了这么多，我可不知道，诺艾尔强在哪"
夜鹿夜游真夜中(2468514664) 01:12:00
“我可是觉醒了起源的，还有魔眼哦”
划船不靠桨の233(1040972910) 01:14:33
“魔眼是什么”
划船不靠桨の233(1040972910) 01:14:40
（发情的魔眼？）
千成之愿(1252219916) 01:15:56
"魔眼?"
夜鹿夜游真夜中(2468514664) 01:16:21
“魔眼啊，是附属于魔术师的器官，也是半独立的魔术回路“
千成之愿(1252219916) 01:16:49
"是虹级吗？"
夜鹿夜游真夜中(2468514664) 01:17:11
”啊，那倒没有这么强“
夜鹿夜游真夜中(2468514664) 01:18:43
”不过应该是宝石级？“
千成之愿(1252219916) 01:19:39
"之前看诺艾尔的魔术是使魔...魔眼也是这样的功能吗？"
夜鹿夜游真夜中(2468514664) 01:20:28
”差不多啦，我的魔眼是用来控制范围内的使魔和灵体的“
划船不靠桨の233(1040972910) 01:20:29
[CQ:reply,id=-696203066][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] “小安不需要有多强，不论发生了什么，我都会保证她没事的”
千成之愿(1252219916) 01:23:35
"诶嘿...我也可以做情报位啦。"
夜鹿夜游真夜中(2468514664) 01:23:43
“而且我的魔眼和那些普通的一工程魔术不同”
夜鹿夜游真夜中(2468514664) 01:24:09
“我是觉醒起源而出现的魔眼，比那些人造魔眼强的多哦”
划船不靠桨の233(1040972910) 01:25:22
[CQ:reply,id=639624351][CQ:at,qq=1252219916] （伤害都透了（bushi[CQ:at,qq=1252219916] 
夜鹿夜游真夜中(2468514664) 01:25:45
（御主伤害比从者高）
夜鹿夜游真夜中(2468514664) 01:25:48
（确实厉害）
千成之愿(1252219916) 01:25:52
(都合作到这个程度了)
千成之愿(1252219916) 01:26:10
(御主的资料，差不多吧)
千成之愿(1252219916) 01:26:30
"那...起源是什么?"
夜鹿夜游真夜中(2468514664) 01:27:24
“我的吗？”
夜鹿夜游真夜中(2468514664) 01:27:55
“……大概是控制与吸收吧”
千成之愿(1252219916) 01:29:35
"我倒是没那么关注起源啦，可能的话，也许是天空?"
夜鹿夜游真夜中(2468514664) 01:30:09
“听你说的感觉更像是星星”
千成之愿(1252219916) 01:30:58
"差不多啦。"收回一直在掐露儿脸的手，"反正露儿说我不需要那么厉害就行。"
千成之愿(1252219916) 01:31:39
"那我安安心心当个军师吧？就是...孔明，对的...东方的诸葛孔明的感觉。"
划船不靠桨の233(1040972910) 01:33:16
（掐肿了？）
划船不靠桨の233(1040972910) 01:34:24
（掐肿了）
夜鹿夜游真夜中(2468514664) 01:34:31
“诸葛孔明啊，期待你的石兵八阵”
千成之愿(1252219916) 01:35:03
"诶，我不会。"
千成之愿(1252219916) 01:35:59
收回手，牵起露儿的手放在自己脸颊上，笑了笑，开口，"我指的是观星啦。"
千成之愿(1252219916) 01:36:04
"这是天体科必修课吧"
夜鹿夜游真夜中(2468514664) 01:37:02
“今晚是什么星象呢”*望着天空发呆
划船不靠桨の233(1040972910) 01:37:27
[CQ:reply,id=-1327382791][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] #揉一揉
千成之愿(1252219916) 01:39:40
"也许是潜龙在渊?"颇为享受，带着笑开口，"我可以定位灵脉...唔...还能通过私人物品定位那个人的位置。"
划船不靠桨の233(1040972910) 01:40:04
“oh，记得定位那个种子”
划船不靠桨の233(1040972910) 01:40:13
“差点忘记了”
夜鹿夜游真夜中(2468514664) 01:40:23
*拿出种子“那你试试？”
夜鹿夜游真夜中(2468514664) 01:40:31
（感觉是sv了）
夜鹿夜游真夜中(2468514664) 01:40:54
（[CQ:at,qq=2483922115] 还醒着吗（）
划船不靠桨の233(1040972910) 01:41:43
[CQ:reply,id=1207234196][CQ:at,qq=2468514664] （不聊了？[CQ:at,qq=2468514664] 
划船不靠桨の233(1040972910) 01:41:59
（在交心是不是要聊从者了）
夜鹿夜游真夜中(2468514664) 01:42:02
（这不是要用探测了？）
夜鹿夜游真夜中(2468514664) 01:42:17
（话题扯到这里了都）
千成之愿(1252219916) 01:42:34
"现在不行啦，要再等一会。"
划船不靠桨の233(1040972910) 01:42:40
（现在cd没转好）
划船不靠桨の233(1040972910) 01:42:46
（之前问kp了）
夜鹿夜游真夜中(2468514664) 01:42:52
（厉害）
夜鹿夜游真夜中(2468514664) 01:43:34
（但是什么时候转好呢）
划船不靠桨の233(1040972910) 01:43:41
（快了）
夜鹿夜游真夜中(2468514664) 01:43:42
（转好都白天了吧）
千成之愿(1252219916) 01:43:42
(下个回合)
划船不靠桨の233(1040972910) 01:43:48
[CQ:reply,id=-1849939479][CQ:at,qq=2468514664] （并非[CQ:at,qq=2468514664] 
夜鹿夜游真夜中(2468514664) 01:44:08
（现在是凌晨啊，0到4点）
夜鹿夜游真夜中(2468514664) 01:44:14
（下个回合不就是白天）
千成之愿(1252219916) 01:44:32
(说是凌晨两点转好)
夜鹿夜游真夜中(2468514664) 01:44:49
（那就还是这个回合转好）
千成之愿(1252219916) 01:45:09
"嗯...我会全力支持诺艾尔的梦想，毕竟救济这种事....我也曾想过。虽然是开玩笑的。"
划船不靠桨の233(1040972910) 01:45:21
“......”
夜鹿夜游真夜中(2468514664) 01:45:34
（好生硬的转话题）
千成之愿(1252219916) 01:45:34
"我还真不像个魔术师。"打个哈哈
划船不靠桨の233(1040972910) 01:45:59
#另一只手摸摸小安的头
夜鹿夜游真夜中(2468514664) 01:46:00
“本来以为你们时钟塔的魔术师都是一些执着于根源的疯子”
划船不靠桨の233(1040972910) 01:46:09
“你是最强的魔术师”
夜鹿夜游真夜中(2468514664) 01:46:10
“安真是奇妙呢”
千成之愿(1252219916) 01:47:23
"唉，这点我心知肚明哦?"回应露儿，"本小姐当然是最强的啦。嘛，天宫家都是这样。"
千成之愿(1252219916) 01:48:13
"我们不追寻根源，假身于外物令人不齿，我们，永远抬头看星星。"
夜鹿夜游真夜中(2468514664) 01:51:35
“可是根源不是所有魔术的终点吗”
千成之愿(1252219916) 01:52:08
"只要是魔法就好了吧?"
夜鹿夜游真夜中(2468514664) 01:52:11
“天体魔术到了极致也会抵达根源的吧”
千成之愿(1252219916) 01:53:06
"嗯...而且我认为不冲突哦，我们只是不主动追寻。像我这样，被主动找上也是有可能的嘛。"
夜鹿夜游真夜中(2468514664) 01:54:11
（你是被代代改造出的最接近群星的个体是吧）
夜鹿夜游真夜中(2468514664) 01:54:18
（）
千成之愿(1252219916) 01:55:28
(?)
千成之愿(1252219916) 01:55:35
(错误的，我只是，太天才了)
划船不靠桨の233(1040972910) 01:55:40
（看不懂（bushi）
夜鹿夜游真夜中(2468514664) 01:55:40
（只是忽然想到了）
千成之愿(1252219916) 01:55:42
(写进设定的内容)
夜鹿夜游真夜中(2468514664) 01:55:44
（两仪式）
千成之愿(1252219916) 01:55:54
(安是真正的天才)
千成之愿(1252219916) 01:56:12
(回神代肯定不比队长差)
夜鹿夜游真夜中(2468514664) 01:56:14
（代代都是双重人格）
千成之愿(1252219916) 01:56:26
(?)
夜鹿夜游真夜中(2468514664) 01:56:29
（两仪式是最接近根源的那个）
夜鹿夜游真夜中(2468514664) 01:56:47
（对啊，每一代都会有杀人冲动的）
千成之愿(1252219916) 01:56:51
(你是对的)
千成之愿(1252219916) 01:58:03
"嘛，虽说安是为邂逅而来，不过现在，差不多已经邂逅了最好的结果...是不是?"
夜鹿夜游真夜中(2468514664) 01:59:52
“那当然，你可是邂逅了我这么好的朋友”
划船不靠桨の233(1040972910) 02:00:09
[CQ:image,file=52d469f7d4f855418ad528ac1ce4be83.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRHucTbCnDHTxOtMeRq_qHAtaNJKRiQcSD_CiiSyqy4jrCNAzIEcHJvZFCAvaMBWhDIjL5-Xafq0fYy6ng91HKqegK-AQ&amp;spec=0&amp;rkey=CAMSMP85G7hhNKxSTFAJRoBxiM8dIASUskv16S36icVsR_B4LO_8HxOtsxvn5kbS9IPmMg]
千成之愿(1252219916) 02:01:40
"嘿嘿..当然啦。"紧接着拍拍揉自己脸的手，"不说点什么?"
划船不靠桨の233(1040972910) 02:02:23
“不知道该说些什么”
划船不靠桨の233(1040972910) 02:02:35
“不过我挺高兴你能够交到朋友”
划船不靠桨の233(1040972910) 02:04:44
“不过....”
划船不靠桨の233(1040972910) 02:04:50
“算了，没什么”
千成之愿(1252219916) 02:05:05
"不过什么?"
划船不靠桨の233(1040972910) 02:05:18
“不是现在该想的事情”
划船不靠桨の233(1040972910) 02:05:31
“你就当我什么也没说吧”
千成之愿(1252219916) 02:05:43
"诶?这种不说的话是不是很过分，诺艾尔，你也这么觉得吧"
夜鹿夜游真夜中(2468514664) 02:07:40
“讨厌谜语人”
夜鹿夜游真夜中(2468514664) 02:08:06
“露尔小姐是在担心圣杯战争的事吧”
划船不靠桨の233(1040972910) 02:08:24
“倒也不是”
千成之愿(1252219916) 02:09:17
"快说快说啦"
划船不靠桨の233(1040972910) 02:09:42
“我觉得现在这样挺好的”
夜鹿夜游真夜中(2468514664) 02:10:57
“露儿小姐的愿望是什么呢”
划船不靠桨の233(1040972910) 02:11:10
“我吗”
划船不靠桨の233(1040972910) 02:11:28
“感觉我的愿望圣杯不一定能实现”
千成之愿(1252219916) 02:11:48
"诶?不许转移话题"
千成之愿(1252219916) 02:12:27
"快说啦，我也会说的..."眨眨眼睛，耷拉着眼皮
划船不靠桨の233(1040972910) 02:12:40
“所以退而求其次，可以有个备选愿望”
划船不靠桨の233(1040972910) 02:12:53
“所以退而求其次，有另外的备选愿望”
划船不靠桨の233(1040972910) 02:13:06
[CQ:reply,id=-993542470][CQ:at,qq=1252219916] （说什么[CQ:at,qq=1252219916] 
千成之愿(1252219916) 02:14:29
(你刚刚不过什么)
划船不靠桨の233(1040972910) 02:14:45
“那你要说什么”
划船不靠桨の233(1040972910) 02:14:57
“我只是感觉现在说的话有点破坏气氛”
千成之愿(1252219916) 02:15:03
"你不说出口我不会说的。"
夜鹿夜游真夜中(2468514664) 02:15:35
“放心吧露儿小姐，就算到了那个时候，我也会保证安的安全的”
划船不靠桨の233(1040972910) 02:15:40
“哎，行吧行吧”
划船不靠桨の233(1040972910) 02:15:58
“我只是希望你的求生欲望能强一点”
划船不靠桨の233(1040972910) 02:16:17
“不要总是把自己的生命想象成烟花那种东西”
千成之愿(1252219916) 02:17:21
"....我有这么想过吗？我也没那么悲观吧..."
千成之愿(1252219916) 02:18:00
"嗯...之前诺艾尔说接受了三姐的愿望...该不会，archer的愿望也是救济吧。"
夜鹿夜游真夜中(2468514664) 02:19:36
摇头“她想找回一位故人”
湘江August(2483922115) 02:19:47
（何人在at我？）
夜鹿夜游真夜中(2468514664) 02:20:00
(居然没睡
千成之愿(1252219916) 02:20:02
(在at你问观星的cd)
划船不靠桨の233(1040972910) 02:20:10
（夜鹿在问cd）
湘江August(2483922115) 02:20:24
（总之按回合来算，下回合，天快亮之前就可以用了）
湘江August(2483922115) 02:21:20
（其实按理来说，夏季昼长夜短，太阳升起来之前你的cd是转不好的）
湘江August(2483922115) 02:21:24
（但是无所谓了）
湘江August(2483922115) 02:21:35
（就按昼夜平分来算了）
划船不靠桨の233(1040972910) 02:21:40
（这么科学啊）
划船不靠桨の233(1040972910) 02:21:53
（但下个回合是4点吗？）
湘江August(2483922115) 02:22:02
（不可能是四点啊）
湘江August(2483922115) 02:22:15
（下午四点太阳离落山还早的很呢）
湘江August(2483922115) 02:22:22
（你那时候怎么用技能（）
划船不靠桨の233(1040972910) 02:22:40
（一个回合四小时吗？）
划船不靠桨の233(1040972910) 02:23:03
（下个回合不是凌晨四点么（）
夜鹿夜游真夜中(2468514664) 02:23:42
(不是说回合开始是凌晨0点吗
千成之愿(1252219916) 02:24:25
[CQ:reply,id=-318130277][CQ:at,qq=2468514664] "...嗯...那确实是值得托付于剑的计划，简单明了。"
划船不靠桨の233(1040972910) 02:24:51
（绪梦是后羿（）
湘江August(2483922115) 02:25:00
[CQ:reply,id=1375092176][CQ:at,qq=1040972910] （哦那确实）
湘江August(2483922115) 02:25:06
（不过时间什么的大概就好了）
湘江August(2483922115) 02:25:12
（没必要那么详细了）
划船不靠桨の233(1040972910) 02:25:20
（好的）
划船不靠桨の233(1040972910) 02:28:03
（[CQ:at,qq=2468514664] ）
夜鹿夜游真夜中(2468514664) 02:28:12
(怎么了
划船不靠桨の233(1040972910) 02:28:25
（继续聊啊（）
夜鹿夜游真夜中(2468514664) 02:28:35
(不知道该说啥
千成之愿(1252219916) 02:28:42
"我的话，若说带着自己的私欲，那便是摆脱这个诅咒吧。"伸个懒腰，"所以我才不是求生欲那么淡泊的人...露儿姐姐是笨蛋。"
划船不靠桨の233(1040972910) 02:29:07
“你要是真这么想就好了”
夜鹿夜游真夜中(2468514664) 02:30:50
(不知道该聊什么了
夜鹿夜游真夜中(2468514664) 02:31:06
(要不sv
夜鹿夜游真夜中(2468514664) 02:31:16
(明天观星
千成之愿(1252219916) 02:31:55
"难道我没有这么想吗？"
千成之愿(1252219916) 02:32:21
"诺艾尔你也说说她，感觉她才是御主一样。"
千成之愿(1252219916) 02:32:24
"呜呜"
夜鹿夜游真夜中(2468514664) 02:34:17
“你们关系真好呢”
千成之愿(1252219916) 02:34:59
"就是就是，太松弛了"
千成之愿(1252219916) 02:35:09
"肯定是露儿的问题"
划船不靠桨の233(1040972910) 02:35:22
“我觉得这样就挺好的”
划船不靠桨の233(1040972910) 02:35:44
“战乱，纷争，死亡，这些离得越远越好”
千成之愿(1252219916) 02:39:35
"也对啦..."
千成之愿(1252219916) 02:39:40
.log off
小雅(2875548981) 20:14:18
继续记录乐谱
划船不靠桨の233(1040972910) 20:14:27
“接下来去哪里”
湘江August(2483922115) 20:14:34
[CQ:reply,id=1000786123][CQ:at,qq=2468514664] （晚上不睡白天睡吗？）
划船不靠桨の233(1040972910) 20:14:43
（也对吧）
夜鹿夜游真夜中(2468514664) 20:15:05
（不熬夜怎么研究星星）
夜鹿夜游真夜中(2468514664) 20:15:09
（你很奇怪啊）
千成之愿(1252219916) 20:15:45
(只需要前半夜就够了)
千成之愿(1252219916) 20:16:46
聊了很久，此刻有些困乏，有一搭没一搭点着脑袋
划船不靠桨の233(1040972910) 20:17:02
“困了吗，小安”
夜鹿夜游真夜中(2468514664) 20:17:57
[CQ:reply,id=1389825285][CQ:at,qq=1040972910] （不是说过了（）
夜鹿夜游真夜中(2468514664) 20:18:06
（还要再说一遍吗（）
千成之愿(1252219916) 20:18:37
"嗯..."甩甩头发，"有点.."
划船不靠桨の233(1040972910) 20:19:00
“好健康的作息”
S&G绪章如梦(2086118349) 20:21:15
#循着御主的车辆，在楼宇间行进
夜鹿夜游真夜中(2468514664) 20:22:08
（还没上车呢）
S&G绪章如梦(2086118349) 20:22:26
（没吗？）
夜鹿夜游真夜中(2468514664) 20:22:40
“打起精神来，明天找到住处再补觉吧”
千成之愿(1252219916) 20:22:42
(还没)
S&G绪章如梦(2086118349) 20:22:48
（log时调下顺序就行）
千成之愿(1252219916) 20:23:05
"诶...今晚不会不能睡吧..."
划船不靠桨の233(1040972910) 20:23:16
“不一定”
划船不靠桨の233(1040972910) 20:33:16
（）
千成之愿(1252219916) 20:35:41
(昨晚聊得差不多了)
划船不靠桨の233(1040972910) 20:35:50
（确实）
划船不靠桨の233(1040972910) 20:35:54
（聊了好多）
千成之愿(1252219916) 20:35:57
(现在确实没什么说的吧，这样吧，夜小鹿。)
划船不靠桨の233(1040972910) 20:36:02
（再聊只能聊从者了）
湘江August(2483922115) 20:36:02
（是的，我确实很好奇你们还能多聊什么（）
千成之愿(1252219916) 20:36:10
(分配你个任务，再谈个话题)
湘江August(2483922115) 20:36:12
（你们已经是聊天冠军了）
划船不靠桨の233(1040972910) 20:36:50
“对了，有什么战术吗，结盟之后，之前的战术得要重新考虑了吧”
千成之愿(1252219916) 20:39:47
"唔...思考战术这种东西.."困得有些睁不开眼，"...诺艾尔..战术是什么?"
夜鹿夜游真夜中(2468514664) 20:44:17
（我早就说过
夜鹿夜游真夜中(2468514664) 20:44:20
（我没活了）
夜鹿夜游真夜中(2468514664) 20:45:24
“战术应该是让他们打架，咱们不掺和”
夜鹿夜游真夜中(2468514664) 20:45:42
“人来的少就把他们吓跑，来的多我们就跑路”
千成之愿(1252219916) 20:46:53
(我来看看当时怎么说的)
千成之愿(1252219916) 20:47:34
[CQ:json,data={"app":"com.tencent.multimsg"&#44;"config":{"autosize":1&#44;"forward":1&#44;"round":1&#44;"type":"normal"&#44;"width":300}&#44;"desc":"&#91;聊天记录&#93;"&#44;"extra":"{\"filename\":\"b46b1ff6-7c47-4e8a-a2ad-8f3a43332de2\"&#44;\"tsum\":4}\n"&#44;"meta":{"detail":{"news":&#91;{"text":"夜鹿夜游真夜中: 聊什么都可以啊"}&#44;{"text":"夜鹿夜游真夜中: 聊过去生活"}&#44;{"text":"夜鹿夜游真夜中: 聊魔术"}&#44;{"text":"夜鹿夜游真夜中: 聊吃的"}&#93;&#44;"resid":"+Xm1tbww7z+utf4oE5BhuUxCC19Hbva4+UecL6X3VdxENchm1RfmmMpesTJmuAu9"&#44;"source":"群聊的聊天记录"&#44;"summary":"查看4条转发消息"&#44;"uniseq":"b46b1ff6-7c47-4e8a-a2ad-8f3a43332de2"}}&#44;"prompt":"&#91;聊天记录&#93;"&#44;"ver":"0.0.0.5"&#44;"view":"contact"}
]
千成之愿(1252219916) 20:47:48
(没想到我们的画风是纯聊天)
划船不靠桨の233(1040972910) 20:48:43
[CQ:reply,id=589682680][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] “小安不是孔明么”
夜鹿夜游真夜中(2468514664) 20:49:53
（我现在的大脑无法支撑聊天）
千成之愿(1252219916) 20:51:26
(连数电连的)
夜鹿夜游真夜中(2468514664) 20:51:26
（上这个b课）
夜鹿夜游真夜中(2468514664) 20:51:50
（这老师讲的一坨屎）
夜鹿夜游真夜中(2468514664) 20:52:00
（根本听不懂）
千成之愿(1252219916) 20:52:01
(一般这种我就不听了，回去自学)
千成之愿(1252219916) 20:53:55
[CQ:reply,id=-735017067][CQ:at,qq=1040972910] "唉...只是观星...观..."头轻轻一歪，靠着露儿睡着了
夜鹿夜游真夜中(2468514664) 20:55:22
（实验课）
夜鹿夜游真夜中(2468514664) 20:55:28
（就写一个报告）
夜鹿夜游真夜中(2468514664) 20:55:33
（还不考）
千成之愿(1252219916) 20:58:21
(厉害)
千成之愿(1252219916) 20:58:30
(那听什么，开混)
湘江August(2483922115) 21:10:28
你们在沙滩边闲聊了一段时间，的士终于赶到了
湘江August(2483922115) 21:10:41
（[CQ:at,qq=2468514664] [CQ:at,qq=2086118349] 过侦查）
划船不靠桨の233(1040972910) 21:10:57
（我们不能过吗）
S&G绪章如梦(2086118349) 21:11:38
。r
小雅(2875548981) 21:11:38
[艾莲]演奏出: 1D100=19
夜鹿夜游真夜中(2468514664) 21:12:13
.r
小雅(2875548981) 21:12:13
[郝茂]演奏出: 1D100=84
夜鹿夜游真夜中(2468514664) 21:16:52
*上车
夜鹿夜游真夜中(2468514664) 21:17:23
“去商店街”
千成之愿(1252219916) 21:17:32
(所以到底过了个啥)
千成之愿(1252219916) 21:17:42
(不过反正我也睡着了。)
S&G绪章如梦(2086118349) 21:18:16
（司机似曾相识）
S&G绪章如梦(2086118349) 21:18:20
（不过这个如果是coc我觉得应该过灵感（）
S&G绪章如梦(2086118349) 21:19:25
[CQ:reply,id=-2063080438][CQ:at,qq=2086118349] （准确来说是曾相识，之前坐过他的车）
千成之愿(1252219916) 21:19:42
(那挺厉害的)
千成之愿(1252219916) 21:19:54
人已经睡着了，正在均匀地呼吸
夜鹿夜游真夜中(2468514664) 21:21:41
“唉，怎么就睡着了”摇头
划船不靠桨の233(1040972910) 21:25:24
“年轻人睡眠质量就是好”
千成之愿(1252219916) 21:31:25
💤
夜鹿夜游真夜中(2468514664) 21:34:31
（[CQ:at,qq=2483922115] 可以开车了吗）
湘江August(2483922115) 21:35:54
（可以了，你们是往商店街走对吧）
夜鹿夜游真夜中(2468514664) 21:36:25
[CQ:reply,id=-177401723][CQ:at,qq=2468514664] （）
千成之愿(1252219916) 21:36:35
[CQ:reply,id=-1454935088][CQ:at,qq=1040972910] [CQ:at,qq=1040972910] (快把我抱进车，不要弄醒我)
湘江August(2483922115) 21:36:51
[CQ:reply,id=-177401723][CQ:at,qq=2468514664] 司机一路载着你们，赶到了商店街
湘江August(2483922115) 21:37:08
“3000日元”
夜鹿夜游真夜中(2468514664) 21:37:27
（好贵）
划船不靠桨の233(1040972910) 21:37:36
（好贵）
划船不靠桨の233(1040972910) 21:37:40
“怎么这么贵”
千成之愿(1252219916) 21:38:03
(无所谓吧，我不是给了你一张几百万的卡吗)
千成之愿(1252219916) 21:38:12
(还是几十万，忘了)
夜鹿夜游真夜中(2468514664) 21:38:23
（在出租车刷卡吗）
夜鹿夜游真夜中(2468514664) 21:38:27
（真的假的）
夜鹿夜游真夜中(2468514664) 21:39:08
*坐都坐了，只能先掏钱了
千成之愿(1252219916) 21:41:37
(可以付我的,虽然已经睡了)
夜鹿夜游真夜中(2468514664) 21:43:12
*下车以后先在商店街逛逛吧，看看有没有没关的店
湘江August(2483922115) 21:43:56
（感知）
夜鹿夜游真夜中(2468514664) 21:44:07
.r
小雅(2875548981) 21:44:07
[郝茂]演奏出: 1D100=62
湘江August(2483922115) 21:44:11
[CQ:reply,id=775477042][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 商店街空无一人，小巷边的商店也都关门了
夜鹿夜游真夜中(2468514664) 21:45:06
（[CQ:at,qq=1040972910] [CQ:at,qq=2086118349] ）
划船不靠桨の233(1040972910) 21:45:15
.r
小雅(2875548981) 21:45:15
[游趣]演奏出: 1D100=81
划船不靠桨の233(1040972910) 21:45:24
（失败了）
千成之愿(1252219916) 21:45:29
(下车不摇醒我吗)
划船不靠桨の233(1040972910) 21:45:37
（你可能还想睡）
划船不靠桨の233(1040972910) 21:46:22
（你能不能自己醒（）
湘江August(2483922115) 21:46:42
（你们有人感知过了吗？）
湘江August(2483922115) 21:46:45
（和我说一声（）
划船不靠桨の233(1040972910) 21:47:52
#把小安摇醒“到地方了”
千成之愿(1252219916) 21:48:19
。rd
小雅(2875548981) 21:48:19
[瑞依]演奏出: 1D100=81
划船不靠桨の233(1040972910) 21:48:33
（磕到了，同款81）
千成之愿(1252219916) 21:48:40
(我怎么自己醒)
划船不靠桨の233(1040972910) 21:48:43
（[CQ:at,qq=2086118349] 靠你了，3姐）
湘江August(2483922115) 21:49:00
（你们难道没人过？）
千成之愿(1252219916) 21:49:04
揉揉眼睛，睁开一边眼睛，"嗯嗯...这么快"
夜鹿夜游真夜中(2468514664) 21:49:30
（三姐还没过）
S&G绪章如梦(2086118349) 21:49:52
。r
小雅(2875548981) 21:49:52
[艾莲]演奏出: 1D100=72
夜鹿夜游真夜中(2468514664) 21:50:00
（全部失败！）
千成之愿(1252219916) 21:50:04
(那我知道是全部没过了)
划船不靠桨の233(1040972910) 21:50:06
（[CQ:at,qq=2483922115] 全失败）
湘江August(2483922115) 21:50:09
（恭喜你们咯）
湘江August(2483922115) 21:50:12
[CQ:image,file=c5ff4020c5b7e2bda5e3a088e47dbc6a.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhT_JfDQmFHX0JP3q7CWJ2T3IYBJdxjqzQEg_woo09bst5iyjQMyBHByb2RQgL2jAVoQe3be5E0Be3zmZ9cFB0OmXnoC_rU&amp;spec=0&amp;rkey=CAESMMz_eO_wobvldqHMxRlh4Wci9yFHtz3xTPoPMwV2gJbhEC_emJeakAOeK0f_IWathg]
划船不靠桨の233(1040972910) 21:50:26
（不是还有使魔么）
划船不靠桨の233(1040972910) 21:50:30
（要不要放出来）
夜鹿夜游真夜中(2468514664) 21:50:47
（有必要吗）
夜鹿夜游真夜中(2468514664) 21:50:53
（感觉好像没有）
千成之愿(1252219916) 21:50:57
"唔...这边没什么人啊。"原地跺跺脚打起精神
夜鹿夜游真夜中(2468514664) 21:51:23
“毕竟是深夜了嘛”
划船不靠桨の233(1040972910) 21:52:01
“这里看样子也没什么住的”
千成之愿(1252219916) 21:52:09
"诶...要是找不到地方休息，今天不会要睡大街了吧..."身子略微一歪靠到旁边的露儿身上
S&G绪章如梦(2086118349) 21:52:44
（唉，懒得吐槽侦查系统，已经顺从了）
夜鹿夜游真夜中(2468514664) 21:52:49
“找个高点的房子，睡房顶就不是睡大街啦”
千成之愿(1252219916) 21:53:26
(全部牡蛎)
千成之愿(1252219916) 21:53:32
(那好像，有什么事做吗)
湘江August(2483922115) 21:53:37
在你们闲聊的时候，背后传来了汽车引擎的轰鸣
千成之愿(1252219916) 21:53:48
"嗯...房顶....不要啦"
湘江August(2483922115) 21:53:49
一辆车在你们身后停下
夜鹿夜游真夜中(2468514664) 21:53:56
（唉，森森的月）
划船不靠桨の233(1040972910) 21:54:00
#扭头
夜鹿夜游真夜中(2468514664) 21:54:00
（讨厌）
湘江August(2483922115) 21:54:03
（拉群里）
湘江August(2483922115) 21:54:09
（这里该SV了）
湘江August(2483922115) 21:54:12
。log end
