{"time": 1749040965, "type": "reply", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1749040973, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（？）"}
{"time": 1749040976, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你们下了楼"}
{"time": 1749040987, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "看见芙一个人趴在前台睡着了"}
{"time": 1749040988, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（停尸房都来了）"}
{"time": 1749040992, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（废群利用）"}
{"time": 1749041011, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "但你们下来的时候，她刚好抬头，好像是睡醒了"}
{"time": 1749041021, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "趴着睡，脚很麻"}
{"time": 1749041027, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（？）"}
{"time": 1749041052, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#找一下我的东西"}
{"time": 1749041066, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（好像不太再见的样子）"}
{"time": 1749041091, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "就在"}
{"time": 1749041095, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“芙露德莉丝小姐，早呀。服务业不需要早起嘛，怎么不回房间睡”"}
{"time": 1749041103, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你昨晚画画的桌子上"}
{"time": 1749041131, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“芙前辈昨晚上夜班”"}
{"time": 1749041146, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "总之有人腿麻了"}
{"time": 1749041152, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "可能是压迫了神经"}
{"time": 1749041162, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=1190254893][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] #把东西收一下"}
{"time": 1749041163, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“那还真是辛苦你了”"}
{"time": 1749041168, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我是值夜班的……”*挪挪腿"}
{"time": 1749041177, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#顺便欣赏一下昨晚画的画"}
{"time": 1749041231, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "一张白纸"}
{"time": 1749041251, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（一张白纸是吧）"}
{"time": 1749041254, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“啧”"}
{"time": 1749041265, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“你画的是？”"}
{"time": 1749041279, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“小卡说是要试试夜班，但看起来也没倒过来时差”*搓搓脸"}
{"time": 1749041284, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“返璞归真呀”"}
{"time": 1749041294, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“牛儿吃草”"}
{"time": 1749041342, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“原来是草被吃完了呀”"}
{"time": 1749041386, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*润了"}
{"time": 1749041519, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“露儿小姐昨晚去哪了”"}
{"time": 1749041522, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“小卡呢，芙前辈，还没睡醒吗”"}
{"time": 1749041558, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“可能……回房间了？”"}
{"time": 1749041629, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（感觉我该进时空裂缝了）"}
{"time": 1749041635, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=-1047626289][CQ:at,qq=825734198] [CQ:at,qq=825734198] “发生什么事了吗”"}
{"time": 1749041635, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（中途休息结束了）"}
{"time": 1749041646, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:at,qq=408119794] 你刚出门，迎面和一丛花撞了满怀"}
{"time": 1749041677, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我昨天晚上刚洗完澡，小卡过来和我说你晕倒了，但是找你的时候，你又不见了”"}
{"time": 1749041684, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(这样，那你还是进时空裂缝吧)"}
{"time": 1749041700, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（？）"}
{"time": 1749041752, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "刺猬头出门离开，过了不久，一丛花歪歪斜斜地从门外走了进来"}
{"time": 1749041782, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": ".log off"}
