小雅(2875548981) 18:41:39
开始记录乐谱
夜鹿夜游真夜中(2468514664) 18:41:43
（丢个人就走）
千成之愿(1252219916) 18:42:24
(不一直带着吗？)
千成之愿(1252219916) 18:42:32
(我的想法是可以带着)
夜鹿夜游真夜中(2468514664) 18:42:45
（留个联系方式让她自己找我们？）
夜鹿夜游真夜中(2468514664) 18:42:56
（带着好像也行吧）
划船不靠桨の233(1040972910) 18:42:58
（因为你不是不想走么（）
千成之愿(1252219916) 18:45:18
(我可以走的)
千成之愿(1252219916) 18:45:23
(备用轮椅呢)
夜鹿夜游真夜中(2468514664) 18:45:41
（那我问你我怎么掏出来）
湘江August(2483922115) 18:45:51
[CQ:reply,id=2006862354][CQ:at,qq=2468514664] （去教会领）
夜鹿夜游真夜中(2468514664) 18:45:53
（四次元口袋吗）
夜鹿夜游真夜中(2468514664) 18:45:58
（教会也太远）
划船不靠桨の233(1040972910) 18:46:04
（能空运吗）
湘江August(2483922115) 18:46:15
（有动作喊我（）
夜鹿夜游真夜中(2468514664) 18:46:24
（你是指凡人看见轮椅在天上飞吗）
夜鹿夜游真夜中(2468514664) 18:46:27
（
千成之愿(1252219916) 18:48:47
(笑了)
千成之愿(1252219916) 18:48:50
(那?)
千成之愿(1252219916) 18:50:32
(昨天是不是说要)
千成之愿(1252219916) 18:50:37
(真心换真心来找我)
划船不靠桨の233(1040972910) 18:50:40
（确实）
千成之愿(1252219916) 18:50:43
(真心换真心来着)
划船不靠桨の233(1040972910) 18:50:49
“怎么说，接下来去哪”
夜鹿夜游真夜中(2468514664) 18:51:11
（其实好像把安吉拉丢医院才是对的）
夜鹿夜游真夜中(2468514664) 18:51:17
（反正我们不会治疗）
夜鹿夜游真夜中(2468514664) 18:51:36
“要不先把安吉拉带去医院看看吧”
千成之愿(1252219916) 18:52:02
"..."收拾一下自己的装束，抽一张纸巾擦擦，再抽一张帮露儿擦一擦，"嗯?接下来去哪里"
夜鹿夜游真夜中(2468514664) 18:55:02
（[CQ:at,qq=2086118349] 开团了）
划船不靠桨の233(1040972910) 18:57:38
“医院也对吧”
夜鹿夜游真夜中(2468514664) 18:59:46
“那咱们就先去医院吧”*出发
夜鹿夜游真夜中(2468514664) 18:59:51
（[CQ:at,qq=2483922115] ）
千成之愿(1252219916) 19:01:23
"真的吗？可是对方既然把毒手伸到一般市民手中"
千成之愿(1252219916) 19:01:30
"去医院...真的有用吗？"
夜鹿夜游真夜中(2468514664) 19:03:17
“检查一下吧，毕竟身上有针孔”
千成之愿(1252219916) 19:05:02
"诺艾尔要是这么想的话...去看看也无妨吧。"
湘江August(2483922115) 19:05:15
[CQ:reply,id=-1642440950][CQ:at,qq=2468514664] 你们四人走上了前往医院的道路
夜鹿夜游真夜中(2468514664) 19:05:20
（也不是一般市民了）
夜鹿夜游真夜中(2468514664) 19:05:33
（有魔力的）
湘江August(2483922115) 19:05:33
（过感知）
夜鹿夜游真夜中(2468514664) 19:05:40
.r
小雅(2875548981) 19:05:40
[诺艾儿]演奏出: 1D100=65
夜鹿夜游真夜中(2468514664) 19:06:04
（我输了）
千成之愿(1252219916) 19:06:41
.r
小雅(2875548981) 19:06:41
[瑞依]演奏出: 1D100=63
千成之愿(1252219916) 19:06:47
(我也输了
湘江August(2483922115) 19:07:18
（[CQ:at,qq=1040972910] [CQ:at,qq=2086118349] ）
划船不靠桨の233(1040972910) 19:07:41
.r
小雅(2875548981) 19:07:41
[洁萝露尔]演奏出: 1D100=97
夜鹿夜游真夜中(2468514664) 19:07:46
（厉害）
划船不靠桨の233(1040972910) 19:07:47
（大失败）
湘江August(2483922115) 19:07:54
（恭喜你，三儿）
S&G绪章如梦(2086118349) 19:07:56
（？）
划船不靠桨の233(1040972910) 19:07:57
（我也输了）
夜鹿夜游真夜中(2468514664) 19:08:00
（？）
夜鹿夜游真夜中(2468514664) 19:08:10
（怎么恭喜了）
S&G绪章如梦(2086118349) 19:08:11
（在北看打牌）
夜鹿夜游真夜中(2468514664) 19:08:17
（被偷袭了）
湘江August(2483922115) 19:08:44
（这不是大失败了嘛）
湘江August(2483922115) 19:08:49
（恭喜你一下）
S&G绪章如梦(2086118349) 19:08:50
。r
小雅(2875548981) 19:08:50
[艾莲]演奏出: 1D100=16
夜鹿夜游真夜中(2468514664) 19:08:55
（还好）
夜鹿夜游真夜中(2468514664) 19:09:02
（不是四个瞎子）
划船不靠桨の233(1040972910) 19:09:08
（还好）
S&G绪章如梦(2086118349) 19:09:54
#眼神一凛
湘江August(2483922115) 19:10:46
[CQ:at,qq=2086118349] 一阵风吹过，一辆微微超速的敞篷豪车从你们身边驶过，你感知到那辆车上有属于从者的魔力波动
S&G绪章如梦(2086118349) 19:11:05
#记忆车牌
夜鹿夜游真夜中(2468514664) 19:11:09
（要被撞了3）
S&G绪章如梦(2086118349) 19:11:10
（会是谁呢）
千成之愿(1252219916) 19:11:16
(没看见)
S&G绪章如梦(2086118349) 19:11:27
[CQ:reply,id=-1959152485][CQ:at,qq=2468514664] （不是身边擦过嘛）
湘江August(2483922115) 19:11:34
[CQ:reply,id=-63011827][CQ:at,qq=2086118349] [CQ:at,qq=2086118349] 你一眼看过去，居然是，无证驾驶
S&G绪章如梦(2086118349) 19:11:46
（6）
夜鹿夜游真夜中(2468514664) 19:11:54
（唉我知道职阶了）
千成之愿(1252219916) 19:12:01
(哪来的骑小鬼)
S&G绪章如梦(2086118349) 19:12:06
（只能记个车型了）
划船不靠桨の233(1040972910) 19:12:12
（那我要被车撞了？）
划船不靠桨の233(1040972910) 19:17:32
（我的大失败怎么还不结算[CQ:at,qq=2483922115] 
夜鹿夜游真夜中(2468514664) 19:17:41
（那边在动吧）
夜鹿夜游真夜中(2468514664) 19:17:54
（可能在犹豫要不要发动攻击（）
划船不靠桨の233(1040972910) 19:18:11
（撞到了我然后以为是减速带？）
夜鹿夜游真夜中(2468514664) 19:18:18
（厉害）
S&G绪章如梦(2086118349) 19:18:28
（放冬之花撞人）
千成之愿(1252219916) 19:18:32
(厉害)
湘江August(2483922115) 19:18:38
[CQ:reply,id=-63011827][CQ:at,qq=2086118349] [CQ:at,qq=2086118349]  你一眼看过去，车牌号是 神奈川 5 さ 07-21
千成之愿(1252219916) 19:18:38
(原来是kick back)
S&G绪章如梦(2086118349) 19:18:48
（然后我们化身八爷去追）
湘江August(2483922115) 19:18:51
（原来不是无证驾驶）
湘江August(2483922115) 19:18:54
（错怪他了）
S&G绪章如梦(2086118349) 19:19:05
[CQ:reply,id=-335659650][CQ:at,qq=2483922115] （原来是在纠结车票）
千成之愿(1252219916) 19:19:12
(厉害)
划船不靠桨の233(1040972910) 19:19:17
（厉害）
夜鹿夜游真夜中(2468514664) 19:19:22
（包是折神）
划船不靠桨の233(1040972910) 19:19:24
（所以我要被撞了吗？）
夜鹿夜游真夜中(2468514664) 19:19:26
（不是他我吃）
划船不靠桨の233(1040972910) 19:19:46
（要去大群骂人了（bushi）
千成之愿(1252219916) 19:19:50
(那有可能是吧)
千成之愿(1252219916) 19:20:08
(我跟0721确实没什么好说的)
夜鹿夜游真夜中(2468514664) 19:21:21
“怎么了？三姐”
湘江August(2483922115) 19:21:22
[CQ:at,qq=1040972910] 那辆车从你身边驶过，运气不佳，刚好穿过一个水潭，水潭溅起的水花将你的衣物完全打湿了
千成之愿(1252219916) 19:22:24
"啊？"连忙脱下自己的外套罩在露儿肩上，"啧..."回过头看那辆车
湘江August(2483922115) 19:22:33
你发现那辆车缓缓放慢了速度
划船不靠桨の233(1040972910) 19:22:40
“会不会开车啊”
划船不靠桨の233(1040972910) 19:22:53
#朝他们大喊
夜鹿夜游真夜中(2468514664) 19:23:30
“好没素质啊”*助威
千成之愿(1252219916) 19:24:07
"先去弄干净吧。"
划船不靠桨の233(1040972910) 19:24:25
[CQ:reply,id=-1021974971][CQ:at,qq=2483922115] [CQ:at,qq=2483922115] #看看停不停
夜鹿夜游真夜中(2468514664) 19:27:46
（[CQ:at,qq=2086118349] 说话）
夜鹿夜游真夜中(2468514664) 19:28:00
（提醒我遇到从者了）
S&G绪章如梦(2086118349) 19:29:41
“注意，车上有其他从者”
划船不靠桨の233(1040972910) 19:29:58
“可恶，要不和他打一架吧”
夜鹿夜游真夜中(2468514664) 19:31:02
“好没素质啊，活了两世也都一样”
湘江August(2483922115) 19:31:22
车辆停了下来，车上绿发，身着巫女装地少女摇下车窗，看向你们:“不好意思，你们这是？需要帮忙吗”
湘江August(2483922115) 19:31:27
（要拉群吗？）
划船不靠桨の233(1040972910) 19:31:35
（拉）
夜鹿夜游真夜中(2468514664) 19:31:35
(厉
千成之愿(1252219916) 19:31:36
"有些人注定改不了是这样。"拿出纸巾帮着露儿擦水
划船不靠桨の233(1040972910) 19:31:41
（我好生气啊）
夜鹿夜游真夜中(2468514664) 19:31:42
(厉害
夜鹿夜游真夜中(2468514664) 19:31:50
(人马齐了
划船不靠桨の233(1040972910) 19:31:58
（想解放宝具了）
湘江August(2483922115) 19:32:07
（[CQ:at,qq=408119794] ）
夜鹿夜游真夜中(2468514664) 19:32:11
（真厉害）
夜鹿夜游真夜中(2468514664) 19:32:16
（森之月）
千成之愿(1252219916) 19:32:23
厉害
湘江August(2483922115) 19:32:40
（现在可以正常rp了，我不转述了（）
S&G绪章如梦(2086118349) 19:32:42
( 木子米）
森の月(408119794) 19:32:43
（果然是你们）
森の月(408119794) 19:32:46
（结盟狗）
森の月(408119794) 19:32:57
（我可以一起吗）
夜鹿夜游真夜中(2468514664) 19:33:01
（你寄吧从者呢）
划船不靠桨の233(1040972910) 19:33:06
（我生气了（）
夜鹿夜游真夜中(2468514664) 19:33:10
（你从者好没有素质）
森の月(408119794) 19:33:12
（你失败关我屁事）
森の月(408119794) 19:33:15
（我真不知道）
划船不靠桨の233(1040972910) 19:33:27
（因为我外卖被偷了（）
千成之愿(1252219916) 19:33:27
(好没有素质)
森の月(408119794) 19:33:34
（好像我创了你一样）
划船不靠桨の233(1040972910) 19:33:52
“你超速了吧”
千成之愿(1252219916) 19:34:02
"嗯嗯。"
划船不靠桨の233(1040972910) 19:34:21
“走，跟我去自首”
夜鹿夜游真夜中(2468514664) 19:34:23
“什么人啊都，土豪了不起啊”
森の月(408119794) 19:35:41
[CQ:reply,id=1992005640][CQ:at,qq=2468514664] （想把我杀了？）
森の月(408119794) 19:35:47
（我直接跑路了）
森の月(408119794) 19:37:08
“对不起。看到有人受伤心切了，这位女士出什么事了么。需要我帮忙送去医院吗”
千成之愿(1252219916) 19:37:43
"...小姐的素质让人觉得堪忧，实在不好让我信任。"
夜鹿夜游真夜中(2468514664) 19:37:45
“谁信啊？穿个巫女服还染个绿色头发，cosplay的土豪？”
森の月(408119794) 19:37:50
（？）
森の月(408119794) 19:37:53
（你们好毒舌）
S&G绪章如梦(2086118349) 19:38:11
（攻击性有点太高了）
夜鹿夜游真夜中(2468514664) 19:38:18
*看看司机哪位
S&G绪章如梦(2086118349) 19:38:25
#不语，只是警戒另一人的动向
森の月(408119794) 19:38:25
（我jb是司机）
森の月(408119794) 19:38:29
（操）
划船不靠桨の233(1040972910) 19:38:40
“你只有一个人吗？”
千成之愿(1252219916) 19:39:12
"嗯...感觉像是无证驾驶。"
湘江August(2483922115) 19:39:16
[CQ:reply,id=-1138447271][CQ:at,qq=2468514664] 就是面前绿发巫女装的少女
森の月(408119794) 19:39:21
[CQ:reply,id=-867280682][CQ:at,qq=1252219916] “堪忧吗”*苦笑，“那真是失礼了，我给你们道歉”
森の月(408119794) 19:40:02
[CQ:reply,id=-1248665486][CQ:at,qq=1040972910] *点点头
S&G绪章如梦(2086118349) 19:40:44
（问题来了，怎么收场呢？）
夜鹿夜游真夜中(2468514664) 19:40:48
“不信”
森の月(408119794) 19:40:51
[CQ:reply,id=1712776546][CQ:at,qq=408119794] （）
千成之愿(1252219916) 19:40:51
（问题来了，怎么收场呢？）
森の月(408119794) 19:40:56
（唉）
千成之愿(1252219916) 19:41:26
"阁下的敞篷跑车，想来载不下这么多人吧？"
划船不靠桨の233(1040972910) 19:41:41
（几人坐啊）
夜鹿夜游真夜中(2468514664) 19:42:57
“阁下如果真的想证明自己没有恶意，那就让身边那位出来亮个相？”
千成之愿(1252219916) 19:43:24
点头，"嗯嗯。"
森の月(408119794) 19:45:16
[CQ:reply,id=-25675180][CQ:at,qq=1040972910] （不是经典五人座）
划船不靠桨の233(1040972910) 19:45:21
“确实，那位不会在暗处准备偷袭我们吧”
森の月(408119794) 19:45:57
“圣杯战争还没开始呢，而且也不可能打得过你们四个人”
千成之愿(1252219916) 19:46:12
"既然还没开始，不妨来见个面。"
划船不靠桨の233(1040972910) 19:46:20
"既然还没开始，不妨来见个面。"
夜鹿夜游真夜中(2468514664) 19:46:29
"既然还没开始，不妨来见个面。"
划船不靠桨の233(1040972910) 19:46:31
“对了，你先自我介绍一下吧”
划船不靠桨の233(1040972910) 19:46:46
“要不我们只能称呼你没素质的小姐了”
森の月(408119794) 19:47:30
“好的。”*稍微端正身姿
森の月(408119794) 19:50:51
“鄙人月村琉璃，职业是巫女。此刻见到有人受伤有所心切，才会接近你们的”*从兜里拿出健康御守给你们，“请把这个御守交给她，愿爱祝她身体安康。如果你们不相信我，我会离开的。”
划船不靠桨の233(1040972910) 19:51:21
“你是在那个神社工作吗？”
夜鹿夜游真夜中(2468514664) 19:52:48
“你就是神社这一代的巫女啊”
森の月(408119794) 19:52:57
“是的。欢迎你们前来游玩，我可以免费为你们导游讲解，以弥补我的错误。”
森の月(408119794) 19:53:09
“你们是？”
夜鹿夜游真夜中(2468514664) 19:53:11
“抱歉了，我是本地人”
划船不靠桨の233(1040972910) 19:53:25
“你的从者是assassin？”
森の月(408119794) 19:53:27
“抱歉是？”
千成之愿(1252219916) 19:53:32
皱眉，收回擦水的手，"诶?"
千成之愿(1252219916) 19:53:43
"可是最重要的诚意我还没看见哦?"
森の月(408119794) 19:53:47
[CQ:reply,id=-373783769][CQ:at,qq=1040972910] （不想和你说话）
夜鹿夜游真夜中(2468514664) 19:53:51
“我叫诺艾儿，如果你真的有诚意”
夜鹿夜游真夜中(2468514664) 19:53:58
“今晚请我们吃一顿海鲜吧”
森の月(408119794) 19:54:05
（厉害）
湘江August(2483922115) 19:54:07
（有动作喊我）
夜鹿夜游真夜中(2468514664) 19:54:18
“反正你看起来不差钱”
森の月(408119794) 19:56:44
（你们不会想把）
森の月(408119794) 19:56:51
（整个海鲜市场包了吧）
千成之愿(1252219916) 19:56:52
"嗯嗯，确实。难不成神社出身都这么富吗？"一只手指点着自己的脸颊，"而且...来都来了，不让从者露个面?"
森の月(408119794) 19:56:53
（姐姐们）
S&G绪章如梦(2086118349) 19:57:03
（是不是）
划船不靠桨の233(1040972910) 19:57:13
[CQ:reply,id=1177353470][CQ:at,qq=408119794] （说明我猜对了[CQ:at,qq=408119794] 
S&G绪章如梦(2086118349) 19:57:15
（没有说我们的外貌描写？）
森の月(408119794) 19:57:27
“诚意吗”*叹气
划船不靠桨の233(1040972910) 19:57:30
（会不会其实kp已经给过了）
S&G绪章如梦(2086118349) 19:57:39
（不知道）
森の月(408119794) 20:00:08
（别急）
森の月(408119794) 20:00:13
（御主和从者闹矛盾了）
划船不靠桨の233(1040972910) 20:00:24
（闹矛盾是？）
夜鹿夜游真夜中(2468514664) 20:00:30
（厉害）
划船不靠桨の233(1040972910) 20:00:35
（你从者想把我们全杀了？）
千成之愿(1252219916) 20:00:38
(那是?)
S&G绪章如梦(2086118349) 20:00:51
（该吃令咒了）
森の月(408119794) 20:01:06
“我的从者说不想见你们，实在对不起”
划船不靠桨の233(1040972910) 20:01:36
“算了....”
划船不靠桨の233(1040972910) 20:01:44
“不争论这些了”
夜鹿夜游真夜中(2468514664) 20:01:50
“唉，好不亲切”
森の月(408119794) 20:02:00
[CQ:reply,id=-1353754165][CQ:at,qq=2468514664] “想去哪里吃？就表示一下我的歉意吧”
千成之愿(1252219916) 20:02:06
摊手，"那好像也没什么好说的了。"
千成之愿(1252219916) 20:03:02
"若是正体都不愿揭明的话，我想我们也应该保持必要的危机感。"
森の月(408119794) 20:03:20
（我很想吐槽）
森の月(408119794) 20:03:22
（但是）
森の月(408119794) 20:03:23
（不可以）
森の月(408119794) 20:03:26
（唉）
划船不靠桨の233(1040972910) 20:03:45
（吐槽什么）
森の月(408119794) 20:03:52
[CQ:reply,id=-924511177][CQ:at,qq=408119794] （）
划船不靠桨の233(1040972910) 20:04:15
（谁发下地图）
划船不靠桨の233(1040972910) 20:04:21
（我看看去哪吃）
千成之愿(1252219916) 20:04:43
"诺艾尔?晚上想吃什么？"
千成之愿(1252219916) 20:04:56
"我其实也挺有钱哦?"
S&G绪章如梦(2086118349) 20:05:36
[CQ:reply,id=-924511177][CQ:at,qq=408119794] （这下里外不是人了）
森の月(408119794) 20:06:00
（我的画风啊姐姐们）
S&G绪章如梦(2086118349) 20:06:07
”没事，我会看着周围“
森の月(408119794) 20:06:10
（我巫女面子往哪搁）
夜鹿夜游真夜中(2468514664) 20:06:17
“想吃海鲜”
千成之愿(1252219916) 20:06:26
(不知道喵)
夜鹿夜游真夜中(2468514664) 20:06:29
“想吃小龙虾了”
千成之愿(1252219916) 20:06:37
(森小月，这波是不是你打的有问题)
森の月(408119794) 20:06:52
“好，但是这位怎么办？”*看向昏迷的女子
森の月(408119794) 20:06:58
[CQ:reply,id=2102094458][CQ:at,qq=1252219916] （真不是我打的）
千成之愿(1252219916) 20:07:04
"行，嗯...倒是提醒我了，我可以在本地买辆车。"
划船不靠桨の233(1040972910) 20:07:14
“我和小安把她送去医院，你们去吃饭吧”
千成之愿(1252219916) 20:07:17
"不过...你们会开车吗？"
森の月(408119794) 20:07:21
“要我帮忙吗”
森の月(408119794) 20:07:56
“载你们去医院，然后再一起去吃海鲜”
千成之愿(1252219916) 20:08:03
戒备地看着月村琉璃，"...和你在一起有危机感，理由我就不赘述了。"
夜鹿夜游真夜中(2468514664) 20:08:31
“你们怎么说？我是有吃的就行”
森の月(408119794) 20:08:58
*摊摊手，“现在战争还没开始，我无意也不可能攻击你们，放心吧”
千成之愿(1252219916) 20:09:13
交叠双手行一礼，"我是安，在此分别如何?巫女小姐"
森の月(408119794) 20:09:36
[CQ:reply,id=158165561][CQ:at,qq=408119794] （不接我御守？）
夜鹿夜游真夜中(2468514664) 20:10:03
[CQ:reply,id=158165561][CQ:at,qq=408119794] *接过来看看
森の月(408119794) 20:10:42
[CQ:reply,id=-1165294985][CQ:at,qq=1252219916] （所以不打算吃饭了？不吃我就走了）
森の月(408119794) 20:11:41
（我来结盟变成我来树敌了 唉）
划船不靠桨の233(1040972910) 20:11:52
(不结盟
划船不靠桨の233(1040972910) 20:11:57
（谁结盟了？）
千成之愿(1252219916) 20:11:58
(不行吧)
森の月(408119794) 20:12:07
（就是不行捏）
划船不靠桨の233(1040972910) 20:12:09
（反正我和伊神不结盟的）
千成之愿(1252219916) 20:12:11
(我们都没结盟)
森の月(408119794) 20:12:22
（当时不是你们两个？）
森の月(408119794) 20:12:24
（我不信）
千成之愿(1252219916) 20:12:25
(只是下车正好遇见了)
划船不靠桨の233(1040972910) 20:12:26
（不是啊）
千成之愿(1252219916) 20:12:30
(随你信不信喵)
划船不靠桨の233(1040972910) 20:12:35
（你爱信不信喵）
森の月(408119794) 20:12:37
（厉害）
千成之愿(1252219916) 20:12:41
那看看御守
千成之愿(1252219916) 20:12:56
(主要是，你，这种时候靠过来，从者不露面是这样的)
森の月(408119794) 20:13:03
（我给描述还是kp给描述）
千成之愿(1252219916) 20:13:05
(很值得信任吗？森小月)
森の月(408119794) 20:13:16
[CQ:reply,id=-4566941][CQ:at,qq=1252219916] （所以说不是我的想法）
湘江August(2483922115) 20:14:05
[CQ:reply,id=-1387545852][CQ:at,qq=1252219916] 一个小袋子，夹杂着木屑味和花香
划船不靠桨の233(1040972910) 20:16:28
“那就此分别吧，诺艾尔小姐，月村小姐”
夜鹿夜游真夜中(2468514664) 20:16:54
“欸？好可惜啊”
千成之愿(1252219916) 20:17:15
"嘛。"朝着诺艾尔递出自己的银行卡
森の月(408119794) 20:17:19
[CQ:reply,id=-1882151700][CQ:at,qq=1040972910] “安小姐和这位小姐，再见”
划船不靠桨の233(1040972910) 20:17:19
“下次再见面，应该就是敌人了”
千成之愿(1252219916) 20:17:57
"卡里我忘了有多少钱了，总之想吃什么随便吃吧，诺艾尔。"
夜鹿夜游真夜中(2468514664) 20:18:52
“啊？怎么都是土豪”*凌乱
夜鹿夜游真夜中(2468514664) 20:19:04
“我参加的是土豪战争吗？”
森の月(408119794) 20:19:05
（这个溅水，不是你们大失败？）
夜鹿夜游真夜中(2468514664) 20:19:12
“我是不是退出比较好？”
划船不靠桨の233(1040972910) 20:19:19
（hhh）
划船不靠桨の233(1040972910) 20:19:34
（虽然是我扔的大失败，但你确实超速了（））
森の月(408119794) 20:19:36
（何意味）
千成之愿(1252219916) 20:19:37
(溅水其实不是大问题吧其实)
千成之愿(1252219916) 20:19:44
(态度啊，宝宝)
划船不靠桨の233(1040972910) 20:19:45
(溅水其实不是大问题吧其实)
森の月(408119794) 20:19:51
（不相信姐们的车技？）
千成之愿(1252219916) 20:20:00
(我敢上你车吗)
森の月(408119794) 20:20:06
（宝宝）
千成之愿(1252219916) 20:20:07
(上了车背后囊我一刀怎么办)
划船不靠桨の233(1040972910) 20:20:09
（你从者把伊神杀了怎么办）
森の月(408119794) 20:20:13
（这个）
森の月(408119794) 20:20:16
（赫赫）
森の月(408119794) 20:20:18
（我不背锅）
划船不靠桨の233(1040972910) 20:20:27
[CQ:at,qq=2483922115] 
森の月(408119794) 20:20:30
（反正我从者）
划船不靠桨の233(1040972910) 20:20:30
（分线）
森の月(408119794) 20:20:33
（不在群）
湘江August(2483922115) 20:20:45
（怎么分线？）
湘江August(2483922115) 20:20:49
（说明一下）
千成之愿(1252219916) 20:21:11
[CQ:reply,id=1593157512][CQ:at,qq=408119794] [CQ:at,qq=408119794] (厉害)
划船不靠桨の233(1040972910) 20:21:18
（我和安去医院）
千成之愿(1252219916) 20:21:18
(原来不是不肯见)
千成之愿(1252219916) 20:21:21
(那我要笑了)
划船不靠桨の233(1040972910) 20:21:34
（不在群，可以转述的）
千成之愿(1252219916) 20:21:37
(我在饭堂笑出声了，森小月，是不是你的问题)
划船不靠桨の233(1040972910) 20:21:45
（在不在不是问题）
森の月(408119794) 20:21:50
（不）
湘江August(2483922115) 20:21:52
（怎么分线的？）
森の月(408119794) 20:21:53
（我的意思是）
湘江August(2483922115) 20:22:01
（我要踢人了（）
森の月(408119794) 20:22:02
（我从者不肯见你们）
千成之愿(1252219916) 20:22:10
(那好像也就没什么好说的了)
森の月(408119794) 20:22:18
（而他不在这个群）
森の月(408119794) 20:22:21
（我要吐槽他）
划船不靠桨の233(1040972910) 20:22:25
[CQ:reply,id=48219357][CQ:at,qq=2483922115] （我和伊神去医院，他们三不知道干什么）[CQ:at,qq=2483922115] 
千成之愿(1252219916) 20:22:35
(你不是可以跟他心灵感应吗)
千成之愿(1252219916) 20:22:42
(不骂出来?)
森の月(408119794) 20:22:47
（就是心灵感应不肯见）
森の月(408119794) 20:22:50
（你听不懂？）
森の月(408119794) 20:23:01
（姐姐我用令咒吗）
千成之愿(1252219916) 20:23:03
(也对吧)
夜鹿夜游真夜中(2468514664) 20:23:03
（我笑了）
千成之愿(1252219916) 20:23:05
(我笑了)
千成之愿(1252219916) 20:23:15
(原来你正常说话他是不听的)
森の月(408119794) 20:23:27
（说无所谓 又不肯出来）
森の月(408119794) 20:23:47
（小睦的相性匹配你懂不懂啊）
千成之愿(1252219916) 20:23:52
(懂你意思)
湘江August(2483922115) 20:23:55
（OK）
湘江August(2483922115) 20:23:58
（我要踢人了）
千成之愿(1252219916) 20:24:00
(那我们先撤了)
夜鹿夜游真夜中(2468514664) 20:24:21
“三姐，我该怎么办”*看向三姐[CQ:at,qq=2086118349] 
森の月(408119794) 20:24:29
“再见”*看着她们远去的背影
S&G绪章如梦(2086118349) 20:24:56
[CQ:reply,id=-331997732][CQ:at,qq=2468514664] ”走吧，远离是非之地“
森の月(408119794) 20:25:11
“既然先前答应过，难得遇见，要一起吃个饭吗”
森の月(408119794) 20:26:07
“我带你们去海鲜市场买些海鲜，然后来神社一起。如果你们怀疑我的话随便选个地点也可以”
夜鹿夜游真夜中(2468514664) 20:26:40
“月村小姐，那我们好像也只能再见了”*决定听三姐的话
夜鹿夜游真夜中(2468514664) 20:26:47
“下次记得与人为善哦”
夜鹿夜游真夜中(2468514664) 20:26:58
“海鲜就下次相遇再吃吧”
森の月(408119794) 20:27:21
“....”
S&G绪章如梦(2086118349) 20:27:24
[CQ:reply,id=474909096][CQ:at,qq=408119794] “不用，你不必为其他人的过错做出补偿”
森の月(408119794) 20:27:52
“我哪里不与人为善了。如果不是因为看到有人受伤，也不会搭讪你们了”
S&G绪章如梦(2086118349) 20:28:23
“下次，如果我们还能相遇，再谈地久天长吧”
S&G绪章如梦(2086118349) 20:28:56
[CQ:reply,id=-181588835][CQ:at,qq=408119794] “她的昏迷与你无关”
S&G绪章如梦(2086118349) 20:29:00
[CQ:reply,id=1814330663][CQ:at,qq=2086118349] （）
森の月(408119794) 20:29:02
“你们是方才才遇见的？哪位女生发生什么事情了，我相信不是你们打起来了，难道是其他人？”
S&G绪章如梦(2086118349) 20:29:09
（其实开始就昏了）
森の月(408119794) 20:29:30
[CQ:reply,id=311755162][CQ:at,qq=2086118349] “我知道，我是巫女。神爱世人，因此我爱世人。”
森の月(408119794) 20:29:56
“即使是战争途中，我也不希望其他人卷入战争中，受到伤害”
湘江August(2483922115) 20:30:05
（有动作喊我）
S&G绪章如梦(2086118349) 20:30:42
[CQ:reply,id=-959416868][CQ:at,qq=408119794] “只是一场事件罢了，凶手另有其人”
S&G绪章如梦(2086118349) 20:32:32
[CQ:reply,id=1608066150][CQ:at,qq=408119794] “有战争，必有伤害。如果你认为战争伤害的只有战斗的双方，未免太天真了些”
S&G绪章如梦(2086118349) 20:32:50
“不过说得对，即使圣杯战争还未开始，我们也不能对隐藏在暗处观察的从者视而不见”
森の月(408119794) 20:33:08
“天真与期望并不相同”
S&G绪章如梦(2086118349) 20:33:34
“走吧，诺艾儿”
森の月(408119794) 20:33:44
“我会一厢情愿追求我的期望，以牟财天之名。爱本应播向世界。”
森の月(408119794) 20:33:51
“再会”
S&G绪章如梦(2086118349) 20:34:02
（end）
森の月(408119794) 20:34:15
[CQ:reply,id=-1229291181][CQ:at,qq=2086118349] “而你们，希望如此，我不希望有其他人受伤”
森の月(408119794) 20:34:23
*离开
夜鹿夜游真夜中(2468514664) 20:34:32
“再见喵，巫女小姐”
森の月(408119794) 20:34:48
（喵是？）
S&G绪章如梦(2086118349) 20:35:09
#推车离开吧
湘江August(2483922115) 20:35:50
（你们散了？）
湘江August(2483922115) 20:35:55
（那行，end吧）
湘江August(2483922115) 20:36:00
。log end
