{"time": 1747788952, "type": "reply", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1747788981, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "第五百二十一章 金发剑士无路可逃，王从天降愤怒狰狞"}
{"time": 1747788999, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "(又王从天降愤怒狰狞？了"}
{"time": 1747789180, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“交易达成，身体的四分之一你拿去。”维兹低声道，“是要交换你那御主的复活么？已经说过这件事情我做不到啦，我只能改变未来，过去的事情我无能为力”"}
{"time": 1747789206, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "小雅无奈地摊手"}
{"time": 1747789253, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“那就改变未来，去帮我把那个伊拉诺杀掉，就用那个，我要金发剑士的融合”"}
{"time": 1747789292, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(背叛者必将被灼热的矛贯穿在地狱最深处)"}
{"time": 1747789293, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "维兹转过来，看着小雅的眼睛。他那么平静可眼里似乎有狮子跳出来"}
{"time": 1747789372, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“一位金发剑士可杀不了那东西，他已经拿到灵脉，令咒，何止先前的两倍。”小雅耸了耸肩"}
{"time": 1747789383, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(何意)"}
{"time": 1747789387, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我成什么了)"}
{"time": 1747789394, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（神经病）"}
{"time": 1747789396, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（进团了我第一个杀你）"}
{"time": 1747789400, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（折折的木）"}
{"time": 1747789410, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“没事，你尽你的全力，剩下的交给我。维兹看向那颗脑袋，“森月说他赌我赢，所以他把他的命换给了我，那我……也赌我自己赢。”"}
{"time": 1747789460, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（太别）"}
{"time": 1747789526, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“真棒！这才是我的宿主啊！伊拉诺算什么？你才是有资格咆哮世间的怪物！当你归来的时候，折木草食龙都只有跪拜！”小雅张开双臂，狠狠地拥抱他，“江之岛善良正义与美貌秩序并存的金发和平使者12倍增益！”\n下一刻，王从天降愤怒狰狞"}
{"time": 1747789548, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:image,file=f000ba074dd48b9b4db477d125b2a10d.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRdXDrm16Q4joUFZcimmZqI4_h8hxiOUyD_CiizpYG5r7ONAzIEcHJvZFCAvaMBWhA4Pg3SKxd3l_jyeJDTnLisegJmYw&amp;spec=0&amp;rkey=CAMSMFokEjCUmBfhxgiXwvDob3pYACOYg12sT66b9f_NehOJVi46sQpiZVrP8XO3HHbmVQ]"}
{"time": 1747789562, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（太别）"}
{"time": 1747789592, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": ".log off"}
{"time": 1747789656, "type": "reply", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "3362422751"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "继续记录乐谱"}
{"time": 1747789660, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "就在这时，天外伸来一只大手将小雅一把抓住，顷刻炼化！而小雅只来得及叫一声“苦也！”"}
{"time": 1747789666, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": ".log off"}
{"time": 1747789703, "type": "reply", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "2468514664"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "继续记录乐谱"}
{"time": 1747789728, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "其人竟是一坐着轮椅的金发少女"}
{"time": 1747789749, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "她高声喊着“冲刺、冲刺！”"}
{"time": 1747789766, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "你巴掌拍死了维玆"}
{"time": 1747789771, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "一巴掌拍死了维玆"}
{"time": 1747789775, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": ".log off"}
