{"time": 1745231346, "type": "reply", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1745231362, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "现在是6月12日深夜"}
{"time": 1745231378, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "深夜的新港大学宗教研究所，只剩下你实验室的灯还亮着。窗外雨声淅沥，偶尔一道闪电划过，在墙壁上投下扭曲的树影。你正在整理《宋元外丹术考据》的手稿"}
{"time": 1745231470, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“这个……应该在这里”翻着稿子，偶尔抬头看一眼窗外“今天什么时候才能到家呢……”"}
{"time": 1745231579, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "突然你的手机响了"}
{"time": 1745231592, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*解锁看看"}
{"time": 1745231660, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（这会不是翻盖机，小灵通吗）"}
{"time": 1745231675, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那也要解锁.jpg）"}
{"time": 1745231680, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不过是两个按键）"}
{"time": 1745231727, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你收到来自警局短信，希望让你做一个化验"}
{"time": 1745231788, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“好的，现在出发。还是说有车接？”*这么回复到"}
{"time": 1745231789, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "他们表示会把化验的东西送到你的实验室，不需要你亲自跑一趟，正看着短信，实验室的门铃响了"}
{"time": 1745231799, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（原来如此）"}
{"time": 1745231816, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“好的”"}
{"time": 1745231858, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。st业力70里san40"}
{"time": 1745231858, "type": "reply", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[钟尽善]的人物卡已保存"}
{"time": 1745231889, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“是警局的人吗？”*这么问这，隔着猫眼看看"}
{"time": 1745231923, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "穿着警服的小伙"}
{"time": 1745231935, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*开门"}
{"time": 1745231936, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“是，钟教授在吗”"}
{"time": 1745231953, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“是我”"}
{"time": 1745231995, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "他递给你一个封好的组织样本，压低声音，“这是法医那边送来的，事关一起案件，请教授好好查查，有结果就告诉我们，”"}
{"time": 1745232051, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“组织？”*拿在手上看看“什么的组织？人的还是动物的？”"}
{"time": 1745232075, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“胃”他只回了句简短的话"}
{"time": 1745232094, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（原来是福袋）"}
{"time": 1745232114, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“行，有消息我会第一时间通报”"}
{"time": 1745232148, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "他点点头，离开，帮你带上了门"}
{"time": 1745232188, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*那么先肉眼看看这坨组织"}
{"time": 1745232263, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（原来我是，伯利斯）"}
{"time": 1745232345, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "看上去是个普通的组织样本，但在灯光下有些发黑"}
{"time": 1745232353, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "另外还附上了一份文件"}
{"time": 1745232394, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "死者张强，临海集团董事"}
{"time": 1745232404, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "死于极低温"}
{"time": 1745232443, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“这是坏死了？”*戴好手套，拎着样本走到显微镜旁"}
{"time": 1745232514, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "本应是普通的组织切片，却在400倍镜下显现出诡异的活性：那些细胞正在自主排列成双环纹路，似乎是无数双眼睛正在盯着你"}
{"time": 1745232592, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“嗯……？还保有活性？”*有些意外，不过更多是好奇"}
{"time": 1745232645, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“还长成这样”*单独切下一小块，加入少许有机养分"}
{"time": 1745232790, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "并没有特别多的变化"}
{"time": 1745232797, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "依然那副双环纹路"}
{"time": 1745232880, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "正在这时，窗外忽然响起了雷声，一场雨紧接着落下"}
{"time": 1745232918, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“嗯……真是奇妙”"}
{"time": 1745232936, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*没有注意到雷雨，开始研究组织的性质"}
{"time": 1745232948, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那我也不知道具体怎么研究）"}
{"time": 1745232957, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你的助手小林在这时凑了过来，“教授，这是？”"}
{"time": 1745232992, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（没事，进你三年前的闪回就知道了）"}
{"time": 1745233004, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“哦，警方送过来分析的东西”"}
{"time": 1745233040, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“咦？”他凑到显微镜前看看"}
{"time": 1745233047, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“教授，你这镜子怎么是坏的啊”"}
{"time": 1745233101, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“嗯？怎么……”*看看镜子"}
{"time": 1745233116, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你凑过去看看，发现目镜已经从中间裂开"}
{"time": 1745233131, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（目镜裂开是……）"}
{"time": 1745233136, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（物镜吧）"}
{"time": 1745233150, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（反正就是你眼睛看的那个镜子）"}
{"time": 1745233168, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那还真是目镜）"}
{"time": 1745233187, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“嗯？”*揉揉眼睛“刚才还是好好的……奇怪”"}
{"time": 1745233195, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“钟教授，警方要是不急，要不先回去？”"}
{"time": 1745233331, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“嗯……不过镜子也坏了，现在想加班也不方便了”*点点头，把样本放进低温库里“小林你也早点休息吧，不知道雨还会不会更大”"}
{"time": 1745233350, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“一会我联系一下管器材的那边送个新的显微镜来”"}
{"time": 1745233394, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“好嘞。教授。”小林说着就准备离开了"}
{"time": 1745233431, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "这一幕让你有些眼熟，你的头开始刺痛起来"}
{"time": 1745233445, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*那就，准备回家。不过脑子里还在琢默为什么组织过了这么久还有活性"}
{"time": 1745233469, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "过个灵感"}
{"time": 1745233478, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“这是……什么dai javu……”"}
{"time": 1745233481, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。ra灵感"}
{"time": 1745233481, "type": "reply", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[钟尽善]进行技能[灵感:80]检定: 1D100=67 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1745233545, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你想到了三年前，你的助理李文，他也是这样笑着对你说，好嘞，教授"}
{"time": 1745233561, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（尸体在说话）"}
{"time": 1745233588, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（该补背景了）"}
{"time": 1745233611, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "当年你们进行黄庭经上记载的\"脏腑养生术\"研究。某夜收到匿名捐赠的\"明代铜人经络模型\"，其腹部暗格写着：\"欲通仙路，先开肠腑\""}
{"time": 1745233758, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "显然事情从那一天起就变味了"}
{"time": 1745233803, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你的助理李文越来越奇怪，他先是开始梦游，在实验室墙上用颜料绘制《五脏图》，所有肠道经络都延伸向同一日期：三天后的农历十五"}
{"time": 1745233871, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "虽然开始催吐，到最后甚至绝食，直到农历十五那天，监控显示他独自在实验室突然撕开自己的衬衫，用手术刀在腹部刻出完整《大肠腑真形图》随后面带微笑将整段小肠抽出，在解剖台上排列成甲骨文\"门\"字"}
{"time": 1745233894, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "随后开始催吐，到最后甚至绝食，直到农历十五那天，监控显示他独自在实验室突然撕开自己的衬衫，用手术刀在腹部刻出完整《大肠腑真形图》随后面带微笑将整段小肠抽出，在解剖台上排列成甲骨文\"门\"字"}
{"time": 1745233922, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你依然记得你破门而入的时候"}
{"time": 1745233993, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "他看向你戏谑的眼神，随后在跟和他抢夺手术刀时，他将你的左手割伤，从自己的嘴里吐出一个铜钱到你身上，“下一个就到你啦，下一个就到你啦。”重复了几遍之后，他就气绝身亡"}
{"time": 1745234030, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "从回忆中惊醒的时候，你依然坐在实验室的桌前"}
{"time": 1745234072, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "桌上的老式收音机传来一段模糊的诵经声——“肾藏精，精化冰，冰通无间……”"}
{"time": 1745234112, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那么这是什么文书的摘录吗）"}
{"time": 1745234154, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你可以过道)"}
{"time": 1745234159, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。ra道教"}
{"time": 1745234159, "type": "reply", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[钟尽善]进行技能[道教:0]检定: 1D100=39 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1745234170, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（可能是，道家）"}
{"time": 1745234183, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不过，总之是困难）"}
{"time": 1745234212, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你知道这是黄庭坚中的句子"}
{"time": 1745234262, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*冷汗唰的一下落了下来"}
{"time": 1745234305, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（动）"}
{"time": 1745234362, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（这时候已经认识真仙观了吧）"}
{"time": 1745234380, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(三年前?)"}
{"time": 1745234383, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*看看小林走远了没"}
{"time": 1745234384, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（现在）"}
{"time": 1745234395, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(现在认识)"}
{"time": 1745234401, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "小林早就走了"}
{"time": 1745234513, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*给小林发消息，大概是说“之后我可能要出差一阵。你就放几天假吧”随后把收音机音量调大一些"}
{"time": 1745234545, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "靠在椅子上，心跳怎么也不能平复"}
{"time": 1745234554, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你摆弄收音机的时候赫然发现，收音机根本就没有插插头"}
{"time": 1745234568, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "调音的瞬间收音机就没声音了"}
{"time": 1745234640, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“是……是谁？”对着空荡荡的实验室发问"}
{"time": 1745234699, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "  没有任何回应"}
{"time": 1745234739, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "过个侦查"}
{"time": 1745234753, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。ra侦查"}
{"time": 1745234753, "type": "reply", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[钟尽善]进行技能[侦查:60]检定: 1D100=86 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1745234809, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "桌上除了刚刚在做的外丹术考据，还有一本小林最近在弄的新港地方志。"}
{"time": 1745234900, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*那就翻翻地方志"}
{"time": 1745234933, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "这地方志写了建国以来新港市发生的一切大事小事怪事"}
{"time": 1745234936, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "图书馆"}
{"time": 1745234955, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。ra图书馆"}
{"time": 1745234955, "type": "reply", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[钟尽善]进行技能[图书馆:80]检定: 1D100=83 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1745234962, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那无敌了）"}
{"time": 1745234964, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（厉害）"}
{"time": 1745234966, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（要不染了吧）"}
{"time": 1745234978, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我还，没roll幸运）"}
{"time": 1745234982, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。r3d6*5"}
{"time": 1745234985, "type": "reply", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[钟尽善]演奏出: 3D6*5={4+4+3}(11)*5=55"}
{"time": 1745234993, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。st 幸运52"}
{"time": 1745234993, "type": "reply", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[钟尽善]的人物卡已保存"}
{"time": 1745235019, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*神经质般翻来翻去，真心希望自己看不出什么不对劲"}
{"time": 1745235134, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "其中一页记载着1945年周家庄的“离奇瘟疫”——数十名村民在一夜之间暴毙，尸体表面结霜，内脏却呈现烧焦状态。更诡异的是，所有死者的眼睛都变成了“双瞳”。书页边缘，有人用红笔批注了一行小字：“非瘟疫，乃五狱渡劫之始。”\r\n笔迹……和你的一模一样。"}
{"time": 1745235176, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（这个双瞳，是重瞳那种？）"}
{"time": 1745235212, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（其实是双环）"}
{"time": 1745235225, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（原来是砂金的眼睛）"}
{"time": 1745235233, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（你说的对）"}
{"time": 1745235236, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（冈萨雷斯人说是）"}
{"time": 1745235264, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*想想查查五狱渡劫是哪五狱"}
{"time": 1745235301, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "并没有查到喵"}
{"time": 1745235353, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*未知是最大的恐怖，现在只觉得有又要被拖入什么的预感"}
{"time": 1745235393, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "正在这时，门铃今晚第二次响起"}
{"time": 1745235410, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "稍微响了一会就停了下来"}
{"time": 1745235426, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*去开门"}
{"time": 1745235439, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*对将要出现什么稍有预料"}
{"time": 1745235488, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "门后只有一个檀木盒子，发出淡淡的幽香"}
{"time": 1745235565, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“上次是铜人……”"}
{"time": 1745235580, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*拿进实验室里关好门，打开盒子看看"}
{"time": 1745235588, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*顺便看看小林有没有回消息"}
{"time": 1745235708, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "小林还没有回"}
{"time": 1745235752, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "盒中静静躺着一枚青玉扳指，内侧刻着“鐘盡善”三个字"}
{"time": 1745235829, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“下一个……就是我”"}
{"time": 1745235879, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“不行”*甩甩头，先收到包里，并不戴上"}
{"time": 1745235982, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你拿出扳指，发现下面还压着一张洗好的相片"}
{"time": 1745236058, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*看看相片"}
{"time": 1745236184, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "相片有些泛黄"}
{"time": 1745236252, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "画面中是现在的你，正坐在实验室自己的座位上疑惑地低头看着手里的东西。而你的背后，站着一个穿黄衣的高瘦人影，它的手正搭在你的肩上。在照片上的留白写着，“第三个死者，在等你发现。”"}
{"time": 1745236297, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*猛回头"}
{"time": 1745236308, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（哎，你的意思是）"}
{"time": 1745236312, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那位大人）"}
{"time": 1745236337, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "背后空无一物，你怀里祖上传下来的怀表突然发出刺耳的齿轮声"}
{"time": 1745236389, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "鎏金表盖自动弹开，逆行的指针疯狂旋转，最后停在23:23。表盘背面渗出黑色黏液，在空中凝成一行悬浮的字：\"丹成则女活，炉毁则城焚\""}
{"time": 1745236481, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*看看表"}
{"time": 1745236532, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "当你把表从怀里拿出的时候，鎏金表盖自动弹开，逆行的指针疯狂旋转，最后停在23:23。表盘背面渗出了黑色黏液，在空中凝成一行悬浮的字：\r\n\"丹成则女活，炉毁则城焚\""}
{"time": 1745236538, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "sc1d3/1d6"}
{"time": 1745236561, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。sc1d3/1d6"}
{"time": 1745236562, "type": "reply", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[钟尽善]进行理智检定[60]:\n1D100=68 失败，人面不知何处去，桃花依旧笑春风\n理智减少1d6=1点,当前剩余[59]点"}
{"time": 1745236583, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（23：23又是，何意）"}
{"time": 1745236595, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(别管)"}
{"time": 1745236659, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“丹……”*拿着相片，感到阵阵晕眩"}
{"time": 1745236737, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“炼丹……总得告诉我是什么丹吧……”"}
{"time": 1745236748, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "一个小女孩的轻柔声音传到你的耳边，“第五味药引已备妥，后日子时入炉...”"}
{"time": 1745236777, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（你女叫什么）"}
{"time": 1745236785, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（好问题）"}
{"time": 1745236789, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（钟灵吧）"}
{"time": 1745236805, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(厉害)"}
{"time": 1745236832, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"钟灵会先行一步...咯咯...\""}
{"time": 1745236845, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "她笑得好开心"}
{"time": 1745236858, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（哎谜语人）"}
{"time": 1745236880, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你是不是漏了个“否则”）"}
{"time": 1745236934, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "随后她的声音到了你的另一侧，你感觉肩膀一沉，似乎压着什么东西，“你会这么做呢？咯咯”一阵风吹开闭着的窗户"}
{"time": 1745236940, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（没漏）"}
{"time": 1745237023, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“你……药引是什么？是那副胃？”*努力冷静下来“要炼成什么东西？炉子在哪？”"}
{"time": 1745237044, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你书架上的《云笈七签》被风刮到地上"}
{"time": 1745237056, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "不偏不倚停在了一页"}
{"time": 1745237177, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“咯咯..六月十五，目睭替汝开天门。”后半段像是吟诵一般，调子很优美"}
{"time": 1745237299, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“开天门……”*摸摸额心"}
{"time": 1745237357, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“六月割菜..嘻嘻...”她突然停了下来，你的手机在这时响起"}
{"time": 1745237443, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=1721754666][CQ:at,qq=1252219916] （所以停在了哪一页（）"}
{"time": 1745237456, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（你不去看我怎么知道）"}
{"time": 1745237465, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*那看看"}
{"time": 1745237571, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*同时看看手机"}
{"time": 1745237697, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（也没给我丹方）"}
{"time": 1745237722, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那一页记载了五狱成仙"}
{"time": 1745237726, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "五狱对应五行、五脏、五方，每一狱皆需以特定方式虐杀一名“人魈”，并以其器官为媒介，构筑通往“无间”的通道。"}
{"time": 1745237770, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "五狱分别是寒冰狱（肾·水·北方），火坑狱（心·火·南方），抽肠狱（脾·土·中央），剜心狱（肝·木·东方），拔舌狱（肺·金·西方）"}
{"time": 1745237775, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（起码不用我自己杀人了对不对）"}
{"time": 1745237806, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "随着你看完，这一页突然自焚，眨眼就燃尽了。"}
{"time": 1745237830, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（看起来已经死了五个人抽了五个药引了。前两个死者是助手和那个富豪）"}
{"time": 1745237834, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（怎么感觉是，唐人街探案）"}
{"time": 1745237842, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“钟教授，三年前那场事件的真相，就藏在‘火坑狱’死者的颅骨里。”"}
{"time": 1745237849, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（剩下三个尸体还没找到）"}
{"time": 1745237873, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "紧接着短信又继续传来，“完成你现在的任务，然后你才能来见我们。”"}
{"time": 1745237908, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“……”"}
{"time": 1745237927, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*靠在椅子上“我好像没得选……”"}
{"time": 1745237949, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你肩膀上的压力不知何时已经彻底散去"}
{"time": 1745238047, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（接下来就会去警局发现一具被取走了ninja的尸体）"}
{"time": 1745238060, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（还有三具等我发现）"}
{"time": 1745238249, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(动动"}
{"time": 1745238253, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（导入就结束了）"}
{"time": 1745238273, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（有点没活，看起来我还要去拿5副器官）"}
{"time": 1745238282, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（但是就在真仙观手里吧）"}
{"time": 1745238296, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你好好看看)"}
{"time": 1745238303, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(现阶段给你的任务是什么)"}
{"time": 1745238313, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(一看就知道你没有好好看背景)"}
{"time": 1745238334, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（但是也没告诉我入殓师是谁（）"}
{"time": 1745238360, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（因为当时没取名字）"}
{"time": 1745238369, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（怕了吗）"}
{"time": 1745238375, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（楚灵儿）"}
{"time": 1745238381, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那材料呢）"}
{"time": 1745238409, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "不剩余"}
{"time": 1745238452, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*思考一会，再打电话给警察“喂？是我，钟尽善。我有些许眉目了”"}
{"time": 1745238490, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“喂喂！”你听出那边一片嘈杂，现在是十一点二十三分"}
{"time": 1745238528, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“钟教授啊...”他说话很大声，只有这样才能盖过周围的嘈杂，“很急吗？要不明天说”"}
{"time": 1745238547, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“噢……不急。明天可以。那边出什么事了吗？”"}
{"time": 1745238591, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“殡仪馆死了人，肠子被窜出来了。也许明天还要拜托你”"}
{"time": 1745238599, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“教授，喂？”"}
{"time": 1745238630, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“哦哦好，知道了。明天见！”"}
{"time": 1745238682, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那边说着就挂断了，显然很忙。"}
{"time": 1745238790, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(还有动作吗)"}
{"time": 1745238793, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*该回家把小册子翻出来看了"}
{"time": 1745238917, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你可能是对的)"}
{"time": 1745238952, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(但是玄君七章秘经也只会记载邪术啊)"}
{"time": 1745239030, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不是看看丹方？）"}
{"time": 1745239046, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(可能是对的)"}
{"time": 1745239051, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(哦，那好像是对的)"}
{"time": 1745239109, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(这样吧，我现在就给你，然后导入结束"}
{"time": 1745239129, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（ok）"}
{"time": 1745239133, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那么你记得，你当初翻译出的丹方里有这么一个"}
{"time": 1745239402, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "金液还魂丹"}
{"time": 1745239741, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "主药有稚子泪，人魈胆，至亲血，辅药有古井水，火狱香灰，浓香樟水。炼丹时要用用五狱香灰点燃炉火，火焰需保持青紫色，先入古井水，诵《黄庭经》护持篇，再投入人魈胆，滴入稚子泪。需血祭封炉，将自身左手小指伸入炉口，任火焰灼烧至碳化，直至炉顶凝结露珠状金液即可"}
{"time": 1745239786, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（厉害）"}
{"time": 1745239844, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。log off"}
{"time": 1745302534, "type": "reply", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "继续记录乐谱"}
{"time": 1745303011, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那on了什么呢）"}
{"time": 1745303087, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(别急)"}
{"time": 1745303091, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我在过合线)"}
{"time": 1745303094, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(手机，很慢)"}
{"time": 1745303390, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你继续动"}
{"time": 1745303397, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "十一点二十三"}
{"time": 1745303401, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "窗外下着大雨"}
{"time": 1745303455, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我不是导入结束了？接下来不是回家睡觉？）"}
{"time": 1745303499, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(那你动吧)"}
{"time": 1745303537, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*算了，想来今天是睡不着。买罐咖啡，打个车去殡仪馆看看吧"}
{"time": 1745304345, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "可以"}
{"time": 1745304362, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你再等一下吧，她们和你同时间线"}
{"time": 1745304376, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "但是会在你打车的时候过剧情"}
{"time": 1745304649, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（说起来真仙观没告诉我让我栽赃啊（））"}
{"time": 1745304661, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "说了啊"}
{"time": 1745304671, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(不是我已经告诉你了，什么途径你不要管"}
{"time": 1745305057, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（让一个科学家考虑如何完美栽赃是不是太难了点）"}
{"time": 1745305085, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（虽然是个，有金水的科学家）"}
{"time": 1745305152, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(给你发药了，自己想办法)"}
{"time": 1745307002, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "ok"}
{"time": 1745307004, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你该"}
{"time": 1745307006, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "到"}
{"time": 1745307008, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "殡仪馆了"}
{"time": 1745307018, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "时值11点40"}
{"time": 1745307042, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你抵达了殡仪馆，这里拉起了警戒线，外面全都是巡逻站岗的警员"}
{"time": 1745307300, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*跟警员打个招呼"}
{"time": 1745307318, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"你滴，什么滴干活\""}
{"time": 1745307328, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（？）"}
{"time": 1745307394, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我是钟尽善，和你们警官认识的。听说出事了，来现场看看。本来也有样本要取”"}
{"time": 1745307410, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"钟尽善?\""}
{"time": 1745307430, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"你联系一下警官，我怎么没有接到关于你的命令\""}
{"time": 1745307443, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*那就给警察打个电话"}
{"time": 1745307454, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。rd2 接吗"}
{"time": 1745307454, "type": "reply", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[天宫安]使用[接吗]演奏出:[1D2=1]"}
{"time": 1745307457, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "接了"}
{"time": 1745307458, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“临时决定要来的，还没来得及打招呼”"}
{"time": 1745307470, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"喂?钟教授啊\""}
{"time": 1745307541, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"怎么又给我打电话\""}
{"time": 1745307543, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“诶是我。我那个，已经到殡仪馆了，想看看现场，没来得及打招呼，现在在门口，你看看和警员说一下，放我进去？”"}
{"time": 1745307599, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嘶...呃，我给负责这事的白警官打个电话，你要不跟他接洽一下?\""}
{"time": 1745307604, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你听出对方很疲惫"}
{"time": 1745307630, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“行，您辛苦了”"}
{"time": 1745307680, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯...要不你自己跟他说吧。\""}
{"time": 1745307687, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我把号码给你\""}
{"time": 1745307694, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"他这会应该在现场\""}
{"time": 1745307713, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“没问题没问题”"}
{"time": 1745307753, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "给了你一串号码"}
{"time": 1745307776, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*那就进行一个打"}
{"time": 1745307924, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "电话接通了"}
{"time": 1745307982, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那我知道之前的警官叫什么名字吗）"}
{"time": 1745308004, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(知道姓白啊)"}
{"time": 1745308006, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(怎么了)"}
{"time": 1745308011, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(之前的是哪个)"}
{"time": 1745308031, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（之前和我打电话发消息那个）"}
{"time": 1745308037, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(哦，你就说姓何)"}
{"time": 1745308053, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“诶喂↗？是白警官吗？”"}
{"time": 1745308152, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“喂？”"}
{"time": 1745308177, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“一阳二...即为...，有山之...”你听到背景里有人说话"}
{"time": 1745308191, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“我是”这是白警官的声音"}
{"time": 1745308212, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我是钟尽善，新南大学的，负责外包化验。刚刚何警官和您说过了？”"}
{"time": 1745308224, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(新港大学)"}
{"time": 1745308241, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（ok）"}
{"time": 1745308302, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“听说这边有新案子，干脆来看一趟了。现在刚到门口”"}
{"time": 1745308417, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那个迷药，现在带一份在身上吧。其他的可能，和小册子放一起了）"}
{"time": 1745310704, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（问问殡仪馆的地理位置）"}
{"time": 1745310717, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你一进来就看见了尸体"}
{"time": 1745310737, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(地理位置再说吧)"}
{"time": 1745310783, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "满眼都是血迹，几乎沾染了房间的每个角落"}
{"time": 1745310784, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "腥味直冲天灵盖"}
{"time": 1745310784, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你们看见一会穿着警服的中年男人"}
{"time": 1745310784, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "被铁钩倒吊于天花板，肠子从天花板上垂落"}
{"time": 1745310784, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "形成令人眩晕的螺旋图案，肠壁表面覆盖着一层反光的黏液，在闪光灯下形成无数细小的光斑。尸体倒吊的姿势让面部充血肿胀，但嘴角却诡异地向上扬起，形成一个瘆人的笑容"}
{"time": 1745310901, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "这与三年前"}
{"time": 1745310904, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "打量一下房间里有没有收音机"}
{"time": 1745310923, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你的学生死状不说10成相似，最起码也有九成"}
{"time": 1745310929, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "sc1d3/1d6"}
{"time": 1745310949, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。sc1d3/1d6"}
{"time": 1745310949, "type": "reply", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[钟尽善]进行理智检定[59]:\n1D100=27 成功，春风得意马蹄急，一日看尽长安花\n理智减少1d3=2点,当前剩余[57]点"}
{"time": 1745311280, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "医学?化学?"}
{"time": 1745311288, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（都有）"}
{"time": 1745311291, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。ra医学"}
{"time": 1745311291, "type": "reply", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[钟尽善]进行技能[医学:60]检定: 1D100=51 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1745311294, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。ra化学"}
{"time": 1745311294, "type": "reply", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[钟尽善]进行技能[化学:60]检定: 1D100=30 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1745311311, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "可以"}
{"time": 1745311884, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "腹腔切口平整，疑是锐器所伤。肠组织腐败程度差异极大：十二指肠新鲜如活体，直肠已白骨化，血液中混有硝酸银与尸胺，目视脾脏失位了一角，肠子上能找到一些香灰"}
{"time": 1745312354, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（血液中有硝酸银也）"}
{"time": 1745312359, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（太奇怪了）"}
{"time": 1745312382, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不会变成AgCl沉淀吗？）"}
{"time": 1745312400, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（》）"}
{"time": 1745312425, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那么死亡时间？）"}
{"time": 1745312433, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（不到两小时）"}
{"time": 1745312649, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "*掰开尸体的嘴巴看看"}
{"time": 1745312662, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你注意到他的嘴巴里塞满了香灰和头发的混合物"}
{"time": 1745313329, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "在指甲缝均检出了一种紫色水晶"}
{"time": 1745313358, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（？）"}
{"time": 1745313390, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "同时在口袋找到了23张被胃酸腐蚀的老照片，似乎是小孩子的合影"}
{"time": 1745313892, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那我可以对为什么是吊着过什么吗）"}
{"time": 1745313962, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "也许是为了用肠子写字吧"}
{"time": 1745314000, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "？"}
{"time": 1745314048, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(抽肠狱)"}
{"time": 1745314057, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(不吊起来怎么看肠子被抽出来)"}
{"time": 1745314064, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:image,file=48d4c5e4ca834cdc40c7338c6e1b04cd.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQgXzDTkZ4NT5VlYj6MW1DpVrfzjBiHlwEg_woo456lxqnrjAMyBHByb2RQgL2jAVoQMvOPojtUcrUP8BUUBdu_nXoCYGc&amp;spec=0&amp;rkey=CAESKBkcro_MGujoslHqI6nffd_ftCQLLyCJ3cYFs0aAmyWfCOARe5I2Z_4]"}
{"time": 1745314113, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（平躺着难道不能抽出来吗（））"}
{"time": 1745314312, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(那抽出来的意义是?)"}
{"time": 1745314320, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(都是地狱里的酷刑了)"}
{"time": 1745314682, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（哎，原来是）"}
{"time": 1745314694, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（银氨？）"}
{"time": 1745314716, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（银镜是吧）"}
{"time": 1745314846, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(不太是)"}
{"time": 1745314873, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "尸胺是(1,5-戊二胺)"}
{"time": 1745314881, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（原来是有机物）"}
{"time": 1745315786, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=-721831227][CQ:at,qq=1252219916] （哎下次能不能早点说）"}
{"time": 1745315795, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（这我怎么刮下来呢）"}
{"time": 1745315816, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你不靠近看不见其实)"}
{"time": 1745315826, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(这是你从梯子退下来的时候看见的)"}
{"time": 1745315836, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(因为你没有给我检查手的动作)"}
{"time": 1745315845, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我都能看见肠子为什么看不见手（）"}
{"time": 1745315859, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(肠子好长哦)"}
{"time": 1745315865, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(不重要)"}
{"time": 1745317394, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(不要公屏爆)"}
{"time": 1745317407, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（？）"}
{"time": 1745317436, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（这是合理推测）"}
{"time": 1745317447, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我知道)"}
