{"time": 1747830413, "type": "reply", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1747830435, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（又一次在风暴来临前离开了风暴的中心？）"}
{"time": 1747830444, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:at,qq=246376731] [CQ:at,qq=2388921818] 休息中的你们感知到"}
{"time": 1747830447, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "豪宅区那边似乎有多名从者交战的魔力波动"}
{"time": 1747830483, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（？发生了什么）"}
{"time": 1747830694, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（不知道，感觉很乱）"}
{"time": 1747830710, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（还是先睡觉吧（））"}
{"time": 1747830835, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-648405537][CQ:at,qq=246376731] （kpu正在高速运转）"}
{"time": 1747831069, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（那你说这话的意思是想让我给你上强度吗（））"}
{"time": 1747831077, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（哦我鸟是不是还在那边）"}
{"time": 1747831081, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（不用了，你们不动最好（）"}
{"time": 1747831090, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1180855238][CQ:at,qq=246376731] （在桥上）"}
{"time": 1747831101, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（其实挺想过去看看的）"}
{"time": 1747831159, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（那很坏了）"}
{"time": 1747831183, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（怎么我一跑那边就出惊世大战）"}
{"time": 1747831193, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（可能就是我的炸弹引起的）"}
{"time": 1747834929, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（那我估计白毛萝莉是维兹[CQ:at,qq=246376731] ）"}
{"time": 1747835010, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（你应该是对的）"}
{"time": 1747835155, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（还好那个时候跑得快）"}
{"time": 1747836072, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "。log off"}
{"time": 1747916290, "type": "reply", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "继续记录乐谱"}
{"time": 1747916302, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（[CQ:at,qq=246376731] 御主在吗）"}
{"time": 1747916352, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（坏了）"}
{"time": 1747916444, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*尝试唤醒睡眠中的御主"}
{"time": 1747916533, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（如在，我实验不一定能及时回）"}
{"time": 1747916560, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "#分身使用一技能变成面具男的样子"}
{"time": 1747916619, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "#分身使用鬼之半藏宝具，把气息遮断降低到C，力量和耐力变为A"}
{"time": 1747916800, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“主公，快醒醒，豪宅区好像发生了激烈的战斗。”"}
{"time": 1747916877, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“现在是几点了，我明明没睡多久啊，怎么会发生这么多事”揉着眼睛醒来"}
{"time": 1747916963, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“感觉这是我们的好机会，可以用分身先去探探虚实。”"}
{"time": 1747917046, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“可以让分身伪装成之前的面具男，用传送咒符传到豪宅区。”"}
{"time": 1747917048, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“分身能加入那边的混战吗，我感知到那边的魔力波动非常惊人”"}
{"time": 1747917238, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“那我先让分身去探探，随后可以看情况我本体也加入战场，但是我本体也需要伪装一番。”"}
{"time": 1747917336, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“那就拜托你了……应该能全身而退吧？我也会派个眼线过去的”"}
{"time": 1747917367, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“分身还能使用一次敏捷爆发，我也有传送符在手，离开不成问题”"}
{"time": 1747917427, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“分身还能使用一次敏捷爆发，我也有传送符在手，离开战场不成问题”"}
{"time": 1747917464, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“至于御主，不如你先潜行前往商店街，准备离开此地。”"}
{"time": 1747917482, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“我到时候会用传送咒符和你汇合的。”"}
{"time": 1747917578, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（[CQ:at,qq=2483922115] 我可以分身直接传到豪宅区吗）"}
{"time": 1747917607, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "[CQ:reply,id=-1637417744][CQ:at,qq=2388921818] （[CQ:at,qq=2483922115] 还有这个动作）"}
{"time": 1747917925, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“我在这里等你的好消息”"}
{"time": 1747918005, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（那就）"}
{"time": 1747918060, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "#分身使用传送咒符，传送到豪宅区"}
{"time": 1747918068, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1739072687][CQ:at,qq=2388921818] （好的）"}
{"time": 1747918069, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（侦查）"}
{"time": 1747918087, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（我已经开宝具了，你看到了吧）"}
{"time": 1747918134, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "1769531556"}, "sender": {"id": "1769531556", "name": "残阳亦旭.艾蕾王ver"}, "message": "（我开的，我是分身）"}
{"time": 1747918142, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "1769531556"}, "sender": {"id": "1769531556", "name": "残阳亦旭.艾蕾王ver"}, "message": "。rc侦查40"}
{"time": 1747918142, "type": "reply", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "1769531556"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[残阳亦旭.艾蕾王ver]进行技能[侦查:40]检定: 1D100=54 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1747918224, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "1769531556"}, "sender": {"id": "1769531556", "name": "残阳亦旭.艾蕾王ver"}, "message": "（分身也继承了侦查不成功啊）"}
{"time": 1747918230, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（哎，可怜）"}
{"time": 1747918377, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:at,qq=1769531556] 一瞬间，你的分身就传送到了豪宅区门口"}
{"time": 1747918393, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "1769531556"}, "sender": {"id": "1769531556", "name": "残阳亦旭.艾蕾王ver"}, "message": "*看看场上是什么情况"}
{"time": 1747918410, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:at,qq=1769531556] 令你意外，战场上一个人也看不见"}
{"time": 1747918418, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "一点痕迹都没留下"}
{"time": 1747918444, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "1769531556"}, "sender": {"id": "1769531556", "name": "残阳亦旭.艾蕾王ver"}, "message": "#潜行，进入阴影之中"}
{"time": 1747918485, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1637417744][CQ:at,qq=2388921818] （[CQ:at,qq=2388921818] ）"}
{"time": 1747918496, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（气息遮断现在是c对吧）"}
{"time": 1747918501, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "1769531556"}, "sender": {"id": "1769531556", "name": "残阳亦旭.艾蕾王ver"}, "message": "（分身是C）"}
{"time": 1747918551, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "1769531556"}, "sender": {"id": "1769531556", "name": "残阳亦旭.艾蕾王ver"}, "message": "（[CQ:at,qq=2483922115] 我现在有个问题）"}
{"time": 1747918586, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "1769531556"}, "sender": {"id": "1769531556", "name": "残阳亦旭.艾蕾王ver"}, "message": "（气息遮断C的描述是对方侦查r到75一下发现，但是对面侦查要50一下才能成功，对面r了个55，怎么算）"}
{"time": 1747918703, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "#本体使用伪装变成果心居士的样貌"}
{"time": 1747918708, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（[CQ:at,qq=2483922115] 长这样）"}
{"time": 1747918712, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "[CQ:image,file=a228f547b339d36dae8a16f9a3fa1e9f.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhT6cuyKIABeYbjjGQ3UDoVLkoW4hBjr8QIg_wooyrqnz5C3jQMyBHByb2RQgL2jAVoQQVy8mzIZjh5CW3c8JZAd0HoCFs4&amp;spec=0&amp;rkey=CAESMIy3VRJ7zP_aFqgOJJ2U79gwIJQOfO3NRm9ohpU81v70curdc4ahSqrYkjQkRMOj7Q]"}
{"time": 1747918725, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1225517463][CQ:at,qq=1769531556] （失败）"}
{"time": 1747918726, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（禅杖用长枪伪装一下）"}
{"time": 1747918742, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "[CQ:reply,id=-1958404255][CQ:at,qq=2483922115] （那我放心了）"}
{"time": 1747918805, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "#将生前爱用的长枪召唤出来，用技能效果伪装成禅杖的样子（如图）"}
{"time": 1747918923, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "1769531556"}, "sender": {"id": "1769531556", "name": "残阳亦旭.艾蕾王ver"}, "message": "*分身在豪宅区到处逛逛寻找刚才大战的魔力踪迹"}
{"time": 1747919426, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（记得把我监控移过去，（））"}
{"time": 1747919473, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（你用一下#操控一下）"}
{"time": 1747919521, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（[CQ:at,qq=246376731] ）"}
{"time": 1747919715, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（湘江人呢）"}
{"time": 1747919721, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（他们等下打完了）"}
{"time": 1747919761, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（[CQ:at,qq=2483922115] ）"}
{"time": 1747919780, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（很急很急）"}
{"time": 1747920253, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "*移动操作的动物到富宅区"}
{"time": 1747921283, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（怎么我们这边完全动不了）"}
{"time": 1747921325, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=2085637900][CQ:at,qq=246376731] （印记其实是不太允许直接动的）"}
{"time": 1747921338, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（上次是为了补偿你们大桥上遗漏的印记）"}
{"time": 1747921356, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "[CQ:image,file=2d4a6787dbb3bafd4d0008dfbd091df2.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTq8RpNB5LV7Z9wXCFttuvELzl1mxjIvgUg_wooirb5u5q3jQMyBHByb2RQgL2jAVoQwXUiY_63Fm5ebELwbkRx7XoCd-U&amp;spec=0&amp;rkey=CAESMB6RqT-tSTcDTJFkkAb59YrBfMEBpRcr74ArilQO0zwHEQjr-EgNVg6zOik30zgH9g]"}
{"time": 1747921365, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（补在哪我请问了）"}
{"time": 1747921394, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（让你们可以把印记移过去）"}
{"time": 1747921396, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（其实就是一个人当kp当不过来的问题）"}
{"time": 1747921413, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（nana提出的解决方案，我觉得可以）"}
{"time": 1747921468, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（圣杯团果然还是费kp）"}
{"time": 1747921476, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（你也开始叫我nana了）"}
{"time": 1747922367, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（有裁判组一下就掰扯完了）"}
{"time": 1747922413, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1943479432][CQ:at,qq=1769531556] [CQ:at,qq=1769531556] 分身在豪宅区四处乱逛，但并没有看见战斗的痕迹，唯一可能的战斗痕迹就是你之前设置的陷阱爆炸的魔力残留"}
{"time": 1747922486, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（战斗，悄无声息的结束了？）"}
{"time": 1747922504, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（估计不是，有什么阻挡了我的感知）"}
{"time": 1747922529, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（那很坏了，按我们这个侦查运一辈子找不到）"}
{"time": 1747922534, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-642452474][CQ:at,qq=2388921818] （你是本体变成这样？）"}
{"time": 1747922542, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（是）"}
{"time": 1747922555, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（明白）"}
{"time": 1747922574, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“主公，你先保持在原地，由我本体去探索一番豪宅区。”"}
{"time": 1747922580, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "#本体前往豪宅区"}
{"time": 1747922597, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=705357962][CQ:at,qq=2388921818] （那继续侦查吧）"}
{"time": 1747922603, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（感觉不太可能过就是了）"}
{"time": 1747922632, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（难绷）"}
{"time": 1747922696, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "。rc侦查30"}
{"time": 1747922696, "type": "reply", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃儿]进行技能[侦查:30]检定: 1D100=58 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1747922709, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（等下我还有被动）"}
{"time": 1747922720, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "。rc三技能被动70"}
{"time": 1747922720, "type": "reply", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃儿]进行技能[三技能被动:70]检定: 1D100=29 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1747922784, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "*焦急的等待"}
{"time": 1747922786, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:at,qq=2388921818] 你感知到，豪宅区里有三人"}
{"time": 1747922874, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“豪宅区是有人的。主公。”\n*心灵传话给御主"}
{"time": 1747922883, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“我感知到三个人。”"}
{"time": 1747922895, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "#在此尝试感知"}
{"time": 1747922928, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=761736339][CQ:at,qq=2388921818] （你失败了（）"}
{"time": 1747923008, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（还有心灵感应？）"}
{"time": 1747923031, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*我分身和本体把豪宅区刮地三尺"}
{"time": 1747923053, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（这侦查就不合理）"}
{"time": 1747923076, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "。rc侦查30"}
{"time": 1747923076, "type": "reply", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃儿]进行技能[侦查:30]检定: 1D100=76 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1747923105, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（能成功吗？）"}
{"time": 1747923117, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（加油啊，assassin）"}
{"time": 1747923121, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（这规则就不合理"}
{"time": 1747923150, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*让分身散发魔力波动"}
{"time": 1747923150, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（气笑了）"}
{"time": 1747923164, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（这样吧，允许你鬼之半藏加给魔力）"}
{"time": 1747923173, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（但是只影响侦查数值）"}
{"time": 1747923180, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（不影响剩余魔力）"}
{"time": 1747923188, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（不然感觉你这辈子过不了侦查了）"}
{"time": 1747923194, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（其实鬼之半藏这个宝具很没用）"}
{"time": 1747923199, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（数值加的不够）"}
{"time": 1747923214, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（有负面左右还就加这么点属性）"}
{"time": 1747923221, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（有负面作用还就加这么点属性）"}
{"time": 1747923250, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（因为持续时间长）"}
{"time": 1747923289, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（本质上是技能点换属性点）"}
{"time": 1747923292, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（侦查和魔力挂钩就不合理）"}
{"time": 1747923343, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（他御主没潜行的话我侦查一直失败玩不了了）"}
{"time": 1747923361, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（别人发现不了你，你也发现不了别人）"}
{"time": 1747923373, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=2138144729][CQ:at,qq=2388921818] （侦查的规则一直都写在规则书上的（）"}
{"time": 1747923384, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（下次我开我把这个改一下）"}
{"time": 1747923389, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（这一点的判定我觉得没必要改了（）"}
{"time": 1747923399, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（我开我就改）"}
{"time": 1747923413, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（可以的，圣杯团规则确实多样）"}
{"time": 1747923425, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（coc规则直接套圣杯也不是不行（行吗？）"}
{"time": 1747923436, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（很奇怪你知道吗）"}
{"time": 1747923443, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（下次主要还是改战斗轮，你们问题都是战斗轮来的）"}
{"time": 1747923447, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（只有魔术师能看到人）"}
{"time": 1747923465, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（因为是魔法战斗，你们侦查实际是通过魔力波动判断）"}
{"time": 1747923472, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（从者可以随时灵体化）"}
{"time": 1747923478, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（肉眼肯定是不靠谱的）"}
{"time": 1747923483, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（御主呢）"}
{"time": 1747923500, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（御主不起眼，按理来说不应该被发现）"}
{"time": 1747923502, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（我都看不到对面御主？）"}
{"time": 1747923507, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（除非你之前就认识他们了）"}
{"time": 1747923518, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（那可以通过御主认人）"}
{"time": 1747923523, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（那豪宅区晚上路上有人吗我请问了"}
{"time": 1747923527, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（不然走大街上你怎么知道哪些人是御主）"}
{"time": 1747923529, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（路上也没人是吧）"}
{"time": 1747923538, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1871006550][CQ:at,qq=2388921818] （[CQ:at,qq=2388921818] 没人啊，就是没人我才让你过侦查的）"}
{"time": 1747923552, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（有人我不就直接告诉你了）"}
{"time": 1747923556, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（又不是瞎子（）"}
{"time": 1747923556, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（我御主侦查都比我高）"}
{"time": 1747923564, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（我还是一个忍者呢）"}
{"time": 1747923567, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（那是他魔力点的高啊）"}
{"time": 1747923573, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你也可以多点魔力的）"}
{"time": 1747923581, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（下次跑团魔力都点到A呗）"}
{"time": 1747923585, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（点数都在那，就那么多）"}
{"time": 1747923594, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1990097429][CQ:at,qq=2388921818] （可以啊，但战斗数值就会低）"}
{"time": 1747923600, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（本来就是取舍问题）"}
{"time": 1747923654, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（我申请退出圣杯团）"}
{"time": 1747923655, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（我不玩了）"}
{"time": 1747923660, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你要是觉得有问题，你觉得打算怎么改？）"}
{"time": 1747923679, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（从者侦查的基础点数应该高一些）"}
{"time": 1747923686, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（现在是25加一半魔力）"}
{"time": 1747923705, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（那我去询问裁判组）"}
{"time": 1747923767, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（魔力低的从者不用玩了）"}
{"time": 1747923787, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（我C都只有40侦查潜行还要-10）"}
{"time": 1747923801, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（30在COC可是困难成功啊）"}
{"time": 1747923838, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1279440644][CQ:at,qq=2388921818] （那你觉得应该改到多少？）"}
{"time": 1747923849, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（25+全部魔力？）"}
{"time": 1747924003, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（我觉得应该是改成50+一半魔力）"}
{"time": 1747924080, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（裁判组同意你的提议，但觉得真改也得下一次圣杯团了）"}
{"time": 1747924091, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你会有意见吗？）"}
{"time": 1747924108, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（陷入找不到人的尴尬场面）"}
{"time": 1747924108, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（这样EX100魔力就是必定侦查成功）"}
{"time": 1747924110, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（很合理）"}
{"time": 1747924161, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "[CQ:reply,id=-1137040528][CQ:at,qq=2483922115] （真得现在改吧）"}
{"time": 1747924171, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（不然我30侦查）"}
{"time": 1747924178, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（在我面前人人都会气息遮断）"}
{"time": 1747924181, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（玩不了了）"}
{"time": 1747924208, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（知道的以为我是杀，不知道的以为全是杀呢）"}
{"time": 1747924261, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（但是现在更改规则对其他pl是不公平的）"}
{"time": 1747924273, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（毕竟已经是游戏中途了）"}
{"time": 1747924275, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（也对其他人也改了）"}
{"time": 1747924288, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（战斗轮的能改这个为什么不能改）"}
{"time": 1747924322, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（25加30的一半15也就是40，潜行中-10就是30）"}
{"time": 1747924332, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（等于我是魔力E从者侦查）"}
{"time": 1747924347, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:json,data={\"app\":\"com.tencent.multimsg\"&#44;\"config\":{\"autosize\":1&#44;\"forward\":1&#44;\"round\":1&#44;\"type\":\"normal\"&#44;\"width\":300}&#44;\"desc\":\"&#91;聊天记录&#93;\"&#44;\"extra\":\"{\\\"filename\\\":\\\"41101883-9f19-4bea-8bac-c34a8c131b8a\\\"&#44;\\\"tsum\\\":5}\\n\"&#44;\"meta\":{\"detail\":{\"news\":&#91;{\"text\":\"虚幻过往: 现在提高基础值对其他人不太公平感觉\"}&#44;{\"text\":\"虚幻过往: 尤其是提高到50的话\"}&#44;{\"text\":\"虚幻过往: 他自己有气息遮断，所有人提高基础值他是赚的\"}&#44;{\"text\":\"虚幻过往: 其他人会亏\"}&#93;&#44;\"resid\":\"DCptliuR+KRXmj3CnMRCUj6j8NgTOMHuKXILciIvyx99P+GT45kL2csP/Sk60x6x\"&#44;\"source\":\"群聊的聊天记录\"&#44;\"summary\":\"查看5条转发消息\"&#44;\"uniseq\":\"41101883-9f19-4bea-8bac-c34a8c131b8a\"}}&#44;\"prompt\":\"&#91;聊天记录&#93;\"&#44;\"ver\":\"0.0.0.5\"&#44;\"view\":\"contact\"}\n]"}
{"time": 1747924464, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "并不是这样"}
{"time": 1747924512, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（并不是，之前那个规则25加一半魔力，EX级魔力100也才75侦查，对应气息遮断C要侦查到75以下才能发现）"}
{"time": 1747924634, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（现在这个侦查，大家侦查本来就不成功的情况下，气息遮断跟没有一样））"}
{"time": 1747924698, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1654148000][CQ:at,qq=2388921818] （其实是你的魔力太低了，所以不成功）"}
{"time": 1747924705, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（我觉得没有一样更像是说自己吧（））"}
{"time": 1747924713, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（其他人都是有成功有失败）"}
{"time": 1747924738, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（气息遮断这个技能设置的没有意义）"}
{"time": 1747924738, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你的气息遮蔽也起到了不小的作用）"}
{"time": 1747924750, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（比如使魔的侦查都是固定数值）"}
{"time": 1747924757, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（所以使魔是无法侦查到你的）"}
{"time": 1747924781, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1710591879][CQ:at,qq=2388921818] （20点侦查也没几个人成功啊）"}
{"time": 1747924792, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（但有的人就是运气好，那也没办法）"}
{"time": 1747924814, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（那改了之后有什么变化吗）"}
{"time": 1747924843, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1236605021][CQ:at,qq=2388921818] （有的人本来魔力就高，他只需要这么多足够了）"}
{"time": 1747924850, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（我和分身在豪宅区见人就杀才能找到御主）"}
{"time": 1747924852, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（但对你来说相当于翻倍了）"}
{"time": 1747924885, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（而且现有规则魔力EX才能75以下侦查成功）"}
{"time": 1747924899, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（EX点了其他属性都只能是E了）"}
{"time": 1747924899, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（[CQ:at,qq=2388921818] 拉你进裁判组）"}
{"time": 1747924905, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（了，在那说吧）"}
{"time": 1747924910, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（其他人也都在）"}
{"time": 1747924919, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（居然直接到现场改了吗（））"}
{"time": 1747927349, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "。log off"}
