{"time": 1749482402, "type": "reply", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1749482413, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你在路上遇见了维克多"}
{"time": 1749482448, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你远远地看见了维克多往旅馆这边走"}
{"time": 1749482523, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（维克多是谁）"}
{"time": 1749482614, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“卡提希娅小姐”*打个招呼"}
{"time": 1749482620, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“去哪呢”"}
{"time": 1749482709, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“教堂不是没有开门嘛”"}
{"time": 1749482928, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“不介意的话，我可以同行吗。只是想过去看看，这边的教堂我还没去过呢”"}
{"time": 1749483250, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“先生如果只是想看看风景，我可以暂时充当导游”"}
{"time": 1749483388, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“那就太麻烦你了，卡提希娅小姐也要上班吧”"}
{"time": 1749483476, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“嗯……只是把原本留给去教堂的时间用作他用，这点余裕还是有的”"}
{"time": 1749483713, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“那这个下午剩下的时间就拜托你了”"}
{"time": 1749483739, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你注意到这会已经夕阳西下，再过不久就要天黑了"}
{"time": 1749483797, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“先生有什么偏好的景色吗？”"}
{"time": 1749483853, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“人文景观吧，我对这方面更感兴趣一些”"}
{"time": 1749483885, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那这里有什么人文景观）"}
{"time": 1749483902, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你帮我介绍了随便告诉我吧）"}
{"time": 1749484127, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"东边靠海的地方有一个鲜花战争时留下的碉堡，不过已经废弃了很久了....\"\"教堂可能算是最老的建筑?不过听说西北那边有一片破屋也称得上有些年头...?\""}
{"time": 1749484380, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“那就去碉堡看看？”"}
{"time": 1749484397, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（是我去过的那个？）"}
{"time": 1749484399, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（笑嘻了）"}
{"time": 1749484442, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(不是)"}
{"time": 1749484452, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:image,file=2374515a6aec1cdba30c893269a2704c.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhStRmXTwfOAh4_3oDNx0ue5cCtplBjUwAYg_wooqayXutnkjQMyBHByb2RQgL2jAVoQ7E1o0HOZ9O681hpsZ6DAEHoCVtU&amp;spec=0&amp;rkey=CAQSMFK-0kCJKrr0Yn4CEu12fdJg2ugFiAdFMTlRwjGYk8cjvTacVmKHDlJiJ4K15yORVg]"}
{"time": 1749484462, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“好的”*在前面带路"}
{"time": 1749484633, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“麻烦了”*跟着一起走"}
{"time": 1749484705, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“话说这里禁火是吧”"}
{"time": 1749484724, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“是的，命令禁止了明火”"}
{"time": 1749484810, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“有什么渊源吗”"}
{"time": 1749484859, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“不太清楚，只知道是最近几个月颁布的”"}
{"time": 1749484861, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（是吧）"}
{"time": 1749485031, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(是吧)"}
{"time": 1749485537, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（到了吗（）"}
{"time": 1749485652, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“犯了这个禁令会有什么处罚吗”"}
{"time": 1749485656, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(他要聊天)"}
{"time": 1749485668, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（所以会有什么处罚吗）"}
{"time": 1749485742, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你不知道，询问其他人也不清楚。但你们所有人都默然遵守了这一条规则，就好像本当如此。"}
{"time": 1749485764, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我……不知道。没人试过”"}
{"time": 1749485968, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“嗯....”*思考，“这里犯罪率应该挺低的吧”"}
{"time": 1749485975, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“我下午在这逛了会，贫民区都没看到”"}
{"time": 1749486024, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（低吗）"}
{"time": 1749486032, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我觉得应该是挺低的）"}
{"time": 1749486065, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(挺低的)"}
{"time": 1749486105, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“嗯，我见过的和听过的都很少”"}
{"time": 1749486382, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“这里还蛮安全的嘞，感觉有人犯了事一下就会传开了”"}
{"time": 1749486456, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“嗯，一直都很平静。虽然有时候会有些无聊，但是我喜欢这里”"}
{"time": 1749486490, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“这里掌权的老爷们是谁呀，感觉他们还挺厉害的”"}
{"time": 1749486501, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不知道）"}
{"time": 1749486503, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你会发现，你似乎对掌权者毫无印象"}
{"time": 1749486505, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我也想问）"}
{"time": 1749486510, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“平静的生活可遇不可求呀”*叹了口气"}
{"time": 1749486594, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“掌权者……应该是……某个贵族公爵吧？”"}
{"time": 1749486675, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“卡提西娅小姐也不太了解自己的城市嘛”"}
{"time": 1749486771, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“不……只有这个我完全没什么印象”*歪着头，思考着什么"}
{"time": 1749487146, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“啊？贵族的名字不记得的话，犯过罪的人有印象吗，或者和这些相关的？”"}
{"time": 1749487158, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“从掌权到罪犯，不至于一个都记不住吧”"}
{"time": 1749487193, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你努力回想了一下，上一次有犯罪记录，似乎已经是三年前的事了。"}
{"time": 1749487241, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "似乎是一起谋杀案，但是相关的内容却有些想不起来"}
{"time": 1749487260, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "似乎是一起纵火案，但是相关的内容却有些想不起来"}
{"time": 1749487325, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“只记得几年前，似乎有一起纵火案”"}
{"time": 1749487340, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“但是细节记不清了”*摇摇头"}
{"time": 1749487529, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“纵火呀....不过这边都是红砖房，至少火势不好蔓延吧”"}
{"time": 1749487550, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "当年燃起了多大的火?好像确实并没有很大"}
{"time": 1749487568, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“嗯……的确如此”"}
{"time": 1749487684, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“得益于科技进步呀”"}
{"time": 1749487885, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“是呀……不过要是交通也能发达一些就好了”"}
{"time": 1749488137, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“是呀，有些大城市已经有公共马车了，就是按照固定路线一段时间就会发一台马车，只要一点钱大家都能坐，可方便了”"}
{"time": 1749488149, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你们这里虽然也有马车，但大多是私人的"}
{"time": 1749488188, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“对了，我昨晚听露儿小姐说这边有个纪碑什么的？”"}
{"time": 1749488301, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（where）"}
{"time": 1749488341, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你不知道吧)"}
{"time": 1749488436, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“纪念碑吗？大概在哪个方向？”"}
{"time": 1749488586, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“镇上的地方我也不是哪里都去过”"}
{"time": 1749488782, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "*摇摇头"}
{"time": 1749488787, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"在花坛那边吗？\""}
{"time": 1749488821, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“花坛那边……我印象里没有”"}
{"time": 1749488869, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": ".log off"}
{"time": 1749562489, "type": "reply", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "继续记录乐谱"}
{"time": 1749562490, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1558524070"}, "sender": {"id": "1558524070", "name": "诗铃"}, "message": "已经正在记录日志"}
{"time": 1749562502, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。log off"}
{"time": 1749697366, "type": "reply", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "继续记录乐谱"}
{"time": 1749697382, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“大卡昨晚值的夜班吧，现在休息得怎么样，我看她早上没啥精神来着”维克多没有继续话题，而是换了个问题"}
{"time": 1749697404, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（大卡是什么变态的说法）"}
{"time": 1749697415, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(懒得打字了说是)"}
{"time": 1749697525, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“芙露德莉丝……？”心间漏跳了一拍，下意识握紧双手，但管理好表情——好在自己总是没什么表情“没听说过这个名字……而且，我们旅店一直没有夜班的呀”"}
{"time": 1749697786, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你看见他像是没反应过来，愣了一下之后开口，\"那你见过露儿吗？\""}
{"time": 1749697847, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“嗯，xx号房的客人”"}
{"time": 1749697854, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（xx号你自己知道.jpg）"}
{"time": 1749697869, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(304)"}
{"time": 1749698458, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（then？）"}
{"time": 1749698463, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(没回我)"}
{"time": 1749698616, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "他沉吟了一下，“你晚上还有空吗”"}
{"time": 1749698814, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“晚上……太晚的话，我可能熬不住。不到后半夜的话，还是有空的”"}
{"time": 1749698997, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“那就改成明天吧，毕竟你还有事要找神父对不对。我先回旅馆一趟，有点事，不好意思”"}
{"time": 1749699008, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "他往旅馆走去"}
{"time": 1749699012, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你打算?"}
{"time": 1749699055, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*接着去教堂看看吧"}
{"time": 1749699068, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（呃wait）"}
{"time": 1749699173, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*走之前问问他“先生，您提到的芙露德莉丝，是谁？不会是我们老板新招的夜班员工吧，但是我没得到消息呀”"}
{"time": 1749699718, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“吃饭的时候听到的啦，所以问一下而已”"}
{"time": 1749699892, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(没什么追加吧？)"}
{"time": 1749699901, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(不一起的话，就在这里分开了)"}
{"time": 1749699903, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（没）"}
{"time": 1749699907, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（去教堂了）"}
{"time": 1749700743, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*前往教堂"}
{"time": 1749700773, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（说起来，这里有没有墓地，有没有镇史馆之类的地方）"}
{"time": 1749700828, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(有墓地，没有文史馆)"}
{"time": 1749711610, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=-1500128073][CQ:at,qq=825734198] （）"}
{"time": 1749711683, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "前往教堂的一路十分平静，斜月逐渐升上天空，只有些晚归的行人跟你同行或相向"}
{"time": 1749711774, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*远远地看一眼教堂是不是真的关了，已经打算回旅店，等日程表上提到的客人了"}
{"time": 1749711978, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你远远看一眼，在这里看见了医生，梅洛和一个面具人"}
{"time": 1749711988, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "但是并非同一个面具"}
{"time": 1749712010, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（教堂门口？）"}
{"time": 1749712018, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“小卡！”医生似乎注意到了你，对你喊话"}
{"time": 1749712026, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(教堂广场)"}
{"time": 1749712208, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*应了一声，随后靠了过去“医生小姐，助手小姐。还有这位先生，从河水中生还了？太好了”"}
{"time": 1749712343, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“呃......对的”面具人开口"}
{"time": 1749712378, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*还是看看教堂"}
{"time": 1749712410, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "教堂关着门，看上去里面没有人"}
{"time": 1749712443, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“怎么旅馆一个人也没有了”依然是面具人开口"}
{"time": 1749712491, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“旅馆？一个人也没有了？这是什么意思？”"}
{"time": 1749712586, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:json,data={\"app\":\"com.tencent.multimsg\"&#44;\"config\":{\"autosize\":1&#44;\"forward\":1&#44;\"round\":1&#44;\"type\":\"normal\"&#44;\"width\":300}&#44;\"desc\":\"&#91;聊天记录&#93;\"&#44;\"extra\":\"{\\\"filename\\\":\\\"669112ec-1064-44a6-ac43-b7eeac94bc64\\\"&#44;\\\"tsum\\\":3}\\n\"&#44;\"meta\":{\"detail\":{\"news\":&#91;{\"text\":\"折木: “人到齐了”\"}&#44;{\"text\":\"折木: “真好”\"}&#44;{\"text\":\"折木: “我们可是为了找你走了一大圈啊”\"}&#93;&#44;\"resid\":\"W38Euq69vubO4o6WCNQZ2+dfpeWg/ah3G7+2pGdsjewWrRybJslJZ2VMsnl3atki\"&#44;\"source\":\"群聊的聊天记录\"&#44;\"summary\":\"查看3条转发消息\"&#44;\"uniseq\":\"669112ec-1064-44a6-ac43-b7eeac94bc64\"}}&#44;\"prompt\":\"&#91;聊天记录&#93;\"&#44;\"ver\":\"0.0.0.5\"&#44;\"view\":\"contact\"}\n]"}
{"time": 1749712642, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“为了找我？”"}
{"time": 1749712830, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“我们是为了芙露德莉丝来的”"}
{"time": 1749712876, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（森小月叫什么来着）"}
{"time": 1749712984, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“芙露德莉丝……？那是谁？森小月也和我提过这个名字，但是不肯解释……”"}
{"time": 1749713001, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(维克多)"}
{"time": 1749713004, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你记得改名字）"}
{"time": 1749713148, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:json,data={\"app\":\"com.tencent.multimsg\"&#44;\"config\":{\"autosize\":1&#44;\"forward\":1&#44;\"round\":1&#44;\"type\":\"normal\"&#44;\"width\":300}&#44;\"desc\":\"&#91;聊天记录&#93;\"&#44;\"extra\":\"{\\\"filename\\\":\\\"a030f936-5b7e-47ce-84ad-492272fadc03\\\"&#44;\\\"tsum\\\":4}\\n\"&#44;\"meta\":{\"detail\":{\"news\":&#91;{\"text\":\"折木: “我知道”\"}&#44;{\"text\":\"折木: “你一点印象没有的这种事情”\"}&#44;{\"text\":\"折木: “不过你刚刚提到维克多先生”\"}&#44;{\"text\":\"折木: “他去往什么地方了”\"}&#93;&#44;\"resid\":\"x9GwQFApBlolSDZ+zcmt562Bm0YQpPt1Nqv75N0/zofEeqNijDzupzXlLMcRz4kM\"&#44;\"source\":\"群聊的聊天记录\"&#44;\"summary\":\"查看4条转发消息\"&#44;\"uniseq\":\"a030f936-5b7e-47ce-84ad-492272fadc03\"}}&#44;\"prompt\":\"&#91;聊天记录&#93;\"&#44;\"ver\":\"0.0.0.5\"&#44;\"view\":\"contact\"}\n]"}
{"time": 1749713158, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（有点想笑）"}
{"time": 1749713160, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（快进到）"}
{"time": 1749713170, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（“什么叫只有你见过的女人”）"}
{"time": 1749713204, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“他说有事，要回旅店去……我原本是想去教堂告解。但教堂没开，我也该回到前台待客了”"}
{"time": 1749713484, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“中午和你换班的那个人叫什么名字？旅馆派发午餐那时候”面具人开口"}
{"time": 1749713567, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“您是不是记错了？一直是我在接客，没有换班呀”"}
{"time": 1749713581, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。st 心理学"}
{"time": 1749713581, "type": "reply", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[肖越和]的[心理学]: 80"}
{"time": 1749713582, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1558524070"}, "sender": {"id": "1558524070", "name": "诗铃"}, "message": "&#91;卡提希娅&#93;的&#91;心理学&#93;: 68"}
{"time": 1749713593, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（以防万一，总之先告诉你我心理学多少）"}
{"time": 1749713601, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。bot off[CQ:at,qq=2875548981] "}
{"time": 1749713601, "type": "reply", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "演奏结束"}
{"time": 1749713831, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“......这样啊”面具人开口"}
{"time": 1749713836, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。rh"}
{"time": 1749713837, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1558524070"}, "sender": {"id": "1558524070", "name": "诗铃"}, "message": "命运为&#91;千成之愿&#93;揭示了一个秘密..."}
{"time": 1749713947, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*看看天色“抱歉，我真的得回去了。晚上还有客人要来访呢”"}
{"time": 1749714025, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“小卡接下来要去哪？要是不介意的话与我们同行怎么样”"}
{"time": 1749714050, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=-1936454502][CQ:at,qq=825734198] （用这个回复呗）"}
{"time": 1749714164, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“回旅馆吗？”"}
{"time": 1749714178, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“嗯”"}
{"time": 1749714182, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“我也正好要过去呢”"}
{"time": 1749714190, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "医生应上你的话"}
{"time": 1749714259, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“医生要同行的话，我当然没理由拒绝”*点点头，就开始往回走了"}
{"time": 1749714322, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（哎，怎么没人问“你怎么知道晚上有客人”）"}
{"time": 1749714516, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“你刚才说维克多也往旅馆走对吧，你们在哪里见面的？”"}
{"time": 1749714576, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“就在半路上，和现在一样的路线”"}
{"time": 1749714834, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:json,data={\"app\":\"com.tencent.multimsg\"&#44;\"config\":{\"autosize\":1&#44;\"forward\":1&#44;\"round\":1&#44;\"type\":\"normal\"&#44;\"width\":300}&#44;\"desc\":\"&#91;聊天记录&#93;\"&#44;\"extra\":\"{\\\"filename\\\":\\\"2558e37d-27ac-479c-a553-2ae05313478f\\\"&#44;\\\"tsum\\\":2}\\n\"&#44;\"meta\":{\"detail\":{\"news\":&#91;{\"text\":\"夜鹿夜游真夜中: “那看来我们可以在他到后不久和他汇合”\"}&#44;{\"text\":\"折木: “一起回去吧，我相信关于芙露德莉丝，我和维克多也肯定有的聊”\"}&#93;&#44;\"resid\":\"05fE48BPbo6E//zxNpSyMAapzn0wkQrvsFaq2UTpCtV7dQphdo5Yr90Y9kFGSooI\"&#44;\"source\":\"群聊的聊天记录\"&#44;\"summary\":\"查看2条转发消息\"&#44;\"uniseq\":\"2558e37d-27ac-479c-a553-2ae05313478f\"}}&#44;\"prompt\":\"&#91;聊天记录&#93;\"&#44;\"ver\":\"0.0.0.5\"&#44;\"view\":\"contact\"}\n]"}
{"time": 1749714893, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*回去呗"}
{"time": 1749715086, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "路上过侦查"}
{"time": 1749715095, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。ra侦查"}
{"time": 1749715095, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1558524070"}, "sender": {"id": "1558524070", "name": "诗铃"}, "message": "&#91;卡提希娅&#93;进行技能&#91;侦查:70&#93;检定: 1D100=42 成功，运气不错呢"}
{"time": 1749715504, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你感觉到了冷意突然从脚底升起"}
{"time": 1749715529, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "这种感觉，就好像你独自一人在那个废墟中遭遇怪物一般"}
{"time": 1749715537, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "周围不知何时已经空无一人"}
{"time": 1749715548, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（现在在哪）"}
{"time": 1749715570, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:image,file=74966c6ec0de92471ff7277ef83182af.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQh7nJsRd6j7LPGU0UfZAjrQSnoTRjnuQYg_woo_K_at7brjQMyBHByb2RQgL2jAVoQUabZZd-LMEYU6677FF9kanoCr4M&amp;spec=0&amp;rkey=CAESMEkUnz75K-WyCrg0vKJQJIEC9FkS_3xKDY3BSS7qfHASGYPKVS55tP2ZNivgA36cmA]"}
{"time": 1749715613, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（昨天骚动的时候在哪）"}
{"time": 1749715663, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:image,file=ecea87a5a35b1c1155aa783f4a3ef4c0.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQxLH67uAuiHVzgGEUHsLZ5I08UPhi3ugYg_woo-f-D5LbrjQMyBHByb2RQgL2jAVoQAX7SHeu1yoFEaKNHEJ4TlnoCH5I&amp;spec=0&amp;rkey=CAESMEkUnz75K-WyCrg0vKJQJIEC9FkS_3xKDY3BSS7qfHASGYPKVS55tP2ZNivgA36cmA]"}
{"time": 1749715672, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "四周响起凌乱的脚步"}
{"time": 1749715734, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“……”*迅速开始警戒四周，看看有没有可以藏匿的地方，脚步有没有哪边有空缺"}
{"time": 1749715768, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你无从确定敌人的位置，脚步凌乱，而且速度很快"}
{"time": 1749715833, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(给一个反应动作吧)"}
{"time": 1749715889, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*手上没有武器，找找方便躲藏的地形，或者开着门且有二楼的房屋咯"}
{"time": 1749716159, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那些脚步在你们四周转了一会之后，突然全部消失了"}
{"time": 1749716169, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "四周完全没有开着门的房屋"}
{"time": 1749716194, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "可供藏人的地方，是不是真的能藏住，你要持怀疑态度"}
{"time": 1749716197, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（和昨天出生的时间差不多？）"}
{"time": 1749716216, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你看见面具人拿出木矛，正在小心警戒"}
{"time": 1749716220, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=-1859882694][CQ:at,qq=825734198] [CQ:at,qq=825734198] (差不多吧)"}
{"time": 1749716259, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*循着记忆去昨天出事的地方看看"}
{"time": 1749716281, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(谁让你走了)"}
{"time": 1749716309, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "消失的脚步只是为了突袭，突然一个身影从黑夜中扑向了你们"}
{"time": 1749716412, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（厉害）"}
{"time": 1749716417, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（们是？）"}
{"time": 1749716442, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=1494893343][CQ:at,qq=1252219916] （？）"}
{"time": 1749716478, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(除了你们之外)"}
{"time": 1749716484, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你只能看清这个身影被焦黑的亚麻布裹住，看不清大部分身形，只露出一对骇人的獠牙，整体显得胀胀的。布面上绘着一些乱七八糟看不懂的纹路，在夜色中发着荧光。"}
{"time": 1749716492, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你知道的，我一般是copy过来)"}
{"time": 1749716505, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（就不能加一个）"}
{"time": 1749716511, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（“除了你们以外”？）"}
{"time": 1749716528, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(好麻烦嘛)"}
{"time": 1749716541, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:json,data={\"app\":\"com.tencent.multimsg\"&#44;\"config\":{\"autosize\":1&#44;\"forward\":1&#44;\"round\":1&#44;\"type\":\"normal\"&#44;\"width\":300}&#44;\"desc\":\"&#91;聊天记录&#93;\"&#44;\"extra\":\"{\\\"filename\\\":\\\"aa712cd1-25ed-4a7c-81e9-2537919c02fb\\\"&#44;\\\"tsum\\\":3}\\n\"&#44;\"meta\":{\"detail\":{\"news\":&#91;{\"text\":\"折木: “敌袭！”\"}&#44;{\"text\":\"夜鹿夜游真夜中: 察觉到敌人后一根木矛丢过去\"}&#44;{\"text\":\"折木: “罗罗·托马西？！”\"}&#93;&#44;\"resid\":\"Rd12rUO1tmm8Oum3j0ABctnoNZyir2YWYYRYSAEODVRFCU9K2CsHfM0CyfZus8RM\"&#44;\"source\":\"群聊的聊天记录\"&#44;\"summary\":\"查看3条转发消息\"&#44;\"uniseq\":\"aa712cd1-25ed-4a7c-81e9-2537919c02fb\"}}&#44;\"prompt\":\"&#91;聊天记录&#93;\"&#44;\"ver\":\"0.0.0.5\"&#44;\"view\":\"contact\"}\n]"}
{"time": 1749716675, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*看看附近没有趁手的武器，顺便大致看看是不是见过的怪物"}
{"time": 1749716707, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。st 敏捷"}
{"time": 1749716707, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1558524070"}, "sender": {"id": "1558524070", "name": "诗铃"}, "message": "&#91;卡提希娅&#93;的&#91;敏捷&#93;: 65"}
{"time": 1749716722, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你大概是没见过这个怪物的"}
{"time": 1749716726, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "附近也没什么可用的武器"}
{"time": 1749716792, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“这是什么？！那又是什么？”*指罗罗·托马西"}
{"time": 1749716879, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:json,data={\"app\":\"com.tencent.multimsg\"&#44;\"config\":{\"autosize\":1&#44;\"forward\":1&#44;\"round\":1&#44;\"type\":\"normal\"&#44;\"width\":300}&#44;\"desc\":\"&#91;聊天记录&#93;\"&#44;\"extra\":\"{\\\"filename\\\":\\\"c0f18144-8ea0-42a7-b152-753e23c6fc7f\\\"&#44;\\\"tsum\\\":2}\\n\"&#44;\"meta\":{\"detail\":{\"news\":&#91;{\"text\":\"千成之愿: 长矛精准命中了怪物\"}&#44;{\"text\":\"千成之愿: 这一矛几乎将那个怪物扎了个对穿，但这个怪物并没有那么容易死去，而是撑着獠牙向着助手扑去\"}&#93;&#44;\"resid\":\"Ozj2fV0gufivIooBLw4t4Jy83mW4vBavz+h4eKL9/6canhuJl4VBrspm71mgr8qM\"&#44;\"source\":\"群聊的聊天记录\"&#44;\"summary\":\"查看2条转发消息\"&#44;\"uniseq\":\"c0f18144-8ea0-42a7-b152-753e23c6fc7f\"}}&#44;\"prompt\":\"&#91;聊天记录&#93;\"&#44;\"ver\":\"0.0.0.5\"&#44;\"view\":\"contact\"}\n]"}
{"time": 1749716906, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*那好像得挡刀了"}
{"time": 1749716988, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（敏捷给你了，允许挡刀的话就你roll一下呗）"}
{"time": 1749717260, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我不知道，有人要孤掷一注)"}
{"time": 1749717279, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（？）"}
{"time": 1749717389, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你r敏捷吧)"}
{"time": 1749717402, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:json,data={\"app\":\"com.tencent.multimsg\"&#44;\"config\":{\"autosize\":1&#44;\"forward\":1&#44;\"round\":1&#44;\"type\":\"normal\"&#44;\"width\":300}&#44;\"desc\":\"&#91;聊天记录&#93;\"&#44;\"extra\":\"{\\\"filename\\\":\\\"dec5886f-af4c-4af7-9488-9b5c91ea777a\\\"&#44;\\\"tsum\\\":4}\\n\"&#44;\"meta\":{\"detail\":{\"news\":&#91;{\"text\":\"夜鹿夜游真夜中: “畜生还不死”掏出小刀准备近身战了\"}&#44;{\"text\":\"折木: *尝试带着助手脱离被扑杀的范围\"}&#44;{\"text\":\"千成之愿: 医生尝试带着虚弱的梅洛逃开这次扑咬\"}&#44;{\"text\":\"千成之愿: 但是却没能成功\"}&#93;&#44;\"resid\":\"4GUT5qRTQ1xPR0Bs7JC8Rf2oJ0vCj+FcN0g3A+wjlRVQSPKXFpHPWRsDddfpA7mY\"&#44;\"source\":\"群聊的聊天记录\"&#44;\"summary\":\"查看4条转发消息\"&#44;\"uniseq\":\"dec5886f-af4c-4af7-9488-9b5c91ea777a\"}}&#44;\"prompt\":\"&#91;聊天记录&#93;\"&#44;\"ver\":\"0.0.0.5\"&#44;\"view\":\"contact\"}\n]"}
{"time": 1749717429, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你r啊肯定）"}
{"time": 1749717433, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你在那边r）"}
{"time": 1749717437, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(也对)"}
{"time": 1749717444, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。st敏捷"}
{"time": 1749717444, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1558524070"}, "sender": {"id": "1558524070", "name": "诗铃"}, "message": "&#91;卡提希娅&#93;的&#91;敏捷&#93;: 65"}
{"time": 1749717446, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(没事，我可以假装r一个)"}
{"time": 1749717453, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(具体结果看你这边)"}
{"time": 1749717459, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（厉害）"}
{"time": 1749717463, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。ra敏捷"}
{"time": 1749717464, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1558524070"}, "sender": {"id": "1558524070", "name": "诗铃"}, "message": "&#91;卡提希娅&#93;进行技能&#91;敏捷:65&#93;检定: 1D100=85 失败，这也是常有的事，不要灰心"}
{"time": 1749717488, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你有一个孤注一掷的机会)"}
{"time": 1749717494, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（总不能指望我也孤注一掷吧，虽然有理由这么做就是了）"}
{"time": 1749717504, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我只能说你有就是了)"}
{"time": 1749717524, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。ra意志"}
{"time": 1749717524, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1558524070"}, "sender": {"id": "1558524070", "name": "诗铃"}, "message": "&#91;卡提希娅&#93;进行技能&#91;意志:65&#93;检定: 1D100=84 失败，这也是常有的事，不要灰心"}
{"time": 1749717532, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那不孤了）"}
{"time": 1749717534, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(于群&#91;294600778&#93;中&#91;千成之愿&#93;偷偷许下一个愿望: 1D100=98"}
{"time": 1749717539, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我的暗骰结果)"}
{"time": 1749717541, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(如何呢)"}
{"time": 1749717551, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（厉害）"}
{"time": 1749717638, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*毕竟，用的是卡提西亚的身体。在是否要舍身去救那个被自己伤过的人鱼的问题前终究迟疑了片刻，错过了最佳时间"}
{"time": 1749717662, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "只见它的獠牙扑向了梅洛"}
{"time": 1749717802, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（说起来，扑梅洛是随机还是目标明确）"}
{"time": 1749717810, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(目标明确)"}
{"time": 1749717822, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:json,data={\"app\":\"com.tencent.multimsg\"&#44;\"config\":{\"autosize\":1&#44;\"forward\":1&#44;\"round\":1&#44;\"type\":\"normal\"&#44;\"width\":300}&#44;\"desc\":\"&#91;聊天记录&#93;\"&#44;\"extra\":\"{\\\"filename\\\":\\\"7d53f178-a4c8-43bf-a089-c861b9728b59\\\"&#44;\\\"tsum\\\":3}\\n\"&#44;\"meta\":{\"detail\":{\"news\":&#91;{\"text\":\"千成之愿: 本就虚弱的梅洛，身体上出现了一个巨大的伤口，紧接着湛蓝的血液从她的伤口喷溅而出，\\\"啊....\\\"她好像一时失语。\"}&#44;{\"text\":\"折木: *优先止血\"}&#44;{\"text\":\"千成之愿: 这头怪物却像仍未满足，继续向梅洛撕咬而来\"}&#93;&#44;\"resid\":\"50uYXUO4gKeQPEtbgGlGVbiGjOJZ1eV8Shp+C6MTAP6HNmhtGbMoc2ghhE/gkFwi\"&#44;\"source\":\"群聊的聊天记录\"&#44;\"summary\":\"查看3条转发消息\"&#44;\"uniseq\":\"7d53f178-a4c8-43bf-a089-c861b9728b59\"}}&#44;\"prompt\":\"&#91;聊天记录&#93;\"&#44;\"ver\":\"0.0.0.5\"&#44;\"view\":\"contact\"}\n]"}
{"time": 1749717848, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我的回合？）"}
{"time": 1749717863, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（等会，蓝色？）"}
{"time": 1749717867, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你的回合)"}
{"time": 1749717920, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(有人秒了)"}
{"time": 1749717924, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(唉，好厉害的骰)"}
{"time": 1749717927, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*抓住面具人插入的长矛，向里推进"}
{"time": 1749717987, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:json,data={\"app\":\"com.tencent.multimsg\"&#44;\"config\":{\"autosize\":1&#44;\"forward\":1&#44;\"round\":1&#44;\"type\":\"normal\"&#44;\"width\":300}&#44;\"desc\":\"&#91;聊天记录&#93;\"&#44;\"extra\":\"{\\\"filename\\\":\\\"2282491e-d13d-4cc1-b6fb-3f2a46dacf38\\\"&#44;\\\"tsum\\\":2}\\n\"&#44;\"meta\":{\"detail\":{\"news\":&#91;{\"text\":\"夜鹿夜游真夜中: 反手持刀上前挡住并一刀捅到头部\"}&#44;{\"text\":\"千成之愿: 这一刀精准地命中了亚麻布下的头颅，只一击，怪物就失去了行动力，软软地瘫在地上\"}&#93;&#44;\"resid\":\"wiWqH4wKM/rLyiuEOwsSefJZFHemGwwo69RdcIWvDJgS7A1XHPRLv5tO3wLcBz9j\"&#44;\"source\":\"群聊的聊天记录\"&#44;\"summary\":\"查看2条转发消息\"&#44;\"uniseq\":\"2282491e-d13d-4cc1-b6fb-3f2a46dacf38\"}}&#44;\"prompt\":\"&#91;聊天记录&#93;\"&#44;\"ver\":\"0.0.0.5\"&#44;\"view\":\"contact\"}\n]"}
{"time": 1749718009, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（他怎么有两动（））"}
{"time": 1749718034, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(第一动是准备动作)"}
{"time": 1749718036, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（比怪快？）"}
{"time": 1749718038, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（厉害）"}
{"time": 1749718044, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我不是也给你了)"}
{"time": 1749718050, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你拿去看有没有地方跑)"}
{"time": 1749718061, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我也没武器啊）"}
{"time": 1749718070, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(徒手打击)"}
{"time": 1749718100, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（而且我以为都不见了）"}
{"time": 1749718148, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(这就是先停脚步的作用啊)"}
{"time": 1749718158, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:json,data={\"app\":\"com.tencent.multimsg\"&#44;\"config\":{\"autosize\":1&#44;\"forward\":1&#44;\"round\":1&#44;\"type\":\"normal\"&#44;\"width\":300}&#44;\"desc\":\"&#91;聊天记录&#93;\"&#44;\"extra\":\"{\\\"filename\\\":\\\"0bec158e-cbcc-4f48-a912-b2a7cdd077fc\\\"&#44;\\\"tsum\\\":2}\\n\"&#44;\"meta\":{\"detail\":{\"news\":&#91;{\"text\":\"夜鹿夜游真夜中: “啧”甩了甩小刀，检查一下怪物尸体\"}&#44;{\"text\":\"千成之愿: 梅洛的腹部被扯出一个大裂口，湛蓝的血，血流不止，整个人一直没出声，而是抖个不停，你感觉体温降得很快\"}&#93;&#44;\"resid\":\"QmOUc+LGyi1+IS8P9FE9BoWpsfO5l6oeD9fNdboFNeXVReivshSk8s59OmOtDNbB\"&#44;\"source\":\"群聊的聊天记录\"&#44;\"summary\":\"查看2条转发消息\"&#44;\"uniseq\":\"0bec158e-cbcc-4f48-a912-b2a7cdd077fc\"}}&#44;\"prompt\":\"&#91;聊天记录&#93;\"&#44;\"ver\":\"0.0.0.5\"&#44;\"view\":\"contact\"}\n]"}
{"time": 1749718167, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我的意思是，队友也不见了）"}
{"time": 1749718174, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(呃)"}
{"time": 1749718288, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“为什么……为什么盯着助手小姐……而且怎么会是蓝色？”"}
{"time": 1749718342, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*在医生处理的时候闻一闻"}
{"time": 1749718364, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我要说，医生不见了)"}
{"time": 1749718382, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:json,data={\"app\":\"com.tencent.multimsg\"&#44;\"config\":{\"autosize\":1&#44;\"forward\":1&#44;\"round\":1&#44;\"type\":\"normal\"&#44;\"width\":300}&#44;\"desc\":\"&#91;聊天记录&#93;\"&#44;\"extra\":\"{\\\"filename\\\":\\\"d0ea711f-1f3e-42dd-a09d-aa37f79812c6\\\"&#44;\\\"tsum\\\":4}\\n\"&#44;\"meta\":{\"detail\":{\"news\":&#91;{\"text\":\"夜鹿夜游真夜中: 翻开亚麻布看看\"}&#44;{\"text\":\"千成之愿: 你打开亚麻布，下面赫然是一句焦尸\"}&#44;{\"text\":\"千成之愿: 头颅被你捅穿，一根木矛从左边肋骨插到右尾，你感觉这尸体有种说不出的怪异\"}&#44;{\"text\":\"千成之愿: 一滴血都没流\"}&#93;&#44;\"resid\":\"/eRBg89bFQf9N7jal7DhYJkyUFOt5H427xX8gcTk0kmMBXaifc81ksGWMvdYvNlF\"&#44;\"source\":\"群聊的聊天记录\"&#44;\"summary\":\"查看4条转发消息\"&#44;\"uniseq\":\"d0ea711f-1f3e-42dd-a09d-aa37f79812c6\"}}&#44;\"prompt\":\"&#91;聊天记录&#93;\"&#44;\"ver\":\"0.0.0.5\"&#44;\"view\":\"contact\"}\n]"}
{"time": 1749718768, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:json,data={\"app\":\"com.tencent.multimsg\"&#44;\"config\":{\"autosize\":1&#44;\"forward\":1&#44;\"round\":1&#44;\"type\":\"normal\"&#44;\"width\":300}&#44;\"desc\":\"&#91;聊天记录&#93;\"&#44;\"extra\":\"{\\\"filename\\\":\\\"677a84a1-83f3-41f1-aaa0-8296c6a42a3f\\\"&#44;\\\"tsum\\\":2}\\n\"&#44;\"meta\":{\"detail\":{\"news\":&#91;{\"text\":\"折木: *优先简易止血\"}&#44;{\"text\":\"千成之愿: 医生手法快而简洁，但是奈何出血量惊人，换过几轮纱布蓝血依然止不住\"}&#93;&#44;\"resid\":\"kJ4YoSwlk4YPjc5OBVn0cI2TJ7Ojj9IJXrteh0FqyhufrAZi+8sDTYW6ZKlaptDO\"&#44;\"source\":\"群聊的聊天记录\"&#44;\"summary\":\"查看2条转发消息\"&#44;\"uniseq\":\"677a84a1-83f3-41f1-aaa0-8296c6a42a3f\"}}&#44;\"prompt\":\"&#91;聊天记录&#93;\"&#44;\"ver\":\"0.0.0.5\"&#44;\"view\":\"contact\"}\n]"}
{"time": 1749718835, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "有一股海鲜发臭的味道弥漫现场"}
{"time": 1749718888, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“……面具人先生，我记得您上次带着一个伤痕累累的人跳进了河里”"}
{"time": 1749718999, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:json,data={\"app\":\"com.tencent.multimsg\"&#44;\"config\":{\"autosize\":1&#44;\"forward\":1&#44;\"round\":1&#44;\"type\":\"normal\"&#44;\"width\":300}&#44;\"desc\":\"&#91;聊天记录&#93;\"&#44;\"extra\":\"{\\\"filename\\\":\\\"06111b3f-6395-4acc-8578-94b82ce6a91e\\\"&#44;\\\"tsum\\\":2}\\n\"&#44;\"meta\":{\"detail\":{\"news\":&#91;{\"text\":\"夜鹿夜游真夜中: “......”沉默\"}&#44;{\"text\":\"夜鹿夜游真夜中: “伊升，现在情况如何？”\"}&#93;&#44;\"resid\":\"Vip2BhDYwznlLc3TlXK9u6TMFUN7xaKHR70o3eKzeYycvXZFvo9yF2jSxhXY4HwJ\"&#44;\"source\":\"群聊的聊天记录\"&#44;\"summary\":\"查看2条转发消息\"&#44;\"uniseq\":\"06111b3f-6395-4acc-8578-94b82ce6a91e\"}}&#44;\"prompt\":\"&#91;聊天记录&#93;\"&#44;\"ver\":\"0.0.0.5\"&#44;\"view\":\"contact\"}\n]"}
{"time": 1749719069, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“这儿离河不远……所以上次不是为了救人？”"}
{"time": 1749719085, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“算了……医生先生，有什么办法吗？需要什么？”"}
{"time": 1749719100, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“水！”"}
{"time": 1749719100, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“要水，盐水，现在！”"}
{"time": 1749719159, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“盐水还是海水？”"}
{"time": 1749719350, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:json,data={\"app\":\"com.tencent.multimsg\"&#44;\"config\":{\"autosize\":1&#44;\"forward\":1&#44;\"round\":1&#44;\"type\":\"normal\"&#44;\"width\":300}&#44;\"desc\":\"&#91;聊天记录&#93;\"&#44;\"extra\":\"{\\\"filename\\\":\\\"f2b7e814-75da-4e3f-ae28-1bcb4f2f5373\\\"&#44;\\\"tsum\\\":5}\\n\"&#44;\"meta\":{\"detail\":{\"news\":&#91;{\"text\":\"折木: “海水！”\"}&#44;{\"text\":\"千成之愿: 这里离码头并不远\"}&#44;{\"text\":\"折木: “维尔德曼先生，帮帮忙”\"}&#44;{\"text\":\"折木: *示意他抱起助手\"}&#93;&#44;\"resid\":\"ZSLGuF5n6kFLNkGUHrzHYZWx4uDnq2YCjZd2kXcO68F459eIby54rywUka/ALX6q\"&#44;\"source\":\"群聊的聊天记录\"&#44;\"summary\":\"查看5条转发消息\"&#44;\"uniseq\":\"f2b7e814-75da-4e3f-ae28-1bcb4f2f5373\"}}&#44;\"prompt\":\"&#91;聊天记录&#93;\"&#44;\"ver\":\"0.0.0.5\"&#44;\"view\":\"contact\"}\n]"}
{"time": 1749719435, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "面具人把梅洛抱起，他们一起向着海边跑去"}
{"time": 1749719489, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*回想一下，自己出门时没锁门，于是跟着向海边跑去"}
{"time": 1749719867, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:json,data={\"app\":\"com.tencent.multimsg\"&#44;\"config\":{\"autosize\":1&#44;\"forward\":1&#44;\"round\":1&#44;\"type\":\"normal\"&#44;\"width\":300}&#44;\"desc\":\"&#91;聊天记录&#93;\"&#44;\"extra\":\"{\\\"filename\\\":\\\"2efb767d-11b2-4e93-813f-49a1c6f96b42\\\"&#44;\\\"tsum\\\":5}\\n\"&#44;\"meta\":{\"detail\":{\"news\":&#91;{\"text\":\"千成之愿: 你们一行人立刻赶往海边\"}&#44;{\"text\":\"千成之愿: 所幸路上没有再出什么事了\"}&#44;{\"text\":\"千成之愿: 很快月色照拂下的海面出现在你们面前\"}&#44;{\"text\":\"千成之愿: 码头挂着几盏孤灯，显得很寂寥\"}&#93;&#44;\"resid\":\"X+rZjcnRaMB1++NzTLUCKD/Va9+iqlPfpLU3F53tIqNXet/OESJwoqvymIeRA5EN\"&#44;\"source\":\"群聊的聊天记录\"&#44;\"summary\":\"查看5条转发消息\"&#44;\"uniseq\":\"2efb767d-11b2-4e93-813f-49a1c6f96b42\"}}&#44;\"prompt\":\"&#91;聊天记录&#93;\"&#44;\"ver\":\"0.0.0.5\"&#44;\"view\":\"contact\"}\n]"}
{"time": 1749719951, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "喘完几口气，良久，问出知道答案的问题“为什么是海水？”"}
{"time": 1749720035, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:json,data={\"app\":\"com.tencent.multimsg\"&#44;\"config\":{\"autosize\":1&#44;\"forward\":1&#44;\"round\":1&#44;\"type\":\"normal\"&#44;\"width\":300}&#44;\"desc\":\"&#91;聊天记录&#93;\"&#44;\"extra\":\"{\\\"filename\\\":\\\"75f3f07c-22db-44db-be8e-1040102963bd\\\"&#44;\\\"tsum\\\":4}\\n\"&#44;\"meta\":{\"detail\":{\"news\":&#91;{\"text\":\"折木: “轻轻放下，放在海水边上就行”\"}&#44;{\"text\":\"夜鹿夜游真夜中: 在海水边放下\"}&#44;{\"text\":\"千成之愿: 潮涌，海水靠近梅洛，似乎是被吸引了一样聚集在她身边\"}&#44;{\"text\":\"千成之愿: 小卡跟在你们后面一路小跑，此刻刚喘完口气，问“为什么是海水？”\"}&#93;&#44;\"resid\":\"6NXkUXCxUlm+XlPYodul/4WUmnzSIVP/ep/wfWtPYhkcG+MUHvIHphBvEBjFPrFY\"&#44;\"source\":\"群聊的聊天记录\"&#44;\"summary\":\"查看4条转发消息\"&#44;\"uniseq\":\"75f3f07c-22db-44db-be8e-1040102963bd\"}}&#44;\"prompt\":\"&#91;聊天记录&#93;\"&#44;\"ver\":\"0.0.0.5\"&#44;\"view\":\"contact\"}\n]"}
{"time": 1749720078, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "可以侦查"}
{"time": 1749720084, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。ra侦查"}
{"time": 1749720085, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1558524070"}, "sender": {"id": "1558524070", "name": "诗铃"}, "message": "&#91;卡提希娅&#93;进行技能&#91;侦查:70&#93;检定: 1D100=30 困难成功，你的努力注定会得到汇报"}
{"time": 1749720150, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你注意到，梅洛的伤处在海水浸润下发出点点荧光，正在肉眼可见地缓缓愈合。但与此同时，她的耳朵似乎变尖了一些"}
{"time": 1749720477, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*等"}
{"time": 1749721008, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（他们在干什么）"}
{"time": 1749726946, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（哎）"}
{"time": 1749726954, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（感觉，最大的问题是）"}
{"time": 1749726955, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(干什么)"}
{"time": 1749726967, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（几条线索，有点跳跃）"}
{"time": 1749726979, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=-1345488571][CQ:at,qq=825734198] （）"}
{"time": 1749726988, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=-1501874834][CQ:at,qq=1252219916] ()"}
{"time": 1749726999, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（指血）"}
{"time": 1749727007, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(就是这个)"}
{"time": 1749727031, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=2129164833][CQ:at,qq=825734198] （确实好跳跃）"}
{"time": 1749727058, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(缘何)"}
{"time": 1749727182, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:json,data={\"app\":\"com.tencent.multimsg\"&#44;\"config\":{\"autosize\":1&#44;\"forward\":1&#44;\"round\":1&#44;\"type\":\"normal\"&#44;\"width\":300}&#44;\"desc\":\"&#91;聊天记录&#93;\"&#44;\"extra\":\"{\\\"filename\\\":\\\"c44a4897-4d7f-40b8-a393-d57d8bad18c6\\\"&#44;\\\"tsum\\\":5}\\n\"&#44;\"meta\":{\"detail\":{\"news\":&#91;{\"text\":\"夜鹿夜游真夜中: 回过身来“现在该解释一下，这究竟是怎么一回事了吧”\"}&#44;{\"text\":\"折木: “维尔德曼先生，有些秘密是我也不知道的，为什么不问问旁边那位芙露德莉丝女士呢”\"}&#44;{\"text\":\"夜鹿夜游真夜中: “这孩子是哪来的？你又是哪来的？”\"}&#44;{\"text\":\"折木: *看向“小卡”\"}&#93;&#44;\"resid\":\"MwOw0CIiWjR5II8NGGCq9rpA87tXKm8iYsQf6zsQQV4dwUr/4JdWWBx5lpvKPOzi\"&#44;\"source\":\"群聊的聊天记录\"&#44;\"summary\":\"查看5条转发消息\"&#44;\"uniseq\":\"c44a4897-4d7f-40b8-a393-d57d8bad18c6\"}}&#44;\"prompt\":\"&#91;聊天记录&#93;\"&#44;\"ver\":\"0.0.0.5\"&#44;\"view\":\"contact\"}\n]"}
{"time": 1749727203, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（深海鱼与禁渔令与认知滤镜，与芙露德莉丝的存在性原理稍有关系。禁火与火灾与焦黑的妇人，与芙露德莉丝的归处稍有关系）"}
{"time": 1749727217, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（但渔火之间是什么？）"}
{"time": 1749727252, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（存在性问题，与不知道目的的纪念日，与叛徒）"}
{"time": 1749727253, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(回复)"}
{"time": 1749727265, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(小开一会)"}
{"time": 1749727271, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“……”"}
{"time": 1749727302, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“很庆幸你们还记得我。”"}
{"time": 1749727409, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“但是那不是故事。我也希望我不是芙露德莉丝”"}
{"time": 1749727515, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:json,data={\"app\":\"com.tencent.multimsg\"&#44;\"config\":{\"autosize\":1&#44;\"forward\":1&#44;\"round\":1&#44;\"type\":\"normal\"&#44;\"width\":300}&#44;\"desc\":\"&#91;聊天记录&#93;\"&#44;\"extra\":\"{\\\"filename\\\":\\\"229139b3-fa21-435d-a001-f1044c32897f\\\"&#44;\\\"tsum\\\":2}\\n\"&#44;\"meta\":{\"detail\":{\"news\":&#91;{\"text\":\"折木: “大卡小卡，我们这几个和芙露德莉丝关系算不上多密切的人都能记住她，没理由你根本记不住她”\"}&#44;{\"text\":\"折木: “你的扮演应该是和我们一样迷茫才对”\"}&#93;&#44;\"resid\":\"geqE4Bo2eMULJZjDYcaXyIlscgs56k9FxyNR1WDQI1BXEQZR+EiBOlRpaCtw8X37\"&#44;\"source\":\"群聊的聊天记录\"&#44;\"summary\":\"查看2条转发消息\"&#44;\"uniseq\":\"229139b3-fa21-435d-a001-f1044c32897f\"}}&#44;\"prompt\":\"&#91;聊天记录&#93;\"&#44;\"ver\":\"0.0.0.5\"&#44;\"view\":\"contact\"}\n]"}
{"time": 1749727578, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“因为我是第一个发现‘我’消失的人。和纪念日的对象一样”"}
{"time": 1749727691, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我做梦，死去，醒来，然后发现自己在这具身体里”"}
{"time": 1749727745, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“卡提希娅在哪里——和梅洛的存在，是我现在唯一在意的事情”"}
