小雅(2875548981) 16:38:37
开始记录乐谱
湘江August(2483922115) 16:39:53
[CQ:at,qq=2739405262] [CQ:at,qq=2628755988] 夜深了，路上行人稀少，你们离开警局，沿着大马路来到了未来预知事务所
残阳亦旭.艾蕾王ver(2739405262) 16:40:53
#看一眼还开着门吗
湘江August(2483922115) 16:41:40
事务所大门紧闭，但招牌却并没有收进去，大门门缝似乎还夹着一张纸条
残阳亦旭.艾蕾王ver(2739405262) 16:42:46
#仔细看看纸条周围有没有魔力痕迹
柒乔阪(2628755988) 16:43:12
（你们先交互着我大脑还在开机）
湘江August(2483922115) 16:43:29
[CQ:reply,id=927783955][CQ:at,qq=2739405262] （感知）
残阳亦旭.艾蕾王ver(2739405262) 16:43:46
（感知是什么
残阳亦旭.艾蕾王ver(2739405262) 16:43:50
（侦查吗
湘江August(2483922115) 16:44:41
（是的，）
残阳亦旭.艾蕾王ver(2739405262) 16:44:48
.rc60
小雅(2875548981) 16:44:48
[岸波白野]进行技能[60]检定: 1D100=15 困难成功，且将新火试新茶，诗酒趁年华
湘江August(2483922115) 16:47:29
[CQ:at,qq=2739405262] 你没能感知到魔力痕迹
柒乔阪(2628755988) 16:47:50
（看来是有大货？）
柒乔阪(2628755988) 16:47:57
。rc55
小雅(2875548981) 16:47:57
[叶鹭]进行技能[55]检定: 1D100=96 失败，人面不知何处去，桃花依旧笑春风
柒乔阪(2628755988) 16:48:02
（，，，）
残阳亦旭.艾蕾王ver(2739405262) 16:48:08
（wdnmd
柒乔阪(2628755988) 16:48:10
（wdnmd）
残阳亦旭.艾蕾王ver(2739405262) 16:48:29
（你有病吧
残阳亦旭.艾蕾王ver(2739405262) 16:48:41
（我不都试了吗
柒乔阪(2628755988) 16:48:56
（万一是要大成功才能拿的情报呢
残阳亦旭.艾蕾王ver(2739405262) 16:49:01
（你侦查他妈的不仅没成功过还来了个大失败
残阳亦旭.艾蕾王ver(2739405262) 16:49:06
（你是人吗？
柒乔阪(2628755988) 16:49:07
（谁知道能大失败
残阳亦旭.艾蕾王ver(2739405262) 16:49:13
（太强大了
柒乔阪(2628755988) 16:49:18
（那你跟骰娘说啊
湘江August(2483922115) 16:49:18
（恭喜，大失败）
残阳亦旭.艾蕾王ver(2739405262) 16:49:18
（因果律眼瞎
残阳亦旭.艾蕾王ver(2739405262) 16:49:24
（无所谓了
残阳亦旭.艾蕾王ver(2739405262) 16:49:28
（等人来找吧
柒乔阪(2628755988) 16:49:34
（屋檐了已经
残阳亦旭.艾蕾王ver(2739405262) 16:49:42
#取下纸条
柒乔阪(2628755988) 16:49:46
（感觉被骰娘拉黑了
柒乔阪(2628755988) 16:50:17
（他妈的学生会抽签干活也是每次只要只抽一个人那就必是我
柒乔阪(2628755988) 16:50:28
（傻逼随机数
湘江August(2483922115) 16:50:42
[CQ:at,qq=2628755988] 一天三次的阵地做成让你有些疲惫，魔力十分不稳定，顿时爆发了出来，但万幸的是，你及时稳定住了魔力的外溢
柒乔阪(2628755988) 16:51:03
（吗的我有起床气了
残阳亦旭.艾蕾王ver(2739405262) 16:51:03
（太哈人了
残阳亦旭.艾蕾王ver(2739405262) 16:51:21
（来跟我一起念
残阳亦旭.艾蕾王ver(2739405262) 16:51:36
（宝具千万不要大失败宝具千万不要大失败宝具千万不要大失败
柒乔阪(2628755988) 16:51:50
（你加油
湘江August(2483922115) 16:52:55
[CQ:reply,id=1875768231][CQ:at,qq=2739405262] 这是一张塔罗牌中的“圣杯七”，背面凌乱地写着“我被一个僧人抓走了，循图救我！”，落款为诺艾儿，在塔罗牌旁边还附了一个地图草图
残阳亦旭.艾蕾王ver(2739405262) 16:52:56
[CQ:reply,id=1875768231][CQ:at,qq=2739405262] （有结果吗，还是在打字
湘江August(2483922115) 16:52:58
[CQ:image,file=2cb91d7e96390b8549fd921ec0066c93.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTea-cWQEgGfUVnkZvW7_q_GGCTeRjAzDYg_wooy_WR-YigjQMyBHByb2RQgL2jAVoQqAFJQ1q624g03ihwJBMJ1noCpzM&amp;spec=0&amp;rkey=CAMSMPkvbRzb-DBUe5RBxfvLbptZmWSeE1V8qQ7hTJFXuzFqA7hnJWW0dHfoJk3ZBrQwWQ]
柒乔阪(2628755988) 16:53:06
（，，？）
柒乔阪(2628755988) 16:53:19
（还有高手？）
残阳亦旭.艾蕾王ver(2739405262) 16:53:25
“嚯”
残阳亦旭.艾蕾王ver(2739405262) 16:53:29
“很厉害啊”
残阳亦旭.艾蕾王ver(2739405262) 16:53:37
“那我们吃完饭去看一眼吧”
残阳亦旭.艾蕾王ver(2739405262) 16:53:47
#顺便把纸条插回去
残阳亦旭.艾蕾王ver(2739405262) 16:53:58
#前往吉野家吃饭
湘江August(2483922115) 16:54:41
抽出纸条，事务所的大门敞开，事务所前台边，塔罗牌被丢得到处都是，其他所有的牌都是背面朝上，而在桌子最醒目的地方放一张“死神”
湘江August(2483922115) 16:54:49
（还没完（）
柒乔阪(2628755988) 16:55:05
（丫的）
残阳亦旭.艾蕾王ver(2739405262) 16:55:58
“看起来被抢劫了，但好像和我们没啥关系”
残阳亦旭.艾蕾王ver(2739405262) 16:56:07
“先去吃饭呗”
残阳亦旭.艾蕾王ver(2739405262) 16:56:30
*嘛，大概是和圣杯战争的参与者有关吧
残阳亦旭.艾蕾王ver(2739405262) 16:56:52
*刚好你刚刚溢出魔力了，说不定会把别人引过来
残阳亦旭.艾蕾王ver(2739405262) 16:57:01
*那让别人去解决吧
柒乔阪(2628755988) 16:57:14
（死神有描述正逆位吗）
柒乔阪(2628755988) 16:57:21
（虽然感觉没多大关系但还是想问）
残阳亦旭.艾蕾王ver(2739405262) 16:57:25
#拿走死神，关上门，把纸条插回去
残阳亦旭.艾蕾王ver(2739405262) 16:57:31
#前往吉野家吃饭
柒乔阪(2628755988) 16:58:03
#安静跟上
湘江August(2483922115) 16:58:04
[CQ:reply,id=-631009814][CQ:at,qq=2739405262] （等等哦）
湘江August(2483922115) 16:58:19
[CQ:reply,id=-631009814][CQ:at,qq=2739405262] 拿起死神卡片，你看见背面似乎写着一段字
湘江August(2483922115) 16:58:35
“caster敬上”
柒乔阪(2628755988) 16:58:42
（？）
柒乔阪(2628755988) 16:58:50
*嗯？
残阳亦旭.艾蕾王ver(2739405262) 16:58:53
*那很厉害了
残阳亦旭.艾蕾王ver(2739405262) 16:58:56
*无所谓
残阳亦旭.艾蕾王ver(2739405262) 16:59:14
*对我们的计划没有什么根本的影响
柒乔阪(2628755988) 16:59:16
*看来魔术师确实该死啊
残阳亦旭.艾蕾王ver(2739405262) 16:59:30
*确实是有人开始针对别的组了
残阳亦旭.艾蕾王ver(2739405262) 16:59:47
*不变应万变就是了
残阳亦旭.艾蕾王ver(2739405262) 16:59:59
#继续刚才的动作
残阳亦旭.艾蕾王ver(2739405262) 17:00:14
#快速完成之后去吃饭
柒乔阪(2628755988) 17:00:20
*僧人caster，，，难道我们身份已经泄露了么
残阳亦旭.艾蕾王ver(2739405262) 17:00:50
*迟早的事情
湘江August(2483922115) 17:00:59
（你们是在说话？）
残阳亦旭.艾蕾王ver(2739405262) 17:01:09
（他心通说是
湘江August(2483922115) 17:01:15
（说话记得打双引号（）
柒乔阪(2628755988) 17:01:24
（并非说话）
残阳亦旭.艾蕾王ver(2739405262) 17:01:27
（心声不好打双引号吧
湘江August(2483922115) 17:01:28
（他心通也一样）
湘江August(2483922115) 17:01:35
（方便后面整理log）
残阳亦旭.艾蕾王ver(2739405262) 17:01:40
（ok
柒乔阪(2628755988) 17:01:41
好吧
残阳亦旭.艾蕾王ver(2739405262) 17:02:29
”可能被侦查到了吧“
残阳亦旭.艾蕾王ver(2739405262) 17:02:42
”但是这对我们的计划有什么影响吗“
残阳亦旭.艾蕾王ver(2739405262) 17:02:59
”之后提防遭遇战和埋伏就是了“
柒乔阪(2628755988) 17:03:13
“平心而论，我不想当围攻目标”
残阳亦旭.艾蕾王ver(2739405262) 17:04:19
”现在主动权已经不在我们手里了“
残阳亦旭.艾蕾王ver(2739405262) 17:04:36
”去完吉野家去大桥盯着吧“
柒乔阪(2628755988) 17:04:49
“去看一眼被牵扯进来的算子吗”
残阳亦旭.艾蕾王ver(2739405262) 17:06:12
等别人去就是了
残阳亦旭.艾蕾王ver(2739405262) 17:06:19
“等别人去就是了”
残阳亦旭.艾蕾王ver(2739405262) 17:06:25
#边走边说
残阳亦旭.艾蕾王ver(2739405262) 17:06:42
（能去吉野家吧[CQ:at,qq=2483922115] 
柒乔阪(2628755988) 17:06:50
（唉rp冲突）
湘江August(2483922115) 17:07:48
[CQ:reply,id=745881550][CQ:at,qq=2739405262] 事务所离吉野家也就几步路，你们很快就赶到了，但已至深夜，三面玻璃窗的吉野家已经熄灯关门了
残阳亦旭.艾蕾王ver(2739405262) 17:08:34
”不是24小时营业真是可惜了“
残阳亦旭.艾蕾王ver(2739405262) 17:08:43
#掏出压缩饼干开始啃
残阳亦旭.艾蕾王ver(2739405262) 17:09:47
”既然不知道什么人想把用被抓走的人把我们引过去，那我们不去，让其他人去才是最正确的“
柒乔阪(2628755988) 17:09:51
（我的卡跟我说）
柒乔阪(2628755988) 17:09:57
（他不想坐视不管）
柒乔阪(2628755988) 17:10:08
（因为他是帕拉丁同位体）
残阳亦旭.艾蕾王ver(2739405262) 17:10:15
”你刚刚的魔力波动会引来人吧“
残阳亦旭.艾蕾王ver(2739405262) 17:10:35
”目的达不到的时间内，被抓走的人就会是安全的“
柒乔阪(2628755988) 17:10:37
（[CQ:at,qq=2483922115] 刚才那下相当于哪个等级）
残阳亦旭.艾蕾王ver(2739405262) 17:10:56
（侦查大失败全图啊）
柒乔阪(2628755988) 17:16:16
（希望3阵地都还在吧）
柒乔阪(2628755988) 17:16:37
（话说现在是不是回警局附近比较好）
残阳亦旭.艾蕾王ver(2739405262) 17:17:00
（爆的不是阵地的魔力，是你的魔力吧）
柒乔阪(2628755988) 17:17:23
（我是怕被排掉了）
残阳亦旭.艾蕾王ver(2739405262) 17:21:34
（那无所谓）
残阳亦旭.艾蕾王ver(2739405262) 17:21:49
（以加一来算战斗就是了）
残阳亦旭.艾蕾王ver(2739405262) 17:22:13
[CQ:reply,id=1114193433][CQ:at,qq=2739405262] （[CQ:at,qq=2628755988] 你不回我？）
柒乔阪(2628755988) 17:22:30
（我沉默了）
柒乔阪(2628755988) 17:22:42
（说到底我也是个出家人）
残阳亦旭.艾蕾王ver(2739405262) 17:24:39
”你是选择过去被别人拿着生命威胁，最后人救不到还负伤“
残阳亦旭.艾蕾王ver(2739405262) 17:25:08
”还是在另一队人冲突的时候伺机把人救出来“
残阳亦旭.艾蕾王ver(2739405262) 17:25:21
”光头，你该做出选择了“
柒乔阪(2628755988) 17:27:13
“这种行径，我在生前屡见不鲜了”
柒乔阪(2628755988) 17:27:55
“只是没想到千余年之后，这片土地上仍然在发生”
残阳亦旭.艾蕾王ver(2739405262) 17:32:29
“总体总是上升的”
残阳亦旭.艾蕾王ver(2739405262) 17:32:38
“垃圾是一直存在的”
残阳亦旭.艾蕾王ver(2739405262) 17:32:46
“魔术师更是垃圾中的垃圾”
残阳亦旭.艾蕾王ver(2739405262) 17:33:16
“只能顺手打扫一下了”
残阳亦旭.艾蕾王ver(2739405262) 17:34:56
“该去桥周围等着了”
柒乔阪(2628755988) 17:36:27
“走吧”
残阳亦旭.艾蕾王ver(2739405262) 17:37:29
（[CQ:at,qq=2483922115] 我可不可以在大桥外的地方用军用望远镜看大桥
湘江August(2483922115) 17:38:28
（随意，rp就好）
残阳亦旭.艾蕾王ver(2739405262) 17:39:58
“接下来去居民区监视大桥怎么样”
柒乔阪(2628755988) 17:42:33
“好”
残阳亦旭.艾蕾王ver(2739405262) 17:43:46
#前往居民区准备监视大桥
残阳亦旭.艾蕾王ver(2739405262) 17:43:55
（[CQ:at,qq=2483922115] 应该结束了？
湘江August(2483922115) 17:44:31
（可以的）
湘江August(2483922115) 17:44:38
。log end
