{"time": 1746795592, "type": "reply", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "2483922115"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1746795619, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "7月18日清晨 圣杯战争开始前一天"}
{"time": 1746795632, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:image,file=8bcbe1ddf3136e83d4eba83e14a06781.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSvzgrvDdlejvBz7ZMGkDT_VnxHbxj-9Dgg_woop42G6biWjQMyBHByb2RQgL2jAVoQyJeXQPUU2SJpgp7-Rpvy8HoC0sA&amp;spec=0&amp;rkey=CAESMEcdKHpoa1j1D4mXzQAi2nSGNq7SMlWGnOisGd5EWPIr4OeXT8Z7ws9SIzYbC3KaLw]"}
{"time": 1746795724, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "江之岛上豪宅区内某间豪宅，一位紫发女性完成了英灵召唤阵的布置，立于阵前"}
{"time": 1746795770, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（[CQ:at,qq=1985245608] 你自己看着念念召唤词，可以召唤了）"}
{"time": 1746795781, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（其实不念也没事（）"}
{"time": 1746795794, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（那我不念了）"}
{"time": 1746795798, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（因为没准备）"}
{"time": 1746795804, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "970417396"}, "sender": {"id": "970417396", "name": "银翼"}, "message": "（我登场cg你复述吧.jpg）"}
{"time": 1746795827, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（也行）"}
{"time": 1746795841, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "970417396"}, "sender": {"id": "970417396", "name": "银翼"}, "message": "（基本上就是描写）"}
{"time": 1746795848, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "970417396"}, "sender": {"id": "970417396", "name": "银翼"}, "message": "（我来说好怪）"}
{"time": 1746795872, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（OK）"}
{"time": 1746795972, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（so？）"}
{"time": 1746795982, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "970417396"}, "sender": {"id": "970417396", "name": "银翼"}, "message": "（so？）"}
{"time": 1746795987, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（动一下动一下）"}
{"time": 1746795996, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（不是cg在哪呢）"}
{"time": 1746796008, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（哦，你直接召唤了吗？）"}
{"time": 1746796014, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（倒是给我cg啊（））"}
{"time": 1746796017, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（我还在等动作呢（）"}
{"time": 1746796019, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "970417396"}, "sender": {"id": "970417396", "name": "银翼"}, "message": "（）"}
{"time": 1746796025, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（吔？还有什么环节吗）"}
{"time": 1746796031, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "970417396"}, "sender": {"id": "970417396", "name": "银翼"}, "message": "（他在等你描写）"}
{"time": 1746796037, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（我的）"}
{"time": 1746796041, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "970417396"}, "sender": {"id": "970417396", "name": "银翼"}, "message": "（不然呢）"}
{"time": 1746796055, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "970417396"}, "sender": {"id": "970417396", "name": "银翼"}, "message": "（给你加戏time）"}
{"time": 1746796061, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“法阵已毕”"}
{"time": 1746796082, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“那本书此前的内容已经得到证实”"}
{"time": 1746796094, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "语毕，召唤阵内，剑身遍布锈迹的铜剑缓缓浮现而出，锈斑随风缓缓飘散，随着剑光一闪，铜剑插入大地，伴随着剑身没入土地，几道黑红色裂痕从剑身没入处向四周蔓延，黑红色血水从裂痕中涌出，血水越涌越多，如雨水倒流般向上飘去，形成一道黑红水幕。一道手持长剑的身影从水幕后慢慢浮现，旋即一只穿着全身甲手从水幕中伸出，握向剑柄，然后向上一挥，隔开水幕，一道并不算高的“人”从水幕中踏出，全身佩戴盔甲，从头盔眼睛缝隙中能隐隐看到红光。将一把剑反握于身后，另外一把剑直指面前的人，低声带着嘶吼道：“汝，御主？向我展示汝之愿望，汝之胸怀吧！”"}
{"time": 1746796103, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“那么，就让我来看看 这法阵又会给我带来什么样的惊喜吧”"}
{"time": 1746796133, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "*距离法阵间隔两步站定，暗念咒语"}
{"time": 1746796141, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "语毕，召唤阵内，剑身遍布锈迹的铜剑缓缓浮现而出，锈斑随风缓缓飘散，随着剑光一闪，铜剑插入大地，伴随着剑身没入土地，几道黑红色裂痕从剑身没入处向四周蔓延，黑红色血水从裂痕中涌出，血水越涌越多，如雨水倒流般向上飘去，形成一道黑红水幕。\n一道手持长剑的身影从水幕后慢慢浮现，旋即一只穿着全身甲手从水幕中伸出，握向剑柄，然后向上一挥，隔开水幕，一道并不算高的“人”从水幕中踏出，全身佩戴盔甲，从头盔眼睛缝隙中能隐隐看到红光。\n将一把剑反握于身后，另外一把剑直指面前的人，低声带着嘶吼道：“汝，御主？向我展示汝之愿望，汝之胸怀吧！”"}
{"time": 1746796168, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:image,file=2209b72daf36ed1126fea471f583a0f2.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTbH_Rm9OfyjCcg_3UKEQUb92cWSxiz8kQg_wookNTT6LqWjQMyBHByb2RQgL2jAVoQamGAV0c_Jih0mFOW62xqTXoC8v8&amp;spec=0&amp;rkey=CAESMEcdKHpoa1j1D4mXzQAi2nSGNq7SMlWGnOisGd5EWPIr4OeXT8Z7ws9SIzYbC3KaLw]"}
{"time": 1746796186, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（还不错）"}
{"time": 1746796208, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "970417396"}, "sender": {"id": "970417396", "name": "银翼"}, "message": "[CQ:image,file=0f07dc24e2504fdd26c3607c75de4a2f.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTOx00nuKww9-o3IwkAWcugaCe5eRjrESD_CiiU6sX7upaNAzIEcHJvZFCAvaMBWhB-2C1A84Y5hXP50yAT-gppegJ8Yg&amp;spec=0&amp;rkey=CAESMEcdKHpoa1j1D4mXzQAi2nSGNq7SMlWGnOisGd5EWPIr4OeXT8Z7ws9SIzYbC3KaLw]"}
{"time": 1746796209, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（我之前提到曹操总会想到农里的形象）"}
{"time": 1746796246, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "”有趣，有趣”"}
{"time": 1746796276, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "970417396"}, "sender": {"id": "970417396", "name": "银翼"}, "message": "（说起来）"}
{"time": 1746796281, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "970417396"}, "sender": {"id": "970417396", "name": "银翼"}, "message": "（你是哪里人？）"}
{"time": 1746796283, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "970417396"}, "sender": {"id": "970417396", "name": "银翼"}, "message": "[CQ:image,file=596201cf0bab5d59f8b42c5ba2a1604d.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSSyo2I092zPheL7azfLHdI7XErFBjgByD_Cijhla2fu5aNAzIEcHJvZFCAvaMBWhDJemQEaQ_FkZCsMFxiFNQzegLrVw&amp;spec=0&amp;rkey=CAESMEcdKHpoa1j1D4mXzQAi2nSGNq7SMlWGnOisGd5EWPIr4OeXT8Z7ws9SIzYbC3KaLw]"}
{"time": 1746796288, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（本地人）"}
{"time": 1746796304, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（当然 也可以是旅居在此的"}
{"time": 1746796318, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "970417396"}, "sender": {"id": "970417396", "name": "银翼"}, "message": "（我说的是，国别）"}
{"time": 1746796324, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（我是搞互联网远程工作的 理论上在哪都一样"}
{"time": 1746796334, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "970417396"}, "sender": {"id": "970417396", "name": "银翼"}, "message": "（哦，还有一件事）"}
{"time": 1746796339, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（换句话说出身在都行"}
{"time": 1746796364, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "970417396"}, "sender": {"id": "970417396", "name": "银翼"}, "message": "（英灵召唤的时候，已知的信息有哪些？）"}
{"time": 1746796422, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "970417396"}, "sender": {"id": "970417396", "name": "银翼"}, "message": "（[CQ:at,qq=2483922115] ）"}
{"time": 1746796462, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1091751140][CQ:at,qq=970417396] （英灵地常识与知识基本和时代同步）"}
{"time": 1746796577, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（我能知道的关于英灵的什么知识"}
{"time": 1746796584, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（是不是还要自我介绍"}
{"time": 1746796591, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-829962349][CQ:at,qq=1985245608] （[CQ:at,qq=1985245608] 他是曹操，是中国人）"}
{"time": 1746796605, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（其他你们可以自己聊）"}
{"time": 1746796704, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“异乡的魂灵，本该长眠于历史的人，你是缘何选择在此再次重现于世间？”"}
{"time": 1746796805, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "970417396"}, "sender": {"id": "970417396", "name": "银翼"}, "message": "“吾名唤曹操，乃大汉………”*说到最后，仿佛意识到了什么，“终究还是没能统一中原吗？”"}
{"time": 1746796962, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“历史就是这样，腥风血雨，波谲云诡”  顿了顿  “努力的人不一定会得到善终，正义之士可能被写成佞臣”"}
{"time": 1746796973, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“既然你已经知晓历史的那一切”"}
{"time": 1746796982, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“你对自己的评价如何呢”"}
{"time": 1746797066, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "970417396"}, "sender": {"id": "970417396", "name": "银翼"}, "message": "“吾一生自认不负于天下，是非曲直，自在人心”"}
{"time": 1746797113, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "970417396"}, "sender": {"id": "970417396", "name": "银翼"}, "message": "“唯二事为吾心中之憾，其一为赤壁败于孙刘联军，葬送一统中原之伟业”"}
{"time": 1746797254, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "970417396"}, "sender": {"id": "970417396", "name": "银翼"}, "message": "“其二为徐州屠戮，后陈宫虽以诸侯九德劝吾罢兵，吾知吾父被陶谦所杀，此仇须血债血偿，对此，吾从未有任何动摇，哪怕如今再做选择，吾也必让陶谦血债血偿”"}
{"time": 1746797350, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "970417396"}, "sender": {"id": "970417396", "name": "银翼"}, "message": "“只是如今回想，徐州所铸杀孽皆为罪，百姓是无辜的，他们的怨恨及愤怒，吾不会逃避，现若吾能规劝当时，定下令………”"}
{"time": 1746797437, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "970417396"}, "sender": {"id": "970417396", "name": "银翼"}, "message": "“或许，这便是吾被汝唤醒的原因罢”"}
{"time": 1746797469, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“你知道吗”"}
{"time": 1746797517, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“大洋的彼岸，有一位哲人曾说过”"}
{"time": 1746797518, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "970417396"}, "sender": {"id": "970417396", "name": "银翼"}, "message": "“吾虽知此为黄粱一梦，但若能让吾能看一眼一统中原，百姓安然之梦，吾为汝所驱使又有何妨”"}
{"time": 1746797534, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“人不能踏入同一条河流”"}
{"time": 1746797547, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“历史之事，已成定局”"}
{"time": 1746797581, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“现在的你，与当时的你又并不一样”"}
{"time": 1746797650, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“我无意帮你洗脱，只是想说，假如你重返当时的情景，重新感受当时的心情，想来也会做出一样的决策”"}
{"time": 1746797671, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“一个人的性格，就是他的命运”"}
{"time": 1746797740, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“历史之事已是过眼烟云，无论功过，皆让他随风散去吧”"}
{"time": 1746797755, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“但是如今，不一样了”"}
{"time": 1746797760, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "970417396"}, "sender": {"id": "970417396", "name": "银翼"}, "message": "*摇了摇头，“汝，理解错了，吾并非后悔所做之事，亦非去扭曲历史”"}
{"time": 1746797762, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“这一次，我们是两个人”"}
{"time": 1746797784, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（耶？"}
{"time": 1746797960, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "970417396"}, "sender": {"id": "970417396", "name": "银翼"}, "message": "“吾所做之事，吾皆知，是非曲直，后人自会评说”"}
{"time": 1746798016, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "970417396"}, "sender": {"id": "970417396", "name": "银翼"}, "message": "“吾只是想做那黄粱一梦”"}
{"time": 1746798145, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“那么，今日，机会来了”"}
{"time": 1746798155, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "*走过去，牵起她的手"}
{"time": 1746798166, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "970417396"}, "sender": {"id": "970417396", "name": "银翼"}, "message": "（好怪啊.jpg）"}
{"time": 1746798179, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“我们一起，将这世界搅得天翻地覆吧”"}
{"time": 1746798227, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "970417396"}, "sender": {"id": "970417396", "name": "银翼"}, "message": "（我总觉得）"}
{"time": 1746798237, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "970417396"}, "sender": {"id": "970417396", "name": "银翼"}, "message": "（我不该说这么多话的）"}
{"time": 1746798251, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（"}
{"time": 1746798264, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（我没走过英灵召唤的流程"}
{"time": 1746798265, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "970417396"}, "sender": {"id": "970417396", "name": "银翼"}, "message": "（四五战的狂战士，基本上就是wryyyyyyy）"}
{"time": 1746798267, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（就这样吧"}
{"time": 1746798276, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（那就这样了）"}
{"time": 1746798283, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "970417396"}, "sender": {"id": "970417396", "name": "银翼"}, "message": "（太理智了.jpg）"}
{"time": 1746798287, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（下次动就是按回合数动了（）"}
{"time": 1746798288, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（曹老板嘛 一代枭雄 不一样也能理解"}
{"time": 1746798295, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（本身也不是莽夫"}
{"time": 1746798391, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（那 off？"}
{"time": 1746798402, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "970417396"}, "sender": {"id": "970417396", "name": "银翼"}, "message": "（）"}
{"time": 1746798540, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（可以的）"}
{"time": 1746798544, "type": "recv", "dect": {"host_id": null, "group_id": "1042139128", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "。log end"}
