{"time": 1745586089, "type": "reply", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1745586099, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（无妨.jpg）"}
{"time": 1745586604, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（厉害）"}
{"time": 1745586605, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "?"}
{"time": 1745586609, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（？）"}
{"time": 1745586609, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "我测你的吗"}
{"time": 1745586645, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（厉害）"}
{"time": 1745586650, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（？）"}
{"time": 1745586659, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（这不是我跑的团吧）"}
{"time": 1745586675, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不是，总之不用管）"}
{"time": 1745586681, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（厉害）"}
{"time": 1745586685, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "。gugu"}
{"time": 1745586688, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（3的团要分线，所以在我这开了）"}
{"time": 1745586697, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（那就那个上榜）"}
{"time": 1745586702, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（最黑暗的两集）"}
{"time": 1745586849, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "无敌了"}
{"time": 1745587533, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（[CQ:at,qq=2483922115] 来这边喵）"}
{"time": 1745587840, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（[CQ:at,qq=2483922115] [CQ:at,qq=2468514664] ）"}
{"time": 1745587846, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你们两个在马车上聊天吗）"}
{"time": 1745588980, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（在这边跑吗）"}
{"time": 1745588994, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（[CQ:at,qq=1040972910] ）"}
{"time": 1745589005, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（是的）"}
{"time": 1745589011, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（[CQ:at,qq=2483922115] ）"}
{"time": 1745589018, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（好）"}
{"time": 1745589066, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "＃在路边招辆马车，上车"}
{"time": 1745589113, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*一起上车"}
{"time": 1745589140, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“这位先生，我还不知道该如何称呼您呢”＃递名片"}
{"time": 1745589155, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“刚刚我已经自我介绍过了，赛德斯”"}
{"time": 1745589196, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我叫塞寇帕斯，是一名魔术师”"}
{"time": 1745589221, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*掏出纸牌做下花切"}
{"time": 1745589240, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“家里的老人如果需要办丧事，可以随时找我，我对认识的人会有折扣的”"}
{"time": 1745589260, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“咳咳，希望不会有找你的那天”"}
{"time": 1745589275, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“当然，如果你担心自己意外逝世就没人认识我，我可以再给你一张名片”＃再递一张"}
{"time": 1745589303, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“同样可以享受折扣”"}
{"time": 1745589320, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*接过来，手一翻把名片藏起来"}
{"time": 1745589328, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“那可真是太好了”"}
{"time": 1745589338, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“精彩的表演”＃拍手叫好"}
{"time": 1745589346, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*找个机会偷偷塞到马车的缝隙"}
{"time": 1745589358, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“谢谢夸奖”"}
{"time": 1745589415, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“塞德斯先生是哪个大学高就？”"}
{"time": 1745589432, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“你以前参与过这种案件的调查吗？确定要参观尸检现场吗？”＃上下打量塞寇帕斯"}
{"time": 1745589443, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（华南理工大学（）"}
{"time": 1745589471, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“嘛，我还真没见过”"}
{"time": 1745589493, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“不过人生不就是重在体验吗，我觉得应该会挺有意思的”"}
{"time": 1745589502, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=854901578][CQ:at,qq=2468514664] “没，自己成立了一个小型的殡仪事务所，法医和殡葬相关事务都会承接”"}
{"time": 1745589574, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=899221331][CQ:at,qq=2468514664] “上次有位来我这实习的大学生，运气比较差，恰好遇到了分尸案，见到尸体的一瞬间就吐出来了”"}
{"time": 1745589591, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“哇哦”"}
{"time": 1745589621, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“当然，我也做好了准备”＃从包里取出手帕的布袋，交给塞蔻帕斯，“如果感觉恶心就吐在里面吧”"}
{"time": 1745589652, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“谢啦”"}
{"time": 1745589663, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“不过我觉得应该问题不大”"}
{"time": 1745589684, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我的心理承受能力还是挺强的”"}
{"time": 1745589685, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“最好不要吐在尸体上。。。有时候在案发现场尸检，会有人在尸体上呕吐，处理起来太麻烦了”"}
{"time": 1745589696, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“最好不要吐在尸体上。。。有时候在案发现场尸检，会有人在尸体边呕吐，处理起来太麻烦了”"}
{"time": 1745589746, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“不能被你们发现我今天早上吃了焗蜗牛，所以我不会吐的”"}
{"time": 1745589840, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“焗蜗牛吗？法国人就喜欢吃这些莫名其妙的东西，我有些不能接受”"}
{"time": 1745589885, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（kp233大人，我们到了吗？[CQ:at,qq=1040972910] ）"}
{"time": 1745589898, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你们聊完了就到了）"}
{"time": 1745589909, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“虽然我不是法国人，但是吃起来感觉还不错”"}
{"time": 1745589926, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“下次打算吃烤知了”"}
{"time": 1745589943, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“额。。。”＃沉默"}
{"time": 1745589961, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（下次你吃烤噶咋）"}
{"time": 1745590001, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*笑了“好吧，逗你玩的”"}
{"time": 1745590015, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我以为法医会对这些东西见怪不怪了”"}
{"time": 1745590101, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（聊完了？）"}
{"time": 1745590134, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“蜗牛与昆虫，这些生物让我难以感受到肉体中的灵魂，一直都有些反感吧”"}
{"time": 1745590180, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1424348451][CQ:at,qq=1040972910] （那就聊完了）"}
{"time": 1745590188, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（但其实聊天是没有尽头的）"}
{"time": 1745590193, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（但其实聊天是没有尽头的）"}
{"time": 1745590229, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（但其实聊天是没有尽头的）"}
{"time": 1745590237, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（其实可以继续聊d"}
{"time": 1745590268, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（是的，反正有话题，那就可以聊）"}
{"time": 1745590282, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "很快你们到了目的地，伦敦大学医学是隶属于伦敦大学医学院的一座建筑，规模不大的一家医院，但它有着充足的医学生资源，不过和周围的其他建筑相比，却显得有点不起眼"}
{"time": 1745590375, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“到了，下车吧”＃给马车夫付完路费，走下马车"}
{"time": 1745590426, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*把一半的前塞进塞德斯口袋"}
{"time": 1745590432, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*把一半的钱塞进塞德斯口袋"}
{"time": 1745590436, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": ".ra妙手"}
{"time": 1745590436, "type": "reply", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[托普·普雷尔]进行技能[妙手:10]检定: 1D100=100 大失败！拟歌先敛，欲笑还颦，最断人肠"}
{"time": 1745590441, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（？"}
{"time": 1745590441, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（？）"}
{"time": 1745590445, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（什么瞎闹）"}
{"time": 1745590446, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（总之大失败了）"}
{"time": 1745590451, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（我要看血流成河）"}
{"time": 1745590454, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（妙手80，唉"}
{"time": 1745590455, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（[CQ:at,qq=1040972910] ）"}
{"time": 1745590501, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:at,qq=2483922115] 那你发现不知道为什么赛xxx把手塞进了你的口袋，而且还不小心弄破了，里面的东西撒了一地"}
{"time": 1745590518, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（我看看我口袋里都有些啥来着）"}
{"time": 1745590567, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“啊，抱歉，我想把车费塞到你口袋里给你个惊喜来着”"}
{"time": 1745590574, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（解剖刀，医用手套，一大堆名片）"}
{"time": 1745590630, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "而且魔术师的手还被划破了"}
{"time": 1745590634, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（hp-1）"}
{"time": 1745590664, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“没关系”＃用手帕拾起掉落在地上的各个物件，简单地擦拭，收在另一边的口袋中"}
{"time": 1745590664, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（欧克"}
{"time": 1745590756, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“我这把解剖刀上还沾了你的血，东方有个说法，刀剑沾血就是认主了”＃将沾了血的解剖刀递给塞蔻帕斯，“看来它和你有缘”"}
{"time": 1745590782, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我的刀刃上可以沾满了毒药（舔）"}
{"time": 1745590790, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我的刀刃上可是涂满了毒药（舔）"}
{"time": 1745590800, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“哇哦，还有这种说法”"}
{"time": 1745590808, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*接过来，在手上把玩"}
{"time": 1745590819, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“如果你意外离世，我尸检的时候也会用这把刀解剖你的”＃点点头"}
{"time": 1745590839, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“其实我工作的马戏团有飞刀表演，我有时也会去客串”"}
{"time": 1745590862, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我的刀从没有扔失过”*作投掷状"}
{"time": 1745590921, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“就是马戏团里，那种飞刀扎演员头上苹果的表演吗？”"}
{"time": 1745590955, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（要不要给你找个苹果试试）"}
{"time": 1745590968, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“嗯，是的”"}
{"time": 1745590969, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“看来是潜在的客户，得多发展发展”＃低头喃喃道"}
{"time": 1745591025, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“不过我们也不是用真刀表演啦，刀和苹果都是道具”"}
{"time": 1745591096, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“我们的刀有时候也会扎苹果，曾经鲜活，但最终凋零枯萎的红苹果”"}
{"time": 1745591144, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“真是有文采！”"}
{"time": 1745591163, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“好了，我们进去看看吧”"}
{"time": 1745591191, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（红玫瑰——陈奕迅）"}
{"time": 1745591193, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*进去"}
{"time": 1745591201, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“走吧”＃准备去尸检"}
{"time": 1745591217, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你们进到医院里面，看到前台有护士在值班"}
{"time": 1745591450, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你们两向她出示了身份证明，并表示了尸检的意图"}
{"time": 1745591453, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "＃出示证明:“请问亚瑟格雷爵士在哪间手术室进行尸检？”"}
{"time": 1745591469, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "＃出示证明:“请问亚瑟格雷爵士在哪间手术室被进行尸检？”"}
{"time": 1745591492, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“目前爵士的尸体在停尸间，两位跟我这边走吧”"}
{"time": 1745591510, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“嗯，走吧”＃跟上护士"}
{"time": 1745591516, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*跟上"}
{"time": 1745591653, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "护士带你们来到了停尸间，尸体已经被法医简单处理过了，但依旧有些瘆人"}
{"time": 1745591659, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（sc0/1）"}
{"time": 1745591667, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "。sc0/1"}
{"time": 1745591667, "type": "reply", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[托普·普雷尔]进行理智检定[60]:\n1D100=20 成功，春风得意马蹄急，一日看尽长安花\n理智减少0=0点,当前剩余[60]点"}
{"time": 1745591670, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（我申请不过）"}
{"time": 1745591676, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "(申请通过"}
{"time": 1745591681, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（法医还过尸体的sc有些夸张了）"}
{"time": 1745591693, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“确实是有点恶心，不过还能接受”"}
{"time": 1745591704, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（做尸检过个医学检定）"}
{"time": 1745591831, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（才0/1）"}
{"time": 1745591851, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "＃检查头骨创口，按压尸体体肤，轻抬四肢，检查尸僵和尸斑状况，再检查身体其余部位是否留下痕迹"}
{"time": 1745591861, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（也行）"}
{"time": 1745591873, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "。ra医学"}
{"time": 1745591873, "type": "reply", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[塞德斯]进行技能[医学:80]检定: 1D100=45 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1745591964, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你发现死者者头前额骨有尖头物体单次猛烈捶击所造成的碎裂，天灵盖被人用手锯锯开，大脑被人为取出，脖颈处有针孔痕迹"}
{"time": 1745591969, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（至于剩下的，让我查查）"}
{"time": 1745592080, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "＃根据尸僵与尸斑，消化道内食物残渣，血液颜色判断死者死亡时间"}
{"time": 1745592103, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（这么专业）"}
{"time": 1745592128, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（专业点好）"}
{"time": 1745592153, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "死者内脏正常，胃袋内容物包括未完成消化的蔬菜，牛肉，鸡蛋，芝士和面包。死亡时距离上次进食不超过5个小时。"}
{"time": 1745592202, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "由于警方做完尸检后便将尸体低温保存，因此可能对死亡时间的判断可能会有所影响"}
{"time": 1745592222, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-1270280801][CQ:at,qq=1040972910] （自杀）"}
{"time": 1745592226, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（笨蛋警察）"}
{"time": 1745592227, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（双瞳是这么说的）"}
{"time": 1745592228, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“怎么样，看出来什么？”"}
{"time": 1745592233, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（就不能先喊人尸检吗？）"}
{"time": 1745592237, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（灵儿你觉得呢）"}
{"time": 1745592240, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（尸检完了）"}
{"time": 1745592240, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:image,file=7317fea49aefe1f7fedfb2b81509e3f0.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTEdJ6Vc0jY7GxWa3wxuZHVS6fQURi0ugUg_wooo_mK67XzjAMyBHByb2RQgL2jAVoQHmaGM4RLf0Y3CiR6t0sBv3oCSzU&amp;spec=0&amp;rkey=CAESKBkcro_MGujo1nIh2OiPke8i-pjZWkQtyM0VJV6BbqoVWjQUr296OsM]"}
{"time": 1745592249, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（已经过去两天了，常温要臭了）"}
{"time": 1745592259, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你是第二批来尸检的（））"}
{"time": 1745592292, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（6号接到的报案，今天已经七号了）"}
{"time": 1745592360, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（别急）"}
{"time": 1745592412, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1387119394][CQ:at,qq=2468514664] “除了之前看的报告里写的那些，死者头前额骨还有尖头物体单次猛烈捶击所造成的碎裂，脖颈处有针孔痕迹，且死亡时距离上次进食不超过五小时”"}
{"time": 1745592414, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=1514630323][CQ:at,qq=2483922115] [CQ:at,qq=2483922115] 死者尸斑深红色，目测大概死亡35h左右，再具体便看不出来了"}
{"time": 1745592470, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "＃拿出包里的化妆品，将死者面部的创痕修复"}
{"time": 1745592506, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“大脑已经被取走了，我带的填充物不够，只能委屈他再空虚几天了”"}
{"time": 1745592516, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（伟大无需多言）"}
{"time": 1745592543, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“先生你这样做合规矩吗”护士有些好奇的发问"}
{"time": 1745592560, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=1130126834][CQ:at,qq=408119794] （看看眼睛先（））[CQ:at,qq=408119794] "}
{"time": 1745592641, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“原来你在搞破坏吗”*小声询问"}
{"time": 1745592657, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“人生而清澈，行走一世不管沾染多少尘土，至少也希望爵士死后也能体面”"}
{"time": 1745592658, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“对了，这里还有另外一个法医做的检定，还没有来得及和警方对接，二位要看一下吗”"}
{"time": 1745592694, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“对了，这里还有另外一个医生做的检定，还没有来得及和警方对接，二位要看一下吗”"}
{"time": 1745592744, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*接过来看看"}
{"time": 1745592749, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“嗯，给我看看吧”＃将爵士躺平放回装尸袋，点点头"}
{"time": 1745592857, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "除了你刚刚发现的，报告具体确定了尸体的死亡时间实在11月6日凌晨一点，并且在尸体的血液中检测到了乙醚，然后做报告的法医名字叫作约翰·H·华生"}
{"time": 1745592882, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（只是一个彩蛋（bushi））"}
{"time": 1745592972, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“乙醚？或许是脖子上的针孔，注射乙醚麻醉了死者”"}
{"time": 1745593006, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“注射麻醉剂......”*思考"}
{"time": 1745593092, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "＃拿出纸笔，书写起来:“等我一会，我写个简略的尸检报告”"}
{"time": 1745593222, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（怎么安静了）"}
{"time": 1745593256, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（怎么安静了）"}
{"time": 1745593264, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（怎么安静了"}
{"time": 1745593269, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我不知道说什么"}
{"time": 1745593286, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "＃写完报告，收入口袋，确认现在的时间"}
{"time": 1745593309, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“时间还够在校园内逛逛吗？”"}
{"time": 1745593362, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“亚瑟爵士是伦敦大学历史系教授，去他的办公室逛逛也许会有些收获”"}
{"time": 1745593381, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“也有道理，那咱走一趟吧”"}
{"time": 1745593394, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（别急）"}
{"time": 1745593749, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "现在下午五点半"}
{"time": 1745593964, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“下午五点半，时间够吗？还是先去和案发现场两位汇合？”＃询问塞蔻帕斯"}
{"time": 1745594023, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我感觉可以先去看看，晚上再与他们汇合吧”"}
{"time": 1745594082, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“那就走吧”＃离开医学院，前往大学内"}
{"time": 1745594122, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*走"}
{"time": 1745594201, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*去爵士的办公室"}
{"time": 1745594225, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "五点正好是下午自习结束的时间，学校里的人逐渐多了起来，不过大多数人都是涌向饭堂"}
{"time": 1745594312, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你们到达爵士的办公室，这里也有几个警官在搜查，爵士的办公室比较的经典，一张办公桌，一个书架，上面有很多的书"}
{"time": 1745594321, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "不过几个警官看起来愁眉苦脸的"}
{"time": 1745594376, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“我读大学的时候天天窝在实验室解剖青蛙和鱼，都没怎么挤过食堂”"}
{"time": 1745594412, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“解剖完就吃掉？”"}
{"time": 1745594413, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（大学还自习？）"}
{"time": 1745594416, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（什么野鸡大学）"}
{"time": 1745594452, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:image,file=201cde784cee45db6b24e36c65461564.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSGWRlgWWJelL94JdKBLI74VLIHYxjOICD_CijmxPWJvvOMAzIEcHJvZFCAvaMBWhAOGyOAjJ__vxPf79LSK9rMegL20w&amp;spec=0&amp;rkey=CAESKBkcro_MGujo1nIh2OiPke8i-pjZWkQtyM0VJV6BbqoVWjQUr296OsM]"}
{"time": 1745594459, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-602649665][CQ:at,qq=2468514664] “实验室里怎么可能做饭呢，饿了就吃些面包罢了”"}
{"time": 1745594463, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（ok）"}
{"time": 1745594472, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=-1424786647][CQ:at,qq=2483922115] （你不是没读过大学么）[CQ:at,qq=2483922115] "}
{"time": 1745594491, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（没读大学怎么当法医？）"}
{"time": 1745594495, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（我读了大学啊）"}
{"time": 1745594516, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（看错了）"}
{"time": 1745594545, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-612790362][CQ:at,qq=2483922115] “不过实验室里解剖后的鱼和青蛙最后的确是送到食堂后厨去就是了”"}
{"time": 1745594564, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“有没有偷偷带回去的人”"}
{"time": 1745594651, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“会有的吧，我不是很清楚，我家里人应该也不会喜欢我带解剖后的食材回家”"}
{"time": 1745594689, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“说到吃动物的尸体这一方面，我年幼时倒是有些小故事可以讲”"}
{"time": 1745594727, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“小动物就有灵魂了？”"}
{"time": 1745594735, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我为虫子鸣不平”"}
{"time": 1745594769, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“至少比虫子和蜗牛好”"}
{"time": 1745594803, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1251635599][CQ:at,qq=2483922115] “我第一次挨揍，是被邻居揍的”"}
{"time": 1745594860, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“那时候有只野猫把他家养的黄鹂鸟叼走了，我就去赶跑野猫，把黄鹂的尸体救回来了”"}
{"time": 1745594905, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“然后我想着反正已经死了，不如烤了吃，就把黄鹂烤了，端着盘子去邻居家”"}
{"time": 1745594924, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“结果就被揍咯”＃无奈地耸耸肩"}
{"time": 1745594963, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“说起烤动物”"}
{"time": 1745594999, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“小时候爷爷给我表演魔术，把兔子塞进烤箱里，过了一会完好无损地拿了出来”"}
{"time": 1745595047, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“当时我还小，第二天趁着爷爷不注意把兔子放进去”"}
{"time": 1745595059, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“那天晚上的兔肉挺好吃的”"}
{"time": 1745595069, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“感觉会很好吃”＃认可地点点头"}
{"time": 1745595112, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1897553704][CQ:at,qq=1040972910] [CQ:at,qq=1040972910] “啊，到爵士的办公室了，闲聊就先到这吧，进去看看”＃整理衣装，走进办公室"}
{"time": 1745595118, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（该调查了）"}
{"time": 1745595129, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（能聊一晚上.jpg）"}
{"time": 1745595134, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（能聊一晚上.jpg）"}
{"time": 1745595198, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你们二位是，无关人员禁止入内”警官说道"}
{"time": 1745595217, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-102592434][CQ:at,qq=1040972910] ＃出示证明:“各位警官怎么愁眉苦脸的？过于压抑的环境会减寿的哦”"}
{"time": 1745595248, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“要我给你们变个魔术吗？”"}
{"time": 1745595257, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“缓解一下焦虑”"}
{"time": 1745595274, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*空手变牌变出证明"}
{"time": 1745595387, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“哎，主要是我们在这边什么都没找到，听说爵士做的研究只有自己和他朋友了解，剩下的人都不知道，我们想来这里找找线索，但什么都没找到”"}
{"time": 1745595444, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“那让我们也来帮帮忙吧”"}
{"time": 1745595470, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*找找办公室的抽屉，看看有没有暗格啥的"}
{"time": 1745595477, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“办公桌什么也没有吗？”＃大致扫一眼书架上的书籍"}
{"time": 1745595532, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“嗯，都是一些普通的书籍”"}
{"time": 1745595538, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=-360094244][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 并没有"}
{"time": 1745595571, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“安德鲁·德里克男爵呢？现在在大学内还是在警局？”"}
{"time": 1745595600, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“在他家里，没有确切的证据，不可能把男爵带到警局的”"}
{"time": 1745595612, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“受害者唯一的好友，应该也是历史系的教授？还是别的领域？”"}
{"time": 1745595645, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“男爵是大英博物馆的馆长”"}
{"time": 1745595683, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“。。。”＃被如此重磅的身份惊到，不知道说些什么好"}
{"time": 1745595713, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“也正常吧，都是历史相关领悟”"}
{"time": 1745595718, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“也正常吧，都是历史相关领域”"}
{"time": 1745595812, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“能告诉我们爵士家的地址吗？我们之后可能会去探望爵士”"}
{"time": 1745595874, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“好的”"}
{"time": 1745595889, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“或许我们能直接在大英博物馆找到他”"}
{"time": 1745595897, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "对方告诉了你们安德鲁男爵家的地址"}
{"time": 1745595907, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（男爵和爵士不一样吧（））"}
{"time": 1745595970, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（off了）"}
{"time": 1745596008, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".log off"}
{"time": 1746097668, "type": "reply", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "继续记录乐谱"}
{"time": 1746097714, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（虽然我还没有）"}
{"time": 1746097717, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（还是叫余清涂吧）"}
{"time": 1746097719, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（通读模组）"}
{"time": 1746097721, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。nn余清涂"}
{"time": 1746097721, "type": "reply", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[阮梅]将乐谱的曲名更改为[余清涂]"}
{"time": 1746097739, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（但是没关系"}
{"time": 1746097749, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（厉害）"}
{"time": 1746097760, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "你睁开沉重的双眼，模糊的视线里是一片清冷的漆黑，寂静而深邃"}
{"time": 1746097844, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...\"想着自己应该是在实验室，有些奇怪这是在哪里"}
{"time": 1746097848, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "扭头四处看看"}
{"time": 1746097858, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "你在一间被搬空的办公室中醒来，此时正值夜晚，屋内只有一扇狭窄的小窗，在墙上大约两米的位置，屋中除了月光照耀到的地方以外一片漆黑。你只知道自己加入了这个科研项目，并且坐上了前往&#91;双子岛&#93;大学湖心岛的船只，跟随&#91;伊桑&#93;教授一起去了科研大楼，之后就什么也想不起了。你所处这个办公室是他们为即将失忆的自己准备的安全屋，手边有食物和水，但也只够省吃俭用三天了。他们身上没有任何可以与外界联络的电子设备，这是因为这个项目的高保密性，必须签署这项合同条款，在研究结束前都不能泄露一点。你能够回忆起这项条款。此刻你身上除去一件穿在身上的制服就什么都没有了。"}
{"time": 1746097883, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（哇还有伊桑）"}
{"time": 1746097901, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（哎卧槽伊桑怎么这么坏）"}
{"time": 1746097964, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(伊桑是)"}
{"time": 1746097972, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:reply,id=-1071495000][CQ:at,qq=1252219916] 你发现了一个塑料袋，里面装着瓶装水和压缩饼干，还有一个手电筒"}
{"time": 1746098043, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "脱下衣服检查身体上下有没有伤口以及什么符号等"}
{"time": 1746098046, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（伊桑）"}
{"time": 1746098052, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（是一个教授）"}
{"time": 1746098080, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "金发齐肩，戴着一副黑色方框眼镜，面容阴沉下巴上有些胡茬的中年男人"}
{"time": 1746098098, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "这是伊桑给你带来的印象"}
{"time": 1746098125, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（但是余青涂长什么样呢）"}
{"time": 1746098141, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:reply,id=-564871696][CQ:at,qq=1252219916] 没有伤口和符号"}
{"time": 1746098142, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(但是余清涂长什么样呢)"}
{"time": 1746098183, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "制服也是正常的双子岛工作人员制度"}
{"time": 1746098188, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "制服也是正常的双子岛工作人员制服"}
{"time": 1746098215, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我想到了)"}
{"time": 1746098249, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:image,file=8a0a2f1fac8268806ceea6446b5e83da.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSiQrphb5qoJKGga58gnuH8nfJ1KBj46Qwg_woovaLC7pKCjQMyBHByb2RQgL2jAVoQi5aYhC25amcYjI8uHFJ1K3oCgDg&amp;spec=0&amp;rkey=CAISMPbHY3kEJ_dAq7YAH9z1hp05pA1JhgsmowJUH3uvUevL8AgRpURkCXrfQzJh4V4mCw]"}
{"time": 1746098255, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "唉"}
{"time": 1746098255, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你无敌了）"}
{"time": 1746098264, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（你好像是对的"}
{"time": 1746098347, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（唉不对）"}
{"time": 1746098353, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(唉对吗)"}
{"time": 1746098354, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（现在是）"}
{"time": 1746098363, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（漆黑状态）"}
{"time": 1746098370, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（你什么也看不见）"}
{"time": 1746098382, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(好的)"}
{"time": 1746098410, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "小心摸索一下，看看四周有什么"}
{"time": 1746098417, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（原来是毒汤）"}
{"time": 1746098435, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:reply,id=1197337674][CQ:at,qq=2468514664] 你摸到了"}
{"time": 1746098511, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "打开手电筒，借着光起身，在室内转一圈，翻箱倒柜，看看四角和缝隙(包括床底)"}
{"time": 1746098690, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "你先过一个侦查吧"}
{"time": 1746098724, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra侦查"}
{"time": 1746098724, "type": "reply", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[余清涂]进行技能[侦查:60]检定: 1D100=73 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1746098859, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "你在墙面上发现了一个凹槽，那是一个可以拉开的隐形把手"}
{"time": 1746098931, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "用塑料袋套住手，隔着塑料袋开门"}
{"time": 1746098957, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "至于其他物品，这个房间已经是空的"}
{"time": 1746098977, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:reply,id=975837199][CQ:at,qq=1252219916] （开门？）"}
{"time": 1746099041, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "你拉下把手，发现里面是一个显示器"}
{"time": 1746099054, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "上面贴了一个纸条"}
{"time": 1746099069, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "纸条上面写有19198100八位数"}
{"time": 1746099093, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "看一看显示器有没有开关"}
{"time": 1746099096, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "有就打开"}
{"time": 1746099128, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "被拉下的面板正是显示器的键盘"}
{"time": 1746099141, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "你打开显示器"}
{"time": 1746099153, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "掏出一个输入密码的窗口"}
{"time": 1746099322, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "输入字条上的数字"}
{"time": 1746099414, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "屋内的灯亮起，显示器上出现一张照片，是一位红发的美女，欧洲面孔，照片显示五秒之后又变回了输入框"}
{"time": 1746099650, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"啊？\""}
{"time": 1746099672, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "输入00186161"}
{"time": 1746099735, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "倒过来的密码很有创意，但是显示器弹出来一行“输入错误”"}
{"time": 1746099865, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "用手电筒透一下字条"}
{"time": 1746099874, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "以及看看自己身上有没有工牌"}
{"time": 1746099942, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "没有工牌"}
{"time": 1746099970, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "但是通过手电筒的光你看到纸条后面有一行小字"}
{"time": 1746100148, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "小字写着?"}
{"time": 1746100194, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "字比较小，又是反过来的，你看不是很懂"}
{"time": 1746100289, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "反着拿字条不就好了"}
{"time": 1746100300, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "打着光凑近点看看"}
{"time": 1746100333, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "上面写着小小的一行“姓名缩写+生日”"}
{"time": 1746100474, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "填上自己的姓名缩写加生日"}
{"time": 1746100586, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "输入之后这台终端显示出这次科研活动的相关科研人员信息，包括入职时间，负责项目，研究记录与研究成果，以及记录的截止日期"}
{"time": 1746100719, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "你可以对这些档案进行查询"}
{"time": 1746100739, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "先点开自己的看一眼"}
{"time": 1746100779, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "记录的入职时间是九月初，职位根据背景确定，直接查看最新记录会发现日期中断在了12月24日，打开档案会发现这条记录十分简短，只有短短一句话：“实验出现严重意外，现已紧急终止，这是一条通知。"}
{"time": 1746100825, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（没有背景说是"}
{"time": 1746100871, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"十二月二十四...\"返回，然后查询伊桑"}
{"time": 1746101034, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（让我看看"}
{"time": 1746101282, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "你发现伊桑是这次研究活动的发起人和筹资者"}
{"time": 1746101434, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "仔细查询每一份档案，看看有没有关于此次研究的背景信息记录"}
{"time": 1746101496, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "一眼看过去档案极多，可谓浩如烟海，一个困难成功的&#91;图书馆&#93;可以将近四个月的记录压缩在两小时内看完，否则时间翻倍。"}
{"time": 1746101526, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra图书馆"}
{"time": 1746101526, "type": "reply", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[余清涂]进行技能[图书馆:60]检定: 1D100=42 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1746101718, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "看仔细一些。"}
{"time": 1746102107, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "项目主要是研究伊桑发现的神秘细胞。提供细胞的&#91;黑之卵&#93;样本一直处于封闭状态，真实样貌除了伊桑无人见过。终止前的实验阶段已经有了供人使用的样品药物，并且进入了人体实验阶段。已知有两个实验室分别是一号和二号，一号负责药物研究和制备，二号负责监视&#91;黑之卵&#93;样本生命体征和取样研究。"}
{"time": 1746102191, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "耗费4个小时看完了研究人员的记录，你发现下面还有安保执勤人员的记录"}
{"time": 1746102321, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "继续翻看"}
{"time": 1746102421, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "研究人员的资料大部分都是学术研究论文，庞杂无比，对于事件记录极少，所以看得很慢，但是安保人员的档案都是正常的风平浪静的执勤记录，没有什么事情发生。因此你很快浏览了一遍"}
{"time": 1746102433, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "过个图书馆"}
{"time": 1746102453, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra图书馆"}
{"time": 1746102453, "type": "reply", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[余清涂]进行技能[图书馆:60]检定: 1D100=87 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1746102540, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "安保人员的档案很无趣，你没有发现什么有用的信息"}
{"time": 1746102566, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "留意一下换班的事情"}
{"time": 1746102573, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "换班时间以及24日"}
{"time": 1746102577, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "当天安保"}
{"time": 1746102962, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "换班时间是早晚6点，24日当天的安保人员叫做科比"}
{"time": 1746103001, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(厉害)"}
{"time": 1746103051, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(房间里有窗户吗)"}
{"time": 1746103059, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（有"}
{"time": 1746103090, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"....不知道现在是什么时候。\""}
{"time": 1746103136, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "去看看能不能开门"}
{"time": 1746103152, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "你看向窗户，发现现在是夜晚，窗户的样式是楼梯间里上下开合的那种，大小绝对无法供一个成人出入。你还注意到窗户外台面上有一个在月光下闪闪发光的东西"}
{"time": 1746103212, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "防盗门被锁上了"}
{"time": 1746103423, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "伸手去够那个发光的东西"}
{"time": 1746103515, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "窗户比较高，你需要过一个力量来扒上去"}
{"time": 1746103603, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra力量"}
{"time": 1746103603, "type": "reply", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[余清涂]进行技能[力量:55]检定: 1D100=74 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1746103672, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "你第一次的尝试失败了，摔倒地上屁股有点疼"}
{"time": 1746103703, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra力量"}
{"time": 1746103703, "type": "reply", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[余清涂]进行技能[力量:55]检定: 1D100=13 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1746103774, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "你上来后看到了那把钥匙，还从窗口看到了双子岛大学的湖面以及远处漆黑一片的外岛轮廓"}
{"time": 1746103777, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "过个侦查"}
{"time": 1746103846, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra侦查"}
{"time": 1746103846, "type": "reply", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[余清涂]进行技能[侦查:60]检定: 1D100=2 大成功！众里寻他千百度，蓦然回首，那人却在灯火阑珊处"}
{"time": 1746103859, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "呃"}
{"time": 1746103903, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（？）"}
{"time": 1746103906, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "你观察到湖面之下有一个巨大的阴影，体积就像是一艘小船一般，以极快的速度游动着"}
{"time": 1746103919, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（威尼斯水怪）"}
{"time": 1746104079, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"....\"拿钥匙开门"}
{"time": 1746104138, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "哦，忘了，过个灵感"}
{"time": 1746104203, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra灵感"}
{"time": 1746104203, "type": "reply", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[余清涂]进行技能[灵感:75]检定: 1D100=20 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1746104294, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "你想起来自己在双子岛还有一位好友，叫做杜兰，他正在双子岛大学进修"}
{"time": 1746104401, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "摇摇头，拿着东西开门"}
{"time": 1746104642, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "打开门，你来到走廊走廊的整体环境与房间基本相同，墙体与地板通体由合金制成，而且同样漆黑一片"}
{"time": 1746104645, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:image,file=f7f9c5e0ca0543547ba9dea76447a8aa.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQj5ZgO76jg61qnAg1AolBfUiHdhhiPpQEg_woo76fZ2KqCjQMyBHByb2RQgL2jAVoQZvmOu8Pa1NE1QBpId4KO6XoCTwo&amp;spec=0&amp;rkey=CAQSMPAX0n_oXVbBlxjznxVkvAjQyk1FYZ1wf5IQQVSiKOZhglyQg6AfNNFZj7s5HzYhog]"}
{"time": 1746104707, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "出来以后，右手边是打开的安全门，门里面是一条幽深的走廊，对应地图最左侧走廊，走廊最深处有一扇封闭的大型铁闸门"}
{"time": 1746104807, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "也就是说你现在在这[CQ:image,file=f632fd74c4f04e03382e192e287f2565.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS7425fQenMNhLFf4aagIBxxv3iHRjIkQEg_woo3q3HpauCjQMyBHByb2RQgL2jAVoQZKPs15FRYNKWeUOv0zKLJnoCiOk&amp;spec=0&amp;rkey=CAQSMPAX0n_oXVbBlxjznxVkvAjQyk1FYZ1wf5IQQVSiKOZhglyQg6AfNNFZj7s5HzYhog]"}
{"time": 1746104831, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "看看左边开没开门"}
{"time": 1746104911, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "借着手电筒你看见一个身高接近两米全副武装的身影，在右边那条走廊里徘徊着，传出沉重的脚步声"}
{"time": 1746105102, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "不敢靠近，先钻进左边的房间"}
{"time": 1746105209, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "会议室的大门和后门都没锁。由窗户照入内部的月光和手电筒的光芒使你看清会议室内的基本布置。这里几乎就是一个破烂堆，散了架的桌子、折了腿儿的椅子、被砸烂的书架和花盆，让人看了之后不禁后退两步，那仅存完整的白桌布，艰难地盖住桌子的残骸倒像一张给死人的盖头了。"}
{"time": 1746105262, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"..到底发生什么了\""}
{"time": 1746105386, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "在房间里转一圈"}
{"time": 1746105537, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "这些物品上面没有落灰，应该是最近才被破坏的。书架上的资料散落的满屋都是，还有不少已经沾满了脏污或揉烂"}
{"time": 1746105559, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（可以过图书馆看书"}
{"time": 1746105600, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra图书馆"}
{"time": 1746105600, "type": "reply", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[余清涂]进行技能[图书馆:60]检定: 1D100=89 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1746105663, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "另外，你发现桌布上有着模糊的红色痕迹"}
{"time": 1746105741, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "随便翻两本看看"}
{"time": 1746105759, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "你翻看了一会地上的书，但是却没能找到什么有用的信息，此外，你注意到桌布上有着模糊的红色痕迹"}
{"time": 1746105776, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "可以过个灵感"}
{"time": 1746105900, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra灵感"}
{"time": 1746105900, "type": "reply", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[余清涂]进行技能[灵感:75]检定: 1D100=91 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1746105920, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "伸手抹一点，放在鼻尖闻闻"}
{"time": 1746105985, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "桌布上的笔迹隐隐约约形成了一个圆形的样子，里面还能看到一些奇怪的花纹，就像是一个“法阵”，这个好笑的想法让你不禁摇摇头。"}
{"time": 1746106056, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "那些红色痕迹，是由血液绘制的"}
{"time": 1746106091, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "什么样的花纹?"}
{"time": 1746106092, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "在桌布下，你还找到一件研究员的白大褂，从胸口的名牌可以确认这是杜兰.李的衣服"}
{"time": 1746106173, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我也不知道"}
{"time": 1746106235, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "那些花纹很是诡异，好像是扭曲的枝条，也可能是弯曲的触手"}
{"time": 1746106335, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（月丑猫娘是？）"}
{"time": 1746106460, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...\"捡起衣服看看"}
{"time": 1746106731, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "就是一件普通的衣服"}
{"time": 1746106731, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（月丑猫娘是？）"}
{"time": 1746106740, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（看看猫娘"}
{"time": 1746106868, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "摇头"}
{"time": 1746106879, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:image,file=e1616cac6dd3cb9f36c5283a4dcf4097.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS_tbiNz9g6-ky8z3GBPGQ1quX__Bj_zgEg_woo9diFgrOCjQMyBHByb2RQgL2jAVoQPv1JJLe1D-1aJjxysuspM3oCRnI&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TljhxRC_AJfNcMUGzK-RpGvssB5RHDG6qbvjZ1Qp1EB50]"}
{"time": 1746106882, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "这样行动"}
{"time": 1746107246, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "你在出会议室的时候踢到了地上的花盆，被砸烂的花盆只剩了一半，破碎的瓷片散落一地，但附近找不到可以砸碎这玩意的东西。（可以来个侦察"}
{"time": 1746108293, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我讨厌你）"}
{"time": 1746108296, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（1÷）"}
{"time": 1746108314, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(?)"}
{"time": 1746108317, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我又不是没动，干嘛)"}
{"time": 1746108333, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那你这边动了吗）"}
{"time": 1746108339, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（把李二三拐跑了）"}
{"time": 1746108341, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（他不动了）"}
{"time": 1746108343, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我讨厌你）"}
{"time": 1746108401, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(正常，因为3说喜欢我)"}
{"time": 1746108518, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#跟着汐"}
{"time": 1746108529, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你怎么说错群了)"}
{"time": 1746108537, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（神人）"}
{"time": 1746108956, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=639259406][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] (回来了，怎么说)"}
{"time": 1746109034, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=-482778655][CQ:at,qq=825734198] （那我问你，为什么在这里聊天）[CQ:at,qq=825734198] "}
{"time": 1746109061, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（侦查喽"}
{"time": 1746109066, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（[CQ:at,qq=1252219916] "}
{"time": 1746109163, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。st lock"}
{"time": 1746109163, "type": "reply", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "已在此成功锁定人物卡[余清涂]"}
{"time": 1746109188, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra侦查"}
{"time": 1746109188, "type": "reply", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[余清涂]进行技能[侦查:60]检定: 1D100=59 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1746109264, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "你看到花盆的下面在手电照耀下，有什么东西在闪闪发光，拿起来之后发现竟是一把钥匙，钥匙上贴着标签，上面写着&#91;医护室&#93;。"}
{"time": 1746109537, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "拿起钥匙，按照最开始计划好的行动"}
{"time": 1746110009, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "你按照原计划来到了仓库，里面摆放着很多货架，整齐的排放着，上面有各种东西，能看见与袋子里一样的压缩饼干和瓶装水，以及各式工具。"}
{"time": 1746110086, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（也许，应该off了"}
{"time": 1746110096, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（等会要玩游戏"}
{"time": 1746110099, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": ".log off"}
