小雅(2875548981) 19:47:21
开始记录乐谱
森の月(408119794) 19:48:30
[CQ:image,file=d109d9f6aa2bd5f27bde1248a918af3e.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQRJGov8vYTOZjXMNotgoRRGFsP7hiR2AUg_woo5J_s-PvZjAMyBHByb2RQgL2jAVoQbwhYx9s63DUwMDhGNKzORHoCRkU&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMI-pCQ_kRLEpmr5z1Bee3aRnWa3sQTomBJqWY5hB0gic]
森の月(408119794) 19:48:31
（？）
森の月(408119794) 19:48:36
手机问题吗
划船不靠桨の233(1040972910) 19:48:40
（嗯）
夜鹿夜游真夜中(2468514664) 19:48:45
(6
森の月(408119794) 19:48:45
（手机问题吗）
划船不靠桨の233(1040972910) 19:49:29
（好像识别把括号给识别进去了）
森の月(408119794) 19:50:13
（什么括号）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:50:23
（？）
划船不靠桨の233(1040972910) 19:50:27
（中括号）
森の月(408119794) 19:50:51
（没懂你在说啥）
森の月(408119794) 19:50:59
（帮我打开看看有没有）
森の月(408119794) 19:51:17
（有下个word上传一下呗）
划船不靠桨の233(1040972910) 19:51:19
（[CQ:image,file=5e1f4a22e529f6fb22177cd8fba94462.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRdd0S8Npv9yNuavxQmk05axw7isxiHDiD_CiiPy5PL_NmMAzIEcHJvZFCAvaMBWhB9e7RhtFsKq6L1_d69ofeKegI6sQ&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMI-pCQ_kRLEpmr5z1Bee3aRnWa3sQTomBJqWY5hB0gic]我的意思是网址最后面有个中括号
森の月(408119794) 19:51:58
（奥有了）
森の月(408119794) 19:52:01
（不用了）
森の月(408119794) 19:55:08
[CQ:file,path=/b54b798e-8a8d-4c32-a2f4-65a17694235d,name=download_1744717976177.msword,size=545826,busid=102]
划船不靠桨の233(1040972910) 19:57:21
（上回书说到哪来着）[CQ:at,qq=2468514664] [CQ:at,qq=246376731] 
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:57:45
（说到两人准备聚头出南阳逛？）
划船不靠桨の233(1040972910) 19:58:33
[CQ:at,qq=246376731] 那你和小遇出门准备在南阳逛街，正好碰到了从左罩房背着包出来的赵逸民
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:01:36
“哦，要一起去南阳逛逛吗，我对这还算熟悉”
夜鹿夜游真夜中(2468514664) 20:02:25
“那就拜托郭靖大哥了”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:03:13
“哦对了，这是你小姨的药方，之后按着这个抓药就行了”*递张纸条
划船不靠桨の233(1040972910) 20:03:29
（侠之大者（bushi））
夜鹿夜游真夜中(2468514664) 20:03:29
*先收着
划船不靠桨の233(1040972910) 20:06:46
（去哪）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:07:01
（别急，我在找南阳地图）
划船不靠桨の233(1040972910) 20:07:22
[CQ:image,file=fa314f583c278222524e873999723d44.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQbONBmsAQ3zl_j5JuwBGxWIZmPfxin8yMg_woolJKhloDajAMyBHByb2RQgL2jAVoQBvIrw-Q5nRUcGUVZ1-g3CXoCeX4&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMI-pCQ_kRLEpmr5z1Bee3aRnWa3sQTomBJqWY5hB0gic]
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:07:53
“话说，你们是想找个什么地方”
夜鹿夜游真夜中(2468514664) 20:09:03
“什么什么地方”
划船不靠桨の233(1040972910) 20:10:26
（“什么什么地方”）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:10:35
“安家的话”
夜鹿夜游真夜中(2468514664) 20:11:09
“我大概就住在何家了”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:11:35
“哦，那就随便逛逛吧，现在街上人也不多”
夜鹿夜游真夜中(2468514664) 20:12:15
“这，隐月阁是个什么地方啊”
划船不靠桨の233(1040972910) 20:13:11
（我记得我说过隐月阁是什么地方）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:13:56
（你说过？）
夜鹿夜游真夜中(2468514664) 20:14:45
（我知道你说过）
夜鹿夜游真夜中(2468514664) 20:14:50
（但是我要问）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:14:58
（别急，我好像没看见）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:15:31
（ok找到了）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:15:54
“好像是个专门收录奇书异闻的地方，我去的不多”
夜鹿夜游真夜中(2468514664) 20:17:24
“带我去吧，我想去看看”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:17:33
*带路
划船不靠桨の233(1040972910) 20:19:22
当你们到达隐月阁的时候，发现有个穿着何家下人的衣服的人殴打一位绿衣女子
划船不靠桨の233(1040972910) 20:19:44
“烧不烧，烧不烧，你在拦我，我就打死你”
夜鹿夜游真夜中(2468514664) 20:20:08
（绿色衣服，是青鸟）
夜鹿夜游真夜中(2468514664) 20:20:22
“诶诶诶，这是干啥”
划船不靠桨の233(1040972910) 20:21:37
“你谁啊，何家行事，你管的着吗”
夜鹿夜游真夜中(2468514664) 20:22:02
“你不认识我？”
划船不靠桨の233(1040972910) 20:23:02
“啊啊啊...小少爷”对方定睛看了看你“我....也是奉老爷的命令行事”
夜鹿夜游真夜中(2468514664) 20:23:34
“这女子怎么了？”
划船不靠桨の233(1040972910) 20:23:53
“老爷命令把这里烧了，她是管事的，不让烧”
夜鹿夜游真夜中(2468514664) 20:24:30
“烧哪里？隐月阁？”
划船不靠桨の233(1040972910) 20:25:05
“对的，为了阻止...瘟疫”
夜鹿夜游真夜中(2468514664) 20:25:46
“隐月阁不是全是书吗”
夜鹿夜游真夜中(2468514664) 20:25:55
“跟瘟疫有什么关系”
划船不靠桨の233(1040972910) 20:26:40
“我只是下人....”
夜鹿夜游真夜中(2468514664) 20:27:25
“你先回去吧，我进去看看”
划船不靠桨の233(1040972910) 20:27:33
“好的，小少爷”
划船不靠桨の233(1040972910) 20:27:40
然后那个下人就走了
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:28:10
“你们这边怎么回事，也染上瘟疫了”*紧张的问绿衣女子
划船不靠桨の233(1040972910) 20:28:34
“我也不太清楚啊，不知道为什么，不过多谢两位了.....”
划船不靠桨の233(1040972910) 20:31:39
“二位来隐月阁有什么事情吗”
夜鹿夜游真夜中(2468514664) 20:32:15
“寻找一些奇闻异事”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:32:32
“没有就好，我只是陪他来逛逛”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:35:19
（要找什么来着）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:35:32
“我们进去应该没问题吧”
划船不靠桨の233(1040972910) 20:36:37
“当然，当然，不过里面都是一些古籍，二位要找什么，可以直接问我便是，小女子李芝，感谢三位相救”
夜鹿夜游真夜中(2468514664) 20:38:51
“我想找和蓬莱相关的古籍”
划船不靠桨の233(1040972910) 20:40:36
“蓬莱吗，让我找找，二位跟着进来吧”
Arcadia(3362422751) 20:42:37
“我想找和瀛洲相关的古籍”
划船不靠桨の233(1040972910) 20:42:51
（可惜我不是群主）
划船不靠桨の233(1040972910) 20:43:14
李芝在隐月阁内翻找起了古籍
划船不靠桨の233(1040972910) 20:43:42
你们发现藏书阁部分墙体倒塌了
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:45:54
“这边是怎么了”
划船不靠桨の233(1040972910) 20:46:30
“这是兄长离开后的事故，不过因祸得福，墙内书籍保存完好，未被盗贼洗劫”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:46:53
（因祸得福是什么用词）
划船不靠桨の233(1040972910) 20:47:47
“我有一兄长李芢，本替父亲接管隐月阁，但后来性情大变，放弃保护书籍，独自前往洛阳的鸿都门学，只留我一人在此，因而经常被盗贼侵扰”
Arcadia(3362422751) 20:48:59
（因祸得福是什么用词）
划船不靠桨の233(1040972910) 20:50:32
（上下颠倒一下）
划船不靠桨の233(1040972910) 20:50:35
（就顺畅了）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:51:43
（行）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:52:14
“洛阳，不愧是首都吗，真是天下风云汇集之地”
划船不靠桨の233(1040972910) 20:52:24
“几位大人如果日后前往洛阳的话，希望寻找一下我的兄长”
划船不靠桨の233(1040972910) 20:53:12
“哎，也是可怜人呢，芝儿妹妹，如果你平常一人实在无聊，可以养些猫，也算有个伴”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:53:13
“尽力吧”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:55:17
“哦对的对的”*附和着说道
划船不靠桨の233(1040972910) 20:55:43
“啊，我会试试的”李芝点了点头
划船不靠桨の233(1040972910) 20:55:57
“猫猫很可爱的”小遇附和道
划船不靠桨の233(1040972910) 20:56:05
（可以过个侦查）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:56:25
.ra侦查
小雅(2875548981) 20:56:25
[郭襄]进行技能[侦查:60]检定: 1D100=42 成功，春风得意马蹄急，一日看尽长安花
夜鹿夜游真夜中(2468514664) 20:57:06
（被小测gank了）
夜鹿夜游真夜中(2468514664) 20:57:08
（哈哈）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:57:22
（？上课）
划船不靠桨の233(1040972910) 20:57:38
你发现墙壁下面好像压着什么金色的东西
夜鹿夜游真夜中(2468514664) 20:57:45
.ra侦查
小雅(2875548981) 20:57:45
[赵逸民]进行技能[侦查:80]检定: 1D100=29 困难成功，且将新火试新茶，诗酒趁年华
夜鹿夜游真夜中(2468514664) 20:57:50
（确实是侦查）
夜鹿夜游真夜中(2468514664) 20:57:57
*看看什么东西
夜鹿夜游真夜中(2468514664) 20:58:02
（确实是上课）
划船不靠桨の233(1040972910) 21:03:20
在李支找典籍的时候，你们整理一下那块倒塌的墙壁，找到了一块刻有4 个象形文字符号的纯金简片
夜鹿夜游真夜中(2468514664) 21:03:36
*捡起来看看
划船不靠桨の233(1040972910) 21:05:05
是一块刻有4 个象形文字符号的纯金简片
划船不靠桨の233(1040972910) 21:05:10
当然你看不懂
划船不靠桨の233(1040972910) 21:06:06
“找到了，这是蓬莱相关的古籍，但是里面都是象形文字，我不太看的懂，你们可以去洛阳找我哥哥帮你们解读一下，抱歉”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:07:10
“这个是？”*指着简片
划船不靠桨の233(1040972910) 21:07:41
“emmm，抱歉，正如我所说的，我不认识象形文字，所以我也不太清楚”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:08:08
“不不，我的意思是，你没在你哥哥那见过吗”
划船不靠桨の233(1040972910) 21:08:55
摇摇头“小时候以为哥哥会管理这些的，没这么关心，没想到....”
夜鹿夜游真夜中(2468514664) 21:14:42
“那只能带去洛阳找一趟你哥哥了”
夜鹿夜游真夜中(2468514664) 21:15:11
*拿包装着所有东西
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:15:33
*帮着提一点
夜鹿夜游真夜中(2468514664) 21:15:44
(我背着呢
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:15:46
“这些书我们先借走了，没问题吧”
划船不靠桨の233(1040972910) 21:16:20
“三位对蓬莱如此感兴趣的话，听说仙人左慈最近在洛阳的兰台，可以请教一下他”
划船不靠桨の233(1040972910) 21:16:47
“当然，你们救了隐月阁，借几本书当然是小事”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:20:34
“要去吗？”
夜鹿夜游真夜中(2468514664) 21:20:57
“现在？就这里？”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:21:50
（意义不明的咬手指.jpg）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:22:07
“当然，不过先去放下书也可以”
Arcadia(3362422751) 21:22:45
[CQ:image,file=300e550689af70c1e76bcaf0e2c69f8e.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTd7k9Yw-axDGg_fFBRAc6ZHZHGkRiOvgIg_woo5Mmeg5HajAMyBHByb2RQgL2jAVoQZuRjOcUOpJ1V17TGMtvMd3oCh90&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMSTc795-NOVNBoS-TEVRwitT7XxZfPjvc_1VyQ0bTAD4]
夜鹿夜游真夜中(2468514664) 21:22:53
(？在洛阳说是
划船不靠桨の233(1040972910) 21:22:58
(？在洛阳说是
Arcadia(3362422751) 21:23:04
（pl就你们俩吗）
夜鹿夜游真夜中(2468514664) 21:23:04
(放书干嘛
划船不靠桨の233(1040972910) 21:23:08
“啊，去哪啊相公”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:23:54
（哦我还以为南阳）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:24:02
（无事发生）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:26:13
“没什么，刚刚说胡话了”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:28:40
（唉人呢）
划船不靠桨の233(1040972910) 21:29:21
（唉人呢）
夜鹿夜游真夜中(2468514664) 21:29:26
（唉人呢）
划船不靠桨の233(1040972910) 21:29:38
[CQ:reply,id=727691905][CQ:at,qq=3362422751] （分线ing）[CQ:at,qq=3362422751] 
划船不靠桨の233(1040972910) 21:29:55
（剩下两个在gate群）
Arcadia(3362422751) 21:30:07
（笑）
森の月(408119794) 21:30:28
（秘密合作团啊）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:30:41
（并非秘密）
夜鹿夜游真夜中(2468514664) 21:30:43
“那我们就先告辞了，如果后面还有人要烧点隐月阁，你就搬出我的名号”
森の月(408119794) 21:30:44
（大家都在有什么分线的必要吗）
划船不靠桨の233(1040972910) 21:30:57
（不在一张地图上）
夜鹿夜游真夜中(2468514664) 21:31:07
“我叫赵逸民，是何家的少爷”
夜鹿夜游真夜中(2468514664) 21:31:14
（好变态的话）
森の月(408119794) 21:31:22
（怎么不是赵家的）
划船不靠桨の233(1040972910) 21:31:36
“啊，那你为什么不姓he”
夜鹿夜游真夜中(2468514664) 21:31:38
（老爹疑似入赘赵家）
夜鹿夜游真夜中(2468514664) 21:31:45
“说来话长”
夜鹿夜游真夜中(2468514664) 21:32:26
*摇摇头
划船不靠桨の233(1040972910) 21:32:38
"赵公子不方便就算了"
夜鹿夜游真夜中(2468514664) 21:32:52
“总之姐姐你多珍重，我们先走了”
划船不靠桨の233(1040972910) 21:33:05
“恩公再见”
夜鹿夜游真夜中(2468514664) 21:33:11
“如果在洛阳找到你哥哥我们会捎信给你的”
划船不靠桨の233(1040972910) 21:33:19
“多谢几位恩公了”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:34:20
“多保重啊，这边可不太平”
划船不靠桨の233(1040972910) 21:34:46
“记得养猫啊，芝儿妹妹”
划船不靠桨の233(1040972910) 21:35:02
“好的”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:37:13
（什么自问自答）
划船不靠桨の233(1040972910) 21:37:50
“真好，猫猫教的第一步已经迈出去了”
夜鹿夜游真夜中(2468514664) 21:37:52
*去其他地方
夜鹿夜游真夜中(2468514664) 21:38:02
(地图
划船不靠桨の233(1040972910) 21:38:26
[CQ:image,file=31a0a161b75ab22847e73571b42ceb37.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRCTnr3L4-h86Pm88-eKGGexwfSOhjcoyQg_woogOGjw5TajAMyBHByb2RQgL2jAVoQOVv-rysMLDtsQA7Va4DVRnoCfvs&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMSTc795-NOVNBoS-TEVRwitT7XxZfPjvc_1VyQ0bTAD4]
划船不靠桨の233(1040972910) 21:38:31
（好像基本都去过了）
划船不靠桨の233(1040972910) 21:38:55
（oh,何府没探索完）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:39:03
“是啊，我们的目标正在逐步实现”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:39:43
“不过说起来，南阳毕竟是个小城，也没什么好逛的地方”
划船不靠桨の233(1040972910) 21:40:26
“也对”
夜鹿夜游真夜中(2468514664) 21:40:38
“我不到啊”
夜鹿夜游真夜中(2468514664) 21:40:58
“既然郭靖大哥都这么说了，那我们就回去吧”
划船不靠桨の233(1040972910) 21:45:18
那你们回到了何府
夜鹿夜游真夜中(2468514664) 21:45:40
*看看小姨怎样
划船不靠桨の233(1040972910) 21:48:21
你的小姨已经休息了
划船不靠桨の233(1040972910) 21:51:10
（你们还过何府吗？）
划船不靠桨の233(1040972910) 21:51:27
（不过pc可以睡了）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:52:18
（过！）
夜鹿夜游真夜中(2468514664) 21:52:25
（我不知道）
夜鹿夜游真夜中(2468514664) 21:52:39
（pc角度的话）
划船不靠桨の233(1040972910) 21:52:42
[CQ:image,file=74b267a2c8dd458c85c03759d4ad7421.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTa5eeczdvxpHX2wFuC74ZTnZFK8RigiRkg_woo5cLc25fajAMyBHByb2RQgL2jAVoQ4v6XDAfPjaK0D8Jy_2bJQnoCk_A&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMSTc795-NOVNBoS-TEVRwitT7XxZfPjvc_1VyQ0bTAD4]
夜鹿夜游真夜中(2468514664) 21:52:45
（好像没什么必要探索）
夜鹿夜游真夜中(2468514664) 21:52:54
（唉算了）
夜鹿夜游真夜中(2468514664) 21:53:03
*宅子里四处走走看看
Arcadia(3362422751) 21:53:54
（小姨？sakisakisaki）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:54:05
*还是大白天，睡不着，在宅子里散散步
划船不靠桨の233(1040972910) 21:57:06
[CQ:reply,id=1339346856][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 你走到了你房间门口，听说这以前是你父亲的房间
划船不靠桨の233(1040972910) 21:57:59
[CQ:reply,id=-1579503996][CQ:at,qq=246376731] [CQ:at,qq=246376731] 可能已经黄昏了吧
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:58:54
（黄昏也不睡，走走看）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:59:11
*跟上赵逸民
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:59:24
“说起来，我还没问过你在蓬莱里面看到了什么”
划船不靠桨の233(1040972910) 21:59:50
小遇在旁边好奇的听着
夜鹿夜游真夜中(2468514664) 22:00:45
*进去看看
划船不靠桨の233(1040972910) 22:01:50
整个房间放眼望去，仿佛一座小型展览馆
夜鹿夜游真夜中(2468514664) 22:06:01
（什么的
夜鹿夜游真夜中(2468514664) 22:06:07
（没有其他描述了？
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:06:14
（里面展览什么）
划船不靠桨の233(1040972910) 22:06:28
房间内的陈设并不复杂，只有【床】、占满整面墙的【书柜】以及一个【巨大工作台】
夜鹿夜游真夜中(2468514664) 22:08:31
*看看床
划船不靠桨の233(1040972910) 22:09:36
你们发现床缝里夹着几根散开的竹简。
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:12:00
*拿出来看看
夜鹿夜游真夜中(2468514664) 22:12:22
*拿出来看看
划船不靠桨の233(1040972910) 22:13:12
抽出来查看，发现上面刻着“山经”“海经”几个字，其他大部分全部损坏遗失了
划船不靠桨の233(1040972910) 22:13:15
（过个侦查）
夜鹿夜游真夜中(2468514664) 22:13:32
.ra侦查
小雅(2875548981) 22:13:32
[赵逸民]进行技能[侦查:80]检定: 1D100=34 困难成功，且将新火试新茶，诗酒趁年华
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:14:17
.ra侦查
小雅(2875548981) 22:14:18
[郭襄]进行技能[侦查:60]检定: 1D100=86 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 22:14:26
赵逸民找到一张夹在两片竹简之的极薄特质纸
夜鹿夜游真夜中(2468514664) 22:16:02
“这又是？”
夜鹿夜游真夜中(2468514664) 22:16:09
*看看
夜鹿夜游真夜中(2468514664) 22:16:16
（东汉有纸？
划船不靠桨の233(1040972910) 22:16:22
父亲，你这个伪君子，表面上忠诚可靠，实则心如毒蛇。每当我看到你那张冷酷的脸，就忍不住感到无比的厌恶。我会不惜一切代价摆脱你，绝不会再做你的玩物！
划船不靠桨の233(1040972910) 22:16:24
（有啊）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:16:36
（有啊，不过极薄纸有点神经的）
划船不靠桨の233(1040972910) 22:16:45
（你父亲也是天才的）
夜鹿夜游真夜中(2468514664) 22:16:55
（我也觉得是
划船不靠桨の233(1040972910) 22:17:02
（你妈都发明16世纪的珍妮机了）
划船不靠桨の233(1040972910) 22:17:08
（还有什么好说的（））
夜鹿夜游真夜中(2468514664) 22:17:14
（无敌了
夜鹿夜游真夜中(2468514664) 22:17:29
.st 智力
小雅(2875548981) 22:17:29
[赵逸民]的[智力]: 90
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:17:35
（ok很帅了）
夜鹿夜游真夜中(2468514664) 22:17:36
（家族遗传说是
夜鹿夜游真夜中(2468514664) 22:17:48
“哇哦”
夜鹿夜游真夜中(2468514664) 22:17:55
*收起来
夜鹿夜游真夜中(2468514664) 22:18:14
*看看书柜
划船不靠桨の233(1040972910) 22:18:57
书柜内全是整理分类好的竹简。
划船不靠桨の233(1040972910) 22:19:00
（过个图书馆）
划船不靠桨の233(1040972910) 22:19:08
（但我感觉你们都没点）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:20:00
.st 图书馆
小雅(2875548981) 22:20:00
[郭襄]的[图书馆]: 55
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:20:05
.ra图书馆
小雅(2875548981) 22:20:05
[郭襄]进行技能[图书馆:55]检定: 1D100=84 失败，人面不知何处去，桃花依旧笑春风
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:20:13
（哈哈，没救了）
划船不靠桨の233(1040972910) 22:21:25
“我也来试着看看吧”小遇看你在那看竹简
划船不靠桨の233(1040972910) 22:21:28
.ra60
小雅(2875548981) 22:21:28
[水佳佳（侦探）]进行技能[60]检定: 1D100=78 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 22:21:39
。ra图书馆
小雅(2875548981) 22:21:39
[赵逸民]进行技能[图书馆:20]检定: 1D100=48 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 22:21:53
（你是对的
夜鹿夜游真夜中(2468514664) 22:22:01
（重过吧
划船不靠桨の233(1040972910) 22:22:22
你们三人在这看了好久好久，但是实在太多了，而且很杂，没有看出来什么有用的信息
划船不靠桨の233(1040972910) 22:22:25
天黑了
夜鹿夜游真夜中(2468514664) 22:22:34
（好吧
夜鹿夜游真夜中(2468514664) 22:22:57
*看看工作台
划船不靠桨の233(1040972910) 22:27:06
工作台上放着大量精细的手绘图纸，多套高档手工工具、雕刻后尚未拼接的木质部件套，以及很多木质微缩模型。甚至有设计成20层以上的建筑模型。
夜鹿夜游真夜中(2468514664) 22:28:42
（实际上我觉得
夜鹿夜游真夜中(2468514664) 22:28:52
（他都这么多年没回家了
夜鹿夜游真夜中(2468514664) 22:29:04
（这些东西还这样摆着
夜鹿夜游真夜中(2468514664) 22:29:10
（仆人干什么吃的
划船不靠桨の233(1040972910) 22:29:15
（因为他爹一直在维护）
森の月(408119794) 22:29:15
什么？
划船不靠桨の233(1040972910) 22:29:23
（就是不让人动）
森の月(408119794) 22:29:23
（什么？）
夜鹿夜游真夜中(2468514664) 22:29:28
（那床上的竹简呢
森の月(408119794) 22:29:30
（古代已经有二十层建筑了吗）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:29:40
（模型吧）
划船不靠桨の233(1040972910) 22:29:45
（不让动啊）
夜鹿夜游真夜中(2468514664) 22:29:52
（你别告诉我竹简也是故意的
夜鹿夜游真夜中(2468514664) 22:29:58
（那真是神人了
划船不靠桨の233(1040972910) 22:30:01
（故意的是什么）
划船不靠桨の233(1040972910) 22:30:09
（不让动呗）
划船不靠桨の233(1040972910) 22:30:23
（要么就是看完了放回去）
夜鹿夜游真夜中(2468514664) 22:30:29
（哦床缝
夜鹿夜游真夜中(2468514664) 22:30:39
（我还以为是床上找到的
夜鹿夜游真夜中(2468514664) 22:31:11
*拿一套工具走
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:31:22
[CQ:reply,id=906524428][CQ:at,qq=246376731] （怎么没人回我）
划船不靠桨の233(1040972910) 22:31:37
（小遇没去过蓬莱啊）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:31:44
（所以[CQ:at,qq=2468514664] ）
夜鹿夜游真夜中(2468514664) 22:31:55
[CQ:reply,id=906524428][CQ:at,qq=246376731] “一个漂亮妹妹和一把神仙剑”
夜鹿夜游真夜中(2468514664) 22:32:14
“好多妖兽，还有就是我爹娘”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:33:03
“那看来我们差不多”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:33:35
“我也遇见一个公主，还有她从蛋里跑出来的侍从”
划船不靠桨の233(1040972910) 22:34:34
“这么神奇吗”小遇有些震惊“还有这种地方居然”
夜鹿夜游真夜中(2468514664) 22:34:52
“难道蓬莱是怪人集合？还好我不是怪人”
夜鹿夜游真夜中(2468514664) 22:35:17
“郭靖大哥看起来也不像怪人”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:35:26
“是啊，像是在梦中，但是醒来却发现与梦中的人相会”
划船不靠桨の233(1040972910) 22:35:35
“那民儿养只猫吧，你养只猫，我就证明你不是怪人”
夜鹿夜游真夜中(2468514664) 22:35:44
“相会？我没见过你啊”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:35:54
“这是自然，我可是正经人”*捋了捋领子
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:36:21
“该说不说，我一看见你就消失了”
夜鹿夜游真夜中(2468514664) 22:36:36
“是吗？”*挠头
夜鹿夜游真夜中(2468514664) 22:36:57
“你可能也是怪人，只是没有展现出来”*警惕
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:36:58
“对啊，还有那个长得很像你小姨的人，是你妈妈吗？”
夜鹿夜游真夜中(2468514664) 22:37:20
“应该是我娘亲”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:38:53
“在那之后我也听了几句，他们好像确实有个儿子，但是缺不甚关心”
夜鹿夜游真夜中(2468514664) 22:39:32
“诶？？？”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:40:27
“或许是错觉吧，但我看来他们真的很冷淡啊”
夜鹿夜游真夜中(2468514664) 22:40:49
“难道说……真的和他们留的信息一样”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:41:56
“消息？是什么”
夜鹿夜游真夜中(2468514664) 22:43:23
藏此纸条，意在结友。此地名【蓬莱】，三者居此处。 
【仙人】不老不死，冷漠无情，极难沟通。 
【梦者】在人间醒后方可离开，若在此死亡，会被【噩梦】惊醒。 
【逝者】最为罕见，多因难耐孤独而自我消亡。 
欲寻写信人，请往【下】行。吾名【赵明昭】，愿与君相见！
夜鹿夜游真夜中(2468514664) 22:43:30
*复述一遍
夜鹿夜游真夜中(2468514664) 22:44:26
“他们还留下笔记说自己成为仙人了”
夜鹿夜游真夜中(2468514664) 22:44:40
“我们应该就是梦者了”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:44:57
“据他们说，世间一日，蓬莱一年，那边已经过去了上千年了”
夜鹿夜游真夜中(2468514664) 22:46:42
“千年吗……”
夜鹿夜游真夜中(2468514664) 22:47:00
“他们在蓬莱存活千年”
夜鹿夜游真夜中(2468514664) 22:49:04
（还有时间看看其他地方吗）
划船不靠桨の233(1040972910) 22:49:59
（基本已经看完了）
划船不靠桨の233(1040972910) 22:50:02
（没有其他地方了）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:50:30
（那就晚上开睡）
夜鹿夜游真夜中(2468514664) 22:51:08
“唉，好烦啊想到这些”
夜鹿夜游真夜中(2468514664) 22:51:15
“今晚先睡吧”
夜鹿夜游真夜中(2468514664) 22:51:22
*睡
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:51:33
*睡
划船不靠桨の233(1040972910) 22:54:24
“相公，只有一张床哎，我们睡一起吧”
划船不靠桨の233(1040972910) 22:55:40
[CQ:at,qq=246376731] “相公？”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:57:44
“不不不，男女授受不亲，我打个地铺便是”*连连摆手
划船不靠桨の233(1040972910) 22:58:40
“第一次有机会住这么豪华的房间，大人只能睡地板的话，稍微有些遗憾呢——”
划船不靠桨の233(1040972910) 22:58:57
“可惜...”小遇叹气
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:59:18
“不遗憾不遗憾，这点事在我这还不算大事”
划船不靠桨の233(1040972910) 22:59:29
“哎，大人真是不解风情呢”
划船不靠桨の233(1040972910) 22:59:43
“不过相公，我要给你一个惊喜”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:00:13
“什么惊喜”
划船不靠桨の233(1040972910) 23:01:52
"相公你猜"
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:02:20
“猜不到”*老实回答
划船不靠桨の233(1040972910) 23:04:17
“这么晚孤男寡女共处一室，会是什么惊喜呢”
划船不靠桨の233(1040972910) 23:04:20
“好难猜啊”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:04:43
（怎么回事）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:05:12
“这，是不是有点”*准备收拾铺盖去外面
划船不靠桨の233(1040972910) 23:06:19
“哎，真是个色狼啊，相公，当然是增强你的医术啊”
划船不靠桨の233(1040972910) 23:06:36
“啧啧啧”看着你窘迫的表情，小遇非常开心
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:06:59
（唉唉好神奇的要素，感觉像是哪个二次元片场串场了）
划船不靠桨の233(1040972910) 23:07:37
“好好期待吧，相公”说完小遇便吹灭了蜡烛
夜鹿夜游真夜中(2468514664) 23:07:41
（好变态的233）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:08:08
（好变态的233）
划船不靠桨の233(1040972910) 23:08:13
屋内暖光色的灯火瞬间熄灭，仅剩窗外模糊的月光。犹如初遇时的情景，低沉的咕噜声从你面前传来，伴随着草药香的毛绒尾巴轻轻遮住了你的眼睛，随后轻柔地包裹住你的全身，轻轻摩挲，令人心中泛起阵阵痒意。 蛇床子、黄芪、当归、三七、白芷、灵芝、百合、止血草……上一次同时闻到这么多种处理伤口的珍贵中药材，还是你在张老先生门下求学的时候。
划船不靠桨の233(1040972910) 23:08:16
（不喜欢小遇？）
划船不靠桨の233(1040972910) 23:08:20
（那就给你刀了）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:08:29
（啊哥我错啦）
夜鹿夜游真夜中(2468514664) 23:08:46
（我是rp不出这么变态的）
夜鹿夜游真夜中(2468514664) 23:08:57
（没这个经验）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:09:15
（我教你，多看点二次元小故事就有了）
夜鹿夜游真夜中(2468514664) 23:09:36
（你们这些二次元真的是）
夜鹿夜游真夜中(2468514664) 23:09:49
（还好我是现充）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:11:11
“嗯……关灯真的有必要吗”
划船不靠桨の233(1040972910) 23:11:30
“女孩子的神秘感了”
划船不靠桨の233(1040972910) 23:12:09
“相公还要多学学怎么和女孩子交流啊”
划船不靠桨の233(1040972910) 23:12:29
七天时限内，你使用【急救】技能时的回血量增加至1d6
划船不靠桨の233(1040972910) 23:12:42
（oh，对了[CQ:at,qq=246376731] [CQ:at,qq=2468514664] 过个体质骰）
夜鹿夜游真夜中(2468514664) 23:13:07
.ra体质
小雅(2875548981) 23:13:07
[赵逸民]进行技能[体质:75]检定: 1D100=5 大成功！众里寻他千百度，蓦然回首，那人却在灯火阑珊处
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:13:20
.ra体质
小雅(2875548981) 23:13:20
[郭襄]进行技能[体质:60]检定: 1D100=67 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 23:13:23
（哈哈）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:13:28
[CQ:image,file=74d6166f21950114ae22ebdf7217b960.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTQsOON_RvJv-PhBqZqIpROwjLf1hiQngUg_woowcnX4qnajAMyBHByb2RQgL2jAVoQZowDVcqwQVx1OI8lu0tlv3oCtIY&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMDbK54Cesl0UxNPzYQ2YrIIWWqIUGSr7c3j1Ba2g7N4I]
划船不靠桨の233(1040972910) 23:13:38
（大成功是）
夜鹿夜游真夜中(2468514664) 23:13:49
（特意点的75体质）
划船不靠桨の233(1040972910) 23:13:54
你居然获得了瘟疫的抗体，瘟疫再也伤害不到你了
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:14:06
（我不会给传染了吧）
划船不靠桨の233(1040972910) 23:14:23
[CQ:reply,id=1724788552][CQ:at,qq=2875548981] [CQ:at,qq=2875548981] 你感染了瘟疫
划船不靠桨の233(1040972910) 23:14:29
（小遇会给你治好的）
划船不靠桨の233(1040972910) 23:14:43
（减少1d10体质和1d5的hp）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:14:51
[CQ:image,file=21ff9c66b0b757a082e5f1a7d67cc9e8.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSbq0h4bg7P1VqG6aasjldQ3GWrUxjq1gEg_woo3KbLiqrajAMyBHByb2RQgL2jAVoQzyJeEUcGiQR8jG4VBHHR83oC7M8&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMDbK54Cesl0UxNPzYQ2YrIIWWqIUGSr7c3j1Ba2g7N4I]
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:15:04
.st con-1d10
小雅(2875548981) 23:15:04
[郭襄]的人物卡已更新:
[CON]: 60-1d10=60-{4}(4)=56
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:15:13
.st hp-1d5
小雅(2875548981) 23:15:13
[郭襄]的人物卡已更新:
[HP]: 13-1d5=13-{2}(2)=11
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:18:12
（没了？）
划船不靠桨の233(1040972910) 23:19:29
"睡吧相公，明天还要去洛阳呢"
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:21:06
“好，早点睡吧。有这药草味在身边，我说不定能睡的更香呢”
划船不靠桨の233(1040972910) 23:23:11
.ra医学80
小雅(2875548981) 23:23:11
[水佳佳（侦探）]进行技能[医学:80]检定: 1D100=54 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 23:23:28
那小遇在你睡醒前把你的病治好了
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:23:53
（？）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:24:05
.st con60
小雅(2875548981) 23:24:05
[郭襄]的人物卡已保存
划船不靠桨の233(1040972910) 23:24:12
（体质不变）
划船不靠桨の233(1040972910) 23:24:21
（病刚好很虚也正常吧）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:24:25
.st con56
小雅(2875548981) 23:24:25
[郭襄]的人物卡已保存
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:24:31
.st hp13
小雅(2875548981) 23:24:31
[郭襄]的人物卡已保存
划船不靠桨の233(1040972910) 23:24:55
.r1d3
小雅(2875548981) 23:24:55
[水佳佳（侦探）]演奏出: 1D3=2
划船不靠桨の233(1040972910) 23:25:05
(只回两滴血
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:25:49
（我也只扣了两点）
划船不靠桨の233(1040972910) 23:29:15
那么第二天天亮了
划船不靠桨の233(1040972910) 23:29:28
你起床感觉自己好像比昨天虚了一点，不知道是什么情况
划船不靠桨の233(1040972910) 23:29:39
“相公，你的气色怎么看起来不太好”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:30:15
“可能是半夜做噩梦了？还是之前接的内脏出问题了”
划船不靠桨の233(1040972910) 23:31:15
“怎么可能出问题，相公不相信我的医术吗，哼”小遇轻轻捶了你一下
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:31:54
（到底是怎么写出这种rp的，三神）
划船不靠桨の233(1040972910) 23:32:13
（你不喜欢吗？）
划船不靠桨の233(1040972910) 23:32:19
（我觉得很少女啊）
划船不靠桨の233(1040972910) 23:32:32
（我觉得很美好啊）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:32:51
“那就是我的幻觉了，我当然相信你了”
划船不靠桨の233(1040972910) 23:33:17
"相公怎么不怀疑是我昨晚偷偷吸了你的阳气"小遇一脸坏笑
夜鹿夜游真夜中(2468514664) 23:33:56
（还好我不是抽到医生）
划船不靠桨の233(1040972910) 23:34:18
（我觉得我rp的还好吧）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:34:23
“我好歹也懂点医术，这也不像阳虚的症状吧”
划船不靠桨の233(1040972910) 23:34:29
（也没那么不堪入目）
划船不靠桨の233(1040972910) 23:35:05
“哎，真没意思啊，相公”
划船不靠桨の233(1040972910) 23:35:22
“起床了，差不多该去洛阳了”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:38:05
“走吧”*稍微洗漱下准备出门
划船不靠桨の233(1040972910) 23:38:09
（你不是在这个群么）[CQ:at,qq=376030837] 
划船不靠桨の233(1040972910) 23:39:00
[CQ:at,qq=2468514664] 那你也起床了，要和小姨告别吗
森の月(408119794) 23:45:45
[CQ:reply,id=1399992830][CQ:at,qq=1040972910] （什么小拳拳捶你胸口）
夜鹿夜游真夜中(2468514664) 23:46:37
“小姨，我出发了，你在家里注意身体”
划船不靠桨の233(1040972910) 23:50:01
“民儿也注意安全”
划船不靠桨の233(1040972910) 23:50:13
“有危险一定要跑啊”
夜鹿夜游真夜中(2468514664) 23:51:38
“包的”
划船不靠桨の233(1040972910) 23:52:16
[CQ:image,file=960cecfd493ccea556b1ff1608405322.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRpBchAZX6DhttPagNWBZd9Hn2xpBimVSD_Ciixt8G4stqMAzIEcHJvZFCAvaMBWhB7Tel2G4nQaC8nNskhMiBfegKToQ&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMCrWZJd9sOffyv_KXaV0NPz1gk7CuJ6QhqL-kKVuYSs8]有点搞笑（
划船不靠桨の233(1040972910) 23:52:30
你们三人坐上了前往洛阳的马车
划船不靠桨の233(1040972910) 23:52:38
从南阳到达洛阳大概需要一天的时间
夜鹿夜游真夜中(2468514664) 23:52:58
（秒杀外挂）
划船不靠桨の233(1040972910) 23:53:11
（你们明天早八吗？）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:53:36
（也能跑，翘课得了）
划船不靠桨の233(1040972910) 23:53:43
（翘课都来了）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:53:47
（我是真不想早八跑西区去啊）
夜鹿夜游真夜中(2468514664) 23:53:48
（翘课啊，厉害）
划船不靠桨の233(1040972910) 23:54:08
（两边进度居然一样，神奇）
森の月(408119794) 23:54:40
（无敌了）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:55:09
（我感觉这边好慢，是错觉吗）
夜鹿夜游真夜中(2468514664) 23:55:48
（不是错觉）
夜鹿夜游真夜中(2468514664) 23:55:54
（因为我没怎么动）
划船不靠桨の233(1040972910) 23:56:05
（还行吧）
划船不靠桨の233(1040972910) 23:56:21
（聊天调情也是对的）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:57:12
（太，别）
划船不靠桨の233(1040972910) 23:59:08
洛阳居天下之中，因地处洛水之阳而得名。洛阳地势西高东低，境内山川丘陵交错，地形复杂，山区与丘陵占到80%。
划船不靠桨の233(1040972910) 23:59:56
如今洛阳的城门被官兵层层把守，官兵们会仔细检查每一位进城的人是否染上了瘟疫。
划船不靠桨の233(1040972910) 00:00:26
当你们到达洛阳城门口，看到有人就直接被官兵一枪捅死
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:00:49
“这兵还真是凶残”*抖了一下
夜鹿夜游真夜中(2468514664) 00:01:43
“......这也太......”
划船不靠桨の233(1040972910) 00:03:33
你们看到了一位个子高高、脸上仍带着稚气的少年在城门口与官兵发生了争执。少年身穿轻便的皮甲外套，上衣的袖口和领口处点缀着少量羊毛装饰。
划船不靠桨の233(1040972910) 00:03:38
（可以过个知识检定）
夜鹿夜游真夜中(2468514664) 00:03:51
（知识是？
夜鹿夜游真夜中(2468514664) 00:03:54
（知识本地
森の月(408119794) 00:04:05
（不行）
划船不靠桨の233(1040972910) 00:04:06
（教育）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:04:12
（哪里来的dnd设定）
划船不靠桨の233(1040972910) 00:04:12
（知识就是教育啊）
划船不靠桨の233(1040972910) 00:04:15
（什么不行）
森の月(408119794) 00:04:16
（你们rpxql）
夜鹿夜游真夜中(2468514664) 00:04:21
.ra教育
小雅(2875548981) 00:04:21
[赵逸民]进行技能[教育:50]检定: 1D100=74 失败，人面不知何处去，桃花依旧笑春风
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:04:26
.ra教育
小雅(2875548981) 00:04:26
[郭襄]进行技能[教育:65]检定: 1D100=59 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 00:04:28
（xql是什么）
森の月(408119794) 00:04:36
（又让我想起来湘江跑我团调戏xcn）
森の月(408119794) 00:04:42
（搞到我完全不会rp了）
森の月(408119794) 00:04:54
[CQ:reply,id=-929547610][CQ:at,qq=1040972910] （不是小情侣？）
湘江August(2483922115) 00:04:54
[CQ:reply,id=-1080096208][CQ:at,qq=408119794] （呜呜）
森の月(408119794) 00:05:04
（江江）
划船不靠桨の233(1040972910) 00:05:05
（想到被湘江调戏，忍不住轻哼起来？）
湘江August(2483922115) 00:05:05
（因为有味）
森の月(408119794) 00:05:09
（我真不会rp呜呜）
森の月(408119794) 00:05:16
（没有被女孩调戏过）
划船不靠桨の233(1040972910) 00:05:25
（我也没被调戏过）
夜鹿夜游真夜中(2468514664) 00:05:28
（是这样的）
夜鹿夜游真夜中(2468514664) 00:05:47
（有一说一，要我像轻小说男主那样被调戏）
划船不靠桨の233(1040972910) 00:05:51
[CQ:reply,id=1478960951][CQ:at,qq=2875548981] [CQ:at,qq=2875548981] 可以辨认出这是一种西凉地区特有的打扮，西凉位于偏远的西北方
夜鹿夜游真夜中(2468514664) 00:05:54
（可能我的第一想法是赶紧跑）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:05:59
（可能我的第一想法是赶紧跑）
森の月(408119794) 00:06:05
（可能我的第一想法是赶紧跑）
划船不靠桨の233(1040972910) 00:06:09
“凭什么只许进不许出！你们快说什么时候能放人出去！”
划船不靠桨の233(1040972910) 00:06:17
（猜猜这个西凉人是谁）
夜鹿夜游真夜中(2468514664) 00:06:35
（历史不好）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:07:05
（不懂三国）
森の月(408119794) 00:07:18
（什么是西凉）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:07:28
“西凉人？怎么会跑到这里来的”
湘江August(2483922115) 00:07:30
[CQ:reply,id=-529276515][CQ:at,qq=408119794] （什么是历史？）
湘江August(2483922115) 00:07:34
（什么是历史？）
湘江August(2483922115) 00:08:31
（话说，233是不是带了快12小时了？）
湘江August(2483922115) 00:08:38
（好勤奋啊）
划船不靠桨の233(1040972910) 00:08:40
（看小说啊）
划船不靠桨の233(1040972910) 00:08:47
（还能干嘛）
夜鹿夜游真夜中(2468514664) 00:08:51
（唉，知我者）
划船不靠桨の233(1040972910) 00:09:17
[CQ:reply,id=-1134984504][CQ:at,qq=2483922115] （没，我下午两点才睡醒）[CQ:at,qq=2483922115] 
夜鹿夜游真夜中(2468514664) 00:09:18
（你的卡还没交呢
夜鹿夜游真夜中(2468514664) 00:09:28
（虽然一个人都没交）
划船不靠桨の233(1040972910) 00:09:34
“这是皇帝下的圣旨，抗旨者都得掉脑袋！
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:09:39
（好可怕的石建）
划船不靠桨の233(1040972910) 00:09:41
官兵回复到
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:09:46
（还好你不知道我干嘛）
夜鹿夜游真夜中(2468514664) 00:09:47
（我也还没备团）
划船不靠桨の233(1040972910) 00:09:52
（三国著名的西凉人只有一个吧）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:10:22
（是？）
夜鹿夜游真夜中(2468514664) 00:10:24
（三国是什么）
划船不靠桨の233(1040972910) 00:10:35
（虽然我没看过三国演义）
划船不靠桨の233(1040972910) 00:10:44
（但你有没有玩过王者荣耀（bushi））
夜鹿夜游真夜中(2468514664) 00:11:06
（马超？）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:11:24
（我说没玩过你信吗）
划船不靠桨の233(1040972910) 00:11:24
从争吵中你们得知了朝廷下了命令，现在禁止洛阳城内任何人出城
划船不靠桨の233(1040972910) 00:11:34
（应该是马超）
划船不靠桨の233(1040972910) 00:12:09
你们轻松了通过了官兵的检查，毕竟目前你们里面没有人得了瘟疫
洛绫飞羽(1985245608) 00:12:44
（那马云呢）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:13:02
（欸真的要进吗）
划船不靠桨の233(1040972910) 00:14:10
[CQ:image,file=e158a31866b3788e12dd0bb61f2b3c7c.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhStZu1dG7pSketulr4AqMdfcFzW6hiqxhgg_woozoDOqrfajAMyBHByb2RQgL2jAVoQo7VnP0z6kxs3eQ2AYewqv3oCJjU&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMCrWZJd9sOffyv_KXaV0NPz1gk7CuJ6QhqL-kKVuYSs8]
划船不靠桨の233(1040972910) 00:14:33
“那个女的好像有九条尾巴哎”西凉小孩指着小遇喊道
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:14:54
“谁家小孩，早点回家睡觉去”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:15:53
*挥手赶人
划船不靠桨の233(1040972910) 00:16:07
“啧”小孩看你有点不爽
划船不靠桨の233(1040972910) 00:16:28
周围的路过的行人纷纷议论道
划船不靠桨の233(1040972910) 00:16:56
“什么九只尾巴，我怎么看不见”
划船不靠桨の233(1040972910) 00:17:12
“小孩真会说胡话” “现在的小孩，一代不如一代啊”
划船不靠桨の233(1040972910) 00:17:16
大概类似的话
划船不靠桨の233(1040972910) 00:17:25
总之没有人相信小孩
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:18:12
（旁边的没反应？）
划船不靠桨の233(1040972910) 00:18:52
（小遇）
划船不靠桨の233(1040972910) 00:18:54
（？）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:19:03
（不然呢）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:19:12
（唉你不想rp也行）
划船不靠桨の233(1040972910) 00:19:32
“小孩子童言无忌，当个笑话就好了，我不会在意的”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:19:32
“所以，你刚刚看见什么了，要说这种话”
划船不靠桨の233(1040972910) 00:19:43
“走吧相公”
划船不靠桨の233(1040972910) 00:20:04
“不和他一般计较”
夜鹿夜游真夜中(2468514664) 00:20:11
“九条尾巴？”*看看小遇姐姐背后
划船不靠桨の233(1040972910) 00:20:22
[CQ:reply,id=-504113348][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 你一条尾巴也看不见
夜鹿夜游真夜中(2468514664) 00:20:42
“小遇姐姐是狐狸精吗？”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:20:58
（已严肃被哈气）
划船不靠桨の233(1040972910) 00:21:15
“斯...........”
夜鹿夜游真夜中(2468514664) 00:21:16
（该哈气的）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:21:27
*想眼神暗示赵逸民，发现来不及了无奈的转开
划船不靠桨の233(1040972910) 00:21:39
“先走吧，这里不太安全，可能有得瘟疫的人，进城再说”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:22:08
“好好好，走吧走吧”
划船不靠桨の233(1040972910) 00:23:05
“民儿乖，说别人是狐狸精是不礼貌的行为”小遇摸了摸你的头[CQ:at,qq=2468514664] 
划船不靠桨の233(1040972910) 00:23:14
过了一会，你感觉身上痒痒的
夜鹿夜游真夜中(2468514664) 00:23:22
（onp）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:24:19
“小心点，她很不喜欢别人说她是狐妖的”*小声叮嘱
夜鹿夜游真夜中(2468514664) 00:24:55
“呃……啊？所以真是？”
划船不靠桨の233(1040972910) 00:24:58
“狐狸都是坏家伙，狗有什么好的”
夜鹿夜游真夜中(2468514664) 00:25:07
*悄咪咪说
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:25:50
“是猫，猫知道吧，总之和狐狸没什么关系”
划船不靠桨の233(1040972910) 00:26:41
“相公，你们在说什么悄悄话啊，让我也听听呗”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:28:12
“啊，没什么，蓬莱的路边风景而已”
划船不靠桨の233(1040972910) 00:28:44
“这蓬莱真美啊，相公可以带我也去看看吗”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:29:22
“我倒是想，可惜我也不知道该怎么进去”
夜鹿夜游真夜中(2468514664) 00:29:27
“厉害”*偷偷比一个大拇指
夜鹿夜游真夜中(2468514664) 00:29:39
[CQ:reply,id=-629933675][CQ:at,qq=246376731] “厉害”*偷偷比一个大拇指
划船不靠桨の233(1040972910) 00:30:06
你感觉身上依旧痒痒的
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:30:50
（身上痒痒的，好像是要变猫娘了）
夜鹿夜游真夜中(2468514664) 00:31:54
*先不管痒不痒，忍住
划船不靠桨の233(1040972910) 00:33:37
你们进入了洛阳城，街上几乎没有行人，沿街建筑的门窗大多紧闭，市场也停止了开放。枣树和李树的白色花瓣散落满地，没有管理人员来清扫。在一些狭窄的巷道上，时常可以看到无家可归的流浪者剧烈咳嗽、倒在地上，到处都传来了将死之人的痛苦呻吟声。
夜鹿夜游真夜中(2468514664) 00:34:31
“啧，简直就是末日啊”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:35:19
“这街上怎么有这么多人感染，没什么医生救人的吗”*拉住路人问
划船不靠桨の233(1040972910) 00:37:11
“哎，治不好啊，张老先生知道吗，老神医啊，也因为瘟疫去世了”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:38:21
“又么会了……”
夜鹿夜游真夜中(2468514664) 00:38:25
（是那个神医吗）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:38:27
“怎么会了……”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:38:31
（不是吧）
划船不靠桨の233(1040972910) 00:40:45
你们这边时间是四月初二早上
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:41:31
（怎么开始mark了）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:41:52
（哦还要打听我家里人的事对吧）
划船不靠桨の233(1040972910) 00:42:09
“说不定是同名呢，相公别急”小遇安慰着你
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:42:26
（怎么就默认是了（））
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:42:40
“对了，你知不知道最近南阳来了一大家子人”
划船不靠桨の233(1040972910) 00:42:53
“？不知道”
划船不靠桨の233(1040972910) 00:44:21
（曹操接走的么）[CQ:image,file=775996a776d0fa30f4144707c1f3afe0.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS0uAkPnK2DKH5IXsYAir4vmP2vOxj0-R4g_woo1-TNir7ajAMyBHByb2RQgL2jAVoQl_FJ90i8WCvUd1K5DdjIhXoCAQ4&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMwYj1qrh3tIgQHvnNKw2Y8SQafd2VM4jHX9UhUEba1ps]地图发一下
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:44:28
“放心，我老师不会这么轻易的倒下的”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:44:48
（离曹老板这么近还不知道）
划船不靠桨の233(1040972910) 00:44:49
“嗯，会没事的”小遇安慰着你
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:47:39
*去曹府附近看看
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:48:03
（感觉我快似了，其实可以save了）
划船不靠桨の233(1040972910) 00:48:09
（那save吧）
划船不靠桨の233(1040972910) 00:48:17
（夜鹿好像跟si了差不多）
划船不靠桨の233(1040972910) 00:48:21
.log off
