小雅(2875548981) 18:29:06
开始记录乐谱
千成之愿(1252219916) 18:29:22
现在是6月12日深夜
千成之愿(1252219916) 18:29:38
深夜的新港大学宗教研究所，只剩下你实验室的灯还亮着。窗外雨声淅沥，偶尔一道闪电划过，在墙壁上投下扭曲的树影。你正在整理《宋元外丹术考据》的手稿
草食龙(825734198) 18:31:10
“这个……应该在这里”翻着稿子，偶尔抬头看一眼窗外“今天什么时候才能到家呢……”
千成之愿(1252219916) 18:32:59
突然你的手机响了
草食龙(825734198) 18:33:12
*解锁看看
千成之愿(1252219916) 18:34:20
（这会不是翻盖机，小灵通吗）
草食龙(825734198) 18:34:35
（那也要解锁.jpg）
草食龙(825734198) 18:34:40
（不过是两个按键）
千成之愿(1252219916) 18:35:27
你收到来自警局短信，希望让你做一个化验
草食龙(825734198) 18:36:28
“好的，现在出发。还是说有车接？”*这么回复到
千成之愿(1252219916) 18:36:29
他们表示会把化验的东西送到你的实验室，不需要你亲自跑一趟，正看着短信，实验室的门铃响了
草食龙(825734198) 18:36:39
（原来如此）
草食龙(825734198) 18:36:56
“好的”
草食龙(825734198) 18:37:38
。st业力70里san40
小雅(2875548981) 18:37:38
[钟尽善]的人物卡已保存
草食龙(825734198) 18:38:09
“是警局的人吗？”*这么问这，隔着猫眼看看
千成之愿(1252219916) 18:38:43
穿着警服的小伙
草食龙(825734198) 18:38:55
*开门
千成之愿(1252219916) 18:38:56
“是，钟教授在吗”
草食龙(825734198) 18:39:13
“是我”
千成之愿(1252219916) 18:39:55
他递给你一个封好的组织样本，压低声音，“这是法医那边送来的，事关一起案件，请教授好好查查，有结果就告诉我们，”
草食龙(825734198) 18:40:51
“组织？”*拿在手上看看“什么的组织？人的还是动物的？”
千成之愿(1252219916) 18:41:15
“胃”他只回了句简短的话
草食龙(825734198) 18:41:34
（原来是福袋）
草食龙(825734198) 18:41:54
“行，有消息我会第一时间通报”
千成之愿(1252219916) 18:42:28
他点点头，离开，帮你带上了门
草食龙(825734198) 18:43:08
*那么先肉眼看看这坨组织
草食龙(825734198) 18:44:23
（原来我是，伯利斯）
千成之愿(1252219916) 18:45:45
看上去是个普通的组织样本，但在灯光下有些发黑
千成之愿(1252219916) 18:45:53
另外还附上了一份文件
千成之愿(1252219916) 18:46:34
死者张强，临海集团董事
千成之愿(1252219916) 18:46:44
死于极低温
草食龙(825734198) 18:47:23
“这是坏死了？”*戴好手套，拎着样本走到显微镜旁
千成之愿(1252219916) 18:48:34
本应是普通的组织切片，却在400倍镜下显现出诡异的活性：那些细胞正在自主排列成双环纹路，似乎是无数双眼睛正在盯着你
草食龙(825734198) 18:49:52
“嗯……？还保有活性？”*有些意外，不过更多是好奇
草食龙(825734198) 18:50:45
“还长成这样”*单独切下一小块，加入少许有机养分
千成之愿(1252219916) 18:53:10
并没有特别多的变化
千成之愿(1252219916) 18:53:17
依然那副双环纹路
千成之愿(1252219916) 18:54:40
正在这时，窗外忽然响起了雷声，一场雨紧接着落下
草食龙(825734198) 18:55:18
“嗯……真是奇妙”
草食龙(825734198) 18:55:36
*没有注意到雷雨，开始研究组织的性质
草食龙(825734198) 18:55:48
（那我也不知道具体怎么研究）
千成之愿(1252219916) 18:55:57
你的助手小林在这时凑了过来，“教授，这是？”
千成之愿(1252219916) 18:56:32
（没事，进你三年前的闪回就知道了）
草食龙(825734198) 18:56:44
“哦，警方送过来分析的东西”
千成之愿(1252219916) 18:57:20
“咦？”他凑到显微镜前看看
千成之愿(1252219916) 18:57:27
“教授，你这镜子怎么是坏的啊”
草食龙(825734198) 18:58:21
“嗯？怎么……”*看看镜子
千成之愿(1252219916) 18:58:36
你凑过去看看，发现目镜已经从中间裂开
草食龙(825734198) 18:58:51
（目镜裂开是……）
草食龙(825734198) 18:58:56
（物镜吧）
千成之愿(1252219916) 18:59:10
（反正就是你眼睛看的那个镜子）
草食龙(825734198) 18:59:28
（那还真是目镜）
草食龙(825734198) 18:59:47
“嗯？”*揉揉眼睛“刚才还是好好的……奇怪”
千成之愿(1252219916) 18:59:55
“钟教授，警方要是不急，要不先回去？”
草食龙(825734198) 19:02:11
“嗯……不过镜子也坏了，现在想加班也不方便了”*点点头，把样本放进低温库里“小林你也早点休息吧，不知道雨还会不会更大”
草食龙(825734198) 19:02:30
“一会我联系一下管器材的那边送个新的显微镜来”
千成之愿(1252219916) 19:03:14
“好嘞。教授。”小林说着就准备离开了
千成之愿(1252219916) 19:03:51
这一幕让你有些眼熟，你的头开始刺痛起来
草食龙(825734198) 19:04:05
*那就，准备回家。不过脑子里还在琢默为什么组织过了这么久还有活性
千成之愿(1252219916) 19:04:29
过个灵感
草食龙(825734198) 19:04:38
“这是……什么dai javu……”
草食龙(825734198) 19:04:41
。ra灵感
小雅(2875548981) 19:04:41
[钟尽善]进行技能[灵感:80]检定: 1D100=67 成功，春风得意马蹄急，一日看尽长安花
千成之愿(1252219916) 19:05:45
你想到了三年前，你的助理李文，他也是这样笑着对你说，好嘞，教授
草食龙(825734198) 19:06:01
（尸体在说话）
千成之愿(1252219916) 19:06:28
（该补背景了）
千成之愿(1252219916) 19:06:51
当年你们进行黄庭经上记载的"脏腑养生术"研究。某夜收到匿名捐赠的"明代铜人经络模型"，其腹部暗格写着："欲通仙路，先开肠腑"
千成之愿(1252219916) 19:09:18
显然事情从那一天起就变味了
千成之愿(1252219916) 19:10:03
你的助理李文越来越奇怪，他先是开始梦游，在实验室墙上用颜料绘制《五脏图》，所有肠道经络都延伸向同一日期：三天后的农历十五
千成之愿(1252219916) 19:11:11
虽然开始催吐，到最后甚至绝食，直到农历十五那天，监控显示他独自在实验室突然撕开自己的衬衫，用手术刀在腹部刻出完整《大肠腑真形图》随后面带微笑将整段小肠抽出，在解剖台上排列成甲骨文"门"字
千成之愿(1252219916) 19:11:34
随后开始催吐，到最后甚至绝食，直到农历十五那天，监控显示他独自在实验室突然撕开自己的衬衫，用手术刀在腹部刻出完整《大肠腑真形图》随后面带微笑将整段小肠抽出，在解剖台上排列成甲骨文"门"字
千成之愿(1252219916) 19:12:02
你依然记得你破门而入的时候
千成之愿(1252219916) 19:13:13
他看向你戏谑的眼神，随后在跟和他抢夺手术刀时，他将你的左手割伤，从自己的嘴里吐出一个铜钱到你身上，“下一个就到你啦，下一个就到你啦。”重复了几遍之后，他就气绝身亡
千成之愿(1252219916) 19:13:50
从回忆中惊醒的时候，你依然坐在实验室的桌前
千成之愿(1252219916) 19:14:32
桌上的老式收音机传来一段模糊的诵经声——“肾藏精，精化冰，冰通无间……”
草食龙(825734198) 19:15:12
（那么这是什么文书的摘录吗）
千成之愿(1252219916) 19:15:54
(你可以过道)
草食龙(825734198) 19:15:59
。ra道教
小雅(2875548981) 19:15:59
[钟尽善]进行技能[道教:0]检定: 1D100=39 失败，人面不知何处去，桃花依旧笑春风
草食龙(825734198) 19:16:10
（可能是，道家）
草食龙(825734198) 19:16:23
（不过，总之是困难）
千成之愿(1252219916) 19:16:52
你知道这是黄庭坚中的句子
草食龙(825734198) 19:17:42
*冷汗唰的一下落了下来
千成之愿(1252219916) 19:18:25
（动）
草食龙(825734198) 19:19:22
（这时候已经认识真仙观了吧）
千成之愿(1252219916) 19:19:40
(三年前?)
草食龙(825734198) 19:19:43
*看看小林走远了没
草食龙(825734198) 19:19:44
（现在）
千成之愿(1252219916) 19:19:55
(现在认识)
千成之愿(1252219916) 19:20:01
小林早就走了
草食龙(825734198) 19:21:53
*给小林发消息，大概是说“之后我可能要出差一阵。你就放几天假吧”随后把收音机音量调大一些
草食龙(825734198) 19:22:25
靠在椅子上，心跳怎么也不能平复
千成之愿(1252219916) 19:22:34
你摆弄收音机的时候赫然发现，收音机根本就没有插插头
千成之愿(1252219916) 19:22:48
调音的瞬间收音机就没声音了
草食龙(825734198) 19:24:00
“是……是谁？”对着空荡荡的实验室发问
千成之愿(1252219916) 19:24:59
  没有任何回应
千成之愿(1252219916) 19:25:39
过个侦查
草食龙(825734198) 19:25:53
。ra侦查
小雅(2875548981) 19:25:53
[钟尽善]进行技能[侦查:60]检定: 1D100=86 失败，人面不知何处去，桃花依旧笑春风
千成之愿(1252219916) 19:26:49
桌上除了刚刚在做的外丹术考据，还有一本小林最近在弄的新港地方志。
草食龙(825734198) 19:28:20
*那就翻翻地方志
千成之愿(1252219916) 19:28:53
这地方志写了建国以来新港市发生的一切大事小事怪事
千成之愿(1252219916) 19:28:56
图书馆
草食龙(825734198) 19:29:15
。ra图书馆
小雅(2875548981) 19:29:15
[钟尽善]进行技能[图书馆:80]检定: 1D100=83 失败，人面不知何处去，桃花依旧笑春风
草食龙(825734198) 19:29:22
（那无敌了）
千成之愿(1252219916) 19:29:24
（厉害）
千成之愿(1252219916) 19:29:26
（要不染了吧）
草食龙(825734198) 19:29:38
（我还，没roll幸运）
草食龙(825734198) 19:29:42
。r3d6*5
小雅(2875548981) 19:29:45
[钟尽善]演奏出: 3D6*5={4+4+3}(11)*5=55
草食龙(825734198) 19:29:53
。st 幸运52
小雅(2875548981) 19:29:53
[钟尽善]的人物卡已保存
草食龙(825734198) 19:30:19
*神经质般翻来翻去，真心希望自己看不出什么不对劲
千成之愿(1252219916) 19:32:14
其中一页记载着1945年周家庄的“离奇瘟疫”——数十名村民在一夜之间暴毙，尸体表面结霜，内脏却呈现烧焦状态。更诡异的是，所有死者的眼睛都变成了“双瞳”。书页边缘，有人用红笔批注了一行小字：“非瘟疫，乃五狱渡劫之始。”
笔迹……和你的一模一样。
草食龙(825734198) 19:32:56
（这个双瞳，是重瞳那种？）
千成之愿(1252219916) 19:33:32
（其实是双环）
草食龙(825734198) 19:33:45
（原来是砂金的眼睛）
千成之愿(1252219916) 19:33:53
（你说的对）
草食龙(825734198) 19:33:56
（冈萨雷斯人说是）
草食龙(825734198) 19:34:24
*想想查查五狱渡劫是哪五狱
千成之愿(1252219916) 19:35:01
并没有查到喵
草食龙(825734198) 19:35:53
*未知是最大的恐怖，现在只觉得有又要被拖入什么的预感
千成之愿(1252219916) 19:36:33
正在这时，门铃今晚第二次响起
千成之愿(1252219916) 19:36:50
稍微响了一会就停了下来
草食龙(825734198) 19:37:06
*去开门
草食龙(825734198) 19:37:19
*对将要出现什么稍有预料
千成之愿(1252219916) 19:38:08
门后只有一个檀木盒子，发出淡淡的幽香
草食龙(825734198) 19:39:25
“上次是铜人……”
草食龙(825734198) 19:39:40
*拿进实验室里关好门，打开盒子看看
草食龙(825734198) 19:39:48
*顺便看看小林有没有回消息
千成之愿(1252219916) 19:41:48
小林还没有回
千成之愿(1252219916) 19:42:32
盒中静静躺着一枚青玉扳指，内侧刻着“鐘盡善”三个字
草食龙(825734198) 19:43:49
“下一个……就是我”
草食龙(825734198) 19:44:39
“不行”*甩甩头，先收到包里，并不戴上
千成之愿(1252219916) 19:46:22
你拿出扳指，发现下面还压着一张洗好的相片
草食龙(825734198) 19:47:38
*看看相片
千成之愿(1252219916) 19:49:44
相片有些泛黄
千成之愿(1252219916) 19:50:52
画面中是现在的你，正坐在实验室自己的座位上疑惑地低头看着手里的东西。而你的背后，站着一个穿黄衣的高瘦人影，它的手正搭在你的肩上。在照片上的留白写着，“第三个死者，在等你发现。”
草食龙(825734198) 19:51:37
*猛回头
草食龙(825734198) 19:51:48
（哎，你的意思是）
草食龙(825734198) 19:51:52
（那位大人）
千成之愿(1252219916) 19:52:17
背后空无一物，你怀里祖上传下来的怀表突然发出刺耳的齿轮声
千成之愿(1252219916) 19:53:09
鎏金表盖自动弹开，逆行的指针疯狂旋转，最后停在23:23。表盘背面渗出黑色黏液，在空中凝成一行悬浮的字："丹成则女活，炉毁则城焚"
草食龙(825734198) 19:54:41
*看看表
千成之愿(1252219916) 19:55:32
当你把表从怀里拿出的时候，鎏金表盖自动弹开，逆行的指针疯狂旋转，最后停在23:23。表盘背面渗出了黑色黏液，在空中凝成一行悬浮的字：
"丹成则女活，炉毁则城焚"
千成之愿(1252219916) 19:55:38
sc1d3/1d6
草食龙(825734198) 19:56:01
。sc1d3/1d6
小雅(2875548981) 19:56:02
[钟尽善]进行理智检定[60]:
1D100=68 失败，人面不知何处去，桃花依旧笑春风
理智减少1d6=1点,当前剩余[59]点
草食龙(825734198) 19:56:23
（23：23又是，何意）
千成之愿(1252219916) 19:56:35
(别管)
草食龙(825734198) 19:57:39
“丹……”*拿着相片，感到阵阵晕眩
草食龙(825734198) 19:58:57
“炼丹……总得告诉我是什么丹吧……”
千成之愿(1252219916) 19:59:08
一个小女孩的轻柔声音传到你的耳边，“第五味药引已备妥，后日子时入炉...”
千成之愿(1252219916) 19:59:37
（你女叫什么）
草食龙(825734198) 19:59:45
（好问题）
草食龙(825734198) 19:59:49
（钟灵吧）
千成之愿(1252219916) 20:00:05
(厉害)
千成之愿(1252219916) 20:00:32
"钟灵会先行一步...咯咯..."
千成之愿(1252219916) 20:00:45
她笑得好开心
草食龙(825734198) 20:00:58
（哎谜语人）
草食龙(825734198) 20:01:20
（你是不是漏了个“否则”）
千成之愿(1252219916) 20:02:14
随后她的声音到了你的另一侧，你感觉肩膀一沉，似乎压着什么东西，“你会这么做呢？咯咯”一阵风吹开闭着的窗户
千成之愿(1252219916) 20:02:20
（没漏）
草食龙(825734198) 20:03:43
“你……药引是什么？是那副胃？”*努力冷静下来“要炼成什么东西？炉子在哪？”
千成之愿(1252219916) 20:04:04
你书架上的《云笈七签》被风刮到地上
千成之愿(1252219916) 20:04:16
不偏不倚停在了一页
千成之愿(1252219916) 20:06:17
“咯咯..六月十五，目睭替汝开天门。”后半段像是吟诵一般，调子很优美
草食龙(825734198) 20:08:19
“开天门……”*摸摸额心
千成之愿(1252219916) 20:09:17
“六月割菜..嘻嘻...”她突然停了下来，你的手机在这时响起
草食龙(825734198) 20:10:43
[CQ:reply,id=1721754666][CQ:at,qq=1252219916] （所以停在了哪一页（）
千成之愿(1252219916) 20:10:56
（你不去看我怎么知道）
草食龙(825734198) 20:11:05
*那看看
草食龙(825734198) 20:12:51
*同时看看手机
草食龙(825734198) 20:14:57
（也没给我丹方）
千成之愿(1252219916) 20:15:22
那一页记载了五狱成仙
千成之愿(1252219916) 20:15:26
五狱对应五行、五脏、五方，每一狱皆需以特定方式虐杀一名“人魈”，并以其器官为媒介，构筑通往“无间”的通道。
千成之愿(1252219916) 20:16:10
五狱分别是寒冰狱（肾·水·北方），火坑狱（心·火·南方），抽肠狱（脾·土·中央），剜心狱（肝·木·东方），拔舌狱（肺·金·西方）
草食龙(825734198) 20:16:15
（起码不用我自己杀人了对不对）
千成之愿(1252219916) 20:16:46
随着你看完，这一页突然自焚，眨眼就燃尽了。
草食龙(825734198) 20:17:10
（看起来已经死了五个人抽了五个药引了。前两个死者是助手和那个富豪）
草食龙(825734198) 20:17:14
（怎么感觉是，唐人街探案）
千成之愿(1252219916) 20:17:22
“钟教授，三年前那场事件的真相，就藏在‘火坑狱’死者的颅骨里。”
草食龙(825734198) 20:17:29
（剩下三个尸体还没找到）
千成之愿(1252219916) 20:17:53
紧接着短信又继续传来，“完成你现在的任务，然后你才能来见我们。”
草食龙(825734198) 20:18:28
“……”
草食龙(825734198) 20:18:47
*靠在椅子上“我好像没得选……”
千成之愿(1252219916) 20:19:09
你肩膀上的压力不知何时已经彻底散去
草食龙(825734198) 20:20:47
（接下来就会去警局发现一具被取走了ninja的尸体）
草食龙(825734198) 20:21:00
（还有三具等我发现）
千成之愿(1252219916) 20:24:09
(动动
千成之愿(1252219916) 20:24:13
（导入就结束了）
草食龙(825734198) 20:24:33
（有点没活，看起来我还要去拿5副器官）
草食龙(825734198) 20:24:42
（但是就在真仙观手里吧）
千成之愿(1252219916) 20:24:56
(你好好看看)
千成之愿(1252219916) 20:25:03
(现阶段给你的任务是什么)
千成之愿(1252219916) 20:25:13
(一看就知道你没有好好看背景)
草食龙(825734198) 20:25:34
（但是也没告诉我入殓师是谁（）
千成之愿(1252219916) 20:26:00
（因为当时没取名字）
千成之愿(1252219916) 20:26:09
（怕了吗）
千成之愿(1252219916) 20:26:15
（楚灵儿）
草食龙(825734198) 20:26:21
（那材料呢）
千成之愿(1252219916) 20:26:49
不剩余
草食龙(825734198) 20:27:32
*思考一会，再打电话给警察“喂？是我，钟尽善。我有些许眉目了”
千成之愿(1252219916) 20:28:10
“喂喂！”你听出那边一片嘈杂，现在是十一点二十三分
千成之愿(1252219916) 20:28:48
“钟教授啊...”他说话很大声，只有这样才能盖过周围的嘈杂，“很急吗？要不明天说”
草食龙(825734198) 20:29:07
“噢……不急。明天可以。那边出什么事了吗？”
千成之愿(1252219916) 20:29:51
“殡仪馆死了人，肠子被窜出来了。也许明天还要拜托你”
千成之愿(1252219916) 20:29:59
“教授，喂？”
草食龙(825734198) 20:30:30
“哦哦好，知道了。明天见！”
千成之愿(1252219916) 20:31:22
那边说着就挂断了，显然很忙。
千成之愿(1252219916) 20:33:10
(还有动作吗)
草食龙(825734198) 20:33:13
*该回家把小册子翻出来看了
千成之愿(1252219916) 20:35:17
(你可能是对的)
千成之愿(1252219916) 20:35:52
(但是玄君七章秘经也只会记载邪术啊)
草食龙(825734198) 20:37:10
（不是看看丹方？）
千成之愿(1252219916) 20:37:26
(可能是对的)
千成之愿(1252219916) 20:37:31
(哦，那好像是对的)
千成之愿(1252219916) 20:38:29
(这样吧，我现在就给你，然后导入结束
草食龙(825734198) 20:38:49
（ok）
千成之愿(1252219916) 20:38:53
那么你记得，你当初翻译出的丹方里有这么一个
千成之愿(1252219916) 20:43:22
金液还魂丹
千成之愿(1252219916) 20:49:01
主药有稚子泪，人魈胆，至亲血，辅药有古井水，火狱香灰，浓香樟水。炼丹时要用用五狱香灰点燃炉火，火焰需保持青紫色，先入古井水，诵《黄庭经》护持篇，再投入人魈胆，滴入稚子泪。需血祭封炉，将自身左手小指伸入炉口，任火焰灼烧至碳化，直至炉顶凝结露珠状金液即可
草食龙(825734198) 20:49:46
（厉害）
千成之愿(1252219916) 20:50:44
。log off
小雅(2875548981) 14:15:34
继续记录乐谱
草食龙(825734198) 14:23:31
（那on了什么呢）
千成之愿(1252219916) 14:24:47
(别急)
千成之愿(1252219916) 14:24:51
(我在过合线)
千成之愿(1252219916) 14:24:54
(手机，很慢)
千成之愿(1252219916) 14:29:50
你继续动
千成之愿(1252219916) 14:29:57
十一点二十三
千成之愿(1252219916) 14:30:01
窗外下着大雨
草食龙(825734198) 14:30:55
（我不是导入结束了？接下来不是回家睡觉？）
千成之愿(1252219916) 14:31:39
(那你动吧)
草食龙(825734198) 14:32:17
*算了，想来今天是睡不着。买罐咖啡，打个车去殡仪馆看看吧
千成之愿(1252219916) 14:45:45
可以
千成之愿(1252219916) 14:46:02
你再等一下吧，她们和你同时间线
千成之愿(1252219916) 14:46:16
但是会在你打车的时候过剧情
草食龙(825734198) 14:50:49
（说起来真仙观没告诉我让我栽赃啊（））
千成之愿(1252219916) 14:51:01
说了啊
千成之愿(1252219916) 14:51:11
(不是我已经告诉你了，什么途径你不要管
草食龙(825734198) 14:57:37
（让一个科学家考虑如何完美栽赃是不是太难了点）
草食龙(825734198) 14:58:05
（虽然是个，有金水的科学家）
千成之愿(1252219916) 14:59:12
(给你发药了，自己想办法)
千成之愿(1252219916) 15:30:02
ok
千成之愿(1252219916) 15:30:04
你该
千成之愿(1252219916) 15:30:06
到
千成之愿(1252219916) 15:30:08
殡仪馆了
千成之愿(1252219916) 15:30:18
时值11点40
千成之愿(1252219916) 15:30:42
你抵达了殡仪馆，这里拉起了警戒线，外面全都是巡逻站岗的警员
草食龙(825734198) 15:35:00
*跟警员打个招呼
千成之愿(1252219916) 15:35:18
"你滴，什么滴干活"
草食龙(825734198) 15:35:28
（？）
草食龙(825734198) 15:36:34
“我是钟尽善，和你们警官认识的。听说出事了，来现场看看。本来也有样本要取”
千成之愿(1252219916) 15:36:50
"钟尽善?"
千成之愿(1252219916) 15:37:10
"你联系一下警官，我怎么没有接到关于你的命令"
草食龙(825734198) 15:37:23
*那就给警察打个电话
千成之愿(1252219916) 15:37:34
。rd2 接吗
小雅(2875548981) 15:37:34
[天宫安]使用[接吗]演奏出:[1D2=1]
千成之愿(1252219916) 15:37:37
接了
草食龙(825734198) 15:37:38
“临时决定要来的，还没来得及打招呼”
千成之愿(1252219916) 15:37:50
"喂?钟教授啊"
千成之愿(1252219916) 15:39:01
"怎么又给我打电话"
草食龙(825734198) 15:39:03
“诶是我。我那个，已经到殡仪馆了，想看看现场，没来得及打招呼，现在在门口，你看看和警员说一下，放我进去？”
千成之愿(1252219916) 15:39:59
"嘶...呃，我给负责这事的白警官打个电话，你要不跟他接洽一下?"
千成之愿(1252219916) 15:40:04
你听出对方很疲惫
草食龙(825734198) 15:40:30
“行，您辛苦了”
千成之愿(1252219916) 15:41:20
"嗯...要不你自己跟他说吧。"
千成之愿(1252219916) 15:41:27
"我把号码给你"
千成之愿(1252219916) 15:41:34
"他这会应该在现场"
草食龙(825734198) 15:41:53
“没问题没问题”
千成之愿(1252219916) 15:42:33
给了你一串号码
草食龙(825734198) 15:42:56
*那就进行一个打
千成之愿(1252219916) 15:45:24
电话接通了
草食龙(825734198) 15:46:22
（那我知道之前的警官叫什么名字吗）
千成之愿(1252219916) 15:46:44
(知道姓白啊)
千成之愿(1252219916) 15:46:46
(怎么了)
千成之愿(1252219916) 15:46:51
(之前的是哪个)
草食龙(825734198) 15:47:11
（之前和我打电话发消息那个）
千成之愿(1252219916) 15:47:17
(哦，你就说姓何)
草食龙(825734198) 15:47:33
“诶喂↗？是白警官吗？”
千成之愿(1252219916) 15:49:12
“喂？”
千成之愿(1252219916) 15:49:37
“一阳二...即为...，有山之...”你听到背景里有人说话
千成之愿(1252219916) 15:49:51
“我是”这是白警官的声音
草食龙(825734198) 15:50:12
“我是钟尽善，新南大学的，负责外包化验。刚刚何警官和您说过了？”
千成之愿(1252219916) 15:50:24
(新港大学)
草食龙(825734198) 15:50:41
（ok）
草食龙(825734198) 15:51:42
“听说这边有新案子，干脆来看一趟了。现在刚到门口”
草食龙(825734198) 15:53:37
（那个迷药，现在带一份在身上吧。其他的可能，和小册子放一起了）
草食龙(825734198) 16:31:44
（问问殡仪馆的地理位置）
千成之愿(1252219916) 16:31:57
你一进来就看见了尸体
千成之愿(1252219916) 16:32:17
(地理位置再说吧)
千成之愿(1252219916) 16:33:03
满眼都是血迹，几乎沾染了房间的每个角落
千成之愿(1252219916) 16:33:04
腥味直冲天灵盖
千成之愿(1252219916) 16:33:04
你们看见一会穿着警服的中年男人
千成之愿(1252219916) 16:33:04
被铁钩倒吊于天花板，肠子从天花板上垂落
千成之愿(1252219916) 16:33:04
形成令人眩晕的螺旋图案，肠壁表面覆盖着一层反光的黏液，在闪光灯下形成无数细小的光斑。尸体倒吊的姿势让面部充血肿胀，但嘴角却诡异地向上扬起，形成一个瘆人的笑容
千成之愿(1252219916) 16:35:01
这与三年前
草食龙(825734198) 16:35:04
打量一下房间里有没有收音机
千成之愿(1252219916) 16:35:23
你的学生死状不说10成相似，最起码也有九成
千成之愿(1252219916) 16:35:29
sc1d3/1d6
草食龙(825734198) 16:35:49
。sc1d3/1d6
小雅(2875548981) 16:35:49
[钟尽善]进行理智检定[59]:
1D100=27 成功，春风得意马蹄急，一日看尽长安花
理智减少1d3=2点,当前剩余[57]点
千成之愿(1252219916) 16:41:20
医学?化学?
草食龙(825734198) 16:41:28
（都有）
草食龙(825734198) 16:41:31
。ra医学
小雅(2875548981) 16:41:31
[钟尽善]进行技能[医学:60]检定: 1D100=51 成功，春风得意马蹄急，一日看尽长安花
草食龙(825734198) 16:41:34
。ra化学
小雅(2875548981) 16:41:34
[钟尽善]进行技能[化学:60]检定: 1D100=30 困难成功，且将新火试新茶，诗酒趁年华
千成之愿(1252219916) 16:41:51
可以
千成之愿(1252219916) 16:51:24
腹腔切口平整，疑是锐器所伤。肠组织腐败程度差异极大：十二指肠新鲜如活体，直肠已白骨化，血液中混有硝酸银与尸胺，目视脾脏失位了一角，肠子上能找到一些香灰
草食龙(825734198) 16:59:14
（血液中有硝酸银也）
草食龙(825734198) 16:59:19
（太奇怪了）
草食龙(825734198) 16:59:42
（不会变成AgCl沉淀吗？）
千成之愿(1252219916) 17:00:00
（》）
草食龙(825734198) 17:00:25
（那么死亡时间？）
千成之愿(1252219916) 17:00:33
（不到两小时）
千成之愿(1252219916) 17:04:09
*掰开尸体的嘴巴看看
千成之愿(1252219916) 17:04:22
你注意到他的嘴巴里塞满了香灰和头发的混合物
千成之愿(1252219916) 17:15:29
在指甲缝均检出了一种紫色水晶
草食龙(825734198) 17:15:58
（？）
千成之愿(1252219916) 17:16:30
同时在口袋找到了23张被胃酸腐蚀的老照片，似乎是小孩子的合影
草食龙(825734198) 17:24:52
（那我可以对为什么是吊着过什么吗）
千成之愿(1252219916) 17:26:02
也许是为了用肠子写字吧
草食龙(825734198) 17:26:40
？
千成之愿(1252219916) 17:27:28
(抽肠狱)
千成之愿(1252219916) 17:27:37
(不吊起来怎么看肠子被抽出来)
千成之愿(1252219916) 17:27:44
[CQ:image,file=48d4c5e4ca834cdc40c7338c6e1b04cd.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQgXzDTkZ4NT5VlYj6MW1DpVrfzjBiHlwEg_woo456lxqnrjAMyBHByb2RQgL2jAVoQMvOPojtUcrUP8BUUBdu_nXoCYGc&amp;spec=0&amp;rkey=CAESKBkcro_MGujoslHqI6nffd_ftCQLLyCJ3cYFs0aAmyWfCOARe5I2Z_4]
草食龙(825734198) 17:28:33
（平躺着难道不能抽出来吗（））
千成之愿(1252219916) 17:31:52
(那抽出来的意义是?)
千成之愿(1252219916) 17:32:00
(都是地狱里的酷刑了)
草食龙(825734198) 17:38:02
（哎，原来是）
草食龙(825734198) 17:38:14
（银氨？）
草食龙(825734198) 17:38:36
（银镜是吧）
千成之愿(1252219916) 17:40:46
(不太是)
千成之愿(1252219916) 17:41:13
尸胺是(1,5-戊二胺)
草食龙(825734198) 17:41:21
（原来是有机物）
草食龙(825734198) 17:56:26
[CQ:reply,id=-721831227][CQ:at,qq=1252219916] （哎下次能不能早点说）
草食龙(825734198) 17:56:35
（这我怎么刮下来呢）
千成之愿(1252219916) 17:56:56
(你不靠近看不见其实)
千成之愿(1252219916) 17:57:06
(这是你从梯子退下来的时候看见的)
千成之愿(1252219916) 17:57:16
(因为你没有给我检查手的动作)
草食龙(825734198) 17:57:25
（我都能看见肠子为什么看不见手（）
千成之愿(1252219916) 17:57:39
(肠子好长哦)
千成之愿(1252219916) 17:57:45
(不重要)
千成之愿(1252219916) 18:23:14
(不要公屏爆)
草食龙(825734198) 18:23:27
（？）
草食龙(825734198) 18:23:56
（这是合理推测）
千成之愿(1252219916) 18:24:07
(我知道)
千成之愿(1252219916) 14:51:30
感觉是正常的皮肤
千成之愿(1252219916) 14:51:32
吹弹可破
千成之愿(1252219916) 15:11:37
眼球碎掉之后留下的空洞
千成之愿(1252219916) 15:11:48
有股淡淡的香樟味
草食龙(825734198) 15:19:15
真是混血深潜者吧
草食龙(825734198) 15:19:20
死鱼眼都来了
千成之愿(1252219916) 15:21:10
(?)
草食龙(825734198) 15:21:26
（？）
草食龙(825734198) 15:21:30
。racm
小雅(2875548981) 15:21:31
[钟尽善]进行技能[CM:10]检定: 1D100=67 失败，人面不知何处去，桃花依旧笑春风
草食龙(825734198) 15:21:35
（好的）
草食龙(825734198) 15:28:01
*看看胎儿后脑
千成之愿(1252219916) 15:31:03
你凑过去看看，婴儿的脑壳还算完好，但是外面的皮肤都焦黑得不得了
草食龙(825734198) 15:31:35
（没有伤口？骨头也没完全碳化？）
千成之愿(1252219916) 15:33:05
形状还算完好
千成之愿(1252219916) 15:33:17
骨头当然是，差不多化成碳了
草食龙(825734198) 15:48:05
。ra教育
小雅(2875548981) 15:48:05
[钟尽善]进行技能[教育:80]检定: 1D100=12 极难成功，流水落花春去也，天上人间
千成之愿(1252219916) 15:48:22
放射性元素
千成之愿(1252219916) 15:48:25
一般用于放疗
草食龙(825734198) 16:18:04
*等小楚走了，戴上手套扇闻一下那份奇怪的秘药
千成之愿(1252219916) 16:18:21
有一种甘甜味道
千成之愿(1252219916) 16:18:33
闻了一下就感觉头脑昏昏
千成之愿(1252219916) 16:18:39
单还能维持自己的意识
草食龙(825734198) 16:19:22
“好大的劲……不知道失去意识后会做什么……给自己开了？”*联想到几具尸体
草食龙(825734198) 16:21:27
*收好迷药，老实睡觉
千成之愿(1252219916) 16:39:27
过个聆听
草食龙(825734198) 16:39:34
。ra聆听
小雅(2875548981) 16:39:34
[钟尽善]进行技能[聆听:60]检定: 1D100=47 成功，春风得意马蹄急，一日看尽长安花
千成之愿(1252219916) 16:40:04
你听到一个脚步蹑手蹑脚向你的房间走来
草食龙(825734198) 16:40:13
“？”
草食龙(825734198) 16:40:24
*睁开眼看着门口
千成之愿(1252219916) 16:40:44
一个阴影停在了你的门外
草食龙(825734198) 16:41:27
*眼睛瞪得像铜铃
千成之愿(1252219916) 16:42:06
你看见一团阴影就那么直愣愣地站在门外一动不动
草食龙(825734198) 16:42:19
*反正她也看不清我
千成之愿(1252219916) 16:42:36
随后门被敲响了
千成之愿(1252219916) 16:43:45
见你没有反应，敲门声更大了
草食龙(825734198) 16:43:59
“嗯？谁啊”
千成之愿(1252219916) 16:44:05
没有回应
千成之愿(1252219916) 16:44:10
只是继续敲门
草食龙(825734198) 16:44:51
*站在门侧开门
千成之愿(1252219916) 16:47:37
外面是一个裹着黑袍的人
千成之愿(1252219916) 16:47:40
身高和你差不多
草食龙(825734198) 16:47:53
*把门关上
千成之愿(1252219916) 16:48:00
见你开门，他一手拉着门，径直走了进来。
千成之愿(1252219916) 16:51:30
随后他关上门
草食龙(825734198) 16:52:05
“你……你是谁？！”
草食龙(825734198) 16:52:14
*尝试推出去
千成之愿(1252219916) 16:52:55
你根本推不动他，就好像他的脚是沾在地板上
千成之愿(1252219916) 16:53:05
"钟教授，我想你忘记了你该做什么"
草食龙(825734198) 16:53:57
“你……”*压低声音“你应该也知道今天没有机会”
千成之愿(1252219916) 16:57:05
"哼哼..我们没有时间让你担心这担心那的"
千成之愿(1252219916) 16:57:22
"想一想你自己的处境吧，姓钟的"
草食龙(825734198) 16:57:37
“贸然行动可起不到嫁祸的效果”
千成之愿(1252219916) 16:58:45
"真仙观不会管你的死活。"
千成之愿(1252219916) 16:58:52
"听不懂吗？"
千成之愿(1252219916) 16:59:02
他伸出手向你的脖子掐来
草食龙(825734198) 16:59:13
。ra闪避
小雅(2875548981) 16:59:13
[钟尽善]进行技能[闪避:50]检定: 1D100=65 失败，人面不知何处去，桃花依旧笑春风
千成之愿(1252219916) 16:59:22
。rh
小雅(2875548981) 16:59:22
[沙耶]试图在黑暗中窥见岁月史书
小雅(2875548981) 16:59:23
在演奏厅中[沙耶]演奏出: 1D100=46
千成之愿(1252219916) 16:59:36
他掐住你的脖子提到空中
千成之愿(1252219916) 16:59:46
你感觉到一阵窒息
草食龙(825734198) 17:00:05
“咳……放开……我死了或者被……抓了你们还是炼不出东西来”
千成之愿(1252219916) 17:00:36
他手一挥，你被重重地扔到床上
千成之愿(1252219916) 17:00:59
"我..我..我们不会.."
千成之愿(1252219916) 17:01:07
"放过..过.你..."
草食龙(825734198) 17:01:51
。ra灵感
小雅(2875548981) 17:01:51
[钟尽善]进行技能[灵感:80]检定: 1D100=97 失败，人面不知何处去，桃花依旧笑春风
千成之愿(1252219916) 17:04:24
只见 眼前的黑袍人影一瞬间消失了
千成之愿(1252219916) 17:04:45
取而代之，一个穿着红衣服的女孩站在原地似笑非笑看着你
千成之愿(1252219916) 17:05:49
你注意到，她的右边眼睛是双色同心环 另一只则是一个血色的窟窿
千成之愿(1252219916) 17:06:00
此刻在朝外冒着蛆虫
千成之愿(1252219916) 17:06:05
sc1/1d3
千成之愿(1252219916) 17:06:13
里san 1d3/1d6
草食龙(825734198) 17:06:15
。sc1/1d3
小雅(2875548981) 17:06:15
[钟尽善]进行理智检定[57]:
1D100=61 失败，人面不知何处去，桃花依旧笑春风
理智减少1d3=2点,当前剩余[55]点
草食龙(825734198) 17:06:25
。r
小雅(2875548981) 17:06:25
[钟尽善]演奏出: 1D100=80
草食龙(825734198) 17:06:39
。st 里san-1d6
小雅(2875548981) 17:06:39
[钟尽善]的人物卡已更新:
[里SAN]: 38-1d6=38-{5}(5)=33
草食龙(825734198) 17:06:58
“鬼……鬼啊”
千成之愿(1252219916) 17:07:42
"钟尽善...呵呵...我一直在等你。"
草食龙(825734198) 17:08:33
“你……你是谁？”
草食龙(825734198) 17:09:17
“为什么是我”
千成之愿(1252219916) 17:10:16
"...为什么是你?真是好问题呢..."她歪着脑袋，更多的蛆虫洒落出来，"哦...你没有戴过玉扳指。"
草食龙(825734198) 17:10:37
“没有”
千成之愿(1252219916) 17:11:17
"呵呵...这样，你还怎么救你的女儿呢？"只见她从背后拉过一个女孩
千成之愿(1252219916) 17:11:35
正是钟灵，她颤巍巍地看着你，开口，"爸爸..."
草食龙(825734198) 17:12:27
“灵儿……别怕，爸爸会救你的”*试着走上去拉住她
千成之愿(1252219916) 17:13:30
她看着你，眸子里全是悲哀，执拗地甩开了你，"爸爸..."
草食龙(825734198) 17:14:54
“灵儿，我……”*有些呆滞，随后泄气一般跪下来“对不起……”
千成之愿(1252219916) 17:15:51
女孩轻蔑地看着你，伸出一根手指抬起你的下巴，"时过境迁，是不是?"
千成之愿(1252219916) 17:17:54
"钟灵是个讨人喜欢的孩子。"她缩回手捏了捏钟灵的脸，你看见钟灵一脸惊恐但还是尽力挤出笑容迎合她
草食龙(825734198) 17:21:37
“……丹，我会想办法的。但是栽赃的事……我得等个机会才行”
千成之愿(1252219916) 17:23:31
"呵呵呵...那钟教授，你现在能炼丹吗？"
千成之愿(1252219916) 17:23:41
她把钟灵推到你怀里
千成之愿(1252219916) 17:23:46
"记得丹方吧"
草食龙(825734198) 17:26:46
“你……这里不行，至少得在医院”*试着强硬起来
千成之愿(1252219916) 17:27:43
"咯咯...哪里都可以..教授。"
草食龙(825734198) 17:29:26
“混蛋！她是我的女儿，我说了算！”
千成之愿(1252219916) 17:30:35
"钟灵会同意的，对不对?"她邪魅一笑
千成之愿(1252219916) 17:30:51
钟灵随后就呆滞地点点头，"嗯..都听姐姐的.."
草食龙(825734198) 17:32:22
“你……你们又做了什么？”
千成之愿(1252219916) 17:32:58
"快干活吧，老师～"这声老师格外的甜腻
千成之愿(1252219916) 17:35:37
"首先...拿出刀..好不好"
千成之愿(1252219916) 17:35:57
她朝你递出一把全是裂纹的刀
草食龙(825734198) 17:36:11
。ra侦查
小雅(2875548981) 17:36:11
[钟尽善]进行技能[侦查:60]检定: 1D100=33 成功，春风得意马蹄急，一日看尽长安花
千成之愿(1252219916) 17:36:26
这些裂缝在你看来像是一个个同心环
草食龙(825734198) 17:37:36
“……”
草食龙(825734198) 17:37:57
*接过刀，想想怎么下刀最方便止血
千成之愿(1252219916) 17:38:18
钟灵抬起头，自觉朝你露出脖颈
草食龙(825734198) 17:38:24
（？）
草食龙(825734198) 17:38:34
（你是人类吗）
草食龙(825734198) 17:39:34
*理论上可能是，手背
草食龙(825734198) 17:41:28
*别无选择，把女儿的眼睛蒙上，尽量利落地找到她的手背静脉
草食龙(825734198) 17:45:11
（那我问你，碗呢）
千成之愿(1252219916) 17:46:35
(动刀吗)
草食龙(825734198) 17:46:48
“碗呢？”
千成之愿(1252219916) 17:47:32
"没有带哦?"
草食龙(825734198) 17:47:40
“你是人吗？”
草食龙(825734198) 17:48:00
*找个证物袋
千成之愿(1252219916) 17:48:26
"我当然是人，是老师不是呢～"笑着回复你
草食龙(825734198) 17:50:10
*先把神奇小秘药准备好，以防这个女人突然撤走麻醉
草食龙(825734198) 17:50:51
*然后能怎么办，下刀呗“对不起……灵儿，很快就好了……”
草食龙(825734198) 17:53:15
（那我问你，不是明天才炼吗）
千成之愿(1252219916) 17:57:46
你一刀挥下，想象中的血落如注没有发生
千成之愿(1252219916) 17:58:19
刀身嵌在手背上，似乎是在吸食钟灵的血
草食龙(825734198) 17:58:52
*总之小心地观察女儿的气色
千成之愿(1252219916) 17:59:38
你注意到刀身上的裂缝里逐渐爬满鲜血
千成之愿(1252219916) 17:59:49
钟灵的脸色肉眼可见越来越苍白
草食龙(825734198) 18:00:20
“不行……这可抽不起……！”
草食龙(825734198) 18:00:29
*试着拔下来
千成之愿(1252219916) 18:03:55
你的手被女孩按住，一股清香扑面而来，"还不够哦?"
草食龙(825734198) 18:04:30
“你最好有办法立刻送我们去医院”
千成之愿(1252219916) 18:05:37
"她不会死的。"仿佛在说一件微不足道的事
草食龙(825734198) 18:07:03
“要是她变成了别的什么，你们也别想拿到丹药了”听不出什么情感，有如合同般的声音
千成之愿(1252219916) 18:07:46
"咯咯..."女孩松开按着你的手，"成丹之后，你喂给她吃不就好了..."
草食龙(825734198) 18:08:28
“那到底是什么东西？”
千成之愿(1252219916) 18:08:58
"活死人，肉白骨，不是老师～最喜欢的东西吗？"
草食龙(825734198) 18:09:35
*不说话了，看看什么时候吸满
千成之愿(1252219916) 18:10:12
等到刀身充盈，你注意到钟灵的气色变得相当差，甚至可以说有些干瘪
草食龙(825734198) 18:10:15
“人类早晚能做到，但不该……靠这种方式”
草食龙(825734198) 18:10:57
*抱着钟灵出门，准备打车
草食龙(825734198) 18:11:05
“我和你们没什么好说的”
千成之愿(1252219916) 18:11:13
女孩挡在门口，朝你伸出手
千成之愿(1252219916) 18:11:25
"钟灵还给我，你可以走了。"
草食龙(825734198) 18:11:34
“不行”
草食龙(825734198) 18:11:42
“她现在需要输血”
千成之愿(1252219916) 18:11:55
"不重要，我说过，她死不了。"
草食龙(825734198) 18:12:13
“这很重要”
千成之愿(1252219916) 18:12:32
"哦?搞不懂老师～呢"
千成之愿(1252219916) 18:14:10
"不过人家，要不要放走老师啦～"
草食龙(825734198) 18:16:20
“我不是小白鼠，你也不是科学家，收起你的玩心。你根本不用担心我会跑掉”
千成之愿(1252219916) 18:21:05
"好的哦，老师～"她笑着让开位置让你出去，随后踮起脚在你耳边小声说，一股芬芳旖旎的气息传到你鼻腔，"三号停尸房里的冷冻舱里，别忘了把灵儿带走哦。"
草食龙(825734198) 18:22:31
“什……”
千成之愿(1252219916) 18:22:56
说完她就自顾自沿着通道离开，一蹦一跳
草食龙(825734198) 18:22:57
*不管了，先背着女儿，去三号停尸房看看
千成之愿(1252219916) 18:24:04
你会看见冷冻舱里躺着个人
草食龙(825734198) 18:24:50
*进行一个门的开
千成之愿(1252219916) 18:25:09
你看见已经被冻僵了的楚灵儿
草食龙(825734198) 18:27:00
*用身体挡住摄像头，把迷药伸过去让她再吸点，确保一时半会不会醒
草食龙(825734198) 18:27:21
然后抱一个背一个想办法打车咯
草食龙(825734198) 18:28:31
。ra50
小雅(2875548981) 18:28:31
[钟尽善]进行技能[50]检定: 1D100=6 极难成功，流水落花春去也，天上人间
千成之愿(1252219916) 18:29:03
业力+1d6
草食龙(825734198) 18:29:09
。st 业力+1d6
小雅(2875548981) 18:29:10
[钟尽善]的人物卡已更新:
[业力]: 71+1d6=71+{4}(4)=75
千成之愿(1252219916) 18:30:43
那么你匆匆赶去了医院
千成之愿(1252219916) 18:31:02
奇怪的是，钟灵到医院的时候失血症状已经消减了大半
千成之愿(1252219916) 18:31:13
医生判断是贫血发了
千成之愿(1252219916) 18:31:33
楚灵儿则是抬进了icu
草食龙(825734198) 18:35:45
*那就，等天亮，给白警官发消息说我们在医院
千成之愿(1252219916) 18:39:53
+d3
草食龙(825734198) 18:39:58
。st 业力+1d3
小雅(2875548981) 18:39:58
[钟尽善]的人物卡已更新:
[业力]: 75+1d3=75+{3}(3)=78
千成之愿(1252219916) 10:59:33
()
千成之愿(1252219916) 11:01:44
那你晚上
千成之愿(1252219916) 11:01:47
在哪睡呢
草食龙(825734198) 11:01:58
*给警官发信息“昨晚殡仪馆出事了，我们现在在医院”
草食龙(825734198) 11:02:13
（病房外面吧可能是）
草食龙(825734198) 11:02:17
（钟灵什么时候醒）
千成之愿(1252219916) 11:02:31
(也许)
草食龙(825734198) 11:05:00
（我现在在哪）
千成之愿(1252219916) 11:05:30
病房外面吧
草食龙(825734198) 11:05:41
（问题是哪个病房（）
草食龙(825734198) 11:05:50
（原来钟灵没进病房？）
草食龙(825734198) 11:05:54
（那她在哪（）
千成之愿(1252219916) 11:08:09
你女儿病房啊
草食龙(825734198) 11:08:19
（好的，那我肯定是）
千成之愿(1252219916) 11:08:21
你还要在楚灵儿的icu外面站着吗
草食龙(825734198) 11:08:29
（好像还是得去icu门口站着）
草食龙(825734198) 11:08:38
（因为我得，观察药效）
千成之愿(1252219916) 11:09:16
(别急)
千成之愿(1252219916) 11:09:32
一个护士抱着一个文件夹走到你面前
千成之愿(1252219916) 11:09:42
"请问是钟先生吗？"
草食龙(825734198) 11:09:52
“我是”
千成之愿(1252219916) 11:11:38
"这边需要您签个字"
千成之愿(1252219916) 11:11:55
"另外，您昨天带过来的另外一个女孩，跟您是什么关系"
草食龙(825734198) 11:11:56
*看看文件内容
草食龙(825734198) 11:12:42
“那个是殡仪馆的工作人员，也只是刚认识的关系”
千成之愿(1252219916) 11:13:58
当然是缴费单
草食龙(825734198) 11:14:05
（🌿）
草食龙(825734198) 11:14:17
*那就签字
千成之愿(1252219916) 11:14:19
"哦，那你能联系到她的亲人吗"
千成之愿(1252219916) 11:14:34
你签完钟灵的一份，下面是楚灵儿的
草食龙(825734198) 11:14:58
“有点难……不过我刚联系了警察，也许他们有办法”
草食龙(825734198) 11:15:04
。st信用
小雅(2875548981) 11:15:04
[钟尽善]的[信用]: 50
草食龙(825734198) 11:15:16
（理论上应该，垫的起）
草食龙(825734198) 11:15:29
*那就先帮着垫一下
千成之愿(1252219916) 11:16:06
"你在哪里找到的人?怎么冻成那个样子。"护士收起文件
草食龙(825734198) 11:17:51
“呃……殡仪馆停尸房的冷冻舱……怎么看都不像自己进去的，总之我已经报过警了”
千成之愿(1252219916) 11:18:36
"冷冻舱?"她狐疑地打量着你
草食龙(825734198) 11:18:52
*点点头
千成之愿(1252219916) 11:18:58
"说起来，你的女儿手背上也有锐器伤，你?"眯起眼睛
草食龙(825734198) 11:20:23
（哎）
草食龙(825734198) 11:20:29
（好难解释的事）
草食龙(825734198) 11:20:39
（“你女儿为什么会在殡仪馆”）
千成之愿(1252219916) 11:22:50
"你女儿为什么会在殡仪馆?你怎么从冷冻舱里带出个女娃娃?”
草食龙(825734198) 11:25:01
“我不知道……今晚因为工作，我本来在殡仪馆睡觉，然后听到了些动静……醒来之后就发现我女儿在我旁边”
千成之愿(1252219916) 11:26:03
护士像是看神经病一样看着你
千成之愿(1252219916) 11:26:11
"你在说什么屁话"
草食龙(825734198) 11:26:33
*小熊摊手
草食龙(825734198) 11:26:42
“这种事，我也想不明白”
千成之愿(1252219916) 11:27:45
"行。"她开始拨号，"精神科吗？这边要接个人"
草食龙(825734198) 11:28:12
（？）
草食龙(825734198) 11:28:16
“？”
千成之愿(1252219916) 11:29:07
"啊对，脑子不太清楚，需要你们看看，哦，先按着...行。"她挂了电话看着你，"钟先生啊，你吃过早饭没"
草食龙(825734198) 11:29:46
“还没”
草食龙(825734198) 11:30:09
“干嘛……你不会真的以为我是神经病吧”
千成之愿(1252219916) 11:30:24
"待会联系你的家人送点吃食过来吧。"
千成之愿(1252219916) 11:30:32
"跟我去精神科看看"
草食龙(825734198) 11:31:30
“……”
草食龙(825734198) 11:31:33
“行吧行吧”
千成之愿(1252219916) 11:32:56
那么她带着你去精神科
千成之愿(1252219916) 11:35:38
在精神科里护士跟一个医生说着你的事情，听得双方一起摇头
千成之愿(1252219916) 11:36:12
暴力倾向...健忘症...精神分裂...躁狂...一系列词汇飞到了你的耳朵
草食龙(825734198) 11:38:02
“……”扶额
千成之愿(1252219916) 11:39:56
正在这时，另一个护士找上你
千成之愿(1252219916) 11:40:03
"钟先生吗？"
草食龙(825734198) 11:41:14
“我是”*心想再墨迹下去要错过观察药效的timing了
千成之愿(1252219916) 11:42:28
"你女儿醒了，检查结果也出来了"
草食龙(825734198) 11:42:58
“哦哦，我马上过去……检查结果怎么说？”
千成之愿(1252219916) 11:44:07
两位护士医生似乎相谈正欢，正在草草给你的诊断书签字
千成之愿(1252219916) 11:45:11
"结果怎么说呢...可能需要你自己去看看"
草食龙(825734198) 11:45:46
“好”*点点头，等对方带路
千成之愿(1252219916) 11:46:16
那么你完全没管你的诊断书，跟着她去钟灵病房
千成之愿(1252219916) 11:47:23
在门房口，你看见钟灵把自己完全裹在被子里，整团被子瑟瑟抖，护士叹口气开口，"她醒来就这个样子"
草食龙(825734198) 11:47:38
（原来是，ti了）
千成之愿(1252219916) 11:47:42
"也不让其他人靠近，我们在考虑镇定剂的事"
千成之愿(1252219916) 11:48:08
"而且，她的伤口恢复很快，医生觉得很奇怪。"
草食龙(825734198) 11:49:16
“灵儿……”*此刻追悔莫及，但当真有的选吗？“我……我先进去看看吧……”
千成之愿(1252219916) 11:49:58
护士推开门
千成之愿(1252219916) 11:51:20
那团被子抖得更厉害了
草食龙(825734198) 11:51:36
*走到床铺旁边拽过凳子坐下
千成之愿(1252219916) 11:53:37
(then?)
草食龙(825734198) 11:54:26
（居然还没有哈气）
草食龙(825734198) 11:57:54
“灵儿，是我”*尽力找回正常的语调
千成之愿(1252219916) 11:58:29
"你走！你走...我不想见你"
草食龙(825734198) 11:59:56
“我……灵儿，到底发生了什么？为什么会变成这样……哎”
千成之愿(1252219916) 12:00:20
"我饿了，下楼吃什么"
千成之愿(1252219916) 12:00:27
快来
草食龙(825734198) 12:00:47
（？）
草食龙(825734198) 12:01:04
（这个点你吃什么都）
草食龙(825734198) 12:01:08
（得排队）
千成之愿(1252219916) 12:01:20
那你先下楼
千成之愿(1252219916) 12:04:25
[CQ:reply,id=-780241462][CQ:at,qq=825734198] "我..我不知道，都是你..呜呜..."被子缩成一团，呜呜的哭声
草食龙(825734198) 12:06:45
（我在想，有旁观者的情况下）
草食龙(825734198) 12:06:52
（怎么话疗）
草食龙(825734198) 12:07:11
（理论上可能，该转移注意力）
草食龙(825734198) 12:09:44
“是爸爸不好”*叹了口气“灵儿想要什么玩具？爸爸现在去给你买”
千成之愿(1252219916) 12:22:34
(then?)
草食龙(825734198) 12:23:08
（？）
草食龙(825734198) 12:23:10
（then？）
草食龙(825734198) 12:27:03
（架在火上烤是何意呢）
草食龙(825734198) 12:29:46
“灵儿……别怕，都会好起来的……都会回到正轨的”
千成之愿(1252219916) 12:34:14
"...呜呜...爸爸，我好怕...好怕...呜呜..."呜咽
草食龙(825734198) 12:38:13
“灵儿……哎，爸爸也怕，这几天呐……一直做噩梦……但是为了灵儿，我会勇敢起来的。灵儿也勇敢一点，好不好？就像……小樱一样”
千成之愿(1252219916) 12:39:15
她从被子里探出脑袋，"真的?"
草食龙(825734198) 12:40:12
“真的，爸爸和你拉钩”
千成之愿(1252219916) 12:44:50
"爸爸..不准再骗我了.."伸手
草食龙(825734198) 12:45:36
“拉钩上吊，一百年不许变”*小拇指勾在一起
草食龙(825734198) 12:46:10
（我一想到这根小拇指之后要烧掉）
草食龙(825734198) 12:46:14
（就有点绷不住）
千成之愿(1252219916) 12:47:59
你们两人拉完钩，钟灵的状态明显好了很多。安安静静
草食龙(825734198) 12:48:53
“灵儿饿了吧，要不要吃点东西？”
千成之愿(1252219916) 12:51:40
"嗯，但是灵儿不怎么饿...爸爸要忙什么别的事吗？"
草食龙(825734198) 12:52:47
“爸爸……还有些事。不过今天忙完了一定会回来陪灵儿的”
千成之愿(1252219916) 12:55:51
钟灵肉眼可见地落寞下来，垂着头，攥着被子，"嗯，爸爸去忙吧。灵儿会乖乖的。"
草食龙(825734198) 12:58:02
*摸摸她的脑袋“谢谢灵儿”
草食龙(825734198) 12:58:24
*看一眼手机，有没有新消息
千成之愿(1252219916) 12:59:19
没有收到回复
草食龙(825734198) 12:59:36
*那就，去icu门口呗
千成之愿(1252219916) 13:00:56
ok
草食龙(825734198) 14:23:05
那我问你
草食龙(825734198) 14:23:18
楚灵儿身上有什么特殊的变化吗
千成之愿(1252219916) 14:35:00
脸气绿了
草食龙(825734198) 14:35:20
？
千成之愿(1252219916) 14:40:22
跟3的下路对线
千成之愿(1252219916) 14:43:41
[CQ:reply,id=1164584122][CQ:at,qq=825734198] [CQ:at,qq=825734198] 很虚弱，同时遮着自己浑身上下除了颈子以下的部位。
草食龙(825734198) 14:36:45
*总之，回女儿的病房了
草食龙(825734198) 14:54:06
（and？）
千成之愿(1252219916) 14:54:20
(没人找你)
千成之愿(1252219916) 14:56:13
白来了
草食龙(825734198) 14:56:33
（没啊，这是回去陪女儿的）
草食龙(825734198) 15:13:27
（那我问你，家属室没有监控吧）
千成之愿(1252219916) 15:15:26
(?)
千成之愿(1252219916) 15:15:31
(房间里没有)
草食龙(825734198) 15:39:40
（那我问你，真仙观平时在哪治疗我女儿）
千成之愿(1252219916) 15:42:26
(你家或者会所里)
千成之愿(1252219916) 15:42:40
(除了第一次都在会所。)
草食龙(825734198) 15:44:09
（会所是？）
千成之愿(1252219916) 15:44:37
(真仙会所)
草食龙(825734198) 15:46:37
。ra侦查
小雅(2875548981) 15:46:37
[钟尽善]进行技能[侦查:60]检定: 1D100=77 失败，人面不知何处去，桃花依旧笑春风
千成之愿(1252219916) 16:20:09
(我记得)
千成之愿(1252219916) 16:20:24
(你是把人从冰柜拉出来之后就当面给人喂药对吧)
草食龙(825734198) 16:21:04
（对，但是用身体挡住了监控。也没喂太多说是）
草食龙(825734198) 16:24:47
（什么叫当面，难道她还醒着吗.jpg）
千成之愿(1252219916) 16:28:39
(呃)
千成之愿(1252219916) 22:48:41
那你注意到，这个护士
千成之愿(1252219916) 22:48:49
是之前拉着你检查的那位
草食龙(825734198) 22:57:32
。ra聆听
小雅(2875548981) 22:57:32
[钟尽善]进行技能[聆听:60]检定: 1D100=49 成功，春风得意马蹄急，一日看尽长安花
草食龙(825734198) 22:57:36
哈哈
千成之愿(1252219916) 00:14:43
你是鳏夫吗
千成之愿(1252219916) 00:14:48
(过个d2看看)
千成之愿(1252219916) 00:14:52
1不是2是
草食龙(825734198) 00:14:52
（好变态）
草食龙(825734198) 00:14:55
。rd2
小雅(2875548981) 00:14:55
[钟尽善]演奏出: 1D2=2
草食龙(825734198) 00:15:02
（太变态了）
草食龙(825734198) 00:15:08
（那她回家有什么意义呢）
千成之愿(1252219916) 00:15:08
ok
草食龙(825734198) 00:15:26
（还不如呆医院）
千成之愿(1252219916) 00:15:33
(也许你是对的)
千成之愿(1252219916) 00:15:47
(就当你老娘在家吧)
草食龙(825734198) 00:25:56
（有活吗）
千成之愿(1252219916) 00:26:03
你见你老娘
千成之愿(1252219916) 00:26:05
说几句呗
草食龙(825734198) 00:26:17
（感觉也，没什么好说的）
草食龙(825734198) 00:26:24
（不影响吧）
千成之愿(1252219916) 00:26:33
(影响不大)
草食龙(825734198) 00:26:43
（上去安顿好女儿就下来）
草食龙(825734198) 00:26:51
（不过可以问问女儿啥时候不见的？）
千成之愿(1252219916) 00:27:13
(背景不是写了吗)
千成之愿(1252219916) 00:27:23
(就这一周)
草食龙(825734198) 00:28:34
（原来是这么硬核的要挟）
草食龙(825734198) 00:28:44
（那就，安顿好吧）
千成之愿(1252219916) 00:28:49
"尽善回来了，灵儿是从哪找回来的。"见你带着灵儿回来
千成之愿(1252219916) 00:28:58
你的老娘看上去就很开心
草食龙(825734198) 00:29:13
（好难评）
千成之愿(1252219916) 00:29:28
"来，灵灵，让奶奶抱抱。"
草食龙(825734198) 00:29:31
（那她知道真仙观的事吗，我猜不知道）
千成之愿(1252219916) 00:29:36
(不知道)
千成之愿(1252219916) 00:29:56
你看她们抱到一起
千成之愿(1252219916) 00:30:00
你可以侦查侦查
草食龙(825734198) 00:30:07
（？）
草食龙(825734198) 00:30:10
。ra侦查
小雅(2875548981) 00:30:10
[钟尽善]进行技能[侦查:60]检定: 1D100=79 失败，人面不知何处去，桃花依旧笑春风
草食龙(825734198) 00:30:15
（。）
草食龙(825734198) 00:30:22
（今天成功过吗）
千成之愿(1252219916) 00:30:39
没看出什么问题，很快老娘就带着钟灵在客厅坐下。
千成之愿(1252219916) 00:30:43
你可以再过个侦查
草食龙(825734198) 00:31:25
。ra侦查
小雅(2875548981) 00:31:25
[钟尽善]进行技能[侦查:60]检定: 1D100=98 失败，人面不知何处去，桃花依旧笑春风
草食龙(825734198) 00:31:41
（无敌了）
千成之愿(1252219916) 00:31:43
呃
草食龙(825734198) 00:31:51
。setcoc3
小雅(2875548981) 00:31:51
已设置本群套用模板[COC7]的规则[C3]:
出1 - 5大成功
出96 - 100大失败
千成之愿(1252219916) 00:32:02
(呃)
草食龙(825734198) 00:32:27
“嗯……在警察那托了点关系，总算找到了”
千成之愿(1252219916) 00:40:22
室内的温度突然有些下降，你老娘不禁打了个哆嗦
草食龙(825734198) 00:41:30
（man）
草食龙(825734198) 00:42:23
（我能说什么呢）
千成之愿(1252219916) 00:43:01
你注意到
千成之愿(1252219916) 00:43:18
钟灵直愣愣地看着一块地板转
草食龙(825734198) 00:43:26
（haha）
草食龙(825734198) 00:44:36
*踩到那块地板上，打断钟灵的注视“灵儿，这几天要不要在家休息？我去帮你写个假条吧”
千成之愿(1252219916) 00:47:26
钟灵如梦初醒，抬头看向你，你感觉到视线有些冷冰冰的。
千成之愿(1252219916) 00:47:42
随后她低下头，"嗯...灵儿都听爸爸的。"
草食龙(825734198) 00:48:14
（按日期说，是明天晚上成丹？）
千成之愿(1252219916) 00:49:13
(可能)
草食龙(825734198) 00:50:14
“妈，这几天你就，多做点好吃的吧。不提前几天的事了”*把女儿哄回房间后跟妈说“她有点被吓到了，慢慢来”
千成之愿(1252219916) 00:52:32
你老娘点点头，跟着进房间了
草食龙(825734198) 00:53:04
*该把书拆出来带走了
草食龙(825734198) 00:53:43
*换个书皮，放到包最底部
千成之愿(1252219916) 00:53:51
那么你在大厅把地板撬开
草食龙(825734198) 00:53:53
（不过这种东西真的会有封面吗）
千成之愿(1252219916) 00:54:02
(黄皮册子啊)
千成之愿(1252219916) 00:54:11
当你收好之后
千成之愿(1252219916) 00:54:35
你看见钟灵正站在自己的房门门口看着你
草食龙(825734198) 00:55:25
（哎）
草食龙(825734198) 00:56:58
（她不说什么吗）
草食龙(825734198) 00:58:20
*我会假装无事发生
千成之愿(1252219916) 01:00:11
那么她阴恻恻地开口，"老师～，为什么不肯把书交给我呢？"
草食龙(825734198) 01:00:44
（……？）
草食龙(825734198) 01:00:51
（原来这书不是他们给的？）
草食龙(825734198) 01:01:56
“……”
草食龙(825734198) 01:02:10
“你要它干嘛”
千成之愿(1252219916) 01:02:34
"时候到了，老师～留在你手里不够安全"
草食龙(825734198) 01:04:05
“如果你想要，那就自己来拿”
千成之愿(1252219916) 01:05:27
"老师是觉得...咯咯。"
千成之愿(1252219916) 01:06:02
一股阴风吹开门，你看见你老娘像提线木偶一样走出来，"现在可是二对一...怎么选呢？老师～好纠结哦"
草食龙(825734198) 01:06:46
“这书本就是你们给我的，现在又收回去作甚”
千成之愿(1252219916) 01:07:45
"我为什么要回答你，老师～"
草食龙(825734198) 01:08:25
“算了，拿去便是，赶快离开”
草食龙(825734198) 01:11:01
*把书给出去，我倒要看看她怎么拿
千成之愿(1252219916) 01:11:28
那么钟灵走上来接过这本黄皮册子，一股邪火突然在她指尖升起将这本书烧毁
千成之愿(1252219916) 01:11:43
随后钟灵像是被抽干了力气径直倒在了你怀里
草食龙(825734198) 01:12:33
*那就把她抱回床上去
千成之愿(1252219916) 01:14:13
你老娘和你女儿排排躺
千成之愿(1252219916) 01:14:15
then?
草食龙(825734198) 01:14:28
下楼呗，能怎么的
草食龙(825734198) 01:27:18
（那我问你，我真的在卧薪尝胆）
草食龙(825734198) 01:27:44
（这群人怎么听不懂）
千成之愿(1252219916) 01:30:41
(笑了)
千成之愿(1252219916) 01:42:01
还在抗压还在抗压
千成之愿(1252219916) 01:43:06
会赢吗
千成之愿(1252219916) 01:43:08
老师
千成之愿(1252219916) 01:43:16
世界的真理
草食龙(825734198) 01:43:22
我觉得不是赢不赢的问题
草食龙(825734198) 01:43:34
浑身都是旗子
千成之愿(1252219916) 01:43:51
那你就该喊
千成之愿(1252219916) 01:43:53
世界的真理
千成之愿(1252219916) 01:43:57
我已解明
草食龙(825734198) 01:44:07
nmd，那我问你
草食龙(825734198) 01:44:11
书我看了吗
草食龙(825734198) 01:44:32
看个药方就，没了
草食龙(825734198) 01:44:35
是，什么意思？
千成之愿(1252219916) 01:44:55
别问我
千成之愿(1252219916) 01:45:00
你问雅神
千成之愿(1252219916) 01:45:19
本来呢，我打算给你提个醒让你把书拿走
千成之愿(1252219916) 01:45:24
结果你也知道的
草食龙(825734198) 01:46:14
现在我在想，到底有几批人
千成之愿(1252219916) 01:46:18
但是没关系，你可以
千成之愿(1252219916) 01:46:35
过灵感，我会让你想起很关键的东西的
千成之愿(1252219916) 01:46:39
之后再说
千成之愿(1252219916) 01:47:19
[CQ:reply,id=971080436][CQ:at,qq=825734198] [CQ:at,qq=825734198] 不关键吧
千成之愿(1252219916) 01:47:20
你是
千成之愿(1252219916) 01:47:26
那刻夏
草食龙(825734198) 01:47:56
那我问你，我的魔术呢？
千成之愿(1252219916) 01:49:32
让我来教你
千成之愿(1252219916) 01:49:36
最后的魔术?
千成之愿(1252219916) 01:50:48
我仔细一想，你好像真能这么rp
千成之愿(1252219916) 01:50:50
我突然笑了
草食龙(825734198) 01:51:04
最后往炉子里一钻？
草食龙(825734198) 01:51:22
哎，再说吧
草食龙(825734198) 01:51:29
我在想，怎么才能栽赃
草食龙(825734198) 01:51:34
目前还是，没活
千成之愿(1252219916) 12:34:47
你注意到
千成之愿(1252219916) 12:34:57
楚灵儿往你的办公桌走去
千成之愿(1252219916) 12:35:05
桌上还有那本摊开的新港地方志
草食龙(825734198) 12:35:57
（？）
草食龙(825734198) 12:36:11
（你的意思是，他这么动不用在大群说）
千成之愿(1252219916) 12:36:30
那我骂他
千成之愿(1252219916) 12:39:48
关于水晶
千成之愿(1252219916) 12:40:01
你观测到这东西，常温下呈半透明紫水晶状，内部有类似血管的银色纹路
千成之愿(1252219916) 12:40:34
如果处于高度黑暗的情况下，会以737Hz的脉冲发出微光
千成之愿(1252219916) 12:40:43
可以过个医学/生物学
千成之愿(1252219916) 12:46:59
?
草食龙(825734198) 12:48:11
。ra医学
小雅(2875548981) 12:48:11
[钟尽善]进行技能[医学:60]检定: 1D100=12 极难成功，流水落花春去也，天上人间
千成之愿(1252219916) 12:49:01
你认为这个脉冲会对哺乳动作造成引诱效果
千成之愿(1252219916) 12:53:10
至于血液
千成之愿(1252219916) 12:53:13
你怎么处理
草食龙(825734198) 12:54:32
先看看微观呗，做个涂片
千成之愿(1252219916) 12:55:36
唉算了
千成之愿(1252219916) 12:55:38
我全给你吧
千成之愿(1252219916) 12:56:23
血红蛋白    | 28g/L（极度贫血）                  | 130-175g/L           | 尸体无失血性休克体征           |  
| 白细胞计数  | 0.1×10⁹/L（近乎无免疫系统）         | 3.5-9.5×10⁹/L        | 脏器无腐败迹象               |  
| 血小板      | 2000×10⁹/L（超常凝聚）             | 100-300×10⁹/L        | 血液离体后仍自主蠕动           |  
| 血糖         | 0.0mmol/L（脑死亡阈值）            | 3.9-6.1mmol/L        | 神经元电信号检测显示活跃
千成之愿(1252219916) 12:57:19
血红蛋白    | 28g/L（极度贫血）                  
白细胞计数  | 0.1×10⁹/L（近乎无免疫系统）        
血小板      | 2000×10⁹/L（超常凝聚）            
血糖         | 0.0mmol/L（脑死亡阈值）            
千成之愿(1252219916) 12:57:59
紫色晶体微粒占比38%血细胞体积，电子显微镜下可见类神经突触结构，会主动吞噬正常红细胞。  
质谱分析显示含铱-192同位素
草食龙(825734198) 12:58:12
（原来是源石病）
千成之愿(1252219916) 12:58:44
发现卟啉环变异体，序列中有23个碱基对属于未知生
千成之愿(1252219916) 12:58:47
物
草食龙(825734198) 13:18:47
你知道的，这种签名肯定要
草食龙(825734198) 13:18:52
换个笔迹的
千成之愿(1252219916) 13:19:02
呃
千成之愿(1252219916) 13:19:09
那你签给他
草食龙(825734198) 13:22:07
用，宋体
千成之愿(1252219916) 13:41:12
[CQ:reply,id=-169447101][CQ:at,qq=1252219916] ()
草食龙(825734198) 13:41:20
我知道
草食龙(825734198) 13:56:50
（诶，那我要整活了）
草食龙(825734198) 13:57:01
（我要给自己肚子拉一刀.jpg）
草食龙(825734198) 13:57:37
（那我问你，旁边肯定有手术刀的对吧）
草食龙(825734198) 13:59:57
（人呢（）
草食龙(825734198) 15:17:20
 
千成之愿(1252219916) 15:17:50
(?)
千成之愿(1252219916) 15:17:59
(给自己划拉一刀是?)
草食龙(825734198) 15:18:13
（自刀骗金水啊）
千成之愿(1252219916) 15:19:36
彳亍
草食龙(825734198) 15:22:19
（但是好像也不太可能）
草食龙(825734198) 15:22:35
（因为表情管理好像，有点难）
草食龙(825734198) 15:34:13
[CQ:reply,id=1187090803][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 你情报我是？
千成之愿(1252219916) 15:34:41
(干什么)
千成之愿(1252219916) 15:34:45
(情报你什么了)
草食龙(825734198) 15:35:03
最近在弄是？
草食龙(825734198) 15:35:42
（那我问你，我怎么不知道这个项目）
千成之愿(1252219916) 15:37:01
(你就是不知道啊)
草食龙(825734198) 15:37:33
（我不知道是？）
草食龙(825734198) 15:37:46
（什么b话）
千成之愿(1252219916) 15:38:08
(字面意思，不是你主持过的项目。)
草食龙(825734198) 19:03:44
*你知道的，这个时候
草食龙(825734198) 19:04:28
*从学校另一个门出去，打车去殡仪馆，路上打电话和档案处询问周明远的情况
草食龙(825734198) 19:13:56
（zaima）
千成之愿(1252219916) 19:17:23
(在萨and 萨)
千成之愿(1252219916) 19:17:29
(别急)
草食龙(825734198) 19:17:37
（haode）
千成之愿(1252219916) 13:42:54
整理一下宝宝
千成之愿(1252219916) 13:42:58
我看看你最好要干嘛
草食龙(825734198) 13:45:20
[CQ:reply,id=27731109][CQ:at,qq=825734198] 就这个
千成之愿(1252219916) 13:47:51
打车去殡仪馆
千成之愿(1252219916) 13:48:06
那你的电话接通了
草食龙(825734198) 13:49:10
“喂？档案处吗？我是钟尽善，历史系的。我这边看到学生接了一个历史遗留项目啊，叫新港地方志”
草食龙(825734198) 13:50:25
“发起人是周明远，五十多年前的一位老教师”
草食龙(825734198) 13:50:35
“我想了解一下这个人”
千成之愿(1252219916) 13:51:19
（你不是道学研究所吗）
草食龙(825734198) 13:51:32
（原来是道学研究所）
千成之愿(1252219916) 13:51:37
（这玩意算在历史吗，怎么看都是民俗吧）
草食龙(825734198) 13:51:39
（没有院系吗难道）
草食龙(825734198) 13:51:48
（可能，算考古）
草食龙(825734198) 13:51:51
（考古系吧）
千成之愿(1252219916) 13:52:07
（maybe，你也可以直接说你是道学研究所）
千成之愿(1252219916) 13:52:26
“哦，好的，报一下您的工号，我给你查询一下。”
草食龙(825734198) 13:53:13
*那就报下工号
千成之愿(1252219916) 13:54:13
电话忙了一下
千成之愿(1252219916) 13:54:35
然后那个人重新接起来
千成之愿(1252219916) 13:54:56
“呃，查到了一些，不知道钟教授查他是因为什么？”
草食龙(825734198) 13:56:20
“看到了他留下来的部分文献，有些好奇他的生平。不过我听说他后来失踪了”
草食龙(825734198) 13:56:37
“也是想知道他还有没有留下什么作品”
千成之愿(1252219916) 14:05:05
“嗯...”
千成之愿(1252219916) 14:05:40
“教授应该有邮箱吧
千成之愿(1252219916) 14:05:48
“这个东西不怎么好在电话里说”
草食龙(825734198) 14:12:50
“有，jszhong@xgu.edu”
草食龙(825734198) 14:12:57
（搞得和真的一样）
千成之愿(1252219916) 14:14:42
(确实)
千成之愿(1252219916) 14:16:59
"档案室的资料发给您了。"
千成之愿(1252219916) 14:17:11
"请您查收，还有什么事吗"
草食龙(825734198) 14:17:31
“没了，我自己先看着，之后再说吧”
草食龙(825734198) 14:17:47
“祝工作顺利”*挂断
千成之愿(1252219916) 14:19:01
那你准备去哪看呢
千成之愿(1252219916) 14:19:04
(殡仪馆吗
草食龙(825734198) 14:19:18
（手机上真的能看吗）
千成之愿(1252219916) 14:19:32
(不能)
草食龙(825734198) 14:19:36
（02年基本都是台式机吧，等有电脑了再说）
草食龙(825734198) 14:19:44
*总之，闭目养神等到
千成之愿(1252219916) 14:20:03
到了
千成之愿(1252219916) 14:20:09
(你吃过午饭了吗)
千成之愿(1252219916) 14:23:39
你这里是一点
草食龙(825734198) 14:24:15
（没有吧）
草食龙(825734198) 14:24:29
（这种不就是，买包葡萄糖水的事.jpg）
草食龙(825734198) 14:24:45
*如果没有人拦我，就直奔停尸间
千成之愿(1252219916) 14:25:20
有些警方的人和殡仪馆的工作人员在这
千成之愿(1252219916) 14:25:25
你去哪个停尸间
草食龙(825734198) 14:25:48
有女尸的那一个
草食龙(825734198) 14:25:55
（但是）
草食龙(825734198) 14:25:58
（等我想想）
千成之愿(1252219916) 14:26:03
(你想想)
草食龙(825734198) 14:26:05
*算了，直接进吧
千成之愿(1252219916) 14:26:11
那你来了一号停尸间
草食龙(825734198) 14:26:27
（在想乔装的事，但是乔装了应该进不来）
草食龙(825734198) 14:26:33
*看看有活人吗
千成之愿(1252219916) 14:26:59
没有人在这里，停尸房里虽然惯常开着冷气，但原本停着的男尸已经不见了。
草食龙(825734198) 14:27:13
（厉害）
千成之愿(1252219916) 14:27:44
女尸被摆成了一个坐姿，手里掐着莲花指
草食龙(825734198) 14:27:51
“……？”
千成之愿(1252219916) 14:28:03
正对着大门，怀里抱着那个焦尸婴儿
草食龙(825734198) 14:28:12
（送子观音是吧）
草食龙(825734198) 14:29:07
（我在想火坑狱死者到底指的是女尸还是婴儿）
草食龙(825734198) 14:29:20
（但是婴儿有点太锈湖了）
草食龙(825734198) 14:29:40
*思考一会
草食龙(825734198) 14:29:44
*我应该带了刀
草食龙(825734198) 14:30:29
（指手术刀）
草食龙(825734198) 14:30:45
（但是颅骨也，太难开了）
草食龙(825734198) 14:31:22
（送去做核磁共振好了）
草食龙(825734198) 14:32:46
*出门找个穿警服的警察问问“警察同志，你好。我是参与本案的医学顾问。我想问问，这停尸间之前有人进去过吗？”
千成之愿(1252219916) 14:33:06
"张强的家人之前过来了"
千成之愿(1252219916) 14:33:16
"应该是认领了尸体回去了。"
草食龙(825734198) 14:33:39
“嗯……还有别人来过吗？”
草食龙(825734198) 14:34:02
[CQ:reply,id=-24900030][CQ:at,qq=1252219916] （想了想女尸是开膛的，这个画面有点过于，毛骨悚然了）
千成之愿(1252219916) 14:34:39
(不喜欢吗)
千成之愿(1252219916) 14:34:46
"没有了吧。"
草食龙(825734198) 14:35:14
“你……你们进去看过吗？太诡异了……”
千成之愿(1252219916) 14:35:57
"怎么了？谁没事做去那种晦气的地方。"
草食龙(825734198) 14:36:32
“呃……不想晚上做噩梦也可以不看……但先联系下白警官吧，出事了”
草食龙(825734198) 14:36:42
“然后，能带我去调下监控吗？”
千成之愿(1252219916) 14:37:08
"咋了?一惊一乍的。"
草食龙(825734198) 14:37:30
“那女尸坐起来了，坐姿还很……跟观音似的”
千成之愿(1252219916) 14:38:18
"坐起来了?"
千成之愿(1252219916) 14:38:28
他跟着你到了停尸房
千成之愿(1252219916) 14:39:36
推开门，里面的女尸躺得好好的
草食龙(825734198) 14:39:58
“……诶？”
千成之愿(1252219916) 14:40:07
跟你之前看见的情况一样，旁边是那个系着的小裹尸袋
千成之愿(1252219916) 14:40:34
"尸体怎么可能会坐起来。"他随便看了你几眼，转身走了。
草食龙(825734198) 14:40:36
“不……不对”*扶着额头“刚刚不是这样说……”
草食龙(825734198) 14:42:09
*算了，事已至此，自己去监控室吧
千成之愿(1252219916) 14:49:14
(在车上)
千成之愿(1252219916) 14:49:16
(休息一下)
千成之愿(1252219916) 14:49:20
(好困)
草食龙(825734198) 14:50:27
(好困)
千成之愿(1252219916) 21:49:55
到达监控室，有个大爷正坐在里面抽烟
草食龙(825734198) 21:51:14
“大爷，我是参与最近那案子的医学顾问。能让我看一眼监控吗？”
千成之愿(1252219916) 21:52:37
"哦?顾问?"很明显他也没怎么理解，"既然是顾问，应该有证件吧"
草食龙(825734198) 21:53:56
“只是合作关系，所以警官证……应该是没有的。不过外面的警察可以帮我证明”
千成之愿(1252219916) 21:54:43
"这样?"那总之最后他还是把位置让给了你，站在一边，"说来蹊跷"
千成之愿(1252219916) 21:54:53
"昨天的监控全部没了。"
草食龙(825734198) 21:55:32
“啊？有没有找人排查过故障？”
草食龙(825734198) 21:57:48
*总之边问边看看今早给警官打电话后的一个多小时，有没有人来过。最高倍快进.jpg
千成之愿(1252219916) 21:58:59
来的人挺多，还有一个你注意到是蒋玥羽，来的时候接着电话
草食龙(825734198) 22:00:22
*看一下自己刚刚进去前后
千成之愿(1252219916) 22:02:26
监控里显示
千成之愿(1252219916) 22:03:00
你进去之前尸体是好好的，进去之后也是，只有你像是看见了大恐惧一样自己跑了出去。
草食龙(825734198) 22:03:46
“……快到我了吧，这么看来”
草食龙(825734198) 22:05:54
“算了。先这样吧。谢了叔。哦，附近有没有能借用电脑的地方？”
千成之愿(1252219916) 22:06:01
"年轻人在瞎咕叨什么。"大爷抽口烟，"这监控也没什么大不了的。"
千成之愿(1252219916) 22:06:49
"在这地方做工，最怕自己吓自己，别多想。"他坐下来，"电脑，可能领导办公室有吧。"
草食龙(825734198) 22:07:57
“谢了”*给他散两根烟以表感谢，然后，打个车回学校算了
草食龙(825734198) 22:13:08
“噢，总之谢了”*给他散两根烟，然后回到那个停尸间去
千成之愿(1252219916) 22:14:37
ok，你推开门，又是熟悉的阴冷感。女尸好端端地躺着。
草食龙(825734198) 22:16:38
*先，戴上手套摸摸女人的后脑吧，看看有没有什么不正常的
千成之愿(1252219916) 22:17:25
你手靠近的瞬间，那女尸的手直接掐住了你的手腕，眼睛骤然睁开，竟然是
千成之愿(1252219916) 22:18:03
两对同心环瞳孔不夹杂感情地看着你
草食龙(825734198) 22:18:59
。sc1d3/1d6
小雅(2875548981) 22:18:59
[钟尽善]进行理智检定[55]:
1D100=4 大成功！众里寻他千百度，蓦然回首，那人却在灯火阑珊处
理智减少1d3=2点,当前剩余[53]点
草食龙(825734198) 22:19:40
“……都是假的都是假的，别诈尸别诈尸。躺好吧您”
千成之愿(1252219916) 22:20:02
紧紧地掐着你的手
草食龙(825734198) 22:20:10
*给她摁回去
千成之愿(1252219916) 22:20:36
你发现她缓缓坐了起来
草食龙(825734198) 22:22:04
“求你了，你给我我想要的，我帮你报仇”*咬牙小声，把鼻烟壶拿出来往她面前凑，万一有用呢
千成之愿(1252219916) 22:25:01
"..."
草食龙(825734198) 22:25:25
。ra侦查
小雅(2875548981) 22:25:25
[钟尽善]进行技能[侦查:60]检定: 1D100=100 大失败！拟歌先敛，欲笑还颦，最断人肠
千成之愿(1252219916) 22:56:20
那么，你注意到她的眼睛直勾勾地盯着你的腰腹，紧接着，她的另一只手，直直地朝你的腹部刺了过来，还没来得及反应，你的腹部就被她的手贯穿
千成之愿(1252219916) 22:56:54
hp-1d4
草食龙(825734198) 22:57:01
（才1d4？）
千成之愿(1252219916) 22:57:20
（行吧，那就2d4）
草食龙(825734198) 22:58:29
“什……噗咳……”*一只手被抓着，避无可避，神经节被重击加上腹部失压，很快连喊出来的力气都没有了
草食龙(825734198) 22:58:35
。st hp-2d4
小雅(2875548981) 22:58:35
[钟尽善]的人物卡已更新:
[HP]: 12-2d4=12-{1+3}(4)=8
千成之愿(1252219916) 23:04:19
你低头...发现流出的血，在冷光下微微有些泛紫
千成之愿(1252219916) 23:05:00
但那女尸似是完全不在意你的死活，在你的腹腔里来回乱抓，似乎在寻找什么 眼睛却看向了一旁的小裹尸袋
草食龙(825734198) 23:05:05
“怎么会……是……紫的……”*说不出话，只能心里问自己
草食龙(825734198) 23:06:13
（那就是，还有意识吧其实）
草食龙(825734198) 23:06:38
“呃……”*尽力去够那个小裹尸袋
千成之愿(1252219916) 23:07:14
那你够到了
草食龙(825734198) 23:08:05
*拉过来，把裹尸袋丢到女尸身上，看她接不接
千成之愿(1252219916) 23:12:02
她缩回了手，紧紧地抱住了裹尸袋
千成之愿(1252219916) 23:12:11
你感觉身上的束缚一下子卸了下来
千成之愿(1252219916) 23:12:31
有些泛紫的血沿着腹部的口子下流
千成之愿(1252219916) 23:12:48
有些被手抽出时甩到了停尸间的床上
草食龙(825734198) 23:12:54
*踉踉跄跄地速退，退回到墙边无力地坐下喘气
千成之愿(1252219916) 23:14:46
你可以过个侦查
草食龙(825734198) 23:14:54
。ra侦查
小雅(2875548981) 23:14:54
[钟尽善]进行技能[侦查:60]检定: 1D100=23 困难成功，且将新火试新茶，诗酒趁年华
千成之愿(1252219916) 23:16:43
你注意到你的伤口愈合的速度很快，几乎是肉眼可见
千成之愿(1252219916) 23:17:08
而那个女尸则是从袋子里抱住了焦尸，爱怜地抚摸
草食龙(825734198) 23:17:31
（洗个澡）
草食龙(825734198) 23:36:54
（那我，怎么开颅呢）
草食龙(825734198) 23:36:59
（我又打不过她）
草食龙(825734198) 23:37:48
“……只能……颈椎了”
千成之愿(1252219916) 23:40:19
(dong)
草食龙(825734198) 23:41:29
*拿出实验室带出来的手术刀，趁她注意力还在孩子身上绕到她背后，找准骨节下手
千成之愿(1252219916) 23:44:09
她看见你靠近，主动把手里的孩子朝你递了出来，然后低头看着自己的腹部的空洞，"...生..."声若蚊蝇的女声
草食龙(825734198) 23:44:51
“……”*仔细听听
千成之愿(1252219916) 23:44:59
"生..."
千成之愿(1252219916) 23:45:58
可以侦查
草食龙(825734198) 23:46:19
。ra侦查
小雅(2875548981) 23:46:19
[钟尽善]进行技能[侦查:60]检定: 1D100=60 成功，春风得意马蹄急，一日看尽长安花
草食龙(825734198) 23:48:04
（总不会是让我看孩子是男的女的）
千成之愿(1252219916) 23:49:59
你可以从她微微张开的口腔里看见一个小木盒。
草食龙(825734198) 23:50:27
*轻轻接过孩子，叹了口气“是个男孩”
草食龙(825734198) 23:50:31
（好变态）
千成之愿(1252219916) 23:50:35
(?)
千成之愿(1252219916) 23:50:55
(你也挺厉害的。)
草食龙(825734198) 23:51:24
（主要是，她又不是想把孩子塞回去）
草食龙(825734198) 23:51:32
（那不就是，想生下来）
千成之愿(1252219916) 23:51:35
你注意到她刚刚抱着孩子，而此刻孩子身上全是你的血，"..."
千成之愿(1252219916) 23:52:01
"孩...他..爸...生...?"她看着你
草食龙(825734198) 23:53:05
（我怎么知道孩子他爸是谁（）
千成之愿(1252219916) 23:55:23
(你别管)
草食龙(825734198) 23:55:25
“他……很好，你安心休息吧”
千成之愿(1252219916) 23:57:28
"嗯...嗯...."女尸闭上了眼睛，张开嘴，一个盒子掉在地上，随后女尸直挺挺地倒了回去，跟刚进来时一模一样。
千成之愿(1252219916) 23:57:36
(sv)
草食龙(825734198) 23:24:42
“……可怜的人”
草食龙(825734198) 23:24:55
*捡起盒子拍拍，打开看看
千成之愿(1252219916) 23:28:30
里面是一个叠好的纸条 泛着黄渍
草食龙(825734198) 23:30:51
*read
千成之愿(1252219916) 23:34:54
樾碧
千成之愿(1252219916) 23:35:06
阅毕
千成之愿(1252219916) 00:05:32
里面赫然是你自己的笔记，上面写着：我亲手...写了李文...真仙养身会所...不要相信，钟尽善！做好你自己！不要被蛊惑了！
下面写着小字，不是你的字迹，字迹很娟秀，是用紫色的荧光写的，"你是，祂降临最好的阶梯。"
草食龙(825734198) 00:17:36
“我……亲手杀了……”*陷入沉思
草食龙(825734198) 00:18:49
“是我……杀了……李文？”
草食龙(825734198) 00:19:23
“怎么……会”*陷入沉思
千成之愿(1252219916) 00:20:01
这行字冲击着你的大脑，你感觉一层被你自己刻意掩盖的事实从脑海中浮现
千成之愿(1252219916) 00:20:50
那正是你，三年前在真仙会所，给女儿治病的同时被那群所谓洗涤灵魂的"教师"蛊惑
千成之愿(1252219916) 00:21:23
洗脑，甚至成为他们手中的工具，亲手演绎了被称为抽肠预演的李文案。
草食龙(825734198) 00:24:38
“我已经流浪了……如此之久”
草食龙(825734198) 00:25:22
“不对……冷静下来。他们究竟要我做什么？炼制丹药……但为何还需要嫁祸于人？”
千成之愿(1252219916) 00:25:45
你可以过个灵感
草食龙(825734198) 00:26:01
。ra灵感
小雅(2875548981) 00:26:03
[钟尽善]进行技能[灵感:80]检定: 1D100=25 困难成功，且将新火试新茶，诗酒趁年华
草食龙(825734198) 00:26:26
（上次成功是什么时候了）
千成之愿(1252219916) 00:28:18
你意识到，这可能是为了让你成为最好的五狱人魈
草食龙(825734198) 00:28:30
（难绷）
草食龙(825734198) 00:28:57
（总不能前几个案子也是我做的吧）
草食龙(825734198) 00:29:13
（总之先洗澡）
千成之愿(1252219916) 00:29:29
(✍🏻)
草食龙(825734198) 00:46:03
“现在还差……肝和肺”
草食龙(825734198) 00:47:08
“到最后也没放过我啊，果然世界上是有报应”
草食龙(825734198) 00:47:11
“的”
草食龙(825734198) 00:48:12
（在想踢门的事）
草食龙(825734198) 00:48:16
（但是有些，治标不治本了）
草食龙(825734198) 00:49:10
“五狱完成……真能成仙吗？成仙与降临，似乎并不是同一件事”
千成之愿(1252219916) 00:49:28
无人回应你的自问自答
千成之愿(1252219916) 00:49:36
只有一具冰冷的尸体摆在你的眼前
草食龙(825734198) 00:50:58
“还是去五狱之始看看吧”*摇摇头
草食龙(825734198) 00:52:32
“至于这边的血……”*看看衣服上的破洞
千成之愿(1252219916) 00:53:27
伤口已经快愈合了
草食龙(825734198) 01:01:27
（那我衣服破了怎么出去呢）
千成之愿(1252219916) 01:01:55
(你问我)
千成之愿(1252219916) 01:01:59
(我怎么知道呢)
草食龙(825734198) 01:04:14
*看看有没有布料什么的，没有就把包背在身前
千成之愿(1252219916) 01:06:28
那你把包背在身前
草食龙(825734198) 01:08:28
*回实验室吧，事已至此
千成之愿(1252219916) 01:09:06
那你在出去的路上过个幸运
草食龙(825734198) 01:10:57
。ra幸运
小雅(2875548981) 01:10:57
[钟尽善]进行技能[幸运:52]检定: 1D100=93 失败，人面不知何处去，桃花依旧笑春风
千成之愿(1252219916) 01:12:21
那么路上有人把你拦了下来
千成之愿(1252219916) 01:12:33
"怎么回事?"
千成之愿(1252219916) 01:12:34
。rd2
小雅(2875548981) 01:12:34
[贝伦]演奏出: 1D2=2
千成之愿(1252219916) 01:12:45
是个殡仪馆员工，他看着你有些疑惑
草食龙(825734198) 01:15:47
“我？怎么了”
千成之愿(1252219916) 01:16:39
"你这裤子..沾了什么东西？"
草食龙(825734198) 01:16:59
（紫紫的还是红红的（）
千成之愿(1252219916) 01:17:09
(偏紫啊)
千成之愿(1252219916) 01:17:14
(要是红的，你早被拿下了)
草食龙(825734198) 01:17:49
“这个，是酚酞，刚刚不小心打翻了。现在打算回去换一身”
千成之愿(1252219916) 01:19:14
(真对吗)
草食龙(825734198) 01:19:24
（对，对吧）
千成之愿(1252219916) 01:20:10
(等等，我忘了把卡夫卡的周边给你)
千成之愿(1252219916) 01:20:31
。rh
小雅(2875548981) 01:20:31
[贝伦]试图在黑暗中窥见岁月史书
小雅(2875548981) 01:20:33
在演奏厅中[贝伦]演奏出: 1D100=89
千成之愿(1252219916) 01:20:44
"...在殡仪馆，要注意一下。"好在对方也没看出来特别的
千成之愿(1252219916) 01:20:50
说完就离开了
草食龙(825734198) 01:21:16
（原来在你那）
草食龙(825734198) 01:21:23
（那可能，完蛋了，吗）
草食龙(825734198) 01:21:31
（没事，小龙女会来广州的）
草食龙(825734198) 01:21:51
[CQ:reply,id=1362510280][CQ:at,qq=1252219916] “嗯，会会注意的”
草食龙(825734198) 01:22:11
*事已至此，回实验室
千成之愿(1252219916) 01:22:46
(这样吧)
千成之愿(1252219916) 01:22:49
(你下楼来拿)
千成之愿(1252219916) 01:23:37
那么，等你回到实验室的时候
千成之愿(1252219916) 01:23:41
已经将近四点
草食龙(825734198) 01:25:51
（现在下楼太变态了）
千成之愿(1252219916) 01:26:11
(也行吧也许)
草食龙(825734198) 01:28:29
*换身衣服，然后研究一下自己的血液
千成之愿(1252219916) 01:29:08
你直到现在才注意到自己的血液有15%的紫色晶体覆盖
千成之愿(1252219916) 01:29:40
整体倒还像正常的血液，有正常的生理特征
草食龙(825734198) 01:31:51
*发消息问问白警官在哪呢？什么时候去周家庄
千成之愿(1252219916) 01:32:49
没有接到回应
草食龙(825734198) 01:37:41
“怎么总是联系不上……”
千成之愿(1252219916) 01:39:35
(确实喵)
草食龙(825734198) 01:39:51
*事已至此，直接去周家庄吧
千成之愿(1252219916) 01:41:39
(你是不是忘了什么东西)
草食龙(825734198) 01:42:33
（呃）
草食龙(825734198) 01:42:50
扳指？
千成之愿(1252219916) 01:44:16
(还有)
草食龙(825734198) 01:45:13
（纸条？）
千成之愿(1252219916) 01:45:31
(邮件)
千成之愿(1252219916) 01:45:37
[CQ:image,file=b9b488674ba04a0f3dff4b01b97fbd1f.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSQGINmYTTzO_OOVLQYnxM_vpVekxigsRAg_woo9fnp8eX9jAMyBHByb2RQgL2jAVoQzxUaRrm5mYxFc6ARSeWOw3oCT84&amp;spec=0&amp;rkey=CAMSMHufFxp3XE73G6c1jkix4Xs-dEDfM0OpiqNhWh2hDALupc-eNpn8RNhRwvDxHASW3A]
草食龙(825734198) 01:45:37
（……）
草食龙(825734198) 01:45:43
（好的，原来我还没看）
草食龙(825734198) 01:45:46
*那就看看
千成之愿(1252219916) 01:45:50
(原来你看了?)
千成之愿(1252219916) 01:51:24
[CQ:image,file=ee23eda93d318c20a84fa273d23d23a7.image,subType=0,url=https://gchat.qpic.cn/gchatpic_new/1252219916/929378827-2548485956-EE23EDA93D318C20A84FA273D23D23A7/0?term=2&amp;is_origin=0]
草食龙(825734198) 01:52:01
（有点变态）
草食龙(825734198) 01:53:59
*行，总之该去了
草食龙(825734198) 01:54:02
（该睡了）
千成之愿(1252219916) 01:55:09
（=-=）
草食龙(825734198) 01:55:27
（也可以再跑会）
千成之愿(1252219916) 01:58:42
那你描述你整个的行动吧
草食龙(825734198) 01:59:05
（不过其实）
草食龙(825734198) 01:59:28
*对比一下纸上的字迹和扳指上的刻痕
千成之愿(1252219916) 02:00:36
你拿出扳指，赫然发现上面原本写着你的名字变成了周明远
草食龙(825734198) 02:00:45
？
千成之愿(1252219916) 02:01:30
字迹歪歪斜斜，像是小孩子的作品
草食龙(825734198) 02:05:06
“什么情况……”
千成之愿(1252219916) 02:09:17
当然没有回应
草食龙(825734198) 02:09:51
“这个意思是……谁该死吗？”
草食龙(825734198) 02:10:00
*总之，先戴上吧
千成之愿(1252219916) 02:14:02
你戴上的瞬间，感觉自己的视角好像有了变化
千成之愿(1252219916) 02:15:46
你发现自己穿着一身白大褂，眼前赫然是一个手术台，除了手上的扳指可以锚定，别无别的参考
千成之愿(1252219916) 02:15:59
手术台上有一个小女孩
草食龙(825734198) 02:16:51
*看看房间的布置，文字和大致年代吧
千成之愿(1252219916) 02:17:12
感觉有种上世纪的感觉
草食龙(825734198) 02:18:39
*看看小女孩是不是有几分眼熟
千成之愿(1252219916) 02:19:17
文字则是日文，房间里除了手术台，还有一排眼球标本，上面用日文做了标签
千成之愿(1252219916) 02:20:42
小女孩则是和你之前见到的，在殡仪馆你的房间里，带着你的女儿出现挟持你的女孩一模一样
千成之愿(1252219916) 02:20:51
只是她此刻两只眼睛完好，似乎是被用了药
千成之愿(1252219916) 02:21:15
躺在手术台上，你手里正拿着一把锐利的手术刀，正在对着她的眼睛比划
草食龙(825734198) 02:22:12
（能动吗现在）
千成之愿(1252219916) 02:22:27
（可以）
草食龙(825734198) 02:23:43
“……”手里的手术刀举起又放下，如此反复。看看有没有人来催我
千成之愿(1252219916) 02:26:33
没有任何人在你附近，你也不认识日文，但是周边那本云笈七签
千成之愿(1252219916) 02:26:49
翻开的一页正是五狱那页
草食龙(825734198) 02:28:26
*自己终究是下不去刀，把手术刀放在一旁，双手撑在台子上
千成之愿(1252219916) 02:31:16
"..."四周也没有任何回应
千成之愿(1252219916) 02:31:35
你知道，这只是过去发生的事情，如果你不做，你可能永远也不能离开这里
千成之愿(1252219916) 02:31:49
(哦，在殡仪馆的事结算一下)
草食龙(825734198) 02:32:04
（什么，树海归于谧宁）
千成之愿(1252219916) 02:32:07
业力-1d6，里san+1d3
草食龙(825734198) 02:33:12
*她现在多大？看年龄大概是
草食龙(825734198) 02:35:45
[CQ:reply,id=2044566259][CQ:at,qq=1252219916] （我可以把戒指摘下来对面（）
千成之愿(1252219916) 02:36:28
看上去十三四岁，身材很小只，和你看到的女孩差不多
草食龙(825734198) 02:37:23
*先摘下扳指试试
千成之愿(1252219916) 02:37:42
(你戴的哪个手指)
草食龙(825734198) 02:37:59
（一般来说是，左手中指吧）
千成之愿(1252219916) 02:38:15
摘不下来，似乎已经和你的手指融为一体了。
草食龙(825734198) 02:39:07
“……”
草食龙(825734198) 02:39:58
*似乎没办法说什么了，感受一下这幅身体的状态吧
千成之愿(1252219916) 02:41:36
正值壮年，状态很好
草食龙(825734198) 02:43:28
“我该说什么好呢？”*重新拿起手术刀“对不起？不要恨我？不……尽管憎恨我好了。我该当此罪。”
草食龙(825734198) 02:43:31
*下刀
千成之愿(1252219916) 02:47:38
你剜掉了她的右眼
千成之愿(1252219916) 02:48:08
刚刚剜下的眼球在你的注视下逐渐变成了双层环的瞳孔
千成之愿(1252219916) 02:48:51
你对这个成果欣喜若狂，你身前昏迷的小女孩则全然不知已经永远失去了自己的一只眼睛。
草食龙(825734198) 02:53:17
“不可以……你应当忏悔”
千成之愿(1252219916) 02:54:24
你感觉一切已经实现了，你把那只眼睛吞入喉咙
草食龙(825734198) 02:57:06
（and？）
千成之愿(1252219916) 02:57:51
你感觉自己获得了无穷无尽的力量，但是...突然，你感受到了注视..一个黄色的身影出现在你的面前。
千成之愿(1252219916) 02:58:54
尽管戴着面纱，但你从它身上感受到了无限的恐怖，你也无从得知他是从哪里来，你唯有对他献上臣服。
草食龙(825734198) 02:59:07
（你不会要说，这小女孩是黄王的新娘吧）
千成之愿(1252219916) 02:59:56
你的肉体开始变形，最后膨胀开，变成了一个巨大的肉球，无数的触须从你身上伸到了台上的女孩
草食龙(825734198) 03:00:51
“你……呃啊”*双腿一软
千成之愿(1252219916) 03:01:25
你知道你的形象无法行走人间，因此，眼前的女孩，是你为了迎接祂的降临，最好的容器。
黄色的身影消失，你的脑海中出现了新的五狱献祭法...同时出现的，还有一本神秘的书
千成之愿(1252219916) 03:01:27
名为
千成之愿(1252219916) 03:01:42
(你跟我一起来打出来比较有感觉)
草食龙(825734198) 03:01:52
（哎）
草食龙(825734198) 03:02:07
“玄君七章秘经……”
千成之愿(1252219916) 03:02:16
《玄君七章秘经》
千成之愿(1252219916) 03:03:03
扳指掉落在地，发出翠绿的光，下一秒
千成之愿(1252219916) 03:04:04
你从这幻觉从醒来，浑身如同脱水了一般汗流浃背，像是溺水者重新呼吸，熟悉的实验室出现在你面前
千成之愿(1252219916) 03:04:35
扳指则是掉在地上，表面出现了碎纹
草食龙(825734198) 03:05:54
[CQ:reply,id=1240406718][CQ:at,qq=1252219916] （呃）
草食龙(825734198) 03:06:02
（那怎么任教到1950的）
千成之愿(1252219916) 03:06:13
[CQ:reply,id=1771528116][CQ:at,qq=1252219916] (同步过检定吧，里san1/1d3，sc1d3/1d10，业力+1d6)
千成之愿(1252219916) 03:06:22
(1950失踪)
千成之愿(1252219916) 03:06:30
(那是因为什么失踪了呢)
草食龙(825734198) 03:13:04
。st业力-1d6+1d6
小雅(2875548981) 03:13:05
[钟尽善]的人物卡已更新:
[业力]: 78-1d6+1d6=78-{5}(5)+{5}(5)=78
草食龙(825734198) 03:13:12
。sc1d3/1d10
小雅(2875548981) 03:13:12
[钟尽善]进行理智检定[53]:
1D100=32 成功，春风得意马蹄急，一日看尽长安花
理智减少1d3=1点,当前剩余[52]点
草食龙(825734198) 03:13:22
。rd100
小雅(2875548981) 03:13:22
[钟尽善]演奏出: 1D100=47
草食龙(825734198) 03:13:52
。st里san+1d3-1
小雅(2875548981) 03:13:52
[钟尽善]的人物卡已更新:
[里SAN]: 33+1d3-1=33+{3}(3)-1=35
千成之愿(1252219916) 03:16:19
(至此)
草食龙(825734198) 03:16:45
“也就是说……周明远所谓的被迫的研究……带有某种私欲，而某位王者的降临需要容器和特定的仪式……事情本该到此结束。但现在‘我’成为了新的容器……”
千成之愿(1252219916) 03:17:22
(应该是阶梯)
千成之愿(1252219916) 03:17:41
(登神长阶)
草食龙(825734198) 03:17:58
“五十年前的事失败了……那个女孩没能成为容器……所以轮到我了”
千成之愿(1252219916) 03:18:43
(其实那个视角的你是周明远)
草食龙(825734198) 03:21:45
（我知道）
千成之愿(1252219916) 03:23:25
总之
千成之愿(1252219916) 03:23:32
时间是晚上五点
千成之愿(1252219916) 03:23:41
一通电话打到你的手机
草食龙(825734198) 03:23:54
“为虎作伥啊……”
草食龙(825734198) 03:24:00
？接
千成之愿(1252219916) 03:25:06
是个陌生的男音
千成之愿(1252219916) 03:26:27
"诚邀您，剜心狱人魈，钟尽善教授，今晚于您的实验室相会。"
草食龙(825734198) 03:29:57
“是吗？如果我说不呢”
千成之愿(1252219916) 03:31:13
"您可以谈条件吗？"
草食龙(825734198) 03:31:31
“当然。如果我现在身死，你们什么都得不到”
千成之愿(1252219916) 03:34:28
"您能压什么上桌?"对面似乎也没多惊讶，"你有几张牌?"
草食龙(825734198) 03:37:22
（哎）
草食龙(825734198) 03:37:27
（但是还是很乱）
草食龙(825734198) 03:37:37
（那我问你，她是死的活的）
草食龙(825734198) 03:38:30
（虽然不重要）
草食龙(825734198) 03:38:33
（让我想想）
千成之愿(1252219916) 03:39:31
(那你想想)
草食龙(825734198) 03:39:53
“对于自知时日无多的人。筹码并不重要。”
千成之愿(1252219916) 03:40:05
(你是logic?代表人类文明对三体谈话?)
千成之愿(1252219916) 03:40:16
(你知道，无言是最大的轻蔑)
千成之愿(1252219916) 03:40:58
"没有底牌的赌徒，下场不言自明。"
草食龙(825734198) 03:45:36
（找不到啊）
千成之愿(1252219916) 03:49:58
(什么)
草食龙(825734198) 03:50:20
“我是唯一一个能帮你们炼出丹药的人，也是你们请神必要的耗材”
草食龙(825734198) 03:50:32
“死人可不合格吧”
千成之愿(1252219916) 03:51:04
"你的死是必要的，相信你也调查清楚了，五狱的顺序。"
草食龙(825734198) 03:52:59
“如果方式不如你们的愿呢？”*手里把玩着手术刀
草食龙(825734198) 03:54:55
“何况……合适的容器，不好找吧”
千成之愿(1252219916) 03:55:41
"直说吧，你要压上谁的命。"
草食龙(825734198) 04:02:19
（哎，我怎么知道）
千成之愿(1252219916) 04:02:41
(这是你亲手开启的故事)
草食龙(825734198) 04:02:45
（什么叫要压上谁的命）
千成之愿(1252219916) 04:03:15
(你想想你手上的牌呗)
千成之愿(1252219916) 04:03:17
(这是你亲手开启的故事)
千成之愿(1252219916) 04:03:30
(结局未至)
草食龙(825734198) 04:03:35
（我手上）
草食龙(825734198) 04:03:39
（有鸡毛）
草食龙(825734198) 04:03:41
（牌）
草食龙(825734198) 04:03:53
（我除了跟他对爆）
草食龙(825734198) 04:04:09
（还能干嘛）
千成之愿(1252219916) 04:04:45
(那你就)
千成之愿(1252219916) 04:04:50
(动手！芙莉莲)
草食龙(825734198) 04:05:47
*那我要，过个灵感想想那个b丹药的效果到底是什么
草食龙(825734198) 04:06:30
（算了）
草食龙(825734198) 04:06:48
“好了。我们明明有更直接的交流方式。何必打电话”
千成之愿(1252219916) 04:07:31
"这倒是我不懂了，还有比电话更快的吗？"
草食龙(825734198) 04:09:54
“你神出鬼没的小助手呢”
千成之愿(1252219916) 04:10:40
"小助手?"你听到两声干笑，"孩子总是有些不听家长的话的。"
草食龙(825734198) 04:11:56
“的确，我也想不出她有什么听你话的必要，周先生”
草食龙(825734198) 04:12:32
（可能，不太对）
草食龙(825734198) 04:20:42
（已知她和周明远肯定不是铁板一块）
草食龙(825734198) 04:20:46
（但是也没有机会）
草食龙(825734198) 04:20:59
“不用那么麻烦，索性我们见一面吧”
千成之愿(1252219916) 12:44:56
(so)
草食龙(825734198) 12:45:51
不知道我会不会睡着
千成之愿(1252219916) 12:47:03
(那你喝)
千成之愿(1252219916) 12:47:05
(咖啡吧)
草食龙(825734198) 12:47:13
（我教你）
草食龙(825734198) 12:47:18
（今天休息）
千成之愿(1252219916) 12:47:33
(休息可能是对的，但是休息不太可能)
千成之愿(1252219916) 12:47:46
(加把劲，双瞳可以结了)
草食龙(825734198) 12:47:54
（哎）
草食龙(825734198) 12:48:10
（我不想晕乎地跑这种东西）
草食龙(825734198) 12:48:24
（想不到怎么办捏）
草食龙(825734198) 12:48:36
（见面也许是好的。但是见面不太可能）
草食龙(825734198) 12:49:04
（也不好说他就在周家庄）
草食龙(825734198) 12:49:13
（虽然九成概率在吧）
草食龙(825734198) 12:49:32
（唯一翻盘点是策反小女孩）
草食龙(825734198) 12:49:49
（或者把丹炼出来自己先把药吃了）
千成之愿(1252219916) 12:51:01
(这不是有理有据)
千成之愿(1252219916) 12:51:06
(那你继续说话吧)
草食龙(825734198) 12:52:28
[CQ:reply,id=406831372][CQ:at,qq=825734198] “我猜你不愿从你那一亩三分地走出来。不如我自己去吧”
草食龙(825734198) 12:52:38
“还请准备好炼丹的材料”
千成之愿(1252219916) 12:55:27
"...有意思，你知道要来哪里吗？"
草食龙(825734198) 12:57:36
“有那么一个地方，隔了几十年，又有一批人以同样的形式惨死……”
草食龙(825734198) 12:57:59
“我不禁佩服你的果决，总是能推动你进步”
千成之愿(1252219916) 12:59:57
"你倒是知道了很多，既然如此，你难道不该主动奉上你的命，成为祂的阶梯吗"
草食龙(825734198) 13:01:44
“如果能让你以头抢地，我会考虑的”
千成之愿(1252219916) 13:03:05
"...你逆转不了大局..."
千成之愿(1252219916) 13:03:18
"早做打算吧，死亡总是如期而至。"
草食龙(825734198) 13:04:56
“我自知死兆将至，我人微言轻，在祂的注视下毫无胜算……我只是单纯地鄙视你，周明远教授。你让我感到恶心”
草食龙(825734198) 13:05:02
*挂断电话
草食龙(825734198) 13:05:15
（所以那些神奇小鼻烟壶到底有什么用呢）
千成之愿(1252219916) 13:06:33
(事到如今)
千成之愿(1252219916) 13:06:50
(那东西是让人狂躁的)
草食龙(825734198) 13:06:56
（然后？）
草食龙(825734198) 13:07:09
（问题是也没有机会用）
草食龙(825734198) 13:07:27
（当面用不太可能。下毒也太明显）
千成之愿(1252219916) 13:07:27
(只要带在身边就会不自觉受到影响，里面有晶粉)
千成之愿(1252219916) 13:07:41
(会提高携带者，吸入者的业力)
草食龙(825734198) 13:08:16
（还是感觉）
草食龙(825734198) 13:08:19
（没什么用啊）
千成之愿(1252219916) 13:08:34
(这玩意就是害你用的)
千成之愿(1252219916) 13:08:44
(让你带着，提高你每个业力检定的骰子)
草食龙(825734198) 13:09:49
（厉害）
草食龙(825734198) 13:11:21
*总之出发
千成之愿(1252219916) 13:15:30
(你不应该等得有些心焦了？)
草食龙(825734198) 13:15:42
（我困了）
千成之愿(1252219916) 13:15:56
(那你编辑)
千成之愿(1252219916) 13:16:10
(给白警官的信息)
草食龙(825734198) 13:16:18
（其他人到底在干什么（）
千成之愿(1252219916) 13:16:21
(然后你就在车上睡吧)
草食龙(825734198) 13:17:01
（我要跟他说）
草食龙(825734198) 13:17:15
（带上你的千军万马，尽管最后不免孤军奋战）
千成之愿(1252219916) 13:17:31
(?)
千成之愿(1252219916) 13:17:47
(别用括号，唉，我是江南，我要告你抄袭)
草食龙(825734198) 13:18:54
（因为不会真的说这么变态的话）
草食龙(825734198) 13:19:08
（但是是不是太快了）
千成之愿(1252219916) 13:19:22
(什么太快了)
草食龙(825734198) 13:19:35
（指剧情）
草食龙(825734198) 13:19:44
（我好想知道他们到底在忙什么）
草食龙(825734198) 13:20:37
“我先去赴约了。白警官，做好准备，晚些见”
千成之愿(1252219916) 13:20:46
(按照五狱的顺序)
千成之愿(1252219916) 13:20:54
(你确实是剧情会早一点的)
千成之愿(1252219916) 13:24:00
(但是整体探索节奏我确实没卡)
千成之愿(1252219916) 13:24:17
(不然应该是14号下午才会知道这么多消息的。)
草食龙(825734198) 13:24:51
（那我怎么活过今晚呢）
千成之愿(1252219916) 13:25:43
(黎明杀机啊)
千成之愿(1252219916) 13:26:00
(你应该祈祷他们不动你的家人)
千成之愿(1252219916) 13:26:09
(你还有个倒霉女儿)
千成之愿(1252219916) 13:33:32
[CQ:reply,id=1764932367][CQ:at,qq=825734198] [CQ:at,qq=825734198] (该发这个)
草食龙(825734198) 13:33:46
（也行）
草食龙(825734198) 13:33:53
听起来我好像反派
千成之愿(1252219916) 13:34:07
(那你整合一下)
千成之愿(1252219916) 13:34:13
(然后，关于钟灵)
千成之愿(1252219916) 13:34:17
(你也要处理一番)
千成之愿(1252219916) 13:34:30
(所以其实没那么快去那边对吗)
草食龙(825734198) 13:36:32
（？）
草食龙(825734198) 13:36:39
（还能处理？）
千成之愿(1252219916) 13:36:45
(不管了？)
草食龙(825734198) 13:36:56
（对面都，召之即来挥之即去了）
草食龙(825734198) 13:37:16
（我怎么处理呢）
千成之愿(1252219916) 13:37:45
(这是你该想办法的喵)
千成之愿(1252219916) 18:21:58
过了一会，你收到了白的短信
千成之愿(1252219916) 18:22:11
回复了你三个字，"何意味"
草食龙(825734198) 18:38:35
那就只回三个字“周家庄”
千成之愿(1252219916) 18:53:51
现在，干什么
千成之愿(1252219916) 18:56:30
短信回复，“一定要今晚？”
草食龙(825734198) 19:06:06
（……）
草食龙(825734198) 19:10:05
*懒得回了说是
千成之愿(1252219916) 19:10:49
那么，你的action
草食龙(825734198) 19:12:37
（难道我不是已经在路上了吗）
千成之愿(1252219916) 19:14:14
(其实我在想你女儿的事)
千成之愿(1252219916) 19:14:20
既然如此，那你已经在
千成之愿(1252219916) 19:14:23
班车上了
草食龙(825734198) 19:14:50
（别管那有的没的了）
千成之愿(1252219916) 19:15:51
(?)
千成之愿(1252219916) 19:15:58
(有的没的也太变态)
草食龙(825734198) 19:16:32
（就，管能怎样呢）
千成之愿(1252219916) 19:19:38
(看得出来你已经)
千成之愿(1252219916) 19:19:46
(下定决心了)
千成之愿(1252219916) 20:19:08
(不过我觉得，你是不是该找补一下，描述一下此刻，下定决心的心理状态
千成之愿(1252219916) 20:36:45
(这边该提前动，你有空再说。看上去你好像没什么空)
草食龙(825734198) 20:40:12
（呃）
草食龙(825734198) 20:40:26
（其实没什么心态）
草食龙(825734198) 20:40:30
（因为没有别的办法）
千成之愿(1252219916) 20:48:45
[CQ:reply,id=444170069][CQ:at,qq=1252219916] (and?)
草食龙(825734198) 20:52:57
（你知道的）
草食龙(825734198) 20:53:02
（在粥）
千成之愿(1252219916) 21:35:22
(好的，有空了喊我。)
千成之愿(1252219916) 21:36:30
(宝宝)
草食龙(825734198) 20:49:23
（活了，不过我感觉你还没回宿舍）
千成之愿(1252219916) 22:28:13
现在可
草食龙(825734198) 22:34:51
（厉害）
千成之愿(1252219916) 22:35:33
(刚在板桥就餐完)
草食龙(825734198) 22:38:59
“可惜没来得及留遗言……不过，真的没活着回来的话，灵儿早晚会知道我做过什么。大概忏悔也于事无补吧。”
草食龙(825734198) 22:40:11
“不过被人玩弄于鼓掌的日子，我也受够了”
千成之愿(1252219916) 22:42:26
夏日的黄昏总是格外漫长
草食龙(825734198) 22:42:36
（感觉）
草食龙(825734198) 22:42:52
（该带一个，氰化物咬物）
草食龙(825734198) 22:43:00
（就当我有？）
千成之愿(1252219916) 22:43:29
凄惨惨的暮光打在车窗上，窗外飞驰而过的，也许不止有抛下的一切。流逝而过，明灭如灯
千成之愿(1252219916) 22:44:46
(你哪来氰化物)
千成之愿(1252219916) 22:44:52
(这玩意会有吗)
草食龙(825734198) 22:45:56
（不知道（）
千成之愿(1252219916) 22:46:13
(一般没有)
草食龙(825734198) 22:46:22
（那就算了）
千成之愿(1252219916) 22:49:21
大约在七点
千成之愿(1252219916) 22:49:52
夜色尚未完全来临，一座孤零零的站台出现在你的视野里
千成之愿(1252219916) 22:50:12
班车停了下来，司机喊着周家庄老站台到了
草食龙(825734198) 22:50:50
*下车。这个时候就该点上一支烟。此刻我就是灯火
千成之愿(1252219916) 22:52:54
在一片将暗的天光里，站台前亮起唯一的火光
草食龙(825734198) 22:53:26
*看看周家庄长啥样
千成之愿(1252219916) 22:53:31
一点火星飞散到空中，风声如期而至，仿佛静态的风景画
千成之愿(1252219916) 22:53:41
这里离周家庄还有一公里路
草食龙(825734198) 22:54:36
*该走了。zjs，移动
千成之愿(1252219916) 22:57:00
一公里总是很快的
千成之愿(1252219916) 22:57:09
到了周家庄，你才知道为什么被称为老站台
千成之愿(1252219916) 22:57:16
这座村落几乎荒废了
草食龙(825734198) 23:00:31
“看起来没有想象中的顽强……人祸总是竭泽而渔、愈演愈烈的”
草食龙(825734198) 23:00:44
“啊，还能算作人类吗？周教授”
千成之愿(1252219916) 23:00:48
整座村落没有几盏灯火
千成之愿(1252219916) 23:01:57
整座村落是闽南风格的红砖古厝
千成之愿(1252219916) 23:02:14
但是此时已经红砖掉漆，瓦片剥落
草食龙(825734198) 23:04:00
“从哪开始看比较好呢”
草食龙(825734198) 23:04:21
*去还亮着灯的人家看看
千成之愿(1252219916) 23:05:18
你发现亮着的都是挂着门口的灯笼
千成之愿(1252219916) 23:05:25
灯笼纸也很旧了
草食龙(825734198) 23:06:27
（还有人吗、）
千成之愿(1252219916) 23:09:31
没有亮灯
千成之愿(1252219916) 23:09:32
室内
草食龙(825734198) 23:11:51
*如果是那种木门，那就找一个看看能不能推开
千成之愿(1252219916) 23:12:47
你可以过个力量
草食龙(825734198) 23:15:02
。ra力量
小雅(2875548981) 23:15:02
[钟尽善]进行技能[力量:40]检定: 1D100=87 失败，人面不知何处去，桃花依旧笑春风
草食龙(825734198) 23:15:41
*总之提高戒备，四处看看
千成之愿(1252219916) 23:16:19
那么你没能推开这扇木门
千成之愿(1252219916) 23:16:33
这些木门虽然有些脆弱但都是锁着的
草食龙(825734198) 23:19:52
*有没有什么特殊点的建筑
千成之愿(1252219916) 23:20:20
有的兄弟
千成之愿(1252219916) 23:22:11
处于正中心有个建筑是个两进的院子
千成之愿(1252219916) 23:22:12
门楣上悬挂着断裂的“周氏宗祠”匾额
草食龙(825734198) 23:24:43
*同为受害者，懒得敲门了，进去看看吧
千成之愿(1252219916) 23:25:05
在破落的院子里有一口枯井
草食龙(825734198) 23:25:46
（跳下去就能去到水下七关（不是））
草食龙(825734198) 23:28:11
*来都来了，看看井吧
千成之愿(1252219916) 23:29:26
井口石板刻着“此井通无间，生人勿近”，但井绳崭新如初
草食龙(825734198) 23:30:01
（其他人在跑吗.jpg）
千成之愿(1252219916) 23:30:03
天色昏沉，看不清里面井水的样子
千成之愿(1252219916) 23:30:45
（无）
千成之愿(1252219916) 23:30:52
（这段本来就是单人剧情）
千成之愿(1252219916) 23:30:57
（在他们之前过才是对的）
草食龙(825734198) 23:31:02
“没事，我已经是半个死人了”
草食龙(825734198) 23:31:14
*往里头打个光，虽然应该也看不清
千成之愿(1252219916) 23:31:26
井水漆黑如墨
千成之愿(1252219916) 23:31:39
而且很平静
草食龙(825734198) 23:31:53
*那就先进里堂看看，一会再回来
千成之愿(1252219916) 23:36:58
内部供桌翻倒，祖先牌位全部面朝下摆放（
草食龙(825734198) 23:45:20
（那好像没什么好说的了）
千成之愿(1252219916) 23:45:23
(等等)
千成之愿(1252219916) 23:45:24
(你知道的)
千成之愿(1252219916) 23:45:28
(我要慢一点)
草食龙(825734198) 23:45:33
（呃，不急）
草食龙(825734198) 23:45:36
（因为我在打）
草食龙(825734198) 23:45:39
（明日方舟）
千成之愿(1252219916) 23:47:16
(我知道)
千成之愿(1252219916) 23:53:25
[CQ:reply,id=-179123101][CQ:at,qq=1252219916]  窗户上贴着褪色的窗纸，香炉里还有焚灭的灰烬
草食龙(825734198) 23:53:47
*收集一点香灰吧
千成之愿(1252219916) 23:57:15
香火看上去已经是很久之前的东西了
千成之愿(1252219916) 23:57:25
表面积着一层蜘蛛网
草食龙(825734198) 23:58:57
（有房间进吗）
千成之愿(1252219916) 23:59:18
(有)
千成之愿(1252219916) 23:59:21
你过个侦查
草食龙(825734198) 00:00:11
。ra侦查
小雅(2875548981) 00:00:11
[钟尽善]进行技能[侦查:60]检定: 1D100=45 成功，春风得意马蹄急，一日看尽长安花
千成之愿(1252219916) 00:01:20
那么
千成之愿(1252219916) 00:01:32
你看见排位下面有个
千成之愿(1252219916) 00:05:10
可以移动的砖头
千成之愿(1252219916) 00:05:31
在一个写着...理...的牌位下
草食龙(825734198) 00:09:40
“看起来是他儿子”
草食龙(825734198) 00:12:34
*那就移动一下砖头
千成之愿(1252219916) 00:13:36
下面露出一个洞口
千成之愿(1252219916) 00:14:00
里面有一个小路
草食龙(825734198) 00:14:58
（他们还不出发吗.jpg）
千成之愿(1252219916) 00:16:47
(不会)
千成之愿(1252219916) 00:16:57
(你要遇见小面才行)
草食龙(825734198) 00:18:23
*哦，先打点井水收着
千成之愿(1252219916) 00:19:03
那你骰一个d100
草食龙(825734198) 00:19:16
。rd100
小雅(2875548981) 00:19:16
[钟尽善]演奏出: 1D100=22
千成之愿(1252219916) 00:20:11
你打捞了一个水壶
千成之愿(1252219916) 00:20:13
可以过个教育
草食龙(825734198) 00:20:21
。ra教育
小雅(2875548981) 00:20:21
[钟尽善]进行技能[教育:80]检定: 1D100=26 困难成功，且将新火试新茶，诗酒趁年华
草食龙(825734198) 00:20:25
（水壶？）
千成之愿(1252219916) 00:20:41
你认出这是一个1945年的军用水壶
千成之愿(1252219916) 00:20:48
像是日军用
千成之愿(1252219916) 00:20:56
你在内壁上看见了一排排小字
千成之愿(1252219916) 00:21:00
繁体写的对不起
千成之愿(1252219916) 00:21:03
写满了内壁
草食龙(825734198) 00:21:25
（内壁是，怎么做到的）
千成之愿(1252219916) 00:29:51
(别问喵)
千成之愿(1252219916) 00:30:01
行动?
草食龙(825734198) 00:31:33
*打了水就进去呗
千成之愿(1252219916) 00:33:31
你在洞口看了一卷
千成之愿(1252219916) 00:40:02
染血的族谱
千成之愿(1252219916) 00:41:44
往里的道路点着一些火烛
千成之愿(1252219916) 00:41:55
看上去是不久之前才点的
草食龙(825734198) 00:42:40
*捡起来看看族谱
千成之愿(1252219916) 00:43:47
这本族谱有些老旧，上面的名单只到周明远
草食龙(825734198) 00:44:32
*那就不管了，直接进去
千成之愿(1252219916) 00:45:28
很快就到了最尽头
千成之愿(1252219916) 00:45:36
这里的空间豁然开朗
千成之愿(1252219916) 00:48:11
像是一个人工做的地下空洞
千成之愿(1252219916) 00:48:14
在你面前
千成之愿(1252219916) 00:48:17
有一个鸟居
草食龙(825734198) 00:48:53
（该睡觉了.jpg）
千成之愿(1252219916) 00:51:04
(?)
千成之愿(1252219916) 00:51:09
(也对吧)
千成之愿(1252219916) 00:51:15
(不过你要见到他本人)
千成之愿(1252219916) 00:51:18
(他们才回到)
草食龙(825734198) 00:51:27
（你们明天不是还有活动）
千成之愿(1252219916) 00:52:51
(咩也啊)
千成之愿(1252219916) 00:52:55
没有啊
千成之愿(1252219916) 00:52:56
取消了
草食龙(825734198) 00:54:05
（没事）
草食龙(825734198) 00:56:34
（总之睡）
千成之愿(1252219916) 00:57:09
(也可)
千成之愿(1252219916) 13:31:49
so?
草食龙(825734198) 13:45:59
（呃）
草食龙(825734198) 13:46:02
（行）
草食龙(825734198) 13:47:28
（给我干东北来了）
千成之愿(1252219916) 13:47:44
(?)
千成之愿(1252219916) 13:47:46
(哈?)
草食龙(825734198) 13:47:59
（不是731吗）
草食龙(825734198) 13:48:05
（星港到底在哪（）
千成之愿(1252219916) 13:48:22
(沿海)
草食龙(825734198) 13:51:22
*总之前进
千成之愿(1252219916) 13:54:27
鸟居上刻满了大大小小的圈
千成之愿(1252219916) 13:54:41
在顶部悬挂着生锈的青铜铃
千成之愿(1252219916) 13:54:46
整体有些褪色
千成之愿(1252219916) 13:55:05
你到来的时候，这个青铜铃轻轻地摇晃了起来，发出清脆的声音
千成之愿(1252219916) 13:58:46
再往前，你看见了一个孤零零的屋子嵌在墙面上
千成之愿(1252219916) 13:59:36
整个门窗都被已腐朽的注连绳封锁
千成之愿(1252219916) 14:00:33
中间这块类似广场的地方地面散落着童鞋、断发簪，可以过个侦查
草食龙(825734198) 14:00:56
。ra侦查
小雅(2875548981) 14:00:56
[钟尽善]进行技能[侦查:60]检定: 1D100=26 困难成功，且将新火试新茶，诗酒趁年华
草食龙(825734198) 14:01:01
“屁股歪到哪去了”
千成之愿(1252219916) 14:01:48
你在这堆东西里捡起了一个稻草扎成，钉满铁钉的小人偶
千成之愿(1252219916) 14:02:48
有些脏脏的，背面用针线缝着谢灵
草食龙(825734198) 14:03:47
（怎么这么多灵（）
千成之愿(1252219916) 14:04:07
此外，这里还有很多动物的骨头，你可以辨认出老鼠乌鸦等小动物，也有大型动物猪牛的
草食龙(825734198) 14:05:34
*先把人偶的铁钉拔下来吧
千成之愿(1252219916) 14:07:00
你可以过个道
草食龙(825734198) 14:07:13
。ra道家
小雅(2875548981) 14:07:13
[钟尽善]进行技能[道家:80]检定: 1D100=35 困难成功，且将新火试新茶，诗酒趁年华
千成之愿(1252219916) 14:07:50
你认出这是镇魂钉
千成之愿(1252219916) 14:08:55
整个草人身上插着23颗钉
千成之愿(1252219916) 14:09:33
这是要让咒者永世无法远离此地，并且生生世世活不过23
草食龙(825734198) 14:11:33
（主要是，这是谁）
千成之愿(1252219916) 14:11:55
(你知道这肯定是pc)
千成之愿(1252219916) 14:12:08
(那么唯一一个小于23的pc是谁)
千成之愿(1252219916) 14:12:12
(这不是很好猜吗)
草食龙(825734198) 14:13:05
（其实不知道是pc对不对）
千成之愿(1252219916) 14:13:21
(也对吧，但是你其实)
千成之愿(1252219916) 14:13:27
(知不知道也没所谓就是了。)
千成之愿(1252219916) 14:13:36
(东西在这里，又不会跑)
千成之愿(1252219916) 14:14:05
action?
草食龙(825734198) 14:16:16
*先收着吧，看看前面那个房间
千成之愿(1252219916) 14:17:47
这是一个嵌在石壁上的房子
千成之愿(1252219916) 14:18:28
木板都已经腐朽掉。表面的注连绳也摇摇欲坠。
草食龙(825734198) 14:18:30
（有窗户吗）
千成之愿(1252219916) 14:19:00
没有窗户，同时你注意到在门前有一片盐渍
草食龙(825734198) 14:19:46
“ho”
草食龙(825734198) 14:20:06
“有意思，虽然不知道里头是什么”
草食龙(825734198) 14:20:39
“不过想来能让人头疼一会”
草食龙(825734198) 14:20:45
*敲敲门吧先
千成之愿(1252219916) 14:21:54
空气安静了一会，你注意到门口的风铃也没有了动静，明明刚刚也没有风
千成之愿(1252219916) 14:23:50
你的背后传来了脚步声
草食龙(825734198) 14:24:06
“如果你是鬼，也好”
千成之愿(1252219916) 14:25:26
“这件事就是我也不清楚呢，老师~”小女孩甜腻的声音传到你耳朵
草食龙(825734198) 14:26:36
“好了好了，我不是你老师”
千成之愿(1252219916) 14:30:00
"诶?
草食龙(825734198) 14:30:52
“你还记得你是谁吗”
千成之愿(1252219916) 14:33:12
"嗯...?"
千成之愿(1252219916) 14:33:19
"我是谢亚理哦，老师～"
千成之愿(1252219916) 14:35:49
"有什么问题吗？老师～而且，为什么要对着门看，不看我呢?人家要生气了呢"
草食龙(825734198) 14:36:32
*那就回头看一眼
千成之愿(1252219916) 14:37:50
穿着红色衣裙的小姑娘，一只眼睛是个窟窿，和上次见没什么变化
草食龙(825734198) 14:39:29
“别这么叫我，我年纪可不一定有你大”
草食龙(825734198) 14:41:37
“……算了，未尝不可”
草食龙(825734198) 14:41:46
“你一直在这？”
千成之愿(1252219916) 14:46:09
"不是哦，之前也是出去过几次"
千成之愿(1252219916) 14:46:29
她数着手指，"今年，三年前，十二年前...记不清啦"
草食龙(825734198) 14:48:42
“我指的是这五十余年间”
草食龙(825734198) 14:48:47
“你都在这吗？”
千成之愿(1252219916) 14:50:30
"嗯..和这里连通的地方，我都可以去。"
草食龙(825734198) 14:54:24
“好吧”*拍拍衣服“看起来我们也不是没有成为同类的可能”
千成之愿(1252219916) 14:55:25
她歪着头看着你，看不出什么反应
千成之愿(1252219916) 14:57:38
"老师～我怎么不知道这种可能性呢？"
草食龙(825734198) 14:59:00
“毕竟始作俑者是同一个人”
千成之愿(1252219916) 15:03:24
"嗯..."
千成之愿(1252219916) 15:03:28
(你继续说)
草食龙(825734198) 15:04:55
“那么他在哪呢”
草食龙(825734198) 15:07:56
“算了，多关注你一点吧”
草食龙(825734198) 15:08:42
“你还记得你是怎么变成这样的吗？”
千成之愿(1252219916) 15:08:55
"我知道。"
千成之愿(1252219916) 15:10:04
她闭了闭眼，紧接着身上的红色衣裙变成了藏青色的和服，"偶尔..我才是我自己。"
千成之愿(1252219916) 15:10:19
双眼也变回了正常，像是琥珀。
草食龙(825734198) 15:13:39
“……可怜的孩子”
草食龙(825734198) 15:14:53
（哎，怎么办呢）
草食龙(825734198) 15:15:26
“也许我不是不可以尝试一下”
草食龙(825734198) 15:30:32
“结束这一切”
千成之愿(1252219916) 15:37:20
（我的天）
千成之愿(1252219916) 15:37:26
（突然接了个16分钟的电话）
千成之愿(1252219916) 15:37:28
（回来了）
千成之愿(1252219916) 15:39:30
“呵呵...这双眼睛并非凡俗..”她笑了笑，指了指自己的眼睛，“你，及至万千地狱加诸此生...早已燃起大火”
草食龙(825734198) 15:43:03
“的确，可惜我也没有将业火扑灭的能力”
草食龙(825734198) 15:43:26
“不过，煽风点火的想法倒是不少”
草食龙(825734198) 15:45:24
“能连地狱一起烧掉就好了”
草食龙(825734198) 15:45:58
“这么多年。你没想过解脱”
草食龙(825734198) 15:46:01
“？”
千成之愿(1252219916) 15:46:35
"...没有办法"
草食龙(825734198) 15:47:18
“也不奇怪”
草食龙(825734198) 15:47:24
“这屋子里是什么？”
千成之愿(1252219916) 15:50:10
"到这一步已经回不了头了，老师"
草食龙(825734198) 15:51:34
“我知道。这不是路，而是下坠。我又不会飞”
草食龙(825734198) 15:51:59
“但是……说不定呢”
草食龙(825734198) 15:52:41
“有什么办法能让你保持现在的状态吗？”
千成之愿(1252219916) 15:52:50
"这里面的东西，现在还没有准备好，所以我想他是不会给你看的。"
千成之愿(1252219916) 15:53:06
"你的路应止步于此，成为一步台阶。"
草食龙(825734198) 15:53:44
“喔，可惜我没带刀”
草食龙(825734198) 15:53:56
“所以应该还能再活一阵”
草食龙(825734198) 15:54:29
“不过我倒是真的很好奇。那丹方究竟能炼就什么？”
千成之愿(1252219916) 15:54:35
"谢亚理为了自保，切割而出的碎片，那就是我的本质。"
千成之愿(1252219916) 15:54:54
"你也知道，只要他愿意，我终究只是棋子。"
草食龙(825734198) 15:55:17
（好混乱的对话）
千成之愿(1252219916) 15:59:10
(你要调整语序看)
千成之愿(1252219916) 15:59:50
[CQ:reply,id=1651440690][CQ:at,qq=825734198] "金液还魂..."
千成之愿(1252219916) 16:00:00
"曾经练出过一次。"
草食龙(825734198) 16:01:52
“恐怕不只是还魂吧”
千成之愿(1252219916) 16:03:11
"嗯。"
草食龙(825734198) 16:03:33
“你想尝尝吗？”
千成之愿(1252219916) 16:03:58
"是我服下的..."
草食龙(825734198) 16:04:11
（难绷）
草食龙(825734198) 16:05:38
“那之后发生了什么？”
千成之愿(1252219916) 16:06:39
“与其说是丹药，不如说是蠕动的肉丸吧...那之后...就成了这副样子咯”
草食龙(825734198) 16:07:16
（所以原本是死人（）
草食龙(825734198) 16:07:33
（哎，结果是拿来干这个的）
草食龙(825734198) 16:08:11
“为什么是你？”
千成之愿(1252219916) 16:08:29
“因为我背负双瞳。”
千成之愿(1252219916) 16:08:36
“难道老师没有看见吗？”
草食龙(825734198) 16:10:43
“……所以他吞了你的一颗眼睛，把自己的血亲全送上天，就是为了把你变得不人不鬼，好接着研究怎么成仙？”
千成之愿(1252219916) 16:12:08
"...很好笑，对不对"
草食龙(825734198) 16:13:35
“荒唐极了。但这不好笑，一点也不”
草食龙(825734198) 16:14:11
（哎，我本来想说。那位大人落地了会把周围全扬了）
草食龙(825734198) 16:14:27
（但是哈斯塔确实，不会杀信徒）
草食龙(825734198) 16:15:58
“好了。那这次的丹又打算喂给谁？谢灵？”
千成之愿(1252219916) 16:26:42
"...那是我姐姐.."
千成之愿(1252219916) 16:26:44
(哈哈哈)
草食龙(825734198) 16:27:01
（……）
草食龙(825734198) 16:27:37
“……算了”
草食龙(825734198) 16:28:00
“有没有干掉那怪物的办法”*开始拔钉子
千成之愿(1252219916) 16:30:49
“也许是你，但是...现在不一定了。”
千成之愿(1252219916) 16:31:35
“时间对不上...他没有准备好。”
草食龙(825734198) 16:32:47
（诶，那我要是拔钉子拔到李二三的年纪）
草食龙(825734198) 16:32:51
（她是不是当场去世）
千成之愿(1252219916) 16:33:41
她看着你准备拔钉子，忽然飘到了你面前，伸出手把人偶抢到了自己怀里
草食龙(825734198) 16:34:19
“？”
千成之愿(1252219916) 16:36:06
"....作为外人的你们也许有办法。"
千成之愿(1252219916) 16:36:13
"但是里面并不只有他。"
草食龙(825734198) 16:37:27
“吃了那丹，就会无法反抗吗？”
千成之愿(1252219916) 16:37:53
"我注定是你们的敌人噢。"
千成之愿(1252219916) 16:38:08
"先胜过我，才能谈未来。"
草食龙(825734198) 16:38:17
（别这么变态）
草食龙(825734198) 16:40:29
（那我问你，我有什么办法？）
草食龙(825734198) 16:41:05
（应该说）
草食龙(825734198) 16:41:10
（我真的有办法吗（）
千成之愿(1252219916) 16:41:16
(笑了)
千成之愿(1252219916) 16:41:20
(你得自己加油)
草食龙(825734198) 16:42:10
“好了，哪有那么多注定”
草食龙(825734198) 16:42:23
“你有办法彻底杀死我吗？”
千成之愿(1252219916) 16:44:22
"我的话，也没有那么厉害"
草食龙(825734198) 16:45:31
“如果再吃一次还魂丹呢？”
千成之愿(1252219916) 16:46:32
"大概也没有什么用。"
草食龙(825734198) 16:48:00
[CQ:reply,id=-422064088][CQ:at,qq=1252219916] “所以，这人偶也不能拔？”
千成之愿(1252219916) 16:49:47
"嗯，这是留给其他人的东西。"
千成之愿(1252219916) 16:51:27
"如果一切落幕...希望到时候，由她亲手把这段宿命结束。"她看了看，把手里的人偶递给了你
草食龙(825734198) 16:52:44
“给我不是个好选择，我早晚会投身烈火的”
草食龙(825734198) 16:52:58
“既然是你姐姐，自己交给她吧”
草食龙(825734198) 16:53:05
*准备开门吧
千成之愿(1252219916) 16:54:48
她摇了摇头
千成之愿(1252219916) 16:55:00
"我的命令是在这里拦住你们"
千成之愿(1252219916) 17:00:05
"所以，我不会离开"
草食龙(825734198) 17:07:13
“最后还是这样”
草食龙(825734198) 17:10:18
“所以我才讨厌把其他人卷进恶俗幻想的烂人……但抱歉，我非得看看这后面是什么”
千成之愿(1252219916) 17:11:27
"...看了之后就没回头路了。"
草食龙(825734198) 17:11:48
“那种东西，早就没有了”
草食龙(825734198) 17:14:33
“说起来，鼎呢”
千成之愿(1252219916) 17:18:03
"你应该知道在哪。"
千成之愿(1252219916) 17:18:08
"只有那个可以炼丹"
草食龙(825734198) 17:18:21
（我又知道了）
千成之愿(1252219916) 17:22:40
(你可以猜)
千成之愿(1252219916) 17:27:23
“好了，虽然可以维持这个形态更久一些，但我果然还是希望和阿姊她们再见一面，老师”
草食龙(825734198) 17:27:32
（井里（）
千成之愿(1252219916) 17:27:46
你看她衣服变回了红色，窟窿重新出现，“现在，我只给你两个选择。”
千成之愿(1252219916) 17:31:11
“第一，成为我手中的人魈，第二，自裁吧，老师”
草食龙(825734198) 17:35:24
（我还可以逃跑）
草食龙(825734198) 17:38:46
“听起来第二个选项比较损人不利己”
千成之愿(1252219916) 17:41:28
"结局都差不多，我会取出老师的一部分。"
千成之愿(1252219916) 17:41:38
"一同登仙对不对"
草食龙(825734198) 17:42:17
（哎，那另一边人呢）
草食龙(825734198) 17:44:25
“我对登仙没兴趣。其次，刀呢？”
千成之愿(1252219916) 17:46:08
"刀?"
草食龙(825734198) 17:49:03
“难不成要我徒手自裁么”
千成之愿(1252219916) 17:50:01
"嚯嚯，我以为你不会选得这么痛快呢。"她的手一挥，一把肋差出现在你的身前
草食龙(825734198) 17:51:33
“你们有这么方便的能力，真的还需要我选么”
千成之愿(1252219916) 17:52:27
"这里是我的领域...."似乎是怕你没听清，她又重复了一遍，"这里是我的领域。"
草食龙(825734198) 17:54:06
（那我问你，有没有阵眼这种东西）
千成之愿(1252219916) 17:57:31
(你说呢)
草食龙(825734198) 17:58:53
（哎）
草食龙(825734198) 17:59:11
（不想当坏人）
草食龙(825734198) 18:01:54
“你的姐姐还在我这”
千成之愿(1252219916) 18:10:47
"....是吗？"她看着你，本来也没动
草食龙(825734198) 18:13:30
“虽然只是个人偶吧。但沾了血可不好”
草食龙(825734198) 18:13:47
（哎怎么这么乱）
草食龙(825734198) 18:13:54
（丹到底是要还是不要）
草食龙(825734198) 18:15:56
“而且，你们不是为了丹才找上我的吗？”
千成之愿(1252219916) 18:16:14
(你没理清)
千成之愿(1252219916) 18:16:49
"嗯..."她摇头，"从一开始，他就是为了让你成为人魈，而在做这些事。"
千成之愿(1252219916) 18:17:03
"丹...只是赠品..."
草食龙(825734198) 18:17:54
（那他……直接攮死我不就好了）
草食龙(825734198) 18:18:07
（弯弯绕绕那么多是，何意）
草食龙(825734198) 18:18:20
（杀我难道很费劲吗）
千成之愿(1252219916) 18:18:43
(很明显她是在给你机会让你)
千成之愿(1252219916) 18:18:46
(出去啊)
草食龙(825734198) 18:19:01
（我是说）
千成之愿(1252219916) 18:19:01
(我想杀你不是早就宣言进战斗轮了)
草食龙(825734198) 18:19:21
（如果只是要多个人魈）
千成之愿(1252219916) 18:19:23
(哦，那当然是因为，成为人魈是需要条件的)
草食龙(825734198) 18:19:33
（难绷）
千成之愿(1252219916) 18:19:40
(每一个都是精心培养，而且要规划好时间。)
草食龙(825734198) 18:19:45
（那警察没对受害人做背景调查？）
草食龙(825734198) 18:19:50
（哎警官真害人）
千成之愿(1252219916) 18:19:50
(做了啊)
千成之愿(1252219916) 18:19:55
(你知道吗)
千成之愿(1252219916) 18:20:01
[CQ:image,file=52d469f7d4f855418ad528ac1ce4be83.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRHucTbCnDHTxOtMeRq_qHAtaNJKRiQcSD_Ciitvp3giYeNAzIEcHJvZFCAvaMBWhDJoSQ9lR7GIN9ciw1ELS-4egJNqg&amp;spec=0&amp;rkey=CAISMLBECQC9tIswWWbwA3OWwc44VELo4aB7JZ-H3b1BK__pdW9YFiawenkbm9j2oiXT-w]
草食龙(825734198) 18:34:34
（但是感觉，聊到一半逃跑）
草食龙(825734198) 18:34:38
（画风很难绷得住）
草食龙(825734198) 18:34:58
（哦，我想到了）
草食龙(825734198) 18:35:22
“试试这招以写蒙眼！”
千成之愿(1252219916) 18:36:58
"诶?"
草食龙(825734198) 18:49:34
*划拉开手腕，让血往她脸上溅
草食龙(825734198) 18:51:39
*然后跑路
千成之愿(1252219916) 19:41:53
你听见她咯咯笑了两声，然后没有理睬你
千成之愿(1252219916) 19:42:03
你顺利离开了这处地下
草食龙(825734198) 19:48:43
*那就，去井
千成之愿(1252219916) 19:50:52
你到了井口
千成之愿(1252219916) 19:53:38
这时，天色已经彻底黑了下来
千成之愿(1252219916) 19:53:44
你有光源吗
草食龙(825734198) 19:54:42
（有的）
千成之愿(1252219916) 19:56:39
四周只有几个房子点着灯笼
千成之愿(1252219916) 19:57:02
发出幽幽青光，至于你身处的井口，没有什么照明
草食龙(825734198) 19:58:55
*朝下面照照
千成之愿(1252219916) 19:59:10
漆黑如墨的水面
草食龙(825734198) 20:00:37
*爬着绳子下去吧
千成之愿(1252219916) 20:01:30
(这么勇敢啊)
草食龙(825734198) 20:02:01
“地狱居然是从井里入……想起前苏联似乎挖了一个几千米的钻井，后来不了了之了”
草食龙(825734198) 20:02:22
（无所谓吧，要么直面boss，一般小怪又弄不死我）
千成之愿(1252219916) 20:04:39
你有攀爬吗，没有的话你过个力量吧
草食龙(825734198) 20:04:51
。ra力量
小雅(2875548981) 20:04:51
[钟尽善]进行技能[力量:40]检定: 1D100=57 失败，人面不知何处去，桃花依旧笑春风
千成之愿(1252219916) 20:06:56
你摔进了水里
千成之愿(1252219916) 20:07:14
奇怪的是，水给你的感觉不像是水，像是某种胶质物
草食龙(825734198) 20:08:04
（能呼吸吗）
千成之愿(1252219916) 20:11:37
你没有沉下去
千成之愿(1252219916) 20:11:45
而是停在了表面
千成之愿(1252219916) 20:12:05
胶质里随处可见散落着一些老物什
千成之愿(1252219916) 20:15:16
在一侧的井壁上，你看见了一个黑黝黝的洞口
草食龙(825734198) 20:16:52
*往洞口去
千成之愿(1252219916) 20:23:31
这个洞并没有多深
千成之愿(1252219916) 20:23:47
你的光很快就照到了里面的一口鼎
千成之愿(1252219916) 20:23:56
说是鼎，其实在你眼中更像炼丹炉
草食龙(825734198) 20:24:25
“还真在这，这么阴的地方，真能炼出好东西吗”
千成之愿(1252219916) 20:27:35
没人回答你，这口炉子现在是熄着的
草食龙(825734198) 20:31:48
（我想起来）
草食龙(825734198) 20:31:54
（我材料是不是，不全）
草食龙(825734198) 20:32:03
*看看这房间除了鼎还有什么
千成之愿(1252219916) 20:32:07
(当然是不全)
千成之愿(1252219916) 20:32:12
(不过别担心)
千成之愿(1252219916) 20:32:23
在角落里有一个壁龛
千成之愿(1252219916) 20:32:36
里面用白布齐齐整整地放着一些材料
草食龙(825734198) 20:33:08
*看看那把小刀在不在
千成之愿(1252219916) 20:33:17
也包括昨天夜里你亲手取血用的刀
草食龙(825734198) 20:38:53
*事已至此，开炼
千成之愿(1252219916) 20:41:54
开练？
草食龙(825734198) 20:42:03
（对的）
千成之愿(1252219916) 20:42:40
那么，你开始按照丹方炼制
千成之愿(1252219916) 20:42:47
（你记得丹方吧，自己rp）
千成之愿(1252219916) 20:54:42
（？）
千成之愿(1252219916) 21:00:24
（都要结团了，能不打三角洲了吗）
草食龙(825734198) 21:06:03
（哎）
千成之愿(1252219916) 21:06:07
？
草食龙(825734198) 21:06:08
（感觉好便秘）
千成之愿(1252219916) 21:06:17
（你要打三角洲的话）
千成之愿(1252219916) 21:06:22
今晚就停了吧
草食龙(825734198) 21:06:28
（但是这个东西）
草食龙(825734198) 21:06:34
（主药有稚子泪，人魈胆，至亲血，辅药有古井水，火狱香灰，浓香樟水。炼丹时要用用五狱香灰点燃炉火，火焰需保持青紫色，先入古井水，诵《黄庭经》护持篇，再投入人魈胆，滴入稚子泪。需血祭封炉，将自身左手小指伸入炉口，任火焰灼烧至碳化，直至炉顶凝结露珠状金液即可）
草食龙(825734198) 21:06:55
（这rp……）
草食龙(825734198) 21:07:14
*先找出香灰点燃炉火
草食龙(825734198) 21:08:33
*看看火焰的颜色
千成之愿(1252219916) 21:09:31
火焰是青紫色，你可以过个聆听
草食龙(825734198) 21:09:40
。ra聆听
小雅(2875548981) 21:09:40
[钟尽善]进行技能[聆听:60]检定: 1D100=55 成功，春风得意马蹄急，一日看尽长安花
千成之愿(1252219916) 21:10:26
你听见了几个脚步声，在你的头顶，井口附近
草食龙(825734198) 21:11:06
*关键时刻，就不叫他们了，接着投入井水
千成之愿(1252219916) 21:13:38
井水与其说是水，不如说是胶
千成之愿(1252219916) 21:14:19
投入之后发出了一股难闻的怪味
草食龙(825734198) 21:15:08
*该念经了
千成之愿(1252219916) 21:23:43
你听到水那边传来一声轻响
草食龙(825734198) 21:26:37
*不管
千成之愿(1252219916) 21:28:44
你听到楚灵儿对着井里喊了一声"喂"
千成之愿(1252219916) 21:29:02
(我问你，你手机带在身上吗)
草食龙(825734198) 21:29:12
（当然带了）
千成之愿(1252219916) 21:29:18
那你手机响了
草食龙(825734198) 21:29:28
*不管
草食龙(825734198) 21:29:56
*投入人魈胆
千成之愿(1252219916) 21:31:14
一经投入，炉子里的味道变得醇香
千成之愿(1252219916) 21:31:39
有些诱人，你可以看见有一个幼儿一样形状的东西盘在炉子上
草食龙(825734198) 21:32:36
*再加入稚子泪
千成之愿(1252219916) 21:33:38
婴孩的啼哭瞬间响彻四周
草食龙(825734198) 21:33:48
（好的）
千成之愿(1252219916) 21:34:40
你注意到金色的液体开始在炉中升腾
草食龙(825734198) 21:35:24
*最后，伸入自己的手指
千成之愿(1252219916) 21:35:58
火焰瞬间附上你的手指
千成之愿(1252219916) 21:36:23
仿佛有意识一般紧紧缚住你的小指
草食龙(825734198) 21:37:07
“这就是……第一步……”
千成之愿(1252219916) 21:37:57
撕心裂肺的痛苦转瞬即逝，金色的液体在炉顶结成露珠
千成之愿(1252219916) 21:38:04
你的左手小指碳化了
草食龙(825734198) 21:39:08
“呃……啊……”*总算还是叹出来
千成之愿(1252219916) 21:40:38
一颗蠕动的肉丸出现在了炉中
草食龙(825734198) 21:41:54
*取出来
草食龙(825734198) 21:43:28
“看起来，不应该吃这种东西”
千成之愿(1252219916) 21:43:32
你的左手小指大概是没用了，这肉丸温顺地被你取了出来
草食龙(825734198) 21:45:16
“不过……谁知道会发生什么”
草食龙(825734198) 21:46:37
“我是台阶……我是容器。我是招致破灭的残躯……但唯有如此，我才能获得反抗的力量……”
千成之愿(1252219916) 21:47:56
脚步声远去，他们似乎已经离开了
草食龙(825734198) 21:49:41
（我在想我直接吃）
草食龙(825734198) 21:49:45
（的事）
千成之愿(1252219916) 21:51:40
（你会出手拯救）
草食龙(825734198) 21:53:57
（但是吃了就，完全跟着对方走了啊）
草食龙(825734198) 21:55:39
（抢权能？）
千成之愿(1252219916) 21:56:40
(赫尔佐格?)
草食龙(825734198) 21:57:42
（对吗）
千成之愿(1252219916) 21:58:09
(吃了就肯定回不了头了)
草食龙(825734198) 21:58:24
*先留着吧，以备不时之需
草食龙(825734198) 21:58:30
*那我怎么出去呢
千成之愿(1252219916) 21:58:49
你可以过个灵感
草食龙(825734198) 21:59:12
。ra灵感
小雅(2875548981) 21:59:12
[钟尽善]进行技能[灵感:80]检定: 1D100=11 极难成功，流水落花春去也，天上人间
千成之愿(1252219916) 22:00:52
先前你泡在胶中时，曾感觉到胶的下面似乎藏着什么，现在想来，那也许是另一条通往地下空洞的路
草食龙(825734198) 22:01:12
*那就，不出去了
草食龙(825734198) 22:01:19
dive down
千成之愿(1252219916) 22:04:40
你奋力穿过胶质物
千成之愿(1252219916) 22:05:00
一个窄窄的像是盗洞一样的洞口出现在你面前
千成之愿(1252219916) 22:05:19
此井通往无间，也许并不无道理
草食龙(825734198) 22:06:22
“地狱……吗，或许正是我的归宿”
草食龙(825734198) 22:07:40
*那就
草食龙(825734198) 22:07:43
*钻
千成之愿(1252219916) 22:07:55
洞并不长
千成之愿(1252219916) 22:08:00
你很快就钻了出去
千成之愿(1252219916) 22:08:27
很快你掉在了结实的地上
千成之愿(1252219916) 22:08:39
一眼就能看见那个鸟居
千成之愿(1252219916) 22:08:56
此时，你看见他们三人正在和鸟居上坐着的谢亚理对峙
千成之愿(1252219916) 22:09:19
然后，你听见了枪声
千成之愿(1252219916) 22:35:09
你是真的很痛，那把刀似乎有着克制晶体的作用
千成之愿(1252219916) 22:36:02
你的愈合速度虽然很快，但也被明显抑制住了一些
千成之愿(1252219916) 22:37:14
你想起张凌远
千成之愿(1252219916) 22:37:34
是新港大学的医学教授，曾经和你关系很好，但在你意识最混沌的那段时间去世了
千成之愿(1252219916) 22:38:04
你连葬礼都没有去
千成之愿(1252219916) 23:09:49
你吃了药？
草食龙(825734198) 23:11:32
✓
千成之愿(1252219916) 02:42:54
。log end
