小雅(2875548981) 00:47:01
开始记录乐谱
柒乔阪(2628755988) 00:47:09
我了解到这事的起因呢是一个晚修
洛绫飞羽(1985245608) 00:47:10
清辞这个属于能写俗世奇人的素材
Arcadia(3362422751) 00:47:13
七神讲的也是神人吗
洛绫飞羽(1985245608) 00:47:18
给讲成白开水
柒乔阪(2628755988) 00:47:20
对
清词(2039502134) 00:47:34
（呃呃我毕竟没有亲身经历）
Arcadia(3362422751) 00:47:36
七神身边总是这么多神人（
Arcadia(3362422751) 00:47:49
不愧也是神的一员（
玖与辰(2302697787) 00:47:55
（七神和神人共振了）
夜鹿夜游真夜中(2468514664) 00:48:11
（要讲神人故事就得先接近神人
Arcadia(3362422751) 00:48:19
（等会光神是情感电台是吧）
千成之愿(1252219916) 00:48:23
(?)
千成之愿(1252219916) 00:48:31
(你们讲这种东西用骰子记录是什么意思)
Arcadia(3362422751) 00:48:35
[CQ:reply,id=1828159305][CQ:at,qq=2468514664] （还有一种方法是直接成神mjpg）
千成之愿(1252219916) 00:48:39
(这么想流通?)
柒乔阪(2628755988) 00:48:39
高三的晚修是最安静的，因为最后的这一年关系到去哪一所学府
夜鹿夜游真夜中(2468514664) 00:48:40
（我不知道他们什么意思）
清词(2039502134) 00:48:42
（好问题 我也不知道）
Arcadia(3362422751) 00:48:43
[CQ:reply,id=1828159305][CQ:at,qq=2468514664] （还有一种方法是直接成神.jpg）
玖与辰(2302697787) 00:48:48
（方便明天爬楼）
Arcadia(3362422751) 00:48:54
&#91;不知道&#93;
芊羽(2422497068) 00:48:56
（确实是有点邪恶了）
夜鹿夜游真夜中(2468514664) 00:49:15
（感觉必须出以重拳
草食龙(825734198) 00:49:22
（好无敌）
玖与辰(2302697787) 00:49:22
（七神蓄力这么久感觉要整大的了）
柒乔阪(2628755988) 00:49:25
但高三的晚修也是最嘈杂的，少男少女们无处安放的活力总会在老师不严加看管的晚修得到一点释放
Arcadia(3362422751) 00:49:26
（我们高三晚修下象棋mp3刷小说玩平板应有尽有）
划船不靠桨の233(1040972910) 00:49:26
[CQ:reply,id=-225187094][CQ:at,qq=1252219916] （哈哈[CQ:at,qq=1252219916] 
千成之愿(1252219916) 00:49:34
(整不会了)
划船不靠桨の233(1040972910) 00:49:36
（折神可以做成replay）
千成之愿(1252219916) 00:49:38
(你们是真的高手)
夜鹿夜游真夜中(2468514664) 00:49:38
（唉）
划船不靠桨の233(1040972910) 00:49:43
（[CQ:at,qq=1370316409] ）
柒乔阪(2628755988) 00:49:44
故事的开头是一个很普通的晚修
Arcadia(3362422751) 00:49:45
（？）
划船不靠桨の233(1040972910) 00:49:51
（做成replay吧）
夜鹿夜游真夜中(2468514664) 00:49:54
（学瓶子的情感电台是吧）
Arcadia(3362422751) 00:49:55
（怎么感觉切换到折木人格了）
玖与辰(2302697787) 00:50:01
（怎么感觉切换到折木人格了）
夜鹿夜游真夜中(2468514664) 00:50:01
（受不了了）
柒乔阪(2628755988) 00:50:08
吗的
柒乔阪(2628755988) 00:50:13
不爱听是吧
玖与辰(2302697787) 00:50:21
（没事你讲你的）
柒乔阪(2628755988) 00:50:24
那天我们闷了第一节晚修
Arcadia(3362422751) 00:50:24
（你讲你的）
清词(2039502134) 00:50:25
（我爱听）
夜鹿夜游真夜中(2468514664) 00:50:44
（有种梗丞相和风鹰侠的既视感
柒乔阪(2628755988) 00:50:57
在一百零五分钟之后我们打算去教室外头阳台吹吹风
森の月(408119794) 00:50:59
（小雅电台记录员）
柒乔阪(2628755988) 00:51:16
上课铃还没响呢就被班主任赶回教室
Arcadia(3362422751) 00:51:17
（一想到冰冰一看到自己跑团群用骰子记录情感电台就想笑（）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:51:25
（？）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:51:36
（你们又在搞什么变态的）
柒乔阪(2628755988) 00:51:49
我们二班当时在二楼就听到四楼有很大的B动静
划船不靠桨の233(1040972910) 00:51:53
（答案是冰冰已经睡着了）
柒乔阪(2628755988) 00:51:53
什么个事儿呢
柒乔阪(2628755988) 00:51:59
有人要跳楼
柒乔阪(2628755988) 00:52:03
[CQ:image,file=76e7ead68e3983c822957f3b1c1d5cdd.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSYQj_aNgHTijkTMpWtVseKjdS-vxihnQcg_wooi5jmj4SKjAMyBHByb2RQgL2jAVoQMVQ4VxEeu0gp6d8T-Jcpcw&amp;spec=0&amp;rkey=CAISKKSBekjVG1fM0lOwh7s-URpNu3aeaNEnA3fk7PYnIN9QqBwhFbR_gUg]
Arcadia(3362422751) 00:52:04
onp
玖与辰(2302697787) 00:52:13
（开局就玩这么大）
清词(2039502134) 00:52:15
（唉不知道群友爱听情感小故事还是神人小故事）
Arcadia(3362422751) 00:52:16
（我们学校好像没出过这种事）
柒乔阪(2628755988) 00:52:18
一时间呐是众说纷纭
柒乔阪(2628755988) 00:52:23
大家都不知道是为什么
Arcadia(3362422751) 00:52:24
（只有隔壁一中才有）
Arcadia(3362422751) 00:52:30
（都爱听）
柒乔阪(2628755988) 00:52:32
你怎么知道我是一中的
柒乔阪(2628755988) 00:52:36
[CQ:image,file=429bd0a8dd5ee07f0038a52c3cdcbe11.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRzmqVBcJTDXV8mnCK3bps28-B2aBjj2AEg_woo96bhn4SKjAMyBHByb2RQgL2jAVoQjJJDaiGLdIHp4PNUnU0oeg&amp;spec=0&amp;rkey=CAISKKSBekjVG1fM0lOwh7s-URpNu3aeaNEnA3fk7PYnIN9QqBwhFbR_gUg]
Arcadia(3362422751) 00:52:44
（乐）
柒乔阪(2628755988) 00:52:44
虽然不是你那个
森の月(408119794) 00:52:47
（我也是一中的（）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:53:07
（那你这么一说我也是一中的）
柒乔阪(2628755988) 00:53:07
后来大家慢慢拼出来了
玖与辰(2302697787) 00:53:15
（唉就我是实验的）
柒乔阪(2628755988) 00:53:19
跳楼的是个女孩
Arcadia(3362422751) 00:53:22
（乐了）
柒乔阪(2628755988) 00:53:24
记作a
夜鹿夜游真夜中(2468514664) 00:53:26
（我不是一中的）
柒乔阪(2628755988) 00:53:31
为什么要跳楼呢？
Arcadia(3362422751) 00:53:32
（我是那种名人的纪念学校的）
柒乔阪(2628755988) 00:53:39
因为小秘密被曝光了
柒乔阪(2628755988) 00:53:42
什么小秘密呢？
柒乔阪(2628755988) 00:53:55
唉到也不算小秘密吧
Arcadia(3362422751) 00:53:58
（七神搁着说书呢）
柒乔阪(2628755988) 00:54:05
就是她在酒吧吃陌生人嘴子的视频
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:54:10
（七神搁着说书呢）
柒乔阪(2628755988) 00:54:11
被他男闺蜜传出去了
Arcadia(3362422751) 00:54:13
（66）
洛绫飞羽(1985245608) 00:54:18
（就要说书就要说书）
森の月(408119794) 00:54:19
（神人闺蜜）
柒乔阪(2628755988) 00:54:20
传到她男朋友那里去了
柒乔阪(2628755988) 00:54:23
嗨
洛绫飞羽(1985245608) 00:54:23
（说书有意思）
森の月(408119794) 00:54:28
（又是酒吧舞）
洛绫飞羽(1985245608) 00:54:29
（比白开水好看）
柒乔阪(2628755988) 00:54:31
你瞧瞧
柒乔阪(2628755988) 00:54:40
关键是吧
柒乔阪(2628755988) 00:54:42
这男闺蜜
柒乔阪(2628755988) 00:54:43
我认识
Arcadia(3362422751) 00:54:45
（男闺蜜男朋友还有酒吧吃嘴子）
柒乔阪(2628755988) 00:54:46
[CQ:image,file=76e7ead68e3983c822957f3b1c1d5cdd.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSYQj_aNgHTijkTMpWtVseKjdS-vxihnQcg_woowKLO3YSKjAMyBHByb2RQgL2jAVoQ_Q7AotEEh70BzWwdJ-xodQ&amp;spec=0&amp;rkey=CAISKKSBekjVG1fM0lOwh7s-URpNu3aeaNEnA3fk7PYnIN9QqBwhFbR_gUg]
Arcadia(3362422751) 00:54:49
乐了
柒乔阪(2628755988) 00:55:01
是我高一分班之前的舍友
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:55:01
（好跌宕起伏的展开）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:55:09
（其实我高中神人也不少）
柒乔阪(2628755988) 00:55:15
这男闺蜜和a呢那是经常结伴出星
柒乔阪(2628755988) 00:55:20
出行
Arcadia(3362422751) 00:55:24
（唉wc怎么我舍友也开始和npy大晚上开麦瓦了）
洛绫飞羽(1985245608) 00:55:32
（？）
夜鹿夜游真夜中(2468514664) 00:55:34
（那很坏了）
柒乔阪(2628755988) 00:55:41
有时候男闺蜜骑个小电驴小a就坐在后面走了
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:55:44
（那该杀了）
玖与辰(2302697787) 00:55:47
（带妹打瓦）
柒乔阪(2628755988) 00:55:49
时间一长
洛绫飞羽(1985245608) 00:55:52
（这不狠狠攻击？）
Arcadia(3362422751) 00:55:55
[CQ:reply,id=398576891][CQ:at,qq=2302697787] （错误的）
玖与辰(2302697787) 00:55:56
（这不肘他）
柒乔阪(2628755988) 00:55:58
（带妹打瓦全杀了）
洛绫飞羽(1985245608) 00:55:58
（唉我的妹妹呢）
Arcadia(3362422751) 00:56:03
（是他npy先玩的（）
柒乔阪(2628755988) 00:56:07
男朋友自然有些怨言
Arcadia(3362422751) 00:56:10
（是妹妹带他（）
洛绫飞羽(1985245608) 00:56:13
（我的游戏搭子呢）
柒乔阪(2628755988) 00:56:20
但是他们仨都认识也不好摆脸子
柒乔阪(2628755988) 00:56:30
结果啪这么一下
洛绫飞羽(1985245608) 00:56:42
（好熟悉的人物剧情）
柒乔阪(2628755988) 00:56:48
吃嘴子的视频全一中都知道了
洛绫飞羽(1985245608) 00:56:53
（不过我是男闺蜜的那个位置）
洛绫飞羽(1985245608) 00:57:00
（而且也没有吃嘴子）
玖与辰(2302697787) 00:57:02
（你也干了？）
Arcadia(3362422751) 00:57:05
（组成失恋阵线联盟了吗npy和男闺蜜（）
柒乔阪(2628755988) 00:57:05
要跳楼就是因为
洛绫飞羽(1985245608) 00:57:15
（有过类似的经历  不过没这么神人）
柒乔阪(2628755988) 00:57:15
她要叫男闺蜜道歉
玖与辰(2302697787) 00:57:22
（等明天的切片了）
玖与辰(2302697787) 00:57:28
[CQ:image,file=22ab78ed8b2a2627a234935483cc154d.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQTTgapJ1Z_jZqaDMdiAdtiLiMIQRjEvBMg_woo6uDgqoWKjAMyBHByb2RQgL2jAVoQhA10zAc4zc-YAHZzx3rTpw&amp;spec=0&amp;rkey=CAISKKSBekjVG1fM0lOwh7s-URpNu3aeaNEnA3fk7PYnIN9QqBwhFbR_gUg]
柒乔阪(2628755988) 00:57:30
不过呢花开两朵各表一枝
Arcadia(3362422751) 00:57:30
（笑）
Arcadia(3362422751) 00:57:35
[CQ:reply,id=-2131448482][CQ:at,qq=2628755988] [CQ:at,qq=2628755988] ？
洛绫飞羽(1985245608) 00:57:36
（我的经历里的那个她还是正经人的）
柒乔阪(2628755988) 00:57:38
这男闺蜜也不是一个省油的灯
夜鹿夜游真夜中(2468514664) 00:57:39
（我明天早八呢）
Arcadia(3362422751) 00:57:43
（我们物理老师巨喜欢这句话）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:57:44
（切片都来了）
夜鹿夜游真夜中(2468514664) 00:57:45
（照样在这）
柒乔阪(2628755988) 00:58:10
在高一上的时候就带着手机在被窝里和自己在另一所高中的女朋友聊天
柒乔阪(2628755988) 00:58:14
我们就问他
柒乔阪(2628755988) 00:58:29
“你在华工你女朋友在中大你不愧疚吗”（已进行本地化处理）
Arcadia(3362422751) 00:58:29
[CQ:reply,id=2119676184][CQ:at,qq=2468514664] （看龙族看到六点然后睡一个小时去上课的人需要在意早八？）
洛绫飞羽(1985245608) 00:58:38
（绷）
柒乔阪(2628755988) 00:58:39
还很得意
柒乔阪(2628755988) 00:58:45
“有什么好愧疚的”
柒乔阪(2628755988) 00:58:56
第二次见到这人
柒乔阪(2628755988) 00:59:02
就在高二
柒乔阪(2628755988) 00:59:06
因为我是生物课代表
柒乔阪(2628755988) 00:59:32
去给生物老师送作业的时候看见闺蜜哥和高一上的另外一个女同学在那挨批
柒乔阪(2628755988) 00:59:35
我寻思
柒乔阪(2628755988) 00:59:40
这啥事儿呢
柒乔阪(2628755988) 00:59:47
哎您猜怎么着
Arcadia(3362422751) 01:00:08
（auv！）
柒乔阪(2628755988) 01:00:11
宿舍楼小树林吃嘴子当场抓获
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 01:00:11
（说书人啊）
柒乔阪(2628755988) 01:00:13
嗨
柒乔阪(2628755988) 01:00:18
别提多新鲜了
森の月(408119794) 01:00:37
（小树林都来了）
柒乔阪(2628755988) 01:00:47
（我们学校真的有小树林
Arcadia(3362422751) 01:00:59
（我脑海里已经有个七神穿着大褂子讲相声了（）
柒乔阪(2628755988) 01:01:04
[CQ:image,file=cdfabd37407eb1bd347dafef629407a8.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTDI6l7i2bOUL68GBkjdX0T2cUxPRjU8Rkg_woojN2OkYaKjAMyBHByb2RQgL2jAVoQMV0O8kyDRhIW1UF059SQOw&amp;spec=0&amp;rkey=CAISKKSBekjVG1fM0lOwh7s-URpNu3aeaNEnA3fk7PYnIN9QqBwhFbR_gUg]
森の月(408119794) 01:01:09
（切换人格了属于是）
Arcadia(3362422751) 01:01:20
（画面感还挺强（）
洛绫飞羽(1985245608) 01:01:31
（唉）
洛绫飞羽(1985245608) 01:01:39
（我也想说相声）
Arcadia(3362422751) 01:01:56
（您是正宗老北京！）
柒乔阪(2628755988) 01:01:59
这一段就此歇脚
柒乔阪(2628755988) 01:02:03
接下来还有俩
洛绫飞羽(1985245608) 01:02:11
（以前高中晚会瞎玩搞过一次  感觉我现在还挺有那种味道的）
Arcadia(3362422751) 01:02:11
onp
洛绫飞羽(1985245608) 01:02:21
（可能是看狙神看多了）
柒乔阪(2628755988) 01:02:23
不对
柒乔阪(2628755988) 01:02:25
还有仨
柒乔阪(2628755988) 01:02:29
我长话短说吧
Arcadia(3362422751) 01:02:35
OK了我脑海里也有大褂0cy了（
柒乔阪(2628755988) 01:02:59
第一个是一对小情侣搁体育场为什么进行基因重组呢
Arcadia(3362422751) 01:03:21
（你别说大褂0神和大褂七神讲相声还真挺合适（）
柒乔阪(2628755988) 01:03:26
后来分手的时候女的说男的活小功夫浅
Arcadia(3362422751) 01:03:35
（经典一胖一瘦）
柒乔阪(2628755988) 01:03:38
第二个是隔壁高中的
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 01:04:04
（哦还有这种）
Arcadia(3362422751) 01:04:04
（？6）
柒乔阪(2628755988) 01:04:14
在推特跟骗子裸聊光着个腚对着运动鞋hand job
柒乔阪(2628755988) 01:04:22
结果视频出口转内销了
柒乔阪(2628755988) 01:04:29
[CQ:image,file=22504cea07a9786e6ff82de5083e1c15.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTpadf4d2XqpNfUubfB5CzFehjGCxibjAYg_woon4S584aKjAMyBHByb2RQgL2jAVoQJD90FHfLnMMQjKiTNZaXMQ&amp;spec=0&amp;rkey=CAISKKSBekjVG1fM0lOwh7s-URpNu3aeaNEnA3fk7PYnIN9QqBwhFbR_gUg]
柒乔阪(2628755988) 01:04:56
想搜甚至还能搜到
Arcadia(3362422751) 01:04:56
（基因重组是什么）
清词(2039502134) 01:04:59
（？还是你的比较逆天）
柒乔阪(2628755988) 01:05:12
关键词男子高中生体健部长
清词(2039502134) 01:05:13
（进行体液交流）
洛绫飞羽(1985245608) 01:05:26
（绷）
柒乔阪(2628755988) 01:05:27
第三个更是重量级
Arcadia(3362422751) 01:05:28
（6）
森の月(408119794) 01:05:29
（今晚是神人电台）
洛绫飞羽(1985245608) 01:05:34
（今晚是神人电台）
森の月(408119794) 01:05:36
（我还以为情感电台呢）
ひかり(2639331679) 01:05:37
（那我的情感电台呢）
柒乔阪(2628755988) 01:05:38
一个高二的学弟
柒乔阪(2628755988) 01:05:45
团委干部
森の月(408119794) 01:05:46
（别急 很快到你）
清词(2039502134) 01:05:48
（那你快把情感电台也端上来）
森の月(408119794) 01:05:49
（也别想逃）
洛绫飞羽(1985245608) 01:05:49
[CQ:reply,id=1244251545][CQ:at,qq=2639331679] [CQ:at,qq=2639331679] （一会你来）
洛绫飞羽(1985245608) 01:06:00
（哼，想逃？）
柒乔阪(2628755988) 01:06:03
被爆出花钱找1
洛绫飞羽(1985245608) 01:06:15
（闪电炫丰p！）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 01:06:25
（今夜是神人电台）
柒乔阪(2628755988) 01:06:25
视频流传全海口高中
Arcadia(3362422751) 01:06:25
（都聊隔壁学校了感觉没大意思了（）
Arcadia(3362422751) 01:06:35
（亲身经历的神人才最有意思（）
柒乔阪(2628755988) 01:06:36
[CQ:reply,id=-133314592][CQ:at,qq=2628755988] 这个是我学校的
柒乔阪(2628755988) 01:06:53
视频我们还聚在宿舍一起看过
柒乔阪(2628755988) 01:06:57
[CQ:image,file=76e7ead68e3983c822957f3b1c1d5cdd.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSYQj_aNgHTijkTMpWtVseKjdS-vxihnQcg_wooxp2guoeKjAMyBHByb2RQgL2jAVoQgBBI3D4B-oj7427fxsY6PA&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMcYaGWzcZurxDsh5Ri85i5mEhKxZLJgvfEJJLCCldxTA]
Arcadia(3362422751) 01:06:58
[CQ:reply,id=141906836][CQ:at,qq=2628755988] [CQ:at,qq=2628755988] ？
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 01:07:01
（唉可惜我高中神人我都只了解过一点）
Arcadia(3362422751) 01:07:05
（笑）
柒乔阪(2628755988) 01:07:20
光神要情感电台了吗
柒乔阪(2628755988) 01:07:33
log off
Arcadia(3362422751) 01:07:38
（我转班之后听宿舍里人说，之前他们原宿舍八个人躲在浴室里一起看片（）
Arcadia(3362422751) 01:07:44
.log end
