{"time": 1750863752, "type": "reply", "message_id": "1998159957", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1750863766, "type": "recv", "message_id": "1172916212", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "(对了，你的录卡呢？"}
{"time": 1750863858, "type": "recv", "message_id": "1727698383", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。st set顾昭君"}
{"time": 1750863858, "type": "reply", "message_id": "1727698383", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "试图切入的人物卡不存在"}
{"time": 1750863872, "type": "recv", "message_id": "1775818672", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（咦，我顾昭君呢）"}
{"time": 1750863888, "type": "recv", "message_id": "1840494326", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（伊神罕见的男卡吗，很罕见了（））"}
{"time": 1750863925, "type": "recv", "message_id": "404095291", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（谁说男卡）"}
{"time": 1750863949, "type": "recv", "message_id": "90066033", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（谁说男卡）"}
{"time": 1750863967, "type": "recv", "message_id": "778890434", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（顾昭君不是那个90剑的？）"}
{"time": 1750863978, "type": "recv", "message_id": "2096620106", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那是青云）"}
{"time": 1750863987, "type": "recv", "message_id": "755952028", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我在想秘密三合一的事情）"}
{"time": 1750864123, "type": "recv", "message_id": "871359437", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": ".st 顾昭君-力量65str65敏捷70dex70意志75pow75体质60con60外貌80app80教育60edu60体型30siz30智力75灵感75int75san75san值75理智75理智值75幸运65运气65mp15魔法15hp9体力9会计5人类学1估价5考古学1乐理60书法5绘画5取悦15魅惑15攀爬20计算机5计算机使用5电脑5信用30信誉30信用评级30克苏鲁0克苏鲁神话0cm0乔装5闪避80汽车20驾驶20汽车驾驶20电气维修10电子学1话术5斗殴80剑80手枪20急救80历史5恐吓15跳跃20母语60法律5图书馆60图书馆使用60聆听70开锁1撬锁1锁匠1机械维修10医学1博物学10自然学10领航10导航10神秘学5重型操作1重型机械1操作重型机械1重型1说服10精神分析1心理学10骑术5妙手10侦查60潜行20生存10游泳20投掷20追踪10驯兽5潜水1爆破1读唇1催眠1炮术1山海经1"}
{"time": 1750864124, "type": "reply", "message_id": "871359437", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[千成之愿]的人物卡[顾昭君]已保存"}
{"time": 1750864246, "type": "recv", "message_id": "1363637750", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。r"}
{"time": 1750864246, "type": "reply", "message_id": "1363637750", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[塞蕾丝]演奏出: 1D100=35"}
{"time": 1750864304, "type": "recv", "message_id": "1081669475", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。st set顾昭君"}
{"time": 1750864304, "type": "reply", "message_id": "1081669475", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "人物卡已切换至[顾昭君]"}
{"time": 1750864328, "type": "recv", "message_id": "782350838", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（哎，想好怎么改了）"}
{"time": 1750864333, "type": "recv", "message_id": "1527066853", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（开？）"}
{"time": 1750864343, "type": "recv", "message_id": "2029342506", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（可）"}
{"time": 1750864414, "type": "recv", "message_id": "1285713929", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（女卡是吧）"}
{"time": 1750864518, "type": "recv", "message_id": "1658682402", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（是的）"}
{"time": 1750864521, "type": "recv", "message_id": "971372232", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。st showapp"}
{"time": 1750864521, "type": "reply", "message_id": "971372232", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[顾昭君]的[APP]: 80"}
{"time": 1750864531, "type": "recv", "message_id": "2075938251", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（是那个神人团单挑buff的卡）"}
{"time": 1750864542, "type": "recv", "message_id": "1325071211", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（单挑buff是什么东西）"}
{"time": 1750864552, "type": "recv", "message_id": "2009323290", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（boss）"}
{"time": 1750864584, "type": "recv", "message_id": "1394519532", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（传奇血肉防护术）"}
{"time": 1750864597, "type": "recv", "message_id": "1138831663", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（传奇反击三连击）"}
{"time": 1750864697, "type": "recv", "message_id": "195393081", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你现在多少岁）"}
{"time": 1750864700, "type": "recv", "message_id": "584188436", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（16吗）"}
{"time": 1750864773, "type": "recv", "message_id": "1735143311", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:image,file={67D12645-150B-1E07-BD53-0D70A02D3B4B}.png,sub_type=0,url=https://gchat.qpic.cn/gchatpic_new/0/0-0-67D12645150B1E07BD530D70A02D3B4B/0,file_size=1448]"}
{"time": 1750864780, "type": "recv", "message_id": "910827684", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（在古代好像大了点）"}
{"time": 1750864781, "type": "recv", "message_id": "54161916", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（好的）"}
{"time": 1750864785, "type": "recv", "message_id": "549082743", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（无所谓了）"}
{"time": 1750864788, "type": "recv", "message_id": "820307013", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（那就16吧）"}
{"time": 1750864906, "type": "recv", "message_id": "716592527", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我想想开局怎么搞）"}
{"time": 1750864915, "type": "recv", "message_id": "2054999905", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（好久没看过团了）"}
{"time": 1750864931, "type": "recv", "message_id": "1622164835", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（开）"}
{"time": 1750865291, "type": "recv", "message_id": "1631081132", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你出生于江湖名门，人生道路本应一帆风顺，可能会成为赫赫有名的大侠，可能会成为无数人梦中的仙子，但在你出生之前，家中出现了变故，你的父亲因为那件事情死亡，而你的母亲则在生下你之后由于那件事的伤一直很虚弱，自你记事起，母亲的身子一直就不好。"}
{"time": 1750865309, "type": "recv", "message_id": "297357485", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(什么事)"}
{"time": 1750865341, "type": "recv", "message_id": "1634863287", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（就是变故）"}
{"time": 1750865357, "type": "recv", "message_id": "1174077990", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你想要师兄还是师姐...）"}
{"time": 1750865461, "type": "recv", "message_id": "1601720230", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（不说就是默认选项了）"}
{"time": 1750865501, "type": "recv", "message_id": "1813089501", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(都行)"}
{"time": 1750865540, "type": "recv", "message_id": "1295128606", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（清冷大雷仙子"}
{"time": 1750865603, "type": "recv", "message_id": "271192685", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "自你记事起，你感觉自己家中一天比一天式微，周围的下人也越来越少，在你的记忆中，那段时间一直陪伴你的除了你的母亲，只剩下你的师兄贺抑"}
{"time": 1750865694, "type": "recv", "message_id": "1829548065", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "师兄虽然只比你大四岁，但据说是个练武奇才，而且人非常的懂事"}
{"time": 1750865747, "type": "recv", "message_id": "1592609443", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "但你的人生在你三岁的那年发生了重大的改变"}
{"time": 1750865788, "type": "recv", "message_id": "1096246194", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（虽然可能有点槽点，但不要在意"}
{"time": 1750865827, "type": "recv", "message_id": "1996916660", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "总之你三岁的时候，那天是看起来非常普通的一天"}
{"time": 1750865837, "type": "recv", "message_id": "493317038", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你可以动了）"}
{"time": 1750865880, "type": "recv", "message_id": "989369", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（oh对了，你现在叫任昭君，还不姓顾）"}
{"time": 1750865909, "type": "recv", "message_id": "1694512817", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（还在吗，伊伊的神）"}
{"time": 1750865913, "type": "recv", "message_id": "805928157", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(在啊)"}
{"time": 1750865924, "type": "recv", "message_id": "1885872926", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我不是在等你交代背景吗)"}
{"time": 1750865949, "type": "recv", "message_id": "930670006", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（目前阶段的交代完了）"}
{"time": 1750865956, "type": "recv", "message_id": "186813017", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你可以小动一下（）"}
{"time": 1750865987, "type": "recv", "message_id": "1102650195", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你现在在家里"}
{"time": 1750866032, "type": "recv", "message_id": "865371499", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我几岁)"}
{"time": 1750866039, "type": "recv", "message_id": "251073476", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=1996916660]（）"}
{"time": 1750866061, "type": "recv", "message_id": "1542568719", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(三岁怎么动)"}
{"time": 1750866079, "type": "recv", "message_id": "1971065185", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你心智比较成熟吧（）"}
{"time": 1750866085, "type": "recv", "message_id": "627482480", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...\"在院子里玩水"}
{"time": 1750866107, "type": "recv", "message_id": "1669641288", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（听笑了）"}
{"time": 1750866131, "type": "recv", "message_id": "1123243134", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“昭君，师母有事找你”#你听到你背后传来了一个小男孩的声音"}
{"time": 1750866211, "type": "recv", "message_id": "1453376685", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"啊...?\""}
{"time": 1750866219, "type": "recv", "message_id": "473275727", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "不知道在说什么，不管"}
{"time": 1750866246, "type": "recv", "message_id": "471810196", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你母亲找你有事”"}
{"time": 1750866247, "type": "recv", "message_id": "834103114", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（好变态，三岁真的听得懂什么叫“有事找你”吗、）"}
{"time": 1750866254, "type": "recv", "message_id": "262405268", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不都是抱过去了（））"}
{"time": 1750866270, "type": "recv", "message_id": "1060122674", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（因为伊神是很聪明的三岁小孩）"}
{"time": 1750866275, "type": "recv", "message_id": "883158796", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（不是普通的三岁小孩）"}
{"time": 1750866284, "type": "recv", "message_id": "1773588212", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（太变态了）"}
{"time": 1750866288, "type": "recv", "message_id": "1587485085", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你抱过去得了）"}
{"time": 1750866342, "type": "recv", "message_id": "1935433947", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"....?\""}
{"time": 1750866379, "type": "recv", "message_id": "1417460847", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#见到任昭君还是在那里玩水，贺抑决定还是把师妹抱过去吧，虽然他只有七岁，但他是练武奇才，所以力气还蛮大的"}
{"time": 1750866430, "type": "recv", "message_id": "40978865", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "然后任昭君感觉自己好像飞了起来"}
{"time": 1750866452, "type": "recv", "message_id": "1719553916", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "挥舞手臂，“啊...？”"}
{"time": 1750866602, "type": "recv", "message_id": "1920027101", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "很快你被抱到了你母亲所在的房间，然后你看到她艰难的坐起来，对你露出了一个惨淡的笑容"}
{"time": 1750866657, "type": "recv", "message_id": "1835266365", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "伸出手抱，“抱...抱抱..”"}
{"time": 1750866731, "type": "recv", "message_id": "714388775", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你师兄把你放到了床上，虽然你的母亲很想把你抱起来，但她的身体状况非常的不好，只能给你一个普通的拥抱"}
{"time": 1750866763, "type": "recv", "message_id": "207715253", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我们家昭君又长高了啊，咳咳咳，妈妈已经抱不动了”"}
{"time": 1750866839, "type": "recv", "message_id": "1346399115", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“昭君啊，你洪伯伯想你了，最近你去，咳咳咳，他家玩几天吧，你贺抑师兄会陪你一起去的”"}
{"time": 1750866859, "type": "recv", "message_id": "1579747487", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“...麻麻...一起”"}
{"time": 1750866960, "type": "recv", "message_id": "1316896521", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“昭君乖，娘亲会等你...咳咳咳”你的母亲忽然剧烈的咳嗽起来，贺抑给她递过去了手帕"}
{"time": 1750866966, "type": "recv", "message_id": "78307762", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（可以过个惩罚骰侦查）"}
{"time": 1750867003, "type": "recv", "message_id": "1466675292", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": ".rap睡觉50"}
{"time": 1750867003, "type": "reply", "message_id": "1466675292", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[塞寇帕斯]进行技能[睡觉:50]检定: P={1D100=62 punish:[3]}(62)=62 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1750867051, "type": "recv", "message_id": "1263772106", "deleted": true, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你是何人）"}
{"time": 1750867065, "type": "recv", "message_id": "17910121", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你是...何者...）"}
{"time": 1750867138, "type": "recv", "message_id": "1557421450", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。rap侦查"}
{"time": 1750867138, "type": "reply", "message_id": "1557421450", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[顾昭君]进行技能[侦查:60]检定: P={1D100=20 punish:[7]}(70)=70 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1750867150, "type": "recv", "message_id": "648840655", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(3岁也不能干啥啊)"}
{"time": 1750867161, "type": "recv", "message_id": "541423962", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（确实）"}
{"time": 1750867165, "type": "recv", "message_id": "1772333548", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=1316896521]在妈妈身上蹭蹭脑袋"}
{"time": 1750867186, "type": "recv", "message_id": "540616367", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（3岁的事，我感觉直接过cg和检定就得了"}
{"time": 1750867212, "type": "recv", "message_id": "2057113060", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你看到白白的手帕上似乎出现了新的颜色，很神奇的样子"}
{"time": 1750867230, "type": "recv", "message_id": "1858149296", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "拿手去蹭"}
{"time": 1750867276, "type": "recv", "message_id": "1568598191", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“乖，别碰，咳咳咳，脏”你母亲把手帕放在一旁，然后揉了揉你的头"}
{"time": 1750867375, "type": "recv", "message_id": "738495838", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "不解，抓着母亲的手"}
{"time": 1750867458, "type": "recv", "message_id": "997379079", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“贺抑，我知道你很懂事，咳咳咳。我好像已经没有几天了，我联系了你师父的旧友洪盟主，他会收养你们两个的，希望你之后和昭君互相帮扶”母亲边牵着你的手，边和你的师兄聊天"}
{"time": 1750867602, "type": "recv", "message_id": "1906003843", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“...咿呀？”"}
{"time": 1750867611, "type": "recv", "message_id": "1150147070", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "贺抑有些震惊，但点了点头“我会好好照顾师妹的，师娘放心吧”"}
{"time": 1750867661, "type": "recv", "message_id": "2094241454", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我好奇一件事情，一般三岁小孩真不知道自己爸妈名字啊）"}
{"time": 1750867670, "type": "recv", "message_id": "1682014625", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（[CQ:at,qq=825734198] 你觉得呢）"}
{"time": 1750867721, "type": "recv", "message_id": "1163951133", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（三岁之前的事是没有记忆的）"}
{"time": 1750867728, "type": "recv", "message_id": "880556125", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（也对喵）"}
{"time": 1750867738, "type": "recv", "message_id": "1154942093", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（三岁之前的事是没有记忆的）"}
{"time": 1750867749, "type": "recv", "message_id": "1278439346", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（四岁突然就进地球ol正式服了）"}
{"time": 1750867776, "type": "recv", "message_id": "1056990756", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你母亲又抱了抱你“你去洪伯伯家要乖乖的昂”"}
{"time": 1750867865, "type": "recv", "message_id": "1633237749", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "大大的眼睛全是疑惑"}
{"time": 1750867925, "type": "recv", "message_id": "1157023545", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "这时候你听到了外面传来了一些比较大的声音“看样子接你们的人来了，带着昭君走吧，小抑”你的母亲对着贺抑说"}
{"time": 1750867944, "type": "recv", "message_id": "1123896204", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（测试服删档测试不是正常）"}
{"time": 1750868007, "type": "recv", "message_id": "2091820466", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=1633237749][CQ:at,qq=1252219916] 然后你感觉自己又飞了起来"}
{"time": 1750868049, "type": "recv", "message_id": "918250727", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...麻麻?\""}
{"time": 1750868167, "type": "recv", "message_id": "300662018", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“要乖哦昭君，妈妈之后就不能陪你了”"}
{"time": 1750868234, "type": "recv", "message_id": "144415195", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"陪...陪我..\"伸着手乱抓"}
{"time": 1750868262, "type": "recv", "message_id": "1449061016", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你只看见你的母亲对你挥着手，然后你就被师兄抱走了，把你抱到了一辆马车上"}
{"time": 1750868476, "type": "recv", "message_id": "821857825", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "虽然你不知道具体发生了什么，但你心里一想到离开妈妈就伤心，开始大哭了起来，师兄没有说什么，只是默默的拍着你的背"}
{"time": 1750868498, "type": "recv", "message_id": "456622829", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "然后你哭着哭着就睡了过去"}
{"time": 1750868526, "type": "recv", "message_id": "823667754", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(感觉这一睡)"}
{"time": 1750868532, "type": "recv", "message_id": "1545284356", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(就到16岁了)"}
{"time": 1750868544, "type": "recv", "message_id": "352870183", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "不知过去了多久，你忽然听到了很吵的声音，乒乒乓乓的"}
{"time": 1750868612, "type": "recv", "message_id": "1784447656", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "睁开眼睛看看"}
{"time": 1750868613, "type": "recv", "message_id": "1479055056", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "然后你感觉到了剧烈的颠簸以及有点冷"}
{"time": 1750868691, "type": "recv", "message_id": "1164777766", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=1784447656][CQ:at,qq=1252219916] 天以及黑了，但后面隐隐约约传来什么“给我追”的声音，贺抑师兄抱着你，在一直跑着"}
{"time": 1750868806, "type": "recv", "message_id": "1365988495", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...哇哇..?\"抓着他，不明白发生了什么"}
{"time": 1750868829, "type": "recv", "message_id": "1016647352", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "然后你听到了破空声，紧接着贺抑师兄噗通一声倒了下来，但在摔倒前，他转了一个身，没有让你受到什么伤害"}
{"time": 1750868846, "type": "recv", "message_id": "1960470878", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“昭君，快跑....”"}
{"time": 1750868881, "type": "recv", "message_id": "406961775", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“快点离开这里...”"}
{"time": 1750868886, "type": "recv", "message_id": "635550374", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我怎么跑)"}
{"time": 1750868891, "type": "recv", "message_id": "291766994", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我三岁)"}
{"time": 1750868897, "type": "recv", "message_id": "1856445567", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（反正你能跑）"}
{"time": 1750868910, "type": "recv", "message_id": "866182544", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你是会跑的，快不快就不知道了）"}
{"time": 1750868925, "type": "recv", "message_id": "1109826628", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...\"不理解地扒拉他，\"怎...?\""}
{"time": 1750868929, "type": "recv", "message_id": "1497534291", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（可能是师兄带你跑的其实已经挺远了）"}
{"time": 1750868977, "type": "recv", "message_id": "2132161393", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“别管我了，师母在前面等着你，你一直往前走，就看到了”"}
{"time": 1750869019, "type": "recv", "message_id": "478014908", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你不知道该怎么办可以进cg）"}
{"time": 1750869041, "type": "recv", "message_id": "1736561676", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(那进cg)"}
{"time": 1750869053, "type": "recv", "message_id": "907331391", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(三岁我会选择跟着他等在这)"}
{"time": 1750869168, "type": "recv", "message_id": "896397173", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "虽然你不知道发生了什么，但师兄那坚毅的眼光催促着你快走，而且一想到师兄说母亲就在前面，在你不怎么多的记忆里，师兄基本没骗过你，你就往前面不停的跑不停的跑，不停的跑，不知道跑了多久"}
{"time": 1750869250, "type": "recv", "message_id": "1379128923", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"麻麻?麻麻?\""}
{"time": 1750869343, "type": "recv", "message_id": "249315907", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（打瓦打的）"}
{"time": 1750869366, "type": "recv", "message_id": "311576950", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(瓦学弟)"}
{"time": 1750869368, "type": "recv", "message_id": "2052784432", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "然后你忽然惊醒，好像又做了那个梦，梦里自己不知道为什么一直的在向前跑，好像后面有人追着你，前面有谁在等着你"}
{"time": 1750869419, "type": "recv", "message_id": "2039583921", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "捂着脑袋，\"又做噩梦了...我经历过这种事吗？\"拢一下被子，靠着床沿坐在床上"}
{"time": 1750869463, "type": "recv", "message_id": "2043665705", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你叫顾昭君，今天10岁，从小就生活在一个小村庄里，父母都对你很好，周围邻里也非常的和睦，你一直活的快快乐乐的，除了经常会做同一个噩梦"}
{"time": 1750869548, "type": "recv", "message_id": "1105912897", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“怎么了昭君，做噩梦了吗”你母亲走进你的房间里“娘在这，别害怕”"}
{"time": 1750869594, "type": "recv", "message_id": "1484754471", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "抱住娘亲，\"嗯...被坏人一直追，好怕。\""}
{"time": 1750869665, "type": "recv", "message_id": "851714088", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“昭君别怕...”你的母亲拍拍你的背“没有什么坏人哦，如果有我会把他们打跑的”"}
{"time": 1750869748, "type": "recv", "message_id": "1963447190", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯..\"看看天色"}
{"time": 1750869791, "type": "recv", "message_id": "672429079", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=1963447190][CQ:at,qq=1252219916] 还是晚上，不过你睡的比较早，但是睡得时间不是特别长"}
{"time": 1750869879, "type": "recv", "message_id": "1822413504", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"娘怎么还没睡?\"带着稚气开口"}
{"time": 1750869961, "type": "recv", "message_id": "138700757", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“娘刚刚在外面算账，听到你好像做噩梦了就过来了”"}
{"time": 1750869991, "type": "recv", "message_id": "97266204", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“没事了，昭君，只是梦而已，早点睡吧”"}
{"time": 1750870031, "type": "recv", "message_id": "1010318810", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯，娘今晚一起睡...睡不着\""}
{"time": 1750870051, "type": "recv", "message_id": "1739372321", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你的意思是这缝了好几个秘密？）"}
{"time": 1750870181, "type": "recv", "message_id": "991099217", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（缝合怪说是）"}
{"time": 1750870189, "type": "recv", "message_id": "1253298093", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（但其实问题不大）"}
{"time": 1750870270, "type": "recv", "message_id": "294613506", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“好，娘今晚就陪昭君一起睡，不用怕了，娘会保护你的”"}
{"time": 1750870272, "type": "recv", "message_id": "623721066", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "扯着她的袖子"}
{"time": 1750870280, "type": "recv", "message_id": "353517101", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯..\"重新躺下来"}
{"time": 1750870375, "type": "recv", "message_id": "122223545", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那你的母亲睡到了你的旁边"}
{"time": 1750870550, "type": "recv", "message_id": "288019891", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "抱着她的手臂安稳睡着"}
{"time": 1750870572, "type": "recv", "message_id": "1237127628", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "但是好景不长，就在你快睡着的时候"}
{"time": 1750870613, "type": "recv", "message_id": "1508886873", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你感觉到有人把你拽了起来"}
{"time": 1750870635, "type": "recv", "message_id": "154131300", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...\"迷迷糊糊"}
{"time": 1750870725, "type": "recv", "message_id": "991833400", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "看看什么情况"}
{"time": 1750870737, "type": "recv", "message_id": "846325771", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "虽然天色很黑，但你看出来是一个陌生的姐姐闯进了你的家里，她看起来有点虚弱"}
{"time": 1750870800, "type": "recv", "message_id": "561086583", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "看看娘在哪"}
{"time": 1750870812, "type": "recv", "message_id": "1287762046", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你们都别睡了..”她想要说些什么，但外面忽然传来了巨大的吵闹声"}
{"time": 1750870828, "type": "recv", "message_id": "1042540573", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“给我搜，快点找到她，不要让她跑了”"}
{"time": 1750870855, "type": "recv", "message_id": "742689997", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“切，怎么来这么快”女子有些不爽"}
{"time": 1750870877, "type": "recv", "message_id": "169136099", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=561086583][CQ:at,qq=1252219916] 还在床上睡着，而你被那个陌生的女子提在半空中"}
{"time": 1750870915, "type": "recv", "message_id": "971366739", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你的母亲也被吵醒了，看到了眼前陌生的人"}
{"time": 1750870948, "type": "recv", "message_id": "400381577", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你....你是谁，要对昭君做什么.....，不要伤害她，有什么冲我来”"}
{"time": 1750871032, "type": "recv", "message_id": "405052215", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"....\""}
{"time": 1750871050, "type": "recv", "message_id": "1131446476", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"你是谁？不要伤害我家人\"鼓起勇气喊话"}
{"time": 1750871084, "type": "recv", "message_id": "1331746867", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "随后外面传来了巨大此起彼伏的惨叫声，本来漆黑的环境瞬间在外面火光的映射下变得明亮了起来"}
{"time": 1750871117, "type": "recv", "message_id": "2128830058", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"啊...\"应激地颤抖，\"怎么了..?"}
{"time": 1750871122, "type": "recv", "message_id": "649269132", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我和外面的人不是一伙的，啧，没时间了.....”"}
{"time": 1750871163, "type": "recv", "message_id": "1005966353", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那陌生女子把你随手一扔准备离开"}
{"time": 1750871228, "type": "recv", "message_id": "567709155", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你的母亲好像意识到了什么，抱住了她的腿“你....你是习武之人对不对，把昭君也给带走，不然我就不让你离开”"}
{"time": 1750871246, "type": "recv", "message_id": "31383201", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"那你进我家干什么?\"被扔在地上很疼，但顾不上许多，连忙开口，\"娘亲，昭君要陪你一起。\""}
{"time": 1750871356, "type": "recv", "message_id": "2096059549", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“好吧，我答应你...”陌生人很快便给予了回应，一把又地上的你又拎了起来“再不松手，我们都会死这里”"}
{"time": 1750871386, "type": "recv", "message_id": "1312311784", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你母亲很快松开了手带着哭腔说到“昭君，活下去....”"}
{"time": 1750871415, "type": "recv", "message_id": "1479604300", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（好快的转手...）"}
{"time": 1750871419, "type": "recv", "message_id": "525633761", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(又来?)"}
{"time": 1750871429, "type": "recv", "message_id": "1424702841", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(这是什么天煞孤星吗)"}
{"time": 1750871455, "type": "recv", "message_id": "521773600", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"不要...！\"尝试抓住娘亲，\"我要和娘亲在一起\""}
{"time": 1750871603, "type": "recv", "message_id": "1783257673", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "但是陌生女子极快的带着你离开了家里，你只能看到母亲流泪跟你告别"}
{"time": 1750871642, "type": "recv", "message_id": "225851489", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不会三个秘密都是孤儿吧）"}
{"time": 1750871651, "type": "recv", "message_id": "671087722", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "尝试用力扯开这个女人，\"我要回去找娘亲...！\""}
{"time": 1750871661, "type": "recv", "message_id": "1989519900", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=225851489]（[CQ:at,qq=825734198] 不是）"}
{"time": 1750871698, "type": "recv", "message_id": "1224167731", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（但是如果孤儿的秘密和不是孤儿的合并，只能吞并父母了）"}
{"time": 1750871720, "type": "recv", "message_id": "736425841", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=671087722][CQ:at,qq=1252219916] “别乱动，不要辜负你母亲最后的愿望”"}
{"time": 1750871764, "type": "recv", "message_id": "697673424", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"呜呜...\"眼泪顺着脸颊流下来，\"是不是你把坏人带来的..呜呜..娘\""}
{"time": 1750871777, "type": "recv", "message_id": "1021350305", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那个女人带你极快的离开了村子里，村子里四处都燃起了大火，以及村民的惨叫声"}
{"time": 1750871816, "type": "recv", "message_id": "1352995012", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "又走了一段距离，可能女子觉得应该安全了，便把你放了下来"}
{"time": 1750871855, "type": "recv", "message_id": "1768998309", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“可能吧，我叫景馀，你怎么称呼”"}
{"time": 1750871871, "type": "recv", "message_id": "560199480", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（yu二声）"}
{"time": 1750871874, "type": "recv", "message_id": "1519690199", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "直接脱力跪坐在地上，\"..坏人...你也是坏人...呜呜...\""}
{"time": 1750871890, "type": "recv", "message_id": "354239658", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我也从来没说过我是好人”"}
{"time": 1750871923, "type": "recv", "message_id": "1035679277", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我本来是想随便抓个人，让你们帮我逃跑，没想到那群家伙来的这么快”"}
{"time": 1750871966, "type": "recv", "message_id": "55947886", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"你做了什么?为什么要害我们...我们又不认识...\"抬头看她，眼泪止不住"}
{"time": 1750872036, "type": "recv", "message_id": "1142812127", "deleted": true, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我们又不熟，为什么要告诉你，别哭了，说不定你父母没事藏起来没事呢，过几天安全了我带你去找他们”"}
{"time": 1750872051, "type": "recv", "message_id": "1893101683", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我们又不熟，为什么要告诉你，别哭了，说不定你父母已经藏起来没事了呢，过几天安全了我带你去找他们”"}
{"time": 1750872088, "type": "recv", "message_id": "455872392", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...\"不吭声了，抬手抹眼泪"}
{"time": 1750872110, "type": "recv", "message_id": "1482873534", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“....”对方也不说话了，好像在想着什么"}
{"time": 1750872202, "type": "recv", "message_id": "2033406169", "deleted": true, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:image,file=D4F3778F33DEC29B910347441535531F.png,sub_type=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRf30N2rZgzf9nKDlpSMAgW2FNx8hj_mhkg_woomKjDnIuNjgMyBHByb2RQgL2jAVoQ52iliUW_buj2qIN9AbvQRXoCplA&amp;rkey=CAISMIeXWA7xsuNCwJVWGyhE8sa-Mgjp7TlYL1UFjrVmU9dvA4yh9znBiASCTzLWLNzl_Q,file_size=413055]（立绘，忽略那只猴子）"}
{"time": 1750872266, "type": "recv", "message_id": "1946797113", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "........"}
{"time": 1750872268, "type": "recv", "message_id": "591028190", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"去...哪里..?\""}
{"time": 1750872287, "type": "recv", "message_id": "1989879460", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我也不知道，先把那群人甩开吧”"}
{"time": 1750872319, "type": "recv", "message_id": "497526161", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（不用这个立绘了。我想到另一个更好的...）"}
{"time": 1750872350, "type": "recv", "message_id": "1312032668", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(何)"}
{"time": 1750872373, "type": "recv", "message_id": "1613418619", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（更合适的，应该说..）"}
{"time": 1750872427, "type": "recv", "message_id": "549894142", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:image,file=5CFC687FB8D684AD3220F81408D470C6.png,sub_type=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTZhhlbrl2i61SbVNyuwgY2E9viUhjLvRkg_wooivuAiIyNjgMyBHByb2RQgL2jAVoQow4_nRyUmceg3y3slthS2noC5tw&amp;rkey=CAISMIeXWA7xsuNCwJVWGyhE8sa-Mgjp7TlYL1UFjrVmU9dvA4yh9znBiASCTzLWLNzl_Q,file_size=417483]"}
{"time": 1750872457, "type": "recv", "message_id": "910475132", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你不会打开那游戏)"}
{"time": 1750872459, "type": "recv", "message_id": "824614026", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(截屏吧)"}
{"time": 1750872479, "type": "recv", "message_id": "14005772", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（哈哈）"}
{"time": 1750872545, "type": "recv", "message_id": "1659086837", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "......."}
{"time": 1750872598, "type": "recv", "message_id": "1116516142", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:image,file=1DE3543823564235E2D9D93A9321EEE6.jpg,sub_type=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTdSkRneH4m0ZmgEMUvFVRKcUBMPRjKjQwg_wook_DL2YyNjgMyBHByb2RQgL2jAVoQXx2S4isgsN-I4SL-0NeTkHoCO-I&amp;rkey=CAISMIeXWA7xsuNCwJVWGyhE8sa-Mgjp7TlYL1UFjrVmU9dvA4yh9znBiASCTzLWLNzl_Q,file_size=198346]"}
{"time": 1750872610, "type": "recv", "message_id": "1476592995", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(那这就是我，我将在此成为英雄)"}
{"time": 1750872625, "type": "recv", "message_id": "213511059", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "在过了几天提心吊胆的日子后，景馀带你回到了那个小村庄"}
{"time": 1750872626, "type": "recv", "message_id": "121738729", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...\"也不知道要说什么，跟着一起沉默下来"}
{"time": 1750872642, "type": "recv", "message_id": "1964313203", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（....其实是要快进了）"}
{"time": 1750872732, "type": "recv", "message_id": "918833484", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "村子已经彻底变成了废墟，到处都是你熟悉的人的尸体"}
{"time": 1750872770, "type": "recv", "message_id": "1301815199", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...\"眼泪都哭干了，此刻居然一滴都挤不出来"}
{"time": 1750872774, "type": "recv", "message_id": "1537195391", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "景馀确实和你找到了你的父母，但也是冰冷的尸体"}
{"time": 1750872799, "type": "recv", "message_id": "68234173", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "抱着娘亲，一味地颤抖，攥紧拳头"}
{"time": 1750872908, "type": "recv", "message_id": "2051436293", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "然后突然对着那个女人出拳，带着恨看着她"}
{"time": 1750872953, "type": "recv", "message_id": "1902860998", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#她没有躲开，结结实实的吃了你这一拳"}
{"time": 1750873040, "type": "recv", "message_id": "1368538734", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"昭君...什么都没有了...\"打完之后失去了所有力气，了无生机地躺在娘旁边，\"你走吧...\""}
{"time": 1750873097, "type": "recv", "message_id": "80661778", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我是景家的人，杀你父母的是昀晦教的人，我的家族也被他们屠戮殆劲“"}
{"time": 1750873183, "type": "recv", "message_id": "2090073057", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...\""}
{"time": 1750873200, "type": "recv", "message_id": "1883633540", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“不过听说昀晦教最近已经被武林正道灭掉了，但是谁知道不会有遗漏呢，而你知道了我的身份，所以我会给你两个选择”"}
{"time": 1750873303, "type": "recv", "message_id": "2070571296", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(剑心?)"}
{"time": 1750873338, "type": "recv", "message_id": "1731030792", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "她拔出自己的剑，放在你的脖子前"}
{"time": 1750873368, "type": "recv", "message_id": "70360640", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“要么你留在这里我送你和父母团聚，要么跟着我走”"}
{"time": 1750873395, "type": "recv", "message_id": "1213354394", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(从今天开始，我教你剑术)"}
{"time": 1750873398, "type": "recv", "message_id": "349204728", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(什么剑心)"}
{"time": 1750873462, "type": "recv", "message_id": "1107220158", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"....你带着昭君..也没什么用吧？\"躺在地上索性也懒得动弹"}
{"time": 1750873524, "type": "recv", "message_id": "200110128", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我不想让其他人知道我的事情，所以你必须在我眼皮子底下”"}
{"time": 1750873591, "type": "recv", "message_id": "355997375", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...你想做什么?\""}
{"time": 1750873620, "type": "recv", "message_id": "1577459988", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我看你和我也算有缘，如果你愿意的话，我收你做徒弟也可以”"}
{"time": 1750873663, "type": "recv", "message_id": "329355323", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（电脑死机了，重启一下）"}
{"time": 1750873778, "type": "recv", "message_id": "1542961952", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...昭君有其他选择吗？\"闭上眼，\"除了跟着你以外..\""}
{"time": 1750873792, "type": "recv", "message_id": "631870725", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“有啊，我送你和父母团聚”"}
{"time": 1750873803, "type": "recv", "message_id": "2062490527", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“但我相信，你母亲肯定不希望你这么做”"}
{"time": 1750873870, "type": "recv", "message_id": "749085155", "deleted": true, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:file,file=《好汉饶命！》模组.docx,file_id=/21274409-a8dd-4f94-9a50-4440dbd18de7,file_size=631563,url=https://gzc-download.ftn.qq.com/ftn_handler/886af7ba250c7f0195e5f173e29da131eb4c1123ff3014a00d221e35a88a990cf12ba1aaca7cdf50c52ca4474d52b4634c8934dd773842bf85f77a441352495b/?fname=]"}
{"time": 1750873939, "type": "recv", "message_id": "1958425767", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...你带昭君走吧...\"依然没睁开眼睛，就这么躺着"}
{"time": 1750873976, "type": "recv", "message_id": "1295577719", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“昭君对吧，你姓什么，好像还没有告诉我”"}
{"time": 1750874061, "type": "recv", "message_id": "967016336", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"顾...\"睁开眼，语气坚定\"昭君要修坟。\""}
{"time": 1750874084, "type": "recv", "message_id": "921509507", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“好，我会帮你的”"}
{"time": 1750874088, "type": "recv", "message_id": "2083329091", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"把叔叔伯伯父亲娘亲埋起来...\""}
{"time": 1750874265, "type": "recv", "message_id": "1742567610", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "看着她，起手找个铲子在附近挖起来"}
{"time": 1750874334, "type": "recv", "message_id": "15213209", "deleted": false, "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "景yu也帮助你在附近挖起了坑，在她的帮助下，你很快帮大家修好了墓"}
