{"time": 1722420540, "type": "reply", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1722420698, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（缓一下）"}
{"time": 1722420702, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（有点撑）"}
{"time": 1722420708, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（等我个10min）"}
{"time": 1722420714, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（猪）"}
{"time": 1722420720, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（吃啥分我点）"}
{"time": 1722420809, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "(重油重盐的，有点后悔"}
{"time": 1722420851, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（啥东西）"}
{"time": 1722420855, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（我要吃）"}
{"time": 1722421215, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我也要吃）"}
{"time": 1722421802, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（？）"}
{"time": 1722421810, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（人呢）"}
{"time": 1722421813, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（[CQ:at,qq=1040972910] ）"}
{"time": 1722421823, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（[CQ:at,qq=1985245608] ）"}
{"time": 1722421834, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（来了来了，开盒了）"}
{"time": 1722421835, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（我一直在啊）"}
{"time": 1722421838, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（唉唉）"}
{"time": 1722421892, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你真名是啥）"}
{"time": 1722421902, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（黑天鹅不是网名么）"}
{"time": 1722421906, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（真名说一下）"}
{"time": 1722421920, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（什么  还要这个吗）"}
{"time": 1722421932, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（真名叫凌彩羽（））"}
{"time": 1722421937, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（显示出对你很了解）"}
{"time": 1722421950, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（真名叫森月）"}
{"time": 1722421952, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（可以有一种开盒的美感）"}
{"time": 1722421956, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（好）"}
{"time": 1722421966, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你是皮套人直播）"}
{"time": 1722421969, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（还是真名）"}
{"time": 1722421974, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（真人）"}
{"time": 1722422032, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "(真人)"}
{"time": 1722422054, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "有一天你直播完，忽然发现有人在敲门"}
{"time": 1722422335, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（人捏，觉得我导入太随便了？）"}
{"time": 1722422391, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“您是？”"}
{"time": 1722422399, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "*隔着门询问"}
{"time": 1722422417, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "*看看外面是谁"}
{"time": 1722422428, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我替菲尔玛奇家族为您送信”外面的人说到"}
{"time": 1722422445, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（我知道这个家族吗）"}
{"time": 1722422454, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你看到一个穿着黑色西装上面有着红色条纹的一个女子"}
{"time": 1722422463, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你理论上不知道）"}
{"time": 1722422467, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（或者你也可能知道）"}
{"time": 1722422474, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（反正你可以查到）"}
{"time": 1722422513, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "[CQ:reply,id=-2147381865][CQ:at,qq=1040972910] （app多少）"}
{"time": 1722422529, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".r3d6*5"}
{"time": 1722422529, "type": "reply", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[艾薇儿·格林]演奏出: 3D6*5={4+6+6}(16)*5=80"}
{"time": 1722422538, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（好）"}
{"time": 1722422544, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那么是一个非常漂亮的女孩子"}
{"time": 1722422545, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（最羡慕的一集）"}
{"time": 1722422546, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（这下不得不开门了）"}
{"time": 1722422551, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（来的是黄泉）"}
{"time": 1722422557, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（所以我出手了.jpg）"}
{"time": 1722422566, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（所以我出手了.jpg）"}
{"time": 1722422602, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“菲尔玛奇家族？不好意思，我没什么印象”"}
{"time": 1722422607, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“可以让我进来聊吗，黑天鹅小姐”"}
{"time": 1722422619, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“或者说森月小姐？”"}
{"time": 1722422657, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "*警觉"}
{"time": 1722422677, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“那请进吧”"}
{"time": 1722422686, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“谢谢”"}
{"time": 1722422696, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你群的森月好像有些太多了）"}
{"time": 1722422709, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "*开门前把手枪放在不引人注意但是能够到的角落"}
{"time": 1722422714, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "*开门"}
{"time": 1722422724, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（你群的森月好像有些太多了）"}
{"time": 1722422733, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=-2147381846]（我超，盒！）"}
{"time": 1722422755, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".3d6*5"}
{"time": 1722422763, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（逆天）"}
{"time": 1722422765, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".r3d6*5"}
{"time": 1722422765, "type": "reply", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[艾薇儿·格林]演奏出: 3D6*5={5+6+6}(17)*5=85"}
{"time": 1722422765, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（？）"}
{"time": 1722422770, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（怎么全是我）"}
{"time": 1722422772, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".ra侦查85"}
{"time": 1722422772, "type": "reply", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[艾薇儿·格林]进行技能[侦查:85]检定: 1D100=44 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1722422776, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（这有是什么属性）"}
{"time": 1722422779, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（牛批）"}
{"time": 1722422819, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那她看见了你藏在一边的枪，不过没有说什么，反而准备从衣服掏出什么"}
{"time": 1722422848, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "*警觉的留意"}
{"time": 1722422866, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "然后你发现她掏出了一封信"}
{"time": 1722422872, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "递给了你"}
{"time": 1722422879, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“您请看看吧”"}
{"time": 1722422897, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“虽然我估计你也都知道，但还是来自我介绍一下吧。黑天鹅，在网上直播的占卜师。不认识什么家族。”"}
{"time": 1722422912, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "*先不接"}
{"time": 1722422921, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“这位小姐，也来做个自我介绍吧”"}
{"time": 1722422970, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我当然知道你是谁，要不也不会找上门呢，至于我呢，只是一个菲尔玛奇家族的下人”"}
{"time": 1722422999, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（玛奇玛家族）"}
{"time": 1722423012, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（是菲儿派我来的（））"}
{"time": 1722423030, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（那我要赶人了）"}
{"time": 1722423048, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“不想讲吗，那么也罢。”"}
{"time": 1722423049, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（菲儿怎么你了）"}
{"time": 1722423062, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“那说说家族和你们的来意吧”"}
{"time": 1722423067, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你看看信就知道了”"}
{"time": 1722423084, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "对方微笑的说"}
{"time": 1722423176, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“看信自然是可以。不过比起信件，我更想听听你们亲口来说”"}
{"time": 1722423204, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“若是一封信件能解决的事情，也用不着还派出位送信使者大驾光临吧”"}
{"time": 1722423218, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "*在手中把玩信"}
{"time": 1722423257, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我主要负责给您解答一下额外的疑问，而且体现出家族的诚意”"}
{"time": 1722423281, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "信是一封由红色精美蜡章封住的信，而蜡印上有一个字母F,米黄色的信封透露出一股复古的风格"}
{"time": 1722423292, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（哎，经典描述）"}
{"time": 1722423326, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "*打开看看"}
{"time": 1722423396, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:image,file=E42D64B91B0442326B528D6E4ED7DBB9.png,url=https://gchat.qpic.cn/gchatpic_new/1040972910/795819000-2785729412-E42D64B91B0442326B528D6E4ED7DBB9/0?term=255&amp;is_origin=1,file_size=780887]"}
{"time": 1722423399, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "信.jpg"}
{"time": 1722423430, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（给你点没给他们的描述（））"}
{"time": 1722423475, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“来给我讲讲家族吧”"}
{"time": 1722423505, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“突然多了个莫名其妙的家族和血缘，我需要更详细的信息”"}
{"time": 1722423509, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "有的字看起来断断续续的，可以想象出一个老人在颤颤巍巍的写字"}
{"time": 1722423518, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（怎么加料了）"}
{"time": 1722423536, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "[CQ:image,file={46A4D185-176D-8394-EFE7-A88E2FA7038A}.jpg,url=https://gchat.qpic.cn/gchatpic_new/1985245608/795819000-2528998158-46A4D185176D8394EFE7A88E2FA7038A/0?term=255&amp;is_origin=0,file_size=185016]\r绷"}
{"time": 1722423542, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（因为她是森之月吗）"}
{"time": 1722423573, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“家族是在意大利的那不勒斯，主营葡萄酒之类的，这些你也可以上网搜到，总之是一个很大的家族”"}
{"time": 1722423604, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "对方不紧不慢的说到"}
{"time": 1722423619, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=-2147381788]（无所谓了）[CQ:at,qq=408119794]"}
{"time": 1722423640, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（也是信里有的）"}
{"time": 1722423681, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "*蘸一点水到纸上，看看字会不会糊，是不是复印件"}
{"time": 1722423716, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "是亲笔写的，可以看出来老爷子很用心"}
{"time": 1722423724, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“那么这位卡洛先生 又是何许人也？”"}
{"time": 1722423763, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“卡洛先生白手起家建立了菲尔玛奇家族，是目前家族的首领”"}
{"time": 1722423783, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“不过他年轻时忙于事业，膝下无子无女”"}
{"time": 1722423811, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“但是不想把遗产给外人，所以才找到了您这位远房亲戚”"}
{"time": 1722423878, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“有族谱吗？我想看看我这一支具体的关系”"}
{"time": 1722423901, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“毕竟活了这么多年突然多了些不认识的亲戚，我需要确认”"}
{"time": 1722424022, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那她拿出了一张照片，拍的是菲尔玛奇家族的族谱，然后上面是你的名字（森月）以及父母的名字，不过只有这一部分"}
{"time": 1722424052, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“请看，如果你还是不确定，可以看看自己家的族谱”"}
{"time": 1722424236, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“我大致了解了”"}
{"time": 1722424261, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“那么下一个问题，关于这个家庭聚会，你都知道多少？”"}
{"time": 1722424283, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(怎么到我这就成给了信就跑)"}
{"time": 1722424294, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“具体得等你到那不勒斯，到时候会有更高级别的人为你们解释”"}
{"time": 1722424311, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你问的问题太抽象了，然后抽象完就让人走了）"}
{"time": 1722424344, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(唉)"}
{"time": 1722424352, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（下头导致的）"}
{"time": 1722424354, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（因为你一直在拷打）"}
{"time": 1722424370, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“那就来说说你知道的”"}
{"time": 1722424397, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“比起正式的回答，我倒也很想看看你对这次聚会了解多少”"}
{"time": 1722424428, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“毕竟，个人视角没准有意想不到的收获”"}
{"time": 1722424509, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "对面感觉表情有点快绷不住了“我也不太清楚具体会做什么，毕竟关于红松籽我一无所知，可能会议上会给你们解释红松籽吧”"}
{"time": 1722424531, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（重新理一下语序，有点乱）"}
{"time": 1722424549, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "对面感觉表情有点快绷不住了“我也不太清楚具体会做什么，可能会议上会告诉你们什么是红松籽吧”"}
{"time": 1722424888, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（人捏）"}
{"time": 1722424900, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“这样啊”"}
{"time": 1722424909, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“黑天鹅小姐，我就知道这么多了，希望你理解”"}
{"time": 1722424928, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“那姑且最后一个问题，问你个人的”"}
{"time": 1722424936, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“你觉得家族怎么样？”"}
{"time": 1722424951, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“我想听听主观的回答”"}
{"time": 1722424991, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我觉得家族挺好的，大家都很友善”"}
{"time": 1722425022, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（现在几点了 跑团内的时间）"}
{"time": 1722425034, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你还有什么想做的吗）"}
{"time": 1722425046, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你有事干就是下午，没事干就是晚上）"}
{"time": 1722425053, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（那就是晚上）"}
{"time": 1722425069, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（那晚上10点吧）"}
{"time": 1722425080, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（也不一定，说不定是12点）"}
{"time": 1722425086, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（毕竟好多人都喜欢直播到凌晨（））"}
{"time": 1722425102, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“使者舟车劳顿午夜探访，不妨在我这里稍作休息，明天再返程吧”"}
{"time": 1722425105, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "。ra魅惑"}
{"time": 1722425105, "type": "reply", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[黑天鹅]进行技能[魅惑:80]检定: 1D100=59 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1722425111, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（反正你没事干就可以睡了）"}
{"time": 1722425128, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（赫赫）"}
{"time": 1722425193, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那对方受宠若惊“谢谢黑天鹅小姐，对了，这个忘给你了，算是家族的诚意吧”然后给了你一张明天下午的机票和10w欧元的支票"}
{"time": 1722425431, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "*收下"}
{"time": 1722425526, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（睡吗）"}
{"time": 1722425670, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（睡）"}
{"time": 1722425805, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“黑天鹅小姐，客房是哪间”"}
{"time": 1722425830, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "”我这里只有一张床“"}
{"time": 1722425857, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "”麻烦客人与我共度良宵了“"}
{"time": 1722425877, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（逆天）"}
{"time": 1722425912, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "877791004"}, "sender": {"id": "877791004", "name": "长宁"}, "message": "（逆天）"}
{"time": 1722425918, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "877791004"}, "sender": {"id": "877791004", "name": "长宁"}, "message": "（这不对抗？）"}
{"time": 1722425938, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "对方略有思索“那麻烦黑天鹅小姐了”"}
{"time": 1722426190, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那你们两个简单洗漱了一下，然后睡着了"}
{"time": 1722426211, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "877791004"}, "sender": {"id": "877791004", "name": "长宁"}, "message": "（我确认一下 lcy不是男扮女装吧）"}
{"time": 1722426225, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "梦里你梦见你在到处探险，然后你来到了一个奇怪的城市"}
{"time": 1722426229, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "877791004"}, "sender": {"id": "877791004", "name": "长宁"}, "message": "（你的卡是纯正妹妹吧）"}
{"time": 1722426276, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "看起来似乎是意大利风格，然后周围的人衣服看起来很古老，然后你被一阵声音吸引，你顺着声音看去，视线也被锁住了，你看见了两个人"}
{"time": 1722426281, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "梦.jpg"}
{"time": 1722426293, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（永远是一样的梦）"}
{"time": 1722426313, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "[CQ:reply,id=-2147381654]（包是的）"}
{"time": 1722426323, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "又是这个梦，这个梦最近一直纠缠着你，如今你又一次梦见了两个人的对话，在醒来之后那两人的相貌和名字都无法记起，或许他们在梦中根本就没有相貌？没人知道...只是在无数次重复同一梦境后，那些对话的碎片也变得能够拼凑起来。"}
{"time": 1722426345, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（云雨之后不应该累的直接昏睡过去吗）"}
{"time": 1722426348, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "然后你惊醒了，发现你旁边的那个意大利妹妹已经走了"}
{"time": 1722426356, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（怎么还做梦的）"}
{"time": 1722426359, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "877791004"}, "sender": {"id": "877791004", "name": "长宁"}, "message": "（不知道没对象）"}
{"time": 1722426365, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "877791004"}, "sender": {"id": "877791004", "name": "长宁"}, "message": "（你要不问草食龙）"}
{"time": 1722426375, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（那个梦还是一样的梦，我就不发了（））"}
{"time": 1722426376, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不是醒了之后发现自己是被撅醒的吗）"}
{"time": 1722426385, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（？）"}
{"time": 1722426410, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（梦.jpg）"}
{"time": 1722426416, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（？怎么就百起来了）"}
{"time": 1722426510, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "”你疯了么？！这样做的话我们都会死！”\n“不...有人会活下去，不过不是现在，我们探究的太多了！”\n“该死，我们距离真理只差一步了！无数寻求哲理的人都没能达到，难道你向让我放弃？！我们还差一点就能到达古希腊的哲人都无法知道的真相！”\n“很遗憾...那真相太过于炙热了，而且...那不是理想国...没有人应该知晓这件事“\n“到此为止了吗........”"}
{"time": 1722426518, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（梦的内容）"}
{"time": 1722426601, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（看腻了（）"}
{"time": 1722426609, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（byd）"}
{"time": 1722426675, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（我能不能过个神秘学占卜一下）"}
{"time": 1722426685, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "(你想占卜什么"}
{"time": 1722426689, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（唉观星）"}
{"time": 1722426690, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（看看能不能从这个梦中得到什么头绪）"}
{"time": 1722426693, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你介绍不是说是心理学么）"}
{"time": 1722426707, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（心理神秘都有啊）"}
{"time": 1722426717, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（不懂人心的话我怎么做直播）"}
{"time": 1722426725, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你占卜吧）"}
{"time": 1722426733, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "。ra神秘学"}
{"time": 1722426733, "type": "reply", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[黑天鹅]进行技能[神秘学:80]检定: 1D100=54 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1722426746, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（都拉这么满）"}
{"time": 1722426751, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "*尝试用塔罗牌解梦"}
{"time": 1722426768, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那你感觉到冥冥之中自有天意，等你到了那不勒斯就知道了"}
{"time": 1722426771, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（怎么不先梦游啊）"}
{"time": 1722426778, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（？）"}
{"time": 1722426793, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "*再次尝试占卜此行安危"}
{"time": 1722426808, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（梦游只是一种表现手法，梦不梦都行）"}
{"time": 1722426816, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（梦两次了，kp有点腻了）"}
{"time": 1722426835, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（那你不再过一次神秘学）"}
{"time": 1722426871, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（算了）"}
{"time": 1722426881, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-2147381577]（不是6次？）"}
{"time": 1722426893, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "。ra神秘学"}
{"time": 1722426893, "type": "reply", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[黑天鹅]进行技能[神秘学:80]检定: 1D100=94 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1722426896, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那你的占卜告诉你你会度过一个很愉快的假期"}
{"time": 1722426901, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（？不是哥们）"}
{"time": 1722426904, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（其实我准备直接给你点）"}
{"time": 1722426906, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（的）"}
{"time": 1722426912, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（那当无事发生）"}
{"time": 1722426919, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（结果我都发出去了）"}
{"time": 1722426927, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那你的占卜告诉你你会度过一个很愉快的旅程"}
{"time": 1722426935, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（字打错了）"}
{"time": 1722426936, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（这么快乐吗）"}
{"time": 1722426940, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "*规划日程，准备动身"}
{"time": 1722426948, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（果然小清新团）"}
{"time": 1722426977, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那你也踏上了前往那不勒斯的航班"}
{"time": 1722426980, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".log end"}
