小雅(2875548981) 10:38:11
开始记录乐谱
草食龙(825734198) 10:41:12
此时正值晚饭的点，路上和街边餐厅的人与雪花一同多了起来。暖色路灯的光照下，蜷卷的雪风让夜幕好似梵高的星月夜
划船不靠桨の233(1040972910) 10:41:16
（厉害）
折木(1370316409) 10:41:46
(？)
草食龙(825734198) 10:41:51
你从医院离开，去往阿卡姆东侧的大桥准备过河
折木(1370316409) 10:41:51
(我们跑到哪了)
折木(1370316409) 10:41:53
(有没有)
折木(1370316409) 10:41:58
(前景提要)
草食龙(825734198) 10:42:09
（可以过一个侦查）
千成之愿(1252219916) 10:42:20
。st set沙耶
小雅(2875548981) 10:42:20
人物卡已切换至[沙耶]
千成之愿(1252219916) 10:42:24
。ra侦查
小雅(2875548981) 10:42:24
[沙耶]进行技能[侦查:60]检定: 1D100=11 极难成功，流水落花春去也，天上人间
草食龙(825734198) 10:46:34
你注意到，两辆车身上漆着沃尔玛logo的货车从城镇中心朝东边驶去，显然，这种货物量不属于外卖的范畴。而你印象里，东边有一座商业码头，但除了码头外，周围并不发达，甚至说得上人烟稀少
折木(1370316409) 10:47:45
(为什么在这里开)
折木(1370316409) 10:47:48
(这样log不是)
折木(1370316409) 10:47:52
(彻底紊乱)
千成之愿(1252219916) 10:48:09
(因为，这条线只有我一个人。)
折木(1370316409) 10:49:11
(我们是为什么分线来着)
草食龙(825734198) 10:49:21
（因为大群可能，之后他们要开dnd）
草食龙(825734198) 10:49:28
（一会去end一下就是了）
草食龙(825734198) 10:49:54
（其他四个人都在同一边吧）
千成之愿(1252219916) 10:50:00
撑着伞，思考了片刻决定去码头一侧看一看。反正现在也无事可做。
草食龙(825734198) 10:51:47
（前情提要是，你们接了约瑟夫的案子，内容是调查一年前文森特在意大利书店里遇袭的事件。先前调查的内容包括文森特就职的密斯卡托尼克大学，警局和约瑟夫的妹妹家）
草食龙(825734198) 10:52:00
（如果有什么具体的记不起来就，再问）
草食龙(825734198) 10:58:12
[CQ:reply,id=1745441471][CQ:at,qq=1252219916]  海港附近停靠着大小不一的诸多船只，上到十余米高的货运游轮，下到民用捕鱼船，至少证明了这里的商业价值并不低。离码头稍远的地方有一些老制式的渔民小屋，看起来虽然说不上宜居，但相当平和。而稍靠近内陆一些的地方，曾经是一些房地产商看不上开发作居民区的土地。而现在——这里建立起了几家福利院等慈善机构，从装修来看相当新式
千成之愿(1252219916) 10:59:23
往码头方向走，看看先前看见的货车停到哪了
草食龙(825734198) 10:59:41
先前你看到的两辆沃尔玛卡车就停在其中某个福利院门口，有员工正在卸货
草食龙(825734198) 11:00:15
看起来都是些生活用品和食品
千成之愿(1252219916) 11:03:03
无法理解把福利院建在码头的行为，事出反常必有妖。但现在先去码头那一边的村子，看看有没有放海回来的渔民
千成之愿(1252219916) 11:03:11
(赶海)
划船不靠桨の233(1040972910) 11:03:26
（伊神赶海说是）
草食龙(825734198) 11:03:41
（虽然我也不确定码头应该有什么）
草食龙(825734198) 11:04:03
（不过一般来说，码头应该会有的仓库和修船厂这里也有就是了）
草食龙(825734198) 11:04:23
（福利院其实比仓库离海更远些，不过不影响）
草食龙(825734198) 11:05:21
[CQ:reply,id=-2389193][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 自然是有的
千成之愿(1252219916) 11:05:48
出钱先买一些海产品，然后打听福利院的事
草食龙(825734198) 11:06:13
几个渔民从渔船码头归来，似乎正在与负责收购的人接洽
草食龙(825734198) 11:06:33
（呃，怎么打听呢）
千成之愿(1252219916) 11:08:51
(原来还有人接洽)
草食龙(825734198) 11:09:22
（毕竟一般来说渔民没有存放的地方吧）
草食龙(825734198) 11:09:49
（虽然也有散户吧）
千成之愿(1252219916) 11:09:52
那么，走上前，"还有多的贝类吗？我也打算买一些"
草食龙(825734198) 11:11:55
“哦，有的有的，今年的牡蛎和蛤蜊一如既往地鲜美。小姐要多少？”渔民自然不会放过原产地直销的机会
千成之愿(1252219916) 11:14:20
"我可以自己挑吗？"
草食龙(825734198) 11:14:48
“没问题没问题，船在岸边，刚捞上来的”
草食龙(825734198) 11:15:02
说着渔民就打算带路了
千成之愿(1252219916) 11:18:22
"没问题。"跟着他一起走
草食龙(825734198) 11:20:22
你和渔民来到了一处看起来有些年头的木质码头，码头旁停着几艘渔船，除了海水的咸味，离近了很容易闻到鱼类和贝类的淡淡腥味
草食龙(825734198) 11:22:07
渔民带你走近其中一艘，掀开渔获舱的盖子，里头躺着不少外壳光洁的新鲜蛤蜊
千成之愿(1252219916) 11:23:36
伸手挑一些新鲜的，状似无意开口询问，"码头附近什么时候建的福利院?"
草食龙(825734198) 11:27:46
“哦，这边的，也就是今年的事吧？大概三四月份开始，陆陆续续开始建。那边还有一个在建的。哎，白天的时候工地多少有些吵，不过海货也好卖了一些”
千成之愿(1252219916) 11:28:32
"还有在建的?福利院吗？里面现在有人吗？"
草食龙(825734198) 11:31:30
“也不只有福利院就是了，也有一家小医疗站，在建的建好前我也不知道，不过还是有人住的。”
千成之愿(1252219916) 11:32:10
"这样，最近码头有什么传闻吗？"挑好的装起来准备结账
我叫五个五(2388921818) 11:33:06
（怎么就开团了）
划船不靠桨の233(1040972910) 11:33:11
（码头牛逼）
草食龙(825734198) 11:34:41
“没怎么听说过，不过好像有些同行接了些副业……好像是在走私什么”渔民小小声告诉你“不过我没这胆子，也搞不明白”
千成之愿(1252219916) 11:37:32
点点头，心下了然。递给他钱的时候多给他五美元
千成之愿(1252219916) 11:38:45
拎着自己的海鲜从他的船边离开，在码头闲逛，注意观察一下有没有看见走私什么东西的痕迹
草食龙(825734198) 11:40:10
[CQ:reply,id=-1544427422][CQ:at,qq=1252219916] 那对方看起来很高兴，对你连连道谢
草食龙(825734198) 11:40:13
（过个幸运吧）
千成之愿(1252219916) 11:42:19
。ra幸运
小雅(2875548981) 11:42:19
[沙耶]进行技能[幸运:65]检定: 1D100=58 成功，春风得意马蹄急，一日看尽长安花
草食龙(825734198) 11:44:41
看起来这些人的交易不总是那么严谨，你买完蛤蜊回去的路上正好看到先前收购海鲜的人从另一个渔民手里接过一个小袋子
千成之愿(1252219916) 11:45:26
不动声色走过他们，路过的时候听一听他们的交谈
草食龙(825734198) 11:46:25
大概是讨价还价云云
千成之愿(1252219916) 11:49:47
等他们收购结束
草食龙(825734198) 11:50:15
那就，各回各家了（）
草食龙(825734198) 11:51:09
而显然，他们早就注意到你在附近了，想跟踪的话并不容易
千成之愿(1252219916) 11:53:05
那就，找上渔民吧
草食龙(825734198) 11:55:00
收购结束后，渔民朝着渔村回去，不过走到一半他回头很不客气的看着你“你要干嘛？跟我一路了”
千成之愿(1252219916) 11:56:35
"我也想收购一些你们交易的东西，价格可以出更高一些。"
草食龙(825734198) 12:00:07
对方看起来有些无语“操，我还以为警察呢，原来是门外汉”
千成之愿(1252219916) 12:00:24
"呃...警察?"
千成之愿(1252219916) 12:00:36
"我只是想收点货"
草食龙(825734198) 12:01:53
“你跟我说没用，货又不是我的”
草食龙(825734198) 12:02:08
“我只是运货的”
千成之愿(1252219916) 12:05:02
"没有留下来的?我可以高价购入。"
草食龙(825734198) 12:06:07
“没有没有”他摆了摆手“不过……你要是出价够高，下次我也不是不可以试试接点私活”
千成之愿(1252219916) 12:10:17
"嗯...上线是谁?"从兜里递出十美元摊在手心里
草食龙(825734198) 12:11:47
对方摸着下巴，似乎在思考这些钱值不值得冒险
草食龙(825734198) 12:13:11
“再加五美元，我答应告诉你名字，再帮你加一单。不过货价另算”
千成之愿(1252219916) 12:13:54
"行。"再抽出五美元放在手心
我叫五个五(2388921818) 12:15:51
（这就是信誉高的好处）
草食龙(825734198) 12:17:51
“行，成交”他收起钱“刚刚那个人叫多拉贡·诺卡蜜，负责大概四五个人的单子。他也只是其他人的下线。关于老大的身份，我知道的不多，只知道好像是个老头”
我叫五个五(2388921818) 12:18:44
（感觉是个忍者）
我叫五个五(2388921818) 12:19:00
（会使用魂刃）
草食龙(825734198) 12:19:30
“明天这个点，我会带一件小玩意回来，卖家的出价一般是四十美元左右，你备着吧”
千成之愿(1252219916) 12:20:22
"行。"点头
千成之愿(1252219916) 12:21:21
"那就明天见吧。"看看天色，打着伞拎着海鲜离开码头附近，往福利院走
草食龙(825734198) 12:22:37
（你不饿吗）
草食龙(825734198) 12:23:02
（还是说吃过了）
草食龙(825734198) 12:25:13
那你到了，德玛西亚福利院门口
草食龙(825734198) 12:25:25
（里头会刷出vn，喜欢吗）
千成之愿(1252219916) 12:26:27
(不是吃过了吗)
千成之愿(1252219916) 12:26:51
径直走进去
千成之愿(1252219916) 12:27:00
(那有韦恩父母吗)
草食龙(825734198) 12:27:06
（死了啊）
草食龙(825734198) 12:27:16
（不然为什么vn会进福利院）
草食龙(825734198) 12:28:53
[CQ:reply,id=539295841][CQ:at,qq=1252219916] 大厅的装修简单素白，不过灯光的色调恰到好处，温暖而不至于昏黄。前台有一位穿着制服的女士看到了你，起身向你致意“晚上好，小姐。请问需要帮助吗？”
千成之愿(1252219916) 12:29:25
"我想了解一下这边福利院的送养和收养机制"
草食龙(825734198) 12:30:21
（好问题）
草食龙(825734198) 12:32:11
“好的女士，我们这边接收一切有证明的未成年孤儿，或经法院裁定直系亲属没有抚养能力的孩子”
千成之愿(1252219916) 12:36:43
"收养?"
草食龙(825734198) 12:39:53
“是的，我们会将其抚养到成年，并且为其沟通工作岗位，或寻找愿意收养的家庭”
草食龙(825734198) 12:52:14
（renne）
森の月(408119794) 13:16:43
（这是什么）
森の月(408119794) 13:16:58
（我开了免打扰我都不知道）
草食龙(825734198) 13:17:01
（这是译者）
森の月(408119794) 13:17:09
（草）
草食龙(825734198) 13:17:11
（现在是单人线）
森の月(408119794) 13:17:21
（行 那就与我无关）
千成之愿(1252219916) 13:19:21
"哦?"
千成之愿(1252219916) 13:19:35
"可有愿意被抚养的孩子，我倒是有些兴趣。"
草食龙(825734198) 13:21:12
“噢有的有的”
草食龙(825734198) 13:23:14
“小姐看起来就是善良的社会精英，能帮孩子们找到好家庭也是我们希望的”
草食龙(825734198) 13:24:22
“要现在看看吗？”对方站起身来
草食龙(825734198) 13:26:14
（猜猜一会我会给你发个什么）
草食龙(825734198) 13:26:24
（你最喜欢的角色）
草食龙(825734198) 13:43:33
（哎，Eason）
草食龙(825734198) 13:43:36
（不会睡着了吧）
森の月(408119794) 13:43:45
（eason是？）
草食龙(825734198) 13:46:34
（[CQ:at,qq=1252219916] ）
草食龙(825734198) 13:46:44
（你们那条线也可以跑吧）
森の月(408119794) 13:48:33
（我这边不都在一起）
森の月(408119794) 13:48:36
（其他人在吗）
森の月(408119794) 13:48:40
（准备去吃饭吧）
草食龙(825734198) 14:14:12
（[CQ:at,qq=2388921818] [CQ:at,qq=1370316409] [CQ:at,qq=408119794] [CQ:at,qq=2468514664] ）
折木(1370316409) 14:14:17
(？)
草食龙(825734198) 14:14:18
（你们那边可以动吗）
折木(1370316409) 14:14:28
(我们在哪，干了什么，之前是什么情况)
折木(1370316409) 14:14:36
(真的有点忘了)
草食龙(825734198) 14:15:02
[CQ:reply,id=521036329][CQ:at,qq=825734198] （1）
草食龙(825734198) 14:15:15
（死去的记忆复苏了吗）
折木(1370316409) 14:17:35
(我只记得我们找欧文警官说拿到许可)
折木(1370316409) 14:17:37
(后面)
折木(1370316409) 14:17:42
(就失去记忆了)
我叫五个五(2388921818) 14:19:10
（夜鹿在吗？）
草食龙(825734198) 14:19:37
[CQ:reply,id=12254534][CQ:at,qq=1370316409] （因为后面没有了）
草食龙(825734198) 14:20:07
（拿完许可和证据，欧文请了警局的假。然后你们交换完联系方式就去吃饭了）
森の月(408119794) 14:20:29
（转区结束了）
森の月(408119794) 14:20:34
（可以用自己号玩了）
森の月(408119794) 14:21:23
（所以最后应该是）
森の月(408119794) 14:21:25
*去吃饭
折木(1370316409) 14:22:09
*吃饭
夜鹿夜游真夜中(2468514664) 14:24:28
*吃饭
草食龙(825734198) 14:25:11
（你醒了）
夜鹿夜游真夜中(2468514664) 14:25:54
（事实上我刚想睡）
草食龙(825734198) 14:29:52
那么你们来到了
草食龙(825734198) 14:29:55
以饭湘许
森の月(408119794) 14:30:23
（南蚌）
草食龙(825734198) 14:30:25
是一家主打咸鲜麻辣的中式餐厅
森の月(408119794) 14:32:13
“东方大国的特色菜品吗，去那边旅行已经是几年前了”
折木(1370316409) 14:32:28
(我想起来了)
折木(1370316409) 14:32:37
(欧文说要去我们事务所住)
折木(1370316409) 14:32:41
(最后一段是这个)
我叫五个五(2388921818) 14:33:40
“不知道跟墨西哥菜比起来哪个辣。”
折木(1370316409) 14:33:49
“案子解决事务所放假我们一起去旅游吧”
折木(1370316409) 14:33:54
(立一下flag)
夜鹿夜游真夜中(2468514664) 14:34:57
“挺好的，我还没出国旅游过呢”
草食龙(825734198) 14:36:51
菜品方面，大概是做过本地化改良，所有汤品都变得浓稠了几倍。主食除了鲜有人问津的米饭，更多的是豆类和意面（对吗）
折木(1370316409) 14:38:18
“我们后续有什么打算，这案子可比看上去棘手多了”
千成之愿(1252219916) 14:46:32
(你猜我是不是睡着来)
草食龙(825734198) 14:47:54
[CQ:reply,id=1495138536][CQ:at,qq=825734198] （）
森の月(408119794) 14:48:01
（没有打算（））
千成之愿(1252219916) 14:48:43
[CQ:reply,id=-1096405521][CQ:at,qq=825734198] "这样，那请带路吧。"
草食龙(825734198) 14:49:26
[CQ:reply,id=773402750][CQ:at,qq=825734198] （）
千成之愿(1252219916) 14:52:54
(我知道的，白毛红瞳不是人)
草食龙(825734198) 14:53:48
你跟着前台走进一条走廊，走廊两边偶尔放着几个塑料花盆，插着几束布花。随后在一间小教室门口停下。门里传出清脆的玩具敲琴的声音。前台敲了敲门，里头的声音暂停了，随后另一位穿着制服的女士打开了门，门内有几个孩子，各自拿着简单的音乐玩具
草食龙(825734198) 14:53:51
（是娑娜）
草食龙(825734198) 14:53:59
（你最喜欢的，你琴）
森の月(408119794) 14:54:08
（厉害）
草食龙(825734198) 14:54:42
“这位小姐说想收养孩子，我带她来看看”
折木(1370316409) 14:55:29
(？)
折木(1370316409) 14:55:33
(怎么一下子)
折木(1370316409) 14:55:36
(这么跳脱)
千成之愿(1252219916) 14:55:43
(这么跳脱)
草食龙(825734198) 14:55:51
（干嘛）
草食龙(825734198) 14:56:04
（语言障碍的孩子出现在福利院很奇怪吗）
千成之愿(1252219916) 14:56:16
"嗯。"尽量显得优雅而知性，面带微笑扫视一下里面的孩子
草食龙(825734198) 14:58:26
里面的孩子最小的看起来只有6岁，大一些的大概十三四岁，带着与年龄相符的稚气和好奇。在里头那位教师的鼓励下，他们各自做了自我介绍。而那位手拿小木锤坐在敲琴后面的女孩则是拿出纸笔写下自己的名字交给你看
千成之愿(1252219916) 15:00:31
接过纸条，伸手想摸摸她的脑袋，克制住了。看看纸条内容
草食龙(825734198) 15:02:52
“I’m mute Sona. I like music. What do you like?”
草食龙(825734198) 15:03:30
由于附近没有桌子，字有些歪歪扭扭，但是还算整齐
千成之愿(1252219916) 15:04:46
(厉害)
千成之愿(1252219916) 15:04:53
(绿发双马尾?)
草食龙(825734198) 15:04:58
（对的）
草食龙(825734198) 15:05:24
（都叫德玛西亚福利院了）
草食龙(825734198) 15:05:34
（哎，那你光是不是也可能在里面，太可怕了）
草食龙(825734198) 15:06:10
（你光做的最美好的梦变成了阿卡姆）
千成之愿(1252219916) 15:08:00
。st show乐理
小雅(2875548981) 15:08:00
[沙耶]的[乐理]: 60
千成之愿(1252219916) 15:08:06
(哈哈)
草食龙(825734198) 15:08:39
（厉害）
千成之愿(1252219916) 15:08:51
朝她的小木锤伸出手，指了指琴，再指指自己
草食龙(825734198) 15:09:36
那sona把她的小木锤递给了你
草食龙(825734198) 15:09:43
（然后你a人可以加移速了）
森の月(408119794) 15:12:18
（厉害）
森の月(408119794) 15:12:21
（60乐理）
千成之愿(1252219916) 15:13:10
走到琴前，敲一首节奏简单的命运吧
草食龙(825734198) 15:13:59
（我觉得撑死只有14个键2个锤的儿童玩具是敲不出命运的）
残阳亦旭.艾蕾王ver(2739405262) 15:14:22
（只有噔噔噔咚也可以）
草食龙(825734198) 15:14:27
（你说致爱丽丝我都认可了（））
千成之愿(1252219916) 15:14:50
（就是噔噔噔咚啊）
千成之愿(1252219916) 15:14:55
（这个敲不出来吗）
草食龙(825734198) 15:15:13
（一次只能按两个键怎么噔噔噔咚（））
千成之愿(1252219916) 15:15:29
（可以慢一点其实，算了，既然你坚持）
森の月(408119794) 15:15:34
（可以敲春日影）
千成之愿(1252219916) 15:15:37
走到琴前，敲一首节奏简单的献给爱丽丝吧
草食龙(825734198) 15:18:52
面对简单的乐器和烂熟于心的谱子，演奏并非难事。孩子们相当买账，各自静静地听着，看着你手中的锤子轻快地跳动。只有sona，并不看着琴键，而是看着你的眼睛
草食龙(825734198) 15:19:19
奏毕，她轻轻地鼓起掌来
千成之愿(1252219916) 15:21:34
看着她的眼睛，在纸条上写下，"我是沙耶，喜欢吗？"
草食龙(825734198) 15:23:43
娑娜点点头，在纸上接着写“我喜欢这首曲子，还有你”
千成之愿(1252219916) 15:25:11
"那你要跟我走吗？"放下小锤子，对她伸出手
草食龙(825734198) 15:25:41
（这时候一个大汉跑出来说“合理地归我了”）
草食龙(825734198) 15:25:52
（啊呀，骇死我力）
夜鹿夜游真夜中(2468514664) 15:26:13
（怎么还领了一个小孩回来
草食龙(825734198) 15:27:15
她点点头，对你做了个“I will”的口型
草食龙(825734198) 15:27:25
（这是一个奇妙的双关）
草食龙(825734198) 15:27:40
然后把手伸到你的手里
残阳亦旭.艾蕾王ver(2739405262) 15:28:07
（唉
残阳亦旭.艾蕾王ver(2739405262) 15:28:13
（拐NPC啊
草食龙(825734198) 15:28:39
（哈哈）
千成之愿(1252219916) 15:28:44
"I would."轻轻笑一笑，握住她的手，看向领自己来的工作人员，"可以吗？"
草食龙(825734198) 15:28:48
（整个福利院没有一个字在模组里）
千成之愿(1252219916) 15:28:59
(厉害，那塞拉斯呢)
草食龙(825734198) 15:29:06
（可能福利院三个字在模组里吧）
草食龙(825734198) 15:29:19
（塞拉斯在弗雷尔卓德啊）
草食龙(825734198) 15:30:34
“小姐来做一下身份认证和签署收养协议，如果没有差错，当然可以了”
千成之愿(1252219916) 15:31:52
点头，牵着她往外走，"请您带路了"
草食龙(825734198) 15:34:11
那么你到了另一个小办公室，对方记录并核实了你的身份和职业，确认无误后盖章，流程便算结束了
千成之愿(1252219916) 15:34:45
"这附近最近在建什么吗？"
草食龙(825734198) 15:36:01
“噢，是有一个建筑在建。好像是一个小的公共图书馆”
草食龙(825734198) 15:36:44
（另外一边怎么没动静了）
千成之愿(1252219916) 15:37:22
点头表示知道了，话锋一转，"市内怎么突然决定开发这一片。"
草食龙(825734198) 15:38:21
“这个，我也不太清楚。不过据我所知，应该不是政府的工程？”
草食龙(825734198) 15:39:45
“我只知道有人投资这片区域建立慈善机构，可能是某些企业避税的手段吧。不过对我们而言，有工资拿，还能切实地帮到人，我觉得挺好的”
千成之愿(1252219916) 15:40:54
"嗯，反正也无可厚非。今天打扰了"
草食龙(825734198) 15:43:21
“感谢小姐的好心，祝您生活愉快。我们也会定期询问孩子的情况的”对方点点头，顺便把娑娜的洗漱用品和个人衣物打包好了
千成之愿(1252219916) 15:44:34
接过这些东西，拿出纸笔写好字递给娑娜，上面写着，"要散散步吗？我家离这里不远"
草食龙(825734198) 15:47:38
她点了点头，缩在你的伞下，和你走在一起
我叫五个五(2388921818) 15:48:31
（我发现，琴女都来了，我是腕豪就不奇怪了）
千成之愿(1252219916) 15:48:36
拿着她的东西，撑开伞走在夜晚飘雪的小路上，照顾她的步速放慢一点
千成之愿(1252219916) 15:48:59
歌颂着雪走上归程，准备过桥进密大
草食龙(825734198) 15:49:38
（好的）
草食龙(825734198) 15:49:46
（那这边也许，暂时没事了）
草食龙(825734198) 15:49:55
[CQ:reply,id=1588743311][CQ:at,qq=2388921818] （你们那边什么时候动呢[CQ:at,qq=2388921818] ）
千成之愿(1252219916) 15:53:09
(我一想到进了学校也是我单人线就笑了)
千成之愿(1252219916) 15:53:16
(你不是说晚上有大事)
草食龙(825734198) 15:53:21
（对啊）
草食龙(825734198) 15:53:31
（等他们那边动一轮）
草食龙(825734198) 15:53:38
（就该开宝具了）
草食龙(825734198) 15:54:42
（[CQ:at,qq=2468514664] [CQ:at,qq=408119794] [CQ:at,qq=1370316409] [CQ:at,qq=2388921818] 有说法吗）
折木(1370316409) 15:55:29
(不开宝具)
折木(1370316409) 15:55:33
(3回合cs)
折木(1370316409) 15:55:36
(cd)
森の月(408119794) 15:55:44
（）
森の月(408119794) 15:55:53
（宝具不是六回合起步）
草食龙(825734198) 15:56:30
（总之动）
森の月(408119794) 15:57:07
[CQ:reply,id=229113228][CQ:at,qq=1370316409] （）
折木(1370316409) 15:57:38
(也不是我说后续)
森の月(408119794) 15:58:07
“牵扯的事情确实很多，不过既然答应你们一起调查，我会尽力帮忙的。尽管吩咐就好。”
夜鹿夜游真夜中(2468514664) 15:59:46
“那就让我们齐心协力，撕破这背后的黑幕吧”
草食龙(825734198) 16:01:08
（感觉你们应该是，没什么活了）
草食龙(825734198) 16:01:14
（那大手该发力了）
草食龙(825734198) 16:01:41
在你们用餐的时候，门口走进来一个大晚上还戴着墨镜的神人
夜鹿夜游真夜中(2468514664) 16:04:23
（那个警官
夜鹿夜游真夜中(2468514664) 16:04:25
（吗
草食龙(825734198) 16:05:00
正是欧文，他在找座位时大概也发现了你们
森の月(408119794) 16:06:15
*招招手
草食龙(825734198) 16:06:34
“噢我亲爱的朋友们，我之前说什么来着？今晚我们会在中餐厅见面”
草食龙(825734198) 16:07:05
他相当自来熟地拉过一把椅子坐下，身上还挎着个包
草食龙(825734198) 16:10:00
“先去在局子里不方便，所以我这次把线索都带上了”
草食龙(825734198) 16:10:40
[CQ:image,file=94fe463b4d199a144e832639d76f1354.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRRP6_6ck60Ot-UtNIorrBlIO1lrRjdpT8g_wooudqdisWnjQMyBHByb2RQgL2jAVoQYPoJBt9XIjEXNGKna8mh53oCSBc&amp;spec=0&amp;rkey=CAESMHd9TKy6G1JzZkNqTsp9p5yOw6zELSdnT60q5tq5nGHabFcEbjYXdZRlg4UcteyKFA]
折木(1370316409) 16:11:30
“你倒是心大，带着证据出门吃饭”
折木(1370316409) 16:11:34
“也不怕弄丢？”
草食龙(825734198) 16:12:08
“无所谓吧，反正除了我们也没人在意这些资料。丢了算我的”
草食龙(825734198) 16:14:15
随后他很熟练地加了一份避风塘炒蟹
草食龙(825734198) 16:17:14
（哎，这边真的能动起来吗）
折木(1370316409) 16:17:33
“有什么研究线索了吗？”
折木(1370316409) 16:17:38
“看上去你倒是很自信”
草食龙(825734198) 16:18:31
“完全没有，因为这些就是我知道的全部了。我甚至只见过报案人一面，尸体在我这更是不存在”
草食龙(825734198) 16:19:48
“不过感觉更要紧的事是，警局里的老鼠究竟是谁……哦不对，应该说有哪些”
折木(1370316409) 16:20:38
“老鼠的目的是不让真相被发现”
折木(1370316409) 16:20:48
“追求根本还是要找到真相吧”
草食龙(825734198) 16:21:53
“正是，几位有什么报告之外的宝贵线索吗？”
折木(1370316409) 16:23:28
“和受害者相关的还很少，不过和报案人有关的倒是有”
折木(1370316409) 16:23:33
*把约瑟夫的情况说明
森の月(408119794) 16:23:36
“委托人的妹妹，她不知道接触了什么，精神出现了问题”*讲了下当时的过程
草食龙(825734198) 16:26:43
“突然失去审美……个屁嘞，就算画成简笔画都比画成血肉模糊的好吧。至于约瑟夫……我一年前见到他的时候虽然看得出有些惊吓过度，但也没你们说起来的那么糟啊”
森の月(408119794) 16:27:20
“更像是产生了认知障碍”
折木(1370316409) 16:27:25
“他似乎也有一些精神分裂的感觉”
夜鹿夜游真夜中(2468514664) 16:27:59
“这一家子的精神都不太正常，是不是有什么共通的影响因素呢”
草食龙(825734198) 16:28:10
。ra65 困难
小雅(2875548981) 16:28:10
[英灵]进行技能[65]检定: 1D100=47 成功，春风得意马蹄急，一日看尽长安花
草食龙(825734198) 16:28:33
“哦！我想起来了”
草食龙(825734198) 16:28:58
“避风塘炒蟹忘记让他去蒜了”
森の月(408119794) 16:29:08
（厉害）
草食龙(825734198) 16:32:48
“不好意思，你们继续。刚刚说到哪了？对被害者了解不够？”
草食龙(825734198) 16:33:14
“你看这儿刚好有把钥匙”他指了指证物里的一把钥匙
夜鹿夜游真夜中(2468514664) 16:33:52
”这是他公寓的钥匙吧“
草食龙(825734198) 16:36:26
“有钥匙就会有门，有门就会有房间”
草食龙(825734198) 16:39:47
“怎么说，这不得不去看的吧”
折木(1370316409) 16:39:48
“这句话就好像人被杀就会死一样”
折木(1370316409) 16:39:56
“去吧，我们正好也吃完饭了”
草食龙(825734198) 16:44:34
“好嘞好嘞，你们应该也去吧”
草食龙(825734198) 16:44:54
他问问剩下三个人
夜鹿夜游真夜中(2468514664) 16:45:42
“一起去吧”
森の月(408119794) 16:46:17
*点点头
我叫五个五(2388921818) 16:55:06
*跟着雇主
草食龙(825734198) 16:57:58
你们根据约瑟夫留下的情报，来到了文森特家楼下
折木(1370316409) 16:58:07
*看看四周
草食龙(825734198) 16:58:14
当然，是曾经的家
草食龙(825734198) 16:59:23
（可以先过一个侦查）
折木(1370316409) 16:59:57
.ra侦查
小雅(2875548981) 16:59:57
[赛伦涅·罗斯戴尔]进行技能[侦查:80]检定: 1D100=76 成功，春风得意马蹄急，一日看尽长安花
森の月(408119794) 17:00:15
。ra侦查
小雅(2875548981) 17:00:15
[弗里德里希·凡·西勒尼]进行技能[侦查:55]检定: 1D100=35 成功，春风得意马蹄急，一日看尽长安花
我叫五个五(2388921818) 17:00:18
。ra侦查
小雅(2875548981) 17:00:18
[瑟提]进行技能[侦查:80]检定: 1D100=73 成功，春风得意马蹄急，一日看尽长安花
草食龙(825734198) 17:00:46
门前地板上的灰尘和门把手上的擦痕，无不表示，这门最近有人拜访过
森の月(408119794) 17:01:21
“有人来过”
夜鹿夜游真夜中(2468514664) 17:04:53
“不会证据都被带走了吧”
森の月(408119794) 17:05:03
（我保安呢）
森の月(408119794) 17:05:08
（不会警戒一下？）
草食龙(825734198) 17:05:22
（保安早就失踪了）
森の月(408119794) 17:05:33
（我在等保安开门（）
草食龙(825734198) 17:06:40
（[CQ:at,qq=2388921818] ）
草食龙(825734198) 17:08:39
“那很坏了”
我叫五个五(2388921818) 17:09:45
（@我干嘛）
夜鹿夜游真夜中(2468514664) 17:10:05
*上去开门
草食龙(825734198) 17:10:21
（你们的线不@你吗）
草食龙(825734198) 17:10:56
[CQ:reply,id=-313252671][CQ:at,qq=2468514664] （怎么开）
草食龙(825734198) 17:11:05
（好吧都有钥匙了多余问这一句）
夜鹿夜游真夜中(2468514664) 17:11:13
（。）
草食龙(825734198) 17:11:27
那你用钥匙打开了尘封已久（吗）的大门
草食龙(825734198) 17:14:07
里头，不知道该不该说意料之中，有一种空荡的凌乱。包括电视机在内的值钱的东西都被一扫而空，衣柜门大敞着，同样空空荡荡。而桌椅这类不便搬走又便宜的大件货则胡乱翻倒在地
草食龙(825734198) 17:14:19
看起来确实是，洗劫一空
折木(1370316409) 17:15:10
(请求侦查)
折木(1370316409) 17:15:13
.ra侦查
小雅(2875548981) 17:15:13
[赛伦涅·罗斯戴尔]进行技能[侦查:80]检定: 1D100=79 成功，春风得意马蹄急，一日看尽长安花
草食龙(825734198) 17:15:47
（呃）
草食龙(825734198) 17:15:49
（侦查什么）
夜鹿夜游真夜中(2468514664) 17:16:18
“怎么只有大件货，小件货跑哪去了”
湘江August(2483922115) 17:17:50
（我是大件货还是小件货？）
草食龙(825734198) 17:18:50
[CQ:reply,id=-477123341][CQ:at,qq=1370316409] [CQ:at,qq=1370316409] （何意）
折木(1370316409) 17:19:01
(因为，我以为有什么遗留线索)
草食龙(825734198) 17:19:11
（有肯定是有的）
夜鹿夜游真夜中(2468514664) 17:19:28
[CQ:reply,id=-1055608037][CQ:at,qq=2483922115] （你是江江
折木(1370316409) 17:19:33
*敲敲墙壁，翻箱倒柜
草食龙(825734198) 17:20:01
卧室里的书柜同样空荡，而角落有一个被破开的保险柜，你不知道里头曾经有没有东西，起码现在是空的
夜鹿夜游真夜中(2468514664) 17:20:37
”看起来像是被小偷洗劫了“
草食龙(825734198) 17:21:26
地上还有还算新鲜的脚印，起码可以确认是这周内来过的
折木(1370316409) 17:22:20
“在约瑟夫报案的同时来了号人，把文森特家洗劫了？”
我叫五个五(2388921818) 17:24:08
*查看保险柜是如何被破坏的
草食龙(825734198) 17:24:59
（可能是）
草食龙(825734198) 17:25:07
（穷举法试的密码（））
草食龙(825734198) 17:25:19
（原来是三角洲的大面包）
草食龙(825734198) 17:27:38
[CQ:reply,id=-670072230][CQ:at,qq=2388921818] （总之，不重要）
夜鹿夜游真夜中(2468514664) 17:28:29
“这下怎么办”*看向欧文
夜鹿夜游真夜中(2468514664) 17:28:43
“关键线索断了哦”
洛绫飞羽(1985245608) 17:29:48
（密码）
草食龙(825734198) 17:29:56
“起码痕迹还算新鲜，鞋印很明显，说不定还能摸到指纹”欧文看起来也有些郁闷“总有办法的”
洛绫飞羽(1985245608) 17:29:57
（6DFUP）
草食龙(825734198) 17:30:08
（好的）
草食龙(825734198) 17:30:32
（不是relink A1 C1 A3？）
我叫五个五(2388921818) 17:31:37
。st show追踪
小雅(2875548981) 17:31:37
[瑟提]的[追踪]: 10
我叫五个五(2388921818) 17:32:07
（不行我要尝试追踪一下）
我叫五个五(2388921818) 17:32:16
。ra追踪
小雅(2875548981) 17:32:16
[瑟提]进行技能[追踪:10]检定: 1D100=55 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 17:33:29
“我们这里有提取指纹的高手吗？”
夜鹿夜游真夜中(2468514664) 17:33:34
“感觉没有”
折木(1370316409) 17:33:46
"如果是被贼人洗劫，对于文森特而言，他会放在家里最贵重的也就是一些古书了"
我叫五个五(2388921818) 17:33:50
“或许我们需要找个警犬。”
折木(1370316409) 17:34:06
”要不然去黑市看看最近有没有什么古书会在售卖“
折木(1370316409) 17:34:17
”除此之外，好像有些束手无策“
草食龙(825734198) 17:35:21
“提取指纹是刑侦的基本课，我当然是高手”欧文不知道从哪摸出一小瓶荧光粉和塑料纸
夜鹿夜游真夜中(2468514664) 17:35:46
“不赖啊”
草食龙(825734198) 17:36:46
“警局里还是有指纹库的。虽然查到是谁也未必能找到就是了”
夜鹿夜游真夜中(2468514664) 17:39:26
（这个时候有指纹库吗）
夜鹿夜游真夜中(2468514664) 17:39:29
（我在思考）
草食龙(825734198) 17:39:47
（反正模组说有（）
夜鹿夜游真夜中(2468514664) 17:40:30
“目前好像也只有这个方法了”
草食龙(825734198) 17:40:57
（那么好像）
草食龙(825734198) 17:41:01
（没什么活了）
夜鹿夜游真夜中(2468514664) 17:41:07
（你是对的）
草食龙(825734198) 17:41:09
（代表着）
草食龙(825734198) 17:41:22
（第一阶段快要）
夜鹿夜游真夜中(2468514664) 17:41:36
（赶紧结束吧）
千成之愿(1252219916) 17:41:55
(赶紧结束吧)
夜鹿夜游真夜中(2468514664) 17:41:59
（来点新线索）
千成之愿(1252219916) 17:42:04
(我还要和琴女互动呢)
草食龙(825734198) 17:42:18
（好的）
草食龙(825734198) 17:42:56
“我打算回趟警局，找个信得过的人插指纹去了。晚上还是在事务所见？”
草食龙(825734198) 17:43:11
欧文在办正事的时候姑且还是严肃的
折木(1370316409) 17:44:04
“事务所见”
折木(1370316409) 17:44:13
“我还有一个问题”
折木(1370316409) 17:44:19
“如果，我是说如果”
折木(1370316409) 17:44:27
“警察局真的有内鬼”
折木(1370316409) 17:44:34
“谁是你的第一怀疑目标”
草食龙(825734198) 17:46:52
“警局有内鬼应该是板上钉钉的事，而且职位应该不比我低。不过说实话我也没有特别的怀疑目标，不然我就自己着手调查了”
夜鹿夜游真夜中(2468514664) 17:48:14
“你不是副队长吗，那剩下的目标也没几个了”
草食龙(825734198) 17:50:20
“我是副警督，上面还有警督副警监和警监呢”
夜鹿夜游真夜中(2468514664) 17:53:06
“二选一，丢硬币喽”
草食龙(825734198) 17:54:32
“要是立起来呢”
夜鹿夜游真夜中(2468514664) 17:55:01
“那就说明警局还有一个你不知道的幕后之人”
草食龙(825734198) 17:55:27
。rd100
小雅(2875548981) 17:55:27
[英灵]演奏出: 1D100=60
草食龙(825734198) 17:55:33
“背面”
夜鹿夜游真夜中(2468514664) 17:55:55
“哦？”
折木(1370316409) 17:56:07
“查案不能这么儿戏，我们随时保持联系？”
草食龙(825734198) 17:56:12
“不懂，也没说背面是什么”
折木(1370316409) 17:56:20
“有线索了我们互相通知一下”
草食龙(825734198) 17:56:31
“总之我先带东西回去了”
折木(1370316409) 17:56:33
“记住，遇到危险要记得留下我们的暗号”
折木(1370316409) 17:56:43
“罗罗·托马西”
草食龙(825734198) 17:57:20
“行，晚上事务所见”
草食龙(825734198) 17:57:40
于是欧文先一步下楼离开了
夜鹿夜游真夜中(2468514664) 17:58:39
“你们觉得他的背面是何意”
夜鹿夜游真夜中(2468514664) 17:58:51
“他好像知道但是不愿说”
草食龙(825734198) 17:59:09
（他真的丢了个硬币（）
草食龙(825734198) 17:59:23
（只是我忘了说（）
夜鹿夜游真夜中(2468514664) 17:59:27
（onp）
千成之愿(1252219916) 17:59:35
(然后发现一面是旧印?)
草食龙(825734198) 17:59:43
（也没那么变态）
草食龙(825734198) 18:01:41
（你们去哪？）
夜鹿夜游真夜中(2468514664) 18:01:54
（看看地图）
草食龙(825734198) 18:02:17
总之，另一边，沙耶和娑娜回到了在密斯卡托尼克大学的教授公寓
草食龙(825734198) 18:02:57
[CQ:image,file=026891c0cd1d94b625ac57a878dfbd33.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSWJSBcl2kvoVHyzKsBHz96riZddBi3-h4g_wootr76lt6njQMyBHByb2RQgL2jAVoQsPkdZksvPulWG_JNMw3XGnoC3g8&amp;spec=0&amp;rkey=CAQSMOtKmm-SqZLsuec9BO_naOd6YOGVK7dTaUSk1fCZRiVp0OE4Znhix5VLYCCylh6f9A]
森の月(408119794) 18:03:33
（房屋探完了吗）
森の月(408119794) 18:03:38
（啥都没有？）
夜鹿夜游真夜中(2468514664) 18:03:43
（对的）
草食龙(825734198) 18:03:51
[CQ:reply,id=-120445973][CQ:at,qq=825734198] 看得出来娑娜并不是好动的孩子，体能这块并不好。走这么些路已经有些走不动了
千成之愿(1252219916) 18:05:58
进学校之后抱着她走
千成之愿(1252219916) 18:06:00
。st力量
小雅(2875548981) 18:06:00
[沙耶]的[力量]: 50
草食龙(825734198) 18:06:32
（哎，爱琴tv）
千成之愿(1252219916) 18:06:41
"这里是平时我工作的地方，之后给娑娜也安排在这里上学怎么样?"
千成之愿(1252219916) 18:06:50
(我是御剑仙，琴仙子)
草食龙(825734198) 18:07:19
（她才12岁）
草食龙(825734198) 18:08:02
（我问你，你屋子里会有乐器吗）
千成之愿(1252219916) 18:09:17
(有)
千成之愿(1252219916) 18:09:23
(提琴钢琴之类的吧)
千成之愿(1252219916) 18:09:31
(乐理60)
草食龙(825734198) 18:09:41
（我没意见）
草食龙(825734198) 18:16:16
[CQ:reply,id=-506916182][CQ:at,qq=1252219916] 她点点头，略显疲态地靠在沙发上，不过眼睛还好奇地打量着房间内的布置，最后目光停留在一侧摆着的宽大黑色钢琴。她在小本子上写下“那是钢琴吗？”
千成之愿(1252219916) 18:20:04
点点头，抱着她过去，坐在钢琴前，在乐谱边沿写字"你想试试吗？"
草食龙(825734198) 18:22:03
“谢谢你，但我没试过，还不会”她翻过一页，问了个问题“我该怎么称呼你？”
我叫五个五(2388921818) 18:23:53
[CQ:reply,id=1426121323][CQ:at,qq=1252219916] （不和腕豪哥哥互动？）
千成之愿(1252219916) 18:24:29
"我叫沙耶，你想怎么称呼我?"手指轻巧地敲一敲黑白键
我叫五个五(2388921818) 18:24:39
[CQ:reply,id=-1109167617][CQ:at,qq=1252219916] （丰川娑娜）
草食龙(825734198) 18:25:20
[CQ:reply,id=-584779750][CQ:at,qq=1252219916] （一会叫妈就知错了）
千成之愿(1252219916) 18:28:26
(我也不是不能接受)
草食龙(825734198) 18:31:08
[CQ:reply,id=-584779750][CQ:at,qq=1252219916] 她在“miss”“aunt”“Dr.”之间写写画画了很久。最终翻开新的一页，写下“teacher”，沙耶老师
千成之愿(1252219916) 18:32:50
"teacher？"伸手摸摸她的脑袋，"你想学钢琴吗？"
草食龙(825734198) 18:34:01
（哎，另一边要去哪）
草食龙(825734198) 18:34:06
（怎么还没有动静）
草食龙(825734198) 18:34:34
她点点头，又写下“可以吗？”
草食龙(825734198) 18:36:41
（什么时候把sona的头发染成红的）
森の月(408119794) 18:36:43
（另一边去天河新天地）
千成之愿(1252219916) 18:37:53
if you want.握住她的手，"跟着我的手来。"在黑白键上按着顺序按，"嗯.."
千成之愿(1252219916) 18:38:00
(以后用手机打字交流?)
草食龙(825734198) 18:38:31
（哎，另一半呢）
草食龙(825734198) 18:38:52
（[CQ:at,qq=2468514664] [CQ:at,qq=1370316409] [CQ:at,qq=2388921818] [CQ:at,qq=408119794] 去哪）
折木(1370316409) 18:39:14
(在去天河新天地的路上)
草食龙(825734198) 18:39:25
（¿）
折木(1370316409) 18:40:03
*打个事务所一些熟悉的二道贩子
折木(1370316409) 18:40:20
*问问最近有没有什么市面上刚出现的古书
草食龙(825734198) 18:40:33
（没有移动电话）
折木(1370316409) 18:40:46
(在事务所打的！)
森の月(408119794) 18:40:49
(在去天河新天地的路上)
草食龙(825734198) 18:40:54
（那就是回去了？）
森の月(408119794) 18:41:00
（到北东门了）
森の月(408119794) 18:41:24
“看来为了防止我们查案废了很大功夫啊”
折木(1370316409) 18:41:27
(还有其他地方能去吗)
折木(1370316409) 18:41:44
(我看地图只差走私港了)
森の月(408119794) 18:41:47
（我觉得回去明天再查）
折木(1370316409) 18:41:49
(但是)
森の月(408119794) 18:41:50
（晚上危险）
折木(1370316409) 18:41:53
(我们为什么要去那)
草食龙(825734198) 18:41:55
（伊神去过了）
折木(1370316409) 18:42:02
(那不是更没必要去了吗)
千成之愿(1252219916) 18:42:30
教她熟悉了琴键和旋律之后就停下来，在本子上写字，"沙耶最近要去做一些事情。"看着她的眼睛
夜鹿夜游真夜中(2468514664) 18:42:50
（我是没活了
夜鹿夜游真夜中(2468514664) 18:42:58
（感觉没地方去了
草食龙(825734198) 18:43:58
[CQ:reply,id=191643495][CQ:at,qq=1252219916] “谢谢”她每次写谢谢的时候，一定会另起一张纸。而在她熟悉琴键的声音后，已经开始尝试弹奏只听过一遍的《致爱丽丝》了
草食龙(825734198) 18:45:35
[CQ:reply,id=-801507120][CQ:at,qq=1252219916] “what？”
草食龙(825734198) 18:45:43
那么就在这时
草食龙(825734198) 18:45:51
一边在大学里岁月静好
草食龙(825734198) 18:46:01
一边在赶回事务所的路上
我叫五个五(2388921818) 18:46:40
（现在是第二天了？）
我叫五个五(2388921818) 18:46:52
（之前我记得是晚上吃饭save的）
草食龙(825734198) 18:47:15
（还是当晚）
我叫五个五(2388921818) 18:48:20
（半夜领养小萝莉，真有伊拉诺的）
森の月(408119794) 18:49:19
（半夜领养小萝莉，真有伊拉诺的）
草食龙(825734198) 18:50:31
阿卡姆的北岸，某处住宅区，火光与建筑碎片冲天而起，声波与冲击稍慢一步传来，敲得密斯卡托尼克大学的窗户阵阵作响。还在路上的另一行人自然也能看到，街道上的群众发出阵阵惊呼，路边停靠的车辆发出警报，一时间几个街区内都陷入混乱
森の月(408119794) 18:50:52
（开宝具了）
千成之愿(1252219916) 18:51:00
停下手，"娑娜，跟我走"
草食龙(825734198) 18:51:07
爆炸的地点，是一个你们有印象的地方
草食龙(825734198) 18:51:15
约瑟夫的住址
夜鹿夜游真夜中(2468514664) 18:51:20
（呃
夜鹿夜游真夜中(2468514664) 18:51:24
（你怎么似了
千成之愿(1252219916) 18:52:32
"我带你去安全的地方。"
草食龙(825734198) 18:52:41
（原来是，卡森德拉）
森の月(408119794) 18:53:00
（我们刚刚去的哪）
草食龙(825734198) 18:53:28
[CQ:reply,id=1320867166][CQ:at,qq=1252219916] （好奇一下你打算送去哪，去找源稚生？[CQ:at,qq=1252219916] ）
草食龙(825734198) 18:53:38
[CQ:reply,id=-1598770062][CQ:at,qq=408119794] （文森特家）
森の月(408119794) 18:53:47
（居然）
森の月(408119794) 18:53:52
（明天去看看大爆炸）
草食龙(825734198) 18:54:22
（明天？）
森の月(408119794) 18:54:38
（通宵去吗（）
草食龙(825734198) 18:55:12
（才八九点的样子）
森の月(408119794) 18:55:37
（auv这么早）
森の月(408119794) 18:55:40
（该出发了）
森の月(408119794) 18:56:20
“那边好像出事了”*招呼瑟提停车
草食龙(825734198) 18:56:44
[CQ:reply,id=1320867166][CQ:at,qq=1252219916] sona看起来也有些被吓到了，在纸上写着“怎么了？”一边时不时瞟向窗外
千成之愿(1252219916) 18:57:37
去找自己的大弟子
草食龙(825734198) 18:57:49
（厉害）
草食龙(825734198) 18:58:50
（原来，只有一半人在）
草食龙(825734198) 18:58:56
（那该断章了）
千成之愿(1252219916) 18:59:05
(只有我是单人线)
草食龙(825734198) 18:59:06
。log off
小雅(2875548981) 20:46:33
继续记录乐谱
草食龙(825734198) 20:46:36
。log off
小雅(2875548981) 20:52:14
继续记录乐谱
草食龙(825734198) 20:52:18
（好的）
草食龙(825734198) 20:52:25
（那么总之，书接上回）
草食龙(825734198) 20:52:39
（大概是约瑟夫宅附近发生了爆炸）
夜鹿夜游真夜中(2468514664) 20:53:05
(
草食龙(825734198) 20:53:20
[CQ:reply,id=1578608692][CQ:at,qq=1252219916] 你想到这么晚了，大弟子多半也不在实验室了
千成之愿(1252219916) 20:54:00
想来源稚生日常勤勉，此刻8点大约是在的
草食龙(825734198) 20:54:06
（我讨厌你）
草食龙(825734198) 20:54:16
（能不能快去）
千成之愿(1252219916) 20:55:04
(不行，我要先把娑娜托付好)
草食龙(825734198) 20:56:37
那你，到了实验室，那个和你来自同一个国家的留学生此时还留在实验室里。见你来了，他站起来“教授，怎么了？”
草食龙(825734198) 20:58:05
（哎，@这么多遍另一边还是不在）
草食龙(825734198) 20:58:10
（怎会如此）
森の月(408119794) 20:58:25
（希腊奶 感觉开不起来）
夜鹿夜游真夜中(2468514664) 20:58:29
(因为我在写作业
草食龙(825734198) 20:58:33
。log off
小雅(2875548981) 14:58:55
继续记录乐谱
草食龙(825734198) 14:58:58
。log off
小雅(2875548981) 15:09:09
继续记录乐谱
折木(1370316409) 15:09:15
.log off
