{"time": 1745308498, "type": "reply", "dect": {"host_id": null, "group_id": "1038812732", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1745308499, "type": "recv", "dect": {"host_id": null, "group_id": "1038812732", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那么在殡仪馆门口"}
{"time": 1745308503, "type": "recv", "dect": {"host_id": null, "group_id": "1038812732", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你们见了面"}
{"time": 1745308524, "type": "recv", "dect": {"host_id": null, "group_id": "1038812732", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“你好，我是白勺确”"}
{"time": 1745308533, "type": "recv", "dect": {"host_id": null, "group_id": "1038812732", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*伸出手"}
{"time": 1745308568, "type": "recv", "dect": {"host_id": null, "group_id": "1038812732", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那我问你，你戴手套了吗）"}
{"time": 1745308583, "type": "recv", "dect": {"host_id": null, "group_id": "1038812732", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*先把手套脱了（"}
{"time": 1745308661, "type": "recv", "dect": {"host_id": null, "group_id": "1038812732", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*握手“钟尽善，打扰了。不过想着不来的话明天也会受到样本，索性今天自己来一趟了”"}
{"time": 1745308693, "type": "recv", "dect": {"host_id": null, "group_id": "1038812732", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（几岁"}
{"time": 1745308703, "type": "recv", "dect": {"host_id": null, "group_id": "1038812732", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（大学生是吧"}
{"time": 1745308720, "type": "recv", "dect": {"host_id": null, "group_id": "1038812732", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我是，professor）"}
{"time": 1745308739, "type": "recv", "dect": {"host_id": null, "group_id": "1038812732", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（怎么也三四十了）"}
{"time": 1745308747, "type": "recv", "dect": {"host_id": null, "group_id": "1038812732", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我也三十多"}
{"time": 1745308756, "type": "recv", "dect": {"host_id": null, "group_id": "1038812732", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（那就是钟教授"}
{"time": 1745308780, "type": "recv", "dect": {"host_id": null, "group_id": "1038812732", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（社交的手段，识人术.jpg）"}
{"time": 1745308819, "type": "recv", "dect": {"host_id": null, "group_id": "1038812732", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“话说何局是怎么吩咐的任务？”"}
{"time": 1745308871, "type": "recv", "dect": {"host_id": null, "group_id": "1038812732", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我还没有接到相关的通知，你是负责这次的连环杀人案的化验工作吧”"}
{"time": 1745308966, "type": "recv", "dect": {"host_id": null, "group_id": "1038812732", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“嗯，上一个受害者的化验有了些微进展，想和何局汇报的时候得知这边出了事”"}
{"time": 1745308999, "type": "recv", "dect": {"host_id": null, "group_id": "1038812732", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“最近有些肝火，睡不着。反正明天也要接这边的活，索性自己来看看了”"}
{"time": 1745309066, "type": "recv", "dect": {"host_id": null, "group_id": "1038812732", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“也好，正好这里也需要有技术人员”"}
{"time": 1745309108, "type": "recv", "dect": {"host_id": null, "group_id": "1038812732", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“先去看看尸体吧，等会再聊聊上一个受害者的化验结果”"}
{"time": 1745309162, "type": "recv", "dect": {"host_id": null, "group_id": "1038812732", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“好的”"}
{"time": 1745309180, "type": "recv", "dect": {"host_id": null, "group_id": "1038812732", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“有多的手套吗？”"}
{"time": 1745309180, "type": "recv", "dect": {"host_id": null, "group_id": "1038812732", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*带着进去喽"}
{"time": 1745309188, "type": "recv", "dect": {"host_id": null, "group_id": "1038812732", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "有你带路"}
{"time": 1745309194, "type": "recv", "dect": {"host_id": null, "group_id": "1038812732", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（你个化验人员自己不带手套？"}
{"time": 1745309195, "type": "recv", "dect": {"host_id": null, "group_id": "1038812732", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "倒是顺利进了门"}
{"time": 1745309201, "type": "recv", "dect": {"host_id": null, "group_id": "1038812732", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（你个化验人员自己不带手套？"}
{"time": 1745309203, "type": "recv", "dect": {"host_id": null, "group_id": "1038812732", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(笑)"}
{"time": 1745309221, "type": "recv", "dect": {"host_id": null, "group_id": "1038812732", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那可能，带了吧）"}
{"time": 1745309222, "type": "recv", "dect": {"host_id": null, "group_id": "1038812732", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“钟教授忘记带了？”"}
{"time": 1745309270, "type": "recv", "dect": {"host_id": null, "group_id": "1038812732", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。rd2带了？"}
{"time": 1745309270, "type": "reply", "dect": {"host_id": null, "group_id": "1038812732", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[钟尽善]使用[带了？]演奏出:[1D2=1]"}
{"time": 1745309303, "type": "recv", "dect": {"host_id": null, "group_id": "1038812732", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（原来带了）"}
{"time": 1745309335, "type": "recv", "dect": {"host_id": null, "group_id": "1038812732", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“第一次来现场，不知道对规格制式有没有统一要求”*赔笑道"}
{"time": 1745309377, "type": "recv", "dect": {"host_id": null, "group_id": "1038812732", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“那倒没有，只要不会破坏现场就行”"}
{"time": 1745309402, "type": "recv", "dect": {"host_id": null, "group_id": "1038812732", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“好的好的”*自己戴上手套"}
{"time": 1745309541, "type": "recv", "dect": {"host_id": null, "group_id": "1038812732", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:reply,id=-594384439][CQ:at,qq=1252219916] （1"}
{"time": 1745309547, "type": "recv", "dect": {"host_id": null, "group_id": "1038812732", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(别急)"}
{"time": 1745309553, "type": "recv", "dect": {"host_id": null, "group_id": "1038812732", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(肯定有事情)"}
{"time": 1745310148, "type": "recv", "dect": {"host_id": null, "group_id": "1038812732", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（怎么打字这么久（）"}
{"time": 1745310162, "type": "recv", "dect": {"host_id": null, "group_id": "1038812732", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(当然是事件还在结算)"}
{"time": 1745310197, "type": "recv", "dect": {"host_id": null, "group_id": "1038812732", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（唉殡仪馆里面又在干什么"}
{"time": 1745310391, "type": "recv", "dect": {"host_id": null, "group_id": "1038812732", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。log off"}
