小雅(2875548981) 15:52:35
开始记录乐谱
QSHIKIQ(2831233637) 15:53:12
（开了？）
清词(2039502134) 15:53:25
（我还没录卡呢）
折木(1370316409) 15:54:13
.log off
小雅(2875548981) 17:16:31
继续记录乐谱
折木(1370316409) 17:17:44
胡桂杨坐在戌字房的待客厅的正中央，表情严肃，手里拿着一份非官方的纸质文件，郑重地向你们宣布
划船不靠桨の233(1040972910) 17:18:52
（好突兀（bushi）
折木(1370316409) 17:19:15
“刚刚汪公公来过，本次狐妖案你们应该也有所听闻，京城里，天子脚下发生这种事情，朝廷震动，这份差事现在落到我们头上了”
风铃浅唱(458095233) 17:19:43
（嗨伊，晓知兮马希塔）
折木(1370316409) 17:19:59
“现在与妖狐相关的凶杀案有五起，一起在寻柳巷，两起在万锦米铺，还有一起在西城门外的城郊，剩下的一起你们暂时搁置。”
折木(1370316409) 17:20:33
胡桂杨露出一个无奈的表情，没有做过多解释
风铃浅唱(458095233) 17:21:15
“那不知这四起案子是何时发生，何人遇害，又是何人报案”
折木(1370316409) 17:21:20
“目前我们有查案特权，但注意一下朝廷的大员们的名声，私底下暗查即可”
折木(1370316409) 17:21:31
“有人不希望事情闹大”
折木(1370316409) 17:22:28
“卷宗目前被扣在宗人府，具体内容得靠我们自己”
划船不靠桨の233(1040972910) 17:22:28
“属下定不辱使命，大人”
折木(1370316409) 17:23:21
“查案既然找上了锦衣卫事情就不是小事，上面有命令我也不方便明说，大家注意下自己的行动”
折木(1370316409) 17:24:03
“我知道任务艰难”
QSHIKIQ(2831233637) 17:24:16
（吓我一跳）
清词(2039502134) 17:24:18
“如果查到了一些涉及名声的案情相关问题，优先回来跟您汇报还是能就地交给我们处理？”
折木(1370316409) 17:24:22
“但这次案件破案，大家平步青云指日可待
折木(1370316409) 17:24:48
“先自己处理吧，我这边还要应付他们”
风铃浅唱(458095233) 17:25:32
“谨遵命令，只是不知我们还有何臂助，宗人府那边还请胡校尉再指点一二“
划船不靠桨の233(1040972910) 17:25:44
“卑职告退”
QSHIKIQ(2831233637) 17:25:56
（我嘞个告退）
清词(2039502134) 17:26:07
（自己人说话之间能不能不考虑王法）
划船不靠桨の233(1040972910) 17:26:27
（胡大人不是自己人（）
QSHIKIQ(2831233637) 17:26:35
（胡大人不是自己人（）
QSHIKIQ(2831233637) 17:27:04
“胡大人想我们从哪一起案件开始查起”
QSHIKIQ(2831233637) 17:27:42
（哦要先去偷卷宗是吧）
风铃浅唱(458095233) 17:27:48
（直接拿吧）
清词(2039502134) 17:27:58
（直接调）
风铃浅唱(458095233) 17:28:06
（胡大人不给我们引入而已，拿了kp就会贴一大段）
QSHIKIQ(2831233637) 17:28:16
（宗人府的我们能调吗）
风铃浅唱(458095233) 17:28:28
（让我们查案不给卷宗是吧）
风铃浅唱(458095233) 17:28:32
（没道理的）
QSHIKIQ(2831233637) 17:28:43
（点巧手自己偷）
折木(1370316409) 17:28:53
“从寻柳巷开始吧”
折木(1370316409) 17:29:02
“应该阻力最小”
QSHIKIQ(2831233637) 17:29:24
（ok回去地铁上爽爽跑团）
折木(1370316409) 17:29:25
（建议百度一下宗人府是什么）
划船不靠桨の233(1040972910) 17:29:34
“依胡大人高见”
QSHIKIQ(2831233637) 17:30:10
（“宗人府”，官署名，是中国明清时期管理皇家宗室事务的机构。掌管皇帝九族的宗族名册，按时编纂玉牒，记录宗室子女嫡庶、名字、封爵、生死时间、婚嫁、谥号、安葬的事。职责：宗室陈述的请求向皇帝报告；引进贤才能人；记录宗室罪责过失等。）
风铃浅唱(458095233) 17:30:37
”下官定当竭尽全力，不辱使命“
折木(1370316409) 17:30:58
“狐妖一案，未必是狐妖作祟”
风铃浅唱(458095233) 17:31:07
（何意啊，杀皇子了）
折木(1370316409) 17:31:16
“在你们出发前我需要告诉你们一些事情，任何邪祟的事情背后，不一定是怪力乱神，也有可能只是人心的贪婪”
划船不靠桨の233(1040972910) 17:31:46
“卑职定会牢记在心”
划船不靠桨の233(1040972910) 17:32:05
“多谢胡大人嘱托”
折木(1370316409) 17:32:36
“这可不是我说的，是我义父说的”
风铃浅唱(458095233) 17:33:05
（嗨伊，哇嘎里马希塔）
QSHIKIQ(2831233637) 17:33:09
（义父谁啊，能问吗）
折木(1370316409) 17:33:12
"我的义父赵瑛也曾是锦衣卫南镇抚司的百户，与指挥佥事袁彬同事，你们应该听说过赵瑛的大名，绝子校尉。早些年义父还是校尉的时候，义父的亲生儿子因为重病寻求灵济宫的仙人救治，却被三番四次驳回心不诚则药不灵，义父的亲生儿子便在高烧不退后去世了，事后义父查明才知道，病症是由灵济宫的道士下毒导致，义父没有给足救济财，因此赵文才去世。从这里开始，义父就再也不信任何鬼神之说，事实证明世界上根本没有什么鬼神，从校尉到百户，义父可以更上一层，但先帝在时，让义父去查断藤峡祭天一案，意图找到长生药，可义父却查证出断藤峡只是一群造反人世企图以自焚自杀的方式的得到神力而闹出的闹剧，造反在义父的查案下粉碎，但先帝对此极其不满。"
QSHIKIQ(2831233637) 17:33:23
（ok自己说了）
折木(1370316409) 17:33:35
“究其根本，所谓的怪力乱神一说，只是人心贪恋的具象。”
折木(1370316409) 17:34:28
“而狐妖，也只是另一个断藤峡罢了”
清词(2039502134) 17:34:56
（好想从kp手里抠点东西出来啊）
划船不靠桨の233(1040972910) 17:35:00
“胡大人所言极是”
QSHIKIQ(2831233637) 17:35:03
（总结，没鬼）
QSHIKIQ(2831233637) 17:35:09
（都是人干的）
划船不靠桨の233(1040972910) 17:35:22
（但我们是coc团，包有的（））
折木(1370316409) 17:35:57
（该你们动了）
折木(1370316409) 17:36:06
（询问也可以，出发也可以）
QSHIKIQ(2831233637) 17:36:10
（案件呢请问了）
折木(1370316409) 17:36:11
（我没意见）
折木(1370316409) 17:36:27
(宗人府扣了啊)
折木(1370316409) 17:36:31
(自己查去)
清词(2039502134) 17:36:50
“卑职明白，可否给些信物方便我们前去调查”
清词(2039502134) 17:36:53
（给点）
折木(1370316409) 17:37:16
“秘密查案，不可声张”
QSHIKIQ(2831233637) 17:37:33
“那属下们就此前往宗人府询问案件详情，先行告退”
折木(1370316409) 17:37:36
“否则我不好向厂公交代”
折木(1370316409) 17:37:42
(你是真虎啊)
风铃浅唱(458095233) 17:37:45
（md谜语人）
折木(1370316409) 17:37:51
(都百度了宗人府了)
QSHIKIQ(2831233637) 17:37:56
（md我又虎）
清词(2039502134) 17:37:58
（我点了妙手我去偷）
划船不靠桨の233(1040972910) 17:38:03
（更是神人）
QSHIKIQ(2831233637) 17:38:05
（go）
QSHIKIQ(2831233637) 17:38:09
偷就完了
QSHIKIQ(2831233637) 17:38:18
（偷就完了）
清词(2039502134) 17:38:31
（点屁记错卡了）
折木(1370316409) 17:38:36
“宗人府，最好还是别碰吧，那群人仗着，唉，你们自己决定吧”
风铃浅唱(458095233) 17:38:36
”胡大人，动身之前我还有一事不明“
折木(1370316409) 17:38:46
“但说无妨”
风铃浅唱(458095233) 17:38:54
”既是连环杀人案，须有连环之理“
QSHIKIQ(2831233637) 17:38:57
（那先去实地考察吧）
QSHIKIQ(2831233637) 17:38:59
（无敌了）
划船不靠桨の233(1040972910) 17:39:04
（yiji是哪位）
QSHIKIQ(2831233637) 17:39:11
（哈哈哈）
折木(1370316409) 17:39:15
(总算有人要问点东西了)
风铃浅唱(458095233) 17:39:16
”死者间有何联系，何意判断是连环杀人“
划船不靠桨の233(1040972910) 17:39:30
（我以为胡大人要我们自己调查自己品）
QSHIKIQ(2831233637) 17:39:44
（我以为胡大人一问三不知）
QSHIKIQ(2831233637) 17:40:05
（我以为要先把哥布林营地屠了）
折木(1370316409) 17:40:07
“死亡地点皆有人听到过动物叫声，且大多数死者身上都有利爪伤痕”
折木(1370316409) 17:40:25
“而且现场有部分白色毛发”
风铃浅唱(458095233) 17:41:18
”那这京城圈养奇珍异兽之人，大多高墙深院，我们自是查不得听不得“
QSHIKIQ(2831233637) 17:41:47
（疯狂暗示给点）
风铃浅唱(458095233) 17:42:04
”还请胡大人明示，我等四人能做到何种程度，又以什么为限向您复命“
清词(2039502134) 17:43:59
“大多数死者？还有例外？这例外之案发生在何处？”
折木(1370316409) 17:44:21
胡桂杨沉默了一会
折木(1370316409) 17:44:37
“宫中之事，切记不可”
折木(1370316409) 17:45:16
“关于例外，等查到例外再说吧，切记宫中之事不可喷”
划船不靠桨の233(1040972910) 17:45:17
（例外肯定跟朱有关，所以别为难胡大人了（bushi））
折木(1370316409) 17:45:26
(总算有明白人了)
QSHIKIQ(2831233637) 17:45:38
（唉无敌了）
QSHIKIQ(2831233637) 17:45:42
（去现场问人咯）
折木(1370316409) 17:45:48
(皇权也是coc，不可直视不可谈论不可触碰)
风铃浅唱(458095233) 17:46:12
（那哥几个走吧，问就是谜语人）
折木(1370316409) 17:46:20
(是这样的)
QSHIKIQ(2831233637) 17:46:22
（走了走了）
清词(2039502134) 17:46:34
（能不能对胡大人用心理学（不是）
折木(1370316409) 17:46:40
(可以)
折木(1370316409) 17:46:47
(你要过当然可以)
划船不靠桨の233(1040972910) 17:46:48
"属下告退，就依胡大人高见先去寻柳巷了"
风铃浅唱(458095233) 17:46:50
（可以，你可以过一下他是不是真的怕）
QSHIKIQ(2831233637) 17:46:55
（哈哈哈）
清词(2039502134) 17:47:09
（？对 对吗）
风铃浅唱(458095233) 17:47:23
（此乃谎言，胡大人你根本无惧皇权！）
划船不靠桨の233(1040972910) 17:47:25
（所以若叶还是艺妓吗）
QSHIKIQ(2831233637) 17:47:37
（我为啥艺妓（））
风铃浅唱(458095233) 17:47:41
（若叶是赌庄老板）
划船不靠桨の233(1040972910) 17:47:46
（记错了）
清词(2039502134) 17:47:47
“既然如此，那属下便先行告退了”
划船不靠桨の233(1040972910) 17:47:52
（那yiji是谁）
清词(2039502134) 17:47:54
（艺伎被毙了）
QSHIKIQ(2831233637) 17:47:56
“属下告退”
划船不靠桨の233(1040972910) 17:47:57
（悲）
QSHIKIQ(2831233637) 17:48:00
（艺妓寄了）
风铃浅唱(458095233) 17:48:19
#上路
QSHIKIQ(2831233637) 17:48:27
（好上）
折木(1370316409) 17:48:58
(去哪)
划船不靠桨の233(1040972910) 17:49:09
#前往巡柳巷
折木(1370316409) 17:49:15
(要过心理学要st show心理学啊)
折木(1370316409) 17:49:24
(不show视为不过)
划船不靠桨の233(1040972910) 17:49:32
（吉源全名就这两个字吗（）
QSHIKIQ(2831233637) 17:49:37
（那要不，小过一手？）
风铃浅唱(458095233) 17:49:45
（名字是宏义）
风铃浅唱(458095233) 17:50:01
（可以叫我吉宏义）
清词(2039502134) 17:50:27
（？过来干啥）
划船不靠桨の233(1040972910) 17:50:29
（直接吉原兄就好（）
清词(2039502134) 17:50:32
（我就60啊喂）
QSHIKIQ(2831233637) 17:50:43
（都60吧，有谁点到70了？）
风铃浅唱(458095233) 17:50:52
“几位兄弟，这胡大人的说法，听听便罢”
风铃浅唱(458095233) 17:51:14
“若世上没有怪力乱神，我这童子安冈切又是从何流传”
折木(1370316409) 17:51:15
你们来到了寻柳巷惜春楼，早些时候这里发生狐妖杀人案，但似乎对他们的生意没有什么影响
划船不靠桨の233(1040972910) 17:51:30
“吉原兄所言甚是”
划船不靠桨の233(1040972910) 17:51:51
[CQ:reply,id=-899758989][CQ:at,qq=1370316409] [CQ:at,qq=1370316409] #看看这里姑娘外貌
划船不靠桨の233(1040972910) 17:51:58
（人话 app多少）
风铃浅唱(458095233) 17:52:03
“平安年间斩鬼的利器，饱经战乱，由祖父继承到了我的手上，合该出鞘了”
划船不靠桨の233(1040972910) 17:52:57
“能看到吉原兄的剑法，也算是不枉此行了”
风铃浅唱(458095233) 17:53:12
（但是我好像是战斗力最差的）
折木(1370316409) 17:53:27
惜春楼 古意盎然，翠竹环绕，楼内春意盎然。美女如云，轻歌曼舞，笑语盈盈，美不胜收
QSHIKIQ(2831233637) 17:53:43
（点个玩玩先）
折木(1370316409) 17:53:44
(人话：适合开银帕)
清词(2039502134) 17:53:49
“无妨，在下对鬼神之说也小有研究”
划船不靠桨の233(1040972910) 17:53:52
（奉承就完了）
风铃浅唱(458095233) 17:53:53
#打量一下旁边有正经店吗
QSHIKIQ(2831233637) 17:53:56
（怎么说先开一个）
划船不靠桨の233(1040972910) 17:54:04
[CQ:reply,id=-1539127900][CQ:at,qq=1370316409] （平均app多少[CQ:at,qq=1370316409] 
QSHIKIQ(2831233637) 17:54:30
（没啥街边小贩的？）
折木(1370316409) 17:54:50
寻柳巷是京城有名的快活地，周围都是些盈盈笑笑的美女，你能闻到浓厚的胭脂水粉气味
清词(2039502134) 17:54:53
（老板是不是可以直接伪装成p客）
风铃浅唱(458095233) 17:55:02
（我们穿着官服逛青楼吗）
清词(2039502134) 17:55:15
（是这样 所以得换个衣服）
风铃浅唱(458095233) 17:55:18
（飞鱼服下青楼咯）
划船不靠桨の233(1040972910) 17:55:21
“吉原兄身为前辈，觉得隐藏身份好还是直接调查好”
折木(1370316409) 17:55:50
(看你们要怎么处理)
折木(1370316409) 17:55:53
(我都行)
风铃浅唱(458095233) 17:55:53
”既然是隐秘查案，我们就权当带薪游玩，这里面可有门道“
QSHIKIQ(2831233637) 17:56:25
“还请吉原兄细细道来”
折木(1370316409) 17:57:57
由于现在是正午，惜春楼内没有什么客人，只有几个老主顾在楼下大厅饮些茶水，身旁也没有人陪着
折木(1370316409) 17:58:08
(人话：睡觉)
清词(2039502134) 17:58:20
（你们谁app高男扮女装一下？）
折木(1370316409) 17:58:32
(过乔装)
QSHIKIQ(2831233637) 17:58:33
（能不能直接找他们搭个话）
划船不靠桨の233(1040972910) 17:58:36
（我app高达85）
QSHIKIQ(2831233637) 17:58:40
（有个85的）
折木(1370316409) 17:58:41
(如果要的话)
折木(1370316409) 17:58:49
(你们还没进去)
风铃浅唱(458095233) 17:58:50
（你默认我换了衣服去搭讪吧）
折木(1370316409) 17:58:59
(给个动作)
风铃浅唱(458095233) 17:59:00
（就当我换过了）
划船不靠桨の233(1040972910) 17:59:01
（但是我为什么要女装）
风铃浅唱(458095233) 17:59:15
#脱下官服换上便装
QSHIKIQ(2831233637) 17:59:19
（伪装成嫖客不就好了）
划船不靠桨の233(1040972910) 17:59:20
[CQ:reply,id=926634189][CQ:at,qq=458095233] （门道呢[CQ:at,qq=458095233] 
折木(1370316409) 17:59:42
老鸨在门口注意到吉原
QSHIKIQ(2831233637) 17:59:44
（问他们哪个妹子好用，套套近乎先）
折木(1370316409) 18:00:01
“哎哟，这位公子哥是要来找哪位姑娘呀”
折木(1370316409) 18:00:16
“现在姑娘们还在睡觉呢，公子哥来得有些早了”
折木(1370316409) 18:00:31
她企图搭上你的肩膀套近乎
QSHIKIQ(2831233637) 18:00:36
（先订一个）
划船不靠桨の233(1040972910) 18:00:41
#换一身常服跟随吉原桑
QSHIKIQ(2831233637) 18:00:50
#换一身常服跟随吉原桑
折木(1370316409) 18:01:11
“哟哟哟，来这么多客人啊，我还以为到晚上了呢”
风铃浅唱(458095233) 18:01:14
进去之前跟旁边几位锦衣卫悄悄说的”既是宗人府扣下，便说明不想与人知晓，而西厂却要查，那便不是当今圣上，所以我们不需要给任何人交代，查得出不能深入，查不出那也无人怪罪“
清词(2039502134) 18:01:14
（我潜行）
清词(2039502134) 18:01:27
（直接过吗）
折木(1370316409) 18:01:28
(那你过)
折木(1370316409) 18:01:33
(直接过)
清词(2039502134) 18:01:36
.ra潜行
小雅(2875548981) 18:01:36
[段才]进行技能[潜行:80]检定: 1D100=92 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 18:01:40
“你们这里招牌是哪位”
清词(2039502134) 18:01:46
（服了）
折木(1370316409) 18:01:54
老鸨发现了在大马路上摔了一跤的段才
折木(1370316409) 18:02:01
“这位公子是？”
QSHIKIQ(2831233637) 18:02:05
（哈哈哈哈）
风铃浅唱(458095233) 18:02:18
”哟西，便是要在正午才好“#拿折扇轻点一下老鸨的手
折木(1370316409) 18:02:25
“我们的任姑娘这会还在休息呢”
划船不靠桨の233(1040972910) 18:02:26
“不相干”
清词(2039502134) 18:02:48
[CQ:reply,id=39908950][CQ:at,qq=1370316409] “哎呀抱歉抱歉，昨夜思慕您这一位姑娘没睡好，给美人惊吓了真是我的过错”
折木(1370316409) 18:02:50
“公子哥真是好气度，不过我还是给您寻个好姑娘吧”
折木(1370316409) 18:03:10
“你们都是来找任姑娘的？”
QSHIKIQ(2831233637) 18:03:24
（先订个任姑娘，晚点再来的意思？）
折木(1370316409) 18:03:29
“我们惜春楼有名的花魁今天暂时休息哦”
风铃浅唱(458095233) 18:03:38
#对老鸨，”听说这夜里啊，有狐鸣，撩人的很，我怕消受不起。带几个怕死鬼先来听听曲“
QSHIKIQ(2831233637) 18:03:56
（我靠这么会的？）
清词(2039502134) 18:04:22
“嘿不愧是妈妈”#不着痕迹塞一块碎银“我正是来找这位姑娘的，还请妈妈行个方便”
划船不靠桨の233(1040972910) 18:04:30
（这就是coc前辈你）
划船不靠桨の233(1040972910) 18:04:35
（这就是coc前辈吗）
折木(1370316409) 18:06:24
她听到狐鸣脸色有些骤变
折木(1370316409) 18:06:37
“各位客人不会是锦衣卫吧”
折木(1370316409) 18:06:51
老鸨退后几步，有些警惕你们
QSHIKIQ(2831233637) 18:07:11
（有人点了说服吗）
QSHIKIQ(2831233637) 18:07:20
（过个说服？）
清词(2039502134) 18:07:23
“您说笑了，我跟这几位可不认识”
清词(2039502134) 18:07:41
（我塞了钱的喂）
风铃浅唱(458095233) 18:08:01
（所以是没什么人知道的杀人案吗）
折木(1370316409) 18:08:09
“任姑娘今天不接客，您费心”
折木(1370316409) 18:08:18
老鸨接过银子但是笑着拒绝
折木(1370316409) 18:08:24
(你猜)
银翼(970417396) 18:08:36
（这就开了吗）
划船不靠桨の233(1040972910) 18:08:36
“那第二呢？”
折木(1370316409) 18:08:59
([CQ:at,qq=970417396] 感觉车)
风铃浅唱(458095233) 18:09:00
”老妈妈您说笑了，这锦衣卫忙的很，又怎么会有闲情雅致来惜春楼呢“
QSHIKIQ(2831233637) 18:09:00
（接过银子但拒绝哈哈哈）
折木(1370316409) 18:09:04
(内容不多)
折木(1370316409) 18:09:23
[CQ:reply,id=-174973418][CQ:at,qq=1040972910] 老鸨盯着你看了一会
折木(1370316409) 18:09:37
“公子哥真是说笑”
清词(2039502134) 18:09:40
[CQ:reply,id=99256930][CQ:at,qq=1370316409] “既是如此我也不勉强，可否让我远远地看一眼？或者麻烦任姑娘身边的丫头给我递个东西进去？”
风铃浅唱(458095233) 18:10:19
”我是有熟人引荐，说这惜春楼啊，各个身段优美，曲艺精湛，不是别的楼能比的“
折木(1370316409) 18:10:23
“是银子就由我来转交吧”
QSHIKIQ(2831233637) 18:10:26
“可否有最近新来的姑娘，帮我物色一个”
风铃浅唱(458095233) 18:10:48
”但有一天他听到了夜里传来狐鸣，吓得一哆嗦“#偷笑
划船不靠桨の233(1040972910) 18:10:58
[CQ:reply,id=1811319733][CQ:at,qq=1370316409] [CQ:at,qq=1370316409] #塞钱
风铃浅唱(458095233) 18:11:05
#拿折扇遮住嘴”失礼了“
折木(1370316409) 18:11:09
老鸨指着彦卿，“公子要是来找小柔的，只能谢绝好意，送客了”
折木(1370316409) 18:11:23
老鸨被吉原逗的连连大笑
折木(1370316409) 18:11:45
“公子哥这张嘴莫不是讨得太多姑娘欢心了，真是能说会道”
清词(2039502134) 18:11:47
[CQ:reply,id=1385562110][CQ:at,qq=1370316409] “既然如此，那便麻烦妈妈换个姑娘了”
折木(1370316409) 18:13:57
“我们欢迎来找姑娘玩的客人，但要是客人们是来查案的”
风铃浅唱(458095233) 18:14:31
（要不你们先看我操作一下，我们轮流来，别让kp多线程了）
折木(1370316409) 18:14:33
“我呀，也没什么办法呢”
折木(1370316409) 18:14:39
(合理)
QSHIKIQ(2831233637) 18:14:40
（笑死了）
清词(2039502134) 18:14:44
（可以）
QSHIKIQ(2831233637) 18:14:53
（多线程直接晕了）
折木(1370316409) 18:16:25
.rd100
小雅(2875548981) 18:16:25
[椋鸟]演奏出: 1D100=19
风铃浅唱(458095233) 18:16:31
“刚刚看妈妈的反应，莫不是真有什么狐狸精吧，我这么多年还真没尝过狐媚子，不知是哪位姑娘”
折木(1370316409) 18:16:44
老鸨对彦卿的态度很敌意
清词(2039502134) 18:17:01
（钱白给了）
QSHIKIQ(2831233637) 18:17:08
（确信）
风铃浅唱(458095233) 18:17:12
（那就是小柔有问题）
风铃浅唱(458095233) 18:17:23
（老鸨知情）
折木(1370316409) 18:17:26
“我呀年轻的时候也是一代花魁呢，公子要是早生些年岁，我们怕不是也能当一段露水夫妻呢”
QSHIKIQ(2831233637) 18:17:44
（没事你们两个该进进）
风铃浅唱(458095233) 18:17:53
#看看老鸨多大了，什么相貌
QSHIKIQ(2831233637) 18:17:57
（4个人成3组了无敌了）
折木(1370316409) 18:18:20
老鸨保养的很好，但年纪应该快要逼近半百甚至更高
风铃浅唱(458095233) 18:18:34
（坐地吸土）
QSHIKIQ(2831233637) 18:18:41
（半百有点下不去口啊）
折木(1370316409) 18:18:45
(科普一下)
QSHIKIQ(2831233637) 18:19:00
（那个时候半百都快噶了吧）
折木(1370316409) 18:19:18
(第一叫做花魁，第二叫做花吟，后面有花解元，花颜的称呼和说法)
风铃浅唱(458095233) 18:20:10
“可惜可惜，只是我没这福分”
风铃浅唱(458095233) 18:20:26
（我80魅惑，嘴甜很正常吧）
QSHIKIQ(2831233637) 18:20:28
（怂了）
QSHIKIQ(2831233637) 18:20:31
（确信）
QSHIKIQ(2831233637) 18:20:34
（合理）
折木(1370316409) 18:20:54
“那公子是想来做什么呢”
折木(1370316409) 18:21:03
老鸨似笑非笑
风铃浅唱(458095233) 18:23:18
“先听听曲吧，我这人啊，讲究一个性质，若是看上了，豪掷千金也无甚妨碍。可若是没有性质，美若天仙我也不瞥一眼”
风铃浅唱(458095233) 18:23:34
#塞一块碎银子
QSHIKIQ(2831233637) 18:23:44
（字扣错了（小声））
折木(1370316409) 18:24:22
“那公子来的真不是时候，这会姑娘们还在休息呢，不过公子要是能付得起春宵钱，我也可以给公子叫上我们的好姑娘给公子奏曲”
折木(1370316409) 18:24:30
*收下银子
清词(2039502134) 18:24:42
（好脏啊收这么多）
QSHIKIQ(2831233637) 18:24:51
（狂收）
折木(1370316409) 18:25:06
(老鸨不贪财贪什么)
折木(1370316409) 18:25:11
(没问题的兄弟们)
QSHIKIQ(2831233637) 18:25:13
（没事办完案子宰了收回来就完了）
QSHIKIQ(2831233637) 18:25:28
（废物利用可回收）
折木(1370316409) 18:25:48
(真的吗)
折木(1370316409) 18:25:52
(这里是京城)
QSHIKIQ(2831233637) 18:26:05
（假的）
QSHIKIQ(2831233637) 18:26:15
（没点巧手不然包偷）
风铃浅唱(458095233) 18:26:31
“那依照妈妈多年来的经验，可觉得有什么姑娘是会和我的眼缘的”
风铃浅唱(458095233) 18:26:42
（我要听一遍介绍）
折木(1370316409) 18:27:01
“像公子这样多金的客人，我们的任姑娘最喜欢了，尤其是您这甜言蜜语”
风铃浅唱(458095233) 18:27:02
（和=合）
折木(1370316409) 18:27:14
她在多金这两个字上加重了读音
QSHIKIQ(2831233637) 18:27:39
（再塞点）
清词(2039502134) 18:28:41
（扣不扣信用）
风铃浅唱(458095233) 18:29:09
“自是无妨，但妈妈可得要我有舍有得”
风铃浅唱(458095233) 18:29:37
#给老鸨展示一下财力但不给
折木(1370316409) 18:29:38
“有舍有得是大智慧，公子不考取功名可惜了”
折木(1370316409) 18:29:52
老鸨笑着看银子
折木(1370316409) 18:30:09
“公子里面请”
折木(1370316409) 18:30:17
她抬手放吉原进去
折木(1370316409) 18:30:30
“贵公子一位！”
QSHIKIQ(2831233637) 18:30:41
（可以过我的了？）
QSHIKIQ(2831233637) 18:30:59
（可以过下一个了？）
折木(1370316409) 18:31:08
(看你们)
风铃浅唱(458095233) 18:31:14
“免贵，大吉”#笑着进去
风铃浅唱(458095233) 18:31:39
（需要都进去吗）
QSHIKIQ(2831233637) 18:31:41
（有人在吗，没人过我的了？）
划船不靠桨の233(1040972910) 18:31:49
（去吧）
折木(1370316409) 18:31:51
(全进去吗)
风铃浅唱(458095233) 18:31:51
（我感觉我们得晚上再来一次）
划船不靠桨の233(1040972910) 18:31:52
（我估计进不去了）
风铃浅唱(458095233) 18:32:03
（打探一下情报）
风铃浅唱(458095233) 18:32:14
（问话环节）
QSHIKIQ(2831233637) 18:32:20
（我先看一波）
折木(1370316409) 18:32:25
(给动作啊)
折木(1370316409) 18:32:30
(不给等于没有)
风铃浅唱(458095233) 18:32:40
（让我先看看吧）
风铃浅唱(458095233) 18:32:49
（在等会要不）
QSHIKIQ(2831233637) 18:32:57
（那你先看）
风铃浅唱(458095233) 18:33:39
#进门，有人接待吗
折木(1370316409) 18:34:12
姑娘们还在闺房中，大厅里没什么人接待
折木(1370316409) 18:34:26
(可以过一个侦查)
清词(2039502134) 18:35:01
（等他行动完）
风铃浅唱(458095233) 18:35:01
#观察一下大厅的布局，有什么凶杀案的痕迹吗
折木(1370316409) 18:35:22
你粗略地看了看，没有找到什么痕迹
风铃浅唱(458095233) 18:36:15
#确认大厅的布置和姑娘们在哪接客
风铃浅唱(458095233) 18:37:14
（几层建筑）
折木(1370316409) 18:37:29
大厅里摆着几个酒桌，小二在一旁打扫着卫生，中央有一个类似舞台的地方，上面还留着一个琵琶
折木(1370316409) 18:37:49
二楼看上去是姑娘们的闺房，胭脂水粉的气味更浓厚一些
折木(1370316409) 18:37:54
(侦查不过了？)
风铃浅唱(458095233) 18:38:22
（一般不都是先口头侦查）
风铃浅唱(458095233) 18:38:28
。ra侦查
小雅(2875548981) 18:38:28
[吉原]进行技能[侦查:60]检定: 1D100=11 极难成功，流水落花春去也，天上人间
QSHIKIQ(2831233637) 18:38:46
（侦查不是走过去就过了？）
清词(2039502134) 18:38:49
（我侦查才25笑死我了）
QSHIKIQ(2831233637) 18:38:55
（按博的话）
折木(1370316409) 18:39:05
你发觉这胭脂的气味尤其浓厚，尤其是二楼的某个房间，浓厚到有些令人不适
风铃浅唱(458095233) 18:39:24
（掩盖现场气味）
划船不靠桨の233(1040972910) 18:39:26
（掩盖尸臭）
清词(2039502134) 18:39:35
（掩盖血腥吧）
风铃浅唱(458095233) 18:39:38
（有个冷知识）
风铃浅唱(458095233) 18:40:01
（青楼是有不少男性龟公的，负责扛着妹妹行动）
QSHIKIQ(2831233637) 18:40:08
（笑死）
风铃浅唱(458095233) 18:40:30
（有些不方便的大员点单了，会扛去外卖）
折木(1370316409) 18:40:45
(给你科普完了)
折木(1370316409) 18:40:57
(那你们记住这个科普吧)
风铃浅唱(458095233) 18:41:09
（居然是有用科普吗）
风铃浅唱(458095233) 18:41:15
（我无敌了吗）
折木(1370316409) 18:41:39
(你无敌了吗)
风铃浅唱(458095233) 18:41:43
“小二，过来过来”
折木(1370316409) 18:42:31
小二听到你的呼唤，放下手中的活
折木(1370316409) 18:42:38
“公子，有什么吩咐吗？”
风铃浅唱(458095233) 18:43:40
“今日是哪几位姑娘要表演啊”
折木(1370316409) 18:44:12
“今日是翠竹姑娘，捻花姑娘，还有我们的任姑娘呢”
风铃浅唱(458095233) 18:44:32
“任姑娘？本名？”
QSHIKIQ(2831233637) 18:44:46
（捻花是那个第二是吧）
折木(1370316409) 18:45:07
“任姑娘是众人选出的花魁，花魁比什么名号都响亮些”
折木(1370316409) 18:45:13
“自然就用本名了”
风铃浅唱(458095233) 18:46:20
“妙极妙极，那我来的是时候。只是不知何时开始表演”
折木(1370316409) 18:47:15
“估摸着要到酉时之后”
风铃浅唱(458095233) 18:47:35
（现在啥时候）
风铃浅唱(458095233) 18:48:25
（超过俩时辰我就先点个妹妹happy一下）
折木(1370316409) 18:49:11
(未时)
风铃浅唱(458095233) 18:49:47
（刚好俩时辰是吧）
QSHIKIQ(2831233637) 18:50:01
（哈哈哈）
风铃浅唱(458095233) 18:51:29
“花魁的滋味我怕是无福消受。哪几位姑娘还醒着，能否接客呀。”
折木(1370316409) 18:52:01
“得看公子想怎么叫醒姑娘们了”
风铃浅唱(458095233) 18:52:48
#挑了挑眉“有怎么个叫醒法”
划船不靠桨の233(1040972910) 18:53:11
（好骚啊（bushi）
折木(1370316409) 18:53:30
“千金掷地声最动听了”
划船不靠桨の233(1040972910) 18:53:46
（我还以为要c醒）
QSHIKIQ(2831233637) 18:53:54
（总结，花钱）
风铃浅唱(458095233) 18:54:28
“千金掷地需得有的放矢，我一面未见，不妥不妥”
QSHIKIQ(2831233637) 18:54:59
（不准忽悠我）
折木(1370316409) 18:55:20
“那在下也没有什么办法了，公子还是喝些茶水等到入夜吧”
风铃浅唱(458095233) 18:56:04
“半遮半掩，朦朦胧胧，最是搔人心窝，可有画像啊”
折木(1370316409) 18:56:32
小二笑着看了看你，没有下一步动作
折木(1370316409) 18:57:06
(封建主义表示，还是资本主义好使)
风铃浅唱(458095233) 18:58:20
“你这厮话是说不明白，你需得让我知个数吧”
折木(1370316409) 18:58:37
他搓了搓手
折木(1370316409) 18:58:44
“公子需要我带路吗？”
折木(1370316409) 18:59:08
“我们这些下人可没要不起什么大价钱”
风铃浅唱(458095233) 19:01:41
#塞一点银两，故意戳痛小二的手以示不爽
“花魁需得表演，接不了客，往下都是些什么数啊，总有明码可观的吧”
QSHIKIQ(2831233637) 19:02:11
（塞钱塞生气了）
QSHIKIQ(2831233637) 19:02:19
（表面塞钱也生气吗）
风铃浅唱(458095233) 19:02:34
（摆个态度）
折木(1370316409) 19:02:54
“那您得和任姑娘说悄悄话才知道，我们这些下人只能收些碎银子”
风铃浅唱(458095233) 19:03:18
“那便带路吧”
风铃浅唱(458095233) 19:04:08
（不是，我问不是花魁的）
折木(1370316409) 19:04:08
“不过听说前段时间司经局洗马的公子哥乔公子，投了百两也看不到任姑娘呢”
QSHIKIQ(2831233637) 19:04:28
（小钱）
风铃浅唱(458095233) 19:04:33
（普通的）
折木(1370316409) 19:04:40
“不过我们其他人可没有那么贵”
折木(1370316409) 19:04:54
“小柔姑娘本来也，唉”
折木(1370316409) 19:05:01
小二没有继续说下去
折木(1370316409) 19:05:28
他走在最前面在为你带路，带到二楼门口，指着最雍容华贵的房间
折木(1370316409) 19:06:11
“那就是任姑娘的闺房了，可别惹得她不高兴，她发起脾气来上次给某个三品大员的公子哥结结实实打了一顿”
折木(1370316409) 19:07:57
他背过你，用牙齿咬了咬银子，脸上的笑容更甚
风铃浅唱(458095233) 19:08:10
“有性格，继续说吧”
风铃浅唱(458095233) 19:09:03
“这花呤又是哪一位”
折木(1370316409) 19:10:01
小二有些沉默
折木(1370316409) 19:10:11
“公子还是别提小柔了”
折木(1370316409) 19:10:32
“小柔，真好的姑娘”
折木(1370316409) 19:10:36
“可惜了”
风铃浅唱(458095233) 19:10:41
#故意做出有些害怕的神色“花柳病？！”
折木(1370316409) 19:12:13
小二摇了摇头，看了看天上
折木(1370316409) 19:12:42
“可别和妈妈说我告诉你的，不然要罚我酬钱了”
风铃浅唱(458095233) 19:13:36
#压低声音“是哪位公子哥如此辣手，好好一位如花似玉的女子也要痛下杀手”
折木(1370316409) 19:14:24
“都说是乔公子，但是乔公子可是司经局洗马的公子哥，何必干这事”
折木(1370316409) 19:14:30
他压低了声音
折木(1370316409) 19:14:58
“乔公子那天说是要来和小柔一起共度春宵，但是那天失约后，就出事了”
QSHIKIQ(2831233637) 19:15:04
（这就查出来了？）
风铃浅唱(458095233) 19:15:15
（我的pc能知道乔公子是谁吗）
风铃浅唱(458095233) 19:16:36
#回忆一下洗马的官员有什么公子哥
折木(1370316409) 19:17:12
你对乔公子只有一个熟读诗书的印象
风铃浅唱(458095233) 19:17:45
“那既然乔公子不在，又为何说是他动的手”
折木(1370316409) 19:18:01
小二看了看你，摇了摇头
折木(1370316409) 19:18:07
“乔公子有钱啊”
折木(1370316409) 19:18:25
他麻溜地走下楼，不愿意继续说下去
风铃浅唱(458095233) 19:19:01
“别走别走，不谈乔公子，你继续介绍其他人便是了”
风铃浅唱(458095233) 19:19:08
（我必须立即曹丕）
折木(1370316409) 19:19:19
小二没有回头
折木(1370316409) 19:19:28
“公子你还是自己享受吧”
风铃浅唱(458095233) 19:20:05
“你既是已经说了，却又自己不乐意”
风铃浅唱(458095233) 19:20:37
“姑娘待客倒也可以说是欲拒还迎，你这厮什么身份”
风铃浅唱(458095233) 19:21:12
“一个胭脂粉里染出味的下人，也能给客人摆脸色？”
折木(1370316409) 19:21:37
“公子还是饶了小的吧，我就不该多嘴说这些，您就当我是个屁，给我放了吧”
QSHIKIQ(2831233637) 19:22:19
（急了）
风铃浅唱(458095233) 19:23:15
“我自是衿着身份不会为难你，你若是袒明不能多说，我便也不会追问”
折木(1370316409) 19:23:43
“我只知道这些了，而且还是听别人闲聊知道的”
折木(1370316409) 19:24:02
“前段时间妈妈说梁大人下过令不会有人来查我们”
折木(1370316409) 19:24:08
“但看公子这架势”
折木(1370316409) 19:24:21
“她好像在骗我们”
折木(1370316409) 19:24:30
小二有些哭腔
风铃浅唱(458095233) 19:24:55
“你这厮收了我的银两，拿些莫名其妙的话赚我上楼，又不肯办事。我只是来找位姑娘共度春宵，你在敏感些什么”
风铃浅唱(458095233) 19:25:13
#拿折扇轻敲小二脑袋
折木(1370316409) 19:25:53
“是是是，是我多想了”
折木(1370316409) 19:26:02
“任姑娘肯定也等着您呢”
风铃浅唱(458095233) 19:26:35
“毁了我的兴致，晚上等着受罚吧”#作势欲走
折木(1370316409) 19:26:49
“公子慢走，公子小心脚下”
QSHIKIQ(2831233637) 19:27:01
（慢走不送）
风铃浅唱(458095233) 19:27:11
（好嚣张的小二，必须得出重拳了）
风铃浅唱(458095233) 19:28:07
#记下小二相貌，出门跟老鸨说他收钱不办事，端着架子坏人雅兴
折木(1370316409) 19:28:22
(哎哟我)
QSHIKIQ(2831233637) 19:28:36
（笑死我了）
风铃浅唱(458095233) 19:28:46
（不赖）
风铃浅唱(458095233) 19:29:05
（md不给曹丕）
风铃浅唱(458095233) 19:29:11
（必须查案是吧）
QSHIKIQ(2831233637) 19:29:41
（感觉没有进去的必要了）
折木(1370316409) 19:29:47
(你要是来真的我只能去第一版主找个材料了)
QSHIKIQ(2831233637) 19:29:48
（晚上再来）
风铃浅唱(458095233) 19:29:57
（出来给同步一下情报）
QSHIKIQ(2831233637) 19:30:24
（那还进吗？）
QSHIKIQ(2831233637) 19:30:27
（下一个）
折木(1370316409) 19:30:30
(其实外面的人可以去其他地方)
折木(1370316409) 19:30:41
(可以分线)
风铃浅唱(458095233) 19:30:46
#示意其他人不要惊动，出来分头汇合
QSHIKIQ(2831233637) 19:30:50
（我也想去其他地方）
风铃浅唱(458095233) 19:31:05
（我感觉这最多一两柱香说完了）
QSHIKIQ(2831233637) 19:31:11
#看看四周还有哪些店
风铃浅唱(458095233) 19:31:14
（不到半小时）
清词(2039502134) 19:31:34
（还有米铺和城外）
折木(1370316409) 19:32:17
四周还有些怡红院，迎春楼，花展苑，满花院
风铃浅唱(458095233) 19:32:23
“老妈妈我晚上再来，可得给我留个听曲的好座”#再拿折扇挑逗一下老鸨
划船不靠桨の233(1040972910) 19:33:07
[CQ:reply,id=1833989231][CQ:at,qq=1370316409] [CQ:at,qq=1370316409] #找个茶摊坐下来喝茶
清词(2039502134) 19:33:18
（按照我的rp应该还是要进去的？因为我让换个姑娘）
QSHIKIQ(2831233637) 19:33:26
#走向怡红院
QSHIKIQ(2831233637) 19:33:31
（那你们进）
QSHIKIQ(2831233637) 19:33:35
（我润）
折木(1370316409) 19:33:42
老鸨看着你进来又出去，脸上笑容不减，但话语间时不时瞟向里面
划船不靠桨の233(1040972910) 19:33:46
（我去喝茶了，触发敌意了）
风铃浅唱(458095233) 19:33:47
（你也要曹丕是吧）
划船不靠桨の233(1040972910) 19:33:52
（刷新一下仇恨度）
QSHIKIQ(2831233637) 19:34:07
（得曹的）
清词(2039502134) 19:34:22
（先给若叶跑？）
QSHIKIQ(2831233637) 19:34:37
（先把这过完？）
风铃浅唱(458095233) 19:34:41
#添油加醋说小二可恶吊人胃口，但是不说他说漏嘴的事
划船不靠桨の233(1040972910) 19:34:44
（我喝茶了，没有戏份了）
QSHIKIQ(2831233637) 19:34:45
（不是还有个要进的？）
清词(2039502134) 19:34:50
（也行 是我）
折木(1370316409) 19:34:55
小二看着你和老鸨交谈，面如死灰
清词(2039502134) 19:35:01
（我看看断在哪里了）
QSHIKIQ(2831233637) 19:35:02
（无敌了）
QSHIKIQ(2831233637) 19:35:13
（小二受罪）
风铃浅唱(458095233) 19:35:16
（日本人是这样的）
清词(2039502134) 19:35:19
[CQ:reply,id=1548646348][CQ:at,qq=2039502134] （）
折木(1370316409) 19:36:05
(不给换)
QSHIKIQ(2831233637) 19:36:11
（哈哈哈）
QSHIKIQ(2831233637) 19:36:13
（寄）
折木(1370316409) 19:36:14
(想看刘备文去第一版主)
折木(1370316409) 19:36:21
(一个两个的)
清词(2039502134) 19:36:23
（我现在要谁来着）
风铃浅唱(458095233) 19:37:13
#回想一下这个不让查案的梁大人是谁
风铃浅唱(458095233) 19:37:29
（大官总认识吧）
折木(1370316409) 19:37:40
大内内侍太监梁秀
风铃浅唱(458095233) 19:38:10
（太监打架了？汪太监要查，梁太监不让查）
折木(1370316409) 19:38:52
(不知道啊)
折木(1370316409) 19:38:55
(怎么回事呢)
风铃浅唱(458095233) 19:39:36
（明朝有大内的说法吗）
风铃浅唱(458095233) 19:40:18
（去其他地方？）
划船不靠桨の233(1040972910) 19:40:19
[CQ:reply,id=-365965171][CQ:at,qq=1040972910] 顺便听听周围人有没有什么八卦听
折木(1370316409) 19:40:56
你只能听到任姑娘美若天仙，xx姑娘身段极好，xx姑娘真是一绝
清词(2039502134) 19:41:04
“既然姑娘们还在休息，我也不多做打扰，还烦请妈妈帮我给任姑娘带个口信，就说期待她今晚的表演，届时定来捧场”#掏出几张银票塞进对方手里，趁机摸一把手
清词(2039502134) 19:41:45
（好想过潜行混进去）
折木(1370316409) 19:41:59
“好说好说，给您留个前排的位置”
折木(1370316409) 19:42:05
*笑嘻嘻收下
风铃浅唱(458095233) 19:42:19
（好客人对比恶客人）
风铃浅唱(458095233) 19:42:38
（日本人真是大大滴坏）
划船不靠桨の233(1040972910) 19:43:14
[CQ:reply,id=1615688869][CQ:at,qq=1370316409] [CQ:at,qq=1370316409] 有没有小柔姑娘的八卦听
折木(1370316409) 19:43:41
(一个星期，两个直接)
清词(2039502134) 19:44:51
#前去米铺
风铃浅唱(458095233) 19:44:53
（确实可以问问有没有熟客知情的，但是看起来kp想让我们晚上再来）
风铃浅唱(458095233) 19:45:04
（建议等时间）
风铃浅唱(458095233) 19:45:20
（我怀疑这里还要再死个人）
QSHIKIQ(2831233637) 19:45:46
（有说有米铺吗）
折木(1370316409) 19:46:00
(都去米铺吗？)
清词(2039502134) 19:46:04
（有两个案子在米铺）
QSHIKIQ(2831233637) 19:46:10
（只有他去）
QSHIKIQ(2831233637) 19:46:22
（那边跟这不是一个地方吧）
清词(2039502134) 19:46:30
（不是）
风铃浅唱(458095233) 19:46:49
（都去吧，我进去也就半小时不能再多了）
清词(2039502134) 19:46:54
（只是我感觉得到晚上才能有剧情 去买点糯米什么的）
QSHIKIQ(2831233637) 19:46:58
（都去吗）
QSHIKIQ(2831233637) 19:47:08
（茶铺那个不留一下？）
折木(1370316409) 19:47:11
段才来到了万锦米铺，这是几乎没有什么人停留，官府衙门的封条贴在门口，四周还有在盯梢的捕快
QSHIKIQ(2831233637) 19:47:23
（万一真就嘎人了呢）
清词(2039502134) 19:47:42
（还得私下查案好麻烦）
清词(2039502134) 19:48:10
#观察一下哪里盯梢的人少
风铃浅唱(458095233) 19:48:29
#那先跟段才以外的人同步一下打听到的情报，小柔是那个死者，大内梁总管不让查案，洗马家的公子点小柔那天出的事
QSHIKIQ(2831233637) 19:48:30
（过潜行直接进算了）
清词(2039502134) 19:48:42
（我上一个潜行失败了）
QSHIKIQ(2831233637) 19:48:48
（这个）
风铃浅唱(458095233) 19:49:12
（知道为什么封吗）
清词(2039502134) 19:49:26
（估计得打听）
清词(2039502134) 19:49:33
（但是我想潜行进去）
折木(1370316409) 19:49:36
几乎四处都有人盯梢，但盯得都不是很严密
风铃浅唱(458095233) 19:49:39
（你pc回忆一下）
清词(2039502134) 19:49:58
（你等我去大群ra一下潜行能不能成功）
QSHIKIQ(2831233637) 19:50:03
（盯得不严）
QSHIKIQ(2831233637) 19:50:05
（冲！）
QSHIKIQ(2831233637) 19:50:09
（哈哈哈）
清词(2039502134) 19:50:43
.ra潜行
小雅(2875548981) 19:50:43
[段才]进行技能[潜行:80]检定: 1D100=19 困难成功，且将新火试新茶，诗酒趁年华
QSHIKIQ(2831233637) 19:50:48
ok
QSHIKIQ(2831233637) 19:50:54
（ok）
清词(2039502134) 19:51:24
（进去了怎么出来呢）
风铃浅唱(458095233) 19:51:40
（还得潜出来）
折木(1370316409) 19:51:41
你成功抵达了近点没有惊扰其他人，但是大门紧锁，你要怎么进去呢
清词(2039502134) 19:51:47
（？）
QSHIKIQ(2831233637) 19:51:56
（巧手）
QSHIKIQ(2831233637) 19:52:00
（冲！）
折木(1370316409) 19:52:01
(攀爬跳跃)
风铃浅唱(458095233) 19:52:08
（攀爬）
折木(1370316409) 19:52:14
(开锁你觉得有多大可能性看不到呢)
清词(2039502134) 19:52:14
（都是20哈哈）
QSHIKIQ(2831233637) 19:52:21
（估计没人点这玩意）
风铃浅唱(458095233) 19:52:26
（那申请一个困难敏捷）
清词(2039502134) 19:52:31
（我包里有麻绳行不行）
折木(1370316409) 19:52:32
(允许)
折木(1370316409) 19:52:42
(困难dex检定)
风铃浅唱(458095233) 19:52:48
（麻绳动静也大吧）
风铃浅唱(458095233) 19:52:58
（甚至不是勾锁）
清词(2039502134) 19:53:07
.ra敏捷
小雅(2875548981) 19:53:07
[段才]进行技能[敏捷:65]检定: 1D100=2 极难成功，流水落花春去也，天上人间
风铃浅唱(458095233) 19:53:13
（大成功）
折木(1370316409) 19:53:15
.setcoc3
小雅(2875548981) 19:53:15
已设置本群套用模板[COC7]的规则[C3]:
出1 - 5大成功
出96 - 100大失败
清词(2039502134) 19:53:24
（为什么2是极难）
风铃浅唱(458095233) 19:53:41
（默认是1大成功，100大失败）
风铃浅唱(458095233) 19:54:01
（设置后才是1-5）
折木(1370316409) 19:54:06
你以高超的锦衣卫身手随便就翻过了这豪没有难度的高墙，你现在感觉自己身轻如燕，像是武林高手
清词(2039502134) 19:54:20
（进去了我没点侦查）
QSHIKIQ(2831233637) 19:54:25
（哎哟我）
清词(2039502134) 19:54:31
（笑死我了草）
风铃浅唱(458095233) 19:54:33
（确实是高手）
QSHIKIQ(2831233637) 19:54:37
（我请问你点个潜行是干嘛的）
风铃浅唱(458095233) 19:54:42
（全身上下都为了打架）
QSHIKIQ(2831233637) 19:54:43
（我请问了）
清词(2039502134) 19:54:48
（偷袭）
风铃浅唱(458095233) 19:54:50
（潜行背刺）
QSHIKIQ(2831233637) 19:54:52
（笑得肚子痛）
QSHIKIQ(2831233637) 19:55:20
（有一说一能正面突破不）
QSHIKIQ(2831233637) 19:55:25
（妈的给他干了）
风铃浅唱(458095233) 19:55:26
（？）
风铃浅唱(458095233) 19:55:37
（这案子办的太隐秘了）
QSHIKIQ(2831233637) 19:55:38
（跟他爆了）
清词(2039502134) 19:55:38
#观察一下周围环境大概情况
清词(2039502134) 19:55:49
（给一个环境总行吧）
清词(2039502134) 19:55:57
（侦查忘点了）
折木(1370316409) 19:57:39
店铺的米还留在店里，四周看不见什么人，感觉上有些阴冷，并且四周洒满了石灰粉，空气里有淡淡的血腥味
QSHIKIQ(2831233637) 19:58:00
（石灰粉是干嘛的）
QSHIKIQ(2831233637) 19:58:12
（我们在外面过侦查？）
清词(2039502134) 19:58:17
（过个信仰侦查吧）
折木(1370316409) 19:58:19
(过侦查吧，在里面的)
清词(2039502134) 19:58:28
.ra侦查
小雅(2875548981) 19:58:28
[段才]进行技能[侦查:25]检定: 1D100=51 失败，人面不知何处去，桃花依旧笑春风
QSHIKIQ(2831233637) 19:58:36
（寄）
风铃浅唱(458095233) 19:58:53
（好莽啊）
折木(1370316409) 19:59:08
你只看到几个很明显的黄符，挂在米铺上面，除此之外你看不出什么
风铃浅唱(458095233) 19:59:43
（米铺什么规模的）
风铃浅唱(458095233) 19:59:52
（谁开的）
清词(2039502134) 20:00:01
#进屋翻找一下米铺的账簿之类的记录
折木(1370316409) 20:00:14
(中等店铺，夫妻店)
清词(2039502134) 20:00:26
（我感觉我要被kp撕卡了）
折木(1370316409) 20:00:26
(过侦查)
风铃浅唱(458095233) 20:00:30
（有背景吗）
清词(2039502134) 20:00:40
.ra侦查
小雅(2875548981) 20:00:40
[段才]进行技能[侦查:25]检定: 1D100=24 成功，春风得意马蹄急，一日看尽长安花
折木(1370316409) 20:00:49
(不知道啊，有吗)
折木(1370316409) 20:00:54
(我不知道啊)
清词(2039502134) 20:01:16
（兄弟流汗黄豆了给点吧）
风铃浅唱(458095233) 20:01:31
（有没有京城百事通，得了解些背景知识）
折木(1370316409) 20:01:31
你没有找到账簿，似乎已经被收走，但是你找到了一些奇怪的毛发，不像是人的毛发
清词(2039502134) 20:02:06
（我能分辨一下是什么毛发吗）
折木(1370316409) 20:02:11
(博物学)
清词(2039502134) 20:02:36
（…说好的点神秘学？？？）
风铃浅唱(458095233) 20:02:50
（拿一点带给猎户看看）
折木(1370316409) 20:02:58
(我一直推荐的是博物和医学啊)
风铃浅唱(458095233) 20:02:58
（你不知道有知道的人）
折木(1370316409) 20:03:05
(神秘学还没到时候呢)
QSHIKIQ(2831233637) 20:03:08
（我点了）
清词(2039502134) 20:03:08
（你说的对）
QSHIKIQ(2831233637) 20:03:11
（我能看）
QSHIKIQ(2831233637) 20:03:31
（我博物和医学都点了）
清词(2039502134) 20:03:47
#贴身收好，观察一下血迹的大概轨迹
折木(1370316409) 20:04:05
杂乱无章
风铃浅唱(458095233) 20:04:59
（看不出来是大量溅射或者死者有移动之类的吗）
清词(2039502134) 20:05:40
（我能用急救看出来这个出血量吗）
折木(1370316409) 20:05:41
血迹有大量溅射，但是看不出移动轨迹
折木(1370316409) 20:05:44
(不能)
折木(1370316409) 20:05:58
(医学可以考虑)
QSHIKIQ(2831233637) 20:06:21
（艹）
QSHIKIQ(2831233637) 20:06:32
（想办法让我进去得了）
风铃浅唱(458095233) 20:06:44
（用你聪明的小脑袋想想这是撕裂伤还是捅伤）
清词(2039502134) 20:06:46
（能不能潜行带人进来）
折木(1370316409) 20:06:52
(不能)
风铃浅唱(458095233) 20:07:08
（从什么高度开始溅射）
QSHIKIQ(2831233637) 20:07:08
（等会）
清词(2039502134) 20:07:15
（我怀疑这血不是人类的）
QSHIKIQ(2831233637) 20:07:17
（我来信仰潜行）
QSHIKIQ(2831233637) 20:07:37
.ra 潜行
小雅(2875548981) 20:07:37
[若叶]进行技能[潜行:20]检定: 1D100=99 大失败！拟歌先敛，欲笑还颦，最断人肠
QSHIKIQ(2831233637) 20:07:43
（无敌了）
清词(2039502134) 20:07:48
（别信仰了）
风铃浅唱(458095233) 20:07:51
（太信仰了）
清词(2039502134) 20:08:11
（我能不能趁他闹了个动静我溜出来啊）
折木(1370316409) 20:08:24
若叶在马路中央跳出华丽的舞蹈，吸引了盯梢的注意，而且盯梢的人也发现若叶的不对劲，正在迅速通报
折木(1370316409) 20:08:35
与此同时，正有人朝着若叶走过去
QSHIKIQ(2831233637) 20:08:45
（哎哟我）
清词(2039502134) 20:08:46
#趁着动静闹大偷偷摸摸溜出来
QSHIKIQ(2831233637) 20:08:54
（感觉应该换一下让我溜进去）
QSHIKIQ(2831233637) 20:09:01
（考）
风铃浅唱(458095233) 20:09:36
（你装醉酒吧）
折木(1370316409) 20:09:37
“你是哪一位，这里是官府办案，需要你跟我们去一趟衙门”
风铃浅唱(458095233) 20:09:56
（rollplay一下醉汉发疯）
QSHIKIQ(2831233637) 20:09:57
#看到段才溜出来了直接跑
QSHIKIQ(2831233637) 20:10:08
（这不跑吗）
清词(2039502134) 20:10:15
（服了）
清词(2039502134) 20:10:21
（我捞你啊）
折木(1370316409) 20:10:29
“嫌犯出现，嫌犯出现！”
风铃浅唱(458095233) 20:10:37
（我嘞个踢门人同好组）
折木(1370316409) 20:10:41
“所有人抓捕行动！”
QSHIKIQ(2831233637) 20:10:52
（唉，早踹了就完了）
折木(1370316409) 20:10:57
捕快突然大喊起来，指着正在逃跑的若叶
折木(1370316409) 20:11:09
(roll敏捷)
风铃浅唱(458095233) 20:11:14
（你踹吧，我后面来衙门捞你）
折木(1370316409) 20:11:19
(双极难给你跑了)
QSHIKIQ(2831233637) 20:11:31
.ra 敏捷
小雅(2875548981) 20:11:31
[若叶]进行技能[敏捷:85]检定: 1D100=87 失败，人面不知何处去，桃花依旧笑春风
洛绫飞羽(1985245608) 20:11:34
。ra敏捷
小雅(2875548981) 20:11:34
[黑天鹅]进行技能[敏捷:70]检定: 1D100=21 困难成功，且将新火试新茶，诗酒趁年华
QSHIKIQ(2831233637) 20:11:48
（不是哥们）
清词(2039502134) 20:11:51
（太信仰了）
折木(1370316409) 20:11:51
若叶能看到四处都是埋伏好的捕快，朝着自己跑来，几乎是一瞬间就将他包围
QSHIKIQ(2831233637) 20:12:02
（85的敏捷也信仰吗）
风铃浅唱(458095233) 20:12:10
（极难）
风铃浅唱(458095233) 20:12:25
（成功率个位数吧）
QSHIKIQ(2831233637) 20:12:36
（无敌了）
风铃浅唱(458095233) 20:13:05
（3%）
折木(1370316409) 20:13:12
(我要ooc一下)
风铃浅唱(458095233) 20:13:13
（大成功的概率）
折木(1370316409) 20:13:35
“你有权保持沉默，但是你说的每一句话都将成为呈堂证供”
QSHIKIQ(2831233637) 20:13:46
（我能干他吗）
风铃浅唱(458095233) 20:13:50
（没事，等查差不多了捞你出来吧）
折木(1370316409) 20:13:52
(请)
折木(1370316409) 20:13:54
(干吧)
风铃浅唱(458095233) 20:13:59
（你想打几个）
风铃浅唱(458095233) 20:14:03
（叶问来了）
折木(1370316409) 20:14:07
.r10d10
小雅(2875548981) 20:14:07
[椋鸟]演奏出: 10D10={5+3+4+4+9+7+10+9+1+9}(61)=61
QSHIKIQ(2831233637) 20:14:12
（哈哈哈）
折木(1370316409) 20:14:16
(我准备好了)
折木(1370316409) 20:14:24
(请开始你的战斗轮)
洛绫飞羽(1985245608) 20:14:31
(10d10)
风铃浅唱(458095233) 20:14:37
（围攻甚至有优势骰）
洛绫飞羽(1985245608) 20:14:48
(你就没打算放人走吧)
清词(2039502134) 20:14:49
（其实兄弟再过个潜行骰子的事情）
折木(1370316409) 20:14:52
(不是人)
折木(1370316409) 20:15:00
(10个人一人一拳)
折木(1370316409) 20:15:09
(我提前说了有人在盯梢啊)
折木(1370316409) 20:15:12
(哎哟我)
洛绫飞羽(1985245608) 20:15:18
(乐)
风铃浅唱(458095233) 20:15:18
（你这什么拳法，小西天拳王吗d10）
折木(1370316409) 20:15:26
(大失败安静被逮捕就好了呀)
清词(2039502134) 20:15:26
（哄堂大笑了）
QSHIKIQ(2831233637) 20:15:27
d10
清词(2039502134) 20:15:38
（还有谁点了博物学能看看）
QSHIKIQ(2831233637) 20:15:48
（比剑都高）
风铃浅唱(458095233) 20:15:48
（这里就要么rp一下）
折木(1370316409) 20:16:03
(你拔腿就跑甚至想反杀)
风铃浅唱(458095233) 20:16:07
（要么就安静被捕了再解释）
折木(1370316409) 20:16:13
(封建主义不容挑战)
风铃浅唱(458095233) 20:16:20
（不能疑罪从有）
清词(2039502134) 20:16:21
（我都准备好过潜行出去说这是我下人了）
风铃浅唱(458095233) 20:16:33
（但你这太可疑了）
折木(1370316409) 20:18:51
(所以你要干吗)
QSHIKIQ(2831233637) 20:19:02
（？）
风铃浅唱(458095233) 20:19:09
（看你要怎么做了，这里强行锦衣卫应该能自由，但是打草惊蛇）
QSHIKIQ(2831233637) 20:19:11
（不是被逮了吗）
草食龙(825734198) 20:19:24
（？）
草食龙(825734198) 20:19:29
（这是什么）
草食龙(825734198) 20:19:31
（白虎堂？）
风铃浅唱(458095233) 20:19:45
（你被捕了我们可以先查，大概清楚了再捞你）
千成之愿(1252219916) 20:20:36
(锦衣卫办事)
千成之愿(1252219916) 20:20:42
(无关人等退下)
清词(2039502134) 20:23:07
（你不是要打吗）
风铃浅唱(458095233) 20:23:37
（我嘞个踢门人同好组）
QSHIKIQ(2831233637) 20:23:56
（他不是说打不了吗）
折木(1370316409) 20:24:02
(我没说过)
QSHIKIQ(2831233637) 20:24:05
（？）
折木(1370316409) 20:24:07
(我只说我准备好了)
折木(1370316409) 20:24:12
(你可以试试)
QSHIKIQ(2831233637) 20:24:20
（10d10一脚不就死了）
QSHIKIQ(2831233637) 20:26:33
（你算我被抓了呗）
折木(1370316409) 20:27:18
若叶沉默着被衙役押送着往回走，不知道要去往何方
折木(1370316409) 20:28:48
(其他人怎么说呢)
清词(2039502134) 20:29:35
（我看着他被抓走了其他人还不知道？）
折木(1370316409) 20:30:01
(是这样吧)
风铃浅唱(458095233) 20:30:02
#回想一下为什么米仓为什么有这么多衙门，命案的流传程度
清词(2039502134) 20:30:25
（哦那就是只有233不知道队友被抓了）
QSHIKIQ(2831233637) 20:30:33
（我只能说你给一万个人就离谱。。。）
风铃浅唱(458095233) 20:30:36
（我不知道）
风铃浅唱(458095233) 20:30:42
（我只是回想案件）
风铃浅唱(458095233) 20:31:05
（段才分头行动了不知道梁总管的事）
风铃浅唱(458095233) 20:31:33
（你可以回来青楼告诉我们）
折木(1370316409) 20:31:41
坊间流传米铺是因为前些日子提价引起城郊因为大旱而逃难的灾民们的不快，官府认为这是一场有预谋的抢劫，至于狐妖一说，普遍认为是为民除害
风铃浅唱(458095233) 20:32:27
#思考有什么介入的余地吗
清词(2039502134) 20:32:42
#揣着不明毛发假装无事溜达回青楼找吉原和彦卿
折木(1370316409) 20:33:02
京城里几乎看不见什么灾民，而朝廷也因为这件事准备发放救济粮，灾民们一时间奉狐妖为救世狐仙
折木(1370316409) 20:33:18
(自己思考怎么介入啊)
风铃浅唱(458095233) 20:33:52
#回忆狐仙的传言
清词(2039502134) 20:34:29
“长话短说，若叶被米铺周围蹲守的衙役当作嫌犯带走了。我趁他弄出来的动静从米铺溜出来了，我在米铺里找到了这个”#递不明毛发，顺便大致描述一下在米铺里的经历
折木(1370316409) 20:35:02
狐仙的传说只在灾民里传播，在京城的知情人士眼中这更像是一场诡异的妖精乱世
折木(1370316409) 20:35:37
前段时间灵济宫的真人们已经在西城门大设祭坛，看上去城内的紧张气氛有所缓解
QSHIKIQ(2831233637) 20:35:57
（我到哪了呢现在）
划船不靠桨の233(1040972910) 20:36:48
“啊”
划船不靠桨の233(1040972910) 20:37:45
[CQ:reply,id=-680989964][CQ:at,qq=1040972910] “这该怎么办”
QSHIKIQ(2831233637) 20:38:12
（就我被逮了然后呢）
风铃浅唱(458095233) 20:38:24
“竟有此事，无妨无妨。你俩先去城外寻一精干猎户看看认不认得这毛发，我去禀报胡大人”
折木(1370316409) 20:38:42
(你暂时掉线了)
划船不靠桨の233(1040972910) 20:38:44
“也好，那就这样吧”
QSHIKIQ(2831233637) 20:38:57
（这不审一下？）
折木(1370316409) 20:39:08
(你又不表明锦衣卫，没给你先严刑拷打就已经是好事了)
清词(2039502134) 20:39:10
（城外啊）
清词(2039502134) 20:39:20
（城外我记得也有个案发现场）
QSHIKIQ(2831233637) 20:39:39
（这不越个狱？）
清词(2039502134) 20:39:53
（去西城门那边？）
风铃浅唱(458095233) 20:40:09
#我去问问胡大人若叶被逮住了怎么办，自己想办法忽悠衙门给他弄出来还是打草惊蛇禀明身份
风铃浅唱(458095233) 20:40:41
（先过你们的行动）
清词(2039502134) 20:41:02
#找个地方打听打听京城周围的猎户
折木(1370316409) 20:43:13
那么时间来到了申时
折木(1370316409) 20:43:23
(如果你们要赶到西城门城郊)
折木(1370316409) 20:43:30
(我要说这京城还挺大的)
折木(1370316409) 20:43:38
(时间上要注意一下)
折木(1370316409) 20:44:58
京城的猎户基本都聚集在一家酒馆里，几个猎户的猎具摆在一旁正在大碗大碗地喝酒，喝到兴起时甚至开始了划拳
QSHIKIQ(2831233637) 20:45:23
（划赢他吧）
QSHIKIQ(2831233637) 20:45:28
（盲猜）
风铃浅唱(458095233) 20:45:47
（你吹个B就行了）
银翼(970417396) 20:45:56
（慕名而来）
银翼(970417396) 20:46:06
（潜行大失败的在哪）
风铃浅唱(458095233) 20:46:07
（这里rp吹牛说猎到了超稀有的猎物）
风铃浅唱(458095233) 20:46:16
（拿毛皮炫耀）
清词(2039502134) 20:46:20
（酒馆离青楼多远 赶得上吗）
风铃浅唱(458095233) 20:46:21
（就会有人反驳你）
清词(2039502134) 20:46:46
（赶得上就去酒馆 赶不上又得分头）
折木(1370316409) 20:46:59
段才目前在西城门旁边
清词(2039502134) 20:47:04
[CQ:reply,id=105769360][CQ:at,qq=970417396] （在🍊里）
折木(1370316409) 20:47:16
(而妓院，一般在市中心边上)
折木(1370316409) 20:47:27
(虽然说法有点奇怪)
清词(2039502134) 20:47:36
（？我不是在打听酒馆在哪吗怎么跑西边去了）
QSHIKIQ(2831233637) 20:47:50
（哈哈哈）
折木(1370316409) 20:49:03
(因为猎户在西城门)
折木(1370316409) 20:49:17
(你要是不去我可以撤回)
QSHIKIQ(2831233637) 20:49:21
（这么搞笑的）
风铃浅唱(458095233) 20:49:29
（那撤回一下）
清词(2039502134) 20:49:30
（我要去酒馆放我回去）
风铃浅唱(458095233) 20:49:44
（酒馆也在西城门我猜）
清词(2039502134) 20:49:54
[CQ:reply,id=1750198343][CQ:at,qq=2039502134] （谴责 我只给了这个动作）
风铃浅唱(458095233) 20:50:06
（猎野味，卖了，就地消费）
QSHIKIQ(2831233637) 20:50:21
哈哈哈
折木(1370316409) 20:50:34
(那你重新行动)
清词(2039502134) 20:50:52
[CQ:reply,id=1982274847][CQ:at,qq=2039502134] （赶得上吗）
清词(2039502134) 20:51:07
（我还要去勾搭任姑娘呢🚬）
折木(1370316409) 20:51:44
(你要查案来不及)
划船不靠桨の233(1040972910) 20:51:47
（我还要去勾搭任姑娘呢🚬）
折木(1370316409) 20:51:53
(只是跑个马拉松一个来回)
折木(1370316409) 20:51:56
(可以)
划船不靠桨の233(1040972910) 20:51:59
（我没意见）
清词(2039502134) 20:52:17
（60体质应该可以吧）
风铃浅唱(458095233) 20:52:30
90敏捷的应该可以
风铃浅唱(458095233) 20:52:37
（90敏捷的应该可以）
风铃浅唱(458095233) 20:52:41
（他跑得快）
清词(2039502134) 20:52:41
#拖着彦卿去酒馆打听
风铃浅唱(458095233) 20:53:08
（浪子燕青，佛山无影脚）
划船不靠桨の233(1040972910) 20:53:09
“段兄若是繁忙，在下可以一人前往”
清词(2039502134) 20:53:28
（你幸运多少）
划船不靠桨の233(1040972910) 20:53:35
.st show luck
小雅(2875548981) 20:53:35
[彦卿]的[LUCK]: 0
清词(2039502134) 20:53:35
（我感觉划拳要幸运的）
划船不靠桨の233(1040972910) 20:53:45
.st show幸运
小雅(2875548981) 20:53:45
[彦卿]的[幸运]: 35
划船不靠桨の233(1040972910) 20:53:51
（没事我敏捷高）
划船不靠桨の233(1040972910) 20:53:55
（我变快点）
风铃浅唱(458095233) 20:53:56
（为啥老要判定）
风铃浅唱(458095233) 20:54:11
[CQ:reply,id=-1622886358][CQ:at,qq=458095233] （rp啊）
划船不靠桨の233(1040972910) 20:54:36
（好好好）
清词(2039502134) 20:54:40
（你说的对）
清词(2039502134) 20:55:11
#思考片刻把毛发包好塞给彦卿“那你去吧，我继续跟青楼这边”
折木(1370316409) 20:55:14
京城的猎户基本都聚集在一家酒馆里，几个猎户的猎具摆在一旁正在大碗大碗地喝酒，喝到兴起时甚至开始了划拳
折木(1370316409) 20:55:22
(时光回溯)
风铃浅唱(458095233) 20:55:39
（嘿伙计们，我弄到了超稀有的猎物，我敢打赌没人知道这是什么东西）
清词(2039502134) 20:56:38
（coc老艺术家的从容不迫）
划船不靠桨の233(1040972910) 20:57:37
"好，段兄也要注意身体"
清词(2039502134) 20:57:47
（呃呃）
清词(2039502134) 20:58:03
“祝你好运”
划船不靠桨の233(1040972910) 20:58:33
.st show汽车驾驶
小雅(2875548981) 20:58:33
[彦卿]的[汽车驾驶]: 40
风铃浅唱(458095233) 20:58:44
（京城纵马吗）
风铃浅唱(458095233) 20:58:48
（这么猛）
风铃浅唱(458095233) 20:58:55
（你什么单位的）
划船不靠桨の233(1040972910) 20:58:58
（外城应该无所谓吧）
折木(1370316409) 20:59:16
(你猜)
清词(2039502134) 20:59:32
（你不是在青楼门口吗）
风铃浅唱(458095233) 20:59:48
（你神行太保吧）
划船不靠桨の233(1040972910) 20:59:50
#使用高超的身法朝猎户聚集的酒馆奔去
风铃浅唱(458095233) 20:59:56
（90的高机动单位）
折木(1370316409) 21:00:12
(立体机动装置)
清词(2039502134) 21:00:53
（我能不能让233当我的代步工具？）
划船不靠桨の233(1040972910) 21:00:56
（要过什么吗
划船不靠桨の233(1040972910) 21:01:02
[CQ:reply,id=1832439441][CQ:at,qq=2039502134] （把你杀了（bushi））[CQ:at,qq=2039502134] 
风铃浅唱(458095233) 21:01:10
（这就是我们天巧星燕青啊）
风铃浅唱(458095233) 21:01:17
（你们有没有这样的dex啊）
折木(1370316409) 21:01:18
(KP一点也不着急)
折木(1370316409) 21:01:23
（你们慢慢来）
折木(1370316409) 21:01:49
(长时间奔跑很难过)
折木(1370316409) 21:01:55
(过个敏捷意思一下吧)
划船不靠桨の233(1040972910) 21:02:14
.ra敏捷
小雅(2875548981) 21:02:14
[彦卿]进行技能[敏捷:90]检定: 1D100=56 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 21:02:27
（一日跑完长安（bushi））
折木(1370316409) 21:02:54
彦卿已经抵达了猎户们常去的酒馆，酒馆内外都很热闹，桌面上虽然没有太多肉食，但气氛很活跃
划船不靠桨の233(1040972910) 21:03:21
（全体目光向我看齐，看我看我，我宣布个事.jpg）
折木(1370316409) 21:05:13
猎户们很明显没功夫关注刚刚走进酒馆的彦卿，仍在大口喝酒大声讨论
划船不靠桨の233(1040972910) 21:05:27
找到一个猎户很多的桌子，咳嗽几天吸引一下大伙的目光“老哥们，我昨天打到了一个特别稀有的东西，你们肯定不知道是什么”
QSHIKIQ(2831233637) 21:05:48
（有一说一，这游戏rp居然比判定重要）
划船不靠桨の233(1040972910) 21:05:56
（肯定啊）
QSHIKIQ(2831233637) 21:05:57
（感觉不适合我）
划船不靠桨の233(1040972910) 21:06:04
（rp的够好，不用过判定）
风铃浅唱(458095233) 21:06:09
（我嘞个踢门人）
QSHIKIQ(2831233637) 21:06:17
（不如莽过去）
折木(1370316409) 21:06:20
猎户们看向你，眼神中带着不屑
划船不靠桨の233(1040972910) 21:06:24
（折木就说自己很牛逼，说服从来都是晓之以理动之以情）
风铃浅唱(458095233) 21:06:31
（跑dnd吧，dnd就是判定多）
划船不靠桨の233(1040972910) 21:06:37
（不屑于过判定（））
清词(2039502134) 21:06:43
（dnd规则书好麻烦）
折木(1370316409) 21:06:48
(哎哟我)
划船不靠桨の233(1040972910) 21:07:00
（怎么了）
折木(1370316409) 21:07:08
(我反正遇到就嘴炮，kp烦了就给我过了)
折木(1370316409) 21:07:12
(这是绝活)
清词(2039502134) 21:07:16
（赫赫嘴炮）
QSHIKIQ(2831233637) 21:07:19
（笑死）
划船不靠桨の233(1040972910) 21:07:39
（我有点想花钱解决了）
划船不靠桨の233(1040972910) 21:07:47
（但我感觉这玩意大概率是狐狸吧）
折木(1370316409) 21:08:01
（不知道）
划船不靠桨の233(1040972910) 21:08:16
“老哥们不相信吗，那你们看看这毛发，多么漂亮”拿出来给大伙看看
折木(1370316409) 21:08:31
“一根臭狐毛瞧把你给得瑟的，有种抓个狐妖来”
折木(1370316409) 21:08:39
.ra 博物学70
小雅(2875548981) 21:08:39
[椋鸟]进行技能[博物学:70]检定: 1D100=83 失败，人面不知何处去，桃花依旧笑春风
风铃浅唱(458095233) 21:08:49
（猎户没认出来）
折木(1370316409) 21:08:51
“就是就是，一根狐毛罢了”
折木(1370316409) 21:09:01
周围的猎户开始起哄
风铃浅唱(458095233) 21:10:50
（怎么说，需要我教你怎么吹逼吗）
划船不靠桨の233(1040972910) 21:11:19
（问题是）
QSHIKIQ(2831233637) 21:11:28
（猎户没认出来哈哈哈）
划船不靠桨の233(1040972910) 21:11:34
（pc怎么知道他们博物学没过）
划船不靠桨の233(1040972910) 21:11:38
（pl知道是知道）
风铃浅唱(458095233) 21:12:11
（你可以本能觉得此事并不简单，凶杀案现场怎么会出现狐毛，这绝对不简单）
划船不靠桨の233(1040972910) 21:12:24
（不都有狐狸叫声了么）
折木(1370316409) 21:13:13
(正常这个roll不应该给你们知道的)
折木(1370316409) 21:13:29
(但是我怕不roll你们不知道他们没认出来)
折木(1370316409) 21:13:39
(换成全老登跑我绝对不给了)
风铃浅唱(458095233) 21:13:44
（你的pc不是说什么是什么）
划船不靠桨の233(1040972910) 21:14:13
（你说的对）
划船不靠桨の233(1040972910) 21:14:43
“哎，没有见识啊你们。看看这光泽，怎么可能是普通的狐狸”痛心的样子
划船不靠桨の233(1040972910) 21:14:55
“你们谁说对了，今天的酒钱我包了”
风铃浅唱(458095233) 21:15:33
（等log off我给你看看我怎么吹逼的）
划船不靠桨の233(1040972910) 21:15:42
（好好好）
折木(1370316409) 21:16:05
猎户们凑了上来
折木(1370316409) 21:16:44
讨论声此起彼伏，猎户在激烈讨论着毛发是属于那个动物
折木(1370316409) 21:16:59
“这就是狐狸吧，怎么看怎么像”
折木(1370316409) 21:17:11
“是狐狸，感觉上也很像”
折木(1370316409) 21:17:26
“要我说是狗毛，白狗毛”
划船不靠桨の233(1040972910) 21:18:07
（不会真是狗毛吧（））
折木(1370316409) 21:18:11
“那还不如是说是猫呢，狸奴在京城也不算少吧”
折木(1370316409) 21:18:26
“熊毛，肯定是熊毛，我见过”
划船不靠桨の233(1040972910) 21:18:36
（白熊？）
折木(1370316409) 21:18:39
“你就胡扯吧，哪来的白色的熊，你在哪看到的”
折木(1370316409) 21:18:46
“梦里不行吗”
划船不靠桨の233(1040972910) 21:18:48
（熊猫还是北极熊（））
折木(1370316409) 21:18:56
大笑声此起彼伏
划船不靠桨の233(1040972910) 21:19:45
.st show博物学
小雅(2875548981) 21:19:45
[彦卿]的[博物学]: 10
划船不靠桨の233(1040972910) 21:19:49
.ra博物学
小雅(2875548981) 21:19:49
[彦卿]进行技能[博物学:10]检定: 1D100=99 大失败！拟歌先敛，欲笑还颦，最断人肠
划船不靠桨の233(1040972910) 21:19:54
（emmm）
折木(1370316409) 21:20:06
(我本来要打字再说两种可能的)
折木(1370316409) 21:20:09
(谢谢你)
划船不靠桨の233(1040972910) 21:20:14
（我想赌大成功的）
划船不靠桨の233(1040972910) 21:20:32
（也算成功吧）
划船不靠桨の233(1040972910) 21:21:19
（看看大失败是什么）
划船不靠桨の233(1040972910) 21:21:27
（还能把我抓走不成）
折木(1370316409) 21:21:44
你在酒水的冲鼻气味和吵闹的声音中逐渐失去意识，慢慢昏倒在酒馆的地板上，周围的人还在讨论，结果甚至快要统一意见，但是你什么也听不见，过了一会，他们又聊起别的，看上去喝酒有点多，可能明天也想不起今天讨论了什么
划船不靠桨の233(1040972910) 21:22:05
（好怪）
风铃浅唱(458095233) 21:22:06
（乐）
风铃浅唱(458095233) 21:22:22
（听不到结果）
清词(2039502134) 21:22:46
（我就说我该过去）
清词(2039502134) 21:23:24
（你能不能把毛给我捞回来 不能我就当给了你一部分）
风铃浅唱(458095233) 21:23:29
（那怎么说，先过胡校尉这边）
折木(1370316409) 21:23:50
(可以)
折木(1370316409) 21:24:35
吉原回到了戌字房，戌字房里好像有人在讨论着什么，里面有胡校尉的声音还有另外一个尖锐声音
折木(1370316409) 21:24:39
(聆听)
风铃浅唱(458095233) 21:24:47
。ra聆听
小雅(2875548981) 21:24:47
[吉原]进行技能[聆听:20]检定: 1D100=11 成功，春风得意马蹄急，一日看尽长安花
风铃浅唱(458095233) 21:24:57
（我勒个信仰聆听）
折木(1370316409) 21:25:33
“胡校尉，这是怎么回事，我收到那边捕快的消息，你们有一个人被抓了？”
折木(1370316409) 21:25:43
尖锐的声音继续施压
折木(1370316409) 21:26:07
“我说过多少遍，不能闹大，你是不是想掉脑袋了”
折木(1370316409) 21:26:19
胡校尉的声音不卑不亢
风铃浅唱(458095233) 21:26:20
（若叶的腰牌被人搜出来了是吧）
折木(1370316409) 21:26:44
“查案自然有查案的方法，你既然把任务交给我们，就要相信我们”
风铃浅唱(458095233) 21:26:48
（消息传的好快，理论上我们是最快回禀了）
折木(1370316409) 21:27:13
“再说了，宗人府扣着卷宗，宫里的事也不准我们碰，查案本就难”
折木(1370316409) 21:27:22
尖锐的声音沉默了一会
折木(1370316409) 21:27:56
“宫里的事情无论如何都不能碰，哪怕是我，也不敢问一个字，你明白吗？”
折木(1370316409) 21:28:13
“哪怕你身后是万贵妃也不行？”
折木(1370316409) 21:28:39
尖锐声音的主人清了清喉咙，没有继续聊下去的想法
折木(1370316409) 21:29:52
“赵瑛怎么收了你这么个义子，真是大祸害养小祸害，上面那位的意思其实是希望你们查，但是你们不能查出真相，明白吗？”
折木(1370316409) 21:30:03
胡校尉回答说
清词(2039502134) 21:30:20
（喔万贵妃 那确实惹不起）
折木(1370316409) 21:30:20
“就像断藤峡一样？”
折木(1370316409) 21:31:13
“你真是反了天了，灵济宫那群装模作样的道士要是知道了，早晚也把你炖了，以补在断藤峡的遗憾”
折木(1370316409) 21:31:29
“那也得把公公您也炖了才行”
折木(1370316409) 21:32:05
谈话戛然而止
折木(1370316409) 21:32:16
胡校尉突然开口说道
折木(1370316409) 21:32:28
“有什么要禀报的吗？”
折木(1370316409) 21:32:39
他对着站在门外的吉原说
清词(2039502134) 21:32:55
（哈人）
风铃浅唱(458095233) 21:33:26
”禀二位大人，我本正想禀报此事，以及调查的进展“#走进房间，低头拱手
折木(1370316409) 21:33:50
胡校尉看了你一眼
清词(2039502134) 21:33:52
（错啦！）
清词(2039502134) 21:33:58
（你没听见！）
折木(1370316409) 21:34:01
“不用禀报了，该知道的我都知道了”
折木(1370316409) 21:34:18
“下次报告直接进来，不要在门外候着”
风铃浅唱(458095233) 21:34:21
（可以听见）
清词(2039502134) 21:34:27
（你这不就被知道偷听了）
风铃浅唱(458095233) 21:36:21
“谢大人，只是不知道我这若兄弟会被如何处理”
风铃浅唱(458095233) 21:37:06
（还有rp捞人的空间吗，还是已经知道抓到锦衣卫了）
折木(1370316409) 21:38:28
胡校尉只是摇了摇头
折木(1370316409) 21:38:52
一旁有些秀气的男性则是看笑话般看着你们
折木(1370316409) 21:41:46
.log off
小雅(2875548981) 17:36:25
继续记录乐谱
折木(1370316409) 17:37:35
面相秀气的男性坐在正厅的主位的左手边，一副高官做派，能够隐约看见有不少随从在后门处等候
划船不靠桨の233(1040972910) 17:39:18
（什么时候开的）
划船不靠桨の233(1040972910) 17:39:23
（完全没意识到）
划船不靠桨の233(1040972910) 17:39:31
（而且好突然）
清词(2039502134) 17:39:56
（这个是胡大人线吧）
折木(1370316409) 17:40:06
(没有前奏的乐曲就像是突然的强吻)
清词(2039502134) 17:40:07
（你还在酒馆睡着）
折木(1370316409) 17:40:10
(懂吗)
划船不靠桨の233(1040972910) 17:40:25
（不懂）
清词(2039502134) 17:41:04
（没强吻过捏）
划船不靠桨の233(1040972910) 17:42:39
（那我继续昏睡了）
风铃浅唱(458095233) 17:52:25
（我认识厂公吗）
折木(1370316409) 17:53:11
（不认识）
风铃浅唱(458095233) 17:59:32
#看着主位的男子面容秀气，又有不少侍从，而听到的对话里又隐隐在胡校尉之上，便是向主位之人开口“还请宽恕卑职无意听到二位大人对话之过，只是卑职忧心我那莽撞的若兄弟，急于向大人述职告罪。敢问可是汪大人当驾，果真气度不凡，一眼望去便是大贵之相，卑职弹丸小国落魄之身，能瞻仰大人面容实为三生有幸”
折木(1370316409) 18:00:59
汪直看了看你，“倒是能说会道，希望你查案的本事能有你嘴上功夫的一半好”
折木(1370316409) 18:01:25
“话我也敞亮点说”
折木(1370316409) 18:02:09
“有些事情，不上秤，只有四两重，上了秤，一千斤都止不住，宫里的事少掺和，懂吗”
QSHIKIQ(2831233637) 18:02:54
（天天就下班时候开是吧）
QSHIKIQ(2831233637) 18:02:56
（无敌了）
QSHIKIQ(2831233637) 18:03:29
（你上班时间打开一下qq他不香吗）
折木(1370316409) 18:03:52
(不喜欢次世代跑团)
QSHIKIQ(2831233637) 18:04:12
（能用电脑为什么非要用手机呢）
QSHIKIQ(2831233637) 18:04:16
（哎哟我）
折木(1370316409) 18:04:22
(我喜欢手机打字)
折木(1370316409) 18:04:26
(电脑不舒服)
QSHIKIQ(2831233637) 18:04:53
（[CQ:face,id=344]）
折木(1370316409) 18:05:04
(我这全是参考文献)
折木(1370316409) 18:05:19
(可惜影视作品和历史小说你们是一个也没看啊)
折木(1370316409) 18:05:28
(上面那句话是杨金水名言啊)
QSHIKIQ(2831233637) 18:06:59
（完全没有get到）
风铃浅唱(458095233) 18:07:13
“大人教诲莫不敢忘，此次出事卑职实是惶恐。既已经知晓了个中细则，卑职也自当给大人交出一个满意的答卷”
折木(1370316409) 18:08:25
“好说，这试百户的位置也不是不能给你坐坐”
QSHIKIQ(2831233637) 18:08:45
（哎哟我嘞个百户）
折木(1370316409) 18:08:47
“到时候下属比上司官职高，那才是笑死人”
清词(2039502134) 18:09:26
（srds 在明朝也不少见）
折木(1370316409) 18:09:28
他看向胡桂杨，“还是早点放弃赵瑛那不敬鬼神的观念吧，不然你一辈子都只是个校尉”
风铃浅唱(458095233) 18:09:48
（我回个寝室）
折木(1370316409) 18:09:53
(1)
折木(1370316409) 18:10:22
“义父什么都不好，偏偏这点是最值得我学习的”
折木(1370316409) 18:10:30
胡桂杨没有顺着话茬说下去
风铃浅唱(458095233) 18:10:46
（我能领赏投敌吗）
折木(1370316409) 18:11:05
(得看你能不能找到敌)
折木(1370316409) 18:11:14
(别投错了捏)
QSHIKIQ(2831233637) 18:11:18
（感觉都不是好东西）
QSHIKIQ(2831233637) 18:11:23
（建议都做了）
风铃浅唱(458095233) 18:11:30
（我要当阉党犬马了）
折木(1370316409) 18:12:12
(建议看看我发的DLC)
风铃浅唱(458095233) 18:13:58
（反佛反道嘛）
折木(1370316409) 18:14:08
“言归正传，我这一次拿到命令，许你可有锦衣卫调动权，要什么人，要多少钱直接去西厂领便是，但是我希望你查出一点东西，无论是我要的，还是，其他的”
风铃浅唱(458095233) 18:14:15
（历史上汪直赢了）
QSHIKIQ(2831233637) 18:14:51
（我突然有一个）
QSHIKIQ(2831233637) 18:15:00
（有趣的想法）
QSHIKIQ(2831233637) 18:15:12
（很急，有点想出来了）
折木(1370316409) 18:22:36
汪直没有多逗留，只是来叮嘱和交代一些事情，他带着些随从从后门走出，一路上静悄悄，什么动静也没有
折木(1370316409) 18:22:48
现在大厅里只剩下吉原和胡桂杨二人
折木(1370316409) 18:23:12
(你们要是打出be)
折木(1370316409) 18:23:19
(那我就不得不改写历史了)
折木(1370316409) 18:23:22
(哎哟我)
划船不靠桨の233(1040972910) 18:23:52
（历史会修正的）
划船不靠桨の233(1040972910) 18:24:00
（最坏也就我们死了（）
折木(1370316409) 18:25:18
(这可是coc)
折木(1370316409) 18:25:23
(我不好评价)
QSHIKIQ(2831233637) 18:25:24
（再说了你怎么知道对我们来说）
QSHIKIQ(2831233637) 18:25:33
（什么是be）
QSHIKIQ(2831233637) 18:25:47
（说不定你觉得是be但我觉得是ge）
折木(1370316409) 18:26:16
(he)
折木(1370316409) 18:26:22
(不玩gal的家伙滚出去)
QSHIKIQ(2831233637) 18:26:25
（差不多）
QSHIKIQ(2831233637) 18:27:01
（我只能说我已经有点子了）
风铃浅唱(458095233) 18:34:10
（还在赶路）
折木(1370316409) 18:37:24
(不急)
清词(2039502134) 18:37:52
（为什么总是在我的饭点开跑）
QSHIKIQ(2831233637) 18:38:59
（不懂）
QSHIKIQ(2831233637) 18:39:08
（下次真上班时间跑吧）
QSHIKIQ(2831233637) 18:39:11
（求求了）
QSHIKIQ(2831233637) 18:39:20
（摸一天鱼了）
风铃浅唱(458095233) 18:49:29
（回来了）
风铃浅唱(458095233) 18:50:09
[CQ:reply,id=-1941233283][CQ:at,qq=1370316409]  （这是跟谁说的，胡校尉吗）
风铃浅唱(458095233) 18:52:51
（YYSY啊，这饼给霓虹人吃有点大的，世袭从六品给外国人）
折木(1370316409) 18:53:35
(是的)
折木(1370316409) 18:53:46
(给胡校尉说的)
折木(1370316409) 18:53:59
(只是画饼)
折木(1370316409) 18:54:07
(领导必学的)
风铃浅唱(458095233) 18:56:44
#恭敬地将汪直目送出门后，回身向胡校尉说“胡大人，卑职须有一事向大人单独秉明”
折木(1370316409) 18:57:21
“说吧”
折木(1370316409) 18:57:41
他看了看汪直离去的背影，叹了口气
风铃浅唱(458095233) 19:00:19
“被捕一事，时机有些蹊跷。领命之后我等先是前往惜春楼，这老鸨言语间有些警惕，于是便留我一人斡旋探听，若兄弟和段兄弟前往米铺先做打探。在若兄弟被捕后，段兄弟第一时间就找我们告知了情况，于是我便马不停蹄回来想找您出个主意。短短时间内，汪大人何能以此事向您施压呢？”
折木(1370316409) 19:01:02
“我们不是唯一一队在查的人马”
折木(1370316409) 19:01:32
“对于他们来说，真相不重要，合适的真相才重要”
风铃浅唱(458095233) 19:05:41
“我等皆是便衣出行，也未曾向任何人告知锦衣卫身份，可惜春楼一小厮便能轻易道破有锦衣卫会来查案。米铺看守也是刚一逮捕就消息传得飞快。这在查的人马，只怕不是查，而是在做真相啊”
折木(1370316409) 19:05:56
胡桂杨笑了笑
折木(1370316409) 19:06:27
“有些事情，不上秤只有四两重，上了秤，一千斤都止不住”
折木(1370316409) 19:06:49
“不必理会他们，问责只会到我为止”
折木(1370316409) 19:07:01
“我要真相，不要解决问题”
风铃浅唱(458095233) 19:07:29
“只怕”#脸上有一些犹豫
折木(1370316409) 19:07:49
“不会的，起码现在不会”
折木(1370316409) 19:07:59
.rd100
小雅(2875548981) 19:07:59
[椋鸟]演奏出: 1D100=63
折木(1370316409) 19:09:03
“有些事情还是要注意一下，接下来几天我可能要消失一段时间，任何事情你自己做主即可”
折木(1370316409) 19:09:13
他把校尉的凭证给你
折木(1370316409) 19:09:25
“就当是试百户前的练习了”
风铃浅唱(458095233) 19:10:14
挣扎犹豫之后，还是接过了凭证“既如此我便不再多言…谢胡大人看中”
折木(1370316409) 19:11:12
“剩下的那桩案子不用理会，过些时日你们就会知道详情，宫中的事情总要有人要知道的”
折木(1370316409) 19:11:30
“我也累了，你今天就当没来过，知道吗？”
折木(1370316409) 19:11:51
“总不能日后你想回家了，东瀛的家人只能捧着你的骨灰哀悼”
风铃浅唱(458095233) 19:13:06
#那我接下来先要西厂锦衣卫收集京城中关于狐狸的各种传言，以及从市井传言中了解案件的具体案发时间。然后再去青楼
折木(1370316409) 19:14:37
狐仙的传言有很多种，大多数都出自于灾民的口中，在他们打叙述里救世的狐仙总是以狐面人身的身份出现，为灾民们提供粮食
折木(1370316409) 19:15:54
但是另一方面，关于狐仙还有一种说法，说是狐仙身上有着修行的秘术，乃是不传的武林绝学，所谓的狐仙不过是奇门遁甲的习武者走火入魔导致的，城中也涌入大量的武林人士，这些说法来自于他们
划船不靠桨の233(1040972910) 19:16:16
（我昏多久）
划船不靠桨の233(1040972910) 19:16:19
（单纯问一下）
折木(1370316409) 19:16:33
官僚们普遍对狐仙和狐妖都有认可，没有太明显的倾向
折木(1370316409) 19:17:05
(喝酒结束吧)
风铃浅唱(458095233) 19:18:16
（案发时间顺序呢）
折木(1370316409) 19:20:03
案发的时间顺序是先从寻柳巷开始到米铺，城郊的情况不太明确，不好确定是在前还是在后
折木(1370316409) 19:20:10
(最后一个就不说了)
风铃浅唱(458095233) 19:20:46
（米铺是一次死两个吗）
折木(1370316409) 19:20:52
(是)
划船不靠桨の233(1040972910) 19:21:32
[CQ:reply,id=835921338][CQ:at,qq=1370316409] （明朝历史我只看过明朝那些事）[CQ:at,qq=1370316409] 
风铃浅唱(458095233) 19:22:54
（那我去青楼汇合）
折木(1370316409) 19:23:06
(其他人怎么说)
风铃浅唱(458095233) 19:23:08
[CQ:reply,id=1125701441][CQ:at,qq=458095233] #去青楼
风铃浅唱(458095233) 19:24:06
（我其实已经准备好要neta二世事件簿和虚构推理了）
划船不靠桨の233(1040972910) 19:24:08
（今晚有博德之门吗）
折木(1370316409) 19:24:22
(可以有)
风铃浅唱(458095233) 19:24:29
（可以有一会）
清词(2039502134) 19:24:41
（我还在等loading）
划船不靠桨の233(1040972910) 19:24:44
（不赖）
折木(1370316409) 19:24:53
(还有一个人怎么说)
清词(2039502134) 19:24:55
（按我的时间轴现在是申时）
折木(1370316409) 19:24:59
(有行动可以过)
折木(1370316409) 19:25:41
(其实时间差不了太多)
清词(2039502134) 19:25:41
#前去青楼看表演
折木(1370316409) 19:25:46
(你要动也能动)
清词(2039502134) 19:25:46
（不多吗）
折木(1370316409) 19:25:53
(不是，怎么全去看妹妹了)
清词(2039502134) 19:26:04
（？不看妹妹看你吗）
风铃浅唱(458095233) 19:27:00
（可以去探监）
风铃浅唱(458095233) 19:27:14
（看若叶）
折木(1370316409) 19:27:21
(我没意见)
QSHIKIQ(2831233637) 19:27:24
（我人呢）
划船不靠桨の233(1040972910) 19:27:31
（没人看看我吗）
清词(2039502134) 19:27:31
（我等着任姑娘呢）
QSHIKIQ(2831233637) 19:27:33
（原来还记得我）
风铃浅唱(458095233) 19:27:48
（别似）
QSHIKIQ(2831233637) 19:28:13
（似不了）
QSHIKIQ(2831233637) 19:28:18
（还有事要干）
折木(1370316409) 19:28:20
若叶被关押在了南镇扶司中，没有人向他问话，只摆着刑具在桌面，几个人站在监牢外面不知道在讨论什么
折木(1370316409) 19:28:22
(聆听)
QSHIKIQ(2831233637) 19:28:35
（还真有人点了）
清词(2039502134) 19:28:49
（我吗？）
风铃浅唱(458095233) 19:29:01
[CQ:reply,id=-1920382134][CQ:at,qq=2831233637] （让你[CQ:at,qq=2831233637] 过聆听）
清词(2039502134) 19:29:05
（我在青楼等演出呢）
QSHIKIQ(2831233637) 19:29:10
（我吗？）
折木(1370316409) 19:29:19
(只要你啊)
QSHIKIQ(2831233637) 19:29:19
（怎么写的来着）
QSHIKIQ(2831233637) 19:29:21
（忘了）
清词(2039502134) 19:29:31
（.ra聆听）
风铃浅唱(458095233) 19:29:32
（。ra聆听
QSHIKIQ(2831233637) 19:29:45
.ra 聆听
小雅(2875548981) 19:29:45
[若叶]进行技能[聆听:40]检定: 1D100=68 失败，人面不知何处去，桃花依旧笑春风
QSHIKIQ(2831233637) 19:29:53
（麻）
清词(2039502134) 19:29:54
（你也才40啊）
QSHIKIQ(2831233637) 19:29:58
（白点）
QSHIKIQ(2831233637) 19:30:07
（[CQ:at,qq=458095233] 他点了60好像）
清词(2039502134) 19:30:12
（你猜我为什么80/60点满）
折木(1370316409) 19:30:16
你感觉头脑昏昏涨涨的，什么也听不见
风铃浅唱(458095233) 19:30:22
（我聆听20）
风铃浅唱(458095233) 19:30:31
（信仰窃听）
清词(2039502134) 19:30:34
（我多的才给聆听）
清词(2039502134) 19:30:42
（然后忘记点侦查了哈哈）
折木(1370316409) 19:30:55
与此同时，站在门外交谈的人已经商量完了，走进在你面前的不再是什么捕快，而是穿着飞鱼服的锦衣卫
折木(1370316409) 19:31:38
“你的身份我们已经大致了解了，你是北司哪位的手下？”
QSHIKIQ(2831233637) 19:31:48
#沉默
QSHIKIQ(2831233637) 19:32:05
（感觉该沉默）
折木(1370316409) 19:32:19
“不说话也无所谓，这种事情本就是例行问话”
折木(1370316409) 19:32:42
你面前的人耸了耸肩膀，也觉得无所谓
QSHIKIQ(2831233637) 19:33:07
“兄台且慢”
折木(1370316409) 19:33:13
“大伙都是同事，例行套餐什么的也就免了，你觉得能说的就说吧”
清词(2039502134) 19:33:46
（能不能装失忆啊）
风铃浅唱(458095233) 19:34:00
（可以装鬼上身）
QSHIKIQ(2831233637) 19:34:01
（装失忆都来了吗）
QSHIKIQ(2831233637) 19:34:37
“辛苦老兄走这一趟，之前是我行事冲动，给各位添麻烦了”
QSHIKIQ(2831233637) 19:34:50
（学一波，小舔一手）
折木(1370316409) 19:35:54
“你和万锦米铺的那两位是什么关系？”
QSHIKIQ(2831233637) 19:36:37
（感觉该装傻了）
QSHIKIQ(2831233637) 19:37:49
（等下找下我之前干了啥）
QSHIKIQ(2831233637) 19:39:42
“不知老兄指的是哪两位，我方才只是一时兴起，起舞一曲，不知各位兄台正在办案，冲撞了各位”
折木(1370316409) 19:41:26
站在他旁边的那位锦衣卫嗤笑了一声
折木(1370316409) 19:41:43
“都说了先上刑后问话，偏不听”
折木(1370316409) 19:42:07
“北司那边反正和我们不对付，怕什么”
QSHIKIQ(2831233637) 19:42:41
（哎哟我，给脸不要脸）
折木(1370316409) 19:42:44
问话的锦衣卫叹了口气，没有对你的装疯卖傻有什么感触
折木(1370316409) 19:42:54
“上刑吧”
QSHIKIQ(2831233637) 19:43:06
“两位，我话说在前头”
折木(1370316409) 19:43:14
(hp 1d4)
QSHIKIQ(2831233637) 19:43:25
（就不能等我说完。。。）
折木(1370316409) 19:43:37
.rd100
小雅(2875548981) 19:43:37
[椋鸟]演奏出: 1D100=93
折木(1370316409) 19:43:41
(不能)
QSHIKIQ(2831233637) 19:43:47
（帅）
风铃浅唱(458095233) 19:44:04
（哎哟我，有小笨蛋pc）
QSHIKIQ(2831233637) 19:44:08
（就直接扣hp 1d4吗）
折木(1370316409) 19:44:18
(你这装疯卖傻，我都不想roll心理学)
风铃浅唱(458095233) 19:44:18
。st hp-1d4
小雅(2875548981) 19:44:18
[吉原]的人物卡已更新:
[HP]: 13-1d4=13-{2}(2)=11
折木(1370316409) 19:44:26
(锦衣卫全是人精的)
QSHIKIQ(2831233637) 19:44:29
（哈哈哈）
风铃浅唱(458095233) 19:44:30
。st hp+2
小雅(2875548981) 19:44:30
[吉原]的人物卡已更新:
[HP]: 11+2=13
风铃浅唱(458095233) 19:44:39
（这样roll）
QSHIKIQ(2831233637) 19:44:53
.st hp-1d4
小雅(2875548981) 19:44:53
[若叶]的人物卡已更新:
[HP]: 10-1d4=10-{2}(2)=8
QSHIKIQ(2831233637) 19:45:06
（结果都一样吗哎哟我）
风铃浅唱(458095233) 19:45:19
（你出来了应该可以晚上自己给自己医学奶回来）
QSHIKIQ(2831233637) 19:45:24
（合理）
折木(1370316409) 19:45:32
他们也没有太过分在刑罚上，在简单地略施惩戒后，继续问话
折木(1370316409) 19:45:36
“说吧”
折木(1370316409) 19:45:43
.rd100
小雅(2875548981) 19:45:43
[椋鸟]演奏出: 1D100=19
折木(1370316409) 19:45:50
他们已经快失去耐心了
QSHIKIQ(2831233637) 19:45:58
（笑死）
QSHIKIQ(2831233637) 19:48:45
“两位，大家都是为朝廷办事，这案子还长着，大家抬头不见低头见的，差不多就行了#眼神凶狠”
风铃浅唱(458095233) 19:48:57
（还在踢）
折木(1370316409) 19:48:58
“回答问题”
风铃浅唱(458095233) 19:49:08
（super踢门人）
折木(1370316409) 19:49:09
*上刑
折木(1370316409) 19:49:12
(1d5)
折木(1370316409) 19:49:46
(你但凡扯个淡我都当你过了)
折木(1370316409) 19:49:49
(怎么还在踢)
QSHIKIQ(2831233637) 19:49:53
.st hp-1d5
小雅(2875548981) 19:49:53
[若叶]的人物卡已更新:
[HP]: 8-1d5=8-{4}(4)=4
折木(1370316409) 19:50:06
(过体质检定)
清词(2039502134) 19:50:12
（我现在过去给你个急救来得及吗）
折木(1370316409) 19:50:12
(伤害过半了)
QSHIKIQ(2831233637) 19:50:24
（不造）
QSHIKIQ(2831233637) 19:50:46
.ra 体质
小雅(2875548981) 19:50:46
[若叶]进行技能[体质:35]检定: 1D100=90 失败，人面不知何处去，桃花依旧笑春风
清词(2039502134) 19:51:12
（我有点后悔了我能不能不去青楼了）
QSHIKIQ(2831233637) 19:51:12
（晕了？）
折木(1370316409) 19:51:15
你在不断的刑罚里昏迷了
清词(2039502134) 19:51:18
（我去捞人）
QSHIKIQ(2831233637) 19:51:20
（ok）
折木(1370316409) 19:51:21
(单人线结束)
折木(1370316409) 19:51:28
(无敌了孩子)
QSHIKIQ(2831233637) 19:51:48
（等会）
QSHIKIQ(2831233637) 19:51:57
（忘了个事）
QSHIKIQ(2831233637) 19:52:05
（回溯一下）
划船不靠桨の233(1040972910) 19:52:13
（不能回溯）
QSHIKIQ(2831233637) 19:52:18
（不是）
QSHIKIQ(2831233637) 19:52:22
（结果继续）
划船不靠桨の233(1040972910) 19:52:24
（我们是荣誉模式（bushi）
QSHIKIQ(2831233637) 19:52:27
（加个东西）
QSHIKIQ(2831233637) 19:52:40
（看一下长啥样这两个）
折木(1370316409) 19:52:52
(不存在回溯的)
折木(1370316409) 19:52:58
(这也没什么失误)
折木(1370316409) 19:53:10
(之前那个回溯是因为不知道地点在城郊)
QSHIKIQ(2831233637) 19:53:16
（结果不变就行了）
风铃浅唱(458095233) 19:53:23
（这个仇我记下了 权+1）
风铃浅唱(458095233) 19:53:33
（权且忍让 权+2）
QSHIKIQ(2831233637) 19:53:42
[CQ:reply,id=-617327391][CQ:at,qq=2831233637] （加个看一下这两人长啥样）
风铃浅唱(458095233) 19:53:47
（等出来了还要踢门）
折木(1370316409) 19:53:51
(普通模样)
风铃浅唱(458095233) 19:53:52
（意思是）
QSHIKIQ(2831233637) 19:54:07
（记下相貌特征。。。）
风铃浅唱(458095233) 19:54:08
（要报复）
风铃浅唱(458095233) 19:54:24
（你自己踢吧，把自己踢死得了）
清词(2039502134) 19:54:38
（你昏过去了还会记得那么清楚吗）
QSHIKIQ(2831233637) 19:54:56
（感觉会吧，被这样揍）
QSHIKIQ(2831233637) 19:55:07
（没事那过）
折木(1370316409) 19:55:13
在寻柳巷的晚上香味比以往更加浓厚一些，夜晚的飘香夹带着少女的气息，伴随着已经拉开帷幕的歌舞表演，率先登场的是惜春楼的花魁，任小瑠
折木(1370316409) 19:55:59
此刻，已经醒过来的彦卿，赶到现场的吉原，还有早就等候多时的段才已经在台下看着这盛大的表演
清词(2039502134) 19:56:04
#观察一下任姑娘的行为举止有没有什么异常以及周遭的环境
折木(1370316409) 19:56:27
任姑娘的一举一动在所有人的注视下，你看不出任何异常
折木(1370316409) 19:56:30
(可以侦查)
风铃浅唱(458095233) 19:56:33
#色咪咪地欣赏
折木(1370316409) 19:56:36
(不告诉你成功等级)
QSHIKIQ(2831233637) 19:56:39
（哎哟我）
清词(2039502134) 19:56:41
（能不能一起侦查）
划船不靠桨の233(1040972910) 19:56:44
（我自动刷新过来了？）
QSHIKIQ(2831233637) 19:56:46
（哈哈哈）
清词(2039502134) 19:56:46
（三个人都在呢）
折木(1370316409) 19:56:49
(可以啊)
折木(1370316409) 19:56:54
(默认就是都可以的)
清词(2039502134) 19:56:55
.ra侦查
小雅(2875548981) 19:56:55
[段才]进行技能[侦查:25]检定: 1D100=79 失败，人面不知何处去，桃花依旧笑春风
风铃浅唱(458095233) 19:56:58
。ra侦查
小雅(2875548981) 19:56:58
[吉原]进行技能[侦查:60]检定: 1D100=59 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 19:57:01
.ra侦查
小雅(2875548981) 19:57:01
[彦卿]进行技能[侦查:80]检定: 1D100=40 困难成功，且将新火试新茶，诗酒趁年华
QSHIKIQ(2831233637) 19:57:04
（我嘞个25啊）
清词(2039502134) 19:57:30
（跟你说过了一点没加了🚬我真忘了）
折木(1370316409) 19:57:52
那么彦卿看到任小瑠在台上扫视着台下的观众，不像是在致敬，而是在寻找什么人，你没能看出她有没有找到
划船不靠桨の233(1040972910) 19:58:11
“感觉头还是晕晕的，抱歉，两位兄台，关于那毛发我什么也没调查出来”边看边和旁边两个人聊天
划船不靠桨の233(1040972910) 19:58:34
“任姑娘好像在找什么人的样子”
风铃浅唱(458095233) 20:01:41
“自古才子配佳人，让我看看这有什么认得出来的才子”#试图辨认来看的人有什么认识的
清词(2039502134) 20:02:14
#随便找一个坐在身边的路人攀谈两句“任姑娘今天的妆造可比上次更有韵味了兄弟你说是不？”
折木(1370316409) 20:03:01
“比起选花魁那天还差得远呢”
折木(1370316409) 20:03:11
“就是就是，那天可真是大饱眼福”
折木(1370316409) 20:03:23
四周开始乱哄哄吵闹起来
清词(2039502134) 20:04:36
“哎哟老弟我真是没有眼福，那天不在京城，可否给我描述一二？”
折木(1370316409) 20:05:14
.rd100
小雅(2875548981) 20:05:14
[椋鸟]演奏出: 1D100=24
折木(1370316409) 20:05:34
“哎哟，你当时不去看吗，真是白活一趟”
风铃浅唱(458095233) 20:06:12
（何意啊，狂丢警惕）
折木(1370316409) 20:06:13
他正准备说下去，任小瑠已经要开始准备演奏，现场开始安静下来
清词(2039502134) 20:06:21
（很怪）
折木(1370316409) 20:06:36
(聆听)
清词(2039502134) 20:06:44
.ra聆听
小雅(2875548981) 20:06:44
[段才]进行技能[聆听:40]检定: 1D100=72 失败，人面不知何处去，桃花依旧笑春风
风铃浅唱(458095233) 20:06:46
。ra聆听
小雅(2875548981) 20:06:46
[吉原]进行技能[聆听:20]检定: 1D100=63 失败，人面不知何处去，桃花依旧笑春风
清词(2039502134) 20:06:51
（听屁）
风铃浅唱(458095233) 20:06:54
（小龙虾）
划船不靠桨の233(1040972910) 20:07:03
.ra聆听
小雅(2875548981) 20:07:03
[彦卿]进行技能[聆听:20]检定: 1D100=42 失败，人面不知何处去，桃花依旧笑春风
风铃浅唱(458095233) 20:07:15
（四个耳聋）
划船不靠桨の233(1040972910) 20:07:21
(燃（bushi)
折木(1370316409) 20:07:27
你们只觉得有些奇怪，没有听到什么不好打声音
清词(2039502134) 20:07:41
（谁也燃不了差太多了）
折木(1370316409) 20:07:41
(错别字忽略下)
划船不靠桨の233(1040972910) 20:08:41
(我燃个20)
QSHIKIQ(2831233637) 20:08:43
（2个20，2个40都差不多）
折木(1370316409) 20:08:46
演奏开始了，任小瑠环抱着琵琶，缓缓开始演奏着不知名的曲子，琴声忽大忽小，像是在挑逗着你们的情绪
划船不靠桨の233(1040972910) 20:08:48
（问题不大）
划船不靠桨の233(1040972910) 20:09:06
（之前不记得听谁说了，反正大意就是幸运就是用来燃的）
风铃浅唱(458095233) 20:09:08
（她弹琴技艺多少）
QSHIKIQ(2831233637) 20:09:25
（我们没人点艺术吧）
折木(1370316409) 20:09:29
.ra 琵琶 85
小雅(2875548981) 20:09:29
[椋鸟]进行技能[琵琶:85]检定: 1D100=50 成功，春风得意马蹄急，一日看尽长安花
折木(1370316409) 20:09:55
(过个中文吧)
清词(2039502134) 20:10:02
（？）
折木(1370316409) 20:10:04
(想了想你们没乐曲知识)
清词(2039502134) 20:10:12
（ra母语？）
折木(1370316409) 20:10:33
(是)
QSHIKIQ(2831233637) 20:10:33
（有个日本人）
清词(2039502134) 20:10:42
.ra母语
小雅(2875548981) 20:10:42
[段才]进行技能[母语:75]检定: 1D100=11 极难成功，流水落花春去也，天上人间
QSHIKIQ(2831233637) 20:11:03
（过母语是真没绷住）
划船不靠桨の233(1040972910) 20:11:09
.ra母语
小雅(2875548981) 20:11:09
[彦卿]进行技能[母语:55]检定: 1D100=49 成功，春风得意马蹄急，一日看尽长安花
清词(2039502134) 20:11:18
（为什么你母语55）
QSHIKIQ(2831233637) 20:11:37
（为什么你母语55）
折木(1370316409) 20:11:38
段才听出了乐曲中的哼唱是唱的江湖儿女的快意恩仇
折木(1370316409) 20:13:13
但乐曲只弹奏了上半曲后就戛然而止，任小瑠在台上行了个万福，笑吟吟地离开
折木(1370316409) 20:13:22
老鸨出来打圆场
清词(2039502134) 20:13:26
#低声在两人耳边小声说道“为什么任姑娘哼唱的江湖快意恩仇？”
清词(2039502134) 20:13:36
（哼唱的是x）
折木(1370316409) 20:13:59
“任姑娘的下半曲只待有缘人，诸位谁才是有缘人呢？”
折木(1370316409) 20:14:20
老鸨的笑容越发灿烂看着台下的观众
风铃浅唱(458095233) 20:14:44
（我在想，要不要来一首日本歌）
风铃浅唱(458095233) 20:14:57
（该弹奏三味线了）
QSHIKIQ(2831233637) 20:15:10
（不会挨打吗）
清词(2039502134) 20:16:41
（好想站起来说怎么这么庸俗要用文采打动她）
风铃浅唱(458095233) 20:17:00
（我来个绯句吧）
清词(2039502134) 20:17:52
（思考一下怎么扯到文学上）
划船不靠桨の233(1040972910) 20:18:02
（来背首诗，直接文抄公（bushi）
折木(1370316409) 20:18:25
众人在哄抬价格，里面可以很清楚地看到有不少是店里的小二出来当的托，但是没人在意，他们还在疯狂出价
折木(1370316409) 20:18:27
(侦查)
折木(1370316409) 20:18:36
(喂点饭吃吧)
折木(1370316409) 20:18:41
(不然你们卡住了)
风铃浅唱(458095233) 20:18:44
。ra侦查
小雅(2875548981) 20:18:44
[吉原]进行技能[侦查:60]检定: 1D100=13 困难成功，且将新火试新茶，诗酒趁年华
清词(2039502134) 20:18:44
.ra侦查
小雅(2875548981) 20:18:44
[段才]进行技能[侦查:25]检定: 1D100=11 困难成功，且将新火试新茶，诗酒趁年华
折木(1370316409) 20:19:40
你们看到了那些跃跃欲试的人的腰间有一些都绑着一些刀具或者是一些你们从未在官场上见过的令牌
QSHIKIQ(2831233637) 20:20:02
（哎哟我）
折木(1370316409) 20:20:17
他们疯狂地出价但目标似乎和任小瑠无关，似乎在为了什么东西而近似癫狂
清词(2039502134) 20:20:26
（我有一个大胆的想法）
清词(2039502134) 20:20:50
（我能不能直接叫停喊价开始走文学流）
划船不靠桨の233(1040972910) 20:20:55
。ra侦查
小雅(2875548981) 20:20:55
[彦卿]进行技能[侦查:80]检定: 1D100=7 极难成功，流水落花春去也，天上人间
划船不靠桨の233(1040972910) 20:21:00
（无敌）
划船不靠桨の233(1040972910) 20:21:09
（哎呦我）
清词(2039502134) 20:21:32
（才发现没点说服🚬）
清词(2039502134) 20:21:41
（我纯来打架的）
风铃浅唱(458095233) 20:22:30
“（日语）把一支寒梅插到袖子里，这就叫做春意盎然吧（俳句）”
清词(2039502134) 20:22:39
（要不开个潜行去点火吧）
折木(1370316409) 20:23:20
没人在意吉原说什么
折木(1370316409) 20:23:29
价格已经逼近一千两了
清词(2039502134) 20:23:56
（想点火的话要过幸运吗[CQ:at,qq=1370316409] ）
QSHIKIQ(2831233637) 20:24:12
（没人在意吉原说什么）
折木(1370316409) 20:24:14
(妙手加dex)
QSHIKIQ(2831233637) 20:24:16
（哈哈哈）
QSHIKIQ(2831233637) 20:24:18
（笑死我了）
折木(1370316409) 20:24:31
(而且要和在场的人进行对抗)
划船不靠桨の233(1040972910) 20:24:37
[CQ:reply,id=1529832942][CQ:at,qq=1370316409] [CQ:at,qq=1370316409] “莫非这任小姐有什么绝世神兵，那我也有点感兴趣了”
QSHIKIQ(2831233637) 20:24:40
（点什么火）
折木(1370316409) 20:24:45
(你要行动我就开始对抗检定)
划船不靠桨の233(1040972910) 20:24:52
（1000两！）
清词(2039502134) 20:25:03
（我只想潜行点个外围的火弄点乱子出来）
清词(2039502134) 20:25:10
（谁当场纵火啊）
风铃浅唱(458095233) 20:25:31
跟旁边的兄弟说“真是癫狂，恐怕有大事要发生了”
QSHIKIQ(2831233637) 20:25:40
（不行，太有效果了）
清词(2039502134) 20:25:51
#看看能不能找到刚刚说话的那兄弟
风铃浅唱(458095233) 20:25:57
（我不想阻止欸）
风铃浅唱(458095233) 20:26:09
（闹大点，血流成河最好）
清词(2039502134) 20:27:23
#用手捅他一下“哎我说哥们这怎么回事，怎么刚回京城这么大阵仗了，这下半曲有啥奥秘”
折木(1370316409) 20:27:34
老鸨最终接过一个纸条，站在台上宣布
划船不靠桨の233(1040972910) 20:27:52
（kp我全部身家多少钱）
折木(1370316409) 20:28:04
“看来这位不愿意透露姓名的公子出价三千两，只愿买任姑娘一笑啊”
划船不靠桨の233(1040972910) 20:28:08
（加上吉原的还有段才的）
折木(1370316409) 20:28:24
(放一万个心)
折木(1370316409) 20:28:35
(三千两是个什么数目建议查一查)
清词(2039502134) 20:28:36
（信用10）
QSHIKIQ(2831233637) 20:28:45
（没多少吧三千两）
风铃浅唱(458095233) 20:28:47
（我得把祖宅抵了）
风铃浅唱(458095233) 20:28:57
（真全部身家）
QSHIKIQ(2831233637) 20:29:03
（银子又不是黄金）
风铃浅唱(458095233) 20:29:12
（很多了）
折木(1370316409) 20:29:33
老鸨的视线扫过你们，笑脸盈盈，走到楼上招呼着翠竹和捻花姑娘下来热场，现场又恢复成之前那样，甚至是冷清
折木(1370316409) 20:29:51
已经又不少观众开始走动，他们似乎在人群中在寻找着什么人
划船不靠桨の233(1040972910) 20:29:56
（要不我蒙个面，直接把任给抢走）
折木(1370316409) 20:30:15
(潜行加敏捷检定)
折木(1370316409) 20:30:20
(你要过的话)
划船不靠桨の233(1040972910) 20:30:33
（没有潜行，算了）
划船不靠桨の233(1040972910) 20:30:37
.st show潜行
小雅(2875548981) 20:30:37
[彦卿]的[潜行]: 80
划船不靠桨の233(1040972910) 20:30:43
（还真有）
折木(1370316409) 20:30:43
(？)
划船不靠桨の233(1040972910) 20:30:47
（让我想想）
折木(1370316409) 20:30:51
(那你来)
折木(1370316409) 20:31:08
(是该踢门了)
划船不靠桨の233(1040972910) 20:31:10
（让我思考一下）
折木(1370316409) 20:31:11
(加油喵)
清词(2039502134) 20:31:21
（去大群问问）
划船不靠桨の233(1040972910) 20:31:29
（空龙怎么看）
划船不靠桨の233(1040972910) 20:31:35
[CQ:reply,id=-1581216412][CQ:at,qq=2039502134] （没必要[CQ:at,qq=2039502134] ）
划船不靠桨の233(1040972910) 20:31:44
（主要是征求你们的意见）
风铃浅唱(458095233) 20:31:52
（想踢就踢）
清词(2039502134) 20:31:52
（我的问问是 让你ra看看小雅态度）
划船不靠桨の233(1040972910) 20:31:58
（但是有个问题是）
划船不靠桨の233(1040972910) 20:32:06
（抢走了也没什么用）
风铃浅唱(458095233) 20:32:10
（踢了也是逮你一个）
划船不靠桨の233(1040972910) 20:32:21
#继续看热闹
风铃浅唱(458095233) 20:32:28
（没打起来啊，打起来了趁乱抢走老鸨）
清词(2039502134) 20:32:30
（你俩说不定还能🍊里见）
风铃浅唱(458095233) 20:32:41
（抓走逼问）
清词(2039502134) 20:32:58
（可以给你提供麻绳捏）
清词(2039502134) 20:33:34
#四处走动观察一下周围
清词(2039502134) 20:34:04
（打不过就加入大家一起找）
风铃浅唱(458095233) 20:34:36
#观察一下能不能趁着没人注意偷溜去看看小柔房间
划船不靠桨の233(1040972910) 20:34:48
.ra潜行
小雅(2875548981) 20:34:48
[彦卿]进行技能[潜行:80]检定: 1D100=38 困难成功，且将新火试新茶，诗酒趁年华
划船不靠桨の233(1040972910) 20:34:53
.ra敏捷
小雅(2875548981) 20:34:53
[彦卿]进行技能[敏捷:90]检定: 1D100=13 极难成功，流水落花春去也，天上人间
划船不靠桨の233(1040972910) 20:35:21
#没有什么头绪，把任姑娘抓走先，蒙面一下
折木(1370316409) 20:35:31
彦卿靠着高超的隐匿手段和苦修多年的轻功，绕过了所有人不知不觉地来到任姑娘的房间里
折木(1370316409) 20:35:33
(别急)
划船不靠桨の233(1040972910) 20:36:00
（我都不记得我点了这么多的潜行）
风铃浅唱(458095233) 20:36:26
（暗杀者的气息遮断）
折木(1370316409) 20:36:27
任小瑠坐在床上，眼神没有丝毫慌张，慢慢地抬起头看着彦卿
折木(1370316409) 20:36:42
“锦衣卫也想要金丹？”
折木(1370316409) 20:37:00
(到你咯)
折木(1370316409) 20:37:14
(踢门是对的啊)
折木(1370316409) 20:37:19
(这里就是要踢啊)
折木(1370316409) 20:37:32
(我们的踢门三兄弟没问题啊)
划船不靠桨の233(1040972910) 20:37:40
（没问题啊）
折木(1370316409) 20:37:43
(哎哟，任小瑠a上来了)
划船不靠桨の233(1040972910) 20:37:52
（让我思考一下）
折木(1370316409) 20:37:52
(坏了，彦卿不会倒下吧)
清词(2039502134) 20:37:54
（你身上有狐狸毛）
清词(2039502134) 20:38:02
（还有麻绳）
清词(2039502134) 20:38:06
（看你自己选择了）
折木(1370316409) 20:38:09
(彦卿倒惹)
划船不靠桨の233(1040972910) 20:38:15
（怎么这么快）
折木(1370316409) 20:38:32
(玩京东的梗罢了)
划船不靠桨の233(1040972910) 20:38:45
(我是faker（bushi）
划船不靠桨の233(1040972910) 20:39:03
(在思考闪现推的角度
折木(1370316409) 20:39:04
(看你怎么回答了)
折木(1370316409) 20:39:18
(这句话包有含金量的)
风铃浅唱(458095233) 20:39:19
（但是少了我们浪子燕青的化身术啊）
风铃浅唱(458095233) 20:39:32
（只有速度和气息遮断）
划船不靠桨の233(1040972910) 20:40:35
（看看空龙的建议）
划船不靠桨の233(1040972910) 20:40:49
（让我冥想请神一下）
划船不靠桨の233(1040972910) 20:42:05
“那任小姐想给我吗”
风铃浅唱(458095233) 20:42:06
（要么，说自己是来救她的，要么坦诚不知情只是调查，要么装蒜说自己也是一伙的）
划船不靠桨の233(1040972910) 20:42:17
（用问题回答问题（））
划船不靠桨の233(1040972910) 20:42:48
（先顺着往下说吧）
折木(1370316409) 20:43:35
“呵，胡校尉的手下跑来做金丹交易，有点折辱他的名声了”
清词(2039502134) 20:43:37
（有没有心理学）
清词(2039502134) 20:43:46
（对她心理学一下）
划船不靠桨の233(1040972910) 20:43:54
.st show心理学
小雅(2875548981) 20:43:54
[彦卿]的[心理学]: 10
划船不靠桨の233(1040972910) 20:43:58
（乐）
折木(1370316409) 20:44:15
她从怀中拿出了一枚玉佩，玉佩的中央一小片绯红，占据整个玉面的三分之一
风铃浅唱(458095233) 20:44:32
（你说你找毛发的主人，一路找到她了，看有啥反应）
划船不靠桨の233(1040972910) 20:44:58
（她好像还想说什么，先让她说完）
折木(1370316409) 20:45:03
“我还以为是乔采那个登徒子，不过也无所谓了”
折木(1370316409) 20:45:32
她看了看你，暂时没有把手中的玉佩给你的打算
划船不靠桨の233(1040972910) 20:45:34
（oh，洗马那个）
折木(1370316409) 20:45:54
.rd100
小雅(2875548981) 20:45:54
[椋鸟]演奏出: 1D100=40
划船不靠桨の233(1040972910) 20:46:01
（不过吉源桑好像没和我分享什么情报）
折木(1370316409) 20:46:12
“看上去你对金丹没这么渴望？”
折木(1370316409) 20:46:16
.rd100
小雅(2875548981) 20:46:16
[椋鸟]演奏出: 1D100=23
风铃浅唱(458095233) 20:46:28
（我分享了）
划船不靠桨の233(1040972910) 20:46:29
（本以为抓个小贼，没想到捅了老挝（）
折木(1370316409) 20:46:37
她蹙眉看着你，有些警惕
划船不靠桨の233(1040972910) 20:46:41
[CQ:reply,id=2134617197][CQ:at,qq=458095233] （你好像只给若叶分享了）[CQ:at,qq=458095233] 
划船不靠桨の233(1040972910) 20:47:00
[CQ:reply,id=2134617197][CQ:at,qq=458095233] （你好像只给段才分享了？）[CQ:at,qq=all] 
风铃浅唱(458095233) 20:47:06
（你也在，段才不在）
风铃浅唱(458095233) 20:47:13
（我给段才以外的人分享了）
划船不靠桨の233(1040972910) 20:47:31
（ohoh）
清词(2039502134) 20:47:44
（我俩后来应该是会面了一次互相共享了）
风铃浅唱(458095233) 20:47:56
（kp，可以默认回青楼到表演开始之前三人情报同步吧）
清词(2039502134) 20:47:57
（因为我回来报信来着）
划船不靠桨の233(1040972910) 20:48:42
（让我酝酿一下）
折木(1370316409) 20:48:47
(没问题)
折木(1370316409) 20:48:51
(这都是小问题)
折木(1370316409) 20:48:59
(主要看你这里怎么处理)
风铃浅唱(458095233) 20:49:57
（事实上我并不知道什么金丹，锦衣卫为了调查杀人案而来，我顺着这个毛发一路追查，结果停在了你的厢房（冷脸装逼））
划船不靠桨の233(1040972910) 20:50:16
（要不先试探她的底牌）
折木(1370316409) 20:50:34
(我roll了两个d100了只能说)
划船不靠桨の233(1040972910) 20:50:36
（如果大家都想要她身上的东西，那她怎么自保，然后提出可以保护她（bsuhi））
风铃浅唱(458095233) 20:51:34
（其实我倾向于挑明打）
风铃浅唱(458095233) 20:51:42
（跟这种关键npc）
QSHIKIQ(2831233637) 20:51:46
（笑死我了）
划船不靠桨の233(1040972910) 20:51:51
（也有道理）
风铃浅唱(458095233) 20:51:55
（小心她给你过个心理学）
风铃浅唱(458095233) 20:51:57
（）
划船不靠桨の233(1040972910) 20:52:39
（有道理，真诚才是必杀技）
风铃浅唱(458095233) 20:53:05
（怎么说呢，从写本的角度，一般考虑的都是王道打法）
QSHIKIQ(2831233637) 20:53:05
（a上去了）
风铃浅唱(458095233) 20:53:19
（你王道行动是顺着kp）
风铃浅唱(458095233) 20:53:36
（邪道速通情报不足）
划船不靠桨の233(1040972910) 20:54:57
“任姑娘还请不要这么警惕，我此番前来主要也是为了查案，奈何实在没有什么线索，才想到冒险来找姑娘见面，不过姑娘目前似乎处境并不乐观，可否与在下分享一二，我也可以献出自己的绵薄之力来帮助姑娘”
折木(1370316409) 20:54:58
(其实你们是有剧本的)
折木(1370316409) 20:55:03
(因为这是历史剧)
划船不靠桨の233(1040972910) 20:55:09
（byd打一二一直给我出个一儿）
折木(1370316409) 20:55:41
任小瑠正襟危坐地看着你，像是在看一个玩耍的动物
清词(2039502134) 20:55:45
（歹毒的皱皮把罗森洗劫一空了）
折木(1370316409) 20:55:51
她笑着说
划船不靠桨の233(1040972910) 20:56:02
（哎哎，段位太高了，小处男受不了这种）
折木(1370316409) 20:56:07
“你连金丹是什么都不知道就开始拍卖？”
QSHIKIQ(2831233637) 20:56:50
（有剧本）
折木(1370316409) 20:56:50
“胡桂杨有你这样的手下真是倒了血霉，他居然什么都不和你说”
QSHIKIQ(2831233637) 20:56:57
（还玩啥游戏）
折木(1370316409) 20:57:00
她顿了一下
折木(1370316409) 20:57:16
“不过不告诉你也算是保护你了”
划船不靠桨の233(1040972910) 20:57:38
（任姑娘觉得在下有那么多钱参与拍卖吗）
风铃浅唱(458095233) 20:57:42
（我的意思是，什么都不说，也不要求结果，那不如摆了）
QSHIKIQ(2831233637) 20:57:54
（[CQ:face,id=344][CQ:face,id=344][CQ:face,id=344]）
折木(1370316409) 20:58:10
“去问问那些江湖人吧”
折木(1370316409) 20:58:16
(哎哟我，我急坏了)
折木(1370316409) 20:58:27
(你倒是把关键道具掏出来看看啊)
划船不靠桨の233(1040972910) 20:58:46
（我还有关键道具吗，让我图书馆一下）
风铃浅唱(458095233) 20:58:51
（毛）
划船不靠桨の233(1040972910) 20:59:00
（OK）
划船不靠桨の233(1040972910) 20:59:24
“任姑娘可知这为何物，毕竟这才是我此行的主要目的”拿出那撮毛
清词(2039502134) 20:59:42
（乐死我了）
划船不靠桨の233(1040972910) 20:59:43
（我还以为有什么神秘的喵喵工具）
折木(1370316409) 20:59:57
“我是什么老师吗？锦衣卫求到寻柳巷来了”
折木(1370316409) 21:00:07
她瞥了眼你手上的东西
折木(1370316409) 21:00:44
“假的，装成那狐妖的毛的”
折木(1370316409) 21:01:20
任小瑠没了兴趣，她困顿地打了个哈欠
折木(1370316409) 21:01:45
“走吧，我是生意人，不做生意就请回吧”
清词(2039502134) 21:01:51
（她认识那个狐妖？）
清词(2039502134) 21:02:06
（或者说装成狐妖的）
划船不靠桨の233(1040972910) 21:02:30
“那具体是什么生意呢，在下想尝试一下”
折木(1370316409) 21:02:53
“你连金丹是什么都不知道，又做什么生意呢？”
风铃浅唱(458095233) 21:03:33
（有江湖传言）
折木(1370316409) 21:03:51
(这就是西城郊命案的作用啊)
折木(1370316409) 21:03:55
(哎哟我)
划船不靠桨の233(1040972910) 21:04:07
（你别急（））
风铃浅唱(458095233) 21:04:10
[CQ:reply,id=-1391020435][CQ:at,qq=1370316409] （这个）
清词(2039502134) 21:04:12
（我知道你很急）
折木(1370316409) 21:04:29
(kp放大海了)
风铃浅唱(458095233) 21:04:36
（不是来不及？）
折木(1370316409) 21:04:51
(就是要让你们来不及)
风铃浅唱(458095233) 21:04:51
（去西城郊回不来）
风铃浅唱(458095233) 21:05:05
（是啊，那这就是不可能得知的情报）
清词(2039502134) 21:05:14
（歹毒的kp又急了）
折木(1370316409) 21:05:37
(不放了)
折木(1370316409) 21:05:41
(你们来吧)
划船不靠桨の233(1040972910) 21:05:59
“虽然我不知道金丹是什么，但我能感觉到任姑娘目前正处于风暴的中心，任姑娘可有后手？”
折木(1370316409) 21:06:10
(我只是要证明一下我的逻辑严密性)
划船不靠桨の233(1040972910) 21:06:58
（什么时候bg3
折木(1370316409) 21:07:09
“怎么？想当小女子的救命恩人？早着呢，惜春楼可不是你小小锦衣卫能动摇的”
风铃浅唱(458095233) 21:07:16
（你跟她说，江湖传闻，武林人士为寻找一修行秘术涌向京城，刚刚台下人群蜂蛹，却不为了任姑娘而来，莫非这金丹就是秘术）
折木(1370316409) 21:07:52
“妈妈”
折木(1370316409) 21:07:57
她朝着楼下喊到
折木(1370316409) 21:08:02
“送客”
划船不靠桨の233(1040972910) 21:08:05
（哎哎）
划船不靠桨の233(1040972910) 21:08:12
（要被抓走了）
划船不靠桨の233(1040972910) 21:08:17
#跑路先
划船不靠桨の233(1040972910) 21:08:30
“任姑娘，后会有期”
折木(1370316409) 21:08:31
(那么楼下的段才和吉原怎么说)
划船不靠桨の233(1040972910) 21:08:47
（你是不是想玩博得之门了）
清词(2039502134) 21:08:49
[CQ:reply,id=-824629524][CQ:at,qq=2039502134] （我看到啥了）
划船不靠桨の233(1040972910) 21:08:52
（才故意把我赶走）
折木(1370316409) 21:08:56
(不是)
折木(1370316409) 21:09:02
(因为你聊不下去了)
风铃浅唱(458095233) 21:09:07
#找一个刚刚激动叫价的人搭话
划船不靠桨の233(1040972910) 21:09:07
[CQ:reply,id=-1128845140][CQ:at,qq=458095233] （应该大概率就是了）[CQ:at,qq=458095233] 
折木(1370316409) 21:09:25
段才发现了四周的人越来越稀疏
折木(1370316409) 21:09:33
(吉原幸运检定)
风铃浅唱(458095233) 21:09:43
。ra幸运
小雅(2875548981) 21:09:44
[吉原]进行技能[幸运:50]检定: 1D100=85 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 21:09:51
（收获颇丰了也算）
风铃浅唱(458095233) 21:10:01
（找到为花魁来的浪子了）
划船不靠桨の233(1040972910) 21:10:08
（话说我上面应该直接过个敏捷把金丹抢了算了）
折木(1370316409) 21:10:08
吉原想找一个人搭话，却发现值得搭话的目标已经走光了
清词(2039502134) 21:10:12
（所以我没找到最开始跟我说话那个？）
折木(1370316409) 21:10:18
(是的喵)
风铃浅唱(458095233) 21:10:29
（跟你说话那个不也是嫖客吗）
划船不靠桨の233(1040972910) 21:10:34
[CQ:reply,id=283494285][CQ:at,qq=1370316409] （回谁的）[CQ:at,qq=1370316409] 
折木(1370316409) 21:10:37
(车撞墙知道拐了来不及了)
折木(1370316409) 21:10:42
(早不抢)
清词(2039502134) 21:10:46
（应该是 但是感觉知道点东西）
划船不靠桨の233(1040972910) 21:10:54
（因为与人为善（bushi））
风铃浅唱(458095233) 21:10:59
（感觉我是对的）
折木(1370316409) 21:11:07
(对了一部分)
风铃浅唱(458095233) 21:11:07
（两段话直接复述都是对的）
划船不靠桨の233(1040972910) 21:11:14
(抢了不王道了
折木(1370316409) 21:11:31
(我的结局包震撼的)
风铃浅唱(458095233) 21:11:36
（打的那两段话都是对的）
划船不靠桨の233(1040972910) 21:11:38
（我要黑化了（bushi））
清词(2039502134) 21:11:40
#找一个小二问问
清词(2039502134) 21:11:43
（有小二吧）
划船不靠桨の233(1040972910) 21:11:47
(下次直接抢了
清词(2039502134) 21:12:08
（我不会找到那个倒霉的被举办的哥们吧）
折木(1370316409) 21:12:11
小二还在忙着计价和送酒，这可是惜春楼最热闹的时候
折木(1370316409) 21:12:37
(看看你们还有什么行动)
折木(1370316409) 21:12:45
(没有我就要宣布第一幕结束了)
风铃浅唱(458095233) 21:12:55
#和燕青同步一下情报，然后回去逮个江湖客问问
清词(2039502134) 21:13:00
（想打听点什么 但是不知道）
折木(1370316409) 21:13:11
(幸运失败)
折木(1370316409) 21:13:15
(不给问)
划船不靠桨の233(1040972910) 21:13:22
（跑路应该不用过检定吧）
清词(2039502134) 21:13:24
#在大厅随意找个桌子坐下敲敲桌子
折木(1370316409) 21:13:27
(跑路不用)
折木(1370316409) 21:13:37
段才叫来了忙碌的小二
QSHIKIQ(2831233637) 21:13:37
（等会）
QSHIKIQ(2831233637) 21:13:41
（等一会）
QSHIKIQ(2831233637) 21:13:44
（不是说）
QSHIKIQ(2831233637) 21:13:48
（绑走吗）
划船不靠桨の233(1040972910) 21:13:48
（任姑娘还能今晚就死了不成，过几天再去抢就是了（））
折木(1370316409) 21:13:51
“公子爷，有什么事吗？”
风铃浅唱(458095233) 21:13:53
（那就问不在青楼的，总不能京城一个江湖人士不认识吧）
QSHIKIQ(2831233637) 21:13:57
（为啥说着说着）
QSHIKIQ(2831233637) 21:14:01
（就跑了）
划船不靠桨の233(1040972910) 21:14:15
（我看起来就很武功高超的，能不能找点江湖人士聊聊）
折木(1370316409) 21:14:19
(等下过吉原的)
清词(2039502134) 21:14:23
（卧槽那个字我不会打）
折木(1370316409) 21:14:28
(等下过你们的江湖人士)
划船不靠桨の233(1040972910) 21:14:30
（打拼音）
清词(2039502134) 21:14:30
（银tou子吗）
划船不靠桨の233(1040972910) 21:14:36
（骰）
清词(2039502134) 21:14:54
（很像果那种小碎银子）
折木(1370316409) 21:15:33
(有没有可能，惜春楼你们还有地方没去)
风铃浅唱(458095233) 21:15:49
（死亡现场）
清词(2039502134) 21:15:56
“小二给我这来瓶酒再来点小菜”#顺手扔块碎银子进他怀里“上好了来我这爷有点事跟你打听打听，说的让爷满意了还有赏”
风铃浅唱(458095233) 21:16:21
[CQ:reply,id=-652632161][CQ:at,qq=458095233] （当初这个没给我处理）
折木(1370316409) 21:16:22
“公子爷，你慢用，我是实在忙不过来了，改天一定和您畅聊”
折木(1370316409) 21:16:31
(因为过关键剧情去了)
折木(1370316409) 21:16:41
(你现在去还是说江湖人士)
清词(2039502134) 21:16:43
（不给打听啊）
风铃浅唱(458095233) 21:16:53
（去就是和燕青同步）
折木(1370316409) 21:17:00
小二又被另外几桌客人叫走了
折木(1370316409) 21:17:11
(潜行检定)
折木(1370316409) 21:17:18
(去的话)
划船不靠桨の233(1040972910) 21:17:23
（去）
风铃浅唱(458095233) 21:17:40
（那我让段才去，我没点潜行）
划船不靠桨の233(1040972910) 21:17:41
（我潜行这么高，包去的）
清词(2039502134) 21:17:54
#收拾收拾离开，实际上又偷偷绕回来和队友汇合
风铃浅唱(458095233) 21:17:57
（或者燕青现在去吧）
划船不靠桨の233(1040972910) 21:18:03
（好）
折木(1370316409) 21:18:11
(你们行动)
风铃浅唱(458095233) 21:18:18
（假意离开，实则溜进厢房）
折木(1370316409) 21:18:18
(感觉凤鸣九天被孤立了)
折木(1370316409) 21:18:20
(哈哈)
风铃浅唱(458095233) 21:18:40
（踢门给自己踢体质失败了，无敌了）
清词(2039502134) 21:18:41
#回想一下案发地在哪
风铃浅唱(458095233) 21:18:49
（隔壁房间）
划船不靠桨の233(1040972910) 21:18:58
#想到命案现场还没去过，于是折返再去看看
清词(2039502134) 21:19:01
（我pc知道吗）
划船不靠桨の233(1040972910) 21:19:02
.ra潜行
小雅(2875548981) 21:19:02
[彦卿]进行技能[潜行:80]检定: 1D100=23 困难成功，且将新火试新茶，诗酒趁年华
清词(2039502134) 21:19:17
.ra潜行
小雅(2875548981) 21:19:17
[段才]进行技能[潜行:80]检定: 1D100=56 成功，春风得意马蹄急，一日看尽长安花
折木(1370316409) 21:19:50
彦卿和段才顺利抵达了二楼，但是问题来了，哪里是小柔的房间呢
风铃浅唱(458095233) 21:20:09
（胭脂味道浓的）
折木(1370316409) 21:20:17
(哎哟我)
清词(2039502134) 21:20:19
#闻一闻空气里哪里最香
折木(1370316409) 21:20:20
(有挂)
清词(2039502134) 21:20:22
（是这样）
折木(1370316409) 21:20:24
(侦查)
清词(2039502134) 21:20:27
（我也想这么干）
划船不靠桨の233(1040972910) 21:20:38
#想想吉源提过的香气很浓的地方
划船不靠桨の233(1040972910) 21:20:41
.ra侦查
小雅(2875548981) 21:20:41
[彦卿]进行技能[侦查:80]检定: 1D100=12 极难成功，流水落花春去也，天上人间
清词(2039502134) 21:20:47
（那我不过了）
清词(2039502134) 21:20:55
（我怕反手大失败）
折木(1370316409) 21:21:23
彦卿的鼻子在一瞬间甚至能够通灵，他找到了那胭脂气味最浓厚的房间，而在房间在牌号上写着
折木(1370316409) 21:21:26
花吟
折木(1370316409) 21:21:38
(其实我想说用上我的科普内容来着)
风铃浅唱(458095233) 21:21:39
（nmb，有牌子）
划船不靠桨の233(1040972910) 21:21:47
（nmb，有牌子）
折木(1370316409) 21:21:51
(我也没说没牌子啊)
折木(1370316409) 21:22:03
(我第二段就是要打字有牌子)
折木(1370316409) 21:22:11
(然后你来了句香味)
折木(1370316409) 21:22:15
(所以有挂)
清词(2039502134) 21:22:16
（直接闻啊）
风铃浅唱(458095233) 21:22:21
（没事，闻香识女人是浪漫）
划船不靠桨の233(1040972910) 21:22:33
（闻香识尸体）
折木(1370316409) 21:22:53
(你们行动)
划船不靠桨の233(1040972910) 21:22:56
“看样子就是这里了”心里暗想，顺便确认一下里面有没有人
风铃浅唱(458095233) 21:23:02
（有本叫香水的悬疑杀人小说来着）
划船不靠桨の233(1040972910) 21:23:09
从亮光声音之类的来判断
清词(2039502134) 21:23:14
（我能不能装小二）
清词(2039502134) 21:23:28
（一个人装工作人员一个人猫着）
风铃浅唱(458095233) 21:23:38
（没事，燕青是小二，他是燕小乙）
清词(2039502134) 21:23:40
（开门直接给她打晕我自己搜）
折木(1370316409) 21:23:59
(第二时间还想绑)
划船不靠桨の233(1040972910) 21:24:04
（哎，我是天才剑客，不是水壶好汉）
折木(1370316409) 21:24:10
(你当kp干嘛的)
折木(1370316409) 21:24:46
花吟的房间里空荡荡的，甚至没有烛火
清词(2039502134) 21:25:40
（门锁着吗）
划船不靠桨の233(1040972910) 21:25:45
看看房间里面还有什么
清词(2039502134) 21:25:48
（还是直接就能推开）
清词(2039502134) 21:25:54
（我就进去了？）
划船不靠桨の233(1040972910) 21:26:28
“段兄居然也来了吗”寒暄一下
折木(1370316409) 21:26:53
房间门是锁着的，房间里面只有一些家常的桌椅，最里面的床铺和其他陈设在黑暗里显得有些模糊
清词(2039502134) 21:26:55
（？）
清词(2039502134) 21:27:16
#撬个锁
划船不靠桨の233(1040972910) 21:27:20
（是从门缝看的吗？）
划船不靠桨の233(1040972910) 21:27:39
（撬锁要过锁匠）
划船不靠桨の233(1040972910) 21:27:41
（你点了吗）
清词(2039502134) 21:27:46
（我有机械维修）
划船不靠桨の233(1040972910) 21:27:58
（不一定可以）
清词(2039502134) 21:28:14
（kp哄骗我说可以撬一些🚬）
折木(1370316409) 21:28:44
(机械维修可以)
折木(1370316409) 21:28:52
(看Excel表格的技能介绍)
折木(1370316409) 21:28:54
(里面写了)
折木(1370316409) 21:29:05
(不能开复杂锁)
清词(2039502134) 21:29:06
（彦卿准备跑）
清词(2039502134) 21:29:12
（我感觉要出事）
清词(2039502134) 21:29:17
.ra机械维修
小雅(2875548981) 21:29:17
[段才]进行技能[机械维修:80]检定: 1D100=75 成功，春风得意马蹄急，一日看尽长安花
折木(1370316409) 21:29:39
.rap 不告诉你们 50
小雅(2875548981) 21:29:39
[椋鸟]进行技能[不告诉你们:50]检定: P={1D100=11 punish:[5]}(51)=51 失败，人面不知何处去，桃花依旧笑春风
清词(2039502134) 21:29:42
（自己吓自己）
划船不靠桨の233(1040972910) 21:29:45
“段兄还有这门手艺，真是令人刮目相看”小声
划船不靠桨の233(1040972910) 21:29:58
（撬锁被发现了？）
折木(1370316409) 21:30:01
随着一声“咔擦”的声音，段才成功撬开了锁
清词(2039502134) 21:30:10
“嘘…这可不兴让别人知道”
折木(1370316409) 21:30:11
四周没有人发现这里的异常
清词(2039502134) 21:30:40
#溜进去仔细打量一下环境
划船不靠桨の233(1040972910) 21:30:48
#跟随
折木(1370316409) 21:31:07
里面乌漆麻黑的，不仔细看什么也看不清，你们只能摸黑着寻找线索
折木(1370316409) 21:31:18
(惩罚骰侦查)
清词(2039502134) 21:31:31
.rap侦查
小雅(2875548981) 21:31:31
[段才]进行技能[侦查:25]检定: P={1D100=21 punish:[0]}(21)=21 成功，春风得意马蹄急，一日看尽长安花
折木(1370316409) 21:31:41
(你也可以点灯)
折木(1370316409) 21:31:43
(我没意见)
风铃浅唱(458095233) 21:31:47
高手
清词(2039502134) 21:31:51
（帮帮我小雅小姐）
划船不靠桨の233(1040972910) 21:31:55
.rap侦查
小雅(2875548981) 21:31:55
[彦卿]进行技能[侦查:80]检定: P={1D100=12 punish:[0]}(12)=12 极难成功，流水落花春去也，天上人间
划船不靠桨の233(1040972910) 21:32:01
（我无敌了）
划船不靠桨の233(1040972910) 21:32:17
（我无敌了吗，我确实无敌了）
折木(1370316409) 21:32:32
段才成功在漆黑的环境里找到一小撮散落的白色毛发，看上去有些零散，可能是因为这里打扫过一遍
清词(2039502134) 21:33:20
#和彦卿比对一下毛发是不是一致的
折木(1370316409) 21:33:25
而彦卿发现了更多值得关注的东西，比如床头木栏上细微的抓痕和刚刚换新过的桌椅和桌上的茶具
折木(1370316409) 21:33:42
(对比再过一个侦查吧)
折木(1370316409) 21:33:45
(不要惩罚)
清词(2039502134) 21:33:48
（能分辨抓痕吗）
折木(1370316409) 21:33:53
(博物)
折木(1370316409) 21:33:56
(困难博物)
清词(2039502134) 21:33:58
.ra侦查
小雅(2875548981) 21:33:58
[段才]进行技能[侦查:25]检定: 1D100=63 失败，人面不知何处去，桃花依旧笑春风
折木(1370316409) 21:34:01
(呸)
划船不靠桨の233(1040972910) 21:34:02
.ra侦查
小雅(2875548981) 21:34:02
[彦卿]进行技能[侦查:80]检定: 1D100=77 成功，春风得意马蹄急，一日看尽长安花
折木(1370316409) 21:34:04
(惩罚博物)
折木(1370316409) 21:34:08
(因为太黑了)
清词(2039502134) 21:34:19
（博物本来也没点）
风铃浅唱(458095233) 21:35:01
（没事，也就判断一下是什么生物的抓痕）
折木(1370316409) 21:35:03
彦卿摸上去和看上去感觉两个白色毛发没有什么不太一样，可能在这边发现的毛发更有粗糙的感觉
划船不靠桨の233(1040972910) 21:35:17
#看看抓痕有多大
清词(2039502134) 21:36:05
（得去找原本的东西啊 感觉已经处理掉了？）
折木(1370316409) 21:36:17
抓痕是一些细小的抓痕，分布比较少都是在零散的边缘，整体木栏上被重新修整过一次
风铃浅唱(458095233) 21:36:58
（我十一点去和人你画我猜，处理完这段博一会？）
清词(2039502134) 21:37:11
#翻一下床铺下面跟抽屉以及衣柜里面
清词(2039502134) 21:37:17
（总之就是到处翻翻）
折木(1370316409) 21:37:58
你没有找到什么东西，里面空荡荡发
折木(1370316409) 21:38:03
你没有找到什么东西，里面空荡荡的
清词(2039502134) 21:39:39
（我能走窗户吗 走之前点个灯吓唬一下别人）
折木(1370316409) 21:39:47
(随你)
清词(2039502134) 21:41:10
（感觉可以溜了 这个柔姑娘就是明面上扮狐妖那个？）
划船不靠桨の233(1040972910) 21:41:18
#香气是均匀的的，还是有什么来源
折木(1370316409) 21:41:30
均匀的
风铃浅唱(458095233) 21:41:40
（说法是死者）
风铃浅唱(458095233) 21:41:50
（我猜是被拿去炼丹了）
清词(2039502134) 21:42:27
#用布把新换的茶具包走
风铃浅唱(458095233) 21:42:39
（？）
清词(2039502134) 21:42:45
（不知道是什么总之先偷走？）
划船不靠桨の233(1040972910) 21:42:47
（神人）
风铃浅唱(458095233) 21:42:48
（哪来的勇者）
风铃浅唱(458095233) 21:42:57
（见啥拿啥）
划船不靠桨の233(1040972910) 21:43:08
（其实说不定。那个小柔没死之类的，要不新茶具给谁用的）
清词(2039502134) 21:43:14
（万一有用呢.jpg）
划船不靠桨の233(1040972910) 21:43:14
（老三吗）
划船不靠桨の233(1040972910) 21:44:03
#抹除一下进来的痕迹，跑路
清词(2039502134) 21:44:21
（偷一对吧 砸碎一个去找人掌掌眼 另一个留着当证据）
清词(2039502134) 21:44:41
#直接潜行跑路
折木(1370316409) 21:44:43
你们离开了这空荡荡的房间，就像是从来没有来过，除非茶具
折木(1370316409) 21:44:50
你们离开了这空荡荡的房间，就像是从来没有来过，除了茶具
风铃浅唱(458095233) 21:45:08
（神人tv）
风铃浅唱(458095233) 21:45:22
（踹门人，隐身人，投降主义）
折木(1370316409) 21:45:43
吉原找到了自己认识的江湖人士，他看着你，总觉得你不怀好意
风铃浅唱(458095233) 21:46:26
#回忆一下这个人的性格
风铃浅唱(458095233) 21:46:57
（有什么嫉恶如仇，厌恶朝廷，厌恶阉党之类的设定吗）
划船不靠桨の233(1040972910) 21:47:25
（我嫉恶如仇（））
风铃浅唱(458095233) 21:48:20
（要不先到这吧）
折木(1370316409) 21:48:22
他平静地看着你，过往的他厌恶官僚但现在栖身于江湖，对于过往已经无所谓了
折木(1370316409) 21:48:27
(很快)
折木(1370316409) 21:48:32
(过完结)
风铃浅唱(458095233) 21:49:32
“哎～”看着他，只是不住的摇头叹气“难啊”
折木(1370316409) 21:50:27
他意味不明地看着你
折木(1370316409) 21:50:50
“有什么就说吧，我还赶着回客栈呢”
风铃浅唱(458095233) 21:51:47
“最近，有大量江湖客涌入京城，老哥可知”
折木(1370316409) 21:52:17
他鄙夷地看了看你
折木(1370316409) 21:52:45
“朝廷又要抓一批江湖人杀鸡儆猴？”
风铃浅唱(458095233) 21:55:37
“自古逍遥江湖之人都敬朝堂而远之，我却不知他们所求何物，竟是在这西厂初设之时自投罗网”
风铃浅唱(458095233) 21:55:53
“有道是新官上任三把火，到手的政绩”
风铃浅唱(458095233) 21:56:37
#等待他搭话
折木(1370316409) 21:56:59
“江湖上出了个新人，功力堪比三十年苦修的大师，你想问的无非就是这个吧”
折木(1370316409) 21:57:13
“红玉不是什么好东西”
折木(1370316409) 21:57:34
“但没有人不想要”
QSHIKIQ(2831233637) 21:57:53
[CQ:reply,id=-1818965195][CQ:at,qq=458095233] [CQ:at,qq=458095233] （哈哈哈）
折木(1370316409) 21:58:45
“至于其他的，我也不知道了，但凡你见过那小子三个月前和现在，你也会学着他们在这京城像无头苍蝇一样找的”
折木(1370316409) 21:59:22
.log end
