小雅(2875548981) 20:14:03
开始记录乐谱
湘江August(2483922115) 20:14:39
[CQ:at,qq=2388921818] 你的分身，从车站穿过居民区，朝警局的方向走去
湘江August(2483922115) 20:14:42
（过感知）
我叫五个五(2388921818) 20:14:54
。rc侦查30
小雅(2875548981) 20:14:54
[风铃儿]进行技能[侦查:30]检定: 1D100=79 失败，人面不知何处去，桃花依旧笑春风
我叫五个五(2388921818) 20:15:06
（开了气息遮断就是这样的）
湘江August(2483922115) 20:15:12
（那就继续走吧）
湘江August(2483922115) 20:15:26
你没感知到任何魔力波动
我叫五个五(2388921818) 20:15:38
*继续前往警局
湘江August(2483922115) 20:16:15
你沿着电铁线朝警局走去，在靠近警局时，感知到西方传来了微弱的魔力波动，很快就停止了
我叫五个五(2388921818) 20:16:36
*传递此信息给本体
湘江August(2483922115) 20:17:45
（本体知道的）
我叫五个五(2388921818) 20:17:46
（不对，其实感觉应该是分视角这种，自动和本体连接共享记忆的）
湘江August(2483922115) 20:17:54
（你动分身就好了）
我叫五个五(2388921818) 20:18:06
（哈我就是本体）
我叫五个五(2388921818) 20:18:47
*潜入警局，摸清现在警局的人员状况和枪械室所在位置。
湘江August(2483922115) 20:19:49
[CQ:reply,id=1846217019][CQ:at,qq=2388921818] 深夜，警局只剩下了一些值班的人，枪械室则在警局最内侧
我叫五个五(2388921818) 20:20:37
*查看枪械室门锁构造，以及周围有无人员值守。
湘江August(2483922115) 20:21:33
撬开这个锁对身为忍者的你来说并不成问题，枪械室旁也没有人员值班
我叫五个五(2388921818) 20:22:34
（我是不是可以灵体化直接进去）
湘江August(2483922115) 20:22:51
（确实可以）
我叫五个五(2388921818) 20:23:35
*那就进入灵体化直接穿门而过，先查看室内有无监控
湘江August(2483922115) 20:23:49
[CQ:reply,id=-1897996251][CQ:at,qq=2388921818] [CQ:at,qq=2388921818] 室内是有监控的（另外侦查）
我叫五个五(2388921818) 20:24:00
。rc侦查30
小雅(2875548981) 20:24:00
[风铃儿]进行技能[侦查:30]检定: 1D100=93 失败，人面不知何处去，桃花依旧笑春风
湘江August(2483922115) 20:24:11
（好好好（）
我叫五个五(2388921818) 20:25:15
（这个侦查就不太合理）
湘江August(2483922115) 20:25:37
（哦不，我刚刚发现那个侦查不该给的）
湘江August(2483922115) 20:25:40
（看错了）
湘江August(2483922115) 20:26:08
（你发现枪械室有监控了）
我叫五个五(2388921818) 20:26:46
（？）
我叫五个五(2388921818) 20:29:33
（枪械室应该没有窗户什么的吧）
湘江August(2483922115) 20:29:40
（没有的）
我叫五个五(2388921818) 20:30:58
*查看枪械数量与型制，并且查看有没有复合弓类物品，以及有没有放枪械的手提包之类的
我叫五个五(2388921818) 20:31:08
（还有子弹存放情况）
湘江August(2483922115) 20:31:16
（额，好复杂）
湘江August(2483922115) 20:31:21
（我去查查资料）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:32:47
（厉害）
湘江August(2483922115) 20:34:15
墙上挂着几只SIG P230JP半自动手枪，并没有复合弓，子弹和枪械挂在一起
我叫五个五(2388921818) 20:34:46
在内心想“只有手枪吗？”
湘江August(2483922115) 20:35:33
除了手枪，你没看到其他设备了
我叫五个五(2388921818) 20:36:05
*先灵体化退出房间，前往监控室
湘江August(2483922115) 20:37:06
[CQ:reply,id=274582955][CQ:at,qq=2388921818] 你来的监控室，值班人员正在看着密密麻麻全是监控画面的电脑屏幕
湘江August(2483922115) 20:37:10
[CQ:reply,id=274582955][CQ:at,qq=2388921818] 你来到监控室，值班人员正在看着密密麻麻全是监控画面的电脑屏幕
我叫五个五(2388921818) 20:37:43
*先在后面看看监控内容，找到枪械室的监控
湘江August(2483922115) 20:38:09
[CQ:reply,id=-1634458270][CQ:at,qq=2388921818] [CQ:at,qq=2388921818] 你很轻易就在显示屏上找到了
我叫五个五(2388921818) 20:38:28
（有没有发现其他的主从？）
湘江August(2483922115) 20:38:47
（警局有没有全市监控（）
湘江August(2483922115) 20:38:53
（当然只有警局内的监控）
我叫五个五(2388921818) 20:39:08
（交通监控没有吗？）
湘江August(2483922115) 20:39:18
（没有）
我叫五个五(2388921818) 20:39:59
*那就直接打晕值班人员，然后关闭警局内所有监控
湘江August(2483922115) 20:41:26
[CQ:reply,id=155647210][CQ:at,qq=2388921818] 你打晕了值班人员，警局的监控也被你关闭了
我叫五个五(2388921818) 20:42:18
*迅速前往枪械室，开锁后拿走这几把枪和子弹，迅速离开警局
我叫五个五(2388921818) 20:43:07
[CQ:image,file=f873ea5acced6cbd8dd289e8a03d9e28.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS4ubzC8QB83DO_MqhxZ4IvHzOe4RjN6TQg_woo0OC8sbygjQMyBHByb2RQgL2jAVoQwOE-pF_Xn_fBXX7DYcelDHoCSUg&amp;spec=0&amp;rkey=CAMSMARy5AbGYguBzFaO6fj_IW7yDVhc6wka_hBYudW6XkN_JlTv0U1eGPBLgETibsm-Mw]
湘江August(2483922115) 20:43:09
[CQ:at,qq=2388921818] 你前往枪械室时，正好看见几名警员围在枪械室门口
湘江August(2483922115) 20:43:14
似乎在讨论着什么
我叫五个五(2388921818) 20:43:38
*探听一下
湘江August(2483922115) 20:43:54
“什么行动？还需要配枪？”
湘江August(2483922115) 20:44:15
“神社的巫女打电话来了，据说是有劫匪”
湘江August(2483922115) 20:44:37
“是的，得赶快去保护好巫女”
我叫五个五(2388921818) 20:44:51
（？）
湘江August(2483922115) 20:44:59
几名警员你一句我一句地讨论着，拿上了配枪离开了警局
我叫五个五(2388921818) 20:45:38
*去监控室看看被打晕的值班人员身上有没有枪
湘江August(2483922115) 20:45:54
[CQ:reply,id=-1005012499][CQ:at,qq=2388921818] [CQ:at,qq=2388921818] 被打晕的值班人员身上并没有配枪
我叫五个五(2388921818) 20:45:54
*同时开启监控
我叫五个五(2388921818) 20:46:28
*那就先迅速跟上那几个警察
湘江August(2483922115) 20:46:42
（你不拿枪吗？）
我叫五个五(2388921818) 20:46:52
（枪不是拿完了吗？）
湘江August(2483922115) 20:47:07
[CQ:reply,id=856549760][CQ:at,qq=2483922115] （前往枪械室这个动作被打断哦）
湘江August(2483922115) 20:47:33
（按理来说应该看你是否继续原先的行动）
我叫五个五(2388921818) 20:47:43
（这样的吗）
湘江August(2483922115) 20:48:01
（是的，不然你不能当那几名警员的面拿枪）
我叫五个五(2388921818) 20:48:20
*那就等警察走之后进入枪械室取枪
湘江August(2483922115) 20:49:08
因为几名警员拿走了自己的配枪，墙上只剩下了一只枪与一个八发弹匣
湘江August(2483922115) 20:49:23
你取走了他们
我叫五个五(2388921818) 20:49:41
（监控被我打开了吗）
湘江August(2483922115) 20:49:53
（你又打开监控干嘛（）
湘江August(2483922115) 20:50:05
[CQ:reply,id=706140353][CQ:at,qq=2388921818] （哦这里啊）
湘江August(2483922115) 20:50:24
[CQ:reply,id=706140353][CQ:at,qq=2388921818] [CQ:at,qq=2388921818] 你恢复了监控的运行
我叫五个五(2388921818) 20:50:41
*尝试跟上那几个警察
我叫五个五(2388921818) 20:50:45
（如果是开车就算了）
湘江August(2483922115) 20:50:53
[CQ:reply,id=-1763093878][CQ:at,qq=2388921818] 他们已经驱车离开了
我叫五个五(2388921818) 20:55:31
*那就离开警局去其他地方
我叫五个五(2388921818) 20:55:44
（到我和咸鱼本体行动了吗）
湘江August(2483922115) 20:56:06
[CQ:reply,id=1864862421][CQ:at,qq=2388921818] （并没有（）
湘江August(2483922115) 20:56:19
（你决定一下分身的东向吧）
我叫五个五(2388921818) 20:56:22
（？我们和分身不是同步的？）
我叫五个五(2388921818) 20:56:29
（我打算问咸鱼呢）
我叫五个五(2388921818) 20:56:36
（[CQ:at,qq=246376731] 你在吗）
湘江August(2483922115) 20:56:57
[CQ:reply,id=-247259274][CQ:at,qq=2388921818] （不是，本体比分身快一点）
湘江August(2483922115) 20:57:02
（因为有时间裂缝）
湘江August(2483922115) 20:57:14
（不用问，你们动不了（）
我叫五个五(2388921818) 20:57:27
（其实我想扮演一下）
我叫五个五(2388921818) 20:58:39
（“主公，分身已经成功获取枪械了，但是因为警员说江之岛神社这边有劫匪，所以携带大部分枪械离开了，只获取了一把手枪和八发子弹。”
我叫五个五(2388921818) 20:58:42
（这样）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:59:01
（在的）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:59:18
（哇这个数量这么少吗）
我叫五个五(2388921818) 21:00:28
（其实我怀疑是神社那边有人搞事，加上我们进时间裂缝了，本来应该能拿不少）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:00:48
（也许，感觉被限制了也不是没有可能）
我叫五个五(2388921818) 21:00:51
（本来时间线应该是分身这边先拿枪）
我叫五个五(2388921818) 21:01:04
（湘江的大脑宕机了导致的）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:02:36
（那先拿完，直接撤？）
我叫五个五(2388921818) 21:02:59
（[CQ:at,qq=2483922115] 怎么说，就当我给我御主分享消息了？）
湘江August(2483922115) 21:03:12
（等下次开rp了）
湘江August(2483922115) 21:03:18
[CQ:reply,id=-1212889702][CQ:at,qq=2388921818] （怎么了？）
我叫五个五(2388921818) 21:03:27
（没什么）
我叫五个五(2388921818) 21:03:34
（[CQ:at,qq=246376731] 那我分身去哪比较好）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:04:18
（现在在居民区，哪里都不好跑来着）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:05:27
（夜晚的话，往哪跑人多呢）
我叫五个五(2388921818) 21:07:54
（感觉应该往回走，去牟天桥）
我叫五个五(2388921818) 21:08:08
（因为之前感知到西边传来了魔力波动）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:08:16
（不过是在哪个居民区，江之岛？）
我叫五个五(2388921818) 21:08:27
（我分身在警局）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:09:07
（地图上没有警局，可能和居民区整合了）
湘江August(2483922115) 21:09:17
（？）
我叫五个五(2388921818) 21:09:31
（原来我御主是瞎子）
湘江August(2483922115) 21:09:34
（怎么还有地图都没看全的）
我叫五个五(2388921818) 21:09:36
（我蚌住了）
我叫五个五(2388921818) 21:09:41
[CQ:image,file=f873ea5acced6cbd8dd289e8a03d9e28.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS4ubzC8QB83DO_MqhxZ4IvHzOe4RjN6TQg_woorOurqcKgjQMyBHByb2RQgL2jAVoQXQfoc6_47_PZ-CqzNNqRanoCJn0&amp;spec=0&amp;rkey=CAQSMKUVMqqnVEjjJFH5wviEH5f9XRA-nUg81AFv2LpJmU4brovttgI11Q8o8o9I-qqM_Q]
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:09:42
（哦我瞎了）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:10:54
（海边吉野家是个什么东西）
我叫五个五(2388921818) 21:11:09
（卖猪排饭的店）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:11:43
（……好平常，我还以为有什么说法）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:12:10
（那不如去旅馆区了）
我叫五个五(2388921818) 21:13:40
[CQ:image,file=a345df437b905ad747311848eab50958.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTq4UNI1lwbkRu4lPaOyWW0bLa71RjivQgg_woojIu0m8OgjQMyBHByb2RQgL2jAVoQhzWtT2PHSBaV4RvFoi8LNHoCMEY&amp;spec=0&amp;rkey=CAQSMKUVMqqnVEjjJFH5wviEH5f9XRA-nUg81AFv2LpJmU4brovttgI11Q8o8o9I-qqM_Q]
我叫五个五(2388921818) 21:13:57
*让分身沿着这条路线前往旅馆区
湘江August(2483922115) 21:15:19
你的分身拿着手枪再次踏上了路途
湘江August(2483922115) 21:15:26
（那就先SV了）
我叫五个五(2388921818) 21:15:34
（就sv了？）
我叫五个五(2388921818) 21:15:53
（现在时间线到底到哪了[CQ:at,qq=2483922115] 你给我透露一下）
湘江August(2483922115) 21:15:55
（除了赶路你还有什么要干的吗）
湘江August(2483922115) 21:16:10
[CQ:reply,id=-341924145][CQ:at,qq=2388921818] （你们的时间是全场最快）
我叫五个五(2388921818) 21:16:12
*尽量沿路收集情报
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:16:17
（？）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:16:23
（那很意外了）
湘江August(2483922115) 21:16:23
（其他人多少慢你们一两小时）
我叫五个五(2388921818) 21:16:24
（？我们时间竟然是最快的）
湘江August(2483922115) 21:16:28
（他们聊天太多了（）
我叫五个五(2388921818) 21:16:43
（[CQ:at,qq=246376731] 我们是聊天太少了感觉）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:16:46
（还真是）
我叫五个五(2388921818) 21:16:54
（真正的忍者，不需要说话。）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:17:08
（忍者，实际冷漠）
湘江August(2483922115) 21:17:43
（实际充满情感（）
湘江August(2483922115) 21:17:48
。log end
