{"time": 1739620734, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1739620739, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:at,qq=1085444390] [CQ:at,qq=1252219916] "}
{"time": 1739621030, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "机场外细雪开始盘旋，风撕扯着铁丝网的呜咽转为尖啸。雪粒化作刀片剐蹭混凝土塔台，残存标牌在钢索间碰撞出断续哀鸣。雪幕渐次浓稠，跑道灯残骸的光晕被绞碎成磷火，整片荒野翻涌起苍白的浪涛。最后一阵飓风掠过时，连倒塌的导航架都湮没在狂乱涡流里，天地间只剩金属般的刺耳嗡鸣在持续震颤。"}
{"time": 1739621088, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(出门过体质检定，否则视为失温状态)"}
{"time": 1739621128, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*先看看地图，峡湾的方向地形如何？道路如何"}
{"time": 1739621173, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "。ra体质"}
{"time": 1739621173, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[Accelerator]进行技能[体质:0]检定: 1D100=94 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1739621183, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "（我的卡呢）"}
{"time": 1739621190, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "。ra体质80"}
{"time": 1739621190, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[Accelerator]进行技能[体质:80]检定: 1D100=83 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1739621195, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "（？）"}
{"time": 1739621277, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "961142868"}, "sender": {"id": "961142868", "name": "不会在的人"}, "message": ".ra体质 60"}
{"time": 1739621277, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "961142868"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[不会在的人]进行技能[体质:60]检定: 1D100=79 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1739621324, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(.st list就知道了)"}
{"time": 1739621397, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "。st list"}
{"time": 1739621397, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[Accelerator]的人物卡:\nAccelerator\n当前选择:Accelerator"}
{"time": 1739621416, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。st list"}
{"time": 1739621416, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[草食龙]的人物卡:\n草食龙\nob\n伊桑·桑塔罗丝\n史黛拉·亚特\n派森·格内德\n斯卡蒂·Outcast\n伊什塔尔\n弗朗哥\n菈妮·普罗维登斯\n缇尼·南丁格尔\n艾利欧\n小千\n伊桑·桑塔罗斯\n北极狐\n卡门·萨尔\n格林伍德·冬\n伊克斯\n拉芙希妮\n不知人\n比阳德·帕克\n燕浮星\n灵砂\n路明非\n张风辰\n殷红夜\n当前选择:艾利欧"}
{"time": 1739621418, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "峡湾只是一个普通的海湾，如果天气正常，驾车行驶不过最多两个钟头，但现在暴风雪肆虐，很难分清道路"}
{"time": 1739621426, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（一整页的list）"}
{"time": 1739621449, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（过去的地形平坦吗）"}
{"time": 1739621553, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "（技能上限多少）"}
{"time": 1739621556, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(弯道居多)"}
{"time": 1739621557, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "（80还是90）"}
{"time": 1739621560, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(80/60)"}
{"time": 1739621625, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那我们有人点驾驶吗）"}
{"time": 1739621630, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（应该问，有车吗）"}
{"time": 1739621633, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": ".st 力量80str80敏捷70dex70意志50pow50体质80con80外貌50app50教育50edu50体型70siz70智力50灵感50int50san50san值50理智50理智值50幸运45运气45mp10魔法10hp15体力15会计5人类学1估价5考古学1取悦15魅惑15攀爬20计算机5计算机使用5电脑5信用10信誉10信用评级10克苏鲁0克苏鲁神话0cm0乔装5闪避35汽车20驾驶20汽车驾驶20电气维修10电子学1话术5斗殴25剑80手枪80急救30历史5恐吓15跳跃20母语50法律5图书馆20图书馆使用20聆听80开锁1撬锁1锁匠1机械维修10医学1博物学10自然学10领航65导航65神秘学5重型操作1重型机械1操作重型机械1重型1说服10精神分析1心理学10骑术5妙手10侦查80潜行80生存10游泳20投掷20追踪10动物驯养5潜水1爆破1读唇1催眠1炮术1\t"}
{"time": 1739621634, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[Accelerator]的人物卡已保存"}
{"time": 1739621639, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "（没有架势）"}
{"time": 1739621659, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "961142868"}, "sender": {"id": "961142868", "name": "不会在的人"}, "message": "（难绷）"}
{"time": 1739621665, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "答案是美愿"}
{"time": 1739621680, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(答案是暂时没有)"}
{"time": 1739621682, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "961142868"}, "sender": {"id": "961142868", "name": "不会在的人"}, "message": "（隔壁的国策团pl让我忍俊不禁，我在这边摸一会鱼）"}
{"time": 1739621730, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "“这鬼天气，好冷”#紧了紧身上的大衣“再这样下去我要成为冰冻的大马哈鱼了，想想就觉得口感极差”"}
{"time": 1739621853, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra体质"}
{"time": 1739621853, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[流萤]进行技能[体质:0]检定: 1D100=16 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1739621862, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。st set尤斯蒂娅"}
{"time": 1739621862, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "试图切入的人物卡不存在"}
{"time": 1739621868, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。st list"}
{"time": 1739621868, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[千成之愿]的人物卡:\n夏洛克\n菲儿\n水柔柔\n露比\n知更鸟\n流萤\n当前选择:流萤"}
{"time": 1739621880, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(?我卡呢)"}
{"time": 1739621887, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "（没了）"}
{"time": 1739621931, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(哦)"}
{"time": 1739621936, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我知道为什么没有了)"}
{"time": 1739621937, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“还没到极圈，如果能看到极光的话身体会自动变暖的”"}
{"time": 1739621945, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(你们要重新录)"}
{"time": 1739621956, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(因为那个卡的信息在另外一个服务器上)"}
{"time": 1739621957, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。st 卡门-敏捷80dex80力量60体质60app60意志70智力70教育70体型50幸运75"}
{"time": 1739621958, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[卡门]的人物卡已保存"}
{"time": 1739621961, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（复制一下就是了）"}
{"time": 1739621962, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"会变暖?\""}
{"time": 1739621965, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。st set卡门"}
{"time": 1739621965, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "人物卡已切换至[卡门]"}
{"time": 1739621970, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“会兴奋”"}
{"time": 1739622026, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。st手枪80侦查80聆听60追踪60急救75闪避75计算机使用60医学60驾驶40"}
{"time": 1739622027, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[卡门]的人物卡已保存"}
{"time": 1739622033, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "[CQ:reply,id=417140532][CQ:at,qq=825734198] “这是什么远离，是指冻死前的温暖吗”"}
{"time": 1739622054, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "（原理）"}
{"time": 1739622080, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。st 尤斯蒂娅-敏捷70力量30体质60外貌90意志70智力80教育70体型30幸运25"}
{"time": 1739622081, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[尤斯蒂娅]的人物卡已保存"}
{"time": 1739622099, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“因为很显然看反应，你们都是没见过极光的低纬度选手。第一次看，任谁都会兴奋的”"}
{"time": 1739622100, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。st手枪60侦查80聆听60神秘学60急救70闪避80计算机使用60医学60信用50剑术60"}
{"time": 1739622101, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[尤斯蒂娅]的人物卡已保存"}
{"time": 1739622193, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "“兴奋抵抗低温，这是什么超人”#越想越冷"}
{"time": 1739622254, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。st set尤斯蒂娅"}
{"time": 1739622254, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "人物卡已切换至[尤斯蒂娅]"}
{"time": 1739622287, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(看你们自己的决定)"}
{"time": 1739622576, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“酒精和辣椒也没什么不同。该出发了”"}
{"time": 1739622584, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。ra体质"}
{"time": 1739622584, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[卡门]进行技能[体质:60]检定: 1D100=26 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1739622620, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra体质"}
{"time": 1739622620, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[尤斯蒂娅]进行技能[体质:60]检定: 1D100=91 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1739623188, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"总之出发吧。\""}
{"time": 1739627663, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "961142868"}, "sender": {"id": "961142868", "name": "不会在的人"}, "message": "（？）"}
{"time": 1739627677, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "961142868"}, "sender": {"id": "961142868", "name": "不会在的人"}, "message": "（疑似开团）"}
{"time": 1739627848, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": ".log off"}
