小雅(2875548981) 20:04:05
开始记录乐谱
S&G绪章如梦(2086118349) 20:04:22
（你想要可以给你补上（）
划船不靠桨の233(1040972910) 20:04:36
（我得比他起来早点）
森の月(408119794) 20:04:42
（怪）
草食龙(825734198) 20:04:44
（也可以吧）
划船不靠桨の233(1040972910) 20:04:46
（还要收拾头发之类的）
S&G绪章如梦(2086118349) 20:05:28
（那你可以开始rp了）
划船不靠桨の233(1040972910) 20:05:35
（现在是早上吗）
S&G绪章如梦(2086118349) 20:05:45
早上，在c++派森的房间中
划船不靠桨の233(1040972910) 20:06:14
#起床，发现python还在睡觉，送一口气
划船不靠桨の233(1040972910) 20:06:30
#松
划船不靠桨の233(1040972910) 20:07:02
#洗漱并整理一下头发
草食龙(825734198) 20:07:08
（我……我在睡觉吗）
洛绫飞羽(1985245608) 20:07:15
[CQ:image,file={ACEFF181-5BC5-CF1A-3C9D-5AD0DD61CF4D}.jpg,url=https://gchat.qpic.cn/gchatpic_new/1985245608/981287632-2980242138-ACEFF1815BC5CF1A3C9D5AD0DD61CF4D/0?term=255&amp;is_origin=0,file_size=15085]
划船不靠桨の233(1040972910) 20:07:16
（换创可贴这种事情应该昨晚做过了吧）
划船不靠桨の233(1040972910) 20:07:46
#将昨晚换下的创可贴扔马桶里冲走
划船不靠桨の233(1040972910) 20:07:54
（应该完美无缺了）
S&G绪章如梦(2086118349) 20:07:56
[CQ:reply,id=-2147451467]（对的）
划船不靠桨の233(1040972910) 20:08:05
[CQ:reply,id=-2147451467]（我不知道啊）[CQ:at,qq=825734198]
草食龙(825734198) 20:08:19
（热知识，马桶是冲不走创可贴的）
划船不靠桨の233(1040972910) 20:08:22
（你可以试着也醒一下）
划船不靠桨の233(1040972910) 20:08:28
[CQ:reply,id=-2147451453]（真的假的）[CQ:at,qq=825734198]
森の月(408119794) 20:08:30
（什么创可贴）
划船不靠桨の233(1040972910) 20:08:33
（可以冲走吧）
草食龙(825734198) 20:08:53
（真的，会浮起来）
草食龙(825734198) 20:08:57
（不信你可以试试）
划船不靠桨の233(1040972910) 20:09:06
（身边没马桶啊）
划船不靠桨の233(1040972910) 20:09:10
（你试一下）
S&G绪章如梦(2086118349) 20:09:14
（可以的，因为我试过冲胶纸）
划船不靠桨の233(1040972910) 20:09:20
（好）
S&G绪章如梦(2086118349) 20:09:24
（需要一定的手法[CQ:face,id=277]）
千成之愿(1252219916) 20:09:51
(这是)
划船不靠桨の233(1040972910) 20:10:08
[CQ:reply,id=-2147451450]（什么什么创可贴）
森の月(408119794) 20:10:17
（什么什么什么创可贴）
森の月(408119794) 20:10:25
（奥对之前打过架）
划船不靠桨の233(1040972910) 20:10:33
（那倒不是）
划船不靠桨の233(1040972910) 20:10:39
（更涩情一点的（））
S&G绪章如梦(2086118349) 20:10:41
（贴ru的）
森の月(408119794) 20:10:47
（？）
划船不靠桨の233(1040972910) 20:10:57
（向女扮男装高手草食龙请教的（））
森の月(408119794) 20:10:59
（原味留给我不要冲）
S&G绪章如梦(2086118349) 20:11:03
（他不是女扮男装嘛）
森の月(408119794) 20:11:15
（原来草食龙是女扮男装高手吗）
S&G绪章如梦(2086118349) 20:11:19
（逆天）
S&G绪章如梦(2086118349) 20:11:26
（原来草食龙是女扮男装高手吗）
草食龙(825734198) 20:11:42
（？）
草食龙(825734198) 20:12:27
*试图进行一个醒
划船不靠桨の233(1040972910) 20:12:32
[CQ:forward,id=7389978935057298282]
划船不靠桨の233(1040972910) 20:12:39
（事情大概就是这么个事情）
S&G绪章如梦(2086118349) 20:13:08
那么派森醒了过来，恰好c++正处理完私事
森の月(408119794) 20:13:09
（震惊，草食龙原来是大姐姐）
划船不靠桨の233(1040972910) 20:14:07
（那么到草食龙的回合了（））
草食龙(825734198) 20:14:15
“小屁孩精力还真是充沛”*展现出军人的素养快速洗漱
划船不靠桨の233(1040972910) 20:14:22
“python叔叔早上好啊”
草食龙(825734198) 20:15:58
“嗯。今天你也跟着我们是吗？”
划船不靠桨の233(1040972910) 20:16:51
“嗯，毕竟我的父母有可能已经死在海难里了”#差点哭出来
草食龙(825734198) 20:17:19
（我能心理学吗.jpg）
草食龙(825734198) 20:17:25
（不过我没点）
S&G绪章如梦(2086118349) 20:17:29
（）
森の月(408119794) 20:17:33
（臭小孩）
划船不靠桨の233(1040972910) 20:17:37
（那怎么对抗）
划船不靠桨の233(1040972910) 20:17:49
（表演吗？）
S&G绪章如梦(2086118349) 20:18:01
（话术吧）
草食龙(825734198) 20:19:33
。ra心理学10
小雅(2875548981) 20:19:33
[派森·格内德]进行技能[心理学:10]检定: 1D100=68 失败，人面不知何处去，桃花依旧笑春风
草食龙(825734198) 20:19:39
（xiaole）
划船不靠桨の233(1040972910) 20:19:47
（呃呃呃）
划船不靠桨の233(1040972910) 20:19:54
（我包真诚的）
S&G绪章如梦(2086118349) 20:20:26
（罢矣罢矣）
划船不靠桨の233(1040972910) 20:20:46
（他都失败了，我还要对抗吗）
划船不靠桨の233(1040972910) 20:20:56
（为什么不是表演呢）
草食龙(825734198) 20:20:57
“这样……你还有别的信得过的亲戚吗？”
草食龙(825734198) 20:21:33
“要不然，你找个最近的班机，坐飞机回去吧”
划船不靠桨の233(1040972910) 20:21:41
（emmm）
S&G绪章如梦(2086118349) 20:22:54
[CQ:reply,id=-2147451319]（不用，失败了）
千成之愿(1252219916) 20:22:55
（有人还在一起睡懒觉
划船不靠桨の233(1040972910) 20:22:58
“我还有个病重的妹妹，我们一家人这次来主要就是碰碰运气，看能不能拿到钱给妹妹治病，没想到，呜呜呜”
划船不靠桨の233(1040972910) 20:23:07
.ra表演
小雅(2875548981) 20:23:07
[隋佳佳]进行技能[表演:80]检定: 1D100=32 困难成功，且将新火试新茶，诗酒趁年华
划船不靠桨の233(1040972910) 20:23:20
#十分伤心的哭了起来
S&G绪章如梦(2086118349) 20:23:32
（都说了多少次表演不是伪装）
划船不靠桨の233(1040972910) 20:23:33
“python叔叔，让我跟着你们把，我很有用的”
划船不靠桨の233(1040972910) 20:23:57
（但是我看好多盗贼类的都自带了表演）
划船不靠桨の233(1040972910) 20:24:09
（那表演是干嘛的（）
草食龙(825734198) 20:24:33
“哎……麻绳专挑细处断呐。不过我们也不能保证得到所谓的宝藏，甚至连自己的安全也没法保证……并不是在拒绝你。只是要先和你说明”
划船不靠桨の233(1040972910) 20:24:58
“谢谢你，python叔叔”
S&G绪章如梦(2086118349) 20:25:00
[CQ:image,file={24140B2E-6040-1A11-F381-4CB15A23BA50}.jpg,url=https://gchat.qpic.cn/gchatpic_new/2086118349/981287632-2591509146-24140B2E60401A11F3814CB15A23BA50/0?term=255&amp;is_origin=0,file_size=377958]
S&G绪章如梦(2086118349) 20:25:24
[CQ:image,file={4E8B775D-635A-5A3A-B55E-5BFBFC3B3D39}.jpg,url=https://gchat.qpic.cn/gchatpic_new/2086118349/981287632-2576754824-4E8B775D635A5A3AB55E5BFBFC3B3D39/0?term=255&amp;is_origin=0,file_size=81775]
草食龙(825734198) 20:25:25
（伪造是伪造）
草食龙(825734198) 20:25:35
（做赝品用的）
划船不靠桨の233(1040972910) 20:25:39
（？）
划船不靠桨の233(1040972910) 20:25:43
（翻译问题吗）
草食龙(825734198) 20:25:48
（？）
划船不靠桨の233(1040972910) 20:25:50
（这玩意为啥是表演）
草食龙(825734198) 20:25:55
（这和表演真的有关系吗）
S&G绪章如梦(2086118349) 20:26:07
（？）
S&G绪章如梦(2086118349) 20:26:13
（欸等等）
草食龙(825734198) 20:26:33
（算了不重要）
草食龙(825734198) 20:26:48
*收拾好东西出门，去大小姐的房间门口
草食龙(825734198) 20:27:02
*回想一下平常这个点小姐起床没有
S&G绪章如梦(2086118349) 20:27:08
[CQ:image,file={318E252D-A832-754E-1CA6-5836CAD88AC9}.jpg,url=https://gchat.qpic.cn/gchatpic_new/2086118349/981287632-2704730176-318E252DA832754E1CA65836CAD88AC9/0?term=255&amp;is_origin=0,file_size=23300]
S&G绪章如梦(2086118349) 20:27:16
（哦，就是这个）
划船不靠桨の233(1040972910) 20:27:29
（改变外貌？）
划船不靠桨の233(1040972910) 20:27:43
（那迫真演技骗人是什么）
草食龙(825734198) 20:28:10
（是话术）
S&G绪章如梦(2086118349) 20:28:15
现在是上午7点，换做平时的小姐，应该已经开始女仆的修行了
S&G绪章如梦(2086118349) 20:28:19
（是话术）
森の月(408119794) 20:28:39
*打扫房间
划船不靠桨の233(1040972910) 20:28:59
（这样吗原来）
划船不靠桨の233(1040972910) 20:29:04
.st show话术
小雅(2875548981) 20:29:04
[隋佳佳]的[话术]: 5
划船不靠桨の233(1040972910) 20:29:22
（emmm，加点错了怎么办（）
森の月(408119794) 20:29:43
（你敲门了吗）
草食龙(825734198) 20:30:08
*敲门“小姐，你醒了吗”
森の月(408119794) 20:31:21
“派森先生，贵安”*轻轻开门行个礼，小声地说，“菲儿老师还在睡呢”
森の月(408119794) 20:33:16
“你们起得好早，佳佳呢，也起床了吗”*出来轻轻关上门
划船不靠桨の233(1040972910) 20:33:33
“洛璃姐姐早上好”
森の月(408119794) 20:34:03
“佳佳早呀，需要我帮你们整理下房间吗”
划船不靠桨の233(1040972910) 20:34:24
“不用麻烦你了，洛璃姐姐”
草食龙(825734198) 20:34:36
“今天有什么安排吗？还是边吃早饭边想？说不定餐厅里也有我们的同行，不知道能不能打听到什么”
森の月(408119794) 20:35:32
“嗯，走吧，顺便给菲儿老师打包份早餐”*收拾下东西
千成之愿(1252219916) 20:36:26
(唉，原来是不说就不会醒)
草食龙(825734198) 20:36:27
*跟着下楼
千成之愿(1252219916) 20:37:07
悠悠转醒，看见洛璃已经离开了，去洗手间洗漱一番待在房间里整理房间
划船不靠桨の233(1040972910) 20:37:19
#跟随
S&G绪章如梦(2086118349) 20:37:38
你们来到了餐厅，各色各样的人都在这里取食。
S&G绪章如梦(2086118349) 20:38:20
不管怎么，伯爵的赏金确实在某种程度上促进了当地的商业发展
草食龙(825734198) 20:39:11
*一边目不斜视地取餐，一边竖起耳朵听听有没有人在讨论什么
划船不靠桨の233(1040972910) 20:39:41
#安静的吃饭
S&G绪章如梦(2086118349) 20:40:02
他们大多在讨论着今天中午的动员大会
S&G绪章如梦(2086118349) 20:40:34
（聆听，看是否能获得进一步的消息）
划船不靠桨の233(1040972910) 20:40:40
.ra聆听
小雅(2875548981) 20:40:40
[隋佳佳]进行技能[聆听:70]检定: 1D100=21 困难成功，且将新火试新茶，诗酒趁年华
草食龙(825734198) 20:40:51
。ra聆听
小雅(2875548981) 20:40:51
[派森·格内德]进行技能[聆听:30]检定: 1D100=1 大成功！众里寻他千百度，蓦然回首，那人却在灯火阑珊处
划船不靠桨の233(1040972910) 20:40:59
（牛逼）
S&G绪章如梦(2086118349) 20:41:21
（6）
千成之愿(1252219916) 20:41:36
(ok)
千成之愿(1252219916) 20:41:51
整理好房间估摸着时间下楼去餐厅
S&G绪章如梦(2086118349) 20:42:59
（等我想想大成功给点啥）
草食龙(825734198) 20:43:31
[CQ:image,file={E245AC5C-ACC9-A337-52DE-E8D9E30EA646}.jpg,url=https://gchat.qpic.cn/gchatpic_new/825734198/981287632-2442892532-E245AC5CACC9A33752DEE8D9E30EA646/0?term=255&amp;is_origin=0,file_size=43411]
S&G绪章如梦(2086118349) 20:48:25
“什么？竟然要到那种地方吗？”
S&G绪章如梦(2086118349) 20:48:30
“没办法，钱不好挣啊。这方圆百里，就那里曾经出土过疑似阿比斯的遗器了。
S&G绪章如梦(2086118349) 20:48:36
“哎，也只能去了。先准备好一些抗生素，备好汽油吧。真是的，偏偏在这个时候，在如此僻远的村庄闹瘟疫……”
S&G绪章如梦(2086118349) 20:49:28
看起来像赏金猎人的二人组走过派森的餐桌，他们的对话被派森听得一清二楚
草食龙(825734198) 20:49:48
“嗯？”*挑眉
千成之愿(1252219916) 20:49:48
（终于点题了
划船不靠桨の233(1040972910) 20:49:52
（我的200w）
划船不靠桨の233(1040972910) 20:49:55
（byd）
千成之愿(1252219916) 20:50:11
（我下楼了吗？）
森の月(408119794) 20:50:26
。st show 追踪
小雅(2875548981) 20:50:26
[洛璃·齐贝林]的[追踪]: 10
草食龙(825734198) 20:50:27
“似乎出土阿比斯遗器的村庄最近在闹瘟疫……”
森の月(408119794) 20:50:38
（我去赶个校巴先）
草食龙(825734198) 20:50:50
“小姐，我觉得我们应该乘消息没传开先囤一点必备的物品”
S&G绪章如梦(2086118349) 20:50:53
略微晚起的菲儿下了楼找到了洛璃一行人
千成之愿(1252219916) 20:52:10
“啊？在这。”坐到洛璃旁边，“sorry，起晚了一些。”
森の月(408119794) 20:52:32
[CQ:reply,id=-2147451070]“嗯，知道他们说的在哪么，要不要偷偷跟过去看看”
千成之愿(1252219916) 20:52:42
“今天早上起来身上还是不太舒服。”指着昨天留下的绷带，“没有耽误什么吧。”
森の月(408119794) 20:53:00
[CQ:reply,id=-2147451064]“没事我们也刚吃呢，我还打算打包给你的”
千成之愿(1252219916) 20:53:34
”怎么了？“看着几人，”是有什么新发现吗？“
森の月(408119794) 20:53:34
“对了...”小声告诉菲儿赏金猎人刚聊的东西
草食龙(825734198) 20:54:41
“出土了遗器的村庄……应该不难打听”
千成之愿(1252219916) 20:55:18
”瘟疫？“
森の月(408119794) 20:55:22
（动员大会在哪知道不）
S&G绪章如梦(2086118349) 20:55:38
（知道）
划船不靠桨の233(1040972910) 20:55:42
#想了想自己的200w，叹了口气
S&G绪章如梦(2086118349) 20:55:47
（宅邸）
千成之愿(1252219916) 20:55:59
沉默片刻，放下捏在手里的茶盏，”洛璃，我现在严肃建议你离开。“
划船不靠桨の233(1040972910) 20:56:08
（哎，kp骗小孩钱（））
千成之愿(1252219916) 20:56:22
”还有派森先生也是，作为保镖你也应该知道去这种地方有多危险吧。“
千成之愿(1252219916) 20:57:21
”这种情况你还要让洛璃去那种地方，简直是胡闹。“带着怒气冷冰冰地快速开口
草食龙(825734198) 20:58:48
*叹气“小姐做的决定，我是无权更改的”
草食龙(825734198) 20:59:02
“我总不能把她绑起来带走”
千成之愿(1252219916) 21:00:32
”你就应该这么做。“
森の月(408119794) 21:00:53
“瘟疫。。。难道伯爵先生就是因为这个似的吗”
划船不靠桨の233(1040972910) 21:00:58
“大家不要吵架了，先去那个动员大会看看吧”
千成之愿(1252219916) 21:00:59
”如果你还记得你的雇主是伯爵先生，洛璃的父亲的话。“
草食龙(825734198) 21:01:25
（哎，保镖）
森の月(408119794) 21:01:34
（哎，保镖）
洛绫飞羽(1985245608) 21:01:39
（哎，保镖）
千成之愿(1252219916) 21:02:25
（怎么想你对小姐百依百顺都很奇怪吧）
森の月(408119794) 21:02:34
“先去动员大会看看再做决定也不迟”
森の月(408119794) 21:02:52
“而且真有很严重的瘟疫的话，我自己知道怎么做的”
草食龙(825734198) 21:04:12
“……菲儿教授说的也有道理。如果你真的要去的话，我认为至少也该是第二批加入考察的人”
千成之愿(1252219916) 21:04:21
“希望如此。”
森の月(408119794) 21:05:19
“我知道的，先观察下第一批人员的情况。莫名其妙因为瘟疫就死去，也太不够修行了吧”
森の月(408119794) 21:07:05
（动员大会啥时候）
草食龙(825734198) 21:07:09
“事已至此，先去买物资吧”
S&G绪章如梦(2086118349) 21:07:20
 （中午）
划船不靠桨の233(1040972910) 21:07:23
（怎么又买）
森の月(408119794) 21:07:36
“嗯，准备一下就去动员大会看看吧”
洛绫飞羽(1985245608) 21:07:40
（怎么又买）
草食龙(825734198) 21:08:12
（防毒面具）
草食龙(825734198) 21:08:16
（之前没买到吧我记得）
划船不靠桨の233(1040972910) 21:08:21
（买到了）
草食龙(825734198) 21:08:59
（那彳亍）
森の月(408119794) 21:09:15
（去打听下那个村子吧）
草食龙(825734198) 21:09:19
*买点密封干粮和纯净水
森の月(408119794) 21:09:45
（不过动员大会应该也会提到）
S&G绪章如梦(2086118349) 21:09:57
派森在商场很容易地找到了这些物资
草食龙(825734198) 21:10:42
*再买一份纸质地图
S&G绪章如梦(2086118349) 21:11:10
[CQ:image,file={CCEDA9C0-61F2-AABF-3153-0D443A63EF5D}.jpg,url=https://gchat.qpic.cn/gchatpic_new/2086118349/981287632-2509223792-CCEDA9C061F2AABF31530D443A63EF5D/0?term=255&amp;is_origin=0,file_size=45362]
草食龙(825734198) 21:11:46
（大会在格罗瑞宅？）
S&G绪章如梦(2086118349) 21:12:08
（对）
草食龙(825734198) 21:12:24
“我想起另一件很重要的事”
草食龙(825734198) 21:12:30
“我们是不是没有代步工具”
森の月(408119794) 21:12:47
。st show 汽车驾驶
小雅(2875548981) 21:12:47
[洛璃·齐贝林]的[汽车驾驶]: 50
森の月(408119794) 21:12:57
“你是说买台车吗”
森の月(408119794) 21:15:26
“emmm有港口，有水陆两用的车吗，或者再买个游艇吧？”
草食龙(825734198) 21:15:31
。st show 驾驶
小雅(2875548981) 21:15:31
[派森·格内德]的[驾驶]: 20
森の月(408119794) 21:16:03
（富姐真是太厉害了）
森の月(408119794) 21:16:20
（这就是月痕想要的富萝莉吗）
草食龙(825734198) 21:16:22
“游艇……”*刻下的记忆，浮上心头“我觉得我们还是搞车吧”
森の月(408119794) 21:18:11
“嗯，看看附近有没有4s店。一段时间没开了有点手痒了呀”*搓搓手，“感觉可以v飙起..哦不，做司机也是女仆修行的一部分”
S&G绪章如梦(2086118349) 21:18:55
这附近有一家4s店，生意兴隆
划船不靠桨の233(1040972910) 21:20:33
（洛璃的话，坐那能踩到刹车吗（））
森の月(408119794) 21:20:39
（山地应该不少吧）
森の月(408119794) 21:20:45
*买台越野车
千成之愿(1252219916) 21:20:47
跟随
草食龙(825734198) 21:20:51
（肯定是大越野好使）
森の月(408119794) 21:20:52
[CQ:reply,id=-2147450850]（你别管）
S&G绪章如梦(2086118349) 21:21:10
[CQ:reply,id=-2147450850]（艹了，原作也有人吐槽过[CQ:face,id=264]）
S&G绪章如梦(2086118349) 21:21:16
（）
森の月(408119794) 21:21:27
（属于是复刻了）
划船不靠桨の233(1040972910) 21:21:43
（hhh）
草食龙(825734198) 21:21:56
“有了这个，总算是放心点了”
S&G绪章如梦(2086118349) 21:22:29
那么在掏空齐贝林给的零花钱后，洛璃买下了一辆最畅销的越野车
森の月(408119794) 21:22:40
*随便开开练练手，差不多了就去动员大会吧
森の月(408119794) 21:22:46
（怎么就掏空了）
森の月(408119794) 21:22:49
（我米呢）
划船不靠桨の233(1040972910) 21:22:59
(你没要啊
森の月(408119794) 21:23:13
（唉，等会就问（）
划船不靠桨の233(1040972910) 21:23:34
（萝莉小姐可以给我报销吗（））
S&G绪章如梦(2086118349) 21:23:34
（你不如吐槽一下零花钱能买一辆车）
草食龙(825734198) 21:23:41
（加点油吧）
森の月(408119794) 21:23:46
（这个需要我吐槽吗）
草食龙(825734198) 21:23:56
（最好再额外存一桶）
划船不靠桨の233(1040972910) 21:23:57
（富姐生活需要吐槽吗）
森の月(408119794) 21:24:01
那就顺便加点油
草食龙(825734198) 21:24:06
（python习惯了）
森の月(408119794) 21:24:17
[CQ:reply,id=-2147450808]（没钱嘞）
划船不靠桨の233(1040972910) 21:24:28
（python没钱吗）
千成之愿(1252219916) 21:24:34
一路上沉默寡言跟着洛璃
划船不靠桨の233(1040972910) 21:24:43
（我就20信用了）
草食龙(825734198) 21:25:04
（python习惯富姐随手掏出十几万了）
划船不靠桨の233(1040972910) 21:25:13
（我发现一个问题）[CQ:at,qq=2086118349]
S&G绪章如梦(2086118349) 21:25:26
（啥）
划船不靠桨の233(1040972910) 21:25:29
（40信用的一半不应该是扣20信用吧）
划船不靠桨の233(1040972910) 21:25:42
（他不是一个指数上升的么）
S&G绪章如梦(2086118349) 21:25:51
（所以是一半多（）
S&G绪章如梦(2086118349) 21:25:55
（[CQ:face,id=277]）
划船不靠桨の233(1040972910) 21:26:16
（我意思是20扣多了）
划船不靠桨の233(1040972910) 21:26:25
（最多也就10（））
S&G绪章如梦(2086118349) 21:26:45
（没事，会补偿你的）
森の月(408119794) 21:27:02
（我记得 你之前说后面我会暴富到90）
森の月(408119794) 21:27:21
[CQ:image,file=94648E37CAA50225F4024614764F1184.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk0MDgxMTk3OTQSFIT4U9ymS6TVHkvHU1f38BWaeM4tGL6qKyD_Cii62sXYyZyHA1CAvaMB&amp;spec=0&amp;rkey=CAMSKMa3OFokB_Tl8xC0-nmrb2lWxEgr8_9fRaE1s6iH1fm8jLc3YWOr3oI,file_size=709950]
森の月(408119794) 21:27:21
[CQ:image,file=43C85A56E258B1824DD2FA0B8D891DCB.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk0MDgxMTk3OTQSFJbzWAptYqBU9G_LmFI0M3eyogP3GMKoMCD_Cij8m_TYyZyHA1CAvaMB&amp;spec=0&amp;rkey=CAMSKMa3OFokB_Tl8xC0-nmrb2lWxEgr8_9fRaE1s6iH1fm8jLc3YWOr3oI,file_size=791618]
S&G绪章如梦(2086118349) 21:27:24
（跑薄暮之国的时候确实是90）
森の月(408119794) 21:27:37
（后面章节吗）
S&G绪章如梦(2086118349) 21:27:47
（对）
划船不靠桨の233(1040972910) 21:28:03
（能活到那里吗）
S&G绪章如梦(2086118349) 21:28:13
（会活的）
森の月(408119794) 21:28:58
（会赢吗）
S&G绪章如梦(2086118349) 21:29:24
那么你们在加上充足的油之后，前往了格罗瑞宅邸
S&G绪章如梦(2086118349) 21:30:43
你们从宅邸的停车场下车，远远地就能望见宅邸大门处聚集了大量的人
洛绫飞羽(1985245608) 21:30:55
（第二天都开这么多了啊）
洛绫飞羽(1985245608) 21:30:59
（那我呢）
S&G绪章如梦(2086118349) 21:31:15
（哦对，你的话也可以过来了）
划船不靠桨の233(1040972910) 21:31:17
（要回合了）
草食龙(825734198) 21:31:36
（乐了）
S&G绪章如梦(2086118349) 21:31:37
（需要单独给你开上午的线吗？不然可以默认过来开会了）
森の月(408119794) 21:31:39
（她不是什么都不知道）
草食龙(825734198) 21:31:42
（[CQ:at,qq=1370316409] ）
草食龙(825734198) 21:31:46
（你的卡呢）
S&G绪章如梦(2086118349) 21:31:50
（额）
划船不靠桨の233(1040972910) 21:31:54
（再不来真的没了）
森の月(408119794) 21:31:55
（进主线啦要）
S&G绪章如梦(2086118349) 21:31:58
（反正这个人尽皆知）
洛绫飞羽(1985245608) 21:32:16
[CQ:reply,id=-2147450757][CQ:at,qq=2086118349]（要）
S&G绪章如梦(2086118349) 21:32:21
（[CQ:at,qq=1370316409] 卡呢）
洛绫飞羽(1985245608) 21:32:22
（我的小女友呢）
洛绫飞羽(1985245608) 21:32:38
（折木失踪了 我的团也不见他）
S&G绪章如梦(2086118349) 21:34:02
梅里醒来，发现爱丽丝已经退房了。
森の月(408119794) 21:34:11
（哈哈）
森の月(408119794) 21:34:19
（小女友逃跑了）
S&G绪章如梦(2086118349) 21:36:47
她在旅社前台收到了爱丽丝简短的信
S&G绪章如梦(2086118349) 21:37:07
致梅里对不起，原谅我的不辞而别。但是，我将要去一个瘟疫肆虐的地方，那里还有很多人因为医疗条件不足而深受苦难。我得去帮助他们。不用担心我。以后有机会的话，一起再去吃一顿烧烤吧。爱丽丝
划船不靠桨の233(1040972910) 21:37:48
（爱丽丝是救人那个还是掉水里那个）
划船不靠桨の233(1040972910) 21:37:53
（有点失忆了）
洛绫飞羽(1985245608) 21:38:11
“唉”
S&G绪章如梦(2086118349) 21:38:15
（游泳大成功那个）
划船不靠桨の233(1040972910) 21:38:30
（这样）
洛绫飞羽(1985245608) 21:38:31
*摇摇头，把信折好收起来
草食龙(825734198) 21:42:58
（and？）
洛绫飞羽(1985245608) 21:43:21
（参加寻找这个abs不发个消息什么的吗）
洛绫飞羽(1985245608) 21:43:30
（欢迎参加比赛什么的）
洛绫飞羽(1985245608) 21:43:45
（难不成要我当无头苍蝇一样乱转吧）
森の月(408119794) 21:44:11
（我有没有梅里的联系方式）
划船不靠桨の233(1040972910) 21:44:27
（有）
划船不靠桨の233(1040972910) 21:44:35
（她给你名片了）
S&G绪章如梦(2086118349) 21:45:12
（不用纠结，想联系就有）
森の月(408119794) 21:46:32
（不过yysy 为什么我们去参加调查什么信息都不给我们，动员大会都不知道）
S&G绪章如梦(2086118349) 21:46:56
你从宾馆中来来往往的赏金猎人口中听闻了动员大会的事
S&G绪章如梦(2086118349) 21:47:16
（因为动员大会是小少爷临时搞的）
森の月(408119794) 21:47:45
发信息给梅尔：我们去参加伯爵宅邸中午的动员大会了，你要一起去吗，那边见
洛绫飞羽(1985245608) 21:48:14
*简单收拾东西，准备参加动员大会
洛绫飞羽(1985245608) 21:48:31
*在走之前把带血的刀洗干净
S&G绪章如梦(2086118349) 21:50:31
梅里找到计程车，前往动员大会
S&G绪章如梦(2086118349) 21:52:40
你们几乎同时到达动员大会的现场
S&G绪章如梦(2086118349) 21:52:45
（）
划船不靠桨の233(1040972910) 21:52:46
[CQ:mface,summary=&#91;好&#93;,url=https://gxh.vip.qq.com/club/item/parcel/item/1a/1aec5423ae7c8d685ccb412ba09cfb0b/raw300.gif,emoji_id=1aec5423ae7c8d685ccb412ba09cfb0b,emoji_package_id=208314,key=b202e601bde8f5a3]
划船不靠桨の233(1040972910) 21:53:23
#看见了梅里“那不是那个怪姐姐么”
森の月(408119794) 21:53:28
解安全带开门下车关门，等他们出来锁车
洛绫飞羽(1985245608) 21:57:18
*下车“呀，这不是小罗莉嘛”
洛绫飞羽(1985245608) 21:57:42
“我们又见面了哦~”
森の月(408119794) 21:58:01
“贵安~梅里姐姐你来了呀”*行礼
划船不靠桨の233(1040972910) 21:58:19
#躲在菲儿的身后，不敢看梅里
千成之愿(1252219916) 21:59:07
安抚c++，“没事的。”
草食龙(825734198) 22:00:43
*环顾四周，看看人多不多
洛绫飞羽(1985245608) 22:01:18
“呐，既然诸位会出现在这里，想来也是看见那个奇怪的邀请了吧”
洛绫飞羽(1985245608) 22:01:25
*严肃一些
划船不靠桨の233(1040972910) 22:01:35
#看看周围人群有什么值得注意的人
划船不靠桨の233(1040972910) 22:01:42
（比如说那个黑衣萝莉）
森の月(408119794) 22:01:49
（什么奇怪邀请）
S&G绪章如梦(2086118349) 22:02:02
来的人相当的多，大门前好似在一个运动会开幕式
洛绫飞羽(1985245608) 22:02:07
“既然大家都是一路人，不如暂且结伴而行？毕竟多一份力量总是好的”
洛绫飞羽(1985245608) 22:02:26
[CQ:reply,id=-2147450553][CQ:image,file={3C49302E-E1DA-6C7E-0FD2-1F77B9845E0A}.jpg,url=https://gchat.qpic.cn/gchatpic_new/1985245608/981287632-2577849414-3C49302EE1DA6C7E0FD21F77B9845E0A/0?term=255&amp;is_origin=0,file_size=25811]
森の月(408119794) 22:02:44
（这个不是我们刚见面就聊过了嘛）
划船不靠桨の233(1040972910) 22:02:48
（这个话题已经过去了）
S&G绪章如梦(2086118349) 22:02:56
（没有邀请，是全球范围内的悬赏（）
千成之愿(1252219916) 22:03:07
“如果你的人品值得信任的”
草食龙(825734198) 22:03:15
“还真是‘大会’啊，来的人可真够多的。小姐，请别离我太远”
千成之愿(1252219916) 22:03:15
“如果你的人品值得信任的话”
森の月(408119794) 22:03:21
*摊手表示一下无所谓，看看身边的小伙伴
S&G绪章如梦(2086118349) 22:03:45
[CQ:reply,id=-2147450555]你没能找到那个黑衣少女
划船不靠桨の233(1040972910) 22:03:48
[CQ:reply,id=-2147450544]（所以我看到什么了吗）[CQ:at,qq=2086118349]
洛绫飞羽(1985245608) 22:05:10
“哎呀，看来有人对我不是很放心呢”
洛绫飞羽(1985245608) 22:05:20
“不过没关系哦”
S&G绪章如梦(2086118349) 22:05:34
最引人注目的人俨然是大门前临时搭建的大讲台。看样子艾弗里待会儿会在那里进行宣讲
洛绫飞羽(1985245608) 22:05:39
“大家相处一段时间就好了”
草食龙(825734198) 22:06:34
“这些人，都是我们的竞争者吗？或许是小白鼠也说不定”
森の月(408119794) 22:07:08
“螳螂捕蝉黄雀在后”
草食龙(825734198) 22:07:46
“毕竟……我们对那份财宝并没有那么执着，不必冲在最前面”
千成之愿(1252219916) 22:08:25
“随便了。”摊摊手，“本来我只打算一个人去的。”
划船不靠桨の233(1040972910) 22:08:42
“谨慎总会是好事的”
S&G绪章如梦(2086118349) 22:09:06
（kp最多跑到11点会休息，还有驾校等着我呢）
S&G绪章如梦(2086118349) 22:09:07
（看能跑到哪里吧）
千成之愿(1252219916) 22:09:18
“带着瘟疫的地方，这些家伙还是趋之若鹜，唉。”叹气，“如果可以我真想躲得远远的。”
森の月(408119794) 22:09:33
“修行不需要一定要做得最好，只要尽其所能就行了”
森の月(408119794) 22:10:06
[CQ:reply,id=-2147450498]“飞蛾扑火是吧。13e可真是一个闪耀的火种”
森の月(408119794) 22:11:03
“如果当初我没有被爸爸修养，可能未必比他们好多少”
千成之愿(1252219916) 22:13:34
“毕竟是一辈子都无法靠自己赚到的数字。”
草食龙(825734198) 22:15:42
“看来死去的那一船人没给到他们教训啊”
S&G绪章如梦(2086118349) 22:15:43
（有什么行动可以现在做，不然少爷得出来讲话了）
划船不靠桨の233(1040972910) 22:15:53
（我没了）
草食龙(825734198) 22:16:36
*总之子弹上好膛，分一个对讲机给小姐，再分一个给菲儿
森の月(408119794) 22:17:19
*拿对讲机，看下四周熙攘的人群，就等少爷出现了
洛绫飞羽(1985245608) 22:17:29
*悠然自得地落座，观察会场的人群
森の月(408119794) 22:17:37
（怎么像要t们一样）
洛绫飞羽(1985245608) 22:18:05
（我很正常好吧）
森の月(408119794) 22:18:28
（没有危机感的怪姐姐）
洛绫飞羽(1985245608) 22:18:57
（？这也怪）
洛绫飞羽(1985245608) 22:19:04
[CQ:image,file={B9D45EA7-D14A-29A2-5E3F-7C1E6BE00DEA}.jpg,url=https://gchat.qpic.cn/gchatpic_new/1985245608/981287632-2277185648-B9D45EA7D14A29A25E3F7C1E6BE00DEA/0?term=255&amp;is_origin=0,file_size=104806]
森の月(408119794) 22:19:09
（你就是怪姐姐）
洛绫飞羽(1985245608) 22:19:20
[CQ:image,file={CD97EC8B-2D51-7658-A4B9-8DCC3AD86AE6}.gif,url=https://gchat.qpic.cn/gchatpic_new/1985245608/981287632-2551478754-CD97EC8B2D517658A4B98DCC3AD86AE6/0?term=255&amp;is_origin=0,file_size=1527064]
千成之愿(1252219916) 22:19:22
调试好对讲机，拿出手机打开录音键
草食龙(825734198) 22:19:26
*等人上台，顺便提防小偷和冷枪
S&G绪章如梦(2086118349) 22:19:43
你们到达大门口。透过外墙，你们能够看见一个气度不凡的青年（目测30左右）从格罗瑞宅气派的大门慢慢走出。想来这就是艾弗里少爷了
森の月(408119794) 22:20:09
（少爷怎么老）
森の月(408119794) 22:20:13
（这么）
森の月(408119794) 22:20:18
（叫老爷吧）
S&G绪章如梦(2086118349) 22:20:53
他顺着一众保镖从人群中开辟的道路走上讲台，开始惯例的宣讲
S&G绪章如梦(2086118349) 22:20:59
（30还好吧（）
S&G绪章如梦(2086118349) 22:22:07
宣讲的前半段大概是对大家长途跋涉的慰劳
森の月(408119794) 22:22:30
（不如慰劳下那艘船）
S&G绪章如梦(2086118349) 22:22:42
并且表示这将会是最后几批前往寻找阿比斯的大队
S&G绪章如梦(2086118349) 22:22:54
已经有不少人先一步出发了
S&G绪章如梦(2086118349) 22:24:24
“我可以肯定阿比斯一定处于南美洲深处，但方位并不准确，所以调查一直难以有实质性进展”
S&G绪章如梦(2086118349) 22:24:51
有人提问到大致的方位
森の月(408119794) 22:25:29
（这么远嘛）
S&G绪章如梦(2086118349) 22:26:17
“只能知道就在西边。格罗瑞家自古以来都是考古学世家。我的父亲此前便一直在从事南美的文物发掘工作”
草食龙(825734198) 22:26:58
“我们怎么到达那边？”*发问
S&G绪章如梦(2086118349) 22:27:00
“在最后几次的发掘中，父亲的确找到了阿比斯存在的确凿证据”
划船不靠桨の233(1040972910) 22:28:39
“讲快点”
S&G绪章如梦(2086118349) 22:28:41
“驱车可以抵达这里大部分地区。至于其他地势险峻的地方，我们则派遣了相关的人员乘坐直升机进行调查”
S&G绪章如梦(2086118349) 22:28:57
（）
S&G绪章如梦(2086118349) 22:29:17
艾弗尔的宣讲内容大致如下：
S&G绪章如梦(2086118349) 22:30:05
关于确凿的证据：是一位17世纪的探险家遗留下来的笔记和一块十分珍贵的岩石样本
S&G绪章如梦(2086118349) 22:30:55
关于阿比斯的所在：记载是在大地深处
S&G绪章如梦(2086118349) 22:31:29
探索队的大致任务：寻找有关阿比斯地点的线索
划船不靠桨の233(1040972910) 22:32:34
“阿比斯到底是什么东西”
S&G绪章如梦(2086118349) 22:33:49
“是一处只在文献记载中出现过的失落之地，传说中它位于大地的深处”
S&G绪章如梦(2086118349) 22:34:35
（还有问题吗？）
划船不靠桨の233(1040972910) 22:34:49
“为什么要找它”
划船不靠桨の233(1040972910) 22:35:16
（不是我们，是他们家）
千成之愿(1252219916) 22:35:34
“这也是我的疑问。”
S&G绪章如梦(2086118349) 22:36:44
“寻找阿比斯，既是父亲的夙愿，也是我一生的追求。这一可能的伟大文明不应埋没于此”
S&G绪章如梦(2086118349) 22:39:12
在回答了一些琐碎的问题后，艾弗里宣布了大会的结束，并且在场的每个人都将得到10万美金的启动资金
S&G绪章如梦(2086118349) 22:40:45
（还有什么行动吗？接下来的剧情比较连贯，打算拿到明天跑了）
划船不靠桨の233(1040972910) 22:42:06
#听听周围人的反应
千成之愿(1252219916) 22:42:31
兴致缺缺，敲着桌子
S&G绪章如梦(2086118349) 22:43:22
周围人大多因为启动资金干劲十足，有的已经准备开始动身了。
森の月(408119794) 22:44:23
“少爷还真是大气呀，一人10w。”
森の月(408119794) 22:45:11
“不过对我来说不大够用呀”
S&G绪章如梦(2086118349) 22:45:49
。log off
小雅(2875548981) 20:47:18
继续记录乐谱
森の月(408119794) 20:47:31
（但是会被上debuff）
森の月(408119794) 20:47:46
（而且没啥食欲）
折木(1370316409) 20:48:23
（我说一下特质啊）
折木(1370316409) 20:48:32
（不整蛊的）
折木(1370316409) 20:48:36
（绝对希望）
折木(1370316409) 20:48:48
（等下给你把卡改一下）
S&G绪章如梦(2086118349) 20:50:41
动员大会结束，人们作鸟兽散。
S&G绪章如梦(2086118349) 20:50:46
这时，格罗瑞家的侍者走了过来
S&G绪章如梦(2086118349) 20:50:50
“是洛璃一行人吗？如果不介意的话请进来坐坐吧，少爷有话想对你们说”
折木(1370316409) 20:51:19
（我什么时候来说一下）
划船不靠桨の233(1040972910) 20:51:25
（那么大小姐说话）
森の月(408119794) 20:51:27
“奥？你们认识我？”
S&G绪章如梦(2086118349) 20:51:29
远远的卡涅利纳看到这一幕，闻到了“机会”的味道
S&G绪章如梦(2086118349) 20:51:39
[CQ:reply,id=-2147447416]（来了）
森の月(408119794) 20:52:07
（小小的眼睛大大的疑惑.jpg）
草食龙(825734198) 20:52:50
“就我们几个？”
森の月(408119794) 20:52:52
“那就恭敬不如从命了”*小小敬个礼，跟他们过去
折木(1370316409) 20:53:02
*背着吉他跟过去
划船不靠桨の233(1040972910) 20:53:03
 #跟上
S&G绪章如梦(2086118349) 20:53:11
[CQ:reply,id=-2147447410]“没错”
森の月(408119794) 20:53:18
[CQ:reply,id=-2147447408]（小雅！）
草食龙(825734198) 20:54:09
“为什么特意找上我们？”
森の月(408119794) 20:54:31
（这些过去问少爷吧，问佣人感觉没啥用）
S&G绪章如梦(2086118349) 20:55:04
那么侍者看到卡列尼娜凑过来，露出了为难的表情
S&G绪章如梦(2086118349) 20:55:10
“额，女士，您不在我们的邀请范围内。除非主人同意，否则我们是不能放行的”
草食龙(825734198) 20:55:25
（问了才知道去不去）
S&G绪章如梦(2086118349) 20:55:29
（给你们认识一下）
折木(1370316409) 20:56:06
“我是参与者”
折木(1370316409) 20:56:12
*对峙
洛绫飞羽(1985245608) 20:56:59
（我在邀请行列之中吗）
划船不靠桨の233(1040972910) 20:57:05
（不知道）
森の月(408119794) 20:57:10
（在吧 你跟我们一起的）
划船不靠桨の233(1040972910) 20:57:15
（那么大小姐说话）
划船不靠桨の233(1040972910) 20:57:18
（你是老大）
S&G绪章如梦(2086118349) 20:57:28
[CQ:reply,id=-2147447404]“少爷想和齐贝林的女儿叙叙旧，顺便谈谈关于阿比斯的内情。”
折木(1370316409) 20:57:37
（？）
森の月(408119794) 20:57:41
（什么叙叙旧 我认识他妈）
森の月(408119794) 20:57:43
（吗）
S&G绪章如梦(2086118349) 20:57:49
[CQ:reply,id=-2147447387]（在的，视为洛璃的探索队列）
森の月(408119794) 20:58:07
（我当时差点溺死了你现在来找我叙叙旧）
草食龙(825734198) 20:58:10
“叙旧？”*扭头看小姐
折木(1370316409) 20:58:32
“所以我能进去吗？”
S&G绪章如梦(2086118349) 20:58:46
[CQ:reply,id=-2147447381]你并不认识他，但是凭借齐贝林伯爵广泛的人脉，你推测大概率跟父亲有关
折木(1370316409) 20:59:14
（齐贝林还是什么名人？）
洛绫飞羽(1985245608) 20:59:22
”哦？竟然还有这种隐藏线索呢~“
S&G绪章如梦(2086118349) 20:59:27
[CQ:reply,id=-2147447373]“抱歉，实属为难 ”
S&G绪章如梦(2086118349) 20:59:35
[CQ:reply,id=-2147447370]（前探险家）
折木(1370316409) 20:59:38
*看了看洛璃
森の月(408119794) 20:59:43
“应该是父亲和他们有过交情，既然他们盛情邀请我们就去看看吧。反正对我们也没什么害处”
折木(1370316409) 20:59:58
“那我们结伴一起可以吗？”
折木(1370316409) 21:00:12
*微笑
森の月(408119794) 21:00:16
“你是？”*上下打量卡列尼娜
划船不靠桨の233(1040972910) 21:00:23
“听洛璃姐姐的吧”
草食龙(825734198) 21:00:35
“算了，既然是东道主，接触一下应该不是坏事”
森の月(408119794) 21:00:38
“流浪歌手吗，rpg里面见到可不少”
折木(1370316409) 21:00:54
“那叫吟游诗人”
折木(1370316409) 21:01:01
*点了点头
折木(1370316409) 21:01:08
“我也算是吟游诗人吧”
森の月(408119794) 21:01:09
“呃，咳咳”*掩饰尴尬
折木(1370316409) 21:01:18
“勇者小队多少也是需要这么一个职业的”
折木(1370316409) 21:01:25
“所以呢，”
折木(1370316409) 21:01:29
*眨眨眼
森の月(408119794) 21:01:35
“那挺好，如果能把我的修行也传为一段佳话，让你过去也无妨”
折木(1370316409) 21:01:50
*跟在洛璃身后
S&G绪章如梦(2086118349) 21:02:14
“那既然是洛璃小姐的要求，请吧”
S&G绪章如梦(2086118349) 21:02:31
他打开了宅邸大门
森の月(408119794) 21:02:38
“嗯，麻烦了”*跟过去
折木(1370316409) 21:02:48
*扶了扶琴盒，往里走
划船不靠桨の233(1040972910) 21:03:01
[CQ:at,qq=1370316409] “姐姐你叫什么”
折木(1370316409) 21:03:18
“卡列尼娜”
折木(1370316409) 21:03:29
“是你们的吟游诗人”
折木(1370316409) 21:03:35
*微笑致意
S&G绪章如梦(2086118349) 21:03:35
你们被一群男侍及女仆簇拥着进入这个三楼的别墅
森の月(408119794) 21:04:04
“卡列尼娜呀，名字有点难记，就叫你娜娜怎么样”
森の月(408119794) 21:04:12
*搭话
草食龙(825734198) 21:04:36
（说起来卡列尼娜为什么要跟着我们）
折木(1370316409) 21:04:54
“最好还是全名”
S&G绪章如梦(2086118349) 21:04:59
[CQ:reply,id=-2147447413]（）
折木(1370316409) 21:05:14
“不然我传奇故事里我就变成小宠物了”
折木(1370316409) 21:05:33
*站在一旁
S&G绪章如梦(2086118349) 21:06:58
你们到达大厅会客室。
森の月(408119794) 21:06:59
“是嘛，真较真呀，卡列尼娜小姐”
S&G绪章如梦(2086118349) 21:07:13
管家让你们稍等片刻
折木(1370316409) 21:07:27
“毕竟是严谨的吟游诗人”
森の月(408119794) 21:08:07
[CQ:reply,id=-2147447329]*在沙发上轻轻坐下，打量一下这里的环境
S&G绪章如梦(2086118349) 21:08:18
“少爷还在书房里研究阿比斯的遗物，待我去请他下来”
折木(1370316409) 21:08:48
（有一说一，我连阿比斯是个人还是个东西都不知道）
森の月(408119794) 21:08:58
（地方）
折木(1370316409) 21:09:03
（让我想起当初做暗夜之歌任务的感觉了）
S&G绪章如梦(2086118349) 21:09:59
会客室十分宽广，各种奇物点缀其中，甚是有种书香家门的气息，看来考古家系格罗瑞名副其实
折木(1370316409) 21:10:28
*更关心赏金任务
草食龙(825734198) 21:11:03
*路上手机发消息问齐贝林伯爵认不认识这个格罗瑞
森の月(408119794) 21:11:06
[CQ:reply,id=-2147447326]*轻轻点头，目送他离开
S&G绪章如梦(2086118349) 21:12:03
[CQ:reply,id=-2147447325]（阿比斯是一处仅在当地古老文献中记载的一处地点，据传在地底深处）
S&G绪章如梦(2086118349) 21:13:23
（17世纪曾有一位冒险家曾在一处部落里找到疑似确凿的证据，但是还未等他公布成果便得怪病去世）
S&G绪章如梦(2086118349) 21:15:02
[CQ:reply,id=-2147447320]伯爵回信，表示曾与格罗瑞前伯爵是旧交。早年格罗瑞还帮助过自己在南美的探索
划船不靠桨の233(1040972910) 21:15:22
（伤心了）
森の月(408119794) 21:15:24
（女儿不知道一点爸爸的情报）
划船不靠桨の233(1040972910) 21:15:29
（看比赛被翻了[CQ:face,id=5][CQ:face,id=5][CQ:face,id=5]）
草食龙(825734198) 21:15:29
*稍微放心了一些，并把短信给洛璃看
划船不靠桨の233(1040972910) 21:15:36
（专心跑图吧）
S&G绪章如梦(2086118349) 21:15:49
[CQ:reply,id=-2147447310]（毕竟是干女儿（）
森の月(408119794) 21:15:59
[CQ:reply,id=-2147447308]“爸爸和他们是老相识了呀”
S&G绪章如梦(2086118349) 21:16:29
（说实话，我也不知道我爷他们那个时代搞大跃进文革的故事）
S&G绪章如梦(2086118349) 21:17:10
（听说曾有人告他，结果没成，后面那个人见到他都躲着走）
S&G绪章如梦(2086118349) 21:17:12
（）
S&G绪章如梦(2086118349) 21:17:46
（回归主题）
划船不靠桨の233(1040972910) 21:18:18
[CQ:reply,id=-2147447323]（我一开始以为是把剑还是匕首）[CQ:at,qq=1370316409]
S&G绪章如梦(2086118349) 21:18:28
（还有行动吗？）
草食龙(825734198) 21:18:37
（无）
森の月(408119794) 21:18:49
（无）
洛绫飞羽(1985245608) 21:18:55
（无）
折木(1370316409) 21:20:18
（我在等你们说情报）
森の月(408119794) 21:20:37
（一个臭唱歌的要什么情报）
S&G绪章如梦(2086118349) 21:21:32
少爷下楼来，邀你们去餐厅议事
S&G绪章如梦(2086118349) 21:21:34
“贵宾不远万里，有失远迎。还请享受格罗瑞家的下午茶”
S&G绪章如梦(2086118349) 21:23:34
仆人们带着你们到了餐厅，一个相当长的餐桌占据了其中大部分空间。在艾弗里少爷的授意下，你们坐在餐桌的一角。
划船不靠桨の233(1040972910) 21:23:56
（不敢说话（））
划船不靠桨の233(1040972910) 21:24:04
（小姐多说点）
森の月(408119794) 21:24:21
（呃 让我看看）
S&G绪章如梦(2086118349) 21:24:29
他让仆人上了丰富的茶点，并给自己上了三盘布丁🍮
S&G绪章如梦(2086118349) 21:25:17
（其实没什么情报，前面导入很长时间都是在了解npc）
S&G绪章如梦(2086118349) 21:25:29
（俗话说伏笔）
洛绫飞羽(1985245608) 21:25:44
（还有我的小女友）
折木(1370316409) 21:25:50
*慢条斯理地吃茶点
S&G绪章如梦(2086118349) 21:26:16
（情报最集中的，还是少爷的动员大会上讲的内容）
划船不靠桨の233(1040972910) 21:26:27
（为什么他是布丁）
森の月(408119794) 21:26:38
*吃了点甜品，抿了口茶，“不愧是格罗瑞家族，确实都是上等的美味。”
划船不靠桨の233(1040972910) 21:26:39
（我觉得有诈）
S&G绪章如梦(2086118349) 21:26:47
（别人喜欢怎么了（）
森の月(408119794) 21:26:47
（不知道，反正我吃！）
草食龙(825734198) 21:26:55
[CQ:reply,id=-2147447257][CQ:at,qq=2086118349] （不记得了.jog）
森の月(408119794) 21:27:01
（不记得了.jog）
划船不靠桨の233(1040972910) 21:27:04
“洛璃姐姐，我也想吃布丁”
划船不靠桨の233(1040972910) 21:27:26
[CQ:reply,id=-2147447250]（生性多疑是这样的）[CQ:at,qq=2086118349]
草食龙(825734198) 21:27:30
（少爷的体态如何）
森の月(408119794) 21:27:33
（什么小屁孩）
S&G绪章如梦(2086118349) 21:27:45
（md受不了了）
划船不靠桨の233(1040972910) 21:27:45
（哎，老年人）
S&G绪章如梦(2086118349) 21:27:49
（艾弗尔出来之后会跟大家说明公布这次的任务情报。可以肯定的是阿比斯位于南美洲大陆的深处，格罗瑞家是考古学家世家，并且格罗瑞伯爵一直都身体力行参与南美洲一带的文物发掘工作，格罗瑞伯爵最后几次便是在南美洲中南部的山区发现了阿比斯的存在。传说在阿比斯能够达到人类目前技术所无法抵达的地层深度，然而其存在一直只存在与当地传说中。17世纪时有一位伟大的探险家留下了有力的证据：一本破损的笔记和一块极其珍贵的岩石标本被发现于某村落，听村民传说这位探险家从阿比斯回来之后三天内便得怪病死了。艾弗尔宣布在场的各位每人可以得到十万美金的启动资金，并且逐一发放。在发完资金之后艾弗尔离开，众人也四散离开。）
S&G绪章如梦(2086118349) 21:28:00
[CQ:reply,id=-2147447239]（还算匀称）
划船不靠桨の233(1040972910) 21:28:12
（怎么是怪病死了）
森の月(408119794) 21:28:12
（不只有那三个布丁吧）
S&G绪章如梦(2086118349) 21:28:13
[CQ:image,file={F026D0FD-CF29-6D5E-B333-5EDCCC2583F0}.jpg,url=https://gchat.qpic.cn/gchatpic_new/2086118349/981287632-3217816922-F026D0FDCF296D5EB3335EDCCC2583F0/0?term=255&amp;is_origin=0,file_size=71023]
划船不靠桨の233(1040972910) 21:28:16
（不是说紫砂么）
划船不靠桨の233(1040972910) 21:28:20
（你还我200w）
S&G绪章如梦(2086118349) 21:28:24
（）
划船不靠桨の233(1040972910) 21:28:42
[CQ:reply,id=-2147447222]（我怀疑他点了性别欺诈）[CQ:at,qq=2086118349]
S&G绪章如梦(2086118349) 21:28:44
（你知道的是前伯爵的死因）
S&G绪章如梦(2086118349) 21:28:50
（6）
洛绫飞羽(1985245608) 21:28:52
*笑盈盈的看着同伴喝茶
划船不靠桨の233(1040972910) 21:29:00
（ohoh）
划船不靠桨の233(1040972910) 21:29:08
（洛璃姐姐怎么不理我）
划船不靠桨の233(1040972910) 21:29:29
[CQ:reply,id=-2147447223]（那我就想吃那三个呢（）[CQ:at,qq=408119794]
划船不靠桨の233(1040972910) 21:29:37
（我就吃一点.jpg）
森の月(408119794) 21:29:43
*移了份布丁给C++“少爷勿怪，小孩子不太懂事，打扰了午茶的清净”
森の月(408119794) 21:29:49
（没有那三份）
折木(1370316409) 21:29:49
“那资金什么时候到账，有专属的银行账户吗？”
S&G绪章如梦(2086118349) 21:30:25
看到c++嘴馋的样子，艾弗里让仆人给她又上了5个🍮
草食龙(825734198) 21:30:27
（发完了吧）
森の月(408119794) 21:30:27
“还是先步入正题吧，少爷此程找我们，一定有什么重要的事情吧，不妨先说说？”
草食龙(825734198) 21:30:40
“我猜是关于那本笔记和岩石标本”
S&G绪章如梦(2086118349) 21:33:02
“不瞒您说，小姐您是齐贝林的女儿，是最有希望找到阿比斯的人。这位先生猜得不错，这次茶宴，我将父亲的探索日记分享与您”
折木(1370316409) 21:33:36
（？）
折木(1370316409) 21:33:43
（pl还是有关人物啊）
划船不靠桨の233(1040972910) 21:33:46
“姐姐姐姐，我也想看”
S&G绪章如梦(2086118349) 21:33:54
说罢，管家拿出日记的打印稿，给你们一人一份
划船不靠桨の233(1040972910) 21:33:59
[CQ:reply,id=-2147447165]（他那张卡是预设人物[CQ:at,qq=1370316409]
S&G绪章如梦(2086118349) 21:34:05
[CQ:reply,id=-2147447165]（对的，这个是预设卡）
折木(1370316409) 21:34:09
（6）
森の月(408119794) 21:34:15
（我是女主（））
划船不靠桨の233(1040972910) 21:34:24
（她是女主（）
洛绫飞羽(1985245608) 21:34:35
（6）
草食龙(825734198) 21:34:36
“感谢您的慷慨”
S&G绪章如梦(2086118349) 21:34:54
格罗瑞伯爵的笔记    2017年10月x日在病村的调查有了意外的进展，我们在一处隐藏的墓穴之中找到了那位传说中探险家的另一部分笔记，以及被极力掩藏起来的几件遗物。从笔记来看，这部分遗物拥有着超乎寻常的力量，其中晶体碎片状的遗物尤其特别，持有它能够有意无意地蛊惑人心，进一步的效果需要证实，而其余几件遗物则没有写明效果，或许根本就没有什么特别之处，我将它们收好，准备带回朋友的研究所进行专业的分析。不幸的是，在这次墓穴探险中我们遭遇了外表恶心的古怪生物，这些宛如侏儒一般的生物让我们失去了两名队员，希望幸运女神能够保佑我们安全离开这片山区。（次日）真该死，一群奇怪的鸟袭击了我们的直升飞机，它们不顾一切冲进舱内，将我的背包和袋子撕碎，在我身边的那个队员被扯出了舱外，并且在空中被撕碎……我仍忘不了他的惨叫声在山谷中回荡。我们损失了许多行李，其中包括那枚碎片状的遗物。我开始怀疑这些生物是不是一开始就冲着它来的——想要寻回碎片已经是不可能，我们得以活着在安全地区降落，但失去了足以载入史册的重大发现……2018年3月x日我们抵达了尼亚山区，这里的大部分土著宗教有着相似的部分，这些土著宗教都与基督教是同源，但又有诸多明显的差异——例如他们所信奉的救世主叫“伊登”而不是耶稣。传说他为了从怪物和邪恶力量的手中拯救人们而尽显神通，最终让这片土地归于平静。本来我们队伍里的语言学家正在致力于这些记载了宗教传说的壁画的翻译工作，但一场怪病最终让他不得不中止这项研究。（过了几日）更多的学者生病倒下，村里的瘟疫来得真是时候，或许是只有当地人才对这些病有免疫力，而我们这些外来客则无法适应这里的特殊环境，下次多带几个医学专家来会比较好吗？最先生病的那位语言学家体表开始出现了绿色的脓块，只要轻微地挤压就会让它破裂并且流出粘稠的绿色脓液，实在是太恶心了……我们的医生只能一个一个挑破将脓水析出，用当地人所述的土方子进行治疗。更多的壁画被发掘出来，似乎人们从来没有办法得知那个威胁人类的存在正体究竟为何物，不知源于何处的灵感让我忽然对着一切有了答案：那些一切的根源就在“阿比斯”之中。（又过了几日）我们不得不撤退——甚至连撤退都不足以描述此行的狼狈，生病的人过半的当下，我们不得不从附近的城市叫了一些飞行员来替我们开直升飞机。语言学家已经不幸去世了，他的病情在一天之内突然恶化——等看护人员发出刺耳的惊叫时，我们才发现这位可怜的朋友已经在痛苦之中整张脸都长满了绿色的脓疮，无数不可描述的透明鼓包遍布他的全身，我们刚一搬动他的身体，他脸上的那些脓包就像被戳破的气球一般炸裂，在五官处留下的空洞，仿佛就像是在凝视着我们似的——尽管那之中除了变色的血水和腐肉之外已经什么都没有了。2018年4月x日我开始频繁地做梦，这些梦短暂而且快速变幻，经常醒了之后让我留下一身冷汗，而且感到无休止的疲惫。最可怕的一次，我梦见我仰躺在半空中，仰望着明亮的星空。如果只是这样，那么这样的梦再美好不过了，但很快，这些星星开始慢慢放大，我能看到它们的中心出现黑点，那黑点正是这些邪恶生物的口器——密密麻麻层层排列的牙齿，想要将我吞噬。而我只能不断向下坠落，越来越快，我甚至渴求大地能够将我接住，一死了之，但直到我被这股下坠感吓得昏厥过去（进而苏醒）为止，都没有能够落地。我明显感到自己变得神经质，甚至无端地出现破坏欲，想要侵犯、杀害我的侍者和女仆——甚至服侍了我几十年的管家。2018年4月x日我不知自己怎么了，但好像有有什么开始在我脑内明晰——那是一些想法，我无法用言语表达，但它很清晰，我清楚这意味着什么。我们就像冰上无忧无虑的企鹅，快乐幸福地在这浮冰上生活。希望格罗瑞的荣光能够一直留存下去……唉。如果有人能够看到这份笔记，请不要像我一样失去希望。2018年5月x日我选择寄希望于全人类共同的智慧。在此期间。我反复地把我的枪取出、检查、上弹、拆除保险，然后抵在我的太阳穴上，反复地做着，生怕我哪一天连勇敢迎接结束的一刻的能力都一并失去……
森の月(408119794) 21:35:00
“感谢”*看看日记写了什么
折木(1370316409) 21:35:01
（说实话）
洛绫飞羽(1985245608) 21:35:10
（好长不看）
折木(1370316409) 21:35:13
（不能结局是我把枪抵在你头上吧）
森の月(408119794) 21:35:19
（？）
折木(1370316409) 21:35:20
（杀pl）
折木(1370316409) 21:35:24
（第一次啊第一次啊）
森の月(408119794) 21:35:25
（又抵）
森の月(408119794) 21:35:44
（你这样子派森会抵你头的）
洛绫飞羽(1985245608) 21:35:44
（又抵）
森の月(408119794) 21:35:54
（菲儿可能也会抵你）
森の月(408119794) 21:36:22
（明天跑星尘我就安排npc抵你头）
划船不靠桨の233(1040972910) 21:36:54
（又抵）
划船不靠桨の233(1040972910) 21:37:02
（你分我钱我包帮你的）
森の月(408119794) 21:37:13
（你是什么类型的小屁孩）
森の月(408119794) 21:37:27
（一边去别妨碍姐姐修行）
草食龙(825734198) 21:37:38
“只有本地人有抗体的瘟疫么…”*思索
划船不靠桨の233(1040972910) 21:37:53
[CQ:reply,id=-2147447131]（最伤心的一集[CQ:at,qq=408119794]
草食龙(825734198) 21:37:53
“令尊最终是在宅中去世的吗？”
草食龙(825734198) 21:38:08
（有人200w白花了）
划船不靠桨の233(1040972910) 21:38:14
（你爹死了（）
S&G绪章如梦(2086118349) 21:38:31
[CQ:image,file=48AD7AB7CFCE2B299E4A9C299E643542.jpg,url=https://gchat.qpic.cn/gchatpic_new/2086118349/981287632-2246585354-48AD7AB7CFCE2B299E4A9C299E643542/0?term=255&amp;is_origin=0,file_size=116022][CQ:image,file=5F7283EDADD5D470BC217ED4FDB411BD.jpg,url=https://gchat.qpic.cn/gchatpic_new/2086118349/981287632-2757890096-5F7283EDADD5D470BC217ED4FDB411BD/0?term=255&amp;is_origin=0,file_size=174741][CQ:image,file=0FBCBE5AAD91913B0038AA87D9EF8D06.jpg,url=https://gchat.qpic.cn/gchatpic_new/2086118349/981287632-3091019720-0FBCBE5AAD91913B0038AA87D9EF8D06/0?term=255&amp;is_origin=0,file_size=134979]（看这样会不会方便一些，帮你们图书馆了）
折木(1370316409) 21:38:50
*默默记录
划船不靠桨の233(1040972910) 21:39:00
（还帮我们标🐔重点）
划船不靠桨の233(1040972910) 21:39:03
（爱了爱了）
草食龙(825734198) 21:39:40
“如果言辞之中有冒犯，还请见谅……令尊去世前后，宅中有没有其他人受到感染？”
洛绫飞羽(1985245608) 21:39:41
（有人200w白花了）
划船不靠桨の233(1040972910) 21:39:58
（kp说会赔我钱的（）
森の月(408119794) 21:40:12
“这...抱歉，有点失态了。这未免有点超乎想象了。未知的瘟疫，以及古怪的生物吗”
划船不靠桨の233(1040972910) 21:40:30
（kp说话）
S&G绪章如梦(2086118349) 21:40:45
[CQ:reply,id=-2147447127]“本来对外宣布是病逝于宅邸中。但实际上，父亲是在书房里上吊自杀了”
S&G绪章如梦(2086118349) 21:41:06
[CQ:reply,id=-2147447104]（不是10w启动资金吗，还是美刀）
折木(1370316409) 21:41:40
“果然不是什么坦途”
划船不靠桨の233(1040972910) 21:41:56
[CQ:reply,id=-2147447095]（byd,还我钱[CQ:at,qq=2086118349]
划船不靠桨の233(1040972910) 21:42:14
[CQ:reply,id=-2147447095]（而且我信用不敢➖的[CQ:at,qq=2086118349]
S&G绪章如梦(2086118349) 21:42:14
“在多的令人发疯的历史海洋中，他终究是支持不住”
S&G绪章如梦(2086118349) 21:42:39
“但是，我会代他，完成它的夙愿”
划船不靠桨の233(1040972910) 21:42:39
[CQ:forward,id=7390744329281894228]
划船不靠桨の233(1040972910) 21:42:49
（yln是这样说的）
S&G绪章如梦(2086118349) 21:43:03
[CQ:reply,id=-2147447084]（得看人）
划船不靠桨の233(1040972910) 21:43:13
（好）
S&G绪章如梦(2086118349) 21:43:24
（颜控是可以用app的）
划船不靠桨の233(1040972910) 21:43:31
（那假如我有400w,花了200w）
划船不靠桨の233(1040972910) 21:43:51
(我还剩200w的话，信用怎么也不会是20吧（)
千成之愿(1252219916) 21:43:52
(睡着了)
划船不靠桨の233(1040972910) 21:44:05
（200w怎么也得30吧）
草食龙(825734198) 21:44:09
（谁说你有400w.jpg）
S&G绪章如梦(2086118349) 21:44:14
（没事，醒的正是时候）
S&G绪章如梦(2086118349) 21:44:19
（谁说你有400w.jpg）
划船不靠桨の233(1040972910) 21:44:26
（但是我花了多少）
草食龙(825734198) 21:44:27
（花你一半的资产又不算不动产）
洛绫飞羽(1985245608) 21:44:31
（谁说你有400w.jpg）
S&G绪章如梦(2086118349) 21:44:34
[CQ:reply,id=-2147447078]（快看笔记）
划船不靠桨の233(1040972910) 21:44:39
（我哪来的不动产）
森の月(408119794) 21:44:42
“这个瘟疫依然弥漫在村子里，有往外蔓延的迹象吗”
洛绫飞羽(1985245608) 21:44:48
[CQ:reply,id=-2147447078][CQ:at,qq=1252219916] （猪）
划船不靠桨の233(1040972910) 21:45:12
(骗小孩钱真的是
划船不靠桨の233(1040972910) 21:45:15
（谴责你）
草食龙(825734198) 21:45:51
[CQ:reply,id=-2147447107]（）
划船不靠桨の233(1040972910) 21:46:13
（kp说话）
S&G绪章如梦(2086118349) 21:46:17
[CQ:reply,id=-2147447057]（他没生病）
草食龙(825734198) 21:46:27
（这样吗）
S&G绪章如梦(2086118349) 21:46:36
[CQ:reply,id=-2147447062]（让你去黑市）
S&G绪章如梦(2086118349) 21:46:42
[CQ:reply,id=-2147447049]（他是疯了）
划船不靠桨の233(1040972910) 21:46:42
（呜呜呜）
划船不靠桨の233(1040972910) 21:46:51
[CQ:reply,id=-2147447046]（他们不知道啊）[CQ:at,qq=2086118349]
千成之愿(1252219916) 21:46:54
(什么笔记)
划船不靠桨の233(1040972910) 21:46:55
（我又没共享）
森の月(408119794) 21:47:02
（雇了一大堆赏金猎人去疫村，真不怕把瘟疫带出去吗）
划船不靠桨の233(1040972910) 21:47:07
（只有我知道是疯了）
草食龙(825734198) 21:47:14
（笔记就说了疯了啊）
草食龙(825734198) 21:47:17
[CQ:image,file={B6453778-8FF4-CF04-0414-16E5D15C9CDB}.jpg,url=https://gchat.qpic.cn/gchatpic_new/825734198/981287632-3216204916-B64537788FF4CF04041416E5D15C9CDB/0?term=255&amp;is_origin=0,file_size=74364]
划船不靠桨の233(1040972910) 21:47:28
（笔记是伯爵吗（））
S&G绪章如梦(2086118349) 21:47:40
[CQ:reply,id=-2147447065]“目前来看并没有，但是难说不会突然蔓延”
划船不靠桨の233(1040972910) 21:47:55
（还真是）
折木(1370316409) 21:48:14
“有准备防疫的医疗物资吗”
划船不靠桨の233(1040972910) 21:48:15
（我的钱呜呜呜）
S&G绪章如梦(2086118349) 21:48:18
[CQ:reply,id=-2147447040]（也不是去病村把，只是说最近的遗迹地是在病村，是聆听大成功打听出来的）
划船不靠桨の233(1040972910) 21:48:29
（我的200w）
划船不靠桨の233(1040972910) 21:49:11
[CQ:reply,id=-2147447043]（[CQ:at,qq=1252219916] 往上翻）
S&G绪章如梦(2086118349) 21:49:43
“如果诸位需要，宅邸里还备有一些医疗物资，如有需要，可以自行到管家这里领取”
草食龙(825734198) 21:49:47
“看笔记的内容，村子里的人似乎不受影响？”
S&G绪章如梦(2086118349) 21:49:56
“如果诸位需要，宅邸里还备有一些医疗物资，可以自行到管家这里领取”
划船不靠桨の233(1040972910) 21:50:24
“是村子的人有抗体吗”
S&G绪章如梦(2086118349) 21:50:54
[CQ:reply,id=-2147447016]“具体村中如何，我也是不得而知。”
草食龙(825734198) 21:51:25
“哦不对，如果村里的人真的完全免疫的话，也不用研究土方子了”
森の月(408119794) 21:51:38
“自杀袭击的怪鸟，恰如其时的瘟疫，就像有人在特地隐藏这些一样”
千成之愿(1252219916) 21:51:45
[CQ:reply,id=-2147447121][CQ:at,qq=2086118349] (这还是国内吗)
草食龙(825734198) 21:51:48
“但看起来这个土方子，似乎不是很有效啊”
划船不靠桨の233(1040972910) 21:52:49
“这个病看起来似乎没有传染性”
S&G绪章如梦(2086118349) 21:52:56
[CQ:reply,id=-2147447003]（南美的某处，具体不得而知）
折木(1370316409) 21:54:40
“我申请一套全套防护服”
草食龙(825734198) 21:54:46
“一切的根源就在‘阿比斯’之中……还真是耳熟的故事”
森の月(408119794) 21:55:11
“壁画的内容以及语言学家翻译的手稿还有留存下来吗”
S&G绪章如梦(2086118349) 21:56:00
[CQ:reply,id=-2147446987]“茶会后，管家为你们准备所需物资”
折木(1370316409) 21:56:09
*继续吃茶点
划船不靠桨の233(1040972910) 21:56:22
#吃布丁
千成之愿(1252219916) 21:57:07
全程在睡觉，什么也不知道。
S&G绪章如梦(2086118349) 21:57:16
[CQ:reply,id=-2147446982]“没有更详细的情报。大多数的资料都已经遗失，父亲的经历已经是最有价值的内容了”
划船不靠桨の233(1040972910) 21:57:20
（pc也睡是吧）
划船不靠桨の233(1040972910) 21:57:41
“菲儿姐姐，别睡了”摇醒
草食龙(825734198) 21:57:55
“除了那个碎片，其他的遗物有回收吗”
S&G绪章如梦(2086118349) 21:57:57
菲尔迷迷糊糊的吃着茶点，看来她昨晚了好像没太睡好“
S&G绪章如梦(2086118349) 21:58:42
[CQ:reply,id=-2147446970]“是有一些。但为了防止其中可能存在的风险，却是不方便拿给大家看”
草食龙(825734198) 21:59:10
“能透露一下是什么类型的东西吗？”
森の月(408119794) 22:00:27
（[CQ:image,file={467F200A-BCAA-5B16-F269-8B592210EF8C}.png,url=https://gchat.qpic.cn/gchatpic_new/408119794/981287632-2866148338-467F200ABCAA5B16F2698B592210EF8C/0?term=255&amp;is_origin=0,file_size=12393]）
森の月(408119794) 22:00:30
（宛如侏儒）
森の月(408119794) 22:00:37
（是不是就我们遇见那些）
划船不靠桨の233(1040972910) 22:00:52
（不知道）
S&G绪章如梦(2086118349) 22:00:57
“具体事宜无可奉告。毕竟真相无价。这13亿买来的真相，我会在一切尘埃落定之后，公之于众”
S&G绪章如梦(2086118349) 22:01:15
（可以猜，大胆猜）
划船不靠桨の233(1040972910) 22:01:36
“那出发吗”
划船不靠桨の233(1040972910) 22:02:00
“冒险冒险”
千成之愿(1252219916) 22:02:10
"别...别摇。头痛"
折木(1370316409) 22:02:42
“不要操之过急”
森の月(408119794) 22:02:55
“这可不是玩闹的冒险”
划船不靠桨の233(1040972910) 22:03:18
“对不起”戳手指
折木(1370316409) 22:03:36
“我们有后援军吗？”
折木(1370316409) 22:03:49
“规模性火力支援有吗？”
草食龙(825734198) 22:03:59
“格罗瑞先生不打算御驾亲征？”
S&G绪章如梦(2086118349) 22:04:39
[CQ:reply,id=-2147446905]“当然会，不过不是现在……”
森の月(408119794) 22:05:24
“我相信您父亲所记载的一切都是真实，这一切我们绝不会坐视不管”
S&G绪章如梦(2086118349) 22:05:37
“我会在最合适的时候出发”
折木(1370316409) 22:05:47
“希望不会太晚”
折木(1370316409) 22:05:57
*继续吃茶点
森の月(408119794) 22:06:22
“这一切我们一定会查个水落石出。我相信齐贝林伯爵也会这么做的。”
森の月(408119794) 22:06:36
（想请援军了，打个电话回去）
S&G绪章如梦(2086118349) 22:06:58
[CQ:reply,id=-2147446893]“当然是真实的。如果阿比斯不在，那我调查至今的意义为何呢？”
折木(1370316409) 22:07:20
“结局怎么如何，要走到才知道”
草食龙(825734198) 22:08:07
“还请先生为我们准备好直升机，以防万一”
森の月(408119794) 22:08:09
“但正如日记所言，危险必不可少，有充足的物资，更需要充足的人员”
划船不靠桨の233(1040972910) 22:08:40
（直升机，你也是佐巴杨？）
森の月(408119794) 22:08:42
（我们有没有人会看壁画的）
划船不靠桨の233(1040972910) 22:08:52
（不是有艺术家么）
折木(1370316409) 22:09:02
（话说阿比斯是在什么区域）
S&G绪章如梦(2086118349) 22:09:02
[CQ:reply,id=-2147446886]“我相信你们一定会让调查有所突破的。如果没有什么事的话，容我先行告退了。祝愿你们一帆风顺”
森の月(408119794) 22:09:03
（不是音乐家？）
森の月(408119794) 22:09:48
[CQ:reply,id=-2147446864]“我需要再雇几个保安，一个医疗团队，一个语言学家”
S&G绪章如梦(2086118349) 22:09:55
[CQ:reply,id=-2147446865]（没有具体区域，在南美）
S&G绪章如梦(2086118349) 22:11:07
[CQ:reply,id=-2147446860]“启动资金应该足以解决这些问题了。宅邸中没有这些人员配置，还请洛璃小姐自行解决”
折木(1370316409) 22:11:41
“那我们看来需要购买一些枪械了”
草食龙(825734198) 22:11:46
“我们要怎么抵达阿比斯呢”
S&G绪章如梦(2086118349) 22:12:05
[CQ:reply,id=-2147446852]（他们补充过了）
草食龙(825734198) 22:12:06
“说错了，如何抵达‘调查的起点’”
森の月(408119794) 22:12:29
[CQ:reply,id=-2147446852]“吉他砸人不也很摇滚吗”
划船不靠桨の233(1040972910) 22:12:51
(声波攻击）
折木(1370316409) 22:13:26
“这可是我的宝贝，吟游诗人哪有拿琴砸人的”
折木(1370316409) 22:13:30
*佯装生气
划船不靠桨の233(1040972910) 22:13:42
（感觉挺常见的（））
S&G绪章如梦(2086118349) 22:13:45
[CQ:reply,id=-2147446849]“嗯，如果没有确切目标的话，建议沿着西方前进”
划船不靠桨の233(1040972910) 22:13:50
（你没有自带枪吗）
S&G绪章如梦(2086118349) 22:14:37
(感觉就草食龙和洛璃在推主线，一个在睡觉一个在卖萌一个在猛猛干饭（）
S&G绪章如梦(2086118349) 22:14:51
[CQ:reply,id=-2147446887]（）
折木(1370316409) 22:14:58
（有没有可能）
折木(1370316409) 22:15:02
（我不知道发生了什么）
折木(1370316409) 22:15:06
（图书馆ing）
折木(1370316409) 22:15:14
（只能炫了）
森の月(408119794) 22:15:29
[CQ:reply,id=-2147446854]“明白了”
S&G绪章如梦(2086118349) 22:15:37
[CQ:reply,id=-2147446831]（已经帮你图书馆了好多啦。其他没什么情报了）
S&G绪章如梦(2086118349) 22:15:47
（就俩npc把）
划船不靠桨の233(1040972910) 22:16:03
[CQ:reply,id=-2147446834]（大人说话，小孩插嘴很怪）[CQ:at,qq=2086118349]
S&G绪章如梦(2086118349) 22:16:18
（一个行医，一个飞贼）
森の月(408119794) 22:16:33
（地图再发一下？）
划船不靠桨の233(1040972910) 22:16:34
（但是我目前身份是普通小孩）
S&G绪章如梦(2086118349) 22:16:58
[CQ:image,file={DD46EA38-5FF3-7C8E-7F50-FE0E577DC505}.jpg,url=https://gchat.qpic.cn/gchatpic_new/2086118349/981287632-2342356908-DD46EA385FF37C8E7F50FE0E577DC505/0?term=255&amp;is_origin=0,file_size=46097]
划船不靠桨の233(1040972910) 22:17:01
“临行前还有什么要嘱咐的吗”
森の月(408119794) 22:17:14
（左边就是疫村了吗）
S&G绪章如梦(2086118349) 22:17:18
[CQ:reply,id=-2147446864]（）
S&G绪章如梦(2086118349) 22:17:24
[CQ:reply,id=-2147446811]（对）
划船不靠桨の233(1040972910) 22:17:41
（那走吧走吧）
S&G绪章如梦(2086118349) 22:18:19
那么说罢，艾弗尔走上二楼。应该是继续研究阿比斯的遗物了
划船不靠桨の233(1040972910) 22:18:50
“如果少爷也被诅咒了，怎么办”
划船不靠桨の233(1040972910) 22:19:01
#小声的说
S&G绪章如梦(2086118349) 22:19:49
管家为你们准备好所需的物资了
森の月(408119794) 22:20:10
“那么稍微开一下作战会议吧”*摊开手中的地图
划船不靠桨の233(1040972910) 22:20:22
“尾款找谁结呢”
森の月(408119794) 22:20:58
“疫村中存在隐藏墓穴，而笔记和遗物已经被伯爵找到了”
森の月(408119794) 22:21:19
“他们在那遭受到侏儒的袭击，很可能就是我们当时所遇到的”
划船不靠桨の233(1040972910) 22:21:40
“那种东西真的是侏儒吗，感觉更像猴子（）”
划船不靠桨の233(1040972910) 22:22:02
（不过萝莉姐姐也算是侏儒吧，25siz.jpg）
森の月(408119794) 22:22:28
“其次，空中有一群怪鸟受到某种操控袭击了伯爵的直升机，也就是说，走空路大概率是不可行的”
森の月(408119794) 22:22:38
[CQ:reply,id=-2147446783]（不要用侏儒形容美少女啊kora）
森の月(408119794) 22:22:43
（这叫娇小可爱）
划船不靠桨の233(1040972910) 22:22:46
“我们不是正好买了越野车么”
划船不靠桨の233(1040972910) 22:22:51
“小问题”
森の月(408119794) 22:22:57
“所幸如此”
划船不靠桨の233(1040972910) 22:23:05
“洛璃姐姐真的是料事如神”
草食龙(825734198) 22:23:07
“如果走陆路，难保证没有其他的东西冒出来吧”
划船不靠桨の233(1040972910) 22:23:10
“好崇拜你啊”
折木(1370316409) 22:23:39
“车辆是一定要的”
森の月(408119794) 22:23:44
[CQ:reply,id=-2147446766]“很有可能会是那帮侏儒，或许什么其他古怪的生物。不过这样至少我们还有一战之力”
折木(1370316409) 22:23:46
“即便陆路有问题”
划船不靠桨の233(1040972910) 22:24:12
“那东西感觉速度肯定没有车快，倒也不用那么担心”
森の月(408119794) 22:24:14
（尼亚山区在哪）
划船不靠桨の233(1040972910) 22:24:37
“而且感觉和普通人生命力没什么区别，应该可以撞死”
森の月(408119794) 22:24:57
（疫村附近吗）
S&G绪章如梦(2086118349) 22:24:58
[CQ:reply,id=-2147446740]（西边）
草食龙(825734198) 22:25:07
“树林里开不了快车吧……总之还是希望不要遇见”
折木(1370316409) 22:25:15
（18年应该有无人机吧）
折木(1370316409) 22:25:21
（用来录像摄影的）
S&G绪章如梦(2086118349) 22:26:08
（可以买到，但是得有专业知识才能开）
划船不靠桨の233(1040972910) 22:26:25
（那么要什么知识呢）
森の月(408119794) 22:26:35
“再者，尼亚山区的壁画中藏着关于阿比斯的线索，这也是必须探索的一环”
划船不靠桨の233(1040972910) 22:27:37
（开始冒险吧（））
森の月(408119794) 22:28:23
（我在想那些遗物碎片会不会被那些怪物拿走了）
S&G绪章如梦(2086118349) 22:29:43
[CQ:reply,id=-2147446705]（操纵机械把）
划船不靠桨の233(1040972910) 22:30:42
（打boss收集碎片吗）
划船不靠桨の233(1040972910) 22:30:48
（好王道）
森の月(408119794) 22:31:40
“那些碎片般的遗物有蛊惑人心的能力，而他们是在收集遗物的路上和回程受到袭击的，那些怪物的目的也存在保护遗物碎片的可能性。如果是这样，遗物碎片应该会在他们的老巢中。”
S&G绪章如梦(2086118349) 22:32:02
[CQ:reply,id=-2147446677]（我倒是说过这个剧情挺王道jrpg的）
划船不靠桨の233(1040972910) 22:32:18
（yln又睡着了？）
森の月(408119794) 22:32:32
“但我们没太多信息了，我建议先去尼亚山区搜集一下情报，那边主要是瘟疫横行，因此要做足防疫工作。”
划船不靠桨の233(1040972910) 22:32:33
（呀嘞呀嘞，yln再不醒来的话，我们要送了）
森の月(408119794) 22:32:40
“就这么做吗，还有什么要补充的没”
S&G绪章如梦(2086118349) 22:32:44
（一个人的会议（）
划船不靠桨の233(1040972910) 22:32:52
（我也在好吧）
划船不靠桨の233(1040972910) 22:32:55
（别尬黑）
草食龙(825734198) 22:33:03
“没有了，小姐英明”
划船不靠桨の233(1040972910) 22:33:12
“没了，洛璃姐姐真厉害”

S&G绪章如梦(2086118349) 22:33:16
（“没有了，小姐英明”）
划船不靠桨の233(1040972910) 22:33:41
（什么洛兹）
划船不靠桨の233(1040972910) 22:33:44
（奥兹）
S&G绪章如梦(2086118349) 22:33:47
（《没了，洛璃姐姐真厉害》）
划船不靠桨の233(1040972910) 22:33:53
（聆听我的真言吧）
划船不靠桨の233(1040972910) 22:34:10
（喝求幽夜）
S&G绪章如梦(2086118349) 22:34:12
（唉）
森の月(408119794) 22:34:23
“那么，准备好我们就出发吧”
划船不靠桨の233(1040972910) 22:34:31
“出发喽”
S&G绪章如梦(2086118349) 22:34:35
（建议先行动吧，会议等人来了再开）
S&G绪章如梦(2086118349) 22:35:01
（反正场外会议也能开，差不多）
森の月(408119794) 22:35:14
（场内说两句意思意思（））
划船不靠桨の233(1040972910) 22:35:19
（我觉得你说的对）
划船不靠桨の233(1040972910) 22:35:26
（不想开会了，想冒险）
划船不靠桨の233(1040972910) 22:35:35
（想战斗爽（））
千成之愿(1252219916) 22:35:51
"准备好的话，就出发吧。"
划船不靠桨の233(1040972910) 22:35:59
（你居然还醒着）
S&G绪章如梦(2086118349) 22:36:21
你们出了别墅，向大门走去
S&G绪章如梦(2086118349) 22:36:52
（全员侦查）
森の月(408119794) 22:36:58
.ra侦查
小雅(2875548981) 22:36:58
[洛璃·齐贝林]进行技能[侦查:70]检定: 1D100=81 失败，人面不知何处去，桃花依旧笑春风
森の月(408119794) 22:37:02
（）
划船不靠桨の233(1040972910) 22:37:19
.ra侦查
小雅(2875548981) 22:37:19
[隋佳佳]进行技能[侦查:80]检定: 1D100=88 失败，人面不知何处去，桃花依旧笑春风
草食龙(825734198) 22:37:21
。ra侦查
小雅(2875548981) 22:37:21
[派森·格内德]进行技能[侦查:80]检定: 1D100=18 困难成功，且将新火试新茶，诗酒趁年华
划船不靠桨の233(1040972910) 22:37:23
（呃呃）
S&G绪章如梦(2086118349) 22:38:02
（唉，这就是命运吗）
划船不靠桨の233(1040972910) 22:38:18
（怎么了）
划船不靠桨の233(1040972910) 22:38:50
（又宿命？）
S&G绪章如梦(2086118349) 22:39:55
c++中途看到宅邸中庭一个不起眼的角落，有一位“女仆”脱下了装束和假发，慢慢潜入别墅侧面
S&G绪章如梦(2086118349) 22:40:08
那人黑发黑衣
划船不靠桨の233(1040972910) 22:40:18
（我侦查失败了啊）
划船不靠桨の233(1040972910) 22:40:20
（讲道理）
划船不靠桨の233(1040972910) 22:40:25
（这都能看见吗）
洛绫飞羽(1985245608) 22:40:31
.ra侦查
小雅(2875548981) 22:40:31
[梅里]进行技能[侦查:80]检定: 1D100=67 成功，春风得意马蹄急，一日看尽长安花
S&G绪章如梦(2086118349) 22:40:37
（哦看错人了，是派森成功了吗）
S&G绪章如梦(2086118349) 22:40:40
（不管了（）
划船不靠桨の233(1040972910) 22:40:42
（是这样）
划船不靠桨の233(1040972910) 22:40:46
（那不管了）
S&G绪章如梦(2086118349) 22:41:00
（没事，胜利的果实嫁接给你了）
划船不靠桨の233(1040972910) 22:41:04
（好）
划船不靠桨の233(1040972910) 22:41:12
（那我谢谢python叔叔了）
划船不靠桨の233(1040972910) 22:41:34
“哎呀，我有东西不小心落在别墅了，我去取一下，洛璃姐姐”
草食龙(825734198) 22:41:36
[CQ:image,file={B6453778-8FF4-CF04-0414-16E5D15C9CDB}.jpg,url=https://gchat.qpic.cn/gchatpic_new/825734198/981287632-2384813932-B64537788FF4CF04041416E5D15C9CDB/0?term=255&amp;is_origin=0,file_size=74364]
森の月(408119794) 22:42:01
“什么东西，我们陪你一起去找吧”
划船不靠桨の233(1040972910) 22:42:19
“哎呀，就一个小东西，一会就回来了”
森の月(408119794) 22:43:02
“那快点吧，我们在车上等你，你也要注意点别给别人惹祸知道吗”
划船不靠桨の233(1040972910) 22:43:47
“知道了，洛璃姐姐”微笑的点点头
划船不靠桨の233(1040972910) 22:44:03
#去看看那个黑色的身影
S&G绪章如梦(2086118349) 22:45:21
你跟随她来到侧面。只见她掏出钩爪，套在宅邸二楼的某个房间，随即向上攀爬
森の月(408119794) 22:45:24
*去找我新买的小车车，招呼大家上车
划船不靠桨の233(1040972910) 22:45:36
.st show 攀爬
小雅(2875548981) 22:45:36
[隋佳佳]的[攀爬]: 20
划船不靠桨の233(1040972910) 22:45:48
（我能不能过敏捷，迅速跑到二楼）
划船不靠桨の233(1040972910) 22:46:19
（或者摇绳子）
洛绫飞羽(1985245608) 22:46:22
”等等，你也看到了？“
洛绫飞羽(1985245608) 22:46:30
*追上c++
划船不靠桨の233(1040972910) 22:46:43
（byd怎么抢我cp(）
S&G绪章如梦(2086118349) 22:46:43
（属性替代，困难敏捷也可）
S&G绪章如梦(2086118349) 22:46:51
（毕竟有绳子）
划船不靠桨の233(1040972910) 22:46:58
.ra敏捷
小雅(2875548981) 22:46:58
[隋佳佳]进行技能[敏捷:90]检定: 1D100=8 极难成功，流水落花春去也，天上人间
划船不靠桨の233(1040972910) 22:47:07
（帅，小雅）
洛绫飞羽(1985245608) 22:47:21
”我说。。。。你该不会想顺着这东西爬上去吧“
划船不靠桨の233(1040972910) 22:47:57
“呀，梅里姐姐，你怎么也来了”
S&G绪章如梦(2086118349) 22:48:05
未等梅里说完，c++便大展身手爬上二楼
划船不靠桨の233(1040972910) 22:48:14
（我都爬一半了，怪尴尬的）
划船不靠桨の233(1040972910) 22:48:37
“好像有小偷，我去看一眼”
洛绫飞羽(1985245608) 22:49:09
。st show 敏捷
小雅(2875548981) 22:49:09
[梅里]的[敏捷]: 65
洛绫飞羽(1985245608) 22:49:27
。st show 攀爬
小雅(2875548981) 22:49:27
[梅里]的[攀爬]: 20
划船不靠桨の233(1040972910) 22:49:39
#继续追人
洛绫飞羽(1985245608) 22:49:51
*摇摇头”我不太跟得上你，你要注意多加小心哦“
洛绫飞羽(1985245608) 22:50:02
*在下面等待
S&G绪章如梦(2086118349) 22:50:38
c++从窗户进入二楼
S&G绪章如梦(2086118349) 22:51:02
顿时，她得知了两个信息
S&G绪章如梦(2086118349) 22:51:03
首先，这里是书房
S&G绪章如梦(2086118349) 22:51:45
其次，女贼潜伏在窗边用枪指着她。
草食龙(825734198) 22:52:10
（有消音器吗）
划船不靠桨の233(1040972910) 22:52:39
"hhh，好巧啊"
S&G绪章如梦(2086118349) 22:52:44
“别动，我不想惹麻烦。你不想知道格罗瑞家的秘密吗？”
S&G绪章如梦(2086118349) 22:52:50
“我们可以合作”
S&G绪章如梦(2086118349) 22:52:59
[CQ:reply,id=-2147446500]（没有）
划船不靠桨の233(1040972910) 22:53:10
“什么秘密”
划船不靠桨の233(1040972910) 22:53:25
“你想怎么做”
S&G绪章如梦(2086118349) 22:53:28
“关于阿比斯的秘密”
森の月(408119794) 22:53:49
（你们都做一堆支线了）
森の月(408119794) 22:53:55
（洛璃什么都不知道）
S&G绪章如梦(2086118349) 22:53:57
“这样，你调查你的，我调查我的，井水不犯河水”
S&G绪章如梦(2086118349) 22:54:10
[CQ:reply,id=-2147446488]（不至于一堆（）
划船不靠桨の233(1040972910) 22:54:23
“我只关心你想要干嘛，你好像知道挺多隐情的”
S&G绪章如梦(2086118349) 22:54:23
（毕竟支线大多是编出来的（）
S&G绪章如梦(2086118349) 22:54:32
（只有主线是模组上有的）
划船不靠桨の233(1040972910) 22:54:54
（真的，我哭死）
S&G绪章如梦(2086118349) 22:55:11
“我得拿回属于我母亲的东西”
划船不靠桨の233(1040972910) 22:55:32
“简要概述一下，说不定我也可以帮你”
S&G绪章如梦(2086118349) 22:55:51
（说服）
划船不靠桨の233(1040972910) 22:56:00
.ra说服
小雅(2875548981) 22:56:00
[隋佳佳]进行技能[说服:80]检定: 1D100=94 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 22:56:04
（呃呃呃）
划船不靠桨の233(1040972910) 22:56:10
（命运的安排）
S&G绪章如梦(2086118349) 22:56:25
“不用你劳心了，我自有把握”
划船不靠桨の233(1040972910) 22:57:10
（让我想想，我该怎么做）
S&G绪章如梦(2086118349) 22:57:16
“我叫洛塔斯。从今天起，你我皆是窃贼了”
划船不靠桨の233(1040972910) 22:57:36
“我只是个普通的小孩，你别吓我”
S&G绪章如梦(2086118349) 22:57:42
她收起手枪，与你保持一定的距离
S&G绪章如梦(2086118349) 22:57:53
（你tm职业不就是飞贼吗（）
千成之愿(1252219916) 22:58:08
上车睡觉
划船不靠桨の233(1040972910) 22:58:08
（那么我又没有告诉别人我是贼（））
划船不靠桨の233(1040972910) 22:58:20
（哪有贼看见别人就说我是贼的）
洛绫飞羽(1985245608) 22:58:21
（小孩会这样追上来？）
S&G绪章如梦(2086118349) 22:58:26
[CQ:reply,id=-2147446462]（所以她才这样说）
S&G绪章如梦(2086118349) 22:59:16
洛塔斯没有理会你，开始翻箱倒柜
S&G绪章如梦(2086118349) 22:59:21
（行动）
划船不靠桨の233(1040972910) 22:59:31
“你这样搞不怕被人发现吗”
S&G绪章如梦(2086118349) 22:59:51
“你跟着进来不怕被人发现吗？”
S&G绪章如梦(2086118349) 23:00:12
（不是，行动不光是说话啊（）
S&G绪章如梦(2086118349) 23:00:19
（还有看）
划船不靠桨の233(1040972910) 23:00:22
“我东西落这里了，我是来找东西的”
S&G绪章如梦(2086118349) 23:00:27
（翻箱倒柜）
划船不靠桨の233(1040972910) 23:00:29
（我在思考我要干嘛）
划船不靠桨の233(1040972910) 23:00:55
“你在找什么，两个人的话肯定找的更快”
S&G绪章如梦(2086118349) 23:01:00
（你就没有对阿比斯遗物的好奇心吗？艾弗里这么藏？“
S&G绪章如梦(2086118349) 23:01:18
[CQ:reply,id=-2147446418]（你说服失败了，不行的）
划船不靠桨の233(1040972910) 23:01:25
（这样吗
S&G绪章如梦(2086118349) 23:01:29
她没有搭理你
S&G绪章如梦(2086118349) 23:01:41
并觉得你越来越烦了
划船不靠桨の233(1040972910) 23:01:42
[CQ:reply,id=-2147446416]（现在有了（）[CQ:at,qq=2086118349]
划船不靠桨の233(1040972910) 23:01:47
（我错了）
划船不靠桨の233(1040972910) 23:02:00
（我脑子有点转不过来了）
划船不靠桨の233(1040972910) 23:02:06
（现在同时有三个团让我动）
S&G绪章如梦(2086118349) 23:02:06
（唉）
S&G绪章如梦(2086118349) 23:02:19
（加油吧）
划船不靠桨の233(1040972910) 23:02:54
#也在书房找找和遗物有关的线索，来都来了
S&G绪章如梦(2086118349) 23:03:09
（我觉得得教你一个coc的常识，那就是到一个屋子里，得先看看屋子长啥样）
划船不靠桨の233(1040972910) 23:03:20
（你说的对）
划船不靠桨の233(1040972910) 23:03:25
#查看房间的布局
S&G绪章如梦(2086118349) 23:03:29
[CQ:reply,id=-2147446393]（没事，我这里时间半停滞的）
折木(1370316409) 23:03:34
（有没有侦查）
S&G绪章如梦(2086118349) 23:03:34
（你不动，我不动）
S&G绪章如梦(2086118349) 23:04:06
（可以过）
划船不靠桨の233(1040972910) 23:04:07
[CQ:reply,id=-2147446383]（有回应吗）
折木(1370316409) 23:04:16
.ra 侦查
小雅(2875548981) 23:04:16
[卡列尼娜]进行技能[侦查:70]检定: 1D100=1 大成功！众里寻他千百度，蓦然回首，那人却在灯火阑珊处
S&G绪章如梦(2086118349) 23:04:16
（在码字）
划船不靠桨の233(1040972910) 23:04:24
（你侦查没用啊（）
）
划船不靠桨の233(1040972910) 23:04:29
（这里就我一个人（））
划船不靠桨の233(1040972910) 23:04:39
（最浪费大成功的一集（））
草食龙(825734198) 23:04:42
（折木是这样的）
S&G绪章如梦(2086118349) 23:04:56
（？）
森の月(408119794) 23:04:57
（哪有三个 泥花还有啥）
草食龙(825734198) 23:04:58
（消失之后回来丢个不属于自己的骰子）
划船不靠桨の233(1040972910) 23:05:17
[CQ:reply,id=-2147446366]（还有个团不能说（））[CQ:at,qq=408119794]
折木(1370316409) 23:05:19
（是这样）
折木(1370316409) 23:05:25
（我问了能不能过）
森の月(408119794) 23:05:27
（呃呃）
折木(1370316409) 23:05:32
（回了个可以过）
划船不靠桨の233(1040972910) 23:05:34
（好吧）
划船不靠桨の233(1040972910) 23:05:41
（是个秘密团，和yln对抗的（））
划船不靠桨の233(1040972910) 23:05:48
（我不知道yln什么情况）
森の月(408119794) 23:06:20
（1v1那个是吧）
S&G绪章如梦(2086118349) 23:06:24
[CQ:image,file={FB3CBBCC-B7B3-2D2F-EA31-8DB342F4ECF7}.jpg,url=https://gchat.qpic.cn/gchatpic_new/2086118349/981287632-2932440198-FB3CBBCCB7B32D2FEA318DB342F4ECF7/0?term=255&amp;is_origin=0,file_size=52287]
森の月(408119794) 23:06:31
（草 这个图）
草食龙(825734198) 23:06:31
（可能yln已经睡着了）
S&G绪章如梦(2086118349) 23:06:49
[CQ:reply,id=-2147446358]（又不是让你过（）
划船不靠桨の233(1040972910) 23:07:21
[CQ:reply,id=-2147446351]（上面那个十字架是什么）[CQ:at,qq=2086118349]
S&G绪章如梦(2086118349) 23:07:32
（门）
划船不靠桨の233(1040972910) 23:07:43
（我申请过个聆听，听一下外面有没有往这里靠）
森の月(408119794) 23:07:46
（难绷）
S&G绪章如梦(2086118349) 23:08:05
（过）
千成之愿(1252219916) 23:08:09
（我已经在洛璃的车上睡着了）
S&G绪章如梦(2086118349) 23:08:11
（给动作）
千成之愿(1252219916) 23:08:15
（洛璃有事喊我）
划船不靠桨の233(1040972910) 23:08:27
.ra聆听
小雅(2875548981) 23:08:27
[隋佳佳]进行技能[聆听:70]检定: 1D100=61 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 23:08:37
#确保周围没有人靠近书房
折木(1370316409) 23:08:48
（那我在哪）
划船不靠桨の233(1040972910) 23:08:54
（你和他们在一起）
S&G绪章如梦(2086118349) 23:08:59
（你在车上）
划船不靠桨の233(1040972910) 23:09:04
（这边好像是我的个人支线）
划船不靠桨の233(1040972910) 23:09:12
（虽然我操作很糖）
S&G绪章如梦(2086118349) 23:09:13
（其实你可以摇人的）
折木(1370316409) 23:09:14
（行）
S&G绪章如梦(2086118349) 23:09:18
（但是）
划船不靠桨の233(1040972910) 23:09:25
（那这个小孩怎么办）
S&G绪章如梦(2086118349) 23:09:28
（我不能给意见）
S&G绪章如梦(2086118349) 23:09:34
[CQ:reply,id=-2147446319]（看你喽）
划船不靠桨の233(1040972910) 23:09:42
（好吧，其实似乎比我大点）
森の月(408119794) 23:10:22
（我在车上我不知道啊）
划船不靠桨の233(1040972910) 23:10:26
#发消息给洛璃姐姐“伯爵家似乎还有什么秘密，要不要找一下”
森の月(408119794) 23:10:44
（你现在是什么情况）
划船不靠桨の233(1040972910) 23:10:47
#然后看看桌子里有什么（）
划船不靠桨の233(1040972910) 23:10:59
（两个小偷在书房翻箱倒柜（））
森の月(408119794) 23:11:14
*发消息：为什么这么说？
S&G绪章如梦(2086118349) 23:12:00
[CQ:reply,id=-2147446311]你在桌子上发现了一张贴在其上的纸条
划船不靠桨の233(1040972910) 23:12:45
（[CQ:at,qq=2086118349] 洛塔斯siz多少）
S&G绪章如梦(2086118349) 23:13:19
（35）
森の月(408119794) 23:13:32
（怎么比我还大只）
划船不靠桨の233(1040972910) 23:14:03
“我在取东西时候看见一个姐姐，她说伯爵好像藏有什么没有告诉我们的重要秘密，我觉得有必要调查一下”
划船不靠桨の233(1040972910) 23:14:09
#看看纸条
千成之愿(1252219916) 23:14:58
。st show 体型
小雅(2875548981) 23:14:58
[菲儿]的[体型]: 50
森の月(408119794) 23:15:12
（我在想你被少爷抓住以后少爷会怎么看我）
划船不靠桨の233(1040972910) 23:15:21
（我不会被抓到（））
森の月(408119794) 23:15:25
（毕竟你是我队友）
S&G绪章如梦(2086118349) 23:15:26
“当星辰汇聚成风，由那星璇中心在大地上投影而出的巨大阴影即是最深邃的阿比斯深渊——”
划船不靠桨の233(1040972910) 23:15:35
（那你可以来阻止我）
森の月(408119794) 23:15:45
“派森”
划船不靠桨の233(1040972910) 23:15:53
（byd折神再打lol）
草食龙(825734198) 23:15:56
“啊？”
森の月(408119794) 23:16:03
（梅里是不是和你在一起）
划船不靠桨の233(1040972910) 23:16:10
（不在，他在楼下）
森の月(408119794) 23:16:10
“菲儿老师”
划船不靠桨の233(1040972910) 23:16:20
（你可以和少爷聊天，让他不要来书房）
划船不靠桨の233(1040972910) 23:16:27
#把纸条收起来
千成之愿(1252219916) 23:16:28
"怎么了.."微眯着眼睛
森の月(408119794) 23:16:32
“佳佳好像又过去捣乱了”*给他们看信息
划船不靠桨の233(1040972910) 23:16:46
#看看两边的书架有没有什么值得注意的东西
划船不靠桨の233(1040972910) 23:17:04
#看看抽屉里有没有什么东西
草食龙(825734198) 23:18:04
“……不熟，人憋死我房间门口”
S&G绪章如梦(2086118349) 23:18:11
[CQ:reply,id=-2147446280]你发现一堆废纸，上面印着奇怪的符号
划船不靠桨の233(1040972910) 23:18:23
#收起来
划船不靠桨の233(1040972910) 23:18:40
#看一眼洛塔斯找的怎么样了
千成之愿(1252219916) 23:19:03
"麻烦。"
S&G绪章如梦(2086118349) 23:19:11
没什么异常
森の月(408119794) 23:19:20
（让我想起了泥花）
千成之愿(1252219916) 23:19:20
起身离开车，"洛璃，你决定吧。"
森の月(408119794) 23:19:25
（一边接受委托一边搞事）
S&G绪章如梦(2086118349) 23:19:26
[CQ:reply,id=-2147446382]（）
千成之愿(1252219916) 23:19:27
"抓起来?"
划船不靠桨の233(1040972910) 23:19:30
（还在那埋头找是吧）
划船不靠桨の233(1040972910) 23:19:41
（最残忍的一集）
划船不靠桨の233(1040972910) 23:19:53
（不过确实蛮有道理的）
折木(1370316409) 23:20:07
（我打正赛呢）
折木(1370316409) 23:20:09
（输了）
折木(1370316409) 23:20:12
（全怪你）
划船不靠桨の233(1040972910) 23:20:22
（别人@你的啊（））
森の月(408119794) 23:20:55
*发消息：所以你现在在哪
划船不靠桨の233(1040972910) 23:21:09
“书房吧”
划船不靠桨の233(1040972910) 23:21:15
“我看见了一个奇怪的字条”
划船不靠桨の233(1040972910) 23:21:22
#拍照发过去
草食龙(825734198) 23:21:27
“我是不认为把所有人都调查得底朝天是什么受欢迎的行为”
划船不靠桨の233(1040972910) 23:21:36
#还有那些废纸
划船不靠桨の233(1040972910) 23:21:43
#然后放回原位
千成之愿(1252219916) 23:22:26
"正是如此。"看着洛璃，给佳佳发信息，"小心点出来，不要乱动。"
森の月(408119794) 23:23:02
*发消息：先回来，如果有问题我们再雇人就调查，你先别到处乱翻
划船不靠桨の233(1040972910) 23:23:07
#回忆一下宅子二楼的布局
草食龙(825734198) 23:23:38
（老一辈coc调查员对求知欲的克制）
S&G绪章如梦(2086118349) 23:23:46
（你根本没上过二楼）
划船不靠桨の233(1040972910) 23:23:52
（这样吗）
森の月(408119794) 23:24:11
[CQ:reply,id=-2147446249]“何况爸爸和他们存在交情。即使是表面功夫也要维持一下，最低找个他们不认识的人去翻，他们都见过佳佳了”
森の月(408119794) 23:24:21
（我也想找啊）
草食龙(825734198) 23:24:30
（人设是这样）
划船不靠桨の233(1040972910) 23:24:45
#搭话“除了书房还有哪里值得探索”
草食龙(825734198) 23:25:36
（主要是pc的角度，格罗瑞给钱给情报，没什么查的动机）
折木(1370316409) 23:25:47
“我们为什么要查他们？”
折木(1370316409) 23:25:55
*发出灵魂质问
草食龙(825734198) 23:25:58
（不能说人家给了我情报但是没给全，我就要干他吧）
划船不靠桨の233(1040972910) 23:25:58
（因为有人在查）
森の月(408119794) 23:26:14
“不知道，也许佳佳一时兴起？真是奇怪的小孩”
森の月(408119794) 23:27:04
[CQ:reply,id=-2147446303]*发消息：那个姐姐还在你那边吗，能不能带她过来一下
划船不靠桨の233(1040972910) 23:27:42
#回消息：她似乎不太想搭理我[CQ:face,id=5]
折木(1370316409) 23:27:45
“可是”
折木(1370316409) 23:27:49
“他们给我们钱诶”
洛绫飞羽(1985245608) 23:28:10
（md终于写完了）
划船不靠桨の233(1040972910) 23:28:18
[CQ:reply,id=-2147446235]（）[CQ:at,qq=2086118349] kp说话
洛绫飞羽(1985245608) 23:28:20
（该图书馆了）
千成之愿(1252219916) 23:29:11
"不是一般的小孩。"补充一句，"可以带着，但要小心。"
森の月(408119794) 23:29:12
*发消息：把那边还原一下快回来，不然就不带你去探险了
折木(1370316409) 23:29:34
“不理解”
折木(1370316409) 23:29:37
*抱着琴盒
S&G绪章如梦(2086118349) 23:29:44
[CQ:reply,id=-2147446221]“在所有的房间中，就只有书房不允许仆人进出。他在这里藏东西的概率极大”
草食龙(825734198) 23:29:48
[CQ:reply,id=-2147446216][CQ:at,qq=1040972910] （你不知道）
划船不靠桨の233(1040972910) 23:29:57
#最后在看一眼两边的书架，看看有没有什么奇怪的地方
划船不靠桨の233(1040972910) 23:30:03
（我不知道什么）
草食龙(825734198) 23:30:05
[CQ:image,file={83E8CA1B-2793-D69B-EB0F-6F8A65329BD0}.jpg,url=https://gchat.qpic.cn/gchatpic_new/825734198/981287632-2685363394-83E8CA1B2793D69BEB0F6F8A65329BD0/0?term=255&amp;is_origin=0,file_size=15099]
草食龙(825734198) 23:30:11
（没事，我谢罪了）
S&G绪章如梦(2086118349) 23:30:20
[CQ:reply,id=-2147446296]你要不过个灵感算了
划船不靠桨の233(1040972910) 23:30:27
.ra灵感
小雅(2875548981) 23:30:27
[隋佳佳]进行技能[灵感:90]检定: 1D100=57 成功，春风得意马蹄急，一日看尽长安花
森の月(408119794) 23:30:28
*打个电话给老爸，和他说下和少爷聊天的内容，问问他和格罗瑞家族的交情
草食龙(825734198) 23:31:00
[CQ:reply,id=-2147446201]（）[CQ:at,qq=2086118349] 日全食？）
森の月(408119794) 23:31:14
（怎么探险还要带小孩呀）
划船不靠桨の233(1040972910) 23:31:15
（月全食？）
划船不靠桨の233(1040972910) 23:31:26
（因为小孩父母④了（））
划船不靠桨の233(1040972910) 23:31:39
（然后小孩需要钱）
划船不靠桨の233(1040972910) 23:31:48
（我已经给草食龙编好了）
森の月(408119794) 23:31:55
“当家长也是修行的一环..当家长也是修行的一环..”*叹气
S&G绪章如梦(2086118349) 23:31:59
你按着纸条重新审视了一下书房，发现这里的墙纸偏黑，有着一大，多小的吊灯。
草食龙(825734198) 23:32:39
（暗门环节？）
草食龙(825734198) 23:32:50
（哦，对照纸条）
千成之愿(1252219916) 23:33:05
"没什么好担心的。"困倦地打哈欠
划船不靠桨の233(1040972910) 23:33:11
（哎，解密）
划船不靠桨の233(1040972910) 23:33:14
（有图吗）
划船不靠桨の233(1040972910) 23:33:51
#把小吊灯和大吊灯汇合在一起
森の月(408119794) 23:33:58
[CQ:reply,id=-2147446197]（[CQ:at,qq=2086118349] ）
S&G绪章如梦(2086118349) 23:34:22
大吊灯与小吊灯的天花板上有着些许黑水的连线，深凹入墙
草食龙(825734198) 23:34:24
（怎么碰到吊灯）
划船不靠桨の233(1040972910) 23:34:39
（我也在想）
划船不靠桨の233(1040972910) 23:34:43
（但是先动再说）
折木(1370316409) 23:35:03
（来找找我们吧）
S&G绪章如梦(2086118349) 23:35:22
[CQ:reply,id=-2147446180]齐贝林伯爵表示对格罗瑞家的研究并不知晓
划船不靠桨の233(1040972910) 23:35:29
“你先别翻找了，我这里有线索”给她讲一下的发现
划船不靠桨の233(1040972910) 23:35:51
[CQ:reply,id=-2147446174]（虽然我很想）[CQ:at,qq=1370316409]
S&G绪章如梦(2086118349) 23:35:56
二者只是曾有过互助
划船不靠桨の233(1040972910) 23:36:13
（但是一个解谜放在你的面前，你会走吗，你还几乎知道怎么解开）
折木(1370316409) 23:36:34
（话说齐贝林是没有其他子嗣吗）
划船不靠桨の233(1040972910) 23:36:54
（现在是几乎暂停的状态（））
划船不靠桨の233(1040972910) 23:36:58
（所以我马上救回去）
划船不靠桨の233(1040972910) 23:37:01
（就）
S&G绪章如梦(2086118349) 23:37:08
[CQ:reply,id=-2147446167]（没有）
S&G绪章如梦(2086118349) 23:37:11
（唉）
划船不靠桨の233(1040972910) 23:37:19
（你别急）
S&G绪章如梦(2086118349) 23:37:46
。ra灵感70
小雅(2875548981) 23:37:46
[世界的观测者]进行技能[灵感:70]检定: 1D100=87 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 23:38:01
（看样子npc也不知道该怎么办（））
草食龙(825734198) 23:38:04
（乐）
S&G绪章如梦(2086118349) 23:38:08
洛塔斯挠了挠头，表示无能为力
折木(1370316409) 23:38:14
（coc调查雇主也是不得不品的一环）
划船不靠桨の233(1040972910) 23:38:39
#看看房间里有没有什么东西可以控制吊灯
S&G绪章如梦(2086118349) 23:38:56
（困难侦查）
划船不靠桨の233(1040972910) 23:39:09
.ra侦查
小雅(2875548981) 23:39:09
[隋佳佳]进行技能[侦查:80]检定: 1D100=19 困难成功，且将新火试新茶，诗酒趁年华
划船不靠桨の233(1040972910) 23:39:13
（好）
S&G绪章如梦(2086118349) 23:39:25
（骰功不错）
划船不靠桨の233(1040972910) 23:39:29
（hhh）
划船不靠桨の233(1040972910) 23:39:42
(智力不够，小雅来凑）
S&G绪章如梦(2086118349) 23:40:57
c++顺着天花板上的黑线，在其延申方向的书架书后，各找到一个滑轮
S&G绪章如梦(2086118349) 23:42:10
滑轮一一对应着几盏小灯
划船不靠桨の233(1040972910) 23:42:30
#按纸条描述的操作一下
划船不靠桨の233(1040972910) 23:42:44
（为什么密码门旁边要放密码啊）
划船不靠桨の233(1040972910) 23:42:47
（吐槽一下）
S&G绪章如梦(2086118349) 23:43:14
你发现上下滚动滑轮，能够使得小灯远离或靠近大灯
S&G绪章如梦(2086118349) 23:44:33
（算了，先save吧，kp困了）
划船不靠桨の233(1040972910) 23:44:41
（呀大有）
S&G绪章如梦(2086118349) 23:44:53
（按纸条的具体操作得说出来）
划船不靠桨の233(1040972910) 23:44:55
（不是都快出来了么）
划船不靠桨の233(1040972910) 23:44:59
（好）
划船不靠桨の233(1040972910) 23:45:36
#对照一下头顶的吊灯，和桌子里的奇怪图案
森の月(408119794) 23:46:05
（加油 你帮我们探索了吧）
S&G绪章如梦(2086118349) 23:46:38
图案杂乱无章，各不相同。他们是由狂野的线条和插缝其中的眼睛组成
划船不靠桨の233(1040972910) 23:47:10
[CQ:reply,id=-2147446099]（给我点提示）[CQ:at,qq=408119794]
划船不靠桨の233(1040972910) 23:47:18
（风是一个什么图案）
S&G绪章如梦(2086118349) 23:47:39
（风哪有图案）
划船不靠桨の233(1040972910) 23:47:44
“把所有小吊灯汇聚到大吊灯这里”
S&G绪章如梦(2086118349) 23:48:25
那么你将所有亮着的小登汇集到中间明亮的大灯附近
森の月(408119794) 23:49:10
（~~~）
森の月(408119794) 23:49:11
（这样？）
划船不靠桨の233(1040972910) 23:50:05
#把大灯关了
千成之愿(1252219916) 23:50:08
(这是水)
划船不靠桨の233(1040972910) 23:50:19
[CQ:reply,id=-2147446056]（你干嘛了）[CQ:at,qq=1252219916]
划船不靠桨の233(1040972910) 23:50:26
（希儿说你好动（））
千成之愿(1252219916) 23:51:10
(什么)
千成之愿(1252219916) 23:51:14
(好动是什么)
划船不靠桨の233(1040972910) 23:51:27
（不知道）
划船不靠桨の233(1040972910) 23:51:41
[CQ:forward,id=7390777581551926665]
S&G绪章如梦(2086118349) 23:51:48
小灯的光在底板上留下斑驳的阴影，组成了一个圆形图案
划船不靠桨の233(1040972910) 23:52:05
（大灯已经关了吗？）
S&G绪章如梦(2086118349) 23:52:59
与此同时，中间的地板缓缓移开，漏出了一条向下的暗道
S&G绪章如梦(2086118349) 23:53:07
。log off
