小雅(2875548981) 18:38:23
开始记录乐谱
湘江August(2483922115) 18:39:03
你们走下山门，太阳即将落山，海边的游客也都在收拾东西准备离开了
湘江August(2483922115) 18:39:31
[CQ:at,qq=408119794] 在你下山时，你注意到，安吉拉身上的牟财天之种，与你断开了联系
草食龙(825734198) 18:40:24
（大手发力了还是有人找了）
森の月(408119794) 18:41:16
（厉害）
森の月(408119794) 18:41:24
（应该是被人找了）
森の月(408119794) 18:41:33
（按理说不体检不会被发现来着（）
森の月(408119794) 18:41:50
*看看手机有没有安吉拉的信息
湘江August(2483922115) 18:43:02
[CQ:reply,id=-408386754][CQ:at,qq=408119794] [CQ:at,qq=408119794] 手机里有安吉拉的信息:“有一个坐着轮椅的女孩和她的同伴来占卜了”
森の月(408119794) 18:43:06
“未来事务所的信号消失了，估计今天下午有人去过了”
森の月(408119794) 18:43:10
[CQ:reply,id=2124534404][CQ:at,qq=2483922115] （是夜鹿）
草食龙(825734198) 18:43:12
（哎轮椅人）
森の月(408119794) 18:43:22
（天天群里说轮椅）
森の月(408119794) 18:43:25
（要么就残阳）
草食龙(825734198) 18:43:56
“嗯，终于有魔术师现身了？”
森の月(408119794) 18:44:09
“对，是两个人，一个坐着轮椅，是御主和从者没错了”
草食龙(825734198) 18:45:04
“吾认为有必要前去确认”
森の月(408119794) 18:45:05
（我坐着你的话别人不开侦查是不是发现不了我们是魔术师）
湘江August(2483922115) 18:45:24
[CQ:reply,id=-21777793][CQ:at,qq=408119794] （别人会感觉这辆车有魔力波动（）
森の月(408119794) 18:45:39
（直接发现啊，好的吧）
草食龙(825734198) 18:46:03
（早晚的事（））
湘江August(2483922115) 18:46:10
（有动作喊我（）
森の月(408119794) 18:46:43
（要不要花个行动点直接碰面）
草食龙(825734198) 18:49:29
（我们这回合本来就有两个点，吧）
森の月(408119794) 18:49:40
（是今天还剩两个吧）
森の月(408119794) 18:50:07
（要不要寻求一波偶遇，但不能在事务所。安吉拉知道我去过）
草食龙(825734198) 18:50:08
（每回合都有2）
草食龙(825734198) 18:50:15
（每天的是独立的）
森の月(408119794) 18:50:32
（奥）
森の月(408119794) 18:50:48
（好厉害的骑阶）
森の月(408119794) 18:51:10
（你今晚能不能代替一下我的脑子做主脑）
草食龙(825734198) 18:51:25
（何意）
森の月(408119794) 18:51:25
（我要加班赶报告可能脑子分不了多少）
草食龙(825734198) 18:51:41
（大概）
森の月(408119794) 18:52:20
（就是你来决定去哪干什么（）
草食龙(825734198) 18:52:26
（当回合就能到吧，算下来）
草食龙(825734198) 18:52:38
“事不宜迟”
草食龙(825734198) 18:54:28
“驭者，我们现在出发？”
森の月(408119794) 18:57:27
（但是不能进门被安吉拉看到 我怀疑他们发现我的种子了）
森の月(408119794) 18:58:05
“嗯，但是留意别让他们知道我们之前来过，他们很可能是发现我种下的种子了。”
草食龙(825734198) 18:58:27
（你的魔术写你名字了吗（））
森の月(408119794) 18:58:40
（没写 但是一天去两次不是很可疑吗）
森の月(408119794) 18:58:45
（他们绝对不知道是我做的）
草食龙(825734198) 18:59:47
（那我们就装第一次去就好了……不过不知道占卜师有没有被问过）
草食龙(825734198) 18:59:54
（你让你人偶去呗）
森の月(408119794) 19:01:08
（kp 吉野家是不是吃饭的[CQ:at,qq=2483922115] ）
湘江August(2483922115) 19:01:53
（是的）
森の月(408119794) 19:02:58
*让死宅打车去未来事务所附近
森の月(408119794) 19:03:27
“我让其他人去探查一下，我们去吉野家吃饭吧，路过看看里面情况就好”
草食龙(825734198) 19:04:16
“善，确认对方已经离开的话，还是再探一次为好”
森の月(408119794) 19:04:33
“嗯”
森の月(408119794) 19:05:01
*先把路线规划去吉野家，经过事务所时看看情况
森の月(408119794) 19:05:08
（能结盟一个吗（）
森の月(408119794) 19:05:30
（[CQ:at,qq=2483922115] 给动作啦）
湘江August(2483922115) 19:06:09
[CQ:reply,id=-2069265885][CQ:at,qq=408119794] 你坐着战车变化而成的敞篷车，前往吉野家
湘江August(2483922115) 19:06:11
（过感知）
草食龙(825734198) 19:06:50
（感知是）
森の月(408119794) 19:06:54
（侦查吧）
草食龙(825734198) 19:06:54
（侦查吗）
森の月(408119794) 19:06:58
。ra侦查70
小雅(2875548981) 19:06:58
[master]进行技能[侦查:70]检定: 1D100=89 失败，人面不知何处去，桃花依旧笑春风
森の月(408119794) 19:07:20
（你过个？）
草食龙(825734198) 19:08:10
。ra侦查50
小雅(2875548981) 19:08:10
[英灵]进行技能[侦查:50]检定: 1D100=42 成功，春风得意马蹄急，一日看尽长安花
森の月(408119794) 19:08:30
（不愧是我的servant）
湘江August(2483922115) 19:10:02
战车载着你在路上飙车时，感知到马路边传来了两位从者的魔力波动
森の月(408119794) 19:10:21
（两位从者？）
草食龙(825734198) 19:10:28
（人好多啊）
森の月(408119794) 19:10:39
（就是他们结盟的吗）
森の月(408119794) 19:10:56
（能不能看到他们长咋样）
湘江August(2483922115) 19:11:10
[CQ:reply,id=1610368404][CQ:at,qq=408119794] （停车就行（）
森の月(408119794) 19:11:48
（龙神 敢不敢去玩玩（）
湘江August(2483922115) 19:11:49
（有个问题）
森の月(408119794) 19:11:55
（什么）
湘江August(2483922115) 19:11:55
（龙变成的车有车牌吗？）
草食龙(825734198) 19:12:01
（有的）
湘江August(2483922115) 19:12:07
（我觉得应该是无证驾驶（）
草食龙(825734198) 19:12:15
（证我就不知道了）
草食龙(825734198) 19:12:18
（牌应该有）
湘江August(2483922115) 19:12:19
（那就说明一下车牌号吧）
湘江August(2483922115) 19:12:22
[CQ:image,file=c5ff4020c5b7e2bda5e3a088e47dbc6a.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhT_JfDQmFHX0JP3q7CWJ2T3IYBJdxjqzQEg_wooq4H5r6SbjQMyBHByb2RQgL2jAVoQl03YOSbWslu4t63xbh5hWnoC9ik&amp;spec=0&amp;rkey=CAISMEoxt2yWsoWFsbHMvtCdDR0SB8ucTh9aJePHXGGyjE5lRKCQaj30nAZgDBOeWn5fjQ]
森の月(408119794) 19:12:25
（厉害）
森の月(408119794) 19:12:32
（到时候换个号码）
草食龙(825734198) 19:13:03
（日式车牌好复杂）
森の月(408119794) 19:13:37
（我们感知到 他们也感知到了吧）
森の月(408119794) 19:13:42
（要不还是停车）
森の月(408119794) 19:13:48
（反正看不到我）
草食龙(825734198) 19:13:53
（该假装从者了，master哟）
森の月(408119794) 19:14:15
（湘江不是说不行吗（）
森の月(408119794) 19:14:27
（魔力不一样）
湘江August(2483922115) 19:14:42
（你在车上谁分得清魔力在哪（）
湘江August(2483922115) 19:15:06
（龙神编好车牌了吗？）
森の月(408119794) 19:15:07
（厉害）
森の月(408119794) 19:15:10
（我怎么装）
森の月(408119794) 19:15:28
（我说这车借我御主的吗）
森の月(408119794) 19:15:39
（当地大亨是吧）
森の月(408119794) 19:16:25
（你和我说一下我们停车吧）
草食龙(825734198) 19:17:53
神奈川 5 さ 07-21
草食龙(825734198) 19:17:55
（好的）
草食龙(825734198) 19:18:12
（呃）
草食龙(825734198) 19:18:22
[CQ:reply,id=1454223762][CQ:at,qq=408119794] （你讲谜语就好了（）
森の月(408119794) 19:18:22
（？）
森の月(408119794) 19:18:34
（我尽量（）
森の月(408119794) 19:18:39
（没想到怎么编）
草食龙(825734198) 19:18:41
（你车技很好，他们会帮你当成从者的（）
森の月(408119794) 19:18:59
（我问他们要不要载一程得了）
森の月(408119794) 19:19:02
（哦不行四个人）
草食龙(825734198) 19:19:05
（你车技很好，他们会把你当成从者的（）
草食龙(825734198) 19:19:20
（车的来源不重要）
森の月(408119794) 19:19:42
（我是不是穿着巫女服）
森の月(408119794) 19:19:45
（江江妹妹）
森の月(408119794) 19:19:57
（有没有换掉）
湘江August(2483922115) 19:20:29
[CQ:at,qq=825734198] 在你微微超速，驶过魔力波动的根源时，刚好溅起了路边的水潭，水花好像完全打湿了一个人的衣物
草食龙(825734198) 19:20:33
[CQ:reply,id=-1811611831][CQ:at,qq=2483922115] *感知到波动后放慢速度，看看能不能看清
草食龙(825734198) 19:20:43
（难绷）
森の月(408119794) 19:20:48
（厉害）
草食龙(825734198) 19:22:56
（那我，怎么看呢）
草食龙(825734198) 19:23:51
（不过一般来说，应该也不会有人会认为车是英灵）
森の月(408119794) 19:23:56
（你告诉我我来看（）
湘江August(2483922115) 19:24:10
[CQ:reply,id=210606162][CQ:at,qq=825734198] [CQ:at,qq=825734198] 五个人，一个紫发白梢的女性推着金发轮椅上的残疾人前进，一个金粉色双马尾的女性已经被打湿了身躯，还有一个栗色头发的少女，她们一行人正拖着昏迷过去的安吉拉
草食龙(825734198) 19:24:28
（厉害）
森の月(408119794) 19:24:43
（？）
湘江August(2483922115) 19:24:45
“会不会开车啊”“好没素质”
湘江August(2483922115) 19:24:55
那几个人这么向你喊话了
草食龙(825734198) 19:24:56
（全 是 妹 卡）
湘江August(2483922115) 19:25:00
（全 是 妹 卡）
森の月(408119794) 19:25:02
（全 是 妹 卡）
草食龙(825734198) 19:25:07
（残疾人男的女的）
森の月(408119794) 19:25:18
（什么b人啊）
湘江August(2483922115) 19:25:19
[CQ:reply,id=-673685531][CQ:at,qq=825734198] （也是女卡）
草食龙(825734198) 19:25:39
（一看金发双马尾）
草食龙(825734198) 19:25:42
（总感觉）
草食龙(825734198) 19:25:55
（伊伊的神，吗？）
森の月(408119794) 19:26:05
（[CQ:image,file=09c379daead975c030768789f3cc2083.image,subType=0,url=https://gchat.qpic.cn/gchatpic_new/408119794/778291186-2638371932-09C379DAEAD975C030768789F3CC2083/0?term=2&amp;is_origin=0]）
森の月(408119794) 19:26:09
（金发轮椅是什么）
森の月(408119794) 19:26:16
（轮椅上的金发残疾人？）
湘江August(2483922115) 19:26:20
[CQ:reply,id=-654059561][CQ:at,qq=408119794] （[CQ:at,qq=408119794] 这是对的）
湘江August(2483922115) 19:26:23
（打错字了（）
湘江August(2483922115) 19:26:43
她们看着你们，好像在看你们是否打算停车
草食龙(825734198) 19:27:16
（该停的，问问他们是不是打算去医院）
森の月(408119794) 19:28:02
（那就停车）
草食龙(825734198) 19:28:08
“这些人里……有两位从者”*传心
森の月(408119794) 19:28:30
“...看来他们发现里面的种子了”
森の月(408119794) 19:29:06
“不好意思”*轻轻摇下车窗，看向昏迷的少女“你们这是？需要帮忙吗”
森の月(408119794) 19:29:15
“...看来他们发现里面的种子了”*心传
森の月(408119794) 19:29:48
（你觉得我哪里动作不对就说下我撤回（））
森の月(408119794) 19:29:52
（今晚脑子不太行）
草食龙(825734198) 19:31:31
（好了，现在我知道谁是3了）
湘江August(2483922115) 19:31:33
（要拉群集合吗？）
湘江August(2483922115) 19:31:35
[CQ:image,file=f1cda606ba1b751b45a77c474893c445.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQjAFbOvEMnjZBn-riABDPAVrtt3RjQvwEg_woonPrl1aibjQMyBHByb2RQgL2jAVoQ8qfGARZXinEjKLE2RIHXHnoCs_A&amp;spec=0&amp;rkey=CAISMEoxt2yWsoWFsbHMvtCdDR0SB8ucTh9aJePHXGGyjE5lRKCQaj30nAZgDBOeWn5fjQ]
草食龙(825734198) 19:31:35
（难绷）
森の月(408119794) 19:31:49
（先别拉草食龙进去吧那就（））
森の月(408119794) 19:31:57
（要把草食龙也拉进去吗）
森の月(408119794) 19:32:08
（好了，现在我知道谁是3了）
森の月(408119794) 19:32:11
（太傻逼了）
湘江August(2483922115) 19:32:11
[CQ:reply,id=535195072][CQ:at,qq=408119794] （不辣）
湘江August(2483922115) 19:32:19
（他不露就不需要）
森の月(408119794) 19:32:22
（果然是yln）
湘江August(2483922115) 19:32:24
（你可以给他传递）
草食龙(825734198) 19:32:28
（阴暗地围观）
森の月(408119794) 19:32:31
（行）
森の月(408119794) 19:33:47
（果然他们两个）
森の月(408119794) 19:33:52
（夜鹿从者是绪梦草）
森の月(408119794) 19:35:08
（[CQ:at,qq=2483922115] 我现在什么衣着）
湘江August(2483922115) 19:35:35
（巫女装）
湘江August(2483922115) 19:35:41
（你没说换我就默认了（）
森の月(408119794) 19:36:01
（好的 那不太从者了）
草食龙(825734198) 19:41:53
（不一定吧）
湘江August(2483922115) 19:42:09
（龙是不是不知道那边在聊什么（）
草食龙(825734198) 19:42:14
（从者可以穿常服）
草食龙(825734198) 19:42:17
[CQ:reply,id=717081435][CQ:at,qq=2483922115] （是的（）
草食龙(825734198) 19:42:47
[CQ:reply,id=-994858377][CQ:at,qq=408119794] （可能原本就是巫女英灵/被召唤到现在体验生活cos一下）
湘江August(2483922115) 19:43:02
（可能就是巫女从者（）
森の月(408119794) 19:43:05
（真的草）
草食龙(825734198) 19:43:11
（不过他们都知道你是御主吧（）
湘江August(2483922115) 19:43:11
（伪装自己是巫女从者也许的）
草食龙(825734198) 19:43:20
（那我好像，反而要，被猜出来了，对吗）
森の月(408119794) 19:43:43
[CQ:json,data={"app":"com.tencent.multimsg"&#44;"config":{"autosize":1&#44;"forward":1&#44;"round":1&#44;"type":"normal"&#44;"width":300}&#44;"desc":"&#91;聊天记录&#93;"&#44;"extra":"{\"filename\":\"68c940af-7b18-4180-a7be-0bd0e6583126\"&#44;\"tsum\":47}\n"&#44;"meta":{"detail":{"news":&#91;{"text":"湘江August: （@森の月 ）"}&#44;{"text":"夜鹿夜游真夜中: （真厉害）"}&#44;{"text":"夜鹿夜游真夜中: （森之月）"}&#44;{"text":"千成之愿: 厉害"}&#93;&#44;"resid":"GrepWEJ+1VRXyyzcLZKi47SwWSGDyDGpTimLTGvaclWww5QcbZqzCCKJEM0degMx"&#44;"source":"群聊的聊天记录"&#44;"summary":"查看47条转发消息"&#44;"uniseq":"68c940af-7b18-4180-a7be-0bd0e6583126"}}&#44;"prompt":"&#91;聊天记录&#93;"&#44;"ver":"0.0.0.5"&#44;"view":"contact"}
]
森の月(408119794) 19:43:56
[CQ:reply,id=-899145147][CQ:at,qq=825734198] （对的（）
森の月(408119794) 19:44:27
（他们知道的魔力绝对不是我能放出来说是）
森の月(408119794) 19:44:48
（你打算出来吗）
草食龙(825734198) 19:45:03
（不亮）
草食龙(825734198) 19:45:35
（（他们还没往车上猜，就让他们还当我灵体化吧）
森の月(408119794) 19:46:43
（ok）
森の月(408119794) 19:46:53
[CQ:image,file=7506c06d4cade1a249b2f7821c057db5.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSL_-cLeOJp2V4gM4VJQ5qvnVQJrRicuAog_woo-va2i6ybjQMyBHByb2RQgL2jAVoQZ2n2GXT3UBVdHWCuB3vONXoC3kc&amp;spec=0&amp;rkey=CAISMEoxt2yWsoWFsbHMvtCdDR0SB8ucTh9aJePHXGGyjE5lRKCQaj30nAZgDBOeWn5fjQ]
森の月(408119794) 19:46:55
（太傻逼了）
草食龙(825734198) 19:49:28
（哎见面就是情报）
森の月(408119794) 19:52:16
（我告诉他们我在神社工作吧）
森の月(408119794) 19:52:24
（都巫女服了）
草食龙(825734198) 19:53:01
（可以是cosplay（）
草食龙(825734198) 19:53:25
（毕竟你看两仪式也穿巫女服，有人敢把她当巫女吗（）
森の月(408119794) 19:53:34
（厉害）
森の月(408119794) 19:54:26
（他们说要我带他们吃海鲜）
草食龙(825734198) 19:54:57
（希望你真的很有钱）
草食龙(825734198) 19:55:00
（那安吉拉呢）
森の月(408119794) 19:55:05
（不和我说）
森の月(408119794) 19:55:07
（纱布）
森の月(408119794) 19:55:31
（吃饭你不就暴露了嘛）
森の月(408119794) 19:55:39
（我要离开车）
森の月(408119794) 19:57:42
（你还是出来吧 没必要藏）
草食龙(825734198) 19:58:41
（呃）
草食龙(825734198) 19:58:43
（有的）
草食龙(825734198) 19:58:50
（主要是，我不能下车）
草食龙(825734198) 19:59:01
（被往概念载具猜就坏了）
森の月(408119794) 19:59:24
（唉那我下车和他们吃饭吧）
草食龙(825734198) 19:59:36
（✓）
草食龙(825734198) 19:59:42
（真出事了就，再说）
森の月(408119794) 19:59:46
（你变个样子出来我摇车窗给他们看看？）
草食龙(825734198) 19:59:47
（我就变成迈巴赫（）
草食龙(825734198) 20:00:14
（你就说你的从者不听话（）
草食龙(825734198) 20:00:24
（不肯出来）
草食龙(825734198) 20:00:47
（而且敞篷车没有车窗，吧）
森の月(408119794) 20:01:13
（还真是）
森の月(408119794) 20:01:19
（我下车你会不会被发现）
森の月(408119794) 20:01:32
（突然发现敞篷车好蠢 我现在成暴发户了）
森の月(408119794) 20:01:34
（我的人设啊）
草食龙(825734198) 20:02:15
（难绷）
森の月(408119794) 20:02:30
（你小轿车还能变个样子出来）
森の月(408119794) 20:05:13
“我们先开去停车场，你不想见他们就离开探探路吧，我和他们吃一顿”
草食龙(825734198) 20:05:20
（只能说，为什么会变成这样）
草食龙(825734198) 20:05:52
“若有变故，哪怕暴露，吾会保你周全”
森の月(408119794) 20:06:22
“今天战争还没开始，放心”
草食龙(825734198) 20:07:28
（怎么变成我挂机了，这不对吧）
草食龙(825734198) 20:07:38
（哎，事情的发展还真是）
森の月(408119794) 20:08:02
（不知道啊）
草食龙(825734198) 20:10:06
（所以你，有钱吗）
森の月(408119794) 20:10:13
（我应该有的）
森の月(408119794) 20:10:17
（毕竟是巫女）
森の月(408119794) 20:10:25
（也是家族企业了）
森の月(408119794) 20:14:04
（不露面就走吧）
森の月(408119794) 20:14:23
（感觉是提好感变成树敌了）
森の月(408119794) 20:15:05
[CQ:json,data={"app":"com.tencent.multimsg"&#44;"config":{"autosize":1&#44;"forward":1&#44;"round":1&#44;"type":"normal"&#44;"width":300}&#44;"desc":"&#91;聊天记录&#93;"&#44;"extra":"{\"filename\":\"8443dacb-fa30-4c7f-ac1c-69d7bf614201\"&#44;\"tsum\":2}\n"&#44;"meta":{"detail":{"news":&#91;{"text":"千成之愿: (主要是，你，这种时候靠过来，从者不露面是这样的)"}&#44;{"text":"千成之愿: (很值得信任吗？森小月)"}&#93;&#44;"resid":"WYPy2WoBMGV2N02BfPZAC4NVC50OdgPlox995u0BXZHAHgg7qVubnH1eggZZUI50"&#44;"source":"群聊的聊天记录"&#44;"summary":"查看2条转发消息"&#44;"uniseq":"8443dacb-fa30-4c7f-ac1c-69d7bf614201"}}&#44;"prompt":"&#91;聊天记录&#93;"&#44;"ver":"0.0.0.5"&#44;"view":"contact"}
]
森の月(408119794) 20:15:16
（他们说没结盟 下车正好碰到）
森の月(408119794) 20:15:26
（我不是很信说是）
草食龙(825734198) 20:15:37
（笑）
草食龙(825734198) 20:15:39
（那就走吧）
草食龙(825734198) 20:15:41
（安吉拉呢）
森の月(408119794) 20:15:47
（没告诉我原因）
森の月(408119794) 20:15:56
（我还打算用这个换摇车窗）
森の月(408119794) 20:16:00
（原来没有车窗）
森の月(408119794) 20:16:06
（送医院也不肯上车）
草食龙(825734198) 20:20:32
（所以还昏着，有点变态了）
森の月(408119794) 20:20:42
（他们分离了）
草食龙(825734198) 20:20:49
（带着昏过去的人去酒店是）
森の月(408119794) 20:20:49
（yln和233去医院了）
草食龙(825734198) 20:20:51
（好变态）
森の月(408119794) 20:20:54
（要不要找夜鹿玩玩）
草食龙(825734198) 20:21:02
（不知道捏）
草食龙(825734198) 20:21:11
（我也不知道你们怎么聊的（））
森の月(408119794) 20:32:22
[CQ:json,data={"app":"com.tencent.multimsg"&#44;"config":{"autosize":1&#44;"forward":1&#44;"round":1&#44;"type":"normal"&#44;"width":300}&#44;"desc":"&#91;聊天记录&#93;"&#44;"extra":"{\"filename\":\"1f8a7add-9c67-45dd-8e60-f2df747a7fad\"&#44;\"tsum\":24}\n"&#44;"meta":{"detail":{"news":&#91;{"text":"千成之愿: (懂你意思)"}&#44;{"text":"湘江August: （OK）"}&#44;{"text":"湘江August: （我要踢人了）"}&#44;{"text":"千成之愿: (那我们先撤了)"}&#93;&#44;"resid":"3bNqey7ApokXV0eBLXY/hkAp3hNkvfxjCXn/LgDSXSHxEUOkcXw/dB6CX/jMZ0nd"&#44;"source":"群聊的聊天记录"&#44;"summary":"查看24条转发消息"&#44;"uniseq":"1f8a7add-9c67-45dd-8e60-f2df747a7fad"}}&#44;"prompt":"&#91;聊天记录&#93;"&#44;"ver":"0.0.0.5"&#44;"view":"contact"}
]
森の月(408119794) 20:32:37
（我们改散了）
草食龙(825734198) 20:32:49
（好的）
森の月(408119794) 20:35:40
“都散掉了，我们去吃饭吧”
草食龙(825734198) 20:36:04
“们？”
草食龙(825734198) 20:36:23
“吾不需要进食”
森の月(408119794) 20:36:28
“真好呀”
森の月(408119794) 20:36:38
（绪梦说是过去就晕了 不信（）
森の月(408119794) 20:37:17
*吉野家吃饭
森の月(408119794) 20:37:20
（[CQ:at,qq=2483922115] ）
湘江August(2483922115) 20:39:01
[CQ:reply,id=-1722047723][CQ:at,qq=408119794] 你和战车一齐来到了海边吉野家
森の月(408119794) 20:39:37
*叫那个死宅往医院方向赶，离远点看看那安和她的从者带着安吉拉去哪了
湘江August(2483922115) 20:39:43
这家吉野家三面都是玻璃，来到正门口，自动门就向你们敞开，空调风从里面涌了出来，而太阳也彻底沉入了海面
森の月(408119794) 20:40:05
[CQ:reply,id=-2084288966][CQ:at,qq=408119794] （反正很早叫打车了）
湘江August(2483922115) 20:40:20
（OK的）
湘江August(2483922115) 20:40:27
（有消息会发给你的）
森の月(408119794) 20:40:40
（总不能这种使魔随意就会被发现吧）
湘江August(2483922115) 20:41:01
（不被体检，或者距离太近，就不会）
湘江August(2483922115) 20:41:13
（远距离探查不会被发现）
森の月(408119794) 20:41:36
（你的意思是安吉拉这个和出租车都很近很容易被发现咯）
湘江August(2483922115) 20:44:07
[CQ:reply,id=729784684][CQ:at,qq=408119794] （出租车不太会）
湘江August(2483922115) 20:44:20
（正常人坐车谁会看司机（）
森の月(408119794) 20:44:32
（赫赫）
森の月(408119794) 20:44:35
（送kp去医院咯）
森の月(408119794) 20:46:03
*下车进去吃饭
湘江August(2483922115) 20:46:41
[CQ:reply,id=-1640601844][CQ:at,qq=2483922115]  
森の月(408119794) 20:46:55
[CQ:reply,id=1528124899][CQ:at,qq=408119794] （）
湘江August(2483922115) 20:47:11
[CQ:reply,id=1528124899][CQ:at,qq=408119794] “客人你好，要吃些什么吗？”
湘江August(2483922115) 20:47:20
[CQ:image,file=6d8e200156e82808a649f73d0a18d557.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTy1yFNQNT1K3WAWqC-glSQsf3mmhiApOUBIP8KKL7z3cy5m40DMgRwcm9kUIC9owFaEFuEF3TEfM-MnOxRq1KcFQ96AvNm&amp;spec=0&amp;rkey=CAQSMK4cTtbUNOELPD9FD0lLUOS02CVUI0724dCUOBUXnSBuWHTWAAOc5E7woS59csN0Dg]
森の月(408119794) 20:47:27
（厉害）
湘江August(2483922115) 20:47:27
（菜单，真的可以扫（）
森の月(408119794) 20:47:31
（现在就扫码）
草食龙(825734198) 20:47:33
（和我好像没什么关系）
湘江August(2483922115) 20:47:35
（来点沉浸感（）
湘江August(2483922115) 20:47:46
[CQ:reply,id=-1409284722][CQ:at,qq=825734198] （你不吃吗？战车先生）
森の月(408119794) 20:47:57
（变成车进去？）
森の月(408119794) 20:48:00
（kp宝宝）
森の月(408119794) 20:48:07
（人车无法分离）
草食龙(825734198) 20:48:09
（我怎么吃（）
湘江August(2483922115) 20:48:29
（变成摇摇车也不是不行（）
森の月(408119794) 20:48:39
（三回合过了吗）
森の月(408119794) 20:48:52
*在过来的车上先炼丹
森の月(408119794) 20:48:58
.st mp-3
森の月(408119794) 20:49:21
.st
草食龙(825734198) 20:49:24
（摇摇车吗，那也对吧）
森の月(408119794) 20:49:33
（我推摇摇车？）
森の月(408119794) 20:49:42
（你还不如变成小玩具车藏我口袋）
森の月(408119794) 20:49:44
（行不行）
湘江August(2483922115) 20:49:45
（轮椅也是车吧）
湘江August(2483922115) 20:49:51
（可以推轮椅（）
森の月(408119794) 20:50:02
（谁在轮椅上？）
湘江August(2483922115) 20:50:13
（战车先生啊）
湘江August(2483922115) 20:50:22
（或者战车女士）
森の月(408119794) 20:50:33
（也行吧）
森の月(408119794) 20:50:37
（我的从者是轮椅）
草食龙(825734198) 20:51:20
（也可以吧）
草食龙(825734198) 20:51:30
（毕竟波鲁那雷夫先生最后也坐上了轮椅）
湘江August(2483922115) 20:51:55
[CQ:reply,id=993354795][CQ:at,qq=825734198] （你确实是对的）
湘江August(2483922115) 20:52:05
（何时变成镇魂曲呢？）
森の月(408119794) 20:52:19
（你要变我就推轮椅进去了）
草食龙(825734198) 20:55:22
*变成电动轮椅人捏
森の月(408119794) 20:55:42
（小雅还活着吗）
森の月(408119794) 20:55:47
.st mp-3
森の月(408119794) 20:55:52
（不回应指令吗）
森の月(408119794) 20:56:28
.st show
小雅(2875548981) 20:56:28
人物卡[master]:
<属性>
MP:63 HP:16
<技能>
会计:5 人类学:1 估价:5 考古学:1 取悦:15 攀爬:20 计算机使用:5 信用:0 克苏鲁神话:0 乔装:5 汽车驾驶:20 电气维修:10 电子学:1 话术:5 急救:30 历史:5 恐吓:15 跳跃:20 法律:5 图书馆:20 聆听:20 锁匠:1 机械维修:10 医学:1 博物:10 导航:10 神秘学:5 操作重型机械:1 说服:10 精神分析:1 心理学:10 骑乘:5 妙手:10 侦查:25 潜行:20 游泳:20 投掷:20 追踪:10 驯兽:5 潜水:1 爆破:1 读唇:1 催眠:1 炮术:1
湘江August(2483922115) 20:56:30
[CQ:reply,id=258810105][CQ:at,qq=825734198] 你从敞篷豪车变成了坐在轮椅上的先生？女士？
森の月(408119794) 20:56:46
（技能是？）
草食龙(825734198) 20:56:48
（应该是先生吧）
森の月(408119794) 20:56:52
.st MP-3
森の月(408119794) 20:57:05
（厉害）
森の月(408119794) 20:57:09
.st mp 60
小雅(2875548981) 20:57:09
[master]的人物卡已保存
森の月(408119794) 20:57:17
（为什么这个不能计算啊）
草食龙(825734198) 20:57:20
（金色披肩发的男性）
草食龙(825734198) 20:57:28
（可能是，大力王（）
湘江August(2483922115) 20:58:02
那就是坐在轮椅上的金发披肩的先生
湘江August(2483922115) 20:58:23
店员询问你们:“两位客人打算吃些什么呢？”
森の月(408119794) 20:58:48
[CQ:reply,id=1528124899][CQ:at,qq=408119794] *推着驭骑进去
森の月(408119794) 20:59:49
“两份牛肉饭，一个中份一个大份，谢谢。”*推开桌子的一张椅子放在一旁，和驭骑就坐。
森の月(408119794) 21:01:01
（龙宝，我现在怕他们一知道灵脉，直接全图追杀我）
森の月(408119794) 21:01:07
（结盟还可能骗过去）
森の月(408119794) 21:01:39
“既然是概念上的英灵，应该没试过人类的食物吧，不如借此机会尝试一下？”
湘江August(2483922115) 21:01:43
[CQ:reply,id=1247572717][CQ:at,qq=408119794] 点单后没五分钟，牛肉饭就送了上来，量大管饱
草食龙(825734198) 21:02:17
“的确不曾尝试过”
森の月(408119794) 21:03:33
“这家店也算物美价廉，而且紧倚海岸。日落的波光很漂亮吧。”
湘江August(2483922115) 21:05:02
[CQ:reply,id=-1433822221][CQ:at,qq=408119794] 在你说这句话时，太阳刚好落山了，于此同时，海面上一阵辉光闪过，在到达最高点时炸开，化作绚烂的烟火
草食龙(825734198) 21:05:46
“养精蓄锐是前进必要的准备。我曾见过更壮阔的波澜，但不会因此否定简单的风景带来的冲动”
森の月(408119794) 21:06:35
“我希望此等风景，不是为了逃避现实，而是作为享受现实的依据。”
草食龙(825734198) 21:06:56
*那就，吃一口
森の月(408119794) 21:07:04
*吃饭
森の月(408119794) 21:11:19
（这回合可以结束了说是）
湘江August(2483922115) 21:11:47
（OK）
湘江August(2483922115) 21:11:55
。log end
