小雅(2875548981) 19:48:12
开始记录乐谱
湘江August(2483922115) 19:49:29
[CQ:at,qq=1985245608] 日暮时分，在你宅在家里吃晚饭的时候，你注意到你黑入的江之岛大桥上的监控被人为破坏了
洛绫飞羽(1985245608) 19:50:34

（已入侵的
洛绫飞羽(1985245608) 19:50:36
[CQ:file,path=/e61d95ef-b4e8-4181-995e-20d558a33514,name=U)0R_(}@W2A@XM28~@2)$RR.png,size=1168151,busid=102]
洛绫飞羽(1985245608) 19:50:38
(?
湘江August(2483922115) 19:50:47
[CQ:reply,id=345227003][CQ:at,qq=1985245608] （是的）
洛绫飞羽(1985245608) 19:50:56
*查历史监控信息 看看什么情况
湘江August(2483922115) 19:52:12
[CQ:reply,id=335444706][CQ:at,qq=1985245608] 你看见，有一位躲在暗处的成年男性，拿起一块石子，破坏了大桥上的监控
湘江August(2483922115) 19:52:27
[CQ:reply,id=335444706][CQ:at,qq=1985245608] 你看见，有一位躲在暗处的成年男性，拿起一块石子，朝监控丢去，破坏了大桥上的监控
银翼(970417396) 19:54:55
（从哪边扔的？）
湘江August(2483922115) 19:55:12
（不重要，总之是扔了（）
洛绫飞羽(1985245608) 19:57:39
”看来有人不想让我们看到啊“
洛绫飞羽(1985245608) 19:57:46
（现在是什么时候
湘江August(2483922115) 19:58:06
（傍晚）
洛绫飞羽(1985245608) 19:58:58
（话说我造物的魔力波动是多大
洛绫飞羽(1985245608) 19:59:12
（假如我造两件光学迷彩的话
湘江August(2483922115) 20:00:13
（怎么不动了）
湘江August(2483922115) 20:00:19
[CQ:reply,id=-454350193][CQ:at,qq=1985245608] （还是一样，心判（）
湘江August(2483922115) 20:00:31
[CQ:reply,id=2111994677][CQ:at,qq=1985245608] （这倒是没多少）
银翼(970417396) 20:00:34
（）
银翼(970417396) 20:01:20
（我只会打架）
洛绫飞羽(1985245608) 20:01:21
*提前在家里演练下光学迷彩的构造 ，对着镜子试试效果
洛绫飞羽(1985245608) 20:01:35
”我亲爱的妹妹，想不想和姐姐出门散散步？“
银翼(970417396) 20:02:08
“可”
洛绫飞羽(1985245608) 20:02:38
”妹妹你呀，出门在外也要改一改说话的习惯哦“
洛绫飞羽(1985245608) 20:02:44
”活泼一点嘛“
洛绫飞羽(1985245608) 20:02:58
”怎么小孩子不像小孩子的“
洛绫飞羽(1985245608) 20:04:09
”我们先去神社看看，然后坐游轮过河去对面的海滩玩玩好不好“
洛绫飞羽(1985245608) 20:04:35
*同时在手中把玩搓好的摄像头
洛绫飞羽(1985245608) 20:04:55
”还能看看海景“
银翼(970417396) 20:04:57
“吾的年龄比汝大”
洛绫飞羽(1985245608) 20:05:18
”唉“
湘江August(2483922115) 20:05:37
[CQ:reply,id=-1317599759][CQ:at,qq=1985245608] （这是海）
湘江August(2483922115) 20:05:40
（不是河）
洛绫飞羽(1985245608) 20:05:53
“我亲爱的妹妹，过家家的游戏在家里玩就好了，出门我们可就是姐妹了”
洛绫飞羽(1985245608) 20:06:12
“再玩过家家的话被人发现了要笑话我们的”
银翼(970417396) 20:07:01
“可，此乃战术所需”
洛绫飞羽(1985245608) 20:07:15
“真懂事”
洛绫飞羽(1985245608) 20:07:46
“明天再上街给你买衣服，今天忙着干活忘了”
洛绫飞羽(1985245608) 20:08:25
*收拾东西，打扮成度假的游客。将摄像头也带在身上
洛绫飞羽(1985245608) 20:09:16
*给屋内的电脑和自己的手机设定程序 监控如果有异常就发消息给手机 然后把对应的视频传过来
洛绫飞羽(1985245608) 20:10:01
“走吧，我们去神社透透气”
银翼(970417396) 20:12:14
“可，不过夜晚出行，亦有风险”
洛绫飞羽(1985245608) 20:12:25
“哦？”
银翼(970417396) 20:13:26
“黑夜是最好的保护色”
洛绫飞羽(1985245608) 20:15:35
（然后呢
银翼(970417396) 20:15:47
（走呗）
洛绫飞羽(1985245608) 20:16:00
（我还以为你有什么高论
洛绫飞羽(1985245608) 20:16:22
*出门，悠哉游哉的往神社走
银翼(970417396) 20:17:41
（我能有什么高论）
银翼(970417396) 20:17:47
（我就是个老古董）
洛绫飞羽(1985245608) 20:18:17
（古人的智慧（
银翼(970417396) 20:18:35
（古人不打夜战.jpg）
洛绫飞羽(1985245608) 20:19:06
（哪有  古人夜战多的是
银翼(970417396) 20:19:39
（能不打就不打的）
银翼(970417396) 20:19:44
（都有夜盲症）
湘江August(2483922115) 20:20:30
[CQ:reply,id=1492326633][CQ:at,qq=1985245608] （那就，初入夜晚）
洛绫飞羽(1985245608) 20:26:16
（so？）
洛绫飞羽(1985245608) 20:26:28
（我们这是到神社了还是怎么说还是什么情况）
湘江August(2483922115) 20:26:50
（先等等）
湘江August(2483922115) 20:27:01
（我在处理别的组（）
湘江August(2483922115) 20:37:42
（你们先聊聊天，得把时间慢于你们的组先过了）
银翼(970417396) 20:41:21
（？）
银翼(970417396) 20:41:25
（坏了）
银翼(970417396) 20:41:32
（他们到底在干什么）
湘江August(2483922115) 20:41:33
（现在是你们陷入时间裂缝了（）
银翼(970417396) 20:41:36
（我好慌）
洛绫飞羽(1985245608) 20:41:37
（坏了）
洛绫飞羽(1985245608) 20:41:39
（不是）
洛绫飞羽(1985245608) 20:41:49
（我寻思这不是刚开吗）
洛绫飞羽(1985245608) 20:42:02
（有两组开始嘴遁了？）
银翼(970417396) 20:44:27
（唉）
湘江August(2483922115) 20:46:20
[CQ:at,qq=1985245608] 你在医院的监控，观察到一位栗发少女和金粉渐变发色的少女，钻进了医院外的树林里面
湘江August(2483922115) 20:46:23
（）
银翼(970417396) 20:46:29
（）
洛绫飞羽(1985245608) 20:46:39
（）
洛绫飞羽(1985245608) 20:46:47
（吔？）
银翼(970417396) 20:47:23
（百合钻树林是吧）
洛绫飞羽(1985245608) 20:47:49
*在监控图像中记录下这两个人的特征，让监控保持对他们的追踪
洛绫飞羽(1985245608) 20:48:05
（监控布在医院是对的）
湘江August(2483922115) 21:02:25
[CQ:reply,id=1492326633][CQ:at,qq=1985245608] [CQ:at,qq=1985245608] 你们两人肩并肩地走向神社
湘江August(2483922115) 21:02:47
在穿越过一个巨大的鸟居之后，从神社的东门进入了神社
湘江August(2483922115) 21:06:24
[CQ:at,qq=1985245608] 监控看见那两名少女从树林里钻了出来，最终离开了监控的检测范围
洛绫飞羽(1985245608) 21:09:57
[CQ:reply,id=1234525760][CQ:at,qq=2483922115] [CQ:at,qq=2483922115] （能听到声音吗）
湘江August(2483922115) 21:10:28
这监控只能探测画面，无法记录声音
银翼(970417396) 21:11:11
（间隔多久？）
湘江August(2483922115) 21:12:06
[CQ:reply,id=973056719][CQ:at,qq=970417396] （十几分钟）
湘江August(2483922115) 21:12:16
[CQ:at,qq=970417396] [CQ:at,qq=1985245608] （侦查）
银翼(970417396) 21:12:22
（说实话，我很好奇其他组的坏批到底在干啥）
银翼(970417396) 21:12:42
.ra 侦查50
小雅(2875548981) 21:12:42
[银翼]进行技能[侦查:50]检定: 1D100=25 困难成功，且将新火试新茶，诗酒趁年华
洛绫飞羽(1985245608) 21:13:48
（侦查是默认50吗）
湘江August(2483922115) 21:13:58
（魔力上限）
洛绫飞羽(1985245608) 21:14:19
.ra 侦查30
小雅(2875548981) 21:14:19
[海伦]进行技能[侦查:30]检定: 1D100=36 失败，人面不知何处去，桃花依旧笑春风
洛绫飞羽(1985245608) 21:14:28
（可惜）
银翼(970417396) 21:14:28
（？）
银翼(970417396) 21:15:31
（御主计算公式不一样吗？）
银翼(970417396) 21:15:46
[CQ:image,file=3588c6d8e42ce400ce5cc6e67abf8ec8.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTYrA4n2JN15_5aQj3a9k6MlBJHIxjt_AEg_woo0M2c-r-bjQMyBHByb2RQgL2jAVoQNvcSpKQjDwnC5REHbRWITHoCBJw&amp;spec=0&amp;rkey=CAISMAs7Kzjnfrm_dvrliS2MHwKGMAz0P4AbYRdErRwiZEfoOyNBlbdbCpQausvgLh217Q]
湘江August(2483922115) 21:15:49
[CQ:at,qq=970417396] 你感知到，神社地北侧有从者的魔力波动
湘江August(2483922115) 21:15:53
[CQ:reply,id=-950225271][CQ:at,qq=970417396] （是的）
湘江August(2483922115) 21:15:56
（不一样）
银翼(970417396) 21:16:27
“小心，我感受到了北侧有从者的魔力波动”
洛绫飞羽(1985245608) 21:16:58
（现在神社人多吗）
湘江August(2483922115) 21:17:12
（一般）
湘江August(2483922115) 21:17:19
（不算多不算少）
洛绫飞羽(1985245608) 21:17:26
（魔力感知能具体的在一群人中感知到哪个人吗）
湘江August(2483922115) 21:17:58
[CQ:reply,id=413285855][CQ:at,qq=1985245608] （可以的，但是现在你们间隔太远了）
洛绫飞羽(1985245608) 21:18:21
（这么精准啊）
洛绫飞羽(1985245608) 21:18:26
（有点头大了）
银翼(970417396) 21:18:41
“距离较远，无法判断具体位置”
洛绫飞羽(1985245608) 21:18:49
（我本来想装一般路过普通人的）
湘江August(2483922115) 21:19:19
[CQ:at,qq=970417396] [CQ:at,qq=1985245608] 你们看见一个俄罗斯模样的女性带着一个身着青衣的女性，朝你们的方向走来
银翼(970417396) 21:19:58
（之前见过吗？）
洛绫飞羽(1985245608) 21:20:01
*若无其事的继续逛街  准备构造光学迷彩
洛绫飞羽(1985245608) 21:20:11
（监控见过吗）
湘江August(2483922115) 21:20:25
[CQ:reply,id=1992178696][CQ:at,qq=1985245608] （见过会说的）
银翼(970417396) 21:20:26
（唉，都是女的）
湘江August(2483922115) 21:20:45
（要见面吗？）
洛绫飞羽(1985245608) 21:20:48
（青衣 国风 应该是从者）
湘江August(2483922115) 21:20:49
（还是打算藏？）
银翼(970417396) 21:20:50
（能感受到魔力波动吗？）
洛绫飞羽(1985245608) 21:21:12
（俄罗斯出身我没什么想法 ）
银翼(970417396) 21:21:22
（王女？）
洛绫飞羽(1985245608) 21:21:40
（青衣可能是森月 可能是yln）
洛绫飞羽(1985245608) 21:21:46
（那不好说）
银翼(970417396) 21:21:49
🌿
洛绫飞羽(1985245608) 21:21:57
*保持原路线不变 继续观光
洛绫飞羽(1985245608) 21:22:27
*如果对方过来就保证几米的安全距离
湘江August(2483922115) 21:24:58
对面两个向你们走来，俄罗斯女性向你们打招呼:“看来是同道中人？”
银翼(970417396) 21:25:12
（坏）
银翼(970417396) 21:25:19
（怎么还贴脸了）
洛绫飞羽(1985245608) 21:25:27
*保持安全距离站定
洛绫飞羽(1985245608) 21:25:50
“这位女士，你在说什么？”
湘江August(2483922115) 21:26:06
对面也停下了脚步“这么害羞吗？”
洛绫飞羽(1985245608) 21:26:59
“我们是来散步休闲的，阁下来此是？”
湘江August(2483922115) 21:27:01
俄罗斯女性“装傻没什么意义，他们已经走了”
洛绫飞羽(1985245608) 21:27:42
“是嘛，还挺热闹的”
银翼(970417396) 21:27:59
（我确认下）
银翼(970417396) 21:28:04
（是他还是她）
银翼(970417396) 21:28:24
（日语里这两发音不一致）
湘江August(2483922115) 21:30:31
“saber？caster？berserker？lancer？”
湘江August(2483922115) 21:30:44
“就差这几个没见过了”
湘江August(2483922115) 21:30:48
俄罗斯女性
银翼(970417396) 21:31:17
（？）
洛绫飞羽(1985245608) 21:31:19
“那还真是广结良缘呢”
洛绫飞羽(1985245608) 21:32:02
“见过了，之后呢 ？我想应该不止点个头打个招呼这么简单吧”
湘江August(2483922115) 21:33:47
“master？assasin应该不会这么容易被我们发现吧……”青衣女性
湘江August(2483922115) 21:33:57
“caster说谎了”俄罗斯
湘江August(2483922115) 21:34:07
“我想与你们合作”俄罗斯
湘江August(2483922115) 21:34:21
“暂时的，和圣杯战争有一点关系”（俄罗斯）
湘江August(2483922115) 21:34:35
“我找到了灵脉的位置”（俄罗斯）
湘江August(2483922115) 21:34:42
“caster想把我们往其他方向引导”（俄罗斯）
湘江August(2483922115) 21:34:49
“但事实上，我们并没有被骗，但是我们独吞灵脉并不现实”（俄罗斯）
洛绫飞羽(1985245608) 21:34:51
（有一说一  我姑且问一句）
湘江August(2483922115) 21:34:56
“合作是最好的机会”（俄罗斯）
洛绫飞羽(1985245608) 21:35:04
（灵脉是什么东西）
湘江August(2483922115) 21:35:23
[CQ:reply,id=-1391705198][CQ:at,qq=1985245608] （[CQ:at,qq=1985245608] 就是魔力源泉，可以理解为泉水）
洛绫飞羽(1985245608) 21:35:34
（有什么效果呢）
湘江August(2483922115) 21:35:51
（超高效补蓝）
洛绫飞羽(1985245608) 21:36:37
（哦牛批）
洛绫飞羽(1985245608) 21:37:17
“哦？”*表现出有兴趣的样子
洛绫飞羽(1985245608) 21:37:30
“那详细说说”
湘江August(2483922115) 21:38:58
（俄罗斯）“白嫖情报不是什么好习惯，诚恳的公开才是好事”
银翼(970417396) 21:40:31
（我先隐身一下，领导call我
洛绫飞羽(1985245608) 21:40:38
“那说说吧，说说你们的条件，你们想要什么”
湘江August(2483922115) 21:43:27
“灵脉共享”（俄）
湘江August(2483922115) 21:43:36
“我要求64开”（俄）
湘江August(2483922115) 21:43:44
“我们这边6，我赚一个情报得分”（俄）
银翼(970417396) 21:44:21
（话说，有没有什么心灵通讯之类的玩意的？
洛绫飞羽(1985245608) 21:44:29
（队内语音是吧）
洛绫飞羽(1985245608) 21:45:15
“亲爱的小姐，你是对所有人都这么说呢，还是单对我们这么说呢”
洛绫飞羽(1985245608) 21:45:41
“十几个人可不好分哦”
银翼(970417396) 21:46:10
”64开？我并不觉得在你们占据绝对的情报信息差的时候会让出这么大的利益“
银翼(970417396) 21:46:26
（说起来，都见面了，能发个立绘吗？）
湘江August(2483922115) 21:46:33
“所有人，但你们很幸运，在我们发现真相之后，你们是我们遇到的第一组人”（俄罗斯）
湘江August(2483922115) 21:46:56
[CQ:reply,id=-1978023295][CQ:at,qq=970417396] （没拉群的聊天不发立绘）
洛绫飞羽(1985245608) 21:47:05
“真相？这个真相又是指？”
银翼(970417396) 21:47:33
（唉，那总该有外贸描写吧？
湘江August(2483922115) 21:47:38
“你们也可以不相信”
湘江August(2483922115) 21:47:38
“那就此别过”
湘江August(2483922115) 21:47:38
“我还有的是事情忙”
湘江August(2483922115) 21:47:42
（俄罗斯）
银翼(970417396) 21:47:44
（总不能人人都是马赛克
湘江August(2483922115) 21:47:54
“没有魄力就不要问东问西了”（俄罗斯）
湘江August(2483922115) 21:48:16
“我不可能给你把所有事情说明白”（俄罗斯）
湘江August(2483922115) 21:49:15
“需要老师可以自己请家教”（俄罗斯）
湘江August(2483922115) 21:49:35
[CQ:reply,id=-701259308][CQ:at,qq=970417396] （怎么说呢，因为发了立绘你们就知道是谁了）
洛绫飞羽(1985245608) 21:49:44
“那还真是可惜呢，我的爱可是很专一的”
湘江August(2483922115) 21:49:58
（但是有人要求保持神秘，所以只能这样了）
洛绫飞羽(1985245608) 21:50:05
“对于开空头支票到处撒网的人很难信任的”
银翼(970417396) 21:50:15
（emmmmm
银翼(970417396) 21:50:26
（我觉得是伊神
银翼(970417396) 21:50:32
[CQ:image,file=0f07dc24e2504fdd26c3607c75de4a2f.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTOx00nuKww9-o3IwkAWcugaCe5eRjrESD_CijS2P7cx5uNAzIEcHJvZFCAvaMBWhD4QSZtwLVnADB9SOih3IU5egLdlg&amp;spec=0&amp;rkey=CAISMAs7Kzjnfrm_dvrliS2MHwKGMAz0P4AbYRdErRwiZEfoOyNBlbdbCpQausvgLh217Q]
洛绫飞羽(1985245608) 21:50:34
（就是）
洛绫飞羽(1985245608) 21:50:43
（没什么好猜的）
洛绫飞羽(1985245608) 21:50:54
（只有yln会这样装腔作势）
洛绫飞羽(1985245608) 21:51:26
“如果真的想和我们合作，姑且拿出点实际能展示的东西”
洛绫飞羽(1985245608) 21:51:46
“空头支票可是拉不到合伙人的哦”
洛绫飞羽(1985245608) 21:53:15
（唉 最不想打交道的yln）
洛绫飞羽(1985245608) 21:53:22
（纯粹的浪费时间）
银翼(970417396) 21:54:12
（能感受到魔力流动吗？
银翼(970417396) 21:54:22
（我怀疑他是在拖延时间
银翼(970417396) 21:54:29
（在干坏事
湘江August(2483922115) 21:54:39
[CQ:reply,id=1762304871][CQ:at,qq=970417396] （有的话会让你过侦查的）
洛绫飞羽(1985245608) 21:54:46
（怎么这么慢）
湘江August(2483922115) 21:55:07
（转述是这样的）
湘江August(2483922115) 21:55:22
对面两人沉默地离开了
洛绫飞羽(1985245608) 21:56:52
*在心中记下这俩人的相貌特征
洛绫飞羽(1985245608) 21:56:58
（唉yln）
银翼(970417396) 21:57:05
[CQ:image,file=596201cf0bab5d59f8b42c5ba2a1604d.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSSyo2I092zPheL7azfLHdI7XErFBjgByD_CiiTjbuYyZuNAzIEcHJvZFCAvaMBWhBd9kmvylk2Q4iQ-2Hrf4IcegIYTg&amp;spec=0&amp;rkey=CAQSMGl9OT25K-AgifXZP77OZE_sMXX5nGzEeWAhRjmJswShM1AgZd0E_lIIGuvtVleGSQ]
洛绫飞羽(1985245608) 21:57:20
（要合作也要来点诚意啊 光凭一张嘴谁会信）
银翼(970417396) 21:57:40
（就是想浑水摸鱼
洛绫飞羽(1985245608) 21:57:58
（唉 有点失误）
洛绫飞羽(1985245608) 21:58:10
（应该假装信了跟他合作探探底的）
洛绫飞羽(1985245608) 21:59:22
（能感知到这俩人往那走了吗）
湘江August(2483922115) 22:00:35
[CQ:reply,id=2004637247][CQ:at,qq=1985245608] 她们两人往神社内走去了
银翼(970417396) 22:00:42
（？
洛绫飞羽(1985245608) 22:00:52
（？）
湘江August(2483922115) 22:00:58
（你们是在神社东门相遇的）
洛绫飞羽(1985245608) 22:01:04
（唉讲道理 我不想跟这俩人撞）
湘江August(2483922115) 22:01:04
（意思是你们还没进神社（）
银翼(970417396) 22:01:21
（你大概描述下在哪，怎么碰的
洛绫飞羽(1985245608) 22:01:39
（现在身边没有别的从者御主的魔力波动了吧）
湘江August(2483922115) 22:02:20
[CQ:reply,id=-1302371120][CQ:at,qq=1985245608] （没有了）
银翼(970417396) 22:02:24
[CQ:image,file=88c8e17679c067db12dc3e846808f6ea.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRZd_8c4pxccbt3bIcDmdHmjAFo2hiHowUg_woomprAsMqbjQMyBHByb2RQgL2jAVoQ3Ebni5aKbYkNUc8Po5lnhXoC0zI&amp;spec=0&amp;rkey=CAQSMGl9OT25K-AgifXZP77OZE_sMXX5nGzEeWAhRjmJswShM1AgZd0E_lIIGuvtVleGSQ]
银翼(970417396) 22:02:27
（这样？
湘江August(2483922115) 22:02:31
[CQ:reply,id=742125939][CQ:at,qq=970417396] （差不多）
银翼(970417396) 22:02:36
（黄色我们，红色他们
洛绫飞羽(1985245608) 22:03:05
（话说 我们构造光学迷彩的魔力波动有多大）
银翼(970417396) 22:03:19
（等等，北边？商业街还是神社内的北边？
湘江August(2483922115) 22:03:20
[CQ:reply,id=-1406561912][CQ:at,qq=1985245608] （基本没有）
洛绫飞羽(1985245608) 22:03:20
（跟从者本体的波动相比）
洛绫飞羽(1985245608) 22:03:26
（ok）
湘江August(2483922115) 22:03:28
[CQ:reply,id=-617701090][CQ:at,qq=970417396] （一个性质）
湘江August(2483922115) 22:04:46
（接下来打算怎么动？）
银翼(970417396) 22:04:58
[CQ:image,file=4affa968bedab4d53de3a26d8d8aa8c6.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRTq69MRvfInp2fnSQ6-HReiZ6ephjhpgIg_wooj9G8-cqbjQMyBHByb2RQgL2jAVoQ5dAU60m_TcjvGl9Nkm2ALnoCXOQ&amp;spec=0&amp;rkey=CAQSMGl9OT25K-AgifXZP77OZE_sMXX5nGzEeWAhRjmJswShM1AgZd0E_lIIGuvtVleGSQ]
银翼(970417396) 22:05:03
（差的挺大的吧？
湘江August(2483922115) 22:05:21
（因为商店街过来是要走黑色道路的）
湘江August(2483922115) 22:05:28
（最后方位一样）
银翼(970417396) 22:05:29
（逛逛神社呗，我怀疑他们设置了阵地节点
洛绫飞羽(1985245608) 22:05:40
（我觉得也是）
洛绫飞羽(1985245608) 22:06:17
*将光学迷彩扔给队友一份“来吧，不管他们，我们先干活”
银翼(970417396) 22:06:32
（像这种大半天就能撞三队的，肯定是到处乱跑的
洛绫飞羽(1985245608) 22:06:54
*披上光学迷彩 在东门找个隐蔽的视野好的地方布置探头
湘江August(2483922115) 22:07:28
[CQ:reply,id=1541110216][CQ:at,qq=1985245608] 你在东门的鸟居附近布置好了探头
洛绫飞羽(1985245608) 22:08:38
*卸下迷彩“走吧，还有其他地方要去”
洛绫飞羽(1985245608) 22:08:45
*去神社其他出入口
银翼(970417396) 22:08:53
（话说回来
银翼(970417396) 22:09:02
（阵地节点能感受到吗？
洛绫飞羽(1985245608) 22:09:21
（我是有设置魔力波动感受的）
洛绫飞羽(1985245608) 22:09:28
（具体能不能感受到看kp了）
湘江August(2483922115) 22:09:53
[CQ:reply,id=627705205][CQ:at,qq=1985245608] 你又来到神社北鸟居处
洛绫飞羽(1985245608) 22:10:13
（那队人还在神社里面吗）
湘江August(2483922115) 22:11:01
[CQ:reply,id=902264863][CQ:at,qq=1985245608] 你看见她们在神社的塞钱箱附近
湘江August(2483922115) 22:16:46
（接下来怎么动？）
湘江August(2483922115) 22:19:19
（[CQ:at,qq=1985245608] [CQ:at,qq=970417396] ）
洛绫飞羽(1985245608) 22:20:44
*找个对方的视野盲区 披上光学迷彩放探头
湘江August(2483922115) 22:21:31
[CQ:reply,id=1014051892][CQ:at,qq=1985245608] 没花几分钟，你又在北鸟居安置好了探头
洛绫飞羽(1985245608) 22:22:31
（还有其他出入口吗）
湘江August(2483922115) 22:23:02
[CQ:reply,id=-32730322][CQ:at,qq=1985245608] （西南有一个，但是有点远）
湘江August(2483922115) 22:23:20
（而且功能的话，这两个足够了）
洛绫飞羽(1985245608) 22:25:39
（我的探头能探到从者级别的波动吗）
湘江August(2483922115) 22:25:47
[CQ:reply,id=1728430740][CQ:at,qq=1985245608] （看情况）
湘江August(2483922115) 22:25:54
（能探测到的都会告诉你的）
洛绫飞羽(1985245608) 22:27:32
（唉）
洛绫飞羽(1985245608) 22:27:37
（被坑晕了）
洛绫飞羽(1985245608) 22:28:02
*卸下伪装“差不多差不多，这就到这吧”
洛绫飞羽(1985245608) 22:28:15
（话说泉水是有很明显的波动吗）
湘江August(2483922115) 22:28:32
[CQ:reply,id=-2016400502][CQ:at,qq=1985245608] （你找到了自然就会知道那是灵脉的）
洛绫飞羽(1985245608) 22:28:54
（不是 我想知道我在那附近会有感受吗）
洛绫飞羽(1985245608) 22:29:10
（比方说假如在神社里 我在门口会感受到吗）
湘江August(2483922115) 22:29:48
[CQ:reply,id=152683331][CQ:at,qq=1985245608] （如果在你宿舍厕所，你得到宿舍正门才能感知到）
湘江August(2483922115) 22:29:51
（这样的距离）
洛绫飞羽(1985245608) 22:30:10
（哦牛批 那得走到脸上）
洛绫飞羽(1985245608) 22:31:42
*去商店街“走啦走啦，该给你买衣服了”
湘江August(2483922115) 22:32:45
[CQ:reply,id=242485082][CQ:at,qq=1985245608] （现在时间是深夜（）
洛绫飞羽(1985245608) 22:32:58
（？不是还在傍晚吗）
洛绫飞羽(1985245608) 22:33:15
（我们聊两句天应该用不了多久吧）
湘江August(2483922115) 22:33:46
[CQ:reply,id=-372495779][CQ:at,qq=1985245608] （时间其实早就已经过了（）
洛绫飞羽(1985245608) 22:33:58
（唉）
湘江August(2483922115) 22:33:59
[CQ:reply,id=-1504705361][CQ:at,qq=2483922115]  
湘江August(2483922115) 22:34:24
[CQ:reply,id=1369631983][CQ:at,qq=1985245608] （[CQ:at,qq=1985245608] 搓光学迷彩和探头）
湘江August(2483922115) 22:34:31
（占用了你的傍晚）
洛绫飞羽(1985245608) 22:37:28
（唉）
湘江August(2483922115) 22:37:52
（你的夜晚则被谜语人占用了（）
洛绫飞羽(1985245608) 22:41:56
（唉）
洛绫飞羽(1985245608) 22:41:59
（我不好评价）
洛绫飞羽(1985245608) 22:42:27
*去码头a看看往来轮船的时间表 
湘江August(2483922115) 22:43:57
[CQ:reply,id=-1243199224][CQ:at,qq=1985245608] 每天白天，每隔两小时都会有通往码头b和码头c的轮船，船票3000日元一趟
洛绫飞羽(1985245608) 22:44:16
（晚上呢）
湘江August(2483922115) 22:44:44
[CQ:reply,id=-1574506373][CQ:at,qq=1985245608] 晚上则会休息，只有私人游船会航行
洛绫飞羽(1985245608) 22:45:09
*看看私人游船的信息
洛绫飞羽(1985245608) 22:45:19
（能看到都有谁家的游船啥的吗）
湘江August(2483922115) 22:45:36
[CQ:reply,id=1277727063][CQ:at,qq=1985245608] [CQ:at,qq=1985245608] 私人游船都做了保密处理，你看不到他们的信息
洛绫飞羽(1985245608) 22:46:29
*找个没人注意没有监控的地方 披上迷彩继续干活
洛绫飞羽(1985245608) 22:46:40
*在暗处布置探头
湘江August(2483922115) 22:48:34
[CQ:reply,id=1262835022][CQ:at,qq=1985245608] 你在码头的暗处布置好了探头
洛绫飞羽(1985245608) 22:48:51
*尝试黑入码头系统
洛绫飞羽(1985245608) 22:48:55
（几点了）
湘江August(2483922115) 22:49:23
[CQ:reply,id=-1392674743][CQ:at,qq=1985245608] 你成功黑入了码头系统
湘江August(2483922115) 22:49:29
[CQ:reply,id=-1704962518][CQ:at,qq=1985245608] （11点左右吧）
湘江August(2483922115) 22:49:38
（你对码头系统干一件事）
湘江August(2483922115) 22:49:40
（就该SV了）
洛绫飞羽(1985245608) 22:50:52
*获取船机运行日志及上船名单
湘江August(2483922115) 22:51:29
[CQ:reply,id=-368401755][CQ:at,qq=1985245608] 你获得了日志和名单
湘江August(2483922115) 22:51:36
（你想查找什么呢？）
湘江August(2483922115) 22:51:53
（什么查找比较特殊的人是做不到的）
湘江August(2483922115) 22:51:58
（因为这只是一堆名字（）
银翼(970417396) 22:54:39
（我觉得）
银翼(970417396) 22:54:54
（你应该获取最高的控制权限）
洛绫飞羽(1985245608) 22:56:13
（要控制权限干嘛）
洛绫飞羽(1985245608) 22:56:24
（🤔海难吗）
银翼(970417396) 22:56:37
（哦，不一定有自动巡航）
洛绫飞羽(1985245608) 22:58:19
（先这样吧）
湘江August(2483922115) 22:58:37
（那SV咯）
洛绫飞羽(1985245608) 22:58:40
*绕道去大桥那转一圈 在岛这侧安装探头
洛绫飞羽(1985245608) 22:58:54
*装完回去睡觉
湘江August(2483922115) 22:59:02
[CQ:reply,id=488633032][CQ:at,qq=1985245608] （本回合时间不够了）
湘江August(2483922115) 22:59:05
[CQ:reply,id=57214864][CQ:at,qq=2483922115]  
洛绫飞羽(1985245608) 22:59:08
（唉）
洛绫飞羽(1985245608) 22:59:10
那算了
湘江August(2483922115) 22:59:23
（聊天外加装了三个探头）
湘江August(2483922115) 22:59:27
（时间差不多了）
湘江August(2483922115) 22:59:38
。log end
