{"time": 1748627795, "type": "reply", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1748627804, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(这个要做replay吗)"}
{"time": 1748627809, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(随你吧)"}
{"time": 1748627811, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(如果要做记得收集log)"}
{"time": 1748627816, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(这是我原创的)"}
{"time": 1748627818, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我做起来没什么难度)"}
{"time": 1748627824, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(只要立绘能搞定)"}
{"time": 1748627833, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(如果你想要特定的开场cg之类的)"}
{"time": 1748627842, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(那估计得我们都来帮忙)"}
{"time": 1748627849, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(只是replay难度不大)"}
{"time": 1748627854, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(修好log就行)"}
{"time": 1748627905, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "这是一天清晨"}
{"time": 1748627957, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "沃斯正在卢明市自己新开的诊所里"}
{"time": 1748627969, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "这是一天深夜"}
{"time": 1748628019, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "作为新到的医生，你来此也才不到一周，邀请你来此的邀请函此刻还躺在你的办公桌上"}
{"time": 1748628032, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*看看邀请函内容"}
{"time": 1748628091, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "邀请函写着\n致沃斯医生，您在烧伤方面的医术令人惊叹，诚恳邀请您来卢明市"}
{"time": 1748628106, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*署名是谁"}
{"time": 1748628288, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"这里的人深受烧伤的困扰，相信您的医术定能结束这里的难题。\""}
{"time": 1748628293, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "署名 A.D"}
{"time": 1748628326, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*我能从新闻或者什么渠道知道卢明市发生过什么"}
{"time": 1748628390, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "图书馆"}
{"time": 1748628605, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（我的意思是，我能知道为什么邀请我去吗）"}
{"time": 1748628631, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*查询卢明市有没有发生什么火灾"}
{"time": 1748628664, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(哦)"}
{"time": 1748628677, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "随邀请函附上了一份剪报"}
{"time": 1748628736, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "剪报的内容则是卢明市的晚报，你可以从这份被剪切的报纸上看见火灾频繁发生的新闻，看上去来自不同的时间段，但你可以注意到，火灾频发。"}
{"time": 1748628770, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*那我知道我要去哪个医院救治伤员吗"}
{"time": 1748628780, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*顺便要一份卢明市的地图"}
{"time": 1748628782, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "而且，在剪报背面有一段箴言，上面写着卢明市，当受火刑云云"}
{"time": 1748628804, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"此...乃断罪...\"这是最后一句。"}
{"time": 1748628813, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=-148215349][CQ:at,qq=1370316409] [CQ:at,qq=1370316409] (别急，还没画)"}
{"time": 1748628836, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=1847801969][CQ:at,qq=1370316409] [CQ:at,qq=1370316409] 你一周前来到此处时才发现，原来卢明本地并没有任何的诊所或是医院。"}
{"time": 1748628864, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(懂你意思，在自己的诊所等人上门)"}
{"time": 1748628865, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "因此，你在本地开设了第一家诊所，资金，人脉似乎都是那个神秘的A.D赠予的"}
{"time": 1748628916, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*打开大门，整理一下烧伤的药品，等待一下病人"}
{"time": 1748628943, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(诊所的配置啊，装修啊，都由你来定)"}
{"time": 1748628962, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(OK)"}
{"time": 1748629010, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "此刻正是深夜"}
{"time": 1748629049, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你推开大门，外面正下着小雨"}
{"time": 1748629053, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*我和A.D的联系方式一般是什么"}
{"time": 1748629059, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(课余行动)"}
{"time": 1748629061, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(可以)"}
{"time": 1748629164, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=122879423][CQ:at,qq=1370316409] [CQ:at,qq=1370316409] 从来都是他在你的信箱里留言"}
{"time": 1748629212, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*第一起火灾是发生在什么时候，最近的一次是多久之前"}
{"time": 1748629242, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "最近的一次大约在三天前"}
{"time": 1748629340, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "第一起则没有查到记载"}
{"time": 1748629432, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*等等看有没有客人上来"}
{"time": 1748629536, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "大约十一点的时候"}
{"time": 1748629541, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你的房门被人敲响"}
{"time": 1748629553, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*先不开门"}
{"time": 1748629564, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“有什么事吗？”"}
{"time": 1748629658, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"医生...听说这里有了医生\""}
{"time": 1748629675, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“是我，出什么事了吗？”"}
{"time": 1748629773, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你的门上有猫眼吗)"}
{"time": 1748629785, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你的诊所自设之后整理一份给我吧)"}
{"time": 1748629788, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（ok）"}
{"time": 1748629892, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=-1988317861][CQ:at,qq=1252219916] (所以)"}
{"time": 1748629909, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（没有）"}
{"time": 1748629917, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（不ooc）"}
{"time": 1748629924, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（诊所猫眼还是太抽象）"}
{"time": 1748630030, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(可以)"}
{"time": 1748630045, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你可以透过门缝看见外面的煤油灯光亮"}
{"time": 1748630058, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(那他的回复呢)"}
{"time": 1748630059, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "还有滴水的声音"}
{"time": 1748630072, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=432255178][CQ:at,qq=1370316409] \"医生...我好疼\""}
{"time": 1748630165, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*先拿枪放在另外一只手，然后开门"}
{"time": 1748630177, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“注意一点，不要剐蹭到自己”"}
{"time": 1748630376, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你打开门"}
{"time": 1748630384, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "门外站着一个浑身缠着绷带的人"}
{"time": 1748630391, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "第一眼并不能分辨性别"}
{"time": 1748630397, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*看看四周还有没有其他人"}
{"time": 1748630406, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "四周没有其他人"}
{"time": 1748630429, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“赶紧进来坐，你是怎么一个人过来的，也不叫家人陪着”"}
{"time": 1748630435, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“绷带是怎么回事”"}
{"time": 1748630442, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“烧伤吗？”"}
{"time": 1748630493, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"呜呜...医生..好疼\""}
{"time": 1748630509, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你可以过个侦查"}
{"time": 1748630511, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“具体是哪里痛？什么时候开始的，发生了什么”"}
{"time": 1748630514, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": ".ra侦查"}
{"time": 1748630514, "type": "reply", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[沃斯·伊升]进行技能[侦查:60]检定: 1D100=86 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1748630699, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你可以看到绷带里渗透着液体，但在夜色中看不真切"}
{"time": 1748630716, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*先让他躺在病床上去"}
{"time": 1748630744, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "他听从你的话走到床边，\"呃...医生，我不想躺着。\""}
{"time": 1748630769, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“不躺着怎么看伤势，乱动更痛”"}
{"time": 1748630771, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我好疼...浑身上下...\""}
{"time": 1748630877, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "他颤抖着，似乎在忍着极大的痛苦，但整个面部都被绷带遮住了"}
{"time": 1748630902, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“先说说为什么会痛”"}
{"time": 1748630907, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我好判断一下原因”"}
{"time": 1748630914, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "在应该是眼睛的位置，此刻渗着液体，弄湿了一片"}
{"time": 1748630972, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"呃..医生...我感觉，，皮肤在融化\""}
{"time": 1748630986, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“融化？”"}
{"time": 1748631001, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“可能是发炎了，现在烧伤后遗症的感染情况还是比较严重的”"}
{"time": 1748631021, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“这样吧，你还是躺好，能够自己慢慢把绷带拆开吗？”"}
{"time": 1748631034, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我给你找点青霉素和止痛药”"}
{"time": 1748631048, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“感染问题要优先解决不然后续可能出现很多并发症”"}
{"time": 1748631095, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...\""}
{"time": 1748631102, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"医生..不是那种融化...\""}
{"time": 1748631270, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"是我的皮肤..真的在融化\""}
{"time": 1748631277, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"你看...\"他抬起手"}
{"time": 1748631298, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你经历了什么，慢慢说，不然我也没有办法帮助你”"}
{"time": 1748631336, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "手上的绷带有着一股怪味"}
{"time": 1748631436, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你可以教育一下"}
{"time": 1748631449, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "此刻绷带有些一股蓝色的液体透下"}
{"time": 1748631494, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": ".ra edu"}
{"time": 1748631494, "type": "reply", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[沃斯·伊升]进行技能[EDU:80]检定: 1D100=88 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1748631615, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你不知道这是什么味道"}
{"time": 1748631624, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "但是整体显得很粘稠"}
{"time": 1748631635, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*找一个水桶接住"}
{"time": 1748631647, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“先说发生了什么，我才好帮助你”"}
{"time": 1748631784, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "很快这个液体就积攒了一小桶"}
{"time": 1748631978, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "整体呈现一点蓝紫色"}
{"time": 1748631992, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=-1336048250][CQ:at,qq=1370316409] [CQ:at,qq=1370316409] \"唔...医生，我被火烧了。\""}
{"time": 1748632003, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“在哪？”"}
{"time": 1748632020, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"在...海边...\""}
{"time": 1748632031, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“海边，火烧？”"}
{"time": 1748632150, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"医生...救救我吧...我不想融化，啊...手..\""}
{"time": 1748632194, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“这样，你先自己慢慢把绷带拆开，一边拆一边把止痛药吃了，顺便说说究竟发生了什么”"}
{"time": 1748632201, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我知道原因就可以救你”"}
{"time": 1748632258, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"..医生真的有办法吗\""}
{"time": 1748632264, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "他想了想"}
{"time": 1748632265, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。rh"}
{"time": 1748632265, "type": "reply", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[瑞依]试图在黑暗中窥见岁月史书"}
{"time": 1748632266, "type": "reply_private", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "在演奏厅中[瑞依]演奏出: 1D100=51"}
{"time": 1748632323, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "把自己的手臂伸到你面前"}
{"time": 1748632329, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"医生...你来吧\""}
{"time": 1748632341, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*戴上手套"}
{"time": 1748632346, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*慢慢揭开"}
{"time": 1748632414, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你轻轻地把绷带揭开"}
{"time": 1748632513, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "一只焦黑的手臂显露了出来"}
{"time": 1748632531, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“重度烧伤吗？”"}
{"time": 1748632566, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“现在你慢慢说发生了什么，注意一定要慢，不着急，然后你再把我给你准备的止痛药吃了”"}
{"time": 1748632590, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "上面的皮肤已经有些呈现液体状，整个显现出蓝色"}
{"time": 1748632652, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我要求save)"}
{"time": 1748632654, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(因为真的)"}
{"time": 1748632656, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(太晚了)"}
{"time": 1748632658, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"唔....医生..\""}
{"time": 1748632661, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(行)"}
{"time": 1748632663, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(明天继续)"}
{"time": 1748632667, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。log off"}
{"time": 1748870080, "type": "reply", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "继续记录乐谱"}
{"time": 1748870092, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(能过医术看看伤势多严重吗)"}
{"time": 1748870418, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(可以)"}
{"time": 1748870425, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": ".ra医术"}
{"time": 1748870425, "type": "reply", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[沃斯·伊升]进行技能[医术:0]检定: 1D100=71 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1748870433, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": ".ra医学"}
{"time": 1748870433, "type": "reply", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[沃斯·伊升]进行技能[医学:81]检定: 1D100=29 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1748870439, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(81是)"}
{"time": 1748870461, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你意识到这也许并非是所谓的烧伤"}
{"time": 1748870470, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(基础1)"}
{"time": 1748870477, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(点79强迫症了)"}
{"time": 1748870482, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "以你行医的经验来看，与其说是烧伤...不如说是某种感染"}
{"time": 1748870509, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你现在还能移动吗？实在不行找一个地方先坐一下吧”"}
{"time": 1748870801, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"医生...可怜可怜我吧。\""}
{"time": 1748870845, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "手上裸露的皮肤粘稠似一团油漆"}
{"time": 1748870857, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "散出未燃尽蜡烛的异味"}
{"time": 1748870859, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“这不是可怜不可怜的问题”"}
{"time": 1748870864, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我会治好你的”"}
{"time": 1748870872, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“这是来自一声的承诺”"}
{"time": 1748870884, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(医生)"}
{"time": 1748871082, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"您是这的第一个医生，我信您，可是..这该怎么治。\""}
{"time": 1748871100, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "只是手臂上的情况都是这样，被绷带覆盖的其他地方自不多说"}
{"time": 1748871126, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我们先用一些急性药，先抑制住你目前的情况，然后慢慢恢复”"}
{"time": 1748871133, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“这是一个长期的过场”"}
{"time": 1748871140, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*把药递过去"}
{"time": 1748871159, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“可能需要你自己外敷，绷带小心一点拆下来”"}
{"time": 1748871188, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“可以一边上药，一边说说最近发生了什么，我也可以帮助你了解病症的起因，以免之后还会发生”"}
{"time": 1748871319, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"唔...医生，先前得过病的都死了。\""}
{"time": 1748871323, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我真的有救吗？\""}
{"time": 1748871337, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“那先前的人有找我治病吗”"}
{"time": 1748871340, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“安心啦”"}
{"time": 1748871742, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那他接过药，\"医生...其实我今天是偷偷跑出来见你的\""}
{"time": 1748871759, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“偷偷？”"}
{"time": 1748871932, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"医生...\"他压低声音，\"千万不要被烫伤...一定要注意。\""}
{"time": 1748871983, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "随后他拿着你开的药，有些颤颤巍巍地往门外走，门内的地板随之滴落了一些沥青状的污渍"}
{"time": 1748872043, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“喂，要去哪？”"}
{"time": 1748872052, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我们治疗都没开始啊”"}
{"time": 1748872058, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“起码告诉我一下你的名字吧”"}
{"time": 1748872107, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我...医生，在被烫伤的时候，我的姓名就被剥夺了。\""}
{"time": 1748872128, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“这样吧”"}
{"time": 1748872134, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "他站在门框里，\"你是个好人，医生。\""}
{"time": 1748872142, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你就叫，罗罗·托马西吧”"}
{"time": 1748872147, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“有空记得回来”"}
{"time": 1748872154, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“光用外敷是好不了的”"}
{"time": 1748872303, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"好的，医生。如果我们还会再见的话。\"他独自走向浓稠的夜色"}
{"time": 1748872341, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*要是没有其他病人就准备睡觉了"}
{"time": 1748872373, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*把桶里的奇怪液体打算明天送到研究所之类的地方看看是什么情况"}
{"time": 1748872456, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你靠近桶的时候发现"}
{"time": 1748872466, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "里面的液体有些褪色，似乎是在挥发"}
{"time": 1748872510, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*赶紧盖盖子，拿试管或者烧杯来储存"}
{"time": 1748872697, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你尝试了一些办法，发现，即使在密闭的环境里，那些液体仍然在缓缓消失"}
{"time": 1748872751, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(完蛋)"}
{"time": 1748872762, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*最后拍张照片"}
{"time": 1748872871, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(这个时候的相片都是照相馆的吧)"}
{"time": 1748872878, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(私人应该没有?)"}
{"time": 1748872895, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(下意识代入现代了)"}
{"time": 1748872902, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(撤回那个动作吧)"}
{"time": 1748872920, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“这是什么情况？刚才那位病人不会也，消失吧”"}
{"time": 1748873117, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "还没等你思考结束"}
{"time": 1748873124, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "一阵脚步在你的门前响起"}
{"time": 1748873158, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“喂，托马西你回来了？”"}
{"time": 1748873334, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你听到两个女孩的声音"}
{"time": 1748873359, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“不过...你之前不是说没有来着么”"}
{"time": 1748873371, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"这好像就是这两天的事。\""}
{"time": 1748873382, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "两人对着话走到你的门前"}
{"time": 1748873392, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "随后前门被敲响"}
{"time": 1748873404, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你好，沃斯诊所，请问有什么可以帮助你们吗”"}
{"time": 1748873703, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“医生我的手烧伤了，可以帮我看看吗”"}
{"time": 1748873778, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*开门"}
{"time": 1748873804, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你好，麻烦说一下名字，然后说一下是怎么烧伤的，不同的烧伤需要的药物不同”"}
{"time": 1748873817, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“如果可以的话，请先进来坐，让我看看伤势”"}
{"time": 1748873819, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(转群)"}
{"time": 1748874015, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你看见敲开门的是一个金发矮个子女孩，瞳孔是蓝色，装扮有些像，落魄贵族。"}
{"time": 1748874038, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "身后那个女孩则是个子高一点，金发蓝瞳，穿着朴素的白色衣裙。"}
{"time": 1748874047, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(哦对了，你的外貌描写，有吗)"}
{"time": 1748874110, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "[CQ:image,file=90ddfd691c35bde9c6fb14da6703bdb6.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQhb8GcNan4Nyy8c9pFoA0-F7z3hhjAtlYg_woo08rY3vfSjQMyBHByb2RQgL2jAVoQ7JrpTp37Gawj7Jv24uxcJ3oCiao&amp;spec=0&amp;rkey=CAQSMDliAogcsTFkFo8Ot7rg6uRGO4nOnkymlmqunseMLjWzg3VenTnRfoaqo6zcn4IaZQ]"}
{"time": 1748874130, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我要求过医学看看是不是和之前那个一样)"}
{"time": 1748874133, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": ".ra医学"}
{"time": 1748874133, "type": "reply", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[沃斯·伊升]进行技能[医学:81]检定: 1D100=69 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1748874135, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(CC是?)"}
{"time": 1748874141, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(是我)"}
{"time": 1748874144, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(就要cc)"}
{"time": 1748874150, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "看上去像是先前那个的早期症状"}
{"time": 1748874152, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(最喜欢了)"}
{"time": 1748874163, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "都有一点点烧蜡烛的味道"}
{"time": 1748874235, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "不过没有前面那个那样，皮肤粘稠，味道刺鼻"}
{"time": 1748874352, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(233要死里)"}
{"time": 1748874561, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:image,file=1ce5e7ce70b63e9ea016470a98bcbab6.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRsjK_gwNucWP5hamXp83Dpt_QzTBiMzwUg_woohdbGt_nSjQMyBHByb2RQgL2jAVoQDmYbyKJs0o-IL9DsEiAACHoCx24&amp;spec=0&amp;rkey=CAQSMDliAogcsTFkFo8Ot7rg6uRGO4nOnkymlmqunseMLjWzg3VenTnRfoaqo6zcn4IaZQ]"}
{"time": 1748874656, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(这是李23)"}
{"time": 1748874659, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:image,file=a91ce583e98368e006e51abba878f427.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQx9-TGTpKwZYES9GEc4nobtms5MxjbogIg_woo96Se5vnSjQMyBHByb2RQgL2jAVoQi01iat-Ypjw-GWA_DzvfW3oCgXc&amp;spec=0&amp;rkey=CAQSMDliAogcsTFkFo8Ot7rg6uRGO4nOnkymlmqunseMLjWzg3VenTnRfoaqo6zcn4IaZQ]"}
{"time": 1748874664, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(这是跟在后面的女孩)"}
{"time": 1748876741, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(那我今天还有什么要干的吗)"}
{"time": 1748876746, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(233一脸死样)"}
{"time": 1748877256, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(大概没)"}
