小雅(2875548981) 13:39:12
开始记录乐谱
虚幻过往(1067041556) 13:39:19
[CQ:reply,id=2001332166][CQ:at,qq=2483922115] [CQ:at,qq=2483922115] 挖3填1说是
折木(1370316409) 13:39:23
？
折木(1370316409) 13:39:34
（我是master）
折木(1370316409) 13:39:41
（我可以直接开）
森の月(408119794) 13:39:50
（？）
折木(1370316409) 13:39:53
（反正KP不用动PL全自动）
草食龙(825734198) 13:39:56
（是个人都能直接开）
Arcadia(3362422751) 13:39:57
*看起来在睡前，两组人还有些什么要聊的地方
虚幻过往(1067041556) 13:39:58
[CQ:reply,id=1857384106][CQ:at,qq=2483922115] （[CQ:at,qq=2483922115] 我教你）
森の月(408119794) 13:40:00
（现在干啥）
草食龙(825734198) 13:40:08
（聊战术）
Arcadia(3362422751) 13:40:10
（我是临时代理旁白（）
虚幻过往(1067041556) 13:40:17
（回他一句 我不知道，或许你可以试试）
Arcadia(3362422751) 13:40:24
（还有互换一点可以互相帮助的能力）
湘江August(2483922115) 13:40:27
[CQ:reply,id=-2041649683][CQ:at,qq=1067041556] （我都是这么回的（）
湘江August(2483922115) 13:40:33
（你试试就好了（）
草食龙(825734198) 13:40:44
“看起来尔等有些失望”
虚幻过往(1067041556) 13:40:49
（然后附带这个表情[CQ:image,file=193e4de84043492459919e53d881c82e.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQnpcIynWOvcYymAn0TZ8dyyJblhBiDpwQg_wooodmO7p-ijQMyBHByb2RQgL2jAVoQPZBt3pAYNijC8mEamx563XoCmLk&amp;spec=0&amp;rkey=CAISMIhlxPlCdutU445sX1k874X0JlnEDSD1zw-bzE1MBzx0YCpue2L18VhjHazHThrPfg]）
湘江August(2483922115) 13:40:51
[CQ:reply,id=524792919][CQ:at,qq=3362422751] （聊天要什么旁白？）
湘江August(2483922115) 13:40:55
（直接聊就好了）
草食龙(825734198) 13:40:59
“但事已至此，吾不认为有反悔的可能”
Arcadia(3362422751) 13:41:22
“唉，这点恢复效果，也聊胜于无吧”
森の月(408119794) 13:41:38
（你们就知道恢复效果了吗）
折木(1370316409) 13:41:45
“既然灵脉都这样了，我觉得我们该为未来做打算了”
Arcadia(3362422751) 13:41:47
“说不定相比灵脉，与你们结盟或许倒是更大的收获？”
森の月(408119794) 13:42:25
“我倒是没意见，有什么需要我帮忙说就好了”
草食龙(825734198) 13:42:48
“有上三骑之首作为盟友，吾自然是无异议”
折木(1370316409) 13:42:54
“今晚在神社是否会有些危险”
折木(1370316409) 13:43:05
“灵脉多少都会被其他御主感知到的”
草食龙(825734198) 13:43:15
（我在想）
Arcadia(3362422751) 13:43:17
（要不然你们先改下昵称（）
草食龙(825734198) 13:43:24
（我要不要，把你们开到桥下去）
Arcadia(3362422751) 13:43:28
（我实在想不起来森月叫什么）
草食龙(825734198) 13:43:32
（但是我怕桥炸了你们出事）
森の月(408119794) 13:43:33
（琉璃）
草食龙(825734198) 13:44:59
“今晚，开战的钟声将会响起。神社神秘性和知名度过高，不再是安全的地方”
草食龙(825734198) 13:45:36
“吾可去码头篡夺一船，将两位御主送往无光的海面”
森の月(408119794) 13:45:41
“至少不在岩屋附近是感受不到的”
森の月(408119794) 13:45:49
“实在担心我们就换个地方休息”
折木(1370316409) 13:46:08
“海面或许是好主意，我尚且还是会游泳，琉璃呢？”
草食龙(825734198) 13:46:13
“常规手段难以抵达，但仍需防备archer的远程打击”
森の月(408119794) 13:46:38
“江之岛的居民尝何不会游泳呢”
草食龙(825734198) 13:46:39
“但至少不必担忧assassin的偷袭”
Arcadia(3362422751) 13:46:39
[CQ:reply,id=1466689161][CQ:at,qq=408119794] “这位巫女……我可以叫你琉璃吗？我是想问问你这种糖果大概多久能制作好一颗啦？还有保存期限之类的？”
Arcadia(3362422751) 13:47:01
[CQ:reply,id=-80146008][CQ:at,qq=825734198] （如果从者潜行了飞过来呢（）
Arcadia(3362422751) 13:47:07
（assasin）
森の月(408119794) 13:47:12
（他得知道我们在啊）
Arcadia(3362422751) 13:47:28
（倒也是）
草食龙(825734198) 13:47:36
（能飞确实是有点变态）
草食龙(825734198) 13:47:49
（但至少比室内好些吧）
森の月(408119794) 13:47:54
（理论不能飞吧还是）
Arcadia(3362422751) 13:47:56
（说实话半小时前我就已经躺床上准备休息了）
森の月(408119794) 13:48:01
（或者是飞起来不能打架）
Arcadia(3362422751) 13:48:07
（结果你们聊着聊着竟然on了（）
森の月(408119794) 13:48:10
（从者空战就没御主什么事了）
森の月(408119794) 13:48:39
[CQ:reply,id=-1942085314][CQ:at,qq=3362422751] （好问题）
Arcadia(3362422751) 13:49:04
（可以不回答但rp上我肯定是会问的（）
森の月(408119794) 13:49:09
“嗯，叫我琉璃就行。这个糖果是我能力，明天可以再给你们一颗，但不会多，省着点用。”
Arcadia(3362422751) 13:49:34
（你们在想聊战术的时候我只想交换战斗信息（）
Arcadia(3362422751) 13:49:42
（我，真的，很缺，buff（）
森の月(408119794) 13:49:53
（信息场外早上和你交完了）
森の月(408119794) 13:49:57
（你在逼也是没有的）
森の月(408119794) 13:50:00
（没有就是没有）
Arcadia(3362422751) 13:50:07
[CQ:reply,id=-1951113974][CQ:at,qq=408119794] （所以rp一下补充下咯）
Arcadia(3362422751) 13:50:17
（说实话我和折木都还没有rp换呢）
折木(1370316409) 13:50:24
“灵脉的效果是一个巨大的信息差，这点我们要好好把握”
草食龙(825734198) 13:50:33
“今晚的策略是，御主优先避战，吾与saber负责看守大桥”
折木(1370316409) 13:50:35
“至于船，那就事不宜迟吧”
森の月(408119794) 13:50:40
（你觉得所有buff和回复都能放在一个糖果里面这种bug技能kp能过吗）
Arcadia(3362422751) 13:51:00
（我以为你会用技能点各种各样的糖果）
草食龙(825734198) 13:51:04
“但事已至此，吾也该告诉汝等了”
森の月(408119794) 13:51:14
（kp说卜许combo）
Arcadia(3362422751) 13:51:19
（总之目前也信你了）
草食龙(825734198) 13:51:19
“夜晚的江之岛，没有航线”
Arcadia(3362422751) 13:51:22
[CQ:reply,id=-441951011][CQ:at,qq=408119794] （nb）
Arcadia(3362422751) 13:51:30
（还有combo）
森の月(408119794) 13:51:32
（所以只放了回复）
Arcadia(3362422751) 13:51:32
（厉害）
草食龙(825734198) 13:51:35
（所以之前让你去守桥我去守码头）
草食龙(825734198) 13:51:42
（是纯纯的利用，哈哈）
折木(1370316409) 13:51:47
“没有航线？”
Arcadia(3362422751) 13:51:47
（乐）
森の月(408119794) 13:51:54
“对”
折木(1370316409) 13:52:03
“那突兀地出现一艘船会不会过于明显”
Arcadia(3362422751) 13:52:28
“利用我吗……倒无所谓吧，能与敌人交战，倒该说，求之不得？”
草食龙(825734198) 13:52:41
（我觉得没有民用航线不等于没有船）
森の月(408119794) 13:54:08
“不会，也有私家船，晚上也会有人赶海和捕鱼”
森の月(408119794) 13:54:20
（总之背景我说了算（）
草食龙(825734198) 13:54:27
（厉害）
森の月(408119794) 13:54:39
（而且夏天赶海和捕鱼我真见过）
森の月(408119794) 13:54:46
（虽然是湛江不是日本）
森の月(408119794) 13:54:49
（我觉得也差不多）
草食龙(825734198) 13:54:50
（很正常，夏天还有开灯吸引鱼的）
草食龙(825734198) 13:54:55
（哪都一样）
森の月(408119794) 13:54:57
[CQ:reply,id=997393809][CQ:at,qq=408119794] （就在凌晨）
森の月(408119794) 13:54:59
（对的）
折木(1370316409) 13:55:17
“那还能吃到新鲜的海鱼”
草食龙(825734198) 13:55:25
*那就，准备前往码头了
折木(1370316409) 13:55:26
“倒是挺赚的”
草食龙(825734198) 13:55:42
“此外，关于今晚可能发生的战斗”
草食龙(825734198) 13:55:55
“吾认为吾等需要有基本的交流”
Arcadia(3362422751) 13:56:23
“嘛，战斗的话，交给我就好了”
Arcadia(3362422751) 13:56:39
“敌人越多，我越从容”
草食龙(825734198) 13:56:51
（原来是俄洛伊）
Arcadia(3362422751) 13:57:00
“不过还是希望你们能有些支援吧”
Arcadia(3362422751) 13:57:19
“或是对我加以辅助？”
折木(1370316409) 13:57:31
“战斗上我能够帮助你们阻止一些魔术的使用”
草食龙(825734198) 13:57:40
“嗯……届时，吾会将‘矛’赋予你”
森の月(408119794) 13:57:46
“不好意思我没什么战斗能力，我能做的也许是在旁边为你们祈祷....”
折木(1370316409) 13:57:48
“可以为你们创造一些机会”
Arcadia(3362422751) 13:59:41
（具体效果折神的王权能说吧
折木(1370316409) 13:59:49
（镰鼬）
Arcadia(3362422751) 13:59:58
（不管作为buff还是debuff我觉得都是还算有用的）
折木(1370316409) 14:00:03
（这两个字已经足够让某位玩过yys的人知道了）
草食龙(825734198) 14:00:18
（哈哈，我现在就可以把矛给你）
草食龙(825734198) 14:00:22
（让你开开眼界）
Arcadia(3362422751) 14:00:23
（镰鼬的话）
折木(1370316409) 14:00:31
(yys的镰鼬不是言灵的镰鼬啊喂)
Arcadia(3362422751) 14:00:37
（不是百分之三十概率还能再次行动一回合）
草食龙(825734198) 14:00:39
（反正是，按次数消耗的buff）
折木(1370316409) 14:00:51
（那是镰鼬的被动）
Arcadia(3362422751) 14:01:02
（拉条百分之二十？）
森の月(408119794) 14:01:04
“我的祈祷稍微能给你们一些防御力，也算聊胜于无吧”
Arcadia(3362422751) 14:01:11
（山兔百分之三十）
草食龙(825734198) 14:01:20
（镰鼬也是30）
Arcadia(3362422751) 14:01:26
（忘了）
草食龙(825734198) 14:01:31
（还有35%加攻）
Arcadia(3362422751) 14:01:36
（好像还有个sp单人拉百分之三十）
Arcadia(3362422751) 14:01:43
（但是折木的是）
草食龙(825734198) 14:01:46
（sp山兔我记得是玩具）
Arcadia(3362422751) 14:01:54
[CQ:reply,id=274617938][CQ:at,qq=825734198] （按次数的话不是太浪费了）
草食龙(825734198) 14:02:06
（意思是你不打就一直在）
Arcadia(3362422751) 14:02:13
（sp御撰京）
草食龙(825734198) 14:02:22
（哦）
草食龙(825734198) 14:02:37
（总之）
草食龙(825734198) 14:02:49
（[CQ:at,qq=2483922115] 我们要转场去码头了，要不要off？）
湘江August(2483922115) 14:04:08
（自然如此）
Arcadia(3362422751) 14:04:09
（次数加伤的话）
Arcadia(3362422751) 14:04:14
（有cd吗）
Arcadia(3362422751) 14:04:22
（有的话应该确实先用了好？）
草食龙(825734198) 14:04:27
（肯定有啊）
Arcadia(3362422751) 14:04:46
（攻击命中前不会消失是吧）
Arcadia(3362422751) 14:04:59
（唉可惜没有乘区加伤（）
草食龙(825734198) 14:05:04
（反正我技能效果里没写持续时间）
Arcadia(3362422751) 14:05:08
（不然我可以给你们表演个毁天灭地（）
草食龙(825734198) 14:05:11
（只写了次数限制）
Arcadia(3362422751) 14:05:29
（那也ok了）
Arcadia(3362422751) 14:05:35
（几次几伤）
Arcadia(3362422751) 14:05:43
（我要说折木的了）
Arcadia(3362422751) 14:06:05
（debuff是降对面20先攻和20闪避判定范围，buff的话反过来加）
草食龙(825734198) 14:06:07
*双手亮起，分别指向自己和小青的右手
Arcadia(3362422751) 14:06:11
（都是范围而不是出目）
森の月(408119794) 14:06:19
（宝）
折木(1370316409) 14:06:27
(所以是off还是转场)
森の月(408119794) 14:06:29
（你不会自然恢复我要给你补魔）
Arcadia(3362422751) 14:06:39
（转场肯定不行）
Arcadia(3362422751) 14:06:43
（现在还是聊天）
Arcadia(3362422751) 14:06:49
（转场没行动力了要下回合）
草食龙(825734198) 14:06:49
“将矛予汝，将盾予吾。因此吾等斗争永不停歇”
Arcadia(3362422751) 14:06:53
[CQ:reply,id=176418795][CQ:at,qq=408119794] （我要看）
森の月(408119794) 14:06:56
（继续聊战术吧）
折木(1370316409) 14:07:06
（那上一句是我说的）
折木(1370316409) 14:07:11
（该你们接话了）
森の月(408119794) 14:07:26
（你说了啥）
森の月(408119794) 14:07:31
（等他们测试完buff吧）
Arcadia(3362422751) 14:07:33
（你说了啥）
折木(1370316409) 14:07:49
[CQ:reply,id=155543315][CQ:at,qq=1370316409] （）
草食龙(825734198) 14:07:55
[CQ:reply,id=-926082787][CQ:at,qq=408119794] （上一句不是这个？）
森の月(408119794) 14:08:07
（好像还真是）
Arcadia(3362422751) 14:08:09
（好久之前的了（）
折木(1370316409) 14:08:15
（呃呃）
Arcadia(3362422751) 14:08:31
（矛应该不能叠加吧）
折木(1370316409) 14:08:42
“神社和报社有什么关系吗？”
森の月(408119794) 14:08:42
“另外，我认为在这边装上监控很有必要。别人提早发现灵脉我们也知根知底”
Arcadia(3362422751) 14:08:53
[CQ:reply,id=53846976][CQ:at,qq=825734198] （ok了，那然后具体？（）
草食龙(825734198) 14:08:55
[CQ:reply,id=-1970172144][CQ:at,qq=3362422751] （自身受到伤害+1（负面效果）。接下来的攻击附带1d4额外伤害，并且无视“盾”以外的其他伤害减免，生效2次）
折木(1370316409) 14:08:56
“如果可以的话，我们可能需要发布一些具有迷惑性的消息”
草食龙(825734198) 14:09:06
（我觉得应该不能叠）
森の月(408119794) 14:09:38
“仅做过旅游和传说的宣传，并无太多交流”
森の月(408119794) 14:10:23
（灵脉这种东西可以公开报纸发吗）
森の月(408119794) 14:10:29
（我以为是什么特殊渠道）
折木(1370316409) 14:10:45
(不用说灵脉)
草食龙(825734198) 14:10:53
（哎这么一比感觉盾可拉胯）
折木(1370316409) 14:11:04
(不是公布职阶身份吗)
森の月(408119794) 14:11:07
（让kp紧急增强）
折木(1370316409) 14:11:12
(目前已知，弓枪联合)
森の月(408119794) 14:11:15
（哦这个啊 你一开始说灵脉误导）
草食龙(825734198) 14:11:23
（盾：造成伤害-2（负面效果）。受到的伤害-2，生效2次）
草食龙(825734198) 14:11:36
（感觉可拉胯）
折木(1370316409) 14:11:52
（如果那张推论的图是对的）
森の月(408119794) 14:11:57
（紧急增强怎么说）
森の月(408119794) 14:12:06
[CQ:reply,id=959822792][CQ:at,qq=1370316409] （职阶不知道 搭配我认为全对）
森の月(408119794) 14:12:15
（职阶理论依据太少了）
折木(1370316409) 14:12:16
（感觉弓枪联合将是爆炸性新闻）
草食龙(825734198) 14:12:22
（只能说套在自己身上是挺拉胯的）
折木(1370316409) 14:12:29
（我的建议是商量一下怎么编写报纸的信息）
森の月(408119794) 14:12:59
（rp吧 先说完摄像头 然后就报纸）
森の月(408119794) 14:13:09
[CQ:reply,id=174348230][CQ:at,qq=408119794] （）
Arcadia(3362422751) 14:13:17
（呃）
草食龙(825734198) 14:13:26
（你们御主自己商量吧）
Arcadia(3362422751) 14:13:39
（我算算）
森の月(408119794) 14:14:24
“这个我直接让神社的人帮忙买来安装就好，目前想法是门口和灵脉各一个，门口用来隐蔽，灵脉的稍微宽松点让他们知道灵脉是有主的，也能防止他们插管得知灵脉的秘密”
折木(1370316409) 14:14:33
“摄像头是很有必要的，但是我觉得监听器也应该准备，以防万一”
森の月(408119794) 14:14:47
“那就再买一台手机开录音扔到石缝里”
Arcadia(3362422751) 14:15:00
（所以总共是受到伤害-1，造成伤害+1d4-2两次？）
Arcadia(3362422751) 14:15:13
（我可以选择激活时间吗）
草食龙(825734198) 14:15:18
（啊不）
草食龙(825734198) 14:15:21
（这两个是）
草食龙(825734198) 14:15:24
（分开的）
森の月(408119794) 14:15:26
（二选一）
草食龙(825734198) 14:15:29
（矛是你的）
草食龙(825734198) 14:15:33
（盾是我的）
森の月(408119794) 14:15:51
[CQ:reply,id=-561146161][CQ:at,qq=825734198] （这个为什么不和矛对应啊）
草食龙(825734198) 14:15:54
[CQ:reply,id=233712626][CQ:at,qq=825734198] （那我有几只手，有点怪）
森の月(408119794) 14:16:03
（伤害-1，受伤-1d4）
Arcadia(3362422751) 14:16:04
[CQ:reply,id=53846976][CQ:at,qq=825734198] （哦看成两个都给我了）
折木(1370316409) 14:16:04
“至于报纸的内容”
折木(1370316409) 14:16:17
“大致应该是这样”
草食龙(825734198) 14:16:23
（因为本意是套给御主的（）
森の月(408119794) 14:16:39
“你先说”
草食龙(825734198) 14:16:50
（主要是减伤还要d4很麻烦）
折木(1370316409) 14:16:53
体育版头条：赛事合作
标题：
"银弓射箭俱乐部与苍枪击剑协会宣布跨界合作！今夏举办‘古典武器竞技友谊赛’"
内容要点：
双方“打破传统竞争，首次联合举办赛事”
负责人发言：“弓与枪的协作将重塑战术格局”
活动宣发地点“江之岛长谷寺”
草食龙(825734198) 14:17:01
（但是确实感觉，有点弱。这可是a级技能（）
草食龙(825734198) 14:17:06
（虽然说用法比较多吧）
森の月(408119794) 14:17:10
[CQ:reply,id=612746856][CQ:at,qq=825734198] （我觉得-1和2伤害减免也问题不大）
森の月(408119794) 14:17:17
（理论1d4是2.5）
Arcadia(3362422751) 14:17:20
（1d4真伤）
Arcadia(3362422751) 14:17:23
（也还可以）
森の月(408119794) 14:17:24
（降0.5的妥协）
折木(1370316409) 14:17:32
“你们觉得怎么样”
Arcadia(3362422751) 14:17:36
（但是能自己选定时间激活吗）
草食龙(825734198) 14:17:42
（我自己平a就d2）
Arcadia(3362422751) 14:17:45
（自选时间的话有用很多很多）
草食龙(825734198) 14:17:51
（不如套给对面降输出（）
森の月(408119794) 14:17:53
（-2我就空伤害了）
森の月(408119794) 14:17:57
（我只有2）
森の月(408119794) 14:18:01
（那也不是不行）
草食龙(825734198) 14:18:06
[CQ:reply,id=1033828137][CQ:at,qq=3362422751] （不能）
草食龙(825734198) 14:18:11
（命中时发动）
Arcadia(3362422751) 14:18:17
（那行吧）
Arcadia(3362422751) 14:18:25
（战斗时发动要动作吗）
森の月(408119794) 14:18:34
[CQ:reply,id=1401091838][CQ:at,qq=1370316409] “银弓和苍枪是？”
折木(1370316409) 14:18:34
（那我说实话）
草食龙(825734198) 14:18:35
（不用）
折木(1370316409) 14:18:38
（套给我）
折木(1370316409) 14:18:47
（我收益拉满）
草食龙(825734198) 14:18:53
（赫赫）
草食龙(825734198) 14:18:56
（做不到）
Arcadia(3362422751) 14:19:00
（那最好我放宝具前套给我）
草食龙(825734198) 14:19:04
（两个buff必须有一个套在自己身上）
森の月(408119794) 14:19:05
（你又拉满了）
Arcadia(3362422751) 14:19:21
（我最需要的是宝具增伤）
Arcadia(3362422751) 14:19:31
（我得告诉你）
森の月(408119794) 14:19:33
（你宝具不是aoe的吧）
森の月(408119794) 14:19:37
（会打到我的）
草食龙(825734198) 14:19:48
（你们在船上啊）
Arcadia(3362422751) 14:19:48
（我的平a理论最高伤害期望接近10）
森の月(408119794) 14:19:58
（之后战斗（）
草食龙(825734198) 14:20:19
（最高期望是什么说法）
森の月(408119794) 14:20:29
（期望何来最高）
Arcadia(3362422751) 14:20:34
（你就当10吧）
Arcadia(3362422751) 14:20:40
（我不好跟你解释）
折木(1370316409) 14:20:43
“随口胡扯的，之前使魔不是通知有人联盟了吗”
森の月(408119794) 14:20:53
（maxarg E(·）是吧）
折木(1370316409) 14:21:02
“白紫那队被我们诈了一下信息”
草食龙(825734198) 14:21:06
（我猜是能翻倍buff）
折木(1370316409) 14:21:08
“多半是狂阶”
Arcadia(3362422751) 14:21:09
（总之你可以当成我两个平a可以带走低血量御主和从者）
折木(1370316409) 14:21:51
“剩下肯定一个人为伍的多半是杀阶，剩下可能联合的组合就只有弓枪术了”
折木(1370316409) 14:22:02
“三分之一啦，总能蒙对的”
Arcadia(3362422751) 14:22:14
（当然代价是我的各类生存能力换的）
Arcadia(3362422751) 14:22:30
[CQ:reply,id=-128287253][CQ:at,qq=825734198] （我宝具真能）
Arcadia(3362422751) 14:22:39
（所以我问你能不能选时间激活）
Arcadia(3362422751) 14:22:52
（我平a伤害够了只缺宝具伤害）
草食龙(825734198) 14:22:55
（你大招起手不就好了）
Arcadia(3362422751) 14:23:04
（不行）
Arcadia(3362422751) 14:23:18
（我说了）
森の月(408119794) 14:23:18
*点点头，“但如何发布是个问题，首先这个不能用神社之名，其次我也不认识长谷寺的工作人员”
Arcadia(3362422751) 14:23:23
（乱放宝具我可能会死）
草食龙(825734198) 14:23:24
（只能说，你自己不早说（）
Arcadia(3362422751) 14:23:27
（真不是开玩笑的）
Arcadia(3362422751) 14:23:29
（没事）
草食龙(825734198) 14:23:32
（我就提前上了）
森の月(408119794) 14:23:37
（宝具是不是aoe的我就问了）
Arcadia(3362422751) 14:23:42
（之后等用完了cd转好了再战斗中上就行）
Arcadia(3362422751) 14:23:47
[CQ:reply,id=-668845855][CQ:at,qq=408119794] （对敌人aoe）
森の月(408119794) 14:23:50
（之后打架是aoe我就不参与了）
Arcadia(3362422751) 14:23:52
（谁打我我打谁）
森の月(408119794) 14:23:59
（那也会打到盟友（）
Arcadia(3362422751) 14:24:02
（对交战且判定为“敌人”）
折木(1370316409) 14:24:09
“这边就劳烦你费心了，甚至不需要报纸，我们做个宣传单，让人在大街上发几张丢几张就可以了”
Arcadia(3362422751) 14:24:11
（盟友只要不攻击我就不会）
森の月(408119794) 14:24:28
（那还好）
Arcadia(3362422751) 14:24:45
（一定是攻击我且我认为是敌人的）
Arcadia(3362422751) 14:25:04
（不然你真得跑了）
Arcadia(3362422751) 14:25:17
（虽然我宝具对不同人不一定一样效果）
Arcadia(3362422751) 14:25:24
（但我可以确定对森小月你）
Arcadia(3362422751) 14:25:28
（必杀（）
Arcadia(3362422751) 14:25:40
（百分之百没有任何活下来的可能（）
森の月(408119794) 14:25:48
[CQ:image,file=cd70b20d6a286d06fb67a99efb4d2506.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQffWAXra8oMiukQxw_h6phTohWLRi1twIg_woord-h9amijQMyBHByb2RQgL2jAVoQTj0K_5kHpsHQ1nU7N9cPSnoCwYE&amp;spec=0&amp;rkey=CAQSMOkYCRyvHZ1rJ3fyfZLweGDls1OwPAOU-jiC9o6XPiVoUE1vkyou8salyWc4mw3f8Q]
森の月(408119794) 14:25:51
（我怕这个）
森の月(408119794) 14:25:55
[CQ:reply,id=-1319895761][CQ:at,qq=3362422751] （厉害）
森の月(408119794) 14:26:02
（以后你咏唱我直接逃了）
Arcadia(3362422751) 14:26:12
（我这个打不了盟友，只要你不攻击我）
Arcadia(3362422751) 14:26:47
（就算你攻击了我，我判定你不是敌人一样不会打你）
草食龙(825734198) 14:26:50
（好像）
草食龙(825734198) 14:26:52
（已经）
森の月(408119794) 14:26:53
（再说吧）
草食龙(825734198) 14:26:55
（没什么能做的了）
Arcadia(3362422751) 14:27:13
（折神的拉条这样看还是比较有用的）
草食龙(825734198) 14:27:15
（可以off了？还是你们还有要聊的）
Arcadia(3362422751) 14:27:19
（毕竟有加闪避）
森の月(408119794) 14:27:22
[CQ:reply,id=256847238][CQ:at,qq=408119794] （）
草食龙(825734198) 14:27:33
[CQ:reply,id=1479563290][CQ:at,qq=1370316409] （）
草食龙(825734198) 14:27:38
（哎，括号）
Arcadia(3362422751) 14:27:40
（为啥我们现在在船上）
森の月(408119794) 14:27:43
（奥看到了）
森の月(408119794) 14:27:47
（聊得太多了）
草食龙(825734198) 14:28:01
（还不在）
草食龙(825734198) 14:28:04
（在去的路上）
Arcadia(3362422751) 14:28:10
（ok）
Arcadia(3362422751) 14:28:15
（下个回合的动作了吧）
森の月(408119794) 14:28:18
[CQ:reply,id=1479563290][CQ:at,qq=1370316409] “行，明早我让大家帮帮忙”
Arcadia(3362422751) 14:28:20
（现在只能聊天了）
草食龙(825734198) 14:28:23
[CQ:reply,id=443338263][CQ:at,qq=3362422751] （因为把御主送海上去，打起来不怕出事）
Arcadia(3362422751) 14:28:34
（倒可以理解）
草食龙(825734198) 14:28:40
（也不怕被偷神社）
Arcadia(3362422751) 14:28:41
（只是说实话（）
Arcadia(3362422751) 14:28:51
（我感觉到海上可能还挺容易被想到的）
草食龙(825734198) 14:29:08
（确实，但是海上也不知一艘船）
Arcadia(3362422751) 14:29:12
“万一发生了什么，还请君上不吝于令咒使用”
草食龙(825734198) 14:29:13
（不止（）
草食龙(825734198) 14:29:22
“万一发生了什么，还请御主不吝于令咒使用”
草食龙(825734198) 14:29:53
（总之，行动已经确定了）
草食龙(825734198) 14:30:00
（该off了）
Arcadia(3362422751) 14:30:18
（炸桥呢）
折木(1370316409) 14:30:18
.log off
小雅(2875548981) 17:54:06
继续记录乐谱
草食龙(825734198) 17:54:12
（我觉得这个是基于pc视角的）
Arcadia(3362422751) 17:54:17
（请rp（）
森の月(408119794) 17:54:20
（kp说的是对的，别吵架）
折木(1370316409) 17:54:26
(你要不然等我pc干了再骂？)
草食龙(825734198) 17:54:26
（你要是说这个也是pl视角，那）
折木(1370316409) 17:54:34
(我pc什么都没干)
草食龙(825734198) 17:54:35
（这就是理解问题了，我会道歉的）
森の月(408119794) 17:54:36
（就这么玩吧）
森の月(408119794) 17:54:42
（当我劣势开头）
折木(1370316409) 17:54:45
(你上来就是觉得我一定会不信任)
折木(1370316409) 17:54:58
(你的场外判断就不是场外了？)
Arcadia(3362422751) 17:55:03
（折折的木，森森的月）
草食龙(825734198) 17:55:04
（没有上来就觉得，这是根据今天发生的事决定的）
Arcadia(3362422751) 17:55:07
（开始吧）
折木(1370316409) 17:55:13
(那今天on了吗)
折木(1370316409) 17:55:16
(rp了吗)
Arcadia(3362422751) 17:55:19
（怎么提出怎么商议）
折木(1370316409) 17:55:25
(你基于场内了吗)
Arcadia(3362422751) 17:55:33
（都以现在开始为准（）
森の月(408119794) 17:55:50
（问题都是老板）
森の月(408119794) 17:56:00
（到中期很多要做压力很大）
森の月(408119794) 17:56:05
（搞到我现在没啥抗压能力）
草食龙(825734198) 17:56:16
（哎）
草食龙(825734198) 17:56:19
（可能你是对的）
草食龙(825734198) 17:56:40
（都是场外的问题）
森の月(408119794) 17:56:46
（一个一个就一直追问）
草食龙(825734198) 17:56:48
（太邪恶了）
Arcadia(3362422751) 17:57:00
（那么）
Arcadia(3362422751) 17:57:04
（该怎么引出）
森の月(408119794) 17:57:06
（折木就是你自己想rp吧，和我无关）
草食龙(825734198) 17:57:12
（我的问题）
森の月(408119794) 17:57:13
（每一句对我来说都是压力好不好）
Arcadia(3362422751) 17:57:13
（你们想讨论的那个话题呢）
森の月(408119794) 17:57:15
（就这么简单）
草食龙(825734198) 17:57:30
（呃，讨论不了）
草食龙(825734198) 17:57:38
（因为在没有人来的前提下）
草食龙(825734198) 17:57:42
（这个问题不存在）
森の月(408119794) 17:57:44
（没事）
森の月(408119794) 17:57:46
（就基于）
折木(1370316409) 17:57:52
(我只能说)
森の月(408119794) 17:57:54
（我猜测出结果的情况）
折木(1370316409) 17:58:03
(我是全场一直在坚持等场内RP的)
折木(1370316409) 17:58:09
(我可以接受你在场外说)
草食龙(825734198) 17:58:11
（问题就是）
草食龙(825734198) 17:58:15
（场内时间卡住了）
折木(1370316409) 17:58:21
(但是你不能上来就让我背锅)
森の月(408119794) 17:58:40
（你们都没有锅）
折木(1370316409) 17:58:41
(从森月说这件事开始我就一直在说场内rp好一点)
森の月(408119794) 17:58:45
（你们都是不清不楚的）
草食龙(825734198) 17:58:50
（但是压力变大确实是）
草食龙(825734198) 17:58:54
（肉眼可见）
森の月(408119794) 17:58:59
（确实）
草食龙(825734198) 17:58:59
（哎）
草食龙(825734198) 17:59:03
（场外，太邪恶了）
草食龙(825734198) 17:59:21
（昨天晚上在nf打机，拿起手机一看天塌了）
Arcadia(3362422751) 17:59:47
（森月不是和草食龙在进行一个有关推论呢）
草食龙(825734198) 17:59:53
[CQ:reply,id=-766313422][CQ:at,qq=825734198] （上回书说到）
森の月(408119794) 17:59:54
（我也塌了宝宝）
Arcadia(3362422751) 17:59:56
（要不从这个起步）
森の月(408119794) 18:00:00
（我昨晚想了好久）
折木(1370316409) 18:01:34
[CQ:json,data={"app":"com.tencent.multimsg"&#44;"config":{"autosize":1&#44;"forward":1&#44;"round":1&#44;"type":"normal"&#44;"width":300}&#44;"desc":"&#91;聊天记录&#93;"&#44;"extra":"{\"filename\":\"591730fd-eaa3-4ef3-b28b-8dc7907bfcb9\"&#44;\"tsum\":35}\n"&#44;"meta":{"detail":{"news":&#91;{"text":"折木: 但是"}&#44;{"text":"折木: 我劝森月"}&#44;{"text":"折木: 最好解释一下"}&#44;{"text":"折木: 为什么"}&#93;&#44;"resid":"3psVpmgtovz8YyNARY9EHuIp9a59e5lksdqzYWDZvHiUQ/iyMkN9JdpZB4PFjph7"&#44;"source":"群聊的聊天记录"&#44;"summary":"查看35条转发消息"&#44;"uniseq":"591730fd-eaa3-4ef3-b28b-8dc7907bfcb9"}}&#44;"prompt":"&#91;聊天记录&#93;"&#44;"ver":"0.0.0.5"&#44;"view":"contact"}
]
折木(1370316409) 18:02:00
(反正绝对不接受关于这个的批评)
草食龙(825734198) 18:02:00
“事已至此，有必要阐明作战策略”
森の月(408119794) 18:02:09
[CQ:image,file=41e65bc8108770c57649e7eacb69a940.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSfYXo2q15FTVai_sPk_g8rWfu_FhicuAog_woor8zokZyljQMyBHByb2RQgL2jAVoQYyPN5rbZPyUhehtijRcGn3oCqUI&amp;spec=0&amp;rkey=CAMSMBDd31mTvtex61XQtIHHGfTjYk6vC7SFxiMWu6sRW_RW4zeSKB4oKtE2yMo9EXnHSw]
森の月(408119794) 18:02:12
（我还是喜欢这句话）
折木(1370316409) 18:02:37
(是啊，一切基于场内RP)
折木(1370316409) 18:02:42
(场外纯聊天罢了)
草食龙(825734198) 18:02:43
“既然现在，两位已经承受了我方带来的诸多好处”
森の月(408119794) 18:02:47
（对的）
森の月(408119794) 18:02:53
（我现在代入不进去不知道怎么rp）
森の月(408119794) 18:03:03
（见步行步吧）
森の月(408119794) 18:03:08
（大不了直接退场）
草食龙(825734198) 18:03:32
“一会，若会发生战斗，还请saber负责主攻，吾会在侧翼提供帮助和后手”
折木(1370316409) 18:04:08
“御主都在船上的话，我建议从者都靠近船舶附近”
折木(1370316409) 18:04:26
“如果遇袭，奔着御主来的可能性远比从者高”
Arcadia(3362422751) 18:04:28
*点头“没什么问题，记得再来几颗那样的糖就好”
折木(1370316409) 18:04:36
“更何况现在完全没有杀阶的消息”
草食龙(825734198) 18:04:52
“如若如此，魔力反应太过明显，反而容易导致御主位置暴露”
折木(1370316409) 18:05:15
“但是不顾御主很容易变成调虎离山”
草食龙(825734198) 18:05:55
“因此吾会保持机动。速度方面，吾自认天下先”
草食龙(825734198) 18:06:52
（哎但是，你们有没有发现）
草食龙(825734198) 18:07:25
（我作为大概率唯一一个能开船的人）
草食龙(825734198) 18:07:33
（你上船比结盟更危险啊）
草食龙(825734198) 18:07:54
（而且saber也不能飞）
Arcadia(3362422751) 18:08:17
（还真是）
草食龙(825734198) 18:08:17
（我把saber拉走后，我就能为所欲为了（）
折木(1370316409) 18:08:19
(因为)
折木(1370316409) 18:08:24
(pc没理由怀疑啊)
草食龙(825734198) 18:08:39
（你不是刚看到一个破烂灵脉（）
森の月(408119794) 18:08:45
“船上需要考虑其他魔术师能看破我们位置的可能性”
折木(1370316409) 18:09:04
(是啊，但是没到翻脸的级别啊)
折木(1370316409) 18:09:13
(最多就觉得和你们合作很亏)
森の月(408119794) 18:09:35
（所以说我觉得我现在像个傻白甜）
森の月(408119794) 18:09:39
（现在更傻白甜了）
Arcadia(3362422751) 18:10:05
（唉）
草食龙(825734198) 18:10:08
（真亏吗（）
草食龙(825734198) 18:10:13
（还多个糖呢）
草食龙(825734198) 18:10:23
（还能白嫖机动力）
Arcadia(3362422751) 18:10:24
（在场外因素无法避免了的情况下）
Arcadia(3362422751) 18:10:29
（我是真好奇）
Arcadia(3362422751) 18:10:42
（森月的那个技能大变动）
Arcadia(3362422751) 18:10:53
（为什么会影响yln他们的行动）
森の月(408119794) 18:11:04
“另外，说到之前的白紫组合，你们觉得有已经结盟的可能性吗”
草食龙(825734198) 18:11:17
“船上已经是吾能在桥上照看到的最优的位置了”
Arcadia(3362422751) 18:12:03
“那俩人嘛，不知道，大概有可能吧”
折木(1370316409) 18:12:08
“大概率没有，如果当时已经有了结盟，我们用假灵脉的消息诱骗，他不会谨慎到甚至不愿意靠近”
折木(1370316409) 18:12:33
“毕竟二打一，风险低，收益，呃，想象中很高”
森の月(408119794) 18:12:43
“那已经能推出结盟的队伍了”
草食龙(825734198) 18:12:44
“比起他们已经结盟的可能，更需要考虑的是，他们是否仍在岛上”
森の月(408119794) 18:12:53
“包括我们见过的队伍，一共五个”
Arcadia(3362422751) 18:12:55
“不过与之相比，既然已经结盟，我倒是想问问你们六人当时聊了些什么？”
折木(1370316409) 18:12:58
“这点想法是对的”
折木(1370316409) 18:13:02
“如果不在岛上”
折木(1370316409) 18:13:08
“桥不通行”
折木(1370316409) 18:13:20
“他们在海面的可能性还真是出乎意料的高”
Arcadia(3362422751) 18:13:27
“总不至于打了个招呼他们就让你们走了吧”
草食龙(825734198) 18:13:47
（桥为什么不通行（）
森の月(408119794) 18:14:04
（桥为什么不通行（）
Arcadia(3362422751) 18:14:10
（假设桥被炸了？（）
草食龙(825734198) 18:14:37
“海面上的民用航线晚上并不开放，如果不是本地人，找到能使用的船只的概率”
草食龙(825734198) 18:14:48
“或许值得考虑”
森の月(408119794) 18:15:27
“以我的情报推测，傍晚碰到的两位参与者没有结盟的可能性很大”
森の月(408119794) 18:15:41
“结盟者必然是没出现的一对”
Arcadia(3362422751) 18:16:00
“嗯？为什么？”
Arcadia(3362422751) 18:16:28
“没有结盟却一起在海滩散心？”
折木(1370316409) 18:16:38
(桥不是)
折木(1370316409) 18:16:43
(景区关门吗)
折木(1370316409) 18:16:46
(原来)
折木(1370316409) 18:16:50
(是通行的吗)
草食龙(825734198) 18:16:52
（不是啊）
森の月(408119794) 18:17:11
“海滩是？我只说过在未来事物所前面看到他们吧”
Arcadia(3362422751) 18:17:15
（哦那几个是未来事务所）
Arcadia(3362422751) 18:17:47
[CQ:image,file=9f25688b08e1d3e8663e4b92b63d4287.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSWJK-C-diMdp8DN03QcUBe-Ld2dhiZ2BAg_woojPqy0J-ljQMyBHByb2RQgL2jAVoQtcWHQrmMkFemad_x8dXFX3oCn98&amp;spec=0&amp;rkey=CAMSMMukPPoNNFiho0tFD5c26rRkX-cZR4GzYLDJEhEP-GZYWFl6G7An5yMcl6fEKY8Cmw]
Arcadia(3362422751) 18:17:57
（沙滩那里看见未来事务所？）
森の月(408119794) 18:18:11
（哦）
折木(1370316409) 18:18:12
(我以为)
折木(1370316409) 18:18:17
(晚上景区)
折木(1370316409) 18:18:20
(会关门)
森の月(408119794) 18:18:22
（那边不是很近吗）
Arcadia(3362422751) 18:18:24
（然后怎么聊天的）
折木(1370316409) 18:18:25
(真是太变态了)
草食龙(825734198) 18:18:57
（景区关门）
草食龙(825734198) 18:19:00
（但是桥又）
草食龙(825734198) 18:19:02
（不是景区）
森の月(408119794) 18:20:05
（就差不多这个路口 很近啊）
Arcadia(3362422751) 18:20:24
（就是你们开车过去的？）
森の月(408119794) 18:20:36
[CQ:reply,id=-1372982308][CQ:at,qq=3362422751] “那边的路口，也并不是散心”
Arcadia(3362422751) 18:20:37
（然后你们过去聊天了？）
折木(1370316409) 18:20:53
(那就应该是走桥回去了？)
折木(1370316409) 18:20:57
(走不回去吧)
折木(1370316409) 18:21:01
(行动点够吗)
Arcadia(3362422751) 18:21:20
（桥是一个回合最远移动的距离好像）
草食龙(825734198) 18:21:26
（我是高贵的）
草食龙(825734198) 18:21:28
（骑）
Arcadia(3362422751) 18:21:41
（那不就是说）
Arcadia(3362422751) 18:21:45
（如果有人在桥上）
Arcadia(3362422751) 18:21:52
（我们只要炸了他）
Arcadia(3362422751) 18:21:58
（他就一定逃不出去（）
草食龙(825734198) 18:22:16
[CQ:reply,id=1050078797][CQ:at,qq=408119794] （为什么这么说（）
草食龙(825734198) 18:22:19
（我没明白）
森の月(408119794) 18:22:33
“当然我的结盟指的是那个时候还没有结盟”
折木(1370316409) 18:22:45
(呃，炸桥只能炸一段吧，他们原路退出去不就完了)
Arcadia(3362422751) 18:22:48
[CQ:reply,id=-578449493][CQ:at,qq=408119794] “呃，那，为什么？何出此言？”
折木(1370316409) 18:22:52
(又不是吊桥)
Arcadia(3362422751) 18:22:59
（哦好像也是）
折木(1370316409) 18:23:04
(除非炸两头)
Arcadia(3362422751) 18:23:18
（竟然不能整个炸塌（）
草食龙(825734198) 18:23:33
“他们当时，从未来预知事务所中离开，还把里面的占卜师小姐偷走了”
Arcadia(3362422751) 18:24:13
“？偷走？什么意思？”
草食龙(825734198) 18:24:33
“字面意思，占卜师小姐昏迷了”
Arcadia(3362422751) 18:24:50
“他们把占卜师小姐掳走了？”
草食龙(825734198) 18:25:02
“你们去过那边吗”
森の月(408119794) 18:25:03
“而且他们是先后前去的”
Arcadia(3362422751) 18:25:14
“这个占卜师又是何方神圣？”
森の月(408119794) 18:25:28
“先是轮椅少女诺艾尔，其次是安小姐”
Arcadia(3362422751) 18:25:45
（onp原来你连名字都知道了）
森の月(408119794) 18:25:48
“如果结盟，没有先后去一个目前没有威胁的地点的必要”
森の月(408119794) 18:26:38
[CQ:reply,id=987372161][CQ:at,qq=3362422751] “一个普通人罢了，没有魔力的江湖骗子”
折木(1370316409) 18:26:53
（不是四个人吗）
森の月(408119794) 18:26:59
（就是组）
折木(1370316409) 18:27:00
（有一个没魔力的？）
森の月(408119794) 18:27:05
（五个人）
折木(1370316409) 18:27:09
（哦哦）
森の月(408119794) 18:27:13
（yln组233组和没魔力的占卜术）
森の月(408119794) 18:27:20
（yln组233组和没魔力的占卜师）
Arcadia(3362422751) 18:27:42
（yln和夜鹿组吧）
森の月(408119794) 18:27:48
（对）
森の月(408119794) 18:27:51
（和夜鹿组）
Arcadia(3362422751) 18:28:54
*皱眉“也就是说，你们在附近旁观到了两组人先后前去事务所，第一组掳走了那个江湖骗子，那你们又是何时与他们交谈的？”
森の月(408119794) 18:29:21
“就在他们一同出来以后”
森の月(408119794) 18:29:49
“经过普通的交谈，他们分别前往了两个地点”
折木(1370316409) 18:29:58
“多半是使魔公布结盟那队”
Arcadia(3362422751) 18:30:01
（第一组人还没来得及出来，第二组就进去了？然后你们就过去了？）
草食龙(825734198) 18:30:17
（对）
森の月(408119794) 18:30:19
[CQ:reply,id=1511887716][CQ:at,qq=408119794] （我猜测不是）
Arcadia(3362422751) 18:30:32
（森月见到他们的时候，第一组已经结盟了吗）
森の月(408119794) 18:30:34
（这个是傍晚，已经同盟以后的）
森の月(408119794) 18:30:36
（对）
草食龙(825734198) 18:30:38
（但是其实是他们出来之后发现的我们）
森の月(408119794) 18:30:44
（所以我排除结盟的可能）
折木(1370316409) 18:31:12
（不能排除吧）
Arcadia(3362422751) 18:31:17
[CQ:reply,id=-1922005501][CQ:at,qq=408119794] “普通的交谈？你也在其中是吧？”
折木(1370316409) 18:31:37
（俩队交缠在一起不结盟也不打架）
折木(1370316409) 18:31:45
（那我只能说他们在谈恋爱了）
森の月(408119794) 18:31:46
“对，就在他们出来以后不久，五个人其中有一个人昏迷了，你不觉得很好奇吗”
森の月(408119794) 18:31:52
[CQ:reply,id=2053494382][CQ:at,qq=1370316409] （是先后）
森の月(408119794) 18:32:00
（交缠要么一起进）
森の月(408119794) 18:32:10
（要么就是分别探路）
Arcadia(3362422751) 18:32:19
“那他们在事务所内待了多久之后出来的？没有在其中结盟好的可能吗？”
森の月(408119794) 18:32:28
（对一个没有威胁的地点望风？）
草食龙(825734198) 18:32:36
“我们并不清楚”
森の月(408119794) 18:33:02
“也许，但至少他们不会是第一组。使魔通知另有其人”
森の月(408119794) 18:33:55
“在交谈过后，至少没有明显看出结盟的痕迹，他们便分开了”
森の月(408119794) 18:34:32
“诺艾尔往远西走去，安带着占卜师去了医院”
折木(1370316409) 18:36:54
“我保留我的观点”
折木(1370316409) 18:37:11
“我并不认为先后进入一家店铺能够成为没有结盟的证据”
折木(1370316409) 18:37:17
“至少不是有力证据”
森の月(408119794) 18:38:56
“我认可你的观点，因为决定性证据是很难出现的。我不过是提出较高的可能性而已”
森の月(408119794) 18:41:26
[CQ:reply,id=-1040738244][CQ:at,qq=408119794] “然后安他们直接藏进了医院的草丛，过了一会就出来了，继续打车往东打车开去”
草食龙(825734198) 18:42:19
“嗯，并没有进入医院呢。”
森の月(408119794) 18:44:02
“虽然我并不知晓诺艾尔在远东之后晚上会去哪，但相信不会太远”
森の月(408119794) 18:44:29
“两组相隔两端，若是同盟也不好照应，虽然并不严谨，这是我认为没有结盟的另一个作证”
森の月(408119794) 18:49:10
[CQ:reply,id=1329492213][CQ:at,qq=408119794] “这个很值得玩味不是吗，而且占卜师为什么会昏迷呢”
草食龙(825734198) 18:49:30
（一定是被补魔play吓晕了）
森の月(408119794) 18:49:37
（一定是被补魔play吓晕了）
折木(1370316409) 18:49:48
(很有可能是整活整出来的)
草食龙(825734198) 18:50:20
（哎，所以）
草食龙(825734198) 18:50:23
（我们现在在）
草食龙(825734198) 18:50:26
（讨论什么（）
折木(1370316409) 18:50:30
.log off
小雅(2875548981) 18:50:45
继续记录乐谱
Arcadia(3362422751) 18:50:46
这里需要kp吗
折木(1370316409) 18:50:46
所以我们也只能聊聊天
草食龙(825734198) 18:50:49
（密码的，我只是）
折木(1370316409) 18:50:50
(...)
森の月(408119794) 18:50:50
“而我呀，很期待他们前来，所以特地发出邀请呢”
折木(1370316409) 18:50:53
(我还以为)
森の月(408119794) 18:50:55
“现在情况不一样了”
草食龙(825734198) 18:50:57
（不记得我们是什么话题歪过来了）
折木(1370316409) 18:51:01
(你说我们都动不了)
草食龙(825734198) 18:51:01
（我们原本在讨论什么）
折木(1370316409) 18:51:03
(笑了)
森の月(408119794) 18:51:04
（战术）
Arcadia(3362422751) 18:51:29
“那我有些好奇，当时你们6人，不，7人见面时，又聊了什么？”
Arcadia(3362422751) 18:51:48
“以及他们有没有可能因为你的服饰而追踪到此地？”
草食龙(825734198) 18:52:26
[CQ:reply,id=1109618751][CQ:at,qq=3362422751] “是我开车超速溅了他们一身水所以要我请他们吃饭之类的……”
森の月(408119794) 18:52:39
“然后友好地问了他们的情况，然后为了安慰昏倒的女孩给了健康御守，顺便欢迎他们的参观”
森の月(408119794) 18:53:31
[CQ:reply,id=-1516544712][CQ:at,qq=825734198] “这个实在是有所失礼了，只能顺便给他们陪个不是”
森の月(408119794) 18:54:43
[CQ:reply,id=891568297][CQ:at,qq=3362422751] “我对他们的行踪说得很清楚了吧 ，还是说认为这一切都是伪装？”
Arcadia(3362422751) 18:54:53
“欢迎参观么……”
草食龙(825734198) 18:54:56
“他们似乎没有想承认自己是魔术师的意思，反而是想装成普通人”
折木(1370316409) 18:55:02
“更像是旅游的游客”
Arcadia(3362422751) 18:55:26
（byd森月一天见了一半的pl）
Arcadia(3362422751) 18:55:33
（甚至还有一组插肩而过）
Arcadia(3362422751) 18:55:36
（擦）
Arcadia(3362422751) 18:57:58
（其实在现代日本）
Arcadia(3362422751) 18:58:07
（我们是不是应该每碰到一组）
Arcadia(3362422751) 18:58:12
（就加个ins（）
草食龙(825734198) 18:58:17
“实际上大家都心照不宣，暂且不知对方是真的轻松还是装模作样”
草食龙(825734198) 18:59:01
“但，回归正题吧”
草食龙(825734198) 18:59:30
“关于夜晚守桥的计划，saber，你在一对一的作战中应该有余裕吧”
草食龙(825734198) 18:59:53
“为了防止白紫队伍可能的突袭，吾需要保持机动”
Arcadia(3362422751) 19:00:28
“那是自然”
草食龙(825734198) 19:00:31
“在情况明朗或出现多骑敌人前，主要战场需要交给你”
森の月(408119794) 19:00:40
“这个因素，白紫队伍知道我们结盟的可能性也很大”
森の月(408119794) 19:02:14
“不管我知道的两位有没有结盟，我提议是主动出击，在他们不汇合一起的基础上逐个击破，或是直接吸收”
森の月(408119794) 19:02:43
（晚上在医院往东走没几个地点了）
草食龙(825734198) 19:02:53
（主要是，医院那边肯定赶不过来）
折木(1370316409) 19:02:57
(感觉是神社大战教堂)
折木(1370316409) 19:03:01
(我说实话)
Arcadia(3362422751) 19:03:02
（[CQ:at,qq=1370316409] 现在的基础上你有什么应该可以问的吧）
森の月(408119794) 19:03:27
（我想法是吸收yln 然后杀掉夜鹿）
森の月(408119794) 19:03:43
（他们两个很可能隔离很远，即使是我不知道夜鹿晚上移动的位置）
森の月(408119794) 19:03:50
（也不可能太靠中间）
折木(1370316409) 19:03:52
(错误的)
折木(1370316409) 19:03:57
(如果轮椅是夜鹿)
折木(1370316409) 19:04:03
(应该是杀伊拉诺)
折木(1370316409) 19:04:10
(因为我们的优势是)
折木(1370316409) 19:04:13
(超级移动)
折木(1370316409) 19:04:17
(而轮椅)
折木(1370316409) 19:04:27
(一看就是玻璃大炮不善于移动)
森の月(408119794) 19:04:41
（但是信息上，我知道yln位置更多，夜鹿不好找）
森の月(408119794) 19:05:28
“你们怎么看？”
森の月(408119794) 19:07:32
“明早我会在神社，说明神谕，只需我从者显形，他们定能为我所用”
森の月(408119794) 19:08:16
“神社的工作人员发散寻找，白紫一组在不知情下肯定不会躲开所有人。只要在江之岛上，很容易就能发现其行踪”
折木(1370316409) 19:09:31
“隐藏在暗处会比在明更好”
折木(1370316409) 19:09:47
“一定要联络我建议通过网络或者电话”
森の月(408119794) 19:10:00
“当然”
Arcadia(3362422751) 19:12:09
*耸肩“我听君上的”
森の月(408119794) 19:12:22
[CQ:reply,id=850279581][CQ:at,qq=825734198] “那么今晚的行动，我认为驭骑可在附近巡逻，小青你四处探索也许能发现白紫的踪迹。如果敌人前来，驭骑可以带我们立刻离开”
草食龙(825734198) 19:12:39
（那桥呢（）
森の月(408119794) 19:13:07
（你巡桥我们睡桥洞？）
森の月(408119794) 19:13:16
（这个桥很长离陆地很远的）
折木(1370316409) 19:13:23
(让他们过来吧)
草食龙(825734198) 19:13:27
（我的意思是）
折木(1370316409) 19:13:27
(也不是不能打)
草食龙(825734198) 19:13:32
（四处探索的话）
草食龙(825734198) 19:13:38
（怎么守桥）
折木(1370316409) 19:13:41
(两个从者守整个岛)
折木(1370316409) 19:13:43
(确实)
折木(1370316409) 19:13:45
(太难了)
森の月(408119794) 19:13:51
（你是怕直接来犯是吗）
森の月(408119794) 19:14:00
（另外两个人情报不够 可惜）
森の月(408119794) 19:14:39
（晚上没这么远行动距离说是）
森の月(408119794) 19:14:42
（除非开车）
草食龙(825734198) 19:14:59
（守桥倒不是难事）
草食龙(825734198) 19:15:05
（是怕我们去码头被发现了）
草食龙(825734198) 19:15:10
（然后被偷）
森の月(408119794) 19:15:10
（白紫来我们能打）
森の月(408119794) 19:15:21
（再多人我们能跑）
草食龙(825734198) 19:15:31
[CQ:reply,id=-1263134989][CQ:at,qq=825734198] （这样他们就可能知道御主在哪了）
森の月(408119794) 19:16:23
（为啥一定要码头上船）
森の月(408119794) 19:16:38
（你不能随便在桥底跨栏下去吗）
草食龙(825734198) 19:16:52
（对……对面？）
草食龙(825734198) 19:17:08
（直接去一艘已经有人的船？）
草食龙(825734198) 19:17:11
（而不是开过去？）
草食龙(825734198) 19:17:13
（也对吧）
森の月(408119794) 19:17:15
（商业街都行）
草食龙(825734198) 19:17:31
（海上应该还是有船的）
森の月(408119794) 19:17:34
（圣杯战争嘛）
森の月(408119794) 19:17:44
（我内心会保佑他们的（）
森の月(408119794) 19:18:23
（但是蹲码头探测也是很抽象的事情，完全没有前提情报）
折木(1370316409) 19:18:45
(我是觉得在一起一定比分开好)
森の月(408119794) 19:18:49
（是这样）
折木(1370316409) 19:18:50
(硕鼠的经验)
森の月(408119794) 19:19:32
（但我认为不需要过度担心）
草食龙(825734198) 19:19:56
（机动性，既是余裕）
草食龙(825734198) 19:20:09
（对不起，我只是跑的太快了）
森の月(408119794) 19:20:33
（不睡船上）
森の月(408119794) 19:20:46
（公园和龙恋之钟打地铺都可以）
草食龙(825734198) 19:20:53
（太远了）
草食龙(825734198) 19:20:58
（离桥）
森の月(408119794) 19:21:13
（也行吧）
草食龙(825734198) 19:21:15
（而且现在带伙都不能飞，过来会很明显）
森の月(408119794) 19:21:20
（睡商业街）
Arcadia(3362422751) 19:21:32
（但我的机动力？（）
草食龙(825734198) 19:21:34
（在海面上，一般人是过不来的）
Arcadia(3362422751) 19:21:53
（emmmmmmmm）
森の月(408119794) 19:22:04
（也行）
Arcadia(3362422751) 19:22:06
（所以折神还要问yln那组相关的问题吗）
森の月(408119794) 19:22:13
（我提议是）
森の月(408119794) 19:22:23
（不过来就明早直接出击）
折木(1370316409) 19:22:23
(那我有个必须要说的事情了)
森の月(408119794) 19:22:27
（拉一个杀一个）
折木(1370316409) 19:22:40
“如果船上休息过于危险，豪华区呢？”
折木(1370316409) 19:22:46
“神社在那有房产吗”
森の月(408119794) 19:23:02
“租一晚就是了，我和财务说一下”
草食龙(825734198) 19:23:07
（我觉得船上就是最安全的了）
森の月(408119794) 19:24:10
（也算是）
森の月(408119794) 19:25:56
（所以？）
Arcadia(3362422751) 19:25:57
[CQ:reply,id=-1368674486][CQ:at,qq=408119794] （我没意见）
森の月(408119794) 19:25:59
（去码头是吗）
Arcadia(3362422751) 19:26:12
（看折神还有意见吗）
草食龙(825734198) 19:26:17
（看折神还有意见吗）
森の月(408119794) 19:26:23
（往东）
森の月(408119794) 19:27:12
（住宅区 教堂 可能性低一点的码头和市场）
森の月(408119794) 19:27:16
（明早收网）
森の月(408119794) 19:27:31
（应该能找到他）
森の月(408119794) 19:29:43
“晚上睡觉的地点，你们觉得如何”
Arcadia(3362422751) 19:31:09
（不过）
折木(1370316409) 19:31:14
“我没有意见”
Arcadia(3362422751) 19:31:21
（哦也没事）
森の月(408119794) 19:31:39
“除去两人行踪不明，我认为最安全的地方就是这里，灵脉”
草食龙(825734198) 19:31:44
[CQ:reply,id=-1366550681][CQ:at,qq=1370316409] （不喜欢无天无地之所？）
森の月(408119794) 19:32:08
“既然你支开了白紫组合，他们又怎么想到这里呢”
Arcadia(3362422751) 19:32:41
“赞同，也可以先适应适应，未来大概率还是会需要用到这的”
森の月(408119794) 19:33:01
“诺艾尔和安嘛，不可能赶到这里”
森の月(408119794) 19:33:23
“唯一的变数是未知的二人联盟”
森の月(408119794) 19:33:49
“只可惜我尚未掌握他们的情报”
折木(1370316409) 19:36:24
“假设就是他们两组吧”
折木(1370316409) 19:36:32
“做最坏打算”
森の月(408119794) 19:44:27
“那就要同时做好被蹲点的打算”
森の月(408119794) 19:44:36
“驭骑随时在我们附近”
Arcadia(3362422751) 19:47:51
（还有啥要说的吗）
森の月(408119794) 19:48:04
（所以去哪）
森の月(408119794) 19:48:07
（码头？）
Arcadia(3362422751) 19:49:03
（这里倒是没讲到yln他们可能来之类的）
Arcadia(3362422751) 19:49:07
（emmmm
Arcadia(3362422751) 19:49:11
（看在哪蹲点吧）
Arcadia(3362422751) 19:49:19
（今天如果晚上蹲大桥）
森の月(408119794) 19:49:24
（我还想问对yln和夜鹿的战术呢）
Arcadia(3362422751) 19:49:24
（我建议码头）
Arcadia(3362422751) 19:49:36
（或者说桥下的船）
Arcadia(3362422751) 19:49:40
（什么战术）
森の月(408119794) 19:49:48
（怎么搞他们）
Arcadia(3362422751) 19:49:53
（不是吸一打一？）
森の月(408119794) 19:49:58
（对啊）
Arcadia(3362422751) 19:50:03
（不过这样的话）
草食龙(825734198) 19:50:04
（哎，其实吧）
Arcadia(3362422751) 19:50:08
（我觉得我们也可以）
Arcadia(3362422751) 19:50:13
（直接杀了yln）
森の月(408119794) 19:50:19
（不好杀）
草食龙(825734198) 19:50:22
（体验来说）
森の月(408119794) 19:50:24
（符咒能逃吧）
草食龙(825734198) 19:50:24
（怎么说呢）
Arcadia(3362422751) 19:50:26
（三打一和二打一）
Arcadia(3362422751) 19:50:30
（区别大吗（）
草食龙(825734198) 19:50:36
（我之前也在群里说，尽量不要初见杀（）
森の月(408119794) 19:50:49
（打跑）
草食龙(825734198) 19:50:52
[CQ:reply,id=-1638322425][CQ:at,qq=3362422751] （挺大的）
森の月(408119794) 19:50:55
（吸收一个）
森の月(408119794) 19:51:01
（至少打残一个）
草食龙(825734198) 19:51:03
（二打一两个人都交宝具稳杀）
草食龙(825734198) 19:51:23
（三个人的话，两个人交宝具的话，第三个人就优势很大了）
森の月(408119794) 19:53:31
（看你们）
森の月(408119794) 19:53:35
（想不想结盟）
森の月(408119794) 19:53:53
（我没想过能秒人）
森の月(408119794) 19:53:58
（令咒逃走就是了）
草食龙(825734198) 19:54:36
（对不起，我只是）
草食龙(825734198) 19:54:40
（太有恃无恐了）
Arcadia(3362422751) 19:54:48
（令咒逃走）
Arcadia(3362422751) 19:54:56
（只是让从者带着逃）
森の月(408119794) 19:55:05
（那不就是走了）
Arcadia(3362422751) 19:55:13
（从者不一定能跑掉吧）
Arcadia(3362422751) 19:55:17
（你别告诉我）
Arcadia(3362422751) 19:55:28
（他们的敏捷能高于rider30）
森の月(408119794) 19:55:28
（带着跑不是一起跑？）
森の月(408119794) 19:55:32
（太傻逼了吧）
草食龙(825734198) 19:55:42
（令咒好像，只有把从者传送到自己旁边的效果）
Arcadia(3362422751) 19:56:06
（除非没人拦着跑）
草食龙(825734198) 19:56:10
（我觉得我的敏捷应该是够用的）
森の月(408119794) 19:56:19
（湘江说能逃？）
森の月(408119794) 19:56:21
（我不知道）
Arcadia(3362422751) 19:56:23
（有人拦着的话只有高于拦路者30敏捷）
Arcadia(3362422751) 19:56:27
（才能百分百逃脱）
草食龙(825734198) 19:56:47
（既然如此）
森の月(408119794) 19:56:49
（说令咒宝具瞬发就令咒逃走）
草食龙(825734198) 19:56:49
（我会告诉你）
草食龙(825734198) 19:56:55
（我是A+敏捷）
草食龙(825734198) 19:57:00
（一天一次逃跑必定成功）
Arcadia(3362422751) 19:57:05
（也就是我们放宝具的时候，他要立刻使用令咒传送从者过来然后过敏捷对抗逃走）
Arcadia(3362422751) 19:57:15
（emmmmmmm）
森の月(408119794) 19:57:20
（打架从者就在旁边）
森の月(408119794) 19:57:24
（不用先传送）
Arcadia(3362422751) 19:57:34
（yysy我也不是很理解这个逃跑检定）
Arcadia(3362422751) 19:57:45
（我放宝具出来那一回合肯定逃不了了）
草食龙(825734198) 19:58:14
（应该是咏唱的时候能跑）
草食龙(825734198) 19:59:05
（至于瞬发）
森の月(408119794) 19:59:13
[CQ:reply,id=1593082643][CQ:at,qq=408119794] “计划就按照之前所说，去码头开船远离陆地休息吧”
Arcadia(3362422751) 19:59:13
（咏唱的时候应该没人拦着才跑不掉）
草食龙(825734198) 19:59:20
（我不好说，按理说交令咒应该要逼对方一起交资源）
Arcadia(3362422751) 19:59:24
（咏唱的时候应该没人拦着才直接成功）
草食龙(825734198) 19:59:30
（但是强制跳过逃跑阶段也太变态了）
Arcadia(3362422751) 19:59:35
（有人拦着就过对抗）
Arcadia(3362422751) 19:59:49
（我觉得令咒顺发宝具需要对方也顺发宝具对抗）
Arcadia(3362422751) 20:00:02
（直接逃跑的话，从现实逻辑我不太理解怎么做到的）
森の月(408119794) 20:00:12
（你可以拦截）
森の月(408119794) 20:00:23
（哦顺发啊）
草食龙(825734198) 20:00:41
（有要求敏捷不被压制）
草食龙(825734198) 20:00:55
（但是咏唱的时候，英灵自己应该是没有动作拦截的）
Arcadia(3362422751) 20:01:45
（本来令咒只能让宝具瞬发、英灵瞬间传送到旁边，那我瞬发了，就算从者就在你旁边，我也不太理解怎么一个令咒让从者带着你飞很远）
草食龙(825734198) 20:02:03
（我觉得可能）
Arcadia(3362422751) 20:02:04
（我只能理解你也瞬发宝具对抗）
草食龙(825734198) 20:02:44
（怎么说呢，比如说瞬发宝具可以降低对方的敏捷判定骰，然后逃跑方交令咒强化敏捷什么的）
Arcadia(3362422751) 20:03:00
（呃）
草食龙(825734198) 20:03:16
（毕竟都主动交令咒进cd了，对方不跟资源的话很）
Arcadia(3362422751) 20:03:25
（我不觉得我们有王权的状况下，有人敏捷能高我们30）
Arcadia(3362422751) 20:04:00
（你a+是60判定？）
Arcadia(3362422751) 20:04:06
（折神加20范围）
Arcadia(3362422751) 20:04:12
（80了）
Arcadia(3362422751) 20:04:18
（至少不可能被压制了）
Arcadia(3362422751) 20:04:29
（对抗成不成功另说）
森の月(408119794) 20:05:54
（所以说）
森の月(408119794) 20:06:09
“那么明早的计划，有何想法吗”
草食龙(825734198) 20:06:10
[CQ:reply,id=-540855822][CQ:at,qq=408119794] （[CQ:at,qq=1370316409] ）
草食龙(825734198) 20:06:18
（原来还有明早）
草食龙(825734198) 20:06:22
（太早了（）
草食龙(825734198) 20:06:30
（想太多对身体不好.jpg）
Arcadia(3362422751) 20:06:39
“我和rider应该会在大桥上和你们守望相助”
森の月(408119794) 20:06:42
“对于诺艾尔和安两位”
Arcadia(3362422751) 20:07:08
“一方面镇守大桥看看有没有可疑人员，一方面也能看着海上你们的情况”
折木(1370316409) 20:07:17
“就先这样吧，随机应变，因为我”
折木(1370316409) 20:07:21
“真的超级困”
森の月(408119794) 20:07:36
“那么就这样吧”
折木(1370316409) 20:07:39
(主线任务)
折木(1370316409) 20:07:42
(睡觉)
森の月(408119794) 20:07:45
。log off
小雅(2875548981) 20:07:51
继续记录乐谱
森の月(408119794) 20:07:54
（原来还有）
森の月(408119794) 20:07:58
[CQ:reply,id=-2100965047][CQ:at,qq=3362422751] （再发）
Arcadia(3362422751) 20:08:06
“不过我倒是还有一个问题想问问巫女小姐”
森の月(408119794) 20:08:11
“请说”
草食龙(825734198) 20:08:14
（哎，coc名言）
Arcadia(3362422751) 20:08:15
“我不可能完全信任你们”
草食龙(825734198) 20:08:20
（白天睡觉说明晚上没睡）
Arcadia(3362422751) 20:08:30
“我怎么判断什么时候你给的糖果里面没有毒？
森の月(408119794) 20:08:40
（我怎么知道）
草食龙(825734198) 20:08:48
（我怎么知道）
草食龙(825734198) 20:08:58
（你可以）
草食龙(825734198) 20:09:00
（不吃（）
折木(1370316409) 20:09:02
(这就是玩家最后的小心思了)
折木(1370316409) 20:09:07
(你应该是)
折木(1370316409) 20:09:10
(别说)
折木(1370316409) 20:09:14
(因为后面背刺)
折木(1370316409) 20:09:18
(就不好背刺了)
折木(1370316409) 20:09:29
(“其实我早就怀疑你们给我下毒了”)
折木(1370316409) 20:09:34
(“拿命来”)
森の月(408119794) 20:09:40
“有道理，那你觉得怎么验证呢”
Arcadia(3362422751) 20:10:05
“呵……”
森の月(408119794) 20:10:38
“到时候在你面前炼一颗给你，你会相信吗”
Arcadia(3362422751) 20:11:15
“不会，我没法判断你是否本身制作出来的就可以下毒”
折木(1370316409) 20:11:24
“就当是无心之举吧，大敌当前时，害我们和害自己无二般模样”
草食龙(825734198) 20:11:36
（你对魔力那么高（）
草食龙(825734198) 20:11:42
（我们下不下的，有什么）
Arcadia(3362422751) 20:11:55
（对魔力是概率啊）
森の月(408119794) 20:11:56
“正是如此，而我也无法给你有效的证据”
草食龙(825734198) 20:12:00
“saber职阶的对魔力也怕这种小伎俩吗？”
Arcadia(3362422751) 20:12:05
（不过应该也没有必杀的毒药）
Arcadia(3362422751) 20:12:22
（但是我会怕有控制类的）
折木(1370316409) 20:12:34
(我都说了)
折木(1370316409) 20:12:42
(以后背刺就用这个理由)
Arcadia(3362422751) 20:12:46
“算了，万一真有问题，我死前会拉上你们的”
折木(1370316409) 20:12:48
(没有永恒的朋友)
森の月(408119794) 20:12:54
“信任永远在共同的利益上”
折木(1370316409) 20:12:54
(只有永恒的利益)
森の月(408119794) 20:13:04
“谁知道什么时候我们会各自为战”
森の月(408119794) 20:13:24
“你能保证你不会突然袭击我吗”
Arcadia(3362422751) 20:13:38
“我能”
森の月(408119794) 20:13:43
“证据？”
Arcadia(3362422751) 20:13:46
“但我听我的御主”
Arcadia(3362422751) 20:13:58
“我不喜欢偷袭”
折木(1370316409) 20:14:09
“都这样的话”
草食龙(825734198) 20:14:09
“旗鼓相当的说服力”
森の月(408119794) 20:14:11
“那也许是你的谎言”
折木(1370316409) 20:14:14
“我说句公道话”
森の月(408119794) 20:14:21
“没有意义的事情就不需要讨论了”
草食龙(825734198) 20:14:23
（不行，看到公道话就想笑）
折木(1370316409) 20:14:27
“我当然会背叛，这是合理的，你们也会”
折木(1370316409) 20:14:31
“一切都是基于”
折木(1370316409) 20:14:33
“利益”
折木(1370316409) 20:14:41
“毕竟胜利者只有一个”
折木(1370316409) 20:14:46
“还是忙活眼前吧”
草食龙(825734198) 20:14:50
（食人树，暗黑心理学）
折木(1370316409) 20:15:01
(这么想没什么问题)
折木(1370316409) 20:15:06
(又不是合作团)
Arcadia(3362422751) 20:15:14
“我用剑之人不会说谎，至于你们，还是爱信不信吧”
森の月(408119794) 20:15:18
（本来就是如此）
折木(1370316409) 20:15:29
(我就不信你们没有做两手准备)
折木(1370316409) 20:15:36
(心知肚明的事罢了)
草食龙(825734198) 20:15:36
（呃，我不需要）
折木(1370316409) 20:15:41
(只是什么时候开干)
草食龙(825734198) 20:15:42
（对不起，我只是跑的太快了）
森の月(408119794) 20:15:50
（我还真没有）
折木(1370316409) 20:15:50
(森月跑的掉吗)
折木(1370316409) 20:15:55
(而且)
森の月(408119794) 20:15:56
（因为我从者跑太快了）
折木(1370316409) 20:15:59
(真能跑吗)
草食龙(825734198) 20:16:01
（我可以带人啊）
森の月(408119794) 20:16:05
（为何不能）
折木(1370316409) 20:16:15
(说多就太场外了)
折木(1370316409) 20:16:17
(加油喵)
草食龙(825734198) 20:16:18
（哎，虽然说）
草食龙(825734198) 20:16:25
（不太可能没有限制性的技能就是了）
森の月(408119794) 20:16:53
（是这样的）
森の月(408119794) 20:17:04
（跑不掉就令咒霸体跑）
森の月(408119794) 20:17:06
（ec）
草食龙(825734198) 20:17:16
（令咒就是拿来用的）
草食龙(825734198) 20:17:25
（藏会藏死自己的（）
折木(1370316409) 20:17:35
.log off
