小雅(2875548981) 20:58:45
开始记录乐谱
残阳亦旭.艾蕾王ver(2739405262) 21:00:45
（[CQ:at,qq=2628755988] 
柒乔阪(2628755988) 21:00:53
（我在）
柒乔阪(2628755988) 21:01:15
（你要用望远镜吗）
残阳亦旭.艾蕾王ver(2739405262) 21:01:29
*用望远镜观察大桥
湘江August(2483922115) 21:01:46
（两位可以过侦查）
湘江August(2483922115) 21:01:51
（也就是魔力上限）
残阳亦旭.艾蕾王ver(2739405262) 21:01:56
。rc60
小雅(2875548981) 21:01:56
[岸波白野]进行技能[60]检定: 1D100=7 极难成功，流水落花春去也，天上人间
柒乔阪(2628755988) 21:02:03
（那我不过去）
柒乔阪(2628755988) 21:02:10
（那我不过了）
残阳亦旭.艾蕾王ver(2739405262) 21:02:19
（怂了是吧
柒乔阪(2628755988) 21:02:27
（赫赫）
湘江August(2483922115) 21:03:24
[CQ:at,qq=2739405262] 你在居民区靠近大桥的某栋住宅里，拿着望远镜观察大桥，没过一会，你感知到东边传来了十分隐秘的魔力波动
残阳亦旭.艾蕾王ver(2739405262) 21:03:58
[CQ:image,file=6a9b5e28ab6a6ea560ddf0748424efad.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRsHgP68_T7mk8RcoUe1qhvhwmhzBiNnA0g_woooJvujI6yjQMyBHByb2RQgL2jAVoQLanGICiLJ_tvZU4my03VFnoCSHY&amp;spec=0&amp;rkey=CAQSMOln2RHw_hBnANZRAAS9j2s7aRk6e4w3bD5S2-z2GOdV_hEWD0PP8sjqBgU9UOllpQ]
残阳亦旭.艾蕾王ver(2739405262) 21:04:25
“东边有魔力波动”
残阳亦旭.艾蕾王ver(2739405262) 21:04:47
“要去吗”
柒乔阪(2628755988) 21:04:48
（我们在哪个居民区）
残阳亦旭.艾蕾王ver(2739405262) 21:05:00
（江之岛
柒乔阪(2628755988) 21:06:43
[CQ:image,file=ab113b69b67a4e3d55076d4468be0f84.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRztmwaRWt158bXKhMQK3saabGkGBjOuwMg_woo-ZuH3I6yjQMyBHByb2RQgL2jAVoQ3fduUU4aLToeQhj60nhcMHoC0U8&amp;spec=0&amp;rkey=CAQSMOln2RHw_hBnANZRAAS9j2s7aRk6e4w3bD5S2-z2GOdV_hEWD0PP8sjqBgU9UOllpQ]
柒乔阪(2628755988) 21:06:55
（还有哪里有阵地来着）
残阳亦旭.艾蕾王ver(2739405262) 21:07:17
[CQ:image,file=69f15c4fd191cda88151470f0a57bcdd.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQQpceoNNByRqyULEQnCd864J5thBiojwQg_wookZmv646yjQMyBHByb2RQgL2jAVoQV9DKyl7WOw7j05quyvnQNHoCfSg&amp;spec=0&amp;rkey=CAQSMOln2RHw_hBnANZRAAS9j2s7aRk6e4w3bD5S2-z2GOdV_hEWD0PP8sjqBgU9UOllpQ]
残阳亦旭.艾蕾王ver(2739405262) 21:07:23
大概已经没了）
柒乔阪(2628755988) 21:07:33
（50侦查）
柒乔阪(2628755988) 21:07:34
不太好说
残阳亦旭.艾蕾王ver(2739405262) 21:07:36
（我猜被拆的差不多了
柒乔阪(2628755988) 21:07:40
（不太还说）
柒乔阪(2628755988) 21:07:57
（那就过去把，顺便补一下阵地）
柒乔阪(2628755988) 21:08:15
“走吧，毕竟现在大家还算和平”
残阳亦旭.艾蕾王ver(2739405262) 21:08:41
（50侦查吗，那我猜包炸的
残阳亦旭.艾蕾王ver(2739405262) 21:08:54
（不至于人人都像我们一样
残阳亦旭.艾蕾王ver(2739405262) 21:09:15
（你的人不救了吗）
残阳亦旭.艾蕾王ver(2739405262) 21:09:54
“可能是之前引我们下去的人”
残阳亦旭.艾蕾王ver(2739405262) 21:10:11
“南方多半是陷阱了”
柒乔阪(2628755988) 21:10:42
（因果这东西）
柒乔阪(2628755988) 21:11:09
（而且我的卡生前见过好多这种事，无所谓）
残阳亦旭.艾蕾王ver(2739405262) 21:11:45
（那很好了
残阳亦旭.艾蕾王ver(2739405262) 21:11:59
*赶往魔力波动处
湘江August(2483922115) 21:12:41
[CQ:reply,id=-675347106][CQ:at,qq=2739405262] （是要离开住宅吗？）
残阳亦旭.艾蕾王ver(2739405262) 21:14:21
*离开前再观察一下周围
残阳亦旭.艾蕾王ver(2739405262) 21:14:27
[CQ:reply,id=1239126269][CQ:at,qq=2483922115] 是）
柒乔阪(2628755988) 21:16:04
“阿弥陀佛”
湘江August(2483922115) 21:17:27
[CQ:at,qq=2739405262] 来到海边的大街上，你看见除了路边醉倒的大汉，只有一个黑发男子走在街边
柒乔阪(2628755988) 21:18:35
（你要不再侦查下）
残阳亦旭.艾蕾王ver(2739405262) 21:18:35
（嚯
残阳亦旭.艾蕾王ver(2739405262) 21:18:57
*观察他身上有无魔力波动
湘江August(2483922115) 21:19:09
[CQ:reply,id=548033843][CQ:at,qq=2739405262] [CQ:at,qq=2739405262] 魔力波动正是从他身上传来的
柒乔阪(2628755988) 21:19:16
（？）
柒乔阪(2628755988) 21:19:22
（我猜这个是夜鹿）
残阳亦旭.艾蕾王ver(2739405262) 21:19:24
（那很刺激了
柒乔阪(2628755988) 21:19:42
（你说我在他面前布置阵地会怎么样）
残阳亦旭.艾蕾王ver(2739405262) 21:20:02
*戴上面具
柒乔阪(2628755988) 21:20:04
*找一个公共厕所准备去布置阵地
残阳亦旭.艾蕾王ver(2739405262) 21:20:18
（唉，能不能先打
残阳亦旭.艾蕾王ver(2739405262) 21:20:27
（你给我回来
湘江August(2483922115) 21:20:43
[CQ:reply,id=-909512698][CQ:at,qq=2739405262] （我默认你一直带着面具了）
湘江August(2483922115) 21:21:07
（毕竟老是描述你带面具摘面具好麻烦（）
柒乔阪(2628755988) 21:21:17
（我这里没阵地怎么给你上buff）
残阳亦旭.艾蕾王ver(2739405262) 21:21:57
（唉，还真是
残阳亦旭.艾蕾王ver(2739405262) 21:22:05
（那你去吧
残阳亦旭.艾蕾王ver(2739405262) 21:22:29
“前面这位兄台，想必是位魔术师吧”
柒乔阪(2628755988) 21:22:56
*高僧祈祷中
湘江August(2483922115) 21:23:10
（要拉群吗？）
柒乔阪(2628755988) 21:23:23
诶
残阳亦旭.艾蕾王ver(2739405262) 21:23:38
（我觉得可以，你转述也挺麻烦吧
柒乔阪(2628755988) 21:23:43
（我现在去算一下数值）
湘江August(2483922115) 21:24:24
[CQ:reply,id=-919713749][CQ:at,qq=2739405262] （确实）
湘江August(2483922115) 21:28:49
[CQ:at,qq=2739405262] 那位男性，在你面前站定，你一眨眼，男性就不见了，取而代之的是一位紫发高个女性
残阳亦旭.艾蕾王ver(2739405262) 21:29:19
（对面不想拉啊，笑了
残阳亦旭.艾蕾王ver(2739405262) 21:31:14
“原来不是兄台吗，失敬”
残阳亦旭.艾蕾王ver(2739405262) 21:31:39
（真要我和从者肉搏吗）
残阳亦旭.艾蕾王ver(2739405262) 21:31:44
（这种事情不要啊）
湘江August(2483922115) 21:32:50
“不愧是古今的英雄豪杰，竟然能看穿我的伪装。”
残阳亦旭.艾蕾王ver(2739405262) 21:33:13
（英雄豪杰吗。。。
残阳亦旭.艾蕾王ver(2739405262) 21:33:28
（不行了，笑出声了
湘江August(2483922115) 21:33:53
“既然我都显示出真面目了，那阁下也不要以面具示人了，想必刚才那位就是你的御主吧。”
残阳亦旭.艾蕾王ver(2739405262) 21:34:05
（[CQ:at,qq=2628755988] 乐
残阳亦旭.艾蕾王ver(2739405262) 21:34:11
（真有啊
残阳亦旭.艾蕾王ver(2739405262) 21:34:46
“圣杯战争即为战场”
残阳亦旭.艾蕾王ver(2739405262) 21:34:58
“我不会在战场摘下面具”
残阳亦旭.艾蕾王ver(2739405262) 21:35:31
（我不要和从者肉搏。。。。。。。
柒乔阪(2628755988) 21:35:36
“（心声）阵地已经准备好了”
柒乔阪(2628755988) 21:36:20
（我想现在就准备宝具）
残阳亦旭.艾蕾王ver(2739405262) 21:36:23
（原来真的会认错吗）
残阳亦旭.艾蕾王ver(2739405262) 21:36:37
（宝具解放魔力波动很明显
残阳亦旭.艾蕾王ver(2739405262) 21:36:46
（打起来再说
柒乔阪(2628755988) 21:36:52
（行吧
残阳亦旭.艾蕾王ver(2739405262) 21:37:13
（令咒是任意时点用
残阳亦旭.艾蕾王ver(2739405262) 21:37:20
（打起来直接解放就行
柒乔阪(2628755988) 21:37:23
（既然是凌晨了的话）
柒乔阪(2628755988) 21:39:15
（你放心，大部分从者没你肉）
柒乔阪(2628755988) 21:39:35
（朋友，你的后面我雄鹰一样的在呐）
残阳亦旭.艾蕾王ver(2739405262) 21:40:06
“在御主自己选择说明之前，我是不会告诉你御主究竟是谁的”
柒乔阪(2628755988) 21:40:26
（可能是因为我开局就润才认错的）
残阳亦旭.艾蕾王ver(2739405262) 21:41:16
（唉，我肉搏战斗力好像比筋力EX强啊
柒乔阪(2628755988) 21:41:17
（话说你不跟他问一下是不是结盟的那几个吗）
残阳亦旭.艾蕾王ver(2739405262) 21:42:16
“仙子你单人出行，想必御主已经和其他魔术师立下盟约了吧”
残阳亦旭.艾蕾王ver(2739405262) 21:42:52
2d3+4这个比3d2+1强吧）
柒乔阪(2628755988) 21:43:02
（对的）
湘江August(2483922115) 21:43:09
（后置括号起不到作用的）
柒乔阪(2628755988) 21:43:14
（6保底和4保底
残阳亦旭.艾蕾王ver(2739405262) 21:43:23
（ok
湘江August(2483922115) 21:43:24
（前括号必须有，后括号可以🈚）
柒乔阪(2628755988) 21:43:27
（10上限和7上限）
残阳亦旭.艾蕾王ver(2739405262) 21:43:48
（肉搏比从者强力的御主啊嗯
残阳亦旭.艾蕾王ver(2739405262) 21:44:00
（我现在技能也冷却好了
残阳亦旭.艾蕾王ver(2739405262) 21:44:05
（能打3轮
残阳亦旭.艾蕾王ver(2739405262) 21:44:10
（3轮之后得跑路了
柒乔阪(2628755988) 21:44:14
（毒蛇一艺啊嗯）
柒乔阪(2628755988) 21:44:30
（[CQ:at,qq=2483922115] 这个传送只能自己使用，是不是有点太那个了
柒乔阪(2628755988) 21:44:36
（至少让我带上我的御主吧）
柒乔阪(2628755988) 21:44:40
（😢）
湘江August(2483922115) 21:44:42
（你可以传送御主）
湘江August(2483922115) 21:44:47
（但不能两个一起传送）
柒乔阪(2628755988) 21:44:50
（可以）
柒乔阪(2628755988) 21:44:56
（那你跑得快不）
残阳亦旭.艾蕾王ver(2739405262) 21:45:21
（50
残阳亦旭.艾蕾王ver(2739405262) 21:45:25
（你多少
残阳亦旭.艾蕾王ver(2739405262) 21:45:41
（不让我用武术跑路
残阳亦旭.艾蕾王ver(2739405262) 21:45:42
（唉
湘江August(2483922115) 21:45:53
“其实还没有，听到有人结盟消息的时候，我就想找到其他人也迅速结盟，但是现在才碰到圣杯战争的主从呢。”
湘江August(2483922115) 21:46:53
“如果阁下愿意，不如就先和我们结盟？”
残阳亦旭.艾蕾王ver(2739405262) 21:46:55
（从者和御主一体这种东西是能存在的吗
残阳亦旭.艾蕾王ver(2739405262) 21:48:04
“那想必阁下是高明的魔术师了，有什么可以确保盟约的礼装吗”
柒乔阪(2628755988) 21:48:37
（我很难跑）
残阳亦旭.艾蕾王ver(2739405262) 21:48:57
（那你用吧
柒乔阪(2628755988) 21:49:06
（先不急）
残阳亦旭.艾蕾王ver(2739405262) 21:50:26
（到时候逃跑你用吧，我尽量跑，吧？
柒乔阪(2628755988) 21:51:04
（对，对吧？）
湘江August(2483922115) 21:55:37
“确保盟约这种事情，不是一般都用咒术契约吗？你的御主看来是完全的新人啊。”
湘江August(2483922115) 21:55:37
“不过如果确认要结盟，不如先表露诚意如何？就像你已经知道了我是Caster一样，你也得拿出自己的职阶来交换。”
柒乔阪(2628755988) 21:55:59
（？）
柒乔阪(2628755988) 21:56:07
（绷）
残阳亦旭.艾蕾王ver(2739405262) 21:57:25
“魔术师和caster可不一样啊，看起来阁下是完全没有诚意，顺着我说的话就开始编了吗”
柒乔阪(2628755988) 21:57:47
（你要不让对面告诉你一个阵地或者道具）
柒乔阪(2628755988) 21:59:03
（总不能这就反猜到我们是C组吧）
残阳亦旭.艾蕾王ver(2739405262) 21:59:18
“如果阁下真是caster的话，那就展示一下传说中caster职介的道具制作和阵地做成吧”
残阳亦旭.艾蕾王ver(2739405262) 22:00:07
“在确认后我也会告知你职介的的”
湘江August(2483922115) 22:00:39
“唉，既然如此，那只好自证清白了。”
湘江August(2483922115) 22:00:39
“明明是带着诚意而来的。”
湘江August(2483922115) 22:01:37
你们面前那人稍稍后撤，随后运用魔力，当场制作出一个传送符咒出来
残阳亦旭.艾蕾王ver(2739405262) 22:01:45
（诚，诚意吗）
柒乔阪(2628755988) 22:01:47
（？）
柒乔阪(2628755988) 22:01:52
（恁妈？）
湘江August(2483922115) 22:01:55
“看到没有？真搞不懂，你的御主也算是见识短浅。”
残阳亦旭.艾蕾王ver(2739405262) 22:01:57
（笑烂了
残阳亦旭.艾蕾王ver(2739405262) 22:02:04
（我猜对面也是御主
柒乔阪(2628755988) 22:02:40
（那你要伪装成什么呢）
残阳亦旭.艾蕾王ver(2739405262) 22:02:52
[CQ:image,file=c96f9a3a4820be91647750a2f0757692.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSqwq5THoBzPH7hTgQWcmk-_0ReQxjsCyD_CijKzNCim7KNAzIEcHJvZFCAvaMBWhBQn2q7JT49aGr9FCvGDxygegKumw&amp;spec=0&amp;rkey=CAESMMz_eO_wobvldqHMxRlh4Wci9yFHtz3xTPoPMwV2gJbhEC_emJeakAOeK0f_IWathg]）
残阳亦旭.艾蕾王ver(2739405262) 22:02:59
（确实好伪装
湘江August(2483922115) 22:03:21
“至于阵地做成，你要我在这种破地方制作阵地？要灵脉没灵脉，要地形没地形。”
柒乔阪(2628755988) 22:03:30
（赫赫）
柒乔阪(2628755988) 22:03:41
（好好反思自己的问题）
柒乔阪(2628755988) 22:03:44
（我猜是夜鹿）
残阳亦旭.艾蕾王ver(2739405262) 22:06:30
“我是archer，至于怎么证明”
残阳亦旭.艾蕾王ver(2739405262) 22:07:13
*射出一发黑炎
残阳亦旭.艾蕾王ver(2739405262) 22:07:26
“只有这种平平无奇的魔弹了”
柒乔阪(2628755988) 22:07:37
（心眼子这块）
柒乔阪(2628755988) 22:07:48
（总不能恰好他们是A组吧）
残阳亦旭.艾蕾王ver(2739405262) 22:08:16
*黑炎层数-1
湘江August(2483922115) 22:08:36
（是的，正打算说）
残阳亦旭.艾蕾王ver(2739405262) 22:08:48
[CQ:reply,id=-1517072504][CQ:at,qq=2483922115] （[CQ:at,qq=2483922115] 这种算使用了道具做成吗
湘江August(2483922115) 22:09:05
（你自己理解）
残阳亦旭.艾蕾王ver(2739405262) 22:09:52
*尝试辨别这种传送符文和从者使用的有无区别
残阳亦旭.艾蕾王ver(2739405262) 22:10:10
*尝试辨别这种传送符文和caster使用的强弱之分
湘江August(2483922115) 22:10:33
（那你感知？）
残阳亦旭.艾蕾王ver(2739405262) 22:11:17
（侦查啊
湘江August(2483922115) 22:11:18
“这种程度的事情，我的御主都能做到呢，算了，也不能强行逼阁下把武器拿出来，就当我们吃亏了吧。”
湘江August(2483922115) 22:11:27
（啊是的）
残阳亦旭.艾蕾王ver(2739405262) 22:11:29
。rc60
小雅(2875548981) 22:11:29
[岸波白野]进行技能[60]检定: 1D100=48 成功，春风得意马蹄急，一日看尽长安花
湘江August(2483922115) 22:11:32
（也就是侦查）
湘江August(2483922115) 22:13:01
[CQ:reply,id=-882313614][CQ:at,qq=2739405262] 你感觉面前这人所制造的道具，似乎与你的从者所制造的，有些细微的区别
柒乔阪(2628755988) 22:13:09
（赫赫）
湘江August(2483922115) 22:13:16
但你没能抓住这一丝灵感
残阳亦旭.艾蕾王ver(2739405262) 22:13:27
（这还要大成功啊
残阳亦旭.艾蕾王ver(2739405262) 22:13:44
（还是说拼点没过
残阳亦旭.艾蕾王ver(2739405262) 22:13:47
（淦
残阳亦旭.艾蕾王ver(2739405262) 22:15:04
“哈哈哈，我不一定是archer，你也不一定是caster，真是有意思的结盟”
湘江August(2483922115) 22:16:20
“随你怎么说，我可是展现了道具作成的能力，你才是没有诚意的一边。”
湘江August(2483922115) 22:17:52
“等下，你能用黑炎攻击一下那边的墙壁吗？我想看看威力如何。”
湘江August(2483922115) 22:18:15
“如果威力到了从者的水平，我说不定还会相信你一次。”
残阳亦旭.艾蕾王ver(2739405262) 22:18:18
（hhh
残阳亦旭.艾蕾王ver(2739405262) 22:19:03
“没有诚意的结盟就到此为止吧，还是说你的御主已经带着盟友赶到了？”
残阳亦旭.艾蕾王ver(2739405262) 22:19:12
“想要在这里留下我们吗”
湘江August(2483922115) 22:21:18
“再会。”
湘江August(2483922115) 22:21:18
“我的天啊，你们是真的脑子有问题吧，那既然不愿意结盟，我就先行离开去确认西边传来的魔力波动了。”
残阳亦旭.艾蕾王ver(2739405262) 22:21:46
（去医院吧[CQ:at,qq=2628755988] 
湘江August(2483922115) 22:22:32
（你们也离开吗？）
湘江August(2483922115) 22:22:44
（确定离开就两人分别了）
柒乔阪(2628755988) 22:22:50
（好）
残阳亦旭.艾蕾王ver(2739405262) 22:23:00
*确认此地除了她是否还有别的魔力波动
湘江August(2483922115) 22:23:10
[CQ:reply,id=-1676180498][CQ:at,qq=2739405262] （那侦查）
柒乔阪(2628755988) 22:23:22
（你先侦查吧）
残阳亦旭.艾蕾王ver(2739405262) 22:24:35
。rc60
小雅(2875548981) 22:24:35
[岸波白野]进行技能[60]检定: 1D100=69 失败，人面不知何处去，桃花依旧笑春风
残阳亦旭.艾蕾王ver(2739405262) 22:24:46
（到你了
柒乔阪(2628755988) 22:24:48
（我，我吗）
残阳亦旭.艾蕾王ver(2739405262) 22:24:54
（该证明自己了
柒乔阪(2628755988) 22:24:54
。rc55
小雅(2875548981) 22:24:54
[叶鹭]进行技能[55]检定: 1D100=19 困难成功，且将新火试新茶，诗酒趁年华
湘江August(2483922115) 22:24:59
[CQ:at,qq=2739405262] 你没能感知到其他的魔力波动
湘江August(2483922115) 22:25:15
[CQ:at,qq=2628755988] 除了刚刚那个紫发高个女性，你没能感知到其他的魔力波动
柒乔阪(2628755988) 22:25:24
（？）
柒乔阪(2628755988) 22:25:28
（老太婆来了）
残阳亦旭.艾蕾王ver(2739405262) 22:26:37
（卢恩吧大概
残阳亦旭.艾蕾王ver(2739405262) 22:28:32
“（心声）没感应到魔力波动，走吧”
柒乔阪(2628755988) 22:31:29
“好”
湘江August(2483922115) 22:31:39
（打算去哪呢？）
柒乔阪(2628755988) 22:33:55
（医院）
残阳亦旭.艾蕾王ver(2739405262) 22:33:58
（[CQ:at,qq=2628755988] 要在这布置阵地吗
柒乔阪(2628755988) 22:33:59
（吧）
柒乔阪(2628755988) 22:34:04
（做过了）
湘江August(2483922115) 22:34:16
[CQ:reply,id=-651767302][CQ:at,qq=2739405262] （刚刚跑去公共厕所布置了）
湘江August(2483922115) 22:34:24
（你这和尚也是不太讲究）
残阳亦旭.艾蕾王ver(2739405262) 22:37:08
“（心声）走吧，去医院”
残阳亦旭.艾蕾王ver(2739405262) 22:38:26
*前往医院
湘江August(2483922115) 22:39:34
[CQ:reply,id=-1861582044][CQ:at,qq=2739405262] [CQ:at,qq=2739405262] 你们再次踏上了前往医院的路
湘江August(2483922115) 22:39:38
（可以rp聊聊天）
湘江August(2483922115) 22:39:56
（如果暂时没事件，那之后就是你们赶路）
湘江August(2483922115) 22:40:04
（另外记得睡觉，熬夜有惩罚）
残阳亦旭.艾蕾王ver(2739405262) 22:45:02
“(心声)等会到腰跃居民区的时候我要稍微休息一下，杯战正式开始了，得保持良好状态”
残阳亦旭.艾蕾王ver(2739405262) 22:45:13
[CQ:reply,id=-1771616451][CQ:at,qq=2483922115] （从者不用吧
湘江August(2483922115) 22:45:20
（自然如此）
湘江August(2483922115) 23:04:41
。log end
