{"time": 1739381021, "type": "reply", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1739381080, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我没什么意见）"}
{"time": 1739381115, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "时值两千年三月二十七日，初春时分，你接到了老家的电话。说是好久没有看见过你了，正好马上就要清明，让你今年记得回乡祭祖"}
{"time": 1739381147, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你知道，老家是浙江温州附近的一个小村落，名叫合源村，倒是一个个普普通通，依山傍水的好地方。"}
{"time": 1739381177, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "只是一直不怎么富裕，修不起路，所以家里常驻的人口不多，也算得上是人烟稀少"}
{"time": 1739381220, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "好在你也不常回去，倒是不用经常烦恼进山的问题，你感觉确实是很久没回老家了，眼下也许是个好时机"}
{"time": 1739381229, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*掐指算一算，好像是有十多年没回去过了，正好最近查出来点腰腿毛病，医生说该多走动，于是应到“好嘞好嘞，我现在订票去”"}
{"time": 1739381575, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那头叮嘱你要带些祭祖用的三牲，黄酒等东西，并且说会帮你照料好你家在那边的老宅"}
{"time": 1739381659, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（三牲，总不能，带活的吧）"}
{"time": 1739381742, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(肯定不是活的)"}
{"time": 1739381811, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*一一应下来，在县城里买好祭品，跟冰块装袋，收拾好东西就准备赶火车了"}
{"time": 1739381868, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你会发现，因为通知比较临时，这段时间的火车票大部分都卖完了，最近的有票的一班要到四月一号"}
{"time": 1739381909, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*那就，买大巴票吧，虽然路上折腾些"}
{"time": 1739382006, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那么，你到了本地的大巴车站，附近很明显发展成了商业街的模式，在正对马路的收票大楼附近，有许多叫卖的小贩与卖各式各样东西的商铺，灯盏糕，糯米饭，瘦肉羹，木鱼馄饨等等"}
{"time": 1739382020, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "可以过个侦查"}
{"time": 1739382172, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你觉得，我导入了吗）"}
{"time": 1739382186, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(呃)"}
{"time": 1739382235, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": ".st 张风辰-力量45str45敏捷60dex60意志55pow55体质65con65外貌65app65教育75edu75体型50siz50智力80灵感80int80san55san值55理智55理智值55幸运35运气35mp11魔法11hp11体力11会计40人类学1估价5考古学1取悦15魅惑15攀爬20计算机5计算机使用5电脑5信用30信誉30信用评级30克苏鲁0克苏鲁神话0cm0乔装5闪避30汽车20驾驶20汽车驾驶20电气维修10电子学1话术60斗殴25手枪20急救30历史51恐吓15跳跃20母语75法律5图书馆80图书馆使用80聆听80开锁1撬锁1锁匠1机械维修10医学1博物学50自然学50领航10导航10神秘学5重型操作1重型机械1操作重型机械1重型1说服10精神分析80心理学10骑术5妙手10侦查80潜行20生存10游泳20投掷20追踪10驯兽5潜水1爆破1读唇1催眠1炮术1"}
{"time": 1739382242, "type": "reply", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[张风辰]的人物卡已保存"}
{"time": 1739382281, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。ra侦查"}
{"time": 1739382281, "type": "reply", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[路明非]进行技能[侦查:60]检定: 1D100=11 极难成功，流水落花春去也，天上人间"}
{"time": 1739382292, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。st set张风辰"}
{"time": 1739382292, "type": "reply", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "人物卡已切换至[张风辰]"}
{"time": 1739382299, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。st lock"}
{"time": 1739382299, "type": "reply", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "已在此成功锁定人物卡[张风辰]"}
{"time": 1739382311, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你在入口旁的电线杆上发现了"}
{"time": 1739382312, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。ra侦查"}
{"time": 1739382312, "type": "reply", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[张风辰]进行技能[侦查:80]检定: 1D100=66 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1739382332, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "一张寻人启事，上面还附带有一张女生的照片"}
{"time": 1739382353, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:image,file=738f41b19c7bac9c2f587faf93d968ba.image,subType=0,url=https://gchat.qpic.cn/gchatpic_new/1252219916/1020481325-2540623416-738F41B19C7BAC9C2F587FAF93D968BA/0?term=2&amp;is_origin=0]"}
{"time": 1739382451, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“失踪啊……”*也没什么特别的想法，只是但愿能早日结案，接着等车"}
{"time": 1739382511, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "走进车站，旁边的摊子的吆喝声传到你耳边，“皮薄味美，好吃不贵。”，一股热汤特有的暖乎乎的鲜香传到你鼻头"}
{"time": 1739382526, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "似乎是个卖木鱼混沌的摊子"}
{"time": 1739382762, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*心说真是个做生意的好地方，既然快要上车了，也许喝一碗也去不可？"}
{"time": 1739382855, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（无不可）"}
{"time": 1739382899, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你走到摊位前，老板是个中年的大叔，有些谢顶，但看上去精神很好，一边给你做汤料，下混沌，一边热情地开口询问，“小伙子这是去哪？清明应该是要回家吧？”"}
{"time": 1739383136, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“对的，就在合源那边，有阵子没回去了”*看好行李，找个地儿坐着“老板这店做了多久了？”"}
{"time": 1739383278, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“合源啊，我家就在隔壁咧。”老板帮你盛一碗混沌，同时应到，“你们合源隔壁临水村出来的，也好多年没有回去哩，听我们村里的说，你们合源村娃娃可多啦，真是羡慕啊，要不是村里人越来越少了，没啥活儿可干，我还真不一定愿意离老娘孩子那么远。”"}
{"time": 1739383459, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“啊哈哈，村里的人都想出来，尤其是年轻人，城市里条件好嘛，机会也多，不过终归是放不下老家的”"}
{"time": 1739383497, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“村里人少，也是都出来打工了？”"}
{"time": 1739383573, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“家里人死了，老家就散咯。”说出来不无伤感，顿了顿，换了轻松点的口气接了你的第二句话，“本来新生儿就不多嘛，现在这年头，基本都出来了。”"}
{"time": 1739383720, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“嗯……”*也没什么说的，等馄饨了"}
{"time": 1739383783, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "盛好放在你面前的小板桌上，有点烫，\"这边是辣椒，还有醋，自己加就行。\"老板说完就继续招呼自己的摊子去了。"}
{"time": 1739383915, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*总之一边等车一边扒拉，两腿夹着行李"}
{"time": 1739384032, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "吃完不一会，车就到了"}
{"time": 1739384266, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*上车"}
{"time": 1739384373, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "一路无事，车辆离开城市，窗外的景色开始逐渐脱离文明变得荒凉"}
{"time": 1739384642, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你坐着大巴抵达合源村所在的山下，在这里还要稍微等一下村里安排的面包车进村"}
{"time": 1739384683, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "这个破破的站台一看就是多年无人打理，眼下却有一位穿着道士服的年轻人拿着罗盘左看右看，似乎是在寻找什么"}
{"time": 1739384824, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“唔……完全不记得上次来怎么走了……”看到道士，索性上去问问路"}
{"time": 1739384849, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（那你问）"}
{"time": 1739384901, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "道士此刻正在借助罗盘测定什么，显得很神经兮兮的"}
{"time": 1739384912, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=-1283076528][CQ:at,qq=1252219916] （而且，你也不需要知道路，jpg）"}
{"time": 1739384982, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那就）"}
{"time": 1739385003, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*有些好奇地靠近看看“小师傅这是在，测风水？”"}
{"time": 1739385161, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那道士停下手中动作，手中罗盘似乎指定了一个方向，抬起头看向你，长得很眉清目秀，“此地犯有邪祟，施主何事？”"}
{"time": 1739385243, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“邪祟？”*表情有些微的不快“这几天清明节，我是回来祭祖的”"}
{"time": 1739385264, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那么是什么方向呢）"}
{"time": 1739385334, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"施主宜祭祀从速。\"道士对你微微颔首，抱拳行了个礼，然后自顾自往着西边的山上去了"}
{"time": 1739385353, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你印象里，合源村应该是从这里往北边走才对"}
{"time": 1739385396, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "）感觉，该睡觉了"}
{"time": 1739385442, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(导入确实可以停在这里)"}
{"time": 1739385447, "type": "recv", "dect": {"host_id": null, "group_id": "1020481325", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。log off"}
