小雅(2875548981) 21:56:26
开始记录乐谱
划船不靠桨の233(1040972910) 21:56:50
“早知道不分开了”
S&G绪章如梦(2086118349) 21:56:55
（话说这个添加pl名单需要搞嘛？）
夜鹿夜游真夜中(2468514664) 21:57:03
*回头打招呼”来啦？怎么样？找到了吗“
湘江August(2483922115) 21:57:51
[CQ:reply,id=-1835169625][CQ:at,qq=2086118349] （不用了）
千成之愿(1252219916) 21:57:59
"没找到。"
千成之愿(1252219916) 21:58:07
"抱歉啦，我的感知有点差"
夜鹿夜游真夜中(2468514664) 21:58:36
”嘛，算了，来看看这个水晶球？据说可以回答问题哦“
夜鹿夜游真夜中(2468514664) 21:58:44
*递给天宫安
湘江August(2483922115) 21:59:57
紫发少女还是眼神空洞地看着你们所有人
夜鹿夜游真夜中(2468514664) 22:00:31
”小姐？你是来这里打工的嘛？“
千成之愿(1252219916) 22:00:47
"诶?这边的算命怎么说"
湘江August(2483922115) 22:00:52
“我是来，收集故事的”
划船不靠桨の233(1040972910) 22:01:01
“你的名字是？”
夜鹿夜游真夜中(2468514664) 22:01:40
”每次有人来占卜只需要水晶球就行了“
夜鹿夜游真夜中(2468514664) 22:01:47
”那你在这里干什么呢？“
湘江August(2483922115) 22:02:13
[CQ:reply,id=-58619536][CQ:at,qq=1040972910] “我的名字，是安吉拉”
湘江August(2483922115) 22:02:31
[CQ:reply,id=456762487][CQ:at,qq=2468514664] “算命，收集情报”
划船不靠桨の233(1040972910) 22:02:59
“还有人在算吗”
夜鹿夜游真夜中(2468514664) 22:03:02
”什么情报啊“*好奇
湘江August(2483922115) 22:03:24
[CQ:reply,id=-792650070][CQ:at,qq=2468514664] “你们的故事”
划船不靠桨の233(1040972910) 22:03:34
（谜语人，杀了先）
湘江August(2483922115) 22:03:42
[CQ:reply,id=-1480184260][CQ:at,qq=1040972910] “你们没人问她问题”
夜鹿夜游真夜中(2468514664) 22:03:44
[CQ:reply,id=311421020][CQ:at,qq=1252219916] ”手放在水晶球上默念问题就能回答哦“
千成之愿(1252219916) 22:03:50
"诶?那刚刚诺艾尔算出了什么"
湘江August(2483922115) 22:03:54
安吉拉指了指水晶球
夜鹿夜游真夜中(2468514664) 22:03:54
”这位小姐是这么说的“
划船不靠桨の233(1040972910) 22:04:00
“原来是这样算的”
划船不靠桨の233(1040972910) 22:04:07
“小安，你试试？”
夜鹿夜游真夜中(2468514664) 22:04:13
（高达是这么说的.jpg
夜鹿夜游真夜中(2468514664) 22:04:23
”我还没开始问呢“
千成之愿(1252219916) 22:05:22
"好哦，那我正好看看你先问。"
划船不靠桨の233(1040972910) 22:05:53
“哭没那塞”
夜鹿夜游真夜中(2468514664) 22:06:18
*那就拿回来水晶球，双手捧住，心中默念问题
湘江August(2483922115) 22:07:58
[CQ:reply,id=-826807310][CQ:at,qq=2468514664] （让我知道是什么问题吧（）
湘江August(2483922115) 22:08:08
（我好编）
夜鹿夜游真夜中(2468514664) 22:09:07
（告诉你了
夜鹿夜游真夜中(2468514664) 22:11:02
”安吉拉小姐？“
千成之愿(1252219916) 22:11:38
(不能公屏?)
千成之愿(1252219916) 22:11:40
(笑)
湘江August(2483922115) 22:11:46
安吉拉还是目光呆滞地看着你们，没有说话
夜鹿夜游真夜中(2468514664) 22:12:04
”这水晶球好像没用啊“
夜鹿夜游真夜中(2468514664) 22:12:10
”什么也没有回答我“
湘江August(2483922115) 22:13:04
“那么她映射出什么了？”
千成之愿(1252219916) 22:14:02
看看水晶球
夜鹿夜游真夜中(2468514664) 22:14:32
”映射出的是你啊“
湘江August(2483922115) 22:14:50
[CQ:reply,id=-644814164][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 你看见水晶球上一直都映射着安吉拉的面庞
夜鹿夜游真夜中(2468514664) 22:15:00
”这是为什么呢？“*笑
千成之愿(1252219916) 22:15:30
"...?"
千成之愿(1252219916) 22:15:34
"你到底问了什么"
划船不靠桨の233(1040972910) 22:15:42
“你不会问了什么变态的问题吧”
湘江August(2483922115) 22:15:54
[CQ:reply,id=-1185455287][CQ:at,qq=2468514664] “不知道”安吉拉摇摇头
夜鹿夜游真夜中(2468514664) 22:16:15
”哇，你们怎么能怀疑我是变态呢“*委屈
夜鹿夜游真夜中(2468514664) 22:16:52
”我再问一下别的问题验证一下我的想法吧“*再次捧起水晶球默念
千成之愿(1252219916) 22:17:35
听一听
湘江August(2483922115) 22:17:58
（可是我们没有聆听这个鉴定（）
划船不靠桨の233(1040972910) 22:18:02
“不是一人问一个吗”
夜鹿夜游真夜中(2468514664) 22:18:27
"抱歉啦"
S&G绪章如梦(2086118349) 22:19:16
[CQ:reply,id=-1215501445][CQ:at,qq=2483922115] （）
划船不靠桨の233(1040972910) 22:19:31
“下个让我问”
S&G绪章如梦(2086118349) 22:19:58
“果然占卜都是骗人的吧”
夜鹿夜游真夜中(2468514664) 22:20:40
”......还是什么都没有啦“
千成之愿(1252219916) 22:20:46
"问了什么?"
夜鹿夜游真夜中(2468514664) 22:20:55
”是不是骗人啊“
夜鹿夜游真夜中(2468514664) 22:21:28
”我问刚才的魔力波动是谁造成的啊“
千成之愿(1252219916) 22:23:22
"换我来试试?"
划船不靠桨の233(1040972910) 22:23:30
“让我先试试”
千成之愿(1252219916) 22:23:38
"嗯，露儿来吧。"
夜鹿夜游真夜中(2468514664) 22:24:51
*递过去
划船不靠桨の233(1040972910) 22:26:41
#问问题
划船不靠桨の233(1040972910) 22:28:33
“emmm，这是什么意思呢”
夜鹿夜游真夜中(2468514664) 22:29:12
”怎样？你得到回答了嘛？“
夜鹿夜游真夜中(2468514664) 22:32:30
（怎么这么久
湘江August(2483922115) 22:32:52
（有人在rp吗？）
千成之愿(1252219916) 22:33:05
(在等)
夜鹿夜游真夜中(2468514664) 22:33:37
（我猜已经给完了但是你们以为没给完
划船不靠桨の233(1040972910) 22:33:37
“安吉拉小姐，你知道这是什么意思吗”
湘江August(2483922115) 22:34:36
[CQ:reply,id=653839657][CQ:at,qq=1040972910] “她有自己的思想，可能是心情不好吧”安吉拉转头看向水晶球
夜鹿夜游真夜中(2468514664) 22:35:57
”这不是一点没有回答“*嘟囔嘴
划船不靠桨の233(1040972910) 22:37:34
“会不会你就是我们的贵人”
夜鹿夜游真夜中(2468514664) 22:38:11
”你们问了什么?“*好奇
湘江August(2483922115) 22:38:17
“可能是吧，你们问题问完了吗？”
千成之愿(1252219916) 22:38:21
"我来试试吧"
千成之愿(1252219916) 22:39:53
拿起水晶球
湘江August(2483922115) 22:41:32
这次，你们四个人都看见，水晶球本身都开始剧烈地晃动起来，里面还是映射着安吉拉的面庞
夜鹿夜游真夜中(2468514664) 22:42:06
*抓住三姐衣襟
千成之愿(1252219916) 22:42:09
看向安吉拉，"安吉拉小姐...请你解答"
S&G绪章如梦(2086118349) 22:42:27
[CQ:reply,id=1596224909][CQ:at,qq=2468514664] #握住她的手
湘江August(2483922115) 22:43:20
[CQ:reply,id=1071905896][CQ:at,qq=1252219916] “我不知道，也许是她对你们有所请求？”
S&G绪章如梦(2086118349) 22:44:16
”你们退后点，我来试试“
S&G绪章如梦(2086118349) 22:44:44
#左手抚摸水晶球的顶端
千成之愿(1252219916) 22:46:24
"稍等.."
湘江August(2483922115) 22:46:42
水晶球还是保持原来的回应，剧烈晃动着
千成之愿(1252219916) 22:46:50
走近安吉拉，对她伸出手
湘江August(2483922115) 22:47:06
[CQ:reply,id=-1584961077][CQ:at,qq=1252219916] （过侦查）
千成之愿(1252219916) 22:48:59
。rc
千成之愿(1252219916) 22:51:20
"君若有不平事...我定为君除.."
湘江August(2483922115) 22:53:56
[CQ:reply,id=-1584961077][CQ:at,qq=1252219916] 当你向安吉拉伸出手，安吉拉往后躲了躲，一甩手拍开了你的手，你们都注意到，安吉拉的右手上留下了针孔模样的痕迹
夜鹿夜游真夜中(2468514664) 22:55:17
“呃，安吉拉小姐？”
夜鹿夜游真夜中(2468514664) 22:55:37
“她的状态很不对啊”*看向天宫安
千成之愿(1252219916) 22:56:41
"嗯。"
千成之愿(1252219916) 22:56:54
"安吉拉小姐，你被做了什么?"
千成之愿(1252219916) 22:57:07
走上前，仔细看一看她的手背
湘江August(2483922115) 22:58:12
[CQ:reply,id=-1715351654][CQ:at,qq=1252219916] 手背的针孔有明显的魔力残留，似乎是某人的魔法
夜鹿夜游真夜中(2468514664) 22:58:31
（魔术（指正）
千成之愿(1252219916) 22:58:42
皱着眉，感知一下是什么魔法
湘江August(2483922115) 22:58:50
[CQ:reply,id=-1715351654][CQ:at,qq=1252219916] 手背的针孔有明显的魔力残留，似乎是某人的魔术
湘江August(2483922115) 22:58:57
[CQ:reply,id=159306251][CQ:at,qq=1252219916] （过吧）
夜鹿夜游真夜中(2468514664) 22:59:10
*我也看看
夜鹿夜游真夜中(2468514664) 23:00:21
“没见过的魔术呢”*挠头
千成之愿(1252219916) 23:01:46
"我也没看出来..."抓住她的手，仔细端详
夜鹿夜游真夜中(2468514664) 23:02:12
（3呢）
夜鹿夜游真夜中(2468514664) 23:02:19
（3也没看出来吗）
千成之愿(1252219916) 23:06:33
"...好像看出来了"
千成之愿(1252219916) 23:06:46
走上前强势拉住她的手
千成之愿(1252219916) 23:07:06
"诺艾尔，作为教会的人，你会解咒吗？"
划船不靠桨の233(1040972910) 23:07:24
“安吉拉好像被催眠了”
夜鹿夜游真夜中(2468514664) 23:08:55
“嗯…我可以试着给她洗礼一下”
千成之愿(1252219916) 23:09:28
"嗯，交给你。"
划船不靠桨の233(1040972910) 23:09:37
“拜托了，诺艾尔小姐”
千成之愿(1252219916) 23:09:38
"露儿，帮把手"
千成之愿(1252219916) 23:09:41
"按住她"
划船不靠桨の233(1040972910) 23:10:34
“嗯，抱歉了，诺艾尔小姐”
夜鹿夜游真夜中(2468514664) 23:10:53
*掏出圣经，滴一滴圣水在她眉间，然后吟唱洗礼祷词
千成之愿(1252219916) 23:10:58
按住安吉拉一只手
夜鹿夜游真夜中(2468514664) 23:10:58
（？）
夜鹿夜游真夜中(2468514664) 23:11:05
（抱歉我干啥）
夜鹿夜游真夜中(2468514664) 23:11:14
（何意味）
千成之愿(1252219916) 23:11:19
(说错了吧)
湘江August(2483922115) 23:11:21
你们几个人共计八只手，很快就控制住了安吉拉，任凭她怎么反抗都无济于事
划船不靠桨の233(1040972910) 23:11:22
“嗯，抱歉了，安吉拉小姐”
夜鹿夜游真夜中(2468514664) 23:11:34
（六只手）
划船不靠桨の233(1040972910) 23:11:36
（对不起，你两名字我有点搞不清）
夜鹿夜游真夜中(2468514664) 23:11:40
（因为我在仪式）
湘江August(2483922115) 23:13:06
[CQ:reply,id=-588210802][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 等你咏唱完祷词，一颗种子模样的物品，从安吉拉的右手针孔处排了出来
千成之愿(1252219916) 23:13:20
手疾眼快，拿住她
千成之愿(1252219916) 23:13:27
手疾眼快，拿住它
夜鹿夜游真夜中(2468514664) 23:14:30
“呼～告成”*收好圣经
夜鹿夜游真夜中(2468514664) 23:14:54
*摇摇安吉拉“安吉拉小姐？”
湘江August(2483922115) 23:15:00
[CQ:reply,id=-602462813][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 你抓住了这颗漆黑的种子，而安吉拉则昏睡了过去
湘江August(2483922115) 23:15:06
[CQ:reply,id=840516751][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 她已经陷入了昏迷
千成之愿(1252219916) 23:15:53
"我们在这里等一会吧，你会治愈的魔术吗？"
千成之愿(1252219916) 23:16:01
看一下手里的种子
夜鹿夜游真夜中(2468514664) 23:16:46
*摇头“我还没学”
湘江August(2483922115) 23:16:58
[CQ:reply,id=896827542][CQ:at,qq=1252219916] 漆黑的种子，安稳地躺在你的手心
千成之愿(1252219916) 23:18:40
检查一下这是什么
夜鹿夜游真夜中(2468514664) 23:18:49
*一起看看
千成之愿(1252219916) 23:18:52
"我也不会.可惜了"
湘江August(2483922115) 23:19:42
这颗种子似乎已经陷入了休眠，你们没办法从这颗种子中获得更多的信息了
千成之愿(1252219916) 23:21:41
"看来只有等她醒过来了。"
千成之愿(1252219916) 23:21:46
捧起水晶球
夜鹿夜游真夜中(2468514664) 23:21:54
“这枚种子感觉有点邪恶”
千成之愿(1252219916) 23:21:58
重复刚刚的问题
夜鹿夜游真夜中(2468514664) 23:22:07
“要不先交由我保管？”
湘江August(2483922115) 23:22:22
[CQ:reply,id=-1033776901][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 水晶球恢复了平静，不再映射安吉拉的面庞
划船不靠桨の233(1040972910) 23:23:14
“所以水晶球是在求救吗”
湘江August(2483922115) 23:24:33
[CQ:reply,id=745517527][CQ:at,qq=1252219916] （刚刚是哪个问题来着？）
湘江August(2483922115) 23:24:37
（我有点记不清了）
千成之愿(1252219916) 23:24:37
"嗯...我们之后要不要一起行动?"
湘江August(2483922115) 23:24:44
（私发一下（）
夜鹿夜游真夜中(2468514664) 23:25:57
“我是没意见啦”
夜鹿夜游真夜中(2468514664) 23:26:07
（那我收走种子了）
千成之愿(1252219916) 23:27:48
(发了)
夜鹿夜游真夜中(2468514664) 23:31:14
*再仔细端详一下种子，掏出黑键戳一戳
千成之愿(1252219916) 23:31:18
"一起的话，给不也无所谓啦。"
划船不靠桨の233(1040972910) 23:31:40
[CQ:reply,id=-1956097985][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] #这是什么
夜鹿夜游真夜中(2468514664) 23:31:58
（哈哈
夜鹿夜游真夜中(2468514664) 23:32:26
（下面是柄，上面是魔力组成的刃）
湘江August(2483922115) 23:33:09
你们看见，水晶球内浮现出一个人影，随后分裂崩解成灰，又在最后再次汇聚在一起
湘江August(2483922115) 23:33:27
随后水晶球又陷入了沉静
夜鹿夜游真夜中(2468514664) 23:34:31
[CQ:reply,id=-1956097985][CQ:at,qq=2468514664] （先看看反馈）
湘江August(2483922115) 23:34:49
[CQ:reply,id=-1956097985][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 种子没有反应
划船不靠桨の233(1040972910) 23:35:51
[CQ:reply,id=-501639695][CQ:at,qq=2483922115] [CQ:at,qq=2483922115] “这是什么意思”
夜鹿夜游真夜中(2468514664) 23:35:54
“那我先收好啦，这水晶球怎样？”*收好
千成之愿(1252219916) 23:36:01
"这是什么?"
千成之愿(1252219916) 23:36:27
"我在问谁能解我身负的诅咒"
千成之愿(1252219916) 23:36:39
"没看明白"
夜鹿夜游真夜中(2468514664) 23:36:55
“诶？能问了吗？”
夜鹿夜游真夜中(2468514664) 23:37:08
“让我试试吧”
夜鹿夜游真夜中(2468514664) 23:39:17
*捧起水晶球，默念
千成之愿(1252219916) 23:39:45
(有一说一，那个人影看得清吗)
湘江August(2483922115) 23:40:12
[CQ:reply,id=542597895][CQ:at,qq=1252219916] （看不清）
千成之愿(1252219916) 23:40:37
在一旁看着水晶球
湘江August(2483922115) 23:41:22
又一个问题，水晶球中浮现出了江之岛本岛的投影
湘江August(2483922115) 23:41:40
在这之后，水晶球彻底安静了
夜鹿夜游真夜中(2468514664) 23:41:41
（？）
千成之愿(1252219916) 23:41:54
"啊？你问了吗"
夜鹿夜游真夜中(2468514664) 23:41:57
“诶？”
千成之愿(1252219916) 23:42:00
"啊？你问了什么？"
夜鹿夜游真夜中(2468514664) 23:42:13
“我问谁谋害了安吉拉”
划船不靠桨の233(1040972910) 23:42:24
“岛谋害了？”
千成之愿(1252219916) 23:42:41
"也许只是说那个人存在在这里。"
千成之愿(1252219916) 23:42:55
"诺艾尔，你能看出刚刚是什么意思吗？"
千成之愿(1252219916) 23:43:06
"...我还算有些好奇"
夜鹿夜游真夜中(2468514664) 23:43:31
“我也不清楚”
夜鹿夜游真夜中(2468514664) 23:43:46
“我其实觉得这个水晶球很奇怪”
夜鹿夜游真夜中(2468514664) 23:44:12
“并没有魔力的痕迹，不像是个魔道具”
划船不靠桨の233(1040972910) 23:44:28
“水晶球可以留给我吗”
夜鹿夜游真夜中(2468514664) 23:44:31
“却能够给出这种画面”
夜鹿夜游真夜中(2468514664) 23:44:41
*递给露尔
千成之愿(1252219916) 23:46:09
"嗯...你们在本地有住所吗？"
划船不靠桨の233(1040972910) 23:46:22
“谢谢”
湘江August(2483922115) 23:47:39
（你们再聊一会该SV了）
千成之愿(1252219916) 23:48:04
(聊天冠军)
夜鹿夜游真夜中(2468514664) 23:48:07
“我被赶出来啦，肯定不能住教堂啦”
夜鹿夜游真夜中(2468514664) 23:48:20
“晚上就找旅店住呗”
划船不靠桨の233(1040972910) 23:48:33
（可惜）
划船不靠桨の233(1040972910) 23:48:38
（没有邂逅另一组）
夜鹿夜游真夜中(2468514664) 23:48:44
（想干嘛）
夜鹿夜游真夜中(2468514664) 23:48:50
（诺艾儿不好吗）
划船不靠桨の233(1040972910) 23:50:09
（新鲜感过了）
千成之愿(1252219916) 23:50:14
"嗯...那我们先带着安吉拉小姐吧"
夜鹿夜游真夜中(2468514664) 23:50:33
（喜新厌旧的家伙）
夜鹿夜游真夜中(2468514664) 23:51:46
“嗯，三姐你背一下？”
千成之愿(1252219916) 23:52:43
"总觉得这并不是个例。"
千成之愿(1252219916) 23:52:54
皱眉，"之后应该还会遇见"
划船不靠桨の233(1040972910) 23:53:01
“我可以背着”
S&G绪章如梦(2086118349) 23:53:13
[CQ:reply,id=-165698438][CQ:at,qq=2468514664] ”我背上安吉拉，谁给你推轮椅啊“
夜鹿夜游真夜中(2468514664) 23:53:34
“好像也是，那就有劳露尔小姐了”
夜鹿夜游真夜中(2468514664) 23:54:13
[CQ:reply,id=296192381][CQ:at,qq=1252219916] “走一步看一步吧，感觉有可能是其他从者搞的鬼”
千成之愿(1252219916) 23:54:35
"唉，那我只能勉为其难走路了。"
千成之愿(1252219916) 23:54:50
"要是我也晕倒了...那就拜托你们了"
夜鹿夜游真夜中(2468514664) 23:55:30
“你可以坐我腿上哦”*拍拍腿
划船不靠桨の233(1040972910) 23:55:39
“你应该还没那么严重吧”
划船不靠桨の233(1040972910) 23:57:17
“你喜欢的话，我感觉同时抱两个也不是不行”
夜鹿夜游真夜中(2468514664) 23:58:17
（什么筋力A）
划船不靠桨の233(1040972910) 23:59:15
“或者一只手提一个”
千成之愿(1252219916) 23:59:25
"...诶?"
千成之愿(1252219916) 23:59:53
"不好，你要背我或者抱我的话，你只能抱着我一个人"
夜鹿夜游真夜中(2468514664) 23:59:56
“进货去了是吧，一只手提一个”*笑
划船不靠桨の233(1040972910) 00:02:59
“那你先走一会吧”
千成之愿(1252219916) 00:03:37
"好吧～"
划船不靠桨の233(1040972910) 00:05:14
“之前小安都是怎么出门的”
千成之愿(1252219916) 00:05:31
把水晶球收进腰间的挎包里，"我没出过门啊"
划船不靠桨の233(1040972910) 00:06:38
“符合我对你的观察”
划船不靠桨の233(1040972910) 00:06:43
“我想到了”
千成之愿(1252219916) 00:06:45
"这么说是不是有些太夸张了...但我确实和星星共同度过了很久的日子。"
划船不靠桨の233(1040972910) 00:06:52
“你可以坐我肩上”
千成之愿(1252219916) 00:07:13
"诶?那样不太好看吧。"
夜鹿夜游真夜中(2468514664) 00:07:30
（你这说的）
夜鹿夜游真夜中(2468514664) 00:07:34
（是人话吗）
夜鹿夜游真夜中(2468514664) 00:08:23
（154的坐在150的肩头
千成之愿(1252219916) 00:10:33
"嘛，我的身体确实不太好，但是走几步路还是可以的。就这样吧。"
千成之愿(1252219916) 00:11:21
"不过，看上去，似乎还有其他的办法解决我的身体问题。"
夜鹿夜游真夜中(2468514664) 00:11:44
（轮椅？）
夜鹿夜游真夜中(2468514664) 00:11:59
（我一想到轮椅二人组）
夜鹿夜游真夜中(2468514664) 00:12:02
（就想笑）
千成之愿(1252219916) 00:14:05
"嘛，现在的话..只有剧烈运动或者释放魔术的情况下，我才会出问题"
夜鹿夜游真夜中(2468514664) 00:14:55
“要试试吗？轮椅”
千成之愿(1252219916) 00:15:14
"诶?你不需要吗？"
划船不靠桨の233(1040972910) 00:15:42
“3姐背着吗？”
夜鹿夜游真夜中(2468514664) 00:15:43
“我装了义肢还是能够自己走路的，只不过走的没有轮椅快我就懒得自己走了”
夜鹿夜游真夜中(2468514664) 00:15:57
（没想到吧，哈哈）
夜鹿夜游真夜中(2468514664) 00:16:28
“或许找个高明的人偶师定制义肢才是对的”
千成之愿(1252219916) 00:16:52
"嗯..时钟塔的人偶师我倒是认识一些，如果都能活着的话..我会给你介绍的"
千成之愿(1252219916) 00:17:19
"拖延行动的话...安就不麻烦诺艾尔小姐了。"
夜鹿夜游真夜中(2468514664) 00:18:04
“也罢，那我们走吧”
夜鹿夜游真夜中(2468514664) 00:18:29
（感觉end了）
湘江August(2483922115) 00:18:34
（确实该了）
湘江August(2483922115) 00:18:40
。log end
