{"time": 1722787007, "type": "reply", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1722787033, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那么你目前处于熟睡的状态，大概是个凌晨两三点"}
{"time": 1722787067, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（不对啊）"}
{"time": 1722787074, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（这个小雅记录的是什么log）"}
{"time": 1722787078, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".log off"}
{"time": 1722787094, "type": "reply", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "继续记录乐谱"}
{"time": 1722787100, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(无所谓的)"}
{"time": 1722787102, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（这样）"}
{"time": 1722787107, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（可以过个聆听）"}
{"time": 1722787256, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra聆听70"}
{"time": 1722787256, "type": "reply", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[菲儿]进行技能[聆听:70]检定: 1D100=85 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1722787266, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（emmm）"}
{"time": 1722787271, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(笑)"}
{"time": 1722787281, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（那可以过个意志）"}
{"time": 1722787282, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(这个团骰运没有好过)"}
{"time": 1722787283, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。ra聆听"}
{"time": 1722787283, "type": "reply", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[艾利欧]进行技能[聆听:70]检定: 1D100=95 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1722787291, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（猫甚至差点大失败）"}
{"time": 1722787317, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra意志70"}
{"time": 1722787317, "type": "reply", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[菲儿]进行技能[意志:70]检定: 1D100=20 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1722787400, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那么虽然你只听到了很小的声音，这个声音没有将你吵醒，但随后你又感觉到了震动，你强大的意志让你清醒了"}
{"time": 1722787406, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（来个敏捷对抗）"}
{"time": 1722787413, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你可以先那边，这边不急)"}
{"time": 1722787448, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra敏捷65"}
{"time": 1722787448, "type": "reply", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[菲儿]进行技能[敏捷:65]检定: 1D100=46 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1722787454, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。st show"}
{"time": 1722787454, "type": "reply", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "人物卡[菲儿]:\n<属性>\n力量:45 敏捷:50 意志:70 SAN:62 SANMAX:70 MP:14 MPMAX:14 体质:55 外貌:85 教育:60 体型:35 HP:9 HPMAX:9 智力:80 幸运:70\n<技能>\n闪避:60 母语:60 会计:5 人类学:1 估价:5 考古学:1 取悦:15 攀爬:20 计算机使用:70 信用:11 克苏鲁神话:0 乔装:5 汽车驾驶:20 电气维修:10 电子学:1 话术:5 [*]急救:70 历史:5 恐吓:15 跳跃:20 法律:5 图书馆:65 [*]聆听:70 锁匠:1 机械维修:10 医学:1 博物:10 导航:10 神秘学:60 操作重型机械:1 说服:10 精神分析:73 心理学:80 骑乘:5 妙手:10 [*]侦查:60 潜行:20 游泳:20 [*]投掷:20 追踪:10 驯兽:5 潜水:1 爆破:1 读唇:1 催眠:1 炮术:1\n<其它>\n[*]灵感:80 SAN值:70 理智值:70 运气:70 体力:9 汽车:20 驾驶:20 斗殴:25 手枪:20 开锁:1 撬锁:1 重型操作:1 重型机械:1 重型:1 生存:10 HELP:0 _闪避:60 ___急救:70 ___聆听:70 ___投掷:20 _灵感:80 表演:45 灵魂:0"}
{"time": 1722787472, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(数据基本全错)"}
{"time": 1722787477, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(难绷)"}
{"time": 1722787513, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".ra敏捷75"}
{"time": 1722787513, "type": "reply", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[水佳佳（诗人）]进行技能[敏捷:75]检定: 1D100=20 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1722787537, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那你发个腾讯文档上来是这样的）"}
{"time": 1722787545, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（帮不了，等死吧.jpg）"}
{"time": 1722787561, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(会死吗？会死的)"}
{"time": 1722787576, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（剧情杀是这样的）"}
{"time": 1722787588, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（哪怕战斗轮也是五个打你一个）"}
{"time": 1722787598, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(哦，已经死了?)"}
{"time": 1722787601, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(这么快)"}
{"time": 1722787606, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（死不至于）"}
{"time": 1722787619, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你敏捷过了起码还能给队友发个消息）"}
{"time": 1722787678, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你也没说发生什么事了）"}
{"time": 1722787684, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（发什么）"}
{"time": 1722787690, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(发什么?)"}
{"time": 1722787701, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（敏捷过了你就知道发生了什么）"}
{"time": 1722787707, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（但是没过）"}
{"time": 1722787712, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=-2147364275][CQ:at,qq=2875548981] ?"}
{"time": 1722787723, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（是对抗（））"}
{"time": 1722787726, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（对抗失败了）"}
{"time": 1722787730, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(哦)"}
{"time": 1722787737, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(那现在已经lost了?)"}
{"time": 1722787745, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我是不是该睡觉了)"}
{"time": 1722787749, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那么你感觉到你背后有个人，她手上拿着一个针管朝你身上扎去，然后你就感觉到奇困无比，在你倒下之前看到了金色的双马尾"}
{"time": 1722787752, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（那倒不是）"}
{"time": 1722787758, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（还有一小段）"}
{"time": 1722787769, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（然后你会提前知道点信息）"}
{"time": 1722787776, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(然后lost)"}
{"time": 1722787777, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（但你不能告诉队友）"}
{"time": 1722787793, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（然后看她们会不会救你（）"}
{"time": 1722787799, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(播片是吧)"}
{"time": 1722787832, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（猫呢）"}
{"time": 1722787839, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（猫猫还在房间）"}
{"time": 1722787840, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*该挠人了"}
{"time": 1722787841, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（没人管你）"}
{"time": 1722787851, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（但是你byd聆听没过啊 （））"}
{"time": 1722787857, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（呃呃）"}
{"time": 1722787862, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（睡得真死）"}
{"time": 1722787866, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（醒了小心爱猫tv）"}
{"time": 1722787877, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=-2147364207]（能不能喊一嗓子）"}
{"time": 1722787886, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(不知道)"}
{"time": 1722787889, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（房间隔音很好）"}
{"time": 1722787889, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(能喊吗)"}
{"time": 1722787899, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你喊了也没人听的见）"}
{"time": 1722787899, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（把猫喊起来就行罢）"}
{"time": 1722787918, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（那喊）"}
{"time": 1722787920, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那惊叫一声，然后倒在地上不省人事"}
{"time": 1722787936, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（奖励骰聆听吧猫猫）"}
{"time": 1722787941, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。rab聆听"}
{"time": 1722787941, "type": "reply", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[艾利欧]进行技能[聆听:70]检定: B={1D100=44 bonus:[1]}(14)=14 极难成功，流水落花春去也，天上人间"}
{"time": 1722787976, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:image,file=9CC91EBAEF1E4E2BC81932B76B72FE82.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFG-yGPVlrE1Q6Xv817xqKOHLoKiBGIPiAiD_CiiA4rKq3duHA1CAvaMB&amp;spec=0&amp;rkey=CAESKBkcro_MGujoIeS6-8nJumc4El1xxq0uMrOFztEHWCosfQZkA1pNGps,file_size=45315]"}
{"time": 1722787995, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*看到有陌生人进来扎主人了"}
{"time": 1722787998, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那猫猫醒来了，看见房间里大概4个人，有两个人看着像卡洛的贴身保镖，剩下两个是大宅的女仆，他们手上都拿着武器，你的主人倒在地上"}
{"time": 1722788003, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*那先进行一个跳"}
{"time": 1722788007, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（大概是这样一个构图）"}
{"time": 1722788015, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（射击了喵）"}
{"time": 1722788024, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:image,file=F807E3BDE55E452BFA1E811C2AE81F8A.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFC-eCp-ag9lQQ7G0pKLwbz6eDRUHGIk6IP8KKJ3ytsHd24cDUIC9owE&amp;spec=0&amp;rkey=CAESKBkcro_MGujoIeS6-8nJumc4El1xxq0uMrOFztEHWCosfQZkA1pNGps,file_size=7433]"}
{"time": 1722788030, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(这就算是敏捷过了，我也打不过啊。)"}
{"time": 1722788035, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（是这样的"}
{"time": 1722788039, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*满屋子乱窜"}
{"time": 1722788041, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(难评)"}
{"time": 1722788044, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（但是你临死前可以给队友发个短信）"}
{"time": 1722788046, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:image,file=3C18F60F7D387A0745039386AA1DE1F6.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFO3RTCQF9nyiiLgj9ALDjeMQJyIVGMkqIP8KKJCWjczd24cDUIC9owE&amp;spec=0&amp;rkey=CAESKBkcro_MGujoIeS6-8nJumc4El1xxq0uMrOFztEHWCosfQZkA1pNGps,file_size=5449]"}
{"time": 1722788047, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:image,file=3C18F60F7D387A0745039386AA1DE1F6.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFO3RTCQF9nyiiLgj9ALDjeMQJyIVGMkqIP8KKMfppszd24cDUIC9owE&amp;spec=0&amp;rkey=CAESKBkcro_MGujoIeS6-8nJumc4El1xxq0uMrOFztEHWCosfQZkA1pNGps,file_size=5449]"}
{"time": 1722788047, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:image,file=3C18F60F7D387A0745039386AA1DE1F6.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFO3RTCQF9nyiiLgj9ALDjeMQJyIVGMkqIP8KKM3yvszd24cDUIC9owE&amp;spec=0&amp;rkey=CAESKBkcro_MGujoIeS6-8nJumc4El1xxq0uMrOFztEHWCosfQZkA1pNGps,file_size=5449]"}
{"time": 1722788049, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:image,file=C513642EE4CD4E8831CA779C48B380D8.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFJ8q-tmyj6yvxgJaghzOTsHd3WgXGMZ3IP8KKLbQs83d24cDUIC9owE&amp;spec=0&amp;rkey=CAESKBkcro_MGujoIeS6-8nJumc4El1xxq0uMrOFztEHWCosfQZkA1pNGps,file_size=15302]"}
{"time": 1722788051, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:image,file=C513642EE4CD4E8831CA779C48B380D8.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFJ8q-tmyj6yvxgJaghzOTsHd3WgXGMZ3IP8KKLSdj87d24cDUIC9owE&amp;spec=0&amp;rkey=CAESKBkcro_MGujoIeS6-8nJumc4El1xxq0uMrOFztEHWCosfQZkA1pNGps,file_size=15302]"}
{"time": 1722788053, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:image,file=D6974C08EC8FDF884EFAFDEF824E9F7D.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFC4FM_ftnlNsISNL0I043rxeAs-VGNDhLCD_CijL5PXO3duHA1CAvaMB&amp;spec=0&amp;rkey=CAESKBkcro_MGujoIeS6-8nJumc4El1xxq0uMrOFztEHWCosfQZkA1pNGps,file_size=733392]"}
{"time": 1722788059, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:image,file=3C18F60F7D387A0745039386AA1DE1F6.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFO3RTCQF9nyiiLgj9ALDjeMQJyIVGMkqIP8KKM6E_tHd24cDUIC9owE&amp;spec=0&amp;rkey=CAESKBkcro_MGujoIeS6-8nJumc4El1xxq0uMrOFztEHWCosfQZkA1pNGps,file_size=5449]"}
{"time": 1722788059, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:image,file=3C18F60F7D387A0745039386AA1DE1F6.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFO3RTCQF9nyiiLgj9ALDjeMQJyIVGMkqIP8KKNnYldLd24cDUIC9owE&amp;spec=0&amp;rkey=CAESKBkcro_MGujoIeS6-8nJumc4El1xxq0uMrOFztEHWCosfQZkA1pNGps,file_size=5449]"}
{"time": 1722788068, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“喵喵喵喵喵~”"}
{"time": 1722788078, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那对面四个人朝你开枪"}
{"time": 1722788078, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(该播片了)"}
{"time": 1722788085, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我要安详地睡眠了)"}
{"time": 1722788088, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（四个人开枪是吧）"}
{"time": 1722788096, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".ra射击65"}
{"time": 1722788096, "type": "reply", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[水佳佳（诗人）]进行技能[射击:65]检定: 1D100=91 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1722788098, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你这也不怕枪线拉队友身上）"}
{"time": 1722788103, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".ra射击65"}
{"time": 1722788103, "type": "reply", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[水佳佳（诗人）]进行技能[射击:65]检定: 1D100=71 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1722788108, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".ra射击50"}
{"time": 1722788108, "type": "reply", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[水佳佳（诗人）]进行技能[射击:50]检定: 1D100=9 极难成功，流水落花春去也，天上人间"}
{"time": 1722788110, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（小目标高速，不加惩罚骰？）"}
{"time": 1722788115, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:image,file=E014A2AE48198F6E8BCC45E69175BCD5.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFKM-lEKcGi2asLC_UInNIdJUIG4KGOVLIP8KKKOB9Ozd24cDUIC9owE&amp;spec=0&amp;rkey=CAESKBkcro_MGujoIeS6-8nJumc4El1xxq0uMrOFztEHWCosfQZkA1pNGps,file_size=9701]"}
{"time": 1722788128, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（极难了都）"}
{"time": 1722788134, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那只是普通的麻醉枪"}
{"time": 1722788138, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（极难和惩罚骰有什么关系.jpg）"}
{"time": 1722788150, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（小空间小目标人挤人）"}
{"time": 1722788152, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "猫猫被射晕了，对方不想下杀手"}
{"time": 1722788159, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（空间不小）"}
{"time": 1722788160, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（这还能发挥正常水平的都是神人了）"}
{"time": 1722788172, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:image,file=6CE67ECFE7163C6FF29ADF904477E073.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFFmNGjWf1NINFoyrbJqXeNOZxDdSGLeXAiD_CiierIqI3tuHA1CAvaMB&amp;spec=0&amp;rkey=CAESKBkcro_MGujoIeS6-8nJumc4El1xxq0uMrOFztEHWCosfQZkA1pNGps,file_size=35767]"}
{"time": 1722788174, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:image,file=462DDAAD2D03741228C332D931B41CBB.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFAMw2Gg8HPeWHKKvLwtseSnolfz5GN6qASD_CiirqdOI3tuHA1CAvaMB&amp;spec=0&amp;rkey=CAESKBkcro_MGujoIeS6-8nJumc4El1xxq0uMrOFztEHWCosfQZkA1pNGps,file_size=21854]"}
{"time": 1722788181, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（猫图一堆）"}
{"time": 1722788185, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（但是你只是只小猫）"}
{"time": 1722788186, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(该播播片了)"}
{"time": 1722788196, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(好快的剧情杀)"}
{"time": 1722788203, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（等下）"}
{"time": 1722788205, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我只是说话快了一点)"}
{"time": 1722788210, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(这老登)"}
{"time": 1722788373, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那么你开始苏醒..不过事先回来的是“温度”的感受，你只感觉到很热，那种温度。让你不想进行任何的思考。随后回来的，是“记忆”，你回想到了在你的卧室，金色双马尾的人绑架了你。再过来的，是“触感”，你感觉自己被绑在什么上面，双手双脚，都被手铐拷住，你微小的动作都能引起锁链的叮叮当当"}
{"time": 1722788503, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(然后呢)"}
{"time": 1722788513, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "随后，你睁开了眼睛，在你面前..的是一个一个由巨大不规则的欧几里得几何石板构成的岩石空间之中。那些石板看起来非常古老，有一些似乎是花岗岩"}
{"time": 1722788515, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（在码字）"}
{"time": 1722788517, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*睁眼"}
{"time": 1722788531, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你是一个一个）"}
{"time": 1722788577, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "砂岩，或者是黑曜石，但是其他一些就不得而知了。空洞中有强烈的光源，那是一片散发着高温令人仅仅靠近就大汗淋漓的金黄色熔岩池"}
{"time": 1722788584, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=-2147364074]（没抓你）[CQ:at,qq=825734198]"}
{"time": 1722788595, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那我就不能睁眼了吗）"}
{"time": 1722788595, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你还在菲儿卧室睡觉）"}
{"time": 1722788642, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "低头看看自己的处境"}
{"time": 1722788676, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那我不能在菲儿卧室睁眼吗.jpg）"}
{"time": 1722788768, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你发现自己坐在一把椅子上，并且被紧紧绑在了椅子上，双手双脚被拷住，身上缠着铁链。最让人难受的是。你感到非常的炽热，你的衣服完全湿透了，汗水划过你的脸颊，浸透了你的胸部，你拼命的想呼吸新鲜空气"}
{"time": 1722788839, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "卡洛，在你的面前，其他还有一些披着红袍，内部穿着诡异红黑色大衣或者短裙，带着木偶一样诡异长鼻子面具看起来像是信徒的人，他们围着你，绕成一圈"}
{"time": 1722788930, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“真是....盛大欢迎啊”剧烈咳嗽"}
{"time": 1722789016, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "老人的鼻子夸张的尖尖的突起着，他眉弓下那双红色眼睛之中似乎燃烧着光，他依旧坐在轮椅上，下半身盖着毯子，不过比起上一次见到他，他身体更加憔悴了，做任何动作他身体都会发出“嘎兹嘎兹”的响声"}
{"time": 1722789042, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“梅...尔卡斯?”深吸一口气，“根植在血脉的诅咒...不正是因为..你们犯下的罪吗？”"}
{"time": 1722789054, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "在他努力想要抬起手臂的时候，你甚至听到了骨头剧烈扭曲的响声"}
{"time": 1722789067, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（梅尔卡斯不在此处（乐）"}
{"time": 1722789093, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你不要..害怕..孩子，这一切...都是值得的....”"}
{"time": 1722789123, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“...事到如今我居然会出奇地镇静。”"}
{"time": 1722789132, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你获得.....了...红松籽....你会成为...继承人，孩子...”"}
{"time": 1722789167, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我们做的这一切...都是为..了赎罪..为了永生...苟活的..代价...在这之前...你想听..一个故事..吗”"}
{"time": 1722789203, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "因为大量出水继续剧烈咳嗽，“壁画上，有你苟且....咒语吧。”"}
{"time": 1722789236, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“...我..不介意听完”"}
{"time": 1722789241, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“孩子...你..很聪..明，但是..这只是诅....咒”"}
{"time": 1722789269, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“故事..要从很久以前说起....一位叫做比诺洛斯的大理石商人...”"}
{"time": 1722789310, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（然后断章（bushi））"}
{"time": 1722789356, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“你...是他的哥哥?”"}
{"time": 1722789380, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（怎么不从盘古开天辟地开始说.jpg）"}
{"time": 1722789452, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "\"他热衷于对哲学的...研究...好奇各种各样的...神话故事....你之前做过类似的梦吧，你的梦就是..我..梦的记忆..是你留的血的记忆....那一天，比诺洛斯从...一个埃及商人那里，买了一个石板....商人和他说，这是..太阳神的法老王化身...行驶太阳力量的媒介..”"}
{"time": 1722789544, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "扯住冷笑，“信..信仰水瓶上的...旧日”每一个单词都伴随着咳嗽，“愚蠢。“咳咳"}
{"time": 1722789604, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“年轻的比诺洛斯...为了解决岩浆的问题..为了哲学与真相.利用石板..召唤出了...最深最恶的活火焰，那就是...克图格亚”"}
{"time": 1722789675, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“北落师门...克图格亚。”冷笑，“我也是...克图格亚。”"}
{"time": 1722789718, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“法术...需要延续...比诺洛斯...也就是我...，在可怖的神明注视下...火焰燃烧了...一切...炎之精...在乱舞...于是..我用了永生术...，成为了火焰”他自顾自的继续讲着"}
{"time": 1722789784, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“fire vampire...”"}
{"time": 1722789810, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“我..没有听说...那种..东西..会有人形。”"}
{"time": 1722789820, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我将犯下的错....传给了后人..我需要永生术...因为他是压制可怖神明的唯一方法....否则克图格亚...重返大地....人类文明..将会燃烧殆尽...庞贝古城就是...证明”"}
{"time": 1722789888, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“希望你愿意牺牲....这是我的错误....我只能不断燃烧...抑制更大的邪恶太阳...除此之外...没有其他...办法”"}
{"time": 1722789958, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“...为什么...是..你的后人...背负一切。”从冷笑变成伴随着咳嗽的嗤笑，“你..才是..最初的骨。”"}
{"time": 1722789992, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“维苏威...投入..岩浆，结束一切。”"}
{"time": 1722790003, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“这...是..法术的副作用.....对不起孩子....但我希望你可以牺牲...”"}
{"time": 1722790028, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“那是真正的神明...没有办法送走......不然..一代又一代....不会这么辛苦...了...你若没有牺牲的觉悟，那么死去的....会是你的亲人...朋友...世界”"}
{"time": 1722790096, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你的其他伙伴...会平平安安...离开那不勒斯....成为为了人类的牺牲品吧....这也是一种赎罪...孩子.”"}
{"time": 1722790152, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（这个模组没有送神术的设定，说一下（））"}
{"time": 1722790178, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。racm3（）"}
{"time": 1722790178, "type": "reply", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[艾利欧]进行技能[CM:3]检定: 1D100=17 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1722790206, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“咳咳咳咳咳。”长呼一口气，压住喉咙上涌的不适，“你怎么就确信维持你的永生是最好的方案呢。”"}
{"time": 1722790262, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“你有没有想过你才是那根连接这水瓶座的纽带，如果你确实不是为自己而是为了后代和人类，你就该现在投入到大地血液的岩浆之中。”"}
{"time": 1722790272, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“没有其他方法了，孩子....对不起...我的时间已经...不多了”你从他的声音听出了哭腔"}
{"time": 1722790290, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（菜就多练）"}
{"time": 1722790310, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（关于为什么选你做继承人）"}
{"time": 1722790359, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（原因有2,1是我之前光明正大暗骰了一次，正好是你，还有就是你是第一个碰红松籽的人（））"}
{"time": 1722790386, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(难评)"}
{"time": 1722790393, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“孩子...你会获得永生....不..我的孩子....你的牺牲是...荣耀”"}
{"time": 1722790401, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“没有办法了，我真讨厌无能的哭泣。”"}
{"time": 1722790435, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（菜逼家主，但凡法术效果是把诅咒转让也不至于这么拉.jpg）"}
{"time": 1722790442, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“你不如说是为了你自己苟且的偷生吧，那样才符合你的一生对吗？”"}
{"time": 1722790443, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（怎么只能转让身体）"}
{"time": 1722790455, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "此时诡异的声音钻入你的脑内，像是看到了谁的记忆一样，就和你的梦..不过，那是..幻觉"}
{"time": 1722790496, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“帕德鲁斯，我发现了一个地下的谜团！”\n“什么呀，比诺洛斯？”\n“我们的脚下其实是有庞大的能量的哟，就在那座山的地方！”\n“不错嘛，不愧是我的弟弟！”\n"}
{"time": 1722790514, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“漫长两千年的隐忍和等待，只是这种结局。”忍不住笑出来，“维苏威的灰烬中，我们会再见的。”"}
{"time": 1722790567, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "老人沉默了，过了一会"}
{"time": 1722790571, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“比诺洛斯，不识爱的悲哀之人。”"}
{"time": 1722790578, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“现在...开始吧..孩子..对不起”"}
{"time": 1722790639, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "周围的邪教徒开始向你这里合拢，为首的邪教徒推着卡洛的轮椅，朝你走来。而卡洛...努力抬起了他那颤抖虚弱的手----"}
{"time": 1722790653, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(此处应有救场)"}
{"time": 1722790662, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:image,file=C2B93D7E387D9DFA769670E97E5012A3.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFD4ZQrBF1U56aVRzG_n22Pqdrd3FGMRCIP8KKNSTpqvn24cDUIC9owE&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMEcvAByy4tbWfBiDZ4aqHgnwaYqKY6qyfqSOGUKGbOQc,file_size=8516]"}
{"time": 1722790662, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "邪教徒开始绕着你转圈，歌颂，开始准备"}
{"time": 1722790669, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（有吗）"}
{"time": 1722790672, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（可以过个侦查）"}
{"time": 1722790672, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（好像有？）"}
{"time": 1722790678, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（可以救）"}
{"time": 1722790688, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（但是他们时间还没到这）"}
{"time": 1722790696, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（npc呢）"}
{"time": 1722790708, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra侦查"}
{"time": 1722790708, "type": "reply", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[菲儿]进行技能[侦查:60]检定: 1D100=81 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1722790714, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（乐了）"}
{"time": 1722790717, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(真难绷吧)"}
{"time": 1722790721, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "孤注一掷吧"}
{"time": 1722790726, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（既然只是侦查，那倒也没什么区别）"}
{"time": 1722790737, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那你觉得围着你转圈的应该都是大宅里的人，虽然你看不出来是谁"}
{"time": 1722790743, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我特意保留了燃运)"}
{"time": 1722790752, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(都这样那就算了)"}
{"time": 1722790755, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "他们在唱着你听不懂的颂歌"}
{"time": 1722790768, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "注意一下里面有没有人佩戴紫水晶戒指"}
{"time": 1722790768, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".log end"}
