小雅(2875548981) 20:36:40
开始记录乐谱
夜鹿夜游真夜中(2468514664) 20:37:09
“唉，其实想和她们一起吃饭的”
S&G绪章如梦(2086118349) 20:38:28
[CQ:reply,id=-56170869][CQ:at,qq=2468514664] ”很明显，天宫安看似开朗，实则有着很强的警戒心。“
S&G绪章如梦(2086118349) 20:38:29
”在那样的情况下，很难促膝长谈吧“
夜鹿夜游真夜中(2468514664) 20:39:53
“也对”*晃一下手中卡，“去吃东西？”
S&G绪章如梦(2086118349) 20:41:44
[CQ:reply,id=763618799][CQ:at,qq=2468514664] ”我说你啊……刚刚很可能有从者将凶器对准自己，好歹有点紧张感“
S&G绪章如梦(2086118349) 20:42:00
[CQ:reply,id=763618799][CQ:at,qq=2468514664] “不过吃东西的话……我没意见”
夜鹿夜游真夜中(2468514664) 20:42:27
“这不是圣杯战争还没开始嘛”
S&G绪章如梦(2086118349) 20:42:56
[CQ:reply,id=-1265978283][CQ:at,qq=2468514664] “不是每个人都想我们一样遵守规则”
S&G绪章如梦(2086118349) 20:43:02
“防人之心不可无”
S&G绪章如梦(2086118349) 20:43:31
”像安小姐这样的，也是特例吧“
夜鹿夜游真夜中(2468514664) 20:43:35
（[CQ:at,qq=2483922115] 查询现在位置）
夜鹿夜游真夜中(2468514664) 20:43:42
“安小姐很亲切啊”
S&G绪章如梦(2086118349) 20:44:08
[CQ:reply,id=592997853][CQ:at,qq=2468514664] ”所以是特例“
S&G绪章如梦(2086118349) 20:44:26
”圣杯战争，本就是你死我活的战场“
湘江August(2483922115) 20:44:34
[CQ:reply,id=-1276678068][CQ:at,qq=2468514664] （海鲜市场下的马路）
夜鹿夜游真夜中(2468514664) 20:46:22
“下次会注意啦”
S&G绪章如梦(2086118349) 20:47:08
”有想去的地方吗？“
夜鹿夜游真夜中(2468514664) 20:47:38
“仔细一想好像没什么要去的地方……”
夜鹿夜游真夜中(2468514664) 20:47:48
（[CQ:at,qq=2483922115] 森月往哪边走了）
湘江August(2483922115) 20:48:08
[CQ:reply,id=1156718625][CQ:at,qq=2468514664] （他们沿着马路继续往西边开了）
夜鹿夜游真夜中(2468514664) 20:48:31
“要不我们去找找乐子吧？回未来预知事务所装服务员？”
S&G绪章如梦(2086118349) 20:49:52
（？）
S&G绪章如梦(2086118349) 20:50:01
（知道为什么是混沌善良了）
S&G绪章如梦(2086118349) 20:50:26
“啊这……”
夜鹿夜游真夜中(2468514664) 20:52:02
“怎样怎样，去嘛？”
夜鹿夜游真夜中(2468514664) 20:52:07
*拉袖子
S&G绪章如梦(2086118349) 20:53:19
“好啦好啦，一起去吧。希望不会出什么事”
夜鹿夜游真夜中(2468514664) 20:54:00
*给她们发消息“我们回去未来预知事务所店员了”
湘江August(2483922115) 20:55:47
“？我好像看不懂你在说什么”（233发的）
夜鹿夜游真夜中(2468514664) 20:56:34
“少打一个‘当’字”
湘江August(2483922115) 20:57:28
[CQ:at,qq=2468514664] [CQ:at,qq=2086118349] 你们两人回到了未来预知事务所，安吉拉已经不在这里，现在这里空无一人
湘江August(2483922115) 20:58:38
“假扮店员？那个巫女呢”（233）
夜鹿夜游真夜中(2468514664) 20:59:47
“三姐说走啦，所以我们分开了😫”
夜鹿夜游真夜中(2468514664) 21:02:09
“好了，我们先装饰一下吧”*掏出一些小摆件放在桌子上，然后把轮椅推到桌子后面
湘江August(2483922115) 21:03:03
"医院布置了caster的眼线，小心行事。祝好。"（伊拉诺）
夜鹿夜游真夜中(2468514664) 21:03:42
“收到”*回信
夜鹿夜游真夜中(2468514664) 21:03:50
（我申请身上有塔罗可以吗）
夜鹿夜游真夜中(2468514664) 21:04:00
（塔罗牌
夜鹿夜游真夜中(2468514664) 21:04:09
（少女就是有各种小物件对吗（）
湘江August(2483922115) 21:05:39
你们在事务所内坐了下来，太阳刚好落山了，于此同时，海面上一阵辉光闪过，在到达最高点时炸开，化作绚烂的烟火
夜鹿夜游真夜中(2468514664) 21:05:48
（onp）
夜鹿夜游真夜中(2468514664) 21:05:50
（厉害）
S&G绪章如梦(2086118349) 21:06:54
（话说，一天的6个回合各叫什么名字）
湘江August(2483922115) 21:07:15
（规则书里面写了）
S&G绪章如梦(2086118349) 21:07:19
[CQ:reply,id=-271772903][CQ:at,qq=2483922115] “烟花……”
夜鹿夜游真夜中(2468514664) 21:07:32
*出去看看烟花
夜鹿夜游真夜中(2468514664) 21:07:40
“这个时候怎么会有烟花？”
S&G绪章如梦(2086118349) 21:07:56
[CQ:image,file=02dc09642a9637a3adacf95d4eb1061d.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhREGIE3A9wl5nWYiCtQzsgAZ9uXORidOiD_Cijr6aiavpuNAzIEcHJvZFCAvaMBWhBbBLG8SEKRZpCVQeKCkDc5egJhIA&amp;spec=0&amp;rkey=CAISMAs7Kzjnfrm_dvrliS2MHwKGMAz0P4AbYRdErRwiZEfoOyNBlbdbCpQausvgLh217Q]
S&G绪章如梦(2086118349) 21:08:00
（有点奇妙）
S&G绪章如梦(2086118349) 21:08:22
#帮诺艾儿出门
湘江August(2483922115) 21:08:32
海面上的烟花，点亮了夜空，海边的游客都为此驻足，欣赏着这短暂的美好
夜鹿夜游真夜中(2468514664) 21:09:46
“会不会是把人吸引过去的手段？”
夜鹿夜游真夜中(2468514664) 21:09:56
（使魔cd了，唉）
S&G绪章如梦(2086118349) 21:10:16
“不排除有人叫阵的可能”
S&G绪章如梦(2086118349) 21:10:41
#侦查一下烟花的升起地点
S&G绪章如梦(2086118349) 21:10:46
（能看到的话）
夜鹿夜游真夜中(2468514664) 21:10:55
“好想过去看看热闹啊……可是有点危险”
湘江August(2483922115) 21:11:35
[CQ:reply,id=1982069390][CQ:at,qq=2086118349] 烟花的升起地在海面上，你用千里眼看去，似乎是江之岛的本地工作人员
夜鹿夜游真夜中(2468514664) 21:12:52
*手机搜一下有相关活动吗
S&G绪章如梦(2086118349) 21:12:58
“是正经的工作人员，不像是有御主和从者参与的样子”
夜鹿夜游真夜中(2468514664) 21:13:16
“诶？这样吗”
湘江August(2483922115) 21:13:17
[CQ:reply,id=-397971667][CQ:at,qq=2468514664] 你查到，这是江之岛每天日落都会举行的烟火表演，持续五分钟
湘江August(2483922115) 21:13:32
五分钟后，烟花确实停止了
夜鹿夜游真夜中(2468514664) 21:14:14
（每天……）
湘江August(2483922115) 21:14:30
（哦你是本地人来着）
夜鹿夜游真夜中(2468514664) 21:14:45
（这段log删掉吧
S&G绪章如梦(2086118349) 21:15:08
（）
夜鹿夜游真夜中(2468514664) 21:15:12
（[CQ:at,qq=2483922115] 所以我能掏出塔罗牌吗
湘江August(2483922115) 21:15:22
（可以的（）
湘江August(2483922115) 21:15:35
（你现在就是未来预知事务所的主人了（）
夜鹿夜游真夜中(2468514664) 21:16:56
*再掏出一份塔罗牌
夜鹿夜游真夜中(2468514664) 21:17:47
“三姐，你要不要先解除现界？”
S&G绪章如梦(2086118349) 21:18:47
“好”
S&G绪章如梦(2086118349) 21:19:05
#灵体化在一旁吧
S&G绪章如梦(2086118349) 21:19:10
（我没理解错意思吧）
夜鹿夜游真夜中(2468514664) 21:19:13
*我也学安吉拉在这边读书边等人来
夜鹿夜游真夜中(2468514664) 21:19:17
（对的）
夜鹿夜游真夜中(2468514664) 21:19:27
（离开去探查一下也可以）
夜鹿夜游真夜中(2468514664) 21:19:49
（找找附近有没有caster的阵地作成）
S&G绪章如梦(2086118349) 21:20:19
（也行）
S&G绪章如梦(2086118349) 21:20:48
”我稍微离开一会儿，照顾好自己“
夜鹿夜游真夜中(2468514664) 21:21:31
“好的，注意安全”
夜鹿夜游真夜中(2468514664) 21:21:42
（那我就不动了）
S&G绪章如梦(2086118349) 21:22:04
#去邀月居民区找个高点侦查
夜鹿夜游真夜中(2468514664) 21:22:07
（我在看的书是海边的卡夫卡）
S&G绪章如梦(2086118349) 21:22:39
（好高级）
S&G绪章如梦(2086118349) 21:22:41
（没看过）
夜鹿夜游真夜中(2468514664) 21:22:51
（买了没看）
夜鹿夜游真夜中(2468514664) 21:22:52
（哈哈）
S&G绪章如梦(2086118349) 21:23:35
（上大学后，实体书都是来收藏了，很少拿来用的）
湘江August(2483922115) 21:26:50
（你们随意聊天，之后就可以end了）
S&G绪章如梦(2086118349) 21:27:15
[CQ:reply,id=-287207177][CQ:at,qq=2483922115] （其实已经分头行动了）
湘江August(2483922115) 21:27:28
（OK）
S&G绪章如梦(2086118349) 21:27:48
#先侦查一下邀月居民区，再千里眼一下医院
S&G绪章如梦(2086118349) 21:27:54
（过骰子？）
夜鹿夜游真夜中(2468514664) 21:27:57
（是不是可以心灵感应）
S&G绪章如梦(2086118349) 21:28:15
[CQ:reply,id=-2020584135][CQ:at,qq=2468514664] （实在有危险）
S&G绪章如梦(2086118349) 21:28:21
（令咒叫我）
湘江August(2483922115) 21:28:30
[CQ:reply,id=1771975701][CQ:at,qq=2086118349] （过，两次侦查）
S&G绪章如梦(2086118349) 21:29:08
。rc侦查45
小雅(2875548981) 21:29:08
[艾莲]进行技能[侦查:45]检定: 1D100=96 大失败！拟歌先敛，欲笑还颦，最断人肠
S&G绪章如梦(2086118349) 21:29:10
。rc侦查45
小雅(2875548981) 21:29:10
[艾莲]进行技能[侦查:45]检定: 1D100=57 失败，人面不知何处去，桃花依旧笑春风
S&G绪章如梦(2086118349) 21:29:16
（nt）
湘江August(2483922115) 21:29:19
（恭喜恭喜（）
湘江August(2483922115) 21:29:38
（最霉的一组（）
S&G绪章如梦(2086118349) 21:29:47
#再千里眼一下长谷寺和后山吧
S&G绪章如梦(2086118349) 21:29:57
（霉到底算了）
夜鹿夜游真夜中(2468514664) 21:30:09
（嗨害）
湘江August(2483922115) 21:30:17
[CQ:reply,id=-1076432024][CQ:at,qq=2086118349] （没技能动作了）
湘江August(2483922115) 21:30:23
（等下次吧（）
S&G绪章如梦(2086118349) 21:30:38
（🆗）
湘江August(2483922115) 21:31:17
"...caster的行动，在我们之前。"（伊拉诺）
湘江August(2483922115) 21:31:29
"江之岛的灵脉，你们知道在何处吗？"（伊拉诺）
夜鹿夜游真夜中(2468514664) 21:31:54
（我知道吗）
湘江August(2483922115) 21:32:01
[CQ:reply,id=1220780805][CQ:at,qq=2468514664] （你不知道）
夜鹿夜游真夜中(2468514664) 21:39:01
“我也不清楚”*回消息
夜鹿夜游真夜中(2468514664) 21:40:39
“我估计寺庙是有的”
夜鹿夜游真夜中(2468514664) 22:02:46
“你们那边怎样啦，我这好无聊啊”
夜鹿夜游真夜中(2468514664) 22:02:59
[CQ:image,file=7b84168f18025241fd6b444ee7ea2757.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQ2h8uKF1bvt85jzBAJmKfVS3Ju5BjbWyD_CiiHnJnBypuNAzIEcHJvZFCAvaMBWhC9wnNvugJBrzq3F9Xjgrg_egLCLQ&amp;spec=0&amp;rkey=CAQSMGl9OT25K-AgifXZP77OZE_sMXX5nGzEeWAhRjmJswShM1AgZd0E_lIIGuvtVleGSQ]
S&G绪章如梦(2086118349) 22:03:19
（其实）
S&G绪章如梦(2086118349) 22:03:24
（我还在等大失败）
夜鹿夜游真夜中(2468514664) 22:03:31
“根本没人来事务所”
湘江August(2483922115) 22:05:01
“准备把安吉拉送到教堂附近的诊所”（233）
夜鹿夜游真夜中(2468514664) 22:07:00
（这边大失败怎么说？）
夜鹿夜游真夜中(2468514664) 22:07:30
（那边行动点应该也是用完了）
湘江August(2483922115) 22:08:31
（哦，我都忘了还有一个大失败）
S&G绪章如梦(2086118349) 22:09:02
（那就忘了吧）
湘江August(2483922115) 22:09:18
[CQ:at,qq=2086118349] 你在侦查时没能掌控住魔力，导致魔力过度释放了出来
湘江August(2483922115) 22:09:32
（不是全图爆点）
湘江August(2483922115) 22:09:35
（不要太担心了）
S&G绪章如梦(2086118349) 22:10:06
（反正不住这里）
S&G绪章如梦(2086118349) 22:10:13
（住邀月区的有福了）
夜鹿夜游真夜中(2468514664) 22:10:21
（感觉有人要来了）
夜鹿夜游真夜中(2468514664) 22:10:32
（但是他们有行动点吗？好奇）
S&G绪章如梦(2086118349) 22:10:38
（所以失败是什么都没侦察到喽）
夜鹿夜游真夜中(2468514664) 22:10:43
（是吧）
湘江August(2483922115) 22:10:44
[CQ:reply,id=-469987267][CQ:at,qq=2086118349] （自然如此）
S&G绪章如梦(2086118349) 22:13:12
（怎么说？到下回合的时间就准备撤退吧）
夜鹿夜游真夜中(2468514664) 22:13:41
（你先告诉我吧）
S&G绪章如梦(2086118349) 22:14:12
#有心电感应的话，通知诺艾儿
湘江August(2483922115) 22:14:28
[CQ:reply,id=-1818860366][CQ:at,qq=2086118349] [CQ:at,qq=2086118349] 你通知了她这个消息
夜鹿夜游真夜中(2468514664) 22:15:14
*思考一下，同样心电感应“那诺艾儿占卜屋只能下班喽”
S&G绪章如梦(2086118349) 22:15:52
”被迫呢“
夜鹿夜游真夜中(2468514664) 22:16:12
“那等会去吃什么？”
S&G绪章如梦(2086118349) 22:18:07
”全看诺艾尔啦“
夜鹿夜游真夜中(2468514664) 22:23:29
（一回合能到西滨公园）
夜鹿夜游真夜中(2468514664) 22:23:37
（吗[CQ:at,qq=2483922115] ）
夜鹿夜游真夜中(2468514664) 22:24:33
（打车的话）
湘江August(2483922115) 22:24:42
[CQ:reply,id=-100656815][CQ:at,qq=2468514664] （可以到东浴场）
湘江August(2483922115) 22:24:50
（得下回合再动了）
夜鹿夜游真夜中(2468514664) 22:27:35
（公园下面那个喽）
夜鹿夜游真夜中(2468514664) 22:30:40
“记得过了牟天桥有一家挺不错的寿司店，我们打车去那里吃吧”
S&G绪章如梦(2086118349) 22:30:56
”好啊“
S&G绪章如梦(2086118349) 22:31:02
”顿顿不重样呢“
夜鹿夜游真夜中(2468514664) 22:31:22
“然后晚上可以住那边的酒店”
夜鹿夜游真夜中(2468514664) 22:31:35
“刷安小姐的卡，嘿嘿”
S&G绪章如梦(2086118349) 22:32:41
”也别过度挥霍哦“
夜鹿夜游真夜中(2468514664) 22:33:57
“别像个老妈子一样啊”
S&G绪章如梦(2086118349) 22:34:23
”好好好，我不说了“
S&G绪章如梦(2086118349) 22:38:35
（貌似进时空裂隙了）
S&G绪章如梦(2086118349) 22:38:39
（先洗个澡）
湘江August(2483922115) 22:38:54
[CQ:reply,id=219498812][CQ:at,qq=2086118349] （[CQ:at,qq=2086118349] 今晚可以SV了）
湘江August(2483922115) 22:39:06
（主要是看你们还在聊天就没end）
夜鹿夜游真夜中(2468514664) 22:39:17
（[CQ:at,qq=2483922115] 那边end没）
湘江August(2483922115) 22:39:21
（而且伊拉诺那边可能发消息过来）
湘江August(2483922115) 22:39:24
（就没end）
夜鹿夜游真夜中(2468514664) 22:39:34
（那我还能短信聊天）
湘江August(2483922115) 22:39:38
（可以的）
夜鹿夜游真夜中(2468514664) 22:40:03
*刷会手机，看看新闻
湘江August(2483922115) 22:41:54
"查到了一些有趣的消息。"（伊拉诺）
夜鹿夜游真夜中(2468514664) 22:42:18
“怎么了？d(ŐдŐ๑)”
湘江August(2483922115) 22:45:13
"Caster的消息，想知道吗？(●'◡'●)"（伊拉诺）
夜鹿夜游真夜中(2468514664) 22:50:00
“想！ ˃̶͈ ꇴ ˂̶͈ ”
湘江August(2483922115) 22:52:16
“Caster，下午往医院的西南方去了，你们要注意一些。”（伊拉诺）
夜鹿夜游真夜中(2468514664) 22:53:26
“(｡•﹃•｡)怎么推测出来的？”
湘江August(2483922115) 22:53:28
“另外...他应该是来自中国的高僧，但是..他的御主却像个复仇鬼。”（伊拉诺）
湘江August(2483922115) 22:57:09
[CQ:reply,id=-1268490868][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] "这是安的小魔术哦?"（伊拉诺）
湘江August(2483922115) 23:01:48
（该SV了）
湘江August(2483922115) 23:01:50
。log end
