小雅(2875548981) 17:38:20
开始记录乐谱
湘江August(2483922115) 17:40:29
[CQ:at,qq=408119794] 你在神社外的马路边，招了一辆出租车，乘着他的车，离开了江之岛
森の月(408119794) 17:40:35
*让死宅把我的合照删掉
湘江August(2483922115) 17:40:51
“2000日元，小姐”
森の月(408119794) 17:41:16
*那两个时刻注意有没有奇怪的人和事件，有的短信发我副卡
湘江August(2483922115) 17:41:33
[CQ:at,qq=408119794] 在出租车上，你感知到你提前种下的两个牟财天之种都已经寄生控制了那两名游客，两位现在都还在江之岛内游览参观
森の月(408119794) 17:41:48
（总之就是下指令了）
湘江August(2483922115) 17:41:51
[CQ:reply,id=-941216763][CQ:at,qq=408119794] 死宅把与你的合影删掉了
森の月(408119794) 17:42:03
（应该不用反馈其实（）
森の月(408119794) 17:42:17
（因为是开环控制）
森の月(408119794) 17:43:12
*掏出2000eng给他，接过的时候顺便种下牟财天之种
森の月(408119794) 17:43:20
（可以先下指令吗）
湘江August(2483922115) 17:44:07
[CQ:reply,id=-1103457119][CQ:at,qq=408119794] （可以，在种下种子的时候就设置自动指令（）
森の月(408119794) 17:45:44
*给出租车司机发布指令：工作时留意外面奇怪的人和异常情况，留意司机群工作群等有没有类似言论，有随时短信联系
森の月(408119794) 17:45:53
（唉我技能是人民的海洋）
森の月(408119794) 17:46:33
在路上看看四周的风景吧，顺便留意下异常，也许以后就不存在了
湘江August(2483922115) 17:49:09
[CQ:reply,id=1207192830][CQ:at,qq=408119794] 司沿着大桥将你们送出了江之岛，一路上没注意到什么异常，桥上的游客还在源源不断地汇入江之岛
森の月(408119794) 17:50:10
“你曾经存在的世界是怎么样的”*心里和驭骑聊聊天
草食龙(825734198) 17:50:38
（真是好问题）
湘江August(2483922115) 17:51:02
[CQ:reply,id=-918707145][CQ:at,qq=408119794] [CQ:at,qq=408119794] 司机接过车给，放你们下车了
湘江August(2483922115) 17:51:08
[CQ:reply,id=-918707145][CQ:at,qq=408119794] [CQ:at,qq=408119794] 司机接过车费，放你们下车了
森の月(408119794) 17:51:09
（pl都不太懂你神奇的从者卡（）
森の月(408119794) 17:52:06
*下车，看看沙滩的景色
森の月(408119794) 17:52:27
（我们是逛完这里中午轮就结束了是吧）
湘江August(2483922115) 17:53:19
[CQ:reply,id=-170897785][CQ:at,qq=408119794] 正值夏日正午，烈日当空，不少年轻的高中生们光着脚走在海边，感受海水的冰凉，皮肤黝黑的壮汉在海里游泳，远处还有人正在冲浪
湘江August(2483922115) 17:53:35
[CQ:reply,id=-2099806703][CQ:at,qq=408119794] （是的，除了动以外的任何事都能做）
草食龙(825734198) 17:54:31
“吾所存之世……是一片观测所。但不现世的英灵，连维持知性都难以做到”
森の月(408119794) 17:55:06
（冲浪店和吉野家都去不了是吧）
湘江August(2483922115) 17:55:12
（是的）
草食龙(825734198) 17:56:11
“若是问吾生前经历……此物非吾所能有。吾仅是征服与前行的缩影，唯余几声征鼓可闻”
森の月(408119794) 17:56:55
“观测所，真是奇特的世界”
草食龙(825734198) 17:57:23
（指英灵座）
森の月(408119794) 17:57:30
“征服与前行就是你的愿望吧”
草食龙(825734198) 17:57:41
（或者叫数据库，大部分情况和现世没什么联系）
森の月(408119794) 17:57:52
（还有这种设定）
森の月(408119794) 17:58:10
“人类文明一路走来，也是如此”
森の月(408119794) 17:59:46
*去小卖铺买杯冷饮
森の月(408119794) 18:01:02
“最近生意怎么样，天气热起来相信旅客也会多起来了”
湘江August(2483922115) 18:03:18
[CQ:reply,id=-341394465][CQ:at,qq=408119794] [CQ:at,qq=408119794] 海之家里，老板坐在台前，给你准备冰饮
草食龙(825734198) 18:03:32
“不尽然。吾乃人类征服与前行愿望之具现，将其永远延续是吾之愿望不假。然吾更希望将自身徘徊不前、自我空耗之逆位割舍”
湘江August(2483922115) 18:03:58
[CQ:reply,id=-1667134647][CQ:at,qq=408119794] “生意好啊，每年就指望夏天的营收了，夏天亏本了那今年就没饭吃咯”
森の月(408119794) 18:09:37
“那就要祝你生意兴隆了”接过饮料付过钱，看向沙滩“看着大家玩得这么开心，心情自然而然也会好起来了”
森の月(408119794) 18:13:07
[CQ:reply,id=1924131429][CQ:at,qq=825734198] “文明也是如此，向前的同时一直在徘徊与后退，陷入了自身的内耗，这不是牟财天期望的”
草食龙(825734198) 18:14:00
（欸，那我会跟你说）
草食龙(825734198) 18:15:18
“永远前进的人类，不需要过往的神明。终有一日，在前进之路上，吾也会被甩下。倘若那一日真的到来，吾也只会满心欢喜”
森の月(408119794) 18:16:02
“还真是无私，充满神性”
森の月(408119794) 18:17:26
*在沙滩迎着风走走吧
森の月(408119794) 18:17:47
[CQ:image,file=fa7b3c79749fe684b42a12f49f72616e.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQ42eM8UfIo8f-Hoe4ap38WkpSGLBiy7QIg_woo1sCop9aYjQMyBHByb2RQgL2jAVoQu_GHTKH2Hq8kFXrR3gw_7HoCiMA&amp;spec=0&amp;rkey=CAISMKgOWtzgQx2I4ai-Zfk9R0sTlYypSv76MmFh1hMaUAXFtepr1TSsmwPMBTbGed6BmA]
森の月(408119794) 18:19:28
“滩岸的流沙能很好得隐藏仪式，不过这里过于开阔，不像是召唤之地”
草食龙(825734198) 18:21:25
[CQ:reply,id=981711035][CQ:at,qq=408119794] “不打算为你的神明争辩什么？”
森の月(408119794) 18:25:46
“不打算，因为她已经被抛弃了”
森の月(408119794) 18:27:14
“你也看到，过往的旅客与其说虔诚，不过是一己私欲而欺骗自己罢了，根本不存在真正的信仰”
森の月(408119794) 18:28:06
*看看有什么地点比较隐蔽，没有旅客去的
草食龙(825734198) 18:28:18
“看来汝也并非庸碌的巫女”
森の月(408119794) 18:30:26
[CQ:reply,id=-845748010][CQ:at,qq=825734198] “月村家族早已督见文明的病根，一切方式都失败了，仅此而已。因此我才把目光看向圣杯上”
森の月(408119794) 18:30:48
[CQ:reply,id=-1164847040][CQ:at,qq=408119794] （[CQ:at,qq=2483922115] ）
湘江August(2483922115) 18:31:46
[CQ:reply,id=-1164847040][CQ:at,qq=408119794] 沿着沙滩一直往大桥下走，桥下的区域鲜有人问津
森の月(408119794) 18:32:25
*下桥
湘江August(2483922115) 18:33:11
[CQ:reply,id=-889508657][CQ:at,qq=408119794] [CQ:at,qq=408119794] 大桥遮挡住阳光，你们走入了桥下的阴影之中
草食龙(825734198) 18:34:54
（感觉，该探探陷阱（？）
森の月(408119794) 18:35:15
（也许？我放个侦查吧）
森の月(408119794) 18:36:42
。ra侦查70
小雅(2875548981) 18:36:42
[蒋玥羽]进行技能[侦查:70]检定: 1D100=36 成功，春风得意马蹄急，一日看尽长安花
森の月(408119794) 18:36:52
*看看有没有魔力波动和陷阱
草食龙(825734198) 18:36:57
。ra侦查50
小雅(2875548981) 18:36:57
[英灵]进行技能[侦查:50]检定: 1D100=92 失败，人面不知何处去，桃花依旧笑春风
草食龙(825734198) 18:37:02
（好的）
森の月(408119794) 18:37:09
（我过了就行了吧）
森の月(408119794) 18:37:13
（大失败就闹麻了）
森の月(408119794) 18:37:46
（直接公屏播报我就绷不住了）
草食龙(825734198) 18:37:54
（哎，只能说）
草食龙(825734198) 18:38:02
（忘了没有成功等级了（）
森の月(408119794) 18:38:19
。st list
小雅(2875548981) 18:38:19
[森の月]的人物卡:
洛璃·齐贝林
m114514
爱丽丝·格林
安妮·库努尔
亨特·泰勒
高松灯
莉娜·蒂普姆
埃莉卡·伊尔兰
露西娅·坎贝尔
温妮莎·伊文斯
曼达·亚兹
亚伦·菲洛帕托尔
肖欣瑶
乜玖野
石垣未来
托尼·坎贝尔
弗里德里希·凡·西勒尼
蒋玥羽
塞拉斯
影
master
当前选择:蒋玥羽
森の月(408119794) 18:38:27
。st set master
小雅(2875548981) 18:38:27
人物卡已切换至[master]
森の月(408119794) 18:38:30
。st lock
小雅(2875548981) 18:38:30
已在此成功锁定人物卡[master]
湘江August(2483922115) 18:38:34
你们没找到陷阱之类威胁人生安全的东西，只看到桥下的角落堆满了各种啤酒罐，大概是小混混偶尔会在这喝酒
森の月(408119794) 18:38:50
（堆满啊）
森の月(408119794) 18:38:53
（什么素质）
湘江August(2483922115) 18:39:17
（没人清理，每天来喝，那不就垃圾成堆了嘛）
森の月(408119794) 18:39:28
（有洗手池吧）
森の月(408119794) 18:39:56
（没有垃圾桶？）
湘江August(2483922115) 18:40:10
（小混混还要什么垃圾桶（）
湘江August(2483922115) 18:40:54
（只是角落堆满而已，不是整个桥下都堆满了）
森の月(408119794) 18:41:05
（不然我想打扫了）
草食龙(825734198) 18:41:36
（我发现一个问题，对军宝具的威力应该不足以炸桥（）
森の月(408119794) 18:42:05
（这边感觉就这两个了）
森の月(408119794) 18:42:09
（没东西呢）
草食龙(825734198) 18:42:20
（哎，找不到）
森の月(408119794) 18:42:30
“也许是桥下召唤的？”*四处看看有没有痕迹
草食龙(825734198) 18:42:32
（就算找到了感觉，也没什么有用的信息）
森の月(408119794) 18:42:35
（对呀）
森の月(408119794) 18:42:40
（找到也没用（）
森の月(408119794) 18:45:44
[CQ:reply,id=1994596009][CQ:at,qq=408119794] （[CQ:at,qq=2483922115] ）
森の月(408119794) 18:45:50
（话说我吃饭了吧）
湘江August(2483922115) 18:49:05
[CQ:reply,id=290018133][CQ:at,qq=408119794] （不rp就默认吃了）
森の月(408119794) 18:50:21
（那个也没啥rp的必要）
森の月(408119794) 18:50:27
（有吗）
森の月(408119794) 18:50:35
（没有就回去 可以end了）
森の月(408119794) 18:50:45
（沙滩就这两处呀）
湘江August(2483922115) 18:52:58
（好的）
森の月(408119794) 18:53:08
（别好的 rp）
森の月(408119794) 18:53:10
[CQ:image,file=eb0f050650a405b68b8a617379005ccb.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhR3zdHbNavLyFurJb_S2o3SKO6XkRjElwQg_woo-6Dpm96YjQMyBHByb2RQgL2jAVoQT6ELs8aMlG05UWVlNgiOcXoCQok&amp;spec=0&amp;rkey=CAISMKgOWtzgQx2I4ai-Zfk9R0sTlYypSv76MmFh1hMaUAXFtepr1TSsmwPMBTbGed6BmA]
湘江August(2483922115) 18:53:27
（嗯？你动了吗？）
森の月(408119794) 18:53:37
[CQ:reply,id=1994596009][CQ:at,qq=408119794] （）
湘江August(2483922115) 18:53:54
[CQ:reply,id=1994596009][CQ:at,qq=408119794] [CQ:at,qq=408119794] 你没看到其他痕迹了
森の月(408119794) 18:55:11
“估计已经抹去了”*回去沙滩往未来事务所走
森の月(408119794) 18:55:19
（行动点是）
森の月(408119794) 18:55:32
（我一回合能去几个地点？）
湘江August(2483922115) 18:56:26
（一回合可以去一个地点）
湘江August(2483922115) 18:56:46
（按行动力来算，你是骑组，所以可以行动的距离更远）
湘江August(2483922115) 18:57:00
（走过商店街和大桥来到沙滩边上）
湘江August(2483922115) 18:57:10
（之后同样）
森の月(408119794) 18:57:36
（就是说点之间的距离可以更长是吧）
湘江August(2483922115) 18:57:59
（什么意思？）
草食龙(825734198) 18:58:18
（就是能远一点……但是我们是）
草食龙(825734198) 18:58:21
（打车来的）
森の月(408119794) 18:58:25
（就是我可以从一个地方到很远的地方）
草食龙(825734198) 18:58:28
（不是用我自己的载具（）
森の月(408119794) 18:58:33
（对的 要寄生的嘛（）
湘江August(2483922115) 18:58:43
[CQ:reply,id=1096540880][CQ:at,qq=408119794] （嗯，是这样的）
湘江August(2483922115) 18:59:02
（你们的行动力是最不受限制的）
森の月(408119794) 18:59:16
（反正我们整个地图随便走）
湘江August(2483922115) 18:59:21
（也不需要按道路走，想去哪去哪）
草食龙(825734198) 18:59:21
（每天额外的3移动力是资源分配？）
草食龙(825734198) 18:59:27
（自由（）
湘江August(2483922115) 18:59:35
[CQ:reply,id=-209723223][CQ:at,qq=825734198] （是的）
森の月(408119794) 18:59:51
（资源是什么资源）
草食龙(825734198) 18:59:53
（感觉可以用一用，两点保底够跑路了）
草食龙(825734198) 18:59:59
（是自由，打错字了）
草食龙(825734198) 19:00:23
（ex骑乘给每天3点额外的自由分配的行动力）
森の月(408119794) 19:00:38
（分配到哪 不是很懂）
草食龙(825734198) 19:01:05
（就，我们现在花个点可以在这个回合再去个新点（）
湘江August(2483922115) 19:01:17
（就是如果你骑着草食龙变成的载具）
森の月(408119794) 19:01:23
（还有这个？）
湘江August(2483922115) 19:01:25
（就可以获得更多的行动力）
草食龙(825734198) 19:01:29
（✓）
湘江August(2483922115) 19:01:35
（超高机动性的意思）
草食龙(825734198) 19:01:36
（高贵的骑兵）
森の月(408119794) 19:01:41
（唉但是也是要寄生的）
森の月(408119794) 19:01:49
（但是现在不行了吧）
草食龙(825734198) 19:01:53
（那超速会被拦下来吗.jpg）
森の月(408119794) 19:02:09
（可以就再花一个点去事务所）
湘江August(2483922115) 19:02:12
[CQ:reply,id=-716196960][CQ:at,qq=825734198] （会的，但是得看有没有这个实力拦了（）
森の月(408119794) 19:02:32
（其他pl看到巫女狂飙我就觉得搞笑）
草食龙(825734198) 19:02:39
（笑了）
湘江August(2483922115) 19:02:44
（是这样的）
湘江August(2483922115) 19:02:54
（巫女骑个摩托车在路上狂飙）
森の月(408119794) 19:03:14
（必须小轿车的）
湘江August(2483922115) 19:03:28
（敞篷车，带个墨镜🕶️）
湘江August(2483922115) 19:03:31
（来点格调）
森の月(408119794) 19:04:11
（这回合我还能转点吗）
湘江August(2483922115) 19:04:27
（可以是可以）
森の月(408119794) 19:05:09
（可以我立刻上车）
草食龙(825734198) 19:05:21
（汽车人，变形）
森の月(408119794) 19:05:34
（这个骑阶太厉害了）
森の月(408119794) 19:05:42
（一己之力拖慢这个团的进度）
草食龙(825734198) 19:06:26
（最后每天变个不同的敞篷高级车，说我的能力是really rich）
湘江August(2483922115) 19:07:02
（我先吃个饭）
湘江August(2483922115) 19:07:10
（你们随意聊聊天（）
森の月(408119794) 19:07:14
[CQ:reply,id=793240327][CQ:at,qq=408119794] “驭骑，趁现在很早，我们去未来事务所看看，这种名字估计很多人会去，也许有机会找到其他御主”
森の月(408119794) 19:07:18
（聊啥）
森の月(408119794) 19:07:23
（转场找安吉拉了）
草食龙(825734198) 19:08:58
“并无异议。附近应该有停车场”
森の月(408119794) 19:09:30
“就像昨晚一样，别太显眼”*去停车场
草食龙(825734198) 19:11:47
*那就找个无人在意的角落空车位，实体化成一辆梅赛德斯黑色敞篷跑车
森の月(408119794) 19:11:56
（厉害）
草食龙(825734198) 19:12:34
（甚至不用你会开车，可以在路上玩手机说是）
草食龙(825734198) 19:12:43
（哎自动驾驶，太超前了）
森の月(408119794) 19:12:48
（太搭了）
湘江August(2483922115) 19:27:41
（我来啦）
湘江August(2483922115) 19:28:41
[CQ:reply,id=-535554757][CQ:at,qq=825734198] 一眨眼，停车场突然就出现了一辆梅赛德斯黑色敞篷跑车
森の月(408119794) 19:30:45
“这个能力真是方便”*上车，出发去未来事务所
草食龙(825734198) 19:32:27
*引擎自转，无需操纵便流畅地加速拐弯，驶出停车场。飘逸而精准地插过车流
草食龙(825734198) 19:32:33
*司机只是装饰（）
森の月(408119794) 19:32:51
*司机在玩手机（）
湘江August(2483922115) 19:33:54
战车化作敞篷车，载着琉璃行驶在海边，也许，是没超速的
湘江August(2483922115) 19:34:25
不一会，你们便赶到了事务所门前
森の月(408119794) 19:35:19
*下车，看看有没有营业，进门
森の月(408119794) 19:35:30
（那我坐骑咋办）
草食龙(825734198) 19:35:38
*停着
草食龙(825734198) 19:35:54
（有事你就call我）
森の月(408119794) 19:35:59
（那我进去侦查下寄生就走）
森の月(408119794) 19:36:00
（ok）
湘江August(2483922115) 19:36:48
[CQ:reply,id=-2017568569][CQ:at,qq=408119794] 事务所外只是立了块简单的招牌，里面坐着一个带着软帽的紫发女性，正在看着书
森の月(408119794) 19:37:59
（哟安吉拉）
草食龙(825734198) 19:38:21
（不会是月计那个安吉拉吧）
森の月(408119794) 19:38:49
。ra侦查70
小雅(2875548981) 19:38:49
[master]进行技能[侦查:70]检定: 1D100=71 失败，人面不知何处去，桃花依旧笑春风
森の月(408119794) 19:38:54
（厉害）
湘江August(2483922115) 19:38:59
（一点妖）
森の月(408119794) 19:39:11
（你在外面能不能侦查到里面）
森の月(408119794) 19:39:28
“你好，未来预知事务所能预知什么内容呢”
湘江August(2483922115) 19:39:28
[CQ:reply,id=-409048817][CQ:at,qq=825734198] （其实是我的一张卡）
草食龙(825734198) 19:39:38
（如果只是魔力波动）
草食龙(825734198) 19:39:42
（也许吧）
森の月(408119794) 19:39:53
（我想要占卜，世界之外的大图书馆在何方）
草食龙(825734198) 19:40:05
。ra侦查50
小雅(2875548981) 19:40:05
[英灵]进行技能[侦查:50]检定: 1D100=22 困难成功，且将新火试新茶，诗酒趁年华
湘江August(2483922115) 19:40:32
[CQ:at,qq=825734198] 你没能感知到任何魔力波动
森の月(408119794) 19:40:39
（挺好）
森の月(408119794) 19:40:47
（首先寄生吉祥物真是太搞了）
草食龙(825734198) 19:40:52
*把结果告诉御主
森の月(408119794) 19:41:11
[CQ:reply,id=594960419][CQ:at,qq=825734198] “很好”
湘江August(2483922115) 19:41:40
[CQ:reply,id=-102196137][CQ:at,qq=408119794] “是来占卜的吗？”紫发女性放下书，面向你，指了指台前的座位“请坐”
森の月(408119794) 19:42:38
“是呀”*整理衣裳规整地坐下，“我想占卜下未来一周的运势”
湘江August(2483922115) 19:43:23
女性从抽屉里拿出一个水晶球，放在你面前:“把手放在上面吧，我会帮你看明你的未来”
森の月(408119794) 19:44:27
*看看水晶球有没有魔力存在
森の月(408119794) 19:44:45
（百分之一万是个玻璃球）
湘江August(2483922115) 19:44:45
[CQ:reply,id=1394381996][CQ:at,qq=408119794] （感知咯）
森の月(408119794) 19:44:57
（我不）
森の月(408119794) 19:45:01
*把手放上去
森の月(408119794) 19:46:10
“这样吗”
湘江August(2483922115) 19:48:18
紫发女性认真凝视了一会水晶球，时不时抬头看看你，最后有些尴尬地说:“额，水晶球说她不想帮你观测你的命运，要不，我们换个方式？”
森の月(408119794) 19:49:15
“哦？还有什么方式？”
湘江August(2483922115) 19:49:39
“就塔罗牌吧”她又在抽屉里摸了摸，抽出一叠塔罗牌，放在你面前:“你把她们洗匀，然后抽一张出来就好”
森の月(408119794) 19:51:02
“塔罗牌我了解过，当时是占卜师洗的，不同地方还有不一样的规矩吗”*从桌上拿起来洗牌，在中间随便抽了一张
森の月(408119794) 19:51:05
。draw 塔罗牌
小雅(2875548981) 19:51:05
你抽到了:
【21】世界
森の月(408119794) 19:51:12
（厉害）
湘江August(2483922115) 19:51:49
（不用你抽，你知道的，无论你怎么抽都只能抽出那张牌）
草食龙(825734198) 19:52:00
（好的）
森の月(408119794) 19:52:12
（厉害）
湘江August(2483922115) 19:53:30
[CQ:reply,id=1023448443][CQ:at,qq=408119794] “让被占卜的人来洗牌，可以加强塔罗牌与其之间的联系，或许能更加准确呢”
湘江August(2483922115) 19:53:55
[CQ:reply,id=1023448443][CQ:at,qq=408119794] [CQ:at,qq=408119794] 你随手一抽，是正位的【战车】
森の月(408119794) 19:54:32
“这是？有什么寓意呢”*把牌递给她
湘江August(2483922115) 19:56:10
“正位战车的含义是活泼、有野心、出发与必胜哦，运势不错呢，小姐，可喜可贺”
森の月(408119794) 19:58:02
“是吗，那真是太好了”
森の月(408119794) 19:58:05
[CQ:image,file=fa7b3c79749fe684b42a12f49f72616e.image,subType=1,url=https://gchat.qpic.cn/gchatpic_new/408119794/778291186-2505149572-FA7B3C79749FE684B42A12F49F72616E/0?term=2&amp;is_origin=0]
森の月(408119794) 20:00:36
“占卜呀多少钱”*掏钱包
森の月(408119794) 20:00:58
“占卜要多少钱”*掏钱包
湘江August(2483922115) 20:02:05
“不收钱，收故事，讲个故事给我当费用就好了”紫发少女拿起纸笔，等待着你的故事
森の月(408119794) 20:02:10
（骑阶这技能真是太搞了）
森の月(408119794) 20:02:13
（？）
森の月(408119794) 20:02:41
（你不如快点结束让他们跑得了）
湘江August(2483922115) 20:02:54
（哦，你没影响他们）
湘江August(2483922115) 20:02:58
（是别人在卡他们（）
森の月(408119794) 20:03:02
（是嘛）
草食龙(825734198) 20:03:02
（笑了）
森の月(408119794) 20:03:07
（笑了）
湘江August(2483922115) 20:03:09
（你们无所谓的（）
森の月(408119794) 20:03:13
（原来狼不只一组）
森の月(408119794) 20:04:11
“是吗谢谢你”*激动地握住她的手
森の月(408119794) 20:04:14
“你想听什么故事？”
湘江August(2483922115) 20:04:57
[CQ:reply,id=1192928551][CQ:at,qq=408119794] “诶？你干什么？别碰我”紫发少女有些惊慌地抽出了手
森の月(408119794) 20:05:24
*该寄生了
森の月(408119794) 20:05:33
“呀对不起，只是我太开心了”
湘江August(2483922115) 20:05:34
（好的捏）
森の月(408119794) 20:05:44
（我讨厌你不让我接触）
森の月(408119794) 20:06:08
（放心我不会杀掉她）
森の月(408119794) 20:06:45
“那你既然在这里开店，知道这里的传说吗”
森の月(408119794) 20:07:09
*尴尬地笑了笑，端坐回位置上
森の月(408119794) 20:07:15
“失礼了”
湘江August(2483922115) 20:10:08
[CQ:reply,id=-1341131446][CQ:at,qq=408119794] “其实我是前几天才搬来这里的，水晶球告诉我这几天住在这里可以旁观有趣的故事，我就搬来了”
森の月(408119794) 20:11:34
（总觉得我在留案底）
森の月(408119794) 20:11:47
（你这笔记本待会就扔了吧）
森の月(408119794) 20:11:50
（对不起）
湘江August(2483922115) 20:12:30
“所以这里的传说故事我都不太了解，你来说吧”
草食龙(825734198) 20:12:57
（你给她讲讲）
草食龙(825734198) 20:13:01
（牟财天的故事）
草食龙(825734198) 20:13:03
（就好了）
森の月(408119794) 20:13:04
“我就给你讲讲当地的传说吧”
森の月(408119794) 20:13:10
（我就打算讲这个）
森の月(408119794) 20:13:55
“在很久以前，这里远没有现在这么繁华”
森の月(408119794) 20:14:41
“镰仓和江之岛只是一个个渔夫聚集的村落，以此谋生”
森の月(408119794) 20:15:59
“天有不测风云，有一天，龙神来到了这里”
草食龙(825734198) 20:16:15
（我顶不住了）
森の月(408119794) 20:16:24
（别笑）
森の月(408119794) 20:16:29
（我想笑了）
森の月(408119794) 20:16:36
（但我说的是真的）
草食龙(825734198) 20:16:44
[CQ:image,file=27a44a99f0ed561c7074f9bfd157dadf.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQ9nojfMS9RbegjtPnj8lYZa4wYGxi5jAEg_woorYXu8vCYjQMyBHByb2RQgL2jAVoQw6ufdPCmjb5A5onDYoNcf3oCDpo&amp;spec=0&amp;rkey=CAMSMGiar41SJHsgwytDSgorvKPh6swBEDb5PNRVtcuTuy83uFMr4s_-Nhom0NL4UtvC_Q]
森の月(408119794) 20:18:20
（唉继续码字 太傻逼了）
森の月(408119794) 20:20:05
“祂的爪牙刀剑般锋利，鳞片演示般坚硬，五个头喷洒着火焰。一时间这里生灵涂炭”
森の月(408119794) 20:21:11
“剩下的村民聚在一起，请求天神相助”
森の月(408119794) 20:21:31
“顺应他们呼唤的你知道是谁吧”*看向面前的女生
草食龙(825734198) 20:21:44
（原来是，八岐大蛇，吗？）
湘江August(2483922115) 20:21:56
[CQ:reply,id=-2058071087][CQ:at,qq=408119794] “牟财天？江之岛供奉的女神？”
森の月(408119794) 20:21:57
（五头龙）
森の月(408119794) 20:22:20
（唉反正传说凭我记忆，可能有删改）
森の月(408119794) 20:23:13
“是的，牟财天来到了这里，与龙神谈判”
森の月(408119794) 20:23:28
（接下来是我觉得传说最变态的地方）
森の月(408119794) 20:24:52
“多次谈判以后，五头龙发现自己爱上了对方，开始向牟财天求爱”
草食龙(825734198) 20:25:02
（谢谢你）
森の月(408119794) 20:25:57
“牟财天要求五头龙不允许再祸害四方，并世代守护于此，便答应了五头龙的请求。”
森の月(408119794) 20:26:48
“由此，村庄得到了牟财天和五头龙的庇护。那个地方便是如今的恋人之丘。”
森の月(408119794) 20:27:29
“这位小姐，有时间欢迎你去恋人之丘观赏，即使不渴求爱情，也是风景独好”
森の月(408119794) 20:28:02
（如何呢龙神）
湘江August(2483922115) 20:28:16
“竟然是如此的传说？怎么说呢？五头龙为什么会就这么喜欢上牟财天呢？没有前因后果吗？”紫发女性咬着笔头，陷入了思考🤔
森の月(408119794) 20:28:20
（这就是我作为巫女会匹配到你的原因）
森の月(408119794) 20:28:24
（太变态了）
森の月(408119794) 20:29:18
“容我失礼，这位小姐没谈过恋爱吧”
森の月(408119794) 20:29:44
“爱起于一念之间，即可排山倒海”
湘江August(2483922115) 20:29:54
“的确没有过”女性摇了摇头
森の月(408119794) 20:30:54
“不知道你对这个故事满意吗”
森の月(408119794) 20:32:06
[CQ:reply,id=-223028374][CQ:at,qq=2483922115] （反正月村琉璃也没有过）
湘江August(2483922115) 20:32:07
女性停笔，抬头看向你:“很好的故事，感谢你”
森の月(408119794) 20:33:24
站起来轻轻鞠一躬，“应该是我感谢你的占卜和原谅我的失礼”
森の月(408119794) 20:33:31
*离开事务所
湘江August(2483922115) 20:34:49
[CQ:reply,id=-2099367963][CQ:at,qq=408119794] （中午结束，扣除魔力3点）
湘江August(2483922115) 20:35:02
（三个寄生种，安吉拉还在过程中）
湘江August(2483922115) 20:35:09
（哦对，还有从者耗魔）
森の月(408119794) 20:35:18
。st mp-4
森の月(408119794) 20:35:28
（加了10都不够用）
森の月(408119794) 20:35:32
（今晚插管）
森の月(408119794) 20:36:18
。r
小雅(2875548981) 20:36:18
[master]演奏出: 1D100=1
森の月(408119794) 20:36:23
（？）
森の月(408119794) 20:36:25
（wtm）
湘江August(2483922115) 20:36:28
（这是在r什么？）
森の月(408119794) 20:36:30
。st mp
小雅(2875548981) 20:36:30
[master]的[MP]: 70
森の月(408119794) 20:36:36
（试试小雅）
森の月(408119794) 20:36:40
。st mp-7
湘江August(2483922115) 20:36:41
（浪费大成功了（）
森の月(408119794) 20:36:47
（没反应啊）
森の月(408119794) 20:36:57
（气死我了）
森の月(408119794) 20:37:04
。st mp 63
小雅(2875548981) 20:37:04
[master]的人物卡已保存
森の月(408119794) 20:37:12
。st mp
小雅(2875548981) 20:37:12
[master]的[MP]: 63
森の月(408119794) 20:37:57
（那么我的下一回合呢）
湘江August(2483922115) 20:38:05
（下午）
湘江August(2483922115) 20:38:11
（现在可以继续动了）
森の月(408119794) 20:38:15
（还有人没跑完？）
森の月(408119794) 20:38:17
（厉害）
森の月(408119794) 20:38:21
*上车
森の月(408119794) 20:39:27
（龙神想去哪）
森の月(408119794) 20:40:09
（要不要去恋人之丘找找牟财天）
草食龙(825734198) 20:40:39
（不知道啊）
森の月(408119794) 20:41:03
*看看手机有没有信息
森の月(408119794) 20:42:08
（寺庙和后山是两个地点吗）
森の月(408119794) 20:42:18
（为何颜色不一样）
草食龙(825734198) 20:43:16
（怎么感觉那都没人，真的开战了吗）
森の月(408119794) 20:43:21
（怎么感觉那都没人，真的开战了吗）
湘江August(2483922115) 20:44:16
[CQ:reply,id=-2024754914][CQ:at,qq=408119794] 手机上没有寄生种传来的信息
森の月(408119794) 20:45:17
（把死宅男call过来，在警局惹事吧）
草食龙(825734198) 20:45:20
（有没有什么制高点）
森の月(408119794) 20:45:21
（我寄生个警察先）
森の月(408119794) 20:46:07
（有没有什么制高点）
森の月(408119794) 20:47:11
（kp一回合可以折返吗）
湘江August(2483922115) 20:47:53
（看够不够动呗）
森の月(408119794) 20:48:19
（制高点在哪）
湘江August(2483922115) 20:49:00
（信号塔和电视台肯定是最高的两个地方）
森の月(408119794) 20:49:11
（厉害）
森の月(408119794) 20:49:15
（制高点在我家门口）
湘江August(2483922115) 20:53:15
（你们打算去哪啊？）
森の月(408119794) 20:53:24
（我们打算去哪啊？）
湘江August(2483922115) 20:53:35
（不知道捏（）
森の月(408119794) 20:56:38
（哎呀我没活了）
森の月(408119794) 20:57:50
（等着吧）
森の月(408119794) 20:58:47
（回去上班吧（））
草食龙(825734198) 20:58:59
（难绷）
森の月(408119794) 21:00:40
（等pl来找我吧）
湘江August(2483922115) 21:01:51
（回去那就动一下吧（）
草食龙(825734198) 21:02:37
*back to 神社
森の月(408119794) 21:02:40
“布局告一段落了，我们先回神社吧。高峰期巫女还是要尽好自己的本职，说不定能看到其他御主来拜神。”
森の月(408119794) 21:02:47
*回神社
森の月(408119794) 21:03:47
（太变态了草小龙）
森の月(408119794) 21:03:54
（跑团还要回去上班）
湘江August(2483922115) 21:04:17
（对了，你们回去也要耗费额外行动点）
湘江August(2483922115) 21:04:22
（不然这回合赶不回去）
森の月(408119794) 21:04:53
（这么远啊）
森の月(408119794) 21:04:56
（难得我想到干啥）
森の月(408119794) 21:05:22
（不对吧 我能从神社到沙滩）
草食龙(825734198) 21:05:23
（那就）
森の月(408119794) 21:05:29
（就多了一步路已经卡死了吗）
草食龙(825734198) 21:05:36
（也不急着回去吧）
森の月(408119794) 21:05:39
[CQ:reply,id=-1651701593][CQ:at,qq=825734198] （那就？）
森の月(408119794) 21:05:42
（确实是）
草食龙(825734198) 21:05:43
[CQ:reply,id=65641732][CQ:at,qq=408119794] （这是两点）
森の月(408119794) 21:05:59
（回去就画风人一点）
森の月(408119794) 21:08:09
（那神社前面的商业街）
森の月(408119794) 21:08:13
（可以去吗）
草食龙(825734198) 21:11:33
（我看看地图）
草食龙(825734198) 21:12:12
（长谷寺是什么）
森の月(408119794) 21:12:34
（一个寺庙吧）
森の月(408119794) 21:12:39
（去那个？）
草食龙(825734198) 21:13:17
（哎）
草食龙(825734198) 21:13:19
。rd4
小雅(2875548981) 21:13:19
[英灵]演奏出: 1D4=4
草食龙(825734198) 21:13:24
（我们去北边（）
森の月(408119794) 21:13:28
（好）
森の月(408119794) 21:13:45
（然后晚上要回去灵脉睡觉（））
森の月(408119794) 21:14:33
（那就长谷寺把）
森の月(408119794) 21:15:17
[CQ:reply,id=-1045992462][CQ:at,qq=408119794] *去长谷寺
森の月(408119794) 21:16:01
（唉有人结盟了）
草食龙(825734198) 21:17:56
*开车
湘江August(2483922115) 21:18:18
（🆗）
湘江August(2483922115) 21:23:17
[CQ:reply,id=51258665][CQ:at,qq=408119794] [CQ:at,qq=408119794] 你再次坐着rider变化而成的敞篷豪车，来到了长谷寺的山门前，再上去则需要走数百级台阶
湘江August(2483922115) 21:23:34
（那么问题来了，什么交通工具可以走台阶呢？）
草食龙(825734198) 21:23:45
（缆车（）
草食龙(825734198) 21:24:07
（只能说没人的话自行车能上去）
草食龙(825734198) 21:24:11
（但是看着太变态了）
森の月(408119794) 21:26:33
（我总觉得）
森の月(408119794) 21:26:40
（我们还在逛该没碰到人就有人要死了）
森の月(408119794) 21:26:51
（然后莫名其妙都杀上来了）
草食龙(825734198) 21:30:06
（走上去吧，加油）
湘江August(2483922115) 21:30:20
（走上去吧，加油）
森の月(408119794) 21:30:42
*上山，在寺庙找个无遮挡的地方鸟瞰城市
湘江August(2483922115) 21:31:24
[CQ:reply,id=329472067][CQ:at,qq=408119794] （战车不上山吗？）
草食龙(825734198) 21:31:31
（灵子化呗）
湘江August(2483922115) 21:31:50
[CQ:reply,id=-1855071841][CQ:at,qq=825734198] （哇，好聪明的战车（）
湘江August(2483922115) 21:32:58
[CQ:at,qq=408119794] 在你爬山时，你感知到，未来预知事物所的那名少女已经成功被你寄生了
森の月(408119794) 21:34:00
*让她把后面遇到的人问的问题和听的故事都告诉我
森の月(408119794) 21:34:28
（我还以为碰到pl了）
草食龙(825734198) 21:39:10
*那就上山远眺，看看明显的人员聚集区？
森の月(408119794) 21:45:17
（感觉他们很多事情）
森の月(408119794) 21:45:23
（和我们都没啥关系的）
湘江August(2483922115) 21:46:16
[CQ:reply,id=-519623408][CQ:at,qq=825734198] 爬了一阵时间的山，你们来到了山头，站在寺庙门前，可以看见几乎整个江之岛和镰仓的模样
湘江August(2483922115) 21:46:54
岁月静好，海边的游客都在开心地玩耍，没什么特别的事发生
森の月(408119794) 21:47:25
（来早了）
森の月(408119794) 21:52:30
*坐在寺庙的木椅上，拿出手机拍个城市全景照
森の月(408119794) 21:52:38
“来的有点早了，现在风景很好。”
湘江August(2483922115) 21:53:37
[CQ:image,file=b8a6d1c161384c1fc2f4fbc74e7b3341.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQm8RQMsekr75U7RN36_50WWCChmxjEzuABIP8KKKGR0sSGmY0DMgRwcm9kUIC9owFaEN4p_Y5I_NpkL9ibMb9T0Oh6AhpI&amp;spec=0&amp;rkey=CAMSMJNW_xZIxuQqWeWCGzoeldOrx6J38v45xw3dD1-a79XW3drbgZB-XOtUJWDn_2hkoA]
湘江August(2483922115) 21:53:41
（虽然实际是在神社拍的）
湘江August(2483922115) 21:53:46
（但也差不多了，诶嘿（）
森の月(408119794) 21:56:20
（也看不到多少）
湘江August(2483922115) 21:56:33
（你们点了千里眼吗？）
湘江August(2483922115) 21:56:36
（点了能看（）
森の月(408119794) 21:56:39
（没有哦）
森の月(408119794) 21:58:16
“那么我们也该下山回去了，毕竟神社也不能缺少巫女太久。”*下山
湘江August(2483922115) 21:58:34
[CQ:reply,id=-1554269411][CQ:at,qq=408119794] （那下午的行动就结束了）
草食龙(825734198) 21:58:49
（没有哦）
草食龙(825734198) 21:59:08
（总之，好像确实）
草食龙(825734198) 21:59:19
（很没活，目前没什么情报）
森の月(408119794) 21:59:26
[CQ:reply,id=370310525][CQ:at,qq=2483922115] （我有手机倍镜（））
森の月(408119794) 21:59:30
（对啊）
森の月(408119794) 21:59:55
（为何我们就不能和他们碰面呢）
森の月(408119794) 22:00:15
（这边下山往神社最远能到哪）
森の月(408119794) 22:01:20
（扔个技能玩玩吧）
森の月(408119794) 22:01:27
.ra侦查70
小雅(2875548981) 22:01:27
[master]进行技能[侦查:70]检定: 1D100=94 失败，人面不知何处去，桃花依旧笑春风
森の月(408119794) 22:01:34
*路上探测有没有魔力波动
草食龙(825734198) 22:01:38
（差点大失败）
湘江August(2483922115) 22:01:43
（差点大失败）
森の月(408119794) 22:01:48
（大失败也是好事）
森の月(408119794) 22:01:52
（告诉别人有人在这）
草食龙(825734198) 22:02:11
（那为什么不直接开宝具（）
森の月(408119794) 22:02:23
（厉害（））
草食龙(825734198) 22:02:37
（我觉得我可以，先上个buff）
森の月(408119794) 22:02:51
（然后拆山吗）
草食龙(825734198) 22:02:51
（[CQ:at,qq=2483922115] 我的buff会有什么很明显的特效吗（）
湘江August(2483922115) 22:03:00
[CQ:reply,id=-184476517][CQ:at,qq=825734198] （哪个宝具？）
森の月(408119794) 22:03:01
（也不是不行 不会被教堂通缉吧）
湘江August(2483922115) 22:03:07
（会的吧（）
湘江August(2483922115) 22:03:13
（炫酷的特效什么的）
草食龙(825734198) 22:03:36
[CQ:reply,id=454000055][CQ:at,qq=2483922115] （是小技能）
草食龙(825734198) 22:06:59
[CQ:reply,id=-2056525804][CQ:at,qq=2483922115] （我的那个buff）
草食龙(825734198) 22:15:26
（那我们）
草食龙(825734198) 22:15:29
（现在去哪（）
森の月(408119794) 22:15:49
（回灵脉方向）
森の月(408119794) 22:15:52
（两回合刚好睡觉了）
森の月(408119794) 22:15:57
（中间找个地方逛逛）
森の月(408119794) 22:17:20
（看群给我一种感觉）
森の月(408119794) 22:17:25
（折木是不是找到灵脉了）
湘江August(2483922115) 22:20:07
（那先SV了，）
湘江August(2483922115) 22:20:10
（？）
森の月(408119794) 22:20:20
（都行）
湘江August(2483922115) 22:20:27
。log end
