{"time": 1743597272, "type": "reply", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1743597393, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "今天依旧是核平的一天。你忙完了白日的工作，打开电脑，开始浏览当地的论坛上自己最喜欢的恐怖探险游戏板块。板块的置顶依然是一小段新闻视频，这是被官方要求的。报道的是前几日的本地的猎奇杀人案，手法和两年前的本地的没有告破的杀人案一模一样，怀疑是同一人作案。此犯罪嫌疑人两年内流窜各地犯下了种种罪行，警方判断有同伙。警方通过在本地的各大论坛上置顶帖子，希望民众可以帮忙一起抓到这个杀人鬼。底下的留言大部分戾气满满，“到底把我们的税金拿去做什么了啊你们这些薪水小偷！”“无能！药丸！”“移民保平安，你们这些jc都是吃白饭的吗！”之类的谩骂比比皆是，版主删都来不及删。\n而你作为这些事件的始作俑者，露出了玩味的微笑"}
{"time": 1743597452, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "除此之外，置顶帖下面是老长一串的寻人贴，本地最近很多人走失了，大部分是一些恐怖探险爱好者，下面有人说，是去某个森林深处的古宅附近游玩的时候，就再也没有消息了。 甚至有些人留言认为这些失踪的人都是被杀人鬼干掉了。\n刷新了一下论坛页面，你们发现，论坛上突然出现了一个本地的古宅探险帖子，正是你们最感兴趣的，也是失踪者被发现的，最后露面的地方。怀着各自的目的，你们打开了这个帖子。帖子里的内容是对于古宅的介绍和一些活动的鼓动，吸引你们的是，帖主写到：“这个宅子里传说封印着上古的神祇，可以满足你们所有的愿望”，你们觉得很感兴趣，纷纷留言表示要参加。很快，一封匿名邮件发到了你们的邮箱，里面是一个简短的邀请函，TA自称是活动的发起人，并邀请你们在本周六午夜12点在古宅门口碰头，进行探险。"}
{"time": 1743597468, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那么白给的信息就这么多，可以行动了）"}
{"time": 1743597511, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（溯源匿名邮件ip需要什么技能）"}
{"time": 1743597538, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（计算机使用）"}
{"time": 1743597552, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（那算了喵）"}
{"time": 1743597586, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "作为臭名昭著的家伙我觉得我应该有个暗网（比划）"}
{"time": 1743597613, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "我要去黑市/暗网里查一下这个古宅的信息（总之不是见光的）"}
{"time": 1743597633, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "很抱歉，你是个体户捏，否则会有人在警察的悬赏下出卖你的"}
{"time": 1743597646, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（我真值钱）"}
{"time": 1743597658, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那么过一个图书馆吧）"}
{"time": 1743597668, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": ".ra图书馆"}
{"time": 1743597668, "type": "reply", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[Daniel·Ramirez]进行技能[图书馆:60]检定: 1D100=79 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1743597679, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（唉没用的我）"}
{"time": 1743597715, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "看看帖子下留言感兴趣的那些“你们”都是谁"}
{"time": 1743597968, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "那么你没找到关于古宅的太多消息，只知道有很长的年头了"}
{"time": 1743597974, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（原来没发出去）"}
{"time": 1743597983, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（呃，那好像得问问他们的网名）"}
{"time": 1743597989, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（这个得等会）"}
{"time": 1743598004, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（总之这个先放着）"}
{"time": 1743598024, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（反正是有的？）"}
{"time": 1743598070, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（应该是有的）"}
{"time": 1743598112, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（那等到时候再补吧 我只是想看看队友会是谁）"}
{"time": 1743598143, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（总之就是由于我图书馆失败了现在什么有用信息都没有）"}
{"time": 1743598185, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（perhaps）"}
{"time": 1743598195, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（但是其实你还有个网友）"}
{"time": 1743598206, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "[CQ:reply,id=-1955240488][CQ:at,qq=825734198] （）"}
{"time": 1743598218, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（我tm都不知道名字给谁发邮件）"}
{"time": 1743598327, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（总之现在pl还不齐）"}
{"time": 1743598331, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（只有部分名字）"}
{"time": 1743598340, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（以及你自己的网名当然也会被看到）"}
{"time": 1743598345, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（里面有我网友就行）"}
{"time": 1743598348, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（所以会是什么呢？）"}
{"time": 1743598398, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（网名：好想逃离去月球）"}
{"time": 1743598688, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "其中一个自然是最近与你交流频繁的“奈亚”——这是ta与你交谈时的网名。至于ta对外的网名则是“阿尔忒弥斯”"}
{"time": 1743598700, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "此外还有“草食龙”和“无敌剑士123”"}
{"time": 1743598702, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（绷）"}
{"time": 1743598725, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（诗人握持）"}
{"time": 1743598733, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（只有我的名字最正经啊）"}
{"time": 1743598873, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（所以那帖子下面有阿尔忒弥斯的留言吗）"}
{"time": 1743598890, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "有的"}
{"time": 1743598954, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "给阿尔忒弥斯发个邮件问问他对于这个宅子了解多少"}
{"time": 1743598957, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（还没打完呢）"}
{"time": 1743598965, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（我在想怎么邀请他一起干活）"}
{"time": 1743599262, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "“不知道尊敬的阿尔忒弥斯大人（因为不知道您的性别只能用大人来称呼您）可否愿意和我一道在这古宅中展开一次狩猎？针对这场狩猎我已经有了初步的构思，您的加入会为我助力良多，希望能够与您合作取得一份愉悦的体验”"}
{"time": 1743599270, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（唉好难劝说奈亚）"}
{"time": 1743599271, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（善）"}
{"time": 1743599283, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（你直接复制粘贴过去就行）"}
{"time": 1743599505, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "根据你的观察，你知道这个警探很有可能也参加了这次的旅行。在这次探险中露面对你而言毫无疑问是一场冒险"}
{"time": 1743599518, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "总之当你盘算的时候"}
{"time": 1743599532, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "阿尔忒弥斯回复了，内容是“乐意至极”"}
{"time": 1743599539, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（哇哦）"}
{"time": 1743599692, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "在邮件里描述一下当天大概的衣着并且补充“总之我会穿上述搭配参与‘探险’，如果您需要什么助力只需要吹个口哨，我会在自己方便的情况下为您提供最大的帮助”"}
{"time": 1743599723, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（哎，我还得）"}
{"time": 1743599727, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（搜索消息记录（））"}
{"time": 1743599887, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": " “我可以垂青神力于你，如果你有足以让我看好的狩猎计划”"}
{"time": 1743599894, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（总之就是有个披风）"}
{"time": 1743599918, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我知道）"}
{"time": 1743599920, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（tmd这个b说话方式真像yln啊）"}
{"time": 1743599924, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（从卡里copy了）"}
{"time": 1743599931, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（彳亍）"}
{"time": 1743600232, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（有回复吗）"}
{"time": 1743600296, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（哦不好意思我在想是不是yln）"}
{"time": 1743600328, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "[CQ:reply,id=913225207][CQ:at,qq=825734198] “感谢您的垂爱，期待与您相见”"}
{"time": 1743600411, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "检查一下刀具和枪支都是否一切正常，往背包里多塞几个弹夹的子弹"}
{"time": 1743600468, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "一切正常，你的老朋友在你的保养下总是很可靠"}
{"time": 1743600623, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "出门前再查一下当地48h天气"}
{"time": 1743600641, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（别他妈电闪雷鸣干扰我的枪）"}
{"time": 1743600656, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（呃，不重要）"}
{"time": 1743600666, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不会影响的）"}
{"time": 1743600672, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（ok）"}
{"time": 1743600685, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "阿尔忒弥斯回复“我很乐意与你汇合，但我更想看到你创造的无穷乐趣，你能否展现出卓绝的戏剧天赋”"}
{"time": 1743600700, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（哦我队友是yln）"}
{"time": 1743600714, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "[CQ:reply,id=53810028][CQ:at,qq=825734198] （意思是别靠我自己努努力我要看戏）"}
{"time": 1743600786, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "回复完就出发吧"}
{"time": 1743600786, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "总之还是回复一句“希望我能尽力让您满意”"}
{"time": 1743600908, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（哦网络问题发的顺序有点错位）"}
{"time": 1743600974, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（呃，时间是明天午夜12点）"}
{"time": 1743600986, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（还没到点吗）"}
{"time": 1743600994, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（总之到点了就出发）"}
{"time": 1743601001, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（还有啥能干的）"}
{"time": 1743601007, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（哦）"}
{"time": 1743601010, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（嗯，有个问题是）"}
{"time": 1743601016, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你要什么时候到）"}
{"time": 1743601025, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "点进去别的那几个感兴趣的人主页看看有没有什么信息"}
{"time": 1743601036, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（阴暗的窥子）"}
{"time": 1743601050, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "[CQ:reply,id=-199212287][CQ:at,qq=825734198] （提前十分钟到）"}
{"time": 1743601068, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（行）"}
{"time": 1743601086, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=1782896290][CQ:at,qq=2039502134] [CQ:at,qq=2039502134] kp很懒，就当都设置不可见吧"}
{"time": 1743601097, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "彳亍"}
{"time": 1743601120, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "那就睡一觉吧养好精神"}
{"time": 1743601137, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（好想临行前给每个人带杯咖啡）"}
{"time": 1743601142, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（大半夜的不睡觉）"}
{"time": 1743601195, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我也没意见。亚撒西捏杀人鬼酱）"}
{"time": 1743601261, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "临出门前给每个人带一杯咖啡（口味不重要 重要的是我带了 谁知道他们喜欢什么口味）"}
{"time": 1743601284, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。log off"}
{"time": 1743772611, "type": "reply", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "继续记录乐谱"}
{"time": 1743772612, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "由于kp的大手，现在你们又重新可以找匿名发信人私聊了"}
{"time": 1743772618, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "？"}
{"time": 1743772629, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（我不是聊完了吗）"}
{"time": 1743772639, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（说的是发信人）"}
{"time": 1743772642, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（我都带咖啡准备出发了）"}
{"time": 1743772642, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不是阿尔忒弥斯）"}
{"time": 1743772649, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（呃呃）"}
{"time": 1743772653, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（总之是一个可选项）"}
{"time": 1743772660, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不想聊也可以不聊）"}
{"time": 1743772696, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "给匿名发信人发去礼貌的问候并且询问他是怎么得知消息的"}
{"time": 1743772710, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（呃）"}
{"time": 1743772718, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（还是写出内容吧）"}
{"time": 1743772724, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（你好懒）"}
{"time": 1743772729, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（我在n12）"}
{"time": 1743772748, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（那你等我扣字 会比较长）"}
{"time": 1743772762, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我肯定只负责转述啊）"}
{"time": 1743772854, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "“尊敬的发信人您好，作为被邀请者向您致以崇高的敬意，不知可否有幸得知您邀请我们前来的目的（知晓了您的目的能让我更好地满足您的需求），如果可能打扰到您，在此表示歉意”"}
{"time": 1743772990, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“询问我的目的之前，更应该告诉我，你来这里的原因吧？”"}
{"time": 1743773004, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“毕竟我只是邀请者，决定赴约的是你。”"}
{"time": 1743773012, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（？神金啊不是你邀请我？）"}
{"time": 1743773049, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（他是广撒网）"}
{"time": 1743773061, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你是递了投名状）"}
{"time": 1743773160, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "“坦诚地说，我想看看是什么地方借着我的名号在继续增加我的‘罪孽’，害得我被jc追捕我也很苦恼呢”"}
{"time": 1743773173, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "[CQ:reply,id=-103089178][CQ:at,qq=825734198] （这tm铁折木）"}
{"time": 1743773194, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（反正我队友不是折木就是yln）"}
{"time": 1743773510, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“原来如此，但我只是一介作家，只是想查探这里一番，阁下的事情我不会干涉。”"}
{"time": 1743773541, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（。。。这不是折神我一辈子打不过n12）"}
{"time": 1743773564, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "阅读完不再回复了"}
{"time": 1743774210, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你的pc会几点到呢）"}
{"time": 1743774243, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（提前十分钟，如果到的时候现场没人再说）"}
{"time": 1743780050, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "终于快到你了"}
{"time": 1743780126, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（ok）"}
{"time": 1743780417, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "宅子本体外有一个黑黢黢的院子，里面长满了杂草和野蔷薇。院子的栅栏门上没有挂锁。宅子是一栋哥特式尖顶建筑，一共两层。墙壁外面缀满了名贵的玛瑙，看上去似乎更像是一个小型的教堂。因为年久失修，墙上的花纹大多都剥落了，布满了青苔和鸟屎。"}
{"time": 1743780424, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（补你一个宅子的描述）"}
{"time": 1743780478, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "能看到院子的栅栏外站着三个人。其中一个人（折）披着黑色的风衣，头顶着一顶鸭舌帽，其貌不扬。另一个（伊）白发女子看起来在打扮上花了不少功夫，穿着哥特式的长裙，看起来不像来探险的，倒像是谁家大小姐。一个（233）是个背着背包，拿着手偶，戴着夸张兔耳兜帽的少女。最后一个是看起来有些心事重重的英俊健壮男性（lcy）"}
{"time": 1743780945, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你收到了奈亚的消息“活动发起人需要注意，她提前很久到达了现场”"}
{"time": 1743780986, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你的手机“嗡”了一下，应该是收到了消息"}
{"time": 1743781010, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "打开手机看看消息"}
{"time": 1743781013, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你收到了奈亚的消息“活动发起人需要注意，她提前很久到达了现场”"}
{"time": 1743781102, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "可以过个侦查"}
{"time": 1743781123, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "[CQ:reply,id=-1446491549][CQ:at,qq=825734198] “收到，不排除内有陷阱的可能性”"}
{"time": 1743781134, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": ".ra侦查"}
{"time": 1743781134, "type": "reply", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[Daniel·Ramirez]进行技能[侦查:75]检定: 1D100=35 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1743781200, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "那么你发现栅栏内的院子里，似乎浅浅的埋着一些骨头"}
{"time": 1743781218, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "看起来有些时日了"}
{"time": 1743781234, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（？）"}
{"time": 1743781308, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "递咖啡的时候在奈亚手里敲一下"}
{"time": 1743781312, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（可以生物学/医学）"}
{"time": 1743781335, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（我没点啊）"}
{"time": 1743781342, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（我tm点的急救）"}
{"time": 1743781349, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（反正还在门口）"}
{"time": 1743781637, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=1591548430][CQ:at,qq=2039502134] 对方不做反应"}
{"time": 1743781669, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（我能不能进去的时候假装被骨头绊了一下）"}
{"time": 1743781682, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（可以）"}
{"time": 1743781697, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "骨头离正经能走的路大概多远 我能被绊到吗"}
{"time": 1743781710, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不远）"}
{"time": 1743781726, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你需要的话到时候我播事件）"}
{"time": 1743781740, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（我在思考摔一下会不会暴露出我腿上的刀）"}
{"time": 1743781753, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（这个如果我描述的好不用过幸运吧）"}
{"time": 1743781755, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（……）"}
{"time": 1743781758, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不卡）"}
{"time": 1743781781, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（彳亍）"}
{"time": 1744376473, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "[CQ:reply,id=1342607932][CQ:at,qq=2039502134] 记得"}
{"time": 1744376492, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。log on"}
{"time": 1744376492, "type": "reply", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "正在记录乐谱"}
{"time": 1744376523, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（其实你可以直接发现的对吗（））"}
{"time": 1744376554, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（我不想）"}
{"time": 1744376568, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（总之可以，你需要的话我就）"}
{"time": 1744376571, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（拨cg）"}
{"time": 1744376591, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（播吧 只是我想被绊一下那种）"}
{"time": 1744377890, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（在这边过吗）"}
{"time": 1744377898, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": ".ra侦查"}
{"time": 1744377898, "type": "reply", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[Daniel·Ramirez]进行技能[侦查:75]检定: 1D100=77 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1744377951, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "那无事发生"}
{"time": 1744379165, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": ".ra侦查"}
{"time": 1744379165, "type": "reply", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[Daniel·Ramirez]进行技能[侦查:75]检定: 1D100=63 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1744379230, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（所以 侦察到了什么）"}
{"time": 1744379253, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "观察大门会发现门把手那里有一个长条形的凹槽一直延伸到门里面，看不清多长。此外屋子里的电源在大门旁边，似乎遭到了破坏"}
{"time": 1744379259, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "可以追加灵感"}
{"time": 1744379271, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": ".ra灵感"}
{"time": 1744379271, "type": "reply", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[Daniel·Ramirez]进行技能[灵感:60]检定: 1D100=95 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1744379279, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（？）"}
{"time": 1744379293, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（呃这是大失败吗？"}
{"time": 1744379295, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不是）"}
{"time": 1744379306, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（那就行）"}
{"time": 1744379467, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "观察一下四周环境有没有人类活动过的痕迹"}
{"time": 1744379474, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（灰尘之类的）"}
{"time": 1744379476, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "呃"}
{"time": 1744379510, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（做不到？）"}
{"time": 1744379516, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "我在想"}
{"time": 1744379578, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（侦查吧）"}
{"time": 1744379579, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（好困 我想洗澡昏迷）"}
{"time": 1744379583, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": ".ra侦查"}
{"time": 1744379583, "type": "reply", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[Daniel·Ramirez]进行技能[侦查:75]检定: 1D100=31 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1744379639, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "有不少灰，但是有痕迹，看来荒废过很久，但近期有人活动过"}
{"time": 1744379670, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（哦所以真有人）"}
{"time": 1744379700, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（能看出来痕迹大多在哪里吗）"}
{"time": 1744379706, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（集中在哪些地方）"}
{"time": 1744379880, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "呃"}
{"time": 1744379886, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "哪都有吧可能"}
{"time": 1744379894, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "…"}
{"time": 1744380092, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "非要说就是"}
{"time": 1744380097, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "只有一个人的痕迹"}
{"time": 1744380122, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "行吧"}
{"time": 1744380174, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": ".ra侦查"}
{"time": 1744380174, "type": "reply", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[Daniel·Ramirez]进行技能[侦查:75]检定: 1D100=45 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1744380199, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那我问你）"}
{"time": 1744380204, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你有神秘学吗）"}
{"time": 1744380214, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": ".st show神秘学"}
{"time": 1744380214, "type": "reply", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[Daniel·Ramirez]的[神秘学]: 5"}
{"time": 1744380221, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（可以有）"}
{"time": 1744380246, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你可以试试看）"}
{"time": 1744380258, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": ".ra神秘学"}
{"time": 1744380258, "type": "reply", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[Daniel·Ramirez]进行技能[神秘学:5]检定: 1D100=94 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1744380314, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "那无事发生"}
{"time": 1744380395, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你是不是少了个侦查）"}
{"time": 1744380410, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "[CQ:reply,id=143113608][CQ:at,qq=2875548981] （）"}
{"time": 1744380419, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（没有捏 是你没给）"}
{"time": 1744380455, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "铜像伸出的左手掌心上有个小小的圆形凹槽"}
{"time": 1744381221, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "sc0/1d3"}
{"time": 1744381243, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（我不是 不用过吗）"}
{"time": 1744381253, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（呃）"}
{"time": 1744381256, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（好像是吧）"}
{"time": 1744381262, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（杀人鬼）"}
{"time": 1744381265, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那行）"}
{"time": 1746106536, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（找个群 如果有的话）"}
{"time": 1746106922, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "我想去看那个生肉的话"}
{"time": 1746106930, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "过侦查还是"}
{"time": 1746106995, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "。#"}
{"time": 1746107004, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "。st show"}
{"time": 1746107004, "type": "reply", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "人物卡[Daniel·Ramirez]:\n<属性>\n力量:45 敏捷:70 意志:55 SAN:55 SANMAX:55 MP:11 MPMAX:11 体质:65 外貌:75 教育:75 体型:60 HP:12 HPMAX:12 智力:60 幸运:60\n<技能>\n闪避:60 母语:75 会计:5 人类学:1 估价:5 考古学:1 取悦:15 攀爬:20 计算机使用:5 信用:10 克苏鲁神话:0 乔装:60 汽车驾驶:20 电气维修:10 电子学:1 [*]话术:5 急救:45 历史:5 恐吓:15 跳跃:20 法律:5 图书馆:60 聆听:80 锁匠:1 机械维修:10 医学:1 博物:10 导航:10 神秘学:5 操作重型机械:1 说服:40 精神分析:1 心理学:10 骑乘:5 妙手:50 [*]侦查:75 潜行:60 游泳:20 投掷:20 追踪:10 驯兽:5 潜水:1 爆破:1 读唇:1 催眠:1 炮术:1\n<其它>\n灵感:60 SAN值:55 理智值:55 运气:60 体力:12 汽车:20 驾驶:20 开锁:1 撬锁:1 重型操作:1 重型机械:1 重型:1 生存:10"}
{"time": 1746107016, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（我面板呢我请问）"}
{"time": 1746107058, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "。st show 侦查"}
{"time": 1746107058, "type": "reply", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[Daniel·Ramirez]的[侦查]: 75"}
{"time": 1746107099, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "[CQ:at,qq=825734198] 是过侦查我就去看了 不过侦查我好像没点别的"}
{"time": 1746107108, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（医学或者生物学）"}
{"time": 1746107138, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "？"}
{"time": 1746107148, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（没log off啊）"}
{"time": 1746107161, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（是，但不重要）"}
{"time": 1746107172, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "。st show 生物学"}
{"time": 1746107172, "type": "reply", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[Daniel·Ramirez]的[生物学]: 0"}
{"time": 1746107181, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "[CQ:image,file=2b1ad5edf9cbb443a7fd1fbbc61f4b37.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhR4vxKQHSEVCDIXJKRowzie1dthohiIlgUg_woorf7skbSCjQMyBHByb2RQgL2jAVoQY93mvIf9m9kQsqMSzQjOfHoCA9A&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TljhxRC_AJfNcMUGzK-RpGvssB5RHDG6qbvjZ1Qp1EB50]"}
{"time": 1746107267, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（要不我还是出去修电吧 修电能不能不过机械维修）"}
{"time": 1746107295, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（呃，不能）"}
{"time": 1746107305, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（10点）"}
{"time": 1746107366, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（ok修电去）"}
{"time": 1746107373, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（相信小雅）"}
{"time": 1746107434, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "修电修电修电"}
{"time": 1746107490, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "我好像说过，要有工具才行"}
{"time": 1746107498, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "你说过吗"}
{"time": 1746107523, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:json,data={\"app\":\"com.tencent.multimsg\"&#44;\"config\":{\"autosize\":1&#44;\"forward\":1&#44;\"round\":1&#44;\"type\":\"normal\"&#44;\"width\":300}&#44;\"desc\":\"&#91;聊天记录&#93;\"&#44;\"extra\":\"{\\\"filename\\\":\\\"ed932adf-3d72-43f5-8b82-75a7f046d88a\\\"&#44;\\\"tsum\\\":2}\\n\"&#44;\"meta\":{\"detail\":{\"news\":&#91;{\"text\":\"草食龙: 机械/电气维修可以修。不过电线被扯断了，需要专业的工具才行\"}&#44;{\"text\":\"清词: “抱歉，我无能为力，我从未受到过相关的教育”\"}&#93;&#44;\"resid\":\"ag7zsa8wOv/8zu8yvWGcs2ao2YSwcjYHuzKkMHXgYTm+97HewN0NnrCPAGHTif3d\"&#44;\"source\":\"群聊的聊天记录\"&#44;\"summary\":\"查看2条转发消息\"&#44;\"uniseq\":\"ed932adf-3d72-43f5-8b82-75a7f046d88a\"}}&#44;\"prompt\":\"&#91;聊天记录&#93;\"&#44;\"ver\":\"0.0.0.5\"&#44;\"view\":\"contact\"}\n]"}
{"time": 1746107547, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "太久远了不好意思"}
{"time": 1746107561, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "[CQ:image,file=40db50bff8f88ee511e8063f6bb6f1cd.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTDTXYY63Dpb3CeptEVbSPpE5k2Zxj_TiD_Cijh26vHtYKNAzIEcHJvZFCAvaMBWhAP95G1V1HuNbozQ4ybr6dYegIf4Q&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TljhxRC_AJfNcMUGzK-RpGvssB5RHDG6qbvjZ1Qp1EB50]"}
{"time": 1746107570, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "这右边是什么"}
{"time": 1746107582, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（去看了就知道了）"}
{"time": 1746107584, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "我有强光手电去看看"}
{"time": 1746107605, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（显然不是隐蔽动作（）"}
{"time": 1746107612, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "我说了我要走"}
{"time": 1746107621, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "[CQ:json,data={\"app\":\"com.tencent.multimsg\"&#44;\"config\":{\"autosize\":1&#44;\"forward\":1&#44;\"round\":1&#44;\"type\":\"normal\"&#44;\"width\":300}&#44;\"desc\":\"&#91;聊天记录&#93;\"&#44;\"extra\":\"{\\\"filename\\\":\\\"7202d6f0-b9a9-4f2e-ac49-04b96de651b4\\\"&#44;\\\"tsum\\\":1}\\n\"&#44;\"meta\":{\"detail\":{\"news\":&#91;{\"text\":\"清词: “我感觉在这我有点喘不过气，我去门口那边看看能不能把电修好吧”\"}&#93;&#44;\"resid\":\"SjUGUVUSj/nPmZiIiTsQcHojoRhUkMKhZM5iBkJT0VDSMvDiJBZqt3IGMksE04i1\"&#44;\"source\":\"群聊的聊天记录\"&#44;\"summary\":\"查看1条转发消息\"&#44;\"uniseq\":\"7202d6f0-b9a9-4f2e-ac49-04b96de651b4\"}}&#44;\"prompt\":\"&#91;聊天记录&#93;\"&#44;\"ver\":\"0.0.0.5\"&#44;\"view\":\"contact\"}\n]"}
{"time": 1746107643, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "要在大群给动作？"}
{"time": 1746107650, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（✓）"}
{"time": 1746107746, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "要是我先走的话，只有折神跟我走"}
{"time": 1746107755, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（是）"}
{"time": 1746107762, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "我能不能轻轻放瓶瓦斯在门口"}
{"time": 1746107766, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "哦不是"}
{"time": 1746107767, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "乙醚"}
{"time": 1746107773, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "不好意思"}
{"time": 1746107781, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "[CQ:reply,id=-372088265][CQ:at,qq=2039502134] if"}
{"time": 1746107814, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不会有用吧）"}
{"time": 1746107845, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "我不知道"}
{"time": 1746107851, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "理论上应该没用"}
{"time": 1746107868, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "但是pl自己都知道是pvp了对不对"}
{"time": 1746107884, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "好了不用放了有人跟着来了"}
{"time": 1746107922, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（忘记在包里带催泪瓦斯了）"}
{"time": 1746109340, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你敏捷多少"}
{"time": 1746109369, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "70"}
{"time": 1746109632, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "sc1/1d6"}
{"time": 1746109647, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": ".sc1/1d6"}
{"time": 1746109647, "type": "reply", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[Daniel·Ramirez]进行理智检定[55]:\n1D100=100 大失败！拟歌先敛，欲笑还颦，最断人肠\n理智减少1d6的最大值[6]点,当前剩余[49]点"}
{"time": 1746109651, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（好的）"}
{"time": 1746109653, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（？）"}
{"time": 1746109654, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（ti吧）"}
{"time": 1746109658, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "。ti"}
{"time": 1746109658, "type": "reply", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[清词]疯狂发作-临时症状:\n你抽到了:\n4) 偏执：调查员陷入了严重的偏执妄想之中，持续1D10=5轮。有人在暗中窥视着他们，同伴中有人背叛了他们，没有人可以信任，万事皆虚。"}
{"time": 1746109667, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（还行）"}
{"time": 1746109692, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（太对了哥）"}
{"time": 1746109701, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（还好是pvp）"}
{"time": 1746109855, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "随机射击除了折神以外的一个人吧"}
{"time": 1746109864, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（ok）"}
{"time": 1746109866, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "除了折神剩下三个都可以"}
{"time": 1746109874, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "你rd吧"}
{"time": 1746109879, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "我过手枪"}
{"time": 1746109884, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": ".ra手枪"}
{"time": 1746109884, "type": "reply", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[Daniel·Ramirez]进行技能[手枪:0]检定: 1D100=76 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1746109889, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "嗯。"}
{"time": 1746109893, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "嗯？"}
{"time": 1746109894, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（？）"}
{"time": 1746109910, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（不对 我点了"}
{"time": 1746109920, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "。ra射击"}
{"time": 1746109920, "type": "reply", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[Daniel·Ramirez]进行技能[射击:0]检定: 1D100=47 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1746109925, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "嗯？"}
{"time": 1746109936, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "我肯定点了"}
{"time": 1746109946, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（看到了）"}
{"time": 1746109949, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（是80）"}
{"time": 1746109968, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（所以我应该过什么）"}
{"time": 1746109974, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（懵了）"}
{"time": 1746109985, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（射击）"}
{"time": 1746109999, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "[CQ:reply,id=347600521][CQ:at,qq=2039502134] （）"}
{"time": 1746110010, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "[CQ:reply,id=1672529439][CQ:at,qq=2875548981] （"}
{"time": 1746110028, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你show一下吧）"}
{"time": 1746110042, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "。st show射击"}
{"time": 1746110042, "type": "reply", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[Daniel·Ramirez]的[射击]: 0"}
{"time": 1746110050, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（整个show一下）"}
{"time": 1746110093, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "。st 射击80"}
{"time": 1746110093, "type": "reply", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[Daniel·Ramirez]的人物卡已保存"}
{"time": 1746110103, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（先补救一下吧）"}
{"time": 1746110138, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "roll伤害吧"}
{"time": 1746110151, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "我看一眼伤害表"}
{"time": 1746110158, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "1d10"}
{"time": 1746110171, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "。r1d10"}
{"time": 1746110171, "type": "reply", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[Daniel·Ramirez]演奏出: 1D10=4"}
{"time": 1746111966, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（所以？）"}
{"time": 1746111979, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你动"}
{"time": 1746112003, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（233是试图给我分析但是被打断了还是根本没分析）"}
{"time": 1746112009, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（分析不了）"}
{"time": 1746112017, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（这决定了我要怎么rp）"}
{"time": 1746112018, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（当没有）"}
{"time": 1746112019, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（ok）"}
{"time": 1746112136, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "打顾采薇"}
{"time": 1746112143, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": ".ra射击"}
{"time": 1746112143, "type": "reply", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[Daniel·Ramirez]进行技能[射击:80]检定: 1D100=40 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1746112179, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（伤害吧）"}
{"time": 1746112193, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": ".r1d10"}
{"time": 1746112193, "type": "reply", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[Daniel·Ramirez]演奏出: 1D10=2"}
{"time": 1746112199, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（好拉啊）"}
{"time": 1746112306, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（要是roll个8出来直接爽局）"}
{"time": 1746112366, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": ".st show闪避"}
{"time": 1746112366, "type": "reply", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[Daniel·Ramirez]的[闪避]: 60"}
{"time": 1746112427, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（感觉闪不过去 打了吧）"}
{"time": 1746112436, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": ".ra闪避"}
{"time": 1746112436, "type": "reply", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[Daniel·Ramirez]进行技能[闪避:60]检定: 1D100=18 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1746112445, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（okr当我没说）"}
{"time": 1746113016, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（力量对抗）"}
{"time": 1746113026, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": ".ra力量"}
{"time": 1746113026, "type": "reply", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[Daniel·Ramirez]进行技能[力量:45]检定: 1D100=17 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1746113039, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": ".st show急救"}
{"time": 1746113039, "type": "reply", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[Daniel·Ramirez]的[急救]: 45"}
{"time": 1746113073, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "能反手给他一肘吗"}
{"time": 1746113102, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "虽然不知道有没有伤害 但是我想往枪伤上捅一肘"}
{"time": 1746113181, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（呃）"}
{"time": 1746113192, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（得斗殴）"}
{"time": 1746113192, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（别问）"}
{"time": 1746113200, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（素质奇差）"}
{"time": 1746113212, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "。st show斗殴"}
{"time": 1746113212, "type": "reply", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[Daniel·Ramirez]的[斗殴]: 0"}
{"time": 1746113221, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（ok不肘了）"}
{"time": 1746113894, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "给折神过个急救吧"}
{"time": 1746113910, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "要是我急救拳给他打死了我就认了"}
{"time": 1746113926, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "。ra急救"}
{"time": 1746113926, "type": "reply", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[Daniel·Ramirez]进行技能[急救:45]检定: 1D100=38 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1746113938, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（okr）"}
