{"time": 1732623511, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1732623523, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（？活了）"}
{"time": 1732623570, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd 杠的行动隐秘程度"}
{"time": 1732623570, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[杠的行动隐秘程度]演奏出:[1D100=36]"}
{"time": 1732623614, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "不怎么隐秘的样子，火箭队会发现并且存在镇民目击者"}
{"time": 1732623741, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "丁真在拿到了桧皮道馆的徽章后，看着渐渐斜下的夕阳，准备先回宝可梦中心休整一天"}
{"time": 1732624348, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd10 需要一个留下丁真的理由，具体来说是\n1-4自然公园开办捕虫大会\n5-7樱木花道的惜才\n89 红凯？为什么会在这里（速通道）\n10"}
{"time": 1732624348, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[需要一个留下丁真的理由，具体来说是\n1-4自然公园开办捕虫大会\n5-7樱木花道的惜才\n89 红凯？为什么会在这里（速通道）\n10]演奏出:[1D10=2]"}
{"time": 1732624532, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "”稍等一下“身后传来樱木花道的声音，”先别急着走丁真小子，这两天有一场一年一度的捕虫大会，你要不要来试试。“"}
{"time": 1732624593, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "回头一看，是樱木花道手持着一张银色的卡片，小跑着追了过来"}
{"time": 1732624631, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（想roll奔跑速度）"}
{"time": 1732624636, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（然后发现比光快）"}
{"time": 1732624714, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "”啊哈哈哈，差点就忘记了还有这一回事了。还是裁判桑提醒我才想起来，dont mind dont mind“说着，就已经跑到了丁真的跟前"}
{"time": 1732625402, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "丁真接过卡片看去，正面写着捕虫大会四个大字，周围印着捕网球、虫网、飞天螳螂、赫拉克罗斯的图案，背后则印着详细的规则和奖励，还没等来得及细看，樱木花道已经一个蒲扇盖到了丁真的背上。”不错吧，这可是面向全城都的大赛，除了我这里能发出来馆主直邀的特殊渠道参赛函，可是要经历残酷的预选和复选的哦“"}
{"time": 1732625844, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（也先不off了，挂一会）"}
{"time": 1732869638, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（bd3有无？）"}
{"time": 1732869773, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（[CQ:at,qq=458095233] [CQ:at,qq=1370316409] 晚上？）"}
{"time": 1732869844, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（晚上不一定有）"}
{"time": 1733204306, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。ra幸运目击13"}
{"time": 1733204306, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]进行技能[幸运目击:13]检定: 1D100=97 大失败！拟歌先敛，欲笑还颦，最断人肠"}
{"time": 1733204320, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（熟悉的开幕大不幸）"}
{"time": 1733204386, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "在丁真离开道馆准备回到镇中心的时候，一阵嘈杂的声音传来"}
{"time": 1733204444, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd什么方向的大不幸，50以下为人身，50以上为调查"}
{"time": 1733204444, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[什么方向的大不幸，50以下为人身，50以上为调查]演奏出:[1D100=88]"}
{"time": 1733204517, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "那之后的走向会是丁真并没有发现呆呆兽之井藏身火箭队，转而变成怀疑杠"}
{"time": 1733204603, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。ra聆听70"}
{"time": 1733204603, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]进行技能[聆听:70]检定: 1D100=90 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1733204672, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "在一片嘈杂的人声中，丁真什么都没能听清，只是大概分辨了一下传出声音的方向。"}
{"time": 1733205233, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd30杠的调查进度"}
{"time": 1733205233, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[杠的调查进度]演奏出:[1D30=8]"}
{"time": 1733205357, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“哥哥姐姐你们好，刚刚发生什么了？”丁真带着一脸纯真的笑容向着往呆呆兽之井张望的路人搭话"}
{"time": 1733205375, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。ra这里需要新角色吗30"}
{"time": 1733205375, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]进行技能[这里需要新角色吗:30]检定: 1D100=71 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1733205394, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。ra目击60"}
{"time": 1733205394, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]进行技能[目击:60]检定: 1D100=72 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1733205427, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“好像是呆呆兽之井那里发生什么了，传来了不得了的动静啊”路人回答"}
{"time": 1733205508, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd10 丁真的行动\n1-3去呆呆兽之井实际看看\n4-6找人问清楚为止\n7-9好像没啥事的样子，撤退"}
{"time": 1733205508, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[丁真的行动\n1-3去呆呆兽之井实际看看\n4-6找人问清楚为止\n7-9好像没啥事的样子，撤退]演奏出:[1D10=3]"}
{"time": 1733206135, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd红凯的经营"}
{"time": 1733206135, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[红凯的经营]演奏出:[1D100=95]"}
{"time": 1733206230, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "呆呆兽之井虽然对外给出的说法是还没有开始对外开放且施工进度缓慢，但其内部早已利用大量宝可梦的反射壁限制声音，悄悄地做成了堡垒一般的防护，各个不同的分区间均有着隐蔽的认证通过的手续，想要不动声色的侦察清楚内部情况，简直是难如登天"}
{"time": 1733206261, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "而此时丁真所能接触到的，也不过是外围中的外围"}
{"time": 1733206361, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "也即是说，并没有外溢而出的“恶”能被一眼丁真看破"}
{"time": 1733206402, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“小哥你好，里面刚刚发生什么事了”"}
{"time": 1733282626, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（所以发生什么事了）"}
{"time": 1733382891, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（白金之资，夜不能寐，速更）"}
{"time": 1733641263, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（白金之资，夜不能寐，速更）"}
{"time": 1733641376, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（白金之资，夜不能寐，速更）"}
{"time": 1733653487, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（白金之资，夜不能寐，速更）"}
{"time": 1733653678, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd由于杠的侵入，火箭队一阵骚乱，现场的混乱程度"}
{"time": 1733653679, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[由于杠的侵入，火箭队一阵骚乱，现场的混乱程度]演奏出:[1D100=85]"}
{"time": 1733653789, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "倒下的宝可梦，尚未散去的烟雾，留下了各种痕迹的砖瓦地面，怎么看都不是什么简单的事件"}
{"time": 1733653853, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd3 僧、道、俗"}
{"time": 1733653853, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[僧、道、俗]演奏出:[1D3=2]"}
{"time": 1733654128, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "一身道袍的小哥五官都有些扭曲了，有些无奈地挠了挠头回复道“我也不清楚啊，快到晚上了正准备去吃饭，突然听到井底传来奇怪的响动，然后就根本看不清楚了，”，而后又是倒吸了一口凉气，“呀~难办了啊，这情况是不是该让梓川先生（本世界君莎小姐）来调查一下”"}
{"time": 1733908842, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:at,qq=458095233] [CQ:at,qq=1370316409] 今晚有吗"}
{"time": 1733909905, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（没有，还在高铁）"}
{"time": 1735288258, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "今晚有吗[CQ:at,qq=458095233] [CQ:at,qq=1370316409] "}
{"time": 1736394465, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。log off"}
{"time": 1736776583, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "继续记录乐谱"}
{"time": 1736776614, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。ra丁真的观察60"}
{"time": 1736776614, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]进行技能[丁真的观察:60]检定: 1D100=93 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1736776674, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "现场一片狼藉，只从现场遗留下来的痕迹上看，丁真什么都没有发现"}
{"time": 1736776789, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "丁真有点担心道：“井底吗？会不会是有盗猎者想要抓供奉的呆呆兽们啊”"}
{"time": 1736776819, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（嚯嚯，这都有复活看的）"}
{"time": 1736776846, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd多管闲事的欲望 闲着也是闲着，40以上就想要往井底钻"}
{"time": 1736776846, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]使用[多管闲事的欲望 闲着也是闲着，40以上就想要往井底钻]演奏出:[1D100=4]"}
{"time": 1736776863, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（吼吼吼，最爱的开幕大失败）"}
{"time": 1736776872, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（不是大成功？）"}
{"time": 1736776910, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（我一般倾向骰都是丢rd，越高越有倾向）"}
{"time": 1736777127, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "紧急安价 查案的欲望大失败，是什么（请群友帮忙编一个合适的理由）\n已预设的选项：1 丁真其实对井口、管道之类的狭小地形有恐惧症 2丁真因为频繁卷入事件，目前对于火箭队相关以外的事件态度非常消极"}
{"time": 1736777220, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（收集三个选项继续）"}
{"time": 1736777334, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（在查案的路上遇见了新的角色，注意力被吸引了过去？）"}
{"time": 1736777504, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（顶针小时候因为井盖被人拾走而摔到重伤，而后被困三天三夜，对井盖有心理阴影）"}
{"time": 1736777593, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（哦原来是井底不是井盖（）"}
{"time": 1736779577, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "(呃呃呃"}
{"time": 1736779588, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（又黑）"}
{"time": 1736781276, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（那明天再更）"}
{"time": 1736781282, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（[CQ:face,id=349][CQ:face,id=349]）"}
{"time": 1736820499, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd10 查案欲望大失败是什么\n12 丁真其实对井口、管道之类的狭小地形有恐惧症\n34 丁真因为频繁卷入事件，目前对于火箭队相关以外的事件态度非常消极\n56 新的角色（不利）登场了，吸引了注意力\n78 小时候因为井盖被人拾走而摔到重伤，而后被困三天三夜，对井有心理阴影\n9 被强硬地赶出了案发现场\n10"}
{"time": 1736820499, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]使用[查案欲望大失败是什么\n12 丁真其实对井口、管道之类的狭小地形有恐惧症\n34 丁真因为频繁卷入事件，目前对于火箭队相关以外的事件态度非常消极\n56 新的角色（不利）登场了，吸引了注意力\n78 小时候因为井盖被人拾走而摔到重伤，而后被困三天三夜，对井有心理阴影\n9 被强硬地赶出了案发现场\n10]演奏出:[1D10=5]"}
{"time": 1736820517, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "好，我们先开roll新角色"}
{"time": 1736820572, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd137"}
{"time": 1736820572, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]演奏出: 1D137=29"}
{"time": 1736820588, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（我去是哈利波特）"}
{"time": 1736820639, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd15+10年龄"}
{"time": 1736820639, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]使用[年龄]演奏出:[1D15+10={8}+10=18]"}
{"time": 1736820801, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（18岁哈利波特是哪一部）"}
{"time": 1736820932, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（已经得到三圣器了[CQ:face,id=265]）"}
{"time": 1736821139, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（已经是后日谈了）"}
{"time": 1736821496, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd魔法和圣器能在宝的世界观下有所体现吗，低于50没有，越高越接近哈利波特世界观"}
{"time": 1736821497, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]使用[魔法和圣器能在宝的世界观下有所体现吗，低于50没有，越高越接近哈利波特世界观]演奏出:[1D100=53]"}
{"time": 1736821518, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "有，但是约等于没有"}
{"time": 1736821557, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd60+40 地位"}
{"time": 1736821557, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]使用[地位]演奏出:[1D60+40={7}+40=47]"}
{"time": 1736821578, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd70+30 善恶倾向"}
{"time": 1736821578, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]使用[善恶倾向]演奏出:[1D70+30={37}+30=67]"}
{"time": 1736821603, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（加值是善，这里应该是恶善倾向）"}
{"time": 1736821638, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd2 因为这里是火箭队基地，先骰一下是否相关"}
{"time": 1736821638, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]使用[因为这里是火箭队基地，先骰一下是否相关]演奏出:[1D2=2]"}
{"time": 1736821679, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd2 那是否与杠相关"}
{"time": 1736821679, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]使用[那是否与杠相关]演奏出:[1D2=1]"}
{"time": 1736821697, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（好微妙的组合）"}
{"time": 1736821786, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "[CQ:reply,id=390891202][CQ:at,qq=458095233] 由于之前的骰下，丁真会怀疑杠，那这里让哈利波特直接挡刀吃这个怀疑吧"}
{"time": 1736821836, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd50+40 实力若高于88则再进行大成功的加值判定"}
{"time": 1736821836, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]使用[实力若高于88则再进行大成功的加值判定]演奏出:[1D50+40={5}+40=45]"}
{"time": 1736821917, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "嗯……最后再救一下"}
{"time": 1736821961, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd90+10 魔法没了，兑换成宝可梦世界的超能力又是如何呢"}
{"time": 1736821961, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]使用[魔法没了，兑换成宝可梦世界的超能力又是如何呢]演奏出:[1D90+10={81}+10=91]"}
{"time": 1736822918, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd 哈利波特和杠的关系，越高越好"}
{"time": 1736822918, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]使用[哈利波特和杠的关系，越高越好]演奏出:[1D100=96]"}
{"time": 1736822924, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（？）"}
{"time": 1736822936, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（原来在这等着我呢）"}
{"time": 1736823332, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "这个骰子是双向的，直接投了关系大成功，我来默认一个倾向锁死"}
{"time": 1736823419, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd10\n1-3挚友\n4-6情侣\n78 战友情变质中\n9  已婚"}
{"time": 1736823419, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]使用[\n1-3挚友\n4-6情侣\n78 战友情变质中\n9  已婚]演奏出:[1D10=3]"}
{"time": 1736823857, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（？）"}
{"time": 1736824045, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd10 哈利波特为什么会出现\n1-3 打草惊蛇，假扮成路人调查情报\n4-6 打草惊蛇，但是以警方身份强势介入\n78   “第二个入侵者”\n9  众所周知，宝可梦一贯的套路就是卧底"}
{"time": 1736824045, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]使用[哈利波特为什么会出现\n1-3 打草惊蛇，假扮成路人调查情报\n4-6 打草惊蛇，但是以警方身份强势介入\n78   “第二个入侵者”\n9  众所周知，宝可梦一贯的套路就是卧底]演奏出:[1D10=6]"}
{"time": 1736824089, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（连上了，说曹操曹操到）"}
{"time": 1736837105, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“不用麻烦梓川先生了，我刚好在附近，听到动静就赶过来了。”来者是一位戴着圆框眼镜、额头上有闪电一样的疤痕的男子"}
{"time": 1736837595, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。ra反应70"}
{"time": 1736837595, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]进行技能[反应:70]检定: 1D100=17 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1736837771, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "就在小道士准备回话的时候，一位身着精致而又朴素的道袍的男子先一步迎了上来。“傲罗的哈利波特先生，有失远迎。”"}
{"time": 1736838204, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“发生什么事情了”哈利波特很自然地问询着，不动声色地用眼睛扫视了一下现场的情况。但丁真可以看到哈利波特的脸微微抽动了一下"}
{"time": 1736838530, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“确实是发生了一些事情，波特先生要代表傲罗负责调查吗”中年道士没有正面回答，笑容依旧和善"}
{"time": 1736839017, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "哈利波特饶有兴致地接到“这么说，是我需要向联盟申请权限吗”"}
{"time": 1736842244, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（自适应警察是吧）"}
{"time": 1736842252, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（直接就叫傲罗了）"}
{"time": 1736842300, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（在别的地方可能叫警察，在我们桧皮镇那就得叫傲罗）"}
{"time": 1736842361, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（好好好）"}
{"time": 1736844260, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd丁真的存在感"}
{"time": 1736844260, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]使用[丁真的存在感]演奏出:[1D100=73]"}
{"time": 1738725995, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（白金之资）"}
{"time": 1738725998, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（夜不能寐）"}
{"time": 1738726003, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（速更）"}
