小雅(2875548981) 19:18:34
开始记录乐谱
湘江August(2483922115) 19:18:55
深夜，刚送别一高一矮的二人组
湘江August(2483922115) 19:18:56
（感知）
Arcadia(3362422751) 19:19:54
（？）
Arcadia(3362422751) 19:20:02
（侦查吗）
湘江August(2483922115) 19:20:08
（是的）
Arcadia(3362422751) 19:20:16
.rc45
小雅(2875548981) 19:20:16
[kp]进行技能[45]检定: 1D100=54 失败，人面不知何处去，桃花依旧笑春风
折木(1370316409) 19:20:26
.rc60
小雅(2875548981) 19:20:26
[顾尘南]进行技能[60]检定: 1D100=93 失败，人面不知何处去，桃花依旧笑春风
湘江August(2483922115) 19:20:37
（尬住了）
Arcadia(3362422751) 19:20:37
（呃）
湘江August(2483922115) 19:20:52
（总之继续动吧）
湘江August(2483922115) 19:21:49
（打算怎么动？）
Arcadia(3362422751) 19:22:06
“虽然不太理解蕾娜塔你的用意……但总之以后要多加小心哦”
折木(1370316409) 19:23:01
“没有危险顺风顺水的圣杯战争是不可能的”
折木(1370316409) 19:23:08
*往神社外走
Arcadia(3362422751) 19:23:19
（我们身上
Arcadia(3362422751) 19:23:31
（神社剩下的地方探查不了是吧）
湘江August(2483922115) 19:23:36
（接下来去哪？）
折木(1370316409) 19:23:41
(不是锁着吗)
湘江August(2483922115) 19:23:42
[CQ:reply,id=-949656236][CQ:at,qq=3362422751] （你们可以撬锁）
折木(1370316409) 19:23:52
(撬锁过什么)
Arcadia(3362422751) 19:24:09
（那这些东西不应该之前那个回合就能搞吗（）
Arcadia(3362422751) 19:24:25
（能不能别占用我们现在这个回合时间（）
湘江August(2483922115) 19:24:34
（现在还是深夜）
Arcadia(3362422751) 19:24:52
（那行）
Arcadia(3362422751) 19:25:10
“那两人之前好像在北侧鸟居？需要去看看吗”
湘江August(2483922115) 19:25:21
（我感觉过精力或者幸运了）
Arcadia(3362422751) 19:25:31
（这是什么）
Arcadia(3362422751) 19:25:39
（还有不休息惩罚？）
湘江August(2483922115) 19:25:44
（筋力）
湘江August(2483922115) 19:25:54
[CQ:reply,id=969308434][CQ:at,qq=3362422751] （这个肯定有的）
湘江August(2483922115) 19:25:59
（御主要睡觉的）
Arcadia(3362422751) 19:26:05
（哦）
折木(1370316409) 19:26:12
(精力是什么)
Arcadia(3362422751) 19:26:16
（那这样需要消耗一个游戏回合？）
Arcadia(3362422751) 19:26:20
（力量）
折木(1370316409) 19:26:25
(？)
折木(1370316409) 19:26:35
(我有这个数值吗我请问了)
Arcadia(3362422751) 19:26:37
“要撬锁吗？我可以试试”
Arcadia(3362422751) 19:26:40
（我的）
Arcadia(3362422751) 19:26:50
[CQ:reply,id=697089109][CQ:at,qq=2483922115] （一个游戏回合？）
湘江August(2483922115) 19:27:06
[CQ:reply,id=-1449206610][CQ:at,qq=3362422751] （一至二吧）
湘江August(2483922115) 19:27:14
（告诉我你休息了就行）
Arcadia(3362422751) 19:27:21
（行）
Arcadia(3362422751) 19:27:32
（他睡觉我可以外出行动是吧）
湘江August(2483922115) 19:27:34
[CQ:reply,id=-916892341][CQ:at,qq=1370316409] （她没过再看你的）
折木(1370316409) 19:27:35
“试一试吧，他们太不小心了”
Arcadia(3362422751) 19:27:39
（只是没法保护她）
Arcadia(3362422751) 19:27:48
.rc70
小雅(2875548981) 19:27:48
[kp]进行技能[70]检定: 1D100=48 成功，春风得意马蹄急，一日看尽长安花
折木(1370316409) 19:27:50
“怎么可以不对神社严加看管呢”
折木(1370316409) 19:28:06
“我们来帮助神社检查一下”
Arcadia(3362422751) 19:28:10
*用牙签对锁挥出一剑
折木(1370316409) 19:28:11
“有没有物品丢失吧”
Arcadia(3362422751) 19:28:38
*引导剑气游走锁的内部再加以破坏
湘江August(2483922115) 19:29:52
[CQ:reply,id=2129906121][CQ:at,qq=3362422751] 神社大门的门锁就这样被你敲开了
折木(1370316409) 19:30:42
*看看周围有没有人过来
Arcadia(3362422751) 19:31:06
*警惕再侦查神社内部
Arcadia(3362422751) 19:31:37
*警惕周围再侦查神社内部
Arcadia(3362422751) 19:31:42
.rc45
小雅(2875548981) 19:31:42
[kp]进行技能[45]检定: 1D100=44 成功，春风得意马蹄急，一日看尽长安花
折木(1370316409) 19:32:06
(？)
折木(1370316409) 19:32:12
(我的回复呢)
Arcadia(3362422751) 19:32:28
（应该是在多开罢）
折木(1370316409) 19:32:36
(不会有人吧)
折木(1370316409) 19:32:45
(那队白紫没走可能)
湘江August(2483922115) 19:33:49
[CQ:reply,id=-1862424347][CQ:at,qq=1370316409] 你回头一看，看见两个巫女，身后站着一位骑马的男人，正看着你们
折木(1370316409) 19:34:00
(？)
折木(1370316409) 19:34:04
(新的一队吗)
折木(1370316409) 19:34:10
“小青！”
湘江August(2483922115) 19:34:14
“你们两位是否光明正大了一点”其中一位绿发巫女向你开口
湘江August(2483922115) 19:34:20
（要拉群吗？）
折木(1370316409) 19:34:24
都行
Arcadia(3362422751) 19:34:33
*投影竹杖
Arcadia(3362422751) 19:34:58
*将蕾娜塔护至身后
折木(1370316409) 19:52:16
(笑了)
折木(1370316409) 19:52:20
(那就是说)
折木(1370316409) 19:52:24
(灵脉真在这)
Arcadia(3362422751) 19:52:26
（byd那几个纸条）
Arcadia(3362422751) 19:52:33
（感觉挺搞的）
折木(1370316409) 19:52:41
(还没开始发挥作用)
折木(1370316409) 19:52:48
(要不你悄悄收起来)
Arcadia(3362422751) 19:52:53
（？）
Arcadia(3362422751) 19:52:58
（怎么悄悄收）
Arcadia(3362422751) 20:25:37
*心灵对话
Arcadia(3362422751) 20:25:49
“蕾娜塔，要结盟吗？”
Arcadia(3362422751) 20:26:01
“看起来对方好像有这样的意愿”
Arcadia(3362422751) 20:26:17
“但是如果他们知道了你那些假话……”
Arcadia(3362422751) 21:02:09
.rc45
小雅(2875548981) 21:02:09
[kp]进行技能[45]检定: 1D100=44 成功，春风得意马蹄急，一日看尽长安花
Arcadia(3362422751) 21:02:25
（哦这里也没rp）
湘江August(2483922115) 21:02:31
你没感知到魔力波动
Arcadia(3362422751) 21:04:27
*心灵通话
Arcadia(3362422751) 21:04:38
“蕾娜塔又要乱说了吗”
折木(1370316409) 21:12:18
“什么叫做乱说，这叫合理推测”
Arcadia(3362422751) 21:12:27
[CQ:reply,id=728753847][CQ:at,qq=3362422751]  
折木(1370316409) 21:13:22
“不会的，他们要是胸有成竹，就不会被我唬骗了”
Arcadia(3362422751) 21:14:45
“我的意思是，若是结盟后他们发现您谎话连篇，我担心他们会找机会袭击您之类的”
折木(1370316409) 21:16:53
“华夏的古话”
折木(1370316409) 21:17:01
“不入虎穴焉得虎子”
Arcadia(3362422751) 21:17:59
“您是想找机会结盟？还是想袭杀她二人再占据此地灵脉？”
Arcadia(3362422751) 21:18:21
“若是前者，某些地方或许还是坦诚相待更为上策些”
折木(1370316409) 21:24:20
“再议，要看后续怎么发展了”
Arcadia(3362422751) 21:29:42
（[CQ:at,qq=2483922115] 如果拿到别人立绘可以发出去给其他组吗）
湘江August(2483922115) 21:29:53
（不可以）
Arcadia(3362422751) 21:29:54
（经过描述rp之类的）
湘江August(2483922115) 21:30:05
（除非有rp拍照）
Arcadia(3362422751) 22:01:45
[CQ:image,file=b911d6f5dd8d10d3324da957b4924c85.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS8Kn_UfzjSLhlTSGuUOqbkNDLWSBj4mUog_woo2PrO-s2gjQMyBHByb2RQgL2jAVoQhuU6jTbmRSSVlFc5tFcAZXoCu64&amp;spec=0&amp;rkey=CAISMNhGQ6zyWX2eRaFp6GgOHcQQOWDzmtTbbe0RvmQCHtc1vTJa0yUxcwRzgloG78k7og]
Arcadia(3362422751) 22:01:51
（[CQ:at,qq=1370316409] 我能rp这个吗）
折木(1370316409) 22:18:07
([CQ:at,qq=2483922115] 我可以失重得到同样的移动情况吗)
折木(1370316409) 22:18:12
(直接飞起来)
湘江August(2483922115) 22:18:17
（不可以的）
Arcadia(3362422751) 22:18:24
（为啥（）
湘江August(2483922115) 22:18:28
（你的失重不能长时间持续）
折木(1370316409) 22:18:39
(能飞，但是只能飞一小段)
折木(1370316409) 22:18:45
(也就是只能脱战)
折木(1370316409) 22:18:54
(不能用来去下一个地点)
Arcadia(3362422751) 22:19:11
（失重理论上获得的加速度我觉得是可以超过rider之类的（）
Arcadia(3362422751) 22:19:14
（哦不对）
湘江August(2483922115) 22:19:15
（是的）
湘江August(2483922115) 22:19:30
[CQ:reply,id=1444418290][CQ:at,qq=3362422751] （不要和我扯理论了，维兹（）
Arcadia(3362422751) 22:19:38
（要是不止失重还能减少空气摩擦）
湘江August(2483922115) 22:19:44
（我现在看见你和我扯理论我就头疼（）
Arcadia(3362422751) 22:19:45
（然后不考虑master身体强度）
Arcadia(3362422751) 22:19:53
（我觉得天下大可去得（）
Arcadia(3362422751) 22:19:59
[CQ:reply,id=-657327557][CQ:at,qq=2483922115] （怎么了（）
Arcadia(3362422751) 22:20:06
（我感觉我也没和你扯很多啊（）
折木(1370316409) 22:24:15
([CQ:at,qq=2483922115] 要求魔力感知灵脉状态)
折木(1370316409) 22:24:21
(感觉不太对劲)
湘江August(2483922115) 22:24:29
（不急，你们还没到地方）
折木(1370316409) 22:24:30
(不会是枯竭的吧)
湘江August(2483922115) 22:24:40
（另外感知一下吧）
折木(1370316409) 22:24:41
(那tm完蛋了)
湘江August(2483922115) 22:24:51
（主动侦查）
折木(1370316409) 22:25:04
.rc60
小雅(2875548981) 22:25:04
[顾尘南]进行技能[60]检定: 1D100=93 失败，人面不知何处去，桃花依旧笑春风
折木(1370316409) 22:25:08
(？)
折木(1370316409) 22:25:12
(小雅你tm)
Arcadia(3362422751) 22:26:27
（我能感知吗）
折木(1370316409) 22:49:00
*要是回神社顺手把便利贴撕了
折木(1370316409) 22:50:47
.rc60
小雅(2875548981) 22:50:47
[顾尘南]进行技能[60]检定: 1D100=49 成功，春风得意马蹄急，一日看尽长安花
湘江August(2483922115) 22:54:23
[CQ:at,qq=1370316409] 你没感知到灵脉有什么问题
Arcadia(3362422751) 22:55:27
（那个技能）
Arcadia(3362422751) 22:55:37
（开启耗三蓝）
Arcadia(3362422751) 22:55:42
（然后还持续开启的）
Arcadia(3362422751) 22:55:50
（我真不知道有cd啊我淦）
Arcadia(3362422751) 22:55:57
（有的话我不可能开的）
Arcadia(3362422751) 22:56:03
（本来晚上还要去守夜）
Arcadia(3362422751) 22:56:19
（碰敌人没有那个技能我战斗能力下百分之八十）
湘江August(2483922115) 22:56:25
（下次可以更认真地看规则书）
湘江August(2483922115) 22:56:32
（或者不要随便开技能（）
Arcadia(3362422751) 22:57:06
（不能吧（）
Arcadia(3362422751) 22:57:14
（之前没提出也没写进我卡）
Arcadia(3362422751) 22:57:56
（一下三个回合除了宝具基本失去战斗能力）
湘江August(2483922115) 22:58:02
（你的意思是，你真的要无CD吗？（）
Arcadia(3362422751) 22:58:41
（我觉得这个基本作为我唯一输出能力而且ex的话，我觉得这个就是无cd的）
湘江August(2483922115) 22:59:04
（驳回）
Arcadia(3362422751) 22:59:18
（如果一定要有cd的话，我真是要撤回那个rp的啊）
Arcadia(3362422751) 22:59:28
（突然少三回合行动能力）
折木(1370316409) 22:59:39
(主力输出ex那cd是不是应该短一点)
Arcadia(3362422751) 22:59:45
（没有那个技能我连单人对敌宝具都开不了了）
湘江August(2483922115) 22:59:55
[CQ:reply,id=1656980168][CQ:at,qq=1370316409] （不会的，他那个技能很超模）
Arcadia(3362422751) 23:00:13
（几乎不是说主力输出了，我没有那个技能就只剩平a白板卡了）
Arcadia(3362422751) 23:00:31
（没那个技能我连宝具都不敢放）
Arcadia(3362422751) 23:00:35
（放了我就死）
Arcadia(3362422751) 23:00:45
（除非敌人超过五个才敢放）
折木(1370316409) 23:01:26
(那你就不该开)
折木(1370316409) 23:01:29
(没事)
折木(1370316409) 23:01:34
(什么时候刷新cd)
湘江August(2483922115) 23:01:44
（3游戏回合）
Arcadia(3362422751) 23:01:44
（我一直以为没cd啊）
Arcadia(3362422751) 23:01:50
（三个游戏回合）
Arcadia(3362422751) 23:01:55
（半天丧失战斗能力）
Arcadia(3362422751) 23:02:06
（我现在去守夜）
Arcadia(3362422751) 23:02:10
（遇上敌人就死）
Arcadia(3362422751) 23:02:36
（本来我是除了输出端一无所有的卡）
Arcadia(3362422751) 23:03:09
（输出端几乎百分之九十集中于这个技能和这个技能之后才敢开的宝具）
Arcadia(3362422751) 23:03:28
（如果有人能禁止我这个技能我差不多直接废卡）
折木(1370316409) 23:05:26
(怪不得)
折木(1370316409) 23:05:29
(你说我克制)
Arcadia(3362422751) 23:05:49
（本来我以为你克制是这样的）
Arcadia(3362422751) 23:06:08
（但是后来好像说我那个提前开启的话是不受戒律影响的）
Arcadia(3362422751) 23:06:16
（而且本身也与魔术无关）
湘江August(2483922115) 23:06:46
。log end
