{"time": 1747832210, "type": "reply", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2483922115"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1747832215, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我笑了）"}
{"time": 1747832219, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（？）"}
{"time": 1747832221, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（rd100＝20）"}
{"time": 1747832224, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你的意思是）"}
{"time": 1747832225, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（有没懂的）"}
{"time": 1747832229, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(厉害)"}
{"time": 1747832232, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我宝具会打到折木身上？）"}
{"time": 1747832233, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（4打1）"}
{"time": 1747832239, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(无所谓)"}
{"time": 1747832246, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "[CQ:reply,id=2061576911][CQ:at,qq=2468514664] （宝具骰点吧）"}
{"time": 1747832248, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(打到折身上不是直接爆了)"}
{"time": 1747832250, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "要求释放第二道和第三道令咒"}
{"time": 1747832256, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我死就死吧)"}
{"time": 1747832260, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(真无所谓)"}
{"time": 1747832276, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我要求)"}
{"time": 1747832280, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(宝具三连发)"}
{"time": 1747832284, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(退出圣杯战争)"}
{"time": 1747832292, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（令咒可以减cd吗）"}
{"time": 1747832294, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（不记得了）"}
{"time": 1747832298, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（你从者不在这"}
{"time": 1747832299, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（宝宝）"}
{"time": 1747832306, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(拉进来)"}
{"time": 1747832309, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(那就二连发)"}
{"time": 1747832316, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(能拉进来吗)"}
{"time": 1747832316, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(宝宝)"}
{"time": 1747832317, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（如果是r组单独行动，只能算你霉）"}
{"time": 1747832318, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（如果是俩组联合行动，只能说森月都跑了你不跑）"}
{"time": 1747832335, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:at,qq=1040972910] 你的宝具朝驭骑冲去，但接着，雾气笼罩了你，你丢失了宝具目标"}
{"time": 1747832341, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(笑了)"}
{"time": 1747832344, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(感觉森月就是想卖你)"}
{"time": 1747832348, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(无话可说)"}
{"time": 1747832351, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(卖也无所谓)"}
{"time": 1747832353, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(因为)"}
{"time": 1747832360, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(你们上当要干我)"}
{"time": 1747832365, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我也上当没得跑)"}
{"time": 1747832370, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(那我能说什么呢)"}
{"time": 1747832375, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(死战呗)"}
{"time": 1747832375, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(是这样)"}
{"time": 1747832378, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "你们五人，被带入了这雾之国，身边，大群的亡灵大军，地狱犬，正在看着你们"}
{"time": 1747832386, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（唯有一战吧）"}
{"time": 1747832395, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（还有令咒结算吗"}
{"time": 1747832396, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(那我要求拉维兹进来)"}
{"time": 1747832398, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "＃再次进入战斗轮"}
{"time": 1747832402, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1770708829][CQ:at,qq=1370316409] （可以令咒）"}
{"time": 1747832407, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*令咒"}
{"time": 1747832412, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“呼应我的召唤”"}
{"time": 1747832417, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(宝具还会丢目标吗)"}
{"time": 1747832421, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(那很权威了)"}
{"time": 1747832422, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(让我看看吧)"}
{"time": 1747832428, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(维兹)"}
{"time": 1747832432, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(让我看看吧)"}
{"time": 1747832434, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（维兹第一个宝具也丢目标了"}
{"time": 1747832435, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(圣杯团)"}
{"time": 1747832439, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（这样的话"}
{"time": 1747832440, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(没事)"}
{"time": 1747832443, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我全用了)"}
{"time": 1747832448, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(现在两边都没有宝具啊)"}
{"time": 1747832451, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(反正不用也要四)"}
{"time": 1747832458, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（你宝具cd了吧"}
{"time": 1747832459, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(让我看看)"}
{"time": 1747832463, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(全进cd了)"}
{"time": 1747832463, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（还有其他吗"}
{"time": 1747832464, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:at,qq=3362422751] 一阵雾气在你眼前浮现，你也被御主传送进了雾之国内"}
{"time": 1747832475, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(结算不能是这样结算吧)"}
{"time": 1747832487, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(那龙神的结算呢)"}
{"time": 1747832488, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（好怪）"}
{"time": 1747832491, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（我没看懂）"}
{"time": 1747832501, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1845535593][CQ:at,qq=1370316409] （因为所有人都直接发令咒了）"}
{"time": 1747832502, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(龙神骑脸的结算)"}
{"time": 1747832508, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（瞬发）"}
{"time": 1747832509, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（而且他们宝具等级更高）"}
{"time": 1747832513, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（然后龙神宝具等级低）"}
{"time": 1747832518, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（自然盖过龙神了）"}
{"time": 1747832521, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(那很权威了)"}
{"time": 1747832525, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(没事)"}
{"time": 1747832527, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（绪梦最高）"}
{"time": 1747832529, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(喜欢骑脸)"}
{"time": 1747832534, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(继续令咒呗)"}
{"time": 1747832538, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（现在是折木和233浪费了一个令咒？）"}
{"time": 1747832543, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(两个)"}
{"time": 1747832543, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（是"}
{"time": 1747832545, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（然后折木用了一个传送我）"}
{"time": 1747832546, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(是)"}
{"time": 1747832552, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（所以现在折木只剩一个了）"}
{"time": 1747832557, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(还有一个令咒能解放宝具吗)"}
{"time": 1747832560, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（你还有其他宝具吗）"}
{"time": 1747832566, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（这个宝具cd了）"}
{"time": 1747832568, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（我的宝具中断使用也算是进cd？）"}
{"time": 1747832578, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（不太可能，她是ex的宝具）"}
{"time": 1747832581, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（中断也是一半cd）"}
{"time": 1747832581, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（不可能有第二个）"}
{"time": 1747832594, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（我的宝具也中断了，有什么好说的）"}
{"time": 1747832598, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我问维玆呢"}
{"time": 1747832598, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我没有意见)"}
{"time": 1747832619, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（现在结界里6个人）"}
{"time": 1747832622, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（所以蕾娜塔只剩一个令咒了？）"}
{"time": 1747832625, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你们还要继续战斗吗？）"}
{"time": 1747832627, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(是)"}
{"time": 1747832631, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（肯定啊）"}
{"time": 1747832631, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（继续战斗就战斗轮）"}
{"time": 1747832635, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（看御主）"}
{"time": 1747832635, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（不然白放了）"}
{"time": 1747832639, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(打呗)"}
{"time": 1747832640, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（没道理不打了）"}
{"time": 1747832642, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（事已至此）"}
{"time": 1747832642, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我没有意见)"}
{"time": 1747832644, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（——战斗轮——）"}
{"time": 1747832644, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（来吧）"}
{"time": 1747832700, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(一个狄俄墨得斯一个海拉)"}
{"time": 1747832702, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(有意思)"}
{"time": 1747832705, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "——战斗轮——"}
{"time": 1747832722, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（从者先roll先攻吧）"}
{"time": 1747832735, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（[CQ:at,qq=2086118349] "}
{"time": 1747832736, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "。r"}
{"time": 1747832736, "type": "reply", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2086118349"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[艾莲]演奏出: 1D100=45"}
{"time": 1747832740, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（[CQ:at,qq=2086118349] [CQ:at,qq=1040972910] [CQ:at,qq=3362422751] 展露先攻数值）"}
{"time": 1747832767, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".r"}
{"time": 1747832767, "type": "reply", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[游趣]演奏出: 1D100=83"}
{"time": 1747832776, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我先攻失败了）"}
{"time": 1747832830, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（输给绪梦骰运了）"}
{"time": 1747832839, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（还真是"}
{"time": 1747832846, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（不过我们一路失败"}
{"time": 1747832853, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（6个侦查失败换来的）"}
{"time": 1747832862, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（[CQ:at,qq=3362422751] 怎么不投？）"}
{"time": 1747832867, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（哦）"}
{"time": 1747832869, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": ".r"}
{"time": 1747832869, "type": "reply", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[kp]演奏出: 1D100=42"}
{"time": 1747832870, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我发现一直输骰子诶)"}
{"time": 1747832875, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（哦我赢了（）"}
{"time": 1747832882, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(最强数值)"}
{"time": 1747832885, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（御主骰先攻）"}
{"time": 1747832888, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(展示一下你吧)"}
{"time": 1747832900, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（[CQ:at,qq=1252219916] [CQ:at,qq=2468514664] [CQ:at,qq=1252219916] ）"}
{"time": 1747832901, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": ".r"}
{"time": 1747832901, "type": "reply", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[卧槽]演奏出: 1D100=59"}
{"time": 1747832906, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（哦，有人不用骰）"}
{"time": 1747832907, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "唉，事已至此，只能让你们看看数值怪了）"}
{"time": 1747832909, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（默认最后）"}
{"time": 1747832913, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我吗"}
{"time": 1747832913, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（唉，事已至此，只能让你们看看数值怪了）"}
{"time": 1747832917, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（我吗？）"}
{"time": 1747832919, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-441893758][CQ:at,qq=2468514664] （你好聪明啊）"}
{"time": 1747832919, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（是我"}
{"time": 1747832927, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。r"}
{"time": 1747832927, "type": "reply", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[瑞依]演奏出: 1D100=33"}
{"time": 1747832996, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "1.阿青\n2.三姐\n3.露儿\n4.安\n5.蕾娜塔\n6.诺艾儿"}
{"time": 1747833001, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:at,qq=3362422751] 行动"}
{"time": 1747833051, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我已经在等死了)"}
{"time": 1747833052, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(加油)"}
{"time": 1747833106, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "*剑域早已展开，事已至此，挥出势大力沉的平a！"}
{"time": 1747833155, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "”我的敌人，自裁吧“"}
{"time": 1747833157, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "”这样，我好歹能在殿中，为你们留下末席“"}
{"time": 1747833160, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“哈哈哈”"}
{"time": 1747833168, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“海拉和狄俄墨得斯”"}
{"time": 1747833176, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“就只会围攻的本领”"}
{"time": 1747833188, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“来吧，死也是大自由”"}
{"time": 1747833196, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"事到如今，说什么也无意义了。蕾娜塔小姐。\""}
{"time": 1747833207, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“和偷袭的人没什么好说的”"}
{"time": 1747833210, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“不管你怎么说吧，反正是敌非友”"}
{"time": 1747833220, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“到底是谁偷袭心里有数就行”"}
{"time": 1747833234, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯，但是你和她在一起，信任不会落到你的头上\""}
{"time": 1747833237, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“吾心吾行澄如明镜”"}
{"time": 1747833270, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“小青，让世界看看，最伟大的，惊鸿一剑”"}
{"time": 1747833298, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1812795474][CQ:at,qq=3362422751] （你a谁啊）"}
{"time": 1747833300, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（说句话（）"}
{"time": 1747833432, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(...)"}
{"time": 1747833434, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(KP)"}
{"time": 1747833437, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(你不会要)"}
{"time": 1747833440, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(临时削弱吧)"}
{"time": 1747833442, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(那)"}
{"time": 1747833445, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(确实太变态)"}
{"time": 1747833450, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（什么"}
{"time": 1747833459, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（不是临时加强我就退团了（）"}
{"time": 1747833469, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（临时加强又是？"}
{"time": 1747833473, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（事已至此到战斗削弱我）"}
{"time": 1747833473, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(?)"}
{"time": 1747833477, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（？）"}
{"time": 1747833486, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（我真会用红温的）"}
{"time": 1747833490, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（你要令咒开另一个宝具？"}
{"time": 1747833519, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(没事了)"}
{"time": 1747833527, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(是说他平a太厉害吧也许)"}
{"time": 1747833540, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（哎，维兹）"}
{"time": 1747833542, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（厉害也就最多3血吧"}
{"time": 1747833546, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（至尊平a，超级乘区）"}
{"time": 1747833548, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（最滥强最数值的卡）"}
{"time": 1747833550, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“区区神明吗，我会带着我的剑，杀出一条血路的”"}
{"time": 1747833554, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（我要讨厌你）"}
{"time": 1747833557, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（我讨厌你）"}
{"time": 1747833570, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(真被平a拿下我也没什么好说的)"}
{"time": 1747833570, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(因为你们在)"}
{"time": 1747833574, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（你搞乘区不是得放技能"}
{"time": 1747833577, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我们的优势区间)"}
{"time": 1747833582, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（也行吧"}
{"time": 1747833584, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我们唯一的优势区间)"}
{"time": 1747833586, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(正好)"}
{"time": 1747833588, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(来了)"}
{"time": 1747833589, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（神性特攻"}
{"time": 1747833595, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "*手拿最古朴而制式的七尺华夏长剑，挥剑！"}
{"time": 1747833598, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（没什么好说的"}
{"time": 1747833603, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（你到底打谁"}
{"time": 1747833610, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(答案是)"}
{"time": 1747833611, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（顺势斩？"}
{"time": 1747833615, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（你们扣血就知道了）"}
{"time": 1747833626, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(何意啊)"}
{"time": 1747833634, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（尸爆术？"}
{"time": 1747833635, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "(何意啊)"}
{"time": 1747833651, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（好，就由我来领教阁下的滥强之力吧）"}
{"time": 1747833683, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（顺带透一点，我在领域里不死）"}
{"time": 1747833685, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（除非你们把我领域轰爆）"}
{"time": 1747833685, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:at,qq=2086118349] [CQ:at,qq=2468514664] [CQ:at,qq=1252219916] [CQ:at,qq=1040972910] 大军之中，你们发现阿青的动作异常，超越常人的技巧让他视亡灵大军为无物，如鱼入水般行进在战场上，攻击到了你们所有人"}
{"time": 1747833696, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（顺势斩喽"}
{"time": 1747833704, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（那确实厉害"}
{"time": 1747833707, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（那很厉害了）"}
{"time": 1747833711, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（我是，小青）"}
{"time": 1747833715, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（谢谢）"}
{"time": 1747833717, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（那很厉害了）"}
{"time": 1747833717, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（多少血）"}
{"time": 1747833730, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（不判定吗）"}
{"time": 1747833743, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(也不能在大群判吧..)"}
{"time": 1747833746, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(?)"}
{"time": 1747833747, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:reply,id=-1587936095][CQ:at,qq=2468514664] （已经小群了）"}
{"time": 1747833748, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（希望，不会是12d2）"}
{"time": 1747833753, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你是真的厉害)"}
{"time": 1747833759, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（厉害）"}
{"time": 1747833770, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(可惜浪费宝具)"}
{"time": 1747833775, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(不然确实可以)"}
{"time": 1747833782, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（若是你们击败我，我会让你们侥幸得见我的卡的）"}
{"time": 1747833822, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(真正的)"}
{"time": 1747833825, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(优势区间)"}
{"time": 1747833836, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我进来前都不知道)"}
{"time": 1747833841, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(进优势区间了)"}
{"time": 1747833853, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:at,qq=2086118349] 行动"}
{"time": 1747833854, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（那确实挺厉害的）"}
{"time": 1747833863, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(来吧)"}
{"time": 1747833869, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我准备)"}
{"time": 1747833871, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我跟这种没什么好说的)"}
{"time": 1747833872, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(献祭了)"}
{"time": 1747833879, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(完全没弄明白)"}
{"time": 1747833904, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（向我攻击吗，你们做好觐见剑神的准备了吗）"}
{"time": 1747833916, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（aoe8的平a）"}
{"time": 1747833924, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(aoe8的平a)"}
{"time": 1747833925, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（我实在没有想过，本来以为是进正常优势区间了）"}
{"time": 1747833927, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（没想到）"}
{"time": 1747833936, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(那我确实没什么好说的)"}
{"time": 1747833941, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你赢了)"}
{"time": 1747833941, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（竟然是到了我的理论上限的战斗）"}
{"time": 1747833945, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（我笑了）"}
{"time": 1747833946, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（你赢了）"}
{"time": 1747834055, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1067041556"}, "sender": {"id": "1067041556", "name": "虚幻过往"}, "message": "（发生什么事了）"}
{"time": 1747834082, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（没什么好说的）"}
{"time": 1747834091, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1067041556"}, "sender": {"id": "1067041556", "name": "虚幻过往"}, "message": "（哦，也是）"}
{"time": 1747834095, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1067041556"}, "sender": {"id": "1067041556", "name": "虚幻过往"}, "message": "（他孤立无援了）"}
{"time": 1747834103, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(没事)"}
{"time": 1747834106, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(没什么好说的)"}
{"time": 1747834106, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(壮烈！)"}
{"time": 1747834118, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "#宝具吟唱"}
{"time": 1747834171, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:reply,id=-460525928][CQ:at,qq=1067041556] （虚幻看过我的卡是这样的（）"}
{"time": 1747834197, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(进来围攻的时候)"}
{"time": 1747834204, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(是在等我死的)"}
{"time": 1747834206, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(只能说)"}
{"time": 1747834211, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(虽然现在还是一样)"}
{"time": 1747834217, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1067041556"}, "sender": {"id": "1067041556", "name": "虚幻过往"}, "message": "（只能说，很有节目效果）"}
{"time": 1747834236, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1067041556"}, "sender": {"id": "1067041556", "name": "虚幻过往"}, "message": "（能随意选目标的铁男大可能也不算差吧）"}
{"time": 1747834240, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1067041556"}, "sender": {"id": "1067041556", "name": "虚幻过往"}, "message": "（机制这一块）"}
{"time": 1747834241, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*咬咬牙，解放第二个令咒“令咒解放！”"}
{"time": 1747834290, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*最后一个令咒"}
{"time": 1747834293, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“解放”"}
{"time": 1747834308, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（都令咒解放？）"}
{"time": 1747834311, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*有无伤势，鲜血从口中涌出"}
{"time": 1747834312, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（小群私聊）"}
{"time": 1747834319, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*由于伤势，鲜血从口中涌出"}
{"time": 1747834445, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "捂着右手，\"....\"被砍中的伤口有银色的血流出"}
{"time": 1747834460, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“圣杯战争”"}
{"time": 1747834466, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“可惜，我注定是输家”"}
{"time": 1747834485, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "*看向君上“终是可惜，虽赢得了天下武学，但却输在了这可笑的规则吗……”"}
{"time": 1747834486, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“让我看看你要被世界证明的剑吧”"}
{"time": 1747834489, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“小青”"}
{"time": 1747834511, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(今日我虽死)"}
{"time": 1747834513, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(却还是)"}
{"time": 1747834516, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(西楚霸王)"}
{"time": 1747834534, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“以我一剑，荡平这可笑的亡者国度！”"}
{"time": 1747834578, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*刚才被击中时身上涌现出银白色液体，在我被击中时化作盾牌阻挡了部分伤害，但是也整个破碎"}
{"time": 1747834644, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(盾吗)"}
{"time": 1747834650, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(还行)"}
{"time": 1747834766, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1688112739][CQ:at,qq=2468514664] [CQ:at,qq=3362422751] 随着御主使用令咒，三姐宝具释放，一个金发男人模样的灵体在她身边浮现，高声喊到“天之锁!”，随后数条锁链从地上钻出，束缚住了你的行动"}
{"time": 1747834783, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（额）"}
{"time": 1747834791, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(这是什么画风)"}
{"time": 1747834793, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（并非金发）"}
{"time": 1747834799, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（实际是）"}
{"time": 1747834802, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（绿色之人）"}
{"time": 1747834804, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（其实cg写了一半，不过kp说了，就算了吧）"}
{"time": 1747834806, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(后悔了)"}
{"time": 1747834807, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1067041556"}, "sender": {"id": "1067041556", "name": "虚幻过往"}, "message": "（天之锁吗）"}
{"time": 1747834811, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1067041556"}, "sender": {"id": "1067041556", "name": "虚幻过往"}, "message": "（那很）"}
{"time": 1747834819, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1067041556"}, "sender": {"id": "1067041556", "name": "虚幻过往"}, "message": "（不过这玩意）"}
{"time": 1747834827, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（哦，是恩奇都的天之锁啊）"}
{"time": 1747834834, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（那我搞错了）"}
{"time": 1747834840, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（？这个天之锁）"}
{"time": 1747834841, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（因为吉尔伽美什叫不出来）"}
{"time": 1747834844, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（又是什么东西）"}
{"time": 1747834851, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（不是那谁的宝具吗）"}
{"time": 1747834856, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（绪梦是全能型"}
{"time": 1747834857, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（archer的专武罢了）"}
{"time": 1747834863, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（呃）"}
{"time": 1747834868, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1067041556"}, "sender": {"id": "1067041556", "name": "虚幻过往"}, "message": "（那我觉得其实）"}
{"time": 1747834869, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（行吧）"}
{"time": 1747834870, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（可以理解为另类的士郎"}
{"time": 1747834872, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（懒得玩了）"}
{"time": 1747834875, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1067041556"}, "sender": {"id": "1067041556", "name": "虚幻过往"}, "message": "（强度也没什么问题）"}
{"time": 1747834889, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(那就这样吧)"}
{"time": 1747834893, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(还行)"}
{"time": 1747834898, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(挺壮烈的)"}
{"time": 1747834906, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（不知道怎么打）"}
{"time": 1747834907, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（其实）"}
{"time": 1747834912, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:at,qq=1040972910] 行动"}
{"time": 1747834914, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(还好)"}
{"time": 1747834914, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（好像秒不掉你们）"}
{"time": 1747834917, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1067041556"}, "sender": {"id": "1067041556", "name": "虚幻过往"}, "message": "（情报这一块"}
{"time": 1747834918, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我思考一下）"}
{"time": 1747834924, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我可以先动吗？)"}
{"time": 1747834927, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(其实乌龙了)"}
{"time": 1747834927, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(她延后)"}
{"time": 1747834934, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(delay又是？)"}
{"time": 1747834939, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(dnd吗)"}
{"time": 1747834944, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(那确实很有生活了)"}
{"time": 1747834945, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(所以我问问)"}
{"time": 1747835073, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（其实）"}
{"time": 1747835078, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（值得尊敬的对手）"}
{"time": 1747835216, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1067041556"}, "sender": {"id": "1067041556", "name": "虚幻过往"}, "message": "（绝对的强者，由此而生的孤独，教会你爱的将是？）"}
{"time": 1747835327, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（绝对的强者，由此而生的孤独，教会你爱的将是？）"}
{"time": 1747835351, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（绝对的强者，由此而生的孤独，教会你爱的将是？）"}
{"time": 1747835402, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（绝对的强者，由此而生的孤独，教会你爱的将是？）"}
{"time": 1747835406, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（绝对的强者，由此而生的孤独，教会你爱的将是？）"}
{"time": 1747835413, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“挥出让世间绝望之剑吧，小青！”"}
{"time": 1747835472, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（看不到掷骰）"}
{"time": 1747835485, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（意思是阿青平砍把233砍爆了吗）"}
{"time": 1747835515, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:reply,id=-1870966159][CQ:at,qq=458095233] （你可以进我们群看咯）"}
{"time": 1747835516, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1067041556"}, "sender": {"id": "1067041556", "name": "虚幻过往"}, "message": "（那大概是）"}
{"time": 1747835523, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1067041556"}, "sender": {"id": "1067041556", "name": "虚幻过往"}, "message": "（这辈子不会忘掉了）"}
{"time": 1747835547, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（现在是阿青把我们所有人砍到残血"}
{"time": 1747835562, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（然后我瞬发宝具控住了维玆）"}
{"time": 1747835570, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#赐福，jin力爆发,砍"}
{"time": 1747835572, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（没事，等你们战斗结束，看看记录）"}
{"time": 1747835573, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（然后我正在等待其他人rp）"}
{"time": 1747835575, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:reply,id=-288739636][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] ？"}
{"time": 1747835582, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(没在我回合)"}
{"time": 1747835586, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（令咒顺发啊"}
{"time": 1747835586, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:reply,id=-288739636][CQ:at,qq=2468514664] （你这里瞬发的时候）"}
{"time": 1747835589, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(没有对抗吗)"}
{"time": 1747835593, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（我们那里也瞬发对抗了）"}
{"time": 1747835598, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（但是貌似kp没看到）"}
{"time": 1747835602, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(不允许对抗吗)"}
{"time": 1747835610, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（不允许的话我无话可说呗）"}
{"time": 1747835614, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（虽然说不是伤害技能"}
{"time": 1747835622, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（不知道能不能伤害技能对抗）"}
{"time": 1747835623, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(那就换另外一个方式吧)"}
{"time": 1747835624, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(都行)"}
{"time": 1747835633, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(心态平稳点)"}
{"time": 1747835640, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（至尊的普攻乘区）"}
{"time": 1747835641, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(已经很精彩了维兹)"}
{"time": 1747835650, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（确实）"}
{"time": 1747835655, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我到时候给你花大功夫做唯一一个cg)"}
{"time": 1747835665, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（还有一个乘区被砍掉了，不然你们就可以简单一刀破百了）"}
{"time": 1747835678, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:reply,id=1737079345][CQ:at,qq=458095233] （那是宝具）"}
{"time": 1747835679, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（？）"}
{"time": 1747835682, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（宝具早就没了）"}
{"time": 1747835683, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（唉）"}
{"time": 1747835694, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（现在是纯粹的ex技能）"}
{"time": 1747835700, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你确实厉害)"}
{"time": 1747835703, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（哦，你是剑域还在，宝具没了吗）"}
{"time": 1747835707, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（对的）"}
{"time": 1747835712, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（宝具被骗掉了）"}
{"time": 1747835712, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(所有人宝具全cd了)"}
{"time": 1747835715, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(不是有控制宝具)"}
{"time": 1747835716, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（这个雾锁之国）"}
{"time": 1747835720, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（确实很厉害）"}
{"time": 1747835722, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(感觉完全没拿你没办法)"}
{"time": 1747835728, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1067041556"}, "sender": {"id": "1067041556", "name": "虚幻过往"}, "message": "（曹髦开决进了）"}
{"time": 1747835731, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（吼吼吼）"}
{"time": 1747835732, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(幽默固有结界)"}
{"time": 1747835734, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1067041556"}, "sender": {"id": "1067041556", "name": "虚幻过往"}, "message": "（只有杀）"}
{"time": 1747835735, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（没有控制宝具我就投降了"}
{"time": 1747835738, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（玩不了）"}
{"time": 1747835744, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（这什么牛魔）"}
{"time": 1747835751, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(没事)"}
{"time": 1747835752, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（你们真有控制宝具吗）"}
{"time": 1747835752, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我盾还没了）"}
{"time": 1747835756, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我死了你们才能玩)"}
{"time": 1747835763, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(那我玩不了了)"}
{"time": 1747835768, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（哦）"}
{"time": 1747835770, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（修盾要我一半魔力"}
{"time": 1747835775, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(都是拼机制)"}
{"time": 1747835779, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(虽然好像确实什么也没干，就已经要结束了)"}
{"time": 1747835781, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我是最菜的那个)"}
{"time": 1747835783, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（233燃了吗）"}
{"time": 1747835793, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（绪梦那个东西是万能型的所以第一次令咒开结界第二个开锁）"}
{"time": 1747835804, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(戳空了啊)"}
{"time": 1747835806, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(有什么好说的)"}
{"time": 1747835832, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1067041556"}, "sender": {"id": "1067041556", "name": "虚幻过往"}, "message": "[CQ:reply,id=-170525374][CQ:at,qq=3362422751] （[CQ:at,qq=3362422751] 他的意思应该是有两个宝具）"}
{"time": 1747835840, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1067041556"}, "sender": {"id": "1067041556", "name": "虚幻过往"}, "message": "（从功能上来说比较全能）"}
{"time": 1747835844, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（6）"}
{"time": 1747835871, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（反正你死我活了）"}
{"time": 1747835880, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（其实固有结界的cd是2天）"}
{"time": 1747835889, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(没事，我的技能cd3天)"}
{"time": 1747835898, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1067041556"}, "sender": {"id": "1067041556", "name": "虚幻过往"}, "message": "（没事，出去还有个龙）"}
{"time": 1747835911, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（龙还没走就太变态了"}
{"time": 1747835920, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(你觉得呢)"}
{"time": 1747835920, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（出去还要被泥头车吗）"}
{"time": 1747835920, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(肯定不会走吧)"}
{"time": 1747835926, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(为什么要走)"}
{"time": 1747835926, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(固有结界能持续多久)"}
{"time": 1747835933, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我们在里面不是必然弹尽粮绝)"}
{"time": 1747835942, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(这也走)"}
{"time": 1747835946, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(那龙神确实)"}
{"time": 1747835946, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1911707863][CQ:at,qq=1040972910] 你一枪击中了，被天之锁束缚的阿青"}
{"time": 1747835946, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（外面还有一组"}
{"time": 1747835947, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(厉害)"}
{"time": 1747835954, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(而且白紫还在)"}
{"time": 1747835957, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我都说了)"}
{"time": 1747835960, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(都别活)"}
{"time": 1747835969, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1067041556"}, "sender": {"id": "1067041556", "name": "虚幻过往"}, "message": "（今晚不会直接结束吧）"}
{"time": 1747835973, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(这不开干收工的)"}
{"time": 1747835978, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(包神人的)"}
{"time": 1747836024, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(如果固有结界能持续一段时间，那可以休养离开，再说吧)"}
{"time": 1747836034, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（应该可以，吧）"}
{"time": 1747836044, "type": "recv", "dect": {"host_id": null, "group_id": "1029409551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "。log off"}
