小雅(2875548981) 21:07:37
开始记录乐谱
湘江August(2483922115) 21:08:32
[CQ:at,qq=408119794] 凌晨，大桥下的傀儡给你传来了信息:“西边沙滩上突然出现了范围极大的火光，持续了一分钟不到就熄灭了”
森の月(408119794) 21:10:19
“有没有拍下来”*发过去
湘江August(2483922115) 21:10:59
“没有拍，持续时间太短了，来不及”
草食龙(825734198) 21:11:17
（捉虫，地图上西边的沙滩还是叫东海水浴场（）
湘江August(2483922115) 21:11:42
（好像还真是，一直没注意到（）
森の月(408119794) 21:13:22
（可惜）
森の月(408119794) 21:13:38
（这个可以说出去到我们联盟我觉得）
湘江August(2483922115) 21:13:41
又过了一段时间，司机发来消息
森の月(408119794) 21:13:44
（草食龙怎么说）
湘江August(2483922115) 21:14:05
“我又接到客人了，是那个坐轮椅的小姑娘，她们一个四个人，暂时没说目的地”
草食龙(825734198) 21:14:06
（可以吧，就说是使魔或者线人）
森の月(408119794) 21:15:15
（对应这个时候）
森の月(408119794) 21:15:24
（我们到目的地了吗）
湘江August(2483922115) 21:15:32
（你们到哪？）
湘江August(2483922115) 21:15:38
（你们还在神社呢）
森の月(408119794) 21:15:56
[CQ:reply,id=-1706063302][CQ:at,qq=2483922115] “另外几个人特征是什么，现在在往哪走”
森の月(408119794) 21:16:01
[CQ:reply,id=-2085420202][CQ:at,qq=2483922115] （不是灵脉吗）
湘江August(2483922115) 21:16:18
（你们不是已经回到神社了吗？）
湘江August(2483922115) 21:16:37
[CQ:reply,id=448418540][CQ:at,qq=408119794] “额，现在打算上我的车，我先不打字了”
森の月(408119794) 21:16:56
（也行 当时我们打算往码头走）
草食龙(825734198) 21:23:48
（是西海水场吧）
草食龙(825734198) 21:24:11
（[CQ:at,qq=408119794] ）
森の月(408119794) 21:24:28
（哦）
森の月(408119794) 21:24:48
[CQ:reply,id=1932275471][CQ:at,qq=825734198] （不是东海）
森の月(408119794) 21:25:24
（怎么两个东海啊）
草食龙(825734198) 21:44:41
。ra50
小雅(2875548981) 21:44:41
[英灵]进行技能[50]检定: 1D100=89 失败，人面不知何处去，桃花依旧笑春风
草食龙(825734198) 21:44:47
（）
森の月(408119794) 21:44:54
（[CQ:at,qq=2483922115] 给我一组四人的外貌）
森の月(408119794) 21:45:07
（除了夜鹿和绪梦另外一队是什么）
湘江August(2483922115) 21:45:22
[CQ:reply,id=-1647970802][CQ:at,qq=408119794] 正是之前你在街边遇见的那死人
湘江August(2483922115) 21:45:26
[CQ:reply,id=-1647970802][CQ:at,qq=408119794] 正是之前你在街边遇见的那四人
湘江August(2483922115) 21:45:31
（同一批人）
森の月(408119794) 21:45:37
（原来如此，集合了）
森の月(408119794) 22:05:43
*叫出租车司机载桥头的人过来，离远一点放下来，然后回去睡觉吧
森の月(408119794) 22:06:22
*桥头的人当路人开着视频瞎逛吧，最好能拍照他们放魔法的点
森の月(408119794) 22:07:13
（[CQ:at,qq=825734198] ）
森の月(408119794) 22:07:25
*把剩下的一颗糖偷偷给你
草食龙(825734198) 22:07:34
（行）
森の月(408119794) 22:35:27
我觉得我也要爆了
森の月(408119794) 22:35:33
这是信仰之种
森の月(408119794) 22:35:45
保存神社镇压灵脉污染能力的
森の月(408119794) 22:35:51
然后怀疑是教会干的
森の月(408119794) 22:36:26
[CQ:at,qq=825734198]
森の月(408119794) 22:36:28
你觉得怎么样
湘江August(2483922115) 22:57:28
要过吗？感知鉴定（）
森の月(408119794) 22:57:36
.ra侦查70
小雅(2875548981) 22:57:36
[master]进行技能[侦查:70]检定: 1D100=87 失败，人面不知何处去，桃花依旧笑春风
森の月(408119794) 22:57:50
我的种子
森の月(408119794) 22:57:54
会伤害人吗
森の月(408119794) 22:58:17
不是说只是催眠
森の月(408119794) 22:58:25
而且会消失不会有伤害吗
湘江August(2483922115) 22:59:11
你再次确认了自己的种子，你的种子是不会对普通人造成生理上的伤害的
森の月(408119794) 23:54:34
全编的我也是南蚌
森の月(408119794) 23:54:43
湘江他们会不会以为是你安排的剧情（）
湘江August(2483922115) 23:56:34
我不知道
湘江August(2483922115) 23:56:44
反正你们有编剧情的自由就是了
草食龙(825734198) 23:58:17
感觉
草食龙(825734198) 23:58:19
该冲了
森の月(408119794) 23:58:27
直接杀吗
草食龙(825734198) 23:58:37
刚交完技能
草食龙(825734198) 23:58:47
有何不可
森の月(408119794) 23:59:20
要不与盟友聊聊
湘江August(2483922115) 23:59:59
其实应该禁止你们队内语音的
草食龙(825734198) 00:01:24
哎，那我们
草食龙(825734198) 00:01:31
聊了那么久晚上的作战
草食龙(825734198) 00:01:37
[CQ:image,file=4f8eeda6d4bd19012432d90393fbf279.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRe-8qeyvpD28xFe0UClHwC5uGDFRiJYCD_Cij1gcrntbKNAzIEcHJvZFCAvaMBWhAgre5854R2H-6Cj0tweB60egL6ug&amp;spec=0&amp;rkey=CAMSMOpWsCD-NLB_Rg7aS8x29JLQGy8HGNRyA1uXMregiFSuQZhQPCx6hw-tKqen9fwf5g]
森の月(408119794) 00:02:17
享受聊战斗的过程就好
森の月(408119794) 00:06:43
当时聊战术我觉得很爽了
森の月(408119794) 00:06:48
能不能实施另说
森の月(408119794) 00:06:58
但是这个我全部编的没有一句真话也是南蚌
森の月(408119794) 00:07:20
绪梦是弓
森の月(408119794) 00:07:58
233是I？
森の月(408119794) 00:08:00
啥玩意
湘江August(2483922115) 00:08:01
[CQ:reply,id=1726510259][CQ:at,qq=408119794] [CQ:at,qq=408119794] 聊战术其实是秘密团最没用的（）
湘江August(2483922115) 00:08:06
因为大概率实现不了
森の月(408119794) 00:08:09
[CQ:image,file=3646764ece901956b877ee2d8d55bcd3.image,subType=0,url=https://gchat.qpic.cn/gchatpic_new/408119794/778291186-2998812456-3646764ECE901956B877EE2D8D55BCD3/0?term=2&amp;is_origin=0]
森の月(408119794) 00:08:35
[CQ:reply,id=784606829][CQ:at,qq=2483922115] 我玩得开心（）
草食龙(825734198) 00:09:28
lancer
草食龙(825734198) 00:09:29
的l
森の月(408119794) 00:09:35
哦
森の月(408119794) 00:09:43
枪啊
森の月(408119794) 00:15:55
我说给盟友咯
森の月(408119794) 00:16:01
悄悄话捏
森の月(408119794) 00:16:03
然后打不打
草食龙(825734198) 00:22:11
不知道
森の月(408119794) 00:26:37
[CQ:reply,id=-744377645][CQ:at,qq=408119794] 别忘了这个
森の月(408119794) 00:26:42
龙神变车
森の月(408119794) 00:26:50
yln的魔术
森の月(408119794) 00:26:54
都应该拍下来了
森の月(408119794) 00:27:05
我有手段传播绝望了
森の月(408119794) 00:50:19
有一个问题是
森の月(408119794) 00:50:22
那一段能力的bug
森の月(408119794) 00:50:25
怎么修啊
草食龙(825734198) 01:03:33
哪段
森の月(408119794) 01:03:47
他们发现了我种子那段
森の月(408119794) 01:03:52
理论是无法发现的
森の月(408119794) 01:04:05
设定搞错了（
森の月(408119794) 01:10:53
感觉他们会有两个怀疑方向
森の月(408119794) 01:10:57
一个是认为我的能力不只是信仰这么简单
森の月(408119794) 01:11:01
二是我的神社/礼装可以存储信仰之力用来战斗
森の月(408119794) 01:11:11
不过懒得想了（躺）
草食龙(825734198) 16:44:00
我觉得最主要的事还是
草食龙(825734198) 16:44:07
搞明白人是怎么晕的
草食龙(825734198) 16:44:17
以及，现在是个很好的开战
森の月(408119794) 16:44:31
[CQ:reply,id=99186094][CQ:at,qq=825734198] 这个是对的
草食龙(825734198) 16:44:38
但是2v2，好像目前来看，我们攻坚能力并不强（）
草食龙(825734198) 16:44:58
虽然对方少了半个御主吧
草食龙(825734198) 16:45:22
但是琉璃打突发也派不上太多用场（）
森の月(408119794) 16:47:10
我一直约等于不存在
森の月(408119794) 16:47:13
就一个盾没了
草食龙(825734198) 16:48:52
而且真打起来
草食龙(825734198) 16:49:01
就确定树敌了
森の月(408119794) 16:50:36
主要我是担心打不打得过
森の月(408119794) 16:50:43
不知道折木和维兹的战力
草食龙(825734198) 16:50:50
我总觉得
森の月(408119794) 16:50:53
以后未必有这个好机会
草食龙(825734198) 16:50:55
挺难的
森の月(408119794) 16:50:59
但是我也怕其他人在偷窥我们
草食龙(825734198) 16:51:12
岛上不是确定还有一队么
森の月(408119794) 16:51:46
对的
森の月(408119794) 16:51:49
而且一打起来
森の月(408119794) 16:51:53
四个宝具对轰
森の月(408119794) 16:52:02
我们死不死不说，全世界都知道了
草食龙(825734198) 16:52:06
虽然class上来说，骑在下四里是比较猛的那一档
草食龙(825734198) 16:52:20
但是对面是双上三的话，不太好说
森の月(408119794) 16:52:49
我的pc和我策略反正是一样的
森の月(408119794) 16:52:52
崩撤卖溜
森の月(408119794) 16:53:00
但你们想打就奉陪
草食龙(825734198) 16:53:18
打倒是不用担心打不过怎么办
草食龙(825734198) 16:53:27
但是真打起来就要担心被偷了
森の月(408119794) 16:54:10
yln开礼装
森の月(408119794) 16:54:14
白紫肯定注意到
草食龙(825734198) 16:54:32
我带他们环岛转一圈.jpg
森の月(408119794) 16:54:41
河对岸那两队可能也会过来
森の月(408119794) 16:58:12
yln说停战两天
森の月(408119794) 16:58:18
就是礼装cd有两天
森の月(408119794) 16:58:21
不急
森の月(408119794) 16:58:30
打起来进展可太快了
森の月(408119794) 17:01:24
我明天打算散播新闻
森の月(408119794) 17:01:53
凭空出现的使魔
森の月(408119794) 17:02:25
[CQ:reply,id=-1584531451][CQ:at,qq=408119794] 影片拍摄现场可能之类的先埋个伏笔先
湘江August(2483922115) 17:07:17
[CQ:reply,id=-1584531451][CQ:at,qq=408119794] [CQ:at,qq=408119794] 哇，这ai好逼真。jpg
湘江August(2483922115) 17:07:26
“不愧是ai生成”
森の月(408119794) 17:07:44
特效照进现实？
湘江August(2483922115) 17:09:39
（完了）
湘江August(2483922115) 17:09:42
。log end
