小雅(2875548981) 23:24:28
开始记录乐谱
划船不靠桨の233(1040972910) 23:24:50
那么小佳儿看见有一个奇怪的人背着背包，不知道要干嘛
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:25:06
（难绷）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:25:12
（不是跑完天下第一开）
划船不靠桨の233(1040972910) 23:25:22
（太喜欢了我也没办法）
夜鹿夜游真夜中(2468514664) 23:25:26
（不是小侄儿吗
划船不靠桨の233(1040972910) 23:25:35
（oh,记错了，哭没拿赛）
千成之愿(1252219916) 23:25:37
(为什么要分两两线)
划船不靠桨の233(1040972910) 23:25:46
（因为你们不在一起）
千成之愿(1252219916) 23:25:46
(你是觉得我晚上会睡觉吗)
划船不靠桨の233(1040972910) 23:26:18
（没事，下次分线，就是你和龙神分一起了）
划船不靠桨の233(1040972910) 23:26:22
（可以跑神人时间团）
夜鹿夜游真夜中(2468514664) 23:26:26
（？）
夜鹿夜游真夜中(2468514664) 23:26:47
（你的意思是匹配是吧）
划船不靠桨の233(1040972910) 23:26:55
（模组安排的）
划船不靠桨の233(1040972910) 23:27:07
（总之先跑吧）
划船不靠桨の233(1040972910) 23:27:10
（龙神呢？）
夜鹿夜游真夜中(2468514664) 23:27:15
（那我的滑翔翼呢，要有传动装置的那种
草食龙(825734198) 23:27:16
（在的）
夜鹿夜游真夜中(2468514664) 23:27:24
（变出来没有
千成之愿(1252219916) 23:27:53
(?)
千成之愿(1252219916) 23:27:55
(厉害)
湘江August(2483922115) 23:27:58
（233全天无休吗？这么夸张）
划船不靠桨の233(1040972910) 23:28:10
那你搞出了一个滑翔翼，由于周围没有什么原材料，花费3mp
千成之愿(1252219916) 23:28:10
(难道不能全部在一起?)
夜鹿夜游真夜中(2468514664) 23:28:26
（？）
夜鹿夜游真夜中(2468514664) 23:28:29
（我的背包呢）
夜鹿夜游真夜中(2468514664) 23:28:36
（背包变成滑翔翼啊）
草食龙(825734198) 23:28:36
(难道不能全部在一起?)
划船不靠桨の233(1040972910) 23:28:38
(背包里只有木头
夜鹿夜游真夜中(2468514664) 23:28:46
（木制不行？）
划船不靠桨の233(1040972910) 23:28:48
（那就是1mp）
夜鹿夜游真夜中(2468514664) 23:28:53
.st mp8
小雅(2875548981) 23:28:53
[赵逸民]的人物卡已保存
划船不靠桨の233(1040972910) 23:28:56
（克扣mp都不行）
草食龙(825734198) 23:29:01
（全机械结构也许不需要金属，但是皮革可能……）
夜鹿夜游真夜中(2468514664) 23:29:14
（但是它是）
夜鹿夜游真夜中(2468514664) 23:29:18
（木制背包）
夜鹿夜游真夜中(2468514664) 23:29:21
（很变态）
划船不靠桨の233(1040972910) 23:29:33
然后小枝儿看到眼前那个人，背包忽然发生了变化，变成了一个自己不认识的东西
夜鹿夜游真夜中(2468514664) 23:29:39
*总之进行一个的飞
划船不靠桨の233(1040972910) 23:29:46
然后从悬崖跳了下去
夜鹿夜游真夜中(2468514664) 23:29:49
*看看下面有啥
草食龙(825734198) 23:30:06
“呃？这个高度，难不成是仙人？”
划船不靠桨の233(1040972910) 23:30:29
[CQ:reply,id=296486913][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 下面一望无际，什么都看不到，你不断地飞，不断的下落，最后坠落虚空
划船不靠桨の233(1040972910) 23:30:32
（sc0/1）
夜鹿夜游真夜中(2468514664) 23:30:36
（？）
夜鹿夜游真夜中(2468514664) 23:30:41
.sc0/1
小雅(2875548981) 23:30:41
[赵逸民]进行理智检定[66]:
1D100=65 成功，春风得意马蹄急，一日看尽长安花
理智减少0=0点,当前剩余[66]点
夜鹿夜游真夜中(2468514664) 23:31:00
*用传动装置飞上来喽
划船不靠桨の233(1040972910) 23:31:07
过了一段时间，小枝儿扭头发现那个奇怪的人又出现在了悬崖边
夜鹿夜游真夜中(2468514664) 23:31:13
“赞哦”
划船不靠桨の233(1040972910) 23:31:16
（其实你已经坠落了）
划船不靠桨の233(1040972910) 23:31:25
（没有飞，给你刷新上来了）
夜鹿夜游真夜中(2468514664) 23:31:25
（呃？）
千成之愿(1252219916) 23:31:32
(唉，难道不能在一起，那好像没活了)
夜鹿夜游真夜中(2468514664) 23:31:37
（为什么没有）
夜鹿夜游真夜中(2468514664) 23:31:39
（飞）
划船不靠桨の233(1040972910) 23:31:50
（你讲一下飞的原理）
草食龙(825734198) 23:32:03
“嗯……？”
划船不靠桨の233(1040972910) 23:32:04
（就算你在超级天才，搞21世纪的东西是？）
草食龙(825734198) 23:32:08
*凑过去看看
夜鹿夜游真夜中(2468514664) 23:32:11
（滑翔啊）
划船不靠桨の233(1040972910) 23:32:18
（为什么能飞上来）
草食龙(825734198) 23:32:23
（滑翔吃风力就是了）
夜鹿夜游真夜中(2468514664) 23:32:34
（要上来的时候再用传动装置供给能量）
夜鹿夜游真夜中(2468514664) 23:32:47
（我觉得没毛病）
草食龙(825734198) 23:33:09
（原来是脚踏式滑翔伞）
划船不靠桨の233(1040972910) 23:33:30
（1801年发明的东西）
划船不靠桨の233(1040972910) 23:33:51
（现在是200年左右（））
夜鹿夜游真夜中(2468514664) 23:33:52
（你也没说不可以啊（）
夜鹿夜游真夜中(2468514664) 23:33:59
（我都90智力了）
划船不靠桨の233(1040972910) 23:34:11
（我以为是塞尔达原神风之翼那种的东西）
夜鹿夜游真夜中(2468514664) 23:34:14
（不能是天才吗）
划船不靠桨の233(1040972910) 23:34:33
（牛顿那么天才也没提出相对论啊（））
草食龙(825734198) 23:34:34
（面板都是受时代限制的（））
夜鹿夜游真夜中(2468514664) 23:34:48
（唉唉
夜鹿夜游真夜中(2468514664) 23:35:07
（那你还我mp(
划船不靠桨の233(1040972910) 23:35:08
（能超出时代一点我都可以理解，不要太超出了）
划船不靠桨の233(1040972910) 23:35:18
（不还，我还告诉了你一个机制）
草食龙(825734198) 23:35:58
（到现在人类也没整出来翅膀（））
划船不靠桨の233(1040972910) 23:36:11
总之小支儿就看见了一个人从高空掉了下去，然后过了一段时间出现在了原地，似乎有些惊魂未定
草食龙(825734198) 23:36:13
（只有滑翔翼和喷射器，纯靠人力是飞不起来的）
夜鹿夜游真夜中(2468514664) 23:36:24
（这不是幻想世界（
草食龙(825734198) 23:36:26
“啊……？”
千成之愿(1252219916) 23:36:30
(3啊)
夜鹿夜游真夜中(2468514664) 23:36:35
“看来是不行”
千成之愿(1252219916) 23:36:37
(我给你一把打了70分钟帮你上分)
草食龙(825734198) 23:36:41
“你是？”
划船不靠桨の233(1040972910) 23:36:43
（我们coc是讲科学的（））
草食龙(825734198) 23:36:50
（70分钟是？）
千成之愿(1252219916) 23:36:58
(打了70分钟)
夜鹿夜游真夜中(2468514664) 23:37:04
*听到声音回头，看看谁
夜鹿夜游真夜中(2468514664) 23:37:10
*看看app
千成之愿(1252219916) 23:37:11
(打了6条远古龙，5条大龙)
划船不靠桨の233(1040972910) 23:37:16
（这么帅啊）
草食龙(825734198) 23:37:22
。st app
小雅(2875548981) 23:37:22
[小枝儿]的[APP]: 80
草食龙(825734198) 23:37:33
*但是握着剑
夜鹿夜游真夜中(2468514664) 23:37:37
“哦！是个漂亮姐姐”
千成之愿(1252219916) 23:37:44
(速速安排偶遇，顶不住了)
千成之愿(1252219916) 23:37:52
(给你的划船不靠浆上分)
千成之愿(1252219916) 23:37:55
(心力交瘁了)
夜鹿夜游真夜中(2468514664) 23:37:55
“你好，我叫赵逸民”
夜鹿夜游真夜中(2468514664) 23:38:02
*挥手
夜鹿夜游真夜中(2468514664) 23:38:12
“姐姐知道这里是哪吗”
划船不靠桨の233(1040972910) 23:38:16
（你明早是不是要去五山）
草食龙(825734198) 23:38:28
（你多大）
千成之愿(1252219916) 23:38:32
(你觉得我导师)
划船不靠桨の233(1040972910) 23:38:33
[CQ:reply,id=1917497649][CQ:at,qq=2468514664] （好下头）[CQ:at,qq=2468514664] 
千成之愿(1252219916) 23:38:36
(现在没给我发消息)
千成之愿(1252219916) 23:38:39
(我还用去吗)
草食龙(825734198) 23:38:59
（看看年龄）
夜鹿夜游真夜中(2468514664) 23:39:05
（18）
夜鹿夜游真夜中(2468514664) 23:39:16
（而且我35siz）
划船不靠桨の233(1040972910) 23:39:40
（龙神比你小）
划船不靠桨の233(1040972910) 23:39:46
（因为她只有15）
夜鹿夜游真夜中(2468514664) 23:39:55
（先叫姐姐没错的）
划船不靠桨の233(1040972910) 23:39:55
（但她siz更大）
草食龙(825734198) 23:40:09
“呃……这位……哥哥，我应该比你小”
夜鹿夜游真夜中(2468514664) 23:40:09
（我现在是正太）
草食龙(825734198) 23:40:12
（哪有）
草食龙(825734198) 23:40:15
。st siz
小雅(2875548981) 23:40:15
[小枝儿]的[SIZ]: 30
夜鹿夜游真夜中(2468514664) 23:40:29
“诶？原来是妹妹”
夜鹿夜游真夜中(2468514664) 23:40:49
（是不是浑身是血）
划船不靠桨の233(1040972910) 23:40:54
（bushi）
千成之愿(1252219916) 23:40:58
(有我事喊我，我)
划船不靠桨の233(1040972910) 23:40:59
(浑身是血是伊神
草食龙(825734198) 23:41:02
“你是……鸟人吗？不过这里是蓬莱仙岛”
千成之愿(1252219916) 23:41:02
(头有点疼)
划船不靠桨の233(1040972910) 23:41:11
[CQ:reply,id=-452991435][CQ:at,qq=1252219916] （早点休息吧）[CQ:at,qq=1252219916] 
夜鹿夜游真夜中(2468514664) 23:41:24
“蓬莱？这里居然是蓬莱吗？”
千成之愿(1252219916) 23:41:25
(是玩70分钟格温导致的)
千成之愿(1252219916) 23:41:28
(你妈的)
草食龙(825734198) 23:41:47
“嗯，仙岛蓬莱”
夜鹿夜游真夜中(2468514664) 23:42:02
“我这个是滑翔翼哦，本来想试验一下能不能像鸟一样飞起来，结果失败了”*指一下
夜鹿夜游真夜中(2468514664) 23:42:32
“不过我倒是发现了，从这里摔下去会自动回到上面”
草食龙(825734198) 23:42:51
“这是什么……死亡刷新？”
夜鹿夜游真夜中(2468514664) 23:43:35
“好像听小姨讲过这个故事，叫夏什么现来着”
划船不靠桨の233(1040972910) 23:43:45
“我也是初次来蓬莱，不知道这是什么情况”相柳说到
夜鹿夜游真夜中(2468514664) 23:43:55
“诶诶诶诶？？？？”
夜鹿夜游真夜中(2468514664) 23:44:04
“你的剑怎么还会说话！！！！！”
划船不靠桨の233(1040972910) 23:44:16
（夏日重现？）
草食龙(825734198) 23:44:51
“因为这把剑是神仙哦，神仙会说话也很正常吧”
夜鹿夜游真夜中(2468514664) 23:45:05
“神仙大人好”*鞠躬
划船不靠桨の233(1040972910) 23:45:44
剑没有理你
草食龙(825734198) 23:45:46
（这倒是凯隐还是云璃）
草食龙(825734198) 23:45:54
（和剑说话还是，太变态了）
草食龙(825734198) 23:46:17
“我也是刚来这里……要转转吗？”
夜鹿夜游真夜中(2468514664) 23:46:54
“好啊”*眼睛亮起来
草食龙(825734198) 23:47:23
（诶，一会先对你过个妙手）
夜鹿夜游真夜中(2468514664) 23:47:24
“妹妹是怎么来到这的啊，我是睡了一觉就来了”*边四处走走边聊
划船不靠桨の233(1040972910) 23:47:33
（转转回收有保障，我的旧剑卖了1w钱，转手买了这把新剑，快来转转看看吧）
草食龙(825734198) 23:47:49
“神仙送我过来的”*抱着剑
夜鹿夜游真夜中(2468514664) 23:47:52
（随便过，因为我没啥东西
夜鹿夜游真夜中(2468514664) 23:47:54
（
划船不靠桨の233(1040972910) 23:48:35
你们眼前的是一片无边无际的绿色平原。四周没有任何称得是“路”的地标，没有鸟鸣，没有虫语，只有下风声和脚步声在耳边回荡。视线所及之处没有任何变化，如同原地踱步，被困在无尽的循环中。
草食龙(825734198) 23:49:16
“这……给我干哪来了”
草食龙(825734198) 23:49:43
“完全找不到路啊”*在旁边的树上划一剑做个标记
夜鹿夜游真夜中(2468514664) 23:51:46
“呃啊，难办了这下”
草食龙(825734198) 23:53:26
*看看太阳
划船不靠桨の233(1040972910) 23:53:40
没有变过位置
划船不靠桨の233(1040972910) 23:54:01
你们感觉自己已经行走了整整三天，而太阳仍未变动过位置。你们神奇般的没有丝毫饥饿与疲惫感，也毫无困意，仿佛已经脱离了人类的概念。
划船不靠桨の233(1040972910) 23:54:05
（sc0/1）
夜鹿夜游真夜中(2468514664) 23:54:17
.sc0/1
小雅(2875548981) 23:54:17
[赵逸民]进行理智检定[66]:
1D100=53 成功，春风得意马蹄急，一日看尽长安花
理智减少0=0点,当前剩余[66]点
草食龙(825734198) 23:54:43
.sc0/1
小雅(2875548981) 23:54:43
[小枝儿]进行理智检定[74]:
1D100=79 失败，人面不知何处去，桃花依旧笑春风
理智减少1=1点,当前剩余[73]点
夜鹿夜游真夜中(2468514664) 23:54:46
“唉，好无趣啊”
草食龙(825734198) 23:54:53
（我的出目不是人了）
夜鹿夜游真夜中(2468514664) 23:54:58
“妹妹我给你变个戏法吧”
夜鹿夜游真夜中(2468514664) 23:55:14
*用一开始的木头块变一朵机关花
夜鹿夜游真夜中(2468514664) 23:55:56
（那我走了这么久，mp自然回满了
夜鹿夜游真夜中(2468514664) 23:56:00
.st mp10
小雅(2875548981) 23:56:00
[赵逸民]的人物卡已保存
划船不靠桨の233(1040972910) 23:56:22
(确实
森の月(408119794) 23:56:52
（这个导入还没结束吗）
划船不靠桨の233(1040972910) 23:56:59
（结束了）
划船不靠桨の233(1040972910) 23:57:01
（开团了）
森の月(408119794) 23:57:24
（咸鱼的也导入结束了？）
草食龙(825734198) 23:57:36
“嗯？”*接过花看看“还挺好看，怎么做到的？”
划船不靠桨の233(1040972910) 23:57:39
（咸鱼的导入太搞笑了，直接结束了（））
夜鹿夜游真夜中(2468514664) 23:58:25
“嗯……我也不知道”
夜鹿夜游真夜中(2468514664) 23:58:35
“想让它变就变了”
草食龙(825734198) 23:59:18
“谢啦，虽然在街头艺人手里见过，不过是第一次有人给我送”
夜鹿夜游真夜中(2468514664) 23:59:55
*使坏，在她看的时候把花变成蜘蛛
夜鹿夜游真夜中(2468514664) 00:00:00
.st mp9
小雅(2875548981) 00:00:00
[赵逸民]的人物卡已保存
森の月(408119794) 00:00:02
[CQ:reply,id=-411356581][CQ:at,qq=2468514664] （这啥）
划船不靠桨の233(1040972910) 00:00:16
（快进到被一剑砍死）
夜鹿夜游真夜中(2468514664) 00:00:40
[CQ:reply,id=1763130921][CQ:at,qq=408119794] （之前说的想在面团开的团，有很傻逼的用来自嗨的能力）
草食龙(825734198) 00:00:53
*面无表情“哇，是蜘蛛”
森の月(408119794) 00:00:54
（哦6）
草食龙(825734198) 00:01:10
（孩子什么脏东西没见过（）
划船不靠桨の233(1040972910) 00:01:21
无头苍蝇般的寻找终于结束，你们发现远方的地平线上出现了许多通天光柱，这是你们目前唯一的信标。
夜鹿夜游真夜中(2468514664) 00:01:26
“唉，无趣”*把蜘蛛抓起来揣兜里
草食龙(825734198) 00:02:16
“诶，有活了”
夜鹿夜游真夜中(2468514664) 00:02:38
“那是什么？”
夜鹿夜游真夜中(2468514664) 00:02:44
*跑去看看
草食龙(825734198) 00:02:47
“终于见着变化了……我都快走疯了”
划船不靠桨の233(1040972910) 00:03:34
你们与这光柱拉近距离后，才能理解眼前的这一切有多么地超越常理。
夜鹿夜游真夜中(2468514664) 00:07:01
（有多恐怖？）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:07:13
[CQ:reply,id=2005300060][CQ:at,qq=1040972910] （😡）
划船不靠桨の233(1040972910) 00:07:21
你们看到一片建筑群，仰望这片直指穹顶的建筑，只觉天地失衡。其结构的极简几何设计，与凡间的建筑完全背离，不知借助了何种神力，即使没有梁柱支撑，依然能够屹立不倒。光滑如镜的外墙映射着天光云影，那远处的光柱，正是由此反射而来
划船不靠桨の233(1040972910) 00:07:28
这群建筑无限延伸到你们的视线尽头。其内部完全由木质结构完成，每一块木料环环相扣，似乎都经过无数次的打磨与校准。如此惊人的建筑，究竟是何人设计。若非千工百匠日夜不停地修上千年，绝不可能完成。最为诡异的是，这栋建筑崭新无比，毫无磨损，仿佛刚刚完工。
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:07:38
（那我问你，你是调查员你能忍住不看的，忍不住的）
划船不靠桨の233(1040972910) 00:07:56
（龙神看不看）
草食龙(825734198) 00:08:26
（肯定看啊）
划船不靠桨の233(1040972910) 00:08:40
（那你也四了（）
草食龙(825734198) 00:08:45
（？）
夜鹿夜游真夜中(2468514664) 00:08:47
（？）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:08:49
（？）
夜鹿夜游真夜中(2468514664) 00:08:59
（似了何意味）
划船不靠桨の233(1040972910) 00:09:00
（没什么）
划船不靠桨の233(1040972910) 00:09:09
（就是说咸鱼那种情况）
划船不靠桨の233(1040972910) 00:09:13
（没说现在）
草食龙(825734198) 00:09:34
（哦）
草食龙(825734198) 00:09:41
（那我包不看的）
划船不靠桨の233(1040972910) 00:09:49
脚下的地板时上时下，只有螺旋的阶梯通向前方
草食龙(825734198) 00:09:50
（因为看了肯定会死）
夜鹿夜游真夜中(2468514664) 00:09:51
“哇哦～”
划船不靠桨の233(1040972910) 00:10:00
（其实那里不看也会死，不过死的晚点）
千成之愿(1252219916) 00:10:03
(我太厉害了)
草食龙(825734198) 00:10:04
（都被人架着脖子了）
夜鹿夜游真夜中(2468514664) 00:10:21
“这是能用木头做出来的？”
夜鹿夜游真夜中(2468514664) 00:10:52
*努力记下构造
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:11:40
（你也没说下面有个人啊，只说血腥味我还以为是我家仆的尸体）
森の月(408119794) 00:11:51
（是该死的）
草食龙(825734198) 00:12:02
（已经开始走了吧）
夜鹿夜游真夜中(2468514664) 00:12:08
*继续走
草食龙(825734198) 00:12:34
（有机会肯定看，但不会这么明目张胆）
草食龙(825734198) 00:12:56
“这只能是仙人住的宫殿吧？”
划船不靠桨の233(1040972910) 00:13:18
总之你们顺着楼梯往下
夜鹿夜游真夜中(2468514664) 00:13:19
“仙人怎么不住金子做的房子啊”
划船不靠桨の233(1040972910) 00:13:39
[CQ:image,file=1d2b4e61c9c7b16829531abefd1028e9.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSEAFyTl2ZKDVOBnbpOWPfQyyedUBiQ1AQg_woos4XjvrPVjAMyBHByb2RQgL2jAVoQJXalq09xVRn1gfxOfJ8NXXoCrzY&amp;spec=0&amp;rkey=CAESKBkcro_MGujoflh3q6jRRO-waoxvJvUI2MRVxpQMBXrQLELvH33fywk]看见了这样的房间
森の月(408119794) 00:14:35
（那还挺好看（））
划船不靠桨の233(1040972910) 00:14:37
你们下了楼，看见了一个被藤蔓侵占的开阔空间。向东南侧走入后藤蔓逐渐减少，可以整只脚踩在地板上。东面是一个更加宽阔的厅室，西面有一扇关着的门，南面有一扇关着的、相对较窄的门。
划船不靠桨の233(1040972910) 00:15:40
突然一只生物从藤蔓后窜了出来，靠近了赵逸民
草食龙(825734198) 00:15:45
“哎呀，一不小心又开始干老本行了”
夜鹿夜游真夜中(2468514664) 00:15:49
（敏捷？）
划船不靠桨の233(1040972910) 00:16:03
敏捷对抗
夜鹿夜游真夜中(2468514664) 00:16:06
.ra敏捷
小雅(2875548981) 00:16:06
[赵逸民]进行技能[敏捷:90]检定: 1D100=84 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 00:16:09
.ra125
小雅(2875548981) 00:16:09
[水佳佳（古宅）]进行技能[125]检定: 1D100=90 成功，春风得意马蹄急，一日看尽长安花
夜鹿夜游真夜中(2468514664) 00:16:12
（？我请问）
草食龙(825734198) 00:16:16
（厉害）
划船不靠桨の233(1040972910) 00:16:20
(别问125是什么
草食龙(825734198) 00:16:33
（首先排除是人）
划船不靠桨の233(1040972910) 00:16:35
（同级怎么判来着，oh,kp自由裁决）
千成之愿(1252219916) 00:16:39
(我要问了，李二三，上完分有合线吗。)
划船不靠桨の233(1040972910) 00:16:43
（可以过知识山海经）
千成之愿(1252219916) 00:16:46
(没有我就做其他事了。)
划船不靠桨の233(1040972910) 00:16:48
[CQ:reply,id=711883326][CQ:at,qq=1252219916] （无）[CQ:at,qq=1252219916] 
夜鹿夜游真夜中(2468514664) 00:16:49
.ra山海经
小雅(2875548981) 00:16:49
[赵逸民]进行技能[山海经:71]检定: 1D100=45 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 00:16:57
（因为咸鱼那个点肯定睡了）
夜鹿夜游真夜中(2468514664) 00:17:25
（还好我明天早十）
划船不靠桨の233(1040972910) 00:17:49
你认出了这个怪物是【嚻】，人面猴身、身披长毛，与成年人体型
接近，会发出“咯咯”的尖锐叫声。
划船不靠桨の233(1040972910) 00:17:54
sc0/1
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:17:54
（正确的，你们半夜跑时间确实太阴间了）
划船不靠桨の233(1040972910) 00:17:59
(这什么字啊
夜鹿夜游真夜中(2468514664) 00:18:00
.sc0/1
小雅(2875548981) 00:18:00
[赵逸民]进行理智检定[66]:
1D100=20 成功，春风得意马蹄急，一日看尽长安花
理智减少0=0点,当前剩余[66]点
划船不靠桨の233(1040972910) 00:18:25
（只能说分线的好处是，你不知道另一条线发生了什么反而方便扮演（））
夜鹿夜游真夜中(2468514664) 00:18:35
“是嚻！”
草食龙(825734198) 00:18:55
.sc0/1
小雅(2875548981) 00:18:55
[小枝儿]进行理智检定[73]:
1D100=1 大成功！众里寻他千百度，蓦然回首，那人却在灯火阑珊处
理智减少0=0点,当前剩余[73]点
夜鹿夜游真夜中(2468514664) 00:18:55
（那我被袭击了吗）
划船不靠桨の233(1040972910) 00:19:00
（无敌）
千成之愿(1252219916) 00:19:02
(我没意见)
草食龙(825734198) 00:19:03
（奇怪的大成功）
夜鹿夜游真夜中(2468514664) 00:19:03
[CQ:image,file=a28323d22d616f0e947a892dc0b29f6f.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTUV9tCJKT7hKu1nyrggxweAwiaBhj3vwIg_woo9pPl2bTVjAMyBHByb2RQgL2jAVoQZD47qyZYgOGATPA880ow6noCC-w&amp;spec=0&amp;rkey=CAESKBkcro_MGujoflh3q6jRRO-waoxvJvUI2MRVxpQMBXrQLELvH33fywk]
草食龙(825734198) 00:19:24
“是猴子吧……”
千成之愿(1252219916) 00:19:27
(虽然我明天没空)
千成之愿(1252219916) 00:19:46
(这条线就等到周三吧)
划船不靠桨の233(1040972910) 00:19:50
嚻这个东西，想要偷你的东西，但抢夺未果，于是直接顺着藤蔓从天窗逃走
划船不靠桨の233(1040972910) 00:19:57
（明天没空，怎么直接就到周三了？）
划船不靠桨の233(1040972910) 00:20:00
（周二呢）
夜鹿夜游真夜中(2468514664) 00:20:28
“害！你这死猴子还想抢我的东西”
草食龙(825734198) 00:20:44
（你有什么东西能抢）
划船不靠桨の233(1040972910) 00:20:50
[CQ:image,file=f443694b6cabdc21b6b92c2ae34dc666.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSS5zzyx5Cb_MNI479CxYXjgZHuoxjtPCD_Cij7i8CMtdWMAzIEcHJvZFCAvaMBWhDctk1dMULfys1k0i9BvXmaegI-OA&amp;spec=0&amp;rkey=CAESKBkcro_MGujoflh3q6jRRO-waoxvJvUI2MRVxpQMBXrQLELvH33fywk]（我只能说诗人吗
夜鹿夜游真夜中(2468514664) 00:20:53
（不知道）
划船不靠桨の233(1040972910) 00:21:04
（准备偷你小木块）
草食龙(825734198) 00:21:05
（不知道）
草食龙(825734198) 00:21:28
（他那个木头是只有那块木头可以还是随便哪块都行）
千成之愿(1252219916) 00:21:41
(因为我周二要提交东西)
千成之愿(1252219916) 00:21:47
(周一要打桌游)
千成之愿(1252219916) 00:21:50
[CQ:image,file=52d469f7d4f855418ad528ac1ce4be83.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRHucTbCnDHTxOtMeRq_qHAtaNJKRiQcSD_CiiZ3sWptdWMAzIEcHJvZFCAvaMBWhDiqL96DU1spiA12gP8P-uwegKFag&amp;spec=0&amp;rkey=CAESKBkcro_MGujoflh3q6jRRO-waoxvJvUI2MRVxpQMBXrQLELvH33fywk]
划船不靠桨の233(1040972910) 00:22:26
“独自被关在石坛上千年闷坏了，和你一起找昆仑池反而还挺有趣呢”相柳说到
夜鹿夜游真夜中(2468514664) 00:22:45
“昆仑池？”
草食龙(825734198) 00:23:04
“嗯……就是……昆仑池”
夜鹿夜游真夜中(2468514664) 00:23:05
“神仙大人懂的好多啊”
划船不靠桨の233(1040972910) 00:23:25
“哼”
草食龙(825734198) 00:23:53
“不过可能……也只知道个名字和大概方向”
划船不靠桨の233(1040972910) 00:24:00
[CQ:reply,id=-1941157428][CQ:at,qq=1040972910] 你们可以清楚的看到五号房间，并没有什么威胁
草食龙(825734198) 00:24:13
“不过这儿怎么没有仙人，反而有妖怪？”
千成之愿(1252219916) 00:24:45
（哦，明天下午去大学城）
夜鹿夜游真夜中(2468514664) 00:24:49
“还是小心为妙”
划船不靠桨の233(1040972910) 00:24:52
（其实是灵兽）
千成之愿(1252219916) 00:24:54
（你出不出来）
划船不靠桨の233(1040972910) 00:25:03
（不出吧）
千成之愿(1252219916) 00:25:07
（试一下虚幻国王的新大套桌游）
划船不靠桨の233(1040972910) 00:25:09
（不想打桌游）
草食龙(825734198) 00:25:13
“哎，老本行。不过这儿也没有吃的？不知道该偷……我是说拿什么了”
千成之愿(1252219916) 00:25:19
（吃饭？）
划船不靠桨の233(1040972910) 00:25:28
（吃饭时候再说吧）
夜鹿夜游真夜中(2468514664) 00:25:34
*变个弩，像高达零件一样连着十几只箭
千成之愿(1252219916) 00:25:59
（那就再说吧，恶魔小龙呢）
夜鹿夜游真夜中(2468514664) 00:26:11
.st mp8
小雅(2875548981) 00:26:11
[赵逸民]的人物卡已保存
划船不靠桨の233(1040972910) 00:26:15
（1mp多射一只剑，每只1d3伤害）
草食龙(825734198) 00:26:17
（满课）
划船不靠桨の233(1040972910) 00:26:26
（箭）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:26:32
（研究生还满课吗，这么夸张）
草食龙(825734198) 00:26:37
（好低的伤害）
草食龙(825734198) 00:26:45
（呃）
千成之愿(1252219916) 00:26:48
（无所谓吧）
夜鹿夜游真夜中(2468514664) 00:26:50
（？）
千成之愿(1252219916) 00:26:51
（我下午也有课）
千成之愿(1252219916) 00:26:53
（不去不就行了）
划船不靠桨の233(1040972910) 00:26:54
（那他直接把mp用完，一回合3d10）
千成之愿(1252219916) 00:27:11
（你又不是什么会上课的人）
夜鹿夜游真夜中(2468514664) 00:27:14
（不是10d3吗）
夜鹿夜游真夜中(2468514664) 00:27:26
（而且为什么射箭要mp）
划船不靠桨の233(1040972910) 00:27:26
(差不多
划船不靠桨の233(1040972910) 00:27:33
（10d3和3d10）
划船不靠桨の233(1040972910) 00:27:49
[CQ:image,file=1ea96d1ae0609bf078c630f692dc6b05.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhT9xfJu8gyeU8Pw4-Jvjrd5vplgvRjMVCD_Cijbv5nUttWMAzIEcHJvZFCAvaMBWhCW3xEq_oVwzGHhcPzqI-ejegJB3Q&amp;spec=0&amp;rkey=CAESKBkcro_MGujoflh3q6jRRO-waoxvJvUI2MRVxpQMBXrQLELvH33fywk]
夜鹿夜游真夜中(2468514664) 00:28:26
（他的意思是变出来的武器伤害多高吧）
划船不靠桨の233(1040972910) 00:28:39
(只要你要搞武器就按这个规则
夜鹿夜游真夜中(2468514664) 00:28:40
（比如10mp变的刀伤害就是10d3）
夜鹿夜游真夜中(2468514664) 00:29:00
（不是每一次砍都重新计算）
划船不靠桨の233(1040972910) 00:29:07
（对啊）
划船不靠桨の233(1040972910) 00:29:18
（没让你roll十次射击啊）
夜鹿夜游真夜中(2468514664) 00:29:23
（我没意见）
夜鹿夜游真夜中(2468514664) 00:29:32
.st mp4
小雅(2875548981) 00:29:32
[赵逸民]的人物卡已保存
草食龙(825734198) 00:29:36
（10d3的刀还，挺厉害的）
夜鹿夜游真夜中(2468514664) 00:29:38
（5d3）
夜鹿夜游真夜中(2468514664) 00:29:45
（有点变态了属于是）
夜鹿夜游真夜中(2468514664) 00:29:57
（那我还是过木工吗）
划船不靠桨の233(1040972910) 00:30:05
（你们两个就是战斗yi,对的，木匠）
划船不靠桨の233(1040972910) 00:30:25
（你们下来去哪个房间）
草食龙(825734198) 00:30:41
（说起来房间都是空的吗？）
划船不靠桨の233(1040972910) 00:30:43
（剩下两个重rp）
草食龙(825734198) 00:30:47
（没有物件？）
划船不靠桨の233(1040972910) 00:30:51
（你不去看就是空的，你进去就刷新了）
夜鹿夜游真夜中(2468514664) 00:31:03
（gate是吧）
划船不靠桨の233(1040972910) 00:31:08
（你不去看就是空的，你进去了才知道有什么）
夜鹿夜游真夜中(2468514664) 00:31:12
（r个d12先）
划船不靠桨の233(1040972910) 00:31:20
（不是gate，只是迷雾）
草食龙(825734198) 00:31:27
（现在这个也没东西给我拾啊）
划船不靠桨の233(1040972910) 00:31:36
（你现在在4号么）
划船不靠桨の233(1040972910) 00:31:56
（没什么特别的东西）
草食龙(825734198) 00:31:58
（我们刚刚不是在5）
划船不靠桨の233(1040972910) 00:32:04
（4，）
划船不靠桨の233(1040972910) 00:32:15
（我说从4可以看到5没有怪物）
草食龙(825734198) 00:32:20
（没有家具什么的？）
划船不靠桨の233(1040972910) 00:32:34
（很多藤蔓）
划船不靠桨の233(1040972910) 00:32:38
（你要看5吗？）
夜鹿夜游真夜中(2468514664) 00:32:39
*去5看看
草食龙(825734198) 00:32:47
*去5看看
划船不靠桨の233(1040972910) 00:33:09
与中央厅室相比更为宽阔的空间。有几件倒地的寻常家具，南侧有一扇被铁链固定死的巨门，门口有脚印形状的塌陷。最东面堆着10块边材淡黄色、心材淡黄褐色的长方形木板。木板旁的地面上有个木质圆盒，里面堆着 5 个新鲜的蘑菇。蘑菇约手掌大小，菌伞为向下渐变的蓝色，茎为白色
划船不靠桨の233(1040972910) 00:33:55
（可以过个山海经来看看蘑菇
夜鹿夜游真夜中(2468514664) 00:33:59
“这个蘑菇？”
夜鹿夜游真夜中(2468514664) 00:34:02
.ra山海经
小雅(2875548981) 00:34:02
[赵逸民]进行技能[山海经:71]检定: 1D100=62 成功，春风得意马蹄急，一日看尽长安花
草食龙(825734198) 00:34:31
[CQ:reply,id=-779980547][CQ:at,qq=1040972910] （呼雷的门（）
划船不靠桨の233(1040972910) 00:34:38
蓝白色的蘑菇是蓬莱仙岛的南云蘑菇，是当地的一种特产，吃了虽然会产生幻觉，但也会让你充满力量
划船不靠桨の233(1040972910) 00:35:01
吃了回6MP。但会掉1d3san，并且眼前出现跳小人的幻觉。南云蘑菇无法让调查员的MP超过当前理智值的1/5。
夜鹿夜游真夜中(2468514664) 00:35:18
（我吊好强）
夜鹿夜游真夜中(2468514664) 00:35:28
*摘了揣兜里
划船不靠桨の233(1040972910) 00:35:40
可以过侦查和聆听
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:35:40
（好恐怖啊，你们这是在跑dnd吗）
夜鹿夜游真夜中(2468514664) 00:35:46
.ra侦查
小雅(2875548981) 00:35:46
[赵逸民]进行技能[侦查:80]检定: 1D100=85 失败，人面不知何处去，桃花依旧笑春风
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 00:35:46
（10d3都出来了）
夜鹿夜游真夜中(2468514664) 00:35:50
（？）
划船不靠桨の233(1040972910) 00:36:13
（两个检定，侦查聆听都过）
夜鹿夜游真夜中(2468514664) 00:36:18
.ra聆听
小雅(2875548981) 00:36:18
[赵逸民]进行技能[聆听:80]检定: 1D100=96 大失败！拟歌先敛，欲笑还颦，最断人肠
夜鹿夜游真夜中(2468514664) 00:36:22
（？）
夜鹿夜游真夜中(2468514664) 00:36:27
（真是无敌了）
划船不靠桨の233(1040972910) 00:36:31
（？）
草食龙(825734198) 00:37:04
.ra聆听
小雅(2875548981) 00:37:04
[小枝儿]进行技能[聆听:40]检定: 1D100=31 成功，春风得意马蹄急，一日看尽长安花
草食龙(825734198) 00:37:08
。ra侦查
小雅(2875548981) 00:37:08
[小枝儿]进行技能[侦查:60]检定: 1D100=34 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 00:37:27
你发现一块压在家具下方的扁平木板，上面刻着食谱一样的文字内容。
划船不靠桨の233(1040972910) 00:38:01
蘑菇最简单的烹饪方法，是用带有香味的叶子将其与米饭包起来蒸食。做成蘑菇烩饭也很好吃，加入奶制品会更香。奶加多了就是浓汤，减少一些便是烩饭。 蘑菇和兽肉一起串起来烤着吃，需要一定的技巧。中间可能会不熟，会滴出很多汁，最后变得干瘪瘪，肉也柴了。相比之下，鱼类和蘑菇更搭一些，熟的时间也更接近。 有种红色的果实会使人食欲大增，但吃了舌头会痛。某些水果仅对人类奏效，喂给不会游泳的灵兽，把它们一脚踢进瀛洲湖里，没有浮起来
划船不靠桨の233(1040972910) 00:38:07
美食笔记
划船不靠桨の233(1040972910) 00:39:29
同时你们听到了南面的屋子传来了巨大的声音，当赵逸民想靠近听的时候，那里的震动震塌了面前的柜子，砸到了你
划船不靠桨の233(1040972910) 00:39:39
（hp-1d4）
夜鹿夜游真夜中(2468514664) 00:39:55
.st hp-1d4
小雅(2875548981) 00:39:55
[赵逸民]的人物卡已更新:
[HP]: 11-1d4=11-{4}(4)=7
夜鹿夜游真夜中(2468514664) 00:39:59
（哈哈）
草食龙(825734198) 00:40:01
“这都……什么和什么，为什么这里会有食谱……？”
草食龙(825734198) 00:40:15
（诶没想到吧，我点了，急救）
划船不靠桨の233(1040972910) 00:40:31
(好万能的龙
夜鹿夜游真夜中(2468514664) 00:40:33
“呜～好痛”
夜鹿夜游真夜中(2468514664) 00:40:51
（那我变的武器能给其他人用吗）
划船不靠桨の233(1040972910) 00:41:05
（你觉得除了你还有人点木匠吗）
划船不靠桨の233(1040972910) 00:41:15
(不过那个甲可以给人用
夜鹿夜游真夜中(2468514664) 00:41:21
（木剑不能过剑吗（）
草食龙(825734198) 00:41:39
“嗯？什么动静……你受伤了？”
划船不靠桨の233(1040972910) 00:41:41
（不能，你的东西必须过木匠）
划船不靠桨の233(1040972910) 00:41:46
（而且没有贯穿）
划船不靠桨の233(1040972910) 00:41:54
（好像是）
夜鹿夜游真夜中(2468514664) 00:42:02
（11d3的木剑极难也有33血了）
夜鹿夜游真夜中(2468514664) 00:42:09
（很强好吧）
划船不靠桨の233(1040972910) 00:42:19
（反正龙神没有木匠）
划船不靠桨の233(1040972910) 00:42:24
（oh,他可以燃）
夜鹿夜游真夜中(2468514664) 00:43:02
（0怎么燃（）
划船不靠桨の233(1040972910) 00:43:10
（你是对的）
草食龙(825734198) 00:43:30
“你……怎么搞的。算了，看在你给我送过花的份上”
划船不靠桨の233(1040972910) 00:43:30
（你们继续rp吧）
草食龙(825734198) 00:43:37
“帮你治治吧”
草食龙(825734198) 00:43:41
。ra急救
小雅(2875548981) 00:43:41
[小枝儿]进行技能[急救:60]检定: 1D100=60 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 00:43:55
（这么极限啊）
夜鹿夜游真夜中(2468514664) 00:44:55
“谢谢你啊”
划船不靠桨の233(1040972910) 00:45:03
（1d3）
夜鹿夜游真夜中(2468514664) 00:45:11
.st hp+1d3
小雅(2875548981) 00:45:11
[赵逸民]的人物卡已更新:
[HP]: 7+1d3=7+{2}(2)=9
夜鹿夜游真夜中(2468514664) 00:45:22
（怎么是d3）
草食龙(825734198) 00:45:35
“刚才的动静，不会又是怪物你”
草食龙(825734198) 00:45:37
“吧”
划船不靠桨の233(1040972910) 00:45:49
(不是d3吗。好像是1是吗
划船不靠桨の233(1040972910) 00:46:02
（那你扣自己一血）
划船不靠桨の233(1040972910) 00:46:38
“怪物怎么了，正好你缺乏历练，快把这个门打开”你的剑跃跃欲试
夜鹿夜游真夜中(2468514664) 00:46:55
.st hp8
小雅(2875548981) 00:46:55
[赵逸民]的人物卡已保存
草食龙(825734198) 00:47:15
“也对”
夜鹿夜游真夜中(2468514664) 00:47:26
“娘希匹，害老子受伤，我要干掉它”
夜鹿夜游真夜中(2468514664) 00:47:36
*开门
夜鹿夜游真夜中(2468514664) 00:48:14
*向后翻滚，掏出弩箭取消后摇
划船不靠桨の233(1040972910) 00:48:16
巨门被铁链固定死了
夜鹿夜游真夜中(2468514664) 00:48:22
（呃）
划船不靠桨の233(1040972910) 00:48:25
想要进门就得先破坏锁链
草食龙(825734198) 00:49:09
*简单，我来砍不就是了
划船不靠桨の233(1040972910) 00:49:17
（砍也行）
划船不靠桨の233(1040972910) 00:49:38
若靠蛮力破坏铁链，需要一次性对铁链造成20点伤害
夜鹿夜游真夜中(2468514664) 00:49:46
（呃）
夜鹿夜游真夜中(2468514664) 00:50:03
（我不够）
草食龙(825734198) 00:50:07
（呃）
草食龙(825734198) 00:50:11
（我也不够）
划船不靠桨の233(1040972910) 00:50:15
[CQ:reply,id=298345668][CQ:at,qq=2468514664] （关于今天那个藤蔓的事情，好像是可以的，就是摸着让他便散）[CQ:at,qq=2468514664] 
草食龙(825734198) 00:50:21
（极难？）
草食龙(825734198) 00:50:24
（4d8？）
草食龙(825734198) 00:50:32
（哦2d8+16）
草食龙(825734198) 00:50:43
（反正可以重复过）
划船不靠桨の233(1040972910) 00:50:43
（你是2d6伤害吧）
划船不靠桨の233(1040972910) 00:50:46
（巨剑）
草食龙(825734198) 00:51:06
“相柳大爷，砍这种东西你应该不会坏吧”
划船不靠桨の233(1040972910) 00:51:16
“不要小瞧我，小子”
夜鹿夜游真夜中(2468514664) 00:51:16
*那我摸着锁链让它从中间断开
草食龙(825734198) 00:51:38
（那2d6+12也，可以凹出来）
夜鹿夜游真夜中(2468514664) 00:51:39
（1费的必定成功锁匠？）
草食龙(825734198) 00:51:43
（反正不限制次数）
划船不靠桨の233(1040972910) 00:51:56
那你改变了锁链的形状，从门上脱落了下俩
夜鹿夜游真夜中(2468514664) 00:52:01
.st mp
小雅(2875548981) 00:52:01
[赵逸民]的[MP]: 4
划船不靠桨の233(1040972910) 00:52:02
那你改变了锁链的形状，从门上脱落了下来
夜鹿夜游真夜中(2468514664) 00:52:05
.st mp3
小雅(2875548981) 00:52:05
[赵逸民]的人物卡已保存
划船不靠桨の233(1040972910) 00:52:22
[CQ:reply,id=815133652][CQ:at,qq=825734198] （比较难凹）[CQ:at,qq=825734198] 
草食龙(825734198) 00:52:40
（6秒一次不是随便凹）
划船不靠桨の233(1040972910) 00:52:43
[CQ:image,file=8292633e7f09d549f4bd94509ad0df62.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSEeF4pVEjdSpAAQMd5uTg10_jjxBj2QyD_CiiesOicvNWMAzIEcHJvZFCAvaMBWhBkptLSGXsmNBkFl_u2qlyJegJjbw&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMcevHsAYaRvVkrY-nwe6wshRdoeo_7uN82gaWA7srhFw]
草食龙(825734198) 00:52:46
（最多两分钟（）
夜鹿夜游真夜中(2468514664) 00:52:52
*把锁链捡起来
夜鹿夜游真夜中(2468514664) 00:53:03
（又是一个素材说是）
划船不靠桨の233(1040972910) 00:53:23
当你想进入房间的时候，忽然一个巨大的怪物朝你冲了过来
草食龙(825734198) 00:53:25
“不过我怕疼……希望能轻松解决吧”
划船不靠桨の233(1040972910) 00:53:36
（可以过个敏捷木匠）
夜鹿夜游真夜中(2468514664) 00:53:41
[CQ:reply,id=-3799576][CQ:at,qq=2468514664] 1
划船不靠桨の233(1040972910) 00:53:42
（指赵逸民）
划船不靠桨の233(1040972910) 00:53:50
（这是你之前的动作）
夜鹿夜游真夜中(2468514664) 00:53:55
（我开门必定翻滚的）
划船不靠桨の233(1040972910) 00:53:58
（那这个也要过敏捷）
夜鹿夜游真夜中(2468514664) 00:54:05
.ra敏捷
小雅(2875548981) 00:54:05
[赵逸民]进行技能[敏捷:90]检定: 1D100=94 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 00:54:09
（？）
草食龙(825734198) 00:54:09
（他还要木匠干嘛）
夜鹿夜游真夜中(2468514664) 00:54:12
（何意味）
划船不靠桨の233(1040972910) 00:54:12
（哈哈）
划船不靠桨の233(1040972910) 00:54:24
（木匠是对他的称呼，名字不好打）
夜鹿夜游真夜中(2468514664) 00:54:38
（赵一鸣啊）
夜鹿夜游真夜中(2468514664) 00:54:48
（字零食）
草食龙(825734198) 00:54:59
（无敌了）
划船不靠桨の233(1040972910) 00:55:08
那你想要翻滚躲开冲撞，但是只躲开了一部分
夜鹿夜游真夜中(2468514664) 00:55:29
（我特意整的90敏捷
划船不靠桨の233(1040972910) 00:55:31
虽然这个怪物很大，出不来门，但是他用尾巴抽了你
草食龙(825734198) 00:55:32
（所以巨大的怪物长啥样）
夜鹿夜游真夜中(2468514664) 00:55:36
（居然一次没成功
划船不靠桨の233(1040972910) 00:55:43
.r1d6
小雅(2875548981) 00:55:43
[水佳佳（古宅）]演奏出: 1D6=2
夜鹿夜游真夜中(2468514664) 00:55:50
.st hp-2
小雅(2875548981) 00:55:50
[赵逸民]的人物卡已更新:
[HP]: 8-2=6
划船不靠桨の233(1040972910) 00:55:59
独角巨豹，却长着一副雕的嘴喙
夜鹿夜游真夜中(2468514664) 00:56:07
。ra山海经
小雅(2875548981) 00:56:07
[赵逸民]进行技能[山海经:71]检定: 1D100=38 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 00:56:31
那你得知这个生物叫做蛊雕，sc1/1d3
划船不靠桨の233(1040972910) 00:56:44
它有着高达2的护甲
划船不靠桨の233(1040972910) 00:56:56
（护甲是怎么算的）
草食龙(825734198) 00:57:02
（dr）
划船不靠桨の233(1040972910) 00:57:02
（是临时血量那种还是dr）
划船不靠桨の233(1040972910) 00:57:06
(OK
草食龙(825734198) 00:57:12
。sc1/1d3
小雅(2875548981) 00:57:12
[小枝儿]进行理智检定[73]:
1D100=82 失败，人面不知何处去，桃花依旧笑春风
理智减少1d3=3点,当前剩余[70]点
夜鹿夜游真夜中(2468514664) 00:57:18
.sc1/1d3
小雅(2875548981) 00:57:18
[赵逸民]进行理智检定[66]:
1D100=20 成功，春风得意马蹄急，一日看尽长安花
理智减少1=1点,当前剩余[65]点
草食龙(825734198) 00:57:30
（）
划船不靠桨の233(1040972910) 00:57:35
（你他尾巴好像没打穿你dr[CQ:at,qq=2468514664] ）
夜鹿夜游真夜中(2468514664) 00:57:43
（那行
夜鹿夜游真夜中(2468514664) 00:57:49
.st hp+2
小雅(2875548981) 00:57:49
[赵逸民]的人物卡已更新:
[HP]: 6+2=8
草食龙(825734198) 00:57:55
（开局80san现在只剩70了，何意）
划船不靠桨の233(1040972910) 00:58:01
------------战斗轮-----------
夜鹿夜游真夜中(2468514664) 00:58:04
（那我刚才那一下也没有扣血吧
划船不靠桨の233(1040972910) 00:58:07
（后面有回san手段）
划船不靠桨の233(1040972910) 00:58:13
（砸你吗，那个砸的是头）
夜鹿夜游真夜中(2468514664) 00:58:19
（我没意见
草食龙(825734198) 00:58:28
“好……好大的豹子……”*有些发怵
划船不靠桨の233(1040972910) 00:58:42
（敏捷70）
夜鹿夜游真夜中(2468514664) 00:58:43
（哇我强的离谱
夜鹿夜游真夜中(2468514664) 00:58:57
。st 敏捷
小雅(2875548981) 00:58:57
[赵逸民]的[敏捷]: 90
草食龙(825734198) 00:59:02
。st 敏捷
小雅(2875548981) 00:59:02
[小枝儿]的[敏捷]: 80
夜鹿夜游真夜中(2468514664) 00:59:03
.st 闪避
小雅(2875548981) 00:59:03
[赵逸民]的[闪避]: 80
划船不靠桨の233(1040972910) 00:59:09
（你远程先动
草食龙(825734198) 00:59:11
。sn
小雅(2875548981) 00:59:11
已将群名片修改为[小枝儿 hp10/10 san70/80 dex80]
夜鹿夜游真夜中(2468514664) 00:59:16
。ra木匠
小雅(2875548981) 00:59:16
[赵逸民]进行技能[木匠:80]检定: 1D100=91 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 00:59:20
（？
划船不靠桨の233(1040972910) 00:59:40
（笑了）
划船不靠桨の233(1040972910) 00:59:56
那你的射箭水平有些低劣，一箭不中
划船不靠桨の233(1040972910) 01:00:08
（龙神动）
草食龙(825734198) 01:00:21
。ra剑
小雅(2875548981) 01:00:21
[小枝儿]进行技能[剑:40]检定: 1D100=87 失败，人面不知何处去，桃花依旧笑春风
草食龙(825734198) 01:00:29
（燃不起，走了）
划船不靠桨の233(1040972910) 01:00:30
（燃运？）
划船不靠桨の233(1040972910) 01:00:39
（反击了）
划船不靠桨の233(1040972910) 01:00:46
.r1d2
小雅(2875548981) 01:00:46
[水佳佳（古宅）]演奏出: 1D2=2
草食龙(825734198) 01:00:50
（我就44luc）
草食龙(825734198) 01:00:58
（怎么燃）
草食龙(825734198) 01:01:05
（燃成负的？）
划船不靠桨の233(1040972910) 01:01:25
.r2d6
小雅(2875548981) 01:01:25
[水佳佳（古宅）]演奏出: 2D6={3+1}(4)=4
划船不靠桨の233(1040972910) 01:01:32
(投错了
划船不靠桨の233(1040972910) 01:01:38
.ra50
小雅(2875548981) 01:01:38
[水佳佳（古宅）]进行技能[50]检定: 1D100=56 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 01:01:46
(反击失败
划船不靠桨の233(1040972910) 01:01:57
骨雕的回合
草食龙(825734198) 01:02:04
（居然是路边）
划船不靠桨の233(1040972910) 01:02:10
先打小枝儿
划船不靠桨の233(1040972910) 01:02:13
.ra50
小雅(2875548981) 01:02:13
[水佳佳（古宅）]进行技能[50]检定: 1D100=35 成功，春风得意马蹄急，一日看尽长安花
草食龙(825734198) 01:02:24
。ra剑
小雅(2875548981) 01:02:24
[小枝儿]进行技能[剑:40]检定: 1D100=43 失败，人面不知何处去，桃花依旧笑春风
草食龙(825734198) 01:02:28
（反击）
夜鹿夜游真夜中(2468514664) 01:02:29
（反击！
划船不靠桨の233(1040972910) 01:02:32
（燃？）
草食龙(825734198) 01:02:37
。st 幸运-23
小雅(2875548981) 01:02:37
[小枝儿]的人物卡已更新:
[幸运]: 44-23=21
夜鹿夜游真夜中(2468514664) 01:02:38
（极难！
草食龙(825734198) 01:02:46
。st 剑幸运+23
小雅(2875548981) 01:02:46
[小枝儿]的人物卡已更新:
[剑幸运]: 51+23=74
夜鹿夜游真夜中(2468514664) 01:02:49
（怎么不是极难（
草食龙(825734198) 01:02:59
（呃，因为不多了）
划船不靠桨の233(1040972910) 01:03:09
（roll伤害）
草食龙(825734198) 01:03:17
（下次出目好点再极难）
草食龙(825734198) 01:03:21
。r2d6
小雅(2875548981) 01:03:21
[小枝儿]演奏出: 2D6={2+2}(4)=4
草食龙(825734198) 01:03:28
（？）
划船不靠桨の233(1040972910) 01:03:47
（我不想算dr了）
划船不靠桨の233(1040972910) 01:04:01
怪物第二动！
划船不靠桨の233(1040972910) 01:04:04
.ra50
小雅(2875548981) 01:04:04
[水佳佳（古宅）]进行技能[50]检定: 1D100=78 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 01:04:10
(反击？
草食龙(825734198) 01:04:36
（打谁（）
草食龙(825734198) 01:04:44
反击！
草食龙(825734198) 01:04:48
。ra剑
小雅(2875548981) 01:04:48
[小枝儿]进行技能[剑:40]检定: 1D100=18 困难成功，且将新火试新茶，诗酒趁年华
划船不靠桨の233(1040972910) 01:04:56
（这么帅啊）
夜鹿夜游真夜中(2468514664) 01:05:03
（这不燃
划船不靠桨の233(1040972910) 01:05:09
（这不燃
草食龙(825734198) 01:05:11
。st 幸运-10
小雅(2875548981) 01:05:11
[小枝儿]的人物卡已更新:
[幸运]: 21-10=11
草食龙(825734198) 01:05:18
。st剑幸运+10
小雅(2875548981) 01:05:18
[小枝儿]的人物卡已更新:
[剑幸运]: 74+10=84
草食龙(825734198) 01:05:24
。r2d6+12
小雅(2875548981) 01:05:24
[小枝儿]演奏出: 2D6+12={6+6}(12)+12=24
夜鹿夜游真夜中(2468514664) 01:05:30
（我的天啊
夜鹿夜游真夜中(2468514664) 01:05:34
（小侄儿大人
划船不靠桨の233(1040972910) 01:05:35
（太厉害了龙神大人）
草食龙(825734198) 01:05:57
（厉害）
划船不靠桨の233(1040972910) 01:06:00
怪物感觉血量已经不多了，想要逃跑，但这里是死路，他跑不掉
划船不靠桨の233(1040972910) 01:06:09
（木匠大人）
夜鹿夜游真夜中(2468514664) 01:06:35
。ra木匠
小雅(2875548981) 01:06:35
[赵逸民]进行技能[木匠:80]检定: 1D100=34 困难成功，且将新火试新茶，诗酒趁年华
夜鹿夜游真夜中(2468514664) 01:06:41
.r5d3
小雅(2875548981) 01:06:41
[赵逸民]演奏出: 5D3={2+1+2+2+2}(9)=9
划船不靠桨の233(1040972910) 01:07:04
那你一连串箭直接把这个怪物射死了
夜鹿夜游真夜中(2468514664) 01:07:38
（不是龙神杀的她有没有经验
划船不靠桨の233(1040972910) 01:07:54
[CQ:at,qq=825734198] 获得20剑和5幸运
草食龙(825734198) 01:08:14
“不愧是相柳……不过这就是……染血的感觉？”
草食龙(825734198) 01:08:21
（这么会涨啊）
夜鹿夜游真夜中(2468514664) 01:08:33
“厉害啊小妹妹，剑法超凡”
草食龙(825734198) 01:08:39
。st剑+20
小雅(2875548981) 01:08:39
[小枝儿]的人物卡已更新:
[剑]: 40+20=60
草食龙(825734198) 01:08:45
。st 幸运+5
小雅(2875548981) 01:08:45
[小枝儿]的人物卡已更新:
[幸运]: 11+5=16
划船不靠桨の233(1040972910) 01:08:49
“你也不错”相柳感觉有点开心
夜鹿夜游真夜中(2468514664) 01:08:54
“以后肯定是个有名的女侠”
草食龙(825734198) 01:09:05
“这个算真正的如有神助……”
划船不靠桨の233(1040972910) 01:09:44
这个房间里面除了灵兽的尸体，还有一堆损坏的书本，其中仅一份因为被透明的硬质布料包裹而保存完好
草食龙(825734198) 01:10:05
（透明硬质布料是什么……）
夜鹿夜游真夜中(2468514664) 01:10:06
（我在想，灵兽尸体能不能变
划船不靠桨の233(1040972910) 01:10:13
（不要问我透明的硬质布料是什么）
划船不靠桨の233(1040972910) 01:10:21
（应该就是你下意识的那个东西）
夜鹿夜游真夜中(2468514664) 01:10:31
（能变就很变态了
划船不靠桨の233(1040972910) 01:10:48
（不要太搞，你这还是木匠吗（））
草食龙(825734198) 01:11:04
“这些怪物要是能带回去，不知道能卖多少钱呐”*擦擦血迹，两眼放光
夜鹿夜游真夜中(2468514664) 01:11:16
（这叫做充分发挥想象力[CQ:image,file=6f18b9d247eb37b0d13d5d770585b0ca.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQimrFJ2bWF4ssDWmzZzWoS8QzS5BizEiD_Cij5i7ivwNWMAzIEcHJvZFCAvaMBWhAC0gmV0ezdPSgCRWEXllfTegLdQg&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMcevHsAYaRvVkrY-nwe6wshRdoeo_7uN82gaWA7srhFw]
划船不靠桨の233(1040972910) 01:11:18
（不看书吗）
夜鹿夜游真夜中(2468514664) 01:11:46
“小妹妹你想的话我可以变一架小拖车”
草食龙(825734198) 01:12:03
“这儿回去……应该不是靠走的”
夜鹿夜游真夜中(2468514664) 01:12:06
*边说边看看书
划船不靠桨の233(1040972910) 01:12:19
打开后是一份残缺的，带有日期的记录，上面的字迹十分工整。
划船不靠桨の233(1040972910) 01:12:40
永兴元年（公元153年） 
秋与明昭同岁降生。 
永寿元年（公元155年） 
明昭之妹赵梓墨降生。 
…… 
建宁三年（公元170年） 
秋自南阳至怀梨，同年与明昭喜结连理。 
…… 
建宁四年（公元171年）春 
爱子/女HO1降生，欣喜非常。 
建宁四年（公元171年）秋 
于家后银杏山林中，秋与明昭遭到不明歹徒袭击，一起坠崖后意外来到蓬莱仙岛。 
因伤势过重，遂服下【不死仙药】，成为蓬莱人
划船不靠桨の233(1040972910) 01:12:52
（不要在意那个公元）
夜鹿夜游真夜中(2468514664) 01:13:04
“.......小姨？”
草食龙(825734198) 01:13:23
（你这个ho1又是？）
夜鹿夜游真夜中(2468514664) 01:13:39
（厉害
划船不靠桨の233(1040972910) 01:13:50
永兴元年（公元153年） 
秋与明昭同岁降生。 
永寿元年（公元155年） 
明昭之妹赵梓墨降生。 
…… 
建宁三年（公元170年） 
秋自南阳至怀梨，同年与明昭喜结连理。 
…… 
建宁四年（公元171年）春 
爱子逸民降生，欣喜非常。 
建宁四年（公元171年）秋 
于家后银杏山林中，秋与明昭遭到不明歹徒袭击，一起坠崖后意外来到蓬莱仙岛。 
因伤势过重，遂服下【不死仙药】，成为蓬莱人
划船不靠桨の233(1040972910) 01:13:56
（忘改了）
草食龙(825734198) 01:14:17
（好的）
夜鹿夜游真夜中(2468514664) 01:14:36
“原来爹娘消失了是因为来了蓬莱仙山吗”
草食龙(825734198) 01:14:49
（跳崖是什么错传大法吗）
草食龙(825734198) 01:14:56
（跳下来就可以来蓬莱）
夜鹿夜游真夜中(2468514664) 01:14:57
“那我岂不是能找到他们！”
划船不靠桨の233(1040972910) 01:15:57
[CQ:image,file=871d03a53b5ee13e9fa086ead609a236.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSlv3FvLUIg6Gnx3exZvoIMWVASLxiKpAQg_wooo_SgtcHVjAMyBHByb2RQgL2jAVoQSogXTztFVCfsYmYCvSouLnoCewA&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMcevHsAYaRvVkrY-nwe6wshRdoeo_7uN82gaWA7srhFw]去哪
划船不靠桨の233(1040972910) 01:16:07
除此之外，这个房间好像没什么了
夜鹿夜游真夜中(2468514664) 01:16:39
*去捌看看
草食龙(825734198) 01:16:40
*割点肉下来，当之后的食粮吧，虽然好像在这里不会饿
草食龙(825734198) 01:16:50
*去捌看看
划船不靠桨の233(1040972910) 01:17:03
那你割了点灵兽肉
夜鹿夜游真夜中(2468514664) 01:17:11
*照样开门就翻滚
草食龙(825734198) 01:17:23
（什么魂系玩家）
划船不靠桨の233(1040972910) 01:17:34
这是一间适合藏身的隐蔽房间。最东处的墙边靠着一只木头狗，有两条腿因损坏而脱落。木狗动起来和活着的动物无异，但确实是货真价实的纯木制品。
夜鹿夜游真夜中(2468514664) 01:17:52
（90敏和80闪避就是用来整活的
夜鹿夜游真夜中(2468514664) 01:18:34
“这不会是......爹做的吧”
草食龙(825734198) 01:18:41
（除了√还有别的东西吗）
夜鹿夜游真夜中(2468514664) 01:18:48
（我也想问
划船不靠桨の233(1040972910) 01:18:56
（没有了，只有一只坏的狗）
划船不靠桨の233(1040972910) 01:19:21
还有一些家具
划船不靠桨の233(1040972910) 01:19:28
以及木匠工具
夜鹿夜游真夜中(2468514664) 01:19:32
*看看能不能修好
划船不靠桨の233(1040972910) 01:19:43
(过个木匠
夜鹿夜游真夜中(2468514664) 01:19:48
。ra木匠
小雅(2875548981) 01:19:48
[赵逸民]进行技能[木匠:80]检定: 1D100=70 成功，春风得意马蹄急，一日看尽长安花
草食龙(825734198) 01:20:07
“蓬莱仙岛……居然有这么多人来过？”
划船不靠桨の233(1040972910) 01:21:21
你修好了木狗
夜鹿夜游真夜中(2468514664) 01:21:22
“是我爹和我娘亲”
划船不靠桨の233(1040972910) 01:21:35
背部的机关匣自动弹开，里面放着一张纸条，字迹有些歪歪扭扭。
夜鹿夜游真夜中(2468514664) 01:21:35
“不知道怎么才能找到他们......”
草食龙(825734198) 01:21:42
“大概率不是偶然，那为什么……没人回去过呢”
夜鹿夜游真夜中(2468514664) 01:21:45
*看看字条
夜鹿夜游真夜中(2468514664) 01:22:04
“或许是成仙以后不能下凡？”
夜鹿夜游真夜中(2468514664) 01:22:13
“神仙大人知道为什么吗”
划船不靠桨の233(1040972910) 01:22:31
藏此纸条，意在结友。此地名【蓬莱】，三者居此处。 
【仙人】不老不死，冷漠无情，极难沟通。 
【梦者】在人间醒后方可离开，若在此死亡，会被【噩梦】惊醒。 
【逝者】最为罕见，多因难耐孤独而自我消亡。 
欲寻写信人，请往【下】行。吾名【赵明昭】，愿与君相见！
划船不靠桨の233(1040972910) 01:22:53
“我说过了，我也是第一次来蓬莱”相柳懒洋洋的说到
夜鹿夜游真夜中(2468514664) 01:24:07
“您怎么看这个纸条？”
划船不靠桨の233(1040972910) 01:24:55
“不知道，我不关心”
草食龙(825734198) 01:24:57
（哎幻梦境）
草食龙(825734198) 01:25:13
“往下行……昆仑池也在下面吧？”
划船不靠桨の233(1040972910) 01:26:00
"嗯，一开始我就说了，大概在下面，不过具体还得靠你"
夜鹿夜游真夜中(2468514664) 01:26:24
“仙人冷漠无情”
划船不靠桨の233(1040972910) 01:26:35
这个房间没有什么值得注意的地方了
夜鹿夜游真夜中(2468514664) 01:26:43
“我爹娘不会也变成这样吧”
夜鹿夜游真夜中(2468514664) 01:26:57
*沮丧
草食龙(825734198) 01:27:30
“我看那豹子不像很冷漠的样子……”
划船不靠桨の233(1040972910) 01:28:07
（下来去？）
夜鹿夜游真夜中(2468514664) 01:28:17
“还是先去看看其他地方吧”*拍拍脸
夜鹿夜游真夜中(2468514664) 01:28:35
（127还没看呢）
划船不靠桨の233(1040972910) 01:28:44
（7？）
夜鹿夜游真夜中(2468514664) 01:28:46
*去七
夜鹿夜游真夜中(2468514664) 01:29:09
*没劲，不翻滚了
划船不靠桨の233(1040972910) 01:29:23
（草，我把7和6看混了，算了，问题不大）
划船不靠桨の233(1040972910) 01:30:14
打开门，里面是一只非常巨大的生物
划船不靠桨の233(1040972910) 01:30:28
长着牛尾的巨熊，双目炯炯，挨上一巴掌会被祂拍成人肉碎块，sc1/1d3
夜鹿夜游真夜中(2468514664) 01:30:39
.sc1/1d3
小雅(2875548981) 01:30:39
[赵逸民]进行理智检定[65]:
1D100=68 失败，人面不知何处去，桃花依旧笑春风
理智减少1d3=3点,当前剩余[62]点
夜鹿夜游真夜中(2468514664) 01:30:43
.ra山海经
小雅(2875548981) 01:30:43
[赵逸民]进行技能[山海经:71]检定: 1D100=18 困难成功，且将新火试新茶，诗酒趁年华
夜鹿夜游真夜中(2468514664) 01:30:57
（的）
夜鹿夜游真夜中(2468514664) 01:31:01
（呃）
草食龙(825734198) 01:31:08
.sc1/1d3
小雅(2875548981) 01:31:08
[小枝儿]进行理智检定[70]:
1D100=77 失败，人面不知何处去，桃花依旧笑春风
理智减少1d3=1点,当前剩余[69]点
划船不靠桨の233(1040972910) 01:31:25
这个灵兽叫做【彘】伤害很高，不可硬抗
划船不靠桨の233(1040972910) 01:31:32
dr4
划船不靠桨の233(1040972910) 01:31:45
(你们先动
夜鹿夜游真夜中(2468514664) 01:31:48
“这次是彘吗”
夜鹿夜游真夜中(2468514664) 01:31:53
.ra木匠
小雅(2875548981) 01:31:53
[赵逸民]进行技能[木匠:80]检定: 1D100=14 极难成功，流水落花春去也，天上人间
夜鹿夜游真夜中(2468514664) 01:32:02
（感觉秒了）
划船不靠桨の233(1040972910) 01:32:08
（这么帅啊）
夜鹿夜游真夜中(2468514664) 01:32:13
.r5d3+15
小雅(2875548981) 01:32:13
[赵逸民]演奏出: 5D3+15={1+1+1+3+1}(7)+15=22
夜鹿夜游真夜中(2468514664) 01:32:19
（呃）
划船不靠桨の233(1040972910) 01:32:51
你精准明中了凶兽的弱点，给它造成了巨大的伤害
划船不靠桨の233(1040972910) 01:33:05
（阿龙）
草食龙(825734198) 01:33:06
（不可硬抗，憋笑）
草食龙(825734198) 01:33:58
。ra剑
小雅(2875548981) 01:33:58
[小枝儿]进行技能[剑:60]检定: 1D100=67 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 01:34:04
（笑了）
草食龙(825734198) 01:34:08
（不燃了吧）
草食龙(825734198) 01:34:11
（没多少了）
划船不靠桨の233(1040972910) 01:34:11
.r1d2
小雅(2875548981) 01:34:11
[水佳佳（古宅）]演奏出: 1D2=1
划船不靠桨の233(1040972910) 01:34:25
灵兽轻易闪开了你的攻击
夜鹿夜游真夜中(2468514664) 01:34:29
（还好是闪避）
划船不靠桨の233(1040972910) 01:34:38
.ra60
小雅(2875548981) 01:34:38
[水佳佳（古宅）]进行技能[60]检定: 1D100=28 困难成功，且将新火试新茶，诗酒趁年华
草食龙(825734198) 01:34:40
（其实无所谓）
划船不靠桨の233(1040972910) 01:34:46
（反击闪避？）
夜鹿夜游真夜中(2468514664) 01:34:55
（其实死一次回滚也挺好
草食龙(825734198) 01:35:06
（反击！）
草食龙(825734198) 01:35:09
。ra剑
小雅(2875548981) 01:35:09
[小枝儿]进行技能[剑:60]检定: 1D100=3 大成功！众里寻他千百度，蓦然回首，那人却在灯火阑珊处
夜鹿夜游真夜中(2468514664) 01:35:14
（onp）
划船不靠桨の233(1040972910) 01:35:15
（我超，）
草食龙(825734198) 01:35:18
（那好像，没什么好说的了）
草食龙(825734198) 01:35:22
（24伤）
夜鹿夜游真夜中(2468514664) 01:35:22
（你是真的厉害
夜鹿夜游真夜中(2468514664) 01:35:39
（大成功是2倍满伤吗）
划船不靠桨の233(1040972910) 01:35:41
#那你干净利落的一剑，直接砍暴了灵兽
草食龙(825734198) 01:35:48
“尚不如村民的围剿”
划船不靠桨の233(1040972910) 01:36:00
获得30%【剑】技能经验结算及25幸运
值点数。
草食龙(825734198) 01:36:02
（相当于满骰+穿刺）
划船不靠桨の233(1040972910) 01:36:11
（额，怎么感觉你剑要100了）
草食龙(825734198) 01:36:13
（这是什么意思）
划船不靠桨の233(1040972910) 01:36:18
“可以啊小丫头，进步飞速”
草食龙(825734198) 01:36:24
（经验结算是升级那个吧）
草食龙(825734198) 01:36:27
（现在是lv1）
划船不靠桨の233(1040972910) 01:36:42
你lv2了
夜鹿夜游真夜中(2468514664) 01:36:47
（那枪械大成功怎么都死了
草食龙(825734198) 01:36:57
。st 幸运+25
小雅(2875548981) 01:36:57
[小枝儿]的人物卡已更新:
[幸运]: 16+25=41
夜鹿夜游真夜中(2468514664) 01:37:01
（一个大成功16+血）
划船不靠桨の233(1040972910) 01:37:04
[CQ:image,file=bead76497e4d7a1fbbed06a2de8ee15b.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQu5eq7J3BKBT76QVVMvPPDqAx8BxiB6QIg_woo2P7OkcbVjAMyBHByb2RQgL2jAVoQ4hsKd5p-6iIj9CBPixvFr3oCT1Q&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMLscdN9dFB7ie7s69EnlBlU6HRCxvcaSaxCUhGVZAvDI]
划船不靠桨の233(1040972910) 01:37:11
（你的剑可以燃运了）
夜鹿夜游真夜中(2468514664) 01:37:30
（你是真吊啊
划船不靠桨の233(1040972910) 01:37:33
（但是一次只能用一侧的技能）
草食龙(825734198) 01:37:44
“不知道……我这对吗……？”
划船不靠桨の233(1040972910) 01:37:57
（你要提前说好用哪一侧）
划船不靠桨の233(1040972910) 01:38:27
“不愧是我相柳选中的人，老夫的眼光真是神了”
夜鹿夜游真夜中(2468514664) 01:38:28
“越来越有剑仙风范了”
草食龙(825734198) 01:38:51
“原来我这么厉害？”
草食龙(825734198) 01:39:07
（哎，好想rp黑深残）
划船不靠桨の233(1040972910) 01:39:15
这个房间的地上，散落了许多的纸张，上面有两种不同的手写字迹，歪歪扭扭的和工整的各占一半。标注的日期最早为【建宁四年】，
最晚为【中平六年】。
划船不靠桨の233(1040972910) 01:39:21
（黑深残是什么）
划船不靠桨の233(1040972910) 01:39:24
（毁灭世界？）
夜鹿夜游真夜中(2468514664) 01:39:36
（相柳不就是凶神）
夜鹿夜游真夜中(2468514664) 01:39:41
（毁灭世界但也）
夜鹿夜游真夜中(2468514664) 01:39:43
（正常）
草食龙(825734198) 01:39:44
（可能是ti暴力倾向吧）
草食龙(825734198) 01:39:52
（变成杀人狂什么的）
夜鹿夜游真夜中(2468514664) 01:40:38
*回忆一下现在是中平几年
划船不靠桨の233(1040972910) 01:40:38
（看纸条？）
划船不靠桨の233(1040972910) 01:40:56
6年
夜鹿夜游真夜中(2468514664) 01:41:10
*看看纸条
草食龙(825734198) 01:41:17
（还行，在杀人之前应该没有这种苦恼）
划船不靠桨の233(1040972910) 01:41:40
这些日志中，实验目的位置写的全部都是【回到人间】这四个字，中间的原理设想与方法步骤则是复杂得让人无法拥有耐心去细看。另一处相同点为，实验结果那一处，全部写着同样的字——【实验失败】。
划船不靠桨の233(1040972910) 01:41:48
[CQ:image,file=748492e6396daa2f2d1fcf50073ed1f4.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSgvFA7QRId515guZbNMqUaIiQ-NBirYSD_CijCkIqZx9WMAzIEcHJvZFCAvaMBWhCTtglW7oTOmtCPUh9vi2A2egJCpA&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMLscdN9dFB7ie7s69EnlBlU6HRCxvcaSaxCUhGVZAvDI]
夜鹿夜游真夜中(2468514664) 01:42:28
“是爹娘！一定是爹娘！”
划船不靠桨の233(1040972910) 01:42:42
在你们看信的时候，发现在击杀zhi之后，本来就稍微破损的地面有些许崩塌，出现了一个洞，洞的下方则有一个浮空岛
夜鹿夜游真夜中(2468514664) 01:42:54
“他们在研究回去的方法！”
划船不靠桨の233(1040972910) 01:42:57
下方的浮空岛几乎完全由一个浮空的圆形水池构成，水既像河流般流动，又如湖水般保持成固定的圆形。整个岛看起来比脚下的这块小了一大圈，只有最边缘处有可以站立的陆地。
划船不靠桨の233(1040972910) 01:43:49
（去看1和2吗）
草食龙(825734198) 01:43:52
“嗯？那是不是就是昆仑池？”
夜鹿夜游真夜中(2468514664) 01:44:04
*看向相柳
草食龙(825734198) 01:44:10
*思考“不过下去容易上来难。我们再看看？”
划船不靠桨の233(1040972910) 01:44:24
“好像还要再深一点，不过要去昆仑池的话，肯定要去那里”
草食龙(825734198) 01:44:56
“那就再看看吧”
草食龙(825734198) 01:44:59
*去1
夜鹿夜游真夜中(2468514664) 01:45:14
*去
划船不靠桨の233(1040972910) 01:45:41
在你去1的时候先经过了2
划船不靠桨の233(1040972910) 01:46:27
当你进到2之后，直接看到了之前见过的当康。不过这次又两只，朝你攻击了过来
划船不靠桨の233(1040972910) 01:47:00
（逸民先动）
划船不靠桨の233(1040972910) 01:47:03
（然后阿龙）
夜鹿夜游真夜中(2468514664) 01:47:28
.ra木匠
小雅(2875548981) 01:47:28
[赵逸民]进行技能[木匠:80]检定: 1D100=94 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 01:47:33
（呃）
划船不靠桨の233(1040972910) 01:47:37
(xiao
夜鹿夜游真夜中(2468514664) 01:47:39
（😓）
草食龙(825734198) 01:47:46
。ra剑
小雅(2875548981) 01:47:46
[小枝儿]进行技能[剑:60]检定: 1D100=35 成功，春风得意马蹄急，一日看尽长安花
夜鹿夜游真夜中(2468514664) 01:47:56
（很厉害的出目）
草食龙(825734198) 01:47:59
（当康是，猴子？）
划船不靠桨の233(1040972910) 01:48:00
燃？
划船不靠桨の233(1040972910) 01:48:16
浑身青色，两只大耳，口中伸出四根长牙，如象牙一般抱在外面
划船不靠桨の233(1040972910) 01:48:47
（那就当不燃了）
草食龙(825734198) 01:48:47
（不燃）
划船不靠桨の233(1040972910) 01:48:51
.r1d2
小雅(2875548981) 01:48:51
[水佳佳（古宅）]演奏出: 1D2=1
草食龙(825734198) 01:48:57
（原来是野猪）
划船不靠桨の233(1040972910) 01:48:59
.ra25
小雅(2875548981) 01:48:59
[水佳佳（古宅）]进行技能[25]检定: 1D100=58 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 01:49:21
(roll伤害
草食龙(825734198) 01:49:33
。r2d6
小雅(2875548981) 01:49:33
[小枝儿]演奏出: 2D6={4+2}(6)=6
划船不靠桨の233(1040972910) 01:49:56
你对一只野猪，造成了些许伤害
划船不靠桨の233(1040972910) 01:50:12
（你其实可以去燃剑的运，打两下）
划船不靠桨の233(1040972910) 01:50:20
野猪1行动
划船不靠桨の233(1040972910) 01:50:28
打小枝儿
划船不靠桨の233(1040972910) 01:50:32
.ra40
小雅(2875548981) 01:50:32
[水佳佳（古宅）]进行技能[40]检定: 1D100=14 困难成功，且将新火试新茶，诗酒趁年华
划船不靠桨の233(1040972910) 01:50:40
（闪避反击？）
草食龙(825734198) 01:50:49
（但是这么燃会回我身上吗）
草食龙(825734198) 01:50:55
。ra剑
小雅(2875548981) 01:50:55
[小枝儿]进行技能[剑:60]检定: 1D100=71 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 01:51:23
（会啊）
夜鹿夜游真夜中(2468514664) 01:51:31
（难受了）
划船不靠桨の233(1040972910) 01:51:41
（都说了你两燃运是互相补充）
划船不靠桨の233(1040972910) 01:51:43
.r3d6
小雅(2875548981) 01:51:43
[水佳佳（古宅）]演奏出: 3D6={1+1+1}(3)=3
夜鹿夜游真夜中(2468514664) 01:51:45
（得吃这么一下）
草食龙(825734198) 01:51:45
（没事，吃！）
草食龙(825734198) 01:51:48
（？）
夜鹿夜游真夜中(2468514664) 01:51:52
6
草食龙(825734198) 01:51:57
（3d6=3是？）
划船不靠桨の233(1040972910) 01:52:05
野猪你狠狠怼了你一下，下来要怼第二下了
夜鹿夜游真夜中(2468514664) 01:52:07
（不像人类）
划船不靠桨の233(1040972910) 01:52:12
.ra40
小雅(2875548981) 01:52:12
[水佳佳（古宅）]进行技能[40]检定: 1D100=13 困难成功，且将新火试新茶，诗酒趁年华
划船不靠桨の233(1040972910) 01:52:22
(闪避或者反击
夜鹿夜游真夜中(2468514664) 01:52:26
（又来？）
划船不靠桨の233(1040972910) 01:52:37
（2打）
夜鹿夜游真夜中(2468514664) 01:52:43
（又困难）
划船不靠桨の233(1040972910) 01:52:44
（所以一共4打）
夜鹿夜游真夜中(2468514664) 01:52:50
（好变态啊）
草食龙(825734198) 01:53:11
。st hp-3
小雅(2875548981) 01:53:11
[小枝儿]的人物卡已更新:
[HP]: 10-3=7
划船不靠桨の233(1040972910) 01:53:11
[CQ:image,file=9d56735f4f55c9f0b7f31bb788d619e4.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQ6DR8ltm-kPbhkNCPviyYXYDWr6Rj2PCD_Cijkq8veydWMAzIEcHJvZFCAvaMBWhAD31i5ZTXiOLMY1-NMMbZJegLzZA&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMLscdN9dFB7ie7s69EnlBlU6HRCxvcaSaxCUhGVZAvDI]（最变态的是这个
草食龙(825734198) 01:53:17
。ra剑
小雅(2875548981) 01:53:17
[小枝儿]进行技能[剑:60]检定: 1D100=29 困难成功，且将新火试新茶，诗酒趁年华
夜鹿夜游真夜中(2468514664) 01:53:22
（互秒游戏吗，有意思）
划船不靠桨の233(1040972910) 01:53:24
（燃？）
草食龙(825734198) 01:53:30
。st 幸运-14
小雅(2875548981) 01:53:30
[小枝儿]的人物卡已更新:
[幸运]: 41-14=27
草食龙(825734198) 01:53:35
（哦不对）
夜鹿夜游真夜中(2468514664) 01:53:37
[CQ:reply,id=1469254503][CQ:at,qq=1040972910] ？
草食龙(825734198) 01:53:41
（-17才对）
草食龙(825734198) 01:53:47
。st幸运-3
小雅(2875548981) 01:53:47
[小枝儿]的人物卡已更新:
[幸运]: 27-3=24
草食龙(825734198) 01:53:54
。st剑幸运+17
小雅(2875548981) 01:53:54
[小枝儿]的人物卡已更新:
[剑幸运]: 84+17=101
草食龙(825734198) 01:53:59
。r2d6+12
小雅(2875548981) 01:53:59
[小枝儿]演奏出: 2D6+12={4+2}(6)+12=18
夜鹿夜游真夜中(2468514664) 01:54:00
（何意味）
划船不靠桨の233(1040972910) 01:54:04
（溢出了幸运剑）
划船不靠桨の233(1040972910) 01:54:20
那你的弹反流大剑直接杀死了野猪1
划船不靠桨の233(1040972910) 01:54:33
野猪2也来拱你了
划船不靠桨の233(1040972910) 01:54:35
.ra40
小雅(2875548981) 01:54:35
[水佳佳（古宅）]进行技能[40]检定: 1D100=67 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 01:54:41
（我被打不扣血还是说根本不打我）
划船不靠桨の233(1040972910) 01:54:46
(不打你
划船不靠桨の233(1040972910) 01:54:50
（不扣血没有道理）
划船不靠桨の233(1040972910) 01:55:26
（因为本身设计的是走格子，你用远程基本不可能追的上你）
夜鹿夜游真夜中(2468514664) 01:55:37
（早知道9d3爽射了）
划船不靠桨の233(1040972910) 01:56:31
[CQ:reply,id=-648354898][CQ:at,qq=825734198] （反击？）[CQ:at,qq=825734198] 
草食龙(825734198) 01:56:35
。ra剑
小雅(2875548981) 01:56:35
[小枝儿]进行技能[剑:60]检定: 1D100=57 成功，春风得意马蹄急，一日看尽长安花
草食龙(825734198) 01:56:39
（哎好变态）
草食龙(825734198) 01:56:45
。r2d6
小雅(2875548981) 01:56:45
[小枝儿]演奏出: 2D6={1+1}(2)=2
草食龙(825734198) 01:56:52
（难绷）
划船不靠桨の233(1040972910) 01:56:56
（无敌剑圣龙支儿）
划船不靠桨の233(1040972910) 01:57:09
不服，再拱一下
划船不靠桨の233(1040972910) 01:57:17
.ra40
小雅(2875548981) 01:57:17
[水佳佳（古宅）]进行技能[40]检定: 1D100=82 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 01:57:23
（我好像都没问过名字）
划船不靠桨の233(1040972910) 01:57:27
(我笑了
夜鹿夜游真夜中(2468514664) 01:57:29
（一直叫妹妹了）
草食龙(825734198) 01:58:00
。ra剑
小雅(2875548981) 01:58:00
[小枝儿]进行技能[剑:60]检定: 1D100=94 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 01:58:12
（原来你也是神人）
草食龙(825734198) 01:58:13
（无事发生）
划船不靠桨の233(1040972910) 01:58:18
木匠回合
划船不靠桨の233(1040972910) 01:58:45
“你在瞄着哪砍啊”大剑发出了吐槽
夜鹿夜游真夜中(2468514664) 01:58:52
.ra木匠
小雅(2875548981) 01:58:52
[赵逸民]进行技能[木匠:80]检定: 1D100=70 成功，春风得意马蹄急，一日看尽长安花
夜鹿夜游真夜中(2468514664) 01:58:59
.r5d3
小雅(2875548981) 01:58:59
[赵逸民]演奏出: 5D3={3+3+2+2+3}(13)=13
草食龙(825734198) 01:59:07
（什么出目）
划船不靠桨の233(1040972910) 01:59:13
野猪被射的感觉似乎只有一口气了
夜鹿夜游真夜中(2468514664) 01:59:19
*打野猪1
划船不靠桨の233(1040972910) 01:59:35
而小枝儿刚刚杀了野猪，已经lv3了
夜鹿夜游真夜中(2468514664) 01:59:38
（原来死了）
划船不靠桨の233(1040972910) 01:59:56
[CQ:image,file=24e3e925027947d1ba2896cf1fe73808.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhScLYUcxUOdorb9QVmgY2OHHvIGuBiqkQIg_wooh8S1n8vVjAMyBHByb2RQgL2jAVoQgTabLW_Taqz66RLXcXBG9noCie0&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMLscdN9dFB7ie7s69EnlBlU6HRCxvcaSaxCUhGVZAvDI]
划船不靠桨の233(1040972910) 02:00:06
“好机会小枝儿，快斩杀它”
草食龙(825734198) 02:00:26
（难绷）
划船不靠桨の233(1040972910) 02:00:44
（好机会小渡）
草食龙(825734198) 02:00:55
“妖怪，纳命来！”*喊出戏本里的台词
草食龙(825734198) 02:01:00
（东汉有戏本吗）
划船不靠桨の233(1040972910) 02:01:08
（不是必胜登龙剑（））
草食龙(825734198) 02:01:09
。st 幸运-5
小雅(2875548981) 02:01:09
[小枝儿]的人物卡已更新:
[幸运]: 24-5=19
划船不靠桨の233(1040972910) 02:01:16
[CQ:reply,id=1844524988][CQ:at,qq=825734198] （有的兄弟有的）[CQ:at,qq=825734198] 
草食龙(825734198) 02:01:16
。st 剑幸运+5
小雅(2875548981) 02:01:16
[小枝儿]的人物卡已更新:
[剑幸运]: 101+5=106
草食龙(825734198) 02:01:36
（有没有什么一箭双雕的st办法）
划船不靠桨の233(1040972910) 02:01:43
（小枝儿可以过个灵感）
草食龙(825734198) 02:01:50
。ra灵感
小雅(2875548981) 02:01:50
[小枝儿]进行技能[灵感:70]检定: 1D100=83 失败，人面不知何处去，桃花依旧笑春风
草食龙(825734198) 02:02:01
（然后告诉我猪肉比豹子肉好吃？）
划船不靠桨の233(1040972910) 02:02:32
你看到便地的家具想了一些事情，但没有想出来
草食龙(825734198) 02:03:08
（遍地的家具为什么是我想到（）
草食龙(825734198) 02:03:16
（木匠他不能想吗）
划船不靠桨の233(1040972910) 02:03:22
（因为模组里提了个很变态的东西）
草食龙(825734198) 02:03:27
“有人在这住过吗？”
夜鹿夜游真夜中(2468514664) 02:03:31
（应该是和你背景有关？）
草食龙(825734198) 02:03:31
*搜搜看看
划船不靠桨の233(1040972910) 02:03:34
（我想了想感觉太变态了）
划船不靠桨の233(1040972910) 02:03:36
（就算了）
夜鹿夜游真夜中(2468514664) 02:03:41
*搜搜看
草食龙(825734198) 02:03:43
“总不能是那江湖骗子住过吧”
草食龙(825734198) 02:04:15
（太变态是多变态）
划船不靠桨の233(1040972910) 02:04:21
[CQ:image,file=17072f1d4ed6d259e55192a3da40487d.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRUaiWP6WojH-Papk6S2aQFQJtU9xjMSiD_Cii35puezNWMAzIEcHJvZFCAvaMBWhB8Ugc1WHBdhYEXVZTUZJkDegJPRQ&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMLscdN9dFB7ie7s69EnlBlU6HRCxvcaSaxCUhGVZAvDI]（和家具进战斗轮还是太超前了）
划船不靠桨の233(1040972910) 02:04:32
（我决定不开放这个bug）
草食龙(825734198) 02:04:37
（？）
草食龙(825734198) 02:04:46
（不是，那我砍地板不也一样）
草食龙(825734198) 02:04:52
（算了，顺其自然）
草食龙(825734198) 02:05:04
*总之搜
划船不靠桨の233(1040972910) 02:05:11
两只当康死后，地上出现了7000枚正常五铢钱和7000枚木质五铢钱
夜鹿夜游真夜中(2468514664) 02:05:19
（？）
草食龙(825734198) 02:05:22
（？）
划船不靠桨の233(1040972910) 02:05:24
总之小枝儿从来没见过这么多钱
夜鹿夜游真夜中(2468514664) 02:05:31
（7k枚是？）
草食龙(825734198) 02:05:42
“……哇”*呆住了
划船不靠桨の233(1040972910) 02:05:43
（幸运+10，剑+10）
草食龙(825734198) 02:05:49
“好多！好多钱！”
划船不靠桨の233(1040972910) 02:06:03
（其实你的剑已经被送到100了，你觉得太变态了可以st 90）
草食龙(825734198) 02:06:16
“这儿是铸币厂吗？”*扑过去在钱里游泳
夜鹿夜游真夜中(2468514664) 02:06:21
（100剑。。。）
夜鹿夜游真夜中(2468514664) 02:06:28
“铸币吗这是”
划船不靠桨の233(1040972910) 02:06:36
(有人100意志我只能说（）
夜鹿夜游真夜中(2468514664) 02:06:46
（100意志又是？）
划船不靠桨の233(1040972910) 02:06:51
（可以给你木匠也长10，看完了这么多鬼斧神工的设计）
草食龙(825734198) 02:06:54
“铜臭味……我要是早有这么多钱……说不定家人就……”
草食龙(825734198) 02:07:01
。st剑90
小雅(2875548981) 02:07:01
[小枝儿]的人物卡已保存
草食龙(825734198) 02:07:09
*露出不争气的表情
夜鹿夜游真夜中(2468514664) 02:07:28
（这不是纯爽模组
草食龙(825734198) 02:07:33
*总之先装一口袋，还是装不下
划船不靠桨の233(1040972910) 02:07:36
1是一个小型仓库，与2相连
夜鹿夜游真夜中(2468514664) 02:07:43
（感觉用来闹着玩的数值设计）
划船不靠桨の233(1040972910) 02:08:16
（总之练级结束了）
夜鹿夜游真夜中(2468514664) 02:08:24
*看看仓库
草食龙(825734198) 02:08:26
（最后变成拼成功等级吧）
草食龙(825734198) 02:08:37
（但是有人能作弊调等级）
划船不靠桨の233(1040972910) 02:08:45
北侧木墙上钉满带有折痕的纸条，上面写着工整的文字。正下方的地面落着损坏的木钉，墙上留有大量钉孔。
夜鹿夜游真夜中(2468514664) 02:09:05
（模组原本能加木匠吗）
划船不靠桨の233(1040972910) 02:09:13
纸条虽然很多损坏，但你们拼凑一番
划船不靠桨の233(1040972910) 02:09:19
（模组没给，我给你加的）
划船不靠桨の233(1040972910) 02:09:25
（你不想要可以不要（））
夜鹿夜游真夜中(2468514664) 02:09:33
（那肯定要）
夜鹿夜游真夜中(2468514664) 02:09:35
()
夜鹿夜游真夜中(2468514664) 02:09:51
.st 木匠90
小雅(2875548981) 02:09:51
[赵逸民]的人物卡已保存
划船不靠桨の233(1040972910) 02:10:02
[CQ:image,file=c56463ab083db026f912ce96f858cd2d.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSBZ_Bg2on9SeOgpENvyUPl3tdimBjIgQQg_woooYzYwM3VjAMyBHByb2RQgL2jAVoQl4otx66bJICHXO10faYV-HoCiRI&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMLscdN9dFB7ie7s69EnlBlU6HRCxvcaSaxCUhGVZAvDI]拼凑完大概是这样的内容
草食龙(825734198) 02:11:01
（和之前的字迹一样吗？）
划船不靠桨の233(1040972910) 02:11:11
是你们见过的字迹
草食龙(825734198) 02:12:37
“你爹娘做的？看起来仙岛不算很宜居……”
划船不靠桨の233(1040972910) 02:14:21
至此你们已经搜索完了所有的房间，接下来要怎么做
草食龙(825734198) 02:15:25
*1，2，3，跳！
草食龙(825734198) 02:15:34
（但是有人应该眠了）
划船不靠桨の233(1040972910) 02:15:37
（你要直接跳？）
划船不靠桨の233(1040972910) 02:15:43
（疯了吗（））
草食龙(825734198) 02:15:55
（反正能复活对不对）
划船不靠桨の233(1040972910) 02:16:25
(我只能说不一定
草食龙(825734198) 02:17:18
（木匠手搓个梯子就是了）
划船不靠桨の233(1040972910) 02:17:24
（不过你们这条线也结束了）
草食龙(825734198) 02:17:26
（反正不限体积）
划船不靠桨の233(1040972910) 02:17:29
（下来就是伊神了）
划船不靠桨の233(1040972910) 02:18:02
（直接做个风之翼飞下去也行）
草食龙(825734198) 02:18:19
（梯子还能上去啊）
划船不靠桨の233(1040972910) 02:20:03
还真是
划船不靠桨の233(1040972910) 13:23:47
.log off
