小雅(2875548981) 15:50:28
开始记录乐谱
洛绫飞羽(1985245608) 15:50:41
[CQ:mface,summary=&#91;呜呜&#93;,url=https://gxh.vip.qq.com/club/item/parcel/item/27/273bd7d9f73b833853d6302a799c7cef/raw300.gif,emoji_id=273bd7d9f73b833853d6302a799c7cef,emoji_package_id=235698,key=037bdbf4de28a348]
离去人间 唯留一片赤诚(2474500331) 15:51:19
（我还活着）
夜鹿夜游真夜中(2468514664) 15:51:38
（[CQ:at,qq=3362422751] ）
Arcadia(3362422751) 15:51:49
[CQ:image,file=D4E952101F016A13BDA46794D191F3E3.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTRH6NG3L08MrlHbPlP5vP38TI2HxjowwQg_woon_f5grPliQMyBHByb2RQgL2jAVoQjuDf_kOt-fTGBU-iLk3i-Q&amp;spec=0&amp;rkey=CAISKKSBekjVG1fM4PHMm0uy965fwZaCK5R3emjKM5OrGzeRKKiGE6hhBvE,file_size=74216]
离去人间 唯留一片赤诚(2474500331) 15:51:54
（不会又思乐吧）
夜鹿夜游真夜中(2468514664) 15:51:55
（你们两个认不认识）
离去人间 唯留一片赤诚(2474500331) 15:52:03
不认识
夜鹿夜游真夜中(2468514664) 15:52:05
（设定上）
Arcadia(3362422751) 15:52:19
（你背景写着我们认识啊）
离去人间 唯留一片赤诚(2474500331) 15:52:19
（我没写）
离去人间 唯留一片赤诚(2474500331) 15:52:26
（背景有吧）
Arcadia(3362422751) 15:52:29
（只是我背景里没提到他）
夜鹿夜游真夜中(2468514664) 15:52:36
（确实，我忘了）
夜鹿夜游真夜中(2468514664) 15:52:43
（我打个cg）
离去人间 唯留一片赤诚(2474500331) 15:52:54
.nn
小雅(2875548981) 15:52:54
已为你找到以下条目:
命名
.nn [新人物卡名]    重命名人物卡
当与已有其它人物卡重名时，将覆盖旧卡
离去人间 唯留一片赤诚(2474500331) 15:53:08
.nn 石物一
小雅(2875548981) 15:53:08
[石物一]将乐谱的曲名更改为[石物一]
夜鹿夜游真夜中(2468514664) 15:53:21
（？）
离去人间 唯留一片赤诚(2474500331) 15:53:27
（？）
夜鹿夜游真夜中(2468514664) 15:53:29
.nn lcy失踪案
小雅(2875548981) 15:53:29
[evan]将乐谱的曲名更改为[lcy失踪案]
离去人间 唯留一片赤诚(2474500331) 15:53:34
（不是人物卡吗）
Arcadia(3362422751) 15:53:45
.sn
小雅(2875548981) 15:53:45
已将群名片修改为[林月木 hp8/8 san60/60 dex50]
夜鹿夜游真夜中(2468514664) 15:53:51
（改我名字干什么）
离去人间 唯留一片赤诚(2474500331) 15:53:51
.sn
小雅(2875548981) 15:53:51
已将群名片修改为[石物一 hp13/13 san55/55 dex45]
Arcadia(3362422751) 15:53:59
.st show
小雅(2875548981) 15:53:59
人物卡[林月木]:
<属性>
力量:45 敏捷:50 意志:60 SAN:60 SANMAX:60 MP:12 MPMAX:12 体质:50 外貌:85 教育:80 体型:35 HP:8 HPMAX:8 智力:80 幸运:45
<技能>
闪避:80 母语:80 会计:5 人类学:1 估价:5 考古学:1 取悦:55 攀爬:20 计算机使用:5 信用:80 克苏鲁神话:0 乔装:5 汽车驾驶:20 电气维修:10 电子学:1 话术:60 急救:30 历史:5 恐吓:15 跳跃:20 法律:5 图书馆:80 聆听:60 锁匠:1 机械维修:10 医学:1 博物:10 导航:10 神秘学:5 操作重型机械:1 说服:80 精神分析:1 心理学:10 骑乘:5 妙手:10 侦查:80 潜行:20 游泳:20 投掷:20 追踪:10 驯兽:5 潜水:1 爆破:1 读唇:1 催眠:1 炮术:1
<其它>
灵感:80 SAN值:60 理智值:60 运气:45 体力:8 汽车:20 驾驶:20 斗殴:60 手枪:20 开锁:1 撬锁:1 重型操作:1 重型机械:1 重型:1 生存:10
离去人间 唯留一片赤诚(2474500331) 15:54:04
.st show
小雅(2875548981) 15:54:04
人物卡[石物一]:
<属性>
力量:65 敏捷:45 意志:55 SAN:55 SANMAX:55 MP:11 MPMAX:11 体质:60 外貌:30 教育:65 体型:70 HP:13 HPMAX:13 智力:85 幸运:55
<技能>
闪避:52 母语:65 会计:5 人类学:1 估价:5 考古学:1 取悦:15 攀爬:20 计算机使用:5 信用:30 克苏鲁神话:0 乔装:5 汽车驾驶:20 电气维修:10 电子学:1 话术:5 急救:30 历史:60 恐吓:15 跳跃:20 法律:5 图书馆:50 聆听:60 锁匠:1 机械维修:10 医学:1 博物:10 导航:10 神秘学:55 操作重型机械:1 说服:10 精神分析:46 心理学:75 骑乘:5 妙手:10 侦查:60 潜行:20 游泳:20 投掷:20 追踪:10 驯兽:5 潜水:1 爆破:1 读唇:1 催眠:1 炮术:1
<其它>
灵感:85 SAN值:55 理智值:55 运气:55 体力:13 汽车:20 驾驶:20 斗殴:45 手枪:20 英语:31 开锁:1 撬锁:1 重型操作:1 重型机械:1 重型:1 生物学:1 生存:10 LOCK:0
夜鹿夜游真夜中(2468514664) 15:55:46
你们两个和lcy是好朋友，但是你们已经很久没联系上他了，于是你们今天聚集到了华南理工大专饭堂商量对策
Arcadia(3362422751) 15:56:48
（看看他背景先）
离去人间 唯留一片赤诚(2474500331) 15:57:10
（看看他背景先）
离去人间 唯留一片赤诚(2474500331) 15:57:45
一个出生中产家庭的作家，自幼便有些写作天赋，但由于总是缺乏灵感，没法写出真正意义上的大热作品，经常为自己对外物提不起兴趣而感到困扰，但遇到自己喜爱之物时会表现无法忍耐的热情。与LCY有着不错的交情，觉得自己这位朋友算个有趣的人。只不过如果某一天他觉得这位朋友变得无趣，可能就会构思摆脱对方的方法了吧。对于自己过去骑车受伤有些后悔，不喜欢别人提起他的外貌，对于骑自行车有些心理阴影。对神秘学相对比较感兴趣，因此偶尔会带着一些宗教或民俗产品。
Arcadia(3362422751) 15:57:55
（为什么故乡是佛山（）
离去人间 唯留一片赤诚(2474500331) 15:58:14
（也可以是阿卡姆）
Arcadia(3362422751) 15:59:34
[CQ:image,file=C0328C5A6A322449FB4E766928FB42FF.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSVg8kAZxcz1yBwgFYFLTw5s0N8uBjm_wsg_woo87LM4LTliQMyBHByb2RQgL2jAVoQH6gbhPxqxKB2xKAx52Vztw&amp;spec=0&amp;rkey=CAISKKSBekjVG1fM4PHMm0uy965fwZaCK5R3emjKM5OrGzeRKKiGE6hhBvE,file_size=196582]
洛绫飞羽(1985245608) 15:59:44
（怎么不是鞍山）
离去人间 唯留一片赤诚(2474500331) 16:00:06
[CQ:image,file=46A9EE0A8B0012D05A83AE5575E28C6E.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTK5ptSuhiZl7ay_pi9SvZPLyV0ohjNdiD_CiiH0e3vtOWJAzIEcHJvZFCAvaMBWhBQvCSWW4MaajdKp6Jzk-zo&amp;spec=0&amp;rkey=CAISKKSBekjVG1fM4PHMm0uy965fwZaCK5R3emjKM5OrGzeRKKiGE6hhBvE,file_size=15181]
Arcadia(3362422751) 16:00:17
*焦急“石哥，你来了，你知道虾头男去哪了吗”
离去人间 唯留一片赤诚(2474500331) 16:00:50
*惊讶“啊，是你啊林妹子”
离去人间 唯留一片赤诚(2474500331) 16:01:03
“你说LCY？”
离去人间 唯留一片赤诚(2474500331) 16:01:42
“哈，抱歉，一下子没反应过来这称呼”
Arcadia(3362422751) 16:01:55
（这是昵称.jpg）
离去人间 唯留一片赤诚(2474500331) 16:02:26
“那家伙最近好像去‘干大事’了？”
离去人间 唯留一片赤诚(2474500331) 16:03:14
“上次联系他，他说要去挖宝。后来私聊他，一直都不回，不知道干什么了”
离去人间 唯留一片赤诚(2474500331) 16:04:08
“妹子你有头绪不”
Arcadia(3362422751) 16:04:23
“他是不是说要去那什么新天地来着”
Arcadia(3362422751) 16:04:32
“一座废弃的商场”
离去人间 唯留一片赤诚(2474500331) 16:06:13
“是这么个地方”
Arcadia(3362422751) 16:06:26
*搜索一下商场的相关信息
离去人间 唯留一片赤诚(2474500331) 16:06:32
“我记得他跟我说的时候，我查过那地方，忘了”
离去人间 唯留一片赤诚(2474500331) 16:06:39
*查一下商场
离去人间 唯留一片赤诚(2474500331) 16:07:07
“哎，最近因为新作憋不出来，有些焦头烂额，忘事有点多”
夜鹿夜游真夜中(2468514664) 16:08:15
该商场曾经是个繁华地，但是由于城市规划的变化，近几年已逐步废弃
离去人间 唯留一片赤诚(2474500331) 16:09:58
“嗯……”
离去人间 唯留一片赤诚(2474500331) 16:10:17
“咱认识些上了年纪的家伙好像去过”
离去人间 唯留一片赤诚(2474500331) 16:10:25
“那里的东西超难吃的吧”
离去人间 唯留一片赤诚(2474500331) 16:10:32
“他们这么说”
洛绫飞羽(1985245608) 16:10:55
（？）
洛绫飞羽(1985245608) 16:11:05
（天客有好有坏我的评价是）
Arcadia(3362422751) 16:11:41
“那怎么办，要去那里看看吗”
夜鹿夜游真夜中(2468514664) 16:12:17
(一马？扣扣泥？)
洛绫飞羽(1985245608) 16:12:35
（要做吗？在这里？）
Arcadia(3362422751) 16:12:47
（6）
离去人间 唯留一片赤诚(2474500331) 16:12:51
“话说咱也有段时间没回来过了”
洛绫飞羽(1985245608) 16:12:55
（我凯他超。jpg）
离去人间 唯留一片赤诚(2474500331) 16:13:13
“这里现在有没啥好菜”
离去人间 唯留一片赤诚(2474500331) 16:13:25
“随口问问的，毕竟咱吃过了”
离去人间 唯留一片赤诚(2474500331) 16:14:03
[CQ:reply,id=-2146868393]（确实，但咱吃的坏的多）
洛绫飞羽(1985245608) 16:14:36
（那也确实是）
Arcadia(3362422751) 16:14:39
“虾头男失踪这么久你竟然还想着吃好吃的？”
Arcadia(3362422751) 16:14:48
“不过话又说回来”
Arcadia(3362422751) 16:14:58
“事已至此，还是先吃饭吧”
离去人间 唯留一片赤诚(2474500331) 16:14:59
“职业病，没办法，思维比较发散”
离去人间 唯留一片赤诚(2474500331) 16:15:14
“这样啊，那我点些小吃得了”
离去人间 唯留一片赤诚(2474500331) 16:15:18
*恰
夜鹿夜游真夜中(2468514664) 16:15:41
那你买了一条淀粉肠吃
洛绫飞羽(1985245608) 16:15:46
（快进到经典萨莉亚）
离去人间 唯留一片赤诚(2474500331) 16:16:38
“味道还行”
离去人间 唯留一片赤诚(2474500331) 16:17:00
*吃饱喝足了
Arcadia(3362422751) 16:17:04
*没吃过淀粉肠，好奇整一根试试
夜鹿夜游真夜中(2468514664) 16:17:25
林过个幸运
Arcadia(3362422751) 16:17:43
.ra幸运
小雅(2875548981) 16:17:43
[林月木]进行技能[幸运:45]检定: 1D100=58 失败，人面不知何处去，桃花依旧笑春风
Arcadia(3362422751) 16:17:48
（呃呃）
洛绫飞羽(1985245608) 16:17:57
（什么bid）
夜鹿夜游真夜中(2468514664) 16:18:18
那林月木买了一条淀粉肠，但是一口吃下去发现坏了
洛绫飞羽(1985245608) 16:18:24
（？）
Arcadia(3362422751) 16:18:37
[CQ:image,file=7317FEA49AEFE1F7FEDFB2B81509E3F0.png.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTEdJ6Vc0jY7GxWa3wxuZHVS6fQURi0ugUg_wooxqnagbnliQMyBHByb2RQgL2jAVoQyAgdme_qYXocrdgxHXOhMQ&amp;spec=0&amp;rkey=CAISKKSBekjVG1fM4PHMm0uy965fwZaCK5R3emjKM5OrGzeRKKiGE6hhBvE,file_size=89396]
离去人间 唯留一片赤诚(2474500331) 16:19:09
（？）
夜鹿夜游真夜中(2468514664) 16:19:20
林月木肚子开始不舒服，探索类技能出目+5
Arcadia(3362422751) 16:19:29
“有点难吃，好怪的味道，你们喜欢吃这种东西吗”
夜鹿夜游真夜中(2468514664) 16:19:34
[CQ:image,file=208B6F2D30FCDC10CDB9ACF0BAA3B9EA.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhScfTAH2RHadPCUBSFlmk758PKHehjzsyYg_woopKeRnbnliQMyBHByb2RQgL2jAVoQphhEMNlqQbOfnQ0DbGq_lA&amp;spec=0&amp;rkey=CAISKKSBekjVG1fM4PHMm0uy965fwZaCK5R3emjKM5OrGzeRKKiGE6hhBvE,file_size=629235]
Arcadia(3362422751) 16:19:37
（这样子的团？）
离去人间 唯留一片赤诚(2474500331) 16:19:42
（在这里脱出的话，学术生涯就要结束了吧）
夜鹿夜游真夜中(2468514664) 16:19:44
（你猜（）
洛绫飞羽(1985245608) 16:19:53
（我不好评价了）
离去人间 唯留一片赤诚(2474500331) 16:20:02
“啊？我觉得挺好吃的啊。”
离去人间 唯留一片赤诚(2474500331) 16:20:24
“正所谓没有一片雪花是相同的”
离去人间 唯留一片赤诚(2474500331) 16:20:34
“看来我们的口味也是如此”
Arcadia(3362422751) 16:20:54
[CQ:image,file=736DD32AEFEF343DB7E9618D883DD9B9.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSHNxJwpz4w7VI1pN6kScXQ8u8W3xjT8wwg_wooutLtwrnliQMyBHByb2RQgL2jAVoQ4gHoSbQpGWGq-IVp9NyP_Q&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlUlGzuN6KaJo78MkRTDBJPv5cwTJwBH9eULRAEHd5Yas,file_size=211411]
离去人间 唯留一片赤诚(2474500331) 16:21:21
[CQ:image,file=0F8509C805F8AF3383063061A72011FC.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQ7D5udSkLhvLsHx5kP8-XkQPuJ1Ri4swEg_woooILvz7nliQMyBHByb2RQgL2jAVoQ-9MM1cgXxCEx08LBOdCohA&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlUlGzuN6KaJo78MkRTDBJPv5cwTJwBH9eULRAEHd5Yas,file_size=22968]
离去人间 唯留一片赤诚(2474500331) 16:23:15
“所以，出发去看看”
Arcadia(3362422751) 16:23:29
（貌似有点草率（）
离去人间 唯留一片赤诚(2474500331) 16:23:49
“那里搞什么鬼？是真给他挖到宝了，能让那家伙话都不回”
夜鹿夜游真夜中(2468514664) 16:24:13
（等下，我小测）
离去人间 唯留一片赤诚(2474500331) 16:24:16
“还是说已经进去了？正在构思自己的铁窗生涯。”
Arcadia(3362422751) 16:24:25
“唉唉，直接去找吗？要不然先看看能不能联系到他平常销赃之类的地方”
Arcadia(3362422751) 16:24:41
[CQ:reply,id=-2146868239]“也有这个可能”
Arcadia(3362422751) 16:24:45
（off？）
离去人间 唯留一片赤诚(2474500331) 16:24:47
“嗯？林妹子说得也有道理”
离去人间 唯留一片赤诚(2474500331) 16:26:21
“咱毕竟不是写侦探小说的。”
离去人间 唯留一片赤诚(2474500331) 16:26:29
（off？）
Arcadia(3362422751) 16:28:30
（等他小测完吧）
夜鹿夜游真夜中(2468514664) 16:42:34
（笑了）
夜鹿夜游真夜中(2468514664) 16:42:45
（50道题对27道）
Arcadia(3362422751) 16:42:48
（测完了？）
Arcadia(3362422751) 16:42:51
（这么快）
夜鹿夜游真夜中(2468514664) 16:42:54
（还没及格）
Arcadia(3362422751) 16:42:57
（什么小测）
夜鹿夜游真夜中(2468514664) 16:43:03
（马原）
夜鹿夜游真夜中(2468514664) 16:43:10
（勾史啊）
Arcadia(3362422751) 16:43:19
（笑）
夜鹿夜游真夜中(2468514664) 16:43:21
（整天巡逻不让看）
Arcadia(3362422751) 16:43:23
（马原开卷考）
Arcadia(3362422751) 16:43:28
（手机都不收）
夜鹿夜游真夜中(2468514664) 16:43:34
（我们线上）
夜鹿夜游真夜中(2468514664) 16:43:45
（但是会巡逻）
Arcadia(3362422751) 16:43:45
（老师：五十道题，只考半个小时，不怕你们查）
Arcadia(3362422751) 16:43:53
（我们也是线上）
夜鹿夜游真夜中(2468514664) 16:44:02
（确实不怕查）
夜鹿夜游真夜中(2468514664) 16:44:10
（不过我能蒙对一半以上）
夜鹿夜游真夜中(2468514664) 16:44:12
（唉）
Arcadia(3362422751) 16:44:15
（我直接平板雨课堂然后手机wps题库检索关键字）
夜鹿夜游真夜中(2468514664) 16:44:22
（我也想查）
夜鹿夜游真夜中(2468514664) 16:44:31
（她猛巡逻）
Arcadia(3362422751) 16:44:35
（七八分钟满分我就直接润出教室了）
夜鹿夜游真夜中(2468514664) 16:44:45
（666）
Arcadia(3362422751) 16:45:01
（你都用手机了为什么还不好查）
夜鹿夜游真夜中(2468514664) 16:46:29
（因为我用手机答题）
夜鹿夜游真夜中(2468514664) 16:46:37
（而且她猛巡逻）
Arcadia(3362422751) 16:47:47
（难绷）
Arcadia(3362422751) 16:47:53
（所以然后呢）
夜鹿夜游真夜中(2468514664) 16:48:15
（你们给动作呗）
离去人间 唯留一片赤诚(2474500331) 16:48:27
（？）
离去人间 唯留一片赤诚(2474500331) 16:48:30
（测完啦）
离去人间 唯留一片赤诚(2474500331) 16:49:19
“话说那鬼祟的家伙的销赃处在哪来着”
离去人间 唯留一片赤诚(2474500331) 16:49:26
*试图搜寻记忆
Arcadia(3362422751) 16:49:54
*我知道虾头男销赃的地方吗
夜鹿夜游真夜中(2468514664) 16:52:03
你不知道
夜鹿夜游真夜中(2468514664) 16:53:15
（草，就我搁那乱做，小丑了）
离去人间 唯留一片赤诚(2474500331) 16:54:28
（有着老师捞捞的感觉）
离去人间 唯留一片赤诚(2474500331) 16:54:37
（实际上就你需要被捞捞）
夜鹿夜游真夜中(2468514664) 16:56:08
（牛魔的占20%）
夜鹿夜游真夜中(2468514664) 16:56:11
（吐了）
夜鹿夜游真夜中(2468514664) 16:56:15
[CQ:image,file=AEC6183B6589DC8093A06366F8925576.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTi0K6IIzECPIWR7ewl2un35RniThiBmwUg_woohtK1tsHliQMyBHByb2RQgL2jAVoQzJPN2q9I-FoP-Ho43Y-k6g&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlUlGzuN6KaJo78MkRTDBJPv5cwTJwBH9eULRAEHd5Yas,file_size=85377]
夜鹿夜游真夜中(2468514664) 16:56:41
（10-5.4）×2
夜鹿夜游真夜中(2468514664) 16:56:53
（差了9分）
Arcadia(3362422751) 16:59:45
*用家里人脉查一下虾头男有没有入狱
夜鹿夜游真夜中(2468514664) 17:00:18
（怎么还有人脉）
夜鹿夜游真夜中(2468514664) 17:00:30
没有查到入狱记录
离去人间 唯留一片赤诚(2474500331) 17:03:12
“呃，话说妹子，他在哪销赃的来着”
Arcadia(3362422751) 17:03:37
“不知道，他没说”
Arcadia(3362422751) 17:06:09
（byd）
Arcadia(3362422751) 17:06:18
（难道只能直接过去了吗）
离去人间 唯留一片赤诚(2474500331) 17:06:59
（emmm）
离去人间 唯留一片赤诚(2474500331) 17:07:02
（好像还真是）
离去人间 唯留一片赤诚(2474500331) 17:07:19
（总不能先去跑个团吧）
Arcadia(3362422751) 17:07:51
*lcy家在哪
夜鹿夜游真夜中(2468514664) 17:09:51
lcy家在xxx地点，但是他是一个人住，显然你进不去他家
离去人间 唯留一片赤诚(2474500331) 17:10:43
*在熟人群里问一下有没有人知道LCY动向
夜鹿夜游真夜中(2468514664) 17:12:21
没人知道
离去人间 唯留一片赤诚(2474500331) 17:13:50
*去吧
Arcadia(3362422751) 17:14:30
*事已至此，去呗
夜鹿夜游真夜中(2468514664) 17:17:24
（wait）
夜鹿夜游真夜中(2468514664) 17:20:45
你们来到了天河新天地，一眼望去尽是萧条，如今还开着的店铺已经不多了
离去人间 唯留一片赤诚(2474500331) 17:21:17
*还有店铺开着吗
离去人间 唯留一片赤诚(2474500331) 17:21:24
*看看有什么店铺
夜鹿夜游真夜中(2468514664) 17:21:41
你们来到一家看着就很久的轮胎修理店门口，老板正在准备关门回家
离去人间 唯留一片赤诚(2474500331) 17:24:23
*上前打招呼，试图对话
Arcadia(3362422751) 17:26:07
（lcy失踪多久了）
夜鹿夜游真夜中(2468514664) 17:26:14
（一周吧）
夜鹿夜游真夜中(2468514664) 17:26:32
“怎么了？”
离去人间 唯留一片赤诚(2474500331) 17:32:00
“这附近生意怎么样，我看好像缺点人气，但以前好像挺旺的，什么时候开始变成这样的？”
Arcadia(3362422751) 17:32:13
（突然想，我为什么不报警）
Arcadia(3362422751) 17:32:26
（这勾吧不是法治现代社会？）
夜鹿夜游真夜中(2468514664) 17:33:19
（那你报警完就可以结团了）
Arcadia(3362422751) 17:33:19
*突然想起来什么，恍然大悟，激动地打车去派出所报案
Arcadia(3362422751) 17:33:25
[CQ:image,file=7317FEA49AEFE1F7FEDFB2B81509E3F0.png.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTEdJ6Vc0jY7GxWa3wxuZHVS6fQURi0ugUg_wooqev43cnliQMyBHByb2RQgL2jAVoQEfJkaHsJIwhNrv1eOHVPhA&amp;spec=0&amp;rkey=CAESKBkcro_MGujoNC3PPz5figa3NY_RRortb1j0NBLLdjkyRdMHLDxohv8,file_size=89396]
夜鹿夜游真夜中(2468514664) 17:34:53
“近几年没人气了是这样的，政府城市规划的政策变化，让人流中心迁到其他地方了，我们这里自然越来越少店”
Arcadia(3362422751) 17:38:18
（好像也是）
Arcadia(3362422751) 17:38:24
（但起码找到了对不对（）
Arcadia(3362422751) 17:38:51
*向老板描述虾头男，并询问他一周前有没有看见到这个
Arcadia(3362422751) 17:38:53
b
离去人间 唯留一片赤诚(2474500331) 17:38:55
“老板，你有见过这么一个人吗？”
离去人间 唯留一片赤诚(2474500331) 17:39:01
*描述LCY
离去人间 唯留一片赤诚(2474500331) 17:39:16
“大概是一周前”
夜鹿夜游真夜中(2468514664) 17:40:00
“好像有这么一个人，一周前在那边那个纺织品店前面鬼鬼祟祟的”
夜鹿夜游真夜中(2468514664) 17:40:14
“明明那个店已经没营业好久了”
夜鹿夜游真夜中(2468514664) 17:40:32
“就因为这样所以我才有印象”
Arcadia(3362422751) 17:42:43
“这样啊，那你知道那家伙后来去哪了吗”
离去人间 唯留一片赤诚(2474500331) 17:45:48
（查主干道的监控可能性如何）
Arcadia(3362422751) 17:45:59
（这是超短团吗）
夜鹿夜游真夜中(2468514664) 17:46:11
（差不多）
Arcadia(3362422751) 17:47:51
（等会，我吃饭去先）
夜鹿夜游真夜中(2468514664) 17:49:47
.log off
小雅(2875548981) 18:04:06
继续记录乐谱
夜鹿夜游真夜中(2468514664) 18:04:11
.log off
小雅(2875548981) 20:02:39
继续记录乐谱
离去人间 唯留一片赤诚(2474500331) 20:02:59
（上次到哪来着）
夜鹿夜游真夜中(2468514664) 20:04:05
前情提要，你们来到萧条的新天地，与轮胎修理店的老板攀谈了起来，他告诉你们有一个人曾在纺织品店门口鬼鬼祟祟
离去人间 唯留一片赤诚(2474500331) 20:04:54
*询问附近监控室的位置
夜鹿夜游真夜中(2468514664) 20:05:16
（你这）
夜鹿夜游真夜中(2468514664) 20:05:42
“监控只有警局有咧”
离去人间 唯留一片赤诚(2474500331) 20:06:48
（想拿着轮胎打怪了）
Arcadia(3362422751) 20:07:20
*询问纺织品店怎么废弃的，原先的老板呢？
离去人间 唯留一片赤诚(2474500331) 20:08:06
“老板，话说这附近有没有啥灵异传闻，或者民间传说？”
离去人间 唯留一片赤诚(2474500331) 20:08:16
“咱是作家，想打听打听”
夜鹿夜游真夜中(2468514664) 20:09:28
“这个纺织品店以前还算有名，但是后来入不敷出就关门了，一家人把店面改成了自宅，但是后来貌似那家人搬家了还是怎么了，再也没在那住过”
夜鹿夜游真夜中(2468514664) 20:10:49
“灵异传闻，嘶～以前倒是有人一样大的蟋蟀吃人的传闻，不过这个太荒谬了”
Arcadia(3362422751) 20:11:01
*害怕.jpg
夜鹿夜游真夜中(2468514664) 20:11:04
“建国以后不许成精是这样的”
Arcadia(3362422751) 20:11:45
“还算有名，还能入不敷出？”
Arcadia(3362422751) 20:12:02
“那他店里还留着啥吗，怎么我朋友会想去哪逛”
离去人间 唯留一片赤诚(2474500331) 20:12:07
“蟋蟀吃人，怪瘆人的”
夜鹿夜游真夜中(2468514664) 20:12:21
[CQ:reply,id=-1875753898][CQ:at,qq=3362422751] “整条街都没落了啊”
离去人间 唯留一片赤诚(2474500331) 20:12:23
[CQ:reply,id=-1875753898][CQ:at,qq=3362422751] “附和”
夜鹿夜游真夜中(2468514664) 20:12:28
“这也是没办法的事”
Arcadia(3362422751) 20:13:15
“那这条街又是咋回事，慢慢人就少了？”
夜鹿夜游真夜中(2468514664) 20:13:32
（。。。）
夜鹿夜游真夜中(2468514664) 20:13:45
[CQ:reply,id=1748956734][CQ:at,qq=2468514664] （）
Arcadia(3362422751) 20:14:29
（忘了）
Arcadia(3362422751) 20:14:48
“店里面的东西没有搬回去吗”
离去人间 唯留一片赤诚(2474500331) 20:14:57
（除了纺织店也没地方能去了把）
夜鹿夜游真夜中(2468514664) 20:15:22
“搬去哪？”
离去人间 唯留一片赤诚(2474500331) 20:17:04
“好吧，还是谢谢您嘞。祝您生意兴隆”
Arcadia(3362422751) 20:17:27
“搬回店主人家咯”
Arcadia(3362422751) 20:17:42
（哦没事了）
Arcadia(3362422751) 20:17:47
（改成自宅啊）
Arcadia(3362422751) 20:18:00
“没人见到他们搬家吗”
夜鹿夜游真夜中(2468514664) 20:18:04
“你这小伙，都这样了还生意兴隆，你也好运”
Arcadia(3362422751) 20:18:26
“就直接有一天一家子都没再见到了？”
夜鹿夜游真夜中(2468514664) 20:19:06
“本来这里就没啥人，时不时也会有人搬出去，并不稀奇好吧”
Arcadia(3362422751) 20:20:44
“唉唉，行吧，谢谢老板嘞”
Arcadia(3362422751) 20:20:54
*去纺织店看看
离去人间 唯留一片赤诚(2474500331) 20:21:11
[CQ:reply,id=-2139586287][CQ:at,qq=3362422751] *同
夜鹿夜游真夜中(2468514664) 20:22:12
（wait 2 min）
夜鹿夜游真夜中(2468514664) 20:25:33
这间房子坐落在本地一个已经近乎荒废的商业街区。街区在二三十年前可以称之为车水
马龙，十分繁华，但随着时代变迁，如今已经成了城市废墟之一，几乎没什么人居住。 
房子临街的那一面二楼，有一扇窗户破损。对应的地面下没有碎玻璃。黑洞洞的窗口凝
视着所有路过此处的行人。其他窗户不是被家具挡住，就是拉上了窗帘，无法透过窗户看到
内部。住宅的外墙各处都有不同程度的风化，看起来已经有一段时间无人打理了。
夜鹿夜游真夜中(2468514664) 20:25:53
这间房子坐落在本地一个已经近乎荒废的商业街区。街区在二三十年前可以称之为车水马龙，十分繁华，但随着时代变迁，如今已经成了城市废墟之一，几乎没什么人居住。 房子临街的那一面二楼，有一扇窗户破损。对应的地面下没有碎玻璃。黑洞洞的窗口凝视着所有路过此处的行人。其他窗户不是被家具挡住，就是拉上了窗帘，无法透过窗户看到内部。住宅的外墙各处都有不同程度的风化，看起来已经有一段时间无人打理了。
离去人间 唯留一片赤诚(2474500331) 20:27:04
“我的妈，这地方，衰败得可以”
离去人间 唯留一片赤诚(2474500331) 20:27:30
“要是我小时候在这长大，立马就能写出一本‘城市人的悲歌’”
离去人间 唯留一片赤诚(2474500331) 20:28:13
“顺带一提，怎么窗户被打碎了”
Arcadia(3362422751) 20:29:57
“遭过小偷？”
离去人间 唯留一片赤诚(2474500331) 20:30:47
“嗯，有可能。但刚才那个老板好像没提过这一点”
离去人间 唯留一片赤诚(2474500331) 20:30:57
“也许也不是什么大事？”
离去人间 唯留一片赤诚(2474500331) 20:31:20
*观察四周，顺便看看有过路人不
Arcadia(3362422751) 20:32:36
“窗户碎了但是没有碎玻璃在下面，所以是有人在外面打碎爬了进去？”
Arcadia(3362422751) 20:33:02
*观察下有没有脚印什么的”
Arcadia(3362422751) 20:33:25
（话说外面进去的话不是起码也还得有点碎玻璃的吗）
夜鹿夜游真夜中(2468514664) 20:33:44
（没有）
银翼(970417396) 20:33:53
（虽然但是）
夜鹿夜游真夜中(2468514664) 20:34:01
[CQ:reply,id=-845672030][CQ:at,qq=3362422751] 你没有看到什么脚印
夜鹿夜游真夜中(2468514664) 20:34:08
（因为不可能看到）
离去人间 唯留一片赤诚(2474500331) 20:34:35
*观察附近有没有上去的楼梯
Arcadia(3362422751) 20:35:32
（那个b失踪一周了？）
银翼(970417396) 20:35:40
（）
夜鹿夜游真夜中(2468514664) 20:35:58
（正常）
离去人间 唯留一片赤诚(2474500331) 20:36:12
（乐）
洛绫飞羽(1985245608) 20:36:14
&#91;呜呜&#93;
夜鹿夜游真夜中(2468514664) 20:36:53
（[CQ:at,qq=1985245608] 怎么不用我给你的头衔
离去人间 唯留一片赤诚(2474500331) 20:37:25
“嗯……等等”
离去人间 唯留一片赤诚(2474500331) 20:37:35
“不会就是那家伙干的吧”
离去人间 唯留一片赤诚(2474500331) 20:37:48
“得上去看看”
夜鹿夜游真夜中(2468514664) 20:38:39
[CQ:reply,id=-739318534][CQ:at,qq=2474500331] 一楼有一扇门
Arcadia(3362422751) 20:39:07
*有些害怕，但还是看看
离去人间 唯留一片赤诚(2474500331) 20:39:37
*走近门，去看看
夜鹿夜游真夜中(2468514664) 20:40:26
你们来到门前，发现门没有锁。门间留有大概手掌宽的门缝，隐约可见一根细绳子的黑影横跨在门的另一边，大概是起到门链的作用。从中望去可见黑乎乎的一片和许多家具的剪影。
离去人间 唯留一片赤诚(2474500331) 20:41:16
（怎么说，尝试试探里面有没有人，还是破门而入）
离去人间 唯留一片赤诚(2474500331) 20:41:33
（还是偷看门缝）
Arcadia(3362422751) 20:43:07
（）
Arcadia(3362422751) 20:43:30
（总感觉做的事有点不太符合时代背景了（）
Arcadia(3362422751) 20:43:42
“你有手电筒吗”
离去人间 唯留一片赤诚(2474500331) 20:44:02
“那必须的”
Arcadia(3362422751) 20:44:14
*上网查询这类废弃民居能不能给人进去
离去人间 唯留一片赤诚(2474500331) 20:44:14
“夜晚找灵感、取材必备”
夜鹿夜游真夜中(2468514664) 20:46:27
[CQ:reply,id=-505903496][CQ:at,qq=3362422751] 百度ai为您解答：所谓的废弃民居，指的就是废弃的没人住的民居，一般来说有人住的地方是不能随便闯进去的，因为这是危害公共秩序的行为。请为我的回答评分1～5
Arcadia(3362422751) 20:47:16
“给我也整一根手电筒”
离去人间 唯留一片赤诚(2474500331) 20:47:48
“有时候，想要灵感，咱可不能那么循规蹈矩”
离去人间 唯留一片赤诚(2474500331) 20:49:17
*给[CQ:at,qq=3362422751] 一根瑞克
Arcadia(3362422751) 20:49:44
*试试能不能进去看看
夜鹿夜游真夜中(2468514664) 20:50:49
（怎么试）
Arcadia(3362422751) 20:52:00
*emmmmm轻轻推下门？
夜鹿夜游真夜中(2468514664) 20:53:09
你感觉门被绳子栓住轻轻推推不动
离去人间 唯留一片赤诚(2474500331) 20:53:20
*盯门缝
夜鹿夜游真夜中(2468514664) 20:53:44
[CQ:reply,id=-2002173002][CQ:at,qq=2468514664] （）
Arcadia(3362422751) 20:54:55
.st 力量
小雅(2875548981) 20:54:55
[林月木]的[力量]: 45
Arcadia(3362422751) 20:55:07
“附近是不是没有其他在住的人了”
离去人间 唯留一片赤诚(2474500331) 20:56:14
“看样子也不会有几个”
离去人间 唯留一片赤诚(2474500331) 20:56:25
“你把这弄开，假如引来人，顺带问一问”
离去人间 唯留一片赤诚(2474500331) 20:56:37
“没人，直接进去，不用担心后果”
离去人间 唯留一片赤诚(2474500331) 20:56:41
“double-win”
Arcadia(3362422751) 20:58:54
*拿出弹簧刀试试能不能割开那个看着像细绳的东西
夜鹿夜游真夜中(2468514664) 21:02:10
你成功用刀把绳子割开了，绳子变成两半掉在地上
夜鹿夜游真夜中(2468514664) 21:02:40
门吱呀一声打开，门框边隐约可见一枚稍微突出的普通生锈金属图钉。绳子是肉色，细而柔韧。
离去人间 唯留一片赤诚(2474500331) 21:03:00
*观察绳子，判断材质
夜鹿夜游真夜中(2468514664) 21:03:44
你发现其一端是肉色，另一端是暗褐色的断口。肉色的那一端十分圆滑，暗褐色断口平而直，则像是被剪断了。它的质感类似皮绳，浑然一体，没有缝合痕迹也没有正反两面的区别。同时摸起来手感十分细腻舒适
Arcadia(3362422751) 21:04:03
“这啥玩意”
离去人间 唯留一片赤诚(2474500331) 21:04:15
“……”
Arcadia(3362422751) 21:04:18
“纺织品？”
离去人间 唯留一片赤诚(2474500331) 21:04:25
“这……”
离去人间 唯留一片赤诚(2474500331) 21:04:42
“我去过一些少数民族地区”
离去人间 唯留一片赤诚(2474500331) 21:05:04
“他们有的人家会拿牛羊的皮制成绳子”
离去人间 唯留一片赤诚(2474500331) 21:05:31
“这个玩意像皮绳”
Arcadia(3362422751) 21:05:34
“这样吗……”
离去人间 唯留一片赤诚(2474500331) 21:05:42
“但应该不是牛羊皮……”
离去人间 唯留一片赤诚(2474500331) 21:05:53
“主要是……这里会卖这些吗”
离去人间 唯留一片赤诚(2474500331) 21:06:01
“这年代谁卖皮绳啊”
离去人间 唯留一片赤诚(2474500331) 21:06:12
“我对这玩意有些不好的预感”
Arcadia(3362422751) 21:08:39
*打开手电筒看看
离去人间 唯留一片赤诚(2474500331) 21:10:24
*打开手电筒
洛绫飞羽(1985245608) 21:10:38
*打开手电筒
Arcadia(3362422751) 21:10:51
*打开手电筒
离去人间 唯留一片赤诚(2474500331) 21:11:56
*观察屋内
夜鹿夜游真夜中(2468514664) 21:12:40
门内是一个普通的客厅，昏暗的环境此刻被你们照亮。电视、茶几、沙发、餐桌等等家具一应俱全。从室内布局中可以察觉这处房产曾经作为商店的痕迹：作为门口到室内软隔断的多层货架、墙角处的大型挂衣架等。
离去人间 唯留一片赤诚(2474500331) 21:15:25
*查看货架
离去人间 唯留一片赤诚(2474500331) 21:15:41
“我突然想到个事”
离去人间 唯留一片赤诚(2474500331) 21:15:50
“如果那家伙进来过这里”
离去人间 唯留一片赤诚(2474500331) 21:16:01
“那这绳子谁系的”
夜鹿夜游真夜中(2468514664) 21:16:11
你们从门口踏进了屋内
夜鹿夜游真夜中(2468514664) 21:16:13
过敏捷
离去人间 唯留一片赤诚(2474500331) 21:16:19
.ra 敏捷
小雅(2875548981) 21:16:19
[石物一]进行技能[敏捷:45]检定: 1D100=12 困难成功，且将新火试新茶，诗酒趁年华
Arcadia(3362422751) 21:16:44
.ra敏捷
小雅(2875548981) 21:16:44
[林月木]进行技能[敏捷:50]检定: 1D100=18 困难成功，且将新火试新茶，诗酒趁年华
Arcadia(3362422751) 21:16:54
“从二楼爬上去的？”
Arcadia(3362422751) 21:17:03
“我是想去二楼看看来着”
夜鹿夜游真夜中(2468514664) 21:17:28
（无事发生）
离去人间 唯留一片赤诚(2474500331) 21:18:18
（啥事没发生，是不是地板太滑容易摔跤啊）
离去人间 唯留一片赤诚(2474500331) 21:18:23
*查看地板
Arcadia(3362422751) 21:18:29
“怎么感觉东西都还在啊，凭空消失的一家人？有点瘆人啊”
夜鹿夜游真夜中(2468514664) 21:19:24
你们走进了客厅。巡视着四周。货架在地面上的磨损、空白墙面上挂钩粘贴的胶痕、角落处只零散挂了几件杂物的大型挂架……有许多痕迹可以看出客厅曾经是商店的一部分。从另一边的餐桌来看，客厅也作为餐厅使用，桌上还摆着三套碗碟，其中均有食物干枯腐烂的痕迹。可以看出原先的住户离开得十分仓促。餐桌旁一套碗碟对应的座位和地面上散落着几件男性衣物。另一套碗碟则倾倒在桌面上，离它对应的座位不远处，散落着几件女性衣物。 茶几上堆放着许多杂物，其中可以看见一个大概是日常防止停电备用的小手电。可以正常使用。此外还有两部手机，都不是智能机，款式老旧。一部在几上，一部在地上。地上的那部屏幕已经磕坏碎裂了。
离去人间 唯留一片赤诚(2474500331) 21:19:31
“你这么一说，怪瘆人的”
离去人间 唯留一片赤诚(2474500331) 21:20:30
“……”
离去人间 唯留一片赤诚(2474500331) 21:21:03
“话说你知道么，我不久前刚买了复仇者联盟的漫画”
离去人间 唯留一片赤诚(2474500331) 21:21:12
“里面灭霸打响指之后”
离去人间 唯留一片赤诚(2474500331) 21:21:18
“一半人没了”
离去人间 唯留一片赤诚(2474500331) 21:21:31
“可是也就是人没了，他们的衣服啥的，周围的东西，还在”
离去人间 唯留一片赤诚(2474500331) 21:22:06
“如果发生这种事，东西就会掉到地下，周围看起来就像一刻钟前还有人在的样子”
离去人间 唯留一片赤诚(2474500331) 21:22:14
“现在这里就给我这种感觉”
Arcadia(3362422751) 21:22:20
“哦6的”
离去人间 唯留一片赤诚(2474500331) 21:22:41
“这里很邪”
离去人间 唯留一片赤诚(2474500331) 21:23:10
*拿来小手电看一下
Arcadia(3362422751) 21:24:31
*看看手机还能不能充上电，插口和现在一样吗
离去人间 唯留一片赤诚(2474500331) 21:24:51
“这坏了吧”
离去人间 唯留一片赤诚(2474500331) 21:24:59
“老款乐”
离去人间 唯留一片赤诚(2474500331) 21:25:06
“老款了”
夜鹿夜游真夜中(2468514664) 21:26:00
两部手机都无法开机。地上的那部毫无反应，茶几上的那部会跳出“电量不足，已关机”的提示。充电口并不是现在一样的款式
离去人间 唯留一片赤诚(2474500331) 21:26:42
“谢特”
离去人间 唯留一片赤诚(2474500331) 21:27:25
“真诡异，而且……附近好安静”
离去人间 唯留一片赤诚(2474500331) 21:27:32
*尝试聆听
夜鹿夜游真夜中(2468514664) 21:28:00
你什么也没听到
夜鹿夜游真夜中(2468514664) 21:28:05
过个侦查吧
离去人间 唯留一片赤诚(2474500331) 21:28:28
.ra 侦查
小雅(2875548981) 21:28:28
[石物一]进行技能[侦查:60]检定: 1D100=96 失败，人面不知何处去，桃花依旧笑春风
Arcadia(3362422751) 21:28:36
.ra侦查
小雅(2875548981) 21:28:36
[林月木]进行技能[侦查:80]检定: 1D100=59 成功，春风得意马蹄急，一日看尽长安花
夜鹿夜游真夜中(2468514664) 21:28:51
（怎么没有大失败）
夜鹿夜游真夜中(2468514664) 21:28:56
.help
小雅(2875548981) 21:28:56
OlivaDice By lunzhiPenxil Ver.3.3.27(1077) [Python 3.11.0 For OlivOS 0.11.48]
若需要使本机器人退群,请使用[.bot exit]
输入[.bot on]/[.bot off]可以开关骰子功能
(如群内有多个骰子,请在@后追加指令)
[.help指令] 查看指令列表
[.help管理] 查看管理指令
[.help手册] 查看完整手册
[.help链接] 查看源码文档
[.help更新] 查看更新日志
有问题请联系(请优先加群)
青果核心用户群：772730969
夜鹿夜游真夜中(2468514664) 21:29:06
.help指令
小雅(2875548981) 21:29:06
已为你找到以下条目:
@后接指令可以指定单独响应，如[@机器人.bot off]
多数指令需要后接参数，请.help对应指令 获取详细信息，如[.help bot]
多数指令支持大小写混用
.bot exit 退群
.bot 版本信息
.bot on 启用指令
.bot off 停用指令
.coc COC7人物作成
.st 人物卡记录
.nn 设置人物卡名称
.r 掷骰
.ra 检定
.sc 理智检定
.en 成长检定
.ti/li 临时/总结症状
.name 随机名称
.ob 旁观
Arcadia(3362422751) 21:29:54
.set coc3
小雅(2875548981) 21:29:54
已清除本群套用主骰
夜鹿夜游真夜中(2468514664) 21:30:04
（欧克）
Arcadia(3362422751) 21:30:13
.ra0
小雅(2875548981) 21:30:13
[林月木]进行技能[0]检定: 1D100=64 失败，人面不知何处去，桃花依旧笑春风
Arcadia(3362422751) 21:30:20
（不知道对不对（）
夜鹿夜游真夜中(2468514664) 21:30:32
林月木发现地面上的灰尘中有许多痕迹。类似细小的蛇行走在灰尘上留下。衣物旁边的痕迹最多，离衣物越远便越少，但整个客厅内都可以偶尔看到这些痕迹通往其他的房间。痕迹同时也与一些模糊的脚印交叠。说是脚印，其实也只是具有脚印的轮廓，其步幅忽大忽小，明显不是正常人可以留下。
离去人间 唯留一片赤诚(2474500331) 21:30:36
 
银翼(970417396) 21:30:43
（错了）
银翼(970417396) 21:30:47
.setcoc3
小雅(2875548981) 21:30:47
已设置本群套用模板[COC7]的规则[C3]:
出1 - 5大成功
出96 - 100大失败
银翼(970417396) 21:31:03
（这个才是）
Arcadia(3362422751) 21:31:25
*注意之后“我测啥玩意有点恐怖”
Arcadia(3362422751) 21:32:14
*指出观察到的东西
离去人间 唯留一片赤诚(2474500331) 21:32:16
“咋了”
离去人间 唯留一片赤诚(2474500331) 21:32:23
“……”
Arcadia(3362422751) 21:32:27
*踢一下衣服看看
离去人间 唯留一片赤诚(2474500331) 21:32:47
“这痕迹……蛇？”
Arcadia(3362422751) 21:32:50
“不是说建国后不能成精吗，我有点害怕了😭”
离去人间 唯留一片赤诚(2474500331) 21:33:16
“可能是白娘子复活了”
离去人间 唯留一片赤诚(2474500331) 21:33:29
“不过确实诡异”
离去人间 唯留一片赤诚(2474500331) 21:33:46
（有什么房间）
夜鹿夜游真夜中(2468514664) 21:35:17
（厨房，两个卧室，洗手间）
Arcadia(3362422751) 21:36:05
*看看像是卧室的位置
夜鹿夜游真夜中(2468514664) 21:36:37
（。）
夜鹿夜游真夜中(2468514664) 21:36:50
（rd2吧）
Arcadia(3362422751) 21:37:48
.rd2
小雅(2875548981) 21:37:48
[林月木]演奏出: 1D2=2
离去人间 唯留一片赤诚(2474500331) 21:38:28
“咋了”
离去人间 唯留一片赤诚(2474500331) 21:38:35
*看看厨房
夜鹿夜游真夜中(2468514664) 21:39:08
[CQ:reply,id=-1052279969][CQ:at,qq=2474500331] 这是一个普通的厨房，案板菜刀调味料打火机应有尽有
离去人间 唯留一片赤诚(2474500331) 21:39:49
*打开冰箱
离去人间 唯留一片赤诚(2474500331) 21:40:04
*掩住鼻子
Arcadia(3362422751) 21:40:04
（下课，润回宿舍先）
Arcadia(3362422751) 21:40:19
（顺个打火机）
夜鹿夜游真夜中(2468514664) 21:40:38
你来到其中一个卧室，里面有床和衣柜、书桌等家具。看上去像是正常中年男人的房间。 书桌上堆满了许多杂物和散乱的书籍纸张。杂物中包括针脚散乱的未完成编织物和工具。你可以看出编织物的水平十分差劲。
夜鹿夜游真夜中(2468514664) 21:40:51
过侦查
夜鹿夜游真夜中(2468514664) 21:41:19
[CQ:reply,id=793320051][CQ:at,qq=2474500331] 冰箱里的东西已经腐烂，不断发出恶臭
离去人间 唯留一片赤诚(2474500331) 21:41:37
“果然”
离去人间 唯留一片赤诚(2474500331) 21:41:51
*关上
Arcadia(3362422751) 21:43:18
.ra侦查
小雅(2875548981) 21:43:18
[林月木]进行技能[侦查:80]检定: 1D100=63 成功，春风得意马蹄急，一日看尽长安花
离去人间 唯留一片赤诚(2474500331) 21:43:39
*打开橱柜，检查厨具和餐具
夜鹿夜游真夜中(2468514664) 21:45:03
林月木在床下发现一个陈旧的木箱，里面有几件适合小男孩的玩具。遥控车、魔方、挖掘机等等，也可以看见疑似针织毛绒玩具的物体。
夜鹿夜游真夜中(2468514664) 21:45:56
[CQ:reply,id=1935898918][CQ:at,qq=2474500331] 你看到一叠叠的碗和盘子，但它们看起来并没有什么特别之处
离去人间 唯留一片赤诚(2474500331) 21:46:21
“呃呃”
离去人间 唯留一片赤诚(2474500331) 21:46:26
*去另一个卧室
夜鹿夜游真夜中(2468514664) 21:47:46
[CQ:reply,id=1947123007][CQ:at,qq=2474500331] 卧室里有床和衣柜、梳妆台等家具。和这房子的其他地方一样，卧室里到处都是灰尘。梳妆台的镜子上粘贴着许多泛黄的纸条，写着各式各样被划去的待办事项或者是日常生活的零碎提醒。桌面上则摆放着几个相框和一个充电器
离去人间 唯留一片赤诚(2474500331) 21:48:50
*戒备
离去人间 唯留一片赤诚(2474500331) 21:48:57
*打开衣柜，随时退后
Arcadia(3362422751) 21:50:33
*检查一下这间房子还能供电吗
夜鹿夜游真夜中(2468514664) 21:50:33
衣柜里面有几件女装大衣，上面落满了灰尘
离去人间 唯留一片赤诚(2474500331) 21:51:04
“看来是女主人在的卧室”
离去人间 唯留一片赤诚(2474500331) 21:51:12
*检查相框和小纸条
夜鹿夜游真夜中(2468514664) 21:51:49
[CQ:reply,id=-2072630965][CQ:at,qq=3362422751] （你绕了一下整个房间，发现洗手间还有电）
夜鹿夜游真夜中(2468514664) 21:51:57
[CQ:reply,id=-2072630965][CQ:at,qq=3362422751] 你绕了一下整个房间，发现洗手间还有电
夜鹿夜游真夜中(2468514664) 21:53:09
最小的相框里面有一张黑白照片。看起来是房主一家三人：母亲和儿子女儿。这张照片边缘已经泛黄，年代应该比较久远。照片上的三人穿着针织毛衣，幸福地朝着前方微笑着，背景正是这座房子。在一家人的头顶上可以看见身后房子上的商店招牌。然而，稍微奇怪的是，照片就像被剪成了细条又重新粘好一样，可以看见类似被剪刀剪开的纹路。由于磨损的相框，无法更进一步看到照片的细节。但是从相框的边角有滑槽来看，相框是可以打开的。
夜鹿夜游真夜中(2468514664) 21:53:20
纸条如上
夜鹿夜游真夜中(2468514664) 21:53:27
过个医学
Arcadia(3362422751) 21:53:42
.ra医学
小雅(2875548981) 21:53:42
[林月木]进行技能[医学:1]检定: 1D100=98 大失败！拟歌先敛，欲笑还颦，最断人肠
Arcadia(3362422751) 21:53:49
乐
夜鹿夜游真夜中(2468514664) 21:54:03
（无事发生）
离去人间 唯留一片赤诚(2474500331) 21:54:25
.ra 医学
小雅(2875548981) 21:54:25
[石物一]进行技能[医学:1]检定: 1D100=35 失败，人面不知何处去，桃花依旧笑春风
Arcadia(3362422751) 21:54:41
*上网查询这玩意有什么用
离去人间 唯留一片赤诚(2474500331) 21:54:49
（笑嘻了）
离去人间 唯留一片赤诚(2474500331) 21:55:02
[CQ:reply,id=1830128766][CQ:at,qq=2468514664] “看来这人有病”
离去人间 唯留一片赤诚(2474500331) 21:55:24
“身体的病，或是精神病”
夜鹿夜游真夜中(2468514664) 21:55:26
[CQ:reply,id=-1651859417][CQ:at,qq=3362422751] 乙酰唑胺这种药品一般被用来治疗某些眼疾。
离去人间 唯留一片赤诚(2474500331) 21:55:38
“在许多故事中，这就是灾难或悲歌的起源”
Arcadia(3362422751) 21:55:49
*念出查到的结果
离去人间 唯留一片赤诚(2474500331) 21:56:41
“眼部疾病”
离去人间 唯留一片赤诚(2474500331) 21:57:01
“又是纺织店”
Arcadia(3362422751) 21:57:07
（这俩纸条哪来的）
离去人间 唯留一片赤诚(2474500331) 21:57:07
“这势必影响工作”
Arcadia(3362422751) 21:57:13
（打开相框了？）
离去人间 唯留一片赤诚(2474500331) 21:57:30
*打开相框
离去人间 唯留一片赤诚(2474500331) 21:57:39
“而这位母亲是单亲家庭”
离去人间 唯留一片赤诚(2474500331) 21:58:01
“疾病将会成为家庭的拖累，而且她可是有……两个孩子”
离去人间 唯留一片赤诚(2474500331) 21:58:13
*检查相片
Arcadia(3362422751) 21:58:29
（哦）
Arcadia(3362422751) 21:58:55
*试着找找厕所有没有插座给充电器用然后充那个还好着的手机
夜鹿夜游真夜中(2468514664) 21:59:48
你打开了相框，在触碰到内部照片的瞬间，你感觉到一股强烈的情感，那是对自身事业的满足和有家人陪伴左右的喜悦。你在照片上摸到密密麻麻的线条缝合痕迹，以及一根短短的线头正从照片的一脚伸出。但是照片上并没有什么可以肉眼看到的线头和缝合痕。同时你感到一股难以言喻的想要拉扯线头的渴望，仿佛线头变成了一只蚂蚁，用六条腿在你的心脏上爬行，激起一种痒痒的不适和隐约的恐惧。
夜鹿夜游真夜中(2468514664) 21:59:59
过意志
离去人间 唯留一片赤诚(2474500331) 22:01:06
.ra 意志
小雅(2875548981) 22:01:06
[石物一]进行技能[意志:55]检定: 1D100=63 失败，人面不知何处去，桃花依旧笑春风
离去人间 唯留一片赤诚(2474500331) 22:01:15
(s h i t)
离去人间 唯留一片赤诚(2474500331) 22:02:04
（月木救一下啊）
Arcadia(3362422751) 22:02:36
*能观察到队友的异状吗
夜鹿夜游真夜中(2468514664) 22:02:47
你没有抵抗住自己的渴望拉了一下，只是轻轻一拉，这张照片便飞快地解体，变成了一根细长的纸条。同时拉出线头的调查员可以感觉到被他捏住的无形之线正在卷曲蠕动，甚至有想要缠在
那只手上的感觉。大概这就是把手伸到蠕虫窝里面可能会有的感觉吧。除此以外，线条没有什么其他的行动。 （sc0/1）其他相框里面都是正常的彩色照片，年代较近。其中的三人和背后的商店都经历了岁月的影响：母亲逐渐衰老，儿子女儿变成中年人，商店的外墙风化。直到最后一张照片。在最后一张清晰的彩色照片上，儿子女儿搀扶着戴有墨镜的矮小母亲，商店的招牌不知所踪，内部也并未陈列有商品。应该就是从那时候起，商店关门了。
离去人间 唯留一片赤诚(2474500331) 22:03:42
.sc0/1
小雅(2875548981) 22:03:42
[石物一]进行理智检定[55]:
1D100=26 成功，春风得意马蹄急，一日看尽长安花
理智减少0=0点,当前剩余[55]点
离去人间 唯留一片赤诚(2474500331) 22:04:46
“什么玩意”
离去人间 唯留一片赤诚(2474500331) 22:05:08
“这是……记忆！”
夜鹿夜游真夜中(2468514664) 22:05:11
[CQ:reply,id=544655397][CQ:at,qq=3362422751] 你给手机充好了电，开机以后你看到手机显示着一个短信
夜鹿夜游真夜中(2468514664) 22:06:01
同时你在洗手池内可以发现已经干涸的棕褐色痕迹和一把沾有痕迹的剪刀。洗手池前也有那种奇怪的脚印。在洗手间内可以闻到一股带着腐臭的血腥味，来源正是洗手池。
Arcadia(3362422751) 22:06:21
*同步信息
离去人间 唯留一片赤诚(2474500331) 22:07:38
（梦+蜘蛛+线条=阿特拉克，无疑）
离去人间 唯留一片赤诚(2474500331) 22:08:18
“太邪了”
离去人间 唯留一片赤诚(2474500331) 22:08:41
“这相片，承载了一家人的记忆……”
离去人间 唯留一片赤诚(2474500331) 22:09:33
“我有点好奇，最后他们怎么了”
离去人间 唯留一片赤诚(2474500331) 22:09:55
“……”
离去人间 唯留一片赤诚(2474500331) 22:10:03
“我有种不好的预感”
离去人间 唯留一片赤诚(2474500331) 22:10:39
“莫名其妙的肉色线头，被剪切的照片，而照片代表了这一家人”
离去人间 唯留一片赤诚(2474500331) 22:10:50
“我怀疑它们变成了……线”
离去人间 唯留一片赤诚(2474500331) 22:11:06
“刚才发生那种事，我觉得我的世界观碎了”
夜鹿夜游真夜中(2468514664) 22:11:14
（唉唉禁止现实克苏鲁）
Arcadia(3362422751) 22:11:16
“这是作家的想象力吗，哈哈）
离去人间 唯留一片赤诚(2474500331) 22:11:46
“嗯……希望我是错的”
离去人间 唯留一片赤诚(2474500331) 22:11:52
“所以接下来怎么办”
离去人间 唯留一片赤诚(2474500331) 22:12:10
“你还记得我们的目的是来捞那家伙的吧，妹子”
离去人间 唯留一片赤诚(2474500331) 22:12:53
“你有什么推论吗，或者打算”
Arcadia(3362422751) 22:13:21
“那当然，我已经在想那家伙值得我来这个邪门的地方了吗……”
离去人间 唯留一片赤诚(2474500331) 22:13:42
“额……希望他人没事”
离去人间 唯留一片赤诚(2474500331) 22:16:00
“所以……上楼看看？”
Arcadia(3362422751) 22:16:33
“emmmmmmm，那就先上楼看看吧”
离去人间 唯留一片赤诚(2474500331) 22:17:50
*上楼
夜鹿夜游真夜中(2468514664) 22:18:59
你们看到老旧的旋转楼梯，隐约可以看见被它连接着的一共有三层楼 包含一楼）。在楼梯的边缘可以看见一根肉色的线头。楼梯上有类似蛇形的痕迹。 楼梯边缘，靠近扶手的那一边地面上，可以看见一根线头。它一端是肉色，十分圆滑，另一端是暗褐色的断口，有些干瘪。断口平直，应该是剪刀造成。再继续沿着楼梯往上，可以看见更长的一条肉色细线缠绕在楼梯扶手上，一直进入更上方的黑暗中。
Arcadia(3362422751) 22:19:09
*顺便把剪刀先收起来看看
Arcadia(3362422751) 22:19:50
（布什戈门，要是在现实里lcy失踪了我看见这样包跑的）
夜鹿夜游真夜中(2468514664) 22:20:15
【剪刀】是一把比正常剪刀偏大的裁剪厚布匹专用剪刀，虽被冷落已久，仍然十分锋利。
伤害1d3。
Arcadia(3362422751) 22:20:33
（？特殊物品？）
Arcadia(3362422751) 22:21:27
“那线条是啥啊，有点恐怖了”
离去人间 唯留一片赤诚(2474500331) 22:21:39
*心狂跳
离去人间 唯留一片赤诚(2474500331) 22:22:01
“已经没法回头了，小心前进吧”
夜鹿夜游真夜中(2468514664) 22:22:07
（摸一下,jpg）
离去人间 唯留一片赤诚(2474500331) 22:22:19
“注意别碰它们”
离去人间 唯留一片赤诚(2474500331) 22:22:31
“可能连接着什么邪物”
Arcadia(3362422751) 22:22:32
*离他远点，先看看二楼
离去人间 唯留一片赤诚(2474500331) 22:22:43
*观察2F
Arcadia(3362422751) 22:23:18
“你在开玩笑对不对，子不语怪力乱神……😭😭”
夜鹿夜游真夜中(2468514664) 22:23:25
二楼除去与楼梯相连的走廊，只有两个房间，分别是卧室和储藏室。
离去人间 唯留一片赤诚(2474500331) 22:25:28
“一起走吧，只能只养了”
离去人间 唯留一片赤诚(2474500331) 22:25:36
“一起走吧，只能这样了”
Arcadia(3362422751) 22:25:38
*看看卧室
Arcadia(3362422751) 22:25:51
*注意有没有怪线条
夜鹿夜游真夜中(2468514664) 22:26:05
老年人的卧室风格，角落里有一堆黑乎乎的杂物。床头柜上有一支钩针。房间内还有一个小巧的针织蜘蛛玩偶。你们判断出这是一家人中的母亲的房间。
夜鹿夜游真夜中(2468514664) 22:26:41
房间的角落是一堆完成度不同的织物。织物有些针脚十分紧密，可以看出制作者的熟练度。但是不同针脚的位置往往多有偏离，导致织物整体并不能说美观。这堆织物连同许多混乱的毛线团一样被弃置在这里，落满灰尘，也许至少有十年了。
Arcadia(3362422751) 22:27:21
“啊啊，我有点想起来那什么，命运三姐妹？”
离去人间 唯留一片赤诚(2474500331) 22:27:26
（他妈的蜘蛛人偶）
离去人间 唯留一片赤诚(2474500331) 22:27:33
（阿特拉克的人偶.jpg）
Arcadia(3362422751) 22:27:34
*再拿走钩针
夜鹿夜游真夜中(2468514664) 22:27:53
钩针是一只木柄钩针。干枯开裂的木柄看起来已经十分老旧了，钩针的部分也有些松动歪斜。
Arcadia(3362422751) 22:28:03
“是不是集齐三件套就能打boss了😭😭”
离去人间 唯留一片赤诚(2474500331) 22:28:09
“拿上吧……可能会有用”
离去人间 唯留一片赤诚(2474500331) 22:28:17
“还有那个玩偶”
离去人间 唯留一片赤诚(2474500331) 22:28:30
*拿上玩偶
Arcadia(3362422751) 22:28:59
“噫，我讨厌蜘蛛”
离去人间 唯留一片赤诚(2474500331) 22:29:15
“我也讨厌”
离去人间 唯留一片赤诚(2474500331) 22:29:25
“蜘蛛和线，你有没有联想到什么”
夜鹿夜游真夜中(2468514664) 22:29:42
蜘蛛玩偶是刚好可以拿在手里带走的大小。细看之下，可以发觉那毛绒蜘蛛玩偶前方有一张粗糙模糊的脸。许许多多的红色线头从脸的眼眶位置冒出作为眼睛的填充。同时，你感受到强烈的想要拉动蜘蛛眼睛线头的冲动，但是内心升起的恐惧制止了你这么做
夜鹿夜游真夜中(2468514664) 22:30:00
此外，蜘蛛玩偶并未与床和床头柜任意一方有所接触，它看起来是完全悬空的。
Arcadia(3362422751) 22:30:05
“蜘蛛成精了？”
夜鹿夜游真夜中(2468514664) 22:31:10
石物一拿着玩偶，感受到一股十分复杂的情感。悲伤，对现状的沉默的悲伤，好像一个老人对逝去青春的凝视。还有愤怒，对万事万物的愤怒，“为什么弃我而去！”这股愤怒大喊着。还有许许多多细微隐约的情感，调查员无法分辨出种类，它们都像水流冲过卵石一样迅速消失了。剩下的只有看不到尽头的悔恨，它叹息，然后被淹没。
夜鹿夜游真夜中(2468514664) 22:31:32
（不对）
离去人间 唯留一片赤诚(2474500331) 22:31:34
“我的意思是，网”
夜鹿夜游真夜中(2468514664) 22:31:45
（发错了）
Arcadia(3362422751) 22:32:01
（刚好没看到）
离去人间 唯留一片赤诚(2474500331) 22:32:12
“如果真有蜘蛛精，那你猜我们会不会在怪物的网上发现那家伙”
Arcadia(3362422751) 22:32:13
“唉等等那个玩偶怎么回事”
离去人间 唯留一片赤诚(2474500331) 22:32:18
“？”
Arcadia(3362422751) 22:33:20
“不是，我看错了吗，它怎么好像是悬空的？？”
Arcadia(3362422751) 22:33:23
*揉揉眼睛
离去人间 唯留一片赤诚(2474500331) 22:33:54
“操”
离去人间 唯留一片赤诚(2474500331) 22:34:15
“剪了它，还是当作啥都没看见？”
离去人间 唯留一片赤诚(2474500331) 22:34:22
“还是拿上？”
离去人间 唯留一片赤诚(2474500331) 22:34:32
“妈的，我居然感觉有些习惯了”
Arcadia(3362422751) 22:35:43
“啊啊啊啊”
离去人间 唯留一片赤诚(2474500331) 22:37:22
“妈的，受不了了”
Arcadia(3362422751) 22:37:42
“先拿上？”
离去人间 唯留一片赤诚(2474500331) 22:37:45
“拿上吧”
Arcadia(3362422751) 22:37:56
“情况不对就剪了它”
离去人间 唯留一片赤诚(2474500331) 22:37:58
“没办法了”
离去人间 唯留一片赤诚(2474500331) 22:38:01
“对”
离去人间 唯留一片赤诚(2474500331) 22:38:06
*拿上
夜鹿夜游真夜中(2468514664) 22:38:58
你将玩偶拿上，发现它身下似乎有什么有韧性的平面支撑它，就好像它坐在一张看不见的网中。
Arcadia(3362422751) 22:41:56
*再看看储藏室
离去人间 唯留一片赤诚(2474500331) 22:42:37
*跟上
夜鹿夜游真夜中(2468514664) 22:42:48
（怎么不管）
Arcadia(3362422751) 22:43:03
*……
离去人间 唯留一片赤诚(2474500331) 22:43:15
（？）
离去人间 唯留一片赤诚(2474500331) 22:43:25
（能怎么管，有问题也只能拿上啊）
Arcadia(3362422751) 22:43:29
*试试拿剪刀探一下那个平面
夜鹿夜游真夜中(2468514664) 22:44:14
那你把网剪短了
夜鹿夜游真夜中(2468514664) 22:44:18
断
Arcadia(3362422751) 22:44:30
“？”
Arcadia(3362422751) 22:44:35
“是蜘蛛网？”
离去人间 唯留一片赤诚(2474500331) 22:44:50
“你看，我说什么来着”
离去人间 唯留一片赤诚(2474500331) 22:45:14
“反正先带上吧，这玩意肯定有问题”
Arcadia(3362422751) 22:46:15
*检查下断掉的网
夜鹿夜游真夜中(2468514664) 22:46:19
你们在前往储藏室的路上，手上传来一阵激动的战栗，手指不自觉地在黑暗中弹动着，想要抓住什么。但是是什么呢？除去与你同行的调查者，没有任何人可以回答你的疑问。
Arcadia(3362422751) 22:46:42
“蜘蛛网能承载这样的重量？”
Arcadia(3362422751) 22:46:46
（……）
夜鹿夜游真夜中(2468514664) 22:47:15
[CQ:reply,id=951030611][CQ:at,qq=3362422751] 你碰了一下那个网，感受到一股十分复杂的情感。悲伤，对现状的沉默的悲伤，好像一个老人对逝去青春的凝视。还有愤怒，对万事万物的愤怒，“为什么弃我而去！”这股愤怒大喊着。还有许许多多细微隐约的情感，你无法分辨出种类，它们都像水流冲过卵石一样迅速消失了。剩下的只有看不到尽头的悔恨，叹息，然后被淹没。
离去人间 唯留一片赤诚(2474500331) 22:47:27
“……”
夜鹿夜游真夜中(2468514664) 22:49:00
（还动吗）
Arcadia(3362422751) 22:49:23
*跟队友讲一下
Arcadia(3362422751) 22:49:49
“唉唉”
Arcadia(3362422751) 22:49:54
*看看储藏室？
离去人间 唯留一片赤诚(2474500331) 22:50:00
“老妈子召唤的邪术”
离去人间 唯留一片赤诚(2474500331) 22:50:13
“典中典”
离去人间 唯留一片赤诚(2474500331) 22:50:24
“走吧，只能这样了”
夜鹿夜游真夜中(2468514664) 22:50:49
你们走在去储藏室的路上，手上突然传来一阵激动的战栗，手指不自觉地在黑暗中弹动着，想要抓住什么。但是是什么呢？除去与你同行的调查者，没有任何人可以回答你的疑问。
夜鹿夜游真夜中(2468514664) 22:51:11
过个聆听
Arcadia(3362422751) 22:51:20
.ra聆听
小雅(2875548981) 22:51:20
[林月木]进行技能[聆听:60]检定: 1D100=13 困难成功，且将新火试新茶，诗酒趁年华
离去人间 唯留一片赤诚(2474500331) 22:53:08
.ra 聆听
小雅(2875548981) 22:53:08
[石物一]进行技能[聆听:60]检定: 1D100=50 成功，春风得意马蹄急，一日看尽长安花
夜鹿夜游真夜中(2468514664) 22:53:11
你们听见储藏室内一个男声和一个女声的对话： 
“妈妈好久没有织东西了。” 
“她想织……一直想。我昨天还看见她的手在空气中做出一副拿着钩针的样子。” 
“可惜……我们都不像妈妈那么会织东西。” 
“就像戒烟戒酒一样，多年的习惯是很难舍弃的……”话说到这里，声音消失了。
Arcadia(3362422751) 22:53:34
“你听见了吗？”
离去人间 唯留一片赤诚(2474500331) 22:55:39
“听见了”
Arcadia(3362422751) 22:56:01
“完了我的世界观彻底崩塌了……”
离去人间 唯留一片赤诚(2474500331) 22:56:19
“哎……”
离去人间 唯留一片赤诚(2474500331) 22:56:30
“这对作家来说，还算容易适应”
离去人间 唯留一片赤诚(2474500331) 22:56:39
“如果我是物理学家，现在就该自杀了吧”
离去人间 唯留一片赤诚(2474500331) 22:58:31
*去往储藏室
Arcadia(3362422751) 22:58:33
*推门进去看看
夜鹿夜游真夜中(2468514664) 23:00:10
房间内陈列着许多尚未售出的织物和编织原材料。破损的窗户就位于此处，窗下的地面上可以看见碎玻璃和极少粘在玻璃边缘的血迹。房间内有少许搏斗的痕迹。除去窗玻璃上，其他地方没有血迹。透过一个储物柜的玻璃柜门可以看见三个大号的线轴， 其中一个是空的，另外两个缠绕着你们之前看到过的肉色线条。玻璃柜门边缘，靠近那个空线轴的地方，有一个边缘粗糙的小洞，粗细大概比皮质线条相粗。小洞边缘沾有与洗手池内相同的暗褐色痕迹。对应的地面上有类似蛇行的痕迹。蛇形的痕迹一直连接到楼梯扶手上的线条那里。
离去人间 唯留一片赤诚(2474500331) 23:01:31
“线……被抽走了”
夜鹿夜游真夜中(2468514664) 23:01:34
看到这两卷线，你们再次产生了强烈的冲动，非常想要上手去拉扯线条，这种冲动比之前要高数倍，你们几近无法忍受
离去人间 唯留一片赤诚(2474500331) 23:01:43
“楼上，可能有东西在织网”
夜鹿夜游真夜中(2468514664) 23:01:51
意志
离去人间 唯留一片赤诚(2474500331) 23:01:58
.ra 意志
小雅(2875548981) 23:01:58
[石物一]进行技能[意志:55]检定: 1D100=79 失败，人面不知何处去，桃花依旧笑春风
离去人间 唯留一片赤诚(2474500331) 23:02:07
（救一下啊）
Arcadia(3362422751) 23:02:18
.ra意志
小雅(2875548981) 23:02:18
[林月木]进行技能[意志:60]检定: 1D100=75 失败，人面不知何处去，桃花依旧笑春风
离去人间 唯留一片赤诚(2474500331) 23:02:25
（完啦）
夜鹿夜游真夜中(2468514664) 23:02:26
（笑笑）
离去人间 唯留一片赤诚(2474500331) 23:02:31
（跳下去自杀吧）
夜鹿夜游真夜中(2468514664) 23:02:46
你们终究没有抵抗住自身的渴望，手指仿佛有了自我意识一般径直打开玻璃柜触碰线条。
夜鹿夜游真夜中(2468514664) 23:04:41
打开玻璃柜门后，你们看见那两个线轴上的线条骤然蠕动起来，仿佛波浪和虫群一般。但是不管如何蠕动，线条始终无法脱离线轴。细看之下，可以发现在楼梯的那根线条上没有注意到的部分。掺杂有红丝的白、类似头发的黑、难以形容的红色和棕色、骨质的白等等，许多颜色竟然都集中在这两卷线上，随着线条颜色的变化，它的材质似乎也有所不同，有些地方有着湿润的反光。 你们触摸触摸这两卷线的时候，只感觉肉色的地方有肉质的触感，带着淡淡的暖意。线条的动作因为触碰而更加激烈。触摸红棕色的部分会有类似触摸温暖生肉的感觉。带血丝的白的地方则是湿润又有弹性的触感。“妈妈？”手下的线条鼓动着，好像发出疑问。虽然除了两位调查员以外，没有任何可以说话的人。
夜鹿夜游真夜中(2468514664) 23:04:54
过个灵感
Arcadia(3362422751) 23:05:09
.ra灵感
小雅(2875548981) 23:05:09
[林月木]进行技能[灵感:80]检定: 1D100=10 极难成功，流水落花春去也，天上人间
离去人间 唯留一片赤诚(2474500331) 23:05:13
.ra灵感
小雅(2875548981) 23:05:13
[石物一]进行技能[灵感:85]检定: 1D100=27 困难成功，且将新火试新茶，诗酒趁年华
离去人间 唯留一片赤诚(2474500331) 23:05:30
（果然，我猜对了，咱是天才作家）
夜鹿夜游真夜中(2468514664) 23:05:54
你们发现这触感就和人体的触感一模一样（sc1/1d3）
Arcadia(3362422751) 23:06:01
呃呃
Arcadia(3362422751) 23:06:05
.sc1/1d3
小雅(2875548981) 23:06:06
[林月木]进行理智检定[60]:
1D100=29 成功，春风得意马蹄急，一日看尽长安花
理智减少1=1点,当前剩余[59]点
离去人间 唯留一片赤诚(2474500331) 23:06:41
.sc1/1d3
小雅(2875548981) 23:06:41
[石物一]进行理智检定[55]:
1D100=40 成功，春风得意马蹄急，一日看尽长安花
理智减少1=1点,当前剩余[54]点
离去人间 唯留一片赤诚(2474500331) 23:06:55
“嗯，我没猜错”
离去人间 唯留一片赤诚(2474500331) 23:06:59
“这是人”
离去人间 唯留一片赤诚(2474500331) 23:07:12
“两捆绳子，两个人”
Arcadia(3362422751) 23:07:14
*沉默
离去人间 唯留一片赤诚(2474500331) 23:07:15
*笑
离去人间 唯留一片赤诚(2474500331) 23:07:21
“妈的”
离去人间 唯留一片赤诚(2474500331) 23:07:24
“呵呵”
夜鹿夜游真夜中(2468514664) 23:09:12
（今晚结团）
Arcadia(3362422751) 23:09:17
*试试回答“你们是？”
离去人间 唯留一片赤诚(2474500331) 23:09:39
“上面有什么，二位……”
夜鹿夜游真夜中(2468514664) 23:10:22
“妈妈？”线条只是机械地重复着
Arcadia(3362422751) 23:10:31
（错误的，我要洗澡先）
Arcadia(3362422751) 23:10:37
（怕等下太冷了）
离去人间 唯留一片赤诚(2474500331) 23:10:46
（我也得）
离去人间 唯留一片赤诚(2474500331) 23:10:58
（洗完澡也可以继续）
离去人间 唯留一片赤诚(2474500331) 23:31:45
（我回来了）
Arcadia(3362422751) 23:35:19
 
Arcadia(3362422751) 23:35:42
*用钩针拨它试试
夜鹿夜游真夜中(2468514664) 23:36:18
（欸嘿，就等你这一下）
Arcadia(3362422751) 23:36:25
（6）
离去人间 唯留一片赤诚(2474500331) 23:36:43
（过于邪祟）
夜鹿夜游真夜中(2468514664) 23:36:46
正在你对线条开始行动的那刻，储藏室内产生了许多怪声。“妈妈妈妈妈妈”线条上传来幻觉般的尖叫。门口有什么东西迫近的响动，那是细细簌簌的摩擦声和轻微的脚步声。随后，一个模糊的人影站在门口。“……那是我宝贵的材料。”
离去人间 唯留一片赤诚(2474500331) 23:37:27
“……”
夜鹿夜游真夜中(2468514664) 23:37:28
（show 一下敏捷）
Arcadia(3362422751) 23:37:35
.st 敏捷
小雅(2875548981) 23:37:35
[林月木]的[敏捷]: 50
离去人间 唯留一片赤诚(2474500331) 23:37:35
.show 敏捷
离去人间 唯留一片赤诚(2474500331) 23:37:45
.st 敏捷
小雅(2875548981) 23:37:45
[石物一]的[敏捷]: 45
Arcadia(3362422751) 23:37:54
（有没有可能id写着（）
夜鹿夜游真夜中(2468514664) 23:38:04
————战斗轮————
Arcadia(3362422751) 23:38:11
（6）
离去人间 唯留一片赤诚(2474500331) 23:38:17
（逆天）
离去人间 唯留一片赤诚(2474500331) 23:38:34
*辱骂
夜鹿夜游真夜中(2468514664) 23:38:41
1.织工
2.林月木
3.石物一
Arcadia(3362422751) 23:38:51
*鬼叫
夜鹿夜游真夜中(2468514664) 23:39:30
。ra缠绕40
小雅(2875548981) 23:39:30
[佐佐木拓也]进行技能[缠绕:40]检定: 1D100=15 困难成功，且将新火试新茶，诗酒趁年华
夜鹿夜游真夜中(2468514664) 23:39:47
.rd2
小雅(2875548981) 23:39:47
[佐佐木拓也]演奏出: 1D2=2
离去人间 唯留一片赤诚(2474500331) 23:40:21
（我会想你的）
Arcadia(3362422751) 23:40:32
“饶我们一命啊啊啊啊啊”
夜鹿夜游真夜中(2468514664) 23:40:47
那是仿佛成团的活蚯蚓组合成的人形物体。摩擦声就来源于蚯蚓线的蠕动。它头部眼窝的地方塞着两枚大纽扣充当眼睛。嘴只是一个黑乎乎的洞口，不断有肉色的细线头从中涌出涌入。原本应该是手的地方，所有构成它的蚯蚓，或者说是线条，正摊开散布在地面的一团毛线上。（忘记给描述了）
夜鹿夜游真夜中(2468514664) 23:40:57
sc1/1d4
Arcadia(3362422751) 23:41:07
.sc1/1d4
小雅(2875548981) 23:41:07
[林月木]进行理智检定[59]:
1D100=70 失败，人面不知何处去，桃花依旧笑春风
理智减少1d4=4点,当前剩余[55]点
Arcadia(3362422751) 23:41:16
（🐔）
夜鹿夜游真夜中(2468514664) 23:41:41
织工解除人形，化为一团蠕动的线条缠绕束缚住林月木
夜鹿夜游真夜中(2468514664) 23:42:01
（队友或自己可以过力量挣脱）
Arcadia(3362422751) 23:42:26
（4是不是li来着？）
Arcadia(3362422751) 23:42:31
.st 力量
小雅(2875548981) 23:42:31
[林月木]的[力量]: 45
夜鹿夜游真夜中(2468514664) 23:42:36
（5才li）
Arcadia(3362422751) 23:42:43
（还好）
离去人间 唯留一片赤诚(2474500331) 23:42:53
.sc1/1d4
小雅(2875548981) 23:42:53
[石物一]进行理智检定[54]:
1D100=100 大失败！拟歌先敛，欲笑还颦，最断人肠
理智减少1d4的最大值[4]点,当前剩余[50]点
离去人间 唯留一片赤诚(2474500331) 23:43:03
（jesus
夜鹿夜游真夜中(2468514664) 23:43:14
（没差）
离去人间 唯留一片赤诚(2474500331) 23:43:15
“倒吸一口凉气”
离去人间 唯留一片赤诚(2474500331) 23:43:25
.st show 力量
小雅(2875548981) 23:43:25
[石物一]的[力量]: 65
夜鹿夜游真夜中(2468514664) 23:43:45
林月木回合
夜鹿夜游真夜中(2468514664) 23:44:00
（哦不对）
夜鹿夜游真夜中(2468514664) 23:44:07
.rd3+2
小雅(2875548981) 23:44:07
[佐佐木拓也]演奏出: 1D3+2={2}+2=4
夜鹿夜游真夜中(2468514664) 23:44:21
林月木hp-4
Arcadia(3362422751) 23:44:29
.st hp-4
小雅(2875548981) 23:44:29
[林月木]的人物卡已更新:
[HP]: 8-4=4
夜鹿夜游真夜中(2468514664) 23:44:33
（第一个回合也算捏）
Arcadia(3362422751) 23:44:39
（结团准备）
离去人间 唯留一片赤诚(2474500331) 23:45:12
“妈的，去死”
夜鹿夜游真夜中(2468514664) 23:45:25
（动啊）
Arcadia(3362422751) 23:45:51
*用剪刀试图剪开身上的线条
夜鹿夜游真夜中(2468514664) 23:46:44
（我觉得你被绑住不一定能拿出剪刀）
夜鹿夜游真夜中(2468514664) 23:46:47
（
夜鹿夜游真夜中(2468514664) 23:46:59
（过个敏捷吧
离去人间 唯留一片赤诚(2474500331) 23:47:05
（我有打火机）
Arcadia(3362422751) 23:47:15
.st 敏捷
小雅(2875548981) 23:47:15
[林月木]的[敏捷]: 50
Arcadia(3362422751) 23:47:18
.ra敏捷
小雅(2875548981) 23:47:18
[林月木]进行技能[敏捷:50]检定: 1D100=79 失败，人面不知何处去，桃花依旧笑春风
离去人间 唯留一片赤诚(2474500331) 23:48:07
（可以点燃那个玩意吗
夜鹿夜游真夜中(2468514664) 23:48:47
林月木尝试着拿出剪刀，但是线条把她束缚地很紧，她的剪刀掉到了地上，但是她发现线条似乎有所松动，似乎在害怕和远离那把剪刀
夜鹿夜游真夜中(2468514664) 23:49:16
（可以趁现在挣脱，给你个奖励骰
Arcadia(3362422751) 23:49:45
.rab力量
小雅(2875548981) 23:49:45
[林月木]进行技能[力量:45]检定: B={1D100=67 bonus:[4]}(47)=47 失败，人面不知何处去，桃花依旧笑春风
离去人间 唯留一片赤诚(2474500331) 23:49:51
（想玩火了）
Arcadia(3362422751) 23:49:55
[CQ:face,id=187]
夜鹿夜游真夜中(2468514664) 23:49:56
（绷）
夜鹿夜游真夜中(2468514664) 23:50:03
石物一回合
离去人间 唯留一片赤诚(2474500331) 23:50:22
（可以放火烧吗）
夜鹿夜游真夜中(2468514664) 23:50:38
（可以）
离去人间 唯留一片赤诚(2474500331) 23:51:08
*掏出打火机和很厚的新华字典，点着，然后扔向怪物
夜鹿夜游真夜中(2468514664) 23:51:22
过投掷
夜鹿夜游真夜中(2468514664) 23:51:33
过斗殴
离去人间 唯留一片赤诚(2474500331) 23:51:41
.ra 斗殴
小雅(2875548981) 23:51:41
[石物一]进行技能[斗殴:45]检定: 1D100=1 大成功！众里寻他千百度，蓦然回首，那人却在灯火阑珊处
离去人间 唯留一片赤诚(2474500331) 23:51:48
（乐）
Arcadia(3362422751) 23:51:51
（6）
夜鹿夜游真夜中(2468514664) 23:52:08
（？）
夜鹿夜游真夜中(2468514664) 23:54:23
石物一的燃烧弹命中了织工的头部，使她头部开始着火，她将自己分裂成两部分，一部分尝试扑灭自身身上的火焰，一部分继续攻击你们
夜鹿夜游真夜中(2468514664) 23:54:38
石物一roll个1d3+2
离去人间 唯留一片赤诚(2474500331) 23:54:56
.rd3+2
小雅(2875548981) 23:54:56
[石物一]演奏出: 1D3+2={2}+2=4
夜鹿夜游真夜中(2468514664) 23:55:07
织工收到4点伤害
夜鹿夜游真夜中(2468514664) 23:55:12
织工回合
Arcadia(3362422751) 23:55:27
（要亖了捏）
离去人间 唯留一片赤诚(2474500331) 23:55:38
（妹子我会想你的）
夜鹿夜游真夜中(2468514664) 23:56:20
行动顺序更新
1.林月木
2.石物一
3.着火的一半织工
4.没着火的一半织工
夜鹿夜游真夜中(2468514664) 23:56:39
林月木回合
Arcadia(3362422751) 23:57:21
*试图挣脱
夜鹿夜游真夜中(2468514664) 23:57:39
（roll）
夜鹿夜游真夜中(2468514664) 23:57:43
（rab）
Arcadia(3362422751) 23:58:36
.rab力量
小雅(2875548981) 23:58:36
[林月木]进行技能[力量:45]检定: B={1D100=63 bonus:[3]}(33)=33 成功，春风得意马蹄急，一日看尽长安花
夜鹿夜游真夜中(2468514664) 23:59:37
林月木成功挣脱了线条，捡起了地上的剪刀，你感觉到织工的恐惧更加强烈了
夜鹿夜游真夜中(2468514664) 00:00:00
石物一回合
夜鹿夜游真夜中(2468514664) 00:00:17
.st hp24
小雅(2875548981) 00:00:17
[佐佐木拓也]的人物卡已保存
夜鹿夜游真夜中(2468514664) 00:00:29
（哦不对）
夜鹿夜游真夜中(2468514664) 00:01:11
(没事，你动)
离去人间 唯留一片赤诚(2474500331) 00:01:57
（我看看）
离去人间 唯留一片赤诚(2474500331) 00:02:37
*点燃床单，扔没着火的那部分
夜鹿夜游真夜中(2468514664) 00:04:50
（哪来的床单）
夜鹿夜游真夜中(2468514664) 00:05:17
（我请问了）
离去人间 唯留一片赤诚(2474500331) 00:05:28
*点燃一整本便签纸，扔没着火的那部分
夜鹿夜游真夜中(2468514664) 00:06:27
过斗殴
离去人间 唯留一片赤诚(2474500331) 00:06:27
*杀
离去人间 唯留一片赤诚(2474500331) 00:06:31
.ra 斗殴
小雅(2875548981) 00:06:31
[石物一]进行技能[斗殴:45]检定: 1D100=6 极难成功，流水落花春去也，天上人间
Arcadia(3362422751) 00:06:37
（6）
夜鹿夜游真夜中(2468514664) 00:07:59
石物一把点燃的便签纸扔向没着火的织工，织工发出惨叫声，身上窜出火焰
夜鹿夜游真夜中(2468514664) 00:08:06
roll1d3+2
离去人间 唯留一片赤诚(2474500331) 00:08:50
.rd3+2
小雅(2875548981) 00:08:50
[石物一]演奏出: 1D3+2={2}+2=4
离去人间 唯留一片赤诚(2474500331) 00:09:04
（笑）
离去人间 唯留一片赤诚(2474500331) 00:10:01
（毛多弱火）
离去人间 唯留一片赤诚(2474500331) 00:10:12
（虽然但是我觉得要上剪刀）
夜鹿夜游真夜中(2468514664) 00:10:16
织工回合，两半织工各自扑灭了自己身上的火苗
夜鹿夜游真夜中(2468514664) 00:10:27
林月木回合
Arcadia(3362422751) 00:11:26
*剪刀攻击已经被火烧伤的怪
夜鹿夜游真夜中(2468514664) 00:11:57
斗殴
Arcadia(3362422751) 00:12:03
.ra斗殴
小雅(2875548981) 00:12:03
[林月木]进行技能[斗殴:60]检定: 1D100=83 失败，人面不知何处去，桃花依旧笑春风
离去人间 唯留一片赤诚(2474500331) 00:12:12
（妹子别死了）
夜鹿夜游真夜中(2468514664) 00:13:09
你挥舞着剪刀向织工剪去，但是被灵活地避开了
夜鹿夜游真夜中(2468514664) 00:13:14
石物一回合
离去人间 唯留一片赤诚(2474500331) 00:15:23
*点燃一包纸巾 朝着其中一个扔去
夜鹿夜游真夜中(2468514664) 00:16:08
roll
离去人间 唯留一片赤诚(2474500331) 00:16:15
.ra 斗殴
小雅(2875548981) 00:16:15
[石物一]进行技能[斗殴:45]检定: 1D100=22 困难成功，且将新火试新茶，诗酒趁年华
离去人间 唯留一片赤诚(2474500331) 00:16:39
（火之神神乐）
夜鹿夜游真夜中(2468514664) 00:17:36
织工再次被点燃，气的线条在空中到处飞舞
夜鹿夜游真夜中(2468514664) 00:19:34
.rd2
小雅(2875548981) 00:19:34
[佐佐木拓也]演奏出: 1D2=1
Arcadia(3362422751) 00:20:02
（超绝战斗轮）
夜鹿夜游真夜中(2468514664) 00:20:06
织工回合：着火织工扑灭火焰，但是身上已经有了明显的大面积烧灼痕迹，没着火的织工挥舞着针向石物一扔去
离去人间 唯留一片赤诚(2474500331) 00:20:25
（我能闪吗）
夜鹿夜游真夜中(2468514664) 00:20:47
.ra投掷30
小雅(2875548981) 00:20:47
[佐佐木拓也]进行技能[投掷:30]检定: 1D100=42 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 00:21:33
由于受伤和惊慌的缘故，它射歪了
夜鹿夜游真夜中(2468514664) 00:21:41
林月木回合
夜鹿夜游真夜中(2468514664) 00:21:51
（唉唉超绝战斗轮）
离去人间 唯留一片赤诚(2474500331) 00:22:22
（我火焰伤害呢）
夜鹿夜游真夜中(2468514664) 00:22:34
(不用roll)
夜鹿夜游真夜中(2468514664) 00:22:51
（火焰固定2）
离去人间 唯留一片赤诚(2474500331) 00:23:00
（*拿出点了火的一把直剑）
夜鹿夜游真夜中(2468514664) 00:23:13
（你之前扔的是有分量的东西，给你算了投掷）
离去人间 唯留一片赤诚(2474500331) 00:23:20
（噢）
Arcadia(3362422751) 00:23:34
*先刺残血
Arcadia(3362422751) 00:23:37
.ra斗殴
小雅(2875548981) 00:23:37
[林月木]进行技能[斗殴:60]检定: 1D100=14 困难成功，且将新火试新茶，诗酒趁年华
离去人间 唯留一片赤诚(2474500331) 00:24:10
（能捡起大一点织物，点燃然后扔吗）
夜鹿夜游真夜中(2468514664) 00:24:24
（1d3）
Arcadia(3362422751) 00:24:54
.r1d3
小雅(2875548981) 00:24:54
[林月木]演奏出: 1D3=2
夜鹿夜游真夜中(2468514664) 00:26:06
织工身上的线被剪下来少许，它愤怒地嘶吼着，仿佛要将你变成线条才解气
夜鹿夜游真夜中(2468514664) 00:26:26
（现在一个8一个4）
夜鹿夜游真夜中(2468514664) 00:26:40
（只能说难绷）
离去人间 唯留一片赤诚(2474500331) 00:26:41
[CQ:reply,id=-1500947866][CQ:at,qq=2474500331] 1
离去人间 唯留一片赤诚(2474500331) 00:26:51
（double-win）
夜鹿夜游真夜中(2468514664) 00:26:52
（我觉得不行）
夜鹿夜游真夜中(2468514664) 00:27:32
（算了，你过个幸运）
离去人间 唯留一片赤诚(2474500331) 00:27:33
（想点燃背包了）
离去人间 唯留一片赤诚(2474500331) 00:27:38
.ra 幸运
小雅(2875548981) 00:27:38
[石物一]进行技能[幸运:55]检定: 1D100=71 失败，人面不知何处去，桃花依旧笑春风
离去人间 唯留一片赤诚(2474500331) 00:27:46
（哎……算了）
离去人间 唯留一片赤诚(2474500331) 00:28:09
*拿出棒球棍
夜鹿夜游真夜中(2468514664) 00:28:16
roll吧
离去人间 唯留一片赤诚(2474500331) 00:28:28
.ra 斗殴
小雅(2875548981) 00:28:28
[石物一]进行技能[斗殴:45]检定: 1D100=73 失败，人面不知何处去，桃花依旧笑春风
离去人间 唯留一片赤诚(2474500331) 00:28:37
（不玩火没加成）
夜鹿夜游真夜中(2468514664) 00:28:38
那你没打中
离去人间 唯留一片赤诚(2474500331) 00:28:41
（呜呜呜）
夜鹿夜游真夜中(2468514664) 00:29:22
织工回合，两个织工各自向敌人缠绕而去
夜鹿夜游真夜中(2468514664) 00:29:33
.ra20
小雅(2875548981) 00:29:33
[佐佐木拓也]进行技能[20]检定: 1D100=17 成功，春风得意马蹄急，一日看尽长安花
夜鹿夜游真夜中(2468514664) 00:29:36
.ra20
小雅(2875548981) 00:29:36
[佐佐木拓也]进行技能[20]检定: 1D100=46 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 00:29:43
.rd2
小雅(2875548981) 00:29:43
[佐佐木拓也]演奏出: 1D2=2
夜鹿夜游真夜中(2468514664) 00:30:01
林月木被缠中了
离去人间 唯留一片赤诚(2474500331) 00:30:12
（？）
夜鹿夜游真夜中(2468514664) 00:30:21
.rd3+2
小雅(2875548981) 00:30:21
[佐佐木拓也]演奏出: 1D3+2={1}+2=3
夜鹿夜游真夜中(2468514664) 00:30:28
hp-3
离去人间 唯留一片赤诚(2474500331) 00:30:32
（四了）
夜鹿夜游真夜中(2468514664) 00:30:44
（差一点hp）
Arcadia(3362422751) 00:30:45
.st hp-3
小雅(2875548981) 00:30:45
[林月木]的人物卡已更新:
[HP]: 4-3=1
夜鹿夜游真夜中(2468514664) 00:30:52
过个体质
Arcadia(3362422751) 00:30:54
（抽象）
Arcadia(3362422751) 00:30:57
.ra体质
小雅(2875548981) 00:30:57
[林月木]进行技能[体质:50]检定: 1D100=9 极难成功，流水落花春去也，天上人间
夜鹿夜游真夜中(2468514664) 00:31:42
虽然被缠绕得五脏六腑都不舒服，但是林月木仍然坚持着没有昏过去
夜鹿夜游真夜中(2468514664) 00:31:57
林月木回合
Arcadia(3362422751) 00:32:52
*剪刀剪身上的东西
夜鹿夜游真夜中(2468514664) 00:33:13
敏捷
Arcadia(3362422751) 00:33:22
.ra 敏捷
小雅(2875548981) 00:33:22
[林月木]进行技能[敏捷:50]检定: 1D100=28 成功，春风得意马蹄急，一日看尽长安花
夜鹿夜游真夜中(2468514664) 00:34:01
林月木用剪刀剪向身上的线条，成功解开了束缚
夜鹿夜游真夜中(2468514664) 00:34:08
（1d3）
离去人间 唯留一片赤诚(2474500331) 00:35:26
（？）
Arcadia(3362422751) 00:35:28
.r1d3
小雅(2875548981) 00:35:28
[林月木]演奏出: 1D3=3
离去人间 唯留一片赤诚(2474500331) 00:35:32
（4了？）
夜鹿夜游真夜中(2468514664) 00:36:04
（没）
夜鹿夜游真夜中(2468514664) 00:36:20
（这个怪总共24hp）
夜鹿夜游真夜中(2468514664) 00:36:37
（现在两只一个6一个5）
夜鹿夜游真夜中(2468514664) 00:37:00
.ra体质30
小雅(2875548981) 00:37:00
[佐佐木拓也]进行技能[体质:30]检定: 1D100=38 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 00:37:56
被林月木剪了的那一半织工身形摇晃，仿佛浑身线条即将瓦解崩塌一般
夜鹿夜游真夜中(2468514664) 00:38:12
石物一回合
离去人间 唯留一片赤诚(2474500331) 00:38:23
*全垒打
离去人间 唯留一片赤诚(2474500331) 00:38:27
.ra 斗殴
小雅(2875548981) 00:38:27
[石物一]进行技能[斗殴:45]检定: 1D100=68 失败，人面不知何处去，桃花依旧笑春风
离去人间 唯留一片赤诚(2474500331) 00:38:32
“……”
离去人间 唯留一片赤诚(2474500331) 00:38:40
（看来棒球棍不适合我）
夜鹿夜游真夜中(2468514664) 00:39:06
石物一没打中
夜鹿夜游真夜中(2468514664) 00:39:54
织工回合，两半织工重新聚集到一起，抓起纺锤向你们砸来
夜鹿夜游真夜中(2468514664) 00:40:03
.ra投掷30
小雅(2875548981) 00:40:03
[佐佐木拓也]进行技能[投掷:30]检定: 1D100=4 大成功！众里寻他千百度，蓦然回首，那人却在灯火阑珊处
夜鹿夜游真夜中(2468514664) 00:40:10
（哦吼）
夜鹿夜游真夜中(2468514664) 00:40:46
.rd2
小雅(2875548981) 00:40:46
[佐佐木拓也]演奏出: 1D2=1
Arcadia(3362422751) 00:41:00
（拣回一条命（）
夜鹿夜游真夜中(2468514664) 00:41:12
.rd4+2
小雅(2875548981) 00:41:12
[佐佐木拓也]演奏出: 1D4+2={1}+2=3
夜鹿夜游真夜中(2468514664) 00:41:57
石物一被正中脑门，索性并没有打的太痛，只是有了一个肿包
夜鹿夜游真夜中(2468514664) 00:42:14
hp-3
夜鹿夜游真夜中(2468514664) 00:42:31
（个体hp变11了笑笑）
离去人间 唯留一片赤诚(2474500331) 00:43:05
.st hp-3
小雅(2875548981) 00:43:06
[石物一]的人物卡已更新:
[HP]: 13-3=10
离去人间 唯留一片赤诚(2474500331) 00:43:15
（？）
夜鹿夜游真夜中(2468514664) 00:43:21
（合体了）
夜鹿夜游真夜中(2468514664) 00:43:40
林月木回合
Arcadia(3362422751) 00:44:00
*捅死你喵！
Arcadia(3362422751) 00:44:04
.ra斗殴
小雅(2875548981) 00:44:04
[林月木]进行技能[斗殴:60]检定: 1D100=51 成功，春风得意马蹄急，一日看尽长安花
夜鹿夜游真夜中(2468514664) 00:44:22
roll伤
Arcadia(3362422751) 00:44:35
.rd3
小雅(2875548981) 00:44:35
[林月木]演奏出: 1D3=3
Arcadia(3362422751) 00:44:43
（怎么才3伤啊）
Arcadia(3362422751) 00:44:50
（我还以为有特殊效果）
夜鹿夜游真夜中(2468514664) 00:45:09
（其他武器伤害减半）
夜鹿夜游真夜中(2468514664) 00:45:37
林月木又剪下部分线条
夜鹿夜游真夜中(2468514664) 00:45:44
石物一回合
离去人间 唯留一片赤诚(2474500331) 00:46:00
*全垒打
离去人间 唯留一片赤诚(2474500331) 00:46:05
.ra 斗殴
小雅(2875548981) 00:46:05
[石物一]进行技能[斗殴:45]检定: 1D100=17 困难成功，且将新火试新茶，诗酒趁年华
夜鹿夜游真夜中(2468514664) 00:46:24
roll伤（）
夜鹿夜游真夜中(2468514664) 00:46:32
（记得加db）
离去人间 唯留一片赤诚(2474500331) 00:46:45
.rd6+db
小雅(2875548981) 00:46:45
[石物一]演奏出: d6+{DB}={6}+{2}=8
Arcadia(3362422751) 00:47:04
.st db
小雅(2875548981) 00:47:04
[林月木]的[DB]: 0
离去人间 唯留一片赤诚(2474500331) 00:47:10
.st db
小雅(2875548981) 00:47:10
[石物一]的[DB]: 0
夜鹿夜游真夜中(2468514664) 00:47:24
（？）
夜鹿夜游真夜中(2468514664) 00:47:32
（发错了）
Arcadia(3362422751) 00:47:41
.rd+db
小雅(2875548981) 00:47:41
[林月木]演奏出: 1D100+0={85}+0=85
离去人间 唯留一片赤诚(2474500331) 00:48:07
(所以)
离去人间 唯留一片赤诚(2474500331) 00:49:31
（噢）
离去人间 唯留一片赤诚(2474500331) 00:49:44
.rd4
小雅(2875548981) 00:49:44
[石物一]演奏出: 1D4=3
夜鹿夜游真夜中(2468514664) 00:50:27
（伤呢）
离去人间 唯留一片赤诚(2474500331) 00:50:49
（不是在上面吗
离去人间 唯留一片赤诚(2474500331) 00:51:05
（6啊）
夜鹿夜游真夜中(2468514664) 00:51:06
（重roll）
离去人间 唯留一片赤诚(2474500331) 00:51:28
.rd6+d4
小雅(2875548981) 00:51:28
[石物一]演奏出: d6+d4={6}+{3}=9
Arcadia(3362422751) 00:51:59
？
夜鹿夜游真夜中(2468514664) 00:52:37
石物一一棒球棍打到织工身上，将它身上的线再打散几分
夜鹿夜游真夜中(2468514664) 00:52:58
（还剩3血了）
离去人间 唯留一片赤诚(2474500331) 00:53:34
（金属球棒）
夜鹿夜游真夜中(2468514664) 00:53:38
.ra抽线30
小雅(2875548981) 00:53:38
[佐佐木拓也]进行技能[抽线:30]检定: 1D100=65 失败，人面不知何处去，桃花依旧笑春风
Arcadia(3362422751) 00:53:44
（我感觉我要被丝血反杀了（）
夜鹿夜游真夜中(2468514664) 00:54:23
织工回合，织工试图将林月木抽成丝线，可惜被躲了过去
夜鹿夜游真夜中(2468514664) 00:54:28
林月木回合
Arcadia(3362422751) 00:54:53
.ra斗殴
小雅(2875548981) 00:54:53
[林月木]进行技能[斗殴:60]检定: 1D100=81 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 00:55:02
你没打中
夜鹿夜游真夜中(2468514664) 00:55:08
石物一回合
离去人间 唯留一片赤诚(2474500331) 00:56:25
*全垒打
离去人间 唯留一片赤诚(2474500331) 00:56:30
.ra 斗殴
小雅(2875548981) 00:56:30
[石物一]进行技能[斗殴:45]检定: 1D100=75 失败，人面不知何处去，桃花依旧笑春风
离去人间 唯留一片赤诚(2474500331) 00:56:34
（……）
夜鹿夜游真夜中(2468514664) 00:56:38
你没打中
夜鹿夜游真夜中(2468514664) 00:57:37
织工回合，织工向石物一缠绕而来
夜鹿夜游真夜中(2468514664) 00:57:43
.ra缠绕30
小雅(2875548981) 00:57:43
[佐佐木拓也]进行技能[缠绕:30]检定: 1D100=60 失败，人面不知何处去，桃花依旧笑春风
离去人间 唯留一片赤诚(2474500331) 00:58:29
（旗鼓相当）
Arcadia(3362422751) 00:58:43
（？放过我了是吧）
Arcadia(3362422751) 00:58:50
.ra斗殴
小雅(2875548981) 00:58:50
[林月木]进行技能[斗殴:60]检定: 1D100=52 成功，春风得意马蹄急，一日看尽长安花
Arcadia(3362422751) 00:58:55
.rd3
小雅(2875548981) 00:58:55
[林月木]演奏出: 1D3=2
夜鹿夜游真夜中(2468514664) 00:59:27
织工在缠绕的时候碰到了石物一身上带着的蜘蛛玩偶，发出尖叫，连连退后
夜鹿夜游真夜中(2468514664) 00:59:34
过个侦查
离去人间 唯留一片赤诚(2474500331) 00:59:45
.ra 侦查
小雅(2875548981) 00:59:45
[石物一]进行技能[侦查:60]检定: 1D100=15 困难成功，且将新火试新茶，诗酒趁年华
离去人间 唯留一片赤诚(2474500331) 00:59:54
（阿特拉克震怒）
夜鹿夜游真夜中(2468514664) 01:00:20
你发现蜘蛛玩偶的线变得更松散了些
夜鹿夜游真夜中(2468514664) 01:00:55
[CQ:reply,id=-1228222763][CQ:at,qq=2875548981] 你给织工来了狠狠一剪刀
夜鹿夜游真夜中(2468514664) 01:01:02
（继续吧）
离去人间 唯留一片赤诚(2474500331) 01:03:04
*全垒打
离去人间 唯留一片赤诚(2474500331) 01:03:11
.ra 斗殴
小雅(2875548981) 01:03:11
[石物一]进行技能[斗殴:45]检定: 1D100=16 困难成功，且将新火试新茶，诗酒趁年华
离去人间 唯留一片赤诚(2474500331) 01:03:19
.rd6+d4
小雅(2875548981) 01:03:19
[石物一]演奏出: d6+d4={2}+{3}=5
夜鹿夜游真夜中(2468514664) 01:04:27
在你棒球棍的猛烈打击下，织工身上的线彻底散成了一片
夜鹿夜游真夜中(2468514664) 01:04:40
（死喽）
Arcadia(3362422751) 01:05:57
（……）
夜鹿夜游真夜中(2468514664) 01:06:20
（这就是我们精彩的战斗轮）
离去人间 唯留一片赤诚(2474500331) 01:06:42
“他妈的”
离去人间 唯留一片赤诚(2474500331) 01:06:47
“死……死了？”
Arcadia(3362422751) 01:07:19
（还有多久嘞，明早早八）
离去人间 唯留一片赤诚(2474500331) 01:07:33
“你怎么样，还好吗”
Arcadia(3362422751) 01:07:47
[CQ:reply,id=1771630796][CQ:at,qq=2468514664] （有想过战斗轮一个多小时吗（）
Arcadia(3362422751) 01:07:57
*快亖了
离去人间 唯留一片赤诚(2474500331) 01:08:00
（还真是）
离去人间 唯留一片赤诚(2474500331) 01:08:05
*尝试急救
洛绫飞羽(1985245608) 01:08:06
（）
Arcadia(3362422751) 01:08:08
“我好像看见我曾爷爷了”
夜鹿夜游真夜中(2468514664) 01:08:13
（可以先save，3楼没探，探完只剩cg）
离去人间 唯留一片赤诚(2474500331) 01:08:31
（先save吧）
夜鹿夜游真夜中(2468514664) 01:08:38
（我只能说本来蜘蛛玩偶可以秒的）
Arcadia(3362422751) 01:08:41
（）
夜鹿夜游真夜中(2468514664) 01:08:42
.log off
小雅(2875548981) 20:21:46
继续记录乐谱
夜鹿夜游真夜中(2468514664) 20:21:56
打败了织工后，你们两个心有余悸，在二楼躲了好一会以防止被其他怪物再一次袭击。过了许久也没有再出现怪物，这时你们才放心出来。当你们想要逃出这个鬼地方时，却发现房门和窗户都被层层的毛线缠绕着，根本出不去，于是你们沿着楼梯来到三楼，楼梯尽头是一扇由无数编织工具组合而成的门。剪刀、钩针、棒针、毛线团等等。密密麻麻，挤挤挨挨，因为不同的材质而高低起伏的表面如同错综复杂的迷宫一样。门内是一个凌乱的工作间。暖黄色的灯光，木制长桌和桌面上的毛线团。处处充满着温馨感。 桌面上的那一团毛线是一个小巧的模型。窗户、招 牌等一应俱全，透过形似小窗户的空洞可以看见其内部的各式货架和作为商品的织物，甚至 还有两个作为顾客的小人站立在其中。整个模型只有巴掌大，细节却也活灵活现。这正是你们曾经在照片中目睹过的，处于鼎盛时期的商店。构成它的材料除去普通 毛线之外，似乎还有那种无形之线。你们不小心触碰到了那个无形之线，潮水般的记忆向你们涌来。
森の月(408119794) 20:21:59
（？）
夜鹿夜游真夜中(2468514664) 20:23:24
大概是距今五六年前，这家人中的母亲，也就是织物的制作者，一位技艺精湛的编织女
工，起床时在自己的胳膊上摸到了一根线头。出于长久以来的职业素养，她拉了一下这根线
头的尾端，想要把它从身上摘去。 
她又拉了一下，线头只是变长了，另一端还埋藏在胳膊里。 
她又拉了一下，线头继续变长，另一端仍然埋藏在胳膊里。 
她又拉了一下…… 
线头的另一端终于显露出来，而在她的床边，精湛的织工消失了，只剩下一堆散乱蠕动
的肉色线条。 
根据常识，人是不能用这样的形象出现在同类面前的。于是她发挥出全部的技巧和意志
力，缠住床头的钩针，将自己这团线条又织出了一个大致的人形。 
织工穿好衣服，戴上口罩和大帽子，离开卧室来到客厅。她的儿子和女儿正在餐桌上享
用早餐。见到年迈的母亲以这副打扮出来吃早餐，她的儿女连忙过来搀扶。在搀扶的过程中，
织工感受到了儿女皮肤的触感，粗糙，起伏，仿佛是许多线头构成的旧毛线团。 
……于是她拉了很多下。 
织工想要将她的家人们重新编织回原本的样子，但是又担心自己不熟悉这种材料出现纰
漏。于是她将家人变成的线条缠绕在空线轴上，自己在其他任何物品上反复练习磨练技术，
等待着有朝一日能够编织出从记忆神智技巧到肉体等全部完美的家人。 
这座房子从那以后就无人居住了。鉴于这家人尚有远亲在世，这座民宅并未被拍卖出售，
而是等待被继承。不过远亲远在半个地球外，因此这座房子就保持那时候的样子一直到今天。 
至于最近的失踪者，他是一个步入此地的小偷，打破了窗户潜入。他的胳膊肘在破损的
窗玻璃边缘划出一条血线，有少许皮肤翻卷出来，就像是一个小小的线头。赶来的织工察觉
了这个线头。于是0cy变成了她作品之一。
夜鹿夜游真夜中(2468514664) 20:30:29
织工想要恢复儿女的人形，却在反复的尝试中忘记了她的本心是让家人回来。她的目的被扭曲成编织出完美的作品。她认为要想达到技艺的巅峰，必须具有冷静超然客观的态度，那些感情成了尽情使用编织材料的阻碍。因此她使用了“编织”，将关于儿女的记忆和情感抽离自身，又与作为自己写照的蜘蛛编织在一处，防止它们回归到自己身上。根据这部分的记忆，你们让蜘蛛玩偶与同伴变成的线头接触，蜘蛛将线头织成与织工形状类似的人形，勉强能看出是0cy的形状。被织回人形的0cy仍然保有心智，但是并没有像织工一样的能力，而且无论你们再怎么努力他也变不回原来的样子了。最后你们用打火机点燃桌子上的模型后，突然发现自己站在了二楼的阳台上，此时缠绕整个小屋的线条依然燃烧殆尽，而你们也带着你们可怜的朋友回到了社会，至于他还能不能正常生活下去，那就得看天了。
夜鹿夜游真夜中(2468514664) 20:30:46
.log end
