{"time": 1745221016, "type": "reply", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1745221027, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（名字都不要吗）"}
{"time": 1745221066, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(什么名字"}
{"time": 1745221077, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=919580330][CQ:at,qq=1252219916] （log的名字）"}
{"time": 1745221139, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（现在几月几号）"}
{"time": 1745221160, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "6月2"}
{"time": 1745221184, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "6月19吧"}
{"time": 1745221278, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "《新港晚报》编辑部里弥漫着油墨和速溶咖啡的气味，你的电脑屏幕还亮着昨晚没写完的报道——《都市怪谈：新港市近年离奇死亡事件追踪》。"}
{"time": 1745221389, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你还没续笔，主编突然走了过来，把一沓照片摔到了你的桌上"}
{"time": 1745221400, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*看看照片"}
{"time": 1745221488, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“这三天死了两个了，都是这种死法”"}
{"time": 1745221538, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*回想一下我对这些案件掌握的信息"}
{"time": 1745221543, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“这照片还是我托人从警局弄出来的，不能发表，你先看看吧。”"}
{"time": 1745221562, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“行。”"}
{"time": 1745221565, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "第一张上标着临海集团懂事，张强，尸体在相纸上呈现出不自然的青灰色调，覆盖全身的冰层在闪光灯照射下反射出无数细小的光点，那些光点排列成令人不适的网状结构，像是某种昆虫的复眼。仔细观察会发现冰层深处有模糊的阴影在蠕动，而死者那双晶体化的眼球在照片上变成了两个深邃的黑洞，虹膜上的双环纹路即使在静态影像中也仿佛在缓慢旋转"}
{"time": 1745221574, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "第二张上标着林氏律师事务所 林雅雯\r\n这张照片充满令人不安的违和感，她的皮肤在相纸上呈现出病态的光滑，就像被精心修饰过的遗照，但嘴角却挂着与死亡现场极不协调的安详微笑。最令人毛骨悚然的是她掌心托着的那张符纸，在照片上竟然呈现出燃烧状态，火焰呈现出诡异的青紫色，而符纸本身却完好无损。背景的酒窖墙壁上，那些放射状的焦痕在照片中组成了一个模糊的人形轮廓，像是有什么东西从她体内破体而出。"}
{"time": 1745221669, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=165989602][CQ:at,qq=408119794] 你先前没有参与此事，这消息被警方封锁"}
{"time": 1745221692, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“古怪离奇。”"}
{"time": 1745221719, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“如果我没猜错，你肯定想要首发报道吧，这可是好素材”"}
{"time": 1745221775, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“确实，但是警方目前并不想媒体报道此事。”"}
{"time": 1745221785, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“影响不太好，但是我们可以先做好调查对不对。”"}
{"time": 1745221797, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（那今天就六月十二吧）"}
{"time": 1745221803, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（ok）"}
{"time": 1745221825, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“当然。迟早要公开的。”"}
{"time": 1745221862, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“你又从哪里获取的好情报呢，下次也给我介绍介绍？”"}
{"time": 1745221917, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“我当然有自己的路子，不然怎么会是我当主编。”他笑骂你一句"}
{"time": 1745221955, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "随后他掏出烟盒，叼起一根点火"}
{"time": 1745221974, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“好好好 主编大人，说说吧，我要怎么调查呢”"}
{"time": 1745221976, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“这个事情很玄乎，需要懂一点‘那个方面’的人去看看。”"}
{"time": 1745222023, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“我看小蒋你就不错。”"}
{"time": 1745222063, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“警方那边会委任白警官调查这事儿，白警官你知道的，白勺确，老正经人。”"}
{"time": 1745222074, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-706949300][CQ:at,qq=1252219916] “外派出差嘛，也行”"}
{"time": 1745222088, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（感觉不如我的名字）"}
{"time": 1745222095, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“99年还破获了周家庄大案，我估计这事，他来办，很上心。”"}
{"time": 1745222199, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“不过这事，怎么说都是私下弄的，小蒋啊，你也别弄出太大岔子。”"}
{"time": 1745222214, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“前几个星期，让你去养身会所那边，弄得自己失联好几天。”"}
{"time": 1745222297, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“那次....是意外”*摸摸自己的手，回忆当时有没有征兆或原因"}
{"time": 1745222398, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "过个灵感"}
{"time": 1745222409, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": ".ra灵感"}
{"time": 1745222410, "type": "reply", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[蒋玥羽]进行技能[灵感:75]检定: 1D100=57 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1745222517, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那你记得似乎是听到了一个小女孩的低语"}
{"time": 1745222553, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "随后你脖颈处的胎记传来剧烈的烧灼感，但是具体怎么昏迷的，你并不知情，"}
{"time": 1745222568, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "等你醒来时已经在自己家中的床上，时间上也过了三天"}
{"time": 1745222582, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（梦游回家是吧）"}
{"time": 1745222597, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“白勺确警官，我知道了。”"}
{"time": 1745222716, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“嗯，这事还是得交给你，待会我整理一下资料，你也看看。”"}
{"time": 1745222771, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“好，除了我这种事情应该也没啥人想去吧。不过我确实喜欢，挺有意思。”"}
{"time": 1745222963, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "主编出了门，窗外开始下起小雨"}
{"time": 1745222979, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "雨滴拍打着玻璃，像是某种细碎的、不怀好意的低语。"}
{"time": 1745222990, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*继续写报告，等差不多会面就该过去了"}
{"time": 1745223004, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你的邮箱里陆续收到几份文件"}
{"time": 1745223007, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "喝杯咖啡看看场外，“最近天气不太好啊”"}
{"time": 1745223027, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*随手看看文件吧"}
{"time": 1745223066, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "第一份文件是死者张强的法医结果"}
{"time": 1745223126, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "也不知道王主编是从哪弄的"}
{"time": 1745223127, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "死者张强\r\n发现地点：新港市金融中心23层办公室\r\n室温16℃但尸体表面覆盖2cm厚冰层，空调出风口检出液氮残留\t\t\r\n舌根至食道覆满霜晶，胃部检出超量汞化合物（超正常值300倍）\t\t\t\r\n肝温显示死亡时间超过48小时\t\t\t\t\t\t\t\t\r\n冰层中混有深海鱼类鳞片（DNA比对暂无结果）"}
{"time": 1745223139, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（深海鱼类鳞片）"}
{"time": 1745223160, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "第二份则是死者林雅雯的法医结果"}
{"time": 1745223161, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "死者林雅雯\t\t\t\t\t\t\r\n发现地点：滨海别墅地下酒窖\r\n四壁焦黑呈放射状裂纹，中心温度高达900℃却未引燃周围木架\t\t\r\n现场监控丢失\r\n皮肤完好但所有内脏碳化，颅骨内脑组织呈灰烬状\r\n脊椎骨第3、5、7节镶嵌有玉\r\n碳化脏器检出大量磷-32同位素"}
{"time": 1745223272, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（磷-32同位素是啥原因）"}
{"time": 1745223279, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（磷-32同位素是啥物质）"}
{"time": 1745223302, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（你可以过教育）"}
{"time": 1745223306, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（或者用你的电脑百度百科）"}
{"time": 1745223307, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": ".ra教育"}
{"time": 1745223307, "type": "reply", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[蒋玥羽]进行技能[教育:80]检定: 1D100=47 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1745223311, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（好的）"}
{"time": 1745223314, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你帮我百度）"}
{"time": 1745223317, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我在开会）"}
{"time": 1745223333, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你知道磷32是放射性同位素，一般用于放射性治疗"}
{"time": 1745223355, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（这报告也太jb离奇了）"}
{"time": 1745223399, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（喜欢吗）"}
{"time": 1745223409, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（看了和没看一样（））"}
{"time": 1745223411, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（喜欢）"}
{"time": 1745223453, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "过了一会，王主编从外面回来"}
{"time": 1745223464, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（就这个两个邮件是吗）"}
{"time": 1745223468, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "身上带着浓重的烟味和雨水的气息，表情变得更难看"}
{"time": 1745223471, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“又死了一个”"}
{"time": 1745223482, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（对的）"}
{"time": 1745223512, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“？不是我们认识的吧”"}
{"time": 1745223547, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“警局的陈国栋，刚刚被发现吊死在殡仪馆。”他一口又一口抽着烟"}
{"time": 1745223575, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“殡仪馆....”"}
{"time": 1745223591, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“文件我看了，死法也太离奇了”"}
{"time": 1745223601, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“他仅仅是吊死吗”"}
{"time": 1745223601, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“听说肠子被抽了出来，倒吊在天花板上。”"}
{"time": 1745223633, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“好像垂下来的场子还写了个什么字..”他皱着眉"}
{"time": 1745223659, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*吸一口冷气，“不是被自己肠子吊死吧”"}
{"time": 1745223663, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（肠子）"}
{"time": 1745223702, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“那倒不是...”他看着你想了想，“这照片我担心你会做噩梦。”"}
{"time": 1745223752, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“我不信，你也知道我不怕鬼，都要去前线了，还是要看看的”"}
{"time": 1745223768, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "他把照片递给你"}
{"time": 1745223818, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*接过看看"}
{"time": 1745223833, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "照片中一个穿着警服的男子，被铁钩倒吊于天花板，肠子呈螺旋状垂落，在这个拍摄角度下，确实很像写着什么"}
{"time": 1745223854, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "仔细看看能不能看清写的内容"}
{"time": 1745223859, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（现在是2002？）"}
{"time": 1745223863, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（2002）"}
{"time": 1745223874, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "总之先过个sc0/1"}
{"time": 1745223879, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": ".sc0/1"}
{"time": 1745223879, "type": "reply", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[蒋玥羽]进行理智检定[50]:\n1D100=35 成功，春风得意马蹄急，一日看尽长安花\n理智减少0=0点,当前剩余[50]点"}
{"time": 1745223898, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“这个看起来，也没有前两个那么离奇吧，至少表面上”"}
{"time": 1745223925, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那你过个教育吧"}
{"time": 1745223938, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": ".ra教育"}
{"time": 1745223938, "type": "reply", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[蒋玥羽]进行技能[教育:80]检定: 1D100=6 极难成功，流水落花春去也，天上人间"}
{"time": 1745223949, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（80教育是点对了）"}
{"time": 1745223956, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（话说我en过了没）"}
{"time": 1745223963, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:image,file=b4317f489fd6354adcf3512debb01a63.image,subType=0,url=https://gchat.qpic.cn/gchatpic_new/1252219916/972136174-2790676322-B4317F489FD6354ADCF3512DEBB01A63/0?term=2&amp;is_origin=0]"}
{"time": 1745223971, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（没印象，你现场en一下呗）"}
{"time": 1745223983, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": ".en教育80"}
{"time": 1745223983, "type": "reply", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[蒋玥羽]进行技能[教育:80]成长检定: 1D100=32 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1745223988, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（ok）"}
{"time": 1745223992, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:image,file=1194bb64a7143ef30c2ed3a7b2d91741.image,subType=0,url=https://gchat.qpic.cn/gchatpic_new/1252219916/972136174-2167861308-1194BB64A7143EF30C2ED3A7B2D91741/0?term=2&amp;is_origin=0]"}
{"time": 1745224003, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（啥玩意）"}
{"time": 1745224012, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你大致认出这可能是甲骨文的开门两个字"}
{"time": 1745224038, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（原来是开）"}
{"time": 1745224042, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我以为是）"}
{"time": 1745224045, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（閪门）"}
{"time": 1745224076, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*看看电脑今天对应的农历"}
{"time": 1745224079, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "认出两个字的瞬间，你脖颈上的胎记突然灼烧起来"}
{"time": 1745224114, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“嘶~”左手掩着脖子，右手滑动鼠标看看电脑今天对应的农历"}
{"time": 1745224141, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "王主编看你面色不对，急忙卫生纸擦擦你的额头的虚汗，“我就说吧，小姑娘家看不得这种东西。”"}
{"time": 1745224171, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "壬午年五月初二"}
{"time": 1745224185, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（太早了）"}
{"time": 1745224207, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“中元节，鬼门开，但这是不是太早了点....”"}
{"time": 1745224281, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=1633116955][CQ:at,qq=1252219916] “谢谢，我没事”*接过他的卫生纸自己擦了擦"}
{"time": 1745224311, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“这件事情的调查也许非我不可.....”"}
{"time": 1745224350, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=374363021][CQ:at,qq=408119794] [CQ:at,qq=408119794] 你的指尖触到的不像是自己的血肉，而是一块滚烫的金属烙印。"}
{"time": 1745224361, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（牛批）"}
{"time": 1745224368, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（姐们钢铁胎记）"}
{"time": 1745224374, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“...不清楚。”王主编摇摇头，把一份文件递给你"}
{"time": 1745224399, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "立刻松开左手，也拿卫生纸擦了擦，然后接过文件"}
{"time": 1745224569, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（中元节7.15 你是6.15）"}
{"time": 1745224583, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（速速三天后开门我要找小妹妹玩）"}
{"time": 1745224706, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "这是一份关于新港大学道教文化研究所的钟尽善教授的资料"}
{"time": 1745224719, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（给我个管理员）"}
{"time": 1745224846, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你可以过个侦查"}
{"time": 1745224850, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": ".ra侦查"}
{"time": 1745224850, "type": "reply", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[蒋玥羽]进行技能[侦查:60]检定: 1D100=10 极难成功，流水落花春去也，天上人间"}
{"time": 1745224856, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=974177367][CQ:at,qq=1252219916] （我资料呢）"}
{"time": 1745224873, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你注意到王主编的指缝里有紫色的颗粒"}
{"time": 1745224882, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "在灯光下微微反光。、"}
{"time": 1745224966, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（资料是照片？）"}
{"time": 1745225041, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=974177367][CQ:at,qq=1252219916] 这份资料显示，钟尽善是新港大学道教文化研究所客座研究员，专攻炼丹术与魏晋玄学 \r\n。前几年频繁出入真仙养身会所"}
{"time": 1745225075, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（民科）"}
{"time": 1745225088, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "同时资料显示，三年前他的一个学生也是死于同样的开膛破肚"}
{"time": 1745225092, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（但这里面是官科）"}
{"time": 1745225112, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "主编开口，“小心这个人”"}
{"time": 1745225127, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“这个人和案件有联系？”翻着资料，问主编"}
{"time": 1745225137, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "他压低声音，“三年前，他的学生也是这样被开膛坡肚的。”"}
{"time": 1745225156, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“警方已经怀疑到他身上。”"}
{"time": 1745225170, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“接下来，我交代你一些事情，你有录音设备码”"}
{"time": 1745225171, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（这是一份关于新港大学道教文化研究所的钟尽善教授的资料，这份资料显示，钟尽善是新港大学道教文化研究所客座研究员，专攻炼丹术与魏晋玄学 。前几年频繁出入真仙养身会所。王主编的指缝里有紫色的颗粒。同时资料显示，三年前他的一个学生也是死于同样的开膛破肚）"}
{"time": 1745225188, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“模仿犯？”"}
{"time": 1745225198, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“什么事情”"}
{"time": 1745225297, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "他想了想，最后摇摇头，“算了，这种事，谁说的清楚呢。”"}
{"time": 1745225313, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“小蒋啊，你就先去调查看看，要是有什么线索，记得跟我说”"}
{"time": 1745225324, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“哼，快说，可能对调查有帮助”"}
{"time": 1745225357, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你看他深深叹了口气"}
{"time": 1745225362, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“99..”"}
{"time": 1745225366, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "过个灵感"}
{"time": 1745225372, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": ".ra灵感"}
{"time": 1745225372, "type": "reply", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[蒋玥羽]进行技能[灵感:75]检定: 1D100=71 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1745225379, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（真好）"}
{"time": 1745225392, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你的胎记突然冷却下来"}
{"time": 1745225405, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“99？”*疑惑"}
{"time": 1745225415, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（是reverse：1999吗）"}
{"time": 1745225446, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "一段扭曲的童谣缓缓浮现在你耳边，你注意到，是你的录音笔传出的声音"}
{"time": 1745225455, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“六月割菜，菜叶滴红汤……阿姊提刀问阿弟——目睭要藏哪一丛？”"}
{"time": 1745225463, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（突然开始播放了？）"}
{"time": 1745225469, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（√）"}
{"time": 1745225502, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“？”"}
{"time": 1745225509, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*关掉录音笔"}
{"time": 1745225515, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“这是什么时候？....”"}
{"time": 1745225559, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你注意到你对面的王主编还在说着什么，只是你完全听不清"}
{"time": 1745225568, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "过个意志"}
{"time": 1745225601, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": ".ra意志"}
{"time": 1745225601, "type": "reply", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[蒋玥羽]进行技能[意志:50]检定: 1D100=67 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1745225606, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（好的）"}
{"time": 1745225609, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（失败了）"}
{"time": 1745225618, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（可惜）"}
{"time": 1745225671, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你的血液瞬间凝固。这段旋律你从未听过，但你的嘴唇却不受控制地蠕动，跟着旋律唱了出来。"}
{"time": 1745225682, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=-1994897984][CQ:at,qq=408119794] 你发现，你的录音笔根本就没有麦克风"}
{"time": 1745225687, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“六月割菜，菜叶滴红汤……阿姊提刀问阿弟——目睭要藏哪一丛？”"}
{"time": 1745225705, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-1878821759][CQ:at,qq=1252219916] （那我的录音要接电脑提取才能听？）"}
{"time": 1745225709, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（对）"}
{"time": 1745225720, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（一般录音笔都没有麦克风吧）"}
{"time": 1745225729, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（不知道没买过）"}
{"time": 1745225746, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（总之这个没有）"}
{"time": 1745225787, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "王主编似乎还在说什么，童谣突然停了下来，耳边有个小女孩声音响起，“阿姊，23楼电梯井有礼物给你。”"}
{"time": 1745225894, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我现在能和王主编搭话吗）"}
{"time": 1745225909, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（你可以试试）"}
{"time": 1745225941, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“那个....王主编，我们这栋楼有23楼吗”突然抬头问他"}
{"time": 1745225960, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "王主编显然没有听到你的话"}
{"time": 1745225973, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你看见他神情紧张，说话的频率很低"}
{"time": 1745225975, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "与此同时，你的鼻腔里涌上一股浓烈的铁锈味。"}
{"time": 1745226008, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“...不乖...”女孩的声音变冷"}
{"time": 1745226022, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“不乖的孩子...没有糖..”"}
{"time": 1745226064, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（不乖在哪我请问了）"}
{"time": 1745226099, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "紧接着你的鼻血不受控制地流了出来"}
{"time": 1745226108, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*停下嘴，捂住鼻子"}
{"time": 1745226123, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（这里有二十三层吗）"}
{"time": 1745226142, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（你这里并没有二十三层）"}
{"time": 1745226183, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我现在就在新港是吗）"}
{"time": 1745226185, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "但是显然你的喉咙也没有听从你的吩咐，你根本没有感觉你有在做动作，但你的嘴巴自己打开了"}
{"time": 1745226200, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*总之拿张纸巾擦擦鼻血"}
{"time": 1745226208, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=243861755][CQ:at,qq=1252219916] （是啊，你在新港）"}
{"time": 1745226221, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "陌生的台语从你嘴里溢出——\r\n“火坑狱……要烧七遍。”"}
{"time": 1745226259, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "说完的一瞬间你又恢复了对身体的掌控，忍不住大口喘气"}
{"time": 1745226334, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*起来打开窗，大口呼吸新鲜空气，摸摸我的胎记"}
{"time": 1745226380, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“...这样才对..咯咯..”小女孩的声音逐渐淡去"}
{"time": 1745226388, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "sc0/1d3"}
{"time": 1745226408, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "里san检定 1/1d3"}
{"time": 1745226415, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "业力+d3"}
{"time": 1745226437, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": ".sc0/1d3"}
{"time": 1745226437, "type": "reply", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[蒋玥羽]进行理智检定[50]:\n1D100=45 成功，春风得意马蹄急，一日看尽长安花\n理智减少0=0点,当前剩余[50]点"}
{"time": 1745226457, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": ".ra里san"}
{"time": 1745226457, "type": "reply", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[蒋玥羽]进行技能[里SAN:70]检定: 1D100=97 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1745226466, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": ".st 里san-1d3"}
{"time": 1745226466, "type": "reply", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[蒋玥羽]的人物卡已更新:\n[里SAN]: 70-1d3=70-{1}(1)=69"}
{"time": 1745226478, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": ".st业力+1d3"}
{"time": 1745226478, "type": "reply", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[蒋玥羽]的人物卡已更新:\n[业力]: 50+1d3=50+{2}(2)=52"}
{"time": 1745226511, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "看着窗外，这个城市有没有二十三层的高层住房"}
{"time": 1745226517, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "看着窗外，这个城市有没有二十三层的高层建筑"}
{"time": 1745226544, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你起身开窗的同时，王主编似乎是说完了，“我知道年轻人听唠唠叨叨很不舒服，好了，我也就说这么多了。”"}
{"time": 1745226571, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=-2090303213][CQ:at,qq=408119794] 虽然这个年头少有，但作为临海的大城市，新港中这样的建筑还是不少的"}
{"time": 1745226587, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=442618025][CQ:at,qq=1252219916] （强行没听到说是）"}
{"time": 1745226598, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（但是）"}
{"time": 1745226615, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（小女孩也不让我听）"}
{"time": 1745226674, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "首当其冲就是新港的金融中心，此外还有鸿盛大厦，素客集团等等"}
{"time": 1745226678, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=442618025][CQ:at,qq=1252219916] “嗯...”回应王主编，脑子还想着刚才的事情"}
{"time": 1745226712, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“应该是案件相关的建筑吧”"}
{"time": 1745226757, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（啥时候见面）"}
{"time": 1745226761, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我可以出去吗）"}
{"time": 1745226768, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（明天天亮）"}
{"time": 1745226781, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（你这边显然是深夜）"}
{"time": 1745226787, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（不给我调查）"}
{"time": 1745226788, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（彳亍）"}
{"time": 1745226814, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（而且，还没结束你这里）"}
{"time": 1745226815, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*回忆下临海集团的建筑有多少层"}
{"time": 1745226837, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "不多不少，正好二十三层"}
{"time": 1745226839, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（奥就是金融中心）"}
{"time": 1745226856, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（不一样吗）"}
{"time": 1745226869, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（是一个地方）"}
{"time": 1745226876, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（那就这边了）"}
{"time": 1745226879, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你继续）"}
{"time": 1745226913, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "既然天黑了，回去座位收拾下东西，保存文件关电脑"}
{"time": 1745226919, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（殡仪馆会面为什么不选择深夜）"}
{"time": 1745226943, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "王主编看看你，“嗯...这件事总不太好，小蒋，你要多加注意。”"}
{"time": 1745226983, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“我知道了，尽量小心”"}
{"time": 1745227021, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "说完，他就起身，“如果你闲不住，待会就去殡仪馆看看吧。”"}
{"time": 1745227029, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“那边现在人很多，应该不会有什么危险。”"}
{"time": 1745227099, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“白警官现在就在那边么”"}
{"time": 1745227118, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“这个点”*看看旁边的钟，“去殡仪馆确实很符合我们报社啊”"}
{"time": 1745227142, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“陈国栋是他的下属，他没有道理不在。”主编摇摇头，“这件事估计对他打击很大”"}
{"time": 1745227279, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "现在是晚上11点"}
{"time": 1745227341, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“那我就出发了吧。”*稍微收拾下东西关电脑，出门去殡仪馆"}
{"time": 1745227441, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那么你出门去殡仪馆的路上"}
{"time": 1745227446, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "大约11.23分的时候"}
{"time": 1745227453, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "手机突然震动了一下"}
{"time": 1745227459, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*看看手机"}
{"time": 1745227541, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "游戏开始了，■■■■年的祭品。你会是第几个？"}
{"time": 1745227550, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“？”"}
{"time": 1745227555, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "一条彩信出现在你的短信里"}
{"time": 1745227575, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "彩信附着一张黑白照片：穿着现在这身衣服的你，躺在殡仪馆的停尸台上"}
{"time": 1745227618, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "我的神情是怎样的"}
{"time": 1745227651, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "黑白照片模糊，又是彩信，看不清细节，但你明显感觉自己，很安详"}
{"time": 1745227692, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“这是.....未来？”"}
{"time": 1745227696, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*摸摸胎记"}
{"time": 1745227728, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "胎记没有什么动静。"}
{"time": 1745227736, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。log off"}
