{"time": 1747829206, "type": "reply", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1747829209, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（那我重新发一遍）"}
{"time": 1747829214, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你回神社就不能再动了）"}
{"time": 1747829237, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*往豪宅区开，但是快到门口的时候伪装成遇袭爆胎的样子侧翻"}
{"time": 1747829294, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*看着他们远走的背影发送指令：游客给我发送刚刚谈判拍下来的视频，然后去监控室注意可疑人员，司机跟着后面给我开直播，我开录屏"}
{"time": 1747829316, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=1514652309][CQ:at,qq=2483922115] （ok 那边有监控）"}
{"time": 1747829324, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（大不了令咒）"}
{"time": 1747829356, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*然后我回神社，路上给神主打个电话，明早召集所有工作人员，我有话要说"}
{"time": 1747829365, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（这段你认为需要rp吗）"}
{"time": 1747829436, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（但是他们好像，确实能随便跳车）"}
{"time": 1747829438, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（何意）"}
{"time": 1747829449, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:at,qq=408119794] 你回到监控室，注意到，这里的监控并不涵盖豪宅区，你无法获得从者那边的消息"}
{"time": 1747829470, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=597391921][CQ:at,qq=2483922115] （我不去监控室啊，让游客去）"}
{"time": 1747829487, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-1004316874][CQ:at,qq=825734198] （要跳车直接打呗）"}
{"time": 1747829498, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（他们已经跳了（））"}
{"time": 1747829501, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（那你去哪？）"}
{"time": 1747829502, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我回神社呢）"}
{"time": 1747829511, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=707606042][CQ:at,qq=408119794] （）"}
{"time": 1747829524, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（好的）"}
{"time": 1747829567, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-1438689567][CQ:at,qq=2483922115] *顺便让神主今晚在住宅区安排一个好豪宅"}
{"time": 1747829596, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那是不是，趁他们在警戒的时候）"}
{"time": 1747829600, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（该咏唱了）"}
{"time": 1747829799, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*准备发动对军宝具[CQ:at,qq=2483922115] "}
{"time": 1747829815, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*看看直播捏"}
{"time": 1747829841, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "K差不多到地方让出租车司机下车拍"}
{"time": 1747829846, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*差不多到地方让出租车司机下车拍"}
{"time": 1747829997, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你记得有颗糖）"}
{"time": 1747830017, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（有啥情况顶不住令咒让我把你瞬移走）"}
{"time": 1747830147, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-243732051][CQ:at,qq=408119794] （这些指令你记一下[CQ:at,qq=2483922115] 我需要伪装成无知群众的录像）"}
{"time": 1747830715, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“记得吃糖稳住血量，要是陷入绝境立刻让我用令咒传送”*心音"}
{"time": 1747830727, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:json,data={\"app\":\"com.tencent.multimsg\"&#44;\"config\":{\"autosize\":1&#44;\"forward\":1&#44;\"round\":1&#44;\"type\":\"normal\"&#44;\"width\":300}&#44;\"desc\":\"&#91;聊天记录&#93;\"&#44;\"extra\":\"{\\\"filename\\\":\\\"a49c44bd-9acb-405d-93bb-187f3b61e8c8\\\"&#44;\\\"tsum\\\":48}\\n\"&#44;\"meta\":{\"detail\":{\"news\":&#91;{\"text\":\"湘江August: 车子稳稳当当地往东边行驶，在豪宅区门口时，车辆突然颠簸起来，轮毂在地上摩擦，最终侧翻倒地\"}&#44;{\"text\":\"湘江August: @夜鹿夜游真夜中 @千成之愿 你们被这动静惊醒了\"}&#44;{\"text\":\"夜鹿夜游真夜中: （不是哥们\"}&#44;{\"text\":\"划船不靠桨の233: “？”\"}&#93;&#44;\"resid\":\"NqSOB/27vNlQDTAY2KJaU7+tB7Wan50kjLaMVjQeHpbSaHBh3WsMc7+a1udfKKG/\"&#44;\"source\":\"群聊的聊天记录\"&#44;\"summary\":\"查看48条转发消息\"&#44;\"uniseq\":\"a49c44bd-9acb-405d-93bb-187f3b61e8c8\"}}&#44;\"prompt\":\"&#91;聊天记录&#93;\"&#44;\"ver\":\"0.0.0.5\"&#44;\"view\":\"contact\"}\n]"}
{"time": 1747830751, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:json,data={\"app\":\"com.tencent.multimsg\"&#44;\"config\":{\"autosize\":1&#44;\"forward\":1&#44;\"round\":1&#44;\"type\":\"normal\"&#44;\"width\":300}&#44;\"desc\":\"&#91;聊天记录&#93;\"&#44;\"extra\":\"{\\\"filename\\\":\\\"7f4b5401-3504-4e94-8e72-0337535d6d54\\\"&#44;\\\"tsum\\\":67}\\n\"&#44;\"meta\":{\"detail\":{\"news\":&#91;{\"text\":\"湘江August: （是的，反正说了（）\"}&#44;{\"text\":\"Arcadia: （四从三御被袭击？（）\"}&#44;{\"text\":\"Arcadia: （一车面包人是吧）\"}&#44;{\"text\":\"折木: *看看四周有\"}&#93;&#44;\"resid\":\"SduLstKs7lIZyUdFJ+j7LRm+bT84U24MztQyEYdu9euVaOO+vR2XuMz5KZHpRvua\"&#44;\"source\":\"群聊的聊天记录\"&#44;\"summary\":\"查看67条转发消息\"&#44;\"uniseq\":\"7f4b5401-3504-4e94-8e72-0337535d6d54\"}}&#44;\"prompt\":\"&#91;聊天记录&#93;\"&#44;\"ver\":\"0.0.0.5\"&#44;\"view\":\"contact\"}\n]"}
{"time": 1747830776, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（厉害）"}
{"time": 1747830779, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:json,data={\"app\":\"com.tencent.multimsg\"&#44;\"config\":{\"autosize\":1&#44;\"forward\":1&#44;\"round\":1&#44;\"type\":\"normal\"&#44;\"width\":300}&#44;\"desc\":\"&#91;聊天记录&#93;\"&#44;\"extra\":\"{\\\"filename\\\":\\\"8149715c-73b9-4178-ab7e-c2f4bf1058f2\\\"&#44;\\\"tsum\\\":68}\\n\"&#44;\"meta\":{\"detail\":{\"news\":&#91;{\"text\":\"草食龙: （您好）\"}&#44;{\"text\":\"草食龙: （我来口人了）\"}&#44;{\"text\":\"折木: (？)\"}&#44;{\"text\":\"湘江August: （OK）\"}&#93;&#44;\"resid\":\"5lVjNd6Vlc55UTHl/vcgoyk5GO6oOfRaPVmSnJdtE8djoFIvp33apoiVY2Jr77KN\"&#44;\"source\":\"群聊的聊天记录\"&#44;\"summary\":\"查看68条转发消息\"&#44;\"uniseq\":\"8149715c-73b9-4178-ab7e-c2f4bf1058f2\"}}&#44;\"prompt\":\"&#91;聊天记录&#93;\"&#44;\"ver\":\"0.0.0.5\"&#44;\"view\":\"contact\"}\n]"}
{"time": 1747830825, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（恭候佳音）"}
{"time": 1747831041, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。st mp 8"}
{"time": 1747831041, "type": "reply", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[英灵]的人物卡已保存"}
{"time": 1747831969, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:at,qq=2483922115] 总之我是rank A"}
{"time": 1747831987, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "我知道的"}
{"time": 1747831993, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "我看了你们的卡了"}
{"time": 1747832118, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "还有固有结界"}
{"time": 1747832127, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "月啊，这边好热闹"}
{"time": 1747832130, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "折神吗"}
{"time": 1747832137, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "我好亏啊啥情报没有"}
{"time": 1747832146, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "绪梦那组的"}
{"time": 1747832157, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=527863937][CQ:at,qq=408119794] （[CQ:at,qq=2483922115] 我的寄生种死了没 我想看直播了）"}
{"time": 1747832240, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（虚幻在群里吗）"}
{"time": 1747832293, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:json,data={\"app\":\"com.tencent.multimsg\"&#44;\"config\":{\"autosize\":1&#44;\"forward\":1&#44;\"round\":1&#44;\"type\":\"normal\"&#44;\"width\":300}&#44;\"desc\":\"&#91;聊天记录&#93;\"&#44;\"extra\":\"{\\\"filename\\\":\\\"67262238-e2fb-4b2e-b7f5-dbd2018b9fc0\\\"&#44;\\\"tsum\\\":49}\\n\"&#44;\"meta\":{\"detail\":{\"news\":&#91;{\"text\":\"划船不靠桨の233: “以雅典娜之名，宿命之枪—命运穿刺”\"}&#44;{\"text\":\"草食龙: （厉害）\"}&#44;{\"text\":\"S&amp;G绪章如梦: “今日，凛冬的吐息自深渊升起，苍白帷幕覆掩天光，死亡的权柄重临尘世！愿亘古的寒霜凝滞时光，愿无垠的迷雾吞没形骸，令众生知晓：此即\"}&#44;{\"text\":\"Arcadia: （你咏唱不是跳过了吗）\"}&#93;&#44;\"resid\":\"mysJEWDkjjEViSXP4lyIa0LYdGEX44s/XE2mMq2WfOnyKO5obJbTRh8g6i2GB8pj\"&#44;\"source\":\"群聊的聊天记录\"&#44;\"summary\":\"查看49条转发消息\"&#44;\"uniseq\":\"67262238-e2fb-4b2e-b7f5-dbd2018b9fc0\"}}&#44;\"prompt\":\"&#91;聊天记录&#93;\"&#44;\"ver\":\"0.0.0.5\"&#44;\"view\":\"contact\"}\n]"}
{"time": 1747832300, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（现在战况如何）"}
{"time": 1747832304, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "好像"}
{"time": 1747832305, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "有人"}
{"time": 1747832307, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "要死喽"}
{"time": 1747832320, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（帅）"}
{"time": 1747832324, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我等着结果）"}
{"time": 1747832356, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-2036827882][CQ:at,qq=825734198] （厉害 隐身结界）"}
{"time": 1747832365, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "固有结界是"}
{"time": 1747832371, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "覆写现实"}
{"time": 1747832379, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "相当于传送到别的世界了"}
{"time": 1747832388, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（奥）"}
{"time": 1747832412, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（那谁要死）"}
{"time": 1747832434, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "只有折神进去了啊"}
{"time": 1747832438, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "没带从者（）"}
{"time": 1747832446, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（原来是折神要死了（））"}
{"time": 1747832461, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "还好你先走了.jpg"}
{"time": 1747832472, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我必走的）"}
{"time": 1747832486, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（md死宅在很远）"}
{"time": 1747832520, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（kp我到哪了）"}
{"time": 1747832551, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（折木不能用令咒把维兹拉进去吗）"}
{"time": 1747832558, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "拉了"}
{"time": 1747832562, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "现在拉了"}
{"time": 1747832565, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "只能说，祝好运"}
{"time": 1747832566, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（一打二）"}
{"time": 1747832568, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（唉）"}
{"time": 1747832572, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（没我们事情了）"}
{"time": 1747832577, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "但是他说自己一打多很强（）"}
{"time": 1747832589, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "我不知道，反正开固有结界的那位肯定是没动作了"}
{"time": 1747832601, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "里头就是剑枪单挑呗"}
{"time": 1747832605, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "起码这一轮是"}
{"time": 1747832622, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（确实）"}
{"time": 1747832627, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "总之，大概率是"}
{"time": 1747832628, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你大空咯？）"}
{"time": 1747832637, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "海拉了"}
{"time": 1747832673, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（搞到我也有点不会玩了）"}
{"time": 1747832674, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（南蚌）"}
{"time": 1747832690, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你们被孤立了（）"}
{"time": 1747832698, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（但是海拉有弓的说法吗）"}
{"time": 1747832704, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "1067041556"}, "sender": {"id": "1067041556", "name": "虚幻过往"}, "message": "（你们被孤立了（）"}
{"time": 1747832711, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你们被孤立了（）"}
{"time": 1747832730, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（所以有没有从者外形描述，看看）"}
{"time": 1747833025, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不过我有个问题，我之前是在灵脉开的buff吧，那在开宝具前应该还是满蓝？）"}
{"time": 1747833042, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我把这个忘了（））"}
{"time": 1747833053, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（也许吧 你还少了个技能这下）"}
{"time": 1747833057, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（[CQ:at,qq=2483922115] ）"}
{"time": 1747833064, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（没，我的buff是次数型）"}
{"time": 1747833073, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（现在盾的buff还在我身上）"}
{"time": 1747833095, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（白紫呢）"}
{"time": 1747833097, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（有出来么）"}
{"time": 1747833110, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（没有）"}
{"time": 1747833193, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（高位神 那你宝具特攻）"}
{"time": 1747833198, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（可惜打水漂了）"}
{"time": 1747833204, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（撤回了.jpg）"}
{"time": 1747833212, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（那还行 还能用）"}
{"time": 1747833224, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我的糖也能回蓝，等他们出来继续砸吧）"}
{"time": 1747833255, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不用）"}
{"time": 1747833269, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我的蓝还够开一次）"}
{"time": 1747833274, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（ok）"}
{"time": 1747833283, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（糖要留着保战续别死了）"}
{"time": 1747834073, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（原来是维兹）"}
{"time": 1747834086, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（原来是维兹）"}
{"time": 1747834444, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（感觉出来，把他们清了吧）"}
{"time": 1747834449, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（需要我开令咒吗）"}
{"time": 1747834455, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（看情况吧）"}
{"time": 1747834458, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1606421914][CQ:at,qq=408119794] （你没有情报）"}
{"time": 1747834462, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（不能开令咒）"}
{"time": 1747834465, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我和龙神互通）"}
{"time": 1747834466, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我可以心传心（）"}
{"time": 1747834468, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（心灵感应不是吗）"}
{"time": 1747834475, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（他让我开我就开）"}
{"time": 1747834475, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（看他们出来可以动吧）"}
{"time": 1747834500, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=1208005865][CQ:at,qq=2483922115] （宝宝我还有直播）"}
{"time": 1747834502, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（死了没）"}
{"time": 1747834509, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（没有我也是可以看到那边发生什么的）"}
{"time": 1747834528, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不知道）"}
{"time": 1747834532, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那边沉默了）"}
{"time": 1747834535, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（不知道）"}
{"time": 1747834537, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（等kp吧）"}
{"time": 1747834548, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（伊神和我出来吃夜宵直呼数值变态）"}
{"time": 1747834555, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（逆天）"}
{"time": 1747834560, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（原来你们还在吃夜宵）"}
{"time": 1747834561, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（太变天了）"}
{"time": 1747834567, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（太变态了）"}
{"time": 1747836196, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "。log off"}
