小雅(2875548981) 16:37:22
开始记录乐谱
森の月(408119794) 16:37:34
（夜晚怎么就深夜了）
湘江August(2483922115) 16:40:04
（夜晚就是深夜（）
湘江August(2483922115) 16:40:12
（名称问题（）
湘江August(2483922115) 16:40:30
（总之是20:00到24:00这段时间）
草食龙(825734198) 16:40:37
（好的）
森の月(408119794) 16:42:10
（商业街买东西->经过神社帮忙放摄像头->码头寄生->去石窟放摄像头->豪宅区睡觉/你巡逻）
森の月(408119794) 16:42:16
（我们点数够这么多么）
湘江August(2483922115) 16:42:26
（并不够）
森の月(408119794) 16:42:37
（不是还有额外两点）
湘江August(2483922115) 16:42:37
（这也太忙了）
森の月(408119794) 16:43:26
（最后一个凌晨到就行了，问题不大）
森の月(408119794) 16:43:58
（神社应该不算多少时间顺路吧）
草食龙(825734198) 16:44:50
（不用去商业街了吧）
森の月(408119794) 16:45:00
（摄像头不用买吗）
湘江August(2483922115) 16:45:05
[CQ:at,qq=408119794] 你手机收到了宅男和出租车司机的消息
湘江August(2483922115) 16:46:01
宅男:“我在医院看见，有两个可爱的女孩子背着另一个女孩子，钻进小树林里面去了，过了很久才出来，然后坐出租车往西边去了”
森の月(408119794) 16:46:04
*看看手机
森の月(408119794) 16:46:19
（不对 寄生码头售票员会被发现吧）
森の月(408119794) 16:46:27
（哦也不会 应该隔着玻璃）
湘江August(2483922115) 16:46:39
出租车司机:“我这里接了一位坐轮椅的客人，还带着另一位女士，她们的目的地是片瀬江之岛”
草食龙(825734198) 16:47:48
（去小树林有点）
森の月(408119794) 16:47:59
（西边 ）
湘江August(2483922115) 16:48:01
[CQ:reply,id=1374622764][CQ:at,qq=2483922115] （东边）
湘江August(2483922115) 16:48:04
（东边）
湘江August(2483922115) 16:48:06
（打错了）
森の月(408119794) 16:48:09
（不知道有没有去码头）
湘江August(2483922115) 16:48:56
宅男:“我在医院边，看见两位可爱女孩，背着另一个好像是晕倒的女孩钻进小树林里面去了，过了很久才出来，坐出租车往东边去了”
森の月(408119794) 16:50:09
*让宅男去打车去码头，看看有没有她们的身影
森の月(408119794) 16:50:14
（钻小树林真是）
森の月(408119794) 16:50:25
*和驭骑分享这些情报
森の月(408119794) 16:50:56
（夜鹿住最左边的居民区）
森の月(408119794) 16:51:18
“明天战争就开始了我们也该继续布局了。今天遇到那四位已经知晓我身份，我打算去商业街买两个摄像头连接手机，布置在神社我的房间和石窟灵脉那里。然后去码头寄生售票员。以防万一，今晚我就在豪宅区住了先不回去神社。”
草食龙(825734198) 16:51:38
（医院往东，那就不在码头了）
森の月(408119794) 16:52:00
（东边有码头c）
草食龙(825734198) 16:52:17
（原来还有一个）
草食龙(825734198) 16:52:29
（本地人知不知道坐船要多久）
森の月(408119794) 16:52:53
（我规划一下路线）
湘江August(2483922115) 16:53:23
[CQ:reply,id=-814990942][CQ:at,qq=825734198] （一回合，移动）
森の月(408119794) 16:53:48
（我们还有两个额外行动点）
森の月(408119794) 16:54:20
（去商业街买东西，顺便我打电话叫工作人员找我，帮忙布置摄像头）
森の月(408119794) 16:54:26
（这样就不用回神社了）
森の月(408119794) 16:54:41
（然后一个行动点码头，一个行动点石窟刚好）
草食龙(825734198) 16:54:41
[CQ:reply,id=-1474179981][CQ:at,qq=408119794] （我们要回神社整魔力波动来着）
森の月(408119794) 16:54:45
（深夜回去睡觉）
森の月(408119794) 16:54:58
（波动我输入御守让他带回去就是了）
森の月(408119794) 16:55:06
（这样可以不）
湘江August(2483922115) 16:57:07
（一步一步动吧）
草食龙(825734198) 16:57:14
（这样吧，我们去码头，把种子种了。然后我变成船，应该快一点）
湘江August(2483922115) 16:57:20
（可能有遭遇让你们不会完成所有事）
湘江August(2483922115) 16:57:26
（也可能一路畅通无阻）
湘江August(2483922115) 16:57:36
（所以更推荐一步一步rp（）
森の月(408119794) 16:57:38
（那就先种吧）
草食龙(825734198) 16:57:39
（然后不去码头A了，直接在商店街附近靠岸）
森の月(408119794) 16:57:45
（这只是规划嘛）
森の月(408119794) 16:58:13
[CQ:reply,id=1058319830][CQ:at,qq=825734198] （不是种码头a的吗）
森の月(408119794) 16:58:39
（先去a吧那 反正实际移动一样的，我们速度快她们未必到）
草食龙(825734198) 16:59:06
“严谨的计划，但为时间考量，我建议直接在商店街附近靠岸”
草食龙(825734198) 17:00:09
“至少现在，我们先去码头B吧，驭者”
草食龙(825734198) 17:00:44
（我在想，我变成另一个轮椅人的形象的话）
森の月(408119794) 17:00:51
“也好，去码头就先把a码头的售票员种植了吧”*推轮椅出门
草食龙(825734198) 17:00:52
（算了，易容解释不了）
森の月(408119794) 17:00:56
（换台车吧）
森の月(408119794) 17:01:22
（我痛定思痛决定买一台普通点适合我身份的车）
草食龙(825734198) 17:01:24
*总之，换一台ae86的样子
森の月(408119794) 17:01:29
（被yln喷暴发户了）
草食龙(825734198) 17:01:34
*先去码头b吧
森の月(408119794) 17:01:43
*上车，去码头b
草食龙(825734198) 17:01:49
（一步之遥.jpg）
森の月(408119794) 17:02:08
“还是这种普通的车更适合我，那台车和我身份不太搭，被人误会了。”*顺便把信息删掉
森の月(408119794) 17:02:26
（[CQ:at,qq=2483922115] 虚幻说想ob我们组）
森の月(408119794) 17:02:33
（你拉还是我拉）
湘江August(2483922115) 17:03:26
[CQ:reply,id=933710754][CQ:at,qq=408119794] 来到码头b，夜深了，码头的工作人员都休息了，码头前的告示牌上写着“通往其他码头的游轮在白天，每两小时一趟”
森の月(408119794) 17:03:37
（厉害）
森の月(408119794) 17:03:41
（晚上不开呢）
森の月(408119794) 17:03:48
（我本地不知道难蚌）
湘江August(2483922115) 17:04:04
（实际上战车变船直接开走了（）
湘江August(2483922115) 17:04:11
（本来开不开也不重要（）
森の月(408119794) 17:04:14
（我是指寄生）
森の月(408119794) 17:04:19
（没人怎么寄生嘛）
湘江August(2483922115) 17:04:24
（这倒确实）
森の月(408119794) 17:04:34
[CQ:reply,id=-1364321768][CQ:at,qq=408119794] （）
森の月(408119794) 17:05:01
（看来yln住七里滨了）
森の月(408119794) 17:05:10
（场外也可能回去教堂）
湘江August(2483922115) 17:05:17
[CQ:reply,id=356275274][CQ:at,qq=408119794] （你们拉吧）
森の月(408119794) 17:05:35
（场外也可能会去教堂）
草食龙(825734198) 17:05:55
（没事，没有船正好）
森の月(408119794) 17:06:07
“看来码头得明早了，驭骑，我们直接去商业街”*去水边
森の月(408119794) 17:06:34
*打电话给神社一个熟络的工作人员
湘江August(2483922115) 17:08:36
[CQ:reply,id=1922439606][CQ:at,qq=408119794] “喂？小姐？有什么事吗？”
草食龙(825734198) 17:09:13
*既然如此，那就灵体化移动到水边，然后具象为一艘五灯的小艇
草食龙(825734198) 17:09:19
（无灯（））
森の月(408119794) 17:12:15
“彩名酱吗，我今天得到牟财天的启示，有污秽之物来到我们小镇。所以拜托你一个忙，把开过光的摄像头和御守放在我房间好吗，恶灵可能已经知道我的存在了。”
湘江August(2483922115) 17:12:15
[CQ:reply,id=-1667729254][CQ:at,qq=825734198] 冰凉的海水浸透你的船体，你变化为了一艘小艇，停靠在岸边
湘江August(2483922115) 17:12:33
（这名字（）
湘江August(2483922115) 17:12:39
“明白，小姐”
草食龙(825734198) 17:12:59
（按理说御主的魔力量比从者多多了（）
草食龙(825734198) 17:13:05
（为什么反而波动比较小）
森の月(408119794) 17:13:25
“商业街门口等我，今晚我还有很多东西要处理，麻烦你啦”
草食龙(825734198) 17:14:06
*借助大桥的阴影渡海，顺便留心桥上有没有魔力波动
森の月(408119794) 17:14:28
[CQ:reply,id=-1583906728][CQ:at,qq=408119794] *改成去住宅区七里滨
森の月(408119794) 17:16:29
*上船去商业街
湘江August(2483922115) 17:17:37
（明白，请等待一会）
森の月(408119794) 17:19:00
（酒鬼在哪 忘掉了）
湘江August(2483922115) 17:19:16
（你没指令，就正常回去睡觉了）
森の月(408119794) 17:19:27
（我都没寄生（）
湘江August(2483922115) 17:19:37
（哦，不是那个旅客哦）
森の月(408119794) 17:20:11
（那就让那个游客去吧唉）
森の月(408119794) 17:20:50
（提前玉玉了属于是）
森の月(408119794) 17:20:55
（算了换个人）
湘江August(2483922115) 17:25:02
[CQ:reply,id=1130820556][CQ:at,qq=408119794] 战车变化而成的小艇，藏匿在漆黑的海面上，悄无声息地抵达了商业街边的海岸，商业街的灯光都已经熄灭，与白天的热闹相反，如今陷入了沉静
湘江August(2483922115) 17:25:06
[CQ:reply,id=-1528897845][CQ:at,qq=825734198] （感知）
森の月(408119794) 17:25:08
[CQ:reply,id=-695160626][CQ:at,qq=2483922115] *问问她是三个人一起去还是少了晕着的女孩
森の月(408119794) 17:25:13
（他）
草食龙(825734198) 17:25:19
。ra侦查50
小雅(2875548981) 17:25:19
[英灵]进行技能[侦查:50]检定: 1D100=89 失败，人面不知何处去，桃花依旧笑春风
湘江August(2483922115) 17:25:36
[CQ:reply,id=763032091][CQ:at,qq=408119794] 宅男回复“三个人一起”
草食龙(825734198) 17:25:54
（master也试试喵）
森の月(408119794) 17:26:00
“晕的女孩醒了没”*继续问
森の月(408119794) 17:26:04
。ra侦查70
小雅(2875548981) 17:26:04
[master]进行技能[侦查:70]检定: 1D100=71 失败，人面不知何处去，桃花依旧笑春风
森の月(408119794) 17:26:11
（两次差一丝）
森の月(408119794) 17:26:12
（厉害）
湘江August(2483922115) 17:26:19
[CQ:reply,id=266464755][CQ:at,qq=408119794] “离开树林的时候还没醒”
森の月(408119794) 17:26:28
（赫赫送医院）
草食龙(825734198) 17:26:33
（商业街不会下班了吧）
森の月(408119794) 17:26:39
（不可能吧）
湘江August(2483922115) 17:26:40
你们路过大桥时，没能感知到任何魔力波动
湘江August(2483922115) 17:26:46
[CQ:reply,id=-893198564][CQ:at,qq=2483922115] （确实下班了）
森の月(408119794) 17:26:46
（几点啊才）
森の月(408119794) 17:26:54
（厉害）
湘江August(2483922115) 17:27:01
（日本商店朝久晚五）
森の月(408119794) 17:27:01
（宝宝你怎么不告诉我）
森の月(408119794) 17:27:05
（我打电话干啥）
森の月(408119794) 17:27:07
（我是本地人啊）
湘江August(2483922115) 17:27:10
（而现在已经快10点了（）
森の月(408119794) 17:27:14
（我rp又炸了）
草食龙(825734198) 17:27:28
（笨，你把御守放在有监控的地方就好了）
湘江August(2483922115) 17:27:37
（刚刚的电话不妨碍啊）
草食龙(825734198) 17:27:38
（就不用单独的摄像头了）
森の月(408119794) 17:27:44
（也行吧）
湘江August(2483922115) 17:27:49
（只是关门，人还在店里面呢）
森の月(408119794) 17:28:10
[CQ:reply,id=-271336256][CQ:at,qq=2483922115] （啥）
湘江August(2483922115) 17:28:34
（意思就是不做生意了，人还在商店街的店铺里生活）
森の月(408119794) 17:28:38
[CQ:reply,id=-429526805][CQ:at,qq=825734198] （好有道理）
草食龙(825734198) 17:29:41
（比如放大殿，对外宣称晚上有仪式要做）
草食龙(825734198) 17:29:59
（easy）
草食龙(825734198) 17:30:50
（之后屏退左右，这样没有任何人知道你还在不在里面）
森の月(408119794) 17:30:51
（我叫她放大殿说到时候要举行仪式吧）
草食龙(825734198) 17:31:01
（√）
森の月(408119794) 17:31:29
[CQ:reply,id=-893198564][CQ:at,qq=2483922115] （为什么没有夜生活）
森の月(408119794) 17:32:18
*上岸去商业街门口，顺便留意有没有疲惫的上班族，擦过一个寄生一下
草食龙(825734198) 17:34:30
*灵子化跟着了
湘江August(2483922115) 17:35:08
（我是不是没给你们描述过商店街来着？）
森の月(408119794) 17:35:15
（✓）
虚幻过往(1067041556) 17:35:40
（好高的侦察）
森の月(408119794) 17:36:55
（御主侦查和魔力量决定的）
湘江August(2483922115) 17:37:44
[CQ:at,qq=408119794] 你们来到了商店街，在白天时，这是一段缓坡，缓坡的尽头便是红色的巨大鸟居，路边都是各种商铺，贩卖零食甜点等各种食物，而现在进入深夜，店铺都已关门，大家回到二楼的家中，过着悠闲地夜间生活
森の月(408119794) 17:39:01
（有游民吗）
草食龙(825734198) 17:39:23
（没有居酒屋吗（）
森の月(408119794) 17:39:28
（没有居酒屋吗（）
湘江August(2483922115) 17:39:33
（岛上并没有）
森の月(408119794) 17:40:11
（上班族也没看见是吗）
草食龙(825734198) 17:40:17
（哎，那口嚼酒怎么卖呢）
草食龙(825734198) 17:40:35
*顺便看一眼大桥的车流量多不多吧
湘江August(2483922115) 17:40:35
（还有口嚼酒吗？琉璃酱？（）
湘江August(2483922115) 17:40:59
[CQ:reply,id=1175442714][CQ:at,qq=825734198] 夜间，大桥上的车流量约等于没有
湘江August(2483922115) 17:41:05
[CQ:reply,id=1372548201][CQ:at,qq=408119794] （是的）
森の月(408119794) 17:41:18
[CQ:reply,id=-553220960][CQ:at,qq=2483922115] （我怎么知道啊（）
森の月(408119794) 17:41:50
（算了 那个游客明天别表白了，出去给我喝酒看桥）
森の月(408119794) 17:41:59
（要怨就怨kp吧）
森の月(408119794) 17:45:17
*让那个游客装酒鬼去桥边和混混一起，监视到明早再回去睡觉。特别是留意有没有两人一组的路人或车辆
草食龙(825734198) 17:45:32
（总之，我们其他的巫女小姐呢）
森の月(408119794) 17:45:42
[CQ:reply,id=-154628735][CQ:at,qq=408119794] （我彩名酱呢）
森の月(408119794) 17:46:10
（不是啊还是要摄像头，我石窟呀）
草食龙(825734198) 17:46:28
（石窟无所谓，吧）
草食龙(825734198) 17:46:40
（你看我们也不是没查过其他的召唤阵）
草食龙(825734198) 17:46:48
（查不到的）
森の月(408119794) 17:47:16
（怎么说呢，能白拿的情报不能浪费吧）
湘江August(2483922115) 17:47:39
[CQ:reply,id=-154628735][CQ:at,qq=408119794] 进入商业街，你看见彩名正在旁边的阴影处站立，等待着你
湘江August(2483922115) 17:48:25
“小姐，我在这”
森の月(408119794) 17:48:47
“看到啦”*招招手走过去
森の月(408119794) 17:49:20
“你知道现在还哪里有监控卖吗，商业街都关门了啊”
湘江August(2483922115) 17:52:34
“现在吗？或许离岛才能找到商店，又或者我们可以拆除一个岛上现有的监控”
森の月(408119794) 17:53:29
（岛上怎么这么拉啊）
草食龙(825734198) 17:56:13
（我总觉得石窟这辈子不会有人去（）
草食龙(825734198) 17:56:21
（除非你在那也丢个御守（）
森の月(408119794) 17:56:26
“拆除监控吗，岛上的监控都很重要吧，没有多余的吗”
森の月(408119794) 17:56:35
（也行吧 没有就不去了）
草食龙(825734198) 17:56:38
（哎我觉得灵脉所在比较重要吧）
森の月(408119794) 17:56:49
（石窟就是灵脉的位置啊）
草食龙(825734198) 17:56:53
（呃）
草食龙(825734198) 17:56:56
（那好像确实）
草食龙(825734198) 17:56:58
（很重要了）
森の月(408119794) 17:57:16
（所以才要监控）
草食龙(825734198) 17:57:55
（你是对的）
湘江August(2483922115) 17:58:14
（先off一下，暂时没空了（）
湘江August(2483922115) 17:58:19
。log off
小雅(2875548981) 19:08:48
继续记录乐谱
森の月(408119794) 19:09:15
[CQ:reply,id=72565527][CQ:at,qq=408119794] （）
湘江August(2483922115) 19:09:31
[CQ:reply,id=72565527][CQ:at,qq=408119794] “或许仓库里面会有多余的监控”
草食龙(825734198) 19:09:46
（我幸运e（）
草食龙(825734198) 19:09:49
（不要问我）
森の月(408119794) 19:09:54
（千里眼）
森の月(408119794) 19:10:03
（没有魔力波动看不到吧）
草食龙(825734198) 19:10:12
（没说）
草食龙(825734198) 19:10:18
（说的是）
草食龙(825734198) 19:10:23
（侦测是否有敌人）
森の月(408119794) 19:10:30
（我叫彩名去装监控）
森の月(408119794) 19:10:38
（彩名不可能是敌人对不对）
森の月(408119794) 19:11:38
（不说绝对有用至少被发现的可能性低一点）
草食龙(825734198) 19:11:46
*看看自己能不能在这个距离上感受到灵脉的所在？
湘江August(2483922115) 19:12:00
[CQ:reply,id=1739979303][CQ:at,qq=825734198] 你并未感受到灵脉
草食龙(825734198) 19:12:32
（看起来也没那么容易发现灵脉在哪）
森の月(408119794) 19:13:01
[CQ:reply,id=162135024][CQ:at,qq=2483922115] “这样呀，我们去仓库一起找一找。有一个地方要你帮帮忙装个监控，神社那边就我来吧。”
草食龙(825734198) 19:13:25
（那我好像就）
草食龙(825734198) 19:13:35
（没活了已经，在桥上空挂机？）
草食龙(825734198) 19:13:46
（cosplay怪盗基德）
森の月(408119794) 19:13:47
（找到监控我们神社弄一下，直接去豪宅区侦查完就去挂机吧）
森の月(408119794) 19:13:57
（石窟交给NPC）
草食龙(825734198) 19:14:05
（彳亍）
草食龙(825734198) 19:14:35
（感觉去神社也和我没关系啊（）
草食龙(825734198) 19:14:49
（那我直接去豪宅好了，省点时间）
森の月(408119794) 19:14:52
（大桥我已经叫人去了说是）
森の月(408119794) 19:15:09
[CQ:reply,id=1070820798][CQ:at,qq=408119794] （）
草食龙(825734198) 19:15:13
（还是那个问题，普通人没有魔力感知对不对）
湘江August(2483922115) 19:15:13
（那战车是去？）
草食龙(825734198) 19:15:25
（虽然我50也很难说有（）
森の月(408119794) 19:15:35
（对，只能说知道外貌才行（）
草食龙(825734198) 19:15:47
（总之你给我下令喵）
森の月(408119794) 19:16:06
*和彩名一起去仓库
森の月(408119794) 19:16:19
（先陪着我以防万一吧）
湘江August(2483922115) 19:16:28
（什么形态呢？）
草食龙(825734198) 19:16:43
（那应该还是灵体化）
草食龙(825734198) 19:16:53
（那不就是）
草食龙(825734198) 19:16:55
*跟随
湘江August(2483922115) 19:17:10
（那两位就侦查吧）
森の月(408119794) 19:17:19
（厉害 主动侦查啊）
森の月(408119794) 19:17:25
。ra侦查70
小雅(2875548981) 19:17:25
[master]进行技能[侦查:70]检定: 1D100=79 失败，人面不知何处去，桃花依旧笑春风
草食龙(825734198) 19:17:29
[CQ:image,file=81c318a401eb6982e476a51161be6af6.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQpooEhrPFKAaJtPGrea6FFGc4uoBjWmwEg_woo9pHfn6mgjQMyBHByb2RQgL2jAVoQlMf72YnwI5a4G_fUlbmnRHoCQEE&amp;spec=0&amp;rkey=CAMSMOFG-WRENNPH9nvQCAT7kTdTv9udSr4DmA702R2OlOQuyVmUcEF1JyMMNrBAFLoukQ]
草食龙(825734198) 19:17:32
。ra侦查
小雅(2875548981) 19:17:32
[英灵]进行技能[侦查:25]检定: 1D100=76 失败，人面不知何处去，桃花依旧笑春风
草食龙(825734198) 19:17:38
（其实是50）
森の月(408119794) 19:17:39
（你不是50）
草食龙(825734198) 19:17:41
（总之依旧）
森の月(408119794) 19:17:44
（反正也g）
草食龙(825734198) 19:17:46
（没录卡说是（）
森の月(408119794) 19:18:00
没录卡是对的
森の月(408119794) 19:18:07
（没录卡是对的）
森の月(408119794) 19:18:43
（仓库在神社吗）
森の月(408119794) 19:18:53
（反正回神社我还是要侦查）
森の月(408119794) 19:20:58
（看现在对面要不要来找我们了）
湘江August(2483922115) 19:25:28
（你们继续动）
森の月(408119794) 19:25:58
[CQ:reply,id=-400843678][CQ:at,qq=408119794] （）
湘江August(2483922115) 19:26:05
[CQ:reply,id=-400843678][CQ:at,qq=408119794] （自然如此）
森の月(408119794) 19:26:12
*回神社
森の月(408119794) 19:26:20
（你让我主动侦查是商业街还是神社）
湘江August(2483922115) 19:27:49
[CQ:reply,id=-684655062][CQ:at,qq=408119794] （神社）
森の月(408119794) 19:28:52
（让我思考思考）
湘江August(2483922115) 19:29:22
[CQ:reply,id=-1606955332][CQ:at,qq=408119794] 你们三人回到了神社，刚好在门口看见，有两人正围在神社大门口，似乎是在撬锁
森の月(408119794) 19:29:36
（厉害）
森の月(408119794) 19:29:43
（[CQ:at,qq=825734198] ）
森の月(408119794) 19:29:46
（如何评价）
草食龙(825734198) 19:29:51
（厉害）
森の月(408119794) 19:29:59
（神经病）
湘江August(2483922115) 19:30:02
（动一下吧（）
森の月(408119794) 19:30:20
（不偷袭树敌先，你怎么说？）
草食龙(825734198) 19:30:44
（显然要慌的不是我们）
草食龙(825734198) 19:30:51
（看看有没有魔力波动先）
森の月(408119794) 19:31:02
（对的）
草食龙(825734198) 19:31:03
（哎，他们不会侦查也没过吧）
湘江August(2483922115) 19:31:08
（我不知道）
森の月(408119794) 19:31:10
*感受下有没有魔力波动
森の月(408119794) 19:31:19
（这个还需要侦查吗）
湘江August(2483922115) 19:31:26
（[CQ:at,qq=825734198] 你的外貌描写）
湘江August(2483922115) 19:31:31
（现在给我发一下（）
湘江August(2483922115) 19:31:45
[CQ:at,qq=408119794] 你看见暗影中，一个人回头，正好看见了你们
森の月(408119794) 19:31:55
（灵子化也需要吗）
森の月(408119794) 19:32:05
（男的女的）
草食龙(825734198) 19:32:10
（我灵体化之后还骑着东西吗（））
湘江August(2483922115) 19:32:17
[CQ:reply,id=-1788057561][CQ:at,qq=825734198] （[CQ:at,qq=825734198] 就是在问）
湘江August(2483922115) 19:32:27
（你想让我怎么描述现在的你（）
湘江August(2483922115) 19:32:41
[CQ:reply,id=207960477][CQ:at,qq=408119794] （阴影之中，看不清，能看清了我会rp的）
森の月(408119794) 19:32:58
“你们两位是否光明正大了一点”*有点无语
草食龙(825734198) 19:33:15
（我想想，在街上散步，应该是骑小马）
湘江August(2483922115) 19:33:22
（不用太长，草食龙，大概就好（）
湘江August(2483922115) 19:33:30
（好的，那就骑马的男人）
草食龙(825734198) 19:33:53
（衣着应该是，锁子甲，中等长度的金色卷发）
湘江August(2483922115) 19:34:26
（要拉群吗？）
草食龙(825734198) 19:34:39
（保安呢，下班了？）
森の月(408119794) 19:34:40
“彩名酱，有小偷”*在她前面护住她
湘江August(2483922115) 19:34:40
（这次拉群龙也得进群，因为没有伪装）
森の月(408119794) 19:34:47
（我没意见）
草食龙(825734198) 19:34:53
（拉吧）
草食龙(825734198) 19:35:09
（小龙虾了没办法）
森の月(408119794) 19:35:13
（下次这么搞，龙神我们开车把tm创思）
森の月(408119794) 19:35:18
（拆我家呢）
草食龙(825734198) 19:35:56
（下次变成小米su7）
湘江August(2483922115) 19:36:43
[CQ:at,qq=408119794] 你终于看清阴影中的两人，一人有着典型的俄罗斯女性外貌，而另一人身着青衣，看起来是个中国人
森の月(408119794) 19:37:00
（谁是从者）
森の月(408119794) 19:37:29
(我们神社没保安？)
虚幻过往(1067041556) 19:37:45
（能不能拉我（
森の月(408119794) 19:38:03
（拉了）
草食龙(825734198) 20:03:52
（我是）
草食龙(825734198) 20:03:59
（打算看看维兹的武器）
森の月(408119794) 20:04:00
（你想打吗）
森の月(408119794) 20:04:02
（ok）
草食龙(825734198) 20:04:14
（所以平a一下，会收手的）
森の月(408119794) 20:05:43
（那我阻止你了》）
森の月(408119794) 20:05:47
（？）
草食龙(825734198) 20:21:51
（盒完了）
湘江August(2483922115) 20:21:59
（看看盒？）
草食龙(825734198) 20:22:02
（越女阿青吧，目前看来）
草食龙(825734198) 20:22:28
（青衣女剑客）
草食龙(825734198) 20:22:42
（武器是竹竿）
草食龙(825734198) 20:22:55
（不过d老师太全面了）
虚幻过往(1067041556) 20:26:14
（盒威慑这一块）
森の月(408119794) 20:27:15
（厉害）
森の月(408119794) 20:27:27
（那可以结盟了）
草食龙(825734198) 20:27:32
（暂时还不确定就是了，先这么着）
森の月(408119794) 20:27:33
（威慑力这块我们拿捏了）
草食龙(825734198) 20:28:59
（越看越觉得，我的变形这块好厉害）
虚幻过往(1067041556) 20:32:41
[CQ:record,file=77ab0fa5f7127bb6286f0cd2bbedd46c.amr,url=https://multimedia.nt.qq.com.cn/download?appid=1403&amp;fileid=EhR1ncJABeRfWHvIG03atp7WO0cXOhi9HiD7CijDhJWHuqCNAzIEcHJvZFCA9SRaED-P4mayoXmDeVV4apviqC96Amue&amp;rkey=CAQSoAE4W7eD35BoTjPlxh-tl8civSto9BtlAjNHhwNUOKYiDEXcjBfGSCEQ9y2eGq8BzJus1JY8kjV9KA7j7Ob6Y0z3A4BHy8iNgrDkjB1p4Ikqh5FORWCi0M4YRDaadzDUnFM_CuDHvLi6jYN_hucFwezlE3dMyTtKHEXFmLunsPuOwOVWWlMdmoDWpdx80BujNF12aq66mOzmYls6qg9YkbjR,during=1]
虚幻过往(1067041556) 20:32:52
[CQ:record,file=b935f2ef4b481cdb18b477f29f581025.amr,url=https://multimedia.nt.qq.com.cn/download?appid=1403&amp;fileid=EhR1aoERw48MJsVQ_ykGi3LekrKrThiELiD7CiiF4cGMuqCNAzIEcHJvZFCA9SRaEBUacqCOfEsX-HYIJFjUZWh6AuYP&amp;rkey=CAISoAGKPkFJeHAjcheLQ4F2CwtY4J-ugeBtbRUM0mCMJly_PegH5OL4xBjcpkLpd8R6eQnwilaxE8H4jvS8cX3fVcfNXMmLsE1pZ3IVKze73inayGw_HUbbFvsmZHHIDHsJ0aZ_RIzU3RqIrimaDey7p8qj4OvW85DStGZPQ1tZwQaM4e1cdaCJk7Ge9dwpX9v48220RxB5AEP8c1pnSuMmqAcH,during=2]
虚幻过往(1067041556) 20:33:03
（给你变形一个bgm）
森の月(408119794) 20:42:52
（我在想 要不要告诉他们灵脉在哪）
森の月(408119794) 20:42:58
（不过还是到时候再说吧）
草食龙(825734198) 20:44:19
（看他们诚意了）
草食龙(825734198) 20:44:38
（虽然理论上他们拿对我们没什么影响，但是我们不能丢）
森の月(408119794) 20:44:46
（对）
森の月(408119794) 21:02:24
。ra侦查70
小雅(2875548981) 21:02:24
[master]进行技能[侦查:70]检定: 1D100=95 失败，人面不知何处去，桃花依旧笑春风
森の月(408119794) 21:02:30
（。。。）
草食龙(825734198) 21:02:31
。ra侦查50
小雅(2875548981) 21:02:31
[英灵]进行技能[侦查:50]检定: 1D100=26 成功，春风得意马蹄急，一日看尽长安花
草食龙(825734198) 21:02:34
（我的天哪）
森の月(408119794) 21:02:35
（差一点）
湘江August(2483922115) 21:02:40
你没感知到魔力波动
森の月(408119794) 21:02:42
（吓死我了）
森の月(408119794) 21:06:36
（[CQ:at,qq=2483922115] 深夜长古寺应该关门吧）
湘江August(2483922115) 21:06:52
（神社都关门，长谷寺当然关门（）
森の月(408119794) 21:07:23
（好了）
森の月(408119794) 21:07:38
（该让死宅过去了）
森の月(408119794) 21:07:47
（龙神觉得我的小蚂蚁会被发现吗）
森の月(408119794) 21:12:02
（是我们吗（）
森の月(408119794) 21:12:07
（侦查也没有大失败吧（）
湘江August(2483922115) 21:12:13
（我不知道）
草食龙(825734198) 21:13:24
[CQ:reply,id=12211040][CQ:at,qq=408119794] （不好说）
森の月(408119794) 21:14:23
（出租车看到的是夜鹿和yln，没有其他人的情报）
森の月(408119794) 21:15:00
（其他组确实按折木描述我认为不会错，但是不是被指示来的我存疑）
森の月(408119794) 21:16:11
（这里能感受到灵脉的波动吗，还是必须在岩屋主动侦查才行[CQ:at,qq=2483922115] ）
湘江August(2483922115) 21:16:47
[CQ:reply,id=-1629567293][CQ:at,qq=408119794] （[CQ:at,qq=408119794] 后者）
草食龙(825734198) 21:16:49
[CQ:reply,id=-371591595][CQ:at,qq=408119794] （我觉得包不是的）
森の月(408119794) 21:17:26
（我也觉得）
森の月(408119794) 21:17:31
（那个侦查）
森の月(408119794) 21:17:46
（不是白紫而是撬锁b）
森の月(408119794) 21:17:56
（至少我们多知道一组了）
森の月(408119794) 21:19:32
（我把yln说出去）
草食龙(825734198) 21:21:50
（我没意见）
森の月(408119794) 21:22:02
（我说没去医院）
草食龙(825734198) 21:22:05
（这个b把占卜师带走了）
森の月(408119794) 21:22:08
（原因就是那边我也有熟人）
森の月(408119794) 21:24:30
[CQ:reply,id=-427669306][CQ:at,qq=2483922115] （这个意思是三个人进了医院旁边的草丛，然后三个人出来打车，安吉拉还没醒是吗）
森の月(408119794) 21:25:40
（[CQ:at,qq=2483922115] ）
湘江August(2483922115) 21:28:08
[CQ:reply,id=908557571][CQ:at,qq=408119794] （）
湘江August(2483922115) 21:28:12
（没错）
草食龙(825734198) 21:41:58
（这样）
草食龙(825734198) 21:42:00
（我们一会）
草食龙(825734198) 21:42:11
（提出今晚守阵）
草食龙(825734198) 21:42:17
（他们去守大桥）
森の月(408119794) 21:42:21
（ok）
草食龙(825734198) 21:42:21
（我们去守码头）
草食龙(825734198) 21:42:28
（看看他们知不知道晚上码头没船）
森の月(408119794) 21:48:51
（怎么说 过去吗）
草食龙(825734198) 21:50:38
（我觉得不影响）
草食龙(825734198) 22:11:20
（我在想）
草食龙(825734198) 22:11:26
（你能接受离开灵脉吗（）
森の月(408119794) 22:11:47
（能啊）
森の月(408119794) 22:11:50
（我的魔力）
森の月(408119794) 22:12:02
（一天回23 反正我们大家不多烧不完）
草食龙(825734198) 22:12:08
（赫赫）
草食龙(825734198) 22:12:15
（如果真的三家来了我第一个跑）
森の月(408119794) 22:12:19
（打架不多）
草食龙(825734198) 22:12:19
（自己打去吧）
森の月(408119794) 22:12:24
（对的 让折木死吧）
森の月(408119794) 22:14:07
（我要装监控啊 ）
森の月(408119794) 22:14:10
（差点忘了）
草食龙(825734198) 22:14:24
（不用装了现在）
森の月(408119794) 22:14:36
（也行）
森の月(408119794) 22:15:15
（我在想 要不要说出来灵脉被污染了，把锅扔给教会）
森の月(408119794) 22:15:19
（还是先不说）
草食龙(825734198) 22:16:44
（等她问了再说吧，反正不影响使用）
草食龙(825734198) 22:31:57
（该推销小糖果了）
森の月(408119794) 22:32:19
（好的，然后聊污染（）
森の月(408119794) 22:38:01
（我那个应该是hp/mp选择回复共7吧）
湘江August(2483922115) 22:40:31
（是的）
森の月(408119794) 22:50:33
（江江你不给我背景）
森の月(408119794) 22:50:37
（我编背景了啊）
湘江August(2483922115) 22:50:52
（本来就你编的）
森の月(408119794) 22:51:00
（好的）
湘江August(2483922115) 22:51:00
（你的背景不都你自己写的吗？（）
湘江August(2483922115) 22:51:10
（我只是限制了巫女背景）
森の月(408119794) 22:51:10
（我的意思是小镇的背景）
森の月(408119794) 22:51:15
（60年前圣杯战争）
森の月(408119794) 22:51:18
（摧毁了神社）
湘江August(2483922115) 22:51:21
（啊？）
湘江August(2483922115) 22:51:24
（这种吗？）
森の月(408119794) 22:51:28
（污染了灵脉）
森の月(408119794) 22:51:31
（不然呢）
湘江August(2483922115) 22:51:45
（那你编吧，我不保证真实性）
森の月(408119794) 22:51:53
（我知道真正的背景吧）
森の月(408119794) 22:52:02
（所以我当时还问你）
森の月(408119794) 23:01:04
（笑嘻了）
草食龙(825734198) 23:02:59
（笑嘻了）
湘江August(2483922115) 23:03:02
（笑嘻了）
草食龙(825734198) 23:03:16
（那我就问你吃不吃吧）
森の月(408119794) 23:03:21
（那我就问你吃不吃吧）
湘江August(2483922115) 23:03:27
（那我就问你吃不吃吧）
湘江August(2483922115) 23:07:05
。log end
