小雅(2875548981) 12:58:47
开始记录乐谱
折木(1370316409) 12:59:36
你们来到了这片大地上，传闻有虾头之神233曾经在此陨落，身体化为六根分别藏在了这片大地的角落上，而你们
折木(1370316409) 13:00:05
拥有传奇虾头之力的勇者，决定打败魔王，找回六根，让虾头重回大地
折木(1370316409) 13:00:10
行动
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 13:00:12
（？）
柒乔阪(2628755988) 13:00:45
我看见冰冰揭开七印中第一印的时候，就听见四活物中的一个活物，声音如雷，说：“你来！”我就观看，见有一匹白马，骑在马上的拿着安徽正宗牛肉板面，并有冠冕赐给他。他便出来，胜了又要胜。
揭开第二印的时候，我听见第二个活物说：“你来！”就另有一匹马出来，是红的。有撬棍给了那骑马的，可以从地上夺去井盖，使人彼此相杀，又有一盘烩面赐给他。
揭开第三印的时候，我听见第三个活物说：“你来！”我就观看，见有一匹黑马。骑在马上的手里拿着鼠标和键盘。我听见在四活物中似乎有声音说：“一次现充活动换一行代码，一次现充活动换三个月服务器，代码和服务器不可糟蹋。”
揭开第四印的时候，我听见第四个活物说：“你来！”我就观看，见有一匹灰色马。骑在马上的，名字叫做yln，小萝莉也随着他，有权柄赐给他们，可以用矮个、贫乳、无口、白毛红瞳，色诱地上四分之一的人。”
洛绫飞羽(1985245608) 13:00:47
（；）
洛绫飞羽(1985245608) 13:00:54
*打个胶先
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 13:01:06
*事已至此，睡觉吧
折木(1370316409) 13:01:14
lcy打了一个胶
森の月(408119794) 13:01:18
*想着李贰叁的形象开始打胶
折木(1370316409) 13:01:23
(打搅判定50)
折木(1370316409) 13:01:26
(roll)
柒乔阪(2628755988) 13:01:30
*把你们的润滑液换成502
森の月(408119794) 13:01:31
。ra打胶50
小雅(2875548981) 13:01:31
[弗里德里希·凡·西勒尼]进行技能[打胶:50]检定: 1D100=36 成功，春风得意马蹄急，一日看尽长安花
洛绫飞羽(1985245608) 13:01:34
。ra打胶50
小雅(2875548981) 13:01:34
[安德森]进行技能[打胶:50]检定: 1D100=99 大失败！拟歌先敛，欲笑还颦，最断人肠
洛绫飞羽(1985245608) 13:01:37
？
夜鹿夜游真夜中(2468514664) 13:01:37
。ra打搅50
小雅(2875548981) 13:01:37
[托普·普雷尔]进行技能[打搅:50]检定: 1D100=78 失败，人面不知何处去，桃花依旧笑春风
森の月(408119794) 13:01:39
（逆天）
柒乔阪(2628755988) 13:01:39
（炸膛了）
柒乔阪(2628755988) 13:01:55
。ra打搅50
小雅(2875548981) 13:01:55
[沈何]进行技能[打搅:50]检定: 1D100=86 失败，人面不知何处去，桃花依旧笑春风
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 13:01:58
（笑了）
折木(1370316409) 13:01:58
森月成功了
洛绫飞羽(1985245608) 13:02:01
（不是哥们）
夜鹿夜游真夜中(2468514664) 13:02:12
（lcy打进了自己嘴里
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 13:02:12
（打个胶还能炸膛的）
柒乔阪(2628755988) 13:02:16
（lcy的hp-1）
折木(1370316409) 13:02:21
而lcy突然变成了男娘
柒乔阪(2628755988) 13:02:21
（因为他出血了）
洛绫飞羽(1985245608) 13:02:25
（？）
洛绫飞羽(1985245608) 13:02:32
（我要futa我要futa）
折木(1370316409) 13:02:39
与此同时，lcy获得了六根之一
洛绫飞羽(1985245608) 13:02:43
？
柒乔阪(2628755988) 13:02:45
（残根）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 13:02:49
（是人吗）
折木(1370316409) 13:02:56
成就：打搅都打不出来的养胃男娘
森の月(408119794) 13:03:04
（厉害）
洛绫飞羽(1985245608) 13:03:05
（我捅死你）
夜鹿夜游真夜中(2468514664) 13:03:05
（厉害）
柒乔阪(2628755988) 13:03:07
（厉害）
柒乔阪(2628755988) 13:03:25
*给lcy订购捆龙索
洛绫飞羽(1985245608) 13:03:27
（md）
洛绫飞羽(1985245608) 13:03:37
（掏出来比你大）
折木(1370316409) 13:03:41
你们看向周围，这里是一个封闭的环境，灯光逐渐亮起，一行明亮的大字悬挂在前
折木(1370316409) 13:03:52
“不虾头就无法出去的房间”
柒乔阪(2628755988) 13:03:53
（这个能做reply吗）
森の月(408119794) 13:04:03
（reply都来了）
柒乔阪(2628755988) 13:04:08
“你们所有人在我面前打搅”
柒乔阪(2628755988) 13:04:14
“打不了的帮别人打”
柒乔阪(2628755988) 13:04:22
“不让我们出不去了”
折木(1370316409) 13:04:30
(有没有可能是虾头)
森の月(408119794) 13:04:33
“你说这话就已经出去了吧”
洛绫飞羽(1985245608) 13:04:33
“你是？”
千成之愿(1252219916) 13:04:39
(能当人类吗)
柒乔阪(2628755988) 13:04:40
（我已经能出去了）
森の月(408119794) 13:04:44
“可惜我不是安徽人”*叹气
柒乔阪(2628755988) 13:04:46
（bye）
千成之愿(1252219916) 13:04:50
(你们聚在一起是好想成为人类吗？)
洛绫飞羽(1985245608) 13:04:56
(你们聚在一起是好想成为人类吗？)
柒乔阪(2628755988) 13:04:58
(你们聚在一起是好想成为人类吗？)
夜鹿夜游真夜中(2468514664) 13:05:01
“决一胜负吧”脱裤子
折木(1370316409) 13:05:02
房间里出现一个电视屏幕的东西，里面出现的愕然就是你们的熟人草食龙
折木(1370316409) 13:05:06
龙神说
森の月(408119794) 13:05:16
“我靠”
折木(1370316409) 13:05:17
“你们这群混蛋，不要打的到处都是啊”
柒乔阪(2628755988) 13:05:17
（[CQ:at,qq=825734198] ）
森の月(408119794) 13:05:19
“粥批！”
折木(1370316409) 13:05:24
“集中一点都行啊”
森の月(408119794) 13:05:26
*指向屏幕
柒乔阪(2628755988) 13:05:28
“那你张嘴”
草食龙(825734198) 13:05:31
（0）
洛绫飞羽(1985245608) 13:05:35
“那我问你”
洛绫飞羽(1985245608) 13:05:47
“能不能打枪的时候也集中一点”
草食龙(825734198) 13:05:50
（？）
夜鹿夜游真夜中(2468514664) 13:05:51
此剑，斩灭诸恶
柒乔阪(2628755988) 13:05:53
（笑裂了）
折木(1370316409) 13:05:53
那么柒乔阪的话语成功给草食龙卡住了，他说不出话
洛绫飞羽(1985245608) 13:05:57
“能不能不要马枪”
折木(1370316409) 13:05:59
嘴巴张大大
柒乔阪(2628755988) 13:06:03
“伯乐严选”
折木(1370316409) 13:06:04
你们通关了！
夜鹿夜游真夜中(2468514664) 13:06:07
向森月进攻
折木(1370316409) 13:06:11
下一关又是一个房间！
森の月(408119794) 13:06:15
（？）
洛绫飞羽(1985245608) 13:06:18
*拦住夜鹿
折木(1370316409) 13:06:21
而这一次，房间的标题是
森の月(408119794) 13:06:25
（进攻牛魔）
折木(1370316409) 13:06:26
“不准打搅！”
洛绫飞羽(1985245608) 13:06:29
*挡在森月身前
折木(1370316409) 13:06:32
(侦查)
洛绫飞羽(1985245608) 13:06:40
。ra侦查70
小雅(2875548981) 13:06:40
[安德森]进行技能[侦查:70]检定: 1D100=79 失败，人面不知何处去，桃花依旧笑春风
柒乔阪(2628755988) 13:06:40
（帮别人🦌怎么能算打搅）
夜鹿夜游真夜中(2468514664) 13:06:43
“不要拦着我！风车就在前方”
柒乔阪(2628755988) 13:06:45
。ra侦查100
小雅(2875548981) 13:06:45
[沈何]进行技能[侦查:100]检定: 1D100=5 大成功！众里寻他千百度，蓦然回首，那人却在灯火阑珊处
洛绫飞羽(1985245608) 13:06:48
（不是哥们）
夜鹿夜游真夜中(2468514664) 13:06:57
.ra力量
小雅(2875548981) 13:06:57
[托普·普雷尔]进行技能[力量:45]检定: 1D100=27 成功，春风得意马蹄急，一日看尽长安花
夜鹿夜游真夜中(2468514664) 13:07:07
挣脱
森の月(408119794) 13:07:14
.ra力量
小雅(2875548981) 13:07:14
[弗里德里希·凡·西勒尼]进行技能[力量:45]检定: 1D100=93 失败，人面不知何处去，桃花依旧笑春风
折木(1370316409) 13:07:19
那么柒乔阪发现了一个相框，但是背面朝上，上面写着
洛绫飞羽(1985245608) 13:07:23
“你要当那日风车的勇者吗”
折木(1370316409) 13:07:28
“此乃下头之神左护法”
洛绫飞羽(1985245608) 13:07:34
。ra力量45
小雅(2875548981) 13:07:34
[安德森]进行技能[力量:45]检定: 1D100=12 困难成功，且将新火试新茶，诗酒趁年华
柒乔阪(2628755988) 13:07:35
“嚯嚯还有恋物癖可以看的哦”
夜鹿夜游真夜中(2468514664) 13:08:08
“可恶，那你来当风车吧桀桀桀”
柒乔阪(2628755988) 13:08:19
“左护法是不是要用左手打”
折木(1370316409) 13:08:32
相框的正面则是举世无双的伊拉诺，她此刻的装扮正是千金大小姐扮演魔法少女羞涩地捂住裙子
夜鹿夜游真夜中(2468514664) 13:08:32
骑冲到lcy身上
洛绫飞羽(1985245608) 13:08:39
（？）
森の月(408119794) 13:08:41
[CQ:reply,id=75072400][CQ:at,qq=1370316409] 透了
森の月(408119794) 13:08:43
*冲过去
草食龙(825734198) 13:08:51
（？）
洛绫飞羽(1985245608) 13:08:51
[CQ:reply,id=75072400]（你要毁了我的眼睛吗）
折木(1370316409) 13:08:54
房间深处走出一个圆柱形的生物
草食龙(825734198) 13:08:58
（你要毁了我的眼睛吗）
柒乔阪(2628755988) 13:09:00
[CQ:reply,id=996715073]（是233吗[CQ:at,qq=1370316409] ）
折木(1370316409) 13:09:12
(灵感)
草食龙(825734198) 13:09:18
（6）
夜鹿夜游真夜中(2468514664) 13:09:21
（是紫色心情）
洛绫飞羽(1985245608) 13:09:22
。ra灵感60
小雅(2875548981) 13:09:22
[安德森]进行技能[灵感:60]检定: 1D100=28 困难成功，且将新火试新茶，诗酒趁年华
清词(2039502134) 13:09:22
（请不要）
夜鹿夜游真夜中(2468514664) 13:09:26
.ra灵感90
小雅(2875548981) 13:09:26
[托普·普雷尔]进行技能[灵感:90]检定: 1D100=36 困难成功，且将新火试新茶，诗酒趁年华
柒乔阪(2628755988) 13:09:27
（我猜这是）
折木(1370316409) 13:09:29
此乃，柔情猫娘！
柒乔阪(2628755988) 13:09:43
（掉到没有井盖的下水道被切成圆柱体了）
折木(1370316409) 13:09:48
它哭喊着朝你们走来，大喊
洛绫飞羽(1985245608) 13:09:48
“你这个柔情猫娘  会哈基米吗”
柒乔阪(2628755988) 13:09:52
“怎么不是铁血狼母”
夜鹿夜游真夜中(2468514664) 13:10:03
“先别说话，接我一剑”
夜鹿夜游真夜中(2468514664) 13:10:14
.ra斗殴50
小雅(2875548981) 13:10:14
[托普·普雷尔]进行技能[斗殴:50]检定: 1D100=61 失败，人面不知何处去，桃花依旧笑春风
折木(1370316409) 13:10:14
“不要啊，不要啊，不要啊”
柒乔阪(2628755988) 13:10:20
。ra斗殴50
小雅(2875548981) 13:10:20
[沈何]进行技能[斗殴:50]检定: 1D100=6 极难成功，流水落花春去也，天上人间
洛绫飞羽(1985245608) 13:10:26
“会唱哈雪大冒险吗”
折木(1370316409) 13:10:38
你们会怎么做呢
洛绫飞羽(1985245608) 13:10:38
。ra闪避80
小雅(2875548981) 13:10:38
[安德森]进行技能[闪避:80]检定: 1D100=3 大成功！众里寻他千百度，蓦然回首，那人却在灯火阑珊处
夜鹿夜游真夜中(2468514664) 13:11:01
“可恶，捅歪了”
千成之愿(1252219916) 13:11:03
(聚在一起下头狂欢我是没绷住的)
折木(1370316409) 13:11:12
那么lcy的闪避大成功成功躲开了柔情猫娘的袭击
千成之愿(1252219916) 13:11:21
(还是当人类吧)
夜鹿夜游真夜中(2468514664) 13:11:28
丢一个箴言：前有洞穴
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 13:11:29
（这里没有人类了）
洛绫飞羽(1985245608) 13:11:31
“小雏男，回家再练几年吧”
柒乔阪(2628755988) 13:11:35
（并非洞穴）
折木(1370316409) 13:11:39
并且它也躲过了柔情猫娘漂泊出的不明液体
折木(1370316409) 13:11:42
你们
折木(1370316409) 13:11:45
通关了！
洛绫飞羽(1985245608) 13:11:48
（？）
草食龙(825734198) 13:11:49
（无敌了）
洛绫飞羽(1985245608) 13:11:52
（别恶心我）
柒乔阪(2628755988) 13:12:00
*用井盖把它的通道口堵住
折木(1370316409) 13:12:03
房间真正的任务是，禁欲！
折木(1370316409) 13:12:14
你们已经达成了十秒没打搅的成就了
柒乔阪(2628755988) 13:12:22
nb
草食龙(825734198) 13:12:22
*用井盖把它的通道口堵住
洛绫飞羽(1985245608) 13:12:24
（？）
折木(1370316409) 13:12:25
一段不知名的话从上空飘来
清词(2039502134) 13:12:32
（有一种下头男在群里公开露出的感觉）
夜鹿夜游真夜中(2468514664) 13:12:33
好开心，打一脚
柒乔阪(2628755988) 13:12:42
好可惜，打一脚
折木(1370316409) 13:12:43
“我很欣慰，你们拒绝了柔情猫娘”
折木(1370316409) 13:12:47
下一关！
洛绫飞羽(1985245608) 13:12:59
（能不能听出来是谁的声音）
柒乔阪(2628755988) 13:13:02
那我缺的韭菜盒子这一块谁给我补啊
草食龙(825734198) 13:13:04
（逗比的雀巢应该来你群取材）
折木(1370316409) 13:13:10
你们可以听出这是233的声音
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 13:13:11
（还真是）
洛绫飞羽(1985245608) 13:13:14
（过不了审的）
折木(1370316409) 13:13:17
下一关，模仿！
柒乔阪(2628755988) 13:13:26
“...”
草食龙(825734198) 13:13:29
（模仿河南人？）
柒乔阪(2628755988) 13:13:31
（我已经模仿了）
柒乔阪(2628755988) 13:13:34
（安徽人）
草食龙(825734198) 13:13:35
*用井盖把它的通道口堵住
折木(1370316409) 13:13:39
你们只能看到模仿二字悬挂在房间上面，但是你们不知道模仿什么
折木(1370316409) 13:13:52
与此同时，提示也出来了
折木(1370316409) 13:14:16
墙壁变得透明，而内容居然是你们熟悉的群聊消息！
夜鹿夜游真夜中(2468514664) 13:14:24
释放二技能，给模仿二字施加风车特性
折木(1370316409) 13:14:25
上面密密麻麻写着
洛绫飞羽(1985245608) 13:14:26
（？）
折木(1370316409) 13:14:31
“今晚加班！”
夜鹿夜游真夜中(2468514664) 13:14:32
然后大招冲锋
柒乔阪(2628755988) 13:14:48
“谁问你了”
洛绫飞羽(1985245608) 13:14:48
“加班”
清词(2039502134) 13:14:51
[CQ:image,file=0D1583820A800822F8C8CB62755940EB.png,sub_type=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSIMuxCb1JyyLHQKF1gCQKrbvBBcxih9Akg_woopL3CiJ__jQMyBHByb2RQgL2jAVoQBpwkrTQ-mzb9SxObhQbMCXoCQjE&amp;rkey=CAESMESupxi6g6vGFB7VBb6OLaxCqGL6GBtTFQHc_wu4mQonxF0w_a_NerQDAZNHWJ0a4w,file_size=162337]
洛绫飞羽(1985245608) 13:14:56
“那是不是经典九点半三角洲”
柒乔阪(2628755988) 13:15:07
“加班就得摸鱼当kp有没有懂的”
折木(1370316409) 13:15:16
你们找到了更多的线索
草食龙(825734198) 13:15:24
（哎，你们根本不知道）
折木(1370316409) 13:15:28
四周随着你们的声音亮起来了
洛绫飞羽(1985245608) 13:15:30
“九点半三角洲1＝2速来”
草食龙(825734198) 13:15:30
（今晚加班是谁最先说的）
柒乔阪(2628755988) 13:15:40
“1=2也好意思发？”
洛绫飞羽(1985245608) 13:15:44
（是谁）
折木(1370316409) 13:15:46
“8 to 14”
柒乔阪(2628755988) 13:15:49
“我今晚可能会早点”
洛绫飞羽(1985245608) 13:16:05
“那九点半2＝1”
折木(1370316409) 13:16:13
(灵感)
草食龙(825734198) 13:16:18
“有没有富萝莉包养我”
洛绫飞羽(1985245608) 13:16:20
。ra灵感60
小雅(2875548981) 13:16:20
[安德森]进行技能[灵感:60]检定: 1D100=54 成功，春风得意马蹄急，一日看尽长安花
柒乔阪(2628755988) 13:16:23
。ra灵感菇60
小雅(2875548981) 13:16:23
[沈何]进行技能[灵感菇:60]检定: 1D100=27 困难成功，且将新火试新茶，诗酒趁年华
折木(1370316409) 13:16:31
草食龙居然答对了简直不可思议！
千成之愿(1252219916) 13:16:31
[CQ:reply,id=1293455896][CQ:at,qq=825734198] 月痕啊
折木(1370316409) 13:16:39
他做到了你们无法解决的事情
千成之愿(1252219916) 13:16:41
富萝莉也是月痕啊
折木(1370316409) 13:16:46
神明决定给他一个礼品
柒乔阪(2628755988) 13:16:49
不愧是哈基🐉
洛绫飞羽(1985245608) 13:16:52
“好熟悉的话”
折木(1370316409) 13:16:56
一个光球朝着草食龙飘过去
折木(1370316409) 13:17:00
你要接收吗
柒乔阪(2628755988) 13:17:02
“这次就不追究你马枪了”
草食龙(825734198) 13:17:25
“因为我善”
草食龙(825734198) 13:17:31
“所以给你们吧”
草食龙(825734198) 13:17:35
“我要去找小龙女了”
折木(1370316409) 13:17:38
那么你们接收了礼品
折木(1370316409) 13:17:43
礼品是
洛绫飞羽(1985245608) 13:17:45
“那”
折木(1370316409) 13:17:49
正版柔情猫娘
洛绫飞羽(1985245608) 13:17:52
“我们的三角洲羁绊呢”
折木(1370316409) 13:18:09
下一关，秀恩爱不得好死！
柒乔阪(2628755988) 13:18:10
“是否踢出玩家 草食龙
       F11 同意
       F12 拒绝”
洛绫飞羽(1985245608) 13:18:11
“龙，不要走”
洛绫飞羽(1985245608) 13:18:16
“我带你猛攻”
折木(1370316409) 13:18:18
任务很明确地说出了
折木(1370316409) 13:18:25
“打死那个秀恩爱的傻逼”
柒乔阪(2628755988) 13:18:32
“哈基🐉，现在你便石斛向西吧”
折木(1370316409) 13:18:37
请做出你们的抉择
夜鹿夜游真夜中(2468514664) 13:18:44
冲锋！
清词(2039502134) 13:18:45
（…？）
折木(1370316409) 13:19:02
那么夜鹿拿着柔情猫娘就朝着草食龙冲锋了
柒乔阪(2628755988) 13:19:06
（？）
草食龙(825734198) 13:19:17
（？）
折木(1370316409) 13:19:18
草食龙要怎么防御呢
洛绫飞羽(1985245608) 13:19:35
“龙，抵御住啊”
柒乔阪(2628755988) 13:19:37
“夜鹿你快用超绝吸力捕获他”
草食龙(825734198) 13:19:54
*把柔情猫娘套在他身上
洛绫飞羽(1985245608) 13:19:57
“输了的话今晚对枪就对不过了”
清词(2039502134) 13:20:07
（你要吸草食龙吗那多少有点）
洛绫飞羽(1985245608) 13:20:09
“为了你的大红”
柒乔阪(2628755988) 13:20:19
“为了你的大红”
夜鹿夜游真夜中(2468514664) 13:20:22
.ra敏捷
小雅(2875548981) 13:20:22
[托普·普雷尔]进行技能[敏捷:70]检定: 1D100=68 成功，春风得意马蹄急，一日看尽长安花
Arcadia(3362422751) 13:20:29
（？）
草食龙(825734198) 13:20:31
。ra敏捷
小雅(2875548981) 13:20:31
[肖越和]进行技能[敏捷:60]检定: 1D100=36 成功，春风得意马蹄急，一日看尽长安花
折木(1370316409) 13:20:33
那么草食龙反手接过柔情猫娘，但是被夜鹿直接使用柔情猫娘卡住了他
折木(1370316409) 13:20:45
但是草食龙有着更为敏捷的手指
洛绫飞羽(1985245608) 13:20:45
（好变态啊）
银翼(970417396) 13:20:45
[CQ:image,summary=&#91;？&#93;,file=1FE45D7DEBE68F689CF63F288159DB58.jpg,sub_type=7,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSnLSQAsEfq52FkWfSajI7iiNHfvBip3g0g_woo1rShsaD_jQMyBHByb2RQgL2jAVoQUVk6hagE9m44NmuJy0TqLnoCMko&amp;rkey=CAESMESupxi6g6vGFB7VBb6OLaxCqGL6GBtTFQHc_wu4mQonxF0w_a_NerQDAZNHWJ0a4w,file_size=225065]
Arcadia(3362422751) 13:20:45
（多少有点不太拟人了你们）
银翼(970417396) 13:20:51
（你们这是？？？）
洛绫飞羽(1985245608) 13:21:07
（我好喜欢这种想到哪跑到哪的口胡团）
清词(2039502134) 13:21:07
（xyy了）
草食龙(825734198) 13:21:11
“太踏马傻逼了”
柒乔阪(2628755988) 13:21:11
（我要用电动力学）
折木(1370316409) 13:21:13
直接捅穿了柔情猫娘，直逼夜鹿
夜鹿夜游真夜中(2468514664) 13:21:15
“这就是出轨！你们快拍照留证据”
洛绫飞羽(1985245608) 13:21:19
（？）
柒乔阪(2628755988) 13:21:22
（把杯子变成电动的）
清词(2039502134) 13:21:24
（？）
夜鹿夜游真夜中(2468514664) 13:21:29
你给路打油！
夜鹿夜游真夜中(2468514664) 13:21:31
.ra敏捷
小雅(2875548981) 13:21:31
[托普·普雷尔]进行技能[敏捷:70]检定: 1D100=68 成功，春风得意马蹄急，一日看尽长安花
草食龙(825734198) 13:21:34
“     太，别
好             太
他             几
妈             把
变             傻
态             逼
啊             了”
柒乔阪(2628755988) 13:21:43
“哇”
柒乔阪(2628755988) 13:21:50
“居然悬挂在那里”
折木(1370316409) 13:21:57
伴随着草食龙的傻逼箴言出口
折木(1370316409) 13:22:08
天旋地转，似乎虾头之力都聚集在他身上
银翼(970417396) 13:22:12
（我要在小破站看到这个replay）
连叶冰(1728993100) 13:22:12
（无敌了
折木(1370316409) 13:22:13
只听他一声
洛绫飞羽(1985245608) 13:22:16
“？”
折木(1370316409) 13:22:18
“柔情猫娘何在！”
柒乔阪(2628755988) 13:22:23
（？）
不会在的人(961142868) 13:22:30
（？）
柒乔阪(2628755988) 13:22:31
（在你xx上，，，）
玉狩静名(465917746) 13:22:31
（我草你们在跑什么）
草食龙(825734198) 13:22:31
（[CQ:at,qq=786921597] ）
不会在的人(961142868) 13:22:36
（你们在过什么神仙剧情）
玉狩静名(465917746) 13:22:38
（别太变态）
清词(2039502134) 13:22:53
（这算不算你群第一次跑粉红团）
折木(1370316409) 13:22:54
于是整个房间的柔情猫娘近数往他飞去，旋转在他的身边，犹如233下头之神降临
折木(1370316409) 13:23:03
做出你的下一步抉择
夜鹿夜游真夜中(2468514664) 13:23:06
“十三飞机杯，解放决议！”
草食龙(825734198) 13:23:16
“现在我已经，什么都不缺了”
草食龙(825734198) 13:23:21
“杯来！”
柒乔阪(2628755988) 13:23:31
“神鹰召唤，全杯启动！”
Arcadia(3362422751) 13:23:31
[CQ:image,summary=&#91;动画表情&#93;,file=7E5469A699BE1855C9405B90E56BE0B3.png,sub_type=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRdmw1WUddlSKv3Hey787vpYu7l5xiI9hAg_woooeLPgKH_jQMyBHByb2RQgL2jAVoQFZ-Q1v99zgGprTYKFUCv6noCzUI&amp;rkey=CAESMESupxi6g6vGFB7VBb6OLaxCqGL6GBtTFQHc_wu4mQonxF0w_a_NerQDAZNHWJ0a4w,file_size=277256]
银翼(970417396) 13:23:37
[CQ:image,summary=&#91;？&#93;,file=1FE45D7DEBE68F689CF63F288159DB58.jpg,sub_type=7,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSnLSQAsEfq52FkWfSajI7iiNHfvBip3g0g_woo5PGTg6H_jQMyBHByb2RQgL2jAVoQzptKDvdajll24GJmVgcmxHoCgSQ&amp;rkey=CAESMESupxi6g6vGFB7VBb6OLaxCqGL6GBtTFQHc_wu4mQonxF0w_a_NerQDAZNHWJ0a4w,file_size=225065]
柒乔阪(2628755988) 13:23:41
“装杯我让你（爽的）飞起来！”
折木(1370316409) 13:23:45
夜鹿更为强大，他的左手突然暴涨！
折木(1370316409) 13:23:47
这是
折木(1370316409) 13:23:49
麒麟臂！
银翼(970417396) 13:23:55
（不行了，我想转出去了）
洛绫飞羽(1985245608) 13:23:57
（哦牛批）
洛绫飞羽(1985245608) 13:24:03
（别）
折木(1370316409) 13:24:04
传说中柔情猫娘与麒麟臂是两大宿敌
不会在的人(961142868) 13:24:06
[CQ:image,summary=&#91;动画表情&#93;,file=C86692DA0D0A4A2992D9F494FC0D6E94.jpg,sub_type=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRrvcoyjFUqHQipG2cmjow7yH84IBiDnB0g_woo68aYkaH_jQMyBHByb2RQgL2jAVoQ5i-3BJe0ON2Vll76DH0KPHoCjkg&amp;rkey=CAESMESupxi6g6vGFB7VBb6OLaxCqGL6GBtTFQHc_wu4mQonxF0w_a_NerQDAZNHWJ0a4w,file_size=478723]
银翼(970417396) 13:24:11
（欸，说起来）
柒乔阪(2628755988) 13:24:22
（丁真与王源belike）
银翼(970417396) 13:24:22
（怎么又199人了）
芊羽(2422497068) 13:24:25
（？）
玉狩静名(465917746) 13:24:25
（转给我）
Arcadia(3362422751) 13:24:31
[CQ:reply,id=1070810206]（早就）
芊羽(2422497068) 13:24:35
（退群了）
Arcadia(3362422751) 13:24:42
（几百条信息估计不好转了）
折木(1370316409) 13:24:43
在233未陨落时双方倒也平和，可神明堕落后双方一直围绕着如何打搅的话题打的死去活来
折木(1370316409) 13:24:47
那么
折木(1370316409) 13:24:51
决战一触即发
洛绫飞羽(1985245608) 13:25:19
（这就决战了？）
洛绫飞羽(1985245608) 13:25:24
（六根呢）
折木(1370316409) 13:25:30
(你别管)
柒乔阪(2628755988) 13:25:32
“我们去收集六个井盖复活233吧”
折木(1370316409) 13:25:36
(你们六个人不就是)
柒乔阪(2628755988) 13:25:45
“只要3神出手，一切都会好起来的”
折木(1370316409) 13:25:46
(太变态了)
折木(1370316409) 13:25:48
(这句话)
Arcadia(3362422751) 13:25:49
[CQ:reply,id=1268647621]（夜鹿龙神yln七巧板lcy森月）
草食龙(825734198) 13:25:51
“看我一句话就剥夺你们的战斗力！”
Arcadia(3362422751) 13:26:00
（一人一根没问题）
夜鹿夜游真夜中(2468514664) 13:26:13
“反弹！”
柒乔阪(2628755988) 13:26:23
“雪豹闭嘴！”
折木(1370316409) 13:26:27
正当你们打算你死我活，齁齁哦哦哦哦哦哦哦哦啊啊啊啊的时候
草食龙(825734198) 13:26:29
“作业写完了吗？错误找到了吗？这个星期怎么什么进展都没有？”
不会在的人(961142868) 13:26:31
“感觉，今晚三角洲不可组队，不然就是骑着马出去了”
折木(1370316409) 13:26:34
233来了
柒乔阪(2628755988) 13:26:40
[CQ:reply,id=445315586]（？）
柒乔阪(2628755988) 13:26:51
（还是你更变态一点）
折木(1370316409) 13:26:57
他笑着看向你们，欣慰地用神力阻止了一切
不会在的人(961142868) 13:26:59
（那很经典了）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 13:27:02
（？）
柒乔阪(2628755988) 13:27:07
（机械降神了）
折木(1370316409) 13:27:09
说出那句终极神言
折木(1370316409) 13:27:13
“中！”
洛绫飞羽(1985245608) 13:27:13
（唉机械降神）
折木(1370316409) 13:27:16
.log end
