小雅(2875548981) 15:34:54
开始记录乐谱
折木(1370316409) 15:35:23
你们拿到了黛西公司的资料，以及一些黛西之前写稿的更改资料
Arcadia(3362422751) 15:35:50
（我测，我好像没录卡）
折木(1370316409) 15:36:06
（那你录）
折木(1370316409) 15:36:22
（自己去找自己Excel卡复制）
草食龙(825734198) 15:36:31
（主要是san）
S&G绪章如梦(2086118349) 15:37:39
.st 力量50str50敏捷60dex60意志50pow50体质55con55外貌80app80教育80edu80体型55siz55智力50灵感50int50san50san值50理智50理智值50幸运70运气70mp10魔法10hp11体力11会计5人类学1估价5考古学1取悦15魅惑15攀爬20计算机5计算机使用5电脑5信用15信誉15信用评级15克苏鲁0克苏鲁神话0cm0乔装5闪避60汽车20驾驶20汽车驾驶20电气维修10电子学1话术45斗殴25手枪60急救30历史5恐吓15跳跃20英语51母语80法律5图书馆80图书馆使用80聆听80开锁61撬锁61锁匠61机械维修10医学1博物学10自然学10领航10导航10神秘学5重型操作1重型机械1操作重型机械1重型1说服10精神分析1心理学10骑术5妙手10侦查80潜行50生存10游泳20投掷20追踪10驯兽5潜水1爆破1读唇1催眠1炮术1
小雅(2875548981) 15:37:40
[S&G绪章如梦]的人物卡已保存
S&G绪章如梦(2086118349) 15:37:54
。nn 雾切寻
小雅(2875548981) 15:37:54
[S&G绪章如梦]将乐谱的曲名更改为[雾切寻]
Arcadia(3362422751) 15:37:56
.pc new 阿卡迪亚
折木(1370316409) 15:38:01
德罗曼看着你们，不骄不躁
折木(1370316409) 15:38:37
“还有什么需要的吗？说实话，我们也很不愿意相信麦克会做出这种事情，他是那种会在黛西加班时特地来接她的好男人”
Arcadia(3362422751) 15:38:42
.st new 阿卡迪亚
小雅(2875548981) 15:38:42
人物卡[阿卡迪亚]已创建
S&G绪章如梦(2086118349) 15:39:04
（现在是我和[CQ:at,qq=1040972910] 对吧）
S&G绪章如梦(2086118349) 15:39:24
（剧情快忘光了）
划船不靠桨の233(1040972910) 15:39:31
（确实）
Arcadia(3362422751) 15:39:53
.st 阿卡迪亚-力量50str50敏捷90dex90意志50pow50体质55con55外貌60app60教育75edu75体型55siz55智力60灵感60int60san50san值50理智50理智值50幸运65运气65mp10魔法10hp11体力11会计5人类学1估价5考古学1取悦15魅惑15攀爬30计算机5计算机使用5电脑5信用30信誉30信用评级30克苏鲁0克苏鲁神话0cm0乔装5闪避80汽车20驾驶20汽车驾驶20电气维修10电子学1话术5斗殴75手枪80急救50历史5恐吓15跳跃20母语75法律5图书馆60图书馆使用60聆听20开锁1撬锁1锁匠1机械维修50医学1博物学10自然学10领航10导航10神秘学5重型操作1重型机械1操作重型机械1重型1说服10精神分析1心理学10骑术5妙手10侦查60潜行80生存80游泳20投掷20追踪10驯兽5潜水1爆破1读唇1催眠1炮术1




小雅(2875548981) 15:39:55
[阿卡迪亚]的人物卡已保存
折木(1370316409) 15:39:56
（就是你们去黛西公司那了）
Arcadia(3362422751) 15:40:02
.st show
小雅(2875548981) 15:40:02
人物卡[阿卡迪亚]:
<属性>
力量:50 敏捷:90 意志:50 SAN:50 SANMAX:50 MP:10 MPMAX:10 体质:55 外貌:60 教育:75 体型:55 HP:11 HPMAX:11 智力:60 幸运:65
<技能>
闪避:80 母语:75 会计:5 人类学:1 估价:5 考古学:1 取悦:15 攀爬:30 计算机使用:5 信用:30 克苏鲁神话:0 乔装:5 汽车驾驶:20 电气维修:10 电子学:1 话术:5 急救:50 历史:5 恐吓:15 跳跃:20 法律:5 图书馆:60 聆听:20 锁匠:1 机械维修:50 医学:1 博物:10 导航:10 神秘学:5 操作重型机械:1 说服:10 精神分析:1 心理学:10 骑乘:5 妙手:10 侦查:60 潜行:80 游泳:20 投掷:20 追踪:10 驯兽:5 潜水:1 爆破:1 读唇:1 催眠:1 炮术:1
<其它>
灵感:60 SAN值:50 理智值:50 运气:65 体力:11 汽车:20 驾驶:20 斗殴:75 手枪:80 开锁:1 撬锁:1 重型操作:1 重型机械:1 重型:1 生存:80
折木(1370316409) 15:40:07
（第一天的剧情我就不复述）
划船不靠桨の233(1040972910) 15:40:11
（好）
折木(1370316409) 15:40:12
（第二天才刚刚开始）
Arcadia(3362422751) 15:40:41
.st san-2
小雅(2875548981) 15:40:41
[阿卡迪亚]的人物卡已更新:
[SAN]: 50-2=48
Arcadia(3362422751) 15:41:00
（我好像刚起床还待在警察局（）
划船不靠桨の233(1040972910) 15:41:19
（我们该干什么呢）
S&G绪章如梦(2086118349) 15:41:41
“黛西不负责拍摄录制的工作，对吧？”
折木(1370316409) 15:41:47
“基本不负责”
折木(1370316409) 15:41:59
“早些年出外景去过一两次”
折木(1370316409) 15:42:18
“但是后续生育之后，基本没出过外勤”
S&G绪章如梦(2086118349) 15:42:29
（本来是按着那个录像带来的）
S&G绪章如梦(2086118349) 15:42:51
（但是好像录像带中的事件不存在）
划船不靠桨の233(1040972910) 15:43:20
（我们跟着他是看审稿意见的吗）
S&G绪章如梦(2086118349) 15:43:46
（然后她告诉我黛西只审稿，坐当主编）
划船不靠桨の233(1040972910) 15:44:12
（要不去黛西工位看看吧）
S&G绪章如梦(2086118349) 15:44:23
（行）
划船不靠桨の233(1040972910) 15:44:38
#可以去黛西工位看看吗
划船不靠桨の233(1040972910) 15:44:49
“可以去黛西工位看看吗”
折木(1370316409) 15:45:02
“黛西的工位我们基本已经收拾完了，可能没留下太多东西”
折木(1370316409) 15:45:09
“但是带你们过去没什么问题”
划船不靠桨の233(1040972910) 15:45:32
（黛西工位有电脑吗）
折木(1370316409) 15:46:21
德罗曼领着你们来到写字楼的这一层的最里面，工位后面是玻璃幕墙，有窗帘做遮挡，工位上的东西早就已经收拾好，没剩下什么
折木(1370316409) 15:48:17
黛西的工位可以一览无余看清城市，写字楼的楼层的周围也没有什么高层建筑做遮挡，算是一个比较不错的位置
S&G绪章如梦(2086118349) 15:48:31
（玻璃幕墙是啥？玻璃做的墙嘛？）
折木(1370316409) 15:48:54
（是的）
S&G绪章如梦(2086118349) 15:53:25
#坐到工位上，翻看德罗曼给的资料，尝试检索与麦克公司相关的文章
折木(1370316409) 15:56:36
你仍然无法在娱乐公司的杂志上找到和稀土矿业公司有关的内容
S&G绪章如梦(2086118349) 15:56:56
（原来我找过嘛（）
S&G绪章如梦(2086118349) 15:59:45
“看来的确是没什么遗留的线索了，谢谢贵公司的配合。不过我看到员工们今天加班得特别早。不知即将发布的新闻，是否与麦克有关呢？”
折木(1370316409) 16:01:27
“这个我就无可奉告了”
折木(1370316409) 16:01:44
德罗曼礼貌性地笑了笑
S&G绪章如梦(2086118349) 16:03:27
（还有什么想调查的吗？[CQ:at,qq=1040972910] ）
划船不靠桨の233(1040972910) 16:03:50
（不知道啊）
划船不靠桨の233(1040972910) 16:04:25
（你来吧）
S&G绪章如梦(2086118349) 16:04:34
（好像可疑的地方就两处：报社的情报网和即将发布的新闻）
S&G绪章如梦(2086118349) 16:04:55
（但是无从下手，都可以算作是企业机密）
划船不靠桨の233(1040972910) 16:05:15
（可以过说服吗）
划船不靠桨の233(1040972910) 16:05:21
[CQ:at,qq=1370316409]
折木(1370316409) 16:05:25
（可以）
折木(1370316409) 16:05:28
（困难）
划船不靠桨の233(1040972910) 16:05:33
.ra说服
小雅(2875548981) 16:05:33
[加瓦·哲帝克]进行技能[说服:10]检定: 1D100=6 演奏成功，我才不想夸奖你呢，哼哼~
划船不靠桨の233(1040972910) 16:05:43
（怎么是10）
S&G绪章如梦(2086118349) 16:05:45
（夸张）
划船不靠桨の233(1040972910) 16:05:47
（不太对吧）
折木(1370316409) 16:05:49
（算你极难）
划船不靠桨の233(1040972910) 16:05:53
.st show 说服
小雅(2875548981) 16:05:53
[加瓦·哲帝克]的[说服]: 10
折木(1370316409) 16:05:54
（如果你点了的话）
S&G绪章如梦(2086118349) 16:05:56
（没录卡是吧）
划船不靠桨の233(1040972910) 16:06:00
.st show
小雅(2875548981) 16:06:00
人物卡[加瓦·哲帝克]:
<属性>
力量:70 体质:60 体型:50 HP:11 HPMAX:11 敏捷:60 外貌:50 智力:65 意志:65 SAN:58 SANMAX:65 MP:13 MPMAX:13 教育:60 幸运:65
<技能>
闪避:30 母语:60 会计:5 人类学:1 估价:5 考古学:1 取悦:15 攀爬:20 计算机使用:5 信用:0 克苏鲁神话:0 乔装:5 汽车驾驶:20 电气维修:10 电子学:1 话术:5 急救:30 历史:5 恐吓:15 跳跃:20 法律:5 图书馆:20 聆听:20 锁匠:1 机械维修:10 医学:1 博物:10 导航:10 神秘学:5 操作重型机械:1 [*]说服:10 精神分析:1 心理学:10 骑乘:5 妙手:10 侦查:25 潜行:20 游泳:20 投掷:20 追踪:10 驯兽:5 潜水:1 爆破:1 读唇:1 催眠:1 炮术:1
<其它>
_生命:11 _闪避:30 _灵感:65 _SAN值:65 _理智值:65 _运气:65 _计算机使用:25 _信用评级:30 _汽车:20 _斗殴:65 _手枪:60 _母语:60 _法律:55 _图书馆使用:40 _开锁:1 _撬锁:1 _重型操作:1 _重型机械:1 _重型:1 _说服:80 _侦查:75 _潜行:70 _生存:10
S&G绪章如梦(2086118349) 16:06:09
（她80我记得）
划船不靠桨の233(1040972910) 16:06:16
(等一下)
折木(1370316409) 16:06:25
（建议在Excel复制）
划船不靠桨の233(1040972910) 16:06:37
好
划船不靠桨の233(1040972910) 16:06:55
.st clear
小雅(2875548981) 16:06:55
当前人物卡[加瓦·哲帝克]已清空
折木(1370316409) 16:07:09
德罗曼有些为难，但还是在你的话术攻势下松口
折木(1370316409) 16:08:25
“其实是因为第五位死者，我们得到些情报，是教堂的那位牧师对吧，时事新闻板块还在做构建，我们打算以麦克的案件作为切割点，说不定能赚足收视率”
划船不靠桨の233(1040972910) 16:08:56
.st 力量70str70敏捷60dex60意志65pow65体质60con60外貌50app50教育60edu60体型50siz50智力65灵感65int65san58san值58理智58理智值58幸运65运气65mp13魔法13hp11体力11会计5人类学1估价5考古学1取悦15魅惑15攀爬20计算机25计算机使用25电脑25信用30信誉30信用评级30克苏鲁0克苏鲁神话0cm0乔装5闪避30汽车20驾驶20汽车驾驶20电气维修10电子学1话术5斗殴65手枪60投掷25步枪25霰弹枪25步霰25急救30历史5恐吓15跳跃20母语60法律55图书馆40图书馆使用40聆听20开锁1撬锁1锁匠1机械维修10医学1博物学10自然学10领航10导航10神秘学5重型操作1重型机械1操作重型机械1重型1说服80精神分析1心理学10骑术5妙手10侦查75潜行70生存10游泳20投掷20追踪10驯兽5潜水1爆破1读唇1催眠1炮术1 

小雅(2875548981) 16:08:57
[加瓦·哲帝克]的人物卡已保存
划船不靠桨の233(1040972910) 16:09:04
.st show
小雅(2875548981) 16:09:04
人物卡[加瓦·哲帝克]:
<属性>
力量:70 敏捷:60 意志:65 SAN:58 SANMAX:65 MP:13 MPMAX:13 体质:60 外貌:50 教育:60 体型:50 HP:11 HPMAX:11 智力:65 幸运:65
<技能>
闪避:30 母语:60 会计:5 人类学:1 估价:5 考古学:1 取悦:15 攀爬:20 计算机使用:25 信用:30 克苏鲁神话:0 乔装:5 汽车驾驶:20 电气维修:10 电子学:1 话术:5 投掷:20 急救:30 历史:5 恐吓:15 跳跃:20 法律:55 图书馆:40 聆听:20 锁匠:1 机械维修:10 医学:1 博物:10 导航:10 神秘学:5 操作重型机械:1 说服:80 精神分析:1 心理学:10 骑乘:5 妙手:10 侦查:75 潜行:70 游泳:20 追踪:10 驯兽:5 潜水:1 爆破:1 读唇:1 催眠:1 炮术:1
<其它>
灵感:65 SAN值:58 理智值:58 运气:65 体力:11 汽车:20 驾驶:20 斗殴:65 手枪:60 步枪:25 霰弹枪:25 步霰:25 开锁:1 撬锁:1 重型操作:1 重型机械:1 重型:1 生存:10
划船不靠桨の233(1040972910) 16:09:29
(好了
划船不靠桨の233(1040972910) 16:10:34
（警方是不是不让报道第五个死者来着）
划船不靠桨の233(1040972910) 16:10:38
（图书馆一下）
划船不靠桨の233(1040972910) 16:11:15
（）[CQ:at,qq=2086118349]
S&G绪章如梦(2086118349) 16:11:42
（这是我们单方面要求把[CQ:face,id=264]）
S&G绪章如梦(2086118349) 16:12:06
（好像那什么克警长没鸟我）
划船不靠桨の233(1040972910) 16:12:21
（这样吗）
S&G绪章如梦(2086118349) 16:13:32
（那我得赶紧回收教堂的伏笔了）
划船不靠桨の233(1040972910) 16:13:37
“你们情报是从哪里获取的，这件事情警方好像才刚发现”
折木(1370316409) 16:14:09
“那看来我们的消息是对的？”
折木(1370316409) 16:14:12
“那真是太好了”
折木(1370316409) 16:14:43
“从你们口中得到肯定的答案真是让人松了口气”
划船不靠桨の233(1040972910) 16:15:29
（难绷）
划船不靠桨の233(1040972910) 16:15:38
（算了，不管了）
划船不靠桨の233(1040972910) 16:16:01
“那么作为交换，你们信息来源是什么”
S&G绪章如梦(2086118349) 16:16:12
“既然我们帮助你确定了新闻，不妨继续回答一下我们的问题把”
划船不靠桨の233(1040972910) 16:16:56
“不然这件事恐怕你们就要跟法官讲了”
划船不靠桨の233(1040972910) 16:18:36
（开始威胁（））
折木(1370316409) 16:21:30
德罗曼继续微笑，没有说话
划船不靠桨の233(1040972910) 16:21:47
（哎）
划船不靠桨の233(1040972910) 16:21:51
（我们该怎么办呢）
S&G绪章如梦(2086118349) 16:22:11
（骰子会给出答案（）
S&G绪章如梦(2086118349) 16:22:17
（但是我没点）
S&G绪章如梦(2086118349) 16:22:52
（本来是跑一线的卡，结果根本没有一线给我跑）
S&G绪章如梦(2086118349) 16:22:55
（难绷）
S&G绪章如梦(2086118349) 16:23:31
（实在不行可以换人其实）
划船不靠桨の233(1040972910) 16:24:12
[CQ:reply,id=-2147464810](点什么[CQ:at,qq=2086118349]
S&G绪章如梦(2086118349) 16:24:18
（威胁）
划船不靠桨の233(1040972910) 16:24:33
（我觉得其实还是可以说服）
划船不靠桨の233(1040972910) 16:24:43
（魅力人魅力时刻）
划船不靠桨の233(1040972910) 16:25:05
（可以过说服吗[CQ:at,qq=1370316409] ）
折木(1370316409) 16:25:16
（呃）
折木(1370316409) 16:25:18
（我想想）
折木(1370316409) 16:25:30
（那你过）
划船不靠桨の233(1040972910) 16:25:38
.ra 说服
小雅(2875548981) 16:25:38
[加瓦·哲帝克]进行技能[说服:80]检定: 1D100=7 极难成功，距离完美的演奏只有一步之遥哦
折木(1370316409) 16:25:45
（日你的母）
划船不靠桨の233(1040972910) 16:25:45
（好，谢谢你小雅）
折木(1370316409) 16:26:06
（给我rp）
划船不靠桨の233(1040972910) 16:26:26
[CQ:reply,id=-2147464816]（这个不可以吗）
折木(1370316409) 16:26:37
（那是恐吓）
划船不靠桨の233(1040972910) 16:26:45
（好）
划船不靠桨の233(1040972910) 16:28:19
“告诉我们你的情报来源，然后你在发布新闻时候可以说是我们告诉你的神父的相关事宜，我们也不会告诉其他人”
折木(1370316409) 16:28:45
德罗曼看了看四周，摇了摇头，似乎不想在这种地方说出来
划船不靠桨の233(1040972910) 16:29:09
（难道去天台聊吗）
划船不靠桨の233(1040972910) 16:29:17
（你怎么看[CQ:at,qq=2086118349]
S&G绪章如梦(2086118349) 16:29:46
（让他找个地儿呗，反正是他家公司）
划船不靠桨の233(1040972910) 16:30:00
（我觉得你说的对）
划船不靠桨の233(1040972910) 16:30:05
（所以你来rp吧）
划船不靠桨の233(1040972910) 16:30:37
“那我们换个地方聊，比如你的办公室？”
S&G绪章如梦(2086118349) 16:31:33
#给他一份纸笔
S&G绪章如梦(2086118349) 16:31:42
（双管齐下）
折木(1370316409) 16:33:43
他只写了两个字母
折木(1370316409) 16:34:01
M I 
划船不靠桨の233(1040972910) 16:34:02
（mk?）
折木(1370316409) 16:34:12
德罗曼看了看你们
划船不靠桨の233(1040972910) 16:34:14
(啊这)
折木(1370316409) 16:34:16
然后停下来笔
划船不靠桨の233(1040972910) 16:34:22
（感觉不能问了）
划船不靠桨の233(1040972910) 16:34:26
（得走了）
折木(1370316409) 16:34:29
“那么你们还有其他什么事情吗？”
折木(1370316409) 16:34:35
“我们随时欢迎的”
S&G绪章如梦(2086118349) 16:34:55
“好的，合作愉快”
折木(1370316409) 16:34:55
他不动声色地把纸团揉碎，笑着揣进自己的口袋里
S&G绪章如梦(2086118349) 16:35:17
（因为强问就是踢门了）
S&G绪章如梦(2086118349) 16:35:36
#溜溜球
折木(1370316409) 16:35:43
（我可没说过强问是踢门）
S&G绪章如梦(2086118349) 16:35:52
（我说的（）
折木(1370316409) 16:35:54
（不要歪曲kp啊）
划船不靠桨の233(1040972910) 16:36:02
[CQ:image,file=179733902F1BE00CECD70ABCB63DDF88.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=CgoxMDQwOTcyOTEwEhRkvaN27yi7GF-GBvjdA70HBy6rcxiHgAEg_wooxNqQ_sKUhwNQgL2jAQ&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMbSWxQcFuL6qdrt0S0h6G6UME-kii0IUQppbYlD6Essg,file_size=16391]
S&G绪章如梦(2086118349) 16:36:24
[CQ:image,file={9D10C054-3605-F3E0-C06D-77165E8063CD}.jpg,url=https://gchat.qpic.cn/gchatpic_new/2086118349/2084960502-2432068150-9D10C0543605F3E0C06D77165E8063CD/0?term=255&amp;is_origin=0,file_size=14870]
S&G绪章如梦(2086118349) 16:37:07
[CQ:reply,id=-2147464758]（在有绝对实力或充分线索的情况下才不叫踢门）
S&G绪章如梦(2086118349) 16:37:40
（话说那个教徒回信了吗？）
划船不靠桨の233(1040972910) 16:38:39
（mi,米，说明凶手是米哈游（）
划船不靠桨の233(1040972910) 16:38:54
（一定是米哈游干的.jpg）
S&G绪章如梦(2086118349) 16:39:09
（河里）
折木(1370316409) 16:40:40
.log off
小雅(2875548981) 13:28:14
继续记录乐谱
喵音(3475421521) 13:28:14
喵音开始日志记录1720337694√
可使用.log off暂停记录
折木(1370316409) 13:28:27
宿命 前情提要
折木(1370316409) 13:28:34
[CQ:at,qq=3475421521].bot off
喵音(3475421521) 13:28:35
成功关闭喵音√
折木(1370316409) 13:33:21
你们来到了斯科帕斯市进行了调查，除开已经发现的六位死者，还发现了其他古怪的事情
在高架桥上有个自称是埃利曼的人接走了你们，却似乎又死在其他的枪下，你们被送回警局，却没有人提起这件事
在安娜贝尔家发现如同之前案件一样的惨烈场景，包括但不限于肢解和未来得及处理的现场残渣，值得注意的是帕克在接完电话的表现有些异常
在酒吧你们调查时，发现顾客们的动作有些不正常，酒保开枪击杀了貌似带着警察制式武器的同伴，并且当重新回来调查时，好像一切都没有发生
折木(1370316409) 13:34:39
你们还在第五位死者牧师家中发现了一卷奇怪的录像带，录像带里的内容是指向当地的稀土矿公司，以及那本笔记，和笔记最后关于麦克的留言
折木(1370316409) 13:35:07
（还有麦克家的线索，以及你们去稀土矿公司的调查）
折木(1370316409) 13:35:21
（这个有些零碎并且有些细节建议你们图书馆）
折木(1370316409) 13:35:41
（教堂的对话和调查也建议自己看看）
折木(1370316409) 13:35:53
（应该没有什么遗落吧）
折木(1370316409) 13:36:13
（[CQ:at,qq=all] ）
划船不靠桨の233(1040972910) 13:36:52
（[CQ:at,qq=1252219916] yln继续操作吧）
折木(1370316409) 13:40:24
你们已经在酒店的床上醒来，这是调查的第二天，你们需要怎么做呢
千成之愿(1252219916) 13:41:23
(我跟她们不是一起醒。)
折木(1370316409) 13:44:30
（你还在那个酒店的那边）
折木(1370316409) 13:44:36
（和他们不是一个地方）
草食龙(825734198) 13:45:58
（昨天是不是也没看案发现场）
草食龙(825734198) 13:46:01
（梅的）
划船不靠桨の233(1040972910) 13:46:08
（正确的）
划船不靠桨の233(1040972910) 13:46:18
(yln在搞潜行)
划船不靠桨の233(1040972910) 13:46:27
（最后都没进门
千成之愿(1252219916) 13:46:40
(所以没我事。)
千成之愿(1252219916) 13:46:44
(睡觉)
划船不靠桨の233(1040972910) 13:46:57
[CQ:reply,id=-2147440993]（不许睡[CQ:at,qq=1252219916]
划船不靠桨の233(1040972910) 13:47:02
（现在到你了）
折木(1370316409) 13:47:14
（严格来说）
折木(1370316409) 13:47:23
（应该到其他人了）
折木(1370316409) 13:47:34
（按照时间线来说）
折木(1370316409) 13:47:40
（不过看你们想怎么动吧）
划船不靠桨の233(1040972910) 13:47:41
（[CQ:at,qq=825734198] 动）
折木(1370316409) 13:47:45
（能动就行）
折木(1370316409) 13:47:47
（不挑）
千成之愿(1252219916) 13:48:11
(我十点醒，不可能有我事。)
千成之愿(1252219916) 13:48:13
(睡觉。)
划船不靠桨の233(1040972910) 13:48:27
[CQ:reply,id=-2147440981]（你可以起早点[CQ:at,qq=1252219916]
草食龙(825734198) 13:48:49
*起床，给帕克打个电话
草食龙(825734198) 13:50:31
（接了吗）
折木(1370316409) 13:51:09
*接通
折木(1370316409) 13:51:25
“有什么事吗？”
草食龙(825734198) 13:52:19
“唔……不知道为什么，我有一种朦胧的感觉。警长你和麦克，应该不是刚认识，是吗？”
折木(1370316409) 13:52:41
“什么意思？”
折木(1370316409) 13:52:45
他压低了声音
折木(1370316409) 13:52:48
“我不明白”
草食龙(825734198) 13:53:51
“只是一种，嗯，直觉吧。就好像你们已经是交手过多次的老对手了”
折木(1370316409) 13:55:27
“很抱歉，并不是”
折木(1370316409) 13:55:45
“麦克确实很狡猾，但我还有你们不是吗？”
折木(1370316409) 13:55:51
“调查有什么进展吗？”
草食龙(825734198) 13:56:05
。st show 心理学
小雅(2875548981) 13:56:05
[ob]的[心理学]: 10
草食龙(825734198) 13:56:08
（算了）
草食龙(825734198) 13:56:11
（那没事了）
草食龙(825734198) 13:56:48
“警长倒是对我们非常信任，感激不尽。不过麦克，似乎对我们的行踪有些……了如指掌”
划船不靠桨の233(1040972910) 13:56:52
（打电话也可以心理学吗）
折木(1370316409) 13:57:05
“了如指掌？”
折木(1370316409) 13:57:16
“在我看来这是不可能的”
草食龙(825734198) 13:57:26
“嗯，不论我们要去哪里，他似乎都能提前知道”
草食龙(825734198) 13:57:45
“要说进度的话，麦克的矿业公司，似乎还有服装厂的职能，这让我很费解”
折木(1370316409) 13:57:45
“说实话，你们要去哪，我都不知道”
折木(1370316409) 13:57:57
“服装厂？”
折木(1370316409) 13:58:22
“你问过服装厂的名字吗？”
折木(1370316409) 13:58:27
“我这边可以查一下”
草食龙(825734198) 13:59:53
“没有，是保安告诉我的。不过可以的话，调一下那附近路口的监控吧，如果真是服装厂，总会有货物出入的”
草食龙(825734198) 14:01:35
（我知道哪些事啊）
折木(1370316409) 14:03:37
“这件事情我会去办，还有其他事情吗？”
折木(1370316409) 14:04:00
“应该今天下午就可以告诉你们结果”
草食龙(825734198) 14:04:28
“嗯……麦克的孩子现在在哪里？我打算去看看”
折木(1370316409) 14:06:09
“埃里克吗？现在应该在学校那边”
折木(1370316409) 14:06:27
“虽然这个时间还没有开学，但是把他放在麦克家实在有些”
草食龙(825734198) 14:06:33
“他知道这件事吧”
折木(1370316409) 14:06:39
“目前是委托校方进行照顾”
折木(1370316409) 14:06:48
“尽可能隐瞒了，但事情确实太大了”
草食龙(825734198) 14:07:42
“倒是能省去一些拐弯抹角的流程‘’”
草食龙(825734198) 14:07:47
（孩子多大了）
折木(1370316409) 14:09:03
（十四）
草食龙(825734198) 14:10:30
*去学校，路上买两瓶冰镇汽水
折木(1370316409) 14:10:55
（其他有一起的吗？）
草食龙(825734198) 14:11:19
（其他有一起的吗？）
草食龙(825734198) 14:11:25
（多一个人多次话术啊）
折木(1370316409) 14:12:27
（你喊人）
折木(1370316409) 14:12:32
（或者单人我也没意见）
草食龙(825734198) 14:12:51
*发消息给[CQ:at,qq=576021174]
草食龙(825734198) 14:13:14
“我打算去找麦克的小孩，你是心理医生，跟我走一趟吗？”
益承(576021174) 14:13:38
（我还没把卡转到小雅咋办
折木(1370316409) 14:13:55
（现在转）
折木(1370316409) 14:14:01
（execl卡应该有的）
折木(1370316409) 14:14:04
（群文件）
草食龙(825734198) 14:14:16
（你就show一下你的san就行）
益承(576021174) 14:15:03
（喵音关了应该看不见了吧
折木(1370316409) 14:15:20
（别的群看一下就可以）
折木(1370316409) 14:15:24
（或者我开？）
益承(576021174) 14:15:29
（我去看看
划船不靠桨の233(1040972910) 14:15:45
（私聊喵音就好）
益承(576021174) 14:17:59
。pc new 约书亚•达克霍姆
草食龙(825734198) 14:18:08
（。 new）
益承(576021174) 14:18:22
。new 约书亚·达克霍姆
划船不靠桨の233(1040972910) 14:18:38
(.st new吧)
草食龙(825734198) 14:19:08
[CQ:image,file={7329931F-3CE6-D88C-7B8B-0D0FFDB63412}.jpg,url=https://gchat.qpic.cn/gchatpic_new/825734198/2084960502-3176927458-7329931F3CE6D88C7B8B0D0FFDB63412/0?term=255&amp;is_origin=0,file_size=10328]
益承(576021174) 14:19:16
.st new 约书亚·达克霍姆
小雅(2875548981) 14:19:16
人物卡[约书亚·达克霍姆]已创建
益承(576021174) 14:19:27
（怎么切卡来着
草食龙(825734198) 14:19:47
（。lock）
益承(576021174) 14:20:03
（后面接名字吗
划船不靠桨の233(1040972910) 14:20:07
（.st lock）
划船不靠桨の233(1040972910) 14:20:28
.help st
小雅(2875548981) 14:20:28
已为你找到以下条目:
.st [人物卡名]-[技能名][技能值][技能名][技能值]……    人物卡批量录入
.st [技能名][技能值]    单个技能录入
.st [技能名](+-*/)[掷骰表达式或数值]    单个技能修改
.nn [人物卡名]    重命名人物卡
.st list    显示人物卡列表
.st set [人物卡名]    切换人物卡
.st lock/unlock    锁定/解锁人物卡
.st show    显示人物卡
.st temp [人物卡模版名]    切换人物卡模版
    默认可选：COC7，DND5E，FATE
.st init (force)    人物卡作成
    将依照当前人物卡进行作成，作成前请先行切换人物卡
.st rule [人物卡模版规则名]    切换人物卡规则
更多请使用[.help 人物卡模板]进行查看
.st del [人物卡名]    删除人物卡
    默认删除当前人物卡
.st clear    清空当前人物卡
.st rm [技能名]    删除对应技能
.st note [记录名] [内容]    添加人物卡记录
.st rec [映射名] [表达式]    添加人物卡映射
划船不靠桨の233(1040972910) 14:20:46
(.st set)
益承(576021174) 14:20:56
。st set 约书亚·达克霍姆
小雅(2875548981) 14:20:56
人物卡已切换至[约书亚·达克霍姆]
益承(576021174) 14:21:02
。st lock
小雅(2875548981) 14:21:02
已在此成功锁定人物卡[约书亚·达克霍姆]
益承(576021174) 14:21:32
.st 力量45str45敏捷60dex60意志65pow65体质50con50外貌60app60教育75edu75体型50siz50智力75灵感75int75san65san值65理智65理智值65幸运75运气75mp13魔法13hp10体力10会计5人类学1估价5考古学1速记5乐理5取悦15魅惑15攀爬20计算机5计算机使用5电脑5信用20信誉20信用评级20克苏鲁0克苏鲁神话0cm0乔装5闪避30汽车20驾驶20汽车驾驶20电气维修10电子学1话术5斗殴25手枪20急救30历史5恐吓15跳跃20母语75法律5图书馆80图书馆使用80聆听80开锁1撬锁1锁匠1机械维修10医学62博物学10自然学10领航10导航10神秘学5重型操作1重型机械1操作重型机械1重型1说服10精神分析80心理学80骑术5药学1妙手10侦查60潜行55生存10游泳20投掷20追踪10驯兽5潜水1爆破1读唇1催眠31炮术1
小雅(2875548981) 14:21:33
[约书亚·达克霍姆]的人物卡已保存
折木(1370316409) 14:21:38
（给个行动）
益承(576021174) 14:21:57
.st san61
小雅(2875548981) 14:21:57
[约书亚·达克霍姆]的人物卡已保存
益承(576021174) 14:22:16
（应该OK了吧）
折木(1370316409) 14:23:16
（行动一下）
益承(576021174) 14:23:21
*回复伊桑的信息 “没问题，一起过去吧”
草食龙(825734198) 14:23:56
*开车出发去学校，穿常服
折木(1370316409) 14:23:59
你们来到了斯科帕斯市中学的大门门口，现在是暑假期间，看不见什么学生
草食龙(825734198) 14:24:34
*在门卫处登记，就说有事找校长
折木(1370316409) 14:24:47
门卫没有阻拦你们，只是要求进入学校时进行登记
折木(1370316409) 14:25:14
那么你们进入了学校，请选择你们的行动
草食龙(825734198) 14:25:26
*看看有没有老师什么的
折木(1370316409) 14:25:47
暑假没有学生，老师自然也不可能在学校里闲逛
草食龙(825734198) 14:26:20
*那就直接去宿舍区吧，先找宿管办公室
折木(1370316409) 14:27:37
宿管正坐在门口玩手机，他抬头看了看你们，觉得有些奇怪
折木(1370316409) 14:27:41
“有什么事？”
益承(576021174) 14:29:00
（这要怎么跟他说呢
草食龙(825734198) 14:29:22
*对他出示警方的调查证“有些事需要调查一下，可以先问你几个问题吗？”
折木(1370316409) 14:30:52
他警惕地看了看调查证
折木(1370316409) 14:30:55
“你问吧”
草食龙(825734198) 14:31:40
“放心，不是记者，问的问题也不是针对你的”*收起调查证“这个时间了，学校还不让你放假吗？”
草食龙(825734198) 14:32:46
（并非并非记者）
折木(1370316409) 14:33:58
“现在这个时间不应该过来吗？”
折木(1370316409) 14:34:04
“不是快开学了吗？”
草食龙(825734198) 14:34:22
“已经有学生到了吗？”
折木(1370316409) 14:34:42
“有吧，你问这个干嘛？”
折木(1370316409) 14:34:49
“是埃里克的事情？”
折木(1370316409) 14:34:58
他开始碎碎嘴地说
折木(1370316409) 14:35:16
“那孩子其实挺可怜的，最好还是别在他面前问太多关于父母的事情”
折木(1370316409) 14:35:27
“才十四岁的小孩，很容易崩溃的”
草食龙(825734198) 14:37:15
“算是吧，我会注意的。哝，这不还带了个心理医生”
折木(1370316409) 14:37:42
“唉，命苦哦”
折木(1370316409) 14:37:50
他叹了叹气
折木(1370316409) 14:38:02
“也不知道为什么会发生这样的惨剧”
草食龙(825734198) 14:39:26
“对了，他在哪个寝室？”
折木(1370316409) 14:42:24
“五楼吧”
折木(1370316409) 14:42:28
“应该是510”
草食龙(825734198) 14:45:44
*上楼
草食龙(825734198) 14:46:07
*看看510门有没有开
折木(1370316409) 14:46:17
大门虚掩着
草食龙(825734198) 14:46:32
*轻手轻脚靠近
草食龙(825734198) 14:47:55
*听听里头有没有动静
折木(1370316409) 14:48:10
（侦查）
草食龙(825734198) 14:48:16
。ra侦查
小雅(2875548981) 14:48:16
[ob]进行技能[侦查:25]检定: 1D100=17 成功，春风得意马蹄急，一日看尽长安花
草食龙(825734198) 14:48:19
（为什么是侦查）
草食龙(825734198) 14:48:22
（好成）
折木(1370316409) 14:48:42
你闻到一股酒味
折木(1370316409) 14:49:08
门后是埃里克不知道在鼓捣着什么，他看到你进来慌张地把什么藏进一旁的柜子里
草食龙(825734198) 14:49:21
（我没开门）
草食龙(825734198) 14:49:24
（你先别急）
草食龙(825734198) 14:49:40
“哎”*在心中叹一口气，随后轻手轻脚退回去，随后不收敛脚步再靠近一次
折木(1370316409) 14:50:01
“有，有什么事吗？”
折木(1370316409) 14:50:15
他有些慌张
折木(1370316409) 14:50:41
埃里克的眼睛有些泛红还有些黑眼圈，整个人看上去有些颓废
草食龙(825734198) 14:50:47
“啊，没什么。我是新来实习的宿管，打算来熟悉一下宿舍，看到这边门开着就来看看”
折木(1370316409) 14:51:11
“亚当斯叔叔不来了吗？”
折木(1370316409) 14:51:17
他有些失望
草食龙(825734198) 14:52:11
“啊不，他还没退休，只是学校打算加派点人手”
益承(576021174) 14:52:16
“放心，他依旧是这里的宿管”
草食龙(825734198) 14:52:42
（这学校历史久吗）
折木(1370316409) 14:53:38
（一般，正常学校）
折木(1370316409) 14:53:53
“这样啊，我还以为亚当斯叔叔不会来了”
折木(1370316409) 14:53:58
他的语气有些悲伤
划船不靠桨の233(1040972910) 14:54:15
[CQ:reply,id=-2147440666]（不要问kp.jpg[CQ:at,qq=825734198]
草食龙(825734198) 14:54:29
（我总不能现场查）
草食龙(825734198) 14:55:35
“看起来亚当斯他很关照你……出什么事了吗？你精神似乎不太好”*把手里没开的汽水给他“是冰的，来一口吗？”
折木(1370316409) 14:57:20
“不不不，不用了”
折木(1370316409) 14:57:28
他偷瞄了一眼柜子
草食龙(825734198) 14:57:49
“就当醒醒酒”
草食龙(825734198) 14:57:59
*笑了笑
折木(1370316409) 14:58:25
他低下头接过了汽水
折木(1370316409) 14:58:29
“别，别说出去”
草食龙(825734198) 14:59:30
“我也算你半个学长，不会说出去的。”*扫视一圈宿舍内的状态“当年我也是从这个学校毕业的”
折木(1370316409) 14:59:55
他沉默着喝汽水，时不时看看门口
草食龙(825734198) 15:01:00
“怎么了，看你的面相应该是个乖小孩，不像是酗酒的人”
折木(1370316409) 15:04:58
“我只是想喝一点点而已”
折木(1370316409) 15:05:06
“没有喝多少的”
折木(1370316409) 15:05:20
“而且，而且”
折木(1370316409) 15:05:23
他没有继续说下去
草食龙(825734198) 15:06:37
“味道不怎么样，对吧？”*叹了口气
折木(1370316409) 15:07:16
“有点苦”
折木(1370316409) 15:07:21
他咂了咂舌
草食龙(825734198) 15:11:30
“这种时候还是糖分更能让人振作吧。靠酒精终究只能逃避”
草食龙(825734198) 15:11:59
“不过逃避现实也是人的特权，不怪你”
折木(1370316409) 15:12:36
埃里克叹了叹气
草食龙(825734198) 15:14:20
“嗯……能说说是什么事吗？说出来也许会好受一些？”
折木(1370316409) 15:16:16
“我，我，我没有家了”
折木(1370316409) 15:16:30
“我没有家了”
折木(1370316409) 15:16:42
他开始手足无措，大声哭了起来
草食龙(825734198) 15:18:52
（心理医生呢，说话）
草食龙(825734198) 15:19:11
*没说什么，只是轻轻地拍他的肩膀
益承(576021174) 15:20:12
（坏了不知道该说什么
草食龙(825734198) 15:20:22
（精神分析（））
草食龙(825734198) 15:20:36
（这一看就是重要之人似了在li）
益承(576021174) 15:20:56
（可分析吗现在
折木(1370316409) 15:22:47
（可以啊）
折木(1370316409) 15:22:56
（精神分析一般1-2h）
益承(576021174) 15:25:54
“很抱歉听到这样的消息…如果你愿意的话可以把烦恼告诉我们，我们一定会站在你这边的。”
益承(576021174) 15:26:06
。ra 精神分析
小雅(2875548981) 15:26:06
[约书亚·达克霍姆]进行技能[精神分析:80]检定: 1D100=88 失败，人面不知何处去，桃花依旧笑春风
益承(576021174) 15:26:11
（牛魔
草食龙(825734198) 15:28:39
（乐了）
草食龙(825734198) 15:28:42
（这不孤？）
益承(576021174) 15:28:59
（怎么样孤
风铃浅唱(458095233) 15:29:39
（有燃运吗）
草食龙(825734198) 15:30:19
（孤注一掷就是重骰一次，但是你要写小作文）
草食龙(825734198) 15:30:27
（但是再失败就视作大失败）
益承(576021174) 15:30:41
（好危，能不能燃运
益承(576021174) 15:30:45
（[CQ:at,qq=1370316409]
折木(1370316409) 15:31:04
（我失败文本都写完了）
折木(1370316409) 15:31:06
（乐）
折木(1370316409) 15:31:10
（那你燃吧）
益承(576021174) 15:31:26
（需要指令操作吗
折木(1370316409) 15:32:34
（不用，你需要多少就减多少运）
折木(1370316409) 15:32:40
（我默认你成功）
益承(576021174) 15:33:06
（那就扣八点到80？
益承(576021174) 15:33:47
.st 幸运67
小雅(2875548981) 15:33:47
[约书亚·达克霍姆]的人物卡已保存
折木(1370316409) 15:34:52
在你细心安慰下，埃里克的情绪总算
折木(1370316409) 15:34:57
稳定下来了
折木(1370316409) 15:35:12
“抱歉，我，我只是，有点想念父母了”
折木(1370316409) 15:35:21
“我”
折木(1370316409) 15:35:28
“为什么，会变成这样呢”
草食龙(825734198) 15:36:21
“他们离婚了？”
折木(1370316409) 15:39:53
“他们，死了”
折木(1370316409) 15:40:03
“都死了，我宁愿都死了”
折木(1370316409) 15:40:26
他开始掩面痛哭
草食龙(825734198) 15:45:53
“是意外吗？”*叹一口气
折木(1370316409) 15:47:47
“我父亲是麦克，新闻的那个”
折木(1370316409) 15:47:53
他有些咬牙切齿
草食龙(825734198) 15:49:01
“嗯？我记得应该是个高管来着……是他把……为什么会这样？”
折木(1370316409) 15:50:55
“我不知道，我要是知道就好了”
草食龙(825734198) 15:51:46
“他……你父亲，以前不是这样的人吧，我猜”
折木(1370316409) 15:52:32
“我以前是知道的，但现在，我，我，我”
折木(1370316409) 15:52:37
他说不出个所以然
草食龙(825734198) 15:53:42
“什么时候变成那个样子的？”
折木(1370316409) 15:55:43
他看了看你，有些犹豫
草食龙(825734198) 15:55:59
。st show话术
小雅(2875548981) 15:55:59
[ob]的[话术]: 5
草食龙(825734198) 15:56:03
（？）
草食龙(825734198) 15:56:51
。st lock 伊桑·桑塔罗斯
小雅(2875548981) 15:56:51
[ob]的[LOCK]: 0
草食龙(825734198) 15:57:02
（等下）
草食龙(825734198) 15:57:09
。st set 伊桑·桑塔罗斯
小雅(2875548981) 15:57:09
试图切入的人物卡不存在
草食龙(825734198) 15:57:19
。pc list
草食龙(825734198) 15:57:26
。st list
小雅(2875548981) 15:57:26
[草食龙]的人物卡:
草食龙
ob
伊桑·桑塔罗丝
史黛拉·亚特
派森·格内德
斯卡蒂·Outcast
当前选择:ob
草食龙(825734198) 15:57:44
。st set 伊桑·桑塔萝丝
小雅(2875548981) 15:57:44
试图切入的人物卡不存在
折木(1370316409) 15:57:50
（名字都打歪来）
草食龙(825734198) 15:57:56
。st set 伊桑·桑塔罗丝
小雅(2875548981) 15:57:56
人物卡已切换至[伊桑·桑塔罗丝]
草食龙(825734198) 15:57:58
（哎）
草食龙(825734198) 15:58:04
。st show 话术
小雅(2875548981) 15:58:04
[伊桑·桑塔罗丝]的[话术]: 5
草食龙(825734198) 15:58:10
（难绷）
草食龙(825734198) 15:58:18
（我找下我的san，然后录个卡）
草食龙(825734198) 16:01:27
。st力量:55 体质:65 体型:65 敏捷:60 外貌:75 智力:70 意志:50 教育:90生命:13 理智:43 魔法:10 幸运:75闪避:60灵感:70san值:50理智值:50运气:75写作:70信用评级:30汽车:55汽车驾驶:55话术:80手枪:40母语:90图书馆使用:65开锁:1撬锁:1医学:70神秘学:51重型操作:1重型机械:1重型:1心理学:60侦查:60生存:10
小雅(2875548981) 16:01:28
[伊桑·桑塔罗丝]的人物卡已保存
草食龙(825734198) 16:01:37
。st lock
小雅(2875548981) 16:01:37
已在此成功锁定人物卡[伊桑·桑塔罗丝]
草食龙(825734198) 16:01:42
。st show
小雅(2875548981) 16:01:42
人物卡[伊桑·桑塔罗丝]:
<属性>
力量:55 体质:65 体型:65 HP:13 HPMAX:13 敏捷:60 外貌:75 智力:70 意志:50 SAN:43 SANMAX:50 MP:10 MPMAX:10 教育:90 幸运:75
<技能>
闪避:60 母语:90 会计:5 人类学:1 估价:5 考古学:1 取悦:15 攀爬:20 计算机使用:5 信用:30 克苏鲁神话:0 乔装:5 汽车驾驶:55 电气维修:10 电子学:1 话术:80 急救:30 历史:5 恐吓:15 跳跃:20 法律:5 图书馆:65 聆听:20 锁匠:1 机械维修:10 医学:70 博物:10 导航:10 神秘学:51 操作重型机械:1 说服:10 精神分析:1 心理学:60 骑乘:5 妙手:10 侦查:60 潜行:20 游泳:20 投掷:20 追踪:10 驯兽:5 潜水:1 爆破:1 读唇:1 催眠:1 炮术:1
<其它>
_生命:13 _闪避:60 _灵感:70 _SAN值:50 _理智值:50 _运气:75 _写作:70 _信用评级:30 _汽车:55 _汽车驾驶:55 _话术:80 _手枪:40 _母语:90 _图书馆使用:65 _开锁:1 _撬锁:1 _医学:70 _神秘学:51 _重型操作:1 _重型机械:1 _重型:1 _心理学:60 _侦查:60 _生存:10 生命:13 灵感:70 SAN值:50 理智值:50 运气:75 写作:70 汽车:55 手枪:40 开锁:1 撬锁:1 重型操作:1 重型机械:1 重型:1 生存:10
草食龙(825734198) 16:02:02
[CQ:reply,id=-2147440375]（申请过话术让他告诉我[CQ:at,qq=1370316409] ）
折木(1370316409) 16:02:08
（过）
草食龙(825734198) 16:02:32
。ra话术
小雅(2875548981) 16:02:32
[伊桑·桑塔罗丝]进行技能[话术:80]检定: 1D100=95 失败，人面不知何处去，桃花依旧笑春风
草食龙(825734198) 16:02:37
（。）
草食龙(825734198) 16:02:49
（孤！）
草食龙(825734198) 16:02:54
（等我一会）
折木(1370316409) 16:03:01
（乐）
草食龙(825734198) 16:06:09
“如果我们能搞清楚发生了什么事的话”*略微停顿“或许你父亲他并非出自本愿，可能被胁迫，可能被蛊惑……我们要知道究竟是什么让他变成这个样子，才能避免其他的可怜孩子出现，才能……知道他值不值得让你如此挂念，才能告慰你的母亲”
草食龙(825734198) 16:06:52
（那我roll？）
折木(1370316409) 16:06:55
（roll）
草食龙(825734198) 16:07:01
。ra话术
小雅(2875548981) 16:07:01
[伊桑·桑塔罗丝]进行技能[话术:80]检定: 1D100=94 失败，人面不知何处去，桃花依旧笑春风
草食龙(825734198) 16:07:04
（寄！）
折木(1370316409) 16:07:15
（大失败）
草食龙(825734198) 16:07:18
[CQ:image,file={A79373EE-36F4-FB7A-7514-156648D2F78A}.jpg,url=https://gchat.qpic.cn/gchatpic_new/825734198/2084960502-2766769390-A79373EE36F4FB7A7514156648D2F78A/0?term=255&amp;is_origin=0,file_size=50670]
折木(1370316409) 16:07:19
（你真是）
草食龙(825734198) 16:07:21
（白rp了）
草食龙(825734198) 16:07:34
（80能连续两次失败啊）
草食龙(825734198) 16:07:37
（是个人啊）
草食龙(825734198) 16:07:50
（感觉流团了）
折木(1370316409) 16:08:33
埃里克的眼神里全是警惕，他根本不相信你，你的话语中充满了敷衍和针对性，哪怕是十四岁的小孩也明白这个道理，你根本不是宿管，
折木(1370316409) 16:08:46
“你是谁？”
折木(1370316409) 16:08:57
他抹了抹眼泪
草食龙(825734198) 16:10:49
“哎，真是敏感的孩子”*叹了口气，把搜查证给他看“我其实是警察，现在在调查你父亲的那起案子。是怕刺激到你，才没有一开始和你说实话，非常抱歉。”
益承(576021174) 16:11:31
（刚刚在外面
折木(1370316409) 16:14:24
他已经无法相信你，就算他分辨不出调查证的真伪
益承(576021174) 16:16:29
（[CQ:face,id=264]
没有梦想的咸鱼(246376731) 16:16:41
（笑了）
草食龙(825734198) 16:17:05
（你说两句啊）
草食龙(825734198) 16:17:08
（救一下呢）
草食龙(825734198) 16:17:12
（万一大成功（））
没有梦想的咸鱼(246376731) 16:18:19
（会，会吗）
益承(576021174) 16:18:33
（会，会吗）
银翼(970417396) 16:19:28
（会，会吗）
银翼(970417396) 16:19:34
（我在哪？）
没有梦想的咸鱼(246376731) 16:19:55
（理论上还没起，在警局）
益承(576021174) 16:20:08
（我能用什么技能救吗现在
益承(576021174) 16:20:12
（求指点
草食龙(825734198) 16:20:19
（你有话术吗）
草食龙(825734198) 16:20:22
[CQ:image,file={B6453778-8FF4-CF04-0414-16E5D15C9CDB}.jpg,url=https://gchat.qpic.cn/gchatpic_new/825734198/2084960502-2402050380-B64537788FF4CF04041416E5D15C9CDB/0?term=255&amp;is_origin=0,file_size=74364]
益承(576021174) 16:25:53
。st show 话术
小雅(2875548981) 16:25:53
[约书亚·达克霍姆]的[话术]: 5
益承(576021174) 16:25:55
（哈哈
草食龙(825734198) 16:26:09
（够了.jpg）
草食龙(825734198) 16:26:19
（毕竟只有大成功能抵消大失败（？）
益承(576021174) 16:27:02
（真来吗
益承(576021174) 16:27:05
[CQ:image,file=2CCED96FC9EE53791F7052677B7F9CC1.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk1NzYwMjExNzQSFL5bHAp1y-ZMRUy8tOotOLs70pGdGJOYBCD_CijJuaGFjqaHA1CAvaMB&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TleCUgdGVxCksHAF_x1IpeD6crhbt19rUPfD4C4CIm3dU,file_size=68627]
益承(576021174) 16:27:05
[CQ:image,file=2CCED96FC9EE53791F7052677B7F9CC1.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk1NzYwMjExNzQSFL5bHAp1y-ZMRUy8tOotOLs70pGdGJOYBCD_CiiYtK-FjqaHA1CAvaMB&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TleCUgdGVxCksHAF_x1IpeD6crhbt19rUPfD4C4CIm3dU,file_size=68627]
草食龙(825734198) 16:27:15
（我不知道）
草食龙(825734198) 16:27:20
（现在人麻了）
草食龙(825734198) 16:27:30
（感觉马上就能问出东西来了）
草食龙(825734198) 16:27:37
（然后骰娘搞我）
益承(576021174) 16:27:49
。st show 催眠
小雅(2875548981) 16:27:49
[约书亚·达克霍姆]的[催眠]: 31
益承(576021174) 16:27:55
[CQ:image,file=9023C2E760648C9D11EB7B921B464C19.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk1NzYwMjExNzQSFJ7gxsbo7U0rywReWQgvMfmqQhG2GKxLIP8KKJeP85yOpocDUIC9owE&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TleCUgdGVxCksHAF_x1IpeD6crhbt19rUPfD4C4CIm3dU,file_size=9644]
益承(576021174) 16:28:18
（我主要不敢乱来，等等又整出大的
折木(1370316409) 16:28:28
（我这边说一下）
折木(1370316409) 16:28:33
（催眠不是本子的催眠）
没有梦想的咸鱼(246376731) 16:28:41
（难绷）
折木(1370316409) 16:28:43
（当事人不愿意被催眠）
折木(1370316409) 16:28:47
（随便反抗的）
折木(1370316409) 16:28:54
（怕你没上过心理课）
折木(1370316409) 16:28:58
（科普一下）
益承(576021174) 16:29:02
[CQ:image,file=2CCED96FC9EE53791F7052677B7F9CC1.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk1NzYwMjExNzQSFL5bHAp1y-ZMRUy8tOotOLs70pGdGJOYBCD_CijhiY29jqaHA1CAvaMB&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TleCUgdGVxCksHAF_x1IpeD6crhbt19rUPfD4C4CIm3dU,file_size=68627]
折木(1370316409) 16:29:26
（反正按照当初我高中心理课的说法）
折木(1370316409) 16:29:39
（催眠第一件事就是完全信任催眠师）
风铃浅唱(458095233) 16:30:02
（完全不信任也是一种完全信任，确信）
益承(576021174) 16:35:35
（想不出咋办了，赌一波话术吧
益承(576021174) 16:35:40
。ra 话术
小雅(2875548981) 16:35:40
[约书亚·达克霍姆]进行技能[话术:5]检定: 1D100=21 失败，人面不知何处去，桃花依旧笑春风
折木(1370316409) 16:36:25
埃里克拉开了和你们的身位，你们已经彻底失去他的信任
草食龙(825734198) 16:43:54
[CQ:image,file=B64537788FF4CF04041416E5D15C9CDB.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFBnAcfBIH98mDscnTRCJ9UMhMvwFGPzEBCD_CiivwZHmkaaHA1CAvaMB&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TleCUgdGVxCksHAF_x1IpeD6crhbt19rUPfD4C4CIm3dU,file_size=74364]
草食龙(825734198) 16:43:56
（寄了）
草食龙(825734198) 16:44:00
（save罢）
洛绫飞羽(1985245608) 16:44:41
（人呢。jpg）
没有梦想的咸鱼(246376731) 16:45:01
（都在隔壁星尘罢（））
风铃浅唱(458095233) 16:45:01
（高手话术）
草食龙(825734198) 16:45:04
（这边推不下去了）
草食龙(825734198) 16:45:08
[CQ:image,file=FAC92974230EAF718269EDE52DDA418D.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFDLfC8RLCXVts0KZ49FKLs0mZt24GNLLAiD_CiiRt7mJkqaHA1CAvaMB&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TleCUgdGVxCksHAF_x1IpeD6crhbt19rUPfD4C4CIm3dU,file_size=42450]
折木(1370316409) 16:45:48
.log off
小雅(2875548981) 15:52:04
继续记录乐谱
折木(1370316409) 15:52:13
.log end
