小雅(2875548981) 15:36:56
开始记录乐谱
森の月(408119794) 15:37:07
（名字都不要吗）
千成之愿(1252219916) 15:37:46
(什么名字
森の月(408119794) 15:37:57
[CQ:reply,id=919580330][CQ:at,qq=1252219916] （log的名字）
森の月(408119794) 15:38:59
（现在几月几号）
千成之愿(1252219916) 15:39:20
6月2
千成之愿(1252219916) 15:39:44
6月19吧
千成之愿(1252219916) 15:41:18
《新港晚报》编辑部里弥漫着油墨和速溶咖啡的气味，你的电脑屏幕还亮着昨晚没写完的报道——《都市怪谈：新港市近年离奇死亡事件追踪》。
千成之愿(1252219916) 15:43:09
你还没续笔，主编突然走了过来，把一沓照片摔到了你的桌上
森の月(408119794) 15:43:20
*看看照片
千成之愿(1252219916) 15:44:48
“这三天死了两个了，都是这种死法”
森の月(408119794) 15:45:38
*回想一下我对这些案件掌握的信息
千成之愿(1252219916) 15:45:43
“这照片还是我托人从警局弄出来的，不能发表，你先看看吧。”
森の月(408119794) 15:46:02
“行。”
千成之愿(1252219916) 15:46:05
第一张上标着临海集团懂事，张强，尸体在相纸上呈现出不自然的青灰色调，覆盖全身的冰层在闪光灯照射下反射出无数细小的光点，那些光点排列成令人不适的网状结构，像是某种昆虫的复眼。仔细观察会发现冰层深处有模糊的阴影在蠕动，而死者那双晶体化的眼球在照片上变成了两个深邃的黑洞，虹膜上的双环纹路即使在静态影像中也仿佛在缓慢旋转
千成之愿(1252219916) 15:46:14
第二张上标着林氏律师事务所 林雅雯
这张照片充满令人不安的违和感，她的皮肤在相纸上呈现出病态的光滑，就像被精心修饰过的遗照，但嘴角却挂着与死亡现场极不协调的安详微笑。最令人毛骨悚然的是她掌心托着的那张符纸，在照片上竟然呈现出燃烧状态，火焰呈现出诡异的青紫色，而符纸本身却完好无损。背景的酒窖墙壁上，那些放射状的焦痕在照片中组成了一个模糊的人形轮廓，像是有什么东西从她体内破体而出。
千成之愿(1252219916) 15:47:49
[CQ:reply,id=165989602][CQ:at,qq=408119794] 你先前没有参与此事，这消息被警方封锁
森の月(408119794) 15:48:12
“古怪离奇。”
森の月(408119794) 15:48:39
“如果我没猜错，你肯定想要首发报道吧，这可是好素材”
千成之愿(1252219916) 15:49:35
“确实，但是警方目前并不想媒体报道此事。”
千成之愿(1252219916) 15:49:45
“影响不太好，但是我们可以先做好调查对不对。”
千成之愿(1252219916) 15:49:57
（那今天就六月十二吧）
森の月(408119794) 15:50:03
（ok）
森の月(408119794) 15:50:25
“当然。迟早要公开的。”
森の月(408119794) 15:51:02
“你又从哪里获取的好情报呢，下次也给我介绍介绍？”
千成之愿(1252219916) 15:51:57
“我当然有自己的路子，不然怎么会是我当主编。”他笑骂你一句
千成之愿(1252219916) 15:52:35
随后他掏出烟盒，叼起一根点火
森の月(408119794) 15:52:54
“好好好 主编大人，说说吧，我要怎么调查呢”
千成之愿(1252219916) 15:52:56
“这个事情很玄乎，需要懂一点‘那个方面’的人去看看。”
千成之愿(1252219916) 15:53:43
“我看小蒋你就不错。”
千成之愿(1252219916) 15:54:23
“警方那边会委任白警官调查这事儿，白警官你知道的，白勺确，老正经人。”
森の月(408119794) 15:54:34
[CQ:reply,id=-706949300][CQ:at,qq=1252219916] “外派出差嘛，也行”
森の月(408119794) 15:54:48
（感觉不如我的名字）
千成之愿(1252219916) 15:54:55
“99年还破获了周家庄大案，我估计这事，他来办，很上心。”
千成之愿(1252219916) 15:56:39
“不过这事，怎么说都是私下弄的，小蒋啊，你也别弄出太大岔子。”
千成之愿(1252219916) 15:56:54
“前几个星期，让你去养身会所那边，弄得自己失联好几天。”
森の月(408119794) 15:58:17
“那次....是意外”*摸摸自己的手，回忆当时有没有征兆或原因
千成之愿(1252219916) 15:59:58
过个灵感
森の月(408119794) 16:00:09
.ra灵感
小雅(2875548981) 16:00:10
[蒋玥羽]进行技能[灵感:75]检定: 1D100=57 成功，春风得意马蹄急，一日看尽长安花
千成之愿(1252219916) 16:01:57
那你记得似乎是听到了一个小女孩的低语
千成之愿(1252219916) 16:02:33
随后你脖颈处的胎记传来剧烈的烧灼感，但是具体怎么昏迷的，你并不知情，
千成之愿(1252219916) 16:02:48
等你醒来时已经在自己家中的床上，时间上也过了三天
森の月(408119794) 16:03:02
（梦游回家是吧）
森の月(408119794) 16:03:17
“白勺确警官，我知道了。”
千成之愿(1252219916) 16:05:16
“嗯，这事还是得交给你，待会我整理一下资料，你也看看。”
森の月(408119794) 16:06:11
“好，除了我这种事情应该也没啥人想去吧。不过我确实喜欢，挺有意思。”
千成之愿(1252219916) 16:09:23
主编出了门，窗外开始下起小雨
千成之愿(1252219916) 16:09:39
雨滴拍打着玻璃，像是某种细碎的、不怀好意的低语。
森の月(408119794) 16:09:50
*继续写报告，等差不多会面就该过去了
千成之愿(1252219916) 16:10:04
你的邮箱里陆续收到几份文件
森の月(408119794) 16:10:07
喝杯咖啡看看场外，“最近天气不太好啊”
森の月(408119794) 16:10:27
*随手看看文件吧
千成之愿(1252219916) 16:11:06
第一份文件是死者张强的法医结果
千成之愿(1252219916) 16:12:06
也不知道王主编是从哪弄的
千成之愿(1252219916) 16:12:07
死者张强
发现地点：新港市金融中心23层办公室
室温16℃但尸体表面覆盖2cm厚冰层，空调出风口检出液氮残留		
舌根至食道覆满霜晶，胃部检出超量汞化合物（超正常值300倍）			
肝温显示死亡时间超过48小时								
冰层中混有深海鱼类鳞片（DNA比对暂无结果）
森の月(408119794) 16:12:19
（深海鱼类鳞片）
千成之愿(1252219916) 16:12:40
第二份则是死者林雅雯的法医结果
千成之愿(1252219916) 16:12:41
死者林雅雯						
发现地点：滨海别墅地下酒窖
四壁焦黑呈放射状裂纹，中心温度高达900℃却未引燃周围木架		
现场监控丢失
皮肤完好但所有内脏碳化，颅骨内脑组织呈灰烬状
脊椎骨第3、5、7节镶嵌有玉
碳化脏器检出大量磷-32同位素
森の月(408119794) 16:14:32
（磷-32同位素是啥原因）
森の月(408119794) 16:14:39
（磷-32同位素是啥物质）
千成之愿(1252219916) 16:15:02
（你可以过教育）
千成之愿(1252219916) 16:15:06
（或者用你的电脑百度百科）
森の月(408119794) 16:15:07
.ra教育
小雅(2875548981) 16:15:07
[蒋玥羽]进行技能[教育:80]检定: 1D100=47 成功，春风得意马蹄急，一日看尽长安花
森の月(408119794) 16:15:11
（好的）
森の月(408119794) 16:15:14
（你帮我百度）
森の月(408119794) 16:15:17
（我在开会）
千成之愿(1252219916) 16:15:33
你知道磷32是放射性同位素，一般用于放射性治疗
森の月(408119794) 16:15:55
（这报告也太jb离奇了）
千成之愿(1252219916) 16:16:39
（喜欢吗）
森の月(408119794) 16:16:49
（看了和没看一样（））
森の月(408119794) 16:16:51
（喜欢）
千成之愿(1252219916) 16:17:33
过了一会，王主编从外面回来
森の月(408119794) 16:17:44
（就这个两个邮件是吗）
千成之愿(1252219916) 16:17:48
身上带着浓重的烟味和雨水的气息，表情变得更难看
千成之愿(1252219916) 16:17:51
“又死了一个”
千成之愿(1252219916) 16:18:02
（对的）
森の月(408119794) 16:18:32
“？不是我们认识的吧”
千成之愿(1252219916) 16:19:07
“警局的陈国栋，刚刚被发现吊死在殡仪馆。”他一口又一口抽着烟
森の月(408119794) 16:19:35
“殡仪馆....”
森の月(408119794) 16:19:51
“文件我看了，死法也太离奇了”
森の月(408119794) 16:20:01
“他仅仅是吊死吗”
千成之愿(1252219916) 16:20:01
“听说肠子被抽了出来，倒吊在天花板上。”
千成之愿(1252219916) 16:20:33
“好像垂下来的场子还写了个什么字..”他皱着眉
森の月(408119794) 16:20:59
*吸一口冷气，“不是被自己肠子吊死吧”
千成之愿(1252219916) 16:21:03
（肠子）
千成之愿(1252219916) 16:21:42
“那倒不是...”他看着你想了想，“这照片我担心你会做噩梦。”
森の月(408119794) 16:22:32
“我不信，你也知道我不怕鬼，都要去前线了，还是要看看的”
千成之愿(1252219916) 16:22:48
他把照片递给你
森の月(408119794) 16:23:38
*接过看看
千成之愿(1252219916) 16:23:53
照片中一个穿着警服的男子，被铁钩倒吊于天花板，肠子呈螺旋状垂落，在这个拍摄角度下，确实很像写着什么
森の月(408119794) 16:24:14
仔细看看能不能看清写的内容
森の月(408119794) 16:24:19
（现在是2002？）
千成之愿(1252219916) 16:24:23
（2002）
千成之愿(1252219916) 16:24:34
总之先过个sc0/1
森の月(408119794) 16:24:39
.sc0/1
小雅(2875548981) 16:24:39
[蒋玥羽]进行理智检定[50]:
1D100=35 成功，春风得意马蹄急，一日看尽长安花
理智减少0=0点,当前剩余[50]点
森の月(408119794) 16:24:58
“这个看起来，也没有前两个那么离奇吧，至少表面上”
千成之愿(1252219916) 16:25:25
那你过个教育吧
森の月(408119794) 16:25:38
.ra教育
小雅(2875548981) 16:25:38
[蒋玥羽]进行技能[教育:80]检定: 1D100=6 极难成功，流水落花春去也，天上人间
森の月(408119794) 16:25:49
（80教育是点对了）
森の月(408119794) 16:25:56
（话说我en过了没）
千成之愿(1252219916) 16:26:03
[CQ:image,file=b4317f489fd6354adcf3512debb01a63.image,subType=0,url=https://gchat.qpic.cn/gchatpic_new/1252219916/972136174-2790676322-B4317F489FD6354ADCF3512DEBB01A63/0?term=2&amp;is_origin=0]
千成之愿(1252219916) 16:26:11
（没印象，你现场en一下呗）
森の月(408119794) 16:26:23
.en教育80
小雅(2875548981) 16:26:23
[蒋玥羽]进行技能[教育:80]成长检定: 1D100=32 失败，人面不知何处去，桃花依旧笑春风
森の月(408119794) 16:26:28
（ok）
千成之愿(1252219916) 16:26:32
[CQ:image,file=1194bb64a7143ef30c2ed3a7b2d91741.image,subType=0,url=https://gchat.qpic.cn/gchatpic_new/1252219916/972136174-2167861308-1194BB64A7143EF30C2ED3A7B2D91741/0?term=2&amp;is_origin=0]
森の月(408119794) 16:26:43
（啥玩意）
千成之愿(1252219916) 16:26:52
你大致认出这可能是甲骨文的开门两个字
森の月(408119794) 16:27:18
（原来是开）
森の月(408119794) 16:27:22
（我以为是）
森の月(408119794) 16:27:25
（閪门）
森の月(408119794) 16:27:56
*看看电脑今天对应的农历
千成之愿(1252219916) 16:27:59
认出两个字的瞬间，你脖颈上的胎记突然灼烧起来
森の月(408119794) 16:28:34
“嘶~”左手掩着脖子，右手滑动鼠标看看电脑今天对应的农历
千成之愿(1252219916) 16:29:01
王主编看你面色不对，急忙卫生纸擦擦你的额头的虚汗，“我就说吧，小姑娘家看不得这种东西。”
千成之愿(1252219916) 16:29:31
壬午年五月初二
森の月(408119794) 16:29:45
（太早了）
森の月(408119794) 16:30:07
“中元节，鬼门开，但这是不是太早了点....”
森の月(408119794) 16:31:21
[CQ:reply,id=1633116955][CQ:at,qq=1252219916] “谢谢，我没事”*接过他的卫生纸自己擦了擦
森の月(408119794) 16:31:51
“这件事情的调查也许非我不可.....”
千成之愿(1252219916) 16:32:30
[CQ:reply,id=374363021][CQ:at,qq=408119794] [CQ:at,qq=408119794] 你的指尖触到的不像是自己的血肉，而是一块滚烫的金属烙印。
森の月(408119794) 16:32:41
（牛批）
森の月(408119794) 16:32:48
（姐们钢铁胎记）
千成之愿(1252219916) 16:32:54
“...不清楚。”王主编摇摇头，把一份文件递给你
森の月(408119794) 16:33:19
立刻松开左手，也拿卫生纸擦了擦，然后接过文件
森の月(408119794) 16:36:09
（中元节7.15 你是6.15）
森の月(408119794) 16:36:23
（速速三天后开门我要找小妹妹玩）
千成之愿(1252219916) 16:38:26
这是一份关于新港大学道教文化研究所的钟尽善教授的资料
森の月(408119794) 16:38:39
（给我个管理员）
千成之愿(1252219916) 16:40:46
你可以过个侦查
森の月(408119794) 16:40:50
.ra侦查
小雅(2875548981) 16:40:50
[蒋玥羽]进行技能[侦查:60]检定: 1D100=10 极难成功，流水落花春去也，天上人间
森の月(408119794) 16:40:56
[CQ:reply,id=974177367][CQ:at,qq=1252219916] （我资料呢）
千成之愿(1252219916) 16:41:13
你注意到王主编的指缝里有紫色的颗粒
千成之愿(1252219916) 16:41:22
在灯光下微微反光。、
森の月(408119794) 16:42:46
（资料是照片？）
千成之愿(1252219916) 16:44:01
[CQ:reply,id=974177367][CQ:at,qq=1252219916] 这份资料显示，钟尽善是新港大学道教文化研究所客座研究员，专攻炼丹术与魏晋玄学 
。前几年频繁出入真仙养身会所
森の月(408119794) 16:44:35
（民科）
千成之愿(1252219916) 16:44:48
同时资料显示，三年前他的一个学生也是死于同样的开膛破肚
森の月(408119794) 16:44:52
（但这里面是官科）
千成之愿(1252219916) 16:45:12
主编开口，“小心这个人”
森の月(408119794) 16:45:27
“这个人和案件有联系？”翻着资料，问主编
千成之愿(1252219916) 16:45:37
他压低声音，“三年前，他的学生也是这样被开膛坡肚的。”
千成之愿(1252219916) 16:45:56
“警方已经怀疑到他身上。”
千成之愿(1252219916) 16:46:10
“接下来，我交代你一些事情，你有录音设备码”
森の月(408119794) 16:46:11
（这是一份关于新港大学道教文化研究所的钟尽善教授的资料，这份资料显示，钟尽善是新港大学道教文化研究所客座研究员，专攻炼丹术与魏晋玄学 。前几年频繁出入真仙养身会所。王主编的指缝里有紫色的颗粒。同时资料显示，三年前他的一个学生也是死于同样的开膛破肚）
森の月(408119794) 16:46:28
“模仿犯？”
森の月(408119794) 16:46:38
“什么事情”
千成之愿(1252219916) 16:48:17
他想了想，最后摇摇头，“算了，这种事，谁说的清楚呢。”
千成之愿(1252219916) 16:48:33
“小蒋啊，你就先去调查看看，要是有什么线索，记得跟我说”
森の月(408119794) 16:48:44
“哼，快说，可能对调查有帮助”
千成之愿(1252219916) 16:49:17
你看他深深叹了口气
千成之愿(1252219916) 16:49:22
“99..”
千成之愿(1252219916) 16:49:26
过个灵感
森の月(408119794) 16:49:32
.ra灵感
小雅(2875548981) 16:49:32
[蒋玥羽]进行技能[灵感:75]检定: 1D100=71 成功，春风得意马蹄急，一日看尽长安花
森の月(408119794) 16:49:39
（真好）
千成之愿(1252219916) 16:49:52
你的胎记突然冷却下来
森の月(408119794) 16:50:05
“99？”*疑惑
森の月(408119794) 16:50:15
（是reverse：1999吗）
千成之愿(1252219916) 16:50:46
一段扭曲的童谣缓缓浮现在你耳边，你注意到，是你的录音笔传出的声音
千成之愿(1252219916) 16:50:55
“六月割菜，菜叶滴红汤……阿姊提刀问阿弟——目睭要藏哪一丛？”
森の月(408119794) 16:51:03
（突然开始播放了？）
千成之愿(1252219916) 16:51:09
（√）
森の月(408119794) 16:51:42
“？”
森の月(408119794) 16:51:49
*关掉录音笔
森の月(408119794) 16:51:55
“这是什么时候？....”
千成之愿(1252219916) 16:52:39
你注意到你对面的王主编还在说着什么，只是你完全听不清
千成之愿(1252219916) 16:52:48
过个意志
森の月(408119794) 16:53:21
.ra意志
小雅(2875548981) 16:53:21
[蒋玥羽]进行技能[意志:50]检定: 1D100=67 失败，人面不知何处去，桃花依旧笑春风
森の月(408119794) 16:53:26
（好的）
森の月(408119794) 16:53:29
（失败了）
森の月(408119794) 16:53:38
（可惜）
千成之愿(1252219916) 16:54:31
你的血液瞬间凝固。这段旋律你从未听过，但你的嘴唇却不受控制地蠕动，跟着旋律唱了出来。
千成之愿(1252219916) 16:54:42
[CQ:reply,id=-1994897984][CQ:at,qq=408119794] 你发现，你的录音笔根本就没有麦克风
森の月(408119794) 16:54:47
“六月割菜，菜叶滴红汤……阿姊提刀问阿弟——目睭要藏哪一丛？”
森の月(408119794) 16:55:05
[CQ:reply,id=-1878821759][CQ:at,qq=1252219916] （那我的录音要接电脑提取才能听？）
千成之愿(1252219916) 16:55:09
（对）
千成之愿(1252219916) 16:55:20
（一般录音笔都没有麦克风吧）
森の月(408119794) 16:55:29
（不知道没买过）
千成之愿(1252219916) 16:55:46
（总之这个没有）
千成之愿(1252219916) 16:56:27
王主编似乎还在说什么，童谣突然停了下来，耳边有个小女孩声音响起，“阿姊，23楼电梯井有礼物给你。”
森の月(408119794) 16:58:14
（我现在能和王主编搭话吗）
千成之愿(1252219916) 16:58:29
（你可以试试）
森の月(408119794) 16:59:01
“那个....王主编，我们这栋楼有23楼吗”突然抬头问他
千成之愿(1252219916) 16:59:20
王主编显然没有听到你的话
千成之愿(1252219916) 16:59:33
你看见他神情紧张，说话的频率很低
千成之愿(1252219916) 16:59:35
与此同时，你的鼻腔里涌上一股浓烈的铁锈味。
千成之愿(1252219916) 17:00:08
“...不乖...”女孩的声音变冷
千成之愿(1252219916) 17:00:22
“不乖的孩子...没有糖..”
森の月(408119794) 17:01:04
（不乖在哪我请问了）
千成之愿(1252219916) 17:01:39
紧接着你的鼻血不受控制地流了出来
森の月(408119794) 17:01:48
*停下嘴，捂住鼻子
森の月(408119794) 17:02:03
（这里有二十三层吗）
千成之愿(1252219916) 17:02:22
（你这里并没有二十三层）
森の月(408119794) 17:03:03
（我现在就在新港是吗）
千成之愿(1252219916) 17:03:05
但是显然你的喉咙也没有听从你的吩咐，你根本没有感觉你有在做动作，但你的嘴巴自己打开了
森の月(408119794) 17:03:20
*总之拿张纸巾擦擦鼻血
千成之愿(1252219916) 17:03:28
[CQ:reply,id=243861755][CQ:at,qq=1252219916] （是啊，你在新港）
千成之愿(1252219916) 17:03:41
陌生的台语从你嘴里溢出——
“火坑狱……要烧七遍。”
千成之愿(1252219916) 17:04:19
说完的一瞬间你又恢复了对身体的掌控，忍不住大口喘气
森の月(408119794) 17:05:34
*起来打开窗，大口呼吸新鲜空气，摸摸我的胎记
千成之愿(1252219916) 17:06:20
“...这样才对..咯咯..”小女孩的声音逐渐淡去
千成之愿(1252219916) 17:06:28
sc0/1d3
千成之愿(1252219916) 17:06:48
里san检定 1/1d3
千成之愿(1252219916) 17:06:55
业力+d3
森の月(408119794) 17:07:17
.sc0/1d3
小雅(2875548981) 17:07:17
[蒋玥羽]进行理智检定[50]:
1D100=45 成功，春风得意马蹄急，一日看尽长安花
理智减少0=0点,当前剩余[50]点
森の月(408119794) 17:07:37
.ra里san
小雅(2875548981) 17:07:37
[蒋玥羽]进行技能[里SAN:70]检定: 1D100=97 失败，人面不知何处去，桃花依旧笑春风
森の月(408119794) 17:07:46
.st 里san-1d3
小雅(2875548981) 17:07:46
[蒋玥羽]的人物卡已更新:
[里SAN]: 70-1d3=70-{1}(1)=69
森の月(408119794) 17:07:58
.st业力+1d3
小雅(2875548981) 17:07:58
[蒋玥羽]的人物卡已更新:
[业力]: 50+1d3=50+{2}(2)=52
森の月(408119794) 17:08:31
看着窗外，这个城市有没有二十三层的高层住房
森の月(408119794) 17:08:37
看着窗外，这个城市有没有二十三层的高层建筑
千成之愿(1252219916) 17:09:04
你起身开窗的同时，王主编似乎是说完了，“我知道年轻人听唠唠叨叨很不舒服，好了，我也就说这么多了。”
千成之愿(1252219916) 17:09:31
[CQ:reply,id=-2090303213][CQ:at,qq=408119794] 虽然这个年头少有，但作为临海的大城市，新港中这样的建筑还是不少的
森の月(408119794) 17:09:47
[CQ:reply,id=442618025][CQ:at,qq=1252219916] （强行没听到说是）
森の月(408119794) 17:09:58
（但是）
森の月(408119794) 17:10:15
（小女孩也不让我听）
千成之愿(1252219916) 17:11:14
首当其冲就是新港的金融中心，此外还有鸿盛大厦，素客集团等等
森の月(408119794) 17:11:18
[CQ:reply,id=442618025][CQ:at,qq=1252219916] “嗯...”回应王主编，脑子还想着刚才的事情
森の月(408119794) 17:11:52
“应该是案件相关的建筑吧”
森の月(408119794) 17:12:37
（啥时候见面）
森の月(408119794) 17:12:41
（我可以出去吗）
千成之愿(1252219916) 17:12:48
（明天天亮）
千成之愿(1252219916) 17:13:01
（你这边显然是深夜）
森の月(408119794) 17:13:07
（不给我调查）
森の月(408119794) 17:13:08
（彳亍）
千成之愿(1252219916) 17:13:34
（而且，还没结束你这里）
森の月(408119794) 17:13:35
*回忆下临海集团的建筑有多少层
千成之愿(1252219916) 17:13:57
不多不少，正好二十三层
森の月(408119794) 17:13:59
（奥就是金融中心）
森の月(408119794) 17:14:16
（不一样吗）
千成之愿(1252219916) 17:14:29
（是一个地方）
森の月(408119794) 17:14:36
（那就这边了）
森の月(408119794) 17:14:39
（你继续）
森の月(408119794) 17:15:13
既然天黑了，回去座位收拾下东西，保存文件关电脑
森の月(408119794) 17:15:19
（殡仪馆会面为什么不选择深夜）
千成之愿(1252219916) 17:15:43
王主编看看你，“嗯...这件事总不太好，小蒋，你要多加注意。”
森の月(408119794) 17:16:23
“我知道了，尽量小心”
千成之愿(1252219916) 17:17:01
说完，他就起身，“如果你闲不住，待会就去殡仪馆看看吧。”
千成之愿(1252219916) 17:17:09
“那边现在人很多，应该不会有什么危险。”
森の月(408119794) 17:18:19
“白警官现在就在那边么”
森の月(408119794) 17:18:38
“这个点”*看看旁边的钟，“去殡仪馆确实很符合我们报社啊”
千成之愿(1252219916) 17:19:02
“陈国栋是他的下属，他没有道理不在。”主编摇摇头，“这件事估计对他打击很大”
千成之愿(1252219916) 17:21:19
现在是晚上11点
森の月(408119794) 17:22:21
“那我就出发了吧。”*稍微收拾下东西关电脑，出门去殡仪馆
千成之愿(1252219916) 17:24:01
那么你出门去殡仪馆的路上
千成之愿(1252219916) 17:24:06
大约11.23分的时候
千成之愿(1252219916) 17:24:13
手机突然震动了一下
森の月(408119794) 17:24:19
*看看手机
千成之愿(1252219916) 17:25:41
游戏开始了，■■■■年的祭品。你会是第几个？
森の月(408119794) 17:25:50
“？”
千成之愿(1252219916) 17:25:55
一条彩信出现在你的短信里
千成之愿(1252219916) 17:26:15
彩信附着一张黑白照片：穿着现在这身衣服的你，躺在殡仪馆的停尸台上
森の月(408119794) 17:26:58
我的神情是怎样的
千成之愿(1252219916) 17:27:31
黑白照片模糊，又是彩信，看不清细节，但你明显感觉自己，很安详
森の月(408119794) 17:28:12
“这是.....未来？”
森の月(408119794) 17:28:16
*摸摸胎记
千成之愿(1252219916) 17:28:48
胎记没有什么动静。
千成之愿(1252219916) 17:28:56
。log off
小雅(2875548981) 14:18:07
继续记录乐谱
千成之愿(1252219916) 14:19:15
你赶到殡仪馆时，这里已经拉起了警戒线
千成之愿(1252219916) 14:19:22
大批的警察在外面站岗
千成之愿(1252219916) 14:19:32
天空飘着雨，偶尔有闪电
森の月(408119794) 14:20:24
*进入殡仪馆，收伞
千成之愿(1252219916) 14:21:18
在这时，你听到
千成之愿(1252219916) 14:21:24
(切殡仪馆)
千成之愿(1252219916) 14:22:57
(哦，理论上警察会拦你一下)
森の月(408119794) 14:23:06
（无所谓）
千成之愿(1252219916) 14:23:07
(但是你出示记者证就行了)
千成之愿(1252219916) 14:25:09
一个穿着制服
千成之愿(1252219916) 14:26:20
一个中年警官，长相有点凶，脸上有道疤
千成之愿(1252219916) 14:26:33
另一个长得很漂亮，明显是个女孩，稚气未脱
千成之愿(1252219916) 14:26:37
过个灵感
森の月(408119794) 14:26:43
.ra灵感
小雅(2875548981) 14:26:43
[蒋玥羽]进行技能[灵感:75]检定: 1D100=44 成功，春风得意马蹄急，一日看尽长安花
森の月(408119794) 14:26:45
（傻逼233）
森の月(408119794) 14:28:14
（那个白警官）
森の月(408119794) 14:28:19
（知不知道我要和他碰面的）
千成之愿(1252219916) 14:28:54
(不知道)
森の月(408119794) 14:29:05
（无敌了）
森の月(408119794) 14:29:56
[CQ:reply,id=-1562640422][CQ:at,qq=1252219916] （哎单向情报）
千成之愿(1252219916) 14:30:36
[CQ:reply,id=-1961056497][CQ:at,qq=408119794] [CQ:at,qq=408119794] 当你看见那个女孩的时候
千成之愿(1252219916) 14:31:14
你突然涌起了强烈的欲望，想要去拥抱她
千成之愿(1252219916) 14:31:33
但同时，你又有种挖掉她的左眼的冲动
森の月(408119794) 14:33:07
（好呀）
森の月(408119794) 14:33:10
（我是杀人魔）
千成之愿(1252219916) 14:33:56
你的左手不自然的痉挛，耳边响起了先前听过的小女孩的笑声
千成之愿(1252219916) 14:34:06
然后一切突然消失了，仿佛没发生过
森の月(408119794) 14:34:36
[CQ:reply,id=-1904901671][CQ:at,qq=1252219916] （怎么阿弟是女的）
千成之愿(1252219916) 14:34:51
(你猜)
森の月(408119794) 14:35:27
（这位警官有没有挂工牌之类的）
森の月(408119794) 14:35:34
（我还不知道他是白警官吧）
千成之愿(1252219916) 14:36:41
(不知道)
千成之愿(1252219916) 14:36:46
过侦查
森の月(408119794) 14:36:56
.ra侦查
小雅(2875548981) 14:36:56
[蒋玥羽]进行技能[侦查:60]检定: 1D100=100 大失败！拟歌先敛，欲笑还颦，最断人肠
森の月(408119794) 14:37:01
（哈哈）
千成之愿(1252219916) 14:37:06
(厉害)
千成之愿(1252219916) 14:39:09
你注意到她看着你，你脖颈的胎记突然剧痛，像是燃烧起来了一般
千成之愿(1252219916) 14:41:12
耳边再次出现小女孩的声音，这次变得相当清晰，"阿姊...你回来啦..."紧接着你包里的镀银匕首发出高频的震动，你看见，一个穿着和服的男人用青铜刀从背后正在剜那个女孩的左眼，你居然不自觉开始微笑
森の月(408119794) 14:42:00
（捏妈）
森の月(408119794) 14:42:04
（这么急就要杀人了？）
森の月(408119794) 14:42:20
（我能不能抑制住我的动作先）
千成之愿(1252219916) 14:42:32
“你的眼神...好..凶，别看..我...”
"我的眼睛...好...看吗？多看..看..我"
千成之愿(1252219916) 14:42:56
她说出话的时候，你分明听到了两个声音
千成之愿(1252219916) 14:43:40
sc0/1d3
森の月(408119794) 14:43:48
.sc0/1d3
小雅(2875548981) 14:43:48
[蒋玥羽]进行理智检定[50]:
1D100=72 失败，人面不知何处去，桃花依旧笑春风
理智减少1d3=1点,当前剩余[49]点
千成之愿(1252219916) 14:45:19
你直接僵住，大概三秒不能行动
森の月(408119794) 14:46:07
（我要去大群表现出来？）
千成之愿(1252219916) 14:46:23
(可以)
森の月(408119794) 14:46:38
（那就是可以不表现（））
千成之愿(1252219916) 14:46:49
(也行吧)
森の月(408119794) 14:46:59
（不行吧）
千成之愿(1252219916) 14:49:59
随后一切结束，你只听见了女孩的咂嘴声
森の月(408119794) 14:50:16
（捏妈）
森の月(408119794) 14:50:23
（鬼和真人都在瞎逼逼）
森の月(408119794) 14:50:30
（我这个角色）
森の月(408119794) 14:50:32
（好nt）
千成之愿(1252219916) 14:50:37
(因为你是)
千成之愿(1252219916) 14:50:46
(抗压王
千成之愿(1252219916) 14:51:47
你注意到楚灵儿一路上在偷偷打量你
森の月(408119794) 14:53:57
回忆一下有没有见过她
千成之愿(1252219916) 14:54:17
在你二十八年的记忆里从未见过
千成之愿(1252219916) 14:54:55
“我只是..在想，我们之前...是不是见过”
"我们不可分割...对不对?"
森の月(408119794) 14:55:06
（捏妈的）
千成之愿(1252219916) 14:55:08
(以后你听到的第二个声音，我就这么转述了)
森の月(408119794) 14:55:09
（鬼附身了）
森の月(408119794) 14:55:12
（ok）
千成之愿(1252219916) 14:55:28
(是她说话时你听到的第二个声音)
森の月(408119794) 14:55:47
（我知道）
森の月(408119794) 14:55:51
（是我鬼附身了）
千成之愿(1252219916) 14:56:02
“抱歉，可能是我记错了...，应该是没见过...”
"说谎哦...?"
森の月(408119794) 15:10:02
*顺便打开口袋中的录音笔
千成之愿(1252219916) 15:11:38
好的喵
森の月(408119794) 15:18:12
.ra侦查
小雅(2875548981) 15:18:12
[蒋玥羽]进行技能[侦查:60]检定: 1D100=77 失败，人面不知何处去，桃花依旧笑春风
千成之愿(1252219916) 15:19:19
你看过照片
千成之愿(1252219916) 15:19:22
自然知道
千成之愿(1252219916) 15:19:40
肠子扭出了甲骨文开门
千成之愿(1252219916) 15:26:22
既然他们指出来，那你自然也看见了洒下的光斑
千成之愿(1252219916) 15:26:34
似乎有些像特殊的符号
千成之愿(1252219916) 15:27:27
过个道家
森の月(408119794) 15:27:52
.rab风水
小雅(2875548981) 15:27:52
[蒋玥羽]进行技能[风水:60]检定: B={1D100=57 bonus:[0]}(7)=7 极难成功，流水落花春去也，天上人间
千成之愿(1252219916) 15:29:31
光斑组成了艮卦
千成之愿(1252219916) 15:31:37
你知道这代表土与阳
森の月(408119794) 15:31:50
（pc知道pl也不知道）
千成之愿(1252219916) 15:31:58
(笑)
森の月(408119794) 15:32:07
[CQ:image,file=e859cee2941b62c972e72a7bb8041e6d.image,subType=1,url=https://gchat.qpic.cn/gchatpic_new/408119794/972136174-2989401690-E859CEE2941B62C972E72A7BB8041E6D/0?term=2&amp;is_origin=0]
千成之愿(1252219916) 15:43:06
(你自己想喵)
千成之愿(1252219916) 15:43:13
(总不能说你看见一个符就知道)
森の月(408119794) 15:43:17
（[CQ:image,file=e69276020c10c8ae1c9a0bf42fc2e224.image,subType=0,url=https://gchat.qpic.cn/gchatpic_new/408119794/972136174-3197625356-E69276020C10C8AE1C9A0BF42FC2E224/0?term=2&amp;is_origin=0]）
森の月(408119794) 15:43:18
（就这个？）
千成之愿(1252219916) 15:43:26
(✓)
森の月(408119794) 15:43:27
（还是主卦客卦都有）
千成之愿(1252219916) 15:43:34
(只有这个)
森の月(408119794) 15:43:53
（ok）
千成之愿(1252219916) 15:52:14
(既然你在讲解，那你就)
千成之愿(1252219916) 15:52:19
(可能听不到)
森の月(408119794) 15:52:56
（哎 不尊重女性）
千成之愿(1252219916) 15:56:34
“我们真的没见过吗”
"一直都在看着你哦"
千成之愿(1252219916) 15:57:38
“我不知道.......”
"你明明知道"
千成之愿(1252219916) 15:59:10
你看见她把左手背到身后
千成之愿(1252219916) 16:01:03
接触到她的手的瞬间，你的胎记开始灼烧
千成之愿(1252219916) 16:01:23
你看见，她左手小指缺了一块
千成之愿(1252219916) 16:04:41
你放开了她，过个灵感
森の月(408119794) 16:05:29
.ra灵感
小雅(2875548981) 16:05:29
[蒋玥羽]进行技能[灵感:75]检定: 1D100=26 困难成功，且将新火试新茶，诗酒趁年华
千成之愿(1252219916) 16:05:45
你闻到了一股尸臭味
千成之愿(1252219916) 16:06:01
从眼前的楚灵儿身上
森の月(408119794) 16:06:03
能不能感觉到哪里传出来的
森の月(408119794) 16:06:48
（nmd）
森の月(408119794) 16:06:50
（是尸体）
森の月(408119794) 16:06:53
（尸体在说话）
千成之愿(1252219916) 16:06:58
(你猜)
千成之愿(1252219916) 16:10:47
你突然感觉到房间里的温度下降
森の月(408119794) 16:10:55
（？）
千成之愿(1252219916) 16:10:56
有一小阵风吹过
千成之愿(1252219916) 16:11:07
天花板上的尸体开始摇晃
森の月(408119794) 16:12:08
（没看到你说是风...）
森の月(408119794) 16:12:56
（你不是忘记切换了安保）
森の月(408119794) 16:12:58
（把）
森の月(408119794) 16:13:02
（宝）
千成之愿(1252219916) 16:13:11
(没)
千成之愿(1252219916) 16:13:24
(就是整个房间里都)
千成之愿(1252219916) 16:13:26
(听到了)
千成之愿(1252219916) 16:13:44
(是之前听过的那个女孩)
森の月(408119794) 16:13:55
（肯定的）
千成之愿(1252219916) 16:15:22
你听到楚灵儿在小声低估
千成之愿(1252219916) 16:15:26
嘀咕
千成之愿(1252219916) 16:15:50
过聆听
森の月(408119794) 16:16:00
.ra聆听
小雅(2875548981) 16:16:00
[蒋玥羽]进行技能[聆听:60]检定: 1D100=93 失败，人面不知何处去，桃花依旧笑春风
千成之愿(1252219916) 16:16:27
没能听清，只感觉调调好像听过。
森の月(408119794) 16:17:12
（我猜又是那首童谣）
千成之愿(1252219916) 16:18:58
过个意志
森の月(408119794) 16:19:44
。ra意志
小雅(2875548981) 16:19:44
[蒋玥羽]进行技能[意志:50]检定: 1D100=33 成功，春风得意马蹄急，一日看尽长安花
千成之愿(1252219916) 16:21:07
刀鸣声让你的精神猛地一震，你发现你刚刚有些恍惚?
千成之愿(1252219916) 16:21:16
尸体好好地停在天花板上，
千成之愿(1252219916) 16:21:40
房间里温度如常
森の月(408119794) 16:21:56
（刀鸣？）
千成之愿(1252219916) 16:22:08
(你的镀银🔪)
森の月(408119794) 16:22:15
（奥）
千成之愿(1252219916) 16:28:16
你认出
千成之愿(1252219916) 16:28:18
这是资料上的
千成之愿(1252219916) 16:28:21
钟尽善
森の月(408119794) 16:28:56
ok
森の月(408119794) 16:37:00
我能辨认出来那个是整个房间的和之前在心里不同吗
千成之愿(1252219916) 16:38:11
什么意思
森の月(408119794) 16:38:38
（你不是说刚刚的小声整个房间都有）
森の月(408119794) 16:38:45
（以前是我心声吧）
千成之愿(1252219916) 16:38:46
(哦)
千成之愿(1252219916) 16:38:51
一样
森の月(408119794) 16:39:01
（什么一样）
千成之愿(1252219916) 16:39:20
那个声音和你之前听到的女声一样
森の月(408119794) 16:39:48
（我说是这次是不是不是心声了）
森の月(408119794) 16:39:55
（我是不是能辨别出来这个）
千成之愿(1252219916) 16:40:28
(不能)
千成之愿(1252219916) 16:40:53
你注意到他翻动肠子把光斑弄乱了
千成之愿(1252219916) 16:41:06
然后甲骨文符号也消失了
千成之愿(1252219916) 16:49:46
白凑过来和你讲悄悄话“你们聊天的时候小楚有没有什么异动？”
森の月(408119794) 16:53:40
“有，她在笑....我其实听到了，你和她了解多吗”*看了大家一眼
千成之愿(1252219916) 16:56:58
“之前倒是挺熟的，至于现在......我搞不懂......感觉她很奇怪
森の月(408119794) 16:58:14
“之后有时间吗，找到地方聊聊，还有一些她的事，以及想问问以前的一些案件。”
森の月(408119794) 16:59:51
（找个地方）
森の月(408119794) 17:03:23
（这个养生会所在哪的）
千成之愿(1252219916) 17:03:52
（写字楼里）
森の月(408119794) 17:04:33
（哪个写字楼）
千成之愿(1252219916) 17:06:46
（就鸿盛）
森の月(408119794) 17:07:58
（地点好多啊）
森の月(408119794) 17:14:29
钟做这些动作的时候看看他的手，指甲还有没有那些物质
千成之愿(1252219916) 17:14:45
很遗憾他没有
千成之愿(1252219916) 17:20:43
但是，你在接照片的时候
千成之愿(1252219916) 17:20:50
看见这具尸体的指缝里
千成之愿(1252219916) 17:20:55
有紫色结晶
森の月(408119794) 17:21:01
（怎么转移了）
森の月(408119794) 17:21:22
这些孩子我熟悉吗
森の月(408119794) 17:21:27
（不会是孤儿院的吧）
千成之愿(1252219916) 17:21:54
并不是，但你感觉有一点点熟悉
森の月(408119794) 18:26:03
[CQ:reply,id=-1414994237][CQ:at,qq=1252219916] 回忆一下之前来的时候有没有
千成之愿(1252219916) 18:26:25
(之前?)
千成之愿(1252219916) 18:26:29
(哪一个之前)
森の月(408119794) 18:26:33
（刚来的时候）
森の月(408119794) 18:26:39
（钟教授来之前）
千成之愿(1252219916) 18:26:43
当时你并没有注意
千成之愿(1252219916) 18:26:53
搬了梯子之后你才发现
森の月(408119794) 14:25:56
（这里的报告没说上下半身分离了呀）
千成之愿(1252219916) 14:26:54
(对)
森の月(408119794) 14:33:29
（录音笔开了这么久不会没内存吧）
千成之愿(1252219916) 14:34:26
(我都快忘了)
千成之愿(1252219916) 14:34:30
(原来有录音笔)
森の月(408119794) 14:34:44
（？）
森の月(408119794) 14:38:34
*看看女尸的掌心
千成之愿(1252219916) 14:40:49
干干净净
森の月(408119794) 14:41:30
（没有火烧的痕迹和符文贴纸的痕迹是吧）
千成之愿(1252219916) 14:41:45
没有，干干净净
千成之愿(1252219916) 14:42:00
皮肤非常的软弹
千成之愿(1252219916) 14:42:05
吹弹可破
千成之愿(1252219916) 14:43:25
这具女尸身上没有紫色晶体
森の月(408119794) 14:44:53
（彳亍）
森の月(408119794) 14:44:58
（遗腹子也没有是吧）
千成之愿(1252219916) 14:45:03
没有
森の月(408119794) 16:08:33
（1）
千成之愿(1252219916) 16:08:50
行动？
森の月(408119794) 16:09:18
*去金融中心二十三楼
千成之愿(1252219916) 16:10:25
白警官在入口拦下了你
森の月(408119794) 16:10:38
（哪个入口）
森の月(408119794) 16:10:43
（byd他也去了？）
森の月(408119794) 16:10:46
（有没有合线）
森の月(408119794) 16:11:56
（我还以为金融中心呢 吓到我）
千成之愿(1252219916) 17:33:46
诶?
森の月(408119794) 17:34:00
（你说的啊？）
森の月(408119794) 17:34:04
（你看精华）
千成之愿(1252219916) 17:34:08
(我是说主编的指缝里有紫色晶体)
千成之愿(1252219916) 17:34:12
(你再看看?)
森の月(408119794) 17:34:15
（哦）
森の月(408119794) 17:34:17
（是我看错了）
森の月(408119794) 17:34:41
（捏妈）
森の月(408119794) 17:34:45
（我主编要搞我是吧）
千成之愿(1252219916) 17:34:52
(你猜)
森の月(408119794) 17:37:18
（那我不是怀疑错人了）
森の月(408119794) 17:37:23
（感觉钟是来查案的）
千成之愿(1252219916) 17:37:43
(我不会说的，你猜猜看?)
森の月(408119794) 17:38:04
（至少已知的两个线索比较像）
森の月(408119794) 17:38:10
（不好说）
森の月(408119794) 17:45:49
*走回宿舍，留意警官有没有跟踪我
森の月(408119794) 17:49:34
（还跑吗）
千成之愿(1252219916) 17:49:59
(他没决定怎么动)
千成之愿(1252219916) 17:50:06
(你先等一下吧)
森の月(408119794) 17:50:10
（ok）
千成之愿(1252219916) 17:54:32
那么
千成之愿(1252219916) 17:54:39
他没跟着你
千成之愿(1252219916) 17:58:53
[CQ:at,qq=408119794] 
森の月(408119794) 18:00:20
*去金融大厦
森の月(408119794) 18:01:02
（看看我阿弟给了我什么礼物）
千成之愿(1252219916) 18:01:18
外面下着很大雨
千成之愿(1252219916) 18:01:22
你准备怎么去
森の月(408119794) 18:01:32
（我怎么回来的？）
千成之愿(1252219916) 18:01:52
(好问题，也许是出租车)
森の月(408119794) 18:01:59
（那我出租车过去）
森の月(408119794) 18:03:11
（可以吗 不行就算了）
千成之愿(1252219916) 18:03:23
(你说你要补什么)
森の月(408119794) 18:03:48
（让白帮我调查一个钟）
森の月(408119794) 18:03:53
（之前的养生会所）
千成之愿(1252219916) 18:04:09
(可以)
森の月(408119794) 18:07:32
（好了那我能打到车吗）
森の月(408119794) 18:07:37
（不可以就睡觉到天亮）
千成之愿(1252219916) 18:08:01
(可以)
千成之愿(1252219916) 18:08:08
(可以吗)
千成之愿(1252219916) 18:08:12
(你过个幸运吧)
森の月(408119794) 18:08:12
（我不知道啊）
森の月(408119794) 18:08:15
。ra幸运
小雅(2875548981) 18:08:15
[蒋玥羽]进行技能[幸运:45]检定: 1D100=95 失败，人面不知何处去，桃花依旧笑春风
森の月(408119794) 18:08:21
（差点大失败）
森の月(408119794) 18:08:37
*大深夜啥没有只能回去睡觉咯
森の月(408119794) 18:09:15
（我好想看看礼物呀唉）
千成之愿(1252219916) 18:09:31
(别急)
森の月(408119794) 18:09:34
*调个凌晨的闹钟
千成之愿(1252219916) 18:09:36
(还有两个白天呢)
森の月(408119794) 18:09:42
*眠
森の月(408119794) 18:09:50
[CQ:reply,id=-1665794559][CQ:at,qq=1252219916] （错 这种地方要深夜去）
森の月(408119794) 18:09:54
（白天去没感觉的）
森の月(408119794) 18:10:02
（因为我是 灵异专栏记者）
千成之愿(1252219916) 18:10:42
(也对，那你可以不下雨的时候去)
森の月(408119794) 18:10:58
[CQ:reply,id=96251835][CQ:at,qq=408119794] 所以我早起去然后集合
千成之愿(1252219916) 18:13:46
(去哪集合)
森の月(408119794) 18:14:00
（早起去金融大厦）
森の月(408119794) 18:14:04
（然后殡仪馆集合）
森の月(408119794) 18:22:56
（sv了？）
森の月(408119794) 18:23:06
（我去恰饭咯）
千成之愿(1252219916) 18:23:14
(应该准备sv了)
千成之愿(1252219916) 18:23:23
(明天的事明天再说吧)
千成之愿(1252219916) 18:23:27
(喵)
森の月(408119794) 14:28:12
不去那边了
森の月(408119794) 14:28:21
晚上再说
森の月(408119794) 14:30:11
开吗
千成之愿(1252219916) 14:30:56
我又没关log
森の月(408119794) 14:30:58
*把录音笔的内容导到电脑，然后存mp3里面
森の月(408119794) 14:31:04
睡觉
森の月(408119794) 14:31:19
早上起床拿耳机一边听内容一边洗漱吃早餐
千成之愿(1252219916) 14:32:56
(可以)
千成之愿(1252219916) 14:35:18
录音的内容没有什么特别的地方
森の月(408119794) 14:36:25
*去一趟报社
千成之愿(1252219916) 14:36:27
你感觉好像重温了一遍昨天的对话
森の月(408119794) 14:36:47
（反正还是要录的用来写稿子）
森の月(408119794) 14:37:01
[CQ:reply,id=1044152594][CQ:at,qq=1252219916] 很满意，要记的都记下来了
森の月(408119794) 14:37:45
[CQ:reply,id=1593510135][CQ:at,qq=408119794] 找找有没有钟教授相关的报道
千成之愿(1252219916) 14:40:33
等一下
森の月(408119794) 14:41:33
彳亍
千成之愿(1252219916) 14:48:15
清晨的报社里面没人
千成之愿(1252219916) 14:48:17
空荡荡的
森の月(408119794) 14:49:39
[CQ:reply,id=1503055086][CQ:at,qq=408119794] 去档案室找资料
千成之愿(1252219916) 14:54:06
你查到，三年前
千成之愿(1252219916) 14:54:16
钟教授的助理李文自杀剖腹
森の月(408119794) 14:55:03
（现场和警方判定结果呢）
千成之愿(1252219916) 14:59:56
这一部分并不完整
千成之愿(1252219916) 15:00:22
只知道李文自杀是用手术刀剖开了自己的腹部亲手取出了肠子
千成之愿(1252219916) 15:00:29
其他的模糊不清。
森の月(408119794) 15:00:37
（也是肠子）
千成之愿(1252219916) 15:00:55
(✓)
森の月(408119794) 15:01:10
*打个电话给王主编
森の月(408119794) 15:01:22
（他还没来办公室吧）
千成之愿(1252219916) 15:01:29
在报社的档案旁边还写有着红字
千成之愿(1252219916) 15:01:37
似乎是谁留下的批注
千成之愿(1252219916) 15:01:57
遮掩颇多，死因成谜。八个字
森の月(408119794) 15:02:54
有没有其他关于钟的报道，以及养生会所的
千成之愿(1252219916) 15:03:22
此外只有一些琐碎的东西
千成之愿(1252219916) 15:03:38
比如钟任教新港大学教授啦
千成之愿(1252219916) 15:03:44
之类的
森の月(408119794) 15:04:24
[CQ:reply,id=2026593278][CQ:at,qq=1252219916] （道学吗）
千成之愿(1252219916) 15:05:48
(道教研究院)
森の月(408119794) 15:06:19
没有医学教授的资料吗
千成之愿(1252219916) 15:06:23
没有
森の月(408119794) 15:06:34
（彳亍）
森の月(408119794) 15:06:49
*把资料放好，去王主编办公室来了没有，没有就打个电话
千成之愿(1252219916) 15:07:32
王主编不在
千成之愿(1252219916) 15:08:05
你电话响了一下，但没人接
森の月(408119794) 15:08:31
*去殡仪馆集合了
森の月(408119794) 15:08:44
（迅速吧）
千成之愿(1252219916) 15:09:49
殡仪馆没有人
千成之愿(1252219916) 15:10:05
你赶到时没有见到她们三个
森の月(408119794) 15:12:11
*看看手机是不是到点了
千成之愿(1252219916) 15:15:10
(什么?)
千成之愿(1252219916) 15:17:11
现在是上午十点。
森の月(408119794) 15:18:25
（不是早上集合吗）
森の月(408119794) 15:18:58
*进去殡仪馆楚灵儿睡觉的地方看看
千成之愿(1252219916) 15:21:45
空无一人
森の月(408119794) 15:22:08
“奇怪，不是说今天上午集合吗”
森の月(408119794) 15:22:12
*看看三个尸体
千成之愿(1252219916) 15:22:53
你在一号停尸房看见了两个，依然摆在那
千成之愿(1252219916) 15:23:10
三号除了尸体，你看见冷冻舱被人打开了，现在里面是空的
森の月(408119794) 15:23:39
[CQ:reply,id=-1527556016][CQ:at,qq=1252219916] 仔细看看和昨晚相比有什么不同的地方
千成之愿(1252219916) 15:25:36
没什么不同
森の月(408119794) 15:25:50
*找个员工问问先
森の月(408119794) 15:26:01
（别说员工都没有）
森の月(408119794) 15:26:16
（我穿越了吗）
千成之愿(1252219916) 15:28:29
(有)
千成之愿(1252219916) 15:28:32
(你问吧)
千成之愿(1252219916) 15:30:06
"怎么了？小姐"
森の月(408119794) 15:30:08
“请问下知道楚灵儿在哪吗”
千成之愿(1252219916) 15:33:47
"诶?小楚不在殡仪馆里吗？"
千成之愿(1252219916) 15:34:29
"这孩子乖得很，一直老实"
森の月(408119794) 15:36:17
“没看到”*摇摇头
森の月(408119794) 15:36:30
“还有昨晚发生的案件的尸体，知道哪去了吗”
千成之愿(1252219916) 15:37:15
[CQ:reply,id=877413825][CQ:at,qq=1252219916] ()
千成之愿(1252219916) 15:37:24
"还在那吊着吧，估计今天就收下来了"
森の月(408119794) 15:37:42
（原来是冷冻舱）
森の月(408119794) 15:37:47
（我以为尸体没了）
森の月(408119794) 15:38:27
“那边我看到冷冻舱开了，是准备把尸体收进去？”
千成之愿(1252219916) 15:39:59
"啊？那个怎么会开"
千成之愿(1252219916) 15:40:04
"里面本来就没东西"
森の月(408119794) 15:41:11
“嗯？那看来是闹鬼自动打开了。毕竟这里是殡仪馆，还是昨晚的凶杀现场”
千成之愿(1252219916) 15:42:03
"嗯...没有鬼吧。"这个员工是个女生，看上去有些被你吓到了
森の月(408119794) 15:43:06
[CQ:reply,id=-1277929202][CQ:at,qq=1252219916] “可以告诉我她平时休息和工作的位置吗。毕竟约好了要见面，突然不见了有点担心”
森の月(408119794) 15:43:58
[CQ:reply,id=1947480323][CQ:at,qq=1252219916] “只要平生没干亏心事就不用担心，放心吧”
千成之愿(1252219916) 15:44:03
"哦，小楚休息的房间就在这。"她指着楚灵儿的房间，"工作，她就是入殓师，给尸体化化妆，让人体面地走。"
千成之愿(1252219916) 15:44:11
"所以就在这几个停尸房啊"
森の月(408119794) 15:44:45
“我知道了，确实是个高尚的职业。谢谢。”
森の月(408119794) 15:44:51
*去楚灵儿房间
千成之愿(1252219916) 15:45:14
那么，你进了她的房间
千成之愿(1252219916) 15:45:16
这里没有人
千成之愿(1252219916) 15:45:22
房间也比较小
千成之愿(1252219916) 15:45:26
只有一床一桌
森の月(408119794) 15:46:12
看看床铺乱吗，还是整齐的，看看床上面和枕头下面有没有放什么东西
千成之愿(1252219916) 15:46:38
床铺有些乱，看上去走的很匆忙
千成之愿(1252219916) 15:46:56
你没摸到什么东西，但在她的桌上看见了一排眼球的标本
千成之愿(1252219916) 15:47:28
你可以过生物或者困难教育
森の月(408119794) 15:47:44
。ra教育
小雅(2875548981) 15:47:44
[蒋玥羽]进行技能[教育:80]检定: 1D100=92 失败，人面不知何处去，桃花依旧笑春风
森の月(408119794) 15:48:12
“眼球....”*靠近看看是怎样的眼球，顺便速写一张
千成之愿(1252219916) 15:48:25
各种各样的眼球，五颜六色
森の月(408119794) 15:48:34
（人眼？）
千成之愿(1252219916) 15:48:36
还有些是复眼，也不知道是哪里弄出来的
千成之愿(1252219916) 15:48:49
(你没看到很明显的人眼)
森の月(408119794) 15:48:56
*看看桌子的抽屉有没有其他东西
千成之愿(1252219916) 15:50:04
有一些工作日志
千成之愿(1252219916) 15:50:14
但是最新的没有写
森の月(408119794) 15:51:08
*看看工作日志写了啥，顺便该掏出手机打电话给白警官了
千成之愿(1252219916) 15:51:28
某年某月某日
千成之愿(1252219916) 15:51:39
给什么样的尸体化妆
森の月(408119794) 15:51:40
（灵儿是我要杀的，怎么就跑了）
千成之愿(1252219916) 15:51:42
诸如此类
森の月(408119794) 15:55:01
*把日志放回去，打电话，顺便整理下床铺吧
森の月(408119794) 16:04:48
*拨打的时候手机开录音
森の月(408119794) 16:04:57
（我要保留一切随堂证供）
千成之愿(1252219916) 16:16:32
那么你看见
千成之愿(1252219916) 16:16:39
2点左右的时候
千成之愿(1252219916) 16:16:42
楚灵儿打开房门
千成之愿(1252219916) 16:17:18
然后在走廊里徘徊了十几分钟之后走进了三号停尸房
千成之愿(1252219916) 16:17:31
自己打开冰柜躺了进去
森の月(408119794) 16:18:28
*调倍速，看看什么时候出来的，钟什么时候发现
千成之愿(1252219916) 16:19:24
将近三点
森の月(408119794) 16:19:36
*顺便看看一号停尸房的尸体什么时候搬回来，当时是不是已经和在现场看到的一样了
千成之愿(1252219916) 16:19:41
你看见钟背着一个小女孩急匆匆地进了三号停尸房
森の月(408119794) 16:20:14
[CQ:reply,id=1736426641][CQ:at,qq=1252219916] （进？）
千成之愿(1252219916) 16:20:39
打开那个冰柜把楚灵儿扒了出来
千成之愿(1252219916) 16:20:46
(走进)
森の月(408119794) 16:20:55
（背着小女孩？）
森の月(408119794) 16:21:02
（怪）
千成之愿(1252219916) 16:22:42
然后背对着监控停了一会，你看见他抬了抬手放在楚灵儿大概是脸的前面。
千成之愿(1252219916) 16:22:51
由于背着监控你看不清楚
千成之愿(1252219916) 16:25:17
[CQ:reply,id=276362247][CQ:at,qq=408119794] 十二日下午
千成之愿(1252219916) 16:26:12
十二日的监控一片黑屏
千成之愿(1252219916) 16:26:37
很多都坏了
森の月(408119794) 16:29:17
*总之调到钟教授的房间
千成之愿(1252219916) 16:29:41
房间里没有监控
森の月(408119794) 16:30:01
（这才对啊）
森の月(408119794) 16:30:22
*调家属区的监控看看
森の月(408119794) 16:30:27
（至少外面有吧）
千成之愿(1252219916) 16:31:29
(有)
千成之愿(1252219916) 16:34:44
你看见两点30的时候
千成之愿(1252219916) 16:36:04
钟打开了房门
千成之愿(1252219916) 16:36:10
在门口看了一眼又关上
森の月(408119794) 16:38:02
（监控没见到其他人是吧）
千成之愿(1252219916) 16:39:26
(没有)
千成之愿(1252219916) 16:39:40
然后三点左右，他带着一个女孩跑出房间
森の月(408119794) 16:44:58
*看看三号停尸房国栋自杀时是不是有黑衣人
千成之愿(1252219916) 16:46:05
[CQ:reply,id=157533510][CQ:at,qq=1252219916] ()
千成之愿(1252219916) 16:46:12
看不见
森の月(408119794) 16:46:16
（哦昨晚都寄了）
森の月(408119794) 16:50:47
“昨晚以后有谁经过监控室吗”*问保安
千成之愿(1252219916) 16:51:16
保安摇头
千成之愿(1252219916) 16:51:27
"我昨晚下班就回去了，警方说接管了我们这里。"
森の月(408119794) 16:51:30
“奇怪”
森の月(408119794) 16:52:32
*总之离开监控室去安静的地方打电话
森の月(408119794) 16:58:08
*去金融大厦二十三楼
森の月(408119794) 16:58:15
（该我自己去调查了）
森の月(408119794) 17:01:41
（哦）
森の月(408119794) 17:01:46
*路上打电话给王主编
森の月(408119794) 17:01:49
（看看还接不接）
千成之愿(1252219916) 17:01:51
接通了
千成之愿(1252219916) 17:01:59
"小蒋，怎么了？"
森の月(408119794) 17:02:26
“还在调查这些案件，有些东西想问问你”
千成之愿(1252219916) 17:03:15
"难得兴趣这么浓厚，我一定知无不言。"
森の月(408119794) 17:03:51
“不浓厚也不行呀”
森の月(408119794) 17:04:17
“昨晚你是和警局的人聊过天所以知道第三位死者的吗”
森の月(408119794) 17:04:59
[CQ:reply,id=-1674381403][CQ:at,qq=1252219916] （淋雨的意思？）
千成之愿(1252219916) 17:05:29
(就是淋雨了)
千成之愿(1252219916) 17:09:01
"对啊。怎么了嘛"
森の月(408119794) 17:09:20
“打电话要淋雨吗”
千成之愿(1252219916) 17:10:03
"嗨，我是被他喊去见面了，急匆匆的。"
千成之愿(1252219916) 17:10:08
"不然我哪里来的文件。"
森の月(408119794) 17:11:23
“包括钟尽善的资料吗，都是警方给的？”
千成之愿(1252219916) 17:11:40
"嗯。"
森の月(408119794) 17:12:21
“我知道了。”
森の月(408119794) 17:13:27
“另外，昨晚你手不脏吗”
千成之愿(1252219916) 17:14:33
"手?我手上有什么吗？"
森の月(408119794) 17:16:28
“没事”
森の月(408119794) 17:16:58
“昨晚我联络上白警官，调查了前两个死者的事情”
森の月(408119794) 17:17:08
“有些奇怪，还是要深入调查下去”
森の月(408119794) 17:18:07
[CQ:reply,id=-1307167943][CQ:at,qq=1252219916] “这位和你接头的警官叫什么名字”
千成之愿(1252219916) 17:18:44
"哎呀，小蒋，你这是要拿走我的线人啊。"对方笑骂道
森の月(408119794) 17:20:06
“主编放心，告诉我姓氏就行，只是有些东西想确认了。他和白警官一个警局的吗”
森の月(408119794) 17:20:30
“新闻人的直觉，你应该懂的”
千成之愿(1252219916) 17:21:33
"当然是一个警局啦。"
千成之愿(1252219916) 17:21:50
"好啦好啦，就是何局啦，他跟我是多年老同学。"
千成之愿(1252219916) 17:22:12
"你是我们报社新生代，这种渠道迟早会传给你的。"
森の月(408119794) 17:22:25
（唉夜鹿给我的信息让我觉得这个何局是个双面人）
森の月(408119794) 17:22:57
“那可真是谢谢王主编你了，这个事情我肯定查个水落石出”
千成之愿(1252219916) 17:23:31
"没事，我正准备去报社，你在吗？"
森の月(408119794) 17:23:45
“不在，我还在外面调查，有什么事情吗”
森の月(408119794) 17:23:54
（你这句话感觉很恐怖）
千成之愿(1252219916) 17:26:37
"没什么，你要是在的话，可以帮我整理一下最近要发表的内容。"
森の月(408119794) 17:27:50
“让小翠帮帮忙吧，她最近没啥事干不是，我还得先调查调查”
千成之愿(1252219916) 17:29:52
可能有这么号人吧
千成之愿(1252219916) 17:30:01
"行，你忙你的。"电话被挂断了
森の月(408119794) 17:30:13
（就当我同事就是了，总应该认识人的嘛）
森の月(408119794) 17:31:43
[CQ:reply,id=-1570965890][CQ:at,qq=408119794] （）
千成之愿(1252219916) 17:33:43
那么大约在十一点的时候
千成之愿(1252219916) 17:33:50
你到了金融大厦楼下
千成之愿(1252219916) 17:34:15
这是栋总层高23的大厦，作为迈步向新世纪的重点工程
千成之愿(1252219916) 17:34:19
去年才完工
森の月(408119794) 17:35:11
“该看看给了我留了什么礼物了，白天应该不会太猛吧”*电梯上23楼
千成之愿(1252219916) 17:40:14
(吃个饭喵)
森の月(408119794) 22:43:59
[CQ:reply,id=1131234564][CQ:at,qq=408119794] （）
千成之愿(1252219916) 22:44:33
()
森の月(408119794) 22:48:04
（所以呢）
千成之愿(1252219916) 22:48:10
(别急)
千成之愿(1252219916) 22:48:22
(快马加鞭)
森の月(408119794) 22:49:46
（ok）
千成之愿(1252219916) 22:54:35
这里的门口贴着一则告示
千成之愿(1252219916) 22:55:13
上面写着，近期发生过案件，请勿靠近顶楼
森の月(408119794) 22:55:39
（呵呵）
森の月(408119794) 22:55:44
（就去）
千成之愿(1252219916) 22:57:15
怎么上去?
森の月(408119794) 22:57:28
（大门没开？）
千成之愿(1252219916) 22:57:33
(开了)
千成之愿(1252219916) 22:57:41
(我的意思是，步梯还是)
森の月(408119794) 22:58:14
（电梯）
千成之愿(1252219916) 22:59:20
你走到电梯前，发现顶层的按钮被锁死了
森の月(408119794) 22:59:47
*去二十二层，转楼梯
千成之愿(1252219916) 23:02:08
你发现二十二层上二十三层的楼梯口贴了封条
森の月(408119794) 23:05:47
*看看是不是所有入口都封锁了
千成之愿(1252219916) 23:07:20
所有的步梯都被贴了封条
千成之愿(1252219916) 23:07:31
看上去是昨天白天贴上的，上面有日期
千成之愿(1252219916) 23:10:35
你可以过侦查
森の月(408119794) 23:11:24
.ra侦查
小雅(2875548981) 23:11:24
[蒋玥羽]进行技能[侦查:60]检定: 1D100=36 成功，春风得意马蹄急，一日看尽长安花
千成之愿(1252219916) 23:11:41
你注意到
千成之愿(1252219916) 23:11:54
有一两个监控没有对准楼梯间门
森の月(408119794) 23:13:03
*下楼，尝试绕开监控，再撕开封条进去这个楼梯门
千成之愿(1252219916) 23:13:51
那么你撕掉封条进了楼梯间，一股阴冷的感觉蔓延全身
森の月(408119794) 23:17:59
（对味）
森の月(408119794) 23:18:05
“就是这种感觉”*上楼
千成之愿(1252219916) 23:18:13
(就是这种感觉是?)
千成之愿(1252219916) 23:18:17
(我没意见)
千成之愿(1252219916) 23:18:59
楼道里有些漏水，大概是没人会走这里，所以当年修的时候也没用心防水。
千成之愿(1252219916) 23:19:41
你刚走进来，就感觉有水滴滴在肩膀上。
森の月(408119794) 23:20:49
[CQ:reply,id=-501042449][CQ:at,qq=1252219916] （当然是揭发身世的感觉）
森の月(408119794) 23:21:08
[CQ:reply,id=2084972364][CQ:at,qq=1252219916] *抬头看看
森の月(408119794) 23:21:13
“天花板渗水了吗”
千成之愿(1252219916) 23:22:10
你没看见，有哪里真的漏了水，可能是心理作用
森の月(408119794) 23:24:23
摸了摸口袋中的匕首，继续走
森の月(408119794) 23:24:37
“也许，这些案件就和我身世有关了”
森の月(408119794) 23:25:05
“那位小女孩也不知道她叫什么名字，给我准备礼物吗”
千成之愿(1252219916) 23:25:13
随着你上楼，四周的气温愈发降低
千成之愿(1252219916) 23:25:31
很快你就到了二十三层的楼梯间门口
千成之愿(1252219916) 23:26:01
要开门吗
森の月(408119794) 23:27:03
*手伸进口袋握住匕首，开门
千成之愿(1252219916) 23:29:00
你怀揣着紧张打开门，却愕然发现，背后是另一段楼梯，却是向下的
森の月(408119794) 23:29:10
“？”
森の月(408119794) 23:29:27
*先下楼，看看楼下是不是正常的样子
千成之愿(1252219916) 23:29:55
你走进去，身后的门自动合上。
千成之愿(1252219916) 23:30:04
一只手从背后搭上你的肩头
森の月(408119794) 23:30:30
“！”
千成之愿(1252219916) 23:30:34
你看见丝丝鲜血沿着肩膀慢慢在你的衣服上流淌
森の月(408119794) 23:30:46
*往前小跑两步转头
千成之愿(1252219916) 23:31:06
你往前小跑，那只手却没有被甩开
千成之愿(1252219916) 23:31:08
还转头吗
森の月(408119794) 23:31:23
（呃）
森の月(408119794) 23:31:41
（那我满身血在思考怎么出去）
森の月(408119794) 23:31:52
（已经 没有退路了）
森の月(408119794) 23:32:46
“请问你是？”忍住恶意和寒意，右手搭ta手上往后推
千成之愿(1252219916) 23:33:39
没有推动，你看见一截黄色的袖子飘到了你眼前
森の月(408119794) 23:34:19
*左手在兜里捏紧匕首，回头
千成之愿(1252219916) 23:35:29
你猛地回头，却发现身后空无一人
千成之愿(1252219916) 23:35:52
向前的走廊两侧却浮现了古代的文字
森の月(408119794) 23:36:10
袖子和手消失了？
千成之愿(1252219916) 23:37:26
对
森の月(408119794) 23:38:01
继续往前走，看看两边的文字我能不能认出来
千成之愿(1252219916) 23:38:16
过教育
森の月(408119794) 23:39:37
.ra教育
小雅(2875548981) 23:39:37
[蒋玥羽]进行技能[教育:80]检定: 1D100=100 大失败！拟歌先敛，欲笑还颦，最断人肠
森の月(408119794) 23:39:42
（哈哈）
千成之愿(1252219916) 23:39:59
(厉害)
千成之愿(1252219916) 23:40:04
(卧槽)
千成之愿(1252219916) 23:40:10
(等我想想)
森の月(408119794) 23:40:10
（？）
森の月(408119794) 23:40:16
（不是妖姬了吧）
千成之愿(1252219916) 23:40:20
(那不会)
千成之愿(1252219916) 23:40:30
(我想想怎么编)
千成之愿(1252219916) 23:43:59
你注意到原本
千成之愿(1252219916) 23:44:39
墙面上的古文字一瞬间隐去，取而代之渗出了黑色粘液，形成了无数双眼睛的形状
千成之愿(1252219916) 23:46:12
当你移动的时候，它们也跟着你看
千成之愿(1252219916) 23:46:18
sc1/1d3
森の月(408119794) 23:46:23
.sc1/1d3
小雅(2875548981) 23:46:23
[蒋玥羽]进行理智检定[49]:
1D100=77 失败，人面不知何处去，桃花依旧笑春风
理智减少1d3=1点,当前剩余[48]点
森の月(408119794) 23:46:31
“...”
森の月(408119794) 23:46:50
继续往前走，尽量不聚焦到两边的墙上
千成之愿(1252219916) 23:47:25
你感觉到，你每下降一步，四周的气温都在降低
千成之愿(1252219916) 23:49:18
(你带了录音笔吗)
森の月(408119794) 23:49:25
（一直带着）
森の月(408119794) 23:49:30
（还没开呢）
千成之愿(1252219916) 23:49:43
等你下到下一层时候，上面赫然写着二十三
森の月(408119794) 23:49:53
（录音笔怎么写）
千成之愿(1252219916) 23:49:54
此时你呼出的气已经凝成了白雾
千成之愿(1252219916) 23:50:05
你的录音笔不经操作开始自动播音
千成之愿(1252219916) 23:50:17
正是那首童谣《六月割菜》
森の月(408119794) 23:50:30
“看来.....来对了”
千成之愿(1252219916) 23:51:00
(之前也提过，你的录音笔是不能自主播音的)
森の月(408119794) 23:51:07
（是捏）
森の月(408119794) 23:51:12
（第一次是导入的时候）
森の月(408119794) 23:51:53
（有种前面撕卡的既视感）
森の月(408119794) 23:52:05
（但是小女孩怎么可以害我呢）
森の月(408119794) 23:52:07
*继续走
千成之愿(1252219916) 23:52:13
(我很善的)
千成之愿(1252219916) 23:52:15
(守序善)
森の月(408119794) 23:52:22
（顶针？）
千成之愿(1252219916) 23:52:29
(你停在了二十三层门口)
千成之愿(1252219916) 23:52:36
还要继续向下吗
森の月(408119794) 23:52:58
（你这不是一直在警告我？）
千成之愿(1252219916) 23:53:21
(错误的，我只是问你行动)
千成之愿(1252219916) 23:53:24
(不是警告)
森の月(408119794) 23:53:27
走
森の月(408119794) 23:53:58
[CQ:reply,id=-590628208][CQ:at,qq=1252219916] （总之是一直走下去）
森の月(408119794) 23:54:03
（我要查清自己的身世）
森の月(408119794) 23:54:09
（卡都这么写了）
千成之愿(1252219916) 23:54:27
那么，你又向下走了一层
千成之愿(1252219916) 23:54:36
再次看见了熟悉的二十三层
森の月(408119794) 23:54:39
（没有电梯井）
森の月(408119794) 23:54:47
“鬼打墙了吗”
千成之愿(1252219916) 23:54:48
(这是步梯)
千成之愿(1252219916) 23:54:58
(怎么会看见电梯井)
森の月(408119794) 23:55:01
*再往下走一层
森の月(408119794) 23:55:09
（原来我一直在步梯吗）
千成之愿(1252219916) 23:55:23
(你之前就是进了步梯嘛)
千成之愿(1252219916) 23:55:30
(从二十二层开始走)
千成之愿(1252219916) 23:56:13
(先往上走了一层到了二十三然后开门发现里面还是楼梯。)
森の月(408119794) 23:57:24
[CQ:reply,id=-1294484665][CQ:at,qq=1252219916] 进去
千成之愿(1252219916) 23:57:29
[CQ:reply,id=1676851235][CQ:at,qq=408119794] 依然是二十三层在你面前，配合着诡异的童谣，显得怪异无比
森の月(408119794) 23:57:58
（现在有门口的是吧）
千成之愿(1252219916) 23:58:31
(对)
千成之愿(1252219916) 23:58:33
关着门
森の月(408119794) 23:58:38
*开门
千成之愿(1252219916) 23:58:58
门后是一个走廊
千成之愿(1252219916) 23:59:15
木制的地板，两侧都是滑动门
千成之愿(1252219916) 23:59:33
你看出这有点像日式的和室
森の月(408119794) 00:00:03
“和式？”
森の月(408119794) 00:00:11
*推开个门看看
千成之愿(1252219916) 00:00:28
走廊尽头有一个楼梯，两侧都有门
千成之愿(1252219916) 00:00:33
先看哪边?
森の月(408119794) 00:00:44
.rd
小雅(2875548981) 00:00:44
[蒋玥羽]演奏出: 1D100=100
森の月(408119794) 00:00:48
.rd2
小雅(2875548981) 00:00:48
[蒋玥羽]演奏出: 1D2=2
森の月(408119794) 00:00:53
.r2d
小雅(2875548981) 00:00:53
[蒋玥羽]演奏出: 2D100={40+48}(88)=88
森の月(408119794) 00:01:07
[CQ:reply,id=-926053605][CQ:at,qq=2875548981] 走右边
千成之愿(1252219916) 00:01:11
(1d100=100)
森の月(408119794) 00:01:22
（不重要了）
森の月(408119794) 00:01:24
（哈哈）
森の月(408119794) 00:01:29
（抵消一次大失败了）
千成之愿(1252219916) 00:03:30
那么你走进和室
千成之愿(1252219916) 00:03:42
木制的走廊传来吱呀的回响
森の月(408119794) 00:03:50
那么我走进和室
森の月(408119794) 00:03:56
听到木制的走廊传来吱呀的回响
千成之愿(1252219916) 00:03:59
你的手刚刚搭在右侧的滑门上，里面传出了声音
千成之愿(1252219916) 00:04:21
"阿姊，有些心急了。"声音有些淡漠
森の月(408119794) 00:04:59
“阿弟？”
千成之愿(1252219916) 00:05:28
是个温婉的女孩声音，"你不该来的，这里是给她留的。"
森の月(408119794) 00:06:26
“她？”
森の月(408119794) 00:06:28
“你又是谁”
千成之愿(1252219916) 00:06:59
"我是..."你明明听见她说出口，却好像自动屏蔽了一样听不见说了什么名字，"她是阿姊。"
森の月(408119794) 00:07:36
“那我是谁”
千成之愿(1252219916) 00:08:37
"你是..."她话没有说完，你听见有人从楼上下来了
千成之愿(1252219916) 00:09:47
紧接着，你看见一个红色的长裙衣摆，出现在楼梯上
森の月(408119794) 00:11:09
*谁啊
千成之愿(1252219916) 00:11:28
戚戚的哭声出现在你四面八方
千成之愿(1252219916) 00:11:49
你感觉这哭声和自己的声音有些像
千成之愿(1252219916) 00:12:12
过个聆听
森の月(408119794) 00:12:19
。ra聆听
小雅(2875548981) 00:12:19
[蒋玥羽]进行技能[聆听:60]检定: 1D100=23 困难成功，且将新火试新茶，诗酒趁年华
千成之愿(1252219916) 00:13:49
你听见右边房间里那个淡漠的女声
千成之愿(1252219916) 00:13:59
此刻竟有些焦急
千成之愿(1252219916) 00:14:05
"快进来！"
千成之愿(1252219916) 00:14:25
虽然说的声音很小，同时你确信这哭声中混杂着自己的声音。
森の月(408119794) 00:14:41
[CQ:reply,id=822301508][CQ:at,qq=1252219916] （这个是左边？）
千成之愿(1252219916) 00:15:53
(右边)
森の月(408119794) 00:15:58
[CQ:reply,id=-1087568992][CQ:at,qq=1252219916] （我回头能认出她是谁吗）
森の月(408119794) 00:16:09
（两个声音都是右边的吗）
千成之愿(1252219916) 00:16:23
(都是)
千成之愿(1252219916) 00:16:29
衣服的主人还没有走下楼梯
千成之愿(1252219916) 00:16:45
就是这个时候右边的人叫你快进去
森の月(408119794) 00:16:48
*我要听话进去
森の月(408119794) 00:17:01
（哎呀我好乖啊）
千成之愿(1252219916) 00:17:59
那么你快速拉开门走了进去
森の月(408119794) 00:19:17
（我先消失一会）
森の月(408119794) 00:19:19
（洗澡）
森の月(408119794) 00:32:38
（然后呢）
森の月(408119794) 00:32:41
（还开吗）
千成之愿(1252219916) 00:32:48
(可以)
千成之愿(1252219916) 00:33:13
右边居然是室外
千成之愿(1252219916) 00:34:00
四面环着墙壁，这似乎是大户人家团院子的造景
千成之愿(1252219916) 00:34:29
你注意到天空呈病态橙红，如被血水浸透的纱布，空气中有瑟瑟的风声
森の月(408119794) 00:35:35
四处看看有没有小女孩的身影
千成之愿(1252219916) 00:36:01
面前是一片假山，旁边有个池塘，池塘旁边则有一个凉亭，此刻凉亭上坐着一个穿着纯白和服的女人，背对着你正在做着什么。
千成之愿(1252219916) 00:36:35
腐坏的菊花混着硫磺味传入你的鼻腔
千成之愿(1252219916) 00:37:15
四角点着石灯笼，里面不知燃着什么，发出阵阵青眼
千成之愿(1252219916) 00:37:19
烟
千成之愿(1252219916) 00:37:36
你可以过个灵感
森の月(408119794) 00:37:43
。ra灵感
小雅(2875548981) 00:37:43
[蒋玥羽]进行技能[灵感:75]检定: 1D100=96 失败，人面不知何处去，桃花依旧笑春风
千成之愿(1252219916) 00:37:47
目光所及，没有见到小女孩的身影
森の月(408119794) 00:37:48
（大失败）
森の月(408119794) 00:38:21
（我觉得）
森の月(408119794) 00:38:30
（sv吧）
千成之愿(1252219916) 00:38:37
(没事)
千成之愿(1252219916) 00:38:42
(如果你困了，sv也行)
千成之愿(1252219916) 00:38:51
你注意到你的视角变低了
千成之愿(1252219916) 00:38:54
仔细一看
千成之愿(1252219916) 00:39:30
你发现不仅你的身高变矮，你的衣着也跟着变了，此刻你穿着浆洗到发硬的藏青色和服，赤足站在白沙上，脚踝系着注连绳
森の月(408119794) 00:40:36
（我变成阿弟了）
森の月(408119794) 00:41:22
掏出匕首，藏在和服中，靠近女人
森の月(408119794) 00:41:26
“姐姐，你是？”
千成之愿(1252219916) 00:41:44
坐在凉亭的女子背对着你，"唉...还是来了吗？"
千成之愿(1252219916) 00:42:12
"我知道你有很多问题。"
千成之愿(1252219916) 00:42:27
"最关心的是什么...都是如此...历来如此。"
森の月(408119794) 00:43:50
“嗯，我想要搞清楚我是谁”坐在旁边
森の月(408119794) 00:43:57
“怎么称呼”
森の月(408119794) 00:44:05
“阿姊？”
千成之愿(1252219916) 00:44:07
你看见她在凉亭里做着刺绣
千成之愿(1252219916) 00:44:23
你看见她在凉亭里做着手工，正在缝一个玩偶熊。
千成之愿(1252219916) 00:44:35
同时她用面纱遮着脸
森の月(408119794) 00:44:45
（不是鬼就是我）
千成之愿(1252219916) 00:44:56
(聪明)
千成之愿(1252219916) 00:45:17
她递出一面铜镜给你
森の月(408119794) 00:45:56
（我猜看到了小女孩）
千成之愿(1252219916) 00:46:03
(对的)
森の月(408119794) 00:46:03
*接过看看自己
千成之愿(1252219916) 00:46:07
(唉)
森の月(408119794) 00:46:19
“你是我，我是你，对吗”
千成之愿(1252219916) 00:46:37
你在铜镜中看见了之前见过的女孩的脸，但与她不同
千成之愿(1252219916) 00:46:48
你的右眼是正常黑瞳，左眼呈浑浊的灰白色
森の月(408119794) 00:47:17
*我梦中的小女孩眼睛除了流血是怎么样的
森の月(408119794) 00:47:46
（跑到1.run）
千成之愿(1252219916) 00:48:21
(你记得有一只被挖掉了，只有血淋淋的洞口)
千成之愿(1252219916) 00:48:53
[CQ:reply,id=1869581896][CQ:at,qq=408119794] 她点点头，"不是第一次了。"
森の月(408119794) 00:48:54
（[CQ:image,file=727e4b6e79449db16961190f4392bf24.image,subType=0,url=https://gchat.qpic.cn/gchatpic_new/408119794/972136174-2668951532-727E4B6E79449DB16961190F4392BF24/0?term=2&amp;is_origin=0]）
森の月(408119794) 00:49:01
（看来是左眼）
森の月(408119794) 00:49:05
*默默左眼
森の月(408119794) 00:49:24
[CQ:reply,id=2143482658][CQ:at,qq=1252219916] “这么说来，是上辈子来过吗”
森の月(408119794) 00:49:48
*摸摸左眼
千成之愿(1252219916) 00:49:50
她伸出一只手，是三根手指
千成之愿(1252219916) 00:50:31
你感觉左眼没什么问题，也能视物
千成之愿(1252219916) 00:51:55
"第三次了，这一次叫什么名字?"
森の月(408119794) 00:52:27
“蒋玥羽，是记者”
森の月(408119794) 00:52:32
“以前的我是怎样的”
千成之愿(1252219916) 00:53:32
"...第一次也是个女孩，第二次..则是个护工。"
森の月(408119794) 00:54:17
“看来我的胆子一直很大，小女孩的时候就敢找过来了”
千成之愿(1252219916) 00:55:30
"她很疯狂...把自己切割成了好几份..."
森の月(408119794) 00:55:56
“...”
森の月(408119794) 00:56:12
“梦中的小女孩，把我引导过来的小女孩，不会就是她吧”
千成之愿(1252219916) 00:56:31
她叹口气，点了点头。
千成之愿(1252219916) 00:56:38
"你应该有一把匕首吧。"
森の月(408119794) 00:56:48
“是的”
森の月(408119794) 00:57:00
“外面红色裙子的是？”
千成之愿(1252219916) 00:57:31
"那也是她...或者说...我。在这里，封着两个我..."
千成之愿(1252219916) 00:58:01
"日渐消磨的是我...日益壮大的是她..."
森の月(408119794) 00:58:16
“我知道了”
森の月(408119794) 00:58:19
“我能够做什么”
森の月(408119794) 00:58:32
“连我与我，都是敌对的呀。”
森の月(408119794) 00:58:37
“真是矛盾体”*苦笑
千成之愿(1252219916) 00:58:55
"..."她看了看你，停下手工，突然说了句不明不白的话，"吃掉姊妹的双瞳，可以成仙。"
千成之愿(1252219916) 00:59:18
"外面的她，在做这件事。你要小心。"
森の月(408119794) 00:59:50
“楚灵儿你知道吗，她说我还是被我附身了？”
森の月(408119794) 01:00:34
“姊妹...一个是她，一个是，我？”
千成之愿(1252219916) 01:01:13
她没接话，而是说了句别的，"你的匕首...给我，这只熊是留给阿姊的。"
千成之愿(1252219916) 01:01:17
"我会给你别的东西。"
森の月(408119794) 01:01:52
“...”
森の月(408119794) 01:02:00
“阿姊是护工吗，门外那位？”
千成之愿(1252219916) 01:03:02
"你应该见过。"她只是平静地开了口
森の月(408119794) 01:03:37
“那阿弟呢”
森の月(408119794) 01:03:41
“我见过吗”
千成之愿(1252219916) 01:04:29
她的手指在你左眼，"你也知道会是谁。"
森の月(408119794) 01:04:31
（脑子告诉我这里聊不了太久）
千成之愿(1252219916) 01:04:40
突然，门外传来脚步声。
千成之愿(1252219916) 01:04:44
(对的)
千成之愿(1252219916) 01:04:48
(要赶你走了)
森の月(408119794) 01:05:00
“看来差不多了，告诉我匕首有什么用吧”
森の月(408119794) 01:06:14
（虽然很谜语没有完全理解）
森の月(408119794) 01:06:26
（但有些东西还是懂了）
森の月(408119794) 01:06:55
“以及，我能做什么”
千成之愿(1252219916) 01:07:03
她接过匕首，在自己的手腕狠狠滑了一刀，鲜血喷涌而出。
森の月(408119794) 01:07:18
（我能说其实我不想给的吗（））
千成之愿(1252219916) 01:07:23
(呃)
千成之愿(1252219916) 01:07:29
(那我撤回?)
森の月(408119794) 01:07:29
（没事给吧）
森の月(408119794) 01:07:33
（不用）
森の月(408119794) 01:07:45
（因为小女孩引诱我过来的，我怕有圈套）
森の月(408119794) 01:08:01
[CQ:reply,id=-855553674][CQ:at,qq=1252219916] （匕首用来拿眼镜）
森の月(408119794) 01:08:11
[CQ:reply,id=1031396610][CQ:at,qq=408119794] *把匕首给她
千成之愿(1252219916) 01:08:15
(笑)
千成之愿(1252219916) 01:08:52
"用自己的血启封，它会给你预示。"
千成之愿(1252219916) 01:09:34
她把匕首还给你，"从最初开始调查吧。"你看见她好像如释重负，长吁了一口气
千成之愿(1252219916) 01:10:26
"谢亚理，这是我们最初的名字。"
森の月(408119794) 01:10:46
“启封什么？”
森の月(408119794) 01:10:55
“总之照着做对吗”
森の月(408119794) 01:12:01
“那么.....我走了，谢谢你。”
森の月(408119794) 01:12:28
（完全不懂什么是启封啊，在紧急的时候再用吧）
千成之愿(1252219916) 01:12:40
"来这里不是没有代价。这代价你会知道的。"
千成之愿(1252219916) 01:13:01
[CQ:reply,id=1835756679][CQ:at,qq=408119794] "这把匕首的能力。"
千成之愿(1252219916) 01:13:07
(有限预知)
千成之愿(1252219916) 01:13:17
(我可以直接告诉你)
森の月(408119794) 01:13:26
（原来是未来视）
千成之愿(1252219916) 01:14:02
(✓)
森の月(408119794) 01:14:22
（我好叼有超能力）
森の月(408119794) 01:14:30
（我本来想把楚灵儿眼睛挖了）
森の月(408119794) 01:14:35
但看来要保护她了
森の月(408119794) 01:14:42
（但看来要保护她了）
森の月(408119794) 01:15:13
[CQ:reply,id=-855553674][CQ:at,qq=1252219916] （我想成仙了）
千成之愿(1252219916) 01:15:14
走廊里，来者敲着这扇门，一线红色的丝线透过门缝渗了进来
森の月(408119794) 01:15:18
（但是现在又不想了）
千成之愿(1252219916) 01:15:18
(也行)
森の月(408119794) 01:15:26
“要怎么走”
森の月(408119794) 01:15:30
*准备润
千成之愿(1252219916) 01:15:44
戴着面纱的女子起身走到门边，指着池塘，"跳下去。"
森の月(408119794) 01:15:56
*jump
千成之愿(1252219916) 01:16:27
最后一眼，你看见穿着白和服的女子和门后的红衣小女孩对峙。
森の月(408119794) 01:16:39
（哎呀卧槽）
千成之愿(1252219916) 01:16:52
下一瞬，你出现在二十二楼的楼梯间，有一滴血滴在你的肩膀上
千成之愿(1252219916) 01:16:56
感觉有些冷
千成之愿(1252219916) 01:17:07
下一瞬，你出现在二十二楼的楼梯间，有一滴水滴在你的肩膀上
森の月(408119794) 01:17:27
*看看我身上的衣服是不是全是血迹
千成之愿(1252219916) 01:18:22
原本以为是血迹那半边现在湿漉漉的，但似乎不是血
千成之愿(1252219916) 01:18:38
只是有些黏黏的无色液体，散发着香樟味
千成之愿(1252219916) 01:18:46
和停尸间里闻到的一样。
森の月(408119794) 01:19:00
“....果然是一样的”
千成之愿(1252219916) 01:19:02
过个体质和意志喵
森の月(408119794) 01:19:07
.ra体质
小雅(2875548981) 01:19:07
[蒋玥羽]进行技能[体质:45]检定: 1D100=75 失败，人面不知何处去，桃花依旧笑春风
森の月(408119794) 01:19:09
.ra意志
小雅(2875548981) 01:19:09
[蒋玥羽]进行技能[意志:50]检定: 1D100=90 失败，人面不知何处去，桃花依旧笑春风
森の月(408119794) 01:19:14
（ok）
千成之愿(1252219916) 01:19:22
(好快的改名)
森の月(408119794) 01:19:30
（在你发那个）
森の月(408119794) 01:19:33
（我就改了）
森の月(408119794) 01:19:39
（我）
森の月(408119794) 01:19:41
（折翼了）
千成之愿(1252219916) 01:19:49
那你注意到你的身材变矮了一些，同时脸也有些变化
森の月(408119794) 01:19:54
（塞蕾斯 下辈子还能做你的丈夫吗）
千成之愿(1252219916) 01:19:56
变得有一些像那个女孩
千成之愿(1252219916) 01:20:10
这样，我先把你的app提到80
千成之愿(1252219916) 01:20:23
(喜欢吗，体型降到40
森の月(408119794) 01:20:29
（何意）
森の月(408119794) 01:20:33
（能截图发群吗）
森の月(408119794) 01:20:40
（[CQ:image,file=b132760451a3ba3eb9b343154797292c.image,subType=0,url=https://gchat.qpic.cn/gchatpic_new/408119794/972136174-2748330026-B132760451A3BA3EB9B343154797292C/0?term=2&amp;is_origin=0]）
千成之愿(1252219916) 01:20:51
(都行)
森の月(408119794) 01:21:26
（楚灵儿才是小女孩）
千成之愿(1252219916) 01:21:42
(233是这样的)
森の月(408119794) 01:22:08
“呃，什么情况”*听听自己的声音
森の月(408119794) 01:22:15
（总之寿命差不多了感觉）
千成之愿(1252219916) 01:22:26
变得有些像女孩，或者说，谢亚理
森の月(408119794) 01:23:03
*回出租屋，洗洗身子，看看有没有能换的衣服
森の月(408119794) 01:23:27
（我像是那种 战斗到最后，然后就死的角色）
千成之愿(1252219916) 01:23:54
(怎么会)
千成之愿(1252219916) 01:23:58
(我是最善良的kp)
森の月(408119794) 01:24:02
（好的）
森の月(408119794) 01:24:10
（我觉得我最后会变成小女孩）
千成之愿(1252219916) 01:24:30
(哦，我忘了结算)
森の月(408119794) 01:24:36
（？）
森の月(408119794) 01:24:39
.st show
小雅(2875548981) 01:24:39
人物卡[蒋玥羽]:
<属性>
力量:70 敏捷:65 意志:50 SAN:48 SANMAX:50 MP:10 MPMAX:10 体质:45 外貌:50 教育:80 体型:55 HP:10 HPMAX:10 智力:75 幸运:45
<技能>
闪避:32 母语:80 会计:5 人类学:1 估价:5 考古学:1 取悦:15 攀爬:20 计算机使用:5 信用:20 克苏鲁神话:0 乔装:5 汽车驾驶:20 电气维修:10 电子学:1 话术:56 急救:30 历史:5 恐吓:15 跳跃:20 法律:5 图书馆:80 [*]聆听:60 锁匠:1 机械维修:10 医学:1 博物:10 导航:10 神秘学:5 操作重型机械:1 说服:10 精神分析:1 心理学:80 骑乘:5 妙手:10 [*]侦查:60 潜行:20 游泳:20 投掷:20 追踪:10 驯兽:5 潜水:1 爆破:1 读唇:1 [*]催眠:1 炮术:1
<其它>
[*]灵感:75 SAN值:50 理智值:50 运气:45 体力:10 美术:60 [*]风水:60 汽车:20 驾驶:20 斗殴:60 手枪:20 英语:50 开锁:1 撬锁:1 重型操作:1 重型机械:1 重型:1 生存:10 业力:52 里SAN:69
森の月(408119794) 01:24:45
.st app 80
小雅(2875548981) 01:24:45
[蒋玥羽]的人物卡已保存
千成之愿(1252219916) 01:24:47
业力-d10，里san+1d6，san+d6
森の月(408119794) 01:24:47
.st siz 40
小雅(2875548981) 01:24:47
[蒋玥羽]的人物卡已保存
森の月(408119794) 01:24:54
（6）
森の月(408119794) 01:25:18
.st 业力-d10
小雅(2875548981) 01:25:18
[蒋玥羽]的人物卡已更新:
[业力]: 52-d10=52-{5}(5)=47
森の月(408119794) 01:25:25
.st 里san+1d6
小雅(2875548981) 01:25:25
[蒋玥羽]的人物卡已更新:
[里SAN]: 69+1d6=69+{5}(5)=74
森の月(408119794) 01:25:34
.st san+d6
小雅(2875548981) 01:25:34
[蒋玥羽]的人物卡已更新:
[SAN]: 48+d6=48+{3}(3)=51
森の月(408119794) 01:25:47
（怎么业力和san反过来的）
森の月(408119794) 01:27:16
[CQ:reply,id=731690603][CQ:at,qq=408119794] （声音也变了是吧）
千成之愿(1252219916) 01:27:19
(对)
森の月(408119794) 01:27:25
[CQ:reply,id=1264271246][CQ:at,qq=408119794] （）
千成之愿(1252219916) 01:27:26
(这就是代价喵)
森の月(408119794) 01:27:29
（然后该去医院了）
森の月(408119794) 01:27:33
（就这啊）
森の月(408119794) 01:27:36
（变年轻了啊）
千成之愿(1252219916) 01:27:39
(确实)
森の月(408119794) 01:27:41
（好处说完了，代价呢）
千成之愿(1252219916) 01:28:10
此外，你注意到，手上的匕首在暗处会发出淡淡的清光
森の月(408119794) 01:28:28
（看来自刀就有未来视）
森の月(408119794) 01:28:30
（很帅喔）
千成之愿(1252219916) 01:28:33
但是在出租屋洗澡时，会发现
千成之愿(1252219916) 01:28:40
脖颈的胎记恶化了
千成之愿(1252219916) 01:29:00
对着胎记可以过个道教
森の月(408119794) 01:29:06
.ra道教
小雅(2875548981) 01:29:06
[蒋玥羽]进行技能[道教:0]检定: 1D100=43 失败，人面不知何处去，桃花依旧笑春风
森の月(408119794) 01:29:11
.ra风水学
小雅(2875548981) 01:29:11
[蒋玥羽]进行技能[风水学:0]检定: 1D100=77 失败，人面不知何处去，桃花依旧笑春风
森の月(408119794) 01:29:16
.ra风水
小雅(2875548981) 01:29:16
[蒋玥羽]进行技能[风水:60]检定: 1D100=8 极难成功，流水落花春去也，天上人间
森の月(408119794) 01:29:17
（草）
千成之愿(1252219916) 01:29:18
它变成了一个扩散的符
千成之愿(1252219916) 01:29:25
你认出
森の月(408119794) 01:29:36
“符咒...？”
千成之愿(1252219916) 01:29:38
(等我百度一下这符怎么写的)
森の月(408119794) 01:29:44
（好好好）
森の月(408119794) 01:29:57
（我要去医院打电话给白警官了，穿好衣服以后）
千成之愿(1252219916) 01:30:18
（你可以先打电话，万一他们不在医院呢）
森の月(408119794) 01:30:42
*发消息给白警官：你们现在在哪
千成之愿(1252219916) 01:32:24
[CQ:image,file=17846a381886ace8de947c2e264b25da.image,subType=0,url=https://gchat.qpic.cn/gchatpic_new/1252219916/972136174-2275470804-17846A381886ACE8DE947C2E264B25DA/0?term=2&amp;is_origin=0]
千成之愿(1252219916) 01:32:48
差不多长这样，而且看上去从你的胎记处开始扩散
森の月(408119794) 01:32:48
（勒令气火火火）
千成之愿(1252219916) 01:33:06
你可以把气看成水
森の月(408119794) 01:33:16
*思考下有没有见过这个符咒的意思
森の月(408119794) 01:33:17
（好的）
千成之愿(1252219916) 01:33:21
下一个字虽然只有一半，没有扩散出来，你觉得可能是土
森の月(408119794) 01:33:33
（第一具尸体）
森の月(408119794) 01:33:37
（是男的还是女的）
千成之愿(1252219916) 01:33:41
（男）
森の月(408119794) 01:33:54
（顺序不对呀）
森の月(408119794) 01:34:12
（哦是对的）
千成之愿(1252219916) 01:34:15
以你的道学造诣，你觉得可能是水火土木金的排序
森の月(408119794) 01:34:27
（男的是水 女的是火 国栋是土）
森の月(408119794) 01:34:39
（那么下一个是木）
千成之愿(1252219916) 01:35:25
你记得自己曾在《云笈七签》这本书上看过一些内容
千成之愿(1252219916) 01:35:28
但具体你不记得
森の月(408119794) 01:35:42
（得为钟教授了）
森の月(408119794) 01:35:54
*依旧是高领衣服
森の月(408119794) 01:36:41
*打电话给白警官
森の月(408119794) 01:36:49
（不收我短信？）
千成之愿(1252219916) 01:37:07
（我看看啊，）
森の月(408119794) 01:43:15
（我现在像几岁）
千成之愿(1252219916) 01:43:24
(十七八)
森の月(408119794) 01:43:31
（卧槽jk）
千成之愿(1252219916) 01:43:40
(✓)
森の月(408119794) 01:43:56
*出发去大学
千成之愿(1252219916) 01:44:26
(ok)
森の月(408119794) 01:45:26
*去大学门口附近穿街找个空寂无人的小巷，然后发信息让他接我
森の月(408119794) 01:48:51
*带上当时给我的钟的档案
森の月(408119794) 01:48:57
（忘记说了）
森の月(408119794) 01:49:23
*然后拿着档案在小巷子等他
千成之愿(1252219916) 01:52:45
行
千成之愿(1252219916) 11:44:27
你看见白警官手放在口袋里慢慢悠悠靠了过来
森の月(408119794) 11:45:07
（怎么是这个群）
千成之愿(1252219916) 12:04:59
可以过个侦查
森の月(408119794) 12:06:09
。ra侦查
小雅(2875548981) 12:06:09
[蒋玥羽]进行技能[侦查:60]检定: 1D100=5 极难成功，流水落花春去也，天上人间
森の月(408119794) 12:06:17
（大成功）
森の月(408119794) 12:06:19
。setcoc5
小雅(2875548981) 12:06:19
已设置本群套用模板[COC7]的规则[C5]:
出1 - 2且 < 五分之一大成功
不满50出96 - 100大失败，满50出99 - 100大失败
森の月(408119794) 12:06:24
。setcoc3
小雅(2875548981) 12:06:24
已设置本群套用模板[COC7]的规则[C3]:
出1 - 5大成功
出96 - 100大失败
千成之愿(1252219916) 12:07:23
那么你发现，眼前的白警官对你还是保持着十分警惕的态度
千成之愿(1252219916) 12:07:49
(至于大成功，就给你下一个侦查奖励骰吧
森の月(408119794) 12:08:03
（ok）
森の月(408119794) 12:22:16
（当时看到的怎么样）
千成之愿(1252219916) 12:23:05
当时是软软地趴在钟尽善身上，从监控都能看出面色苍白
森の月(408119794) 12:45:49
*看看手机几点了
千成之愿(1252219916) 12:46:06
差不多正午
森の月(408119794) 12:46:33
*找个地方吃午饭
森の月(408119794) 12:54:36
*吃完饭打电话给小翠
千成之愿(1252219916) 12:54:49
原来是小翠
千成之愿(1252219916) 12:54:54
接通了
森の月(408119794) 12:55:18
*咳嗽两声“喂小翠吗”
千成之愿(1252219916) 13:00:13
"玥羽姐，怎么了"
森の月(408119794) 13:01:01
“就是问问今天早上主编让你干的事做了吗，我这几天都没空，真是麻烦你了”
千成之愿(1252219916) 13:02:08
"哦，没事的，玥羽姐。这活很简单，我马上就完工去吃饭了"
森の月(408119794) 13:02:34
“资料不多吧，都是些什么方面的”
森の月(408119794) 13:03:26
（真的是整理文件呀，感觉主编是可以信任的了）
千成之愿(1252219916) 13:03:37
"就我们前段时间的报道啦，比如李哥去的那个鬼屋，汐去的那个古宅的报导。"
森の月(408119794) 13:04:11
“奥奥，资料不多就好，到时候我回来给你带杯饮料”
千成之愿(1252219916) 13:04:24
"都是些灵异事件吧，玥羽姐你也知道的，主编为了抱住晚报上这块板边，挺努力的"
森の月(408119794) 13:04:52
“也是，我也在很努力呢，到时候给王主编也带一杯饮料好了。”
森の月(408119794) 13:05:03
“到时候再加吧，我先挂了”
森の月(408119794) 13:05:11
“到时候见，我先挂了”
千成之愿(1252219916) 13:05:16
"嗯嗯，拜拜。"
森の月(408119794) 13:05:23
*挂电话
森の月(408119794) 13:05:57
*打电话给王主编
千成之愿(1252219916) 13:22:18
你可以过个侦查or灵感
森の月(408119794) 13:22:35
。rab侦查
小雅(2875548981) 13:22:35
[蒋玥羽]进行技能[侦查:60]检定: B={1D100=8 bonus:[0]}(8)=8 极难成功，流水落花春去也，天上人间
千成之愿(1252219916) 13:23:14
你看出他似乎听不到你说的话，而是在和不知道谁在对话
千成之愿(1252219916) 13:23:27
眼睛却锁定了你，持枪的手微微颤抖
森の月(408119794) 13:23:28
（可惜）
森の月(408119794) 13:23:37
（我以为我那个小女孩以前是他女儿）
森の月(408119794) 13:24:02
。st力量
小雅(2875548981) 13:24:02
[蒋玥羽]的[力量]: 70
森の月(408119794) 13:24:14
。st斗殴
小雅(2875548981) 13:24:14
[蒋玥羽]的[斗殴]: 60
森の月(408119794) 13:24:22
（我也许可以制服他）
森の月(408119794) 13:25:50
（距离近吗现在）
森の月(408119794) 13:25:59
（我要把枪打下来）
千成之愿(1252219916) 13:26:17
(肯定是三步之外啦)
千成之愿(1252219916) 17:18:54
你听到了微微的剑鸣
森の月(408119794) 17:19:02
（wc）
千成之愿(1252219916) 17:19:27
（金掌杀伐）
千成之愿(1252219916) 17:19:33
（该出手了）
森の月(408119794) 17:19:39
（对的）
森の月(408119794) 17:19:47
（打算行动）
森の月(408119794) 17:19:50
（但不知道对谁）
森の月(408119794) 17:20:52
（总不能刺白警官吧）
千成之愿(1252219916) 17:21:24
（笑）
千成之愿(1252219916) 17:32:27
你可以过个灵感
森の月(408119794) 17:33:10
。ra灵感
小雅(2875548981) 17:33:10
[蒋玥羽]进行技能[灵感:75]检定: 1D100=71 成功，春风得意马蹄急，一日看尽长安花
森の月(408119794) 17:33:23
（我能感受到他有啥脏东西吗）
千成之愿(1252219916) 17:34:03
你模模糊糊，看见他抱着的地方似乎站着一个身影
森の月(408119794) 17:34:14
（抱着？）
森の月(408119794) 17:34:24
（奥）
千成之愿(1252219916) 17:34:29
那个身影出现的时候，剑鸣声也停了下来
森の月(408119794) 17:34:41
（停？）
千成之愿(1252219916) 17:34:46
(ting
森の月(408119794) 17:34:51
（我想刺过去的）
森の月(408119794) 17:35:00
（可惜了）
千成之愿(1252219916) 17:35:02
（那你刺？）
森の月(408119794) 17:35:16
（停了应该不是要攻击的随从）
森の月(408119794) 17:38:09
（思考）
森の月(408119794) 17:38:15
（有奇异现象就共鸣）
森の月(408119794) 17:38:25
（结束就不会叫了）
森の月(408119794) 17:38:53
[CQ:reply,id=-824053283][CQ:at,qq=1252219916] （）
森の月(408119794) 17:39:18
（唱得的时候就叫）
森の月(408119794) 17:39:29
（捏妈和小女孩共鸣了）
森の月(408119794) 17:41:23
*左手兜里悄悄松开匕首套准备
千成之愿(1252219916) 17:43:35
在你接触的瞬间，你听见了一个女孩的声音，这个声音软软糯糯的，并不是谢亚理，你觉得可能是淼淼
森の月(408119794) 17:43:52
（不早说）
千成之愿(1252219916) 17:44:12
（我在描述他那边，还在看代码，线程不够嘛）
森の月(408119794) 17:44:30
（好的嘛）
森の月(408119794) 17:44:33
（我撤回就好）
千成之愿(1252219916) 17:44:41
“姐姐的手很温暖...你能帮帮爸爸吗？”
森の月(408119794) 17:44:58
*点点头
森の月(408119794) 17:45:14
（我去大群说）
千成之愿(1252219916) 17:46:24
“...姐姐...周家庄...”你这次看清了她，是一个可爱的小姑娘，但是有一只眼睛已经有些发紫，瞳孔在缓缓旋转
森の月(408119794) 17:46:35
（哪只瞳孔）
千成之愿(1252219916) 17:46:49
（右）
森の月(408119794) 17:47:01
（ok 我是左）
千成之愿(1252219916) 17:50:13
“淼淼很坚强...淼淼会救爸爸的..姐姐，要告诉爸爸，我一直...都很..”你看见她的眼泪从完好的眼睛一颗一颗地掉了下来，“要告诉他，就算淼淼不在了...他也要好好的，和妈妈一起...”
森の月(408119794) 17:50:52
“嗯”*摸摸她的头，“放心我会的”
千成之愿(1252219916) 17:50:55
“淼淼..在周家庄...”随后她抬起了头，眼泪依然在流“她回来了...我要跟她走了...”
森の月(408119794) 17:51:14
“再见，我回去找你的”
森の月(408119794) 17:57:38
（捏妈的）
森の月(408119794) 17:57:42
（你给我这个设定）
森の月(408119794) 17:57:45
（太适合装逼了）
森の月(408119794) 17:57:46
（我喜欢）
千成之愿(1252219916) 17:59:33
(灵异记者是这样)
森の月(408119794) 18:44:41
*回忆一下我去二十三楼到回来洗澡整个过程有没有类似紫色晶体的东西出现
千成之愿(1252219916) 18:45:29
没有
森の月(408119794) 18:46:13
*打给王主编
千成之愿(1252219916) 18:49:21
没有接
森の月(408119794) 18:49:41
“...”
森の月(408119794) 18:50:39
*立刻赶去新港晚报
森の月(408119794) 18:50:46
*路上打电话给小翠
森の月(408119794) 19:00:16
（）
千成之愿(1252219916) 19:01:30
(在吃饭，线程慢一点)
千成之愿(1252219916) 19:08:02
接通，"怎么了"
森の月(408119794) 19:08:40
（继续一下前面的对话先 是一样的吗）
千成之愿(1252219916) 19:09:32
(什么对话)
森の月(408119794) 19:09:42
（我前面问她资料整理得咋样）
千成之愿(1252219916) 19:09:53
(那你问喵)
森の月(408119794) 19:10:15
“小翠呀，资料整理得怎么样，东西不多吧”
千成之愿(1252219916) 19:12:31
"不多啊，玥羽姐怎么这么问"
森の月(408119794) 19:13:05
“没，因为麻烦你。我有事情要出差，本来王主编要我帮忙的”
森の月(408119794) 19:13:38
“等我回来给你买杯饮料慰问一下我的好后辈”
森の月(408119794) 19:16:16
“王主编现在在办公室吗，打他电话没人接”
千成之愿(1252219916) 19:17:00
"没事啦，玥羽姐。"
千成之愿(1252219916) 19:17:05
"主编，诶，我看看"
千成之愿(1252219916) 19:17:51
"不在诶，怎么了，玥羽姐"
森の月(408119794) 19:18:16
“知道他去哪了吗，有事情找他”
森の月(408119794) 19:18:23
（不是就死了吧）
森の月(408119794) 19:19:23
*回忆下曾经有没有提过王主编家在哪
森の月(408119794) 19:20:30
（我要第一个探索第四个死者的地点）
千成之愿(1252219916) 19:21:27
"诶?我刚刚还看到他了，应该是出去了吧"
森の月(408119794) 19:22:07
“他有没有和别人说要去哪”
森の月(408119794) 19:23:08
（我该打电话了）
千成之愿(1252219916) 19:23:57
"没啊，我还在整理文件呢"
森の月(408119794) 19:24:17
“那我先挂了，不打扰你工作了”
森の月(408119794) 19:24:31
*打电话给白警官
森の月(408119794) 19:24:57
[CQ:reply,id=676556647][CQ:at,qq=408119794] （）
千成之愿(1252219916) 19:26:26
没有提过，你们也没去他家团建
森の月(408119794) 19:26:37
（那不用管了）
森の月(408119794) 19:26:42
（已经不重要了）
森の月(408119794) 19:26:52
[CQ:reply,id=-1472131172][CQ:at,qq=408119794] （）
森の月(408119794) 19:26:59
（该去集合了）
千成之愿(1252219916) 19:29:32
(那边先歇了)
千成之愿(1252219916) 19:29:41
(先sv吧)
森の月(408119794) 19:29:44
（ok）
森の月(408119794) 19:41:19
（我想在王主编接我电话的时候问他）
森の月(408119794) 19:41:22
（你怎么还没死）
森の月(408119794) 19:41:30
（好可惜 不能说了）
森の月(408119794) 20:18:22
我觉得
森の月(408119794) 20:18:25
我的pc
森の月(408119794) 20:18:36
越来越向小女孩的人设靠近了
千成之愿(1252219916) 20:18:41
确实
森の月(408119794) 20:18:49
我现在在想
森の月(408119794) 20:18:54
万一保不住
森の月(408119794) 20:18:59
我先成仙
千成之愿(1252219916) 13:50:57
那么
千成之愿(1252219916) 13:51:01
你的行动是？

森の月(408119794) 13:51:32
[CQ:reply,id=-1472131172][CQ:at,qq=408119794] （）
森の月(408119794) 13:51:42
*顺便去图书馆查查我的胎记
森の月(408119794) 13:51:53
看看那个符咒是什么
千成之愿(1252219916) 13:53:03
[CQ:reply,id=716191109][CQ:at,qq=1252219916] （）
千成之愿(1252219916) 13:53:26
那么，你先打电话给了
千成之愿(1252219916) 13:53:32
白勺确
千成之愿(1252219916) 13:54:26
接通了，“喂？怎么了。”
森の月(408119794) 13:55:30
[CQ:reply,id=472718310][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] （所以我要看啊）
千成之愿(1252219916) 13:55:46
（我知道，但你能在打电话的时候看吗）
森の月(408119794) 13:55:55
（打电话的时候过去）
千成之愿(1252219916) 13:56:00
（也行吧）
千成之愿(1252219916) 13:56:07
（这书的内容我同步给你吧）
千成之愿(1252219916) 13:56:51
[CQ:reply,id=1931975111][CQ:at,qq=1252219916] （回一下这个喵）
森の月(408119794) 13:57:09
（我知道 想想）
森の月(408119794) 13:57:16
（今天睡眠不够脑子好糊）
森の月(408119794) 13:57:51
[CQ:reply,id=1931975111][CQ:at,qq=1252219916] “白警官吗，你们准备去哪”
千成之愿(1252219916) 13:57:55
（其实好像要过个图书馆）
千成之愿(1252219916) 13:58:03
（但是，也无所谓就是了）
森の月(408119794) 13:58:12
。ra图书馆
小雅(2875548981) 13:58:12
[蒋玥羽]进行技能[图书馆:80]检定: 1D100=44 成功，春风得意马蹄急，一日看尽长安花
千成之愿(1252219916) 13:58:12
图书馆中这本云笈七签与你脖颈的符咒最相关的记载
千成之愿(1252219916) 13:58:19
卷四十七·太微帝君二十四地狱品——

「五狱者，非铜柱铁石之所，乃身中五浊恶业所化。
凡人肝藏怒魂，发为火坑狱，焚其妄念；
肺宿悲魄，沉为寒冰狱，冻其痴障；
脾滞贪涎，堕为抽肠狱，绞其欲根；
肾蓄恐精，陷为剜心狱，剐其执妄；
心蕴妒血，坠为拔舌狱，钩其谗舌。
五狱历尽，方见元始天尊真形。
森の月(408119794) 13:58:19
（过了的）
千成之愿(1252219916) 14:00:03
“调查，你不是说有事吗？”
千成之愿(1252219916) 14:00:27
[CQ:reply,id=-691854643][CQ:at,qq=1252219916] 在这行段落旁边，还有一行红色的小楷
森の月(408119794) 14:00:49
[CQ:reply,id=1067485176][CQ:at,qq=1252219916] “已经不太需要有了，把实验室的结论告诉我吧”
千成之愿(1252219916) 14:02:49
欲速成仙道，当代受五狱者——
火坑狱取脑，
寒冰狱取肾，
抽肠狱取背信者脾，
剜心狱取暴徒之肝，
拔舌狱取谗者之肺
森の月(408119794) 14:03:19
（居然不是群里打电话）
千成之愿(1252219916) 14:03:52
欲速成仙道，当代受五狱者——
火坑狱取精英者脑，
寒冰狱取牟利者肾，
抽肠狱取背信者脾，
剜心狱取暴徒之肝，
拔舌狱取谗者之肺
千成之愿(1252219916) 14:04:10
一行画着红线的字，在页眉
千成之愿(1252219916) 14:04:15
五狱献毕，XX赐汝永生
森の月(408119794) 14:04:16
（暴徒？）
千成之愿(1252219916) 14:04:20
两个字看不清了
千成之愿(1252219916) 14:06:04
“结论就是，晶体是活的，没有找到counter的办法。另外1945年周家庄有灭门惨案，记录者周明远曾在大学任职十年，后来失踪了”
森の月(408119794) 14:07:30
“知道晶体是怎么繁殖的吗，就像你之前说的，挖走指缝的又长出来了”
千成之愿(1252219916) 14:10:07
“看起来是以血液中的红细胞和糖分为养料增殖”
森の月(408119794) 14:10:22
“看起来像是注入的了”
森の月(408119794) 14:10:53
“第四个死者准备出现了，也许是已经出现了”
森の月(408119794) 14:11:25
（总感觉那边在偷偷搞什么不告诉我）
森の月(408119794) 14:11:27
（小团体）
千成之愿(1252219916) 14:16:07
“难道说？是那个姓王的？”
森の月(408119794) 14:16:36
“已经联系不上了，我也找不到他在哪。”
森の月(408119794) 14:17:48
“有什么想法吗，何局长是内鬼？警局有内鬼？还是说好巧不巧”
森の月(408119794) 14:19:18
“必须调查的理由有了。怎么样，告诉我你们要去哪，我去找你们”
森の月(408119794) 14:21:02
（所以我的符咒什么意思）
森の月(408119794) 14:21:32
（我是祭品还是我孕育天尊）
千成之愿(1252219916) 14:21:32
“不排除他是的可能，因为除了前两个人不清楚外，其他人都和他有接触”
千成之愿(1252219916) 14:21:46
你觉得那可能是一种催化的东西，感觉不太好
千成之愿(1252219916) 14:22:06
“我们现在正在真仙养生会所的大门口”
千成之愿(1252219916) 14:22:20
此符在这本书上也没有很详细的记录
森の月(408119794) 14:22:25
（ok）
森の月(408119794) 14:22:29
“来了”*过去那边
森の月(408119794) 14:23:20
挂电话了
千成之愿(1252219916) 14:23:56
你这里是一点
森の月(408119794) 14:24:37
总之吃个饭就过去
森の月(408119794) 14:27:00
[CQ:reply,id=-1414211960][CQ:at,qq=408119794] （应该改成吃个饭就来）
千成之愿(1252219916) 14:54:17
应该补充一下，你见到现在的楚灵儿，感觉没那么恨她了，但内心深处还是有些异样的感觉。倒是感觉意外地亲切。
森の月(408119794) 14:54:30
（ok）
森の月(408119794) 14:54:52
（不是小女孩就是小女孩上身）
森の月(408119794) 14:55:06
（她见到的应该是曾经的我）
森の月(408119794) 15:12:35
[CQ:json,data={"app":"com.tencent.multimsg"&#44;"config":{"autosize":1&#44;"forward":1&#44;"round":1&#44;"type":"normal"&#44;"width":300}&#44;"desc":"&#91;聊天记录&#93;"&#44;"extra":"{\"filename\":\"345c9b06-4f42-4f2a-a0d5-25e16bbada73\"&#44;\"tsum\":4}\n"&#44;"meta":{"detail":{"news":&#91;{"text":"森の月: “灵儿”"}&#44;{"text":"划船不靠桨の233: “嗯...”"}&#44;{"text":"森の月: *对视"}&#44;{"text":"划船不靠桨の233: #看一眼蒋玥羽"}&#93;&#44;"resid":"bl7/bZAKCbPT9mrFUf70Iq/NMyZYFl9J4sl/UdNl8ynMNjRyYrkCMSmMxoMGbmVa"&#44;"source":"群聊的聊天记录"&#44;"summary":"查看4条转发消息"&#44;"uniseq":"345c9b06-4f42-4f2a-a0d5-25e16bbada73"}}&#44;"prompt":"&#91;聊天记录&#93;"&#44;"ver":"0.0.0.5"&#44;"view":"contact"}
]
森の月(408119794) 15:12:53
*盯着她的眼睛，看看有没有异常
千成之愿(1252219916) 15:13:47
感觉有些清澈地愚蠢
千成之愿(1252219916) 15:34:02
昨天小巷子之后，有一次业力变更，当时忘了，补一下
千成之愿(1252219916) 15:34:19
业力-1d6，里san+1d6
森の月(408119794) 15:34:43
。st
森の月(408119794) 15:34:49
。st 业力-1d6
小雅(2875548981) 15:34:49
[蒋玥羽]的人物卡已更新:
[业力]: 47-1d6=47-{3}(3)=44
森の月(408119794) 15:34:54
。st 里san+1d6
小雅(2875548981) 15:34:54
[蒋玥羽]的人物卡已更新:
[里SAN]: 74+1d6=74+{4}(4)=78
森の月(408119794) 20:43:50
（所以朱砂子弹打人伤害多少）
森の月(408119794) 20:44:03
（我认为我并不是鬼还是人）
千成之愿(1252219916) 20:52:24
(确实)
千成之愿(1252219916) 20:52:35
(朱砂弹打人)
千成之愿(1252219916) 20:52:44
(伤害是一样是)
森の月(408119794) 20:55:11
（好可惜）
森の月(408119794) 20:55:23
（我还以为能削弱伤害呢）
森の月(408119794) 20:55:35
（难得骗到了的说）
森の月(408119794) 20:55:57
[CQ:reply,id=-352706116][CQ:at,qq=1252219916] （没有刀鸣是吧）
森の月(408119794) 20:56:07
（只有她准备出现那段时间鸣叫了）
千成之愿(1252219916) 20:58:09
(差不多)
千成之愿(1252219916) 22:58:05
可以过道学知道是在念什么
森の月(408119794) 22:58:32
。ra风水
小雅(2875548981) 22:58:32
[蒋玥羽]进行技能[风水:60]检定: 1D100=48 成功，春风得意马蹄急，一日看尽长安花
千成之愿(1252219916) 22:59:11
背景在念诵黄庭经
千成之愿(1252219916) 23:09:45
可以对茶侦查
森の月(408119794) 23:10:34
。ra侦查
小雅(2875548981) 23:10:34
[蒋玥羽]进行技能[侦查:60]检定: 1D100=21 困难成功，且将新火试新茶，诗酒趁年华
千成之愿(1252219916) 23:11:12
你看出茶盏的底部被茶叶盖住的地方有些许紫色的荧尘
千成之愿(1252219916) 23:11:20
同时感觉接待员的动作有些僵硬
森の月(408119794) 23:11:29
“...”
森の月(408119794) 23:12:02
*摇摇茶杯
森の月(408119794) 23:12:15
看看莹尘是什么
千成之愿(1252219916) 23:13:04
问卷上面写着，“您相信科学养生吗？”“您相信灵魂的重量是21克吗？”“您想求仙缘吗？”
森の月(408119794) 23:13:19
（哎呀wc）
千成之愿(1252219916) 23:13:22
（荧尘就是荧尘喵）
森の月(408119794) 23:13:40
[CQ:reply,id=-855553674][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] （我想啊很想）
森の月(408119794) 23:13:53
（紫色喔 是不是血液那种）
千成之愿(1252219916) 23:15:00
（不是，是颗粒）
森の月(408119794) 23:15:46
*回忆一下和当时血液里面的颗粒相不相同
千成之愿(1252219916) 23:16:28
不太一样，这个更细密一些
千成之愿(1252219916) 23:34:58
没什么特别的
森の月(408119794) 23:34:59
*开录音笔吧，都忘记开了
千成之愿(1252219916) 23:35:18
一个正常的洗手间，除了装潢比较奢华
千成之愿(1252219916) 23:35:36
在洗手台上摆着一盒紫色的固体香水
森の月(408119794) 23:37:04
（好喜欢紫色）
森の月(408119794) 23:37:18
*拿起来看看有没有什么标识
千成之愿(1252219916) 23:38:21
没有什么特别的标识
千成之愿(1252219916) 23:38:30
[CQ:reply,id=-497357215][CQ:at,qq=408119794] [CQ:at,qq=408119794] (因为紫色很有韵味)
森の月(408119794) 23:39:04
（我不喜欢成熟的味道）
森の月(408119794) 23:40:04
那么顺便速写一下这个香水和茶叶吧
森の月(408119794) 23:40:09
*出去
千成之愿(1252219916) 23:40:33
出去
森の月(408119794) 23:41:30
（奥以防万一，再打一个电话给王主编吧）
森の月(408119794) 23:41:42
（打完再出去 应该是没人接的）
千成之愿(1252219916) 23:42:27
(没人接)
森の月(408119794) 23:42:31
（ok）
森の月(408119794) 00:30:12
（我能力只能用一次是吗）
千成之愿(1252219916) 00:30:28
(并非)
森の月(408119794) 01:09:57
救救我...林雅雯..197.14
森の月(408119794) 01:10:09
197.14何意
千成之愿(1252219916) 01:11:32
(19.7.14)
千成之愿(1252219916) 01:11:43
(sry)
森の月(408119794) 01:11:50
（？）
千成之愿(1252219916) 01:11:53
(你可能需要自己理解一下)
森の月(408119794) 01:12:02
（彳亍）
森の月(408119794) 12:50:36
*藏在腮部，假装吞下去
千成之愿(1252219916) 12:52:31
刚刚送进嘴里，丹药表面就有些化开
森の月(408119794) 12:53:20
（那也就一点）
森の月(408119794) 12:53:41
（反正在一边卡住吧）
森の月(408119794) 13:01:07
*趁他不注意吐出来扔兜里
森の月(408119794) 13:01:31
。ra灵感
小雅(2875548981) 13:01:31
[蒋玥羽]进行技能[灵感:75]检定: 1D100=53 成功，春风得意马蹄急，一日看尽长安花
千成之愿(1252219916) 13:04:46
你眼前的景色开始变化
千成之愿(1252219916) 13:08:18
你发现自己置身在一个冰冷的手术台上
千成之愿(1252219916) 13:08:22
浑身上下被绑住
森の月(408119794) 13:09:08
（让我想起了刚去殡仪馆的时候）
千成之愿(1252219916) 13:09:28
一个你从未见过的男人，
千成之愿(1252219916) 13:10:02
但是你对他充满着憎恨 正拿着一把手术刀对着你的眼睛比划，他的手上戴着一个翠绿的扳指
千成之愿(1252219916) 13:12:49
(你可以行动)
森の月(408119794) 13:13:46
[CQ:reply,id=-280498517][CQ:at,qq=408119794] （1）
森の月(408119794) 13:13:55
*看看他现在在干啥
森の月(408119794) 13:14:00
有没有注意到我
千成之愿(1252219916) 13:14:48
他一脸痴迷地看着你
千成之愿(1252219916) 13:15:00
拿着手术刀在你的右眼上来回花圈
森の月(408119794) 13:16:21
（怎么变成右眼了）
千成之愿(1252219916) 13:16:47
(她确实是右眼)
森の月(408119794) 13:17:07
（我和楚灵儿是左眼）
森の月(408119794) 13:17:13
（淼淼是右眼）
森の月(408119794) 13:17:54
[CQ:reply,id=-248439821][CQ:at,qq=1252219916] （这个仙人？）
森の月(408119794) 13:17:58
（不是幻觉了吗）
森の月(408119794) 13:18:20
*瞄一眼白警官
千成之愿(1252219916) 13:18:53
(是幻觉)
千成之愿(1252219916) 13:19:01
(但是你不知道是不是)
千成之愿(1252219916) 13:19:05
旁边没有人
千成之愿(1252219916) 13:19:12
这个房间里只有你自己。
森の月(408119794) 13:19:17
（哦我知道了）
森の月(408119794) 13:19:37
（身体能动吧）
千成之愿(1252219916) 13:19:59
(被绑着)
森の月(408119794) 13:20:19
（有点搞了）
森の月(408119794) 13:20:25
“你是谁”
森の月(408119794) 13:20:34
*冷漠发问
千成之愿(1252219916) 13:21:56
"...."眼前的男人没有回答，你的余光可以瞥到一旁的桌上摆着你很熟悉的书
千成之愿(1252219916) 13:21:58
云笈七签
森の月(408119794) 13:22:18
（好书）
森の月(408119794) 13:22:27
“我眼睛这么好看吗”*继续问他
森の月(408119794) 13:23:32
（这狱与眼无关）
千成之愿(1252219916) 13:26:43
"...成仙。"你看见他面露无尽的渴望和贪婪
千成之愿(1252219916) 13:27:12
刀子轻轻落在你的晶状体上，很疼
森の月(408119794) 13:27:24
“挖下眼睛，然后要怎么做？”*忍住疼痛
千成之愿(1252219916) 13:29:43
"..."他用行动告诉了你
千成之愿(1252219916) 13:30:04
刀子略微用力，你的眼球直接被剜了下来
千成之愿(1252219916) 13:30:29
视野瞬间丢失了一半，浓稠的血成股流下
森の月(408119794) 13:30:36
*喘气，在椅子上挣扎起来
森の月(408119794) 13:30:44
（挖下来要干啥）
千成之愿(1252219916) 13:30:47
剧痛让你几乎无法维持意识，他也不在意你的挣扎
森の月(408119794) 13:30:54
（不告诉我我怎么成仙）
千成之愿(1252219916) 13:30:58
对着灯光看着你的那只眼睛
千成之愿(1252219916) 13:31:26
那眼睛在光下很快就慢慢变化，直到变成了双圈同心圆的双瞳
森の月(408119794) 13:31:35
*保持住意识，在脑海里刻印下他的动作
千成之愿(1252219916) 13:31:36
他哈哈大笑，然后把你的眼睛吞了下去
千成之愿(1252219916) 13:31:52
你过个意志
森の月(408119794) 13:32:44
。ra意志
小雅(2875548981) 13:32:44
[蒋玥羽]进行技能[意志:50]检定: 1D100=82 失败，人面不知何处去，桃花依旧笑春风
森の月(408119794) 13:32:54
（能燃吗）
千成之愿(1252219916) 13:32:59
(这也燃)
千成之愿(1252219916) 13:33:08
(32luck哦)
森の月(408119794) 13:33:08
（哦没必要了）
森の月(408119794) 13:33:16
（不燃）
森の月(408119794) 13:33:22
（我知道吃下去了）
森の月(408119794) 13:33:59
（这个房间有没有镜子）
千成之愿(1252219916) 13:34:35
(没有)
千成之愿(1252219916) 13:34:46
你无法维持住意识昏了过去
森の月(408119794) 13:35:46
（声音是自己的声音吗）
千成之愿(1252219916) 13:35:58
(是)
千成之愿(1252219916) 13:36:35
sc1d3/1d6
森の月(408119794) 13:38:39
。sc1d3/1d6
小雅(2875548981) 13:38:39
[蒋玥羽]进行理智检定[51]:
1D100=75 失败，人面不知何处去，桃花依旧笑春风
理智减少1d6=2点,当前剩余[49]点
千成之愿(1252219916) 13:45:19
(你可以过个幸运)
森の月(408119794) 13:45:52
。ra幸运
小雅(2875548981) 13:45:52
[蒋玥羽]进行技能[幸运:45]检定: 1D100=20 困难成功，且将新火试新茶，诗酒趁年华
森の月(408119794) 14:18:22
（仙丹我消化完了吗）
千成之愿(1252219916) 14:19:02
(你不是吐掉了吗)
千成之愿(1252219916) 14:19:18
但是你此刻感觉到手心有被刀划伤的疼痛
森の月(408119794) 14:19:45
（原来在幻境也能吐）
森の月(408119794) 14:19:49
（哦幻觉之前）
森の月(408119794) 14:19:57
[CQ:reply,id=236073236][CQ:at,qq=1252219916] （之前那个手心是吧）
千成之愿(1252219916) 14:21:18
(对)
千成之愿(1252219916) 14:24:24
你变得更像那个女孩了，简直一模一样，旁边
千成之愿(1252219916) 14:24:27
你变得更像那个女孩了，简直一模一样
森の月(408119794) 14:24:37
我又变了
千成之愿(1252219916) 14:36:43
简直一模一样喵
森の月(408119794) 14:36:53
太好了
森の月(408119794) 14:36:57
app是不是再加
森の月(408119794) 14:37:02
siz再降
千成之愿(1252219916) 14:37:13
(嘶)
千成之愿(1252219916) 14:37:23
(也可以，你想升降吗)
森の月(408119794) 14:37:26
他们应该又能发现我变了吧
森の月(408119794) 14:37:34
不用了
千成之愿(1252219916) 14:37:34
(能)
森の月(408119794) 14:37:37
再降
森の月(408119794) 14:37:39
我没战斗力了
森の月(408119794) 14:37:44
我怎么混沌啊
森の月(408119794) 14:38:00
。st str
小雅(2875548981) 14:38:00
[蒋玥羽]的[STR]: 70
森の月(408119794) 14:38:03
。st siz
小雅(2875548981) 14:38:03
[蒋玥羽]的[SIZ]: 40
千成之愿(1252219916) 14:38:36
哦，你可以看见楚灵儿怀里抱着个玩偶熊
千成之愿(1252219916) 14:41:29
(应该不用过灵感吧)
森の月(408119794) 14:43:26
（应该吧）
森の月(408119794) 15:39:33
（无敌了）
千成之愿(1252219916) 15:39:40
(什么)
森の月(408119794) 15:40:03
（改了个名字搜索不了了）
森の月(408119794) 15:40:05
（草）
森の月(408119794) 15:40:18
（我的全部发言都是谢亚理关键字）
千成之愿(1252219916) 15:40:29
(哈哈)
千成之愿(1252219916) 15:43:17
[CQ:json,data={"app":"com.tencent.multimsg"&#44;"config":{"autosize":1&#44;"forward":1&#44;"round":1&#44;"type":"normal"&#44;"width":300}&#44;"desc":"&#91;聊天记录&#93;"&#44;"extra":"{\"filename\":\"22bdce18-5148-479f-8368-40af3cb5364a\"&#44;\"tsum\":2}\n"&#44;"meta":{"detail":{"news":&#91;{"text":"千成之愿: 她把匕首还给你，\"从最初开始调查吧。\"你看见她好像如释重负，长吁了一口气"}&#44;{"text":"千成之愿: \"谢亚理，这是我们最初的名字。\""}&#93;&#44;"resid":"KNnoxkwHdFC94M1UtUuwqOErbzrg2iu3fdyPsxBuk9JmEGP8uIrUIJQeskIVPhlT"&#44;"source":"群聊的聊天记录"&#44;"summary":"查看2条转发消息"&#44;"uniseq":"22bdce18-5148-479f-8368-40af3cb5364a"}}&#44;"prompt":"&#91;聊天记录&#93;"&#44;"ver":"0.0.0.5"&#44;"view":"contact"}
]
森の月(408119794) 15:44:41
（ok）
千成之愿(1252219916) 15:51:49
泛黄的老照片，上面是两个女孩手牵手，左边是谢亚理 右边是楚灵儿
千成之愿(1252219916) 15:51:57
看上去在笑。
千成之愿(1252219916) 15:54:12
她的眼睛周围有些泛红，睫毛扑棱着，瞳孔是正常的。
森の月(408119794) 15:54:29
（感觉是哭完）
千成之愿(1252219916) 16:14:46
那小熊无疑是
千成之愿(1252219916) 16:14:55
你曾在阁楼上看见的那只
森の月(408119794) 16:14:59
无疑是
千成之愿(1252219916) 16:15:03
上面有密密麻麻手缝的针眼
森の月(408119794) 16:15:06
就是聊天的那个时候？
森の月(408119794) 16:15:13
和那个戴着面纱的
森の月(408119794) 16:15:16
我
千成之愿(1252219916) 16:15:19
你感觉里面还藏着什么
千成之愿(1252219916) 16:15:21
（对）
森の月(408119794) 16:15:52
（那我直接切了）
森の月(408119794) 16:18:11
*看看里面有什么
森の月(408119794) 16:24:41
（胸针有描述吗）
森の月(408119794) 16:28:24
（[CQ:at,qq=1252219916] ）
森の月(408119794) 16:30:44
（我没有任何感觉是吗）
千成之愿(1252219916) 16:34:43
你对这个里面的符号有些不太舒服的感觉
森の月(408119794) 16:35:41
（我有没有见过这个符号）
千成之愿(1252219916) 16:37:27
(没见过)
千成之愿(1252219916) 16:37:37
(但其实)
千成之愿(1252219916) 16:37:40
(coc常见符号)
森の月(408119794) 16:37:43
（我想破坏掉了）
森の月(408119794) 16:37:45
（草）
森の月(408119794) 16:37:54
（旧印吗）
森の月(408119794) 16:38:02
（原来我真是神话生物）
森の月(408119794) 16:38:18
（但是蒋玥羽想破坏掉 不舒服的东西）
森の月(408119794) 16:38:52
（原来是未知的老人）
森の月(408119794) 16:39:11
（我好会瞎说）
千成之愿(1252219916) 16:39:23
(笑)
森の月(408119794) 16:40:08
（感觉周家庄会登场）
森の月(408119794) 16:40:09
（唉）
森の月(408119794) 16:43:00
（用匕首破坏掉里面的符文）
森の月(408119794) 16:43:07
（她没看过应该是不知道的）
森の月(408119794) 16:43:16
*用匕首破坏掉里面的符文
千成之愿(1252219916) 16:43:24
(?)
千成之愿(1252219916) 16:43:26
(这么邪恶)
森の月(408119794) 16:43:35
（因为我觉得恶心）
森の月(408119794) 16:44:13
（pl知道pc不知道说是）
森の月(408119794) 16:45:03
（我有杀她抢掉她左眼的可能性，所以以防万一（）
千成之愿(1252219916) 16:47:55
那你公屏描述
森の月(408119794) 16:48:14
（她没看我）
森の月(408119794) 16:48:30
[CQ:json,data={"app":"com.tencent.multimsg"&#44;"config":{"autosize":1&#44;"forward":1&#44;"round":1&#44;"type":"normal"&#44;"width":300}&#44;"desc":"&#91;聊天记录&#93;"&#44;"extra":"{\"filename\":\"403521e0-89f6-48c1-b576-8f8d5f760f00\"&#44;\"tsum\":5}\n"&#44;"meta":{"detail":{"news":&#91;{"text":"划船不靠桨の233: #不说话，扭头看其他地方"}&#44;{"text":"森の月: “而且呀”*收起匕首想你靠近"}&#44;{"text":"森の月: “我没兴趣和你玩过家家”*耳语"}&#44;{"text":"划船不靠桨の233: “坏人...”"}&#93;&#44;"resid":"TzVLM7prSGtTqQoy35cfCQxgXFB2Se1aTp7IQyVKuesSAWWxpNMOYQwiLGC0ioKQ"&#44;"source":"群聊的聊天记录"&#44;"summary":"查看5条转发消息"&#44;"uniseq":"403521e0-89f6-48c1-b576-8f8d5f760f00"}}&#44;"prompt":"&#91;聊天记录&#93;"&#44;"ver":"0.0.0.5"&#44;"view":"contact"}
]
森の月(408119794) 16:48:35
（我不需要描述哦）
森の月(408119794) 16:48:50
（你要不让她过个聆听）
森の月(408119794) 16:49:04
（她没看我）
千成之愿(1252219916) 16:49:21
(还是要描述一下的吧，这种)
森の月(408119794) 16:49:34
（也行）
千成之愿(1252219916) 16:49:40
(因为符文在蓝宝石里面)
森の月(408119794) 16:51:26
（ok了）
森の月(408119794) 16:56:18
。ra敏捷
小雅(2875548981) 16:56:18
[蒋玥羽]进行技能[敏捷:65]检定: 1D100=57 成功，春风得意马蹄急，一日看尽长安花
森の月(408119794) 16:56:25
（看来失败了）
千成之愿(1252219916) 16:56:36
确实
千成之愿(1252219916) 16:58:31
你可以过个灵感
森の月(408119794) 16:58:37
。ra灵感
小雅(2875548981) 16:58:37
[蒋玥羽]进行技能[灵感:75]检定: 1D100=7 极难成功，流水落花春去也，天上人间
千成之愿(1252219916) 16:59:43
模糊的记忆表明..你曾经见过那个胸针
森の月(408119794) 16:59:57
（极难都这么模糊嘛）
千成之愿(1252219916) 17:00:03
记忆有些久远
森の月(408119794) 17:00:09
（好的吧）
千成之愿(1252219916) 17:00:19
但你曾在谁的胸口，看见了这块蓝宝石胸针
森の月(408119794) 17:00:44
[CQ:reply,id=-1850421632][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 那个人，有没有憎恶的情感
千成之愿(1252219916) 17:01:12
至于里面的符文，你怀疑是那个戴着面纱的自己留下
森の月(408119794) 17:01:25
（所以还是谢亚理）
森の月(408119794) 17:01:31
（原来我没猜错（）
森の月(408119794) 17:01:38
（就是猜错了老人）
千成之愿(1252219916) 17:01:41
因为当年你在这块胸针上没见到
千成之愿(1252219916) 17:01:49
符文
森の月(408119794) 17:01:55
（ok）
千成之愿(1252219916) 17:03:33
当年那个身影看不清脸庞
森の月(408119794) 19:36:07
*在车上看看两个人在干啥
千成之愿(1252219916) 03:47:54
钟的精神病史还有他女儿不正常的痊愈
千成之愿(1252219916) 03:47:59
都是医院会给到的
森の月(408119794) 03:48:39
原来如此
森の月(408119794) 03:48:43
我是不知道的东西
森の月(408119794) 03:48:48
后面白告诉我的
千成之愿(1252219916) 03:48:57
对
千成之愿(1252219916) 03:49:01
因为你不在医院
森の月(408119794) 03:49:17
然后我没在意（）
森の月(408119794) 03:49:24
他倒是推出来了
森の月(408119794) 03:49:27
挺好
千成之愿(1252219916) 04:04:00
[CQ:json,data={"app":"com.tencent.multimsg"&#44;"config":{"autosize":1&#44;"forward":1&#44;"round":1&#44;"type":"normal"&#44;"width":300}&#44;"desc":"&#91;聊天记录&#93;"&#44;"extra":"{\"filename\":\"53b0a871-7e6c-40af-ad2e-c727786c57ec\"&#44;\"tsum\":2}\n"&#44;"meta":{"detail":{"news":&#91;{"text":"千成之愿: 六月割菜（割啊割），\r菜叶滴红汤（红啊红），\r阿姊提刀问阿妹——\r“目睭要藏哪一丛？”\r\r七月晒菜（晒啊晒），\r菜干挂竹竿（挂啊"}&#44;{"text":"千成之愿: 随后声音凑到了你的耳边，“囝仔乖乖勿出声，\r黄衫老爷来收尸！"}&#93;&#44;"resid":"PzdJZWVVf49EBa7BD48TG9G9tXBQIVQQdOynYnO13OWTVMJwxLWcxYMvyy7n9S3q"&#44;"source":"群聊的聊天记录"&#44;"summary":"查看2条转发消息"&#44;"uniseq":"53b0a871-7e6c-40af-ad2e-c727786c57ec"}}&#44;"prompt":"&#91;聊天记录&#93;"&#44;"ver":"0.0.0.5"&#44;"view":"contact"}
]
千成之愿(1252219916) 04:04:09
这才是完整版的童谣
森の月(408119794) 04:04:18
我知道了（）
森の月(408119794) 04:04:23
黄衫
森の月(408119794) 04:04:34
这个是楚灵儿的信息？
千成之愿(1252219916) 04:04:41
对的
千成之愿(1252219916) 04:04:45
楚灵儿独有
森の月(408119794) 19:51:48
（[CQ:at,qq=1252219916] 有没有同心圆）
千成之愿(1252219916) 19:51:56
没出现
森の月(408119794) 19:52:37
（是不是也没有）
千成之愿(1252219916) 19:52:42
也没有
千成之愿(1252219916) 20:53:21
你顺着血迹走过去
千成之愿(1252219916) 20:53:35
在草堆里看见了一具尸体
千成之愿(1252219916) 20:54:13
你觉得尸体有些眼熟
森の月(408119794) 20:55:24
*看看尸体的情况
森の月(408119794) 20:55:27
（女尸吗）
千成之愿(1252219916) 20:55:47
男尸，你看见了
千成之愿(1252219916) 20:57:31
看上去不像女尸
森の月(408119794) 20:58:00
*蹲下摸索尸体，看看有没有什么东西和伤口
千成之愿(1252219916) 20:58:52
你翻开草堆，看见了你熟悉的人
千成之愿(1252219916) 20:59:33
那是王主编的尸体，浑身上下布满了紫色的结晶
森の月(408119794) 20:59:52
“怎么....在这里”
森の月(408119794) 21:00:04
“我会为你报仇的”
森の月(408119794) 21:00:11
*回去
千成之愿(1252219916) 21:18:55
黄庭经
森の月(408119794) 22:17:13
（我要开技能了）
森の月(408119794) 22:17:14
（怎么做）
森の月(408119794) 22:17:24
（划一下手就可以了吗）
千成之愿(1252219916) 22:19:17
（可以）
森の月(408119794) 22:23:18
（开了 所以呢）
千成之愿(1252219916) 22:23:22
随着你划开自己的手心
千成之愿(1252219916) 22:23:27
hp-d4
森の月(408119794) 22:23:29
（原来是手心（））
森の月(408119794) 22:23:40
（在这扣还是大群）
千成之愿(1252219916) 22:23:45
（随便吧，总之划一下就行）
千成之愿(1252219916) 22:23:46
（随你）
森の月(408119794) 22:23:49
.hp-d4
森の月(408119794) 22:23:56
.st hp-d4
小雅(2875548981) 22:23:56
[蒋玥羽]的人物卡已更新:
[HP]: 10-d4=10-{3}(3)=7
千成之愿(1252219916) 22:25:16
你看见了不远的未来，一个陌生的男人取下楚灵儿的左眼吞咽了下去
森の月(408119794) 22:25:37
（原来不是战斗预知嘛（））
千成之愿(1252219916) 22:25:37
随后从天空降下一道螺旋的阶梯，一个穿着黄衣的人影从上而下漫步
森の月(408119794) 22:25:48
（6）
千成之愿(1252219916) 22:25:58
（记得你预知的时间点啊）
森の月(408119794) 22:26:03
（陌生的男人）
千成之愿(1252219916) 22:26:06
（是在战斗开始前）
森の月(408119794) 22:26:24
（那确实（））
森の月(408119794) 22:26:35
（我一躲开就划了）
千成之愿(1252219916) 22:36:16
你注意到伤口在肉眼可见愈合
千成之愿(1252219916) 22:36:27
但是不怎么快
千成之愿(1252219916) 22:36:45
流出的血泛着荧荧的紫光
千成之愿(1252219916) 02:03:27
你要看什么
森の月(408119794) 02:04:51
我要看楚灵儿抱住谢亚理的行动轨迹
森の月(408119794) 02:05:37
直接刺过去把眼睛挖出来
千成之愿(1252219916) 02:07:53
你确实看清了楚灵儿是如何抱着谢亚理行动的
森の月(408119794) 02:08:02
可惜
千成之愿(1252219916) 02:08:04
但是你没有料到旁边白勺确的横加干预
千成之愿(1252219916) 02:42:51
。log end
