小雅(2875548981) 18:33:57
开始记录乐谱
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 18:34:27
（刚到大桥边？）
湘江August(2483922115) 18:34:42
（刚到车站）
湘江August(2483922115) 18:34:48
（等我打字）
湘江August(2483922115) 18:36:40
[CQ:at,qq=246376731] [CQ:at,qq=2388921818] 坐了一段距离的电铁，你们两人抵达了江之岛车站，临近傍晚，太阳就要落山了，外地的游客也汇聚在车站，准备回到东京
我叫五个五(2388921818) 18:37:05
。rc三技能79
小雅(2875548981) 18:37:05
[风铃儿]进行技能[三技能:79]检定: 1D100=10 极难成功，流水落花春去也，天上人间
我叫五个五(2388921818) 18:37:19
（没事，就当过了）
我叫五个五(2388921818) 18:37:24
（70来着）
湘江August(2483922115) 18:37:30
[CQ:reply,id=1761780199][CQ:at,qq=2388921818] [CQ:at,qq=2388921818] 周围无人
我叫五个五(2388921818) 18:38:18
“主公，此地暂时没有其他的从者和御主。可以找个偏僻的地方使用我的宝具召唤分身了。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 18:38:58
“已经有人结盟了，我们最好也加速一下”
我叫五个五(2388921818) 18:40:13
*寻找一处无人的巷子使用第二宝具影分身之术
湘江August(2483922115) 18:40:33
[CQ:reply,id=-384777956][CQ:at,qq=2388921818] [CQ:at,qq=2388921818] 一个与你一模一样的分身被召唤了出来
我叫五个五(2388921818) 18:40:49
*使用12点魔力值，召唤二效果的大分身
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 18:41:54
（？这么耗）
我叫五个五(2388921818) 18:42:32
“主公，此分身除了不能使用只有我本人才能使用的神君伊势穿越的效果，其他的技能都可以使用，也有着气息遮断EX的固有技能。”
我叫五个五(2388921818) 18:43:00
“根据刚才消耗的魔力，在无战斗的情况下，此分身能维持两天左右。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 18:44:57
“明白了，接下来可以试试去探查情报”
我叫五个五(2388921818) 18:45:39
[CQ:image,file=f873ea5acced6cbd8dd289e8a03d9e28.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS4ubzC8QB83DO_MqhxZ4IvHzOe4RjN6TQg_wooq9eZs56bjQMyBHByb2RQgL2jAVoQUTFVsjwNMLaj3YJkLIbT2XoCtg4&amp;spec=0&amp;rkey=CAQSMLjjnCmrgTkRWxKi8OambF_fnbOwP-lDZoxTO6TS69VUVm_Bhz5thkFteS1qJXTNNA]
湘江August(2483922115) 18:46:20
（有动作喊我（）
我叫五个五(2388921818) 18:46:47
“那么就先由我的分身前去其他方向打探情报，我先带着主公前往江之岛大桥安置印记吧。”
我叫五个五(2388921818) 18:47:17
“来主公，把手给我一下，我要和你分享气息遮断效果了。”
我叫五个五(2388921818) 18:47:41
*在御主面前半跪下，伸出手
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 18:47:41
*塔上手
我叫五个五(2388921818) 18:49:12
*闭上眼将自己的气势扩散过去然后然后隐藏住御主的气势。
我叫五个五(2388921818) 18:49:29
“好了，现在主公也有气息遮断EX等级的效果了。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 18:50:07
“好奇妙的感觉”
我叫五个五(2388921818) 18:51:50
“主公，你只要尝试进入潜行，或者收敛自己的气息，就能触发气息遮断了，我敢保证很难有人能发现你。”
我叫五个五(2388921818) 18:52:27
“那我们可以先潜行前往江之岛大桥，至于我的分身，主公你想怎么使用？”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 18:54:22
“这个分身也有气息遮蔽能力的话，去刺探一下情报或许也不错”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 18:56:20
“或许可以沿着电车线路返回，这种交通要道的人一定是最多的”
我叫五个五(2388921818) 18:58:50
“或许可以让分身沿着居民区前往码头B打探情报，还能去警局尝试获取枪械。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:00:29
“嗯，不够用吧，一个分身的话”
我叫五个五(2388921818) 19:01:24
“如果要让分身能维持和我一样的战斗力，最大只能分出来一个了。”
我叫五个五(2388921818) 19:02:52
“那么，主公你的决定是？”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:03:03
“那还是拿武器更加重要，剩下的还是之后再说”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:03:27
“让你的分身去警局吧”
我叫五个五(2388921818) 19:04:03
“如您吩咐。”
我叫五个五(2388921818) 19:04:33
*指挥分身开启气息遮断前往江之岛居民区
我叫五个五(2388921818) 19:04:39
（[CQ:at,qq=2483922115] ）
我叫五个五(2388921818) 19:04:51
“那我们就动身去大桥吧。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:05:21
“走吧”
我叫五个五(2388921818) 19:05:43
（[CQ:at,qq=2483922115] 如果我们去大桥，要几个回合？）
湘江August(2483922115) 19:06:33
[CQ:reply,id=-736529976][CQ:at,qq=2388921818] （刚好这个回合到）
湘江August(2483922115) 19:06:48
（现在是分身去居民区？你们去大桥？）
我叫五个五(2388921818) 19:07:26
（分身去警察局）
我叫五个五(2388921818) 19:07:33
（分身去警察局要几个回合？）
我叫五个五(2388921818) 19:07:41
（只是从居民区走）
湘江August(2483922115) 19:08:13
[CQ:reply,id=-747325999][CQ:at,qq=2388921818] （那就要下个游戏回合才能到）
我叫五个五(2388921818) 19:09:35
（OK）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:09:46
（这个回合到是指还能动还是不能动）
我叫五个五(2388921818) 19:10:16
（不是一个回合移动一个地点吗？）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:10:56
（那就是能动）
湘江August(2483922115) 19:11:02
[CQ:reply,id=-624756230][CQ:at,qq=246376731] （能动）
我叫五个五(2388921818) 19:12:32
*那就前往大桥
我叫五个五(2388921818) 19:12:42
（我们俩都开了潜行）
湘江August(2483922115) 19:12:52
[CQ:reply,id=587997605][CQ:at,qq=2388921818] [CQ:at,qq=2388921818] 你们两人都赶到了大桥处
我叫五个五(2388921818) 19:13:00
。rc三技能70
小雅(2875548981) 19:13:00
[风铃儿]进行技能[三技能:70]检定: 1D100=77 失败，人面不知何处去，桃花依旧笑春风
我叫五个五(2388921818) 19:13:09
（？关键的地方失败）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:13:25
（没话说）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:13:36
（我看看我侦查多少）
我叫五个五(2388921818) 19:14:14
“主公，我的技能有概率失败，这次就没能探测出具体人数信息。”
我叫五个五(2388921818) 19:14:28
“只能先侦查一下了。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:15:38
.rc侦查50
小雅(2875548981) 19:15:38
[郭襄]进行技能[侦查:50]检定: 1D100=7 极难成功，流水落花春去也，天上人间
我叫五个五(2388921818) 19:15:47
（好厉害的御主）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:15:49
（哇多么好的机会啊）
我叫五个五(2388921818) 19:15:55
（哇多么好的机会啊）
我叫五个五(2388921818) 19:16:20
“看起来，主公还真适合学习忍者之道呢。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:16:49
（所以有没有人[CQ:at,qq=2483922115] ）
湘江August(2483922115) 19:18:18
[CQ:reply,id=136409702][CQ:at,qq=246376731] 你没感知到大桥附近有从者的魔力波动，但你注意到，大桥旁侧的监控里，似乎有着轻微的魔力，魔力结成丝缕指向南方
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:18:41
（是同样类型的替身呢）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:19:53
“监控里居然会有魔力？看来和我们一样有能暗中监视能力的人，行事要更加小心了”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:20:02
（话说这个监控能看到潜行的我们吗）
我叫五个五(2388921818) 19:20:30
“确实如此，主公你能在潜行状态使用你的印记吗？”
我叫五个五(2388921818) 19:20:49
（[CQ:at,qq=2483922115] 我家御主能潜行状态放印记吗）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:21:06
（能吗，好像潜行不能放非日常类技能？）
湘江August(2483922115) 19:21:33
[CQ:reply,id=-128326126][CQ:at,qq=2388921818] （不能哦）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:21:42
[CQ:reply,id=289030951][CQ:at,qq=246376731] （[CQ:at,qq=2483922115] ）
湘江August(2483922115) 19:22:03
[CQ:reply,id=289030951][CQ:at,qq=246376731] （过感知咯）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:22:22
（好厉害的监控）
我叫五个五(2388921818) 19:22:44
“需要我破坏掉监控吗？我可以从监控死角丢飞石破坏。”
我叫五个五(2388921818) 19:23:20
（[CQ:at,qq=2483922115] 我应该能从死角破坏监控吧）
我叫五个五(2388921818) 19:23:35
（我们从北面来的）
湘江August(2483922115) 19:24:25
[CQ:reply,id=696051062][CQ:at,qq=2388921818] （可以是可以了）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:26:50
“如果能的话还是最好拆了，毕竟有这东西在我们不好操作”
我叫五个五(2388921818) 19:27:58
*潜行过去使用飞石从死角破坏掉监控
湘江August(2483922115) 19:28:12
（过个幸运）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:29:00
（怎么感觉这监控是陷阱呢）
我叫五个五(2388921818) 19:29:06
（这也要过吗，我作为英灵也要如此？）
湘江August(2483922115) 19:29:12
（是的）
湘江August(2483922115) 19:29:15
（过幸运）
我叫五个五(2388921818) 19:29:28
。rc幸运30
小雅(2875548981) 19:29:28
[风铃儿]进行技能[幸运:30]检定: 1D100=68 失败，人面不知何处去，桃花依旧笑春风
湘江August(2483922115) 19:30:17
[CQ:at,qq=2388921818] 你投出的石子成功将监控破坏掉了
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:30:31
（唉果然是陷阱吗）
我叫五个五(2388921818) 19:30:36
（但是触发了其他效果是吧）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:32:59
“那么我们开始行动吧”
我叫五个五(2388921818) 19:33:56
“稍等，由我再来侦查一下情况。”
我叫五个五(2388921818) 19:33:59
。rc侦查40
小雅(2875548981) 19:33:59
[风铃儿]进行技能[侦查:40]检定: 1D100=97 大失败！拟歌先敛，欲笑还颦，最断人肠
湘江August(2483922115) 19:34:04
（？）
我叫五个五(2388921818) 19:34:05
（？）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:34:27
（？）
我叫五个五(2388921818) 19:34:29
（技能大失败应该没有什么事故吧）
湘江August(2483922115) 19:34:40
[CQ:reply,id=-232185151][CQ:at,qq=2388921818] （大失败就是大失败（）
湘江August(2483922115) 19:34:54
（你们先等待一会咯）
我叫五个五(2388921818) 19:35:11
（那要不要先过下我分身那边）
我叫五个五(2388921818) 19:35:20
（我分身应该到哪了）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:35:30
（不是这个回合还没到）
我叫五个五(2388921818) 19:35:55
（我怎么感觉御主比我厉害呢）
湘江August(2483922115) 19:36:08
[CQ:reply,id=-73437462][CQ:at,qq=2388921818] （你分手还在居民区里赶路呢）
我叫五个五(2388921818) 19:36:36
（OK）
我叫五个五(2388921818) 19:37:35
（感觉是这个团第一个大失败）
湘江August(2483922115) 19:38:51
[CQ:at,qq=2388921818] 你向外着散发，试图感知附近的魔力波动，可能是杀阶对魔力的掌控不够熟练，你没能很好控制自己的魔力，魔力微微外溢了
我叫五个五(2388921818) 19:39:44
（确实是这样，侦查竟然是和魔力有关联，我也没搞懂）
湘江August(2483922115) 19:40:13
[CQ:reply,id=-1674239210][CQ:at,qq=2388921818] （是的，而且侦查大失败全图也太蠢了（）
湘江August(2483922115) 19:40:18
（所以我稍稍改了一下）
湘江August(2483922115) 19:40:27
（并不会全图爆点（）
我叫五个五(2388921818) 19:40:44
（我都没有那么多魔力，怎么爆全图）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:40:45
（全图爆点也太恐怖了）
我叫五个五(2388921818) 19:40:58
（绷不住了，气息遮断就这啊）
湘江August(2483922115) 19:41:37
[CQ:reply,id=482409408][CQ:at,qq=2388921818] （是大失败太强了（）
我叫五个五(2388921818) 19:43:37
（那我们能部署御主的印记了吗？）
我叫五个五(2388921818) 19:43:48
（[CQ:at,qq=2483922115] ）
湘江August(2483922115) 19:44:39
（等等哦）
我叫五个五(2388921818) 19:44:44
“抱歉御主，探查魔力还是非我熟练之事。下次还是靠着气息遮断的效果肉身探查信息吧。”
湘江August(2483922115) 19:44:48
（现在可以过感知了）
湘江August(2483922115) 19:44:56
（不至于再失败吧）
我叫五个五(2388921818) 19:45:15
（感知就是侦查吧）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:45:21
“就刚刚的探查来看，这附近没什么人，不用过于自责。”
我叫五个五(2388921818) 19:46:04
[CQ:reply,id=-173842699][CQ:at,qq=2483922115] （[CQ:at,qq=2483922115] 什么意思，我再过一个侦查吗？）
湘江August(2483922115) 19:46:13
（是的）
湘江August(2483922115) 19:46:32
[CQ:image,file=528b91811d456671fbced37f58eb0d82.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRsKAgz9Xpve1CLcUR7jxSD-JiEShjanAIg_wooxJyFgaybjQMyBHByb2RQgL2jAVoQOYpJiHT6Lp0vqF1bMRTypHoCON4&amp;spec=0&amp;rkey=CAISMEoxt2yWsoWFsbHMvtCdDR0SB8ucTh9aJePHXGGyjE5lRKCQaj30nAZgDBOeWn5fjQ]
湘江August(2483922115) 19:46:45
（另外你觉得刚刚的大失败让你退出潜行状态了吗？）
我叫五个五(2388921818) 19:47:11
（气息遮断EX应该不会吧）
我叫五个五(2388921818) 19:47:23
。rc侦查30
小雅(2875548981) 19:47:23
[风铃儿]进行技能[侦查:30]检定: 1D100=51 失败，人面不知何处去，桃花依旧笑春风
我叫五个五(2388921818) 19:47:39
（我就不擅长这个东西）
我叫五个五(2388921818) 19:47:43
（下次肉身了）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:48:09
（厉害）
我叫五个五(2388921818) 19:50:12
“我还是不擅此道，我们直接去桥上部署主公你的印记吧。”
我叫五个五(2388921818) 19:50:27
“部署完了再启动气息遮断效果撤退吧。”
我叫五个五(2388921818) 19:51:33
（还好气息遮断效果是进潜行不用r）
我叫五个五(2388921818) 19:51:40
（不然我都不敢想有多少个大失败）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:51:41
“嗯，下次这种还是我来吧”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:51:46
（还真是）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:53:11
*随手用魔力操控一只海鸥
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:54:55
“好了，没什么其他事要做的话，我们可以改换阵地了”
我叫五个五(2388921818) 19:55:49
“我们先过桥去岛上吧，记得启动气息遮断。”
我叫五个五(2388921818) 19:58:51
（如何，去岛上吗？）
湘江August(2483922115) 19:59:52
（有动作喊我）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:00:40
*开启气息遮断去岛上
我叫五个五(2388921818) 20:01:19
*使用气息遮断跟随一起
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:02:42
（那这回合我们是不是没动作了）
湘江August(2483922115) 20:03:07
（是的）
湘江August(2483922115) 20:03:18
（你们下回合才能走到对岸）
湘江August(2483922115) 20:03:26
（现在人在桥上）
湘江August(2483922115) 20:11:24
（话说你们是去岛上哪里？）
湘江August(2483922115) 20:11:28
（商店街？神社？）
我叫五个五(2388921818) 20:11:40
[CQ:image,file=f873ea5acced6cbd8dd289e8a03d9e28.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS4ubzC8QB83DO_MqhxZ4IvHzOe4RjN6TQg_woogrKO0LGbjQMyBHByb2RQgL2jAVoQe4tsQLDsxqMF52R0P6mllHoC1d0&amp;spec=0&amp;rkey=CAQSMK4cTtbUNOELPD9FD0lLUOS02CVUI0724dCUOBUXnSBuWHTWAAOc5E7woS59csN0Dg]
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:12:11
（先去最近的商业街？）
我叫五个五(2388921818) 20:12:17
（[CQ:at,qq=246376731] 去商店街？）
我叫五个五(2388921818) 20:12:38
*那就下桥前往商店街
我叫五个五(2388921818) 20:12:47
。rc三技能70
小雅(2875548981) 20:12:48
[风铃儿]进行技能[三技能:70]检定: 1D100=12 极难成功，流水落花春去也，天上人间
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:13:24
（这就可以动了）
我叫五个五(2388921818) 20:13:45
（没事反正我这个是被动，进入地点就自动触发）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:15:16
（厉害）
湘江August(2483922115) 20:15:26
（你们在商店街）
湘江August(2483922115) 20:15:31
（也保持潜行吗？）
我叫五个五(2388921818) 20:15:56
（保持呗，不用白不用）
湘江August(2483922115) 20:16:02
[CQ:reply,id=165877841][CQ:at,qq=2388921818] 进入商店街，你感知到周围无人
湘江August(2483922115) 20:16:13
（那就，初入夜晚）（）
我叫五个五(2388921818) 20:16:53
（什么嘛，他们也是口嗨去商店街逛街罢了）
湘江August(2483922115) 20:18:40
[CQ:at,qq=2388921818] [CQ:at,qq=246376731] 你们两人跨过大桥，来到了商店街，这是一段缓坡，缓坡的尽头便是红色的巨大鸟居，路边都是各种商铺，贩卖零食甜点等各种食物
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:21:11
“还真是热闹啊，附近也没有人呢”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:21:25
“还真是热闹啊，附近也没有其他参与者呢”
我叫五个五(2388921818) 20:22:36
“是的，虽然这里没被我的技能探测到有人，但是我感觉岛上可能已经有主从了，之前的摄像头就是证明。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:25:18
“不是没有可能，再遇到其他人之前，打足精神吧。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:25:25
（话说分身那边是不是到了）
湘江August(2483922115) 20:26:45
[CQ:reply,id=-961483155][CQ:at,qq=246376731] （是的，不过先等等）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:27:40
（想想能干什么，要不买点吃的吧）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:28:38
“虽说如此，不过也不至于过于疑神疑鬼。好不容易来这么个地方，就当散步一样多逛逛吧”
我叫五个五(2388921818) 20:29:13
“确实，难得能有如此机会。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:29:40
（唉不会就我们逛街吧，大伙还是太功利了）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:29:58
*顺便看看大桥上有没有什么情况
我叫五个五(2388921818) 20:31:12
“需要我伪装成其他人的样子逛街吗？”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:33:11
“可以，这个样子还是有点引人注目了啊”
我叫五个五(2388921818) 20:36:51
*那就让身上的忍者服化为正常游客的样式，眼上带个墨镜
湘江August(2483922115) 20:37:26
（你们先聊聊天，得把时间慢于你们的组先过了）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:37:47
（居然是还有慢的）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:39:54
（那就继续逛街了）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:42:04
*在街上随便逛逛
我叫五个五(2388921818) 20:43:19
*如同普通旅客一般尝试小吃
我叫五个五(2388921818) 20:43:34
（[CQ:at,qq=2483922115] 话说我气息遮断现在就解除了是吧）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:44:30
（不用解除吧，只是掩盖魔力波动一类的，不影响正常交流）
我叫五个五(2388921818) 20:45:54
[CQ:reply,id=919108121][CQ:at,qq=246376731] （我也是这么想的，看看湘江怎么说吧）
湘江August(2483922115) 21:01:04
[CQ:reply,id=-658105547][CQ:at,qq=2388921818] 路边有苹果糖，章鱼小丸子等各种各样的美食
湘江August(2483922115) 21:02:05
（[CQ:at,qq=2388921818] [CQ:at,qq=246376731] 可以动了）
我叫五个五(2388921818) 21:02:39
[CQ:image,file=f873ea5acced6cbd8dd289e8a03d9e28.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS4ubzC8QB83DO_MqhxZ4IvHzOe4RjN6TQg_woo8JbWgr2bjQMyBHByb2RQgL2jAVoQY5wp95pejLkjCC9zo7K97noCpME&amp;spec=0&amp;rkey=CAISMAs7Kzjnfrm_dvrliS2MHwKGMAz0P4AbYRdErRwiZEfoOyNBlbdbCpQausvgLh217Q]
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:02:58
（神社是在山上吗）
湘江August(2483922115) 21:03:10
[CQ:reply,id=-2088649607][CQ:at,qq=246376731] （没错）
我叫五个五(2388921818) 21:04:23
“话说主公晚上需要找到旅馆休息一番吗？”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:05:11
“都需要休息吧，你也是这样的吧”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:09:29
（要往哪走）
我叫五个五(2388921818) 21:09:37
“作为从者之身，理应不需要休息。”
我叫五个五(2388921818) 21:10:16
“忍者也有相应的秘法可以只需要休息2小时便完全恢复精力。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:10:24
“明白了，不过作为普通人类，休息还是必须的啊”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:12:02
“找个地方休整一下吧”
我叫五个五(2388921818) 21:15:01
“赞成，天色也不早了。”
湘江August(2483922115) 21:16:52
（有动作喊我）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:17:00
（那就，移动）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:17:14
（商店街有地方住吗？）
湘江August(2483922115) 21:17:33
[CQ:reply,id=1955916820][CQ:at,qq=246376731] （你可以rp找个店铺住）
湘江August(2483922115) 21:17:42
（只要敢rp，哪里都是家）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:19:28
（厉害）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:19:40
*路上看看有没有旅社一类的
我叫五个五(2388921818) 21:20:41
（我感觉我们这组画风是不是和其他人完全不一样。）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:21:20
（我不知道）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:21:30
（好安静，街上也找不到人）
湘江August(2483922115) 21:21:51
[CQ:reply,id=1945708557][CQ:at,qq=246376731] 商店街毕竟都是店铺，你们没看见哪里有旅店，各位店铺也打算收摊关门了
我叫五个五(2388921818) 21:24:03
[CQ:image,file=f873ea5acced6cbd8dd289e8a03d9e28.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS4ubzC8QB83DO_MqhxZ4IvHzOe4RjN6TQg_wooqtek58GbjQMyBHByb2RQgL2jAVoQrjCZjrhyH4lb98uWlF67vHoCCH4&amp;spec=0&amp;rkey=CAISMAs7Kzjnfrm_dvrliS2MHwKGMAz0P4AbYRdErRwiZEfoOyNBlbdbCpQausvgLh217Q]
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:24:18
“这就麻烦了啊，街上没地方住呢”
我叫五个五(2388921818) 21:24:52
“不如去豪宅区，找个人用魔术暗示借宿一晚？”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:25:29
“嗯，这样确实方便很多”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:27:20
*去豪宅区看看
湘江August(2483922115) 21:27:50
[CQ:reply,id=-2090466220][CQ:at,qq=246376731] 你们两人来到了豪宅区
湘江August(2483922115) 21:27:53
（侦查）
我叫五个五(2388921818) 21:28:20
。rc三技能70
小雅(2875548981) 21:28:20
[风铃儿]进行技能[三技能:70]检定: 1D100=91 失败，人面不知何处去，桃花依旧笑春风
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:28:27
（厉害）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:28:32
.rc侦查50
小雅(2875548981) 21:28:32
[郭襄]进行技能[侦查:50]检定: 1D100=54 失败，人面不知何处去，桃花依旧笑春风
湘江August(2483922115) 21:28:51
你们什么都没发现，进入了豪宅区
我叫五个五(2388921818) 21:29:14
（我还能过个侦查吗）
湘江August(2483922115) 21:30:03
（你刚刚是过三技能啊）
湘江August(2483922115) 21:30:05
（那过吧）
我叫五个五(2388921818) 21:30:23
。rc侦查30
小雅(2875548981) 21:30:23
[风铃儿]进行技能[侦查:30]检定: 1D100=74 失败，人面不知何处去，桃花依旧笑春风
我叫五个五(2388921818) 21:30:40
（话说我们还是气息遮断吧[CQ:at,qq=2483922115] ）
湘江August(2483922115) 21:30:55
（好的）
湘江August(2483922115) 21:31:03
[CQ:reply,id=1953715257][CQ:at,qq=2483922115] （还是保持原样）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:31:06
（不是40吗，虽然也没过）
我叫五个五(2388921818) 21:31:39
（潜行的时候-10侦查好像）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:33:23
“随便找户人家？还是找个没人在的地方”
我叫五个五(2388921818) 21:33:56
“尽量找个人少的地方吧。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:36:38
*找个没灯的房子准备潜入进去
湘江August(2483922115) 21:36:57
[CQ:reply,id=1056833683][CQ:at,qq=246376731] （额，过个幸运）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:37:42
（不会有同样的人搞同样的思路吧，我看看卡）
我叫五个五(2388921818) 21:38:10
（幸运是只有从者有吧）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:38:12
（欸不对啊我有幸运吗）
湘江August(2483922115) 21:38:25
（那就从者过）
湘江August(2483922115) 21:38:34
（都一样的，反正只算一次）
我叫五个五(2388921818) 21:38:56
。rc幸运30
小雅(2875548981) 21:38:56
[风铃儿]进行技能[幸运:30]检定: 1D100=24 成功，春风得意马蹄急，一日看尽长安花
我叫五个五(2388921818) 21:39:01
（？）
我叫五个五(2388921818) 21:39:13
（在这等着呢）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:39:50
（这算什么）
湘江August(2483922115) 21:40:07
[CQ:at,qq=2388921818] 你们钻进了一个没人的豪宅，这里的灯都关闭了，只有主卧的电脑桌上的电脑还亮着显示屏
我叫五个五(2388921818) 21:40:12
（运气好）
我叫五个五(2388921818) 21:40:29
*凑过去看看电脑
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:40:34
*看看电脑
湘江August(2483922115) 21:41:51
电脑上是江之岛几个地方的监控录像，有信号塔，码头a，医院，豪宅区以及屏幕以及黑掉了的大桥
湘江August(2483922115) 21:41:57
电脑上是江之岛几个地方的监控录像，有信号塔，码头a，医院，豪宅区以及屏幕已经黑掉了的大桥
我叫五个五(2388921818) 21:42:10
（我就猜到了）
我叫五个五(2388921818) 21:42:13
（果然）
我叫五个五(2388921818) 21:42:42
“看起来这里好像就是监视大桥的魔术师据点。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:43:08
“居然是这样的吗，这家人是原住民还是来参加圣杯战争的呢”
我叫五个五(2388921818) 21:44:40
“先看看这些地方的摄像头画面吧，说不定能有什么发现。”
湘江August(2483922115) 21:45:02
（那你们就隔这看监控咯（）
湘江August(2483922115) 21:45:11
（要SV吗？）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:45:25
（可以，今天这就有人不跑了？）
湘江August(2483922115) 21:45:46
（我要整理log嘛）
湘江August(2483922115) 21:45:53
（跑了两个回合足够了）
湘江August(2483922115) 21:46:04
（下个回合就正式开战了（）
我叫五个五(2388921818) 21:46:44
（可👌）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:46:52
（那可以）
湘江August(2483922115) 21:47:04
。log end
