{"time": 1749481412, "type": "reply", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1749481447, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(上回说到?)"}
{"time": 1749481456, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=1161198254][CQ:at,qq=408119794] （）"}
{"time": 1749481470, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（四点多 海滩异像）"}
{"time": 1749481614, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那么，你正在海滩的时候"}
{"time": 1749481634, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "无需过侦查，你看见你身后的街区突然火光冲天"}
{"time": 1749481656, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*惊讶，回头看看"}
{"time": 1749481752, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "在这禁火的城市居然出现了如此明显的明火"}
{"time": 1749481763, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*跑过去看看"}
{"time": 1749481768, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“不是出啥事了吧”"}
{"time": 1749481821, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你还在路上，突然看见那边的火光渐小"}
{"time": 1749481840, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "并且逐渐消失于无形"}
{"time": 1749481851, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "就好像刚刚的一切都是错觉"}
{"time": 1749481973, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:image,file=333365c7033796bba1f9407e265efd2b.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQ43diPdamc3W4bcHGAITJhyUEEthigvwYg_woomLibnNDkjQMyBHByb2RQgL2jAVoQrMfZuaKtdbbtmNk_SZlyynoCTjo&amp;spec=0&amp;rkey=CAQSMLyN72s5LYGZu7vJPAiLlibqErwWnQInU7tO6WaBYyNMicgtTQxmTLt19x-PXJKE_w]"}
{"time": 1749482029, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*过去那边走走吧"}
{"time": 1749482062, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你来到现场，这里一切如常"}
{"time": 1749482099, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "流动的人群各有各的事情，三两成群，一切正常"}
{"time": 1749482118, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“...”"}
{"time": 1749482122, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*回旅馆"}
{"time": 1749482222, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "过个侦查"}
{"time": 1749482228, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "。ra侦查"}
{"time": 1749482228, "type": "reply", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[维克多·勒布朗]进行技能[侦查:80]检定: 1D100=16 极难成功，流水落花春去也，天上人间"}
{"time": 1749482358, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你往旅馆走的路上，注意到小卡从旅馆那边走过来"}
{"time": 1749482379, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我忘了小卡全名叫啥了）"}
{"time": 1749482429, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(卡提希娅)"}
{"time": 1749482549, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“卡提希娅小姐”*打个招呼"}
{"time": 1749482552, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“去哪呢”"}
{"time": 1749482667, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"唔..我准备去教堂那边。\""}
{"time": 1749482680, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“教堂不是没有开门嘛”"}
{"time": 1749482791, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我只是心血来潮...偶然有些疑问。\""}
{"time": 1749482810, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"想去找一找神父...先生\""}
{"time": 1749482907, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“不介意的话，我可以同行吗。只是想过去看看，这边的教堂我还没去过呢”"}
{"time": 1749482990, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"如果，维克多先生只是想游览一番岛上的风景，我可以为先生担任导游一职。\""}
{"time": 1749483301, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“那就太麻烦你了，卡提希娅小姐也要上班吧”"}
{"time": 1749483491, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“嗯……只是把原本留给去教堂的时间用作他用，这点余裕还是有的”"}
{"time": 1749483644, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“那这个下午剩下的时间就拜托你了”"}
{"time": 1749483734, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你注意到这会已经夕阳西下，再过不久就要天黑了"}
{"time": 1749483805, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“先生有什么偏好的景色吗？”"}
{"time": 1749483829, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“人文景观吧，我对这方面更感兴趣一些”"}
{"time": 1749483993, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"唔...卢明市其实没有很长的历史，要说人文相关..\"她歪着脑袋认真思考"}
{"time": 1749484117, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"东边靠海的地方有一个鲜花战争时留下的碉堡，不过已经废弃了很久了....\"捋捋发梢，\"教堂可能算是最老的建筑?不过听说西北那边有一片破屋也称得上有些年头...?\""}
{"time": 1749484254, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“碉堡吗，听起来挺不错的。教堂也不错，小姐不是打算去教堂嘛，这不正好？你和神父交流的时候我随意看看就好啦”"}
{"time": 1749484330, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"不过，今天似乎是关门了..教堂..\""}
{"time": 1749484350, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（南蚌又绕回来了）"}
{"time": 1749484368, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“那就去碉堡看看？”"}
{"time": 1749484483, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“好的”小卡走到你前面准备带路"}
{"time": 1749484603, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“麻烦了”*跟着一起走"}
{"time": 1749484621, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（那么该在路上聊天了）"}
{"time": 1749484653, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“话说这里禁火是吧”"}
{"time": 1749484740, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“是的，明令禁止了明火”"}
{"time": 1749484750, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“有什么渊源吗”"}
{"time": 1749485026, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“不太清楚，只知道是最近几个月颁布的”"}
{"time": 1749485514, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“犯了这个禁令会有什么处罚吗”"}
{"time": 1749485817, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“我……不知道。没人试过”"}
{"time": 1749485915, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“嗯....”*思考，“这里犯罪率应该挺低的吧”"}
{"time": 1749485926, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“我下午在这逛了会，贫民区都没看到”"}
{"time": 1749486139, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“嗯，我见过的和听过的都很少”"}
{"time": 1749486346, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“这里还蛮安全的嘞，感觉有人犯了事一下就会传开了”"}
{"time": 1749486433, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“这里掌权的老爷们是谁呀，感觉他们还挺厉害的”"}
{"time": 1749486484, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“嗯，一直都很平静。虽然有时候会有些无聊，但是我喜欢这里”"}
{"time": 1749486502, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“平静的生活可遇不可求呀”*叹了口气"}
{"time": 1749486622, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“掌权者……应该是……某个贵族公爵吧？”"}
{"time": 1749486660, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“卡提西娅小姐也不太了解自己的城市嘛”"}
{"time": 1749486716, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（怎么感觉和第一个晚上的油漆工讲的有点矛盾）"}
{"time": 1749486734, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（得找一些干黑活的NPC聊聊了）"}
{"time": 1749486837, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“不……只有这个我完全没什么印象”卡提希娅歪着头，似乎在思考着什么"}
{"time": 1749487012, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“啊？贵族的名字不记得的话，犯过罪的人有印象吗，或者和这些相关的？”"}
{"time": 1749487064, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“从掌权到罪犯，不至于一个都记不住吧”"}
{"time": 1749487366, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“只记得几年前，似乎有一起纵火案”"}
{"time": 1749487374, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“但是细节记不清了”摇头"}
{"time": 1749487411, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-417990428][CQ:at,qq=1252219916] （唉）"}
{"time": 1749487521, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“纵火呀....不过这边都是红砖房，至少火势不好蔓延吧”"}
{"time": 1749487633, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“嗯……的确如此”"}
{"time": 1749487665, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“得益于科技进步呀”"}
{"time": 1749487932, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“是呀……不过要是交通也能发达一些就好了”"}
{"time": 1749487951, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（有马车吗）"}
{"time": 1749487960, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(有的)"}
{"time": 1749487979, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（公共马车还是私人马车）"}
{"time": 1749487988, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(私人)"}
{"time": 1749488123, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“是呀，有些大城市已经有公共马车了，就是按照固定路线一段时间就会发一台马车，只要一点钱大家都能坐，可方便了”"}
{"time": 1749488176, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“对了，我昨晚听露儿小姐说这边有个纪碑什么的？”"}
{"time": 1749488457, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“纪念碑吗？大概在哪个方向？”"}
{"time": 1749488612, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“镇上的地方我也不是哪里都去过”"}
{"time": 1749488634, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*摇摇头"}
{"time": 1749488638, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“在花坛那边吗”"}
{"time": 1749488858, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“花坛那边……我印象里没有”"}
{"time": 1749488862, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": ".log off"}
