小雅(2875548981) 20:13:53
开始记录乐谱
湘江August(2483922115) 20:14:04
（可以动了，聊天不用喊我，有动作喊我）
残阳亦旭.艾蕾王ver(2739405262) 20:15:01
“先去沙滩看看？”
残阳亦旭.艾蕾王ver(2739405262) 20:15:18
“还是去那个听起来有点奇怪的未来预知事务所？”
柒乔阪(2628755988) 20:15:19
“好”
柒乔阪(2628755988) 20:16:03
“贫僧生前沙滩见得有点太多了”
湘江August(2483922115) 20:29:28
（你们不动吗？）
湘江August(2483922115) 20:29:32
（好安静）
柒乔阪(2628755988) 20:30:52
“还是先去事务所吧”
残阳亦旭.艾蕾王ver(2739405262) 20:32:02
“行”
残阳亦旭.艾蕾王ver(2739405262) 20:32:12
#前往事务所
柒乔阪(2628755988) 20:32:23
#+1
残阳亦旭.艾蕾王ver(2739405262) 20:32:40
#路上侦查一下
残阳亦旭.艾蕾王ver(2739405262) 20:32:59
*尝试寻找周围有没有魔力的痕迹
残阳亦旭.艾蕾王ver(2739405262) 20:33:25
（[CQ:at,qq=2483922115] 过吗？
柒乔阪(2628755988) 20:33:26
*尝试感知路上的魔力
湘江August(2483922115) 20:34:07
[CQ:reply,id=535124926][CQ:at,qq=2739405262] （你们行动力不够）
湘江August(2483922115) 20:34:17
（最多走到海鲜市场）
残阳亦旭.艾蕾王ver(2739405262) 20:34:40
（海鲜市场不是更远吗）
残阳亦旭.艾蕾王ver(2739405262) 20:34:48
（江之岛居民区啊
湘江August(2483922115) 20:35:21
（你们在七里滨居民区啊）
残阳亦旭.艾蕾王ver(2739405262) 20:35:26
（哦我超
湘江August(2483922115) 20:35:33
[CQ:reply,id=-985552942][CQ:at,qq=2483922115]  
残阳亦旭.艾蕾王ver(2739405262) 20:35:46
（我想说的是去江之岛那个来着）
湘江August(2483922115) 20:36:06
[CQ:reply,id=-1611187387][CQ:at,qq=2739405262] （那你上个回合就做不到）
残阳亦旭.艾蕾王ver(2739405262) 20:36:08
（算了七里滨就七里滨吧
湘江August(2483922115) 20:36:08
（太远了）
残阳亦旭.艾蕾王ver(2739405262) 20:36:34
#先抵达海鲜市场，中途检查路上魔力
残阳亦旭.艾蕾王ver(2739405262) 20:37:06
（不对，那这样得先去医院或者高效了
残阳亦旭.艾蕾王ver(2739405262) 20:37:46
#去事务所路上先去看看医院
残阳亦旭.艾蕾王ver(2739405262) 20:38:28
（[CQ:at,qq=2628755988] 先这样？
柒乔阪(2628755988) 20:38:42
（ok）
湘江August(2483922115) 20:39:36
[CQ:reply,id=2132988507][CQ:at,qq=2739405262] 你们赶到了医院，这里只有一些普通的病人来寻求治疗
残阳亦旭.艾蕾王ver(2739405262) 20:40:50
“那先在这里布置阵地吧，我侦查一下周围”
残阳亦旭.艾蕾王ver(2739405262) 20:41:06
#侦查周围是否有魔力的痕迹
残阳亦旭.艾蕾王ver(2739405262) 20:41:22
#或者可疑的人
柒乔阪(2628755988) 20:42:09
#找到一处合适的地点，像上次一样设置阵地
湘江August(2483922115) 20:42:19
[CQ:reply,id=-995058679][CQ:at,qq=2628755988] （在医院内？医院外？）
残阳亦旭.艾蕾王ver(2739405262) 20:42:57
（医院外吧
残阳亦旭.艾蕾王ver(2739405262) 20:43:18
（内可能会被灵什么的干扰
湘江August(2483922115) 20:43:43
[CQ:reply,id=-995058679][CQ:at,qq=2628755988] 你在医院外打坐，设置好了阵地
湘江August(2483922115) 20:43:53
（你们没有行动力了）
残阳亦旭.艾蕾王ver(2739405262) 20:44:04
（那我的侦查不能动作吗
湘江August(2483922115) 20:44:42
[CQ:reply,id=717159717][CQ:at,qq=2739405262] （过侦查）
湘江August(2483922115) 20:44:48
（没看见（）
残阳亦旭.艾蕾王ver(2739405262) 20:44:53
.r60
小雅(2875548981) 20:44:53
[岸波白野]演奏出: 60=60
残阳亦旭.艾蕾王ver(2739405262) 20:45:00
.rd69
小雅(2875548981) 20:45:00
[岸波白野]演奏出: 1D69=16
残阳亦旭.艾蕾王ver(2739405262) 20:45:05
.rd60
小雅(2875548981) 20:45:05
[岸波白野]演奏出: 1D60=5
残阳亦旭.艾蕾王ver(2739405262) 20:45:18
（大成功？
残阳亦旭.艾蕾王ver(2739405262) 20:45:23
（第一个打错了
湘江August(2483922115) 20:45:42
（你这是全都打错了）
湘江August(2483922115) 20:45:47
（。rc60）
残阳亦旭.艾蕾王ver(2739405262) 20:45:56
.rc60
小雅(2875548981) 20:45:56
[岸波白野]进行技能[60]检定: 1D100=33 成功，春风得意马蹄急，一日看尽长安花
柒乔阪(2628755988) 20:46:06
。rc55
小雅(2875548981) 20:46:06
[叶鹭]进行技能[55]检定: 1D100=78 失败，人面不知何处去，桃花依旧笑春风
残阳亦旭.艾蕾王ver(2739405262) 20:46:15
(眼瞎
残阳亦旭.艾蕾王ver(2739405262) 20:46:30
堂堂从者魔力比御主低
残阳亦旭.艾蕾王ver(2739405262) 20:46:34
堂堂从者魔力比御主低）
柒乔阪(2628755988) 20:46:54
（点数紧缺我有什么办法）
残阳亦旭.艾蕾王ver(2739405262) 20:48:14
（我的大成功。。。
湘江August(2483922115) 20:48:38
[CQ:at,qq=2739405262] 你感知到，医院内的监控都有着奇怪的魔力波动
残阳亦旭.艾蕾王ver(2739405262) 20:49:29
*光头，你现在听得见我说话吧，医院里面有奇怪的魔力波动
残阳亦旭.艾蕾王ver(2739405262) 20:50:08
*你是准备进去医院侦查还是在医院外面监视
残阳亦旭.艾蕾王ver(2739405262) 20:51:20
（[CQ:at,qq=2628755988] 
柒乔阪(2628755988) 20:51:20
*如果对方也是参与者的话，作为从者，我的魔力波段太容易被发觉了
残阳亦旭.艾蕾王ver(2739405262) 20:52:05
*好，那你在外面准备接应我
柒乔阪(2628755988) 20:52:50
#战备
残阳亦旭.艾蕾王ver(2739405262) 20:53:33
#进入医院挂号，同时感应魔力的流向
残阳亦旭.艾蕾王ver(2739405262) 20:53:46
（要再过一遍侦查吗？
湘江August(2483922115) 20:54:49
[CQ:reply,id=1052298414][CQ:at,qq=2739405262] 你感知到，医院的监控似乎都被魔力联系，最后魔力链条结成一根，向医院的西南方蔓延
湘江August(2483922115) 20:55:53
[CQ:reply,id=-1481532140][CQ:at,qq=2739405262] （过了一遍不需要了）
残阳亦旭.艾蕾王ver(2739405262) 20:55:54
*和尚，魔力的源头在西南方，要去看看吗
柒乔阪(2628755988) 20:57:04
（我找找地图）
残阳亦旭.艾蕾王ver(2739405262) 20:57:13
（警局
柒乔阪(2628755988) 20:57:38
*那就假装路过吧
残阳亦旭.艾蕾王ver(2739405262) 20:57:39
（至少最近的西南方大概是那）
残阳亦旭.艾蕾王ver(2739405262) 20:59:28
#小心屏蔽自身魔力，在战备状态下路过警局
残阳亦旭.艾蕾王ver(2739405262) 20:59:43
（[CQ:at,qq=2483922115] 那我们这回合结束了
湘江August(2483922115) 20:59:48
[CQ:reply,id=1352977785][CQ:at,qq=2739405262] （是的，结束了）
残阳亦旭.艾蕾王ver(2739405262) 21:00:31
（你这话说出来感觉要死了
湘江August(2483922115) 21:00:46
（没有啦，是指行动结束了）
残阳亦旭.艾蕾王ver(2739405262) 21:02:07
（现在的时间是？[CQ:at,qq=2483922115] 
湘江August(2483922115) 21:02:15
（下午）
湘江August(2483922115) 21:02:28
（等你们赶到警局就是傍晚）
残阳亦旭.艾蕾王ver(2739405262) 21:02:39
（OK
残阳亦旭.艾蕾王ver(2739405262) 21:35:55
（话说
残阳亦旭.艾蕾王ver(2739405262) 21:36:06
（阵地节点被破坏之后
残阳亦旭.艾蕾王ver(2739405262) 21:36:16
（能感知到吧
湘江August(2483922115) 21:36:27
（不能）
湘江August(2483922115) 21:36:36
（除非节点就在你身边）
残阳亦旭.艾蕾王ver(2739405262) 21:37:41
（不是，我布置的一串节点，能开启的，然后被破坏了一个我不能感知吗
湘江August(2483922115) 21:37:58
（是的，不能）
湘江August(2483922115) 21:38:04
（因为规则书就是这么写的）
残阳亦旭.艾蕾王ver(2739405262) 21:38:27
（[CQ:at,qq=2628755988] 你选的什么狗屎职介
残阳亦旭.艾蕾王ver(2739405262) 21:38:36
（要死了。。。
柒乔阪(2628755988) 21:45:30
（赫赫）
残阳亦旭.艾蕾王ver(2739405262) 21:54:15
（我已经能想象到
残阳亦旭.艾蕾王ver(2739405262) 21:54:20
（到时候自信满满
残阳亦旭.艾蕾王ver(2739405262) 21:54:24
（阵地，开！
残阳亦旭.艾蕾王ver(2739405262) 21:54:27
（然后什么都没有
残阳亦旭.艾蕾王ver(2739405262) 21:54:30
（哈哈哈哈
残阳亦旭.艾蕾王ver(2739405262) 21:54:34
（傻逼
残阳亦旭.艾蕾王ver(2739405262) 21:54:46
（脑残规则
柒乔阪(2628755988) 21:54:47
（那咋办）
柒乔阪(2628755988) 21:54:58
（我看更新日志，C一直在被削）
湘江August(2483922115) 22:22:56
（那SV吧）
湘江August(2483922115) 22:23:00
。log end
