{"time": 1741970821, "type": "reply", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1741970829, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "我了解到这事的起因呢是一个晚修"}
{"time": 1741970830, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "清辞这个属于能写俗世奇人的素材"}
{"time": 1741970833, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "七神讲的也是神人吗"}
{"time": 1741970838, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "给讲成白开水"}
{"time": 1741970840, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "对"}
{"time": 1741970854, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（呃呃我毕竟没有亲身经历）"}
{"time": 1741970856, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "七神身边总是这么多神人（"}
{"time": 1741970869, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "不愧也是神的一员（"}
{"time": 1741970875, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2302697787"}, "sender": {"id": "2302697787", "name": "玖与辰"}, "message": "（七神和神人共振了）"}
{"time": 1741970891, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（要讲神人故事就得先接近神人"}
{"time": 1741970899, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（等会光神是情感电台是吧）"}
{"time": 1741970903, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(?)"}
{"time": 1741970911, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你们讲这种东西用骰子记录是什么意思)"}
{"time": 1741970915, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:reply,id=1828159305][CQ:at,qq=2468514664] （还有一种方法是直接成神mjpg）"}
{"time": 1741970919, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(这么想流通?)"}
{"time": 1741970919, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "高三的晚修是最安静的，因为最后的这一年关系到去哪一所学府"}
{"time": 1741970920, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我不知道他们什么意思）"}
{"time": 1741970922, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（好问题 我也不知道）"}
{"time": 1741970923, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:reply,id=1828159305][CQ:at,qq=2468514664] （还有一种方法是直接成神.jpg）"}
{"time": 1741970928, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2302697787"}, "sender": {"id": "2302697787", "name": "玖与辰"}, "message": "（方便明天爬楼）"}
{"time": 1741970934, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "&#91;不知道&#93;"}
{"time": 1741970936, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2422497068"}, "sender": {"id": "2422497068", "name": "芊羽"}, "message": "（确实是有点邪恶了）"}
{"time": 1741970955, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（感觉必须出以重拳"}
{"time": 1741970962, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（好无敌）"}
{"time": 1741970962, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2302697787"}, "sender": {"id": "2302697787", "name": "玖与辰"}, "message": "（七神蓄力这么久感觉要整大的了）"}
{"time": 1741970965, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "但高三的晚修也是最嘈杂的，少男少女们无处安放的活力总会在老师不严加看管的晚修得到一点释放"}
{"time": 1741970966, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（我们高三晚修下象棋mp3刷小说玩平板应有尽有）"}
{"time": 1741970966, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=-225187094][CQ:at,qq=1252219916] （哈哈[CQ:at,qq=1252219916] "}
{"time": 1741970974, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(整不会了)"}
{"time": 1741970976, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（折神可以做成replay）"}
{"time": 1741970978, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你们是真的高手)"}
{"time": 1741970978, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（唉）"}
{"time": 1741970983, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（[CQ:at,qq=1370316409] ）"}
{"time": 1741970984, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "故事的开头是一个很普通的晚修"}
{"time": 1741970985, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（？）"}
{"time": 1741970991, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（做成replay吧）"}
{"time": 1741970994, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（学瓶子的情感电台是吧）"}
{"time": 1741970995, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（怎么感觉切换到折木人格了）"}
{"time": 1741971001, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2302697787"}, "sender": {"id": "2302697787", "name": "玖与辰"}, "message": "（怎么感觉切换到折木人格了）"}
{"time": 1741971001, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（受不了了）"}
{"time": 1741971008, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "吗的"}
{"time": 1741971013, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "不爱听是吧"}
{"time": 1741971021, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2302697787"}, "sender": {"id": "2302697787", "name": "玖与辰"}, "message": "（没事你讲你的）"}
{"time": 1741971024, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "那天我们闷了第一节晚修"}
{"time": 1741971024, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（你讲你的）"}
{"time": 1741971025, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（我爱听）"}
{"time": 1741971044, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（有种梗丞相和风鹰侠的既视感"}
{"time": 1741971057, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "在一百零五分钟之后我们打算去教室外头阳台吹吹风"}
{"time": 1741971059, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（小雅电台记录员）"}
{"time": 1741971076, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "上课铃还没响呢就被班主任赶回教室"}
{"time": 1741971077, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（一想到冰冰一看到自己跑团群用骰子记录情感电台就想笑（）"}
{"time": 1741971085, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（？）"}
{"time": 1741971096, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（你们又在搞什么变态的）"}
{"time": 1741971109, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "我们二班当时在二楼就听到四楼有很大的B动静"}
{"time": 1741971113, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（答案是冰冰已经睡着了）"}
{"time": 1741971113, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "什么个事儿呢"}
{"time": 1741971119, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "有人要跳楼"}
{"time": 1741971123, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "[CQ:image,file=76e7ead68e3983c822957f3b1c1d5cdd.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSYQj_aNgHTijkTMpWtVseKjdS-vxihnQcg_wooi5jmj4SKjAMyBHByb2RQgL2jAVoQMVQ4VxEeu0gp6d8T-Jcpcw&amp;spec=0&amp;rkey=CAISKKSBekjVG1fM0lOwh7s-URpNu3aeaNEnA3fk7PYnIN9QqBwhFbR_gUg]"}
{"time": 1741971124, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "onp"}
{"time": 1741971133, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2302697787"}, "sender": {"id": "2302697787", "name": "玖与辰"}, "message": "（开局就玩这么大）"}
{"time": 1741971135, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（唉不知道群友爱听情感小故事还是神人小故事）"}
{"time": 1741971136, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（我们学校好像没出过这种事）"}
{"time": 1741971138, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "一时间呐是众说纷纭"}
{"time": 1741971143, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "大家都不知道是为什么"}
{"time": 1741971144, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（只有隔壁一中才有）"}
{"time": 1741971150, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（都爱听）"}
{"time": 1741971152, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "你怎么知道我是一中的"}
{"time": 1741971156, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "[CQ:image,file=429bd0a8dd5ee07f0038a52c3cdcbe11.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRzmqVBcJTDXV8mnCK3bps28-B2aBjj2AEg_woo96bhn4SKjAMyBHByb2RQgL2jAVoQjJJDaiGLdIHp4PNUnU0oeg&amp;spec=0&amp;rkey=CAISKKSBekjVG1fM0lOwh7s-URpNu3aeaNEnA3fk7PYnIN9QqBwhFbR_gUg]"}
{"time": 1741971164, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（乐）"}
{"time": 1741971164, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "虽然不是你那个"}
{"time": 1741971167, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我也是一中的（）"}
{"time": 1741971187, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（那你这么一说我也是一中的）"}
{"time": 1741971187, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "后来大家慢慢拼出来了"}
{"time": 1741971195, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2302697787"}, "sender": {"id": "2302697787", "name": "玖与辰"}, "message": "（唉就我是实验的）"}
{"time": 1741971199, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "跳楼的是个女孩"}
{"time": 1741971202, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（乐了）"}
{"time": 1741971204, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "记作a"}
{"time": 1741971206, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我不是一中的）"}
{"time": 1741971211, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "为什么要跳楼呢？"}
{"time": 1741971212, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（我是那种名人的纪念学校的）"}
{"time": 1741971219, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "因为小秘密被曝光了"}
{"time": 1741971222, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "什么小秘密呢？"}
{"time": 1741971235, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "唉到也不算小秘密吧"}
{"time": 1741971238, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（七神搁着说书呢）"}
{"time": 1741971245, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "就是她在酒吧吃陌生人嘴子的视频"}
{"time": 1741971250, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（七神搁着说书呢）"}
{"time": 1741971251, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "被他男闺蜜传出去了"}
{"time": 1741971253, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（66）"}
{"time": 1741971258, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（就要说书就要说书）"}
{"time": 1741971259, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（神人闺蜜）"}
{"time": 1741971260, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "传到她男朋友那里去了"}
{"time": 1741971263, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "嗨"}
{"time": 1741971263, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（说书有意思）"}
{"time": 1741971268, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（又是酒吧舞）"}
{"time": 1741971269, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（比白开水好看）"}
{"time": 1741971271, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "你瞧瞧"}
{"time": 1741971280, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "关键是吧"}
{"time": 1741971282, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "这男闺蜜"}
{"time": 1741971283, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "我认识"}
{"time": 1741971285, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（男闺蜜男朋友还有酒吧吃嘴子）"}
{"time": 1741971286, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "[CQ:image,file=76e7ead68e3983c822957f3b1c1d5cdd.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSYQj_aNgHTijkTMpWtVseKjdS-vxihnQcg_woowKLO3YSKjAMyBHByb2RQgL2jAVoQ_Q7AotEEh70BzWwdJ-xodQ&amp;spec=0&amp;rkey=CAISKKSBekjVG1fM0lOwh7s-URpNu3aeaNEnA3fk7PYnIN9QqBwhFbR_gUg]"}
{"time": 1741971289, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "乐了"}
{"time": 1741971301, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "是我高一分班之前的舍友"}
{"time": 1741971301, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（好跌宕起伏的展开）"}
{"time": 1741971309, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（其实我高中神人也不少）"}
{"time": 1741971315, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "这男闺蜜和a呢那是经常结伴出星"}
{"time": 1741971320, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "出行"}
{"time": 1741971324, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（唉wc怎么我舍友也开始和npy大晚上开麦瓦了）"}
{"time": 1741971332, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（？）"}
{"time": 1741971334, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（那很坏了）"}
{"time": 1741971341, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "有时候男闺蜜骑个小电驴小a就坐在后面走了"}
{"time": 1741971344, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（那该杀了）"}
{"time": 1741971347, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2302697787"}, "sender": {"id": "2302697787", "name": "玖与辰"}, "message": "（带妹打瓦）"}
{"time": 1741971349, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "时间一长"}
{"time": 1741971352, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（这不狠狠攻击？）"}
{"time": 1741971355, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:reply,id=398576891][CQ:at,qq=2302697787] （错误的）"}
{"time": 1741971356, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2302697787"}, "sender": {"id": "2302697787", "name": "玖与辰"}, "message": "（这不肘他）"}
{"time": 1741971358, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（带妹打瓦全杀了）"}
{"time": 1741971358, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（唉我的妹妹呢）"}
{"time": 1741971363, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（是他npy先玩的（）"}
{"time": 1741971367, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "男朋友自然有些怨言"}
{"time": 1741971370, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（是妹妹带他（）"}
{"time": 1741971373, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（我的游戏搭子呢）"}
{"time": 1741971380, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "但是他们仨都认识也不好摆脸子"}
{"time": 1741971390, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "结果啪这么一下"}
{"time": 1741971402, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（好熟悉的人物剧情）"}
{"time": 1741971408, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "吃嘴子的视频全一中都知道了"}
{"time": 1741971413, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（不过我是男闺蜜的那个位置）"}
{"time": 1741971420, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（而且也没有吃嘴子）"}
{"time": 1741971422, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2302697787"}, "sender": {"id": "2302697787", "name": "玖与辰"}, "message": "（你也干了？）"}
{"time": 1741971425, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（组成失恋阵线联盟了吗npy和男闺蜜（）"}
{"time": 1741971425, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "要跳楼就是因为"}
{"time": 1741971435, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（有过类似的经历  不过没这么神人）"}
{"time": 1741971435, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "她要叫男闺蜜道歉"}
{"time": 1741971442, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2302697787"}, "sender": {"id": "2302697787", "name": "玖与辰"}, "message": "（等明天的切片了）"}
{"time": 1741971448, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2302697787"}, "sender": {"id": "2302697787", "name": "玖与辰"}, "message": "[CQ:image,file=22ab78ed8b2a2627a234935483cc154d.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQTTgapJ1Z_jZqaDMdiAdtiLiMIQRjEvBMg_woo6uDgqoWKjAMyBHByb2RQgL2jAVoQhA10zAc4zc-YAHZzx3rTpw&amp;spec=0&amp;rkey=CAISKKSBekjVG1fM0lOwh7s-URpNu3aeaNEnA3fk7PYnIN9QqBwhFbR_gUg]"}
{"time": 1741971450, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "不过呢花开两朵各表一枝"}
{"time": 1741971450, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（笑）"}
{"time": 1741971455, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:reply,id=-2131448482][CQ:at,qq=2628755988] [CQ:at,qq=2628755988] ？"}
{"time": 1741971456, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（我的经历里的那个她还是正经人的）"}
{"time": 1741971458, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "这男闺蜜也不是一个省油的灯"}
{"time": 1741971459, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我明天早八呢）"}
{"time": 1741971463, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（我们物理老师巨喜欢这句话）"}
{"time": 1741971464, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（切片都来了）"}
{"time": 1741971465, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（照样在这）"}
{"time": 1741971490, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "在高一上的时候就带着手机在被窝里和自己在另一所高中的女朋友聊天"}
{"time": 1741971494, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "我们就问他"}
{"time": 1741971509, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "“你在华工你女朋友在中大你不愧疚吗”（已进行本地化处理）"}
{"time": 1741971509, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:reply,id=2119676184][CQ:at,qq=2468514664] （看龙族看到六点然后睡一个小时去上课的人需要在意早八？）"}
{"time": 1741971518, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（绷）"}
{"time": 1741971519, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "还很得意"}
{"time": 1741971525, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "“有什么好愧疚的”"}
{"time": 1741971536, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "第二次见到这人"}
{"time": 1741971542, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "就在高二"}
{"time": 1741971546, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "因为我是生物课代表"}
{"time": 1741971572, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "去给生物老师送作业的时候看见闺蜜哥和高一上的另外一个女同学在那挨批"}
{"time": 1741971575, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "我寻思"}
{"time": 1741971580, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "这啥事儿呢"}
{"time": 1741971587, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "哎您猜怎么着"}
{"time": 1741971608, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（auv！）"}
{"time": 1741971611, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "宿舍楼小树林吃嘴子当场抓获"}
{"time": 1741971611, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（说书人啊）"}
{"time": 1741971613, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "嗨"}
{"time": 1741971618, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "别提多新鲜了"}
{"time": 1741971637, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（小树林都来了）"}
{"time": 1741971647, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（我们学校真的有小树林"}
{"time": 1741971659, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（我脑海里已经有个七神穿着大褂子讲相声了（）"}
{"time": 1741971664, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "[CQ:image,file=cdfabd37407eb1bd347dafef629407a8.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTDI6l7i2bOUL68GBkjdX0T2cUxPRjU8Rkg_woojN2OkYaKjAMyBHByb2RQgL2jAVoQMV0O8kyDRhIW1UF059SQOw&amp;spec=0&amp;rkey=CAISKKSBekjVG1fM0lOwh7s-URpNu3aeaNEnA3fk7PYnIN9QqBwhFbR_gUg]"}
{"time": 1741971669, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（切换人格了属于是）"}
{"time": 1741971680, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（画面感还挺强（）"}
{"time": 1741971691, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（唉）"}
{"time": 1741971699, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（我也想说相声）"}
{"time": 1741971716, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（您是正宗老北京！）"}
{"time": 1741971719, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "这一段就此歇脚"}
{"time": 1741971723, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "接下来还有俩"}
{"time": 1741971731, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（以前高中晚会瞎玩搞过一次  感觉我现在还挺有那种味道的）"}
{"time": 1741971731, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "onp"}
{"time": 1741971741, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（可能是看狙神看多了）"}
{"time": 1741971743, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "不对"}
{"time": 1741971745, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "还有仨"}
{"time": 1741971749, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "我长话短说吧"}
{"time": 1741971755, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "OK了我脑海里也有大褂0cy了（"}
{"time": 1741971779, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "第一个是一对小情侣搁体育场为什么进行基因重组呢"}
{"time": 1741971801, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（你别说大褂0神和大褂七神讲相声还真挺合适（）"}
{"time": 1741971806, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "后来分手的时候女的说男的活小功夫浅"}
{"time": 1741971815, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（经典一胖一瘦）"}
{"time": 1741971818, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "第二个是隔壁高中的"}
{"time": 1741971844, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（哦还有这种）"}
{"time": 1741971844, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（？6）"}
{"time": 1741971854, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "在推特跟骗子裸聊光着个腚对着运动鞋hand job"}
{"time": 1741971862, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "结果视频出口转内销了"}
{"time": 1741971869, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "[CQ:image,file=22504cea07a9786e6ff82de5083e1c15.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTpadf4d2XqpNfUubfB5CzFehjGCxibjAYg_woon4S584aKjAMyBHByb2RQgL2jAVoQJD90FHfLnMMQjKiTNZaXMQ&amp;spec=0&amp;rkey=CAISKKSBekjVG1fM0lOwh7s-URpNu3aeaNEnA3fk7PYnIN9QqBwhFbR_gUg]"}
{"time": 1741971896, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "想搜甚至还能搜到"}
{"time": 1741971896, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（基因重组是什么）"}
{"time": 1741971899, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（？还是你的比较逆天）"}
{"time": 1741971912, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "关键词男子高中生体健部长"}
{"time": 1741971913, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（进行体液交流）"}
{"time": 1741971926, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（绷）"}
{"time": 1741971927, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "第三个更是重量级"}
{"time": 1741971928, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（6）"}
{"time": 1741971929, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（今晚是神人电台）"}
{"time": 1741971934, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（今晚是神人电台）"}
{"time": 1741971936, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我还以为情感电台呢）"}
{"time": 1741971937, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2639331679"}, "sender": {"id": "2639331679", "name": "ひかり"}, "message": "（那我的情感电台呢）"}
{"time": 1741971938, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "一个高二的学弟"}
{"time": 1741971945, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "团委干部"}
{"time": 1741971946, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（别急 很快到你）"}
{"time": 1741971948, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（那你快把情感电台也端上来）"}
{"time": 1741971949, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（也别想逃）"}
{"time": 1741971949, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "[CQ:reply,id=1244251545][CQ:at,qq=2639331679] [CQ:at,qq=2639331679] （一会你来）"}
{"time": 1741971960, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（哼，想逃？）"}
{"time": 1741971963, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "被爆出花钱找1"}
{"time": 1741971975, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（闪电炫丰p！）"}
{"time": 1741971985, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（今夜是神人电台）"}
{"time": 1741971985, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "视频流传全海口高中"}
{"time": 1741971985, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（都聊隔壁学校了感觉没大意思了（）"}
{"time": 1741971995, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（亲身经历的神人才最有意思（）"}
{"time": 1741971996, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "[CQ:reply,id=-133314592][CQ:at,qq=2628755988] 这个是我学校的"}
{"time": 1741972013, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "视频我们还聚在宿舍一起看过"}
{"time": 1741972017, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "[CQ:image,file=76e7ead68e3983c822957f3b1c1d5cdd.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSYQj_aNgHTijkTMpWtVseKjdS-vxihnQcg_wooxp2guoeKjAMyBHByb2RQgL2jAVoQgBBI3D4B-oj7427fxsY6PA&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMcYaGWzcZurxDsh5Ri85i5mEhKxZLJgvfEJJLCCldxTA]"}
{"time": 1741972018, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:reply,id=141906836][CQ:at,qq=2628755988] [CQ:at,qq=2628755988] ？"}
{"time": 1741972021, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（唉可惜我高中神人我都只了解过一点）"}
{"time": 1741972025, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（笑）"}
{"time": 1741972040, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "光神要情感电台了吗"}
{"time": 1741972053, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "log off"}
{"time": 1741972058, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（我转班之后听宿舍里人说，之前他们原宿舍八个人躲在浴室里一起看片（）"}
{"time": 1741972064, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": ".log end"}
