小雅(2875548981) 20:44:59
开始记录乐谱
残阳亦旭.艾蕾王ver(2739405262) 20:45:18
（？
残阳亦旭.艾蕾王ver(2739405262) 20:45:25
（这个要怎么搞
湘江August(2483922115) 20:45:27
7月17日 圣杯战争开始前两天
湘江August(2483922115) 20:45:37
[CQ:reply,id=975798359][CQ:at,qq=2739405262] （不用在意）
柒乔阪(2628755988) 20:46:06
[CQ:reply,id=-127437151][CQ:at,qq=2483922115] （你的ID？[CQ:at,qq=2739405262] ）
残阳亦旭.艾蕾王ver(2739405262) 20:46:23
“果然还是得先召唤从者再去参加圣杯战争”
湘江August(2483922115) 20:46:31
[CQ:reply,id=1027884110][CQ:at,qq=2739405262] 中国上海，黑衣男子摘下面具，放在身边的桌子上，在他面前的是刚刚布置完成的英灵召唤阵
湘江August(2483922115) 20:46:36
（[CQ:at,qq=2739405262] 可以召唤了）
残阳亦旭.艾蕾王ver(2739405262) 20:48:46
“纯银与铁。与基石订定契约之大公。”
残阳亦旭.艾蕾王ver(2739405262) 20:49:02
“涌动之风以四壁阻挡。关闭四方之门，”
残阳亦旭.艾蕾王ver(2739405262) 20:49:26
“从王冠中释放，在通往王国的三岔口徘徊吧。”
残阳亦旭.艾蕾王ver(2739405262) 20:49:38
“盈满吧。盈满吧。盈满吧。盈满吧。盈满吧。”
残阳亦旭.艾蕾王ver(2739405262) 20:49:55
“周而复始，其次为五；然，满盈之时便是废弃之机。”
残阳亦旭.艾蕾王ver(2739405262) 20:50:11
“宣告！”
残阳亦旭.艾蕾王ver(2739405262) 20:50:28
“汝之身躯居吾麾下，吾之命运寄汝剑上。”
残阳亦旭.艾蕾王ver(2739405262) 20:50:40
“若愿从圣杯之召唤，遵此意，顺此理，则应之。”
残阳亦旭.艾蕾王ver(2739405262) 20:50:55
“于此立誓。”
残阳亦旭.艾蕾王ver(2739405262) 20:51:17
“吾乃成就常世一切善行之人，吾乃弘布常世一切邪恶之人。”
残阳亦旭.艾蕾王ver(2739405262) 20:51:39
“汝为三大言灵缠身之七天，自抑止之轮而来，天秤的守护者啊——！”
残阳亦旭.艾蕾王ver(2739405262) 20:52:03
（该发光了）
残阳亦旭.艾蕾王ver(2739405262) 20:52:09
（英灵召唤阵）
湘江August(2483922115) 20:52:12
召唤阵上一阵金光闪烁，一位僧人出现在召唤阵中央，眼睛似乎已经失去了神采，他身着红主色藏青杂色通肩大衣式袈裟。无须无发，没有戒疤，右手持竹制齐眉锡杖。
湘江August(2483922115) 20:52:15
（[CQ:at,qq=2628755988] ）
柒乔阪(2628755988) 20:53:00
（唉要怎么出场好呢）
柒乔阪(2628755988) 20:53:05
（算了，经典皮肤）
残阳亦旭.艾蕾王ver(2739405262) 20:54:11
*心想，这就是我的从者吗
残阳亦旭.艾蕾王ver(2739405262) 20:54:17
（你报话啊
柒乔阪(2628755988) 20:54:23
（在写呢）
柒乔阪(2628755988) 20:54:26
（不要急
残阳亦旭.艾蕾王ver(2739405262) 20:54:35
（经典台词这块
柒乔阪(2628755988) 20:54:43
（我想先拿柜子话问一遍然后发现你是国人来着）
柒乔阪(2628755988) 20:54:51
（麻溜把家乡话发我）
柒乔阪(2628755988) 20:54:54
（我找不到了）
柒乔阪(2628755988) 20:55:04
（👊😡）
残阳亦旭.艾蕾王ver(2739405262) 20:56:55
貴方は,私のmasterか，这是我嗯拼的）
残阳亦旭.艾蕾王ver(2739405262) 20:57:05
（你自己去找原版
柒乔阪(2628755988) 20:57:56
“キャスター、サーヴァント、召唤に従い参上した。問おう、貴方が私のマスターか？”
柒乔阪(2628755988) 20:58:31
（憋笑）
柒乔阪(2628755988) 20:58:47
（不要让我的恶趣味失望啊残阳様）
残阳亦旭.艾蕾王ver(2739405262) 21:00:05
“哈？招出来一个日本僧人啊？”
残阳亦旭.艾蕾王ver(2739405262) 21:00:30
“不对，根据记载那你也应该听得懂我说话吧？”
柒乔阪(2628755988) 21:00:32
“哈？不是东瀛人找的贫僧啊？”
残阳亦旭.艾蕾王ver(2739405262) 21:00:52
“啊？你是中国人啊？”
残阳亦旭.艾蕾王ver(2739405262) 21:01:15
“你是中国去日本的僧人啊？”
柒乔阪(2628755988) 21:01:20
“什？你是双盲的吗？”
柒乔阪(2628755988) 21:01:30
“咳咳”
残阳亦旭.艾蕾王ver(2739405262) 21:02:12
“那我们，是不是要重来一遍”
柒乔阪(2628755988) 21:02:27
“若是您在意，贫僧无所谓的”
柒乔阪(2628755988) 21:03:21
“从者，魔术师，法号鉴真。回应召唤而来。”
残阳亦旭.艾蕾王ver(2739405262) 21:03:21
“不，难道你不在意吗？”
残阳亦旭.艾蕾王ver(2739405262) 21:03:56
*居然无视我直接说了吗，果然很在意吧
柒乔阪(2628755988) 21:04:16
“五声五色皆为虚像，只要本心明白，不必在意形式”
柒乔阪(2628755988) 21:04:38
“试问，施主便是我本次的御主么”
残阳亦旭.艾蕾王ver(2739405262) 21:05:23
“我就是你这次圣杯战争的御主，一名籍籍无名的魔术使，易悠然”
柒乔阪(2628755988) 21:05:24
*我一个盲人不会被另一个盲人召唤出来了吧
残阳亦旭.艾蕾王ver(2739405262) 21:06:29
“你这套装束真是相当有特色啊”
残阳亦旭.艾蕾王ver(2739405262) 21:06:36
“非常经典”
柒乔阪(2628755988) 21:07:33
“着装不过提醒僧人处事；若心有法衣，这装束并无太大必要”
柒乔阪(2628755988) 21:07:53
“话说既然你是天朝人，这里又是？”
残阳亦旭.艾蕾王ver(2739405262) 21:08:11
“那在去战场之前先给你准备点新的装束吧”
残阳亦旭.艾蕾王ver(2739405262) 21:08:33
“这里？这里是中国国内啊”
残阳亦旭.艾蕾王ver(2739405262) 21:08:46
“接下来我们要赶去日本”
残阳亦旭.艾蕾王ver(2739405262) 21:08:56
“不过，既然是你的话”
残阳亦旭.艾蕾王ver(2739405262) 21:09:03
“你还想坐船吗？”
柒乔阪(2628755988) 21:09:35
“如果这是唯一的方法，贫僧不会拒绝”
残阳亦旭.艾蕾王ver(2739405262) 21:10:12
“主要是，我比较担心”
残阳亦旭.艾蕾王ver(2739405262) 21:10:28
“作为东渡达人”
柒乔阪(2628755988) 21:10:40
“咳”
残阳亦旭.艾蕾王ver(2739405262) 21:10:43
“你有没有可能上船船就沉啊”
柒乔阪(2628755988) 21:11:02
*开始坐禅，装作没听到
残阳亦旭.艾蕾王ver(2739405262) 21:11:32
“嘿”
残阳亦旭.艾蕾王ver(2739405262) 21:11:48
“那还是不坐船了”
残阳亦旭.艾蕾王ver(2739405262) 21:12:05
“反正各种方式我都准备好了”
残阳亦旭.艾蕾王ver(2739405262) 21:12:19
“但你不会让飞机坠机吧？”
柒乔阪(2628755988) 21:12:33
“既然是新生，那还是体验生前没有试过的好”
残阳亦旭.艾蕾王ver(2739405262) 21:12:44
“船沉了还有办法解决，坠机我没办法的哦”
柒乔阪(2628755988) 21:13:29
“施主若是在意”
柒乔阪(2628755988) 21:13:41
“我可以自己用天足通跟上”
残阳亦旭.艾蕾王ver(2739405262) 21:14:32
“在参战之前还是保留魔力比较好”
柒乔阪(2628755988) 21:15:00
“贫僧六次东渡，只有三次是船只问题”
残阳亦旭.艾蕾王ver(2739405262) 21:15:05
“既然有天足通，那有漏尽通吗”
柒乔阪(2628755988) 21:15:40
“出家人不打诳语”
残阳亦旭.艾蕾王ver(2739405262) 21:15:43
[CQ:reply,id=-687418962][CQ:at,qq=2628755988] “我觉得，有三次载具问题已经很严重了，嗯。”
柒乔阪(2628755988) 21:15:46
“除了这个都有”
残阳亦旭.艾蕾王ver(2739405262) 21:15:52
（难绷
残阳亦旭.艾蕾王ver(2739405262) 21:16:08
（我说先禁未来视有没有懂的
柒乔阪(2628755988) 21:16:13
“包括他，心，通，”
残阳亦旭.艾蕾王ver(2739405262) 21:16:44
*这大光头这都听得见哦？
残阳亦旭.艾蕾王ver(2739405262) 21:16:51
*喂喂喂？
柒乔阪(2628755988) 21:16:54
“听得见”
柒乔阪(2628755988) 21:17:05
（憋笑）
残阳亦旭.艾蕾王ver(2739405262) 21:18:31
“既然这样的话”
柒乔阪(2628755988) 21:18:34
“无妨，既然第六次能够抵达东瀛，说明我与船只失事的因缘已尽”
柒乔阪(2628755988) 21:18:56
“想来第七次也不会有太大风浪”
残阳亦旭.艾蕾王ver(2739405262) 21:18:56
“那心声能作为声音被封印吗”
柒乔阪(2628755988) 21:19:07
“嗯？”
残阳亦旭.艾蕾王ver(2739405262) 21:19:14
“说不定我的研究能在这方面更进一步”
残阳亦旭.艾蕾王ver(2739405262) 21:19:28
“接下来的讨论在路上解决吧”
残阳亦旭.艾蕾王ver(2739405262) 21:19:37
“先做好准备赶去日本”
柒乔阪(2628755988) 21:19:41
“佛语有言，五声均为虚妄”
柒乔阪(2628755988) 21:19:51
“未必不能”
残阳亦旭.艾蕾王ver(2739405262) 21:20:38
“哈，那就路上解决吧”
残阳亦旭.艾蕾王ver(2739405262) 21:20:50
“先出门准备好你的衣服”
柒乔阪(2628755988) 21:21:40
（你有没有思想键纹）
残阳亦旭.艾蕾王ver(2739405262) 21:21:50
“哦对了，我这里刚好有副墨镜，你要不要用”
残阳亦旭.艾蕾王ver(2739405262) 21:22:02
（我不是中国正统
残阳亦旭.艾蕾王ver(2739405262) 21:22:20
（我是半途出家的西方传承
柒乔阪(2628755988) 21:22:37
“既然现在于这个时代，那还是体验一下这个时代的东西吧”
柒乔阪(2628755988) 21:23:03
“不过施主虽是我天朝人士，贫僧却探知不到思想键纹的存在”
残阳亦旭.艾蕾王ver(2739405262) 21:24:01
“我的魔术是来自妻子的教导”
残阳亦旭.艾蕾王ver(2739405262) 21:24:14
“她是西方的传承”
柒乔阪(2628755988) 21:24:27
“啊啊，那也不奇怪了”
柒乔阪(2628755988) 21:25:04
“毕竟弘扬与交流，一直都是吾辈所做事务之一”
柒乔阪(2628755988) 21:25:18
“不打紧不打紧”
残阳亦旭.艾蕾王ver(2739405262) 21:25:39
“那先走吧”
残阳亦旭.艾蕾王ver(2739405262) 21:25:55
“去给你整理整理着装”
柒乔阪(2628755988) 21:26:05
“有劳了”
残阳亦旭.艾蕾王ver(2739405262) 21:26:29
“不过现在你要不要先披件我的衣服出门，你这副装扮还是太张扬了”
残阳亦旭.艾蕾王ver(2739405262) 21:26:38
（你多高啊
柒乔阪(2628755988) 21:27:51
（我看看）
柒乔阪(2628755988) 21:28:11
（170，55）
残阳亦旭.艾蕾王ver(2739405262) 21:29:24
*递件外套
残阳亦旭.艾蕾王ver(2739405262) 21:29:35
“先把袈裟收起来吧”
湘江August(2483922115) 21:30:23
（出发的时候at我一下就好）
柒乔阪(2628755988) 21:31:05
#收起法衣，换上外套
残阳亦旭.艾蕾王ver(2739405262) 21:32:54
“走吧，来选选接下来的行头”
柒乔阪(2628755988) 21:33:02
（）
残阳亦旭.艾蕾王ver(2739405262) 21:33:03
*出发去商场
残阳亦旭.艾蕾王ver(2739405262) 21:33:30
（[CQ:at,qq=2483922115] 出发去日本再叫你是吧）
柒乔阪(2628755988) 21:33:39
#自动跟随
湘江August(2483922115) 21:34:21
[CQ:reply,id=-204089275][CQ:at,qq=2739405262] （没错）
残阳亦旭.艾蕾王ver(2739405262) 21:34:36
*抵达
残阳亦旭.艾蕾王ver(2739405262) 21:34:46
“等等”
残阳亦旭.艾蕾王ver(2739405262) 21:34:56
“我才发现一个很严肃的问题”
残阳亦旭.艾蕾王ver(2739405262) 21:35:06
“你能挑吗？”
柒乔阪(2628755988) 21:35:28
“这是何意”
残阳亦旭.艾蕾王ver(2739405262) 21:35:38
“你能选衣服吗”
残阳亦旭.艾蕾王ver(2739405262) 21:35:56
“毕竟，嘛，你知道的”
柒乔阪(2628755988) 21:36:20
“所谓是，本来无一物，何处惹尘埃”
柒乔阪(2628755988) 21:36:38
“这些事宜不必在意”
残阳亦旭.艾蕾王ver(2739405262) 21:37:00
“所以能看见是吧，厉害”
残阳亦旭.艾蕾王ver(2739405262) 21:37:11
“那你选吧”
柒乔阪(2628755988) 21:37:29
（我还以为你是说因为宗教原因会限制我，原来只是看不见吗）
残阳亦旭.艾蕾王ver(2739405262) 21:37:31
“选完之后我帮你付款”
残阳亦旭.艾蕾王ver(2739405262) 21:37:44
（我刚刚就开始憋笑了
柒乔阪(2628755988) 21:37:49
（牛魔）
残阳亦旭.艾蕾王ver(2739405262) 21:37:52
（他心通啊嗯
湘江August(2483922115) 21:38:00
（看不见啊嗯）
残阳亦旭.艾蕾王ver(2739405262) 21:38:21
“天眼通确实厉害啊”
残阳亦旭.艾蕾王ver(2739405262) 21:38:25
“没想到的”
柒乔阪(2628755988) 21:38:41
#借着他心通选了一套大部分人开起来平常且经济实惠的着装
残阳亦旭.艾蕾王ver(2739405262) 21:39:14
“你穿的相当时髦啊，这么休闲”
柒乔阪(2628755988) 21:39:30
（我的卡有他心通≠我知道你在想什么）
残阳亦旭.艾蕾王ver(2739405262) 21:39:49
（所以说，你的水平太低了
柒乔阪(2628755988) 21:39:57
（赫赫）
柒乔阪(2628755988) 21:40:34
“既然是要避免显眼，那自然是要找大家都觉得合适的着装”
残阳亦旭.艾蕾王ver(2739405262) 21:42:46
“说的在理”
残阳亦旭.艾蕾王ver(2739405262) 21:43:44
“那接下来就出发吧，我准备了可靠的飞机”
残阳亦旭.艾蕾王ver(2739405262) 21:43:49
（[CQ:at,qq=2483922115] 
湘江August(2483922115) 21:44:02
[CQ:reply,id=-1342194928][CQ:at,qq=2739405262] （原来是私人飞机？）
湘江August(2483922115) 21:44:05
（富哥（）
柒乔阪(2628755988) 21:44:10
（原来是私人飞机）
残阳亦旭.艾蕾王ver(2739405262) 21:44:58
（高端保镖积累的资源有没有懂的
残阳亦旭.艾蕾王ver(2739405262) 21:46:07
*在路上提前做好战斗方面的准备
残阳亦旭.艾蕾王ver(2739405262) 21:48:01
（[CQ:at,qq=2483922115] 要我们rp一手战斗安排和魔术交流吗
湘江August(2483922115) 21:48:14
你们两人乘上了可靠的私人飞机，路途上，虽然飞机像是被诅咒般地，莫名遭遇了不平稳气流，但最终还是有惊无险地降落了日本东京（）
柒乔阪(2628755988) 21:48:21
（绷）
湘江August(2483922115) 21:48:24
[CQ:reply,id=1477268304][CQ:at,qq=2739405262] （可以的，随意聊）
残阳亦旭.艾蕾王ver(2739405262) 21:48:56
[CQ:reply,id=-966146317][CQ:at,qq=2483922115] [CQ:at,qq=2483922115] 距离召唤出来过了多久）
残阳亦旭.艾蕾王ver(2739405262) 21:49:03
半天？）
湘江August(2483922115) 21:49:29
（你们到达镰仓的时候，我会通知你们的）
残阳亦旭.艾蕾王ver(2739405262) 21:49:43
“我先说说我吧”
柒乔阪(2628755988) 21:50:14
（说吧，我在听）
残阳亦旭.艾蕾王ver(2739405262) 21:50:22
“我主要是利用自己独有的黑炎魔术和用魔术增幅的古武术来进行战斗的”
柒乔阪(2628755988) 21:50:36
（嚯嚯夸脏哦）
柒乔阪(2628755988) 21:50:43
（如果我说我不懂多少魔术呢）
残阳亦旭.艾蕾王ver(2739405262) 21:51:07
“同时还继承了亡妻的研究，只是已经陷入瓶颈很久了。”
柒乔阪(2628755988) 21:51:31
“武术么。我曾听说武术精进到一定程度是可以触及到神秘的”
残阳亦旭.艾蕾王ver(2739405262) 21:52:30
“也许吧，我也不知道我的武术是在无尽的战斗中踏足神秘的境界还是在融合了魔术之后才达到神秘的境界”
残阳亦旭.艾蕾王ver(2739405262) 21:52:53
“至少在杀死魔术师的时候，这些招数很有用”
柒乔阪(2628755988) 21:53:22
“杀心真重呢，易先生”
残阳亦旭.艾蕾王ver(2739405262) 21:54:08
（这就是攻击改为连击，吃所有特效，闪避增加40，一共有三层，最高叠加四层，层数只有连击才会消耗带给我的自信）
残阳亦旭.艾蕾王ver(2739405262) 21:55:59
“呵，毕竟就是他们将我妻子封印指定的”
残阳亦旭.艾蕾王ver(2739405262) 21:56:19
“魔术师，都是灭绝了人性的，非人类啊”
柒乔阪(2628755988) 21:57:15
“封印指定又是”
残阳亦旭.艾蕾王ver(2739405262) 21:58:14
“美其名曰要保护稀有的魔术”
残阳亦旭.艾蕾王ver(2739405262) 21:59:22
“来抢夺魔术刻印的野狗”
残阳亦旭.艾蕾王ver(2739405262) 21:59:41
“最后我赶到的时候，已经来不及了”
残阳亦旭.艾蕾王ver(2739405262) 22:00:24
“我见到的也已经不是完整的她了”
柒乔阪(2628755988) 22:00:48
#合十
柒乔阪(2628755988) 22:02:00
“魔术刻印是”
柒乔阪(2628755988) 22:02:24
“比人命还重要的东西么”
柒乔阪(2628755988) 22:03:06
“稀有的魔术又是什么”
柒乔阪(2628755988) 22:03:36
“难道在西洋，仙术仅仅是一家之物”
残阳亦旭.艾蕾王ver(2739405262) 22:04:11
“每个魔术家族都传承了属于自己的魔术”
残阳亦旭.艾蕾王ver(2739405262) 22:04:23
（这算圣杯的常识吗
柒乔阪(2628755988) 22:04:37
（优质回答：我不知道
残阳亦旭.艾蕾王ver(2739405262) 22:08:51
“其中最重要的部分就是魔术刻印”
柒乔阪(2628755988) 22:09:32
“那么，御主您的愿望是”
残阳亦旭.艾蕾王ver(2739405262) 22:09:58
“大师你觉得呢”
残阳亦旭.艾蕾王ver(2739405262) 22:10:04
“你看不见吗”
残阳亦旭.艾蕾王ver(2739405262) 22:10:07
“哈哈哈”
柒乔阪(2628755988) 22:11:27
#叹气
残阳亦旭.艾蕾王ver(2739405262) 22:11:39
“我要完成她的愿望”
残阳亦旭.艾蕾王ver(2739405262) 22:11:53
“复仇已经结束了”
柒乔阪(2628755988) 22:12:01
“我窥探到，和您讲出来，意义不同”
残阳亦旭.艾蕾王ver(2739405262) 22:12:13
“对其他魔术师的清理只是为世界清理垃圾而已”
残阳亦旭.艾蕾王ver(2739405262) 22:12:33
“我要替她完成以后的研究”
柒乔阪(2628755988) 22:12:48
（逮着我他心通的核心冲突咬啊你）
柒乔阪(2628755988) 22:12:51
（👊😡）
残阳亦旭.艾蕾王ver(2739405262) 22:13:04
（得看你怎么圆的）
残阳亦旭.艾蕾王ver(2739405262) 22:13:11
（包爽的
残阳亦旭.艾蕾王ver(2739405262) 22:14:00
“可惜，我的积累还是不够”
残阳亦旭.艾蕾王ver(2739405262) 22:14:14
“我要用圣杯替她看见未来的路”
柒乔阪(2628755988) 22:14:49
“有听说过思想键纹么”
残阳亦旭.艾蕾王ver(2739405262) 22:15:52
“本地的魔术，我当然有了解过”
柒乔阪(2628755988) 22:16:34
“那想必您也知道这种方式和西洋魔术的最大区别了”
残阳亦旭.艾蕾王ver(2739405262) 22:17:06
“魔术基盘”
柒乔阪(2628755988) 22:17:45
“贫僧言尽于此”
柒乔阪(2628755988) 22:18:03
“倒是御主就不好奇贫僧的愿望么”
残阳亦旭.艾蕾王ver(2739405262) 22:18:47
“僧人的愿望会是什么呢”
残阳亦旭.艾蕾王ver(2739405262) 22:19:02
“我觉得不会影响到我，所以实际上是无所谓的”
柒乔阪(2628755988) 22:20:08
“既然御主您不感兴趣，贫僧也不多饶舌了”
柒乔阪(2628755988) 22:20:19
“不过确实没有太大影响”
残阳亦旭.艾蕾王ver(2739405262) 22:21:06
“我希望在这次圣杯战争中能顺便清扫一下垃圾，可能需要借助大师的力量了”
柒乔阪(2628755988) 22:21:40
“既然魔术师是这种角色，那便与活死人无异”
柒乔阪(2628755988) 22:21:59
“至于从者，本就是死物，也不算杀生”
残阳亦旭.艾蕾王ver(2739405262) 22:24:32
“那这次要仰赖大师臂助了”
残阳亦旭.艾蕾王ver(2739405262) 22:27:08
“那该开始讨论战术了”
残阳亦旭.艾蕾王ver(2739405262) 22:27:49
“大师你能做到什么，得开始安排战术了”
柒乔阪(2628755988) 22:28:35
“做得到的么”
残阳亦旭.艾蕾王ver(2739405262) 22:28:51
*使用黑炎，让黑炎贴合在黑色的手套上，难以被看见
柒乔阪(2628755988) 22:28:56
“指望贫僧亲手杀敌恐怕有些困难”
残阳亦旭.艾蕾王ver(2739405262) 22:29:15
MP60-6=54
柒乔阪(2628755988) 22:29:50
“不过有着那座佛寺的建造者的虚，东瀛汉方和律宗的传播者”
柒乔阪(2628755988) 22:29:59
“这些虚名”
柒乔阪(2628755988) 22:30:38
“贫僧在阵地战和备战方面还是有些作用的”
残阳亦旭.艾蕾王ver(2739405262) 22:30:50
[CQ:reply,id=150014732][CQ:at,qq=2628755988] “那大师就为我辅助吧”
柒乔阪(2628755988) 22:31:13
“施主若是听过东瀛那只妖狐的故事”
残阳亦旭.艾蕾王ver(2739405262) 22:31:13
“先专心构筑阵地”
柒乔阪(2628755988) 22:31:39
“那应该也大概知道贫僧压箱底的宝具”
残阳亦旭.艾蕾王ver(2739405262) 22:34:05
“玉藻前的杀生石？”
柒乔阪(2628755988) 22:35:15
“箭”
残阳亦旭.艾蕾王ver(2739405262) 22:43:32
“封印？”
柒乔阪(2628755988) 22:43:51
#点点头
柒乔阪(2628755988) 22:44:14
“还有让凡兵能够伤到它的效果”
残阳亦旭.艾蕾王ver(2739405262) 22:44:42
“那接下来的事情就由我来解决吧”
残阳亦旭.艾蕾王ver(2739405262) 22:45:09
“我，呵，也算粗通拳脚和魔术战吧”
残阳亦旭.艾蕾王ver(2739405262) 22:45:59
#发动古武强化自己，在下飞机之前准备好作战
残阳亦旭.艾蕾王ver(2739405262) 22:46:15
MP54-3=51
残阳亦旭.艾蕾王ver(2739405262) 22:46:28
HP13-1=12
残阳亦旭.艾蕾王ver(2739405262) 22:47:24
“在战斗前就先准备好阵地吧”
残阳亦旭.艾蕾王ver(2739405262) 22:47:43
“虽不能一击必胜，但是有备无患”
残阳亦旭.艾蕾王ver(2739405262) 22:47:56
“对了”
柒乔阪(2628755988) 22:47:56
“这是自然”
残阳亦旭.艾蕾王ver(2739405262) 22:48:35
“这件是亡妻留下的最后研究，我将其再推进一步并实用化了”
残阳亦旭.艾蕾王ver(2739405262) 22:48:47
*展示面具
柒乔阪(2628755988) 22:49:08
（命令你介绍）
柒乔阪(2628755988) 22:49:24
（这也是他心通（？）
残阳亦旭.艾蕾王ver(2739405262) 22:49:36
“神代神明之言，在现代被称作统一言语”
残阳亦旭.艾蕾王ver(2739405262) 22:49:57
“使用它的人可以与世界沟通，命令世界”
残阳亦旭.艾蕾王ver(2739405262) 22:50:18
“最近使用它的应该是一位被称作伪神之书的人？”
残阳亦旭.艾蕾王ver(2739405262) 22:50:39
“这份研究的目的是反演这份原理”
残阳亦旭.艾蕾王ver(2739405262) 22:50:51
”让万物噤声“
柒乔阪(2628755988) 22:51:08
“听起来很危险呢”
残阳亦旭.艾蕾王ver(2739405262) 22:51:28
”从而可以聆听根源之声，或者使自己的声音直接响彻根源“
残阳亦旭.艾蕾王ver(2739405262) 22:51:42
”可惜现在做不到这个水平“
残阳亦旭.艾蕾王ver(2739405262) 22:52:21
”只能缄默与魔力沟通的咏唱“
残阳亦旭.艾蕾王ver(2739405262) 22:53:01
”在这次圣杯战争中，说不定能让她更进一步吧“
残阳亦旭.艾蕾王ver(2739405262) 22:53:06
*温柔的抚摸
柒乔阪(2628755988) 22:53:42
“即使如此，想必魔术师也很头疼吧”
残阳亦旭.艾蕾王ver(2739405262) 22:54:04
[CQ:image,file=32501369d59046d920ec4e22459ae4da.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTb78m20eCSgO7JJVGa3OLifz3UOxifmxUg_woo6vmOmdKWjQMyBHByb2RQgL2jAVoQ6qUY_VVlYhj3DWr5zwgcMnoC9cU&amp;spec=0&amp;rkey=CAQSMN6iBxuCNGyYzqLXrnWbd2dPcSabiJCvIgru0rSzR9WimCqBuE7NT6y0aAkkbCsNLA]
残阳亦旭.艾蕾王ver(2739405262) 22:54:09
（我大概长这样）
残阳亦旭.艾蕾王ver(2739405262) 22:54:21
（面具上面不是纯黑，有骷髅头
残阳亦旭.艾蕾王ver(2739405262) 22:54:30
（类似阿萨辛那种）
残阳亦旭.艾蕾王ver(2739405262) 22:55:15
[CQ:reply,id=-1283129997][CQ:at,qq=2628755988] 与我有魔力链接，使用我魔力的人可以不受这份缄默的影响
柒乔阪(2628755988) 22:56:04
“还真是好手段”
残阳亦旭.艾蕾王ver(2739405262) 22:56:13
[CQ:reply,id=-1283129997][CQ:at,qq=2628755988] “与我有魔力链接，使用我魔力的人可以不受这份缄默的影响”
残阳亦旭.艾蕾王ver(2739405262) 22:56:42
”等会下飞机之后，就先前往镰仓构筑阵地吧“
残阳亦旭.艾蕾王ver(2739405262) 22:56:52
（[CQ:at,qq=2483922115] 结束了应该
湘江August(2483922115) 22:57:27
（OK）
湘江August(2483922115) 22:57:31
。log end
