{"time": 1747121898, "type": "reply", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1747121992, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "太阳落山，渐渐进入深夜，路边的店铺都打烊了，街边也少见行人，只有你们两人，背上还背着一位，走在七里滨的居民区"}
{"time": 1747122053, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“怎么说，还有多久到”"}
{"time": 1747122089, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(打了出租车吧)"}
{"time": 1747122103, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（确实，打的不是直接到吗）"}
{"time": 1747122111, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=-1191569628][CQ:at,qq=1252219916] ()"}
{"time": 1747122117, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（哦，还真是出租车）"}
{"time": 1747122171, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1594382957][CQ:at,qq=2483922115] 出租车已经把你们送到了马路边，距离诊所只有几步路程"}
{"time": 1747122205, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（另外，该感知了）"}
{"time": 1747122241, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".ra40"}
{"time": 1747122241, "type": "reply", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[洁萝露尔]进行技能[40]检定: 1D100=23 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1747122257, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“好像有魔力波动，小安小心点”"}
{"time": 1747122269, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": ".ra60"}
{"time": 1747122269, "type": "reply", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[瑞依]进行技能[60]检定: 1D100=25 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1747122354, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "与在医院时的感觉类似，七里滨居民区内某地，也有着阵地作成留下的魔力痕迹"}
{"time": 1747122406, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“好像又是阵地”"}
{"time": 1747122448, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯...\"感知一下大致方位，预算一下过去一趟还有没有时间去教堂"}
{"time": 1747122579, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1190449921][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 根据你的估算，阵地和教堂，大概只能选择其一了"}
{"time": 1747122651, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"唉...Caster的动作确实很快就是了。\"犹豫片刻，\"趁着今夜之前，先去拜访一下神父会更好。\""}
{"time": 1747122677, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "给诺艾尔发消息，\"七里滨遇见了C的阵地。\"然后把安吉拉送进诊所"}
{"time": 1747122684, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“都听小安的”"}
{"time": 1747122763, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“医生，帮这个小姑娘检查一下，她醒了的话给我们打个电话，我们有事先离开一下”"}
{"time": 1747122840, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我觉得这个检查应该不用太久说是)"}
{"time": 1747122865, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（那等她醒来也行）"}
{"time": 1747122969, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(看kp怎么说，另外我有神父的联系方式吗)"}
{"time": 1747122987, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1047824413][CQ:at,qq=1040972910] 诊所里，医生为安吉拉做了简单的检查，最后有些疑惑地摇摇头:“她是因为什么晕倒的？”"}
{"time": 1747123001, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1310620818][CQ:at,qq=1252219916] （没有的）"}
{"time": 1747123006, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我们也不太清楚”"}
{"time": 1747123015, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“没遇到危险吧？”（群聊夜鹿）"}
{"time": 1747123019, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“她的身体没有什么大碍吗？”"}
{"time": 1747123059, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=816775215][CQ:at,qq=1040972910] “没有大碍，但我不能确定她何时能苏醒”"}
{"time": 1747123071, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(等等，我好像可以直接在那个群发消息)"}
{"time": 1747123083, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"似乎是体力不足，医生。\""}
{"time": 1747123085, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（不用开那个log了）"}
{"time": 1747123091, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（就这样吧）"}
{"time": 1747123105, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"检查出什么问题了吗\""}
{"time": 1747123166, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“怎么说小安，我们要带着安吉拉，还是让她先待在这里”"}
{"time": 1747123168, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "回消息，\"安没有专门过去那边检查，C组大概在这半边游荡，你们在哪里?小心一些。\""}
{"time": 1747123174, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“没有，什么问题都没检查出来，但是”医生摇摇头"}
{"time": 1747123205, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“没有，什么问题都没检查出来”医生摇摇头"}
{"time": 1747123262, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(但是?)"}
{"time": 1747123274, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"那她醒不过来吗？\""}
{"time": 1747123280, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（没有但是，打多字了）"}
{"time": 1747123345, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1695040101][CQ:at,qq=2483922115] “如我刚刚所言，我不能确定她的苏醒时间，她究竟遇到了什么？”"}
{"time": 1747123420, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"事实上，我也不太清楚。\"摇摇头，\"既然如此，就不麻烦医生了。\""}
{"time": 1747123429, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"露儿姐姐，走吧。\""}
{"time": 1747123435, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "手机呼叫出租车去教堂"}
{"time": 1747123479, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“那，好吧”医生目送你们离开了诊所"}
{"time": 1747123493, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“我们在片瀬江之岛这一片”（夜鹿）"}
{"time": 1747123501, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“你们注意一下安全吧，或许有机会可以偷袭c组⊙▽⊙”"}
{"time": 1747123505, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（夜鹿）"}
{"time": 1747123520, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“嗯...”"}
{"time": 1747123544, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“不过阵地好像持续时间只有一天来着，所以他们明天还会在这里布置吗？”"}
{"time": 1747123762, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯...但是他们在这一片应该布置了很多阵地，我不想贸然交手。dT-Tb，对了，我在教堂门口了，可以帮你带句话哦?诺艾尔桑。\"回复"}
{"time": 1747123788, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"也许...露儿姐姐，但我总觉得，和他们现在起冲突不太好。\""}
{"time": 1747123800, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“嗯，你是对的”"}
{"time": 1747123938, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“能避免冲突还是尽量避免吧，我也不太喜欢和别人争斗”"}
{"time": 1747123943, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1787767279][CQ:at,qq=1252219916] 十几分钟车程，你们来到了教堂门口，夜深人静，教堂内的灯光却还亮着"}
{"time": 1747124014, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "整理一下衣角，抚平袖子上的褶皱，\"露儿姐姐，看看安有没有什么不得体的地方?\""}
{"time": 1747124156, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“小安还是一如既往的可爱”#摸摸头"}
{"time": 1747124294, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"诶?不要摸头发啦，弄乱了好难打理的。\"伸手抚平，敲一敲教会的门。"}
{"time": 1747124377, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“╯﹏╰你让他多保重身体吧，还有就是，诺艾儿会过的好好的，不必担心”（夜鹿）"}
{"time": 1747124385, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#尴尬的笑笑"}
{"time": 1747124501, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1311052200][CQ:at,qq=1252219916] 稍等片刻，教堂的门敞开了，神父模样的男人就站在门后:“这位御主，深夜来到教堂，是有何所求？”"}
{"time": 1747124647, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "左手放在胸口，露出无名指上的月白石戒指，弯腰行礼，\"天宫家晚辈，天宫安，深夜拜会神父阁下，请多海涵。\""}
{"time": 1747124808, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“请进教堂，两位女士”神父微微欠身，为你们让开了道路"}
{"time": 1747124841, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#跟着小安，点头示意"}
{"time": 1747124873, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"感谢。\"走进教堂，在门边等待神父"}
{"time": 1747124985, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“零点一过，圣杯战争便会正式开始，安小姐此时拜访教堂，若是来寻求脱战，教堂会保护小姐在圣杯战争期间的安全”"}
{"time": 1747125027, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“算弃权吗”"}
{"time": 1747125095, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "看一眼现在的时间"}
{"time": 1747125130, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“阁下怎么称呼”"}
{"time": 1747125272, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“名讳并不重要，如果不觉麻烦，你可以称呼我为埃克哈特”"}
{"time": 1747125299, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-939108612][CQ:at,qq=1040972910] “是的，教会会保护每一位圣杯战争的弃权者”"}
{"time": 1747125308, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“埃克哈特先生，这个小女孩好像中了什么魔术昏迷不醒，你能给她看看吗”"}
{"time": 1747125398, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“那就把她放在那边的长椅上吧”"}
{"time": 1747125418, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#把安吉拉放长椅上"}
{"time": 1747125490, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"埃克哈特先生，嗯...不知您是否知道天宫家和教会的秘闻。\""}
{"time": 1747125511, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"晚辈来此，也想寻求一些建议。\""}
{"time": 1747125546, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（有什么秘闻？）"}
{"time": 1747125551, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（我也不知道（）"}
{"time": 1747125624, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（这是天主教还是基督教）"}
{"time": 1747125641, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(其实是私下有些联系啦)"}
{"time": 1747125781, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(在时钟塔算是离经叛道吧说是。)"}
{"time": 1747125870, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1627385148][CQ:at,qq=1252219916] “我对家族秘辛了解不深，这次主持圣杯战争也只是被安排的任务而已”"}
{"time": 1747125926, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"原是如此，晚辈来此，请求阁下的建议。\""}
{"time": 1747126012, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（会是圣杯战争经典教会黑幕吗）"}
{"time": 1747126037, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“寻求建议？关于什么的建议呢？”神父对长椅上的安吉拉做着检查"}
{"time": 1747126124, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"此次的方针，神父阁下。我并不愿与人争斗。\""}
{"time": 1747126790, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（？）"}
{"time": 1747126841, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-379862548][CQ:at,qq=1252219916] “身为圣杯战争的御主，就已经陷入争斗的漩涡之中了，又如何避免争斗呢？”"}
{"time": 1747126981, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（[CQ:at,qq=1252219916] master人捏）"}
{"time": 1747126983, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯...神父阁下说得是。我想阁下作为监管者，也没办法对我单开小灶了。\""}
{"time": 1747127026, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"不过，寻找阁下的意见，总是好的。作为晚辈我会洗耳恭听。\""}
{"time": 1747127120, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=-23365473][CQ:at,qq=1252219916] （kp大人）[CQ:at,qq=2483922115]  "}
{"time": 1747127143, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-23365473][CQ:at,qq=1252219916] 现在已经到深夜10点半了"}
{"time": 1747127186, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1436830631][CQ:at,qq=1252219916] “那我的意见只有一个，不要让圣杯的战火波及到普通人”"}
{"time": 1747127204, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“江之岛是个美丽的地方，不要让战火摧毁了这里”"}
{"time": 1747127340, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我们两都是比较和善的人，尽量会避开无谓的争斗的”"}
{"time": 1747127350, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“所以先生，那个女孩怎么样了”"}
{"time": 1747127365, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我能向阁下保证这一点...好吧。\"从怀里拿出封好的盒子，先等待他的回复"}
{"time": 1747127455, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1250843975][CQ:at,qq=1040972910] 神父停下了检查，站起身来:“这是寄生魔术，恐怕是有魔术师用魔术寄生了普通人”"}
{"time": 1747127526, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"可有处理的办法?\"皱眉，\"居然对普通人出手，此人...\""}
{"time": 1747127609, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“我感受到了洗礼的痕迹，是诺艾儿的魔术，她已经对这位女孩做了处理，目前已经安全了”"}
{"time": 1747127637, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“但是具体何时苏醒，我也不能确定，就让她留在教堂吧，我会保护她的安全的”"}
{"time": 1747127677, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（不太想把这个npc还给你（））"}
{"time": 1747127739, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（快还给我（）"}
{"time": 1747127779, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“emm，但是我们有事有求于她，如果她没什么大碍的话，我就继续带着她吧”"}
{"time": 1747127787, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯..我们先前也碰见了诺艾尔小姐。\""}
{"time": 1747127810, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"她让我们给您带句话，希望您身体健康，她会保证自己不会出事。\""}
{"time": 1747127832, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“嗯。。。”神父听完你的消息，有些惆怅地抬头"}
{"time": 1747127996, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"另外...我也会向您承诺。我和诺艾尔已经是朋友了。\"温和地笑，\"我也会保证她的安全。\""}
{"time": 1747128044, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“感谢你的承诺”"}
{"time": 1747128115, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "群聊里，诺艾儿给你们发了一张寿司拼盘的照片"}
{"time": 1747128142, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "““片瀬江之岛的寿司店，或许应该早点来的╯﹏╰””（夜鹿）"}
{"time": 1747128162, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯...\"低头看着手机有些好笑，\"对了，神父阁下。这个寄生魔法的源头，还有作用?您可否解释?\""}
{"time": 1747128513, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "打字回复，\"诶?给我留一点好不好。(❀｣╹□╹)｣*･\""}
{"time": 1747128594, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=574931740][CQ:at,qq=1252219916] “这应该是某人的魔术，我并不能完全解释，只知这是可以寄生普通人为自己所用的魔术”"}
{"time": 1747128700, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"寄生普通人为自己所用?那很邪恶了。\""}
{"time": 1747128718, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"这场战争允许这种情况出现吗？\""}
{"time": 1747128770, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“并不允许，如果能找到魔术的使用者和使用魔术的证据，教会会通缉他们的”"}
{"time": 1747128793, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“It's too late ⊙▽⊙”附了一张空盘子的照片（夜鹿）"}
{"time": 1747128807, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（为什么不是（诺艾尔））"}
{"time": 1747128824, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（诺艾儿要打的字更多）"}
{"time": 1747128894, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（好的）"}
{"time": 1747128910, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（那那边伊神回消息是（安）还是（yln））"}
{"time": 1747128913, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(那我打字是什么，一个单字安吗？)"}
{"time": 1747128929, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（这样整理log的时候会麻烦吧（大概））"}
{"time": 1747128938, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（安）"}
{"time": 1747128949, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（还行吧）"}
{"time": 1747128958, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(一键替换啊)"}
{"time": 1747128964, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（oh）"}
{"time": 1747129022, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "皱着眉，\"能从您得到这个答案，安也算有了收获。但目前而言，并不知晓是何人所为。\"叹口气，\"您有办法让她现在苏醒过来吗？或许这位小姐清楚\""}
{"time": 1747129119, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“会不会安吉拉只是睡着了，摇一摇就醒了”"}
{"time": 1747129148, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1966847616][CQ:at,qq=1252219916] “如我刚刚所言，我不能确认她何时会苏醒”"}
{"time": 1747129167, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#摇一摇"}
{"time": 1747129173, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（摇一摇跳过广告（bushi））"}
{"time": 1747129214, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-346086621][CQ:at,qq=1040972910] 你摇一摇的力度远比不上这一路上的颠簸，安吉拉自然也不会苏醒"}
{"time": 1747129230, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯..听闻教会有读取记忆的魔术，并不会对人体造成伤害。若是放任他们继续胡作非为，只怕会有更多普通人出事。\""}
{"time": 1747129237, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "(哎，没有颠簸"}
{"time": 1747129245, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "手机打字，\"诺艾尔，拍一下那个黑色的种子发给我。\""}
{"time": 1747129287, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1779540066][CQ:at,qq=1252219916] （没有（）"}
{"time": 1747129327, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1779540066][CQ:at,qq=1252219916] “很抱歉，我并不会这样的魔术”"}
{"time": 1747129367, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“留个联系方式吧，埃克哈特先生”"}
{"time": 1747129429, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“可以，但我不常用电子设备，并不会随时回复你们的消息”"}
{"time": 1747129431, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯...那也没什么办法了。只能期待安吉拉小姐早日苏醒，另外...请神父派出教会的力量，排查一番遭受无妄之灾的市民，这个魔术...我很讨厌。\""}
{"time": 1747129466, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "神父将联系方式告知了你们"}
{"time": 1747129490, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"但想必，他们应该还在城区的东面作案。这几日我见过诺艾尔...神社的什么琉璃小姐，还有一组...Caster。这是我给您的消息。\""}
{"time": 1747129573, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（月什么琉璃吧）"}
{"time": 1747129575, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（失忆了）"}
{"time": 1747129652, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我一直都不记得)"}
{"time": 1747129657, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(叫什么琉璃来着)"}
{"time": 1747129721, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“安吉拉小姐现在怎样了？”（夜鹿）"}
{"time": 1747129878, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"正在检查，神父先生需要看一下那颗种子。\""}
{"time": 1747130149, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“完了，种子在我这>_<¦¦¦”（伊拉诺）"}
{"time": 1747130155, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“完了，种子在我这>_<¦¦¦”（夜鹿）"}
{"time": 1747130315, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（先off一下，暂时没空了（）"}
{"time": 1747130318, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "。log off"}
{"time": 1747134494, "type": "reply", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "继续记录乐谱"}
{"time": 1747134517, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1272102655][CQ:at,qq=1040972910] “她只是个普通人，不应该掺和进圣杯战争之中”"}
{"time": 1747134526, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=-647413343][CQ:at,qq=2483922115] \"拍一下照片吧。\""}
{"time": 1747134543, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我不会把她牵涉进去的”"}
{"time": 1747134555, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“问题解决之后，我立马把她送来”"}
{"time": 1747134568, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=-230419870][CQ:at,qq=1252219916] 抬头看着神父，\"神父先生，现在的情况难道不是有人正在把普通人牵扯进战争吗？\""}
{"time": 1747134602, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我不把安吉拉给你，你要通缉我？）"}
{"time": 1747134744, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“况且这几天反而跟着我们更加安全，只要我一心避战，她就绝对不会出事”"}
{"time": 1747134785, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "抬手，对着露儿摇摇头。"}
{"time": 1747134794, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1541491228][CQ:at,qq=1040972910] “安吉拉小姐醒来后，我会联系你们的，但她如今的情况，并不适合与你们一同参战，还有不到两小时，圣杯战争就开始了”"}
{"time": 1747134807, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我知道，神父先生。\""}
{"time": 1747134830, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我会把这位小姐留在这里，但是，关于这件事。\""}
{"time": 1747134848, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"请你回答我的疑问和请求。\""}
{"time": 1747134864, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“小安也这样说的话，好吧...”"}
{"time": 1747134888, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1024975966][CQ:at,qq=1252219916] “我知道，有人已经打破了规则，我也会派人去调查，但没有证据之前，我不会出面干预圣杯战争”"}
{"time": 1747135062, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯，安吉拉小姐醒来后，请神父先生及时联系我们，另外，请神父先生问一问，究竟是谁，做了这种事。\"看一下手机有没有回复"}
{"time": 1747135079, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "一张种子的照片被传了过来（夜鹿）"}
{"time": 1747135115, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "先等待神父的回复，自己看一看这张照片。"}
{"time": 1747135183, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1164969839][CQ:at,qq=1252219916] “我会的”神父点点头，让修女将安吉拉带了进去"}
{"time": 1747135199, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1563940246][CQ:at,qq=1252219916] 正是你白天所见，那颗漆黑的种子"}
{"time": 1747135211, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“对了，小安，你能根据那个种子，找到放它的人吗”#在小安耳边小声说"}
{"time": 1747135233, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "把照片递给神父"}
{"time": 1747135254, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"这是当时从她体内逼出的东西，请您检查一番。\""}
{"time": 1747135289, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-738312865][CQ:at,qq=1252219916] 神父认真观察了片刻:“我之前未见过这样的物品，之后我会留意的”"}
{"time": 1747135310, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=1039162483][CQ:at,qq=1040972910] \"嗯...\"侧着头，\"也许可以...?\""}
{"time": 1747135368, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"好的..请神父大人多加留意了，尤其是在医院附近的几个地点。\"把拿着的铁盒递给他，\"另外，请您检查一下这个礼装。\""}
{"time": 1747135405, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1550530096][CQ:at,qq=1252219916] 神父接过你的铁盒:“这是？”"}
{"time": 1747135550, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"此次携带的一份礼装，是由新教的神父给予，至今我还没拆开。\""}
{"time": 1747135573, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我想神父阁下来解封，可能会比较合适。\""}
{"time": 1747135585, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（我看看什么效果来着）"}
{"time": 1747135845, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你是想由我来rp告诉你这个礼装的作用？）"}
{"time": 1747135858, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（还是想让神父吃瘪？（）"}
{"time": 1747135933, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你来rp这个礼装作用吧)"}
{"time": 1747135951, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(让他吃瘪倒是没必要)"}
{"time": 1747135982, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我听闻..这个礼装和圣女贞德有关，开封需要极其谨慎。\""}
{"time": 1747136009, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"安不敢...只能请神父代劳了。\""}
{"time": 1747136498, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1998152732][CQ:at,qq=1252219916] 神父接过铁盒，琢磨了一会，开口说道:“这是圣女贞德留下的遗物，当你打开这个铁盒，业火会伤害100m范围内的所有人”"}
{"time": 1747136545, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“只有耗费魔力与时间，才能去除业火的焚烧，因此，千万不要在人群中打开这个铁盒”"}
{"time": 1747136579, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯....可有什么办法不受影响?\""}
{"time": 1747136629, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“提前将自己的鲜血涂抹在十字架上，就可以免除影响”"}
{"time": 1747136720, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"诶?可是我打开的话，就会被业火灼烧吧？\""}
{"time": 1747136788, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“你说的没错，想要掌控业火，就至少忍受住第一次焚烧”神父微微点头"}
{"time": 1747136957, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"诶?有神父先生在这，不能帮我..呃..\"掐着手看着他"}
{"time": 1747137055, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "神父摇摇头:“抱歉，女士，这是你自己的事”"}
{"time": 1747137147, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"唉，好吧。既然神父先生都这么说了。\"收回礼装，\"嗯...不知神父对岛上的神社知道多少?\""}
{"time": 1747137187, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“神道教方面一直排斥教会，我对岛上的事知之甚少”"}
{"time": 1747137274, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“其他人的信息，先生可以透露吗”"}
{"time": 1747137333, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "神父看着你:“你们既然已经见过诺艾儿，便应该知道，连她都被我送出了教堂”"}
{"time": 1747137372, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯，我知道。\""}
{"time": 1747137472, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"开战之后，教会依然会是可停靠的港口，对吗？\""}
{"time": 1747137507, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“教会会保护普通人，以及弃权的御主”"}
{"time": 1747137577, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"知晓了。\"抬头看向窗外"}
{"time": 1747137586, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(此时可以观星吗)"}
{"time": 1747137632, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=893776401][CQ:at,qq=1252219916] （进CD了）"}
{"time": 1747137651, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你可以早起趁太阳还没完全升起来观星）"}
{"time": 1747137716, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(一天两次?)"}
{"time": 1747137723, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（是的）"}
{"time": 1747137757, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"露儿姐姐，走吧。\""}
{"time": 1747137847, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“好吧，下来我们往哪去”"}
{"time": 1747137867, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“也去片瀬吗”"}
{"time": 1747137867, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "出教堂，给诺艾尔打视频通话"}
{"time": 1747137904, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯...先问一下吧。\""}
{"time": 1747138268, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(诶，其实我们两可以心灵感应来着)"}
{"time": 1747138275, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（还真是）"}
{"time": 1747138277, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你想说什么直接心里说也行)"}
{"time": 1747139391, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯。\"看着电话挂断，把手机放进衣袋，靠在露儿怀里，\"走吧。\""}
{"time": 1747139522, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“嗯”"}
{"time": 1747139526, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#去车站"}
{"time": 1747139554, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（行动结束了，下回合才能到江之岛站了）"}
{"time": 1747139559, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（现在可以随便聊聊天了）"}
{"time": 1747139563, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（嗯）"}
{"time": 1747139690, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(诶)"}
{"time": 1747139697, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我在想打出租车是不是更快)"}
{"time": 1747139705, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1662997911][CQ:at,qq=1252219916] （不会）"}
{"time": 1747139710, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(可以直接到西滨公园)"}
{"time": 1747139715, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（教堂去江之岛还是电车更快了）"}
{"time": 1747139879, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(这样吗，感觉打车过去应该一回合也能到吧)"}
{"time": 1747139891, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（没区别吧，都一样）"}
{"time": 1747139902, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(是倒是)"}
{"time": 1747139949, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1685229966][CQ:at,qq=1252219916] （到不了吧，大概）"}
{"time": 1747139964, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(行)"}
{"time": 1747139966, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（打的和电车不是都下回合到吗？）"}
{"time": 1747140179, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "\"上车之后我还抱着你吗？\""}
{"time": 1747140182, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=-1148445992][CQ:at,qq=1040972910] 扯扯衣袖，\"抱我，本小姐好累。\""}
{"time": 1747140236, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（不是已经抱住了么？）"}
{"time": 1747140291, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯...不要松手哦。\""}
{"time": 1747140318, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“好”"}
{"time": 1747140757, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“虽然不知道之后会怎么样...但能像现在这样..很好。”挪动一下脑袋，让自己更舒服一些，“有点困...露儿姐姐..上车了喊我..我睡一会哦..”"}
{"time": 1747140787, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“没事，你好好休息吧”"}
{"time": 1747141812, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "。log end"}
