小雅(2875548981) 21:10:35
开始记录乐谱
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:10:45
（我们在看监控来着）
湘江August(2483922115) 21:11:24
凌晨，零点已过，圣杯战争正式开始，而你们已经躲在豪宅区某户人家的住所中休整了许久
湘江August(2483922115) 21:11:30
（[CQ:at,qq=246376731] [CQ:at,qq=2388921818] 过感知）
我叫五个五(2388921818) 21:11:43
。rc侦查40
小雅(2875548981) 21:11:43
[风铃儿]进行技能[侦查:40]检定: 1D100=45 失败，人面不知何处去，桃花依旧笑春风
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:12:34
.rc侦查50
小雅(2875548981) 21:12:34
[郭襄]进行技能[侦查:50]检定: 1D100=85 失败，人面不知何处去，桃花依旧笑春风
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:12:42
[CQ:image,file=85c3d5b1fb986739bdd673ffdfc08e7f.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSL5tM2UjmtDnQZEXUZkxOg2ku4wBiKVCD_Cijy38WpjK2NAzIEcHJvZFCAvaMBWhCZyKIbFY9hIdYR1WSQxs2MegLpFA&amp;spec=0&amp;rkey=CAQSMOzrwUuv0HUKDvorhZwZibjTMsOThRHzQ_K0vxNvtTdiYfpWC7D5IRzRuMmqZHXsqg]
湘江August(2483922115) 21:12:42
（好霉啊）
我叫五个五(2388921818) 21:13:51
（是这样的）
我叫五个五(2388921818) 21:14:39
“主公，这里显然是敌人的基地，要不要在此布置陷阱？”
我叫五个五(2388921818) 21:14:50
（[CQ:at,qq=2483922115] 监控里几个场景有什么东西吗）
湘江August(2483922115) 21:15:05
[CQ:reply,id=-1230879124][CQ:at,qq=2388921818] （一直没什么状况，有状况会说的）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:15:29
“什么都没看见啊，嗯，只能在这里下个陷阱阴人了”
我叫五个五(2388921818) 21:16:54
“主公可以把印记布置在房子外面，对着房子监视，这样比较难以发现。”
我叫五个五(2388921818) 21:17:09
“不然我怕我陷阱威力太大破坏掉印记。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:17:35
“要撤掉大桥外的吗，魔力不够也是没办法的事啊”
我叫五个五(2388921818) 21:18:12
“不必，我想这处印记只要获取到地方信息就可以消去了，不必维持过久。”
我叫五个五(2388921818) 21:18:30
“我想敌人如果中了我的陷阱，必然会放弃此处地点。”
我叫五个五(2388921818) 21:18:55
“因此只要获取到敌人放弃此处的信息就可以停止维持此处印记了。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:19:37
“不愧是战场出身吗，战略上确实有不少见解”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:20:36
“那么……”*随便找个能从窗外看见里面的标记上
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:20:44
（话说第一天还没过去是吧）
湘江August(2483922115) 21:20:50
[CQ:reply,id=2047109444][CQ:at,qq=2483922115]  
湘江August(2483922115) 21:20:54
（零点已过）
我叫五个五(2388921818) 21:21:15
“此外，想必可以让我在附近地点等待，若是敌人受伤过重，可以尝试进行攻击。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:21:20
（我数数魔力）
我叫五个五(2388921818) 21:21:57
“至于主公，我想让你处于一个安全的地点较为合适，因为我身上还有一个传送咒符可以撤退。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:22:56
“我们两人在一起的话，其实才是最安全的吧。万一被人发现的话，我也独木难支”
我叫五个五(2388921818) 21:24:00
“说的也是，现在还不清楚岛上有几组主从，不过凭借我EX等级的气息遮断，也能保证我们的安全。”
我叫五个五(2388921818) 21:24:21
“那我们找个附近的地点等待吧。”
我叫五个五(2388921818) 21:24:44
（找个屋子的主人魔术暗示一下？）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:25:17
“往哪走呢？公园还是岩屋呢”
我叫五个五(2388921818) 21:25:58
[CQ:image,file=f873ea5acced6cbd8dd289e8a03d9e28.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS4ubzC8QB83DO_MqhxZ4IvHzOe4RjN6TQg_woo1KehpY-tjQMyBHByb2RQgL2jAVoQJALdZZKcJpfCZ5gAm2Vm0HoCSEA&amp;spec=0&amp;rkey=CAQSMOzrwUuv0HUKDvorhZwZibjTMsOThRHzQ_K0vxNvtTdiYfpWC7D5IRzRuMmqZHXsqg]
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:27:00
（其实是其他地方都走过，大概，是没人的？）
我叫五个五(2388921818) 21:27:07
“要不去码头？不知晚上有没有航船，若是遇到强大的主从，也可以从码头逃跑。”
我叫五个五(2388921818) 21:28:09
“江之岛第二岩屋此地只与豪宅区有道路相连，若是逃跑有较大劣势。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:28:13
“码头还是免了吧，走水路逃跑我怪不自在的”
我叫五个五(2388921818) 21:30:40
“那就只有去公园一个选择了。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:31:19
“那就去公园，我的直觉告诉我那边该是有人的”
我叫五个五(2388921818) 21:32:49
*护卫主公前往公园
湘江August(2483922115) 21:33:33
（你们打算怎么离开这栋住宅？）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:34:00
（？这还有讲究）
我叫五个五(2388921818) 21:34:10
*当然是启动气息遮断分享给御主，再从后门出去。
我叫五个五(2388921818) 21:34:22
*开潜行走之前布置陷阱
我叫五个五(2388921818) 21:35:20
*布置的是爆炸陷阱
湘江August(2483922115) 21:37:09
[CQ:at,qq=2388921818] [CQ:at,qq=246376731] 刚离开后门，你就看见一位紫发高个女性站在后门旁，正看着你们
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:37:31
（哈，已上天堂了
湘江August(2483922115) 21:37:35
（要拉群吗？）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:37:53
（拉呗
湘江August(2483922115) 21:38:04
（对方不想拉，所以不拉了）
湘江August(2483922115) 21:38:07
（我转述）
湘江August(2483922115) 21:38:23
“聊完了？准备走了？有什么结果也和我讲讲呗”
湘江August(2483922115) 21:38:30
紫发女性笑眯眯地看着你们
湘江August(2483922115) 21:38:50
“天这么黑 走夜路多不安全啊”
湘江August(2483922115) 21:38:58
“怎么不多呆会呢”
湘江August(2483922115) 21:39:01
（紫发女性）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:39:09
（我在猜这是谁，但是猜不出来）
我叫五个五(2388921818) 21:39:39
（这么刺激）
我叫五个五(2388921818) 21:40:53
（我想想怎么回应）
我叫五个五(2388921818) 21:41:09
（我身上还是那个墨镜旅客装扮是吧）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:41:26
（只有一个人是有点说法的
湘江August(2483922115) 21:41:31
（描述没那么具体）
湘江August(2483922115) 21:41:41
（就像我只描述了她是紫发女一样（）
我叫五个五(2388921818) 21:43:00
“抱歉，我们是路过此地的旅客，但是苦于找不到酒店住宿，所以想找一人家借宿，看到这家门是开的，就进来看看有没有人，如果打扰了那十分抱歉。”
我叫五个五(2388921818) 21:43:15
（我自己都不信）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:43:36
"哈哈，原来这家有人吗，我还以为空房子呢”
我叫五个五(2388921818) 21:45:18
（话说我们不是气息遮断EX，这能给她发现的？
我叫五个五(2388921818) 21:45:32
（侦查要出目20以下啊）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:45:59
（气息不等于本体隐形吧，而且怎么不能有苟运呢（）
我叫五个五(2388921818) 21:46:10
（那没办法了）
湘江August(2483922115) 21:46:26
“哎呀，那这么晚了又要出门干什么呢”（紫发女）
我叫五个五(2388921818) 21:47:06
“没有人就不打扰了，话说你是这家房子的主人吗？可否借宿一晚？”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:47:08
(味道像龙，大概
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:48:24
“你是这家主人吗，让我们住一晚呗，钱不会少的”
我叫五个五(2388921818) 21:49:05
（好难崩的对话）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:49:25
（好难崩的对话）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:49:31
（我是怎么打出这种话的）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:50:48
（感觉对面被我震的不知道说什么了）
我叫五个五(2388921818) 21:51:15
（我也是这么想的）
我叫五个五(2388921818) 21:51:24
（不会对面真被镇住以为我们是NPC吧）
湘江August(2483922115) 21:51:29
“哎呀，既然都这样说了”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:51:35
（不可能的，说了拉群了）
湘江August(2483922115) 21:51:37
“那就请进吧”
湘江August(2483922115) 21:52:15
（紫发女）
我叫五个五(2388921818) 21:52:15
（那怎么办咸鱼，她邀请我们进去）
我叫五个五(2388921818) 21:52:30
（我们是正门跑还是真住这里）
湘江August(2483922115) 21:53:03
（你们的陷阱还在里面）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:53:09
（现在还面临一个问题）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:53:12
（雷还在里面）
湘江August(2483922115) 21:53:28
（我觉得应该有友伤的（）
我叫五个五(2388921818) 21:53:33
（就是引她进陷阱，我知道陷阱怎么触发）
我叫五个五(2388921818) 21:53:51
（或者让她先进去）
我叫五个五(2388921818) 21:53:55
（我看看怎么rp）
湘江August(2483922115) 21:54:35
[CQ:at,qq=2388921818] [CQ:at,qq=246376731] 阴影之中，你看见一位白毛萝莉体型的少女正站在紫发女身后
湘江August(2483922115) 21:54:42
“这间房间虽然说没有我那屋那么大那么舒适”
我叫五个五(2388921818) 21:54:47
（我知道是什么职阶了）
湘江August(2483922115) 21:54:50
“但是二位想来也不会介意吧”
我叫五个五(2388921818) 21:54:52
（狂）
湘江August(2483922115) 21:54:55
（紫发女）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:54:56
（有点傻逼，好二次元啊）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:55:13
“所以，这也不是你们家咯？”
我叫五个五(2388921818) 21:56:12
“那就不行了，既然不是你家房子，那还是要争取房子主人同意为好。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:56:13
“看来二位搁这，也是别用有心啊”
湘江August(2483922115) 21:56:40
“哦？”
湘江August(2483922115) 21:56:49
“真要说的话，算是我的一间落脚处”
湘江August(2483922115) 21:56:52
（紫发女）
我叫五个五(2388921818) 21:56:56
“我们的行李还在大门口，我们先拿行李离开了，二位请自便吧。”
我叫五个五(2388921818) 21:57:17
（[CQ:at,qq=246376731] 进去我带你从正门走吧）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:57:33
（好铸币的交锋）
我叫五个五(2388921818) 21:57:43
（如何）
湘江August(2483922115) 21:57:46
[CQ:reply,id=-1912383472][CQ:at,qq=2388921818] （走进房间去正门？）
湘江August(2483922115) 21:57:52
（还是直接后门离开？）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:57:57
（不会是结盟了来赌我们吧）
我叫五个五(2388921818) 21:58:45
（先说好，我可以选择自己不触发陷阱吧，我是陷阱制作人）
湘江August(2483922115) 21:58:56
（差不多吧）
湘江August(2483922115) 21:59:06
（你私聊和我说一下触发陷阱的描述）
我叫五个五(2388921818) 22:00:43
*带着主公进去房间，往正门走准备离开
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:02:33
“既然你们看样子不太欢迎我们，那我们就先离开”
湘江August(2483922115) 22:02:35
“哎呀，别走嘛”（紫发女）
我叫五个五(2388921818) 22:03:06
*无视她直接走正门
湘江August(2483922115) 22:03:07
[CQ:at,qq=246376731] [CQ:at,qq=2388921818] 你们来到正门，发现正门已经被锁上，无法打开
湘江August(2483922115) 22:03:16
“在人家屋子里呆了这么久，准备什么都不说说就沉默离开吗”
湘江August(2483922115) 22:03:21
“那多不好意思嘛”
湘江August(2483922115) 22:03:23
（紫发女）
我叫五个五(2388921818) 22:03:31
（窗户是开的吗）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:03:31
（一股味.jpg）
湘江August(2483922115) 22:03:45
“我还没尽宾主之宜呢”
我叫五个五(2388921818) 22:04:30
“奇怪，门怎么锁了？”
我叫五个五(2388921818) 22:04:56
*转过来面对紫发女用身体挡住撬锁
湘江August(2483922115) 22:06:34
“门怎么锁了呢，好奇怪啊”
湘江August(2483922115) 22:06:51
[CQ:at,qq=246376731] 紫发女走了过来，握住了你的手
湘江August(2483922115) 22:06:56
“天色这么晚了，这位妹妹就先在我这里休息一晚吧”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:07:34
“我们应该还没熟到这种程度吧”*默默把手抽走
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:07:59
（话说撬锁过什么）
我叫五个五(2388921818) 22:08:08
（我是忍者，自动成功）
我叫五个五(2388921818) 22:08:15
（[CQ:at,qq=2483922115] 是吗）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:08:18
（哦还有这个）
湘江August(2483922115) 22:08:38
[CQ:reply,id=-180569514][CQ:at,qq=2388921818] （我认为是的）
我叫五个五(2388921818) 22:08:50
（门现在开了吗）
我叫五个五(2388921818) 22:08:59
（我准备跑了）
湘江August(2483922115) 22:10:34
“哎呀呀，真是不好意思”
我叫五个五(2388921818) 22:10:36
*打开门直接拉着主公逃跑
我叫五个五(2388921818) 22:10:44
*敏捷爆发
湘江August(2483922115) 22:10:57
[CQ:reply,id=-347451634][CQ:at,qq=2388921818] [CQ:at,qq=2388921818] 咔哒一声，正门被你打开了
湘江August(2483922115) 22:11:05
“把这件事忘了，看你们聊了那么久，我觉得是跟你们挺熟了”
我叫五个五(2388921818) 22:11:11
（A＋敏捷爆发直接必定逃跑成功）
湘江August(2483922115) 22:11:12
“差点忘了原来你们不知道呀”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:11:13
（我猜门口有人，大概）
湘江August(2483922115) 22:11:14
（紫发女）
湘江August(2483922115) 22:12:10
[CQ:at,qq=246376731] [CQ:at,qq=2388921818] 紫发女话还没说完
湘江August(2483922115) 22:12:51
[CQ:at,qq=2388921818] 你就打开了正门，双脚发力一蹬，将御主公主抱在怀中，瞬间脱离了这间住宅
我叫五个五(2388921818) 22:13:16
*直接带着御主逃跑到码头，然后开气息遮断
湘江August(2483922115) 22:13:24
等你们回过神来，已经来到了富豪区的边缘地带
湘江August(2483922115) 22:13:28
随时可以力量
湘江August(2483922115) 22:13:32
随时可以离开
我叫五个五(2388921818) 22:13:53
*那先开气息遮断分享给御主，然后跑到码头
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:14:15
“啧，是故意在后门埋伏的吗”
我叫五个五(2388921818) 22:14:55
“被摆了一道呢，抱歉，主公，看来可能要走水路离开了。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:15:08
“只能先这样了”
我叫五个五(2388921818) 22:15:09
“印记有监视到什么画面吗？”
湘江August(2483922115) 22:15:40
[CQ:reply,id=-1429188101][CQ:at,qq=2388921818] （他印记不是要去别的地方设置吗）
湘江August(2483922115) 22:15:54
（没有在房间内设置的rp，就算没设置了）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:16:21
（房间内哪有动物，广东小精灵吗）
我叫五个五(2388921818) 22:16:21
（[CQ:at,qq=246376731] 你不是设置到能看到窗户的吗）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:16:40
（没说隔着窗子不能吧）
湘江August(2483922115) 22:16:53
（我认为隔着窗子确实不该能）
我叫五个五(2388921818) 22:17:12
（那她之前怎么设置到海鸥身上的）
我叫五个五(2388921818) 22:17:29
[CQ:image,file=ad6241ba9c98d3e889d1480e42b15d55.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS-14xbpuBVHl61sm323ZIc4JqpjRik9AQg_woolvLj5pqtjQMyBHByb2RQgL2jAVoQPid0p5e1P7aIk1GfTfb91XoCYOI&amp;spec=0&amp;rkey=CAISMEQjvYr-_0t43zEm8r7vJefTEF3eVwH5h9kc6eyioynZA6fa2GOdJtKKdXJ3lSXD9w]
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:17:39
（按理来讲这个就该是隔空操控的吧）
湘江August(2483922115) 22:17:43
[CQ:reply,id=1018740426][CQ:at,qq=246376731] [CQ:at,qq=246376731] （这不是魔力操控？）
湘江August(2483922115) 22:17:54
（你那时候是设置印记？）
湘江August(2483922115) 22:17:56
[CQ:image,file=f1cda606ba1b751b45a77c474893c445.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQjAFbOvEMnjZBn-riABDPAVrtt3RjQvwEg_woo19_w85qtjQMyBHByb2RQgL2jAVoQ1NypGEP_-NwWUD3-5OJNuXoCtts&amp;spec=0&amp;rkey=CAISMEQjvYr-_0t43zEm8r7vJefTEF3eVwH5h9kc6eyioynZA6fa2GOdJtKKdXJ3lSXD9w]
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:18:38
（我不是说过吗）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:18:55
（这玩意甚至不能隔窗的话也太弱了）
湘江August(2483922115) 22:19:11
（本来就是去一个地方设置印记）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:19:32
（我描述就是动物监视吧）
湘江August(2483922115) 22:20:46
（那被你设置印记的生物是否会自由行动？）
湘江August(2483922115) 22:21:23
[CQ:reply,id=-1856995502][CQ:at,qq=246376731] （我还真没印象）
我叫五个五(2388921818) 22:21:32
（啊这，卡里没写吗）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:21:42
（不会吧，我大概能控制个行动方向，比如这里我让它待在这）
我叫五个五(2388921818) 22:21:44
（忍者组存在感太低kp忘记了）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:22:01
（然后大桥上就随便逛找魔力源）
湘江August(2483922115) 22:22:18
（那之前的海鸥，我根本不知道你用了技能）
湘江August(2483922115) 22:22:28
（不过现在知道了）
湘江August(2483922115) 22:22:36
（但是过去的判定不好更改了）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:22:44
[CQ:image,file=e05b231833266fe6ca8cce34375e6199.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSjyDSeW6UMYO9L0Jh59RLK8-hn7Bj7qgMg_woovPuR_ZutjQMyBHByb2RQgL2jAVoQ0i83MtePFrxg3NCUrfhgu3oCQZ8&amp;spec=0&amp;rkey=CAISMEQjvYr-_0t43zEm8r7vJefTEF3eVwH5h9kc6eyioynZA6fa2GOdJtKKdXJ3lSXD9w]
湘江August(2483922115) 22:23:06
（你说魔力操控我就没注意，我以为你是ro用）
我叫五个五(2388921818) 22:23:16
[CQ:image,file=9fb3b6eef7f63067a955e3ee1dbe6af5.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhT926YUXzN36aCI7Q8jIfk9vUkwTBiOpyEg_woooOisjJytjQMyBHByb2RQgL2jAVoQowJHL-zBbiktx0X8vNEvfXoCQYY&amp;spec=0&amp;rkey=CAISMEQjvYr-_0t43zEm8r7vJefTEF3eVwH5h9kc6eyioynZA6fa2GOdJtKKdXJ3lSXD9w]
湘江August(2483922115) 22:23:17
（你说魔力操控我就没注意，我以为你是rp用）
我叫五个五(2388921818) 22:23:35
（其实我前面说了，我也认为她是设置印记）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:23:36
（其实是卡里有写，不过可能rp没注意）
湘江August(2483922115) 22:25:37
（刚刚的印记判定你们想怎么算？）
我叫五个五(2388921818) 22:25:53
（不对啊，我记得之前咸鱼还问过桥上的印记看到东西了吗）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:25:56
（大概就是有个标）
湘江August(2483922115) 22:25:56
（可以算你们操控了住宅内的某只小强）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:26:02
（厉害）
我叫五个五(2388921818) 22:26:13
（厉害👍）
湘江August(2483922115) 22:26:27
（之前的海鸥，已经太久远了（）
湘江August(2483922115) 22:26:40
（实在不好现在改了）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:26:56
（后面能算就行，海鸥你就当它飞走了吧（））
我叫五个五(2388921818) 22:26:58
（啊这，这个是我们的战略计划来着）
湘江August(2483922115) 22:27:10
（下次用技能说明清楚一点）
我叫五个五(2388921818) 22:27:21
（其实开之前就商量了一直在强调在桥上设置印记）
我叫五个五(2388921818) 22:27:24
（无所谓了）
湘江August(2483922115) 22:27:35
（忙的时候，我不太有空通过上下文判断你们是否在用技能）
湘江August(2483922115) 22:27:43
（＃使用xx技能）
湘江August(2483922115) 22:27:46
（这样最好）
我叫五个五(2388921818) 22:27:50
（行）
我叫五个五(2388921818) 22:28:17
（那少了一个印记的魔力损耗）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:28:24
（还真是）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:29:14
（那就继续跑路？）
我叫五个五(2388921818) 22:30:00
（先不急，气息遮断开起来了）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:30:39
“其实也不必如此惊慌，他们一时半会也追不到这里”
湘江August(2483922115) 22:31:23
[CQ:at,qq=246376731] 你留在那间住宅内的小强身上的印记看到，你从者设置在电脑上的陷阱被紫发女性触发了，在她错愕的神色下，电脑瞬间炸裂，而你的小强也被不幸炸死
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:31:47
（广东小精灵！）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:32:01
（好似，昨天刚在我洗澡时恶心了我一下）
湘江August(2483922115) 22:32:03
（可怜的g（）
我叫五个五(2388921818) 22:32:33
（对了我们到码头了是吧[CQ:at,qq=2483922115] ）
湘江August(2483922115) 22:33:04
（差不多）
湘江August(2483922115) 22:33:10
（我描述一下）
我叫五个五(2388921818) 22:33:12
（那）
我叫五个五(2388921818) 22:33:20
#三技能被动
我叫五个五(2388921818) 22:33:29
。rc三技能被动70
小雅(2875548981) 22:33:29
[风铃儿]进行技能[三技能被动:70]检定: 1D100=19 困难成功，且将新火试新茶，诗酒趁年华
湘江August(2483922115) 22:33:29
[CQ:at,qq=2388921818] [CQ:at,qq=246376731] 一路狂奔，你们逃离到了码头边
湘江August(2483922115) 22:33:35
[CQ:at,qq=2388921818] 周围无人
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:35:11
“刚刚那应该是和我们一样来参加圣杯战争的”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:35:33
“可惜的是我刚放下的标现在已经没了，没法继续监视她们了”
我叫五个五(2388921818) 22:35:59
“那就在码头设置一下标记吧。”
我叫五个五(2388921818) 22:36:26
“想必有很多人也是选择不走大桥的，毕竟看起来就很危险。”
我叫五个五(2388921818) 22:36:36
“如何，主公？”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:37:24
“码头，希望有人会经过吧”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:37:40
*用技能操控一只海鸥
湘江August(2483922115) 22:39:25
[CQ:reply,id=1763611052][CQ:at,qq=246376731] 虽然小强已死，但你很快又找到了新的伙伴
湘江August(2483922115) 22:39:37
一直海鸥被你设下了印记
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:39:47
（可以）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:41:33
（我洗个澡去）
我叫五个五(2388921818) 22:42:05
（行）
我叫五个五(2388921818) 22:42:17
（[CQ:at,qq=2483922115] 我们这边过了一个回合了是吧，没什么事吧）
湘江August(2483922115) 22:43:42
（差不多吧）
湘江August(2483922115) 22:43:48
（没什么大事的话）
我叫五个五(2388921818) 22:43:49
（[CQ:at,qq=2483922115] 我分身能动吗）
湘江August(2483922115) 22:43:55
[CQ:reply,id=-385027753][CQ:at,qq=2388921818] （[CQ:at,qq=2388921818] 暂时不行）
湘江August(2483922115) 22:44:09
[CQ:reply,id=-1983153998][CQ:at,qq=2388921818] （你们是要码头坐船离开吗？）
我叫五个五(2388921818) 22:45:20
（等他洗澡回来吧）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:54:19
（坐船离开去哪（））
我叫五个五(2388921818) 22:54:52
（要不我潜行回去再看看？）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:55:41
（没啥必要，感觉是有什么办法特殊监视说是）
我叫五个五(2388921818) 22:56:54
（其实刚才设置陷阱解除了气息遮断来着？[CQ:at,qq=2483922115] ，是这么计算的？）
湘江August(2483922115) 22:57:04
[CQ:reply,id=-1865397773][CQ:at,qq=2388921818] （[CQ:at,qq=2388921818] 确实是的）
我叫五个五(2388921818) 22:57:08
（不然我想不到我俩气息遮断EX怎么被发现的）
湘江August(2483922115) 22:57:13
（？）
湘江August(2483922115) 22:57:17
（那不是）
湘江August(2483922115) 22:57:33
（我可以告诉你，你被发现不是因为陷阱的原因）
湘江August(2483922115) 22:57:38
（其他的我就不多说了）
我叫五个五(2388921818) 22:57:52
（那没事了）
我叫五个五(2388921818) 22:58:05
“既然如此，我们还是先坐船离开吧。”
我叫五个五(2388921818) 22:58:28
[CQ:image,file=f873ea5acced6cbd8dd289e8a03d9e28.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS4ubzC8QB83DO_MqhxZ4IvHzOe4RjN6TQg_woot5Gw-6OtjQMyBHByb2RQgL2jAVoQCMIktGume5s0BWKiW2PKUHoCEVU&amp;spec=0&amp;rkey=CAQSMEF27LrTBLqQZtSQnmBY_t25QF-gEpGtI2PbVVLwkP5kSG4WPJHDLHKj3-zXgJXoZg]
我叫五个五(2388921818) 22:58:44
“辛苦御主了，找个地方好好休息一下，我的分身现在在码头B附近。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:59:26
“要汇合吗，一次相遇而已，不必如此紧张”
湘江August(2483922115) 22:59:39
[CQ:reply,id=942273075][CQ:at,qq=2388921818] 你观察了码头的情况，深夜，码头的船员似乎都下班了，公共游船已经停运，只有一些私人游船还停靠在码头边
我叫五个五(2388921818) 23:01:36
（我没有骑乘，也能开船？）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:01:45
（感觉不能，大概）
湘江August(2483922115) 23:02:02
（你要是能接受风险也可以过幸运的）
我叫五个五(2388921818) 23:02:25
（还是不要了，我怕御主大人溺水）
湘江August(2483922115) 23:02:40
（是的，你的御主有恐水症来着）
湘江August(2483922115) 23:03:11
（恐水症是从哪来的吸血鬼（雾）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:04:05
（还真是）
湘江August(2483922115) 23:05:20
（你们不谈情说爱一下）
湘江August(2483922115) 23:05:30
（从者公主抱御主脱离险境（）
湘江August(2483922115) 23:05:35
（多浪漫啊（）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:05:43
（）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:05:50
（大概是吧）
我叫五个五(2388921818) 23:05:51
（确实）
我叫五个五(2388921818) 23:06:15
“刚才抱歉了，主公，不得已只能抱着你撤退了。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:06:49
“没事的，我知道你是担心我心切，紧张过分了”
我叫五个五(2388921818) 23:07:31
“刚才那组，很明显是一堆主从。”
我叫五个五(2388921818) 23:07:51
“就是不知道为什么突然会找到我们。”
我叫五个五(2388921818) 23:08:00
“明明他们也说了不是自己的房子。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:08:05
“躲在后面的白发女是御主吗，如此谨慎”
我叫五个五(2388921818) 23:09:31
“可能是，不过也可能白发女孩才是从者。”
我叫五个五(2388921818) 23:09:52
“刚才白发女孩一言未发，而且是后面才出现的。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:10:22
“那个紫发女一直用自己的房子来称呼，从者不会用这样的方法称呼吧”
我叫五个五(2388921818) 23:10:22
“我怀疑可能是白发女孩去锁的正门。”
我叫五个五(2388921818) 23:11:31
“也许白发女孩是baserkar，因为矿化的副作用不能说话。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:11:54
（这是个啥，我有必要知道吗（））
我叫五个五(2388921818) 23:11:56
“可惜印记设置的匆忙，没有得到更多信息。”
我叫五个五(2388921818) 23:12:10
（我好像打错了）
我叫五个五(2388921818) 23:12:32
（是berserker）
我叫五个五(2388921818) 23:12:36
（狂战士）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:14:03
“那应该是如此了”
我叫五个五(2388921818) 23:14:53
“以我A＋的敏捷爆发，才逃脱。今天已经不能再爆发了，下次遇到危险可能就是只能正面迎敌了。”
我叫五个五(2388921818) 23:16:14
“不知今晚能否找到个安全的落脚点休息，想必经过刚才一事，主公有些疲惫了吧。”
我叫五个五(2388921818) 23:17:31
（[CQ:at,qq=2483922115] 话说没有详细外貌照片之类的？）
我叫五个五(2388921818) 23:17:38
（我们也算看到了吧）
湘江August(2483922115) 23:17:44
（因为没拉群就不公布立绘了）
湘江August(2483922115) 23:18:18
（我描述的大致外貌能保证你们再相遇时，能认出谁是谁）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:18:19
“找个地方休息一会？这事确实挺闹心的”
我叫五个五(2388921818) 23:19:08
“说不定码头的员工休息室是个好选择。”
我叫五个五(2388921818) 23:19:21
*寻找一番员工休息室
湘江August(2483922115) 23:20:14
[CQ:reply,id=69443758][CQ:at,qq=2388921818] [CQ:at,qq=2388921818] 码头内有一个船员临时休息室，似乎是给轮班的船员休息用的，目前没有人在里面
我叫五个五(2388921818) 23:20:38
*撬开锁进去。
我叫五个五(2388921818) 23:20:57
“御主就先暂时在此休息一番吧，我去外面警戒。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:22:14
“那就麻烦你守夜了”*找个干净点的床
湘江August(2483922115) 23:22:50
[CQ:reply,id=-34768655][CQ:at,qq=246376731] 你找到了一个较为整洁的沙发床，躺了上去
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:23:09
（休息一个回合？）
湘江August(2483922115) 23:23:35
（可以的）
湘江August(2483922115) 23:23:38
（那SV了？）
我叫五个五(2388921818) 23:23:44
*开着气息遮断分享给御主，同时在码头外面员工休息室周围警戒
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:23:49
（也行吧）
我叫五个五(2388921818) 23:23:55
（SV吧）
湘江August(2483922115) 23:24:00
。log end
