{"time": 1722348014, "type": "reply", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1722348125, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那么这天，菲儿在上完心理学课，离开教室的时候被一个身上穿着红色花纹的黑色西装的男子拦住“菲儿教授，有事情要找您一下”"}
{"time": 1722348208, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“怎么了?”打量着来者，“我似乎并不认识您。”"}
{"time": 1722348272, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我替菲尔玛奇家族送信，这件事有点私密，这里也好像不是聊天的地方”"}
{"time": 1722348328, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“去我的办公室吧。”"}
{"time": 1722348337, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（伯利斯（笑）"}
{"time": 1722348347, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "皱着眉，“希望你不是带着别的东西来。”"}
{"time": 1722348355, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(这个家族我认识吗)"}
{"time": 1722348379, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我带着菲尔玛奇家族的诚意来的”对方小心的跟在你的身后"}
{"time": 1722348395, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（虽然你们两个名字差不多，但你并不认识）"}
{"time": 1722348431, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“我事先声明，我并不认识菲尔玛琪。”"}
{"time": 1722348472, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“没关系，我没有恶意的”"}
{"time": 1722348486, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（到办公室了吗（））"}
{"time": 1722348498, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你说到就到了)"}
{"time": 1722348518, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我在想你还拷打不拷打他（））"}
{"time": 1722348520, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "打开办公室的门，示意他先进"}
{"time": 1722348555, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "对方对你表示了感谢，不过很明显能够感觉到他有些拘束"}
{"time": 1722348607, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那么你们两个人在办公室坐了下来"}
{"time": 1722348627, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "然后那个男人从自己的衣服中掏出一封信递给了你"}
{"time": 1722348727, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "把信放在办公桌上，倒两杯茶放好，“让我猜猜”"}
{"time": 1722348737, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“是有人邀请我调查吗？”"}
{"time": 1722348825, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“还是邀请我宣读什么遗嘱。”漫不经心开口"}
{"time": 1722348839, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“不是”对方挠挠头“算是邀请去旅游吧”"}
{"time": 1722348871, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“旅游?”"}
{"time": 1722348875, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“您快看看信吧”"}
{"time": 1722348875, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“你真有趣。”"}
{"time": 1722348983, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“菲儿小姐别打趣我了，快看信吧”"}
{"time": 1722348987, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "打开信封"}
{"time": 1722349017, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "一封由红色精美蜡章封住的信，而蜡印上有一个字母F,打开之后，米黄色的信纸透露出一股复古的风格"}
{"time": 1722349039, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“那我就看看何方大驾不远千里也要邀请我了。”"}
{"time": 1722349052, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "流利的英语花字体和米黄色的牛皮纸写下的信，仔细闻还有葡萄的气味"}
{"time": 1722349058, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:image,file=E42D64B91B0442326B528D6E4ED7DBB9.png,url=https://gchat.qpic.cn/gchatpic_new/1040972910/795819000-3139945154-E42D64B91B0442326B528D6E4ED7DBB9/0?term=255&amp;is_origin=1,file_size=780887]"}
{"time": 1722349179, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“卡洛菲尔玛琪。”轻声念出这个名字，“你的雇主?”"}
{"time": 1722349228, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "\"准确来说是家主，我也是家族的人\""}
{"time": 1722349266, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“还真是给我开出不菲的价码呢？”把信摊开放在一边，“不惜捏造无中生有的血缘关系也要请我过去，是什么意思呢？”盯着对方的眼睛，拿起茶杯喝一口"}
{"time": 1722349317, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“菲儿小姐还真是说笑，您家中有族谱之类的吗，一看便知或者可以问问家中的长辈”"}
{"time": 1722349420, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“是吗？”"}
{"time": 1722349497, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“菲尔玛奇也是大家族了，不会做造假这种丢份的事情”对方尴尬的笑了笑"}
{"time": 1722349598, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“呵，我就当是这样好了。”"}
{"time": 1722349705, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“对了，还有这个”对面递给你了一张机票和支票“菲尔玛奇家族的见面礼，请您收下”"}
{"time": 1722349785, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“哦?只是这点东西吗？”"}
{"time": 1722349791, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“说吧，你们到底藏着什么。”"}
{"time": 1722349796, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“也许我会去呢”"}
{"time": 1722349830, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（经典拷打环节）"}
{"time": 1722349838, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“呃，我不太懂你在说什么，不过你有什么想要探明的，不妨去那不勒斯调查调查”"}
{"time": 1722349849, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（10w欧元都就这点东西了（））"}
{"time": 1722349871, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（不要说这些npc听不懂的话啊（））"}
{"time": 1722349907, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“你只是带着这个使命来的?”"}
{"time": 1722349910, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“还有多少人”"}
{"time": 1722349991, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（草）"}
{"time": 1722350000, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不要说这些npc听不懂的话啊（））"}
{"time": 1722350012, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“这个我也不太确定，我的任务只是给您送信而已，等你到了那不勒斯之后，应该就能确定还有几个人了”"}
{"time": 1722350045, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（嘎腰子的，别去）"}
{"time": 1722350046, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（硬气点）"}
{"time": 1722350071, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（对面是继承人，说不定以后就是菲儿·菲尔玛奇了）"}
{"time": 1722350093, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（居然是真的继承啊）"}
{"time": 1722350121, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（超级大家族，你们到时候就知道了）"}
{"time": 1722350127, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“想必你们应该也调查过我了吧。”"}
{"time": 1722350129, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（很正规）"}
{"time": 1722350140, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“克图格亚三代单传，真有意思的表亲。”"}
{"time": 1722350217, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（血亲这个就是设定("}
{"time": 1722350258, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“算了，这个邀请我姑且接受了。”"}
{"time": 1722350261, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你什么设定.jpg）"}
{"time": 1722350269, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“那你知道我是谁吗？”"}
{"time": 1722350276, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“背着几千条人命哦”"}
{"time": 1722350288, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "\"是很久以前的分支，如今卡洛先生膝下无子无女，才找到你去继承家产\""}
{"time": 1722350293, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（什么我立于百万生命之上）"}
{"time": 1722350299, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（哎，难崩）"}
{"time": 1722350318, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“您现在平安无事的站在这里，不就代表没有什么事情么”"}
{"time": 1722350360, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“恭候您的到来”"}
{"time": 1722350483, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“有没有什么，所谓的象征呢？”"}
{"time": 1722350504, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（什么象征？）"}
{"time": 1722350526, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "对方疑惑的看了看你"}
{"time": 1722350575, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（红松籽.jpg）"}
{"time": 1722350603, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（经典不知道yln在说什么）"}
{"time": 1722350657, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（怎么感觉就是yln在装b）"}
{"time": 1722350672, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（作为kp你得支棱起来啊）"}
{"time": 1722350697, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（对面是高高在上的继承人，我只是一个小小的送信的底层人员）"}
{"time": 1722350700, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:image,file=B3F25C09E377FC181C192952E1EF28A7.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=CgoxMDQwOTcyOTEwEhRgrLZnQj98ogzqkH1aF2XVuIVD2BjMzQcg_wooi4qUrYDPhwNQgL2jAQ&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TltKWMIuAmBhFRv_kNwPh-JvPOrFUT2IC_OGw21asxx14,file_size=124620]"}
{"time": 1722350736, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（干完活就走）"}
{"time": 1722350752, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（我就一个送快递的我能知道什么）"}
{"time": 1722350760, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“算了，说说看，继承人要拿到什么才算。”"}
{"time": 1722350765, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（送完你我还得送下一单呢）"}
{"time": 1722350809, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "对方苦笑了一下“详情到时候卡洛先生会讲，这涉及家族机密，我一个小小的信差怎么会知道”"}
{"time": 1722350817, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（还是 你要把对方导入到pc里面去）"}
{"time": 1722350832, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（而不是代入到yln里面去）"}
{"time": 1722350836, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（yln说他就是菲儿（））"}
{"time": 1722350852, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（菲儿的思考行为方式就是yln）"}
{"time": 1722350892, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:forward,id=7397440754665097829]"}
{"time": 1722350893, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（不  你不认识菲儿）"}
{"time": 1722350900, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（这只是个）"}
{"time": 1722350901, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（yln如是说到）"}
{"time": 1722350916, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（你送快递遇到的平平无奇的客户之一）"}
{"time": 1722350929, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（哦应该说比较烦人的客户之一）"}
{"time": 1722350930, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（这个送信是家族的人）"}
{"time": 1722350932, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“这样，那我就恭敬地收下了。”"}
{"time": 1722350943, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（任务就只有给菲儿送信）"}
{"time": 1722350946, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“要带什么证据吗？”"}
{"time": 1722350964, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "877791004"}, "sender": {"id": "877791004", "name": "长宁"}, "message": "（很简单 您有什么问题可以落地了找家主大人我只是一个送信息的捏）"}
{"time": 1722350969, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“不用带什么，你就准备享受美好的旅游就好了”"}
{"time": 1722350975, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（还是 不要带有对yln的预设印象去rp）"}
{"time": 1722350976, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "877791004"}, "sender": {"id": "877791004", "name": "长宁"}, "message": "（问就是家主大人没交代）"}
{"time": 1722350986, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（把他当做你们第一次见面）"}
{"time": 1722350988, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（只能说这个送信的确实知道一些事情，可以问他）"}
{"time": 1722351019, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“嗯...可以的话，还是希望你能多少透露一些相关的内容呢。”"}
{"time": 1722351043, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“毕竟多少我现在也算是半个继承人不是吗？”笑吟吟"}
{"time": 1722351050, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“emmm，具体哪方面，知道的我会尽量告诉你，不知道的问我也没用”"}
{"time": 1722351083, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“家族的现状?为什么要召集继承人?”"}
{"time": 1722351100, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“现任的继承人呢？”"}
{"time": 1722351101, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=-2147384405]（）"}
{"time": 1722351127, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（感觉送信的聊得好累啊）"}
{"time": 1722351136, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你看我其乐融融就结束了）"}
{"time": 1722351158, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“目前没有继承人，所以卡洛先生才去寻找一些远房的血亲”"}
{"time": 1722351167, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（yln怀疑在偷偷101）"}
{"time": 1722351172, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（上线看一眼）"}
{"time": 1722351246, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-2147384271]（奥这个我忘记问了）"}
{"time": 1722351275, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:image,file=239E58EEC60B41C142C4943355785D66.png,url=https://gchat.qpic.cn/gchatpic_new/1040972910/795819000-2898528920-239E58EEC60B41C142C4943355785D66/0?term=255&amp;is_origin=1,file_size=7850]"}
{"time": 1722351278, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我就知道）"}
{"time": 1722351297, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（yln一直要过一段时间才回）"}
{"time": 1722351304, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（该引用草食龙经典名言了）"}
{"time": 1722351329, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（长期素食正在灵罗娃娃 4：22s）"}
{"time": 1722351352, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“那就这样吧。”"}
{"time": 1722351358, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“那不勒斯见。”"}
{"time": 1722351360, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（怎么你也灵活娃娃了）"}
{"time": 1722351367, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（灵罗娃娃）"}
{"time": 1722351382, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（怎么你也灵罗娃娃了）"}
{"time": 1722351389, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（月痕病毒绝赞扩散中）"}
{"time": 1722351396, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“再见，教授”对面松了一口气，迅速离开了"}
{"time": 1722351397, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（月痕病毒绝赞扩散中）"}
{"time": 1722351417, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（导入还有点）"}
{"time": 1722351444, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（感觉yln如果按森月的速度的话，现在早刀玩了）"}
{"time": 1722351449, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:image,file=6F3A6315F386CCC96C3DE0DC4E28D913.jpg.gif,url=https://gchat.qpic.cn/gchatpic_new/1040972910/795819000-2338160134-6F3A6315F386CCC96C3DE0DC4E28D913/0?term=255&amp;is_origin=1,file_size=753387]"}
{"time": 1722351474, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（视奸一下灵罗娃娃）"}
{"time": 1722351487, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（但是真月痕病毒应该是加班）"}
{"time": 1722351570, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（有点劣势，下路被打炸了（））"}
{"time": 1722351578, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（对面ez狠狠折磨月痕）"}
{"time": 1722351671, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（对面6/0的ez）"}
{"time": 1722351673, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "(打野呢"}
{"time": 1722351719, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(打野炸了)"}
{"time": 1722352111, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=-2147384238]（[CQ:at,qq=1252219916] ）"}
{"time": 1722352116, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（还有活吗）"}
{"time": 1722352131, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-2147384231]（不是还没结束）"}
{"time": 1722352134, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（她在101）"}
{"time": 1722352144, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“再见。”"}
{"time": 1722352166, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "去学校图书馆查询这个家族的相关资讯"}
{"time": 1722352174, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "重点看看有没有神秘学背景。"}
{"time": 1722352180, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（那你过图书馆）"}
{"time": 1722352193, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra图书馆"}
{"time": 1722352193, "type": "reply", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[菲儿]进行技能[图书馆:65]检定: 1D100=77 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1722352217, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你查到这个家族的葡萄酒很有名"}
{"time": 1722352234, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "打开计算机搜索相关资料"}
{"time": 1722352255, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那你查到橄榄油也很出名"}
{"time": 1722352271, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“嗯..没什么值得注意的吗？”"}
{"time": 1722352301, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "向学校提出申请，同时请学校内部调查那不勒斯的家族"}
{"time": 1722352344, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（原来你们已经点了）"}
{"time": 1722352355, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（oh，又开了）"}
{"time": 1722352385, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那么你干完这一切已经晚上九点了"}
{"time": 1722352414, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（yln选了把ez）"}
{"time": 1722352430, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（是不是月痕该玩格温了）"}
{"time": 1722352576, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(随便赢)"}
{"time": 1722352578, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(ez绝活)"}
{"time": 1722352641, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那kp干活啊）"}
{"time": 1722352721, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（yln动啊）"}
{"time": 1722352737, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=-2147384114]快到了睡觉的时候了"}
{"time": 1722352795, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "回自己的宿舍睡觉"}
{"time": 1722352811, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你宿舍几个人）"}
{"time": 1722352827, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（教师宿舍）"}
{"time": 1722352835, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不就是单人小公寓）"}
{"time": 1722352838, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（教师宿舍应该单人吧）"}
{"time": 1722352839, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（教师宿舍也有双人的吧）"}
{"time": 1722352846, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（没有）"}
{"time": 1722352855, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（最低也是房厅那种，一间房一个人）"}
{"time": 1722352859, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（什么作息啊9点睡觉）"}
{"time": 1722352863, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不1？）"}
{"time": 1722352874, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（可以1）"}
{"time": 1722352874, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（还真是）"}
{"time": 1722352879, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（九点不是夜生活开始）"}
{"time": 1722352884, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（18年肯定可以1）"}
{"time": 1722352899, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那你觉得天色还早，要打把游戏吗"}
{"time": 1722352906, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（18年ig夺冠）"}
{"time": 1722352906, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（草）"}
{"time": 1722352913, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（这不1？）"}
{"time": 1722352921, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（上线领皮肤了）"}
{"time": 1722352933, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（现在是8月来着吧）"}
{"time": 1722352945, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(草)"}
{"time": 1722352946, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（在打季后赛吧）"}
{"time": 1722352951, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你说呢）"}
{"time": 1722352955, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "回去整理文件，然后就安心休息"}
{"time": 1722352968, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（菲儿是RNG粉丝还是fnc还是g2粉丝（）"}
{"time": 1722352987, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（真不打游戏吗）"}
{"time": 1722353023, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那么菲儿整理了一会文件，就睡觉了"}
{"time": 1722353104, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "梦中，菲儿看到了那件5年前的事情，她周围的人全部慢慢变成了沙子，不管她去哪，都只有沙子和她作伴，世界似乎只剩了她一个人"}
{"time": 1722353108, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(菲儿不看lpl)"}
{"time": 1722353118, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“嗯...嗯...”"}
{"time": 1722353120, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（看lcs）"}
{"time": 1722353142, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（看北美赛区）"}
{"time": 1722353147, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（怎么人人都得做噩梦）"}
{"time": 1722353165, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "然后沙子忽然冲天而起，堆砌成了一座城市"}
{"time": 1722353253, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "四周逐渐出现了人，不过城市看起来很古老的样子，周围人说着菲儿理应听不懂的话，不过菲儿却感觉知道他们什么意思，并且知道那是意大利语，然后她的视线被锁定到两个人"}
{"time": 1722353274, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "”你疯了么？！这样做的话我们都会死！”\n“不...有人会活下去，不过不是现在，我们探究的太多了！”\n“该死，我们距离真理只差一步了！无数寻求哲理的人都没能达到，难道你向让我放弃？！我们还差一点就能到达古希腊的哲人都无法知道的真相！”\n“很遗憾...那真相太过于炙热了，而且...那不是理想国...没有人应该知晓这件事“\n“到此为止了吗........”"}
{"time": 1722353290, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（还是这段对话诶）"}
{"time": 1722353298, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "又是这个梦，这个梦最近一直纠缠着你，如今你又一次梦见了两个人的对话，在醒来之后那两人的相貌和名字都无法记起，或许他们在梦中根本就没有相貌？没人知道...只是在无数次重复同一梦境后，那些对话的碎片也变得能够拼凑起来。"}
{"time": 1722353302, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“苏格拉底?”"}
{"time": 1722353309, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“还是柏拉图?”"}
{"time": 1722353318, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（所以我说有些对话会出现4次很难绷）"}
{"time": 1722353357, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（后面到这截都想使用梦.jpg了）、"}
{"time": 1722353407, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "然后你惊醒了，发现自己正趴在栏杆上，再往前一步，就有可能从楼上掉下来"}
{"time": 1722353434, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“...”往后退，扶着额头"}
{"time": 1722353444, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“真是麻烦啊，又是那种事态吗”"}
{"time": 1722353468, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你还有事情要干吗）"}
{"time": 1722353478, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（没有就可以快进到上飞机了）"}
{"time": 1722353580, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "在密大图书馆查询古希腊相关的书籍"}
{"time": 1722353596, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "侧重神秘学方向，尤其是涉及柏拉图的书"}
{"time": 1722353627, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那你充分的了解了一波古希腊的文化知识"}
{"time": 1722353677, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你看了一眼表已经中午12点了，你再看眼昨天给你的机票，是今天下午4点的机票"}
{"time": 1722353715, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“有必要去看看了，罗马人追寻希腊的遗产。”自言自语，收拾好自己的行李。"}
{"time": 1722353761, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那菲儿也登上了前往那不勒斯的航班"}
{"time": 1722353766, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“虽说同根同源，只有玛尔斯和阿瑞斯的区分，但这果然还是有点意外。”跟学校报个信离开"}
{"time": 1722353767, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".log end"}
