{"time": 1745395783, "type": "reply", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1745395795, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（李龙是什么）"}
{"time": 1745395802, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（byd）"}
{"time": 1745395810, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（怎么不是划船不靠桨的草食龙）"}
{"time": 1745395835, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（？）"}
{"time": 1745395852, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*跟随"}
{"time": 1745395867, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#带钟教授去家属暂时住的房间"}
{"time": 1745395890, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那么你们两人很快到了"}
{"time": 1745395896, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "家属住的房间"}
{"time": 1745395942, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“教授，你今晚先睡这里吧”"}
{"time": 1745395951, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“好的”"}
{"time": 1745395953, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“没什么别的事的话，我也去休息了”"}
{"time": 1745395989, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“嗯，晚安”"}
{"time": 1745396015, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#回房间了"}
{"time": 1745396142, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*睡"}
{"time": 1745463214, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "感觉"}
{"time": 1745463218, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "可以动一动"}
{"time": 1745463227, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "因为论文写作真的很无聊"}
{"time": 1745463232, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "怎么，动一动"}
{"time": 1745463241, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "我已经闲的没事在看黄金精神了"}
{"time": 1745463402, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "翔哥呢"}
{"time": 1745463534, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "开"}
{"time": 1745463550, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "天哪"}
{"time": 1745463552, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "简直就是我"}
{"time": 1745463555, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:image,file=29f342b569c6e20e9a21803e3f2cba2a.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhR1I4lYPJ0yHNInjMR1eQ1TdTXY6xiz2Qcg_wooxuihudbvjAMyBHByb2RQgL2jAVoQ5N1fp0dLRiTd83AoHeYWm3oCmq0&amp;spec=0&amp;rkey=CAESKBkcro_MGujoAx9izLYpniu4F9BHI9nA8ri8u5HRIBqG47mHiJ86BGI]"}
{"time": 1745463573, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "？"}
{"time": 1745463581, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "二次元真的是"}
{"time": 1745463584, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "我看这个画师都能告诉你"}
{"time": 1745463601, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "是bms07"}
{"time": 1745463607, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "跑ai色图的"}
{"time": 1745463633, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=195446313][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 开吧，汐哥"}
{"time": 1745463644, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "差不多吧，简直就是我"}
{"time": 1745463665, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "宿命中注定的白龙"}
{"time": 1745463667, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "是我小时梦中的声音"}
{"time": 1745463728, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "on？"}
{"time": 1745463758, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你动呗"}
{"time": 1745463763, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "还要我枪出如龙吗"}
{"time": 1745463783, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".log on"}
{"time": 1745463783, "type": "reply", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "正在记录乐谱"}
{"time": 1745463797, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#环视四周"}
{"time": 1745463830, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（这是能在这说的吗）"}
{"time": 1745463862, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（在这个群喊人，不是在这里开吗（）"}
{"time": 1745463894, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不好说，因为我不知道自己现在在哪（）"}
{"time": 1745463915, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我就没关过log)"}
{"time": 1745470884, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(移步菲比)"}
{"time": 1745470927, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“钟教授......”"}
{"time": 1745470980, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*隔着门看看"}
{"time": 1745470985, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*怎么个事"}
{"time": 1745471092, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#招招手，示意你进来"}
{"time": 1745471181, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*找找医生“我能进去看看吗？她好像想我进去”"}
{"time": 1745471213, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "(你不进来，我就出去找你了)"}
{"time": 1745471224, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（厉害）"}
{"time": 1745471243, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"行，她没什么大问题了。\""}
{"time": 1745471255, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"这批水挂完，就该去下边病房了\""}
{"time": 1745471272, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“哦哦，成”"}
{"time": 1745471279, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*推门"}
{"time": 1745471299, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“感觉怎么样？还活着吧”"}
{"time": 1745471315, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“还...行”"}
{"time": 1745471326, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（不要问我为什么说话带好多....）"}
{"time": 1745471345, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“昨晚是发生什么了，你怎么会在那种地方？”"}
{"time": 1745471390, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我也想问...为什么我在医院”"}
{"time": 1745471421, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(他嗓子干干)"}
{"time": 1745471428, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(说话多停停)"}
{"time": 1745471532, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我给你送过来的。不然这个时候你应该……还在停尸房”"}
{"time": 1745471542, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那我要是不去救，是不是就，撕了）"}
{"time": 1745471601, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“停....尸房?”"}
{"time": 1745471631, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(再说)"}
{"time": 1745471648, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(何小姐会真空出行的)"}
{"time": 1745471668, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我不记得了”"}
{"time": 1745471677, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“昨晚好像....做了个梦”"}
{"time": 1745471694, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“梦里有人让我去出门左转的房间...”"}
{"time": 1745471710, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“然后我在醒来就在医院了...”"}
{"time": 1745471742, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“……”"}
{"time": 1745471756, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我发现你的时候你在冷冻舱”"}
{"time": 1745471771, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“没人来的话，你现在已经硬邦邦了”"}
{"time": 1745471779, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“钟教授...怎么发现我的”"}
{"time": 1745471835, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“夜里听到了奇怪的动静，就起来看看。然后看到了一个黑衣人，跟着他到的停尸房”"}
{"time": 1745471867, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“教授...我什么时候可以出院”"}
{"time": 1745471996, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“你的医生说你……状态不错，我也不清楚”"}
{"time": 1745471999, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“应该快了吧”"}
{"time": 1745472016, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“有水吗...嗓子好干...”"}
{"time": 1745472035, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你在挂slys)"}
{"time": 1745472039, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*那就去一趟饮水机咯"}
{"time": 1745472070, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "(挂生理盐水，嗓子就不干了吗（)"}
{"time": 1745472231, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*打杯水回来"}
{"time": 1745472288, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(还好吧)"}
{"time": 1745472292, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(喝点水也行)"}
{"time": 1745472292, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#喝水"}
{"time": 1745472306, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“听说教授来的时候，身边还有个孩子？”"}
{"time": 1745472350, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“哦，那是我女儿”"}
{"time": 1745472383, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“教授是什么时候发现我在冷库的”"}
{"time": 1745472419, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“随便开了开盒”"}
{"time": 1745472583, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“这是时间吗...”"}
{"time": 1745472610, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（？）"}
{"time": 1745472649, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "(?)"}
{"time": 1745472680, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（这是什么话）"}
{"time": 1745472686, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（这是什么话）"}
{"time": 1745472705, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "(我问你几点发现我的，你说开了开盒是什么意思)"}
{"time": 1745472717, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（对不起，没有看到）"}
{"time": 1745472721, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我以为是怎么）"}
{"time": 1745472726, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“不记得了……”"}
{"time": 1745472731, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“当时我也没看表”"}
{"time": 1745472751, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“你可以看看你的入院手续？发现你的时候我就马不停蹄过来了”"}
{"time": 1745472752, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我只是觉得你把我送医院带上女儿很奇怪）"}
{"time": 1745472847, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“谢谢教授了....如果不是你...”"}
{"time": 1745472865, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我也觉得很奇怪）"}
{"time": 1745473008, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“总之教授如果有什么需要我的地方 我一定会想办法帮你的”"}
{"time": 1745473017, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“不客气……现在也算是在一条船上了”"}
{"time": 1745473198, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“哦……还确实是有一件事”"}
{"time": 1745473205, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“帮我证明一下我不是精神病……”"}
{"time": 1745473221, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“？”"}
{"time": 1745473227, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“为什么...”"}
{"time": 1745473358, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“医院的人不是很相信我的说法”"}
{"time": 1745473370, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“感觉教授看起来不像是精神病啊”"}
{"time": 1745473605, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（然后？）"}
{"time": 1745473626, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“总之你没什么事就好。我还要去陪女儿”"}
{"time": 1745473689, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“等下，教授”"}
{"time": 1745473695, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“虽然我很想帮你”"}
{"time": 1745473706, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“但是医院的人觉得我的脑子也有问题”"}
{"time": 1745473713, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“……”"}
{"time": 1745473716, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“恐怕不能给你作证了”"}
{"time": 1745473726, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“等白警官来吧只能说”"}
{"time": 1745473743, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“嗯....”"}
{"time": 1745473860, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“为什么他们说你是精神病”"}
{"time": 1745473899, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“为什么他们说你是精神病”"}
{"time": 1745473919, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“因为他们觉得从冷冻舱里翻出一个人很扯淡，虽然我也觉得”"}
{"time": 1745473981, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“抱歉...”"}
{"time": 1745473987, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“都是我害了你”"}
{"time": 1745474064, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“好了好了，不谈了”"}
{"time": 1745474070, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“没什么害不害的”"}
{"time": 1745474176, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*那就，回去了"}
{"time": 1745474181, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（等大合线）"}
{"time": 1745474187, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“嗯....”"}
{"time": 1745474199, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我会尽力为教授佐证的”"}
{"time": 1745474231, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（但是在外人眼里，一个精神病说另一个精神病不是精神病，大家会不会觉得果然是两个精神病（））"}
{"time": 1745474583, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（龙神，你好奇怪啊（））"}
{"time": 1745474615, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（？）"}
{"time": 1745474630, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(龙神是这样的)"}
{"time": 1745474673, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我只是觉得你要么可能没看我，要么觉得很正常（）"}
{"time": 1745657502, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "楚灵儿"}
{"time": 1745657504, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "敲你的门"}
{"time": 1745657507, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:at,qq=825734198] "}
{"time": 1745657523, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（好的）"}
{"time": 1745657526, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*那么开门"}
{"time": 1745657532, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（总感觉我好像在挂机）"}
{"time": 1745657537, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（但确实没事做）"}
{"time": 1745657543, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我也没事干）"}
{"time": 1745657555, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“钟教授怎么在这里”"}
{"time": 1745657607, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你找过来了问我怎么在这里是？）"}
{"time": 1745657617, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（这不是病房么（））"}
{"time": 1745657622, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你生病了？）"}
{"time": 1745657649, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我在陪我女儿”"}
{"time": 1745657689, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“您的女儿得了什么病....”"}
{"time": 1745657750, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“一些贫血……还有受惊。我们出去说？”"}
{"time": 1745657759, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“嗯”"}
{"time": 1745657779, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*带上门"}
{"time": 1745657950, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“所以您的女儿？”"}
{"time": 1745657979, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“说来有些复杂……我挑关键的讲吧。昨晚我在殡仪馆的家属等待区睡着，这时有人来敲门”"}
{"time": 1745657983, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我要复制粘贴了）"}
{"time": 1745658000, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（好的）"}
{"time": 1745658008, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我以为是你，没多想就开了门。谁知门外是个黑衣人……我没看监控，不知道是不是白警官所说的那个。”"}
{"time": 1745658037, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“他力气很大，我看清之后想关门已经来不及了。随后不知道怎么的……他制住了我，然后不知道从哪把我的女儿揪了出来，手上还有一道伤口”"}
{"time": 1745658117, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“之后黑衣人威胁我远离这件事。我的女儿，似乎是被放了血，现在在调养，不过更严重的是惊吓”"}
{"time": 1745658166, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“再之后，就是我跟你说过的，黑衣人离开，我跟了上去，跟到停尸间之后对方不见了，我就近搜索一番，发现了你”"}
{"time": 1745658195, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“啊？原来是这样”"}
{"time": 1745658201, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“那钟教授接下来打算怎么办”"}
{"time": 1745658342, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那么"}
{"time": 1745658348, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "白警官这时走了过来"}
{"time": 1745658348, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我没打算轻易放弃……如果不根绝这种祸患，早晚会再被找上来的。不过……可能多少得做做样子，象征性远离一些了”"}
{"time": 1745679146, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你觉得医生找白警官干嘛...”"}
{"time": 1745679221, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“不知道”"}
{"time": 1745679226, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“听听看？”"}
{"time": 1745679239, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“有道理”"}
{"time": 1745679244, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#跟过去听听"}
{"time": 1745679350, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:at,qq=1252219916] "}
{"time": 1745679390, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "拐过拐角，你们看见他和护士靠在床边小声说着什么"}
{"time": 1745679398, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "要听的话过困难聆听"}
{"time": 1745679432, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".ra聆听"}
{"time": 1745679432, "type": "reply", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[楚灵儿]进行技能[聆听:60]检定: 1D100=37 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1745679439, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（可惜）"}
{"time": 1745679441, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“总感觉是在……说我们的坏话”"}
{"time": 1745679444, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "怎么在这过"}
{"time": 1745679447, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "翔哥"}
{"time": 1745679452, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（无所谓吧）"}
{"time": 1745679460, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我和龙神是知心好伙伴（）"}
{"time": 1745679486, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那么，你们紧接着看见白警官独自往医院里走去"}
{"time": 1745679503, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“这……”"}
{"time": 1745679503, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#叫下他"}
{"time": 1745679511, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“那我们也开不了警车.jpg”"}
{"time": 1745680124, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“钟教授，你最近有做过奇怪的梦吗”"}
{"time": 1745680152, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“或者幻听之类的”"}
{"time": 1745680192, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“可能……有”"}
{"time": 1745680195, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我不确定”"}
{"time": 1745680304, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“听到一些断断续续的东西”"}
{"time": 1745680314, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“比如呢”"}
{"time": 1745680407, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“都是我读过的书”"}
{"time": 1745680495, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“五行之类的”"}
{"time": 1745680563, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“还真是玄幻呢”"}
{"time": 1745680788, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“也不算玄幻，还是有些道理在的”"}
{"time": 1745680843, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“嗯，可以详细讲讲吗”"}
{"time": 1745680949, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（pc懂不等于我懂（）"}
{"time": 1745680979, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你讲讲你的幻听呗）"}
{"time": 1745680983, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*给你一张讲座票"}
{"time": 1745681047, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“这是？听说在一些大学里，有这个可以加0.5德育分或者0.2创新分，但是，我高中都没读完...”"}
{"time": 1745681052, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“应该用不上了”"}
{"time": 1745681061, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（厉害）"}
{"time": 1745681125, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我的幻听么……说的就是脏器和五行的关系。不说的话，我本来没往这上面想”"}
{"time": 1745681141, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“感觉好经典啊”"}
{"time": 1745681175, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“毕竟几千年前就有这种说法了。被数不尽的典籍引用”"}
{"time": 1745681230, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我最近闲的没事看了一本叫《xx降x》的书，里面好像也有类似的情节”"}
{"time": 1745681245, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（？）"}
{"time": 1745681314, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“所以说会有五位死者吗？”"}
{"time": 1745681333, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“凶手把我搞进冷冻舱是警告吗”"}
{"time": 1745681347, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“想不明白”"}
{"time": 1745681417, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我之前和警官说过一些猜测。它明明可以放你死在那，但还诱导我去发现你”"}
{"time": 1745681431, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“可能他们杀人需要遵从某种……规律”"}
{"time": 1745681586, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“目前的死者都失去了哪些器官呢”"}
{"time": 1745681704, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“肾脏对应水，脾脏对应土，还有一个已经烧的不成样子了，但大概是对应火的心”"}
{"time": 1745681748, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“还有两个器官是”"}
{"time": 1745681802, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“肝，还有肺。说起来你身上多了两个圆圈之后……有感觉什么不舒服吗？”"}
{"time": 1745681811, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*仔细看看对方的眼睛"}
{"time": 1745681835, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#那我也仔细看着对方的眼睛"}
{"time": 1745681837, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "没有什么变化"}
{"time": 1745681840, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“没什么特别的”"}
{"time": 1745681841, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "没有什么变化"}
{"time": 1745681858, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#看看钟教授的眼睛好看吗"}
{"time": 1745681938, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "好变态的问题"}
{"time": 1745681956, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:at,qq=825734198] 你的眼睛好看吗"}
{"time": 1745681986, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "@草食龙 你的眼睛好看吗"}
{"time": 1745681997, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（？）"}
{"time": 1745682002, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我是人类，你是人类吗）"}
{"time": 1745682096, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我是人类，你是人类吗）"}
{"time": 1745682123, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“钟教授，你干嘛突然盯着我看”有些尴尬的低头"}
{"time": 1745682127, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".st app"}
{"time": 1745682127, "type": "reply", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[楚灵儿]的[APP]: 90"}
{"time": 1745682132, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（难绷）"}
{"time": 1745682138, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "他可能喜欢上你了()"}
{"time": 1745682149, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“没什么，看看你有没有什么症状。说起来你也幻听过吗？”"}
{"time": 1745682173, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=404970082][CQ:at,qq=1040972910] （所以这是什么书）"}
{"time": 1745682191, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(他自己编的)"}
{"time": 1745682275, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=-1551743524][CQ:at,qq=825734198] （私聊告诉你了[CQ:at,qq=825734198] "}
{"time": 1745682298, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（机械降神好变态）"}
{"time": 1745682308, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（煞笔）"}
{"time": 1745682318, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（怎么可能是）"}
{"time": 1745682321, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（一本神人书\n机械降神好变态\n完全不是人）"}
{"time": 1745682335, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（伊神还要跑呢，我怎么会给他剧透）"}
{"time": 1745682336, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(完全不是人)"}
{"time": 1745682348, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（其实是唐人街探案）"}
{"time": 1745682352, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（没见过的书\n突然私聊说名字\n完全没关系）"}
{"time": 1745682355, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（2）"}
{"time": 1745682362, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那么"}
{"time": 1745682368, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（这案子就是很，唐探啊）"}
{"time": 1745682368, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你们看见白回来了"}
{"time": 1745725058, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*那就，测一下血液和晶体"}
{"time": 1745725251, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "等翔哥醒来"}
