{"time": 1739620734, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1739620739, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:at,qq=1085444390] [CQ:at,qq=1252219916] "}
{"time": 1739621030, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "机场外细雪开始盘旋，风撕扯着铁丝网的呜咽转为尖啸。雪粒化作刀片剐蹭混凝土塔台，残存标牌在钢索间碰撞出断续哀鸣。雪幕渐次浓稠，跑道灯残骸的光晕被绞碎成磷火，整片荒野翻涌起苍白的浪涛。最后一阵飓风掠过时，连倒塌的导航架都湮没在狂乱涡流里，天地间只剩金属般的刺耳嗡鸣在持续震颤。"}
{"time": 1739621088, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(出门过体质检定，否则视为失温状态)"}
{"time": 1739621128, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*先看看地图，峡湾的方向地形如何？道路如何"}
{"time": 1739621173, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "。ra体质"}
{"time": 1739621173, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[Accelerator]进行技能[体质:0]检定: 1D100=94 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1739621183, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "（我的卡呢）"}
{"time": 1739621190, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "。ra体质80"}
{"time": 1739621190, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[Accelerator]进行技能[体质:80]检定: 1D100=83 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1739621195, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "（？）"}
{"time": 1739621277, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "961142868"}, "sender": {"id": "961142868", "name": "不会在的人"}, "message": ".ra体质 60"}
{"time": 1739621277, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "961142868"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[不会在的人]进行技能[体质:60]检定: 1D100=79 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1739621324, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(.st list就知道了)"}
{"time": 1739621397, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "。st list"}
{"time": 1739621397, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[Accelerator]的人物卡:\nAccelerator\n当前选择:Accelerator"}
{"time": 1739621416, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。st list"}
{"time": 1739621416, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[草食龙]的人物卡:\n草食龙\nob\n伊桑·桑塔罗丝\n史黛拉·亚特\n派森·格内德\n斯卡蒂·Outcast\n伊什塔尔\n弗朗哥\n菈妮·普罗维登斯\n缇尼·南丁格尔\n艾利欧\n小千\n伊桑·桑塔罗斯\n北极狐\n卡门·萨尔\n格林伍德·冬\n伊克斯\n拉芙希妮\n不知人\n比阳德·帕克\n燕浮星\n灵砂\n路明非\n张风辰\n殷红夜\n当前选择:艾利欧"}
{"time": 1739621418, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "峡湾只是一个普通的海湾，如果天气正常，驾车行驶不过最多两个钟头，但现在暴风雪肆虐，很难分清道路"}
{"time": 1739621426, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（一整页的list）"}
{"time": 1739621449, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（过去的地形平坦吗）"}
{"time": 1739621553, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "（技能上限多少）"}
{"time": 1739621556, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(弯道居多)"}
{"time": 1739621557, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "（80还是90）"}
{"time": 1739621560, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(80/60)"}
{"time": 1739621625, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那我们有人点驾驶吗）"}
{"time": 1739621630, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（应该问，有车吗）"}
{"time": 1739621633, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": ".st 力量80str80敏捷70dex70意志50pow50体质80con80外貌50app50教育50edu50体型70siz70智力50灵感50int50san50san值50理智50理智值50幸运45运气45mp10魔法10hp15体力15会计5人类学1估价5考古学1取悦15魅惑15攀爬20计算机5计算机使用5电脑5信用10信誉10信用评级10克苏鲁0克苏鲁神话0cm0乔装5闪避35汽车20驾驶20汽车驾驶20电气维修10电子学1话术5斗殴25剑80手枪80急救30历史5恐吓15跳跃20母语50法律5图书馆20图书馆使用20聆听80开锁1撬锁1锁匠1机械维修10医学1博物学10自然学10领航65导航65神秘学5重型操作1重型机械1操作重型机械1重型1说服10精神分析1心理学10骑术5妙手10侦查80潜行80生存10游泳20投掷20追踪10动物驯养5潜水1爆破1读唇1催眠1炮术1\t"}
{"time": 1739621634, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[Accelerator]的人物卡已保存"}
{"time": 1739621639, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "（没有架势）"}
{"time": 1739621659, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "961142868"}, "sender": {"id": "961142868", "name": "不会在的人"}, "message": "（难绷）"}
{"time": 1739621665, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "答案是美愿"}
{"time": 1739621680, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(答案是暂时没有)"}
{"time": 1739621682, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "961142868"}, "sender": {"id": "961142868", "name": "不会在的人"}, "message": "（隔壁的国策团pl让我忍俊不禁，我在这边摸一会鱼）"}
{"time": 1739621730, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "“这鬼天气，好冷”#紧了紧身上的大衣“再这样下去我要成为冰冻的大马哈鱼了，想想就觉得口感极差”"}
{"time": 1739621853, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra体质"}
{"time": 1739621853, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[流萤]进行技能[体质:0]检定: 1D100=16 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1739621862, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。st set尤斯蒂娅"}
{"time": 1739621862, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "试图切入的人物卡不存在"}
{"time": 1739621868, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。st list"}
{"time": 1739621868, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[千成之愿]的人物卡:\n夏洛克\n菲儿\n水柔柔\n露比\n知更鸟\n流萤\n当前选择:流萤"}
{"time": 1739621880, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(?我卡呢)"}
{"time": 1739621887, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "（没了）"}
{"time": 1739621931, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(哦)"}
{"time": 1739621936, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我知道为什么没有了)"}
{"time": 1739621937, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“还没到极圈，如果能看到极光的话身体会自动变暖的”"}
{"time": 1739621945, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(你们要重新录)"}
{"time": 1739621956, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(因为那个卡的信息在另外一个服务器上)"}
{"time": 1739621957, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。st 卡门-敏捷80dex80力量60体质60app60意志70智力70教育70体型50幸运75"}
{"time": 1739621958, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[卡门]的人物卡已保存"}
{"time": 1739621961, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（复制一下就是了）"}
{"time": 1739621962, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"会变暖?\""}
{"time": 1739621965, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。st set卡门"}
{"time": 1739621965, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "人物卡已切换至[卡门]"}
{"time": 1739621970, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“会兴奋”"}
{"time": 1739622026, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。st手枪80侦查80聆听60追踪60急救75闪避75计算机使用60医学60驾驶40"}
{"time": 1739622027, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[卡门]的人物卡已保存"}
{"time": 1739622033, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "[CQ:reply,id=417140532][CQ:at,qq=825734198] “这是什么远离，是指冻死前的温暖吗”"}
{"time": 1739622054, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "（原理）"}
{"time": 1739622080, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。st 尤斯蒂娅-敏捷70力量30体质60外貌90意志70智力80教育70体型30幸运25"}
{"time": 1739622081, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[尤斯蒂娅]的人物卡已保存"}
{"time": 1739622099, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“因为很显然看反应，你们都是没见过极光的低纬度选手。第一次看，任谁都会兴奋的”"}
{"time": 1739622100, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。st手枪60侦查80聆听60神秘学60急救70闪避80计算机使用60医学60信用50剑术60"}
{"time": 1739622101, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[尤斯蒂娅]的人物卡已保存"}
{"time": 1739622193, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "“兴奋抵抗低温，这是什么超人”#越想越冷"}
{"time": 1739622254, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。st set尤斯蒂娅"}
{"time": 1739622254, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "人物卡已切换至[尤斯蒂娅]"}
{"time": 1739622287, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(看你们自己的决定)"}
{"time": 1739622576, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“酒精和辣椒也没什么不同。该出发了”"}
{"time": 1739622584, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。ra体质"}
{"time": 1739622584, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[卡门]进行技能[体质:60]检定: 1D100=26 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1739622620, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra体质"}
{"time": 1739622620, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[尤斯蒂娅]进行技能[体质:60]检定: 1D100=91 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1739623188, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"总之出发吧。\""}
{"time": 1739627663, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "961142868"}, "sender": {"id": "961142868", "name": "不会在的人"}, "message": "（？）"}
{"time": 1739627677, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "961142868"}, "sender": {"id": "961142868", "name": "不会在的人"}, "message": "（疑似开团）"}
{"time": 1739627848, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": ".log off"}
{"time": 1740117775, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "继续记录乐谱"}
{"time": 1740117787, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(到哪来着)"}
{"time": 1740117795, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（到准备出门）"}
{"time": 1740117799, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我的体质过了）"}
{"time": 1740117901, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "（失败了）"}
{"time": 1740118039, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（全部出门对吧）"}
{"time": 1740118055, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "961142868"}, "sender": {"id": "961142868", "name": "不会在的人"}, "message": "（失败了，嗯）"}
{"time": 1740118109, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "你们来到了这汞银色的雪片组成的世界里，远处的风雪之中可以模糊地看见雪地车的钨钢履带正被冰晶绞成麻花状，八台涡旋发动机在暴雪深处发出困兽般的哀鸣"}
{"time": 1740118295, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(？)"}
{"time": 1740118346, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "暴雪像汞银色的刀片撞击着防冻玻璃，引擎盖上的积雪已经凝结成半米厚的冰棺。无线电里传来电流杂音，年轻技术员拍打卫星终端：\"这里是北极狐小队，特隆赫姆坐标61-7E，重复，我们被钉死在雪墙里了。\""}
{"time": 1740118403, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "\"履带轴承冻死了。\"机械师从车底钻出来，睫毛上挂着冰渣，\"比装备部测试的极限温度还要低五度。"}
{"time": 1740118448, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "\"他们吹嘘的北极星三号防冻剂，在挪威暴雪面前像小孩子的热可可。\""}
{"time": 1740118532, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "（队友呢）"}
{"time": 1740118556, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "（交涉役呢）"}
{"time": 1740118581, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“这正常吗？按理说持续行动的物体不该困得这么死。”"}
{"time": 1740118589, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“有什么解决办法，火烧？”"}
{"time": 1740118647, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "车队队长警惕地看着你们，没有流露出太多的亲切感"}
{"time": 1740118706, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*出示自己的学生证“执行部，卡门，自己人”"}
{"time": 1740118780, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "“我觉得不太行，气温这么低设备还能动我才觉得有鬼”"}
{"time": 1740118789, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "副驾驶抬起手，嘴里不知道念叨着什么诡异的咒语，方圆五米的雪片同时悬停在半空，形成以他为圆心的绝对静默领域"}
{"time": 1740118827, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我在想，无尘之地能不能驱散冰晶）"}
{"time": 1740118835, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "年轻的技术员靠过来看清出你们有着薄薄雾气的学生证"}
{"time": 1740118842, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“是学院的人！”"}
{"time": 1740118922, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "“执行部，云泥”"}
{"time": 1740118981, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“还有些聊胜于无的小东西”*拿出瓶里瓶外都结了些冰晶的威士忌“副校长的窖藏，‘室温’，我相信应该也没人在意酒驾”"}
{"time": 1740119055, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "车队长屈指叩响防弹玻璃，他摘掉战术手套，用冻红的拇指抹开领口冰甲——青铜校徽上缠绕的槲寄生藤蔓正在渗出淡金色光晕，那是03届毕业生独有的防伪刻痕。"}
{"time": 1740119082, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "他掀起面罩呵出白雾，“没想到支援的人反倒被支援了”"}
{"time": 1740119083, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "（我们是几届）"}
{"time": 1740119207, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“怪不得学长头上，要怪就怪天气太极端。”*看看历史最低气温和现在比何如"}
{"time": 1740119233, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“03届毕业生，斯瓦特，机械系的”"}
{"time": 1740119255, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "961142868"}, "sender": {"id": "961142868", "name": "不会在的人"}, "message": "“执行部，维奇尔。起来这批车里面装的是什么？”"}
{"time": 1740119263, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "961142868"}, "sender": {"id": "961142868", "name": "不会在的人"}, "message": "“执行部，维奇尔，说起来这批车里面装的是什么？”"}
{"time": 1740119264, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "由于暴风雪的缘故，你们暂时脱离了诺玛网络"}
{"time": 1740119336, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“给你们的御寒衣服和一些食物，毕竟挪威分部可真没什么新人愿意来”"}
{"time": 1740119485, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“大概够撑几天？”"}
{"time": 1740119522, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“足够我们赶回去了，就是有点舍不得这车”"}
{"time": 1740119699, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "跟在队伍最后面，\"嗯...\""}
{"time": 1740119704, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "斯瓦特眯眼看着专员背后交错的炼金刀具"}
{"time": 1740119715, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“这确实是装备部疯子们最爱的黑色幽默风格。”"}
{"time": 1740119803, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“不过学院现在已经给学员派发这么多装备吗？03那年可就只送了人，装备真是一件也没有”"}
{"time": 1740119812, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=-199273123][CQ:at,qq=1370316409] “反正也不是自费的，就当帮装备部测试数据了”"}
{"time": 1740119840, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "“嘛，装备部的那些人只能说不知道在装备里面塞了多少炸药”"}
{"time": 1740119865, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“习惯就好，天才总有点怪异的”"}
{"time": 1740119935, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“这辆车应该也有些黑科技吧？”"}
{"time": 1740119974, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "“之前学长们说这个车冻死了，研发的防冻液不起效吗”"}
{"time": 1740120004, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“黑科技？看你怎么定义了”"}
{"time": 1740120014, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "年轻的技术员在旁边抢答"}
{"time": 1740120021, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...听说是七宗罪的仿制品\""}
{"time": 1740120035, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“倒是有连发机枪...”"}
{"time": 1740120059, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“实在不行就……拆了吧。把燃油抽出来，机枪我们带走”"}
{"time": 1740120109, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“暴风雪里拖着金属制品走只会影响我们”"}
{"time": 1740120114, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "车队队长当机立断"}
{"time": 1740120133, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“放弃维修，带上食物和取暖设备徒步前行”"}
{"time": 1740120249, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"虽然不知道是做什么任务，听说是回收什么。\""}
{"time": 1740120251, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "暴雪中浮现的轮廓撕开寒风，某种翼展超过五米的黑影掠过车顶，钢铁般的羽翼切碎暴雪却未被浸湿分毫，黑翼没有在你们身旁停驻，像一个匆忙的赶路人，眨眼就消失在天空"}
{"time": 1740120255, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（侦查）"}
{"time": 1740120310, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "。ra侦查"}
{"time": 1740120310, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[Accelerator]进行技能[侦查:80]检定: 1D100=24 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1740120326, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "你们瞥见它爪间闪烁的炼金矩阵蓝光，这绝不是自然界该存在的生物"}
{"time": 1740120331, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（但是，如果能把油抽出来的话）"}
{"time": 1740120335, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不是能解冻吗）"}
{"time": 1740120345, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(是可以，怎么抽呢)"}
{"time": 1740120359, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "（是轴承冻死了吧）"}
{"time": 1740120368, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（有管子就能虹吸抽啊）"}
{"time": 1740120384, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "（冻住了，都不是液体了）"}
{"time": 1740120390, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "吸不动吧"}
{"time": 1740120399, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（冻的是轴承，又不是油箱）"}
{"time": 1740120405, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "（吸不动吧）"}
{"time": 1740120407, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯...?\""}
{"time": 1740120413, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(可以试试)"}
{"time": 1740120421, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(你们动)"}
{"time": 1740120425, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "在那个瞬间抬手挥出风暴试一试追上那个黑影"}
{"time": 1740120426, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（航空燃油没那么容易解冻，而且车又没熄火）"}
{"time": 1740120436, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(-50度才冻上)"}
{"time": 1740120471, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(那你风王之瞳吧)"}
{"time": 1740120484, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(敏捷奖励骰)"}
{"time": 1740120488, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“嗯……也许还有办法，你们有软管之类的吗？”*专注在车的问题上，没有侦查"}
{"time": 1740120522, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "“那个？炼金矩阵？”"}
{"time": 1740120540, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。rab敏捷"}
{"time": 1740120540, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[尤斯蒂娅]进行技能[敏捷:70]检定: B={1D100=50 bonus:[9]}(50)=50 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1740120574, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "尤斯蒂娅没有追上那个急速掠过的黑翼"}
{"time": 1740120604, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“弄些汽油出来？”"}
{"time": 1740120628, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "看着黑影离去，\"那个是什么?看上去并不是次代种\""}
{"time": 1740120636, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"也不像是死侍。\""}
{"time": 1740120675, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=-1912249087][CQ:at,qq=1370316409] “嗯，烧一下，多少解点冻”"}
{"time": 1740120701, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“主意倒是不错，但是软管可就没有了”"}
{"time": 1740120709, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“硬管倒有不少”"}
{"time": 1740120725, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（贪婪能不能抽水（）"}
{"time": 1740120811, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "[CQ:reply,id=1734787124][CQ:at,qq=1252219916] “我怎么感觉是无人机？”"}
{"time": 1740120815, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“卡门应该家在温暖地区，这种极端天气下的虹吸效应也很低，大概只有原来的一半的效果，更别说持续在暴风雪里会逐渐失温”"}
{"time": 1740120849, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“车辆我们已经做好GPS标记，后续可以再派人取回，只希望他们别也困在这了”"}
{"time": 1740120860, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“长久以往，搞不好成为了景观”"}
{"time": 1740120888, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "斯瓦特也显然没有注意到那个黑翼，认真地在研究车辆"}
{"time": 1740120978, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "“各位，我们赶紧离开吧，刚刚有个飞行的带有炼金矩阵的神秘飞行物飞过去了”"}
{"time": 1740121090, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...不像是无人机\""}
{"time": 1740121110, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "简单抛下这句，回到车辆附近"}
{"time": 1740121207, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "而其他人望见了那道撕裂长空的黑翼——噩梦凝结成的炼金矩阵正如深渊巨口吞噬天幕，唯有那两名站在装甲车旁的家伙仍在争论，用冻红的手指比划着输油管弧度"}
{"time": 1740121244, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“黑翼？你们在说什么？”"}
{"time": 1740121300, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "#伸手指了指那边，指引他向着那边看"}
{"time": 1740121320, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "“有没有可能是死侍”"}
{"time": 1740121333, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "961142868"}, "sender": {"id": "961142868", "name": "不会在的人"}, "message": "“别是龙”"}
{"time": 1740121364, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“飞行的死侍？当初东京那件大事都没有过，这里怎么可能出现”"}
{"time": 1740121436, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“不过还是留点心比较好，可能是龙族基因的禽类，说不好是装备部整出的花活，但是要等回去才能确定了”"}
{"time": 1740121437, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "“极寒之地出现些变种似乎也不是不可能，普通的鸟类也不能在这种低温下活着”"}
{"time": 1740121450, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "“嗯呐”"}
{"time": 1740121490, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(其他人怎么说)"}
{"time": 1740121497, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(那个还想着吸汽油的)"}
{"time": 1740121627, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...\""}
{"time": 1740121663, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "总感觉事情并不简单，但是沉默不语"}
{"time": 1740121796, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"接下来怎么做\""}
{"time": 1740121964, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你们撑得住的话，我们只能步行出去，我记得中途有好几个休息站，我们可以先过去，再想想办法，现在救援也肯定过不来，我们起码要撑过这段暴风雪”"}
{"time": 1740121987, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "他看了看你们，没有立刻下决定，在等待你们的回复"}
{"time": 1740122227, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我的话，倒是没什么问题。\""}
{"time": 1740122232, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。st show 体质"}
{"time": 1740122232, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[尤斯蒂娅]的[体质]: 60"}
{"time": 1740122264, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"实在不行的话，燃一点血，撑过这段严寒还是可以的。\""}
{"time": 1740122387, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "“问题不大，我现在只想烤着壁炉喝着红茶”"}
{"time": 1740122526, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"风雪之中还有不明的生物，总之小心一些吧。\"出发"}
{"time": 1740123014, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "你们看见了那座蜷缩在雪幕中的木屋，灰褐色原木正被暴雪鞭挞出裂帛声，檐角铁马冻成冰棱，只有那把古朴的锁还挂在木屋门前，除此之外，连狂傲的暴风雪似乎也无法侵入这间木屋"}
{"time": 1740123048, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（刚刚有事）"}
{"time": 1740123050, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（回来了）"}
{"time": 1740123121, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“这里就是中途的休息站了，钥匙应该在门前垫子下面，不过看着情况可能要铲一下雪”"}
{"time": 1740123167, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“维奇尔，你的无尘之地对积雪应该是行家里手吧”*让开些位置"}
{"time": 1740123287, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "961142868"}, "sender": {"id": "961142868", "name": "不会在的人"}, "message": "#“大概吧”稍微走动使用无尘之地将雪驱赶出些距离"}
{"time": 1740123378, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（先过个血统再说）"}
{"time": 1740123443, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "961142868"}, "sender": {"id": "961142868", "name": "不会在的人"}, "message": "（怎么过）"}
{"time": 1740123460, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（直接ra之前你那个100-血统评级的）"}
{"time": 1740123466, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（就是血脉强度）"}
{"time": 1740123499, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（这不是，术业有专攻）"}
{"time": 1740123563, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "961142868"}, "sender": {"id": "961142868", "name": "不会在的人"}, "message": "（我在想上一次我过的是什么，暂时还找不到）"}
{"time": 1740123563, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我也要过)"}
{"time": 1740123653, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我也要过吗？)"}
{"time": 1740123685, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(是)"}
{"time": 1740123695, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=-293144476][CQ:at,qq=961142868] [CQ:at,qq=961142868]"}
{"time": 1740123701, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(用言灵微操基本都是这个)"}
{"time": 1740123709, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "961142868"}, "sender": {"id": "961142868", "name": "不会在的人"}, "message": ".ra28"}
{"time": 1740123709, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "961142868"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[不会在的人]进行技能[28]检定: 1D100=6 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1740123712, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(如果没有明确干什么只是放默认成功)"}
{"time": 1740123789, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "维奇尔念着不知名的咒语，周遭的元素开始躁动起来，本来厚厚积压着一层积雪的木屋门前，瞬间被清空，雪花好像对什么避之不及，纷纷退到一旁"}
{"time": 1740123883, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(集体可以在进木屋前过一次幸运检定)"}
{"time": 1740123901, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你的意思是，各自幸运还是集体幸运）"}
{"time": 1740123944, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*趁这个期间，虽然不太可能，但是看看屋子有没有窗户"}
{"time": 1740124060, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(都过)"}
{"time": 1740124066, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(每个人都要)"}
{"time": 1740124070, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。st set卡门"}
{"time": 1740124070, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "人物卡已切换至[卡门]"}
{"time": 1740124074, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。ra幸运"}
{"time": 1740124074, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[卡门]进行技能[幸运:75]检定: 1D100=7 极难成功，流水落花春去也，天上人间"}
{"time": 1740124129, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "。ra幸运"}
{"time": 1740124129, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[Accelerator]进行技能[幸运:45]检定: 1D100=33 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1740124176, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "961142868"}, "sender": {"id": "961142868", "name": "不会在的人"}, "message": ".ra幸运 55"}
{"time": 1740124176, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "961142868"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[不会在的人]进行技能[幸运:55]检定: 1D100=61 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1740124307, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "卡门收到了一封邮件"}
{"time": 1740124309, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "发件人： 诺玛/NorMA@CassellCollege.edu\n收件人： 卡门\n时间戳： 斯堪的纳维亚标准时间 11:37:05\n\n主题： 行动更新：特隆赫姆机场接应\n\n挪威分部战术组（2人）已于21:15经SV-634次航班抵港\n接应坐标：特隆赫姆机场Cargo-4区北纬63.27° 东经10.55°\n载具已激活：黑色沃尔沃V90（车牌TROND-Æ-997）\n注意事项：该区域当前龙类血统反应强度≤0.3μT\n行动指令维持不变。\n愿荣光永驻秘党。\n——\n卡塞尔学院中央主机·诺玛"}
{"time": 1740124355, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra幸运"}
{"time": 1740124355, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[尤斯蒂娅]进行技能[幸运:25]检定: 1D100=63 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1740124362, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(哦，幸运25)"}
{"time": 1740124379, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（现在几点（）"}
{"time": 1740124403, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(你猜)"}
{"time": 1740124428, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（21：15也是挪威时间？）"}
{"time": 1740124445, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(打错了)"}
{"time": 1740124470, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "发件人： 诺玛/NorMA@CassellCollege.edu\n收件人： 卡门\n时间戳： 斯堪的纳维亚标准时间 11:37:05\n\n主题： 行动更新：特隆赫姆机场接应\n\n挪威分部战术组（2人）已于11:15经SV-634次航班抵港\n接应坐标：特隆赫姆机场Cargo-4区北纬63.27° 东经10.55°\n载具已激活：黑色沃尔沃V90（车牌TROND-Æ-997）\n注意事项：该区域当前龙类血统反应强度≤0.3μT\n行动指令维持不变。\n愿荣光永驻秘党。\n——\n卡塞尔学院中央主机·诺玛"}
{"time": 1740124478, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我的问题)"}
{"time": 1740124485, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(怎么你了)"}
{"time": 1740124508, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(建议管理给我撤回了)"}
{"time": 1740124512, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(唉，丢脸)"}
{"time": 1740124524, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（哎）"}
{"time": 1740124552, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*嘴角抽了抽“意思是，我们刚到这，就要原路返回？”"}
{"time": 1740124588, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“返回？什么返回？”"}
{"time": 1740124604, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "斯瓦特回头看了看卡门"}
{"time": 1740124606, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(侦查)"}
{"time": 1740124612, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。ra侦查"}
{"time": 1740124612, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[卡门]进行技能[侦查:80]检定: 1D100=74 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1740124618, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“特隆赫姆还有别的机场吗？”"}
{"time": 1740124637, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "卡门注意到他的手正逐步摸向腰部的枪匣"}
{"time": 1740124677, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“机场还是有几个的，大多都是半废弃状态”"}
{"time": 1740124687, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“旅游旺季过后就没什么游客了”"}
{"time": 1740124707, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“刚才说的返回是什么意思，我没太明白？”"}
{"time": 1740124728, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(幸运没有到达困难成功的所有人没有收到邮件)"}
{"time": 1740124784, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "“怎么了卡门？”"}
{"time": 1740124797, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "“怎么要回去，是诺玛来了任务吗”"}
{"time": 1740124880, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“可惜，冬季的第一班旅客的言灵是‘圣裁’，如果你上过言灵谱系课，你就应该清楚他的效果。即便这样，你也要来一次西部牛仔对决？”*直接掏枪对他的手枪射击“但是抱歉，我不是牛仔”"}
{"time": 1740125120, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "斯瓦特依旧笑着"}
{"time": 1740125145, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我不太明白你的意思，不进来木屋坐坐吗？拔枪干嘛”"}
{"time": 1740125163, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(还有文字你等下)"}
{"time": 1740125189, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（哎，怎么一股王将的味道）"}
{"time": 1740125375, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"什么?\""}
{"time": 1740125382, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "克洛特的瞳孔燃起熔金色纹路，真空涡流自西装褶皱间轰然绽放。弹头在距斯瓦特眉心不远处震颤着凝固，黄铜外壳与高速旋转的氮气分子剧烈摩擦，迸溅的火星犹如撞上透明蜂巢的萤火虫群，最终化作悬停在绝对领域中的金属标本。"}
{"time": 1740125385, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "皱着眉，眼瞳转为金色"}
{"time": 1740125403, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "克洛特的瞳孔燃起熔金色纹路，真空涡流自衣服褶皱间轰然绽放。弹头在距斯瓦特眉心不远处震颤着凝固，黄铜外壳与高速旋转的氮气分子剧烈摩擦，迸溅的火星犹如撞上透明蜂巢的萤火虫群，最终化作悬停在绝对领域中的金属标本。"}
{"time": 1740125439, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(设计有个无尘之地的人的妙用)"}
{"time": 1740125462, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“对学长大打出手是新的校规吗？”"}
{"time": 1740125499, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“是我的疏忽，校徽并不能完全当做身份的认证”"}
{"time": 1740125551, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“虽然但是，校徽是真的”"}
{"time": 1740125582, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "斯瓦特已经拔出了枪，但没有轻举妄动"}
{"time": 1740125601, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "#看见卡门拔枪后立刻抽出之前挖出来的刀具，青铜色显现体表"}
{"time": 1740125607, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯...虽然不清楚你是谁。\""}
{"time": 1740125629, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（校徽当然是真的）"}
{"time": 1740125636, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（但是可以是，战利品）"}
{"time": 1740125724, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "#比起陌生的学长更相信自己的同伴"}
{"time": 1740125724, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“只能说挪威还真是神明应许流亡之地，秘党只派了你们几个没毕业的学生，不知道该高兴还是悲伤”"}
{"time": 1740125815, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "961142868"}, "sender": {"id": "961142868", "name": "不会在的人"}, "message": "“............”"}
{"time": 1740125936, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "“嗯？嗯！看来还真是被看扁了呢”"}
{"time": 1740125958, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...\"抽出妒忌"}
{"time": 1740126057, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "（我可以把尤斯蒂娅抓起来当武器吗）"}
{"time": 1740126062, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "（她握着七大罪）"}
{"time": 1740126064, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我不在乎。\"并没有很有感触"}
{"time": 1740126081, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "（增加db！）"}
{"time": 1740126083, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "（确信）"}
{"time": 1740126185, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(真要打吗)"}
{"time": 1740126371, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "（我都可以）"}
{"time": 1740126404, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "961142868"}, "sender": {"id": "961142868", "name": "不会在的人"}, "message": "“你们，不打算报上自家名号吗”"}
{"time": 1740126673, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"说出你们的目的...\""}
{"time": 1740126970, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"虽然不想在这里动手，但若是真要，我也不怕。\"眼瞳已经完全燃烧成了赤金色"}
{"time": 1740128933, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“几个乳臭未干的小毛孩罢了，我只是对你们身后那仿制的七宗罪感兴趣，你们远无法动摇斯堪迪纳维亚半岛的局势”"}
{"time": 1740129041, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“学院总是这幅脾性，让几个先锋兵踩坑，再让正规军晃晃悠悠地跟随，这是战争，秘党会为它的不尊重付出代价的”"}
{"time": 1740129110, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“或许吧。但是我不为来到这里而后悔”*开枪，我记得最后一枪有个大的"}
{"time": 1740129126, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“那几个屠龙的勇士一个也没有见到，哪怕是神眷的小樱花都不愿意派来，还真是怜惜自己的羽毛”"}
{"time": 1740129139, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你们呢？你们是昂热那老家伙的羽毛吗？”"}
{"time": 1740129231, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...既然来了这里，也不可能轻易回头了。\""}
{"time": 1740129235, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "无尘之地再次发挥作用，一切不被克洛特意志所允许的事物根本无法靠近他们，世界似乎被分隔为两边"}
{"time": 1740129258, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "斯瓦特看了看尤斯蒂娅"}
{"time": 1740129276, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“高贵的血统，却与下等杂种混为一类，令人惋惜”"}
{"time": 1740129321, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(侦查)"}
{"time": 1740129344, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "。ra侦查"}
{"time": 1740129344, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[Accelerator]进行技能[侦查:80]检定: 1D100=57 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1740129354, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。ra侦查"}
{"time": 1740129354, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[卡门]进行技能[侦查:80]检定: 1D100=100 大失败！拟歌先敛，欲笑还颦，最断人肠"}
{"time": 1740129378, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(...)"}
{"time": 1740129437, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "“老子可是利刃！羽毛？那与我何干！”#肌肉收缩，靠着青铜御座强化的力量让自己瞬间爆发，持刀猛攻过去！"}
{"time": 1740129466, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "（能不能撕开无尘之地）"}
{"time": 1740129561, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "鸦羽般粘稠的黑暗突然缠缚住斯瓦特们的轮廓，他们的身形在阴影中沸腾、坍缩，如同被泼进浓墨的蜡像，最后一丝衣角被木屋地板吞没的刹那，连暴风雪都遗忘了这里曾存在过人类的气息。"}
{"time": 1740129573, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（猜一下是什么言灵，猜不出来的自杀）"}
{"time": 1740129604, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（冥照）"}
{"time": 1740129609, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（好无趣的，言灵）"}
{"time": 1740129630, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(所以才让你们过侦查的喵)"}
{"time": 1740129643, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra侦查"}
{"time": 1740129643, "type": "reply", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[尤斯蒂娅]进行技能[侦查:80]检定: 1D100=52 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1740129729, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "“真是无趣的家伙们”"}
{"time": 1740129772, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(发现不了)"}
{"time": 1740129783, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(普通肯定破不了冥照)"}
{"time": 1740129819, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "（问一下，冥照是隐身把）"}
{"time": 1740129821, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(只能说，欢迎来到)"}
{"time": 1740129826, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "（不是幻术之类的把）"}
{"time": 1740129835, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不完全隐身）"}
{"time": 1740129859, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...\"风暴汇聚，对着四周发动无差别攻击"}
{"time": 1740129861, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "#看着地面雪层，打算利用雪层判断对面的行动方向"}
{"time": 1740129873, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "（踩在雪上面有脚印吧）"}
{"time": 1740129879, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(在打字别急)"}
{"time": 1740130013, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "你们来时踩踏的雪地，此刻褪成白茫茫的海洋，仿佛这片极北之地从来都只生长寂静。"}
{"time": 1740130049, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "外面什么痕迹也不复存在，而屋内的风王之瞳也没有攻击到任何实体"}
{"time": 1740130058, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(欢迎来到)"}
{"time": 1740130154, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...\"皱着眉，拿出手机联系诺玛"}
{"time": 1740130179, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "显示不在服务区"}
{"time": 1740130491, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"看来已经没有回头路了。\"推开房门，\"按照预定计划前进吧。\""}
{"time": 1740130512, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "961142868"}, "sender": {"id": "961142868", "name": "不会在的人"}, "message": "（技能上限是多少来着）"}
{"time": 1740130528, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(80)"}
{"time": 1740130549, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "961142868"}, "sender": {"id": "961142868", "name": "不会在的人"}, "message": "（不分职业，非本职吗）"}
{"time": 1740130575, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(不分)"}
{"time": 1740130584, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(因为没有混血种这个职业)"}
{"time": 1740130601, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(而且卡塞尔算理工类院校吧)"}
{"time": 1740130613, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(但是印象里芬格尔是龙族历史系的)"}
{"time": 1740130623, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "961142868"}, "sender": {"id": "961142868", "name": "不会在的人"}, "message": "（要点数学物理之类的技能吗）"}
{"time": 1740130776, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "把妒忌收回剑匣，踏雪向前，\"都走到这一步，就算死在这里，也正常吧。\"说话平静，没有什么波澜"}
{"time": 1740131203, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1085444390"}, "sender": {"id": "1085444390", "name": "Accelerator"}, "message": "#警惕周围，防止对方利用言灵偷袭"}
{"time": 1740131439, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“结果什么也没带走？”"}
{"time": 1740131575, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“算了，没事就好，对方的底牌倒是先暴露了”"}
{"time": 1740131591, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“按原计划，先看看屋子里有什么，然后去机场接人吧”"}
{"time": 1740131662, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*在地毯下找钥匙"}
{"time": 1740133739, "type": "recv", "dect": {"host_id": null, "group_id": "1141869747", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": ".log off"}
