小雅(2875548981) 11:23:58
开始记录乐谱
森の月(408119794) 11:24:23
（[CQ:at,qq=1985245608] ）
森の月(408119794) 11:24:30
（在哪拍毕业照 现在去找你）
森の月(408119794) 11:24:33
1
小雅(2875548981) 11:24:33
两个面有愠色的年轻男人走下了长途车。一个人从头到脚打量了你一遍，才转头离去。司机也下了车，瞟了你一眼，穿过马路进了烟草店。等他回来的时候，他正用泛黄的手指搓着烟卷。他卷完了最后一下，一边伸手寻找火柴盒，一边仔细地观察你。他身材瘦削，约莫五十多岁，身上穿的衬衫有公共汽车公司的徽标，沾着不少污渍。但他的眼神仍然锐利地从深陷的眼眶里透出来。
“去哪儿？”
你把你去奥西皮 (Ossipee) 的票拿给他看。从那里你可以前往罗切斯特、朴次茅斯，再沿海岸线到达纽伯里波特，最后抵达阿卡姆。你也许买得起至少一部分旅程的火车票，否则这将是很多段长途汽车旅程的第一站。
“嗯——哼。”司机擦着火柴，点燃了他的香烟。他吸了一口，烟头开始闪光。然后他又吐了
一口烟，用手指了指车尾。
“行李架在上边。”

看看你的调查员人物卡。COC7有八项基本属性：力量(STR)、体质(CON)、意志(POW)、敏捷 (DEX)、外貌 (APP)、体形 (SIZ)、智力 (INT)和教育 (EDU)。
将以下数值分配给各项属性，写在旁边的大方格里：40、50、50、50、60、60、70、80。如果你想了解这些属性的更多信息，请阅读快速开始规则第 6 页（规则书第 30 ～ 32 页）。
（译注：奥西皮、罗切斯特、朴次茅斯，美国新罕布什尔州城镇。纽伯里波特，美国马萨诸塞州城镇。）

使用[.st 技能名 技能值]指令录入这些技能
如果你没有决定好，也可以使用以下指令录入预设的人物卡数据：
  .st 力量50体质50意志50敏捷70外貌80体形40智力60教育60

选项如下：
1 - 去放行李
森の月(408119794) 11:24:52
1
小雅(2875548981) 11:24:52
司机叼着烟，看着你把箱子拖到长途汽车的后面去。行李架装在车顶上，十分不便。你握紧了沉重的箱子。

选项如下：
1 - 你的“体型”不高于40
2 - 你的“体型”高于
森の月(408119794) 11:24:58
。st list
小雅(2875548981) 11:24:58
[森の月]的人物卡:
洛璃·齐贝林
m114514
爱丽丝·格林
安妮·库努尔
亨特·泰勒
高松灯
莉娜·蒂普姆
埃莉卡·伊尔兰
露西娅·坎贝尔
温妮莎·伊文斯
曼达·亚兹
亚伦·菲洛帕托尔
肖欣瑶
乜玖野
石垣未来
托尼·坎贝尔
弗里德里希·凡·西勒尼
蒋玥羽
塞拉斯
影
master
卧布诗韧
维克多·勒布朗
当前选择:肖欣瑶
森の月(408119794) 11:25:07
。st 蒋玥羽
小雅(2875548981) 11:25:07
[肖欣瑶]的[蒋玥羽]: 0
洛绫飞羽(1985245608) 11:25:08
[CQ:reply,id=-1305760055][CQ:at,qq=408119794] [CQ:at,qq=408119794] ？
森の月(408119794) 11:25:16
。st set 蒋玥羽
小雅(2875548981) 11:25:16
人物卡已切换至[蒋玥羽]
洛绫飞羽(1985245608) 11:25:17
也不是不行
森の月(408119794) 11:25:23
。st show 体型
小雅(2875548981) 11:25:23
[蒋玥羽]的[体型]: 40
洛绫飞羽(1985245608) 11:25:24
你可以来宏生科技楼
洛绫飞羽(1985245608) 11:25:32
龙神不也在那边
森の月(408119794) 11:25:34
[CQ:reply,id=-614831353][CQ:at,qq=1985245608] （？ 草食龙就在）
森の月(408119794) 11:25:40
（宏生科技楼是哪里）
洛绫飞羽(1985245608) 11:25:40
现在这一时半会没我事情
森の月(408119794) 11:25:48
1
小雅(2875548981) 11:25:48
你折腾了几秒钟，司机走上前你给你搭了把手，嘴里还叼着烟。 “小不点，包可够大的。”他说道。你觉得你最好简单地感谢一下他作为回应。

选项如下：
1 - 继续
洛绫飞羽(1985245608) 11:25:48
（导航请）
森の月(408119794) 11:25:54
1
小雅(2875548981) 11:25:54
司机把他的烟卷弹进排水沟，走进了车厢。发动机咳嗽着开始运转。你也上了车，非常庆幸自己至少在旅程开始时是唯一的乘客。你怀着复杂的感情，隔着窗户看着那些早已看厌的街道缓缓退远，慢慢滑到你身后。最初几分钟你还能看见山坡顶上教堂的尖顶，但道路开始下坡，很快连尖顶也看不到了。
阿卡姆将是你的新家。你会到那里，开始新的生活。
你的初始理智值等于你的意志值，初始的魔法值等于你刚刚算出意志值的五分之一。
OlivaDice默认使用COC7人物卡，你会发现OlivaDice已经为你完成了计算！

选项如下：
1 - 阿卡姆，新生活。
千成之愿(1252219916) 11:25:56
(宏生科技楼是哪
洛绫飞羽(1985245608) 11:26:01
（在31号楼东边）
草食龙(825734198) 11:26:04
（你们直接说在哪集合吧）
千成之愿(1252219916) 11:26:06
(逸夫人文馆旁边?)
洛绫飞羽(1985245608) 11:26:31
（答案是在导航旁边）
洛绫飞羽(1985245608) 11:26:46
（看地图是很重要的技能只能说）
森の月(408119794) 11:26:50
1
小雅(2875548981) 11:26:50
长途车突突地响着，在乡间缓慢挪动。车里的气氛令人窒息，每当车转弯的时候，你的肚子里就一阵翻腾。不过司机身边的窗户是开着的，你换了几个座，找到了一个可以让微风吹到脸上的位置。没多久你就放松下来，开始享受旅程，观察着长途车经过的富有古趣的小小村落。在一个村庄，一位体格粗壮的女人上了车，对你礼貌地点点头。到了下一个村庄，她就下车了。
道路升高了一些，穿越一片又一片的玉米地和果园。树叶正在变色，把树木装点成鲜红、金黄，灿烂缤纷，富有生机。当你快要打起瞌睡的时候，司机开始快速通过一个急弯。
将你的“体型”和“体质”加到一起并除以10，舍去小数。这是你耐久值 (HP) 的初始值。COC7人物卡将自动生成这个值。你的当前耐久值可能增减，但它不太可能超过初始值。
你还拥有一个幸运值。投掷 3 颗六面骰子，我们称它为“3D6”。如果你刚刚接触角色扮演游戏，你可以阅读快速开始规则第 6 页（规则书第17 页）上关于角色扮演骰子和相关术语的内容。将 3D6 的结果乘以 5 得到你的幸运值，将它记在你的人物卡上。
你可以使用[.st 幸运+3d6*5]录入这个属性

现在你必须要进行一次敏捷检定。投掷1D100。这表示投掷一对百面骰，一颗骰子结果为十位，另一颗为个位，00+0表示100。
如果你投出来的结果等于或小于你的“敏捷”，你的检定就成功了。如果结果大于你的“敏捷”，你的检定就失败了。
你可以试图略过检定的过程，直接假设你总能通过检定。但《克苏鲁的呼唤》是神秘和恐怖主题的游戏。可能降临到你角色身上的可怕灾难，也是乐趣的一部分。如果每次检定都能通过，你得到的乐趣也未见得比你可能会失败时来得多。
使用[.ra 敏捷]进行检定，请确保使用该指令前已经录入该技能……

使用[.ra]指令完成检定以继续
我叫五个五(2388921818) 11:27:02
（你们不吃饭的吗）
洛绫飞羽(1985245608) 11:27:16
（等我拍完再吃了）
森の月(408119794) 11:27:26
（[CQ:at,qq=2388921818] 你来吗）
洛绫飞羽(1985245608) 11:27:31
（他排到这个时间点我能说什么呢）
我叫五个五(2388921818) 11:28:20
你们去哪吃
我叫五个五(2388921818) 11:28:33
（你们去哪吃）
洛绫飞羽(1985245608) 11:28:54
（不知道）
洛绫飞羽(1985245608) 11:29:01
（可能多品美吧）
我叫五个五(2388921818) 11:29:37
（太远了，我在西饭吃了得了）
我叫五个五(2388921818) 11:29:37
（今天好热）
洛绫飞羽(1985245608) 11:30:08
（行）
森の月(408119794) 11:30:32
。ra敏捷
小雅(2875548981) 11:30:32
[蒋玥羽]进行技能[敏捷:65]检定: 1D100=44 成功，春风得意马蹄急，一日看尽长安花
小雅(2875548981) 11:30:33
你被一阵绝望的叫喊惊醒了。司机猛打方向盘，长途车跌出了路沿，你感觉自己从座位上往下滑。你紧紧抓住前面的座位，不及时的话，肯定会摔得生疼。长途车发出一声闷响，停了下来。
现在你才看到发生了什么事。一辆福特森拖拉机停在了路中央，你的司机刚才必须紧急转弯躲避这只铁皮拦路虎。他从座位上跳下马路，对开拖拉机的农民吐出一连串咒骂。
你花了一会儿工夫才喘过气来。也许你可以帮帮忙？但是司机已经回来了。他往后倒了倒车，绕开了拖拉机，对农民怒目而视。

选项如下：
1 - 真不太平啊……
森の月(408119794) 11:30:45
1
小雅(2875548981) 11:30:45
你的行程重新开始了。司机转弯时变得更加小心。他转过头看了你好几次。
“刚才对不住，”他说，“那货比猪还蠢。我叫西拉斯。你的名字是？”
刚才的事件里，西拉斯和农民的责任至少要对半分。但是，当他开车带你穿过这前不着村、后不着店的地方时，和他对抗可能并不明智。
为你的角色起一个名字，把它记在自己的调查员人物卡上。你可以使用[.nn 名字]来修改当前人物卡的名字。
你还可以加上你的年龄；对本冒险来说，你的角色年龄应当在 23 到 36 岁之间。
长途车开上了一条窄一些的路，这条路迂回上升，穿过树林。西拉斯的话变得多了起来。
“去阿卡姆吗，哈？都没听说过这地方。就去过一次波士顿。不喜欢。人太多，太闹腾。你家在那里吗？有特别的人等你吗？”
下午的时间在缓慢地流逝。你觉得向西拉斯透露自己的新生活也没有什么坏处。
“工作哈？你干哪行？”
从以下选项中选择你角色的职业：

选项如下：
1 - 文物学家
2 - 医生
3 - 记者
4 - 私家侦探
5 - 教授
森の月(408119794) 11:31:04
3
小雅(2875548981) 11:31:04
你说道，你的职业是记者，靠着在本地报纸上投送的几篇自由稿件获得了《阿卡姆公报》的稳定职位。远离了无趣味的社会专栏和异想天开的故事，绝对是令人欣慰的事！你晓得，《公报》从密斯卡托尼克大学研究员们的最新成果，到本地酒囊饭袋们做出的龌龊丑行，几乎无所不包。不管怎样，这都将是值得你为之全身心投入的工作。
“写文的？给报纸？”西拉斯显得很困惑，就好像他认为那些故事都是自己凭空出现的一样。
你的「信用评级」技能是 20%。
你的本职技能是：「艺术 / 手艺（摄影）」，「历史」，「图书馆使用」，「母语」，「心理学」，还有「魅惑」、「话术」、「恐吓」、「说服」四项中其中一项。你还可以选择除了「克苏鲁神话」以外的其他任意两项技能作为个人专长。
将以下数值分配到各项本职技能当中，写到旁边的大方格里：70%，60%，60%，50%，50%，50%，40%，40%。分配时忽略调查员人物卡上已写出的初始值。

使用[.st 技能名 技能值]指令录入这些技能
如果你没有决定好，也可以使用以下指令录入预设的人物卡数据：
  .st 信用评级20艺术70历史60图书馆使用50心理学50母语50魅惑60话术50恐吓50说服50

选项如下：
1 - 继续
森の月(408119794) 11:31:41
1
小雅(2875548981) 11:31:41
你发现，西拉斯自从和拖拉机发生冲突之后，再没有停站。长途车沿着山坡盘曲上行。但是，当道路攀上了山顶，山下绝佳的美景一览无余地展现在你面前时，你的思绪被打断了。
色彩斑斓的树叶，铺成了深秋的调色板；一条溪流从谷底蜿蜒流过，又将这调色板打破成两半。远方白山山脉在朦胧的云雾之中若隐若现。极目远眺，视野之中没有一座村庄，甚至连一座小木屋都见不到。你能看到鸟儿在树冠之上翱翔，还能勉强捕捉到两只白尾鹿在水边流连的身影。
也许你搬家到大城市去是个错误。在这繁盛的大自然当中，你能不能独自生存下去呢？
你在大多数技能上都有着基础的能力，OlivaDice默认的COC7人物卡模板会记录默认值。比如，你的「攀爬」技能基础是 20%，「闪避」技能基础值等于你“敏捷”的一半。
选择四项本职技能以外的技能（同样不可以选择「克苏鲁神话」）。这是你的个人兴趣技能。
将这四项技能每项增加 20 点。
使用[.st 技能名+20]完成操作
这个时候你可以为每个技能计算半值和五分之一值，和你对属性的计算方法一致。记得舍去小数。如果你懒得计算，可以不去填，到必要时再计算。或者如果你使用OlivaDice默认的COC7人物卡的话，你会发现这些已经完成了自动计算！

选项如下：
1 - 继续
森の月(408119794) 11:32:03
1
小雅(2875548981) 11:32:03
长途车咯吱咯吱地继续行驶，西拉斯又一言不发了。你身后的天色逐渐变暗，随着日落西山，云彩也被染上了一层粉红色。终于，你看到了受人欢迎的景象：坡顶上坐落着一个小村庄。这里和你在照片上见过的奥西皮并不一样。但你也许可以说服西拉斯停一下车，让你伸展伸展腿脚。
过了几分钟，发动机突然急促地停止，打断了你的沉思。西拉斯皱起眉头，拉了一下变速杆。长途车踉踉跄跄地继续上坡。西拉斯用你察觉不到的声音骂了一句，咬紧牙关，和轮子开始死磕。你们似乎在一点一点地往上挪动，终于抵达了第一座房子，一座粗糙红石头砌成的低矮住宅。西拉斯费力地把车停在路边的一块小空地上。他爬下自己的座位，走到发动机舱那里。
你必须选择使用「汽车驾驶」或「心理学」进行一次检定。如果你选用「汽车驾驶」，你投出的结果需要小于等于技能值。如果你选用「心理学」你需要一次困难成功。这个检定的结果需要小于等于技能值的一半（右上角小方格里的数值）。你只能选择一项技能来检定一次。
你选择……

选项如下：
1 - 汽车驾驶
2 - 心理学
森の月(408119794) 11:32:22
。st汽车驾驶
小雅(2875548981) 11:32:22
[蒋玥羽]的[汽车驾驶]: 20
森の月(408119794) 11:32:24
。st心理学
小雅(2875548981) 11:32:24
[蒋玥羽]的[心理学]: 80
森の月(408119794) 11:32:29
（？）
森の月(408119794) 11:32:34
（我怎么这么高都没用过）
森の月(408119794) 11:32:38
。ra心理学
小雅(2875548981) 11:32:38
[蒋玥羽]进行技能[心理学:80]检定: 1D100=73 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 11:32:45
（这在干嘛）
森の月(408119794) 11:32:45
2
小雅(2875548981) 11:32:45
你选择了「心理学」检定
请使用[.ra 心理学]指令，请确保使用该指令前已经录入该技能……

使用[.ra]指令完成检定以继续
森の月(408119794) 11:32:51
。ra心理学
小雅(2875548981) 11:32:51
[蒋玥羽]进行技能[心理学:80]检定: 1D100=55 成功，春风得意马蹄急，一日看尽长安花
小雅(2875548981) 11:32:52
西拉斯打开了引擎舱盖，把头伸了进去。这块烧热的铁疙瘩砰砰作响，咝咝有声。他把各个部位都戳了几下，然后伸出头来，擦了擦额头，额头上沾上了漆黑的油污。
“我不知道是哪的问题。也许是油压不行。也许是刚才摔了一下的时候什么东西摔坏了。得两个气缸都凉下来才能修。天也晚了……我觉得我们应该在这里过夜。”他一边用破布擦手一边说。
你四周的影子都已经很长，空气中也有了寒意。你因为旅途而感到浑身酸痛，在这摇摇晃晃的长途车里过一夜可一点也不好受。西拉斯看出了你的沮丧。
“这里叫烬头村。别的村子要走好几里。我每星期才来两次。但这里的人都是好人。梅·莱德贝特有间空房。她会让你留宿的。顺着这条巷子，右转，左边第一间房。”
他挠了挠脸颊，又把头探进发动机舱，往地上吐了口痰。
“明天早上八点回来找我，再看看车的情况。”
你打算……

选项如下：
1 - 寻找梅·莱德贝特的房子
2 - 问西拉斯他在哪里过夜
3 - 向西拉斯怀疑这次故障
森の月(408119794) 11:33:14
2
小雅(2875548981) 11:33:14
你问西拉斯他要怎么办。他烦厌地看了一眼发动机，才回答道：
“我村里有认识的人。希望他们能还我个人情。不管怎样我都有地方睡，还管早饭。”他注视着自己肮脏的手，“热水澡恐怕指望不上。”
你似乎没有什么选择。你从长途车顶取下了自己的行李。你最不希望发生的就是在陌生人的棚屋过了一夜之后，发现自己的全部家当不翼而飞了。

选项如下：
1 - 走吧……
森の月(408119794) 11:33:23
1
小雅(2875548981) 11:33:23
你拖着行李，走过这些阴郁的建筑物。你在车里坐了一整天，感觉疲惫不堪。按照西拉斯说的路走过去，有一座朴素的石板色房顶小楼。房前挂着名牌，上面写着“莱德贝特”，下面有一块洁净的铜牌，上面写着“住宿”。你四周的小巷昏暗无光，但窗户里有一盏灯火在闪烁。
一阵冷风吹过你的脸颊。你还不想自己的新生活从露宿街头开始。你轻轻敲起了面前饱经风霜的房门。

选项如下：
1 - 敲门……
森の月(408119794) 11:33:30
1
小雅(2875548981) 11:33:30
过了一会儿，你听到了房子里传来脚步声。然后，随着推开门闩的声音，木门打开了。一名卷发松散，身穿粗糙便服的女人看见了你。她的眼睛注视着你的旅行衣和旅行箱。她说话的时候带着一点点爱尔兰口音。
“你好。我能认为你是在寻找过夜的房间吗？”
你克制自己愁苦的表情，问她要价多少。就你目前所见，这个村子并没有给你多少选择的空间。
“哦，价格绝对公道。”她说，“一看你就累坏了。我叫梅。进来吧，我们喝杯茶慢慢聊。”
莱德贝特的家感觉相当逼仄，天花板很低，摆设也十分简单。但屋子整理得很不错，壁炉里还有一团令人愉悦的炉火在噼啪作响。茶水的芳香柔和舒缓，杯子让你的手指也暖了起来。
“你是来烬头村参加节日的吗？”梅问道。
你要……

选项如下：
1 - 解释西拉斯和他的长途车的事
2 - 询问有关节日的事
森の月(408119794) 11:33:55
1
小雅(2875548981) 11:33:55
梅摇了摇头，你瞥见她绿色的双眼里闪过一丝积攒已久的愤怒。
“他总是开太快，就好像那条路是他自己家的一样。几年前他撞死过一匹母马，那可是相当地可怕。你也看见那辆车成了什么模样。车上的那些毛病都够吓着你了。”
她抿了一口茶，视线掠过你，注视着房间的角落。
“然而，我们既然住在这里，就实在不能得罪这个人。他是我们联系外面大世界的唯一方式，而且他心眼并不坏。我觉得人在同一条路上走十五年，会变得粗心大意。你该原谅他才是。”
梅又沉默了好一会儿。然后，她的目光再次转回你。
“但你来这儿不是听我唠叨的，你肯定也饿了。我可以给你凑一点炖菜。你觉得如何？”
你又问了一遍她要价多少，梅讲了个相当便宜的价钱，你毫不犹豫地接受了。这间房子虽小但舒适，炖菜熟烂又丰盛。吃过饭以后，离你平常睡觉的时间还有几个小时。
你要……

选项如下：
1 - 和梅多聊聊天
2 - 到外面转转，确认自己的方位
3 - 提前上床早睡觉
森の月(408119794) 11:34:16
1
小雅(2875548981) 11:34:16
梅开始说起她在烬头村的生活。“我妹妹每次来信都会问我有没有过够这种日子。她住在纽约。然后她就开始讲自己晚上走回家时有多么害怕！我也该问问你。”
你说到你希望在阿卡姆开始新生活。梅好像没有听进去你的话。
“这里的确是小地方没错，但也就是说我们有真正的群体性。所有人的脸都是熟脸，所有人都一起工作。我们不排斥任何人，当然，要刨掉那些自己选择离开群体的人。我现在已经不好再住到别的地方了。”
进行一次「魅惑」检定。
使用[.ra 魅惑]进行检定，请确保使用该指令前已经录入该技能……

使用[.ra]指令完成检定以继续
森の月(408119794) 11:34:35
（逆天魅惑）
森の月(408119794) 11:34:40
。ra魅惑
小雅(2875548981) 11:34:40
[蒋玥羽]进行技能[魅惑:15]检定: 1D100=68 失败，人面不知何处去，桃花依旧笑春风
小雅(2875548981) 11:34:41
随着时间流逝，梅的话语多少有些变成了疲累的游览指导，你听起来感觉有些好笑。
“当然了，如果天气好，这里的景色真的相当壮观。每个方向的视野都清晰无阻。如果你是画家，你会感觉像回了家一样。如果你的口味更喜欢工艺品，锡尔伯里街上还有工坊。走到头右转就是了。他们不是为了游客干活的，你懂吧？但你可以看见真正在工作的工匠。真正的独具匠心。然后，如果你想吃新鲜出炉的面包……”
你觉得不好意思去说自己不久还要继续上路。你让梅继续讲下去，直到她打起呵欠。
“你还要听我瞎唠吗？不早了，我该睡觉了。你想几点钟吃早饭？”

选项如下：
1 - 好吧……
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 11:34:45
（这是个啥）
森の月(408119794) 11:34:54
（单人团）
S&G绪章如梦(2086118349) 11:34:55
（莫得选择）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 11:34:58
（ai跑团？）
草食龙(825734198) 11:35:07
（不是）
森の月(408119794) 11:35:09
1
小雅(2875548981) 11:35:09
当梅站起身的时候，你听到身后传来撞门的声音。你扭头往回看，却只能看见关得严严实实的木门。
梅咂了咂嘴。“是我们家的小女主人。她准是在偷听我们说话。露丝！出来和客人打个招呼。”
一阵短暂的沉默之后，门吱嘎一声开了。门后的人披着乱蓬蓬的头发，穿着粗糙的睡衣；她的一双大眼睛透过门缝盯着你。
“你该说什么？”
她眨了眨眼。“很高兴见到你。”
“现在回去睡觉。”
门又合上了。
“我女儿露丝。今年夏天就十岁了。她是个既快乐又痛苦的孩子。不用担心，她会和我一起睡，不会打扰你的。那么，该说晚安了。”
你走进你的房间躺下。房间里有点冷，但你实在太疲倦了，压根没有考虑生火。床上铺着洁净的床单，躺下不久就暖和起来。你在城市里生活了那么久，感觉外面的寂静很奇怪，但很快就睡着了。

选项如下：
1 - Zzz……
草食龙(825734198) 11:35:10
（是galgame）
S&G绪章如梦(2086118349) 11:35:15
（6）
折木(1370316409) 11:35:18
(我还真会做gal)
森の月(408119794) 11:35:22
1
小雅(2875548981) 11:35:22
你梦见了壁炉里的炉火；跳动的火舌之中，闪烁着明亮耀眼的色彩。最开始火苗很小很小，几乎要用显微镜才看得见，但它越烧越大，越烧越大，最后变成了瞬息万变的炼狱火海，它溢出壁炉，顺着地板延烧，爬上了你的床单……
你在惊吓之中醒了过来。阳光透过窗帘照进屋里。你起床检查壁炉，眨眨眼驱赶睡意。壁炉是冷的。
你之前如果受过伤害，睡过这一晚之后可以回复 1 点HP。
使用[.st hp+1]完成这一操作

选项如下：
1 - 继续
折木(1370316409) 11:35:22
(你们给我剧本)
折木(1370316409) 11:35:28
(我可以给你们做gal)
森の月(408119794) 11:35:28
1
小雅(2875548981) 11:35:28
梅的家里好像没有自来水，但有一个陶坛子，里面积了一些水。你在盥洗室梳洗一番，走进屋子里。梅又做了一顿丰盛的早餐，让你安心享用。差不多七点半的时候，你付了钱，打点好行李，准备继续上路。你向梅告别，她祝愿你在阿卡姆工作顺利。
如果你昨晚曾进行过理智检定且在技能检定中成功，并想进一步勘查后果，你现在可以进行。

选项如下：
1 - 什么也做不了
折木(1370316409) 11:35:32
(这个一点问题没有)
森の月(408119794) 11:35:44
。st maxhp
小雅(2875548981) 11:35:44
[蒋玥羽]的[MAXHP]: 0
森の月(408119794) 11:35:49
。st show
小雅(2875548981) 11:35:49
人物卡[蒋玥羽]:
<属性>
力量:70 敏捷:65 意志:50 SAN:48 SANMAX:50 MP:10 MPMAX:10 体质:45 外貌:80 教育:80 体型:40 HP:1 HPMAX:8 智力:75 幸运:45
<技能>
闪避:32 母语:80 会计:5 人类学:1 估价:5 考古学:1 取悦:15 攀爬:20 计算机使用:5 信用:20 克苏鲁神话:0 乔装:5 汽车驾驶:20 电气维修:10 电子学:1 话术:56 急救:30 历史:5 恐吓:15 跳跃:20 法律:5 [*]图书馆:80 [*]聆听:60 锁匠:1 机械维修:10 医学:1 博物:10 导航:10 神秘学:5 操作重型机械:1 说服:10 精神分析:1 [*]心理学:80 骑乘:5 妙手:10 [*]侦查:60 潜行:20 游泳:20 投掷:20 追踪:10 驯兽:5 潜水:1 爆破:1 读唇:1 [*]催眠:1 炮术:1
<其它>
[*]灵感:75 SAN值:50 理智值:50 运气:45 体力:10 美术:60 [*]风水:60 汽车:20 驾驶:20 [*]斗殴:60 手枪:20 英语:50 开锁:1 撬锁:1 重型操作:1 重型机械:1 重型:1 生存:10 业力:44 里SAN:78 道教:0 风水学:0 SEX:0 SC:4 MOV:0 莉娜·蒂普姆:0 MAXHP:0
森の月(408119794) 11:36:14
。st hp 8
小雅(2875548981) 11:36:14
[蒋玥羽]的人物卡已保存
森の月(408119794) 11:36:19
1
小雅(2875548981) 11:36:19
你已经厌倦自己拖动沉重的行李了。希望西拉斯能修好长途车，这样你就能继续旅途。他虽然脾气够坏，但这个老司机看起来相当了解自己的车。你停下来看了看表——还早了二十分钟——然后转过了最后一个街角。
长途车已经不见了。
你放下行李开始四处搜索，走下坡道，又走上坡道；转过街角，又转回街角，一直不停地寻找。在村头，你也追着漫长的盘山公路找过了。八点钟到了又过去，但长途车连个影子都见不到。
一个过路的村民看见了你的包。
“你等公车？我听他天刚亮就走了。他应该三四天以后才回来。要是你没处去，梅·莱德贝特那里有房间可以住。”他向你抬了抬帽沿，漫步走进了村子。
你低声诅咒着西拉斯。他也许是去找零部件了。但是你怀疑，这只老狐狸是故意把你扔在这里的。

选项如下：
1 - 见鬼……
森の月(408119794) 11:36:44
1
小雅(2875548981) 11:36:44
梅正在洗衣服，看到你回来了有点吃惊。“落下东西了？”当你解释了情况之后，她让你在寻找其他交通方式时，暂时把行李寄存下来。你卸下了重荷，十分感激。
梅摸摸下巴，眯起双眼：“这村里没人有汽车。也许你能找到有马的人，还有马车装你的行李。我一会儿也四处问问。你可以试着去问村会堂的文特斯先生，他会知道谁愿意借的。或者问问那些工匠。他们的工坊在锡尔伯里街左边第一个门。”她凑过来握住你的双手，“不要担心，不管你有没有钱，我都不会让你睡在马路上的。”
你谢过梅，转头面向村子。

选项如下：
1 - 继续
森の月(408119794) 11:36:55
1
小雅(2875548981) 11:36:55
你漫步在烬头村的街道上，可是并没有特别想去的地方。这村子建在一片相对平坦的高地上，视野开阔，景色壮丽。向北看去，白山山脉朦胧的峰顶高耸入云；向南眺望，温尼伯索基湖粼粼的湖水天水相接。
这个村子只需要不到五分钟就能从一头走到另一头。你来到西面的盘山路。还有一条路通向南边，再转向东，从另一侧的山脊下坡延伸出去。村子西南角有一片开阔的草地，包围着一座坍圮的教堂，它的墓地正位于悬崖的最高点。还有三条大道，朝东北方向交汇到一座刻有浮雕的黑色金属建筑物。它十分突兀，直指蓝天。
现在你可以：

选项如下：
1 - 去本地杂货店询问交通方式
2 - 找到村会堂
3 - 沿着道路下坡，查看东盘山路
4 - 调查巨大的金属建筑物
5 - 探索教堂
6 - 寻找拥有交通工具的当地居民
森の月(408119794) 11:37:07
1
小雅(2875548981) 11:37:07
杂货店坐落在大街的拐角，过了杂货店就是南边的下坡。店主是位体形硕大但动作敏捷的女人，肩膀宽阔，穿着浆硬过的围裙。她死死盯着你这陌生的面孔。
“坐车？这里每星期会来两辆长途车。没坐上？唔唔。每隔一星期的星期二会有卡车来给我送货，但他也要下星期才来。”她耸耸肩。
看起来烬头村很乐意和外面的世界保持距离。
你的钱足够在这里买到一两件便宜的日常用品。在你的调查员人物卡上把它们记下来。注意现在是 1927 年！商店里没有武器，只有一把积满尘土的狩猎小刀，如果想要，你可以买下它。

选项如下：
1 - 继续
森の月(408119794) 11:37:19
1
小雅(2875548981) 11:37:19
你已经能大概摸清自己在烬头村的位置了。你想继续深入调查吗？你可以从以下几个选项中再选择一项。不要重复之前的选择。
如果下面的选项你已经试过四个（或者在那之前，如果你打算推进时间），你可以选择跳过。
你要……

选项如下：
1 - 在本地杂货店询问交通方式
2 - 找到村会堂
3 - 沿着道路下坡，查看东盘山路
4 - 调查巨大的金属建筑物
5 - 探索教堂
6 - 寻找拥有交通工具的当地居民
7 - [跳过]已经试过四个，推进时间
森の月(408119794) 11:37:35
[CQ:reply,id=-569016958][CQ:at,qq=2875548981] （我怎么要呢）
森の月(408119794) 11:37:47
2
小雅(2875548981) 11:37:47
村会堂背靠着锡尔伯里街东头的悬崖。这是你到烬头村以来看见的最大的一座建筑物了。但它现在大门紧闭，还上着锁。你围着它走了一圈，从百叶窗的缝隙向里窥视。看上去里面有一间大厅，大概是用作村民集会；还有较小的配楼，用作办公室和档案室。有一扇窗户被砖头砌死了。你回到大门口后也看不到门口有任何开放时间表。
一个灰衣女人经过说：“文特斯先生上午不开门，每年这时候都是。下午再来吧。”
你问办公室里能不能拍电报。
“不知道。”她耸耸肩，“我们要拍给谁？”
你得之后才能再来尝试。

选项如下：
1 - 之后再来吧……
森の月(408119794) 11:37:56
1
小雅(2875548981) 11:37:56
你已经能大概摸清自己在烬头村的位置了。你想继续深入调查吗？你可以从以下几个选项中再选择一项。不要重复之前的选择。
如果下面的选项你已经试过四个（或者在那之前，如果你打算推进时间），你可以选择跳过。
你要……

选项如下：
1 - 在本地杂货店询问交通方式
2 - 找到村会堂
3 - 沿着道路下坡，查看东盘山路
4 - 调查巨大的金属建筑物
5 - 探索教堂
6 - 寻找拥有交通工具的当地居民
7 - [跳过]已经试过四个，推进时间
森の月(408119794) 11:38:02
3
小雅(2875548981) 11:38:02
空气很是清新，沿路走下山坡令人精神鼓舞。你看到烬头村周围的低地上铺展着庄稼地，在庄稼之中还有些牲畜，但看不到马匹。接下来的旅途你要徒步而行吗？
再走远一些，道路迂回越过山脊，开始下坡。这里有几间散乱的棚屋，有人在居住的迹象。它们之间的距离相当远。
在你端详这些棚屋的时候，一扇门打开了，出来一个上了年纪的男人。他身穿一件破烂脏污的外套，但多了一块布；他把这块布扯过头顶，像头巾一样裹起头部。他正这样做的时候看见了你，愣住了。
进行一次“幸运”检定。
使用[.ra 幸运]进行检定，请确保使用该指令前已经录入该技能……

使用[.ra]指令完成检定以继续
森の月(408119794) 11:38:17
。ra幸运
小雅(2875548981) 11:38:17
[蒋玥羽]进行技能[幸运:45]检定: 1D100=89 失败，人面不知何处去，桃花依旧笑春风
小雅(2875548981) 11:38:18
这个怪男人拔腿就跑，沿着山路逃离你。他的步伐一瘸一拐，但步速简直激烈得像发了狂。
你……

选项如下：
1 - 要追上他
2 - 有更重要的事情要做
森の月(408119794) 11:38:24
1
小雅(2875548981) 11:38:24
你脱离道路开始追逐这人，感受着野草抓着你的脚。他沿着山脊飞奔，试图躲进一块巨石后面；这巨石正支撑着悬崖之上那座金属建筑物。
要逮住这个男人，你必须进行一次对抗检定，用你的“敏捷”对抗他的“敏捷”。这个男人的“敏捷”是 38。他掷出小于等于 19 点为困难成功，小于等于 7 点为极难成功。先进行这个男人的“敏捷”检定，再做你的“敏捷”检定。
比较你们两人的成功等级。极难成功胜过困难成功，困难成功胜过常规（普通）成功，常规成功胜过失败。如果成功等级相同，技能值高的人胜出。
使用[.ra 38]为男人进行检定。
使用[.ra 敏捷]为你进行检定，请确保使用该指令前已经录入该技能……

选项如下：
1 - 在对抗检定中胜出
2 - 在对抗检定中落败
森の月(408119794) 11:38:37
。ra 38
小雅(2875548981) 11:38:37
[蒋玥羽]进行技能[38]检定: 1D100=46 失败，人面不知何处去，桃花依旧笑春风
森の月(408119794) 11:38:40
。ra敏捷
小雅(2875548981) 11:38:40
[蒋玥羽]进行技能[敏捷:65]检定: 1D100=54 成功，春风得意马蹄急，一日看尽长安花
森の月(408119794) 11:38:44
1
小雅(2875548981) 11:38:44
你逐渐靠近那个男人。他回头怒视着你。“你这混账，”他啐道，放慢了脚步。“你能离开我吗？”
你向他保证自己对他没有恶意。
他说：“我们不能在这里说话。跟我来。”

选项如下：
1 - 跟上去
森の月(408119794) 11:38:52
1
小雅(2875548981) 11:38:52
你绕着庄稼地跟随这个男人。他向上看了一眼，往两块岩石之间一迈步，居然消失了！
仔细观察就会发现，有一道狭窄的通道通往悬崖。光线很微弱，刚刚能看清悬崖下有一个自然形成的小山洞。你如果进去，会和这男人很不舒服地贴在一起。
你要……

选项如下：
1 - 跟着他进去
2 - 保持距离
森の月(408119794) 11:39:02
1
小雅(2875548981) 11:39:02
你小心翼翼地迈步，挤进嶙峋的岩层之间，钻进了这个隐蔽的小洞，头顶几乎就要撞上低矮的洞顶了。那男人背靠岩壁，盯着你钻进来。然后他拉下了头巾。
进行一次“理智”检定。如果你失败了，失去 1 点理智值。
使用[.sc 0/1]完成本操作。

选项如下：
1 - 继续
森の月(408119794) 11:39:11
。sc0/1
小雅(2875548981) 11:39:11
[蒋玥羽]进行理智检定[48]:
1D100=57 失败，人面不知何处去，桃花依旧笑春风
理智减少1=1点,当前剩余[47]点
森の月(408119794) 11:39:14
1
小雅(2875548981) 11:39:14
男人的脸上有些东西：他从下颌到右眼眶的一带健康但苍白，看上去上了年纪。但左半边则被刺眼的伤疤完全铺满了。他的眼皮耷拉着，上面覆盖着熔融的血肉；半边鼻子也被扯开，留下一个敞口的坑洞。这个丑陋不堪的人用他仅剩的好眼审视着你。
“我叫阿博加斯特。威拉德·阿博加斯特。猜我不用问你是怎么来的烬头村。”
你准备如何作答？

选项如下：
1 - 坚称自己是来参加节日的
2 - 承认西拉斯把你撂到这里了
森の月(408119794) 11:39:24
2
小雅(2875548981) 11:39:24
他那肿胀的嘴唇向下歪了一点点。
“王八蛋，烂到骨子里了。”他攥紧了拳头。

选项如下：
1 - 可不是么
森の月(408119794) 11:39:28
1
小雅(2875548981) 11:39:28
阿博加斯特用尖锐的目光睨视着你。“你来找我的，嗯？”他抬头望向洞顶。“谁跟你说的我？我不介意，没关系。其实，他们害怕我知道的东西。他们从来不敢正面接触我。可不要落得和老阿博加斯特一样的结局。”他咯咯笑起来。高亢的笑声从浮肿溃烂的嘴唇中发出，显得格外丑陋怪诞。可是他的眼神突然变得像铁一样犀利。
“烬头村四十年以前就死了。被火焰毁灭，被星星吞噬。古老的山坡被地狱之火洗了个干净。新生命来到烧焦的土地上，一切周而复始。阿布纳基人知道。”
阿博加斯特用衣袖抹了下鼻子。“只是没发生过这种事罢了。火焰被送走了。必须的牺牲推迟了一年，又一年。现在上面的那些家伙——”他用枯瘦的手指向上戳了戳洞顶——“觉得自己是村庄的拯救者。妄想他们可以打败旧日支配者！Iä ！ Cthugha ！”他摇晃着脑袋。“在诡异的万古中他们的小命不过是一眨眼的事。”
他的目光里燃烧着狂暴的智慧。但你觉得阿博加斯特可能疯得不轻。只要他情绪有一点变化，他可很容易就能抓起崖壁上松脱的岩石，用它把你的脑壳打得粉碎。
你要……

选项如下：
1 - 询问有关阿布纳基人的事
2 - 询问有关旧日支配者的事
3 - 询问有关烬头村村民的事
4 - 趁还来得及赶快离开
森の月(408119794) 11:39:53
3
小雅(2875548981) 11:39:53
阿博加斯特的表情扭曲起来，带着疤的脸颊起了皱褶。
“呸！他们的父母知道真相。他们听过。他们知道自己的结局，也知道自己在结局时的处境。他们理解自己内心的想法，做的都是不能形容的事。现在的人像小孩一样狂妄自大。所有事情都给他们准备好了，他们就以为永远会这样。”他瞪着洞顶。“他们说我要么就滚，要么就死。所以我把古老的咒语也带走了。但记住我说的话。站得越高，摔得越狠。”
阿博加斯特用手撩了撩头发。他左边的头发缺了一大片，只有伤疤留在上面。他直起身来。

选项如下：
1 - 继续
森の月(408119794) 11:40:06
1
小雅(2875548981) 11:40:06
阿博加斯特在阴影中停顿了一下：“你有以前那些人没有过的东西。也许你能挺过去。如果你想知道更多，今天晚上再来找我。九点钟，在另一边的坟地。”他举起一根枯瘦的手指。“不要被人跟踪了，不然我就不去。这段时间可不是最后决战的时候。”
阿博加斯特又用袖子抹了抹鼻子。“走吧。他们一直监视着我。还有，陌生人？别想着逃走。你成功不了的。”
你退回阳光下。阳光刺目，你十分地动摇。
你发现了一个秘密。今天晚些时候，会有文字提示你去继续之前的约定。到那时，你可以前往。

选项如下：
1 - 继续
草食龙(825734198) 11:40:19
（我嘞个克图格雅）
森の月(408119794) 11:40:31
1
小雅(2875548981) 11:40:31
你回到路上，继续你最重要的任务：离开烬头村，前往奥西皮。山脊上的视野很好，你可以从这里看到道路延伸的方向。它随着山峦弯曲，在林地里消失了一段，又再次浮现，继续向远方伸展。当它向第二片林地连接过去的时候，你终于看不到它了。你觉得往最少里说，整个距离都至少有六七英里。一路上既无村庄，又无车马。
走过去碰碰运气也许值得尝试。天气还很好。但你在尝试之前，还需要不少补给。

选项如下：
1 - 继续
森の月(408119794) 11:42:25
1
小雅(2875548981) 11:42:25
你已经能大概摸清自己在烬头村的位置了。你想继续深入调查吗？你可以从以下几个选项中再选择一项。不要重复之前的选择。
如果下面的选项你已经试过四个（或者在那之前，如果你打算推进时间），你可以选择跳过。
你要……

选项如下：
1 - 在本地杂货店询问交通方式
2 - 找到村会堂
3 - 沿着道路下坡，查看东盘山路
4 - 调查巨大的金属建筑物
5 - 探索教堂
6 - 寻找拥有交通工具的当地居民
7 - [跳过]已经试过四个，推进时间
森の月(408119794) 11:42:35
7
小雅(2875548981) 11:42:35
一上午的辛劳让你饥肠辘辘。你漫步在烬头村的街道上寻找食物。这里根本没有你家乡常见的那种忙碌咖啡厅，也没有任何能称作饭馆的地方。
当你开始觉得你必须要去杂货店买补给的时候，梅·莱德贝特从马路另一头走来，身后跟着个小女孩。这一定是露丝了。她一注意到你，就小跑起来，超过她妈妈，一边向你跑来一边朝你微笑。现在的露丝和昨天晚上那个害羞的小孩可完全不同。
她跑到你身边就停下来，伸开胳膊，做了一个庆祝的手势。她仰视着你的眼睛。突然，她脸上的微笑不见了，好像一瞬间长大了几岁一样。
“节日开始之前就走吧，”她小声嘘道。“走吧！”她用力眨眨眼，然后逃回妈妈身边去了。
梅走过来搂住她女儿的肩膀，微笑道：“你的进展怎么样？找到交通方式了吗？”
你吃了一惊，向她解释了现在的糟糕情形。
“我去村会堂找过了文特斯先生。他一直是下午才在。你现在饿了吧？到我家里随便吃点东西吧。房门没有锁。”
你瞟了露丝一眼，她现在像松鼠一样躲在她妈妈身后。她的眼神恳求你保持沉默。
你要……

选项如下：
1 - 问露丝她说的是什么意思
2 - 问梅露丝说的是什么意思
3 - 一言不发
森の月(408119794) 11:43:13
3
小雅(2875548981) 11:43:13
你别过莱德贝特母女，向她们家走去。房门一下就打开了。在低矮的厨房里，你用干硬的面包和剩下的炖菜凑合了一顿午餐。厨房里有扇小窗户，可以望见群山。
这一上午你的唯一收获就是——烬头村并没有什么可以吸引外界游客的东西。但现在白昼还剩下差不多五个小时。你可以准备一点干粮，带上自己行李里仅有的必需品，继续出发，希望能在天黑之前抵达下一个村庄。你也可以去文特斯先生那里寻求帮助。
你要……

选项如下：
1 - 稍作准备出村去
2 - 转而造访村会堂
森の月(408119794) 11:43:33
2
小雅(2875548981) 11:43:33
村会堂俯瞰着村子北面较低的山脊。你沿着锡尔伯里街走到它门前，一路上都在注意着道路尽头那座令人压抑的黑色金属建筑物。会堂的百叶窗打开了，还有些窗户半掩着。门上没有门环，但你推开前门时，门顶上挂着的小铃铛发出了清脆的响声。
进屋以后，你右手边有一扇紧闭的门，上面写着“私用”。左手边则是一条通路，通往一个敞亮的房间。你几步就走了过去。许多长凳沿墙整齐排列，两扇窗户之间挂着一块布告板。
你要……

选项如下：
1 - 检查布告板
2 - 去敲紧闭的门
森の月(408119794) 11:43:43
1
小雅(2875548981) 11:43:43
你走过房间，地板在你脚下吱嘎作响。你感觉到脚下略微有些弹力。这个房间可能是给村里的孩子们做体操房用的。
看起来，村里的大人们使用一块布告板，孩子们用另一块布告板。大人用的板子看上去很破旧，满是手写的字体，内容则是日用品的广告，还有一张泛黄的电报价目表。板上没有和节日相关的东西。
孩子们的布告板上则写着托儿所的每周时间安排，还有一些明显由孩子们自己画出来的图画。这些画虽然五颜六色，但内容却支离破碎。你尽力分辨，也只能分辨他们在描绘焰火，或者是《创世纪》中约瑟的故事。有一张画少了一枚图钉，倒吊在板上。上面画着一只巨鸟正在攻击烬头村。不过也有可能只是小画家还没有掌握透视的精妙之处。
进行一次「侦查」检定。
请使用[.ra 侦查]指令，请确保使用该指令前已经录入该技能……

使用[.ra]指令完成检定以继续
森の月(408119794) 11:43:57
。ra侦查
小雅(2875548981) 11:43:58
[蒋玥羽]进行技能[侦查:60]检定: 1D100=73 失败，人面不知何处去，桃花依旧笑春风
小雅(2875548981) 11:43:59
你身后的门发出吱嘎的响声。一个戴眼镜的中年绅士出现在门前：“有什么需要吗？”
你解释说，梅·莱德贝特建议自己来这里。
“啊。好吧。我是克莱德·文特斯。我不知道我能不能帮上您的忙，但……您要不要来点儿咖啡？我下午总爱喝一杯。”
他用手指向身后敞开的大门。这看起来是次值得把握的机会，而且你也有点渴了。

选项如下：
1 - 继续
森の月(408119794) 11:44:05
（我类个全错）
森の月(408119794) 11:44:06
1
小雅(2875548981) 11:44:06
你走进标着“私用”的门。村会堂的这一边和公用空间形成了鲜明的对比。房间布置非常紧凑，书架和文件柜整齐地排成几排。有一个角落留作小型的食品储藏处，可能同时还兼作盥洗室。
在文特斯先生填满咖啡壶时，你上下审视了他一番。他的头发虽然稀薄，却打了头油，仔细地梳成背头。他的外套简朴素雅，纵然样式有点过时，但做工着实精良。换作其他人独自工作的话，可能早就图个舒服解开蝴蝶领结了。
在对面墙边的桌子上，你发现了像是电报机的装置。
你现在想要……

选项如下：
1 - 立即询问电报的事
2 - 先和文特斯先生先聊聊
森の月(408119794) 11:44:37
2
小雅(2875548981) 11:44:37
咖啡壶开始咕噜噜地响起来，你和文特斯先生互相说着客套话。
“住在这里吗？这是一种交易，和生活中的其他东西一样。”他的视线落在你身后的高架子上。“我当然也希望能拥有真正的图书馆。但是我也有自知之明。我不过是个半吊子。而城里……”他的脸嫌恶地皱了皱。“人太多了。人人都在跑，在嚷。我们烬头村这个地方得天独厚，必须有人负起责任来维护它。以前我父亲就这么做的，现在这责任落到我头上了。”他抬抬下颏，端正了坐姿。
“今天晚上，夕阳落山时，出去看看村子四周的美景吧。我们和平地住在这片地方，正处在群星之路的中途。我们不是荣幸之至吗？这难道值不上我们要忍受的艰辛吗？”
他若有所思地看着你。现在是个问电报的好时机。

选项如下：
1 - 试着询问电报的事
森の月(408119794) 11:44:53
1
小雅(2875548981) 11:44:53
“电报？呣呣。虽然我们很珍惜自己的独立，但有时也需要联络……您想发消息吗？我得说声对不起。这条电报线已经坏了两个星期了。我已经报修了，但因为问题出在乡下，他们当然不会快到哪里去。我希望后天能有人来修。它对您造成的失望，我深表理解。长途车应该，大概，三天以后到？但我觉得他会往西走。也许您能遇上辆马车？附近农民可能……”
你解释说，你已经问过几个村民了，但完全没有用。
文特斯给你倒上一杯冒着热气的咖啡。这杯深色热饮散发着醇厚的香气。“我跟您说，维修队来了以后我会叫他们把你捎走。这样行不行？他们也许会要一两美元的车马费……”
后天？这可不太理想。不过你终于得到了一次真正的机会。
你想要……

选项如下：
1 - 谢过文特斯先生并离开
2 - 询问他的藏书室
森の月(408119794) 11:45:22
1
小雅(2875548981) 11:45:22
天色渐晚，你回到莱德贝特家，简单地吃了一顿晚饭。梅反常地沉默。吃饭时，露丝轻轻瞟了你几眼，似乎有一种你难以理解的急迫感。吃完饭，梅就拉着女儿回了屋。
你在烬头村已经停留将近一整天了，这里从地理到社会无不给你一种闭塞的感觉。这一晚似乎没有什么事可做。
如果你之前和人有约，现在是时候赴约了。
你想要……

选项如下：
1 - 到外面眺望星空
2 - 试着和露丝说说话
3 - [秘密]赴约
森の月(408119794) 11:45:35
3
小雅(2875548981) 11:45:35
阿博加斯特并不在约定见面的地点。你等了他十分钟，但他还是没有出现。你骂了一句老怪物，转头返回梅的房子。
“嘘——。”
一扇门里面探出一只手，抓住了你的胳膊。你借着星光瞅到那只剩半张脸的面孔，不由得跳了起来。
“他们有人过来了，”他轻声说道。 “看着点儿。和我来。

选项如下：
1 - 跟上去
森の月(408119794) 11:45:41
1
小雅(2875548981) 11:45:41
阿博加斯特带着你穿过大道，躲过一座座房子。金属建筑物耸立在道路尽头。他说：“灯塔现在很安静，但它明天就会复活。”
他领你到了村学校后面的壁凹里，往后扫视一圈，然后坐了下来。你挨着这个伤疤满脸的人，还是感觉不舒服。他抬起一只变形的眼皮。
“你的时间不多了。听懂我的话。以前我是中转者，也是解密者。但后来文特斯这个蠢材用他的花言巧语改变了一切。来烬头村的东西才不理睬什么语言。那些白痴认为这是人祭仪式！”他向草地上吐了口痰。“这是控制的仪式。他们只懂得咒语，但他们不懂得自己召唤的是什么力量。”
他抽了抽鼻子，坐了回去。“他们不懂！你没有时间问这问那。我来告诉你，在一切都要结束的时候，怎样让它终结。你可以把这山丘还给大地，送回四十年前造访过这里的死亡。我自己已经试过了。但……”他垂下头，“我已经没有那种集中力了。咒语很简单；我可以教给你。但你使用时必须有清晰的头脑，我已经失去它很久了。”
你……

选项如下：
1 - 想学习这奇怪的咒语
2 - 已经受够阿博加斯特了
森の月(408119794) 11:46:04
1
小雅(2875548981) 11:46:04
天色已晚，你坐在学校后面的悬崖顶上，跟着一个疯子学他背下来的咒语，颇有脱离现实之感。阿博加斯特小心翼翼地一段一段教你。
他望了一眼天空。“现在没有用。云挡住了星星。”但他仍然特别留心，不会一次说出整句咒语。它的开头很有韵律，还有各种精巧的设计，但最核心的是重复三次的段落：
Ph’nglui mglw’nafh Cthugha Fomalhautn’ghaghaa naf’l thagn! Iä! Cthugha!
最后，阿博加斯特听了你的背诵，点点头。“每个字都要记住。但只要你在这地上还有活路，就千万不要念出它。”
你发现了一个秘密。如果有朝一日你的状况绝望到需要用到阿博加斯特的仪式，这段文字可以提供你施法的机会。到那时，你将可以尝试。
阿博加斯特侧回身。 “它会让你变成和活——”

选项如下：
1 - 活……什么？！
森の月(408119794) 11:46:19
1
小雅(2875548981) 11:46:19
一个黑影突然从黑暗中穿出。它伸出手臂抱住阿博加斯特的咽喉，把他向后拽出了壁凹。他抓住那手臂，双脚向虚空踢去。你看见长刀在月色下闪烁的寒光。
进行一次「闪避」检定。
请使用[.ra 闪避]指令，请确保使用该指令前已经录入该技能……

使用[.ra]指令完成检定以继续
森の月(408119794) 11:46:27
。ra闪避
小雅(2875548981) 11:46:27
[蒋玥羽]进行技能[闪避:32]检定: 1D100=37 失败，人面不知何处去，桃花依旧笑春风
小雅(2875548981) 11:46:28
有什么东西砸中了你的太阳穴，打得你晕头转向。你听到阿博加斯特的呼喊，看到刀刃的寒光：一刀、两刀、三刀，刀锋染上了殷红的鲜血。
又有什么东西击中了你，在你倒下的时候，火焰从地上燃起，将夜空照得通亮。火光照出了三个黑影……
（你）受到 1D6 点伤害，使用[.st hp-1d6]完成操作。

选项如下：
1 - 继续
森の月(408119794) 11:46:37
。st hp-1d6
小雅(2875548981) 11:46:37
[蒋玥羽]的人物卡已更新:
[HP]: 8-1d6=8-{4}(4)=4
森の月(408119794) 11:46:38
1
小雅(2875548981) 11:46:38
你一个激灵醒了过来，手上和毯子角力，随时准备攻击——
莱德贝特家的客房寂静无声，洒满晨光。这里除了你，根本没有其他人。你放开毯子，等着砰砰乱跳的心脏逐渐平复。

选项如下：
1 - 继续
森の月(408119794) 11:46:43
1
小雅(2875548981) 11:46:43
莱德贝特家的厨房空空荡荡，不过桌上摆出了面包和鸡蛋充当早餐。还有一张梅写的纸条，说她要带露丝出门几个小时。
如果你昨天夜里卷入了一场战斗，并想进一步勘查其后果，现在可以去勘查。

选项如下：
1 - 我昨夜没有经历过战斗
2 - [隐藏]勘查战斗后果
森の月(408119794) 11:46:53
2
小雅(2875548981) 11:46:53
你如惊弓之鸟一般来到你和阿博加斯特被袭击的地方。你对战斗的记忆暧昧不明，但有几个生动的影像你记得非常清楚。
一开始你认为这里没什么值得看的东西：没有被扔掉的武器，也没有倒在地上的人。但仔细检验之下，你还是找到了凝固发黏的斑块，还有草丛上熏黑的线条。
若是村里有警察局，你大可以前去。但有些迹象让你意识到，事情的发展早已超过了你的判断。

选项如下：
1 - 继续
森の月(408119794) 11:47:04
1
小雅(2875548981) 11:47:04
你悄悄在烬头村巡回，在不引人注意的地方停下来观察村民们。天色尚早，这个时候的村庄却显得挺忙碌。村民打着呵欠沿路往返穿梭，把整束整束的薪柴搬到他们称作灯塔的地方。你看见已经有两个人影登上灯塔上层，正在整理薪柴。节日的篝火是最引人注目的。但你打算要留在这里看篝火吗？你现在怀疑这里有什么不对劲。
村民们正忙于其他事，所以你可以做一些秘密的调查。你也可以毫不留恋，直接出村。
现在你可以：

选项如下：
1 - 搜索梅·莱德贝特的卧室
2 - 独自前往村会堂
3 - 仔细勘查工匠的工坊
4 - 窥探灯塔前的活动
5 - 沿东盘山路下山，溜之大吉
森の月(408119794) 11:49:02
1
小雅(2875548981) 11:49:02
尽管梅很热情，可你还是不能相信她。你大大方方地又折回了她的房子。难道还有其他地方能去吗？
房间里仍然空无一人。你敲敲卧室门，等了一会儿。里面没有动静。你小心地推开了门。
莱德贝特自己的卧室和你干净的客房形成了鲜明的对比。地板上到处都堆着脏衣服，乱烘烘的被褥上散落着课本和廉价小说。你还看到床沿下面丢着一个陈旧破烂的洋娃娃。
进行一次「侦查」检定。
使用[.ra 侦查]进行检定，请确保使用该指令前已经录入该技能……

使用[.ra]指令完成检定以继续
森の月(408119794) 11:49:14
。ra侦查
小雅(2875548981) 11:49:14
[蒋玥羽]进行技能[侦查:60]检定: 1D100=69 失败，人面不知何处去，桃花依旧笑春风
小雅(2875548981) 11:49:15
你仔细搜索莱德贝特的抽屉。抽屉里只有一张结婚照还算有点意思。梅的丈夫瘦长结实，脸型方正。虽然他们的姿势很正式，但你还是能看出他们之间的爱意。你突然对自己的闯入感到后悔。而且梅任何时候都有可能回来。
你……

选项如下：
1 - 继续冒险闯入
2 - 不继续冒险闯入
森の月(408119794) 11:49:23
1
小雅(2875548981) 11:49:23
使用[.ra 侦查]进行检定，请确保使用该指令前已经录入该技能……

使用[.ra]指令完成检定以继续
森の月(408119794) 11:49:30
。ra侦查
小雅(2875548981) 11:49:30
[蒋玥羽]进行技能[侦查:60]检定: 1D100=41 成功，春风得意马蹄急，一日看尽长安花
小雅(2875548981) 11:49:31
你在地板上看见了和床腿相对应的拖痕。你费了很大劲才把床拉开。床下铺着一块地毯，地毯的下方是一扇活板门。你打开了它。门下面阴暗的空间大概是地窖。
要不要下到地窖？

选项如下：
1 - 下到地窖
2 - 放弃继续前进
森の月(408119794) 11:49:38
1
小雅(2875548981) 11:49:38
日光几乎无法照亮下面，但大白天打灯又太容易招人怀疑。你挤进地板下面，四处张望。
你的第一印象是梅在这里堆放垃圾，因为有各种尺寸的箱子又脏又乱地摞成好几堆。过了几秒钟，你才弄清这些全都是旅行用的行李箱，或者公文包。一共有二十个左右。
这些东西的含义令你如同挨了当头一棒。但你仍然控制住自己，开始检查行李标签。你数了八个或者九个不同的名字，就再也数不下去了。你连忙爬回卧室，用颤抖的手指关上活板门，将床推回原位。

选项如下：
1 - 见鬼……
森の月(408119794) 11:49:49
1
小雅(2875548981) 11:49:49
你对烬头村感到越来越不安，今天尤为惶恐。
一旦下面的选项你已经试过三个，你可以选择推进时间。
否则你可以：

选项如下：
1 - 搜索梅·莱德贝特的卧室
2 - 独自前往村会堂
3 - 仔细勘查工匠的工坊
4 - 窥探灯塔前的活动
5 - 沿东盘山路下山，溜之大吉
6 - [跳过]已经试过三个，推进时间
森の月(408119794) 11:50:01
3
小雅(2875548981) 11:50:01
你靠近烬头村西北角房子的后面。早上的这个时候你预计工匠的工坊里会有人活动，但那些工作台和铁砧前都根本没有人在工作，只有周围的墙壁在反射你脚步的回声。
有一间工坊关着门，挂着锁。你从门缝往里窥探，但什么也看不见。
你要……

选项如下：
1 - 尝试撬开挂锁
2 - 暴力闯入这间上锁的工坊
3 - 移动到其他地方
森の月(408119794) 11:50:21
。st锁匠
小雅(2875548981) 11:50:21
[蒋玥羽]的[锁匠]: 1
森の月(408119794) 11:50:24
2
小雅(2875548981) 11:50:24
你检查了这间工坊。它的结构完整无缺，但多年的日晒雨淋让木材变得脆弱；你只要猛然冲击就可能把它打破。但你必须手脚利落，如果重复尝试引人注意，就得不偿失了。
进行一次“力量”检定。
请使用[.ra 力量]指令，请确保使用该指令前已经录入该技能……

使用[.ra]指令完成检定以继续
森の月(408119794) 11:50:32
。ra力量
小雅(2875548981) 11:50:32
[蒋玥羽]进行技能[力量:70]检定: 1D100=28 困难成功，且将新火试新茶，诗酒趁年华
小雅(2875548981) 11:50:33
你推开门，走进了工坊。你的脸上有凉风拂过，还能看到屋檐里漏出光线。屋子正中有一块垫高的石板，略带坡度。石板下面有个豁口，表明里面放着什么东西。也许是盆？还有些东西盖着红布，平躺着堆在对面的墙上。看上去……像是人……
要深入调查，还是说你已经看腻了？

选项如下：
1 - 深入调查
2 - 看腻了
森の月(408119794) 11:50:40
1
小雅(2875548981) 11:50:40
你走近红布覆盖的人体，唯恐他们会一下子坐起来抓住你。人体有三具。每具人体的脚趾都系着一个标签：
本杰明·克拉默，1927.1.19
亚伯拉罕·霍林斯沃思，1927.4.22
玛利安·菲普斯，1927.8.6
你掀开苫布的一角。苫布下面毫无疑问是人体，枯瘦如柴，用绷带紧紧包裹。你正在看的是三具尸体。做过防腐的尸体。
进行一次“理智”检定。如果你失败了，失去 1D2 点理智值。
使用[.sc 0/1d2]指令进行理智检定。

选项如下：
1 - 继续
森の月(408119794) 11:50:59
。sc 0/1d2
小雅(2875548981) 11:50:59
[蒋玥羽]进行理智检定[47]:
1D100=85 失败，人面不知何处去，桃花依旧笑春风
理智减少1d2=2点,当前剩余[45]点
森の月(408119794) 11:51:01
1
小雅(2875548981) 11:51:01
“哟！我看你怎么偷偷摸摸的啊？喜不喜欢你的发现啊？”
一个结实的村民堵住了屋门，把太阳光差不多都挡住了。你能辨认出深色的围裙和一副大胡子。他向前迈步，抬起了拳头。
他们拿下你只是时间问题了，在那之前你决定……

选项如下：
1 - 不战而降
2 - 和工匠搏斗
森の月(408119794) 11:51:10
2
小雅(2875548981) 11:51:10
【战斗轮】
你和这个巨汉开始争斗。他的拳头如铁锤一般从暗处砸来。
处理近身战斗时，使用快速开始规则的第14 ～ 16 页（规则书第 102 ～ 111 页）。你需要先阅读第 8 页（规则书第 33 页）来查询自己的伤害加值。
参战者中“敏捷”最高的最先行动。你和工匠每个战斗轮各可进行一个动作。工匠每向你攻击一次，你都可以选择反击（投掷「格斗」）或者闪避（投掷「闪避」）。战斗技能检定是对抗检定：谁的成功度高，谁得手。
使用[.ra 格斗]和[.ra 闪避]为自己进行检定

工匠的“敏捷”为 41，格斗技能值为 35%（半值 17%/ 五分之一值 7%），耐久值为12。他每轮会攻击你一次，每次攻击成功会造成1D3+1D4 点伤害。
使用[.ra 35]为工匠进行格斗检定

如果你带着小刀或类似的武器，你每次攻击成功都会造成 1D4 点加上伤害加值点数的伤害。
如果你赤手空拳，伤害是 1D3 点加上伤害加值点数。
在第三轮结束后，你可以尝试绕过这个人逃跑。这需要进行一次困难难度的「闪避」检定，
如果你没有检定成功，他会继续再攻击一轮，此后每轮你都可以尝试逃跑，直到你们之中任何一人满足以下选项：

选项如下：
1 - 工匠的HP减少到6点或更低
2 - 你的HP归零
3 - 你因为重伤而昏迷
4 - 你成功逃跑
森の月(408119794) 11:51:40
（力量）
森の月(408119794) 11:51:49
（手动战斗轮）
划船不靠桨の233(1040972910) 11:51:56
（手动战斗轮）
森の月(408119794) 11:51:56
。ra斗殴
小雅(2875548981) 11:51:56
[蒋玥羽]进行技能[斗殴:60]检定: 1D100=46 成功，春风得意马蹄急，一日看尽长安花
森の月(408119794) 11:52:08
。ra35
小雅(2875548981) 11:52:08
[蒋玥羽]进行技能[35]检定: 1D100=46 失败，人面不知何处去，桃花依旧笑春风
森の月(408119794) 11:52:29
。st show
小雅(2875548981) 11:52:29
人物卡[蒋玥羽]:
<属性>
力量:70 敏捷:65 意志:50 SAN:45 SANMAX:50 MP:10 MPMAX:10 体质:45 外貌:80 教育:80 体型:40 HP:4 HPMAX:8 智力:75 幸运:45
<技能>
闪避:32 母语:80 会计:5 人类学:1 估价:5 考古学:1 取悦:15 攀爬:20 计算机使用:5 信用:20 克苏鲁神话:0 乔装:5 汽车驾驶:20 电气维修:10 电子学:1 话术:56 急救:30 历史:5 恐吓:15 跳跃:20 法律:5 [*]图书馆:80 [*]聆听:60 锁匠:1 机械维修:10 医学:1 博物:10 导航:10 神秘学:5 操作重型机械:1 说服:10 精神分析:1 [*]心理学:80 骑乘:5 妙手:10 [*]侦查:60 潜行:20 游泳:20 投掷:20 追踪:10 驯兽:5 潜水:1 爆破:1 读唇:1 [*]催眠:1 炮术:1
<其它>
[*]灵感:75 SAN值:50 理智值:50 运气:45 体力:10 美术:60 [*]风水:60 汽车:20 驾驶:20 [*]斗殴:60 手枪:20 英语:50 开锁:1 撬锁:1 重型操作:1 重型机械:1 重型:1 生存:10 业力:44 里SAN:78 道教:0 风水学:0 SEX:0 SC:4 MOV:0 莉娜·蒂普姆:0 MAXHP:0
划船不靠桨の233(1040972910) 11:52:51
（你不是有把小刀么）
森の月(408119794) 11:52:54
（db怎么看）
森の月(408119794) 11:52:59
（小刀1d4）
划船不靠桨の233(1040972910) 11:53:19
（你问龙神，龙神会算）
森の月(408119794) 11:53:28
（[CQ:at,qq=825734198] ）
森の月(408119794) 11:53:31
（我有没有db）
划船不靠桨の233(1040972910) 11:53:36
（你db大概率是0吧）
草食龙(825734198) 11:53:42
（没有）
森の月(408119794) 11:53:55
.r1d4
小雅(2875548981) 11:53:55
[蒋玥羽]演奏出: 1D4=4
森の月(408119794) 11:54:20
（厉害）
森の月(408119794) 11:54:23
。ra斗殴
小雅(2875548981) 11:54:23
[蒋玥羽]进行技能[斗殴:60]检定: 1D100=53 成功，春风得意马蹄急，一日看尽长安花
森の月(408119794) 11:54:24
。ra35
小雅(2875548981) 11:54:24
[蒋玥羽]进行技能[35]检定: 1D100=40 失败，人面不知何处去，桃花依旧笑春风
森の月(408119794) 11:54:29
。r1d4
小雅(2875548981) 11:54:29
[蒋玥羽]演奏出: 1D4=2
森の月(408119794) 11:54:35
1
小雅(2875548981) 11:54:35
激烈的交锋过后，你终于打出致胜一击。他下盘不稳，砰的一声摔到地板上，血从围裙上滴下来。他的眼皮颤抖着。
你可以在「格斗」技能左边的小方框里打勾。
你决定要……

选项如下：
1 - 向他盘问防腐尸体的事
2 - 丢下他前往其他地方调查
草食龙(825734198) 11:54:40
（这人没闪避？）
森の月(408119794) 11:54:45
（闪避41）
草食龙(825734198) 11:55:00
（那是闪避（）
森の月(408119794) 11:55:00
（我就要斗殴）
草食龙(825734198) 11:55:04
（那是敏捷）
森の月(408119794) 11:55:05
（加速）
森の月(408119794) 11:55:08
（哦）
森の月(408119794) 11:55:11
（那就20）
森の月(408119794) 11:55:18
1
小雅(2875548981) 11:55:18
工匠抽动鼻子，想把充血的鼻腔清干净。他的意识似乎时断时续。你逼近他威胁道，除非他说出尸体的事情，否则严加拷打。
“只是……村民，”他用刺耳的声音说道。“自然……死亡了。我们……节日要用。”
他闭上了眼睛，头垂到一边。你可以把他关在工坊里，然后考虑下一步的目的地。

选项如下：
1 - 继续
森の月(408119794) 11:55:26
1
小雅(2875548981) 11:55:26
你对烬头村感到越来越不安，今天尤为惶恐。
一旦下面的选项你已经试过三个，你可以选择推进时间。
否则你可以：

选项如下：
1 - 搜索梅·莱德贝特的卧室
2 - 独自前往村会堂
3 - 仔细勘查工匠的工坊
4 - 窥探灯塔前的活动
5 - 沿东盘山路下山，溜之大吉
6 - [跳过]已经试过三个，推进时间
森の月(408119794) 11:55:31
2
小雅(2875548981) 11:55:31
你远远离开街道，绕过北边的崖壁，从后面接近了村会堂。它离灯塔不远，你没法在不引人注意的情况下从正门进去。你检查周围的窗户。东边面朝灯塔的窗户被砖砌死了。
最西边的窗户有一扇百叶窗很松弛，你能打开它，潜进会堂，关上身后的窗子。你跳进村民集会室，悄声慢行；透过昏暗的光线，听着外面村民兴奋的讨论。对面的门上写着“私用”。你没听到门对面有声音，于是推动了门把手。

选项如下：
1 - 推动门把手
森の月(408119794) 11:55:35
1
小雅(2875548981) 11:55:35
房间里排满了书籍。角落里是狭小的盥洗室和食品储藏处。你快速搜索了一遍房间的其他部分，但没什么发现，所以你又回到了书架前。光线很暗，你难以看清书脊上的字。这里有什么有用的东西吗？
进行一次「侦查」检定。如果你以前检查过这些书架，你可以获得一颗奖励骰（使用[rab]替代[ra]）。如有需要，可以参阅快速开始规则第 11 页（规则书第91 页）获取说明。
使用[.ra 侦查]进行检定，请确保使用该指令前已经录入该技能……

使用[.ra]指令完成检定以继续
森の月(408119794) 11:55:46
。ra侦查
小雅(2875548981) 11:55:46
[蒋玥羽]进行技能[侦查:60]检定: 1D100=73 失败，人面不知何处去，桃花依旧笑春风
小雅(2875548981) 11:55:48
[CQ:image,file=https://s2.loli.net/2022/05/04/6hfOVU1qbyXFdjL.png]

你发现，在两册书中间，夹着一张烬头村周边的详尽地图。它画出了森林、等高线、东西两条盘山路。虽然地图上没有画出其他村庄，但如果你今天决意离开，它可能也会有用处。
灯塔四周活动的哐哐声似乎越来越响，每当有说话声离房门太近，你都会下意识地退缩。差不多是原路返回，沿着窗户溜走的时候了。

选项如下：
1 - 溜走……
森の月(408119794) 11:55:56
1
小雅(2875548981) 11:55:56
你对烬头村感到越来越不安，今天尤为惶恐。
一旦下面的选项你已经试过三个，你可以选择推进时间。
否则你可以：

选项如下：
1 - 搜索梅·莱德贝特的卧室
2 - 独自前往村会堂
3 - 仔细勘查工匠的工坊
4 - 窥探灯塔前的活动
5 - 沿东盘山路下山，溜之大吉
6 - [跳过]已经试过三个，推进时间
森の月(408119794) 11:56:00
6
小雅(2875548981) 11:56:00
正当你考虑下一步该去哪里的时候，你看见了一个光头还缺了一只耳朵的村民专注地盯着你。你本能地调转方向。很快，你就见到了其他人从你的面前和两侧冒出：机警的少年、凶神恶煞的中年主妇，还有扛着棍子的男人。他们并不像一开始那样好奇地盯着你，但他们始终监视着你，而且还在逐渐接近。你不能指望同时制服这四个人。
你要……

选项如下：
1 - 尝试绕着建筑物跑使他们跟丢
2 - 直接逃跑
森の月(408119794) 11:56:08
。st敏捷
小雅(2875548981) 11:56:08
[蒋玥羽]的[敏捷]: 65
森の月(408119794) 11:56:10
。st潜行
小雅(2875548981) 11:56:10
[蒋玥羽]的[潜行]: 20
森の月(408119794) 11:56:13
1
小雅(2875548981) 11:56:13
你像箭一样地冲进小巷，突然转弯，拐到完全不同的方向。你身后脚步声响个不停。烬头村狭窄凌乱的小巷头一次为你提供了方便。你尝试迂回奔向南边的东盘山路。
进行一次「潜行」检定。
请使用[.ra 潜行]指令，请确保使用该指令前已经录入该技能……

使用[.ra]指令完成检定以继续
森の月(408119794) 11:56:19
。ra潜行
小雅(2875548981) 11:56:19
[蒋玥羽]进行技能[潜行:20]检定: 1D100=70 失败，人面不知何处去，桃花依旧笑春风
小雅(2875548981) 11:56:20
你转过一个街角，直接朝那个眼神凶狠的难对付女人冲了过去。她揪过你的肩膀，一下就把你扳倒。少年和拿着棍子的男人一齐冲上来，你很快就被制服了。

选项如下：
1 - 继续
森の月(408119794) 11:56:24
1
小雅(2875548981) 11:56:24
窄窗透进的光逐渐变暗，你明白下午已经过去，夜晚即将到来。你的手被反绑在背后，甚至无法在粗糙的床上躺下。一个陌生女人走进来。她脸上满是皱纹，眼睛空洞无神。她并没有把视线朝向你，只是端出一个杯子碰到你嘴边。
要接受饮料吗？

选项如下：
1 - 接受饮料
2 - 拒绝饮料
森の月(408119794) 11:56:28
（那还不如跑）
森の月(408119794) 11:56:29
2
小雅(2875548981) 11:56:29
你扭过脸去，当她再次尝试的时候，你用头去撞她的手，把杯子打翻在地。清澈的液体洒在地面上。
老妪轻轻耸耸肩，转身离开了房间。你在她身后呐喊，但她无动于衷。
你很快就口渴了。

选项如下：
1 - 口渴……
森の月(408119794) 11:56:33
1
小雅(2875548981) 11:56:33
外面越来越暗，你的小牢房也变黑了。你可以听到房子四周的各种声音，偶尔还会有橘黄的光芒掠过小窗。束缚之下你唯一舒适的姿势可能就是坐在床头，让手臂自然悬垂。
你需要集中精力想个办法，想要挣脱束缚明显是不可能了。你搞不明白他们抓住你想要做什么，但有件事你无法忽略——他们用一整天的时间架起了一堆巨大的篝火。

选项如下：
1 - 继续
森の月(408119794) 11:56:36
1
小雅(2875548981) 11:56:36
门吱呀一声打开，将你的思绪猛然拉回现实。门口的人握着熊熊燃烧的火把，橘黄的光芒涌进房间。两个身躯庞大的村民走进来，一把将你抓住。至少，你认为他们是村民。他们穿着厚实的黑色长袍，脸上手上全都涂成漆黑，只有左眼的位置画着一个红三角。
你想尽力拖延，但他们架起你的胳膊，把你从床上连根拔起。似乎整个村子都聚集到门外围观你。每个人都涂着黑脸，画着红三角装饰图案。火把噼啪作响，火星喷溅而出。
你奋力挣扎，但明白身体抵抗徒劳无益。你被游行队伍押到中央大街，拐了个弯，直冲灯塔而去。

选项如下：
1 - 继续
森の月(408119794) 11:56:40
1
小雅(2875548981) 11:56:40
中央大街上的队伍缓慢而肃穆，除了你骨软筋麻，还在抓着你的人手中挣扎。
当你看见三具披着红布的人体被扛在前面的时候，你打了个寒战。灯塔靠得越来越近，越来越高大，令人畏惧的轮廓如同乌黑的三角形直刺星空。披红布的人体开始发出低沉的嗡嗡声——你的头脑中不由自主地浮现出“送丧人”这个词。他们手中的火把冒着烟，呛得你直咳嗽。你能感受到脸上的热量。
当你被押到灯塔前的空旷地时，三个舞者分开人群走出来：都是年轻女孩，手中挥着燃烧的火球，划出壮观的弧线，在夜空中形成数道圆圈。她们依次接近你，用涂黑的手指触碰你的前额。每人在你的左脸颊、右脸颊和前额各亲吻一次，然后在你耳边低语。你的鼻孔里充满了煤油的气味。
进行一次“外貌”检定。
使用[.ra 外貌]进行检定，请确保使用该指令前已经录入该技能……

使用[.ra]指令完成检定以继续
森の月(408119794) 11:56:48
。ra外貌
小雅(2875548981) 11:56:48
[蒋玥羽]进行技能[外貌:80]检定: 1D100=73 成功，春风得意马蹄急，一日看尽长安花
小雅(2875548981) 11:56:49
第一名舞者说：“你的牺牲，会让村子重生；”
第二名舞者说：“你为了我们大家，直升云霄；”
第三名舞者说：“我已经放松锁链，在火焰高到能藏住你之前，千万不要逃跑。”
你瞪着第三名舞者。在漆黑的面庞下面你能清晰地辨认出露丝·莱德贝特惊恐的五官。
她们迂回地跳着舞远去，消失在房子后面。

选项如下：
1 - 继续
森の月(408119794) 11:56:55
？
森の月(408119794) 11:57:04
1
小雅(2875548981) 11:57:04
等到你抵达灯塔脚下，立刻有十个村民围了上来。他们以极其协调一致的动作夹住你的全身，抬着你走上黝黑的铁阶梯，来到高处的平台上。你一眼看到中央的架子，不禁颤抖不止：那早已因烈火而扭曲的撑架，现在明显牢牢拴上了铁链。他们将你捆到铁链上，但目光绝不和你交会。
村民开始歌唱，那歌声节奏优美而古奥，由奇异的音节雕琢而成。另一组人扛着三具盖着红布的人体，也登上了灯塔。他们带着敬意，将扛上来的东西在你的脚边摆放成三角形。尔后他们就退下台阶，只剩下你独自和死者一起，被柴薪的海洋淹没。

选项如下：
1 - 继续
森の月(408119794) 11:57:07
1
小雅(2875548981) 11:57:07
看来整个村子的人都围到了灯塔前，看你怎么烧死。你能隔着脸上的颜料认出梅·莱德贝特，还有——对，那个巴士司机西拉斯，就站在她旁边。这场骗局竟如此庞大无耻，令你心惊胆寒。
一个男人登上高台，在全场寂静之下扬起手臂。他的眼镜遮挡着脸上的红三角。
“现在，我们像往年一样，在今夜再度聚集到这里。我们要感谢将村庄从虚空之火中拯救的人。您将代替我们，被从天而降者带走。您的牺牲将给我们的街道带来生机，为我们的田野送去丰收。它将保佑我们的孩子和老人度过安稳的一年。我们向您致敬。”他俯首示意。
举火者从灯塔四周迈进，将手中的火把举到高台的边缘上。一圈小小的火苗开始沿着高台四周闪烁起来。火光明灭之中，村民们的歌唱逐渐变得低沉，化作超脱尘世的韵律。
你要……

选项如下：
1 - 用尽剩余的气力挣脱锁链
2 - 静观其变
森の月(408119794) 11:57:12
1
小雅(2875548981) 11:57:12
你已经精疲力竭，你的肉体本应无从撼动黑铁打造的锁链。但你感觉到它们松动了一点点。这铁链的其中一节有弱点。
进行一次困难“力量”检定。
使用[.ra 力量]进行检定，请确保使用该指令前已经录入该技能……

使用[.ra]指令完成检定以继续
森の月(408119794) 11:57:17
。ra力量
小雅(2875548981) 11:57:17
[蒋玥羽]进行技能[力量:70]检定: 1D100=20 困难成功，且将新火试新茶，诗酒趁年华
小雅(2875548981) 11:57:18
当火舌跳动着，沿着薪柴向你靠近时，你紧闭双眼，一下下拽着链子。它又松动了一点点，然后——啪嚓！铁链的一角掉了下去。即使火焰正在烧焦你的脚踝，你仍然在捆链里蠕动，挣松束缚。
高台上的人盯着你的动作。然后他从人群中喊出两个年轻人，用手直指向你。
你刚刚抖落铁链，从铁架上获得自由，两个年轻人就登上了炽热的平台。火焰蔓延上他们的裤子。当他们的披风开始起火时，他们一猛子扎入火中，向你扑来。
进行一次困难“闪避”检定。
使用[.ra 闪避]进行检定，请确保使用该指令前已经录入该技能……

使用[.ra]指令完成检定以继续
森の月(408119794) 11:57:22
。ra闪避
小雅(2875548981) 11:57:22
[蒋玥羽]进行技能[闪避:32]检定: 1D100=14 困难成功，且将新火试新茶，诗酒趁年华
小雅(2875548981) 11:57:23
你用滑步躲开了年轻人的抓捕。火焰顺着他们的肩膀流淌，引燃了他们的头发。你的面前笼罩着烟雾，腿上在燃烧。你必须立刻离开灯塔。
你因为火焰受到 1D6 点HP伤害。
请使用[.st hp-1d6]指令完成操作，此时你的HP……

选项如下：
1 - HP归零
2 - HP没有归零
草食龙(825734198) 11:57:26
（虽然灯塔确实是一看就会出事的地点）
森の月(408119794) 11:57:33
。st hp-1d6
小雅(2875548981) 11:57:33
[蒋玥羽]的人物卡已更新:
[HP]: 4-1d6=4-{1}(1)=3
森の月(408119794) 11:57:39
2
小雅(2875548981) 11:57:39
你从灯塔另一边的大火中一跃而下。你看见下方陡峭的断崖时心脏瞬间开始狂跳，但你在离悬崖几寸远的地方安全降落了。你打着滚，扑灭了燃烧的衣服。你的肺像已经烧焦了一样，全身没有一处不在灼痛。村民们还在高声歌唱。你端详一下灯塔周围，汹涌的浓烟之中，他们似乎并没注意到你已经不在了。大多数人都在仰望天空。
你以最快的速度匍匐离开，躲到最近的房子后面寻求掩护。

选项如下：
1 - 继续
森の月(408119794) 11:57:41
（厉害）
我叫五个五(2388921818) 11:57:43
（怎么就要死了）
森の月(408119794) 11:57:44
1
小雅(2875548981) 11:57:44
所有村民都聚集在灯塔边，马路空荡无人，你可以轻声慢步地远离火场。他们结束之前，你必须离开村子。
当你转过街角前往南边的道路时，吟诵似乎在加速。当你来到杂货店的时候，你终于遇到了来烬头村以来第一桩幸运的事。杂货店的墙边停着一辆自行车！你在普罗维登斯曾经学过骑车。
你坐上鞍座。你烧伤的皮肉在拒绝着触碰。
你要……

选项如下：
1 - 等等看灯塔会发生什么
2 - 立即骑车出村
森の月(408119794) 11:57:54
（等是？）
森の月(408119794) 11:57:54
2
小雅(2875548981) 11:57:54
回忆起骑车的技能花了一点时间，但在第一个向东的转弯之后，烬头村外的道路一路向山下延伸。你听见头顶上方传来嘶吼和爆响，但你仍然拖着虚弱的身体集中精力保持平衡，不停地蹬着踏板。在整个村庄的恶意下，你已经有太多计划落空了。你头也不回地骑下去。
二十分钟以后，你感觉没有被追赶的迹象，停在一片山坡的顶上喘口气。你向远处望去，抬头能看见烬头村。似乎整个村子已经化作火海，村子上方的浓烟聚集成灰暗的烟柱，数里之外都清晰可见——但如果这村庄真的和你见到的一样孤独，那么基本没有人能够及时施救。
你就这样看着村子燃烧，大概停了五分钟。然后你重新蹬上自行车，向文明而行，向黎明而行。
恭喜！你已经度过了这次冒险。你可以保留自己的人物卡，在其他的《克苏鲁的呼唤》冒险中使用它。如果你在技能左边的方框里打过勾，你可以从经历中得到提升它们的机会。
【剧终】
如果你此前获得了什么东西，现在可以考虑使用它了

道路的尽头
森の月(408119794) 11:58:11
。story end
小雅(2875548981) 11:58:11
故事结束了
森の月(408119794) 11:58:13
。log end
