小雅(2875548981) 20:10:50
开始记录乐谱
湘江August(2483922115) 20:11:10
7月18日下午 圣杯战争开始前一天
湘江August(2483922115) 20:11:50
你们两人乘坐新干线赶到东京，安顿了一阵，在开战前一天的下午赶到了七里滨的车站
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:12:14
（好）
我叫五个五(2388921818) 20:12:50
[CQ:image,file=0ba8513ce86e7b54f5bc7b13df4556cf.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRVVPSJbSZctO93D_yt6sKaS9l-QBikmQkg_woovozqgvCYjQMyBHByb2RQgL2jAVoQAaI6xsDxmYsfkBeHNFUIFnoC_jw&amp;spec=0&amp;rkey=CAMSMGiar41SJHsgwytDSgorvKPh6swBEDb5PNRVtcuTuy83uFMr4s_-Nhom0NL4UtvC_Q]
我叫五个五(2388921818) 20:13:00
[CQ:image,file=f873ea5acced6cbd8dd289e8a03d9e28.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS4ubzC8QB83DO_MqhxZ4IvHzOe4RjN6TQg_wooxejah_CYjQMyBHByb2RQgL2jAVoQlFu_tETqBs27Y0mrdOz4qHoCD6U&amp;spec=0&amp;rkey=CAMSMGiar41SJHsgwytDSgorvKPh6swBEDb5PNRVtcuTuy83uFMr4s_-Nhom0NL4UtvC_Q]
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:13:28
（离桥好远）
我叫五个五(2388921818) 20:13:53
“这里就是现代的镰仓吗？”
我叫五个五(2388921818) 20:15:32
“看起来靠近大海，如果敌人是擅长海战的类型，对我们就比较棘手了。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:15:35
“嗯，和几百年前变化应该相当之大了”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:15:46
“海吗……真是讨厌的地方”
湘江August(2483922115) 20:15:54
（聊天不用喊我，有动作喊我）
我叫五个五(2388921818) 20:16:05
“哦？主公为何讨厌大海呢？”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:17:28
“嗯，小时候的事了，我们最好还是离海远点”
我叫五个五(2388921818) 20:18:59
“主公不必害怕，作为忍者，我精通许多技能，必定能护您周全。”
我叫五个五(2388921818) 20:20:13
“话说其他组的主从，要是他们来到这镰仓江之岛，想必也是会乘坐新干线到达？这里应该没有机场吧？”
我叫五个五(2388921818) 20:20:39
“不过也不排除Rider携带自己御主跨海而来。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:21:54
“跨海而来？排面这么大吗”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:24:36
（话说该干什么）
湘江August(2483922115) 20:25:11
（干什么都行，我会告诉你们是否可行的）
我叫五个五(2388921818) 20:25:15
“是的，我记得日本战国时代就有善于操作战船水战的名将。”
我叫五个五(2388921818) 20:26:17
“车站应该能获取此地的地图，毕竟是旅游城市。”
我叫五个五(2388921818) 20:26:38
*寻找一番江之岛地图
湘江August(2483922115) 20:26:49
（默认你们早就有了）
我叫五个五(2388921818) 20:26:57
[CQ:image,file=f873ea5acced6cbd8dd289e8a03d9e28.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS4ubzC8QB83DO_MqhxZ4IvHzOe4RjN6TQg_woo4LrllvOYjQMyBHByb2RQgL2jAVoQT4Wd53U-oHCnRqjVQQVA0noCzIY&amp;spec=0&amp;rkey=CAMSMGiar41SJHsgwytDSgorvKPh6swBEDb5PNRVtcuTuy83uFMr4s_-Nhom0NL4UtvC_Q]
湘江August(2483922115) 20:27:00
（地图在大群文件里面）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:29:04
“往哪走呢，圣杯战争还没开始吧”
我叫五个五(2388921818) 20:30:02
“根据这个地图来看，如果要实行我们在车上商量好的战术，江之岛大桥是个不错的选择。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:31:18
“一路上探究一下情报也不错”
我叫五个五(2388921818) 20:33:14
（[CQ:at,qq=2483922115] 我现在招出来大分身，就计算耗魔了吗）
湘江August(2483922115) 20:34:35
（是的，要计算耗魔）
湘江August(2483922115) 20:38:44
（怎么安静了）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:38:51
“先出发吧，停在这也做不了什么”
我叫五个五(2388921818) 20:39:23
“那我们先前往江之岛大桥，再使用我的第二宝具召唤出我的分身，实行战术吧。”
湘江August(2483922115) 20:40:16
[CQ:reply,id=-950750199][CQ:at,qq=2388921818] （你们行动点不够）
湘江August(2483922115) 20:40:24
（本回合最多赶到海鲜市场）
我叫五个五(2388921818) 20:41:03
（原来是在最右边的车站）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:42:22
（今天还剩几个回合）
湘江August(2483922115) 20:42:47
[CQ:reply,id=212602580][CQ:at,qq=246376731] （现在是下午）
我叫五个五(2388921818) 20:43:18
（我们不能坐到江之岛站吗？）
我叫五个五(2388921818) 20:43:44
“话说，要不要先坐车到江之岛站，再前往大桥”
湘江August(2483922115) 20:44:27
[CQ:reply,id=-439374879][CQ:at,qq=2388921818] （自然可以）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:46:20
“走过去是有点太远了”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:46:55
“还是坐车过去吧”
我叫五个五(2388921818) 20:47:35
“赞成。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:48:50
*坐车去大桥附近
湘江August(2483922115) 20:49:09
[CQ:reply,id=-71737671][CQ:at,qq=246376731] （电车？）
湘江August(2483922115) 20:49:13
（还是什么？）
我叫五个五(2388921818) 20:49:15
*跟随一起
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:50:14
（这里除了电车还有别的？）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:50:28
（电车呗）
湘江August(2483922115) 20:51:24
（OK）
湘江August(2483922115) 20:51:29
[CQ:image,file=15551bab54aa68266744bb2c5d58d6e1.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhR9gxwom2G4gXmOAhImy25oBwq8gBj-zBsg_woow7qK1fiYjQMyBHByb2RQgL2jAVoQCSgNKrP59vpFPZkIFKtbWXoCUyI&amp;spec=0&amp;rkey=CAMSMGiar41SJHsgwytDSgorvKPh6swBEDb5PNRVtcuTuy83uFMr4s_-Nhom0NL4UtvC_Q]
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:51:41
（还有照片，嚯嚯）
湘江August(2483922115) 20:51:46
坐上电车，江之岛的电车沿海缓慢行驶，打开车窗，海风夹杂着海水的咸湿味涌入车厢
湘江August(2483922115) 20:52:06
电车上，不少游客拿出手机，对着车窗拍照，记录属于江之岛电铁的浪漫
我叫五个五(2388921818) 20:52:47
“要不要我们也拍一张？”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:54:42
“想要的话，可以拍一张当纪念”
我叫五个五(2388921818) 20:57:05
“那借主公的手机一用。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:57:23
*递过去
我叫五个五(2388921818) 20:57:48
*凑过去，先咔嚓一下拍下御主的脸
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:58:46
*略不习惯的摆开了头
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:01:41
（怎么又不动了（））
我叫五个五(2388921818) 21:02:05
（等一下，我有点事突然）
我叫五个五(2388921818) 21:15:38
（回来了）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:16:08
（行）
我叫五个五(2388921818) 21:16:18
“对不起，没想到主公你不喜欢拍照。”
我叫五个五(2388921818) 21:16:35
*转过来窗口拍摄大海
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:16:49
“不用道歉，只是一时不习惯而已”
我叫五个五(2388921818) 21:17:22
“战国时代很少能这么悠闲的旅游呢，虽然等下就说不定要和其他从者厮杀了，和平真是太好了。”
我叫五个五(2388921818) 21:17:44
“要不要我们俩来合影留念？”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:20:29
“合影？等下车吧，车上拍不出好的视角吧”
我叫五个五(2388921818) 21:20:46
“说的有道理。”
我叫五个五(2388921818) 21:21:23
*等待下车，在下车的时候侦查一下周围，防止有从者埋伏。
我叫五个五(2388921818) 21:21:40
（[CQ:at,qq=2483922115] 要过侦查吗）
湘江August(2483922115) 21:22:19
（没事，你们还没下车呢）
我叫五个五(2388921818) 21:22:32
（话说我们是不是知道了有人结盟）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:22:38
（唉结盟）
我叫五个五(2388921818) 21:24:13
（我们在车上是不是就知道有人结盟了[CQ:at,qq=2483922115] ）
湘江August(2483922115) 21:24:35
[CQ:reply,id=-157000077][CQ:at,qq=2388921818] （没错）
湘江August(2483922115) 21:24:47
（教会的使魔普通人看不见的）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:25:03
*一愣“居然这么快就有人结盟了”
我叫五个五(2388921818) 21:25:39
“竟然如此，那看来是有人快速找到了其他人。”
我叫五个五(2388921818) 21:25:54
“可能本地的主从啊。”
我叫五个五(2388921818) 21:26:01
“可能是本地的主从啊。”
我叫五个五(2388921818) 21:26:48
“不过既然有人结盟了，我们也可以尽快找人结盟，还不会被教会通报。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:27:40
“其实从有人结盟开始就不是很重要了，在初次见面时大家都会怀疑是否有人结盟的”
我叫五个五(2388921818) 21:28:14
“这确实也是一个容易让人怀疑的点，所以我们现在最需要的就是情报。”
我叫五个五(2388921818) 21:28:48
“等一下车，我就使用第二宝具吧。”
我叫五个五(2388921818) 21:29:28
（那还有什么要说的吗，要不就快进到江之岛站？[CQ:at,qq=246376731] [CQ:at,qq=2483922115] ）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:29:41
*点头
湘江August(2483922115) 21:29:50
[CQ:reply,id=-1732747356][CQ:at,qq=2388921818] （这得等其他人动完了）
我叫五个五(2388921818) 21:30:26
（大群里在聊什么恐怖的东西）
我叫五个五(2388921818) 21:30:47
（我先问一下，我们这是开始的前一天吧）
我叫五个五(2388921818) 21:30:51
（还是已经开始了）
湘江August(2483922115) 21:31:01
[CQ:reply,id=-1861348465][CQ:at,qq=2388921818] （前一天）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:31:02
（在干什么，这个伤害）
我叫五个五(2388921818) 21:31:47
（为什么还能扯到咸鱼）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:32:23
（因为维神在发电）
我叫五个五(2388921818) 21:36:28
（原来是等其他人在动）
我叫五个五(2388921818) 21:36:35
（我还以为是有人打起来了呢）
我叫五个五(2388921818) 21:36:55
（[CQ:at,qq=246376731] 我感觉我们俩真是忍者，纯局外人）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:37:52
（还真是）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:41:47
（到现在才刚进场地，有人都结盟了）
我叫五个五(2388921818) 21:42:07
（确实，气息遮断EX是这样的）
湘江August(2483922115) 22:05:24
（感觉今晚到不了下一轮了）
湘江August(2483922115) 22:05:29
（先SV吧）
湘江August(2483922115) 22:05:32
。log end
