小雅(2875548981) 21:22:05
开始记录乐谱
夜鹿夜游真夜中(2468514664) 21:22:57
“啊，不行，使魔没找到痕迹啊”
S&G绪章如梦(2086118349) 21:23:24
“圣杯战争还没开始，应该不是什么大事”
夜鹿夜游真夜中(2468514664) 21:23:46
（非战斗轮的话，维持的蓝耗怎么算
S&G绪章如梦(2086118349) 21:23:58
（说是一轮1mp）
夜鹿夜游真夜中(2468514664) 21:24:21
（所以其实用了6mp
夜鹿夜游真夜中(2468514664) 21:24:27
.st mp44
小雅(2875548981) 21:24:27
[诺艾儿]的人物卡已保存
S&G绪章如梦(2086118349) 21:25:22
“话说回来，两次魔力波动的方向都是在西南方”
夜鹿夜游真夜中(2468514664) 21:25:35
（西北（
湘江August(2483922115) 21:25:35
[CQ:reply,id=-748509889][CQ:at,qq=2086118349] （西北）
湘江August(2483922115) 21:25:41
（刚刚是在西北）
夜鹿夜游真夜中(2468514664) 21:26:32
（唉，维兹御主一眼残阳
夜鹿夜游真夜中(2468514664) 21:27:05
（天天在群里串
湘江August(2483922115) 21:27:29
（打算怎么动？）
S&G绪章如梦(2086118349) 21:27:32
（不知道其他在搞什么，一直出魔力波动）
湘江August(2483922115) 21:27:37
（你们下午还有行动点的）
S&G绪章如梦(2086118349) 21:27:58
（话说我们用使魔别人能探测到吗？）
夜鹿夜游真夜中(2468514664) 21:28:08
“也是，那我们吃完饭去未来预知事务所看看吧”
湘江August(2483922115) 21:28:30
（等等）
湘江August(2483922115) 21:28:38
（我刚刚发现你们现在是不是没成功过？）
夜鹿夜游真夜中(2468514664) 21:28:43
（你是对的
湘江August(2483922115) 21:28:43
（眉笔组合（）
夜鹿夜游真夜中(2468514664) 21:28:49
（小龙虾组合
S&G绪章如梦(2086118349) 21:28:55
[CQ:image,file=2272f6ce4f34a5d5549af34087770ae5.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSzx0eNDoZOnkuS5nNP-7e9J0G-HRiq8AMg_woo-7jFg4GZjQMyBHByb2RQgL2jAVoQXX4ZxHMZYIx7ut-A18P7QHoCN64&amp;spec=0&amp;rkey=CAMSMJNW_xZIxuQqWeWCGzoeldOrx6J38v45xw3dD1-a79XW3drbgZB-XOtUJWDn_2hkoA]
夜鹿夜游真夜中(2468514664) 21:29:04
（晚上吃海鲜好了
S&G绪章如梦(2086118349) 21:29:22
（不过是幸运的沉淀罢了）
湘江August(2483922115) 21:32:31
[CQ:reply,id=-898001794][CQ:at,qq=2468514664] （动一下吧）
夜鹿夜游真夜中(2468514664) 21:32:47
（三姐回一下
S&G绪章如梦(2086118349) 21:33:03
（哦忘了）
S&G绪章如梦(2086118349) 21:33:09
（本来想回的）
S&G绪章如梦(2086118349) 21:33:14
（被等等打断了）
S&G绪章如梦(2086118349) 21:33:27
[CQ:reply,id=-898001794][CQ:at,qq=2468514664] “好”
S&G绪章如梦(2086118349) 21:34:23
#推车去吧
S&G绪章如梦(2086118349) 21:34:45
“未来预知事务所是干什么的？”
S&G绪章如梦(2086118349) 21:35:12
（xs，一有风吹草动全在猜杀阶）
夜鹿夜游真夜中(2468514664) 21:35:12
“我也不知道，好像是新开的店，去见识一下好啦”
S&G绪章如梦(2086118349) 21:35:20
（属于是背锅王了）
湘江August(2483922115) 21:36:12
[CQ:reply,id=373397456][CQ:at,qq=2468514664] 吉野家离事务所非常近，几步路你们就赶到了
夜鹿夜游真夜中(2468514664) 21:36:26
（看完这个地方还有行动空间吗
湘江August(2483922115) 21:36:43
（🈚了）
S&G绪章如梦(2086118349) 21:37:13
[CQ:reply,id=373397456][CQ:at,qq=2468514664] “在我看来，预知未来不一定是件好事，说不定是无法回避的悲哀”
湘江August(2483922115) 21:37:39
你们来到事务所前，事务所外只是立了块简单的招牌，里面坐着一个带着软帽的紫发女性，正在看着书
夜鹿夜游真夜中(2468514664) 21:38:14
（有立绘吗
S&G绪章如梦(2086118349) 21:38:20
（有立绘吗
湘江August(2483922115) 21:38:56
[CQ:image,file=cb5f1aa89613ae79f20f9aedd70e195c.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS1-_wkL4ypeL2ZzwE68k18Pb0zMxj0uD4g_wook9SyoYOZjQMyBHByb2RQgL2jAVoQ5y1fNuxstI5HyF7vWBrgc3oC848&amp;spec=0&amp;rkey=CAMSMJNW_xZIxuQqWeWCGzoeldOrx6J38v45xw3dD1-a79XW3drbgZB-XOtUJWDn_2hkoA]
湘江August(2483922115) 21:38:57
（还真有）
湘江August(2483922115) 21:39:03
（熟悉吗？绪梦（）
S&G绪章如梦(2086118349) 21:39:07
（额）
S&G绪章如梦(2086118349) 21:39:20
[CQ:image,file=78ac383385e8740e4fb683308f85d2fe.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhR6WzVzpRU_2Pvg3jNFYhrwMh9GihiH5gUg_wootIHprYOZjQMyBHByb2RQgL2jAVoQ8sQJfrWWG99tIVHjJ5UIDnoCPY4&amp;spec=0&amp;rkey=CAMSMJNW_xZIxuQqWeWCGzoeldOrx6J38v45xw3dD1-a79XW3drbgZB-XOtUJWDn_2hkoA]
湘江August(2483922115) 21:39:39
（总之就是把安吉拉的立绘拿过来用了（）
S&G绪章如梦(2086118349) 21:39:43
（绪梦不语，只是一味呃呃）
夜鹿夜游真夜中(2468514664) 21:39:48
”你好啊，请问这里是做什么的呢？“
S&G绪章如梦(2086118349) 21:39:49
[CQ:image,file=52a0b64669e4ec5a8ebff8f70fc5d3b6.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQaWe3vxV1CHp7NNxR7Yv3W_ECzdBjnVCD_Ciii3_i7g5mNAzIEcHJvZFCAvaMBWhAZqZhCWTFnX6CEvLVTWMFtegI7cw&amp;spec=0&amp;rkey=CAMSMJNW_xZIxuQqWeWCGzoeldOrx6J38v45xw3dD1-a79XW3drbgZB-XOtUJWDn_2hkoA]
湘江August(2483922115) 21:40:15
（两人过感知）
夜鹿夜游真夜中(2468514664) 21:40:25
（魔力？
湘江August(2483922115) 21:40:33
[CQ:reply,id=-1335647198][CQ:at,qq=2468514664] “这里，可以占卜”
湘江August(2483922115) 21:40:41
[CQ:reply,id=924582080][CQ:at,qq=2468514664] （没错）
夜鹿夜游真夜中(2468514664) 21:40:52
（侦查感知都变成魔力了
S&G绪章如梦(2086118349) 21:40:56
。rc感知45
小雅(2875548981) 21:40:56
[艾莲]进行技能[感知:45]检定: 1D100=86 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 21:40:58
（魔力好方便啊
夜鹿夜游真夜中(2468514664) 21:41:03
.rc50
小雅(2875548981) 21:41:03
[诺艾儿]进行技能[50]检定: 1D100=44 成功，春风得意马蹄急，一日看尽长安花
S&G绪章如梦(2086118349) 21:41:07
（导致我这个千里眼很废物）
湘江August(2483922115) 21:41:11
（终于成功一次了）
夜鹿夜游真夜中(2468514664) 21:41:12
（哇，终于
湘江August(2483922115) 21:41:41
[CQ:at,qq=2468514664] 你感知到面前少女身上的魔力有些紊乱，目光也有些呆滞
夜鹿夜游真夜中(2468514664) 21:42:06
（感觉千里眼确实挺废物的，又不能加探查时的数值
夜鹿夜游真夜中(2468514664) 21:42:41
（好像没怎么搞懂
S&G绪章如梦(2086118349) 21:43:09
（不过能探出来就挺厉害的）
S&G绪章如梦(2086118349) 21:43:10
（弓阶，唯一一个可以跨地点打人的职阶）
湘江August(2483922115) 21:43:16
（只是加距离，你可以看见远方有啥）
夜鹿夜游真夜中(2468514664) 21:43:22
*上前”怎么占卜法？“
S&G绪章如梦(2086118349) 21:43:38
[CQ:reply,id=-2108307808][CQ:at,qq=2483922115] （所以为什么视力跟魔力正相关啊啊啊啊）
夜鹿夜游真夜中(2468514664) 21:43:39
”塔罗？还是其他？“
湘江August(2483922115) 21:44:04
[CQ:reply,id=317381425][CQ:at,qq=2468514664] 少女拿出一个水晶球放在你面前:“把手放在上面，提出你的问题，她会告诉你答案”
夜鹿夜游真夜中(2468514664) 21:45:04
（这个女孩是人吗看起来
夜鹿夜游真夜中(2468514664) 21:45:10
（还是人偶
夜鹿夜游真夜中(2468514664) 21:45:51
”真有这么神奇吗？“*把手放上去
夜鹿夜游真夜中(2468514664) 21:46:02
”要把问题说出来还是默念？“
湘江August(2483922115) 21:48:45
[CQ:reply,id=1967167181][CQ:at,qq=2468514664] “默念，即可”
湘江August(2483922115) 21:48:52
（当然还是得让我知道的）
湘江August(2483922115) 21:49:11
（等等）
夜鹿夜游真夜中(2468514664) 21:49:55
*先看看水晶球上面有没有魔力波动
湘江August(2483922115) 21:50:05
[CQ:reply,id=2096552678][CQ:at,qq=2468514664] （那就感知吧）
夜鹿夜游真夜中(2468514664) 21:50:16
.rc50
小雅(2875548981) 21:50:16
[诺艾儿]进行技能[50]检定: 1D100=37 成功，春风得意马蹄急，一日看尽长安花
夜鹿夜游真夜中(2468514664) 21:50:24
（卡这么久
湘江August(2483922115) 21:51:42
（额，你们之前其实大可不必分开的（）
湘江August(2483922115) 21:51:54
（总之两位，感知吧）
S&G绪章如梦(2086118349) 21:52:12
。rc感知45
小雅(2875548981) 21:52:12
[艾莲]进行技能[感知:45]检定: 1D100=48 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 21:52:29
.rc50
小雅(2875548981) 21:52:29
[诺艾儿]进行技能[50]检定: 1D100=33 成功，春风得意马蹄急，一日看尽长安花
湘江August(2483922115) 21:52:48
[CQ:reply,id=-172667365][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 这个水晶球没有任何魔力波动似乎就是个普通的玻璃球
湘江August(2483922115) 21:53:10
[CQ:at,qq=2468514664] 你感知到门外站着一组御主和从者，正沉默地看着你们
夜鹿夜游真夜中(2468514664) 22:06:54
*默念”刚才的魔力波动是谁传来的“，同时注意附近的魔力波动
S&G绪章如梦(2086118349) 22:08:48
（好实用的问题）
湘江August(2483922115) 22:10:12
[CQ:reply,id=1973890784][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 你看着水晶球，里面和刚刚一样只是映射出安吉拉的面容，没有其他变化了
S&G绪章如梦(2086118349) 22:10:36
（看来是骗人的）
夜鹿夜游真夜中(2468514664) 22:14:00
（意思是就是她喽
夜鹿夜游真夜中(2468514664) 22:18:04
默念”附近有几个御主和几个英灵“
S&G绪章如梦(2086118349) 22:18:21
（因为和你对坐的，所以按透光性来说会映射出安吉拉）
夜鹿夜游真夜中(2468514664) 22:18:45
（不知道
夜鹿夜游真夜中(2468514664) 22:18:55
（但是水晶球并没有魔力
S&G绪章如梦(2086118349) 22:18:59
（而且事务所是在吉野家东边，不太可能）
夜鹿夜游真夜中(2468514664) 22:19:13
（所以先试试能不能正常使用
湘江August(2483922115) 22:19:45
[CQ:reply,id=97376879][CQ:at,qq=2468514664] 水晶球还是映射着安吉拉的面庞，只是这次安吉拉的面庞在水晶球内，缥缈地来回晃动
夜鹿夜游真夜中(2468514664) 22:25:27
*看看这次水晶球里面是什么画面
夜鹿夜游真夜中(2468514664) 22:25:42
（指其他人占卜
湘江August(2483922115) 22:26:33
[CQ:reply,id=1329630917][CQ:at,qq=2468514664] 你们看见，水晶球里面还是映射着安吉拉的面庞，安吉拉虚无缥缈的面庞，在水晶球内上下左右地剧烈晃动着
夜鹿夜游真夜中(2468514664) 22:27:45
（感觉是被锁在里面了
夜鹿夜游真夜中(2468514664) 22:27:47
（
S&G绪章如梦(2086118349) 22:27:52
（再问几个是不是要爆了）
夜鹿夜游真夜中(2468514664) 22:28:05
（感觉也有可能问了超规格的问题
夜鹿夜游真夜中(2468514664) 22:28:21
（问爆了好，我先离远点（
夜鹿夜游真夜中(2468514664) 22:33:01
*先往后几步远离一下
S&G绪章如梦(2086118349) 22:45:38
#水晶球内残存的，是眼前这位占卜师的灵魂（or本体）吗？
夜鹿夜游真夜中(2468514664) 22:49:05
[CQ:reply,id=-935384537][CQ:at,qq=2086118349] [CQ:at,qq=2483922115] 
湘江August(2483922115) 22:49:27
发在大群了
夜鹿夜游真夜中(2468514664) 22:50:04
（侦查我也过可以吗）
湘江August(2483922115) 22:50:17
（也行）
夜鹿夜游真夜中(2468514664) 22:50:25
.rc50
小雅(2875548981) 22:50:25
[诺艾儿]进行技能[50]检定: 1D100=11 困难成功，且将新火试新茶，诗酒趁年华
S&G绪章如梦(2086118349) 22:50:40
（我要证明一下自己）
S&G绪章如梦(2086118349) 22:50:48
。rc侦查50
小雅(2875548981) 22:50:48
[艾莲]进行技能[侦查:50]检定: 1D100=6 极难成功，流水落花春去也，天上人间
S&G绪章如梦(2086118349) 22:50:54
。rc侦查45
小雅(2875548981) 22:50:54
[艾莲]进行技能[侦查:45]检定: 1D100=79 失败，人面不知何处去，桃花依旧笑春风
S&G绪章如梦(2086118349) 22:51:37
（哎，反正有人过，也没差了）
夜鹿夜游真夜中(2468514664) 22:59:20
.rc50
小雅(2875548981) 22:59:20
[诺艾儿]进行技能[50]检定: 1D100=83 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 22:59:24
（厉害）
S&G绪章如梦(2086118349) 22:59:29
（我来）
S&G绪章如梦(2086118349) 22:59:38
。rc侦查45
小雅(2875548981) 22:59:38
[艾莲]进行技能[侦查:45]检定: 1D100=80 失败，人面不知何处去，桃花依旧笑春风
S&G绪章如梦(2086118349) 22:59:44
（好）
夜鹿夜游真夜中(2468514664) 22:59:46
（没成功过）
夜鹿夜游真夜中(2468514664) 22:59:48
（笑了）
湘江August(2483922115) 22:59:59
（好霉啊）
S&G绪章如梦(2086118349) 23:00:18
（很难想象一个技能在短短半天内起码用了5次）
湘江August(2483922115) 23:00:58
（很难想象一个技能在短短半天内起码用了5次）
S&G绪章如梦(2086118349) 23:01:01
（哎，全职业的侦查都是魔力依托真是太蠢了）
S&G绪章如梦(2086118349) 23:01:11
（哎，全职阶的侦查都是魔力依托真是太蠢了）
湘江August(2483922115) 23:01:25
（魔力波动过魔力，魔术痕迹过魔力，侦查过魔力）
湘江August(2483922115) 23:01:31
（全是魔力（）
S&G绪章如梦(2086118349) 23:02:20
（哎，千里眼明明是视力，为什么也跟魔力相关呢）
夜鹿夜游真夜中(2468514664) 23:02:31
（有点搞）
夜鹿夜游真夜中(2468514664) 23:02:49
（必可活用于下次吧）
S&G绪章如梦(2086118349) 23:03:31
（在力所能及的范围内点高魔力了，它是我第二高的属性）
S&G绪章如梦(2086118349) 23:03:52
（除非车c位，其他职阶最多都是这水平）
夜鹿夜游真夜中(2468514664) 23:04:12
（有点搞的）
夜鹿夜游真夜中(2468514664) 23:04:25
（从者侦查普遍没有御主高）
湘江August(2483922115) 23:05:14
[CQ:reply,id=580519914][CQ:at,qq=2468514664] （大概是因为从者魔力没有御主高）
夜鹿夜游真夜中(2468514664) 23:06:57
（仔细端详可以重过吗）
湘江August(2483922115) 23:07:05
[CQ:reply,id=895139481][CQ:at,qq=2468514664] （不太行）
夜鹿夜游真夜中(2468514664) 23:07:14
（那她是孤的？）
夜鹿夜游真夜中(2468514664) 23:07:52
（[CQ:at,qq=2483922115] 申请知道解咒）
湘江August(2483922115) 23:08:21
[CQ:reply,id=-1403785437][CQ:at,qq=2468514664] （那你正常为她洗礼就可以解咒了）
夜鹿夜游真夜中(2468514664) 23:15:48
（我忽然想到）
夜鹿夜游真夜中(2468514664) 23:16:13
（黑键是只有柄的，刃是由魔力构成）
夜鹿夜游真夜中(2468514664) 23:16:33
（不过也无所谓吧（）
S&G绪章如梦(2086118349) 23:17:48
（听不懂思密达）
湘江August(2483922115) 23:18:06
（听不懂思密达）
夜鹿夜游真夜中(2468514664) 23:19:56
（黑键其实是圣堂教会的特殊兵装）
夜鹿夜游真夜中(2468514664) 23:20:17
（只有柄，方便携带）
夜鹿夜游真夜中(2468514664) 23:20:39
（你可以在大衣下面藏上百根黑键）
S&G绪章如梦(2086118349) 23:20:39
[CQ:image,file=6fdf5954162bfd82c9c0f5f425a03075.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRtLpK8R86HQZmn91p8tv9etlTKyRjWpAYg_woojoi7gJqZjQMyBHByb2RQgL2jAVoQY3KnE9vXqsJoYVQxYVgPy3oCy1o&amp;spec=0&amp;rkey=CAMSMLesbrbNZ_sjA2JKGTNE1P1u4CN4MMor5zClzBw1cAa3FBdvqBEfaS-aN2xYuheWfw]
夜鹿夜游真夜中(2468514664) 23:22:18
（对的
夜鹿夜游真夜中(2468514664) 23:22:58
（对灵体有效果所以代行者退治恶魔经常用
S&G绪章如梦(2086118349) 23:29:08
（貌似没事儿了，先去洗个澡）
S&G绪章如梦(2086118349) 23:29:12
（15min）
湘江August(2483922115) 23:30:17
（确实暂时没事了）
湘江August(2483922115) 23:30:27
（一会SV了，我要去整理log了）
夜鹿夜游真夜中(2468514664) 23:40:11
*默念“谁是谋害安吉拉的人？”，并且看看眼前水晶球有没有魔力
夜鹿夜游真夜中(2468514664) 23:41:12
（功力占卜）
夜鹿夜游真夜中(2468514664) 23:41:21
（功利占卜）
S&G绪章如梦(2086118349) 23:45:30
（最功利的一集）
夜鹿夜游真夜中(2468514664) 01:19:31
（这里忘记end了[CQ:at,qq=2483922115] ）
湘江August(2483922115) 01:19:42
。log end
