{"time": 1747830413, "type": "reply", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1747830435, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（又一次在风暴来临前离开了风暴的中心？）"}
{"time": 1747830444, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:at,qq=246376731] [CQ:at,qq=2388921818] 休息中的你们感知到"}
{"time": 1747830447, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "豪宅区那边似乎有多名从者交战的魔力波动"}
{"time": 1747830483, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（？发生了什么）"}
{"time": 1747830694, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（不知道，感觉很乱）"}
{"time": 1747830710, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（还是先睡觉吧（））"}
{"time": 1747830835, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-648405537][CQ:at,qq=246376731] （kpu正在高速运转）"}
{"time": 1747831069, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（那你说这话的意思是想让我给你上强度吗（））"}
{"time": 1747831077, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（哦我鸟是不是还在那边）"}
{"time": 1747831081, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（不用了，你们不动最好（）"}
{"time": 1747831090, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1180855238][CQ:at,qq=246376731] （在桥上）"}
{"time": 1747831101, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（其实挺想过去看看的）"}
{"time": 1747831159, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（那很坏了）"}
{"time": 1747831183, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（怎么我一跑那边就出惊世大战）"}
{"time": 1747831193, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（可能就是我的炸弹引起的）"}
{"time": 1747834929, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（那我估计白毛萝莉是维兹[CQ:at,qq=246376731] ）"}
{"time": 1747835010, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（你应该是对的）"}
{"time": 1747835155, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（还好那个时候跑得快）"}
{"time": 1747836072, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "。log off"}
