小雅(2875548981) 01:24:06
开始记录乐谱
没有梦想的咸鱼(246376731) 01:24:26
（前面导入没细看）
森の月(408119794) 01:24:36
（不用看）
森の月(408119794) 01:24:39
（看自己的就行）
划船不靠桨の233(1040972910) 01:24:47
（看自己的就行）
没有梦想的咸鱼(246376731) 01:24:54
（看自己的就行）
划船不靠桨の233(1040972910) 01:25:03
[CQ:at,qq=3362422751]
划船不靠桨の233(1040972910) 01:25:12
（我先看看你背景）
划船不靠桨の233(1040972910) 01:25:32
（你现在在哪国）[CQ:at,qq=246376731]
森の月(408119794) 01:25:48
（不是菲儿的猫吗）
没有梦想的咸鱼(246376731) 01:25:59
（英国老家）
划船不靠桨の233(1040972910) 01:26:16
（ob草食龙是维兹来着）
划船不靠桨の233(1040972910) 01:27:07
（那你过个幸运）
没有梦想的咸鱼(246376731) 01:27:24
.ra幸运
小雅(2875548981) 01:27:24
[莉娜_卡尔]进行技能[幸运:45]检定: 1D100=90 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 01:27:30
（呃呃呃）
没有梦想的咸鱼(246376731) 01:27:30
（怎么就过幸运了）
划船不靠桨の233(1040972910) 01:27:46
那你新发布了一本书，并且开了新书发布会
没有梦想的咸鱼(246376731) 01:28:01
（好好好）
划船不靠桨の233(1040972910) 01:28:04
不过你这本书写的很烂，所以你发布会上几乎没有人
划船不靠桨の233(1040972910) 01:28:47
然后正当你准备睡着的时候，忽然听到了一个声音
划船不靠桨の233(1040972910) 01:29:04
“请问，您是莉娜卡尔女士吗”
划船不靠桨の233(1040972910) 01:29:10
（byd我发现你们四个全是女卡）
Arcadia(3362422751) 01:29:16
[CQ:reply,id=-2147373089][CQ:at,qq=1040972910]？
没有梦想的咸鱼(246376731) 01:29:26
（嘻，我就是看全都女卡才车女的）
Arcadia(3362422751) 01:29:27
（哦在导啊）
划船不靠桨の233(1040972910) 01:29:59
（莉娜女士动啊）
没有梦想的咸鱼(246376731) 01:30:09
“我是，是我的粉丝吗？新书预售走那边哦”
划船不靠桨の233(1040972910) 01:30:57
对面轻声笑了笑“^_^，我倒不是为了这件事来找您的，我替菲尔玛奇家族问您送封信”
没有梦想的咸鱼(246376731) 01:31:29
“送信？什么内容”
划船不靠桨の233(1040972910) 01:32:31
“您自己看看吧”说罢她从自己衣服内部取出了一封信
划船不靠桨の233(1040972910) 01:32:44
信是一封由红色精美蜡章封住的信，而蜡印上有一个字母F,米黄色的信封透露出一股复古的风格
没有梦想的咸鱼(246376731) 01:32:55
*拆开信查看
划船不靠桨の233(1040972910) 01:32:56
(话说好像没描述外貌来着
没有梦想的咸鱼(246376731) 01:33:05
（谁，送信的？）
划船不靠桨の233(1040972910) 01:33:09
.r3d6*5
小雅(2875548981) 01:33:09
[水佳佳（诗人）]演奏出: 3D6*5={5+6+2}(13)*5=65
划船不靠桨の233(1040972910) 01:33:31
.rd2
小雅(2875548981) 01:33:31
[水佳佳（诗人）]演奏出: 1D2=1
划船不靠桨の233(1040972910) 01:34:06
那么是一位长得还算英俊的男性，穿着黑色西装，不过上面有红色条纹
划船不靠桨の233(1040972910) 01:34:20
[CQ:image,file=E42D64B91B0442326B528D6E4ED7DBB9.png,url=https://gchat.qpic.cn/gchatpic_new/1040972910/795819000-2512092026-E42D64B91B0442326B528D6E4ED7DBB9/0?term=255&amp;is_origin=1,file_size=780887]那么你打开了信，这是信的内容
没有梦想的咸鱼(246376731) 01:35:04
“遗产继承？我可没听说过我有这么一门亲戚”
划船不靠桨の233(1040972910) 01:35:57
“远房亲戚，毕竟不是每个人都有好多亲戚自己不太熟悉，如果您不确定，可以看看家里的族谱，或者问问家里的长辈”
没有梦想的咸鱼(246376731) 01:37:13
转念一想“也好，说不定这趟旅行能给我的写作带来一些灵感”
森の月(408119794) 01:38:06
（这个群也是诗人了）
没有梦想的咸鱼(246376731) 01:38:15
（没改吧）
划船不靠桨の233(1040972910) 01:38:48
“那么期待你的到来，莉娜女士，对了还有这个”然后他又在衣服里找了会“这是机票和支票，请您过目”
划船不靠桨の233(1040972910) 01:38:54
[CQ:reply,id=-2147372993]（你不是睡觉么）[CQ:at,qq=408119794]
划船不靠桨の233(1040972910) 01:39:22
然后他递给你们了一张机票和10w欧元的支票
森の月(408119794) 01:39:37
（刚洗完澡呢 准备了）
没有梦想的咸鱼(246376731) 01:39:37
“待遇不错吗”*接过机票与支票“多少？”
划船不靠桨の233(1040972910) 01:40:10
“10w欧元，等你去了那不勒斯，还会有更多”对方微笑的看着你
没有梦想的咸鱼(246376731) 01:41:23
“看来我有不得不去的理由了”*浅笑
划船不靠桨の233(1040972910) 01:42:19
“不过除了你之外，还有其他潜在继承人，可能会有一点竞争，不过哪怕没有成功，也会有一笔不菲的报酬”
没有梦想的咸鱼(246376731) 01:42:58
“是吗，看来会是一场精彩的会面”
划船不靠桨の233(1040972910) 01:44:19
“如果您没什么问题的话，我就先走了，对了，可以帮我签个名吗，莉娜老师”然后他拿出了那本你写的很烂的书
没有梦想的咸鱼(246376731) 01:44:49
“当然”笑着给他签了个名
没有梦想的咸鱼(246376731) 01:45:09
“也许，我能以这次旅行经历写出一篇精彩的小说”
划船不靠桨の233(1040972910) 01:45:37
“那么，期望您的新书可以大卖”然后他就离开了
没有梦想的咸鱼(246376731) 01:46:33
“来历还真是神秘啊，这个菲尔玛奇是个什么家族”
划船不靠桨の233(1040972910) 01:46:48
（那你为什么不问）
划船不靠桨の233(1040972910) 01:46:56
(
没有梦想的咸鱼(246376731) 01:46:57
（忘了）
划船不靠桨の233(1040972910) 01:47:01
(hhh
没有梦想的咸鱼(246376731) 01:47:06
（半夜是这样的）
划船不靠桨の233(1040972910) 01:47:41
那么在这之后，你的签售会没有再来一个人，时间到了晚上
没有梦想的咸鱼(246376731) 01:47:48
*上网搜索有关消息
划船不靠桨の233(1040972910) 01:49:12
（过个图书馆）
没有梦想的咸鱼(246376731) 01:49:23
.ra图书馆使用
小雅(2875548981) 01:49:23
[莉娜_卡尔]进行技能[图书馆使用:60]检定: 1D100=62 失败，人面不知何处去，桃花依旧笑春风
没有梦想的咸鱼(246376731) 01:49:27
（呃呃）
划船不靠桨の233(1040972910) 01:49:29
（hhh）
没有梦想的咸鱼(246376731) 01:49:41
（骰运连连不顺）
划船不靠桨の233(1040972910) 01:49:48
那你搜到了菲尔玛奇家的葡萄酒很有名，剩下基本没搜到什么了
森の月(408119794) 01:50:24
（没问题的，因为我也一直不顺）
划船不靠桨の233(1040972910) 01:50:40
（明天下午能跑吗）
森の月(408119794) 01:50:47
（能啊）
没有梦想的咸鱼(246376731) 01:50:55
（看情况，我可能要晚点）
森の月(408119794) 01:50:57
（我一直都是边跑边上班的）
划船不靠桨の233(1040972910) 01:51:22
（晚点是晚多少）
划船不靠桨の233(1040972910) 01:51:29
（就下午两三点那种）
没有梦想的咸鱼(246376731) 01:51:35
（三点吧）
划船不靠桨の233(1040972910) 01:51:45
[CQ:reply,id=-2147372956]（你周末不放假吗（））[CQ:at,qq=408119794]
没有梦想的咸鱼(246376731) 01:51:46
（要是能早点来我提前说）
划船不靠桨の233(1040972910) 01:51:50
（OK）
森の月(408119794) 01:52:09
（都说最近很紧所以才要加班好吧 平常我就是摆子哥）
划船不靠桨の233(1040972910) 01:52:24
（干吧类）
划船不靠桨の233(1040972910) 01:52:34
（莉娜还有动作吗）
没有梦想的咸鱼(246376731) 01:52:43
（没了，已老实）
划船不靠桨の233(1040972910) 01:53:14
那么莉娜搜索无果后，发现时间已经不早了，回家睡觉
划船不靠桨の233(1040972910) 01:55:09
梦中，莉娜梦见自己把那不勒斯的经历写了出来，成为了一本名著，获得了诺贝尔文学奖，变成了人尽皆知的大作家，自己的签售会座无虚席，而且连一点空间都不剩，站满了人
没有梦想的咸鱼(246376731) 01:55:23
（什么玩意它这是）
森の月(408119794) 01:55:26
（然后梦回远古意呆利）
森の月(408119794) 01:55:57
（yysy为什么出新书不过文学过幸运呢）
划船不靠桨の233(1040972910) 01:56:32
她看着自己的书哈哈大笑，然后忽然发现自己仿佛进入了书中，周围的景象看着像意大利的风格，但是更加的古老，本来极多的粉丝也开始逐渐凝聚，最后变成了两个人
划船不靠桨の233(1040972910) 01:56:45
[CQ:image,file=C3A835A28EBCEB855D39A7DBC4E9E7F0.png,url=https://gchat.qpic.cn/gchatpic_new/1040972910/795819000-2412250900-C3A835A28EBCEB855D39A7DBC4E9E7F0/0?term=255&amp;is_origin=1,file_size=517]
森の月(408119794) 01:56:52
（好好好）
没有梦想的咸鱼(246376731) 01:56:58
（不知道，反正出目95）
划船不靠桨の233(1040972910) 01:57:03
（她说自己写的小说时好时坏）
划船不靠桨の233(1040972910) 01:57:23
”你疯了么？！这样做的话我们都会死！”
“不...有人会活下去，不过不是现在，我们探究的太多了！”
“该死，我们距离真理只差一步了！无数寻求哲理的人都没能达到，难道你向让我放弃？！我们还差一点就能到达古希腊的哲人都无法知道的真相！”
“很遗憾...那真相太过于炙热了，而且...那不是理想国...没有人应该知晓这件事“
“到此为止了吗........”
没有梦想的咸鱼(246376731) 01:57:31
（有没有可能我说的是成绩）
划船不靠桨の233(1040972910) 01:57:38
又是这个梦，这个梦最近一直纠缠着你，如今你又一次梦见了两个人的对话，在醒来之后那两人的相貌和名字都无法记起，或许他们在梦中根本就没有相貌？没人知道...只是在无数次重复同一梦境后，那些对话的碎片也变得能够拼凑起来。
划船不靠桨の233(1040972910) 01:57:51
（反正幸运就完了（））
没有梦想的咸鱼(246376731) 01:58:16
（彳亍）
划船不靠桨の233(1040972910) 01:58:29
然后你惊醒了，发现你不知道为什么在咬你的新书
森の月(408119794) 01:58:43
（物理吃书）
没有梦想的咸鱼(246376731) 01:58:56
（作者又在吃书了）
划船不靠桨の233(1040972910) 01:59:04
（你还要干什么吗）
没有梦想的咸鱼(246376731) 01:59:16
“呸呸呸，什么鬼梦这是”
划船不靠桨の233(1040972910) 01:59:17
（如果缺什么现在还可以备）
没有梦想的咸鱼(246376731) 01:59:42
*购置防晒霜，遮阳伞
没有梦想的咸鱼(246376731) 01:59:45
（嘻）
划船不靠桨の233(1040972910) 02:00:25
（还有活吗）
没有梦想的咸鱼(246376731) 02:00:32
*备一套正式一点的衣服
划船不靠桨の233(1040972910) 02:00:47
那你买了一套正装
没有梦想的咸鱼(246376731) 02:00:57
（结束吧，不想整烂活了）
划船不靠桨の233(1040972910) 02:00:58
很漂亮
划船不靠桨の233(1040972910) 02:01:31
然后你看眼时间差不多了，也登上了前往那不勒斯的航班
划船不靠桨の233(1040972910) 02:01:35
.log off
