小雅(2875548981) 14:12:49
开始记录乐谱
森の月(408119794) 14:12:58
（）
划船不靠桨の233(1040972910) 14:13:05
(
夜鹿夜游真夜中(2468514664) 14:13:08
）
森の月(408119794) 14:13:17
（为什么是我们三个合线）
森の月(408119794) 14:13:24
（钟小善呢）
划船不靠桨の233(1040972910) 14:13:52
(钟小善是凶手（）
夜鹿夜游真夜中(2468514664) 14:14:15
（四个ho里面）
夜鹿夜游真夜中(2468514664) 14:14:18
（肯定有一个）
夜鹿夜游真夜中(2468514664) 14:14:21
（邪教徒）
夜鹿夜游真夜中(2468514664) 14:14:29
（已知）
夜鹿夜游真夜中(2468514664) 14:14:31
（我不是）
划船不靠桨の233(1040972910) 14:14:41
（我昨天偷看到龙神的业力值了）
千成之愿(1252219916) 14:14:45
(你帮我log on 是)
千成之愿(1252219916) 14:14:48
(何意)
划船不靠桨の233(1040972910) 14:15:12
（因为我害怕你累到（））
千成之愿(1252219916) 14:16:48
那么
千成之愿(1252219916) 14:17:30
把自己小群里的log也开一下吧
划船不靠桨の233(1040972910) 14:17:50
（没关）
划船不靠桨の233(1040972910) 14:19:25
"警官先生，是....又有人出事了吗...."
千成之愿(1252219916) 14:21:29
[CQ:at,qq=408119794] 
夜鹿夜游真夜中(2468514664) 14:21:43
“你是对的，我们进去看看”
千成之愿(1252219916) 14:21:44
你听见一个看上去不大穿着新衣服的女生
森の月(408119794) 14:21:47
（）
千成之愿(1252219916) 14:21:49
[CQ:reply,id=-882007437][CQ:at,qq=1040972910] 再说[CQ:at,qq=1040972910] 
森の月(408119794) 14:22:03
“你们好”
夜鹿夜游真夜中(2468514664) 14:22:56
“你是？”*看看模样
划船不靠桨の233(1040972910) 14:23:00
#看看来人是谁
森の月(408119794) 14:24:13
*看看他们两个是谁
划船不靠桨の233(1040972910) 14:25:27
（？）
划船不靠桨の233(1040972910) 14:25:47
（你打招呼问我们是谁是不是不太对）
森の月(408119794) 14:25:55
（没事）
森の月(408119794) 14:25:58
（顺序错了）
森の月(408119794) 14:26:37
“记者。听说这里有一起杀人案，允许我去看看吗”
划船不靠桨の233(1040972910) 14:26:48
#躲在白警官身后
夜鹿夜游真夜中(2468514664) 14:26:49
（不能）
夜鹿夜游真夜中(2468514664) 14:27:23
（我觉得按照中国国情确实是不能的吧）
森の月(408119794) 14:28:05
（我不知道）
划船不靠桨の233(1040972910) 14:28:18
（kp没有安排吗）
千成之愿(1252219916) 14:28:29
(我在手机打字)
千成之愿(1252219916) 14:28:31
(你知道的)
划船不靠桨の233(1040972910) 14:28:59
（好的）
森の月(408119794) 14:33:26
（警官不说一句）
森の月(408119794) 14:33:57
皱了下眉头，走到你们旁边“小妹妹，姐姐有这么可怕吗”
夜鹿夜游真夜中(2468514664) 14:34:34
“呃，既然你都进来了，那就一起去看看吧”
森の月(408119794) 14:37:05
（哈哈）
划船不靠桨の233(1040972910) 14:37:13
“别...别过来”抽泣
森の月(408119794) 14:37:30
（里二三）
森の月(408119794) 14:37:34
（你搞什么飞机）
划船不靠桨の233(1040972910) 14:37:38
（你搞什么飞机）
划船不靠桨の233(1040972910) 14:37:57
（你好邪恶啊）
夜鹿夜游真夜中(2468514664) 14:37:59
（所以我说）
森の月(408119794) 14:38:03
（？）
夜鹿夜游真夜中(2468514664) 14:38:03
（和她聊天）
划船不靠桨の233(1040972910) 14:38:04
（森小月）
夜鹿夜游真夜中(2468514664) 14:38:06
（很费劲）
森の月(408119794) 14:38:09
（我就是个记者）
划船不靠桨の233(1040972910) 14:38:15
（我不好说）
森の月(408119794) 14:38:16
[CQ:reply,id=9771182][CQ:at,qq=2468514664] （为什么）
夜鹿夜游真夜中(2468514664) 14:38:31
（动不动就哭）
夜鹿夜游真夜中(2468514664) 14:38:33
（唉）
划船不靠桨の233(1040972910) 14:38:39
（我也不知道为什么哭了）
森の月(408119794) 14:38:55
（还真是）
划船不靠桨の233(1040972910) 14:39:27
“你的眼神...好..凶，别看..我...”低头
森の月(408119794) 14:40:24
*皱眉，“嘶~哎，我这么不讨喜吗”
森の月(408119794) 14:40:48
[CQ:reply,id=-1993264002][CQ:at,qq=2468514664] “警官，我们走吧。她是...？”
夜鹿夜游真夜中(2468514664) 14:42:22
“她是殡仪馆的工作人员，你怎么称呼？”
划船不靠桨の233(1040972910) 14:42:33
“对不起，白警官，先忙正事吧”
森の月(408119794) 14:42:34
“蒋玥羽”
夜鹿夜游真夜中(2468514664) 14:42:43
（几岁）
森の月(408119794) 14:43:01
（28）
划船不靠桨の233(1040972910) 14:43:56
（19）
夜鹿夜游真夜中(2468514664) 14:44:00
*边走边聊“小蒋是哪个报社的记者？”
夜鹿夜游真夜中(2468514664) 14:44:34
（虽然好像情况很紧急）
森の月(408119794) 14:44:36
“新港晚报。警官怎么称呼”
夜鹿夜游真夜中(2468514664) 14:44:43
“我姓白”
千成之愿(1252219916) 14:44:48
(别急，这边不要动了)
森の月(408119794) 14:44:52
“白警官，你好”
千成之愿(1252219916) 14:44:53
(切小群)
千成之愿(1252219916) 14:46:40
(只有必要动作，出现在)
千成之愿(1252219916) 14:46:43
(这个群)
划船不靠桨の233(1040972910) 14:46:59
（什么意思（））
森の月(408119794) 14:47:18
（意思是）
森の月(408119794) 14:47:21
（姐们tm是个）
森の月(408119794) 14:47:23
（精神病）
划船不靠桨の233(1040972910) 14:47:36
（？）
森の月(408119794) 14:47:45
“.....”*突然僵住
夜鹿夜游真夜中(2468514664) 14:47:52
（原来是）
夜鹿夜游真夜中(2468514664) 14:47:56
（精神病）
森の月(408119794) 14:48:13
（没有病也不喜欢这些灵异现象了）
划船不靠桨の233(1040972910) 14:48:17
（怎么剧透给我们（））
森の月(408119794) 14:48:28
（我剧透哪了）
划船不靠桨の233(1040972910) 14:48:37
（指你自己的秘密（））
森の月(408119794) 14:48:46
（我说你就信）
划船不靠桨の233(1040972910) 14:49:00
（我太cun诚了）
夜鹿夜游真夜中(2468514664) 14:49:00
（我信了）
千成之愿(1252219916) 14:51:23
(继续这边吧)
夜鹿夜游真夜中(2468514664) 14:51:45
“小蒋怎么不走了？”
划船不靠桨の233(1040972910) 14:52:36
“不敢说话”
划船不靠桨の233(1040972910) 14:52:42
#不敢说话
森の月(408119794) 14:52:49
*回头
森の月(408119794) 14:52:52
“小妹妹”
森の月(408119794) 14:53:03
“一直盯着我看不合礼仪吧”
森の月(408119794) 14:53:08
“姐姐真的这么奇怪吗”
划船不靠桨の233(1040972910) 14:53:29
“对....对对不.起”
划船不靠桨の233(1040972910) 14:53:44
“我只是..在想，我们之前...是不是见过”
夜鹿夜游真夜中(2468514664) 14:54:17
*好奇地看着二人
森の月(408119794) 14:54:51
“见过吗？”
森の月(408119794) 14:55:37
*叹了口气，继续走，“白警官，我们过去吧”
划船不靠桨の233(1040972910) 14:55:39
“抱歉，可能是我记错了...，应该是没见过...”
夜鹿夜游真夜中(2468514664) 14:56:32
*若有所思
夜鹿夜游真夜中(2468514664) 14:56:38
*继续走喽
千成之愿(1252219916) 14:57:20
那么，你们两人跟着白警官走到了三号停尸房
千成之愿(1252219916) 14:57:42
在门外你们就看见闭着的房门里流出的血
划船不靠桨の233(1040972910) 14:58:01
“怎么会....”
千成之愿(1252219916) 14:58:08
门口一个年轻警察拦住你们，他显然认得的确，"白队..."
千成之愿(1252219916) 14:58:16
"你真要看吗？...国栋他.."
夜鹿夜游真夜中(2468514664) 14:58:30
“国栋……我看看吧”
划船不靠桨の233(1040972910) 14:59:44
#跟进去
千成之愿(1252219916) 14:59:57
那么他给你们一人发了个手套和口罩
千成之愿(1252219916) 15:00:09
"小心一些，法医说尸体可能有问题。"
森の月(408119794) 15:00:10
*戴上
划船不靠桨の233(1040972910) 15:00:17
“可以不要拍照吗....对死者不太.....尊重”
森の月(408119794) 15:00:25
“国栋是.....？”
划船不靠桨の233(1040972910) 15:00:30
*戴上
森の月(408119794) 15:00:34
“国栋是？”
划船不靠桨の233(1040972910) 15:02:05
（白警官一个人过私密剧情去了？）
夜鹿夜游真夜中(2468514664) 15:02:15
（我在取快递）
森の月(408119794) 15:02:19
（白警官一个人过私密剧情去了？）
划船不靠桨の233(1040972910) 15:02:27
[CQ:reply,id=704574772][CQ:at,qq=408119794] （）[CQ:at,qq=408119794] 
划船不靠桨の233(1040972910) 15:02:31
（国栋是谁啊）
夜鹿夜游真夜中(2468514664) 15:02:32
*戴上手套和口罩
森の月(408119794) 15:02:37
[CQ:reply,id=-1921138510][CQ:at,qq=1252219916] （）
夜鹿夜游真夜中(2468514664) 15:02:49
“国栋……是我的同事”
森の月(408119794) 15:02:53
（有没有认真跑啊）
划船不靠桨の233(1040972910) 15:03:06
“请...节哀”
森の月(408119794) 15:03:26
“这样啊..节哀，你一定很难受吧”
夜鹿夜游真夜中(2468514664) 15:04:25
“唉……”
夜鹿夜游真夜中(2468514664) 15:04:36
*进去看看
森の月(408119794) 15:04:42
*跟进去
划船不靠桨の233(1040972910) 15:05:11
*跟进去
千成之愿(1252219916) 15:05:14
推开房门
千成之愿(1252219916) 15:05:41
满眼都是血迹，几乎沾染了房间的每个角落
千成之愿(1252219916) 15:05:51
腥味直冲天灵盖
划船不靠桨の233(1040972910) 15:06:07
“怎么到处都是血....”
森の月(408119794) 15:06:29
*观察下这个房间
千成之愿(1252219916) 15:06:59
你们看见一会穿着警服的中年男人
千成之愿(1252219916) 15:07:41
被铁钩倒吊于天花板，肠子从天花板上垂落
千成之愿(1252219916) 15:08:14
形成令人眩晕的螺旋图案，肠壁表面覆盖着一层反光的黏液，在闪光灯下形成无数细小的光斑。尸体倒吊的姿势让面部充血肿胀，但嘴角却诡异地向上扬起，形成一个瘆人的笑容
森の月(408119794) 15:09:52
“很有灵异事件的氛围了”*拿出纸和笔速写
划船不靠桨の233(1040972910) 15:10:11
“好...残忍”
夜鹿夜游真夜中(2468514664) 15:10:43
*愤怒与悲伤交织于脸上
千成之愿(1252219916) 15:11:44
(行动)
森の月(408119794) 15:11:51
（行动了呀）
森の月(408119794) 15:12:01
[CQ:reply,id=-502902807][CQ:at,qq=408119794] （反馈捏）
夜鹿夜游真夜中(2468514664) 15:12:10
*调查一下尸体附近
划船不靠桨の233(1040972910) 15:13:23
“这...是刚刚发生的吗”
划船不靠桨の233(1040972910) 15:15:38
#四处看看
森の月(408119794) 15:16:00
[CQ:reply,id=47425271][CQ:at,qq=2468514664] *一起看看
千成之愿(1252219916) 15:16:54
侦查喵
森の月(408119794) 15:17:26
.ra侦查
小雅(2875548981) 15:17:26
[蒋玥羽]进行技能[侦查:60]检定: 1D100=83 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 15:17:33
（怎么在这里侦查）
森の月(408119794) 15:17:43
（忘了）
森の月(408119794) 15:17:46
（那重开）
森の月(408119794) 15:17:50
（那重来）
夜鹿夜游真夜中(2468514664) 15:17:52
（666）
划船不靠桨の233(1040972910) 15:17:59
（已经看见了）
森の月(408119794) 15:18:08
（这次不算）
千成之愿(1252219916) 15:22:11
(动?)
夜鹿夜游真夜中(2468514664) 15:22:35
（有一种）
划船不靠桨の233(1040972910) 15:22:37
#等待白警官发声
夜鹿夜游真夜中(2468514664) 15:22:42
（大家侦查都没过的感觉）
夜鹿夜游真夜中(2468514664) 15:22:46
*继续看看
划船不靠桨の233(1040972910) 15:22:53
（你们没过吗？）
划船不靠桨の233(1040972910) 15:23:42
“那个肠子上的光斑好像组成了什么字.....”
森の月(408119794) 15:24:00
*四周走走看看环境
森の月(408119794) 15:24:09
“白警官，介意说下当时的情况吗”
千成之愿(1252219916) 15:24:33
这里是殡仪馆的三号停尸房，环境很逼仄
夜鹿夜游真夜中(2468514664) 15:24:42
[CQ:reply,id=1418264945][CQ:at,qq=1040972910] “你看得懂吗？我是看不懂”
千成之愿(1252219916) 15:24:46
比起一号二号停尸房，三号也是尤其小的一个
夜鹿夜游真夜中(2468514664) 15:24:52
[CQ:reply,id=1904204416][CQ:at,qq=408119794] （什么情况我请问）
千成之愿(1252219916) 15:24:54
基本只会停一些不过夜的尸体
划船不靠桨の233(1040972910) 15:25:38
“我不知道...”
夜鹿夜游真夜中(2468514664) 15:25:43
[CQ:reply,id=1904204416][CQ:at,qq=408119794] “我也不知道发生了什么啊”
夜鹿夜游真夜中(2468514664) 15:26:01
“小蒋看得懂吗？”*指一下光斑
森の月(408119794) 15:26:22
“就是死前他去了哪，发生了什么，你们怎么发现尸体之类的”
夜鹿夜游真夜中(2468514664) 15:26:39
“我也是接到电话才过来的”
森の月(408119794) 15:26:44
“光斑？”*去看看
夜鹿夜游真夜中(2468514664) 15:26:45
（我怎么知道（）
森の月(408119794) 15:26:53
（我怎么知道你不知道（））
森の月(408119794) 15:26:58
（你可是白警官）
划船不靠桨の233(1040972910) 15:27:25
“抱歉，警官，我不太认识那个字”
划船不靠桨の233(1040972910) 15:27:40
“我没怎么...上过学”
森の月(408119794) 15:28:41
[CQ:reply,id=1751444417][CQ:at,qq=2468514664] “这样，也没来得及去调查吗？到时候介意我同行吗”
夜鹿夜游真夜中(2468514664) 15:30:24
“……小蒋，你能保证在一切真相水落石出之前，都不能以任何形式告知他人案件信息”
夜鹿夜游真夜中(2468514664) 15:30:44
“而且就算结案以后，也只能报道我们准备的内容吗”
森の月(408119794) 15:31:24
“我能在其他报社报道前抢先播报吗”
夜鹿夜游真夜中(2468514664) 15:32:11
“可以，但是内容得先交予我们审核”
森の月(408119794) 15:33:04
“成交”
夜鹿夜游真夜中(2468514664) 15:33:18
（什么叫成交）
夜鹿夜游真夜中(2468514664) 15:33:25
（感觉是你血赚啊）
森の月(408119794) 15:33:31
（你管我）
森の月(408119794) 15:33:36
（谁叫你不提条件）
夜鹿夜游真夜中(2468514664) 15:33:39
（本来可以直接拒绝你的）
夜鹿夜游真夜中(2468514664) 15:34:05
（我能提什么条件
森の月(408119794) 15:34:12
（没条件）
夜鹿夜游真夜中(2468514664) 15:34:16
（潜规则你吗（）
森の月(408119794) 15:34:19
（我也觉得你应该拒绝我）
森の月(408119794) 15:34:23
（傻逼）
夜鹿夜游真夜中(2468514664) 15:34:37
（因为从我的视角来看）
划船不靠桨の233(1040972910) 15:34:44
（从你的视角来看）
夜鹿夜游真夜中(2468514664) 15:34:48
（警方设了封锁线）
森の月(408119794) 15:34:48
（从你的视角来看）
夜鹿夜游真夜中(2468514664) 15:34:51
（你也能进来）
夜鹿夜游真夜中(2468514664) 15:34:56
（说明不是）
夜鹿夜游真夜中(2468514664) 15:34:59
（一般的记者）
划船不靠桨の233(1040972910) 15:35:06
（原来是关系户）
千成之愿(1252219916) 15:35:08
(确实)
森の月(408119794) 15:35:12
（我都不知道）
森の月(408119794) 15:35:15
（我是关系户）
夜鹿夜游真夜中(2468514664) 15:35:18
（因为是）
夜鹿夜游真夜中(2468514664) 15:35:23
（kp说的）
千成之愿(1252219916) 15:35:33
(不然为什么放你进来了)
森の月(408119794) 15:35:34
（我问kp）
森の月(408119794) 15:35:37
（kp说不是）
森の月(408119794) 15:35:42
（赫赫）
森の月(408119794) 15:35:44
（情报差）
夜鹿夜游真夜中(2468514664) 15:35:47
（那很厉害了）
千成之愿(1252219916) 15:35:58
(唉，不要)
千成之愿(1252219916) 15:36:04
(公屏爆)
森の月(408119794) 15:36:07
（我确实厉害 不是吗）
森の月(408119794) 15:36:14
[CQ:reply,id=1452139454][CQ:at,qq=2468514664] （他先的）
森の月(408119794) 15:36:17
（我要狠狠职责）
夜鹿夜游真夜中(2468514664) 15:36:20
（呃呃）
森の月(408119794) 15:36:21
（指责）
夜鹿夜游真夜中(2468514664) 15:36:25
（我的）
森の月(408119794) 15:36:48
（那么）
森の月(408119794) 15:36:49
（继续）
夜鹿夜游真夜中(2468514664) 15:37:01
[CQ:reply,id=2141475506][CQ:at,qq=2468514664] （那么）
森の月(408119794) 15:37:45
（哦我看过了）
划船不靠桨の233(1040972910) 15:37:52
（你看的懂吗）
夜鹿夜游真夜中(2468514664) 15:38:01
（那我问你你看得懂吗）
森の月(408119794) 15:38:07
“看样子，是易经的符号”
夜鹿夜游真夜中(2468514664) 15:39:21
“讲的是什么？”
划船不靠桨の233(1040972910) 15:39:26
“易经？听起来有点玄乎了”
森の月(408119794) 15:39:38
“艮”
森の月(408119794) 15:39:47
“所谓艮其背，不获其身；行其庭，不见其人，无咎”
夜鹿夜游真夜中(2468514664) 15:40:10
“嗯......”
夜鹿夜游真夜中(2468514664) 15:40:18
“什么意思？”
夜鹿夜游真夜中(2468514664) 15:40:23
*头大
森の月(408119794) 15:40:27
（光斑在哪来着）
森の月(408119794) 15:40:49
（肠壁投影wc）
千成之愿(1252219916) 15:40:55
[CQ:reply,id=2064588371][CQ:at,qq=1252219916] ()
森の月(408119794) 15:41:44
“你看其符”*蹲下
划船不靠桨の233(1040972910) 15:42:33
#默默的听着
森の月(408119794) 15:42:49
（那kp 这是什么意思呢）
森の月(408119794) 15:42:52
（我要百度吗）
森の月(408119794) 15:44:01
（等我编一下）
千成之愿(1252219916) 15:44:23
正在这时
森の月(408119794) 15:44:30
“你看这些线条，由三横组成”
千成之愿(1252219916) 15:44:36
一通电话打了进来，是白警官的手机
森の月(408119794) 15:44:39
（我还在编呢）
森の月(408119794) 15:44:42
（kp别急）
夜鹿夜游真夜中(2468514664) 15:44:50
*接！
千成之愿(1252219916) 15:45:10
(那你先编)
夜鹿夜游真夜中(2468514664) 15:45:29
（你编和我接电话也不冲突）
夜鹿夜游真夜中(2468514664) 15:45:32
“喂？”
森の月(408119794) 15:45:37
“上为长横线，此为阳爻，下面两个横线是断掉的，此为阴爻”
森の月(408119794) 15:45:59
“一阳二阴即为艮，有山之意”
森の月(408119794) 15:47:35
“大山立于此，挡住去楼，意即当行则行，当说则说，当止则止。需审慎抑止。”
森の月(408119794) 15:47:49
“大山立于此，挡住去路，意即当行则行，当说则说，当止则止。需审慎抑止。”
夜鹿夜游真夜中(2468514664) 15:48:24
“我是”
森の月(408119794) 15:48:24
“我认为是凶手的一次警告，或者是”*看向白警官，“对我们这位成绩斐然的警官的一次挑战”
森の月(408119794) 15:48:28
“白警官，你怎么看？”
夜鹿夜游真夜中(2468514664) 15:48:37
（白警官在打电话）
森の月(408119794) 15:48:46
（没有素养）
划船不靠桨の233(1040972910) 15:48:52
“白警官会抓住凶手的”
夜鹿夜游真夜中(2468514664) 15:50:22
（唉，手机打字
夜鹿夜游真夜中(2468514664) 15:52:38
“还没呢，你就是这次任务负责化验工作的人员吗？那我让外面的人放你进来”
夜鹿夜游真夜中(2468514664) 15:52:53
*走出去接人
森の月(408119794) 15:53:01
“...”
森の月(408119794) 15:53:08
（不尊重女性）
夜鹿夜游真夜中(2468514664) 15:53:16
[CQ:reply,id=-973834537][CQ:at,qq=408119794] “我会加油的”
森の月(408119794) 15:53:21
（不是钟吧）
千成之愿(1252219916) 15:53:24
(哈哈)
森の月(408119794) 15:53:28
“你有听吗”
千成之愿(1252219916) 15:53:28
(合线！)
夜鹿夜游真夜中(2468514664) 15:53:51
“有的”
千成之愿(1252219916) 15:54:08
白警官走了出来
划船不靠桨の233(1040972910) 15:54:32
（龙神要来了（））
划船不靠桨の233(1040972910) 15:54:40
（偷听打电话（bushi））
森の月(408119794) 15:54:45
（我讨厌白勺确）
夜鹿夜游真夜中(2468514664) 15:54:55
（唉唉
千成之愿(1252219916) 15:55:10
.log off
小雅(2875548981) 14:31:58
继续记录乐谱
千成之愿(1252219916) 14:32:05
[CQ:at,qq=408119794] 你赶到的时候
千成之愿(1252219916) 14:32:10
他们两正在一起吃饭
森の月(408119794) 14:32:17
（我先去实验室）
森の月(408119794) 14:39:31
（我吃了没）
千成之愿(1252219916) 14:40:42
(吃了吧)
森の月(408119794) 14:41:41
“钟教授呢”*在你们桌子找个椅子拉开坐下
夜鹿夜游真夜中(2468514664) 14:42:32
“没叫他来”
夜鹿夜游真夜中(2468514664) 14:42:39
（？）
森の月(408119794) 14:42:43
“何出此言”
夜鹿夜游真夜中(2468514664) 14:42:55
（原来on了）
划船不靠桨の233(1040972910) 14:42:58
（鹅）
夜鹿夜游真夜中(2468514664) 14:43:04
（牛魔）
森の月(408119794) 14:43:10
（灵儿）
划船不靠桨の233(1040972910) 14:43:10
（牛魔）
千成之愿(1252219916) 14:43:16
(其实我没有设置logger)
森の月(408119794) 14:43:17
（还讨厌姐姐吗）
千成之愿(1252219916) 14:43:23
(不知道是谁，设置的)
夜鹿夜游真夜中(2468514664) 14:43:41
（我服了）
划船不靠桨の233(1040972910) 14:43:47
“还在研究来着”
划船不靠桨の233(1040972910) 14:43:57
（好像是我）
夜鹿夜游真夜中(2468514664) 14:44:04
（你真是）
夜鹿夜游真夜中(2468514664) 14:44:09
（我讨厌你）
千成之愿(1252219916) 14:44:10
(无所谓吧，我都不知不觉，两次了)
千成之愿(1252219916) 14:44:17
(也不清楚，怎么回事)
森の月(408119794) 14:44:20
（反正我也一次了）
夜鹿夜游真夜中(2468514664) 14:45:18
（何出此言都来了）
夜鹿夜游真夜中(2468514664) 14:45:35
（那我问你，钟尽善的资料难道不是你给的？）
森の月(408119794) 14:45:48
（就是问你为什么不叫他）
森の月(408119794) 14:45:53
（是我给的啊）
划船不靠桨の233(1040972910) 14:45:54
“你怎么感觉好像和昨天见长的不一样了...”
夜鹿夜游真夜中(2468514664) 14:46:14
“为什么要叫他？”
森の月(408119794) 14:46:25
“嗯哼~”*饶有兴趣地看着灵儿“还讨厌姐姐吗”
森の月(408119794) 14:46:33
[CQ:reply,id=1255785594][CQ:at,qq=2468514664] “随便问问”
划船不靠桨の233(1040972910) 14:47:03
[CQ:reply,id=-741304896][CQ:at,qq=408119794] [CQ:at,qq=408119794] “你........”往后退两步
森の月(408119794) 14:47:20
“为啥突然打算去会所，是要调查他？”*小声
森の月(408119794) 14:48:00
[CQ:reply,id=879278279][CQ:at,qq=1040972910] “唉”*叹气，“身体没事了吧”
夜鹿夜游真夜中(2468514664) 14:49:13
（你对谁说）
划船不靠桨の233(1040972910) 14:49:20
“嗯，抱歉，我没有害怕你的意思..”
森の月(408119794) 14:49:27
[CQ:reply,id=1131382865][CQ:at,qq=408119794] （这句当然对你啊）
夜鹿夜游真夜中(2468514664) 14:49:34
（公屏还有小声的必要吗（）
森の月(408119794) 14:49:36
（灵儿哪懂这些）
千成之愿(1252219916) 14:49:37
(你们先自己对话，我在回国际的车上)
森の月(408119794) 14:49:49
（这么早回去）
千成之愿(1252219916) 14:49:51
(小寐一会)
森の月(408119794) 14:49:52
（真好）
千成之愿(1252219916) 14:50:03
(我在五山待了快30个小时了)
森の月(408119794) 14:50:04
[CQ:reply,id=385066799][CQ:at,qq=2468514664] （意思是就我们三个听到的声音啊）
千成之愿(1252219916) 14:50:07
(还不回去我要死了)
森の月(408119794) 14:50:12
（nf？）
千成之愿(1252219916) 14:50:25
(在nf写了一晚上代代的码)
森の月(408119794) 14:50:34
（NB）
千成之愿(1252219916) 14:50:34
(早上被批示)
夜鹿夜游真夜中(2468514664) 14:50:43
（nf写代码）
千成之愿(1252219916) 14:50:45
(进度太慢，慢了两个月)
夜鹿夜游真夜中(2468514664) 14:50:48
（你是天才）
划船不靠桨の233(1040972910) 14:50:54
（我怎么看你两前半晚打排位，后半晚打斗魂）
千成之愿(1252219916) 14:50:56
(我好心累)
森の月(408119794) 14:51:00
[CQ:reply,id=385066799][CQ:at,qq=2468514664] （难道我要告诉其他吃饭的人我们要去调查钟尽善吗）
千成之愿(1252219916) 14:51:09
(因为，我代码运行一次要)
千成之愿(1252219916) 14:51:12
(40分钟)
千成之愿(1252219916) 14:51:16
(怕了吧debug)
森の月(408119794) 14:51:28
（啥算法啊）
划船不靠桨の233(1040972910) 14:51:31
“感觉你比昨天好了点...”
夜鹿夜游真夜中(2468514664) 14:51:33
（其实可以默认在一个封闭小空间吧感觉）
森の月(408119794) 14:51:37
（几层网络这么牛逼）
森の月(408119794) 14:51:43
[CQ:reply,id=1226787970][CQ:at,qq=2468514664] （都可以 随便）
森の月(408119794) 14:52:02
[CQ:reply,id=-643804909][CQ:at,qq=1040972910] “好了？”
千成之愿(1252219916) 14:52:10
(0.002ms的差分，总时6000ms 要走45个方程，嵌套几个if忘了)
千成之愿(1252219916) 14:52:24
(休息一会，你们聊一会先。)
森の月(408119794) 14:52:24
（仿真是吧）
森の月(408119794) 14:52:28
（ok）
千成之愿(1252219916) 14:52:29
(对的)
森の月(408119794) 14:52:58
“好哪了呢”
划船不靠桨の233(1040972910) 14:53:18
[CQ:reply,id=702072167][CQ:at,qq=408119794] [CQ:at,qq=408119794] “昨天有点冷，今天让人感觉有点暖和...”
夜鹿夜游真夜中(2468514664) 14:53:28
“肯定是调查他啦，还有就是第一个死者也和这个会所有关”
森の月(408119794) 14:54:02
[CQ:reply,id=1342471619][CQ:at,qq=1040972910] “下一步不是进火坑吧”
森の月(408119794) 14:56:04
[CQ:reply,id=654527829][CQ:at,qq=2468514664] “明白，清楚，了解。那个人有说要去哪吗”
划船不靠桨の233(1040972910) 14:56:09
“你的意思是，因为昨天我说你冷，所以被送进冷冻舱了？”
森の月(408119794) 14:56:32
“不是这个意思哦，第一个死者冻死，第二个死者热死不是？”
森の月(408119794) 14:56:49
“哎呀灵儿，姐姐好担心你会自杀呀”
划船不靠桨の233(1040972910) 14:58:38
“应该没事...”
森の月(408119794) 15:00:14
“不要应该好不好，这么不确定姐姐更担心了哦？你知道这几件案件死因都是自杀吧”*手搭上灵儿在吃饭的手上
森の月(408119794) 15:00:36
（对警官rp完该对灵儿rp一下的）
夜鹿夜游真夜中(2468514664) 15:00:45
（傻逼）
森の月(408119794) 15:00:49
（？）
森の月(408119794) 15:00:58
（不喜欢颠婆的压迫感？）
夜鹿夜游真夜中(2468514664) 15:01:24
（受迫于法治社会罢了
夜鹿夜游真夜中(2468514664) 15:01:35
（不然高低打你一顿
夜鹿夜游真夜中(2468514664) 15:01:38
[CQ:image,file=6d7602d4890ead147ad6a7ce95a6d2bc.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS0VxxN5IvXk979OMYggBC3-6_WmxieqwIg_woo9PTUipT6jAMyBHByb2RQgL2jAVoQ3P3yl-1sehuygBUGUr4gdHoCCnQ&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMgWuQTKoRDScGeThMNqDfq88hv4qA_uB-ueLuvnqduNg]
森の月(408119794) 15:01:49
（不受限就没必要探案了）
划船不靠桨の233(1040972910) 15:02:47
“我怀疑她是凶手，白警官”
森の月(408119794) 15:02:58
（好冷漠）
划船不靠桨の233(1040972910) 15:03:54
“那蒋姐姐，你去整容了？”
夜鹿夜游真夜中(2468514664) 15:03:59
“我觉得不无可能”
夜鹿夜游真夜中(2468514664) 15:04:02
[CQ:image,file=2cb86354623e73df78a8c47ef5d825c5.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTiEjkox0i066R0N4pp7P-GIQPcmxim0QIg_woo8Oe3z5T6jAMyBHByb2RQgL2jAVoQvnoplbOhNfkqW4cUcPJJBnoCX_I&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMgWuQTKoRDScGeThMNqDfq88hv4qA_uB-ueLuvnqduNg]
森の月(408119794) 15:04:12
“我是凶手你早就死了”*收起手托腮对着灵儿笑
森の月(408119794) 15:05:11
[CQ:reply,id=1647451969][CQ:at,qq=2468514664] “是吗好可惜呀，我还打算帮你们忙也一定程度下保护你们呢”
划船不靠桨の233(1040972910) 15:05:25
“那个，我相信你不是凶手，所以你去整容了？”
森の月(408119794) 15:05:36
“我死了”
森の月(408119794) 15:05:44
*笑
划船不靠桨の233(1040972910) 15:06:13
“怎么死的”
森の月(408119794) 15:06:26
“被我杀死的”
森の月(408119794) 15:06:35
“而我会杀死你”
森の月(408119794) 15:06:40
“所以我打算保护你”
森の月(408119794) 15:06:48
“这番说辞喜欢吗”
夜鹿夜游真夜中(2468514664) 15:07:03
（傻逼）
森の月(408119794) 15:07:15
（不喜欢颠婆？）
森の月(408119794) 15:07:32
“所以你才讨厌我哦”
森の月(408119794) 15:07:34
“哈哈哈哈哈”
划船不靠桨の233(1040972910) 15:07:34
“为什么你要杀我...”
夜鹿夜游真夜中(2468514664) 15:08:00
（你们两个魔法对轰吧）
夜鹿夜游真夜中(2468514664) 15:08:04
（我无言了）
夜鹿夜游真夜中(2468514664) 15:08:07
[CQ:image,file=6d7602d4890ead147ad6a7ce95a6d2bc.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS0VxxN5IvXk979OMYggBC3-6_WmxieqwIg_woo4_ejxJX6jAMyBHByb2RQgL2jAVoQzqCIWb7VO3tKxhthcQq963oCA1g&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMgWuQTKoRDScGeThMNqDfq88hv4qA_uB-ueLuvnqduNg]
森の月(408119794) 15:08:17
“嗯？为什么呢，也许灵儿异于常人呢”*假装思考
划船不靠桨の233(1040972910) 15:08:19
“是你想杀我，还是另一个你想杀我...”
夜鹿夜游真夜中(2468514664) 15:08:41
*在一旁无语，干脆闭目养神
森の月(408119794) 15:08:49
“在冷藏舱冻这么久一点事没有”
森の月(408119794) 15:08:52
“太厉害了”
划船不靠桨の233(1040972910) 15:09:06
“我身体比较好...”
森の月(408119794) 15:09:14
[CQ:reply,id=-1951006119][CQ:at,qq=1040972910] “不是你面前的我哦，你还打算讨厌我吗”
森の月(408119794) 15:09:23
[CQ:image,file=492b3a680348868f12adda84bd3bc59b.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRzjZOdhxTjLsCG-55D1v_4V2SXTRi-_QMg_wootdnM6JX6jAMyBHByb2RQgL2jAVoQjYMmISJcutf4nGQYcwhm0HoC1jA&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMgWuQTKoRDScGeThMNqDfq88hv4qA_uB-ueLuvnqduNg]
划船不靠桨の233(1040972910) 15:09:24
“而且还没有到那个时候”
森の月(408119794) 15:09:33
“那个时候？”
森の月(408119794) 15:09:42
[CQ:reply,id=453582792][CQ:at,qq=2468514664] （傻逼）
划船不靠桨の233(1040972910) 15:09:45
“没什么”#低头吃饭
森の月(408119794) 15:10:04
“看来时辰快到了呀”
森の月(408119794) 15:10:27
“白警官，调查完我们就出发去周家庄吧，事不宜迟”
划船不靠桨の233(1040972910) 15:10:55
“时辰....”
森の月(408119794) 15:11:30
“灵儿”
夜鹿夜游真夜中(2468514664) 15:11:39
“我还得理清一下思路，再回警局查查资料，顺便打探一下何局的事”
森の月(408119794) 15:11:39
“看着我”
夜鹿夜游真夜中(2468514664) 15:11:51
“我打算明天再去”
划船不靠桨の233(1040972910) 15:11:57
“嗯...”
森の月(408119794) 15:12:08
*对视
森の月(408119794) 15:12:22
“感受到姐姐的真诚了吗”
划船不靠桨の233(1040972910) 15:12:22
#看一眼蒋玥羽
划船不靠桨の233(1040972910) 15:12:33
（伊神不在感觉不到）
划船不靠桨の233(1040972910) 15:14:01
“你昨晚做梦了吗..”
森の月(408119794) 15:14:17
“？”
划船不靠桨の233(1040972910) 15:14:52
“算了，没什么”
森の月(408119794) 15:15:39
“...”
森の月(408119794) 15:15:45
“灵儿好喜欢瞒着姐姐”
森の月(408119794) 15:17:16
“不过姐姐也不打算计较”
划船不靠桨の233(1040972910) 15:17:19
#捂住左眼
划船不靠桨の233(1040972910) 15:17:35
“抱歉，眼睛忽然有点疼”
森の月(408119794) 15:19:53
“痛是因为你没有左眼哦”
划船不靠桨の233(1040972910) 15:20:15
“你拿走的吗...”
森の月(408119794) 15:20:30
（感觉我个人剧情连着你们三条人）
森の月(408119794) 15:20:33
（我是主角吧）
森の月(408119794) 15:20:40
（感觉我个人剧情连着你们三个人）
森の月(408119794) 15:20:56
[CQ:reply,id=2118125782][CQ:at,qq=1040972910] “我不会让我拿走的哦，放心”
森の月(408119794) 15:21:42
“愿不愿意相信姐姐？”
划船不靠桨の233(1040972910) 15:21:44
“你怎么什么都知道...”
划船不靠桨の233(1040972910) 15:22:10
[CQ:reply,id=-534471307][CQ:at,qq=408119794] [CQ:at,qq=408119794] “我不知道”
夜鹿夜游真夜中(2468514664) 15:24:00
（无敌了）
夜鹿夜游真夜中(2468514664) 15:24:05
（唐突小测）
夜鹿夜游真夜中(2468514664) 15:24:11
（我从宿舍飞奔过来）
森の月(408119794) 15:24:14
[CQ:reply,id=-1759269405][CQ:at,qq=1040972910] “我当然什么都知道，不然不会来帮你们了哦？”
夜鹿夜游真夜中(2468514664) 15:24:37
“你那个眼珠？”*问小楚
森の月(408119794) 15:25:16
“不过我还是有不知道的呢“
夜鹿夜游真夜中(2468514664) 15:25:25
（我大概懂四个ho都是什么了）
划船不靠桨の233(1040972910) 15:25:31
[CQ:reply,id=-552599747][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] “怎么了”
森の月(408119794) 15:25:39
[CQ:reply,id=913070600][CQ:at,qq=2468514664] （是什么）
夜鹿夜游真夜中(2468514664) 15:25:49
“是我之前看到的那个吗？”
森の月(408119794) 15:26:41
[CQ:reply,id=127709298][CQ:at,qq=1040972910] “你已经没有不知道的时间了。”
夜鹿夜游真夜中(2468514664) 15:26:41
[CQ:reply,id=-664650972][CQ:at,qq=408119794] （你们两个的背景强相关吧，然后钟和邪教扯上关系，我是警察）
夜鹿夜游真夜中(2468514664) 15:26:56
（你们两个可能和幕后沾点边）
森の月(408119794) 15:27:13
（沾点？）
森の月(408119794) 15:27:19
（我tm直指幕后）
森の月(408119794) 15:28:08
（不过是暗线的，现在案件的明线，还要靠你们调查）
夜鹿夜游真夜中(2468514664) 15:28:22
（目前看起来像是什么复仇鬼之类的角色）
夜鹿夜游真夜中(2468514664) 15:28:38
（还没有摸清具体定位
划船不靠桨の233(1040972910) 15:28:44
[CQ:reply,id=1071257123][CQ:at,qq=408119794] [CQ:at,qq=408119794] “我不知道..”
森の月(408119794) 15:30:29
“不知道？”
森の月(408119794) 15:30:51
“那你知道什么”
夜鹿夜游真夜中(2468514664) 15:31:02
（你还没有回答我）
夜鹿夜游真夜中(2468514664) 15:31:07
（小小的楚）
划船不靠桨の233(1040972910) 15:31:08
“我感觉什么都不知道”
划船不靠桨の233(1040972910) 15:31:24
[CQ:reply,id=1222452917][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] “什么叫之前看到的那个...”
夜鹿夜游真夜中(2468514664) 15:32:09
“那天你收拾东西的时候”
森の月(408119794) 15:32:49
[CQ:reply,id=-1707168471][CQ:at,qq=1040972910] “为什么左眼会痛？为什么问我昨晚做梦？为什么还没到这个时候？”
森の月(408119794) 15:33:05
“正好再加个问题吧，为什么会看到那个“
划船不靠桨の233(1040972910) 15:33:21
[CQ:reply,id=1935476764][CQ:at,qq=2468514664] “那个只是标本”[CQ:at,qq=2468514664] 
森の月(408119794) 15:33:24
”全部说出来就行了“
森の月(408119794) 15:33:35
”还有哦“
森の月(408119794) 15:34:04
[CQ:reply,id=-363570778][CQ:at,qq=1040972910] ”为什么会有标本呢？标本是什么呢？“
划船不靠桨の233(1040972910) 15:34:38
“是一个很漂亮的眼球...,我家里人给我的”
森の月(408119794) 15:35:08
“你的真诚会决定你的命运。希望你到时候知道以后不会反悔哦”
森の月(408119794) 15:36:21
[CQ:reply,id=439143890][CQ:at,qq=1040972910] “一个眼球？白警官你哪里发现的。”
森の月(408119794) 15:36:48
（楚灵儿）
森の月(408119794) 15:36:58
（我要拷打你）
夜鹿夜游真夜中(2468514664) 15:37:08
“她的行李吧”
夜鹿夜游真夜中(2468514664) 15:37:28
“你不是住殡仪馆吗？你家人哪去了”
森の月(408119794) 15:38:09
（建议回答一下我的六个问句）
划船不靠桨の233(1040972910) 15:38:17
“我家里人已经都走了”
划船不靠桨の233(1040972910) 15:38:25
“我记得我回答过你 警官”
森の月(408119794) 15:38:36
“楚灵儿呀，你知道你的命运吧”
划船不靠桨の233(1040972910) 15:38:49
“什么命运”
夜鹿夜游真夜中(2468514664) 15:38:50
“我帮小蒋问的”
划船不靠桨の233(1040972910) 15:39:12
“好神棍啊...”
森の月(408119794) 15:39:53
“心知肚明的命运”*指了下左眼以及脖子
森の月(408119794) 15:40:10
“所以不需要姐姐帮忙姐姐也是无所谓的”
森の月(408119794) 15:40:21
“我还少做一件事”
划船不靠桨の233(1040972910) 15:40:39
“和这起案件应该没什么关系吧..”
森の月(408119794) 15:41:32
“又是应该吗”*厌恶，“自己不确定的事情就别说出来了”
森の月(408119794) 15:41:41
“这表明你自己知道不敢相信罢了。”
划船不靠桨の233(1040972910) 15:41:51
“别凶我...”
森の月(408119794) 15:43:23
“那就不凶了，最好在你死掉之前选择信不信任我吧”*垫脚推推椅子，“我说白警官呀，吃饭快点好不好，我已经坐很久了。”
划船不靠桨の233(1040972910) 15:43:34
“我不知道为什么左眼会疼，在看你眼睛之前什么事都没有，我昨晚梦到了你，所以才想问你有没有做梦，至于那个时候，只是一个神棍的胡说八道而已”
划船不靠桨の233(1040972910) 15:44:01
“还有那个是什么”
夜鹿夜游真夜中(2468514664) 15:44:04
“你们不是爱聊吗”
夜鹿夜游真夜中(2468514664) 15:44:12
“那就多聊一会”
夜鹿夜游真夜中(2468514664) 15:44:16
“我也爱听”
森の月(408119794) 15:44:26
“你标本很多嘛，都是父母送你的？”
划船不靠桨の233(1040972910) 15:44:38
“我父母早就死了...”
划船不靠桨の233(1040972910) 15:44:48
“是我的姑父给的”
森の月(408119794) 15:45:12
“喜欢这些？”
划船不靠桨の233(1040972910) 15:45:29
“很漂亮...”
划船不靠桨の233(1040972910) 15:45:56
“个人爱好而已”
森の月(408119794) 15:47:57
“所以这个工作是你姑父帮你找的咯”
划船不靠桨の233(1040972910) 15:48:26
“嗯..”
森の月(408119794) 15:48:58
“那你的眼睛你觉得漂亮吗”
划船不靠桨の233(1040972910) 15:49:13
.st app
小雅(2875548981) 15:49:13
[楚灵儿]的[APP]: 90
森の月(408119794) 15:49:20
（傻逼）
划船不靠桨の233(1040972910) 15:49:36
“嗯....”有点害羞
森の月(408119794) 15:49:43
“那姐姐的眼睛呢”
划船不靠桨の233(1040972910) 15:50:04
“也漂亮..”
森の月(408119794) 15:50:28
“真的吗？虚假的夸赞姐姐不会高兴的哦”
划船不靠桨の233(1040972910) 15:51:15
“如果以后哪天，蒋姐姐.....，可以把眼球留给我吗”
划船不靠桨の233(1040972910) 15:51:28
(好变态)
森の月(408119794) 15:51:37
（唉）
森の月(408119794) 15:52:03
（如果这句真是pc会说的，我知道你是谁了）
夜鹿夜游真夜中(2468514664) 15:52:04
“咳咳，不要说这种邪恶的事情”
森の月(408119794) 15:52:36
[CQ:reply,id=1788969328][CQ:at,qq=1040972910] （你觉得我相信你是乱说的吗）
森の月(408119794) 15:53:50
“适当的隐藏吗，那姐姐暂时陪陪你吧。我是很善良的所以没有害怕的必要，知道吗。”
森の月(408119794) 15:54:14
“白警官你说是吗？”*看向白警官
森の月(408119794) 15:54:37
（开心吗你们两个和我聊了一个小时）
划船不靠桨の233(1040972910) 15:54:54
（hh）
划船不靠桨の233(1040972910) 15:55:07
（伊神好像已经醒了）
森の月(408119794) 15:55:08
（还是那句话）
夜鹿夜游真夜中(2468514664) 15:55:09
“善良吗？也许吧”
森の月(408119794) 15:55:13
（不喜欢癫婆？）
夜鹿夜游真夜中(2468514664) 15:55:16
“你我各取所需”
划船不靠桨の233(1040972910) 15:55:27
（别凶楚灵儿就好）
森の月(408119794) 15:55:45
“真冷漠呀，我就当你在赞赏我了”

划船不靠桨の233(1040972910) 15:55:50
“你问我半天，怎么关于你的什么也不说”
森の月(408119794) 15:56:12
“我们可不是简单的各取所需哦，我们是绑在一条线的”*大笑
森の月(408119794) 15:56:20
“你看待问题大可深入一点”
森の月(408119794) 15:56:39
[CQ:reply,id=2080814735][CQ:at,qq=1040972910] “有什么没说呢？我都说了，你们不相信而已”
夜鹿夜游真夜中(2468514664) 15:56:56
“你什么也不透露，谁知道你是哪边的”
森の月(408119794) 15:57:09
*歪头
森の月(408119794) 15:57:27
“我说过了。我该说的都说了，你们不相信而已”
划船不靠桨の233(1040972910) 15:57:31
“那个该探索会所了吧”
划船不靠桨の233(1040972910) 15:57:38
“还是先去命案现场”
夜鹿夜游真夜中(2468514664) 15:57:49
“比如你说你是鬼？”
森の月(408119794) 15:58:03
“嗯”
夜鹿夜游真夜中(2468514664) 15:58:16
“那你是吗”*问小楚
划船不靠桨の233(1040972910) 15:58:33
“我当然是人啊...”
森の月(408119794) 15:58:38
“我只是保有肉身而已”
森の月(408119794) 15:58:50
“证据在你们面前”
森の月(408119794) 15:58:55
“还是不愿意相信？”
划船不靠桨の233(1040972910) 15:59:03
“证据是...”
划船不靠桨の233(1040972910) 15:59:07
“你整容了？”
森の月(408119794) 15:59:16
“好看吧”
夜鹿夜游真夜中(2468514664) 15:59:54
“那这个身体的原主人呢”
森の月(408119794) 16:00:23
“而且白警官你还有据证的哦，你自己也知道吧”
夜鹿夜游真夜中(2468514664) 16:00:43
“………”
森の月(408119794) 16:01:25
[CQ:reply,id=1566253471][CQ:at,qq=2468514664] “我祖先，或许是我吧”
夜鹿夜游真夜中(2468514664) 16:01:32
“希望你不要成为我的敌人，挡我的路”
划船不靠桨の233(1040972910) 16:01:37
“小偷...”
夜鹿夜游真夜中(2468514664) 16:01:42
“其他也无所谓了”
森の月(408119794) 16:02:11
“这样啊”*手指在桌上随便画画
森の月(408119794) 16:02:16
“我们是无法信赖的吗”
森の月(408119794) 16:02:39
“我也会哭的哦”
森の月(408119794) 16:03:14
“我这么鞠躬尽瘁，帮你们找资料给情报还打算保护你们”*哭腔
森の月(408119794) 16:03:23
“换来的就是这样的对待吗”
划船不靠桨の233(1040972910) 16:04:08
“装嫩...”
夜鹿夜游真夜中(2468514664) 16:04:17
“毕竟人类很难理解鬼在想什么”
森の月(408119794) 16:05:26
“我可以认为是谈判破裂了吗”
划船不靠桨の233(1040972910) 16:05:46
“啊，原来在谈判吗”
夜鹿夜游真夜中(2468514664) 16:05:56
“不是在闲聊？”
森の月(408119794) 16:06:07
“闲聊决定你的态度了”
森の月(408119794) 16:06:15
“不相信我，我就走了”
森の月(408119794) 16:06:59
“我为什么要帮一个完全不信任我的人”
划船不靠桨の233(1040972910) 16:07:11
“你把你知道的关于我的事情都说出来，我就相信你”
森の月(408119794) 16:09:38
*看白警官一眼“可以，但不是现在”
夜鹿夜游真夜中(2468514664) 16:10:06
*耸肩摆手🤷‍♂️
划船不靠桨の233(1040972910) 16:10:51
“好”
森の月(408119794) 16:10:56
“白警官呀白警官”
森の月(408119794) 16:11:21
“看在你女儿的份上，我暂时相信你，别让我失望。”
森の月(408119794) 16:11:26
“谁叫我太善良了呢”
森の月(408119794) 16:12:08
（该过去了吧）
森の月(408119794) 16:12:12
（聊了一个多小时）
森の月(408119794) 16:12:16
（聊够没有）
森の月(408119794) 16:12:34
（相不相信记者的含金量）
划船不靠桨の233(1040972910) 16:12:42
（[CQ:at,qq=1252219916] ）
夜鹿夜游真夜中(2468514664) 16:12:55
“关于这点我确实要感谢你的相助”
森の月(408119794) 16:14:44
“那解答我一个疑问吧”
森の月(408119794) 16:15:40
“为什么你的子弹装着朱砂呢”
划船不靠桨の233(1040972910) 16:16:09
“鬼是不是一般都怕朱砂”
森の月(408119794) 16:16:20
*点点头
森の月(408119794) 16:16:24
”这就是问题所在“
森の月(408119794) 16:17:09
“是时候挽回我的信任了吧”
森の月(408119794) 16:17:35
（算不算我一直在拷打你们两个呢）
森の月(408119794) 16:17:42
（今天下午）
夜鹿夜游真夜中(2468514664) 16:17:50
（因为我感觉我没什么好拷打你的）
森の月(408119794) 16:17:58
（钟尽善）
夜鹿夜游真夜中(2468514664) 16:18:06
（我唯一能做的就是放着你不管）
森の月(408119794) 16:18:09
（他也有份）
森の月(408119794) 16:18:17
[CQ:reply,id=1759985449][CQ:at,qq=2468514664] （但是你不能）
森の月(408119794) 16:18:35
（我吃死你，你需要我）
夜鹿夜游真夜中(2468514664) 16:18:35
（其实也不能说不能吧）
森の月(408119794) 16:18:49
（那你大可决裂，看看会怎么发展）
夜鹿夜游真夜中(2468514664) 16:18:49
（也不好说需不需要你）
夜鹿夜游真夜中(2468514664) 16:19:29
（真的吗）
森の月(408119794) 16:19:32
（也许你们有我不知道的能保护自己的方式）
森の月(408119794) 16:19:45
（你就rp你的角色就行了，不用太在意我）
夜鹿夜游真夜中(2468514664) 16:20:19
（我在思考白警官现在会怎么想）
森の月(408119794) 16:21:01
（我跟你们，我会尽可能提供帮助。不让我跟，希望你们不会打扰我的调查）
森の月(408119794) 16:21:07
（朋友和敌人，任君选择）
夜鹿夜游真夜中(2468514664) 16:21:16
（包打扰的.jpg）
森の月(408119794) 16:22:22
（只能说我跟你们的代价是，我会挖出你们所有秘密）
夜鹿夜游真夜中(2468514664) 16:22:24
“朱砂子弹自然是用来除鬼的”
森の月(408119794) 16:22:53
“我是问你这个吗”
夜鹿夜游真夜中(2468514664) 16:23:09
（为什么有朱砂）
夜鹿夜游真夜中(2468514664) 16:23:14
（答案是用来除鬼）
森の月(408119794) 16:23:15
（为什么有朱砂）
夜鹿夜游真夜中(2468514664) 16:23:20
（有问题吗）
森の月(408119794) 16:23:29
（我问你为什么要加朱砂）
森の月(408119794) 16:23:39
（换句话说，你为什么知道你的目标是鬼）
森の月(408119794) 16:23:45
（而不是人）
夜鹿夜游真夜中(2468514664) 16:23:49
（你不是鬼吗（）
森の月(408119794) 16:24:13
（你rp得可不像相信的样子）
森の月(408119794) 16:24:40
“不用我再问直白一点吧，为什么你会认为你的敌人是鬼”
夜鹿夜游真夜中(2468514664) 16:24:44
（但是我找你的时候手一直放在枪上）
划船不靠桨の233(1040972910) 16:24:58
#吃饭
森の月(408119794) 16:25:20
（在你眼中我比凶手更具威胁是吗）
森の月(408119794) 16:25:30
（我无法信服这个说法）
夜鹿夜游真夜中(2468514664) 16:25:37
“因为发生了这么多诡异的事情，又有人在大半夜吓我说她是鬼”
夜鹿夜游真夜中(2468514664) 16:26:32
（你想，把我约出来到小巷）
森の月(408119794) 16:26:35
“那我还真是危险啊，我想要帮助的人，居然一直想着夺我性命”
森の月(408119794) 16:26:38
“然后呢”
夜鹿夜游真夜中(2468514664) 16:26:46
（不是很像要把我解决掉的情形）
森の月(408119794) 16:26:56
（错！）
森の月(408119794) 16:27:03
（因为样貌变了很适合装逼）
森の月(408119794) 16:27:13
（恐怖片都要找四下无人的地方）
森の月(408119794) 16:27:19
（何况这个模组就是恐怖片）
夜鹿夜游真夜中(2468514664) 16:27:26
“作为威慑罢了，真要夺你性命，你现在已经死了”
森の月(408119794) 16:27:40
“。。。”
夜鹿夜游真夜中(2468514664) 16:27:58
“虽然我当时有点失控”
森の月(408119794) 16:28:04
“威胁说不成立，你不开枪我就不知道你装了朱砂，开枪没必要威胁”
森の月(408119794) 16:28:06
“继续说吧”
夜鹿夜游真夜中(2468514664) 16:28:08
“但是还是没有对着你开枪的”
森の月(408119794) 16:28:53
“你又为什么觉得打出子弹以后你不会死呢”
森の月(408119794) 16:29:12
“原来我比黑衣人比凶手还恐怖”
夜鹿夜游真夜中(2468514664) 16:29:29
*笑了“那我横竖是个死我还不能开枪了？”
夜鹿夜游真夜中(2468514664) 16:29:41
“怎么你都强呗”
森の月(408119794) 16:29:49
“相比于凶杀案来说，我更危险是吗”*摸摸你的脸庞
夜鹿夜游真夜中(2468514664) 16:30:25
*摆开你的手“我说是，你满意了吗”
划船不靠桨の233(1040972910) 16:31:20
[CQ:reply,id=-594859181][CQ:at,qq=408119794] （好变态（））[CQ:at,qq=408119794] 
森の月(408119794) 16:32:35
”满意了。真有趣，我想帮忙的人，你女儿口中让我帮忙的爸爸，居然想杀了我“
夜鹿夜游真夜中(2468514664) 16:33:20
“彼时彼刻不是此时此刻”
森の月(408119794) 16:33:51
”你女儿当时的情况？当然楚灵儿在你可以不说，这个呀到时候告诉我也行“
夜鹿夜游真夜中(2468514664) 16:35:26
“没什么好隐瞒的，她在三个月前被拐走了”
划船不靠桨の233(1040972910) 16:36:17
（我是天才）
森の月(408119794) 16:36:29
（天才在哪）
森の月(408119794) 16:36:36
（我什么都不知道）
森の月(408119794) 16:36:43
（又瞒住我）
划船不靠桨の233(1040972910) 16:36:43
（去看第一天跑双瞳的时候）
划船不靠桨の233(1040972910) 16:36:50
（还没合线的时候）
划船不靠桨の233(1040972910) 16:36:57
（我说他女儿好像失踪了（））
森の月(408119794) 16:37:07
（那我也不知道啊（）
夜鹿夜游真夜中(2468514664) 16:37:32
（你是偷听王）
夜鹿夜游真夜中(2468514664) 16:37:42
（我懒得理你）
森の月(408119794) 16:37:47
（我和你说 当时见面的时候夜鹿把大失败打出来了）
森の月(408119794) 16:37:58
（不然我都不知道他女儿的事早就分道扬镳了）
夜鹿夜游真夜中(2468514664) 16:38:23
（只能说这个大失败改变了很多东西）
夜鹿夜游真夜中(2468514664) 16:38:36
（打乱了我很多的计划）
森の月(408119794) 16:38:43
（这就是时间线的变动）
夜鹿夜游真夜中(2468514664) 16:38:55
（不只是时间线的变动）
森の月(408119794) 16:39:01
（世界线）
森の月(408119794) 16:39:05
（说错了）
划船不靠桨の233(1040972910) 16:39:12
[CQ:json,data={"app":"com.tencent.multimsg"&#44;"config":{"autosize":1&#44;"forward":1&#44;"round":1&#44;"type":"normal"&#44;"width":300}&#44;"desc":"&#91;聊天记录&#93;"&#44;"extra":"{\"filename\":\"a3fa6ecb-35e0-4188-b0bf-2a3f1d574692\"&#44;\"tsum\":16}\n"&#44;"meta":{"detail":{"news":&#91;{"text":"划船不靠桨の233: 你有什么独家信息透露给我吗"}&#44;{"text":"森の月: 香港记者"}&#44;{"text":"森の月: 透露给你？"}&#44;{"text":"划船不靠桨の233: 我可以给你透露白警官的"}&#93;&#44;"resid":"rhaWTiDz8eTvj8+gjtC+Tnfx6JWo1f/1wjFTW5i9+Gf4p7BzpMdN5oTRIkOFk+q9"&#44;"source":"群聊的聊天记录"&#44;"summary":"查看16条转发消息"&#44;"uniseq":"a3fa6ecb-35e0-4188-b0bf-2a3f1d574692"}}&#44;"prompt":"&#91;聊天记录&#93;"&#44;"ver":"0.0.0.5"&#44;"view":"contact"}
]
夜鹿夜游真夜中(2468514664) 16:39:22
（已经进入β世界线了）
森の月(408119794) 16:39:29
（nb啊233）
森の月(408119794) 16:39:36
（这也行）
夜鹿夜游真夜中(2468514664) 16:40:05
（她听到我打电话了）
夜鹿夜游真夜中(2468514664) 16:40:07
（唉）
划船不靠桨の233(1040972910) 16:40:21
（我每次聆听都是困难成功以上）
夜鹿夜游真夜中(2468514664) 16:40:22
（爱偷听的坏孩子）
划船不靠桨の233(1040972910) 16:40:24
（有什么好说的）
森の月(408119794) 16:40:37
[CQ:reply,id=1012843085][CQ:at,qq=2468514664] （还说吗）
夜鹿夜游真夜中(2468514664) 16:41:29
“我也试着找她，可惜的是没有头绪”
森の月(408119794) 16:41:42
（话说你的朱砂弹，到时候打人伤害多少啊）
森の月(408119794) 16:41:49
（不会有战斗轮然后哑火了吧）
森の月(408119794) 16:42:06
（[CQ:at,qq=1252219916] ）
夜鹿夜游真夜中(2468514664) 16:42:06
（我不知道）
夜鹿夜游真夜中(2468514664) 16:42:25
（其实我没有给换上朱砂弹的动作）
夜鹿夜游真夜中(2468514664) 16:42:37
（我只是准备了而已）
森の月(408119794) 16:42:41
（草）
夜鹿夜游真夜中(2468514664) 16:42:56
（所以你这么问我也不知道怎么答）
森の月(408119794) 16:43:15
[CQ:reply,id=1618256152][CQ:at,qq=2468514664] “唯一的线索是那边？怎么知道的”
夜鹿夜游真夜中(2468514664) 16:43:40
（发疯的时候知道的）
夜鹿夜游真夜中(2468514664) 16:43:44
（）
森の月(408119794) 16:43:45
（6）
森の月(408119794) 16:43:54
“。。。”
森の月(408119794) 16:44:02
“算了”
森の月(408119794) 16:44:12
“不过问了。“
森の月(408119794) 16:44:18
”我们去调查吧“
森の月(408119794) 16:44:22
（我们聊了2h）
森の月(408119794) 16:44:26
（什么情况）
森の月(408119794) 16:44:35
（喜欢我发癫吗）
夜鹿夜游真夜中(2468514664) 16:44:47
（我不知道）
划船不靠桨の233(1040972910) 16:45:09
（我不知道）
划船不靠桨の233(1040972910) 16:45:16
（不知道你知道多少不敢说话）
夜鹿夜游真夜中(2468514664) 16:45:17
（仔细一想我被小雅搞的好惨）
夜鹿夜游真夜中(2468514664) 16:45:31
（唉）
划船不靠桨の233(1040972910) 16:45:34
（[CQ:at,qq=1252219916] ）
森の月(408119794) 16:45:51
[CQ:reply,id=716372176][CQ:at,qq=1040972910] （所以建议你注意言辞，我知道的不知道的都会问你，你说错话就有意思了）
划船不靠桨の233(1040972910) 16:47:17
(这么吓人啊（）
森の月(408119794) 16:47:41
（你也知道我的角色是什么类型的）
夜鹿夜游真夜中(2468514664) 16:48:07
（其实她知道的只有和你相关的）
夜鹿夜游真夜中(2468514664) 16:48:11
（还有一点钟的）
夜鹿夜游真夜中(2468514664) 16:48:19
（我的主要是大失败）
森の月(408119794) 16:48:21
（什么一点钟）
夜鹿夜游真夜中(2468514664) 16:49:00
（一点点钟尽善的）
森の月(408119794) 16:49:02
[CQ:reply,id=1399734388][CQ:at,qq=2468514664] （是的，所以很顺利我可以从你身上扒线索了）
森の月(408119794) 16:49:11
（哦哦哦）
森の月(408119794) 16:57:37
（kp呢）
划船不靠桨の233(1040972910) 16:57:44
（可能睡着了）
夜鹿夜游真夜中(2468514664) 16:59:50
（我感觉我被绑阵营了）
夜鹿夜游真夜中(2468514664) 16:59:52
（唉）
夜鹿夜游真夜中(2468514664) 17:00:00
.log off
小雅(2875548981) 22:01:38
继续记录乐谱
夜鹿夜游真夜中(2468514664) 22:01:45
（
千成之愿(1252219916) 22:01:48
我问你李23
千成之愿(1252219916) 22:01:50
为什么要at我
千成之愿(1252219916) 22:01:52
?
划船不靠桨の233(1040972910) 22:01:59
（）
森の月(408119794) 22:02:06
（出发）
划船不靠桨の233(1040972910) 22:02:23
“那下来调查会所吧”
森の月(408119794) 22:02:54
“走”
夜鹿夜游真夜中(2468514664) 22:03:12
“走吧”
千成之愿(1252219916) 22:04:49
不出意外你们在会所门口被拦了下来
千成之愿(1252219916) 22:05:16
两个门卫一左一右拦住你们，"只有办理了vip黑卡的贵宾才能入内"
夜鹿夜游真夜中(2468514664) 22:05:41
“有的兄弟，有的“
划船不靠桨の233(1040972910) 22:05:41
“那这个黑卡怎么办呢...”
夜鹿夜游真夜中(2468514664) 22:06:12
*拿出那张卡
划船不靠桨の233(1040972910) 22:06:17
“可以带亲属进去吗”
千成之愿(1252219916) 22:07:04
"最多一人。"
划船不靠桨の233(1040972910) 22:07:21
“蒋姐姐 你有带卡吗”
森の月(408119794) 22:07:26
“没有”
千成之愿(1252219916) 22:07:30
保安接过那张卡，"戊字卡。"
千成之愿(1252219916) 22:07:38
随后带着卡进了会所里面
划船不靠桨の233(1040972910) 22:07:46
“那这个至尊黑卡怎么办呢”
夜鹿夜游真夜中(2468514664) 22:07:56
（戊字不行）
森の月(408119794) 22:08:34
“没其他办法的话就只能靠他了”
森の月(408119794) 22:10:28
“警官还有什么地方需要我帮忙调查的没”
夜鹿夜游真夜中(2468514664) 22:11:26
（想调查你）
夜鹿夜游真夜中(2468514664) 22:11:42
花费一个ap点（）
森の月(408119794) 22:11:47
（感觉调查不到什么）
夜鹿夜游真夜中(2468514664) 22:11:56
（查看你的随身物品）
森の月(408119794) 22:12:03
（给你看过了）
森の月(408119794) 22:12:14
（坦诚相见）
划船不靠桨の233(1040972910) 22:13:09
[CQ:reply,id=207950836][CQ:at,qq=2468514664] （这是什么[CQ:at,qq=2468514664] 
森の月(408119794) 22:13:26
（剧本杀（）
千成之愿(1252219916) 22:13:52
过了一会保安回来了，"卡是真的，你可以带一个人进去?"
划船不靠桨の233(1040972910) 22:14:06
[CQ:reply,id=-1946349765][CQ:at,qq=1252219916] （最多一人是两个人进去，还是只能一个人[CQ:at,qq=1252219916] 
划船不靠桨の233(1040972910) 22:14:44
“通融一下带两个人不行吗”
夜鹿夜游真夜中(2468514664) 22:14:51
“你们石头剪刀布？”
划船不靠桨の233(1040972910) 22:15:01
.rd100
小雅(2875548981) 22:15:01
[楚灵儿]演奏出: 1D100=49
森の月(408119794) 22:15:22
（要大要小）
夜鹿夜游真夜中(2468514664) 22:15:35
（大）
森の月(408119794) 22:15:52
。r
小雅(2875548981) 22:15:52
[蒋玥羽]演奏出: 1D100=99
森の月(408119794) 22:15:57
（6）
夜鹿夜游真夜中(2468514664) 22:16:03
（6
划船不靠桨の233(1040972910) 22:16:07
(厉害)
森の月(408119794) 22:17:38
“这样呀”
森の月(408119794) 22:18:53
“那我就进去看看咯，白警官怎么说”
划船不靠桨の233(1040972910) 22:19:42
“我在外面等你们好了”
夜鹿夜游真夜中(2468514664) 22:19:49
（为什么你要直接说）
夜鹿夜游真夜中(2468514664) 22:19:53
（警官）
森の月(408119794) 22:20:01
（对不起）
夜鹿夜游真夜中(2468514664) 22:20:01
（蒋小玥）
森の月(408119794) 22:20:08
（我习惯了）
森の月(408119794) 22:20:35
“那我们进去吧”*挽住白警官的手
夜鹿夜游真夜中(2468514664) 22:20:55
“我们两个进去”*对保安说
千成之愿(1252219916) 22:21:04
"这边请。"
森の月(408119794) 22:21:21
“灵儿的话”*回头看一眼，“现在大白天天气很好哦，我们晚点去接你”
千成之愿(1252219916) 22:21:50
你们两人进去，大门合上。
千成之愿(1252219916) 14:32:16
见面
千成之愿(1252219916) 14:34:02
[CQ:at,qq=all] 
夜鹿夜游真夜中(2468514664) 14:34:11
(1
森の月(408119794) 14:34:27
（）
森の月(408119794) 14:38:26
*远离会所，看看天色
划船不靠桨の233(1040972910) 14:39:07
（1）
森の月(408119794) 14:39:21
（该吃晚饭了吗）
划船不靠桨の233(1040972910) 14:39:24
“蒋姐姐...”
夜鹿夜游真夜中(2468514664) 14:39:52
(吃晚饭再聊天了
千成之愿(1252219916) 14:42:50
天色渐晚，现在已经是下午五点
千成之愿(1252219916) 14:42:54
这时
夜鹿夜游真夜中(2468514664) 14:43:49
*接电话
千成之愿(1252219916) 14:44:01
(不是电话)
千成之愿(1252219916) 14:44:03
(是短信)
森の月(408119794) 14:44:06
（6）
划船不靠桨の233(1040972910) 14:44:07
“可以帮帮我吗”
森の月(408119794) 14:44:12
“怎么了？”
夜鹿夜游真夜中(2468514664) 14:44:16
*看短信
森の月(408119794) 14:44:23
“要不先吃饭吧，一边吃一边聊聊”
划船不靠桨の233(1040972910) 14:44:30
“嗯....”
森の月(408119794) 14:44:42
“什么时候多了个泰迪熊？好可爱”*戳戳
夜鹿夜游真夜中(2468514664) 14:44:56
(我怎么没看到
划船不靠桨の233(1040972910) 14:45:02
“一个老人送我的...”
森の月(408119794) 14:45:03
（你瞎子）
划船不靠桨の233(1040972910) 14:45:30
（论文查重好贵啊，你当年花多少钱查的[CQ:at,qq=408119794] ）
夜鹿夜游真夜中(2468514664) 14:45:34
(kp没说
划船不靠桨の233(1040972910) 14:46:42
“我会告诉你我知道的全部的，希望你可以邦邦我”
森の月(408119794) 14:46:46
（几十块吧）
森の月(408119794) 14:46:50
（查了三次）
划船不靠桨の233(1040972910) 14:47:13
（3次合起来还是1次几十）
森の月(408119794) 14:47:17
（因为你是瞎子所以kp不说）
森の月(408119794) 14:47:21
[CQ:reply,id=1215403002][CQ:at,qq=1040972910] [CQ:at,qq=1040972910] （后者）
千成之愿(1252219916) 14:50:34
(so?)
划船不靠桨の233(1040972910) 14:51:10
（吃饭去吧）
划船不靠桨の233(1040972910) 14:51:18
[CQ:reply,id=941320053][CQ:at,qq=1040972910] （）
森の月(408119794) 14:51:32
[CQ:reply,id=-1722511202][CQ:at,qq=408119794] （）
夜鹿夜游真夜中(2468514664) 14:52:31
“那就先吃饭吧”
森の月(408119794) 14:52:59
（没小黄了啊）
森の月(408119794) 14:53:00
（g）
千成之愿(1252219916) 14:53:20
你们找了家店，此时正是夕阳时分
千成之愿(1252219916) 14:53:49
夏天独有的惨黄阳光洒在地上，平添几分哀愁
森の月(408119794) 14:54:00
*随便找个包间吧
千成之愿(1252219916) 14:56:30
你们走进去点完餐
森の月(408119794) 14:56:51
（消失一会 我骑小黄）
森の月(408119794) 14:56:59
（你们先聊）
划船不靠桨の233(1040972910) 14:57:10
（和白警官没什么好聊的（bushi））
夜鹿夜游真夜中(2468514664) 14:57:19
（好像还真是）
夜鹿夜游真夜中(2468514664) 14:57:35
(事已至此先车卡吧
划船不靠桨の233(1040972910) 14:58:00
"那个白警官，你们调查到了什么"
夜鹿夜游真夜中(2468514664) 15:01:53
“那个会所绝对有问题”
划船不靠桨の233(1040972910) 15:02:17
“细说”
夜鹿夜游真夜中(2468514664) 15:02:25
“我们假装顾客体验了他们的服务”
夜鹿夜游真夜中(2468514664) 15:02:42
“吃了他们的丹药以后就陷入了幻觉”
夜鹿夜游真夜中(2468514664) 15:03:14
“不过他们没有拦我们离开，也不知道吃了丹药有什么影响”
夜鹿夜游真夜中(2468514664) 15:03:56
“他们的价格还贵的离谱，瞄准的是高薪阶层”
夜鹿夜游真夜中(2468514664) 15:04:39
“我怀疑现在的一些富豪和精英人士都已经被控制了”
划船不靠桨の233(1040972910) 15:05:10
“所以.....钟教授也被控制了？”
夜鹿夜游真夜中(2468514664) 15:05:53
“我觉得有被威胁或者控制了的可能”
森の月(408119794) 15:08:06
“楚灵儿？你这边出什么事情了？”
划船不靠桨の233(1040972910) 15:09:00
“谢亚理....蒋姐姐知道这个名字吗”
森の月(408119794) 15:09:17
“....没听过，谁啊”
划船不靠桨の233(1040972910) 15:09:40
“你不可能没听过.........”
森の月(408119794) 15:09:51
“...”
森の月(408119794) 15:09:54
“出去聊”
森の月(408119794) 15:10:06
*离开房间
夜鹿夜游真夜中(2468514664) 15:10:31
(怎么不让我听
夜鹿夜游真夜中(2468514664) 15:10:37
(可恶
划船不靠桨の233(1040972910) 15:10:55
#跟上
划船不靠桨の233(1040972910) 17:11:34
#回来吃饭
森の月(408119794) 17:11:49
*应该是我先回到，坐下吃饭
森の月(408119794) 17:12:12
“白警官，这卡哪来的，好厉害呢”
划船不靠桨の233(1040972910) 17:12:20
#坐的离蒋玥羽远点
夜鹿夜游真夜中(2468514664) 17:12:31
（这是俺拾的）
森の月(408119794) 17:12:38
（无敌了）
夜鹿夜游真夜中(2468514664) 17:13:04
“那个公司老总的”
森の月(408119794) 17:13:37
“看来国栋也去过咯”
夜鹿夜游真夜中(2468514664) 17:13:53
*摇头“这个我不清楚”
森の月(408119794) 17:14:03
“看来后面的死者就是我们了呢”
夜鹿夜游真夜中(2468514664) 17:14:03
（林那个好像我没看到）
森の月(408119794) 17:14:06
“真有趣”
森の月(408119794) 17:14:27
（所以我不是在给你情报吗）
夜鹿夜游真夜中(2468514664) 17:14:43
“也许是这样吧，不知道林雅雯有没有去过”
森の月(408119794) 17:14:56
“钟尽善和你们分开以后去哪了，你知道吗”
夜鹿夜游真夜中(2468514664) 17:14:57
（你给的好拐弯抹角）
夜鹿夜游真夜中(2468514664) 17:15:02
（等于没给）
森の月(408119794) 17:15:17
（其实我不想让楚灵儿知道）
夜鹿夜游真夜中(2468514664) 17:15:33
（唉唉）
夜鹿夜游真夜中(2468514664) 17:15:46
“他给我发短信说他去送死了”
森の月(408119794) 17:15:54
“...”
夜鹿夜游真夜中(2468514664) 17:16:00
*给她们看短信内容
森の月(408119794) 17:16:02
“周家庄？”
森の月(408119794) 17:16:04
*看看
夜鹿夜游真夜中(2468514664) 17:16:13
[CQ:json,data={"app":"com.tencent.multimsg"&#44;"config":{"autosize":1&#44;"forward":1&#44;"round":1&#44;"type":"normal"&#44;"width":300}&#44;"desc":"&#91;聊天记录&#93;"&#44;"extra":"{\"filename\":\"f2ed64fb-8f93-465e-a867-618a060752ea\"&#44;\"tsum\":2}\n"&#44;"meta":{"detail":{"news":&#91;{"text":"千成之愿: \"带上你的千军万马，尽管最后不免孤军奋战\""}&#44;{"text":"千成之愿: “我先去赴约了。白警官，做好准备，晚些见”"}&#93;&#44;"resid":"f5O6mUyfNU8zu04je/D/Ie1bvKvocb9pvp2HFQ4HwwAEZebJdFEkUC3nZvt1w6cJ"&#44;"source":"群聊的聊天记录"&#44;"summary":"查看2条转发消息"&#44;"uniseq":"f2ed64fb-8f93-465e-a867-618a060752ea"}}&#44;"prompt":"&#91;聊天记录&#93;"&#44;"ver":"0.0.0.5"&#44;"view":"contact"}
]
森の月(408119794) 17:16:18
（这么急着送死？）
划船不靠桨の233(1040972910) 17:16:37
“？”
森の月(408119794) 17:16:37
（md我的计划啊）
森の月(408119794) 17:16:48
“他女儿呢”
森の月(408119794) 17:16:58
（被打乱了）
夜鹿夜游真夜中(2468514664) 17:17:00
（你问我？）
夜鹿夜游真夜中(2468514664) 17:17:03
（在家吧）
森の月(408119794) 17:17:07
（不然我问谁）
夜鹿夜游真夜中(2468514664) 17:17:10
“大概是在家？”
森の月(408119794) 17:18:32
“这样呀...”
森の月(408119794) 17:18:35
“她几岁”
夜鹿夜游真夜中(2468514664) 17:19:00
“大概是十二三岁吧看起来”
夜鹿夜游真夜中(2468514664) 17:19:05
（说实话我不太记得了）
森の月(408119794) 17:19:13
（我知道他家吗）
森の月(408119794) 17:19:15
（感觉不知道）
夜鹿夜游真夜中(2468514664) 17:19:24
（包不知道的）
森の月(408119794) 17:19:53
“知道他家在哪么”
夜鹿夜游真夜中(2468514664) 17:20:03
“你要干嘛？”
森の月(408119794) 17:20:18
“钟尽善呀，身上还有多少秘密。”
划船不靠桨の233(1040972910) 17:20:29
“你不会想把钟教授女儿杀了吧...”
森の月(408119794) 17:20:30
“慰问下小女孩啊？”*歪头
森の月(408119794) 17:20:35
“怎么可能”
划船不靠桨の233(1040972910) 17:20:41
“变态...”
森の月(408119794) 17:20:54
“随便杀人对我有什么好处吗”
森の月(408119794) 17:21:00
（我应该有钟的电话）
森の月(408119794) 17:21:10
（你们不给我就只能放弃了）
划船不靠桨の233(1040972910) 17:21:20
“谁知道你怎么想的.....”
森の月(408119794) 17:21:44
“都不信任我，我好可怜呀”*假哭
森の月(408119794) 17:22:08
“可以吗”*看向白警官
夜鹿夜游真夜中(2468514664) 17:22:20
“……不可以”
森の月(408119794) 17:22:43
“切”*推推桌角让椅子晃起来
夜鹿夜游真夜中(2468514664) 17:22:48
“人也不需要你慰问”
森の月(408119794) 17:22:52
“那就不去了”
森の月(408119794) 17:22:59
“那么钟去哪了”
森の月(408119794) 17:23:03
“我们什么时候过去”
划船不靠桨の233(1040972910) 17:23:08
（有没有木子米同款动作）
森の月(408119794) 17:23:14
（哪个动作）
划船不靠桨の233(1040972910) 17:23:18
（雅达雅达，怎么都不相信我（bushi）
森の月(408119794) 17:23:25
（那个）
森の月(408119794) 17:23:32
（不像蒋玥羽会做的）
夜鹿夜游真夜中(2468514664) 17:23:37
（我想明天的）
划船不靠桨の233(1040972910) 17:23:38
[CQ:reply,id=1814819226][CQ:at,qq=408119794] (就是两个胳膊捶[CQ:at,qq=408119794] 
夜鹿夜游真夜中(2468514664) 17:23:44
（但是他跑了）
夜鹿夜游真夜中(2468514664) 17:23:48
（那就让他死吧）
森の月(408119794) 17:23:48
（我知道 要解散那个吧）
森の月(408119794) 17:23:52
（好可惜）
森の月(408119794) 17:23:57
（我想找他私聊的）
划船不靠桨の233(1040972910) 17:24:18
“要去找钟教授吗...”
森の月(408119794) 17:24:27
（我想去找钟问他女儿的）
森の月(408119794) 17:24:32
（结果已经跑了）
森の月(408119794) 17:24:36
（没软肋了我怎么打）
夜鹿夜游真夜中(2468514664) 17:25:09
（我也有软肋）
森の月(408119794) 17:25:12
（拷问不了了）
夜鹿夜游真夜中(2468514664) 17:25:14
（小心我反水）
森の月(408119794) 17:25:23
（反水啥 我在帮你）
森の月(408119794) 17:26:11
[CQ:reply,id=-2058857297][CQ:at,qq=408119794] （）
森の月(408119794) 17:26:28
[CQ:reply,id=474023189][CQ:at,qq=408119794] （）
划船不靠桨の233(1040972910) 17:26:55
[CQ:reply,id=474023189][CQ:at,qq=408119794] [CQ:at,qq=408119794] “周家村？”
森の月(408119794) 17:27:25
“白警官？”
夜鹿夜游真夜中(2468514664) 17:27:44
“我在思考”
夜鹿夜游真夜中(2468514664) 17:27:57
“虽然我还有东西想要调查”
夜鹿夜游真夜中(2468514664) 17:28:14
“但是现在看上去好像已经箭在弦上，不得不发了”
森の月(408119794) 17:28:26
“钟尽善对养生会所的情报获取很重要，你知道的吧”
夜鹿夜游真夜中(2468514664) 17:29:37
“的确，他是我们之中接触会所最多的”
森の月(408119794) 17:29:42
[CQ:reply,id=1574640608][CQ:at,qq=2468514664] “那我们一起去慰问慰问？”
夜鹿夜游真夜中(2468514664) 17:29:53
“他以前应该是会所的成员”
森の月(408119794) 17:30:02
“嗯...我还是很在意呢”
森の月(408119794) 17:30:12
“小孩子口风不严啦，怎么康复一下就知道咯？”
森の月(408119794) 17:30:19
“不需要辫子只需要糖”
森の月(408119794) 17:30:24
“好不好嘛”*笑
夜鹿夜游真夜中(2468514664) 17:30:28
“我怀疑……他的学生的死就和他有关”
森の月(408119794) 17:30:43
（我需要一段）
森の月(408119794) 17:30:50
（她女儿哭和喊爸爸的录音）
森の月(408119794) 17:30:54
（用电话威胁他）
森の月(408119794) 17:31:01
（保证不杀）
夜鹿夜游真夜中(2468514664) 17:31:04
“不好，怎样都不能对付小孩子”
森の月(408119794) 17:31:23
（明明是只有蒋玥羽能做的事情哦）
划船不靠桨の233(1040972910) 17:31:25
“我觉得不要让蒋玥羽见到那个小孩比较好...”
森の月(408119794) 17:31:36
“....”
森の月(408119794) 17:31:41
“你们好无聊”
夜鹿夜游真夜中(2468514664) 17:31:53
“你的价值观有问题”
森の月(408119794) 17:32:09
“一个小孩子能有什么心思吗”*指了下自己
森の月(408119794) 17:32:11
“呐？”
划船不靠桨の233(1040972910) 17:32:57
“不是说不玩无聊的过家家游戏么...”
夜鹿夜游真夜中(2468514664) 17:33:03
“你……第一次见到我是什么时候？”
森の月(408119794) 17:33:25
[CQ:reply,id=-1443923112][CQ:at,qq=1040972910] “因为不是过家家啦”
森の月(408119794) 17:34:25
[CQ:reply,id=820390626][CQ:at,qq=2468514664] “三个月前？怎么了吗”
夜鹿夜游真夜中(2468514664) 17:35:05
“三个月……前？”
夜鹿夜游真夜中(2468514664) 17:35:15
*猛地站起来
森の月(408119794) 17:35:25
“看来”
森の月(408119794) 17:35:29
“你有东西瞒着我”
森の月(408119794) 17:35:38
“我和你第一次见面是昨晚的殡仪馆”
森の月(408119794) 17:36:00
“不用站了，坐下来慢慢说吧”
夜鹿夜游真夜中(2468514664) 17:36:03
“呵，三个月前是我女儿被拐跑的时候”
森の月(408119794) 17:36:32
“是啊”
森の月(408119794) 17:36:54
“所以除了这个时间点没啥好说的了吧”
划船不靠桨の233(1040972910) 17:36:57
“蒋玥羽拐跑的吗....”
森の月(408119794) 17:36:57
“为啥这么激动”
划船不靠桨の233(1040972910) 17:37:05
“好像也像她干的事情”
夜鹿夜游真夜中(2468514664) 17:37:27
“你最好解释清楚”
夜鹿夜游真夜中(2468514664) 17:37:31
*很生气
森の月(408119794) 17:37:37
“解释清楚了啊”
森の月(408119794) 17:37:43
“我昨晚第一次见到你”
森の月(408119794) 17:37:50
“说三个月前因为我在试探你”
森の月(408119794) 17:38:01
“如果真是我拐的干嘛直接说出来”
夜鹿夜游真夜中(2468514664) 17:38:28
*坐下“谁知道你的脑子里在想什么”
森の月(408119794) 17:38:47
“所以我解释了呀”*困惑
森の月(408119794) 17:38:54
“轮到你解释了”
森の月(408119794) 17:41:18
（你先说吧 我这又有点事情了）
夜鹿夜游真夜中(2468514664) 17:42:05
“小楚你应该也是见过她的吧”
夜鹿夜游真夜中(2468514664) 17:42:13
“如今她的这副模样”
划船不靠桨の233(1040972910) 17:42:37
"嗯...."
夜鹿夜游真夜中(2468514664) 17:43:09
“也不是昨天晚上对吧”
森の月(408119794) 17:43:31
（什么意思）
夜鹿夜游真夜中(2468514664) 17:43:56
（什么意思呢）
划船不靠桨の233(1040972910) 17:44:40
“现在这副模样吗，我第一次看见应该是我小时候吧...”
夜鹿夜游真夜中(2468514664) 17:45:08
“那你又如何解释？”*看向小蒋
森の月(408119794) 17:46:04
（我没懂你们想问啥）
划船不靠桨の233(1040972910) 17:46:53
“有很多吧....”
夜鹿夜游真夜中(2468514664) 17:47:28
（就是你说昨天第一次见，但是我们视角并不是）
夜鹿夜游真夜中(2468514664) 17:47:35
（所以你是liar）
划船不靠桨の233(1040972910) 17:48:04
“应该只是长得像...”
夜鹿夜游真夜中(2468514664) 17:48:31
“长得越来越像？”*笑
划船不靠桨の233(1040972910) 17:48:45
“返祖了..”
森の月(408119794) 17:49:37
[CQ:reply,id=-1986576814][CQ:at,qq=2468514664] （见过她？）
森の月(408119794) 17:49:41
（你说你女儿吗）
划船不靠桨の233(1040972910) 17:49:52
（xyl吧）
森の月(408119794) 17:50:03
（你说我吧）
夜鹿夜游真夜中(2468514664) 17:50:08
（说的你）
森の月(408119794) 17:50:21
“行啊，告诉你们”*继续摇椅子
森の月(408119794) 17:50:29
“你先说说你的反应，别转移话题”
森の月(408119794) 17:50:39
“而且我解释过了吧”
森の月(408119794) 17:50:56
“又解释一遍呗”
夜鹿夜游真夜中(2468514664) 17:51:30
*摇头“时点来看应该是你要先回答我”
森の月(408119794) 17:51:35
（蒋玥羽对你们的拷打没有兴趣）
森の月(408119794) 17:53:54
“这样子呀”
森の月(408119794) 17:54:15
“我死了呀”
森の月(408119794) 17:54:30
“鬼是没有固定形体的”
森の月(408119794) 17:54:38
“这幅身体是我祖先的”
森の月(408119794) 17:54:42
“越来越像有什么问题吗”
划船不靠桨の233(1040972910) 17:54:51
“好死...”
森の月(408119794) 17:55:08
“我就先当听不到吧”*笑
夜鹿夜游真夜中(2468514664) 17:55:48
“你是鬼魂，为什么可以影响现实的肉身？”
森の月(408119794) 17:55:52
“白警官呀白警官，我很好奇你当时看到了什么”*贴近白警官的脸
划船不靠桨の233(1040972910) 17:56:03
“那你的尸体呢，我会帮你好好处理的....”
森の月(408119794) 17:56:04
“因为肉身是实体的”
森の月(408119794) 17:56:14
“你破坏掉不就影响不了了吗”
夜鹿夜游真夜中(2468514664) 17:56:34
（？说的什么）
夜鹿夜游真夜中(2468514664) 17:57:32
“这两天你已经改变了两次外貌了”
森の月(408119794) 17:57:49
“因为灵魂在回归祖先呢”
森の月(408119794) 17:57:57
“所以呢，和你女儿有关？”
夜鹿夜游真夜中(2468514664) 17:57:57
“灵魂没有固定形态，人总是有的”
森の月(408119794) 17:58:04
“你女儿也死了吗”
森の月(408119794) 17:58:14
[CQ:reply,id=172217937][CQ:at,qq=2468514664] “很明显我是灵魂所以没有哦”
森の月(408119794) 17:58:43
[CQ:reply,id=-1651437607][CQ:at,qq=1040972910] “你既然没看到，那就是找不到咯”*无奈
夜鹿夜游真夜中(2468514664) 17:58:57
“我女儿没死”
夜鹿夜游真夜中(2468514664) 17:59:08
“她一定还活着”
森の月(408119794) 17:59:17
“希望如此”
森の月(408119794) 17:59:21
*笑
夜鹿夜游真夜中(2468514664) 17:59:23
“我也肯定会把她救出来”
森の月(408119794) 17:59:33
“不要误会，我是真的，满怀希望”
森の月(408119794) 17:59:38
*祈祷状
森の月(408119794) 17:59:46
“相信我”*咧嘴
夜鹿夜游真夜中(2468514664) 18:00:39
“有没有一种可能”
夜鹿夜游真夜中(2468514664) 18:00:53
“你的祖先也和你一样变成了鬼”
森の月(408119794) 18:01:04
“？”
森の月(408119794) 18:01:07
“然后呢”
夜鹿夜游真夜中(2468514664) 18:01:31
“然后就被我们目击了呗”
森の月(408119794) 18:01:37
“就这样吗”
森の月(408119794) 18:01:47
“我还以为有什么呢”
夜鹿夜游真夜中(2468514664) 18:01:48
“既然不是你”
森の月(408119794) 18:01:51
“所以呢”
夜鹿夜游真夜中(2468514664) 18:01:58
“那就只能是你的祖先了”
森の月(408119794) 18:02:32
（没懂）
森の月(408119794) 18:02:39
（目击是说你女儿的绑架案）
夜鹿夜游真夜中(2468514664) 18:02:45
（没懂就对了）
森の月(408119794) 18:02:49
（是这个意思吗）
夜鹿夜游真夜中(2468514664) 18:02:58
（你说话我也看不懂）
夜鹿夜游真夜中(2468514664) 18:03:01
（我要报复你）
森の月(408119794) 18:03:05
（笑死我了）
森の月(408119794) 18:03:18
“真好啊”
森の月(408119794) 18:03:24
（那我陪你玩）
森の月(408119794) 18:03:32
“是什么时候哪里目击的？”
森の月(408119794) 18:05:45
（我真的在思考了）
森の月(408119794) 18:05:51
（现在还是三个月前）
夜鹿夜游真夜中(2468514664) 18:07:31
“应该不重要吧，反正不是你”
森の月(408119794) 18:08:25
“不重要吗”
夜鹿夜游真夜中(2468514664) 18:08:36
“很重要吗？”
森の月(408119794) 18:08:37
“我认为很重要呀”
森の月(408119794) 18:08:48
“除非你们是编的”
夜鹿夜游真夜中(2468514664) 18:09:25
“为什么会很重要呢？你的祖先死了这么久了，有鬼魂很正常吧”
森の月(408119794) 18:09:26
“说不出来？”
夜鹿夜游真夜中(2468514664) 18:10:04
“还是你怕了？怕她夺回她的身体？”
森の月(408119794) 18:10:10
[CQ:reply,id=-772691509][CQ:at,qq=2468514664] “正常得不得了”
森の月(408119794) 18:10:25
“问题是，我在是因为我有原因。她在是为什么”
森の月(408119794) 18:10:32
“不重要吗”
夜鹿夜游真夜中(2468514664) 18:11:16
“我又不是鬼，我怎么知道她为什么在？你又是为什么在？”
森の月(408119794) 18:11:39
“我为什么在不是和你说过了.....”
森の月(408119794) 18:11:46
“你有没有听我讲话啊”*叹气
夜鹿夜游真夜中(2468514664) 18:11:54
（你说个屁）
森の月(408119794) 18:12:10
“因为我要调查这起案件”
森の月(408119794) 18:12:28
*看了眼楚灵儿
夜鹿夜游真夜中(2468514664) 18:12:45
“这是目的，但不是手段”
森の月(408119794) 18:13:16
“什么叫手段”
划船不靠桨の233(1040972910) 18:13:30
[CQ:reply,id=1970445389][CQ:at,qq=408119794] [CQ:at,qq=408119794] “看我干嘛...”
划船不靠桨の233(1040972910) 18:13:43
#埋头吃饭
夜鹿夜游真夜中(2468514664) 18:13:54
“鬼魂看上去应该是不能随便附身的吧”
森の月(408119794) 18:15:11
“....”
森の月(408119794) 18:15:22
“我附身的是什么外人吗”
森の月(408119794) 18:15:44
（我没搞懂你在追问什么）
划船不靠桨の233(1040972910) 18:16:03
（我没搞懂你在追问什么）
森の月(408119794) 18:16:13
（但我怀疑你认为你女儿失踪和我有关 或者你看到什么我不知道的东西）
夜鹿夜游真夜中(2468514664) 18:16:28
（意思是鬼魂并非可以想附身就附身）
夜鹿夜游真夜中(2468514664) 18:16:41
（肯定要有什么条件）
森の月(408119794) 18:16:54
（因为....）
夜鹿夜游真夜中(2468514664) 18:17:09
“那为什么你的祖先不回到自己的身体”
森の月(408119794) 18:17:45
“我附身的是我自己的肉体啊”
夜鹿夜游真夜中(2468514664) 18:17:45
“那为什么你的祖先不自己回到身体里？
森の月(408119794) 18:17:47
“我死了”
森の月(408119794) 18:17:51
“回到自己身体”
森の月(408119794) 18:18:04
“受到祖先的影响，肉体跟着灵魂变化”
森の月(408119794) 18:18:09
“有什么奇怪的吗”
森の月(408119794) 18:18:26
“我不是说了吗”
夜鹿夜游真夜中(2468514664) 18:18:26
“OK，我理解了”
森の月(408119794) 18:18:34
“这副身体”
森の月(408119794) 18:18:40
“也许是我祖先的也许是我的”
夜鹿夜游真夜中(2468514664) 18:18:51
（又变成也许了？）
森の月(408119794) 18:18:55
[CQ:reply,id=-1001230299][CQ:at,qq=408119794] （）
森の月(408119794) 18:19:02
（之前是也许）
森の月(408119794) 18:19:06
（现在不是了）
森の月(408119794) 18:19:27
[CQ:reply,id=552514355][CQ:at,qq=2468514664] （这个是引用之前的话）
森の月(408119794) 18:19:48
[CQ:reply,id=1350846396][CQ:at,qq=2468514664] “那轮到你了”
夜鹿夜游真夜中(2468514664) 18:20:48
“应该是你的祖先把我女儿抓了”
森の月(408119794) 18:20:49
*做出请的手势
森の月(408119794) 18:20:54
“果然如此”
森の月(408119794) 18:21:34
“你是这么认为的吗”
森の月(408119794) 18:21:39
“依据？”
森の月(408119794) 18:21:47
“你不是说没见到过”
夜鹿夜游真夜中(2468514664) 18:21:54
（？）
森の月(408119794) 18:22:07
“从你反应我就觉得和我祖先有关”
森の月(408119794) 18:22:17
[CQ:reply,id=-2120137512][CQ:at,qq=2468514664] （你当时不说什么都不知道）
夜鹿夜游真夜中(2468514664) 18:22:38
（我当时是什么都不知道啊）
夜鹿夜游真夜中(2468514664) 18:22:46
（我现在才知道一点啊）
森の月(408119794) 18:22:49
（所以我问你这个）
森の月(408119794) 18:23:34
（真是的 问我一些无关紧要的东西）
夜鹿夜游真夜中(2468514664) 18:25:53
（好像又）
夜鹿夜游真夜中(2468514664) 18:25:59
（不像是你祖先）
森の月(408119794) 18:26:03
（...）
森の月(408119794) 18:26:04
（无敌了）
森の月(408119794) 18:26:11
（所以我要问你为什么得出这个结论）
夜鹿夜游真夜中(2468514664) 18:26:26
（你说和祖先长得像啊）
森の月(408119794) 18:26:30
（对啊）
森の月(408119794) 18:26:42
（所以你问我这句话 我就以为你觉得是我祖先绑的了）
森の月(408119794) 18:26:53
（所以我才让你说出来啊）
夜鹿夜游真夜中(2468514664) 18:27:07
[CQ:reply,id=1991513269][CQ:at,qq=2468514664] （我说那个鬼可能不是你祖先
森の月(408119794) 18:27:23
（那你见过我祖先？）
夜鹿夜游真夜中(2468514664) 18:27:33
（没见过我怎么说的出来（）
森の月(408119794) 18:27:48
（我还以为你能这么信誓旦旦地骗我呢）
夜鹿夜游真夜中(2468514664) 18:28:29
（不太会无根据骗人）
森の月(408119794) 18:28:42
（很难的啦）
森の月(408119794) 18:28:50
（不知道信息，很容易就傻逼了）
森の月(408119794) 18:29:11
[CQ:reply,id=1873749492][CQ:at,qq=408119794] （请）
夜鹿夜游真夜中(2468514664) 18:29:55
“我见到的那个，疑似你祖先的鬼，她亲口承认的淼淼在她那”
森の月(408119794) 18:31:14
“原来淼淼说的是她呀”
夜鹿夜游真夜中(2468514664) 18:31:47
“淼淼和你说了什么？”
森の月(408119794) 18:31:54
“没想到随意答应的事情会和我相关”
森の月(408119794) 18:32:00
“真是命运的邂逅，不是吗”
森の月(408119794) 18:32:39
[CQ:reply,id=-1377709310][CQ:at,qq=2468514664] “说被抓啦，趁她不在逃出来，现在她回来淼淼就要回去了。让我帮帮忙，也帮帮你”
夜鹿夜游真夜中(2468514664) 18:33:26
（我在想你真的不知道她的存在吗）
森の月(408119794) 18:33:44
（当然是知道的现在）
森の月(408119794) 18:33:46
（废话）
森の月(408119794) 18:34:06
（一开始必然不知道）
夜鹿夜游真夜中(2468514664) 18:34:11
（感觉更像是你妹妹）
森の月(408119794) 18:34:23
（随你喜欢）
夜鹿夜游真夜中(2468514664) 18:35:33
（目前看起来你的身份以报道为目的是不够有说服力的）
森の月(408119794) 18:35:42
（现在已经不是了啊）
夜鹿夜游真夜中(2468514664) 18:36:06
（应该一开始就有别的目的吧）
森の月(408119794) 18:36:19
（...）
森の月(408119794) 18:36:23
（还真不是）
夜鹿夜游真夜中(2468514664) 18:36:28
（总不能一开始就为了报道而回到身体里）
划船不靠桨の233(1040972910) 18:36:31
[CQ:reply,id=-998789407][CQ:at,qq=2468514664] （[CQ:at,qq=2468514664] 
夜鹿夜游真夜中(2468514664) 18:37:16
[CQ:reply,id=-894687533][CQ:at,qq=1040972910] （？）
森の月(408119794) 18:37:21
（你说这个啊）
划船不靠桨の233(1040972910) 18:37:30
（没什么）
森の月(408119794) 18:38:15
（你可以想想）
划船不靠桨の233(1040972910) 18:38:40
“所以我们现在要去哪里”
夜鹿夜游真夜中(2468514664) 18:39:00
（我本来想的是你现界的原因就是为了找出幕后主使）
夜鹿夜游真夜中(2468514664) 18:39:39
“现在？吃饱了上路，去闯一闯周家庄喽”
森の月(408119794) 18:40:02
“我正想呢，刚好”
森の月(408119794) 18:40:33
“没什么要问我的了吧”*把晃着的椅脚搭回地上，站起来
夜鹿夜游真夜中(2468514664) 18:41:54
“最后一个问题吧”
夜鹿夜游真夜中(2468514664) 18:42:00
“你有妹妹吗”
森の月(408119794) 18:42:16
“没有哦”
森の月(408119794) 18:43:00
“怎么，你们都有女儿我就有妹妹了？我是你们女儿啦”*两只手伸出食指指指自己
划船不靠桨の233(1040972910) 18:43:29
#摇摇头，继续吃饭
夜鹿夜游真夜中(2468514664) 18:43:33
（那你们得是）
森の月(408119794) 18:43:36
“白警官你就这么问一个无辜的小女孩我好伤心哦”
夜鹿夜游真夜中(2468514664) 18:43:36
（一家的）
森の月(408119794) 18:44:04
（只能说我骗你们的地方不影响你们推理）
森の月(408119794) 18:44:06
（唉）
夜鹿夜游真夜中(2468514664) 18:44:15
“虽然我不知道你在无辜什么”
森の月(408119794) 18:44:18
（其实我早说了）
夜鹿夜游真夜中(2468514664) 18:45:15
（那只能是你了[CQ:at,qq=1040972910] ）
夜鹿夜游真夜中(2468514664) 18:45:18
（唉）
划船不靠桨の233(1040972910) 18:45:23
（什么？）
划船不靠桨の233(1040972910) 18:45:35
（你也没问我啊）
夜鹿夜游真夜中(2468514664) 18:45:45
“那你呢”*问小楚
划船不靠桨の233(1040972910) 18:45:49
“你们两有针线吗...”
夜鹿夜游真夜中(2468514664) 18:45:55
（？）
划船不靠桨の233(1040972910) 18:46:06
[CQ:reply,id=320519046][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] “帮我搞点针线，我就告诉你”
夜鹿夜游真夜中(2468514664) 18:46:24
“你要针线干什么”
森の月(408119794) 18:47:00
“谁知道呢”
森の月(408119794) 18:47:10
[CQ:reply,id=1124600323][CQ:at,qq=408119794] （那我站起来干啥）
森の月(408119794) 18:47:23
“还不走？等下钟尽善就死咯”*坐下
划船不靠桨の233(1040972910) 18:47:28
“我的熊被砍开了....”
夜鹿夜游真夜中(2468514664) 18:47:36
“？什么时候”
划船不靠桨の233(1040972910) 18:47:45
“她干的....”
夜鹿夜游真夜中(2468514664) 18:47:47
*看向小蒋
划船不靠桨の233(1040972910) 18:47:57
#指蒋玥羽
划船不靠桨の233(1040972910) 18:48:09
“我想给缝好...”
森の月(408119794) 18:48:16
“因为是我的”
森の月(408119794) 18:48:25
“我的东西喜欢怎么做就怎么做”
划船不靠桨の233(1040972910) 18:48:31
“不算你的....”
划船不靠桨の233(1040972910) 18:48:43
“已经送给我了”
夜鹿夜游真夜中(2468514664) 18:49:06
“要不你们把你们的事也和我说说吧”*饶有兴趣
夜鹿夜游真夜中(2468514664) 18:49:21
“万一等会起内讧就不好了”
森の月(408119794) 18:49:29
“当然不会”
划船不靠桨の233(1040972910) 18:49:32
“没有内讧....”
森の月(408119794) 18:49:43
“楚灵儿你相信我会保护你的吗”
森の月(408119794) 18:50:04
“我会的，我说过”
划船不靠桨の233(1040972910) 18:50:06
“嗯”虽然很不想承认
夜鹿夜游真夜中(2468514664) 18:50:07
（保护你的吗）
森の月(408119794) 18:50:16
（赫赫）
森の月(408119794) 18:50:19
（不要玩文字游戏）
森の月(408119794) 18:50:24
（误解我）
千成之愿(1252219916) 18:50:27
[CQ:at,qq=2468514664] 这时，
千成之愿(1252219916) 18:50:35
你的手机响了一下
夜鹿夜游真夜中(2468514664) 18:50:42
*查看短信
划船不靠桨の233(1040972910) 18:51:04
“这方面，她应该不会骗我”
森の月(408119794) 18:51:26
（我觉得我讲了很多实话你们都不相信）
森の月(408119794) 18:51:40
（是因为我rp得太疯批了吗）
夜鹿夜游真夜中(2468514664) 18:51:40
（我就没怎么说过假话）
森の月(408119794) 18:51:48
（所以都像假的？）
划船不靠桨の233(1040972910) 18:52:30
（我没不相信你过）
夜鹿夜游真夜中(2468514664) 18:52:42
（笑
夜鹿夜游真夜中(2468514664) 18:52:52
（你们是姐妹？）
森の月(408119794) 18:53:02
（唉）
森の月(408119794) 18:53:06
（你别瞎推理了）
森の月(408119794) 18:53:16
（姐妹说都来了）
夜鹿夜游真夜中(2468514664) 18:53:19
（我想知道谁是那个姐姐
夜鹿夜游真夜中(2468514664) 18:53:30
（还是说）
夜鹿夜游真夜中(2468514664) 18:53:36
（没有姐姐）
森の月(408119794) 18:53:51
（不过某种方面 也许会这么推吧）
森の月(408119794) 18:53:59
（我知道你从哪里推导出来的了）
夜鹿夜游真夜中(2468514664) 18:54:22
（对吗）
夜鹿夜游真夜中(2468514664) 18:54:35
（感觉你不知道）
划船不靠桨の233(1040972910) 18:55:14
（怎么全是括号）
森の月(408119794) 18:55:34
（我不知道啊）
夜鹿夜游真夜中(2468514664) 18:55:38
“你们……一开始不是挺剑拔弩张的？”
森の月(408119794) 18:55:39
（我一直叫你们走啊）
划船不靠桨の233(1040972910) 18:55:50
“......”
森の月(408119794) 18:55:55
“...你说的，和我有什么关系”
划船不靠桨の233(1040972910) 18:56:14
“认错人了...”
夜鹿夜游真夜中(2468514664) 18:58:20
“那你应该是知道那个“她”喽”
夜鹿夜游真夜中(2468514664) 18:58:52
“疑似祖先”
森の月(408119794) 18:59:12
（和谁说）
森の月(408119794) 19:00:29
（你们打完谜语就走吧）
划船不靠桨の233(1040972910) 19:01:10
[CQ:reply,id=892004495][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] “算是吧...”
森の月(408119794) 19:02:48
（让我猜猜谜好了）
夜鹿夜游真夜中(2468514664) 19:03:04
“她应该就是此次的幕后黑手了”
森の月(408119794) 19:03:58
“看来你们还藏了很多东西呢”
森の月(408119794) 19:04:24
“看来也没兴趣和我讨论一下吧”
夜鹿夜游真夜中(2468514664) 19:04:58
“那你说一下你知道的？”*看向小楚
森の月(408119794) 19:05:32
“我知道的就是你们知道的呀”*奇怪
夜鹿夜游真夜中(2468514664) 19:06:01
（？）
划船不靠桨の233(1040972910) 19:06:04
“你要杀了她吗......”
森の月(408119794) 19:06:31
[CQ:reply,id=1555862892][CQ:at,qq=1040972910] （你和谁说啊）
森の月(408119794) 19:07:59
“说呗说呗”
森の月(408119794) 19:08:11
“你当时在我昏迷的时候看到了啥”
划船不靠桨の233(1040972910) 19:08:23
（肯定不是问你啊）
划船不靠桨の233(1040972910) 19:08:28
（咱两不是都聊完了吗）
森の月(408119794) 19:08:46
（确实）
夜鹿夜游真夜中(2468514664) 19:09:02
“如果有必要的话，如果她不让我救回我女儿的话”
森の月(408119794) 19:10:04
[CQ:image,file=d6493083f63041de4ee83e9675709825.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRJ1nLUEb2iWypCZTQbr1J72EkQsBiQzB4g_wooz_-brM__jAMyBHByb2RQgL2jAVoQuN_QuLY7t0rEfIIeOQzBXHoC88k&amp;spec=0&amp;rkey=CAISMA7RVzcajp7gzs7ITcHzNAqb8ivZjlTfUnog04ruM5FYNt67vitKvb_-wesIeIPD6w]
划船不靠桨の233(1040972910) 19:10:26
“我也不是特别清楚........”
划船不靠桨の233(1040972910) 19:11:01
“先去找钟教授吧”
森の月(408119794) 19:11:19
“终于聊完了吗”*打个哈欠
森の月(408119794) 19:11:24
“我们走吧”
千成之愿(1252219916) 19:11:36
你们去哪
森の月(408119794) 19:11:56
（你又换头像）
森の月(408119794) 19:12:08
（我要听谜语修正情报）
森の月(408119794) 19:12:10
（好累）
夜鹿夜游真夜中(2468514664) 19:12:26
（怎么变成了qqyx）
划船不靠桨の233(1040972910) 19:12:39
（被夺舍了）
夜鹿夜游真夜中(2468514664) 19:13:03
“那就走吧”
夜鹿夜游真夜中(2468514664) 19:13:35
*开车去周家庄
森の月(408119794) 19:13:44
*上车
夜鹿夜游真夜中(2468514664) 19:13:44
（我说车上也能聊对吗）
森の月(408119794) 19:13:49
（我说车上也能聊对吗）
划船不靠桨の233(1040972910) 19:16:57
*上车
划船不靠桨の233(1040972910) 19:17:19
#去路边便利店买针线然后在上车
森の月(408119794) 19:17:30
“你们刚说她是？”上车途中继续聊天
夜鹿夜游真夜中(2468514664) 19:19:45
“我知道的也不多，还得看小楚”
千成之愿(1252219916) 19:20:02
也好
千成之愿(1252219916) 19:20:06
那你们也上了车
划船不靠桨の233(1040972910) 19:20:28
#缝熊
森の月(408119794) 19:21:45
“灵儿？”
森の月(408119794) 19:22:01
“是我们刚聊的那位吗”
划船不靠桨の233(1040972910) 19:24:29
“嗯...”
森の月(408119794) 19:26:25
“...”
森の月(408119794) 19:26:33
“随你们喜欢”
森の月(408119794) 19:27:23
（难道你们不断短信发情报吗）
森の月(408119794) 19:27:27
（无敌了）
夜鹿夜游真夜中(2468514664) 19:27:40
（并没有）
夜鹿夜游真夜中(2468514664) 19:27:47
（我只是不知道说什么）
森の月(408119794) 19:27:58
（下午那段时间）
夜鹿夜游真夜中(2468514664) 19:27:59
*开车
夜鹿夜游真夜中(2468514664) 19:28:09
（下午那段时间我显然是）
夜鹿夜游真夜中(2468514664) 19:28:17
（没看到他的短信）
划船不靠桨の233(1040972910) 19:28:46
#继续缝
森の月(408119794) 19:29:25
（只能说我并不知道你们调查到哪一步了）
森の月(408119794) 19:29:44
（不知道楚灵儿什么时候知道她的）
森の月(408119794) 19:29:59
（到了没有）
森の月(408119794) 19:35:40
（你们在搞小动作？）
夜鹿夜游真夜中(2468514664) 19:36:09
（没有）
划船不靠桨の233(1040972910) 19:36:23
（没有）
森の月(408119794) 19:36:26
（没有）
森の月(408119794) 19:37:10
“为什么会觉得幕后黑手是她”
森の月(408119794) 19:40:08
（不算聊天了呀）
森の月(408119794) 19:40:17
（不想聊天了呀）
划船不靠桨の233(1040972910) 19:40:28
(kp可能在吃饭（）
划船不靠桨の233(1040972910) 19:40:39
（感觉今天下午聊着好乱啊）
森の月(408119794) 19:40:50
（挺好的）
森の月(408119794) 19:40:55
（我在尝试整合情报）
森の月(408119794) 19:41:00
（为什么不多聊一会）
划船不靠桨の233(1040972910) 19:42:02
(因为你说你不想聊天了
森の月(408119794) 19:42:16
（kp不在就再聊聊咯）
划船不靠桨の233(1040972910) 19:42:55
（夜鹿呢）
森の月(408119794) 19:43:08
[CQ:reply,id=-1117086149][CQ:at,qq=408119794] （这句是疑问句问你们的）
森の月(408119794) 19:44:13
（夜鹿也消失了）
森の月(408119794) 19:44:15
（那就算了吧）
夜鹿夜游真夜中(2468514664) 19:44:22
（感觉）
夜鹿夜游真夜中(2468514664) 19:44:31
（你们还要问什么吗）
夜鹿夜游真夜中(2468514664) 19:44:37
（想off了）
森の月(408119794) 19:44:37
[CQ:reply,id=1399127831][CQ:at,qq=408119794] （）
森の月(408119794) 19:44:43
（这样）
森の月(408119794) 19:44:50
（五一可能不咋跑 我要去旅游）
森の月(408119794) 19:44:56
（不多跑会吗）
夜鹿夜游真夜中(2468514664) 19:44:59
[CQ:reply,id=1399127831][CQ:at,qq=408119794] “因为我女儿在她那啊”
夜鹿夜游真夜中(2468514664) 19:45:10
（今晚晚点我无了）
森の月(408119794) 19:45:21
“你说这个啊，我还以为是现在的案件呢”
森の月(408119794) 19:45:31
“你觉得有联系吗”
划船不靠桨の233(1040972910) 19:45:47
“为什么要抓你女儿呢...”
夜鹿夜游真夜中(2468514664) 19:46:30
“我见到她也是因为这起事件就是了”
森の月(408119794) 19:47:04
“就这样呀”*失望
森の月(408119794) 19:47:22
“我在思考，祖先和这个案件的联系”
夜鹿夜游真夜中(2468514664) 19:47:23
[CQ:reply,id=1585053661][CQ:at,qq=1040972910] “我怎么知道……”
森の月(408119794) 19:47:31
“没有就算了吧”*看着风景
森の月(408119794) 19:47:40
“期待周家庄的惨案呢”
森の月(408119794) 19:47:51
“不知道钟尽善死了没有”
森の月(408119794) 19:48:49
（那就off了）
夜鹿夜游真夜中(2468514664) 19:50:07
.log off
小雅(2875548981) 19:36:54
继续记录乐谱
千成之愿(1252219916) 19:37:10
书接上文
森の月(408119794) 19:37:12
（）
夜鹿夜游真夜中(2468514664) 19:37:16
（）
千成之愿(1252219916) 19:37:18
你们出发了吗
夜鹿夜游真夜中(2468514664) 19:37:25
路上吧
森の月(408119794) 19:37:31
（已经车上了）
千成之愿(1252219916) 19:38:23
窗外日迟迟，黄昏时分出发，你查了一下地图，到达应该要晚上九点了
夜鹿夜游真夜中(2468514664) 19:38:37
（查地图是？）
森の月(408119794) 19:39:17
（我坐哪）
森の月(408119794) 19:39:22
（楚灵儿坐哪）
夜鹿夜游真夜中(2468514664) 19:39:41
（把你放下去自己走
划船不靠桨の233(1040972910) 19:40:00
（1）
森の月(408119794) 19:40:16
[CQ:reply,id=284820269][CQ:at,qq=2468514664] （赫赫 那我打车）
千成之愿(1252219916) 19:40:17
(你难道去过吗)
夜鹿夜游真夜中(2468514664) 19:40:28
（周家庄）
千成之愿(1252219916) 19:40:29
(我请问了)
夜鹿夜游真夜中(2468514664) 19:40:31
（我没去过？）
千成之愿(1252219916) 19:40:33
(哦你还真去过)
千成之愿(1252219916) 19:40:35
(无敌了)
森の月(408119794) 19:40:44
“喂，楚灵儿”
夜鹿夜游真夜中(2468514664) 19:40:50
[CQ:reply,id=-17538559][CQ:at,qq=408119794] （荒郊野岭怎么打车
千成之愿(1252219916) 19:40:50
那你不用查地图，总之你知道有两个小时车程，现在是九点
划船不靠桨の233(1040972910) 19:40:56
“怎...怎么了”
千成之愿(1252219916) 19:40:58
那你不用查地图，总之你知道有两个小时车程，现在是器点
森の月(408119794) 19:40:58
（没事）
千成之愿(1252219916) 19:41:00
七点
森の月(408119794) 19:41:03
（先到了再说）
夜鹿夜游真夜中(2468514664) 19:41:10
（把你放下来你不炸了吗
森の月(408119794) 19:41:10
（白警官想扔我下车）
森の月(408119794) 19:41:20
（安分一点）
划船不靠桨の233(1040972910) 19:41:23
（白警官是对的）
千成之愿(1252219916) 19:42:49
路上有什么说的吗
千成之愿(1252219916) 19:42:59
没的话，就快进到场了
夜鹿夜游真夜中(2468514664) 19:43:01
（没有吧）
森の月(408119794) 19:43:11
（到了再说）
森の月(408119794) 19:43:13
（别急）
划船不靠桨の233(1040972910) 19:43:18
“白警官，我们认识多久了..”
夜鹿夜游真夜中(2468514664) 19:43:35
“挺久了吧”
森の月(408119794) 19:44:11
“哟，幼驯染？”
划船不靠桨の233(1040972910) 19:44:15
“那白警官认识我叔父吗”
夜鹿夜游真夜中(2468514664) 19:44:26
“不认识”
夜鹿夜游真夜中(2468514664) 19:44:33
“他怎么了”
划船不靠桨の233(1040972910) 19:44:56
“没什么，我只是想起，双瞳的图案我好像不是第一次看到...”
夜鹿夜游真夜中(2468514664) 19:44:58
（小楚快把全部秘密说出来）
夜鹿夜游真夜中(2468514664) 19:45:06
（因为这是你的遗言了）
划船不靠桨の233(1040972910) 19:45:10
（傻逼）
划船不靠桨の233(1040972910) 19:45:16
（为什么要杀我(）
森の月(408119794) 19:45:19
（傻逼）
森の月(408119794) 19:45:25
（我要保护楚灵儿）
夜鹿夜游真夜中(2468514664) 19:45:35
（原来）
夜鹿夜游真夜中(2468514664) 19:45:39
（我有印象）
划船不靠桨の233(1040972910) 19:45:40
(感觉好吓人啊你们
森の月(408119794) 19:45:48
“双瞳的图案是什么？”
森の月(408119794) 19:45:56
“和我说说呗”
森の月(408119794) 19:46:06
“同心圆吗”
划船不靠桨の233(1040972910) 19:46:10
“嗯..”
森の月(408119794) 19:46:19
“奥”
森の月(408119794) 19:46:29
“那楚灵儿”
夜鹿夜游真夜中(2468514664) 19:46:31
“你叔父是”
森の月(408119794) 19:46:33
“你有同心圆吗”
夜鹿夜游真夜中(2468514664) 19:46:49
“张凌远？”
夜鹿夜游真夜中(2468514664) 19:47:07
“三年前我跟他合作过”
划船不靠桨の233(1040972910) 19:47:11
“嗯”
夜鹿夜游真夜中(2468514664) 19:47:33
“当时就是我们联手侦破的周家庄的案件”
划船不靠桨の233(1040972910) 19:47:33
“三年前发生了什么吗，我记得当时叔父身体明明很健康”#追问
森の月(408119794) 19:47:40
[CQ:reply,id=222985869][CQ:at,qq=408119794] （不回我？）
划船不靠桨の233(1040972910) 19:47:53
[CQ:reply,id=222985869][CQ:at,qq=408119794] [CQ:at,qq=408119794] “不知道你什么意思..”
夜鹿夜游真夜中(2468514664) 19:48:06
“啊？他居然出事了吗？”
森の月(408119794) 19:48:12
（我和你位置在哪啊）
森の月(408119794) 19:48:18
（我要发癫了啊）
夜鹿夜游真夜中(2468514664) 19:48:22
（下车）
森の月(408119794) 19:48:36
[CQ:reply,id=-1227345697][CQ:at,qq=1040972910] “真的吗？”*抓住楚灵儿的手
划船不靠桨の233(1040972910) 19:48:37
“警官不知道吗，我叔父3年前便去世了”
森の月(408119794) 19:48:47
“我知道哦”
划船不靠桨の233(1040972910) 19:48:49
[CQ:reply,id=833066045][CQ:at,qq=408119794] [CQ:at,qq=408119794] #甩开
夜鹿夜游真夜中(2468514664) 19:48:50
（我可能知道）
森の月(408119794) 19:48:52
“乖，给我看看”
夜鹿夜游真夜中(2468514664) 19:48:59
（但是我暂时还不知道）
划船不靠桨の233(1040972910) 19:49:06
“你要干嘛啊”
划船不靠桨の233(1040972910) 19:49:10
“别动我”
森の月(408119794) 19:49:25
“我只是确认一下，你所说的真假”
森の月(408119794) 19:49:41
“看着我的眼睛”
森の月(408119794) 19:49:53
*抓住楚灵儿的下巴拧过来
夜鹿夜游真夜中(2468514664) 19:50:04
（傻逼）
划船不靠桨の233(1040972910) 19:50:07
“白警官...”
夜鹿夜游真夜中(2468514664) 19:50:13
（我真要把你放下去了）
森の月(408119794) 19:50:17
“别眨眼”
森の月(408119794) 19:50:27
*打开手电筒照她的左眼
划船不靠桨の233(1040972910) 19:50:28
#闭上眼睛
森の月(408119794) 19:50:32
（？）
划船不靠桨の233(1040972910) 19:50:35
“你有病吧”
森の月(408119794) 19:50:39
“我说了别眨眼吧”
夜鹿夜游真夜中(2468514664) 19:50:51
“再闹把你丢下去”
森の月(408119794) 19:51:01
*松开拧下巴的手睁开她左眼眼皮
划船不靠桨の233(1040972910) 19:51:01
（看见强光肯定会闭眼的，你在说什么b话）
森の月(408119794) 19:51:11
（我会扯开的）
森の月(408119794) 19:51:20
“好好配合不就不闹了吗”
划船不靠桨の233(1040972910) 19:51:29
（加你业力值）
划船不靠桨の233(1040972910) 19:51:37
“我...有点不太相信你”
夜鹿夜游真夜中(2468514664) 19:51:57
[CQ:reply,id=-1464941177][CQ:at,qq=1040972910] “我想起来了，当时深入周家庄后，他的精神状态越来越不好”
夜鹿夜游真夜中(2468514664) 19:52:12
“一直瞻前顾后的”
夜鹿夜游真夜中(2468514664) 19:52:23
“看起来非常紧张”
森の月(408119794) 19:52:27
“而我相信你”
森の月(408119794) 19:52:31
*再到右眼
夜鹿夜游真夜中(2468514664) 19:52:43
“回来以后便去世了”
划船不靠桨の233(1040972910) 19:52:45
“你在动我，我拿针扎你了”
森の月(408119794) 19:52:52
“唉好无聊啊”
夜鹿夜游真夜中(2468514664) 19:53:00
“我真要把你丢下去了”
森の月(408119794) 19:53:02
*关掉手电筒放下，坐回去
划船不靠桨の233(1040972910) 19:53:28
“坏人”
森の月(408119794) 19:54:01
“你真的是见过谢亚理吗”
森の月(408119794) 19:54:05
“好奇怪”
划船不靠桨の233(1040972910) 19:54:31
“我有点怀疑我的决定了...”
森の月(408119794) 19:55:36
“是吗”
森の月(408119794) 19:55:47
“我也怀疑我的决定了”
森の月(408119794) 19:55:51
“先看看吧”
划船不靠桨の233(1040972910) 19:55:57
（哎，这样情感怎么酝酿（bushi））
划船不靠桨の233(1040972910) 19:56:05
（生气的伤心？）
千成之愿(1252219916) 19:56:20
(刚刚才回答你你叔父的事)
森の月(408119794) 19:56:38
[CQ:reply,id=-1931990825][CQ:at,qq=1040972910] （这么伤心啊）
森の月(408119794) 19:56:48
（明明蒋玥羽一点所谓都没有）
划船不靠桨の233(1040972910) 19:56:57
（byd伤心是在回忆亲人）
森の月(408119794) 19:57:03
（对不起）
划船不靠桨の233(1040972910) 19:57:33
（我觉得能在这种情况下同时和两个人说话好像有点神人了（bushi））
划船不靠桨の233(1040972910) 19:57:43
(指小楚
划船不靠桨の233(1040972910) 19:58:07
[CQ:reply,id=476525894][CQ:at,qq=1252219916] （什么）[CQ:at,qq=1252219916] 
森の月(408119794) 19:58:16
（当分开了咯）
森の月(408119794) 19:58:24
（你们聊叔父）
森の月(408119794) 19:58:26
（我听）
千成之愿(1252219916) 19:59:31
(该继续说回正题了)
划船不靠桨の233(1040972910) 19:59:49
“这样吗....”
森の月(408119794) 20:00:29
“楚灵儿的叔父呀”
划船不靠桨の233(1040972910) 20:00:42
“看样子叔父的死和这起案件脱不开关系”
森の月(408119794) 20:01:01
“给你眼睛的那位是吧”
划船不靠桨の233(1040972910) 20:01:12
“嗯...”
划船不靠桨の233(1040972910) 20:01:37
“叔父好像也认识钟教授”
划船不靠桨の233(1040972910) 20:01:49
“会不会钟教授就是凶手.....”
森の月(408119794) 20:02:12
[CQ:reply,id=-907445565][CQ:at,qq=1040972910] “是么”
森の月(408119794) 20:02:17
“需要我帮你报仇吗”
划船不靠桨の233(1040972910) 20:02:49
“我只是瞎猜的，你们不也说钟教授很异常么”
森の月(408119794) 20:03:09
“确实是”
森の月(408119794) 20:03:43
“不过我可没兴趣随便杀人”
森の月(408119794) 20:03:53
“白警官会把他绳之於法的是吧”
划船不靠桨の233(1040972910) 20:04:05
（小白人捏）
划船不靠桨の233(1040972910) 20:07:52
（[CQ:at,qq=2468514664] 白警官？）
夜鹿夜游真夜中(2468514664) 20:08:01
（来了）
夜鹿夜游真夜中(2468514664) 20:08:45
“感觉……不是没有这种可能”
夜鹿夜游真夜中(2468514664) 20:09:12
“毕竟是三年前，那时也是钟教授他学生死去的时候”
划船不靠桨の233(1040972910) 20:09:47
“......”
夜鹿夜游真夜中(2468514664) 20:10:09
“张凌远当时是怎么死的？病逝吗”
森の月(408119794) 20:10:56
（看戏）
划船不靠桨の233(1040972910) 20:11:22
“我不太清楚.......堂姐没有告诉我”
划船不靠桨の233(1040972910) 20:13:05
“堂姐关系和我不太好........”
夜鹿夜游真夜中(2468514664) 20:14:10
“你说会不会有一种可能，三年前也有和如今一样的连环死亡，而你叔父就是其中一环”
划船不靠桨の233(1040972910) 20:14:48
"那当时警察的调查结果呢"
夜鹿夜游真夜中(2468514664) 20:14:57
（我怎么知道）
夜鹿夜游真夜中(2468514664) 20:15:20
（我知道吗[CQ:at,qq=1252219916] ）
千成之愿(1252219916) 20:20:03
不知道
千成之愿(1252219916) 20:20:14
你没有参与这个事件调查
森の月(408119794) 20:22:47
（好似）
千成之愿(1252219916) 20:27:51
(不动了是何意)
森の月(408119794) 20:27:57
(不动了是何意)
森の月(408119794) 20:28:00
（可能话题结束了）
划船不靠桨の233(1040972910) 20:28:01
（白警官不动了说是）
森の月(408119794) 20:28:10
（转场吧）
划船不靠桨の233(1040972910) 20:28:11
（伊神你明天几点来）
千成之愿(1252219916) 20:28:58
(一点)
千成之愿(1252219916) 20:29:11
(人呢)
千成之愿(1252219916) 20:29:19
(没话说就转场了)
夜鹿夜游真夜中(2468514664) 20:29:23
“我也不清楚，我没有参与这个案子的调查”
划船不靠桨の233(1040972910) 20:29:37
“好吧....”
划船不靠桨の233(1040972910) 20:32:22
（转场吧）
千成之愿(1252219916) 20:33:34
夜色昏沉的时候，你们终于抵达了目的地周家庄
千成之愿(1252219916) 20:35:05
这里已经废弃了许久，整座村庄没有亮着几盏灯，借着月色你们可见房屋的墙壁布满裂痕，砖缝间爬满暗紫色的藤蔓
划船不靠桨の233(1040972910) 20:35:32
“好像废弃了好久..”
森の月(408119794) 20:35:39
*下次走进去看看，“钟尽善就是跑着来了啊”
千成之愿(1252219916) 20:35:43
做建材的红砖表面剥落，腐朽的木质门框半悬在铰链上，随风吱呀作响，仿佛随时会砸落，屋顶的瓦片早已碎裂，露出扭曲的房梁，上面钉着风干的鼠尸和乌鸦骨骸
森の月(408119794) 20:36:29
[CQ:reply,id=881651325][CQ:at,qq=408119794] （下车）
划船不靠桨の233(1040972910) 20:36:47
#下车
夜鹿夜游真夜中(2468514664) 20:36:48
*下车看看四周
夜鹿夜游真夜中(2468514664) 20:37:08
*车辙？人类活动痕迹？
千成之愿(1252219916) 20:37:11
你们现在是在类似村庄以前入口的位置
千成之愿(1252219916) 20:37:25
附近没有其他人的踪迹
千成之愿(1252219916) 20:37:50
一条石板路通往村庄深处
划船不靠桨の233(1040972910) 20:38:14
“顺着这里走吗”
森の月(408119794) 20:38:37
“看起来是了，走吧。我在旁边保护你。”
划船不靠桨の233(1040972910) 20:39:12
“真的吗....拉钩？”
夜鹿夜游真夜中(2468514664) 20:40:16
*警戒地向前走
森の月(408119794) 20:40:38
[CQ:reply,id=706585352][CQ:at,qq=1040972910] “拉钩”*伸出小拇指
划船不靠桨の233(1040972910) 20:41:08
#伸出小拇指
森の月(408119794) 20:42:22
*拉钩
森の月(408119794) 20:42:27
“好了，走吧”
划船不靠桨の233(1040972910) 20:42:54
“嗯...”
千成之愿(1252219916) 20:43:05
可以过个侦查
划船不靠桨の233(1040972910) 20:43:11
.ra侦查
小雅(2875548981) 20:43:11
[水佳佳（古宅）]进行技能[侦查:60]检定: 1D100=68 失败，人面不知何处去，桃花依旧笑春风
森の月(408119794) 20:43:18
.ra侦查
小雅(2875548981) 20:43:18
[蒋玥羽]进行技能[侦查:60]检定: 1D100=97 失败，人面不知何处去，桃花依旧笑春风
森の月(408119794) 20:43:29
（大失败）
森の月(408119794) 20:43:31
（大失败）
森の月(408119794) 20:43:33
（哈哈）
森の月(408119794) 20:43:45
[CQ:reply,id=-586615963][CQ:at,qq=1040972910] （为什么你是古宅）
划船不靠桨の233(1040972910) 20:44:03
.st set楚灵儿
小雅(2875548981) 20:44:03
人物卡已切换至[楚灵儿]
划船不靠桨の233(1040972910) 20:44:13
.st 侦查
小雅(2875548981) 20:44:13
[楚灵儿]的[侦查]: 60
划船不靠桨の233(1040972910) 20:44:18
（一样）
森の月(408119794) 20:44:22
（一样）
千成之愿(1252219916) 20:45:15
你看见缝隙间钻出畸形的野草，草叶上布满细小的眼球状斑点
夜鹿夜游真夜中(2468514664) 20:46:48
“这里的草都是这么诡异”
千成之愿(1252219916) 20:48:02
在路边的石板一处
千成之愿(1252219916) 20:48:10
蒋看见了一大片血迹
划船不靠桨の233(1040972910) 20:48:16
“警官上次来是什么情况..”
千成之愿(1252219916) 20:49:10
血迹直通旁边的一处草堆
森の月(408119794) 20:49:17
[CQ:reply,id=1685710805][CQ:at,qq=1252219916] “有血”*指
森の月(408119794) 20:49:26
（大失败像大成功？）
千成之愿(1252219916) 20:49:27
其他两人并没有看见
划船不靠桨の233(1040972910) 20:50:01
#看看新不新
千成之愿(1252219916) 20:50:39
[CQ:reply,id=-98733450][CQ:at,qq=1252219916]  1
划船不靠桨の233(1040972910) 20:50:49
“没看见啊...”
森の月(408119794) 20:51:20
“看不见吗，那我去看看。白警官你看好楚灵儿”*拿出匕首警惕地走过去
夜鹿夜游真夜中(2468514664) 20:51:47
“嗯？”
千成之愿(1252219916) 20:52:38
你顺着血迹
划船不靠桨の233(1040972910) 20:53:43
“你一个人会不会有点危险..”
森の月(408119794) 20:55:00
“那，一起？”
划船不靠桨の233(1040972910) 20:58:41
“我们就在这里等吗，白警官”
夜鹿夜游真夜中(2468514664) 20:59:40
“……我们后面跟着看看吧”
划船不靠桨の233(1040972910) 21:00:00
“嗯”
划船不靠桨の233(1040972910) 21:00:05
#跟上
千成之愿(1252219916) 21:00:05
你们看见她神经质地翻着空无一物的草堆
夜鹿夜游真夜中(2468514664) 21:00:29
“呃”
夜鹿夜游真夜中(2468514664) 21:00:32
“你在干嘛”
森の月(408119794) 21:00:37
“没事”
森の月(408119794) 21:00:40
“继续走吧”
森の月(408119794) 21:00:46
*回去石板路
划船不靠桨の233(1040972910) 21:02:32
“真的吗..”
森の月(408119794) 21:03:03
“嗯.....”
森の月(408119794) 21:03:11
“一些已经不太重要的东西”
划船不靠桨の233(1040972910) 21:04:19
“那我们就继续走吧”
夜鹿夜游真夜中(2468514664) 21:04:20
“尽量不要单独行动了”
夜鹿夜游真夜中(2468514664) 21:04:39
“此地过于诡异”
森の月(408119794) 21:04:40
“行”
夜鹿夜游真夜中(2468514664) 21:05:00
*继续走，寻找高大的建筑
千成之愿(1252219916) 21:05:43
整个村子除了中心的祠堂可称得上高大一些，其他的地方都是破落窄小
千成之愿(1252219916) 21:06:01
但是有几间屋子上挂着发着幽光的青色灯笼
夜鹿夜游真夜中(2468514664) 21:06:36
*走过去看看
森の月(408119794) 21:06:45
*跟随
划船不靠桨の233(1040972910) 21:07:38
*走过去看看
千成之愿(1252219916) 21:07:49
走去哪
划船不靠桨の233(1040972910) 21:08:08
#去祠堂
夜鹿夜游真夜中(2468514664) 21:09:10
*先看看灯笼
千成之愿(1252219916) 21:09:11
作为镇子上现存比较完好的建筑，这座祠堂门楣上“周氏宗祠”的匾额斜挂着，金漆剥落
划船不靠桨の233(1040972910) 21:09:26
（我在想喊一声的事情）
划船不靠桨の233(1040972910) 21:09:32
（但好像有点作死）
森の月(408119794) 21:09:40
（我们认识的有哪个姓周的）
千成之愿(1252219916) 21:09:48
院子里有个古井
千成之愿(1252219916) 21:12:00
[CQ:reply,id=1997673031][CQ:at,qq=2468514664] [CQ:at,qq=2468514664]灯笼是皮质的
千成之愿(1252219916) 21:12:11
里面不知点着什么，发出着青色的幽光
夜鹿夜游真夜中(2468514664) 21:12:41
*取下来打开看看
千成之愿(1252219916) 21:13:02
你取下了其中一个，过个聆听
夜鹿夜游真夜中(2468514664) 21:13:09
.ra聆听
小雅(2875548981) 21:13:09
[白勺确]进行技能[聆听:80]检定: 1D100=47 成功，春风得意马蹄急，一日看尽长安花
森の月(408119794) 21:13:43
*探头看看古井
千成之愿(1252219916) 21:14:26
你可以过个侦查
森の月(408119794) 21:14:50
.ra侦查
小雅(2875548981) 21:14:50
[蒋玥羽]进行技能[侦查:60]检定: 1D100=90 失败，人面不知何处去，桃花依旧笑春风
千成之愿(1252219916) 21:14:54
[CQ:reply,id=1547649412][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 你听到地面之下某处传来了微微的震感
森の月(408119794) 21:15:21
（看来有东西来了）
划船不靠桨の233(1040972910) 21:15:55
#我也看看井
夜鹿夜游真夜中(2468514664) 21:15:55
*戒备
千成之愿(1252219916) 21:16:09
你没能看清水井的底部
千成之愿(1252219916) 21:16:13
[CQ:reply,id=1390725558][CQ:at,qq=1040972910] [CQ:at,qq=1040972910] 那你也侦查
千成之愿(1252219916) 21:16:36
[CQ:reply,id=2043255413][CQ:at,qq=2468514664] [CQ:at,qq=2468514664]  里面是一个发出好闻气味的青色蜡烛
划船不靠桨の233(1040972910) 21:16:50
.ra侦查
小雅(2875548981) 21:16:50
[楚灵儿]进行技能[侦查:60]检定: 1D100=88 失败，人面不知何处去，桃花依旧笑春风
千成之愿(1252219916) 21:16:55
也不知道是谁点在这的
千成之愿(1252219916) 21:17:06
可以过聆听了
夜鹿夜游真夜中(2468514664) 21:17:12
烧了多少？
夜鹿夜游真夜中(2468514664) 21:17:22
[CQ:reply,id=-1404578320][CQ:at,qq=1252219916] （我？）
千成之愿(1252219916) 21:17:24
烧了一半多
千成之愿(1252219916) 21:17:33
都可以过
夜鹿夜游真夜中(2468514664) 21:17:41
.ra聆听
小雅(2875548981) 21:17:41
[白勺确]进行技能[聆听:80]检定: 1D100=17 困难成功，且将新火试新茶，诗酒趁年华
划船不靠桨の233(1040972910) 21:17:51
.ra聆听
小雅(2875548981) 21:17:51
[楚灵儿]进行技能[聆听:60]检定: 1D100=73 失败，人面不知何处去，桃花依旧笑春风
千成之愿(1252219916) 21:18:26
你们听到井中传来了念经声
森の月(408119794) 21:18:46
.ra聆听
小雅(2875548981) 21:18:46
[蒋玥羽]进行技能[聆听:60]检定: 1D100=53 成功，春风得意马蹄急，一日看尽长安花
千成之愿(1252219916) 21:18:50
白警官和蒋记者听出这跟先前在会所听到的是同种经文
森の月(408119794) 21:18:57
（南蚌纯瞎子）
夜鹿夜游真夜中(2468514664) 21:19:01
*探头看看
千成之愿(1252219916) 21:19:19
那你也侦查吧
千成之愿(1252219916) 21:19:24
（唉，无敌了）
千成之愿(1252219916) 21:22:37
so？
夜鹿夜游真夜中(2468514664) 21:22:48
*把蜡烛丢下去看看
夜鹿夜游真夜中(2468514664) 21:22:59
“这水好奇怪”
千成之愿(1252219916) 21:23:13
蜡烛没有熄灭，而是停在了水面上
夜鹿夜游真夜中(2468514664) 21:23:17
“怎么会凹陷下去一部分”
夜鹿夜游真夜中(2468514664) 21:23:30
（波纹是正常的吗）
千成之愿(1252219916) 21:23:52
没有产生波纹
森の月(408119794) 21:23:55
（所以我也看到了？）
千成之愿(1252219916) 21:24:15
（你们都可以看到）
划船不靠桨の233(1040972910) 21:24:33
“幻象吗”
夜鹿夜游真夜中(2468514664) 21:25:14
*用手电筒对准发光的那个地方
千成之愿(1252219916) 21:25:59
那更像是从四周传来的光
夜鹿夜游真夜中(2468514664) 21:27:34
（何意味）
千成之愿(1252219916) 21:28:03
（行动？）
划船不靠桨の233(1040972910) 21:28:22
“喂”朝下面喊一声
夜鹿夜游真夜中(2468514664) 21:28:32
*打电话给钟
森の月(408119794) 21:29:06
*进祠堂看看
千成之愿(1252219916) 21:29:42
你们听见手机铃声从井底传上来
森の月(408119794) 21:30:38
（牛批）
划船不靠桨の233(1040972910) 21:31:17
“？”
千成之愿(1252219916) 21:31:52
但是没有接通
森の月(408119794) 21:32:08
“掉下去了？”
夜鹿夜游真夜中(2468514664) 21:32:20
“下面应该别有洞天”
夜鹿夜游真夜中(2468514664) 21:33:44
“我们先看看其他地方有没有进去的路吧”
夜鹿夜游真夜中(2468514664) 21:33:52
“不然就跳下去试试看”
千成之愿(1252219916) 21:33:58
不需聆听，婴孩的哭声突然从井中传出
千成之愿(1252219916) 21:34:06
哭得撕心裂肺
划船不靠桨の233(1040972910) 21:35:05
“怎么回事”
夜鹿夜游真夜中(2468514664) 21:35:29
*再拿手电筒照照
森の月(408119794) 21:35:40
“不知道”*不看井了，看看祠堂里面
划船不靠桨の233(1040972910) 21:36:25
“有点。。吓人”
千成之愿(1252219916) 21:37:03
你注意到井水一侧的映着的火光骤然变得明亮起来
夜鹿夜游真夜中(2468514664) 21:38:03
*捡一块石头往那里用力一丢
千成之愿(1252219916) 21:38:31
那块石头没有沉没，而是停在了你眼前，黑色井水的位置上
划船不靠桨の233(1040972910) 21:38:52
“跳下去看看？”
夜鹿夜游真夜中(2468514664) 21:39:16
“看起来是不会沉没的样子”
夜鹿夜游真夜中(2468514664) 21:39:27
“先探索一下祠堂吧”
夜鹿夜游真夜中(2468514664) 21:40:09
*到处看看
划船不靠桨の233(1040972910) 21:40:44
“也对”
千成之愿(1252219916) 21:41:07
祠堂里供桌全都被翻倒，供养的祖先牌位全部面朝下摆放
千成之愿(1252219916) 21:41:43
香炉久不使用，在表面结着一层蜘蛛网
森の月(408119794) 21:41:51
*从最祖上的牌位开始，一个个拿起看看
森の月(408119794) 21:41:59
（看看有没有认识的名字）
千成之愿(1252219916) 21:42:08
你们注意到，有个牌位下面，有一个漆黑的洞口
千成之愿(1252219916) 21:42:15
正好供一人进出
千成之愿(1252219916) 21:42:53
上供的牌位一直到周明远，周..理结束
划船不靠桨の233(1040972910) 21:43:58
“进去看看？”
夜鹿夜游真夜中(2468514664) 21:44:03
“周明远不就是钟尽善说的那个记载古书的人吗”
森の月(408119794) 21:44:05
（你们认识吗）
森の月(408119794) 21:44:19
“古书？记载什么内容的”
夜鹿夜游真夜中(2468514664) 21:44:27
（周……理是？）
千成之愿(1252219916) 21:45:02
（中间的字看不清）
划船不靠桨の233(1040972910) 21:45:25
“新港地方志...”
夜鹿夜游真夜中(2468514664) 21:46:04
（我感觉，会不会是周亚理（）
森の月(408119794) 21:46:11
“史书呀”
森の月(408119794) 21:46:22
（后来改姓叫谢了是吧）
森の月(408119794) 21:46:35
[CQ:reply,id=-1267701921][CQ:at,qq=1252219916] “我先进去看看了”*钻进去
划船不靠桨の233(1040972910) 21:47:18
“我也要看看”
夜鹿夜游真夜中(2468514664) 21:48:17
“那走吧”
千成之愿(1252219916) 21:48:44
你们很快鱼贯而入
千成之愿(1252219916) 21:48:58
初极狭，复行数十步，豁然开朗
千成之愿(1252219916) 21:49:12
一个空间极大的地下空洞出现在你们眼前
夜鹿夜游真夜中(2468514664) 21:49:32
“还真是别有洞天”
夜鹿夜游真夜中(2468514664) 21:49:37
*四处看看
千成之愿(1252219916) 21:49:48
首先映入眼帘的是一个褪色的鸟居
千成之愿(1252219916) 21:50:16
鸟居上刻满了大大小小的圈
千成之愿(1252219916) 21:50:36
在顶部悬挂着生锈的青铜铃，此刻没有风，铃也就没有声音
千成之愿(1252219916) 21:51:03
再往前越过一个看上去像是广场的地方，一个孤零零的屋子嵌在墙面上
森の月(408119794) 21:51:11
（鸟居都来了）
千成之愿(1252219916) 21:51:24
整个门窗都被已腐朽的注连绳封锁，而广场上散落着童鞋，发簪
森の月(408119794) 21:52:11
（感觉）
森の月(408119794) 21:52:14
（看看记录先）
森の月(408119794) 21:53:38
（有点像，但不是）
森の月(408119794) 21:53:58
*走到房屋前四周走走，通过窗户看看里面有什么
千成之愿(1252219916) 21:55:18
你们跨过鸟居的瞬间
千成之愿(1252219916) 21:55:25
听到了青铜铃响起
千成之愿(1252219916) 21:57:08
女孩清脆的笑声出现在你们头顶的鸟居上，你们抬头望去
千成之愿(1252219916) 21:57:51
谢亚丽穿着一袭红衣，罗袖遮眸，另一只手正摇晃着风铃
划船不靠桨の233(1040972910) 21:58:02
“亚理...”
千成之愿(1252219916) 21:58:33
"今天很热闹呢？都是阿姊带来找我玩的吗？"
夜鹿夜游真夜中(2468514664) 21:58:57
（唉
夜鹿夜游真夜中(2468514664) 21:59:14
（[CQ:at,qq=408119794] bd3
森の月(408119794) 21:59:22
（6）
千成之愿(1252219916) 21:59:26
(6)
千成之愿(1252219916) 21:59:32
(能不能结团了再去bd3)
划船不靠桨の233(1040972910) 21:59:46
(能不能结团了再去bd3)
夜鹿夜游真夜中(2468514664) 22:00:02
（可以多线程吧，大概
划船不靠桨の233(1040972910) 22:00:15
“钟教授也在这里吗”
森の月(408119794) 22:00:35
“怎么，不欢迎吗”
夜鹿夜游真夜中(2468514664) 22:00:50
“我女儿在哪？”
千成之愿(1252219916) 22:01:31
"咯咯..."
划船不靠桨の233(1040972910) 22:01:53
“你是哪个亚理..”
千成之愿(1252219916) 22:02:26
小女孩一边摇着风铃，一边看着你们笑靥如花
夜鹿夜游真夜中(2468514664) 22:02:41
（说话啊
千成之愿(1252219916) 22:02:44
"老师啊～他刚刚才来，被人家放跑了呢"
千成之愿(1252219916) 22:03:14
"我当然欢迎你了，该叫你什么?谢亚理?还是蒋玥羽?"
千成之愿(1252219916) 22:03:40
随后她从鸟居上消失，出现在白勺确的身前挑衅地看了你一眼
千成之愿(1252219916) 22:04:17
"淼淼在门的那一边，可是你去不了。"说完她好像很无奈，很为人叹息地摇摇头
森の月(408119794) 22:04:17
*刺过去
森の月(408119794) 22:05:29
“难得人多，不玩玩游戏可惜了”
千成之愿(1252219916) 22:05:31
那你斗殴吧
森の月(408119794) 22:05:38
。ra斗殴
小雅(2875548981) 22:05:38
[蒋玥羽]进行技能[斗殴:60]检定: 1D100=74 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 22:05:43
（呃
森の月(408119794) 22:05:45
（菜）
千成之愿(1252219916) 22:05:56
"别这么粗暴嘛，姐姐。"
千成之愿(1252219916) 22:06:05
"我们又不是第一次见面了～"
森の月(408119794) 22:06:08
“粗暴吗”
夜鹿夜游真夜中(2468514664) 22:06:08
“把淼淼还给我”*举枪
森の月(408119794) 22:06:11
“我可想你了”
划船不靠桨の233(1040972910) 22:06:15
“不能和解吗..”
森の月(408119794) 22:06:28
“茶不思夜不寐”
森の月(408119794) 22:06:39
“这刀可是爱的证明哦”
千成之愿(1252219916) 22:06:54
"真是危险的小玩具"
千成之愿(1252219916) 22:07:29
她又回到了鸟居上，"对不起呢～阿姊，我要在这里拦住你们。你们可不能坏了成仙的大事"
森の月(408119794) 22:08:02
“好嘛，那就下来玩嘛”
夜鹿夜游真夜中(2468514664) 22:08:14
*对她开枪
夜鹿夜游真夜中(2468514664) 22:08:19
.ra手枪
小雅(2875548981) 22:08:19
[白勺确]进行技能[手枪:80]检定: 1D100=18 困难成功，且将新火试新茶，诗酒趁年华
千成之愿(1252219916) 22:10:02
你开枪的瞬间，你们看见，钟尽善从你们来时的路上摔了下来
千成之愿(1252219916) 02:29:03
。log end
