小雅(2875548981) 14:24:00
开始记录乐谱
草食龙(825734198) 14:24:13
（并非方与圆）
千成之愿(1252219916) 14:25:39
[CQ:image,file=2651ae358f3d80668a7e8d046ac4e1a0.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSCpaIzZ08jQHm3pyAI2SAm3t-PXBjnygYg_woo3Myjk6adjQMyBHByb2RQgL2jAVoQebUaV3wcxFz7oiTM-HEjl3oCvZ0&amp;spec=0&amp;rkey=CAESMJMNP32HKv-SRjFqYhJ2PKwWGn7r6iw_Ji5jdZ1PGeMKmZ_Pl3Aoe5q4sUbeYfHFNA]
千成之愿(1252219916) 14:25:49
请阅读须知
森の月(408119794) 14:26:02
（厉害）
草食龙(825734198) 14:26:10
[CQ:reply,id=-2085465830][CQ:at,qq=1252219916] （哦，原来我跟你说的那个是）
草食龙(825734198) 14:26:15
（廷达罗斯之主）
草食龙(825734198) 14:26:19
（另一个模组了）
千成之愿(1252219916) 14:26:27
(那个我也有)
千成之愿(1252219916) 14:26:54
[CQ:image,file=f4901e1717678e916cd0b5837a5a0ab5.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRMelGamcLm1dhu3R0csQaWehMOFRjOqQIg_woojIT7tqadjQMyBHByb2RQgL2jAVoQ9UN3XBUoFlXiISAHJ_SyqXoC9VE&amp;spec=0&amp;rkey=CAESMJMNP32HKv-SRjFqYhJ2PKwWGn7r6iw_Ji5jdZ1PGeMKmZ_Pl3Aoe5q4sUbeYfHFNA]
夜鹿夜游真夜中(2468514664) 14:26:57
（呃，还有行动点）
千成之愿(1252219916) 14:27:04
(唉，好麻烦的每位都值得特别的导入)
千成之愿(1252219916) 14:27:07
(这样吧)
森の月(408119794) 14:27:13
（直接一起吧）
森の月(408119794) 14:27:18
（懒得弄这么多）
森の月(408119794) 14:27:32
（我对肖欣瑶没什么特别的情感）
千成之愿(1252219916) 14:27:37
从噩梦中逃出不过月余
划船不靠桨の233(1040972910) 14:27:40
（南蚌）
千成之愿(1252219916) 14:28:06
在某天深夜入梦之时，你们发现自己又回到了那片噩梦之中。
千成之愿(1252219916) 14:28:53
斑驳的墙壁，开裂的水泥，和桌上没有头颅的尸体，无疑是那个设施的首长办公室中
千成之愿(1252219916) 14:29:02
(请动)
划船不靠桨の233(1040972910) 14:29:35
#看看周围有其他人吗
草食龙(825734198) 14:30:40
“啊……又是这里”*熟练地把尸体踹开，自己坐上去睡觉
千成之愿(1252219916) 14:30:41
旁边正是
千成之愿(1252219916) 14:30:52
逼样的帕克，肖欣瑶和evan
森の月(408119794) 14:31:11
（byd草食龙）
划船不靠桨の233(1040972910) 14:31:31
“好久不见，米娜...”
夜鹿夜游真夜中(2468514664) 14:31:31
“怎么回事……”*皱眉
森の月(408119794) 14:31:34
“。。。怎么又回到了这里”
划船不靠桨の233(1040972910) 14:31:44
“我太想你们了...”
划船不靠桨の233(1040972910) 14:31:58
“所以把你们叫了回来”
划船不靠桨の233(1040972910) 14:32:07
“为什么当时不带上我.....”
夜鹿夜游真夜中(2468514664) 14:32:39
“你想死啊”
夜鹿夜游真夜中(2468514664) 14:32:49
.sn
小雅(2875548981) 14:32:49
已将群名片修改为[evan hp{HP}/{HPMAX} san{SAN}/99 dex{DEX}]
森の月(408119794) 14:33:36
“？”
划船不靠桨の233(1040972910) 14:33:39
“为什么呢....”
草食龙(825734198) 14:33:52
“能力不足，仅此而已”
划船不靠桨の233(1040972910) 14:33:54
“为什么留我一个人在这里，我很害怕啊”#哭腔
森の月(408119794) 14:34:02
“是你搞的鬼？”*抓住水佳佳
森の月(408119794) 14:34:07
（为什么会留啊）
千成之愿(1252219916) 14:34:25
(她骰子败了)
草食龙(825734198) 14:34:27
（因为她直面古神了）
森の月(408119794) 14:34:33
（厉害）
草食龙(825734198) 14:34:36
（然后ti出人际依赖）
划船不靠桨の233(1040972910) 14:34:43
“哈哈，开个玩笑而已，我也不知道发生了什么”
草食龙(825734198) 14:34:44
（boss把她重要之人拉出来了）
划船不靠桨の233(1040972910) 14:34:47
“后面我也出去了”
草食龙(825734198) 14:34:52
（那当然，走不掉了）
划船不靠桨の233(1040972910) 14:35:14
[CQ:reply,id=396755050][CQ:at,qq=1040972910] #笑着说
森の月(408119794) 14:35:31
“唉”*松开手，看看周围的环境
千成之愿(1252219916) 14:35:43
正是那个首长办公室
千成之愿(1252219916) 14:35:48
和你们离开的时候一模一样
千成之愿(1252219916) 14:35:53
突然，门外传来了脚步声
草食龙(825734198) 14:36:08
*趴着sleep，反正一直做噩梦，说不定梦里反而能睡好呢
夜鹿夜游真夜中(2468514664) 14:36:24
*掏枪，打开门就是一枪
千成之愿(1252219916) 14:36:38
子弹被某个硬物挡住了
夜鹿夜游真夜中(2468514664) 14:37:03
“怎么又回到这个鬼地方……”
千成之愿(1252219916) 14:37:08
你听到一个娇媚的女声，"这就是你的诚意?欢迎人家的方式还真是特别。"
草食龙(825734198) 14:37:20
（谢亚丽还在追我）
夜鹿夜游真夜中(2468514664) 14:37:25
“你是谁？”*持枪戒备
千成之愿(1252219916) 14:37:28
紧接着是一声冷哼，"..."
森の月(408119794) 14:37:29
（错 是讲粤语）
森の月(408119794) 14:37:37
“你是？”*回头
千成之愿(1252219916) 14:37:41
evan看见两个人影一前一后走了过来
千成之愿(1252219916) 14:37:49
(在门外的走廊上)
千成之愿(1252219916) 14:37:55
[CQ:image,file=0750f05e32330ce1bc1b16a2d459db50.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSMOcftx4ivOgBv9Joa4iuCBTA1Nxiuuggg_woojKCs8qidjQMyBHByb2RQgL2jAVoQMROV7qKExgZQyDeSbaM4H3oC8hg&amp;spec=0&amp;rkey=CAISMC-XtDzjv4K3swA9DcKyUI9YYUBmOBaNLF6tsqbgmxhAZwuG63CdIQntEmlxcYXk3w]
千成之愿(1252219916) 14:38:36
走在前面的是一个女人 穿着复古的汉服，手里拿着扇子，一直遮着自己的半边脸。刚刚挡住子弹的就是手上的扇子
草食龙(825734198) 14:38:36
（怎么是）
草食龙(825734198) 14:38:39
（这位大人）
划船不靠桨の233(1040972910) 14:38:53
“你是？”
草食龙(825734198) 14:38:56
（你不应该在xxxxxx的xx里出现吗）
千成之愿(1252219916) 14:38:57
后面则是一个浑身被斗篷遮住的男人，
千成之愿(1252219916) 14:39:23
头上笼罩着面纱，水佳佳能认出，这正是当时面见的扎卡尔
划船不靠桨の233(1040972910) 14:39:54
“......”
夜鹿夜游真夜中(2468514664) 14:40:23
“又把我们带过来是要？”
草食龙(825734198) 14:40:43
*抬头“不是你们把我们拉来的吗？”
千成之愿(1252219916) 14:40:45
女人浑身穿着黑黄相间的绸衣，是仿古的汉服式样。手里的铁扇营造出半遮面的温婉效果，却有说不出的娇媚
草食龙(825734198) 14:40:58
“怎么说我们欢迎你们”
森の月(408119794) 14:41:25
“是你带我们回来的吧”
千成之愿(1252219916) 14:41:37
"人家只是拜托他了嘛，你们可是重要的客人。"
千成之愿(1252219916) 14:41:52
"是不是?"女人斜着眼看了看面纱男
草食龙(825734198) 14:42:05
（哎，我能不能cm开盒）
千成之愿(1252219916) 14:42:12
(也许你可以试试)
森の月(408119794) 14:42:12
（哎，他能不能cm开盒）
千成之愿(1252219916) 14:42:15
(我不反对)
草食龙(825734198) 14:42:17
。ra cm
小雅(2875548981) 14:42:17
[比阳德·帕克]进行技能[CM:15]检定: 1D100=8 成功，春风得意马蹄急，一日看尽长安花
森の月(408119794) 14:42:21
（帅）
草食龙(825734198) 14:42:25
（肿胀之女大人）
草食龙(825734198) 14:42:27
（是）
夜鹿夜游真夜中(2468514664) 14:42:27
（帅
草食龙(825734198) 14:42:31
（奈亚的化身）
夜鹿夜游真夜中(2468514664) 14:42:41
.ra cm
小雅(2875548981) 14:42:41
[evan]进行技能[CM:15]检定: 1D100=17 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 14:42:45
（差点
划船不靠桨の233(1040972910) 14:42:49
.racm
小雅(2875548981) 14:42:49
[水佳佳（异界门扉）]进行技能[CM:25]检定: 1D100=17 成功，春风得意马蹄急，一日看尽长安花
草食龙(825734198) 14:42:56
（据点在中国上海说是）
千成之愿(1252219916) 14:43:31
"我没说过。"面纱男传出的声音很冰冷，"水佳佳，过来。"
划船不靠桨の233(1040972910) 14:43:48
#乖乖走过去不敢说话
千成之愿(1252219916) 14:43:56
CM成功的话，你可以认出这是肿胀之女
夜鹿夜游真夜中(2468514664) 14:44:03
“何意？水佳佳？”
草食龙(825734198) 14:44:28
“哈，死神来收人了？”
千成之愿(1252219916) 14:44:37
女人抬着扇子，笑着看水佳佳走过来，"你还真是收了个好仆人，不知道你们三位可有愿意跟着我的?"
千成之愿(1252219916) 14:45:00
"既然认出来了，就不要装模作样吧？"她手里的扇子抖了抖
千成之愿(1252219916) 14:45:47
"你们可是他这里出去的好苗子，对不对?"女人的声音仿佛能蛊惑人心
千成之愿(1252219916) 14:45:57
除了水佳佳都过一个意志
草食龙(825734198) 14:46:12
“确实是如传说般的恶劣与混沌……千面之神”
草食龙(825734198) 14:46:15
。ra意志
小雅(2875548981) 14:46:15
[比阳德·帕克]进行技能[意志:50]检定: 1D100=82 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 14:46:29
.ra意志
小雅(2875548981) 14:46:29
[evan]进行技能[意志:75]检定: 1D100=98 大失败！拟歌先敛，欲笑还颦，最断人肠
夜鹿夜游真夜中(2468514664) 14:46:35
（厉害
划船不靠桨の233(1040972910) 14:46:43
（厉害）
草食龙(825734198) 14:46:52
（帅）
千成之愿(1252219916) 14:47:18
(这么厉害啊)
千成之愿(1252219916) 14:47:39
(面对奈亚的蛊惑，pc的选择是)
夜鹿夜游真夜中(2468514664) 14:47:48
（加入！
草食龙(825734198) 14:48:04
（宣誓效忠了该）
夜鹿夜游真夜中(2468514664) 14:48:06
（我要成为奈亚大人的狗！
森の月(408119794) 14:48:41
。ra意志
小雅(2875548981) 14:48:41
[肖欣瑶]进行技能[意志:45]检定: 1D100=87 失败，人面不知何处去，桃花依旧笑春风
千成之愿(1252219916) 14:49:32
逼样的帕克和肖欣瑶感觉到动摇，但面纱男适时抬了抬手，你们感觉压力骤减，只见他略带遗憾地摇了摇头看着evan
千成之愿(1252219916) 14:50:12
(自己rp吧，evan女士)
夜鹿夜游真夜中(2468514664) 14:50:30
（但我好像也）
夜鹿夜游真夜中(2468514664) 14:50:40
（cm没过）
夜鹿夜游真夜中(2468514664) 14:50:47
（怎么效忠呢）
千成之愿(1252219916) 14:50:58
(倒不是非要cm过吧)
千成之愿(1252219916) 14:51:24
(你可以思考一下该怎么描述)
森の月(408119794) 14:52:42
（加油）
草食龙(825734198) 14:53:13
“呃……”*拍拍自己的脸“收了神通吧，肿胀夫人。无知性本能的惊慌与恐惧不是你想要的吧”
千成之愿(1252219916) 14:53:21
美貌的女子似笑非笑地看着evan，似乎是察觉到了她的动摇，对着她轻微招了招手
夜鹿夜游真夜中(2468514664) 14:53:39
*面露狂热神色，单膝跪地“evan此生空度数十载，未遇明主，今后必誓死效忠肿胀夫人”
夜鹿夜游真夜中(2468514664) 14:53:51
（唉，怎么是吕布
草食龙(825734198) 14:53:58
（原来是吕布）
夜鹿夜游真夜中(2468514664) 14:54:05
*走到她身边
千成之愿(1252219916) 14:54:43
"并非。"她好笑地摇摇头，手一挥把evan提到自己身边，"你的言论太过武断，这只是出于我的兴趣。你看，这位大人可没有管人家哦?"
夜鹿夜游真夜中(2468514664) 14:55:54
“是evan错了”*低头
千成之愿(1252219916) 14:56:29
"我单独在此形单影孤，你看那家伙都要找一个年轻女孩一起。"你们发现她似乎笑了，扇子有些摇晃。
草食龙(825734198) 14:56:56
“我不想再掺和这些事了……能不能放我安生……安眠”
千成之愿(1252219916) 14:56:57
她低头，闪着金光的瞳孔打量着水佳佳，"你说呢?小姑娘"
草食龙(825734198) 14:57:04
“我不想再掺和这些事了……能不能放我安生……或者安眠”
划船不靠桨の233(1040972910) 14:57:55
[CQ:reply,id=135438085][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] #什么都不说
千成之愿(1252219916) 14:58:41
"切，就算我在这里杀了你。扎卡尔也不会管我。"她收起扇子，弯腰用扇尖挑起水佳佳的下巴
千成之愿(1252219916) 14:58:49
语气危险
草食龙(825734198) 14:59:07
（怎么管呢.jpg）
森の月(408119794) 14:59:27
（好像和我无关（）
草食龙(825734198) 14:59:27
（虽然说化身对本体吧）
森の月(408119794) 14:59:39
（不关我事反正我也打不过）
千成之愿(1252219916) 14:59:55
(肖姐姐，上去跟她打一架)
森の月(408119794) 15:00:11
（肖姐姐不敢）
森の月(408119794) 15:00:21
（蒋姐姐才敢）
划船不靠桨の233(1040972910) 15:00:48
[CQ:reply,id=-1860448577][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] #不敢说话
草食龙(825734198) 15:01:33
[CQ:reply,id=2132127635][CQ:at,qq=825734198] （这时候）
草食龙(825734198) 15:01:45
（能得到什么回答我都能猜出来（）
千成之愿(1252219916) 15:01:46
"真没意思。"她的扇子缓缓向下停在你的左胸，最后用力直接捅进了心脏。
千成之愿(1252219916) 15:01:55
[CQ:reply,id=415228527][CQ:at,qq=825734198] (那你说)
森の月(408119794) 15:01:58
“。。。”*总之不敢说话
千成之愿(1252219916) 15:02:19
"扎卡尔?"危险的眼神看向面纱男，"不管一管吗？"
草食龙(825734198) 15:03:03
（“去用你余下为数不多的清醒，去替我做些有意思的事，我就赐予你解脱，如何？”）
千成之愿(1252219916) 15:03:29
"无妨。"面纱男没什么动作，得到的语气也是冷冰冰的，"她死不了。"
划船不靠桨の233(1040972910) 15:03:49
“........”
划船不靠桨の233(1040972910) 15:03:59
（原来还有这种事）
千成之愿(1252219916) 15:04:45
"所以说你这里才不如老头那边有意思。"她笑了笑，没有拔出扇子，起身看向另外两人
千成之愿(1252219916) 15:05:15
"你刚刚说，你想要安眠?"看向帕克，随后转向肖欣瑶，"你呢？小姑娘。"
千成之愿(1252219916) 15:05:37
[CQ:reply,id=-510229987][CQ:at,qq=1040972910] (但是痛感是存在的宝宝，能不能反馈快一点)
森の月(408119794) 15:06:13
*倒吸一口凉气，“能放我走吗”
划船不靠桨の233(1040972910) 15:06:39
[CQ:reply,id=-400503242][CQ:at,qq=1252219916] （本来有反馈的[CQ:at,qq=1252219916] 
划船不靠桨の233(1040972910) 15:06:47
（你说了我死不了我删了）
划船不靠桨の233(1040972910) 15:07:12
#痛的眼泪流了出来，但还是不敢说话
划船不靠桨の233(1040972910) 15:07:27
（我几点出发，虚幻国王也去[CQ:at,qq=1252219916] 
千成之愿(1252219916) 15:07:57
"放你走?赐你安眠?"她确实美艳得惊人，只是笑就勾人魂魄，"可以哦，用什么交换?"
草食龙(825734198) 15:09:07
“只要不影响我的家人……你说了算”
千成之愿(1252219916) 15:10:36
她敲敲手指，突然帕克的影子里被拉出一团苔藓，此刻在不安地发抖，"你倒是有趣的人，若求安眠，不妨为我办一件事如何？"
森の月(408119794) 15:10:36
“。。。。我”
森の月(408119794) 15:10:46
“那叫我过来需要我做什么吗”
千成之愿(1252219916) 15:11:37
"同样的条件，肖小姐。为我办一件事，扎卡尔将不会侵扰你的梦境。"
草食龙(825734198) 15:11:54
“什么事？”*来了些精神，坐了起来
森の月(408119794) 15:12:09
“嗯...我会尽力的”
千成之愿(1252219916) 15:13:15
"时空在撕裂，你们可知道?"她说话声音变缓
草食龙(825734198) 15:14:37
*看一看扎卡尔的反应
千成之愿(1252219916) 15:14:57
"有两位不可名讳的存在在无止境的时空争夺权柄，你们的目标....很简单！"她轻快地打了个响指，"让他们两位全部失败。"
千成之愿(1252219916) 15:15:23
扎卡尔没有反应，但似乎注意到你的视线，只是轻微点了点头
夜鹿夜游真夜中(2468514664) 15:15:53
*不关心到底怎样，反正让我干啥我就干啥
草食龙(825734198) 15:16:07
“……也行”
草食龙(825734198) 15:16:32
“总比在这儿发霉好些。运气好点还能死得比较干脆”
森の月(408119794) 15:17:08
（我消失一会）
森の月(408119794) 15:17:10
（开会）
森の月(408119794) 15:17:28
[CQ:reply,id=-983319643][CQ:at,qq=1252219916] *摇摇头，“是我们干的？”
草食龙(825734198) 15:17:49
（是两位至尊干的）
千成之愿(1252219916) 15:17:58
"嗨呀，跟你们怎么可能有关系。用这种笑话逗笑我，我也不会给你优待i"
草食龙(825734198) 15:18:12
（两位至尊战至宇宙边荒，大道都磨灭了）
千成之愿(1252219916) 15:18:56
"这两位，我若是直呼名讳，似乎稍显不敬。"
千成之愿(1252219916) 15:19:11
"不妨用圆和方来代指如何？"
千成之愿(1252219916) 15:19:50
"哼..."扎卡尔冷哼一声，似乎是对这种行为感到不屑
草食龙(825734198) 15:20:36
“嗯，好的，现在我们是西西弗斯”
千成之愿(1252219916) 15:21:37
"你倒是识时务。"她笑了笑，"不过这团苔藓对你还有用。"她摆了下手，苔藓继续融入你的影子中
千成之愿(1252219916) 15:22:14
"Evan?告诉我你想要什么奖励?"笑眯眯
夜鹿夜游真夜中(2468514664) 15:23:36
“evan不求有什么奖励，只求能陪侍在您的身边，向世人传播您的恩泽”
千成之愿(1252219916) 15:25:01
"嗯哼?"
千成之愿(1252219916) 15:25:58
"既然如此，我的扇子就送给你了。"去把扇子拔出来吧。"随后她看向水佳佳，"忍着点哦，会有点痛"
草食龙(825734198) 15:26:25
（哎sm）
夜鹿夜游真夜中(2468514664) 15:26:35
“感谢大人！”*走过去
夜鹿夜游真夜中(2468514664) 15:26:52
“长痛不如短痛，水佳佳”
夜鹿夜游真夜中(2468514664) 15:27:03
*猛地一拔
千成之愿(1252219916) 15:27:52
[CQ:at,qq=1040972910] (你人呢)
划船不靠桨の233(1040972910) 15:28:23
“好痛....”
划船不靠桨の233(1040972910) 15:28:32
#跪在地上喘气
划船不靠桨の233(1040972910) 15:28:39
#手捂在胸口上
划船不靠桨の233(1040972910) 15:28:43
“咳咳咳...”
夜鹿夜游真夜中(2468514664) 15:29:18
*甩掉上面的血，小心地收好
千成之愿(1252219916) 15:30:42
肿胀之女的折扇
草食龙(825734198) 15:30:56
（哎，神器）
千成之愿(1252219916) 15:31:21
"这把扇子的用处，需要你自己去发掘，为了维持必要的趣味，我就不告诉你了。"
夜鹿夜游真夜中(2468514664) 15:31:53
“谢大人”*恭敬
千成之愿(1252219916) 15:31:59
水佳佳的伤口虽然出了很多血，心脏也碎掉，但在扎卡尔附近，几乎是瞬间就止住了。
千成之愿(1252219916) 15:32:44
"你们两个，需要什么?"她和善地笑着看向帕克和肖
草食龙(825734198) 15:34:21
“总得……有点防身的家伙。我现在的状态连越南的树都打不过”
千成之愿(1252219916) 15:35:34
"呵呵...你可以提你的要求。"
草食龙(825734198) 15:35:54
（我总不能，直接说我要电击枪（）
千成之愿(1252219916) 15:36:12
(?)
草食龙(825734198) 15:37:32
“我想要……能帮我活久一点的知识”
千成之愿(1252219916) 15:41:00
"可以。"她拍拍手，你的脑海中出现了血肉防护术的全部要领
夜鹿夜游真夜中(2468514664) 15:41:10
（好
草食龙(825734198) 15:41:18
（怎么是这个知识，我还以为给开图鉴（）
夜鹿夜游真夜中(2468514664) 15:41:21
（很强的法术
千成之愿(1252219916) 15:41:26
(你自己要防身啊)
划船不靠桨の233(1040972910) 15:41:32
（话说我的法术呢）
草食龙(825734198) 15:41:38
（图鉴不是最能防身的？）
千成之愿(1252219916) 15:41:42
(你不是会梦境之门?)
千成之愿(1252219916) 15:41:58
([CQ:at,qq=408119794] )
夜鹿夜游真夜中(2468514664) 15:42:03
（我居然不会法术
夜鹿夜游真夜中(2468514664) 15:42:11
（作为正经仆从
千成之愿(1252219916) 15:42:26
(唉，那你把扇子还给我)
千成之愿(1252219916) 15:42:35
(你去拿法术吧)
夜鹿夜游真夜中(2468514664) 15:42:44
（拿了岂有还回去的理由（
草食龙(825734198) 15:42:49
（我觉得扇子可能是，我们能拿到的为数不多的）
草食龙(825734198) 15:42:57
（能打到狗子的东西（）
划船不靠桨の233(1040972910) 15:44:30
[CQ:reply,id=-1206628384][CQ:at,qq=1252219916] （对啊，我门的描述呢[CQ:at,qq=1252219916] 
千成之愿(1252219916) 15:44:39
(还没编)
草食龙(825734198) 15:45:02
（感觉就是个，召唤类技能啊））
草食龙(825734198) 15:45:13
（召唤两个你最喜欢的僵尸（）
千成之愿(1252219916) 15:45:15
(是这样)
千成之愿(1252219916) 15:45:51
"哼..."扎卡尔看着对方，轻轻拍了拍水佳佳，"你跟他们一起。"
划船不靠桨の233(1040972910) 15:50:18
“嗯....”
千成之愿(1252219916) 15:51:29
"我会让水柔柔和你一起。"他推了推你
千成之愿(1252219916) 15:51:56
"好啦，既然大家已经做好准备。"女子拍了拍手
千成之愿(1252219916) 15:52:08
"那我就送诸位去故事的舞台了哦"
划船不靠桨の233(1040972910) 15:52:19
“好像有点危险，还是别让姐姐去了...”
千成之愿(1252219916) 15:53:24
"她并不是肉体前往。"扎卡尔不欲多言，转身消失在黑暗中。
草食龙(825734198) 15:54:05
（真是好问题，我印象里血肉防护是一个，画风很难看还需要素材的法术（）
夜鹿夜游真夜中(2468514664) 15:55:05
[CQ:image,file=a43de221edfecf54f88115acb6a797fb.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRRPF9Yn4fZ6fQ_BIX5vz4-c9997Rie5gUg_woohZbxkbqdjQMyBHByb2RQgL2jAVoQPyXEHHqeWq8hur35kn-tLHoCkpA&amp;spec=0&amp;rkey=CAMSMC2edJ_sBc-tysdbqkc4H6rFZ9qNUDOnTev9bjvD2gl2Gzs8bUjs2nKvq0l3jf_Sqw]
夜鹿夜游真夜中(2468514664) 15:55:21
（其实是强的不得了的法术
草食龙(825734198) 15:56:34
（原来并不需要血肉（）
千成之愿(1252219916) 15:57:18
(画风难看吗？)
千成之愿(1252219916) 15:57:22
(需要素材吗？)
千成之愿(1252219916) 15:57:44
(唉，龙哥)
千成之愿(1252219916) 15:57:53
(你是不是没车过能用法术的卡)
草食龙(825734198) 15:58:01
（当然（）
千成之愿(1252219916) 15:58:07
[CQ:reply,id=1680624718][CQ:at,qq=1252219916] (so?)
草食龙(825734198) 15:58:16
*我没意见
夜鹿夜游真夜中(2468514664) 15:58:46
*我肯定是没意见
划船不靠桨の233(1040972910) 15:59:13
#没意见
千成之愿(1252219916) 16:00:04
"舞台在1928年，阿卡姆或者敦威治，这算是我的友情提醒。"她摆了一个偶像的比心动作，随后你们四人被吸入一个漆黑的隧道里
千成之愿(1252219916) 16:00:20
"玩得开心哦?拜拜。"
千成之愿(1252219916) 16:00:54
隧道正前方有光亮，里面黑漆漆的。你们发现自己正站在地面上
草食龙(825734198) 16:02:48
“唔哦哦——啊……”
草食龙(825734198) 16:02:57
“这是……时空隧道？”
草食龙(825734198) 16:03:27
*往前走“果然和哆啦A梦里面看到的不一样嘛”
夜鹿夜游真夜中(2468514664) 16:04:35
“1928......比之前还要早的年代”
草食龙(825734198) 16:05:30
*向着不可追问处
千成之愿(1252219916) 16:06:05
很快你们来到光亮的尽头
森の月(408119794) 16:06:14
（回来了）
千成之愿(1252219916) 16:06:33
[CQ:reply,id=1691087971][CQ:at,qq=408119794] [CQ:at,qq=408119794] (快向奈亚提要求)
划船不靠桨の233(1040972910) 16:06:35
“咳咳咳”#边捂着胸口边走，虽然已经好了但还是好痛
千成之愿(1252219916) 16:06:53
(她会满足你的一个愿望，肖老师)
森の月(408119794) 16:07:16
[CQ:reply,id=644930115][CQ:at,qq=1252219916] “我希望可以保护好自己，完整地回归日常生活”
千成之愿(1252219916) 16:07:26
(你的意思是，你也要血肉防护术吗)
草食龙(825734198) 16:07:33
(你的意思是，你也要血肉防护术吗)
草食龙(825734198) 16:07:52
（哎，如果说法术）
草食龙(825734198) 16:08:00
（有个更推荐的东西叫）
草食龙(825734198) 16:08:06
（时空门（）
千成之愿(1252219916) 16:08:12
(做梦吧)
千成之愿(1252219916) 16:08:19
(你在这个场地时空门?)
草食龙(825734198) 16:08:29
（至少空间门吧）
划船不靠桨の233(1040972910) 16:08:43
（你们怎么不许愿复活重要之人（）
草食龙(825734198) 16:08:45
（我看敦威治和阿卡姆之间有段距离（）
草食龙(825734198) 16:09:07
[CQ:reply,id=611596428][CQ:at,qq=1040972910] （那主线任务做完了还要支线道具干嘛（）
划船不靠桨の233(1040972910) 16:09:31
（rp呢？）
千成之愿(1252219916) 16:09:38
[CQ:reply,id=1571323944][CQ:at,qq=408119794] [CQ:at,qq=408119794] 那么，你也收到了一份血肉防护术
千成之愿(1252219916) 16:10:35
[CQ:reply,id=-2089559708][CQ:at,qq=1040972910] 一只手帮你捂住伤口，你感觉到痛觉瞬间消散了不少，水柔柔出现在你旁边，其他几人也能看见，她很明显是悬空漂浮的
草食龙(825734198) 16:10:47
（是背后灵）
划船不靠桨の233(1040972910) 16:11:01
“姐姐？你怎么飞起来了”
夜鹿夜游真夜中(2468514664) 16:11:36
*掏出扇子挥一下试试
草食龙(825734198) 16:11:49
[CQ:reply,id=-1430400955][CQ:at,qq=1040972910] （强大的愿望往往伴随着代价）
千成之愿(1252219916) 16:13:45
你的扇子打开的瞬间
千成之愿(1252219916) 16:13:55
其他几人过个意志吧
森の月(408119794) 16:13:56
[CQ:reply,id=-574955309][CQ:at,qq=1252219916] （对的）
森の月(408119794) 16:13:59
（我打肉搏）
划船不靠桨の233(1040972910) 16:14:01
.ra意志
小雅(2875548981) 16:14:01
[水佳佳（异界门扉）]进行技能[意志:65]检定: 1D100=77 失败，人面不知何处去，桃花依旧笑春风
草食龙(825734198) 16:14:09
。ra意志
小雅(2875548981) 16:14:09
[比阳德·帕克]进行技能[意志:50]检定: 1D100=97 大失败！拟歌先敛，欲笑还颦，最断人肠
草食龙(825734198) 16:14:13
（要被害死了）
森の月(408119794) 16:14:15
（这样吧）
森の月(408119794) 16:14:23
（我能不能许愿回复能力）
森の月(408119794) 16:14:29
。ra意志
小雅(2875548981) 16:14:29
[肖欣瑶]进行技能[意志:45]检定: 1D100=47 失败，人面不知何处去，桃花依旧笑春风
千成之愿(1252219916) 16:14:35
(回复吗)
森の月(408119794) 16:14:36
[CQ:reply,id=373447182][CQ:at,qq=408119794] （有这种魔法吗）
森の月(408119794) 16:14:38
（对）
千成之愿(1252219916) 16:14:40
(也不是不行吧)
千成之愿(1252219916) 16:14:53
(那给你发次级回春术好了)
夜鹿夜游真夜中(2468514664) 16:15:02
（onp
划船不靠桨の233(1040972910) 16:15:04
（1d8?）
千成之愿(1252219916) 16:15:27
意志失败的人可以看出evan变成了先前那个女人的样子，抱着扇子半遮着脸
千成之愿(1252219916) 16:15:54
至于，帕克则是看见女人对着自己暧昧地微笑，情不自禁向她走近，想要抱住
草食龙(825734198) 16:16:11
（厉害）
草食龙(825734198) 16:16:34
[CQ:image,file=866757475b1401aad3f35cd3f800d766.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhR_5wV4GGj1Uy5KXEQvYl9OQMQlqRi3GCD_Cij0odT4vp2NAzIEcHJvZFCAvaMBWhDvVWO5CiBFIuvav9qRt2CzegIQpg&amp;spec=0&amp;rkey=CAMSMC2edJ_sBc-tysdbqkc4H6rFZ9qNUDOnTev9bjvD2gl2Gzs8bUjs2nKvq0l3jf_Sqw]
夜鹿夜游真夜中(2468514664) 16:16:48
[CQ:image,file=4e7ea4c3823e930549214f311d70f866.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQjd6KjIfMuLwk8xhqfdsz5w3KIZhizqwUg_wooh9eY_76djQMyBHByb2RQgL2jAVoQTiQiwQ0W-sGYXPC2M5ZW3XoCmx0&amp;spec=0&amp;rkey=CAMSMC2edJ_sBc-tysdbqkc4H6rFZ9qNUDOnTev9bjvD2gl2Gzs8bUjs2nKvq0l3jf_Sqw][CQ:image,file=0d0e96d53eec87f72c603be0951e19f2.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRppixOoHETb6gnJgKtfwd7o4VbyBjFgQsg_woozYSe_76djQMyBHByb2RQgL2jAVoQi2j_vL_6wOR7ZBD5CaIId3oCpwE&amp;spec=0&amp;rkey=CAMSMC2edJ_sBc-tysdbqkc4H6rFZ9qNUDOnTev9bjvD2gl2Gzs8bUjs2nKvq0l3jf_Sqw]
划船不靠桨の233(1040972910) 16:16:48
[CQ:reply,id=257518415][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] #后退，抓住姐姐的手
夜鹿夜游真夜中(2468514664) 16:17:01
（这个很厉害
森の月(408119794) 16:17:09
（好恶心的疤痕）
千成之愿(1252219916) 16:17:14
在evan的视角下，看见帕克色眯眯地朝自己走过来
森の月(408119794) 16:17:19
*惊，后退两步
夜鹿夜游真夜中(2468514664) 16:17:48
*合起来
森の月(408119794) 16:17:57
（宝）
森の月(408119794) 16:18:01
（我还是血肉防护吧）
森の月(408119794) 16:18:04
。st app
小雅(2875548981) 16:18:04
[肖欣瑶]的[APP]: 65
森の月(408119794) 16:18:09
（你懂的）
夜鹿夜游真夜中(2468514664) 16:18:11
（其实想捅一刀
千成之愿(1252219916) 16:18:12
(我说次级回春嘛，)
森の月(408119794) 16:18:13
（本来就低了）
千成之愿(1252219916) 16:18:26
(耗mp，回复群体d8)
森の月(408119794) 16:19:00
（这个可以）
千成之愿(1252219916) 16:19:13
[CQ:reply,id=1075379592][CQ:at,qq=2468514664] 合起来的瞬间，水佳佳和肖欣瑶眼中变回了正常的evan
千成之愿(1252219916) 16:19:17
至于你，帕克
千成之愿(1252219916) 16:19:24
你会看见肿胀之女的真身
夜鹿夜游真夜中(2468514664) 16:19:40
（厉害
草食龙(825734198) 16:19:45
（好的）
千成之愿(1252219916) 16:20:15
帕克突然看见貌美的女子变成了肥胖巨硕的样子，足有600磅（270千克）重，7英尺（2米）高，但却仍然勉强保有人形，其手臂被触手所取代，还有更多触手从大团的病态灰黄血肉中延伸出来。在那双漂亮的眼睛之下舞动着另一条触手，四个团块一般的下巴分列其下两侧，每个上面都长着一张嘴——双唇色如玫瑰，但却獠牙丛生，丑恶无比。在其躯体各处，还有无数更小的触手探出
划船不靠桨の233(1040972910) 16:20:44
“吓我一跳”
千成之愿(1252219916) 16:21:00
sc1d6/1d20
千成之愿(1252219916) 16:21:24
(奈亚都没给你们看，你们自己想看说是)
夜鹿夜游真夜中(2468514664) 16:21:42
（挺好的
草食龙(825734198) 16:24:17
。sc1d6/1d20
小雅(2875548981) 16:24:17
[比阳德·帕克]进行理智检定[31]:
1D100=85 失败，人面不知何处去，桃花依旧笑春风
理智减少1d20=11点,当前剩余[20]点
森の月(408119794) 16:24:24
（厉害）
草食龙(825734198) 16:24:24
（那就应该是，26）
草食龙(825734198) 16:24:28
。st san26
小雅(2875548981) 16:24:28
[比阳德·帕克]的人物卡已保存
森の月(408119794) 16:24:28
（对）
森の月(408119794) 16:24:34
（但是还是ti了）
夜鹿夜游真夜中(2468514664) 16:24:36
（.5怎么算
森の月(408119794) 16:24:36
（-5）
森の月(408119794) 16:24:47
（看kp怎么取整）
草食龙(825734198) 16:24:49
“啊卧槽，怎么是你”
草食龙(825734198) 16:24:51
。ti
小雅(2875548981) 16:24:51
[草食龙]疯狂发作-临时症状:
你抽到了:
10) 狂躁 ：由守秘人选择一个或:
3) 喜暗狂（Achluomania）：对黑暗的过度热爱。
这个症状将会持续1D10=7轮。
草食龙(825734198) 16:24:58
（？）
森の月(408119794) 16:24:59
（厉害）
草食龙(825734198) 16:25:05
“但是也不是不行”
夜鹿夜游真夜中(2468514664) 16:25:15
“？”
夜鹿夜游真夜中(2468514664) 16:25:39
“你再过来我就用这扇子捅烂你的眼睛”
千成之愿(1252219916) 16:26:21
(“但是也不是不行”
千成之愿(1252219916) 16:27:21
你们几人看见帕克依然色眯眯地走向evan
夜鹿夜游真夜中(2468514664) 16:27:53
（还不停下吗
夜鹿夜游真夜中(2468514664) 16:27:56
（逼养的
草食龙(825734198) 16:28:01
“你别怕，我也不是什么好人”
草食龙(825734198) 16:28:04
（我都ti了）
草食龙(825734198) 16:28:08
（你们的，精神分析呢）
夜鹿夜游真夜中(2468514664) 16:28:22
（你觉得我点了？
夜鹿夜游真夜中(2468514664) 16:28:26
.st 精神分析
小雅(2875548981) 16:28:26
[evan]的[精神分析]: 1
森の月(408119794) 16:28:29
.st 精神分析
小雅(2875548981) 16:28:29
[肖欣瑶]的[精神分析]: 1
夜鹿夜游真夜中(2468514664) 16:29:01
“这是最后的警告”
夜鹿夜游真夜中(2468514664) 16:29:20
“再不停下的话.......”
划船不靠桨の233(1040972910) 16:30:45
.ra精神分析
小雅(2875548981) 16:30:45
[水佳佳（异界门扉）]进行技能[精神分析:28]检定: 1D100=4 大成功！众里寻他千百度，蓦然回首，那人却在灯火阑珊处
夜鹿夜游真夜中(2468514664) 16:30:50
（？
划船不靠桨の233(1040972910) 16:30:58
“别发癫了，你这个怪叔叔”
草食龙(825734198) 16:30:58
（好的）
千成之愿(1252219916) 16:31:21
(?)
千成之愿(1252219916) 16:31:28
(那很有生活了)
千成之愿(1252219916) 16:31:43
水佳佳一声呵斥 帕克如梦初醒
千成之愿(1252219916) 16:31:53
一切又恢复了正常的样子
森の月(408119794) 16:33:21
“我说，现在不是发疯的时候吧”
草食龙(825734198) 16:34:07
“呃……这把扇子……”
草食龙(825734198) 16:34:10
“有问题”
草食龙(825734198) 16:34:16
（废话）
草食龙(825734198) 16:34:30
“刚才我只是看了一眼，就……”
划船不靠桨の233(1040972910) 16:36:23
“我感觉大叔你问题更大...”
夜鹿夜游真夜中(2468514664) 16:37:31
“怎么会有问题？能不能在自己身上找原因？”
草食龙(825734198) 16:38:02
“哎行行行，对不起我的问题”
草食龙(825734198) 16:38:06
“还是快走吧”
千成之愿(1252219916) 16:38:34
你们很快走到了隧道口
千成之愿(1252219916) 16:38:56
1928年的风拂过耳畔，你们发现自己凭空出现在了一个乡间的车站
千成之愿(1252219916) 16:39:04
站牌上写着敦威治
划船不靠桨の233(1040972910) 16:40:30
“所以我们要怎么做呢”
草食龙(825734198) 16:41:13
（我们要去找）
草食龙(825734198) 16:41:16
（阿比盖尔（）
划船不靠桨の233(1040972910) 16:41:26
（你是温蒂？）
千成之愿(1252219916) 16:41:47
(你和水柔柔可能是吧)
划船不靠桨の233(1040972910) 16:41:50
“我们只是凡人，怎么阻挡那种存在呢...”
夜鹿夜游真夜中(2468514664) 16:42:53
“大人自有祂的深意，我们还是先探索吧”
草食龙(825734198) 16:43:15
“嗯……”
草食龙(825734198) 16:43:31
*看看附近有没有人类聚落，有没有什么异样
千成之愿(1252219916) 16:44:08
敦威治背靠着一个小镇
千成之愿(1252219916) 16:44:19
在站台上写着去阿卡姆的往返路线
森の月(408119794) 16:46:53
“敦威治。。。我刚还在日本呀”
森の月(408119794) 16:47:01
“真像一场梦”
草食龙(825734198) 16:47:26
“哎，这儿历史上就不怎么安定”
划船不靠桨の233(1040972910) 16:47:51
#掐自己一下“我是不是还没睡醒啊”
森の月(408119794) 16:47:55
“可惜不是.....”
草食龙(825734198) 16:48:30
“几个世纪前，这附近的塞勒姆就有一场世界闻名的猎巫事件”
草食龙(825734198) 16:49:43
*总之，先去小镇吧
森の月(408119794) 16:49:52
*跟上
森の月(408119794) 16:50:05
*看看有没有手机，现在是几几年
夜鹿夜游真夜中(2468514664) 16:50:07
*总之走吧
夜鹿夜游真夜中(2468514664) 16:50:15
（手机？
夜鹿夜游真夜中(2468514664) 16:50:20
（1928说是
草食龙(825734198) 16:50:29
（手机也，不会自动调时间吧）
森の月(408119794) 16:50:43
[CQ:reply,id=998439797][CQ:at,qq=825734198] “我现在就像女巫了，治愈术呀。。”
森の月(408119794) 16:50:47
（那确实）
草食龙(825734198) 16:51:20
“不过那是17世纪的事了”
森の月(408119794) 16:51:55
“现在的人也没有以前这么无知了”
森の月(408119794) 16:52:10
“虽说如此，但我们经历的事情还是超乎常规呀”
森の月(408119794) 16:52:25
“我只想回去直播.....不想参与到这些破事里面了”
草食龙(825734198) 16:52:57
“我听说你们那关于地狱有个和蜘蛛丝有关的故事”
夜鹿夜游真夜中(2468514664) 16:53:18
“蜘蛛丝的故事？”
草食龙(825734198) 16:54:06
“好像是，芥川龙之介写的？”
草食龙(825734198) 16:54:45
“怎样都好……我的意思是”
草食龙(825734198) 16:55:30
“我们已经在地狱里了。但是祂们可没有佛尊那么好心，给的蜘蛛丝说不定比荆棘还难攀呢”
千成之愿(1252219916) 16:56:54
[CQ:reply,id=-1567905073][CQ:at,qq=408119794] [CQ:at,qq=408119794] 手机显示2010
千成之愿(1252219916) 16:57:34
正在这时，一辆去往阿卡姆的车停在了站台
夜鹿夜游真夜中(2468514664) 16:57:44
“分明是晋升天堂的道路”
夜鹿夜游真夜中(2468514664) 16:57:55
“怎么被你形容的如此危险”
夜鹿夜游真夜中(2468514664) 16:58:22
“既然把我们派出来，那位大人便会尽可能保障我们的安全”
划船不靠桨の233(1040972910) 16:58:31
“额....”
草食龙(825734198) 16:58:36
（好的）
草食龙(825734198) 16:58:45
（你也给他试试精神分析吧（）
千成之愿(1252219916) 16:58:49
水柔柔此刻消失不见。
夜鹿夜游真夜中(2468514664) 16:59:14
“走吧，不要磨蹭了，上车”
划船不靠桨の233(1040972910) 16:59:41
“我姐姐呢？”
草食龙(825734198) 17:00:32
*事已至此，来都来了
草食龙(825734198) 17:00:41
（但是为什么不去敦威治呢（）
千成之愿(1252219916) 17:01:05
(这不是随你们)
草食龙(825734198) 17:01:58
（既然已经知道有两个地方）
草食龙(825734198) 17:02:04
（现在脸上就有一个，不如先看看）
千成之愿(1252219916) 17:04:21
(自由rp)
草食龙(825734198) 17:07:13
“我是打算先去敦威治看看”
夜鹿夜游真夜中(2468514664) 17:07:47
“其他人怎么看？”
森の月(408119794) 17:13:05
“我没意见”
夜鹿夜游真夜中(2468514664) 17:13:38
“那就敦威治吧”
森の月(408119794) 17:13:41
“既然都在车站，没有线索就去看看吧”
千成之愿(1252219916) 17:14:20
那么你们看着车辆远去
划船不靠桨の233(1040972910) 17:15:10
“行吧”
千成之愿(1252219916) 17:16:32
小镇并没有地图，但是你们只是站在外侧，就感觉到了一股压抑感
千成之愿(1252219916) 17:18:05
通往镇子的道路有些年久失修，看上去荒草掩蔽雨冲洗
划船不靠桨の233(1040972910) 17:25:21
（人呢）
夜鹿夜游真夜中(2468514664) 17:25:41
*走进去看看有没有人
草食龙(825734198) 17:25:52
（呃）
夜鹿夜游真夜中(2468514664) 17:25:59
*找个旅店先
草食龙(825734198) 17:26:11
*总之先进去
草食龙(825734198) 17:26:19
*看看情况
森の月(408119794) 17:27:05
（来来）
森の月(408119794) 17:27:11
（来了）
森の月(408119794) 17:27:16
（在上班有点单线程了（）
森の月(408119794) 17:27:26
*跟进去看看
森の月(408119794) 17:27:38
“给我一种治安很差的感觉”
草食龙(825734198) 17:27:57
“这毕竟是一个世纪前”
千成之愿(1252219916) 17:28:23
整个小镇的街道都有些破落感，其实光从仅有单线的巴士就可见一斑小镇的贫瘠
草食龙(825734198) 17:28:53
（说起来，我们刚刚还在做梦）
草食龙(825734198) 17:28:55
（意思是）
草食龙(825734198) 17:29:01
（还没吃早饭（）
森の月(408119794) 17:29:12
（原来肚子饿啦吗）
夜鹿夜游真夜中(2468514664) 17:29:14
（圣杯团跑多了是吧）
草食龙(825734198) 17:29:24
（嘶）
千成之愿(1252219916) 17:29:25
整体上是红砖砌成的墙壁，墙面上画着各种劣性涂鸦，几乎没有人出门。
草食龙(825734198) 17:29:27
（有个问题）
草食龙(825734198) 17:29:45
（电子支付手段肯定用不了，美金也早就更新换代了）
草食龙(825734198) 17:29:47
（呃）
草食龙(825734198) 17:29:55
（我们现在是）
草食龙(825734198) 17:29:58
（穷光蛋）
森の月(408119794) 17:30:17
（我钱呢）
草食龙(825734198) 17:30:42
（我手上应该会有块表什么的吧）
草食龙(825734198) 17:31:11
[CQ:reply,id=1497469023][CQ:at,qq=1252219916] *总之找找有没有餐厅旅店吧
划船不靠桨の233(1040972910) 17:31:24
（伊神，能不能给Evan精神分析）
划船不靠桨の233(1040972910) 17:31:38
“叔叔你有钱吗...”
千成之愿(1252219916) 17:31:38
(没用是)
千成之愿(1252219916) 17:31:47
(没用的，她已经是神选了)
划船不靠桨の233(1040972910) 17:31:55
(好
划船不靠桨の233(1040972910) 17:32:08
（那龙神那个大成功有没有额外效果）
千成之愿(1252219916) 17:32:11
镇上唯一一家餐厅
草食龙(825734198) 17:32:44
“……显然有钱也没法在这用。”*摘下手上的金表“不知道这个能抵多少”
千成之愿(1252219916) 17:32:47
看上去有些像西部会见到的酒馆，门口一个栅栏门，里面的环境看上去就很糟糕
草食龙(825734198) 17:33:05
（那我问你，模组里有没有说过）
草食龙(825734198) 17:33:08
（钱怎么办）
千成之愿(1252219916) 17:33:11
只在门口就闻到了浓烈的烟酒味，到处都是未散发的荷尔蒙
划船不靠桨の233(1040972910) 17:33:16
“应该很值钱吧，毕竟做工比较精细”
划船不靠桨の233(1040972910) 17:33:22
（我猜本来不是穿越的）
千成之愿(1252219916) 17:33:25
(你可以，以物易物 或者以工代赈)
千成之愿(1252219916) 17:33:35
(本来就是传)
森の月(408119794) 17:33:37
（唉）
森の月(408119794) 17:33:49
（我表演个小魔术吧）
草食龙(825734198) 17:33:52
（只是1920s的其他地方穿过来就还有办法）
森の月(408119794) 17:34:00
（草食龙开盾 我刺过去 诶嘿无伤）
草食龙(825734198) 17:34:02
（跨时间就，比较难搞）
夜鹿夜游真夜中(2468514664) 17:34:11
厉害
森の月(408119794) 17:34:15
（听懂掌声）
夜鹿夜游真夜中(2468514664) 17:34:22
（表演胸口碎大石吧）
草食龙(825734198) 17:34:27
（那我掉的mp和san这块）
森の月(408119794) 17:34:34
（对的 还就那个街头卖艺）
划船不靠桨の233(1040972910) 17:34:41
[CQ:reply,id=-1693489495][CQ:at,qq=408119794] （厉害[CQ:at,qq=408119794] 
草食龙(825734198) 17:34:47
（那我们为什么不）
千成之愿(1252219916) 17:34:48
(阿卡姆或许可以卖)
草食龙(825734198) 17:34:50
（抢劫呢）
千成之愿(1252219916) 17:34:55
(敦威治这穷酸地方)
草食龙(825734198) 17:34:59
（我们难道是什么好人吗）
千成之愿(1252219916) 17:35:00
(有人看吗)
划船不靠桨の233(1040972910) 17:35:05
[CQ:reply,id=1026381147][CQ:at,qq=825734198] （我是好人[CQ:at,qq=825734198] 
草食龙(825734198) 17:35:12
（你是牛魔）
夜鹿夜游真夜中(2468514664) 17:35:17
（你是吗）
划船不靠桨の233(1040972910) 17:35:34
（我是混沌善）
草食龙(825734198) 17:35:42
（我和是断手还能召唤僵尸的人）
草食龙(825734198) 17:35:45
（没什么好说的）
夜鹿夜游真夜中(2468514664) 17:35:51
（你又混沌善了）
森の月(408119794) 17:35:54
（好的）
千成之愿(1252219916) 17:35:55
(尬黑，她手修好了)
草食龙(825734198) 17:36:08
（the shy手现在也好的啊）
千成之愿(1252219916) 17:36:13
(好的)
千成之愿(1252219916) 17:36:24
行动
草食龙(825734198) 17:36:29
[CQ:reply,id=1803023069][CQ:at,qq=1252219916] “……我们要进去吗”
夜鹿夜游真夜中(2468514664) 17:36:48
“进去瞧瞧吧，总得吃饭”
夜鹿夜游真夜中(2468514664) 17:37:00
（我进去直接开扇会怎么样）
夜鹿夜游真夜中(2468514664) 17:37:04
（好奇）
森の月(408119794) 17:37:06
“嗯。。。”
草食龙(825734198) 17:37:17
*进去看看
草食龙(825734198) 17:37:25
*我的衣服看起来应该还挺体面吧
森の月(408119794) 17:37:28
”总感觉会被奇怪的人搭讪“
森の月(408119794) 17:37:37
“我们还是别分开好”
划船不靠桨の233(1040972910) 17:37:38
（[CQ:at,qq=825734198] 地铁站从哪个口出）
划船不靠桨の233(1040972910) 17:37:43
（我觉得你比较靠谱）
草食龙(825734198) 17:37:45
（a）
森の月(408119794) 17:37:53
[CQ:reply,id=253442009][CQ:at,qq=825734198] “我觉得不体面更好，体面看起来就很有钱”
划船不靠桨の233(1040972910) 17:37:56
（哪个校门）
森の月(408119794) 17:37:57
*进去
草食龙(825734198) 17:38:01
（北门）
草食龙(825734198) 17:38:21
（我是来cos百万英镑的）
草食龙(825734198) 17:38:26
（争取吃饭不花钱）
千成之愿(1252219916) 17:39:58
你们推开门，在1928年看见东方人的面孔出现在这里，算是稀奇之事，更何况你们身上奇怪的衣服。几乎刚进门，整个餐厅的人都看向了你们。
千成之愿(1252219916) 17:40:35
但即使是日过正午，这餐厅里依然没什么人，只有两三桌客人。
草食龙(825734198) 17:41:16
*无视他们，直接走向前台“这地儿就你们一家餐厅？”
千成之愿(1252219916) 17:41:44
前台看着你奇怪的服饰，略微点头
划船不靠桨の233(1040972910) 17:43:09
（我们在哪汇合[CQ:at,qq=825734198] 
草食龙(825734198) 17:43:43
（你问伊神）
草食龙(825734198) 17:43:45
（我都不知道要去哪）
草食龙(825734198) 17:44:26
[CQ:reply,id=1756461605][CQ:at,qq=1252219916] “好了，给我看看你们的菜单……哎说真的，没有别家了吗？”
夜鹿夜游真夜中(2468514664) 17:45:09
*拿个扇子在旁边冷冷看着，扇子合起，不断地拍着手掌
千成之愿(1252219916) 17:48:04
“？”他皱眉看了看evan，回答道，“黑麦酒，午餐三明治，提供蔬菜”
草食龙(825734198) 17:49:34
（西装一百年应该变化不大吧）
草食龙(825734198) 17:49:41
（诶，但是我做梦的话）
草食龙(825734198) 17:49:49
（……穿着衣服吗真的）
千成之愿(1252219916) 17:50:31
(算你穿着之前的着装
草食龙(825734198) 17:54:08
*把西装外套脱下来放在台面上“这衣服，意大利手制的。得大几百美金。”
草食龙(825734198) 17:55:06
“今天没带钱包，给你，抵饭钱，你还赚了，得给我找点住宿车票钱吧”
划船不靠桨の233(1040972910) 18:08:05
（你在哪[CQ:at,qq=825734198] 
草食龙(825734198) 18:08:57
（麦当劳）
划船不靠桨の233(1040972910) 18:09:17
（没看见你们啊）
划船不靠桨の233(1040972910) 18:09:22
（难道国际有两个麦？）
森の月(408119794) 18:10:49
（厉害）
森の月(408119794) 18:10:54
（线下幽会）
千成之愿(1252219916) 18:12:58
"我怎么知道很值钱呢"
草食龙(825734198) 18:13:15
“如果你不知道说明你不识货”
千成之愿(1252219916) 18:14:33
"那我就不识货吧，你得有证明。先生"
夜鹿夜游真夜中(2468514664) 18:15:24
（想整活了）
夜鹿夜游真夜中(2468514664) 18:15:32
（打开折扇会怎样呢）
草食龙(825734198) 18:16:12
“这么说，我拿出美元你还得找我要银行的证明了”
划船不靠桨の233(1040972910) 18:16:52
#心里想“姐姐我没钱...”
夜鹿夜游真夜中(2468514664) 18:22:58
*打开折扇扇扇风“小哥怎么如此不讲情面”
森の月(408119794) 18:25:11
“这种布料一看就很值钱了吧，还需要证明？”*摸摸衣服
千成之愿(1252219916) 18:26:36
。rd
小雅(2875548981) 18:26:36
[刘颐]演奏出: 1D100=71
千成之愿(1252219916) 18:31:05
打开的瞬间，所有人的眼神陡然一变
千成之愿(1252219916) 18:31:25
餐厅里的每个人站起来看向evan，眼神垂涎
森の月(408119794) 18:32:58
（魅魔）
夜鹿夜游真夜中(2468514664) 18:33:15
（唉）
森の月(408119794) 18:33:15
（夜鹿你好变态）
森の月(408119794) 18:33:58
“这个能力怎么说呢....有点太强了”
划船不靠桨の233(1040972910) 18:34:33
“呃”
夜鹿夜游真夜中(2468514664) 18:34:44
“诸位，既然这个前台不识货，要不你们帮我们付钱吧”*妩媚一笑
夜鹿夜游真夜中(2468514664) 18:34:54
（感觉越来越脱离人设了）
夜鹿夜游真夜中(2468514664) 18:34:57
.st app
小雅(2875548981) 18:34:57
[evan]的[APP]: 80
划船不靠桨の233(1040972910) 18:35:04
（我已经感觉你要被强了）
森の月(408119794) 18:35:32
（我已经感觉你要被强了）
夜鹿夜游真夜中(2468514664) 18:35:35
（把扇子合起来就是了）
千成之愿(1252219916) 18:36:01
"诶...付钱是可以啦.."
千成之愿(1252219916) 18:36:14
"但是..小姐不付给我们什么吗？"淫笑
森の月(408119794) 18:37:01
“那个，你出什么事的话，我会帮你治疗的。“*走到一边
夜鹿夜游真夜中(2468514664) 18:37:15
“看你们表现喽，只有表现最好的……可以有特殊的权利”
千成之愿(1252219916) 18:52:57
"诶?可以哦"其中一位壮汉拍下现金在桌面上，前台的老板也是一副沉迷的样子
千成之愿(1252219916) 18:53:07
"我不收小姐钱，小姐?"
森の月(408119794) 18:53:17
（厉害）
森の月(408119794) 18:53:22
（美少女大叔）
夜鹿夜游真夜中(2468514664) 18:56:04
“唉，那可怎么办才好呢”
夜鹿夜游真夜中(2468514664) 18:56:48
“先把菜上上来吧，我先吃着，你们两个之中决出一个胜者吧”
千成之愿(1252219916) 18:58:25
"好嘞"
千成之愿(1252219916) 18:59:01
大叔一拳打上前台的脸，前台不甘示弱，从柜台里拿出刀子对着大叔捅个不停。
千成之愿(1252219916) 18:59:30
场面突然变得混乱，整个餐馆里除了你们之外的人全部扭打在一起
夜鹿夜游真夜中(2468514664) 18:59:40
（厉害）
夜鹿夜游真夜中(2468514664) 18:59:46
（但是好像不关我事）
森の月(408119794) 18:59:53
“呃，事已至此，先吃饭吧”
森の月(408119794) 19:00:00
“吃完我们快点走”
夜鹿夜游真夜中(2468514664) 19:00:12
*吃完跑路
森の月(408119794) 19:00:18
*吃完跑路
夜鹿夜游真夜中(2468514664) 19:00:30
（好邪恶啊）
草食龙(825734198) 19:00:36
*吃完跑路
夜鹿夜游真夜中(2468514664) 19:00:41
（第一次操控这么邪恶的pc）
森の月(408119794) 19:00:51
（不如蒋玥羽）
森の月(408119794) 19:01:00
（我非常喜欢的卡捏）
夜鹿夜游真夜中(2468514664) 19:01:02
（讲粤语真没我邪恶吧）
森の月(408119794) 19:01:15
（那也是）
千成之愿(1252219916) 19:01:18
饭菜很明显没有上上来
森の月(408119794) 19:01:20
（蒋玥羽是守序恶）
夜鹿夜游真夜中(2468514664) 19:01:36
（笑了，还没东西吃）
森の月(408119794) 19:01:48
“去厨房把菜抢了吧，趁乱”
森の月(408119794) 19:01:55
“反正填饱肚子再说”
夜鹿夜游真夜中(2468514664) 19:02:21
*走到厨房把菜抢走
草食龙(825734198) 19:03:41
*走到厨房把菜抢走
划船不靠桨の233(1040972910) 19:03:54
*走到厨房把菜抢走
千成之愿(1252219916) 19:04:52
场地一片混乱，你们趁乱溜到厨房
森の月(408119794) 19:05:02
*走到厨房把菜抢走
千成之愿(1252219916) 19:08:03
厨房里有一些刚做好的菜
草食龙(825734198) 19:09:00
[CQ:image,file=8b7794874045ffb3f3aeaa563c8453f1.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRYoh_Xc6E4zLArZvfVTkoMerYzCBjW7wMg_woo5YqMvuWdjQMyBHByb2RQgL2jAVoQmkJWYU_zYviicvvUTX6AnHoCzoQ&amp;spec=0&amp;rkey=CAQSMC-GsRwHpyBD4GVmmzi5YgFcXzanBI5QsAyb3d3G2iurRqP_2dVMoGHQ623_eZmB2A]
草食龙(825734198) 19:09:13
*快准狠全部炫走
森の月(408119794) 19:09:18
*快准狠全部炫走
夜鹿夜游真夜中(2468514664) 19:09:28
*快准狠全部炫走
森の月(408119794) 19:09:55
*找个两个布袋吧生肉和菜全扔进去拿走
森の月(408119794) 19:10:04
（我们可以野炊了）
森の月(408119794) 19:10:20
[CQ:reply,id=71790820][CQ:at,qq=408119794] *还有调味品也拿个袋子装走
划船不靠桨の233(1040972910) 19:10:56
#全部豫走
千成之愿(1252219916) 19:24:52
那你们把东西全拿走了
千成之愿(1252219916) 19:24:58
场地里还在打架
千成之愿(1252219916) 19:25:01
已经见了血
森の月(408119794) 19:25:05
*润
夜鹿夜游真夜中(2468514664) 19:27:02
*关我啥事，偷偷跑掉
草食龙(825734198) 19:27:42
*润，逛街去
千成之愿(1252219916) 19:29:10
街上没什么行人
千成之愿(1252219916) 19:29:23
你们拎着食物出门
森の月(408119794) 19:29:58
“这下有吃的了”
森の月(408119794) 19:30:02
“魅魔啊宝”
夜鹿夜游真夜中(2468514664) 19:30:17
“这扇子还蛮好用”
千成之愿(1252219916) 19:44:54
(感觉，没话的话，先sv?)
夜鹿夜游真夜中(2468514664) 19:45:03
（sv呗）
千成之愿(1252219916) 19:46:57
。log off
小雅(2875548981) 10:42:23
继续记录乐谱
草食龙(825734198) 10:42:35
（为什么是继续）
草食龙(825734198) 10:42:38
。log off
