小雅(2875548981) 15:02:06
开始记录乐谱
湘江August(2483922115) 15:04:01
7月17日 圣杯战争开始前两天 
湘江August(2483922115) 15:05:42
在英国某地，身披蓝白色洋裙，有着一头柔顺的及腰栗色长发的少女，完成了英灵的召唤阵，站立在阵前
湘江August(2483922115) 15:05:56
（[CQ:at,qq=1252219916] 有召唤词吗？）
千成之愿(1252219916) 15:06:11
(有的)
千成之愿(1252219916) 15:06:13
(我来看看)
千成之愿(1252219916) 15:07:51
缠了缠自己垂落的发尾，“呃...我想想，是怎么回事来着。”
千成之愿(1252219916) 15:08:35
“唉，算了算了，希望运气好点吧。”引入魔力入阵，“Set！”
千成之愿(1252219916) 15:10:34
“汝身从于吾下，命运寄予汝剑
遵从圣杯之归宿，若遵从此意，此道者，回应吧 于此起誓
吾乃成就世间一切善行之人吾乃传播世间一切罪恶之人
缠绕汝三大言灵之七天
于抑止之轮降临吧
天秤之守护者”
湘江August(2483922115) 15:13:29
少女念出召唤词，一阵金光闪过，召唤阵泛起强大的魔力波动，待到视野清晰，一名粉发少女正持枪立于召唤阵的中央
湘江August(2483922115) 15:13:33
[CQ:image,file=1b56d01e324ad7c51b0ca052912f294d.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTIR6FBegDj5gN0N83RTTsOlLFeoxiJ_w4g_wool5e6oeuVjQMyBHByb2RQgL2jAVoQcqb3vZ6qTUxbiuIm9_Bv_XoCTbM&amp;spec=0&amp;rkey=CAQSMM44xbwrWIrOicbGVf-37SkyLZuYP3lexZe9GkIwwX1S4ORRlVKoZCsUvnsx1nTaQA]
湘江August(2483922115) 15:13:35
（[CQ:at,qq=1040972910] ）
划船不靠桨の233(1040972910) 15:14:11
“所以，我的master就是你吗”
划船不靠桨の233(1040972910) 15:14:50
“怎么看起来弱不禁风的”
千成之愿(1252219916) 15:15:21
“诶诶，感觉好草率...”扶着额头，撩起前额的碎发
划船不靠桨の233(1040972910) 15:16:26
“有什么草率不草率的，重要的是我现在站在这里”
千成之愿(1252219916) 15:17:26
“怎么了，我看上去很弱吗？”
划船不靠桨の233(1040972910) 15:19:09
#上去一只手尝试把天宫安举起来“大概吧”
千成之愿(1252219916) 15:20:06
“我只是身体不太好，嘛嘛，你叫什么名字？”脸颊气鼓鼓地，突然被举起来，“诶诶？你干嘛”
湘江August(2483922115) 15:20:40
[CQ:reply,id=-72600940][CQ:at,qq=1040972910] （本来打算让你过筋力的）
划船不靠桨の233(1040972910) 15:20:44
“身体不好吗，那抱歉了”
划船不靠桨の233(1040972910) 15:20:54
（真的需要过吗，a+哎）
划船不靠桨の233(1040972910) 15:21:55
#放下来
划船不靠桨の233(1040972910) 15:22:09
“那你为什么要参加圣杯战争”
划船不靠桨の233(1040972910) 15:22:51
#没有什么表情，语气有一种懒散的感觉
千成之愿(1252219916) 15:24:04
“先回答我的问题啦。”敲敲对方的额头
划船不靠桨の233(1040972910) 15:24:59
#有点蒙，摸下自己的头，怔了个两三秒
千成之愿(1252219916) 15:25:43
“怎么说我也是女生啦，就这么把人家抬起来，还无视人家的问题。”
划船不靠桨の233(1040972910) 15:27:16
“吾为阿尔戈斯的君主，狄俄墨得斯，女生怎么了，上了战场不分男女，平时直接叫我lancer就好”
千成之愿(1252219916) 15:29:33
双手叉腰，愣愣地看着，“诶？”
划船不靠桨の233(1040972910) 15:29:56
#瞧天宫安额头
千成之愿(1252219916) 15:30:45
“你说你是那个狄俄墨得斯？”吃痛捂着额头后退，“干嘛啦？敲人家，而且...怎么会是女生？”
划船不靠桨の233(1040972910) 15:31:37
“那么久以前，记录有失误也正常吧...”
千成之愿(1252219916) 15:34:21
狐疑地打量着，绕着她转圈，“你没有骗我吧？”
划船不靠桨の233(1040972910) 15:34:50
“随便吧，你想怎么想就怎么想吧”
划船不靠桨の233(1040972910) 15:34:55
#打个哈欠
千成之愿(1252219916) 15:35:36
"诶，好冷淡。你们从者都这样吗？"受伤
千成之愿(1252219916) 15:35:50
摇摇头，检查一下右手的令咒
划船不靠桨の233(1040972910) 15:36:07
“不一定吧，我只是比较随性”
划船不靠桨の233(1040972910) 15:37:52
（[CQ:at,qq=2483922115] 湘江rin,）
千成之愿(1252219916) 15:37:55
“你这是随性？明明是忽略我。”好受伤，自我介绍的心情都没有了，表情肉眼可见低落“呐，lancer，你有什么愿望吗？”
湘江August(2483922115) 15:38:04
[CQ:reply,id=664023354][CQ:at,qq=1040972910] （何事啊？）
划船不靠桨の233(1040972910) 15:38:11
[CQ:reply,id=-912633834][CQ:at,qq=1252219916] （）[CQ:at,qq=1252219916] 
划船不靠桨の233(1040972910) 15:38:53
[CQ:reply,id=-1221907285][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] “不要伤心了，master”摸摸头
划船不靠桨の233(1040972910) 15:38:59
“你先说说你的吧”
湘江August(2483922115) 15:39:16
[CQ:reply,id=-912633834][CQ:at,qq=1252219916] 右手已经浮现出三枚完整的令咒，这是安已经成为御主的象征
划船不靠桨の233(1040972910) 15:40:38
“半天一直都是我在说”
千成之愿(1252219916) 15:40:50
“我？安的话，希望活下去。不过，不行的话我也能接受啦。”
划船不靠桨の233(1040972910) 15:42:51
“绝症？”
千成之愿(1252219916) 15:43:10
“与其说是病，其实是诅咒啦。”
湘江August(2483922115) 15:43:11
（好耿直的从者啊）
划船不靠桨の233(1040972910) 15:43:16
“不过来圣杯战争寻求治愈自己的话，可能反而会死的更早”
千成之愿(1252219916) 15:43:27
（很有幽默感的）
千成之愿(1252219916) 15:44:37
“呐..安呢，其实早在很久之前就接受了这个命运。”
千成之愿(1252219916) 15:45:46
对她递出自己的手，撩开袖子，露出手臂，本该无瑕的皮肤上跳动着银白的纹路，“嗯...这是来自月亮的诅咒，我本来就活不长哦”
划船不靠桨の233(1040972910) 15:46:07
“命运是捉摸不透的，没人能确定以后的事情，不要太早认命”
划船不靠桨の233(1040972910) 15:47:23
“虽然我不是很喜欢争斗，不过既然你已经把我召唤出来了，我会努力帮你取得最后的胜利的”
划船不靠桨の233(1040972910) 15:47:43
#再敲一下天宫安的额头
千成之愿(1252219916) 15:49:58
捂住额头，“唔唔...很疼啊”
划船不靠桨の233(1040972910) 15:50:55
“对不起，我只是太记仇了”
千成之愿(1252219916) 15:51:49
“不过，我说的是真的，安是活不长的人。”放下袖子，指了指自己的眼睛，“注意看哦，我的眼睛早就不是正常的样子了。”
划船不靠桨の233(1040972910) 15:53:40
“说不定有其他的英灵或者御主可以解除诅咒也说不定，谁知道未来的事情的”
千成之愿(1252219916) 15:56:25
双瞳蒙着一层银白的辉光，双手背到身后，前倾身体，带着笑看向对方，“不用安慰我啦，lancer，有人说过你很温柔吗？”
划船不靠桨の233(1040972910) 15:57:04
“温柔吗，倒是第一次听人这么说我”
划船不靠桨の233(1040972910) 15:59:01
[CQ:image,file=58ae1420deb324ef708b03a42b7d8921.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSpKaG62-K7A9HIl9bFOL8CA4wPuRjr4wcg_woozv7PtvWVjQMyBHByb2RQgL2jAVoQNc_H2hePlW-laXstKtQPq3oCQXA&amp;spec=0&amp;rkey=CAQSMESP_xRp8zKFzGdB1UoLmLIADRVKQZSttA1xeDSF9jXlwri7FGP7ebAEdOpyp1DDJQ]
千成之愿(1252219916) 15:59:33
（灵符灵符）
划船不靠桨の233(1040972910) 16:00:56
#挠挠头，罕见的有的手足无措
千成之愿(1252219916) 16:01:22
"好啦，我的事不用lancer管啦。"咯咯笑，"说起来，我应该做一下自我介绍呢"
划船不靠桨の233(1040972910) 16:01:58
（话说伊神）
划船不靠桨の233(1040972910) 16:02:10
（你知道你的祖传ex礼装会被公开吗）
千成之愿(1252219916) 16:03:37
（我知道啊）
千成之愿(1252219916) 16:03:44
（无所谓吧，我的礼装是戒指）
划船不靠桨の233(1040972910) 16:04:14
（对了，有人以为我真名是女武神那个）
千成之愿(1252219916) 16:04:24
（我知道，待会再说）
划船不靠桨の233(1040972910) 16:06:17
(你自我介绍吧
千成之愿(1252219916) 16:06:51
“我是天宫安，天宫家的安，啊....要说惊喜的话确实是有一些啦，不过和我印象中怎么都不同呢...嗯，我的话，可能赢不了哦，这样也没关系吗？狄俄墨得斯”
划船不靠桨の233(1040972910) 16:07:31
“叫我Lancer就行，真名要是被其他人听到了可能会有些麻烦”
划船不靠桨の233(1040972910) 16:08:27
“赢不赢的事情，先静观其变吧”
划船不靠桨の233(1040972910) 16:09:03
“不过如果你真的不想赢的话，也行吧，我也不太喜欢争斗就是了”
划船不靠桨の233(1040972910) 16:09:12
#长舒一口气
千成之愿(1252219916) 16:11:03
"没事啦，这里是我家。"
千成之愿(1252219916) 16:11:42
"天宫家怎么说都是天体科的核心家族之一，不会沦落到暴露真名的程度呢。"
划船不靠桨の233(1040972910) 16:12:55
“对了，这里是哪”
千成之愿(1252219916) 16:13:22
"诶?在这里的话，倒是可以用我家的魔术基盘，给你展示一下天宫安的大魔术，嘿嘿...想不想看看?"
划船不靠桨の233(1040972910) 16:14:00
“以你的身体条件放大型魔术...还是算了吧”
千成之愿(1252219916) 16:15:56
"不用担心，这里毕竟是在我家。哦，忘了说，由于是提前召唤，之后我们还得赶路去远东。"
千成之愿(1252219916) 16:16:26
"嘛，毕竟我家在苏格兰高地"
划船不靠桨の233(1040972910) 16:16:29
“那我要一直现界吗”
千成之愿(1252219916) 16:18:49
"看你想不想咯。"走上前握住手，"如果你愿意的话，我们就这样一直待在一起呗"
划船不靠桨の233(1040972910) 16:22:03
"如果master魔力能供应起的话，我没什么意见"
划船不靠桨の233(1040972910) 16:22:16
“毕竟在路上我还可以保护你”
千成之愿(1252219916) 16:23:59
"哼哼，可不要小瞧安。我可是天体科的天才。"
划船不靠桨の233(1040972910) 16:24:22
“好的，天才，那我们什么时候出发呢”
千成之愿(1252219916) 16:29:29
"或许，明天?今天剩下的时间不多。"情绪起伏颇大，感觉有点累了，"嗯...lancer，我们是不是该换点别的称呼"
划船不靠桨の233(1040972910) 16:30:34
“为什么，不过master想的话随你”
千成之愿(1252219916) 16:31:27
"宝，换个名字也是伪装自己嘛。"
划船不靠桨の233(1040972910) 16:32:01
“这称呼又是....算了，master你开心就好”摇摇头
千成之愿(1252219916) 16:33:27
"嘿嘿，你知道我很开心?"突然感觉有些疼，捂住手腕，"呃..."
划船不靠桨の233(1040972910) 16:41:32
“怎么了...”
划船不靠桨の233(1040972910) 16:45:16
#看看手腕
千成之愿(1252219916) 16:45:53
把手背到身后，"没事没事，继续走吧，我带你在我家里转转"
划船不靠桨の233(1040972910) 16:46:11
“哎”#叹气
千成之愿(1252219916) 16:47:58
"虽然只有今天在这里，之后我们就要去远东啦。"
千成之愿(1252219916) 16:48:35
"不过我果然...还想记住这里.."抹抹眼眶
划船不靠桨の233(1040972910) 16:49:19
“还会回来的”#那张纸帮安擦眼泪
千成之愿(1252219916) 16:54:23
"嗯...谢谢..lancer，我是不是太不坚强了。不符合英雄的期望..."
划船不靠桨の233(1040972910) 16:57:31
“没关系”
划船不靠桨の233(1040972910) 16:57:35
“你已经很棒了”
湘江August(2483922115) 17:05:58
（你们rp出发去日本的时候at一下我）
湘江August(2483922115) 17:06:02
（我就end了）
划船不靠桨の233(1040972910) 17:07:50
（好的）
千成之愿(1252219916) 17:11:51
(是不是该描述一下我家啥样)
千成之愿(1252219916) 17:12:05
(待会借用家里的基盘放大魔术)
湘江August(2483922115) 17:12:27
[CQ:reply,id=-1979405268][CQ:at,qq=1252219916] （自然可以的（）
湘江August(2483922115) 17:28:50
[CQ:reply,id=601409014][CQ:at,qq=1252219916] （等等，意思是让我来描述吗？）
湘江August(2483922115) 17:28:52
[CQ:image,file=f1cda606ba1b751b45a77c474893c445.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQjAFbOvEMnjZBn-riABDPAVrtt3RjQvwEg_wooyfOHwYmWjQMyBHByb2RQgL2jAVoQMRu2n9ld0d8FAHCAzMk_8XoCaEI&amp;spec=0&amp;rkey=CAESMDqqaWvoIlIL6KgdeOhvdqSaxJAFp-UbHv2Vy5_eyV7pLVgv6KdIy1K1C79h1cK6nQ]
千成之愿(1252219916) 17:34:33
(我来吧)
千成之愿(1252219916) 17:37:03
(你多高)
千成之愿(1252219916) 17:37:10
(3)
划船不靠桨の233(1040972910) 17:43:13
（150
千成之愿(1252219916) 17:50:43
(你比我矮)
千成之愿(1252219916) 17:50:52
(宝，我比你高4cm)
划船不靠桨の233(1040972910) 17:51:19
（hh）
千成之愿(1252219916) 17:56:04
略微俯身，把头埋在lancer肩膀上蹭蹭，"这么安慰人...没有说服力啦.."
划船不靠桨の233(1040972910) 17:57:35
#脸有点红
划船不靠桨の233(1040972910) 17:57:43
“那个，master....”
千成之愿(1252219916) 17:58:38
"嗯..."小声咽咽，"...怎么了?"
划船不靠桨の233(1040972910) 18:08:03
“有点..不太习惯这样”
千成之愿(1252219916) 18:22:04
"诶?我以为lancer会很习惯的...唔..抬起头。"眼眶有些红，"要不要假装叫洁萝露儿?和现在的状态有些像..."
划船不靠桨の233(1040972910) 18:24:52
“瓦尔基里？Lancer不就挺好的”
千成之愿(1252219916) 18:46:15
"这是..伪装啦。"
千成之愿(1252219916) 18:46:48
"lancer你也知道的，没人会想到原来那位君主会是女生的。"仗着身高轻巧地摸摸头
划船不靠桨の233(1040972910) 18:47:20
#摸回去
千成之愿(1252219916) 18:47:59
踮起脚不让摸，"怎么样?"
划船不靠桨の233(1040972910) 18:48:30
“emmm，感觉顶着其他人的名字似乎不符合战士的骄傲，不过我已经不在乎那些了”
划船不靠桨の233(1040972910) 18:48:38
“就按master说的做吧”
千成之愿(1252219916) 18:56:09
"诶?要是lancer不舒服的话，我就不这么做吧。"
划船不靠桨の233(1040972910) 19:01:19
“无所谓吧，反正只是一个称呼而已”
划船不靠桨の233(1040972910) 19:03:42
“就算你叫我小狄”
划船不靠桨の233(1040972910) 19:03:57
“emmm，算了，还是不要小狄了”
千成之愿(1252219916) 19:10:55
"说起小狄什么的，我只会想到狄青啦。"
千成之愿(1252219916) 19:11:25
"而且，为什么称呼我那么生份，我有名字，叫我安就好了。"
划船不靠桨の233(1040972910) 19:11:59
（为什么你一个英国人名字听起来像日本人）
千成之愿(1252219916) 19:12:29
(因为我就是日本人，三点之前移居过来的)
划船不靠桨の233(1040972910) 19:13:11
“好吧，安”
千成之愿(1252219916) 19:15:01
(三代)
千成之愿(1252219916) 19:15:32
"那，洁萝露儿，跟我参观一下我家?这可是天宫家本家哦，很少有人能进来"
划船不靠桨の233(1040972910) 19:16:40
#点点头“对了安，你知道其他御主的消息吗”
划船不靠桨の233(1040972910) 19:17:08
（不会就你一个人是家传礼装吧）
千成之愿(1252219916) 19:17:35
(应该?)
千成之愿(1252219916) 19:17:50
(这个我真不知道，但是目前还没有公开礼装消息是不是)
千成之愿(1252219916) 19:18:12
"诶?我不清楚啦，至少天体科的话...应该没有其他人参加了。"
划船不靠桨の233(1040972910) 19:18:35
（[CQ:at,qq=2483922115] 有可公开的情报吗）
千成之愿(1252219916) 19:19:47
"这次我会带着家里的礼装过去，除此之外，本来父亲还给我准备了圣遗物来着。"从一旁的桌上拿起一个封着的铁盒，"据说是圣女贞德生前持有的东西。"
划船不靠桨の233(1040972910) 19:20:10
“那你为什么不用呢”
千成之愿(1252219916) 19:21:37
"我想看看我会抽到谁吗？这种邂逅才有意思，据说是相性召唤哦?"
划船不靠桨の233(1040972910) 19:22:30
“那看样子我们很有缘了”
划船不靠桨の233(1040972910) 19:22:53
[CQ:reply,id=-655014069][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] “不过什么都不知道也对吧，这样才有邂逅奇遇的乐趣”
千成之愿(1252219916) 19:24:24
"对吧，如果能遇到有趣的人就好了。"
千成之愿(1252219916) 19:25:04
把盒子带上，"这圣遗物据说也是件礼装来着，听说启动之后就会让人沾染上业火。"
千成之愿(1252219916) 19:25:21
"虽然我这次也会带着，但果然不希望使用.."
划船不靠桨の233(1040972910) 19:38:18
“....”
划船不靠桨の233(1040972910) 19:38:36
“希望用不上”
千成之愿(1252219916) 19:43:01
"嘛，总之带着嘛，防患于未然。"推开画着法阵的地下室的门，"来，在我家转转。"
划船不靠桨の233(1040972910) 19:44:19
#跟上
划船不靠桨の233(1040972910) 19:46:52
“你家还蛮大的”
千成之愿(1252219916) 19:49:49
由于是三代之前才搬过来，所以并不是其他家族那样的城堡，而是一幢有着蛮大花园的大洋房，由于是收购的别人的房子，内部的装饰沿用了前代的装修，显得很古朴。
千成之愿(1252219916) 19:52:18
出了地下室的门，是一个铺着木板的走廊，两侧装饰着一些画作，“这个走廊说是施加了魔法，洁萝露儿，如果灵魂纯度不够，就会永远在这里徘徊。”说着走到楼梯旁，“来，上来主厅吧。”
划船不靠桨の233(1040972910) 19:53:32
“这么厉害啊”
千成之愿(1252219916) 19:54:22
“嘛，我们家喜欢鼓捣一些关于灵魂纯度...人和星空的研究啦。”
划船不靠桨の233(1040972910) 19:55:02
“那你的诅咒也跟家里的研究有关吗”
千成之愿(1252219916) 20:02:21
“嘛...好像也不能说没有关系呢。”站在楼梯口等她，“我就是因为这个魔术的性质，才被诅咒盯上了。”
划船不靠桨の233(1040972910) 20:07:19
#上楼
划船不靠桨の233(1040972910) 20:08:28
“你是自愿的吗”
千成之愿(1252219916) 20:15:00
"怎么可能嘛，这个诅咒可是要命的。"牵起手上楼，"不过也有好处吧....至少，我现在很了解那个自称万界之癌的东西。"
划船不靠桨の233(1040972910) 20:16:16
（星核？）
划船不靠桨の233(1040972910) 20:16:30
“万界之癌，那是什么”
千成之愿(1252219916) 20:16:32
(开玩笑的，其实是)
千成之愿(1252219916) 20:16:54
"开玩笑的啦，其实是月之暗面。"
划船不靠桨の233(1040972910) 20:19:34
“继续参观吧”
千成之愿(1252219916) 20:21:22
"嘛，毕竟如果研究太过深入的话，被未知的威胁找上门，也算是常态。"拉着她进客厅
千成之愿(1252219916) 20:21:32
"谁让本小姐是天才呢。"
划船不靠桨の233(1040972910) 20:24:31
“安小姐沉鱼落雁聪明过人举世无双”#无感情
千成之愿(1252219916) 20:25:41
"哼...没诚意。"掐一掐对方手心上的肉，"不过，确实也是这么回事，暗月盯上了我。从此太阳与我无缘，我当然只有等死啦。"
划船不靠桨の233(1040972910) 20:27:10
“听不懂，不过肯定会有办法的”
划船不靠桨の233(1040972910) 20:30:57
“当年阿瑞斯出现在我面前的时候，我也以为一切都结束了”
千成之愿(1252219916) 20:33:17
"嘛。"放开手挽住胳臂，"也许有，也许没有。不过我是乐天派，并不担心哦。就算活不了多久，只要遇见足够美好的邂逅，做一颗流星，也是我，天体魔术的浪漫。"
划船不靠桨の233(1040972910) 20:34:05
（[CQ:at,qq=2483922115] 有没有什么可公开的情报，应该不是只有伊神一个人家传礼装吧）
划船不靠桨の233(1040972910) 20:37:37
“也行吧，我尊重你的想法”
千成之愿(1252219916) 20:39:12
"嘿嘿...大厅也是特别装饰过的哦。"
划船不靠桨の233(1040972910) 20:41:12
“很漂亮”
千成之愿(1252219916) 20:42:40
(还没描述呢)
划船不靠桨の233(1040972910) 20:51:38
（人捏）
千成之愿(1252219916) 21:01:56
大厅的穹顶三丈高，由半透明的魔法水晶拼接而成，日光透过时会折射出七色光晕，流星划过时整座大厅如同置身宇宙。 此时正是黄昏时分，映照得整个室内一片通红。
大厅有十二根螺旋立柱，以陨铁铸造，表面缠绕着栩栩如生的星辰浮雕，镶嵌的蓝宝石作为星星会随访客的魔力属性变换明暗，此刻像是天空一般蔚蓝
划船不靠桨の233(1040972910) 21:06:01
“这么豪华啊”
划船不靠桨の233(1040972910) 21:07:56
“你们这个时代的人果然会享受”
千成之愿(1252219916) 21:11:04
"诶?我家还好啦，总要有点像是贵族的样子嘛。"
划船不靠桨の233(1040972910) 21:14:16
“下来参观哪里”
千成之愿(1252219916) 21:19:50
"去我的卧室吧。"
划船不靠桨の233(1040972910) 21:20:18
“你不会对我做奇怪的事吧...”
千成之愿(1252219916) 21:23:17
"诶?你很想吗"
划船不靠桨の233(1040972910) 21:24:34
“呃，有点害怕吧”
千成之愿(1252219916) 21:25:48
"难道你没做过那种事？比起你，我才是没有经验的对象吧"
划船不靠桨の233(1040972910) 21:27:28
“算了，不要谈这方面了”
千成之愿(1252219916) 21:34:22
"不谈吗？"放开手，手靠着自己的脸，"不是你先开启的话题吗？"
划船不靠桨の233(1040972910) 21:35:45
#扭头看向别处
千成之愿(1252219916) 21:37:05
"诶?没想到，那位王会这么清纯"
千成之愿(1252219916) 21:37:53
"嘿嘿。"伸手抱住对方，"这我可没想到哦"
划船不靠桨の233(1040972910) 21:38:52
“那个，继续走吧”#抓住安的手，顺便看一眼
千成之愿(1252219916) 21:43:08
(你要看什么)
划船不靠桨の233(1040972910) 21:43:47
[CQ:reply,id=863352988][CQ:at,qq=1252219916] （）
千成之愿(1252219916) 21:44:21
(那你给描述吧)
划船不靠桨の233(1040972910) 21:44:35
（我给描述是什么）
划船不靠桨の233(1040972910) 21:45:08
#看一眼之前往身后藏的手腕
千成之愿(1252219916) 21:47:29
有袖子
划船不靠桨の233(1040972910) 21:48:24
#撸起来
千成之愿(1252219916) 21:50:28
"诶?你干嘛。"出手挡住
划船不靠桨の233(1040972910) 21:53:14
“为什么不让看”
千成之愿(1252219916) 21:53:23
用劲用袖子遮住
千成之愿(1252219916) 21:55:52
"不好看，露儿。我不想让其他人看见恶化的样子。"
划船不靠桨の233(1040972910) 21:56:06
“好吧....”
划船不靠桨の233(1040972910) 22:05:09
“如果是安的要求的话”
千成之愿(1252219916) 22:05:40
"唉.."看了她一眼，低垂着眼眸，"好吧，之后也会看见的。"
千成之愿(1252219916) 22:05:54
伸出手，"你想看的话..."
划船不靠桨の233(1040972910) 22:07:16
“算了，如果你不想让别人看的话，我不会让任何人看到的”
千成之愿(1252219916) 22:11:09
“没事...你是特殊的。毕竟我们是一心同体的伙伴，对不对”
划船不靠桨の233(1040972910) 22:12:26
“嗯”
千成之愿(1252219916) 22:14:14
"所以?"手依然摆着
划船不靠桨の233(1040972910) 22:14:51
#看看
千成之愿(1252219916) 22:16:48
手臂上银白的纹路隐隐透出亮光，在朝其他的皮肤发展，"...即使什么都不做，我也没有多少时间啦。"
划船不靠桨の233(1040972910) 22:18:36
“那么起码在你生命的最后几天，我会尽力给你创造个愉快的回忆”
千成之愿(1252219916) 22:20:33
"我也没那么短命鬼。"表情看上去有些生气，说出口的话却很平静，"不要轻易说出这种话啦。"
划船不靠桨の233(1040972910) 22:22:03
“抱歉”#摸摸头
千成之愿(1252219916) 22:26:25
"诶?明明是我比较高吧。"
划船不靠桨の233(1040972910) 22:26:58
“这样吗”#踮起脚尖
划船不靠桨の233(1040972910) 22:27:01
“现在我比较高了”
千成之愿(1252219916) 22:29:09
轻哼一声，微微垂下脑袋方便摸，"带你去看看我的魔术吧。如果是用家里的基盘，应该不会损伤到自己。"
划船不靠桨の233(1040972910) 22:29:28
“不会伤害自己的话，那我没意见”
千成之愿(1252219916) 22:31:31
(你又知道了)
千成之愿(1252219916) 22:31:39
(那你说是什么)
划船不靠桨の233(1040972910) 22:31:45
（不是我？）
千成之愿(1252219916) 22:31:58
(其实是礼装)
千成之愿(1252219916) 22:32:01
(留你干嘛)
划船不靠桨の233(1040972910) 22:32:16
（因为你之前说你死了要再给我找个御主（bushi））
千成之愿(1252219916) 22:32:35
(那个是说如果你愿意的话，但是现在你跟我不是一起离开)
划船不靠桨の233(1040972910) 22:33:10
（如果你真的四了，我只能卧薪尝胆了）
千成之愿(1252219916) 22:34:26
(何谓卧薪尝胆)
划船不靠桨の233(1040972910) 22:35:33
（到时候你就知道了）
千成之愿(1252219916) 22:35:38
(魔术展示这个...湘江来?[CQ:at,qq=2483922115] )
千成之愿(1252219916) 22:35:48
(你就不能假设我没死吗)
划船不靠桨の233(1040972910) 22:36:08
（我只能说一般情况下，你肯定死不了）
湘江August(2483922115) 22:38:00
[CQ:reply,id=1242358915][CQ:at,qq=1252219916] （你要展示哪个魔术？）
划船不靠桨の233(1040972910) 22:39:49
（湘江rin,只有伊神一个人是家传礼装吗）
湘江August(2483922115) 22:40:13
[CQ:reply,id=-332474511][CQ:at,qq=1040972910] （我不知道捏）
千成之愿(1252219916) 22:40:20
(借用家里的基盘展示除了月魔术之外的九个吧)
千成之愿(1252219916) 22:40:34
(反正不扣自己的)
湘江August(2483922115) 22:40:45
（行的）
湘江August(2483922115) 22:42:28
天宫安站在魔术基盘前，向从者展示了属于自己家族的，天体科的魔术
划船不靠桨の233(1040972910) 22:47:48
（还有cg吗？）
湘江August(2483922115) 22:51:55
当水星的光芒投向安，安迅速从基盘来到了从者的身边；
而金星的光芒则是带领两人再次跃迁到了基盘边；
属于地球的魔力，让安得以与身边盆栽中的绿植对话；
火星的马尔斯给予安更强大的力量；
木星的威压可以压迫范围内的众人，也能够支持两个体验失重；
土星让时间的齿轮停滞，逝去的光阴不再归来；
天王星向你们分享天空，给予翅膀；
而海王星向你们分享大海，给予温和的水精灵；
冥王星以汝之一切为船费，收割敌人的灵魂；
而太阳，并不在意你们的行为，因为你们所窃取的力量，对祂而言不值一提。
湘江August(2483922115) 22:53:12
花费一定时间，安展示了除月之外所有星星给予她的赠礼
划船不靠桨の233(1040972910) 22:53:25
“好炫酷的魔术....”
千成之愿(1252219916) 22:55:25
"嗯。"点点头，"这就是除了那轮背阴之月之外，我的大魔术了。"
划船不靠桨の233(1040972910) 22:56:30
“那那个礼装有什么效果”
千成之愿(1252219916) 22:57:49
"哪一个?"歪着头看着她
划船不靠桨の233(1040972910) 22:57:59
“家传的”
千成之愿(1252219916) 22:59:21
伸出左手，展示戴在无名指上的月白石戒指
千成之愿(1252219916) 22:59:29
"这个?"
划船不靠桨の233(1040972910) 23:01:12
“嗯”
千成之愿(1252219916) 23:02:30
轻微注入魔力，展开礼装。一个高约2米6，核心处悬浮着红色几何晶体，由银色羽翼与齿轮结构结合而成的人形机关出现在面前的空地上，羽翼末端呈现龙鳞状纹理。
千成之愿(1252219916) 23:02:50
"这就是我的家传礼装哦?怎么样，很帅吧。"
划船不靠桨の233(1040972910) 23:03:28
“嗯，有什么作用呢”
千成之愿(1252219916) 23:05:05
"如果注入我一半多的魔力，可以展开一个制裁邪恶的力场。大概就是这么回事吧。"
千成之愿(1252219916) 23:06:22
"另外，作为自律礼装，我只用给予展开的魔力，这点还算比较方便。"拍拍齿轮收起来，"据说是参考了机械天使的形象设计的，天宫家的人真的很喜欢这些..."
划船不靠桨の233(1040972910) 23:06:49
“安，你很强大，在任何一个方面，虽然我运气似乎一直比较一般，不过遇到你算是上上签了”
千成之愿(1252219916) 23:08:09
"诶?可是我觉得，我虽然很厉害就是了，不过遇到我可是下下签。"
千成之愿(1252219916) 23:08:27
"毕竟我病殃殃的，指不定什么时候就先倒下了哦。
划船不靠桨の233(1040972910) 23:09:15
[CQ:reply,id=-646614550][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] “只要我还能动，就不会发生这种事情”
千成之愿(1252219916) 23:10:34
"虽说已经死过了，那这不应该算是第二人生吗？露儿的话，好好享受就好了。"
划船不靠桨の233(1040972910) 23:12:12
“也对吧”
千成之愿(1252219916) 23:14:10
"不用为我担心哦?"看了看手上的戒指，"我早就觉得，死亡不过是另一场伟大的冒险，不去会会它，实在有些可惜。"
千成之愿(1252219916) 23:23:49
"抱歉，是不是有些想当然了。安..没经历过死亡...和你说这些..."
划船不靠桨の233(1040972910) 23:24:19
#摇头“你能这么想已经比很多人强了”
千成之愿(1252219916) 23:27:21
"毕竟我是向往天空的人嘛，与繁星相比，人类太过渺小了。"
千成之愿(1252219916) 23:27:37
"生亦何欢，死亦何惧。"耸耸肩，"我就是这样女子。"
划船不靠桨の233(1040972910) 23:28:51
"厉害"
千成之愿(1252219916) 23:30:52
"所以，露儿，你真的可以召出雅典娜吗？"靠着墙壁，刚刚发动大魔术，微微有些喘息，"我想看看诶"
划船不靠桨の233(1040972910) 23:34:17
“想召唤自然可以召唤出来，不过你看不见她的”
千成之愿(1252219916) 23:35:41
"为什么啊？虽然我没有被小行星垂怜过，但是既然可以交谈的话..."
千成之愿(1252219916) 23:35:57
"说不定能看见帕拉斯呢"
划船不靠桨の233(1040972910) 23:36:18
“女神会在暗中给予我力量，不会直接出现的”
千成之愿(1252219916) 23:36:48
"没有试过对话对话吗？"从墙上滑下，坐在地上
划船不靠桨の233(1040972910) 23:39:14
#摸摸头“以前还是经常对话的，不过现在估计没那么容易了，求取她的帮助都需要付出一些代价，更何况是和本尊对话”
划船不靠桨の233(1040972910) 23:39:42
（转换出雅典娜谁来rp呢？）
划船不靠桨の233(1040972910) 23:39:56
（[CQ:at,qq=2483922115] 你来判一下，可以对话吗）
湘江August(2483922115) 23:40:44
（何事？）
湘江August(2483922115) 23:41:10
[CQ:reply,id=-1365903023][CQ:at,qq=1040972910] （我认为是不能喊出雅典娜来的）
划船不靠桨の233(1040972910) 23:41:10
（我宝具召唤出帮我投掷长枪的雅典娜可以对话吗？）
湘江August(2483922115) 23:41:28
（我认为是不能对话的）
划船不靠桨の233(1040972910) 23:41:35
（好的喵）
千成之愿(1252219916) 23:42:02
（可惜喵）
划船不靠桨の233(1040972910) 23:42:20
（时代已经变了）
划船不靠桨の233(1040972910) 23:42:31
（神降没有那么容易的）
千成之愿(1252219916) 23:43:33
（我的智神星）
划船不靠桨の233(1040972910) 23:44:20
（可以和我一起沐浴一下雅典娜的智慧之光（bushi）
千成之愿(1252219916) 23:45:03
（诶，那我要是沐浴了，能解锁智神星吗？[CQ:at,qq=2483922115] ）
湘江August(2483922115) 23:45:18
（这又是？）
划船不靠桨の233(1040972910) 23:45:25
（会有这么奇怪的联动吗？）
千成之愿(1252219916) 23:45:34
（对的，在考虑这个）
千成之愿(1252219916) 23:45:46
（因为雅典娜是智神星命名的神祇）
划船不靠桨の233(1040972910) 23:48:05
（[CQ:at,qq=2483922115] 回答完伊神这个问题再歇（）
划船不靠桨の233(1040972910) 23:48:39
（但我觉得我是kp是不会有的）
湘江August(2483922115) 23:50:10
（肯定是不会有的）
千成之愿(1252219916) 23:51:00
（好）
千成之愿(1252219916) 23:51:51
[CQ:reply,id=1083938941][CQ:at,qq=1040972910] “这样吗？那就没办法啦。”
千成之愿(1252219916) 23:52:26
“对了，你还没试过这个时代的食物吧？我们先去吃晚饭，然后一起去街上逛逛，晚上一起睡怎么养”
划船不靠桨の233(1040972910) 23:54:57
“对，对吗.  ”
千成之愿(1252219916) 23:56:00
“不好吗？”
划船不靠桨の233(1040972910) 00:00:19
“感觉有点太放松了...”
划船不靠桨の233(1040972910) 00:00:32
“但是是安的请求的话”
千成之愿(1252219916) 00:04:30
"圣杯战争还没真正开始嘛，还有两天哦"
湘江August(2483922115) 00:09:09
（你们还不出发去日本吗？）
湘江August(2483922115) 00:09:20
（再不出发圣杯战争要结束了（）
千成之愿(1252219916) 00:09:22
(还有两天的话)
千成之愿(1252219916) 00:09:30
(也许你是对的)
划船不靠桨の233(1040972910) 00:10:05
（去了在逛街吧）
划船不靠桨の233(1040972910) 00:10:14
（难道你要给我手打商店街的描述？）
千成之愿(1252219916) 00:11:14
(唉，我是不是手打了太多东西了)
千成之愿(1252219916) 00:11:22
(你来说吧，叫我赶紧去日本)
划船不靠桨の233(1040972910) 00:12:08
“那个，我们还是快点去远东吧，时间可能要不跟不上了.....”
划船不靠桨の233(1040972910) 00:12:20
“而且踩点很重要”
划船不靠桨の233(1040972910) 00:19:32
（小安？）
湘江August(2483922115) 00:20:10
（小安在何处呢？）
划船不靠桨の233(1040972910) 00:20:21
（[CQ:at,qq=1252219916] 你在打麻将？）
湘江August(2483922115) 00:20:42
（你们现在已经导入了快10个小时了）
千成之愿(1252219916) 00:20:52
(还真是)
湘江August(2483922115) 00:20:52
（超长线作战（）
划船不靠桨の233(1040972910) 00:21:07
（但是好像没什么内容）
千成之愿(1252219916) 00:21:25
(没内容也正常)
千成之愿(1252219916) 00:21:31
(因为都是我们两在吹水)
千成之愿(1252219916) 00:22:40
[CQ:reply,id=-1639923407][CQ:at,qq=1040972910] "现在出发吗?露儿"
划船不靠桨の233(1040972910) 00:23:30
"嗯..."
千成之愿(1252219916) 00:25:36
"好吧，那你可要跟紧我，不要走丢了。"想了想，叫上自家的私家车去机场出发前往日本。
湘江August(2483922115) 00:27:08
（可喜可贺）
湘江August(2483922115) 00:27:12
（出发了）
湘江August(2483922115) 00:27:17
。log end
