小雅(2875548981) 20:04:50
开始记录乐谱
千成之愿(1252219916) 20:05:20
打电话ing
湘江August(2483922115) 20:05:32
（[CQ:at,qq=1252219916] [CQ:at,qq=2468514664] 来这里视频通话）
湘江August(2483922115) 20:06:02
 “叮铃叮铃”你的手机接到了来自安的视频电话
湘江August(2483922115) 20:07:22
[CQ:at,qq=2468514664] 
夜鹿夜游真夜中(2468514664) 20:08:05
*接
夜鹿夜游真夜中(2468514664) 20:08:18
“哈喽哈喽”*给她们看手中的烟花
千成之愿(1252219916) 20:08:25
"啊，通了通了。"
划船不靠桨の233(1040972910) 20:08:43
“你们在放烟花吗”
千成之愿(1252219916) 20:08:58
"诺艾尔亲，你在哪?我们刚从教堂出来。"
千成之愿(1252219916) 20:09:13
"神父什么都不肯说啊...呜呜"
夜鹿夜游真夜中(2468514664) 20:11:14
“我们在东海水浴场放烟花哦”
划船不靠桨の233(1040972910) 20:11:27
“你们有遇到其他人吗”
夜鹿夜游真夜中(2468514664) 20:11:30
“养父不能偏袒任何组的啦”
夜鹿夜游真夜中(2468514664) 20:11:57
“倒是没有遇到其他人，不过我在未来预知事务所给别人留了一份小礼物”
千成之愿(1252219916) 20:12:03
"不过，我倒是和他说明了这个种子的事，诺艾尔要小心一些哦。神父说这是寄生魔术"
千成之愿(1252219916) 20:12:31
皱眉，"似乎可以把人变成傀儡。"
夜鹿夜游真夜中(2468514664) 20:14:21
“这么邪恶？会不会是从者干的”
千成之愿(1252219916) 20:15:29
"我也不清楚，总之诺艾尔要小心。我怀疑可能是Caster那组干的。"
千成之愿(1252219916) 20:15:54
"在这一边我已经捕捉到了两个他们留下的阵地了。"
夜鹿夜游真夜中(2468514664) 20:18:46
“看来对方很擅长阵地作成了”
夜鹿夜游真夜中(2468514664) 20:19:12
“我们现在在比较偏僻的角落，应该没有危险吧”
夜鹿夜游真夜中(2468514664) 20:19:20
“接下来你们打算去哪？”
千成之愿(1252219916) 20:20:42
"我也想问啦。"
划船不靠桨の233(1040972910) 20:21:22
“大概去片瀬吧”
千成之愿(1252219916) 20:21:25
"说起来，刚刚我找神父看过圣女贞德的遗物了。若要使用，必先承受一次业火洗礼。"
千成之愿(1252219916) 20:22:15
"两位要是愿意，之后不妨见个面。防止下一次被这个礼装意外伤害到了。"
夜鹿夜游真夜中(2468514664) 20:22:25
“那你们来片瀬找我们吧，明天一起去岩屋看看？”
夜鹿夜游真夜中(2468514664) 20:22:34
“那你们来片瀬找我们吧，明天一起去岩屋玩玩？”
千成之愿(1252219916) 20:25:11
"嗯，露儿姐姐怎么说?"对着镜头比耶
划船不靠桨の233(1040972910) 20:25:18
[CQ:reply,id=-1841384047][CQ:at,qq=1040972910] （）
划船不靠桨の233(1040972910) 20:25:30
“小安想去的话就去呗”
划船不靠桨の233(1040972910) 20:25:57
“那我们现在去车站吧”
夜鹿夜游真夜中(2468514664) 20:26:22
*甩一下仙女棒，画出一个爱心的形状
划船不靠桨の233(1040972910) 20:27:57
#把小安抱起来“走吧”
夜鹿夜游真夜中(2468514664) 20:28:21
“那就先拜拜啦”*挂断
划船不靠桨の233(1040972910) 20:28:23
#去车站
划船不靠桨の233(1040972910) 20:28:28
“也不用挂吧”
划船不靠桨の233(1040972910) 20:28:43
“如果你们忙的话，那就拜拜了”
千成之愿(1252219916) 20:28:48
"记得给我留烟花。"
夜鹿夜游真夜中(2468514664) 20:29:44
“好好好”
S&G绪章如梦(2086118349) 20:30:17
“烟花，还有不少”
湘江August(2483922115) 20:30:34
（挂电话了就自己end一下吧（）
划船不靠桨の233(1040972910) 20:31:12
“拜拜”
千成之愿(1252219916) 20:31:16
"待会车站见啦。"
千成之愿(1252219916) 20:31:18
。log end
