{"time": 1744489750, "type": "reply", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1744489782, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "现在是中平六年 三月廿九日的晚上"}
{"time": 1744489803, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你一个人待在自己的屋子里"}
{"time": 1744489855, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(还有两周啊)"}
{"time": 1744489879, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。st new刘颐"}
{"time": 1744489879, "type": "reply", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "人物卡[刘颐]已创建"}
{"time": 1744489887, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你坐在书桌前，上面摆着许多与文艺创作相关的东西"}
{"time": 1744489900, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（这真是女孩的名字吗）"}
{"time": 1744489946, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "然后在书桌上，《山海经》还处于翻开的状态"}
{"time": 1744489966, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "竹简上穿着的红线已略显褪色"}
{"time": 1744489977, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(这还不女生吗)"}
{"time": 1744490004, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我要背景能男卡直接叫刘协了)"}
{"time": 1744490007, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "打开的窗户，飘进了几朵梨花"}
{"time": 1744490026, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你可以动了）"}
{"time": 1744490087, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "现在正是梨花盛开的季节，窗外满地都是飘落的白色花瓣"}
{"time": 1744490111, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "合上竹简，伸个懒腰接过窗外飘进来的梨花，\"看上去也快晚春了，这几日总不得父皇消息...\"起身去院子里"}
{"time": 1744490134, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你卡今年多大）"}
{"time": 1744490180, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我和汉室宗亲没什么好说的）"}
{"time": 1744490208, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（[CQ:face,id=32][CQ:face,id=32][CQ:face,id=32]）"}
{"time": 1744490216, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(16吧)"}
{"time": 1744490229, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(15成年)"}
{"time": 1744490243, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=-970643146][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 那你想到其实你已经四年没见过你父皇了"}
{"time": 1744490262, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(及笄礼反正都办了)"}
{"time": 1744490277, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=563938353][CQ:at,qq=825734198]  (尬黑，我爹是刘宏)"}
{"time": 1744490286, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我是皇亲)"}
{"time": 1744490331, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "当你准备出门的时候，外面传来了敲门声“殿下，尊师有来信”"}
{"time": 1744490357, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...眼下...危局四起，希望父皇能多撑一段时间吧。\"小声喃喃，回应\"哦，灵儿来了，直接进来吧。\""}
{"time": 1744490492, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“谢殿下”然后顾灵便推门进来了，顾灵随身带着两把直剑，长相清秀但最引人注目的还是她额前的白发"}
{"time": 1744490530, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“殿下，这是尊师给你寄来的信”双手将信给你呈上"}
{"time": 1744490645, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"好啦好啦，这小院子就我们两人，还叫得这么生疏。\"嗔怪她一声，接过信看看"}
{"time": 1744490813, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "顾灵没有回应什么，她生性冷淡不爱说话，基本不理所有人，除了你，当你找她聊天的时候，她才会回上几句"}
{"time": 1744490910, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "来信的是你的老师孔先生，从小教授你乐器的老师，目前居住在皇宫附近的官府里。性格严厉但很喜欢\r\n你这个自己亲手教出来的学生。但自从你12岁之后，何皇后也就是你的母亲禁止他与你见面，后靠书信与你保持联系。\r\n"}
{"time": 1744491000, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"父皇不见我，母后要关我紧闭。也不知我这吉祥物公主能做到什么时候。\"叹口气坐下来看信，\"孔先生来信，嗯...我看看\""}
{"time": 1744491258, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "顾灵 比你小2岁 十分内敛的孩子。因你身边没有同龄人，顾灵被带到你宫中作为玩伴与你一同长大。\r\n顾灵为人正直善良，意外受小动物喜欢，没有工作时一般都在喂鸟和数蚂蚁。人很安静，你几乎没见过顾灵与你之外的人说过话，因此她被评价为缺乏情感、冷漠的人。武艺高强样样精通，随身武器是一长一短两把剑。小时候的某一日，她对你说，自己的愿望是永远留在你身边。 13 岁那年正式成为你的专属护卫。顾灵的行动范围较你而言相对自由，会帮你寻一些你想要的东西，以及帮你与身在宫外的孔师偷偷交换书信。脸上还留有几分稚气，梳着一头长发，额前一抹白发\r\n藏在黑发之下，赤色的眼眸十分罕见，有人称赞这是吉人有天相，有人说这幅样貌会招来不幸。"}
{"time": 1744491289, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=-906294437][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 就在你准备看信的时候，外面忽然传来了尖锐的声音"}
{"time": 1744491296, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“皇后娘娘驾到”"}
{"time": 1744491392, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（模组作者xp展示时间）"}
{"time": 1744491405, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(白毛红瞳)"}
{"time": 1744491415, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（还真是）"}
{"time": 1744491527, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "慌忙收起信，把信塞到竹简里合上竹简，再把竹简塞进被子盖上。抹一抹脸，对顾灵眨眨眼，端着步子出门"}
{"time": 1744491599, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "随后一个身着华服的女子带着一群太监的宫女走了进来，正是你的生母何皇后，她花容月貌，身材妖娆，但你知道她并不算一个好人。从小到大她都要求你当一个温顺端庄的女子，但也同时教导你，在权力斗争面前，唯有狠心之人能够活到最后。她因妒忌王美人诞下男婴，便立刻将她毒杀。你 12岁后，她全权掌管了你的生活，并让你搬到皇宫相对偏僻的地方。你知道她生下过皇子，取名为刘辩，但你从未与这个亲弟弟见过面。\r\n"}
{"time": 1744491616, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "随后一个身着华服的女子带着一群太监和宫女走了进来，正是你的生母何皇后，她花容月貌，身材妖娆，但你知道她并不算一个好人。从小到大她都要求你当一个温顺端庄的女子，但也同时教导你，在权力斗争面前，唯有狠心之人能够活到最后。她因妒忌王美人诞下男婴，便立刻将她毒杀。你 12岁后，她全权掌管了你的生活，并让你搬到皇宫相对偏僻的地方。你知道她生下过皇子，取名为刘辩，但你从未与这个亲弟弟见过面。\r\n"}
{"time": 1744491647, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"儿臣见过母后。\"低头行大礼"}
{"time": 1744491723, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“请起”随后她做了个手势，示意除你以外的所有人出去，包括顾灵"}
{"time": 1744491737, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我有要事要通知你”"}
{"time": 1744491784, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(不是本宫?)"}
{"time": 1744491785, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我有要事要与你商谈”"}
{"time": 1744491793, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“本宫有要事要与你商谈”"}
{"time": 1744491827, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（不是母后？）"}
{"time": 1744491836, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（哎，文言文学的不好）"}
{"time": 1744491877, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "点点头，示意顾灵先出去，随后走到她身边扶住她的手臂带她进屋，\"儿臣给母后带路。\""}
{"time": 1744491884, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（算了，不撤回了）"}
{"time": 1744491984, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“颐儿长大了，时间过得可真快啊，一眨眼你就不是以前那个小不点了”"}
{"time": 1744492044, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"回母后，儿臣去年行了及笄礼。\""}
{"time": 1744492103, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“是啊，颐儿也该到了谈婚论嫁的年纪了”"}
{"time": 1744492180, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“该考虑找个豪族或是士大夫嫁了。母后帮你看了，董氏、袁氏、孙氏都是不错的选择。”"}
{"time": 1744492282, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "低着头，默然了片刻开口，\"儿臣谨遵母后安排\""}
{"time": 1744492349, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“颐儿真是懂事啊，等到时候嫁过去了，也不要忘了你的弟弟，你们两个要多互相帮助，母后也就放心了”"}
{"time": 1744492401, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（说是这么说，但是实权皇帝的皇后真的需要参与宫斗吗.jpg）"}
{"time": 1744492413, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（虽然灵帝的时候）"}
{"time": 1744492446, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(灵帝还有两周就驾崩了)"}
{"time": 1744492448, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(喜欢吗)"}
{"time": 1744492523, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"儿臣...\"迟疑，\"儿臣尚未见过辩儿。\""}
{"time": 1744492594, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“之后会带你去见的，你们都是母后的亲骨肉，相信一定能和谐共处的”"}
{"time": 1744492674, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“对了，你的那个贴身侍卫顾灵，都说他的白发是不祥之兆，你的未来夫君可能会在意这些，婚前找个时间把她送走吧”"}
{"time": 1744492762, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...母后，灵儿陪了儿臣许多年...这件事能不能...等儿臣嫁过去再说..\"畏畏缩缩，不知道要怎么说，声音越来越小"}
{"time": 1744492891, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“哎”何皇后叹了口气“颐儿应读过史书，也知道和熹皇后出身显贵，早慧过人。汉和帝去世后，她临朝称制，治国安邦，选贤任能，赈灾平叛，平定匈奴，严惩敌对者。即便如此，她的家族仍在她死后遭遇灭顶之灾。”"}
{"time": 1744492973, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你的父皇如今身患重病，即将驾鹤西去，不只是皇室内部斗争，各地高层也在窥伺朝中权力。若是辩儿没能得到皇位，我们的性命都会不保”"}
{"time": 1744493065, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“所以颐儿，千万不要做危险的事情”"}
{"time": 1744493093, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...母后在朝中有大将军支持..\"试探着开口，\"...嗯..父皇也组建了西园八校尉...辩儿登基应是顺理成章吧。\"躲闪着不敢看她"}
{"time": 1744493145, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（什么算危险的事情（）"}
{"time": 1744493148, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“不怕一万只怕万一，多一份保障自然是好的”"}
{"time": 1744493180, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=1134145395][CQ:at,qq=825734198] （就是让她嫁人前把不吉利的人弄走，要不生气了不娶了）[CQ:at,qq=825734198] "}
{"time": 1744493247, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“朝中的宦官到时候会处理这件事的，颐儿就不用费心了，好了时间差不多了，我也该走了，颐儿也早些歇息吧”"}
{"time": 1744493298, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"母后。\"挣扎着开口"}
{"time": 1744493345, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“好了，休要再提”"}
{"time": 1744493356, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "说罢便离开了"}
{"time": 1744493374, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"儿臣愿嫁往袁家，庶子绍素有贤名，袁家历任三公...希望母后饶了灵儿。\"牵住她的衣袖，扑通一声跪下"}
{"time": 1744493544, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我知道颐儿重感情，但这也不是我一个人说了，你好好和顾灵告个别吧”#这次真走了"}
{"time": 1744493567, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（哎，何皇后怎么这么坏[CQ:at,qq=825734198] ）"}
{"time": 1744493614, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(何皇后是这样的)"}
{"time": 1744493629, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "很快，这里就只剩下你和院里的顾灵"}
{"time": 1744493720, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "颓然跪在地上，孔师的信也没心思看了，跪着跪着有一把没一把地抹着眼睛，偏过头小声哭起来。"}
{"time": 1744493796, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "顾灵看你哭了起来，有些手足无措的走了过来“殿下，怎么了...”"}
{"time": 1744493896, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（好长的导入，按这个进度，好像不知道什么时候能导完）"}
{"time": 1744493917, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "靠住她，握住手腕，\"灵儿...把屋里值钱的东西收拾一下，快跑，跑出城，跑出司隶，再也不要回洛阳。\""}
{"time": 1744493926, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(确实不快吧)"}
{"time": 1744493998, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我不会离开殿下的”"}
{"time": 1744494009, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（哎女同）"}
{"time": 1744494158, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（愿望是永远留在你身边）"}
{"time": 1744494173, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=593372822][CQ:at,qq=1040972910] 没什么表情的说出了这句话"}
{"time": 1744494180, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"顾灵！本宫的话都不听了吗？本宫是陛下亲封万年公主！\"先拉近然后推开，捂住自己的脸，软下来，\"快走..\""}
{"time": 1744494202, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（既然开透了，还不一起跑？）"}
{"time": 1744494229, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(她好跑，公主怎么跑)"}
{"time": 1744494269, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(现在是明摆着让顾灵走，但是刘颐是一定走不掉的)"}
{"time": 1744494278, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "顾灵想要安慰你，但不知道该说些什么"}
{"time": 1744494409, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "站起身坐到床上，\"...灵儿，我的时候要到了...你是自由的，走吧，再也别回洛阳。\""}
{"time": 1744494447, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我听闻徐州富庶，刺史陶谦治理有方，灵儿可去下邳安生。\""}
{"time": 1744494463, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“不管以后发生什么，我都会在殿下身边的”#顾灵拍了拍你的背安慰你"}
{"time": 1744494473, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我会永远保护殿下的”"}
{"time": 1744494559, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你放弃吧，不会走的（）"}
{"time": 1744494586, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"顾灵，你到底明不明白，我母后不想看见你。留在我身边，你会..你会死的。\""}
{"time": 1744494628, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "顾灵想要说些什么，但想了想还是不说了"}
{"time": 1744494697, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“殿下，信”试图拙劣的转移话题"}
{"time": 1744494740, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我乏了，你过来念给我听\""}
{"time": 1744494778, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“好的，殿下”"}
{"time": 1744494859, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“爱徒，近日勤习琴艺否？为师心颇沉，洛阳疫疠，黎民苦不堪言，边境战乱愈加扩大。国事蜩螗，人心震动，切记安全为先，勿轻忽势。\r\n须得顾灵多多呵护，方安无忧。为师特向乌角先生请教一术，依为师了解，必能得心应手。施之耗神颇多，须知精细斟酌，慎勿贸然用。切忌于人聚之处施之，免为世人谤议，招致不测之祸。近安”"}
{"time": 1744494878, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那么你习得了这个东西"}
{"time": 1744494935, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "五里雾中术（迷身术本土版）\r\n消耗：2 点魔法值；1D6 点 SAN 值 \n施法用时：1 轮\r\n施法者在法术生效之前必须能和目标平静地交谈。在一轮左右的交谈之后，施法者须和目标进行一次 1D100 的 POW 对抗检定并胜出，法术才能生效。若成功，目标会被定住无法动弹，呆若木鸡，只有物理攻击或者类似的惊吓事件能使其从恍惚状态中恢复过来。如果施法者 POW 对抗失败，可以在下一轮继续尝试本法术。\r"}
{"time": 1744494942, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你最爱的主施（）"}
{"time": 1744494949, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(原来是)"}
{"time": 1744494958, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（人类定身术）"}
{"time": 1744494969, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(对的)"}
{"time": 1744494981, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（太邪恶了）"}
{"time": 1744495040, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我的灵儿都要被绑走了...孔师还在说这种话。\"伸出手，看着顾灵，\"今天想上街看看。\""}
{"time": 1744495119, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“明天吧殿下，现在太晚了，会有危险”"}
{"time": 1744495143, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“不过...emm”顾灵有些挣扎，在想要不要说"}
{"time": 1744495189, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"有什么瞒着本宫?\"掐她腰上的肉"}
{"time": 1744495277, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“抱歉，殿下”"}
{"time": 1744495288, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我只是在想....”"}
{"time": 1744495300, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“教殿下几招进行防身”"}
{"time": 1744495319, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=-1762633509][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 但是顾灵还是没什么反应"}
{"time": 1744495329, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（指表情）"}
{"time": 1744495357, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"从小就这样，太木了你这家伙。\"收回手，\"去院子里吧。\""}
{"time": 1744495447, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“先教一些基础吧，危险时优先逃走。刀用砍剑用刺。剑比刀难掌握，用剑的敌人通常更难对付。”"}
{"time": 1744495464, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“殿下学剑还是刀”"}
{"time": 1744495547, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"当年高祖以天子剑斩白蛇，我当然也要学剑。\"哼哼"}
{"time": 1744495589, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（roll个1d3）"}
{"time": 1744495655, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".ra剑"}
{"time": 1744495655, "type": "reply", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[水佳佳（古宅）]进行技能[剑:0]检定: 1D100=71 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1744495685, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。rd3"}
{"time": 1744495686, "type": "reply", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[刘颐]演奏出: 1D3=2"}
{"time": 1744495717, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（那送你20的基础剑，然后你成长一次）"}
{"time": 1744495815, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那么接下来顾灵教了你如何用剑"}
{"time": 1744495824, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。r"}
{"time": 1744495824, "type": "reply", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[刘颐]演奏出: 1D100=34"}
{"time": 1744495829, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。rd107"}
{"time": 1744495829, "type": "reply", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[刘颐]演奏出: 1D107=85"}
{"time": 1744495837, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。rd107"}
{"time": 1744495837, "type": "reply", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[刘颐]演奏出: 1D107=57"}
{"time": 1744495842, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。rd10"}
{"time": 1744495842, "type": "reply", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[刘颐]演奏出: 1D10=5"}
{"time": 1744495852, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（107是？）"}
{"time": 1744495862, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（伊神手不稳了（）"}
{"time": 1744495864, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(返回和7离得太近了)"}
{"time": 1744495870, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(是这样的)"}
{"time": 1744495926, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“殿下真是天资聪颖，接下来每天这个时间我都会教你”"}
{"time": 1744495953, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "顾灵罕见露出了一丝不易察觉的微笑"}
{"time": 1744495972, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...灵儿。\"惴惴不安地牵起她的衣袖，\"母后那边怎么办...\""}
{"time": 1744495996, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“不知道....”"}
{"time": 1744496011, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（染发（）"}
{"time": 1744496015, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“但我会想办法一直待在殿下身边的”"}
{"time": 1744496043, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=335635138][CQ:at,qq=825734198] （天才[CQ:at,qq=825734198] "}
{"time": 1744496087, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“时间不早了，殿下睡吧，明天起得早兴许还可以晨练一下”"}
{"time": 1744496175, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（导了快一半了，加油）"}
{"time": 1744496179, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "叹了口气，回书房给孔师回信，\"弟子躬安，近日得先生挂念，令仪无事，然...\"简单说一下自己的处境和顾灵的处境，\"此困顿唯望吾师，令仪叩首以拜。\""}
{"time": 1744496202, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（好有文采）"}
{"time": 1744496245, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（睡吗，指刘颐）"}
{"time": 1744496258, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（艹，我忽然想到一个好邪恶的名字）"}
{"time": 1744496265, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（刘萤）"}
{"time": 1744496288, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "折好信，用砚台压着放在桌上，打个哈欠，\"灵儿一起睡吧。\""}
{"time": 1744496290, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(?)"}
{"time": 1744496299, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我眼睛一下睁大了)"}
{"time": 1744496360, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“殿下先睡吧，我不困”"}
{"time": 1744496493, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "伸出手，\"不要嘛，被子好冷，本宫一个人睡不着。\""}
{"time": 1744496630, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“殿下还真是....”无奈摇摇头和你睡在了一起"}
{"time": 1744496719, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（睡？睡就过cg了）"}
{"time": 1744496735, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(睡吧)"}
{"time": 1744496776, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那么你做了一场梦"}
{"time": 1744496829, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "梦见幼年时，父母带着你在御花园的昆仑池边玩耍。你的父皇从地上捡起一块鹅卵石，让你看好他的动作。只见他卷起袖子一丢，十分精准地砸中了池中最高的那座假山。他洋洋得意，给你介绍那三个假山，分别有自己的名字。自己刚刚丢中的那座叫【蓬莱山】，传说是仙人居住的地方。"}
{"time": 1744496834, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "但是画风一转"}
{"time": 1744496883, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "不知为何，接下来你说的所有话，你的父皇都没有作出任何反应。他骤然倒地，发冠也从头上摔了下来。不论你做什么，他都没能站起身。随后，你的母后走了过来。只见她捡起掉在地上的金色发冠，她面前男人的身体开始渐渐溶解成\r\n黑色的泥水，直到全部流入池中。整个昆仑池都被染成了黑色"}
{"time": 1744496913, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "然后你又梦到了"}
{"time": 1744496937, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"啊...不要...不要...\"颤抖着后退"}
{"time": 1744497021, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你梦见自己第一次见到顾灵的时候，那时的她还没有你高，她的头发上束着一条红色缎带，长相也有点怪怪的。她不怎么理会别人，几\r\n乎一直都是只盯着你一个人看。围在你们身边的宫女朝你轻轻推了推小顾灵，叫她给你行礼。令她们意外的是，她做出的反应是抓起你的手，然后放在了自己的胸口上。\r\n她立马被一旁的宫女打了手，她也没有说话，只是一脸茫然地按照指示跪在你的身下。你问她为什么会这么做，顾灵只是向你道歉，没有说其他的内容。你又问了一次，她依旧只是在道歉"}
{"time": 1744497116, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(长相怪怪的是?)"}
{"time": 1744497129, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（可能是因为你没见过白毛红瞳）"}
{"time": 1744497154, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "这时你忽然听见了一阵巨响"}
{"time": 1744497158, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你是对的)"}
{"time": 1744497176, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "随后是断断续续的敲门声"}
{"time": 1744497199, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（对了，我想起来你甚至没有coc5）"}
{"time": 1744497211, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(别担心，你知道我会有)"}
{"time": 1744497224, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(90app和40size的)"}
{"time": 1744497242, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。coc5"}
{"time": 1744497242, "type": "reply", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[COC7]人物卡作成:\n力量:60  体质:50  体型:55  敏捷:55  外貌:35  智力:85  意志:30  教育:55  幸运:25  共计:425/450 94.44%\n力量:60  体质:75  体型:60  敏捷:35  外貌:50  智力:45  意志:70  教育:80  幸运:20  共计:475/495 95.96%\n力量:55  体质:65  体型:55  敏捷:35  外貌:60  智力:75  意志:50  教育:85  幸运:55  共计:480/535 89.72%\n力量:65  体质:75  体型:90  敏捷:60  外貌:75  智力:85  意志:80  教育:50  幸运:65  共计:580/645 89.92%\n力量:45  体质:55  体型:70  敏捷:75  外貌:60  智力:55  意志:40  教育:65  幸运:45  共计:465/510 91.18%"}
{"time": 1744497258, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "力量:65  体质:75  体型:90  敏捷:60  外貌:75  智力:85  意志:80  教育:50  幸运:65  共计:580/645 89.92%"}
{"time": 1744497261, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（580是？）"}
{"time": 1744497265, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(原来我才是)"}
{"time": 1744497268, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(天子)"}
{"time": 1744497276, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。coc5"}
{"time": 1744497276, "type": "reply", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[COC7]人物卡作成:\n力量:25  体质:65  体型:80  敏捷:65  外貌:30  智力:60  意志:80  教育:85  幸运:40  共计:490/530 92.45%\n力量:60  体质:45  体型:55  敏捷:35  外貌:50  智力:55  意志:65  教育:60  幸运:50  共计:425/475 89.47%\n力量:50  体质:80  体型:65  敏捷:65  外貌:45  智力:50  意志:55  教育:85  幸运:50  共计:495/545 90.83%\n力量:35  体质:30  体型:65  敏捷:60  外貌:55  智力:65  意志:45  教育:50  幸运:70  共计:405/475 85.26%\n力量:45  体质:40  体型:55  敏捷:65  外貌:60  智力:55  意志:60  教育:55  幸运:40  共计:435/475 91.58%"}
{"time": 1744497285, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（没一个是人）"}
{"time": 1744497295, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "(你购点吧)"}
{"time": 1744497313, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(那我甚至有45size，太厉害了)"}
{"time": 1744497333, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你最低不是50么）"}
{"time": 1744497344, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(16岁要减)"}
{"time": 1744497349, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（把你属性分配一下）"}
{"time": 1744497368, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（不减了，因为这个团都是这个年龄）"}
{"time": 1744497452, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=742900883][CQ:at,qq=1040972910] （）"}
{"time": 1744497507, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。st力量60 体质65 体型50 敏捷75 外貌90 智力85 意志80 教育75 幸运:65 "}
{"time": 1744497507, "type": "reply", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[刘颐]的人物卡已保存"}
{"time": 1744497512, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(太厉害了唉)"}
{"time": 1744497520, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(太厉害了刘颐)"}
{"time": 1744497527, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（确实有点太厉害了）"}
{"time": 1744497564, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=742900883][CQ:at,qq=1040972910] 先是看向响动的方向，随后皱着眉走到门边，\"谁?\""}
{"time": 1744497584, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#你发现你的身边已经没有人了"}
{"time": 1744497607, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"诶?\"试探着喊，\"灵儿?\""}
{"time": 1744497615, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“殿下....”外面传来了虚弱的声音，可以听出来是顾灵"}
{"time": 1744497743, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "急忙打开门，着急地看看发生了什么"}
{"time": 1744497811, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你打开门，看到了发现手持武器、浑身是血的顾灵。眼前的顾灵正剧\r\n烈喘息，表情十分痛苦，但身上并无外伤。同时，你发现外面的空气中弥漫着紫色浓雾。"}
{"time": 1744497932, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“外面起了……很大的雾，十几个样貌奇怪的人手持武器潜入殿外。请殿下尽快逃去皇后或者皇上殿里” 她将自己较轻的那把剑塞进你的手里，剑身沾着尚有余温的血。“闯进来的人都已经死了，殿下不要怕，直接避开走就好。”她抹了抹脸上的血。\r\n"}
{"time": 1744497945, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我醒了?)"}
{"time": 1744497966, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你掐自己试试）"}
{"time": 1744497978, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（掐自己是不能分辨醒没醒的（）"}
{"time": 1744497990, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（掐顾灵？）"}
{"time": 1744497995, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你醒了）"}
{"time": 1744498001, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "先把顾灵拉进屋，猛得关上屋门。"}
{"time": 1744498027, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“殿下你快跑，这里....不安全”"}
{"time": 1744498037, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#顾灵的表情很痛苦"}
{"time": 1744498153, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...那雾有毒，跑也跑不掉了。\"深吸一口气，扶着顾灵坐下，\"我的好灵儿...你说要跟着我一辈子，我不允许你失约。\""}
{"time": 1744498191, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不如问是谁干的呢）"}
{"time": 1744498210, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不过如果是打算篡位，那这时候皇帝皇后那人只会更多（）"}
{"time": 1744498214, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=-2131588193][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 你猛吸一口感觉什么事也没有"}
{"time": 1744498244, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"本宫出生以来，就没有一天属于过自己。想不到只有这短短的时间...\"突然笑了笑，\"本宫不走。\""}
{"time": 1744498265, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我想一下）"}
{"time": 1744498273, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（欸，这不是一起走的好机会？）"}
{"time": 1744498301, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你可能是对的，但是看上去这雾她就挨不住)"}
{"time": 1744498341, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"要走，灵儿也要和我一起走，一起逃，再也不要回这洛阳。\""}
{"time": 1744498390, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“殿下你...还真是...固执啊，好吧...我们一起走”顾灵牵起你的手往外走去"}
{"time": 1744498539, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "把自己的手帕拿出来，沾上水盖住她的口鼻，\"别说话了..我带你走。\""}
{"time": 1744498620, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "走出殿门，你发现四处弥漫着紫色浓雾，周围一片死寂。如顾灵所说的情况一样，路上横尸遍野，空气中充满令人反胃的血腥味。\r\nSan check 1/1d3\r"}
{"time": 1744498653, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。st san80"}
{"time": 1744498653, "type": "reply", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[刘颐]的人物卡已保存"}
{"time": 1744498664, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。sc1/1d3"}
{"time": 1744498664, "type": "reply", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[刘颐]进行理智检定[80]:\n1D100=30 成功，春风得意马蹄急，一日看尽长安花\n理智减少1=1点,当前剩余[79]点"}
{"time": 1744498693, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...这是洛阳吗？灵儿...我真的没有在做梦吗？\""}
{"time": 1744498726, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“咳咳咳，没事的...殿下,我会保护你的”"}
{"time": 1744498739, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你们二人在浓雾中行走"}
{"time": 1744498749, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（过个意志坚检定）"}
{"time": 1744498820, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra意志"}
{"time": 1744498820, "type": "reply", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[刘颐]进行技能[意志:80]检定: 1D100=76 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1744498831, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(太厉害了我心如铁)"}
{"time": 1744498861, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你的意识里冲入一股念头，这并非语言，而是一种未知的精神力量。“找到【祭品】”"}
{"time": 1744498901, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "捂着额头，摇摇头，\"我护着你。\"护着顾灵继续往前走，准备脱离这片迷雾"}
{"time": 1744499074, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你和顾灵两个人在迷雾里乱逛，但不知为何一直找不到出路，一路上什么人也没有遇到，只是在迷雾中不停的徘徊，在层层迷雾中唯一能看到的，只有皇帝刘宏一直居住的嘉德殿里，仍亮着的暖黄色灯火"}
{"time": 1744499160, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...灵儿，我真的不是在梦里吗？\""}
{"time": 1744499161, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "在你记忆中，父亲刘宏是个性格洒脱的男人。虽是一国之君，但身\r\n上带着市井气。他对你十分宠爱，在你小的时候会抱着你举高高。他一直有意将你栽培为优秀的才女，宫里过节时会放水和你切磋文艺。他的宠妃王美人被何皇后毒杀后他一直郁郁寡欢，但未因此对你抱有成见。不知什么原因，你 12 岁后再也没见过他了。后来你听说他并不是一个好皇帝，甚至有传言说他在宫里大行秽乱之事。\r"}
{"time": 1744499224, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“殿下，这并不是梦，咳咳咳...”"}
{"time": 1744499240, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "叹了口气，认命地往天子寝宫走"}
{"time": 1744499271, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"洛阳怎么会变成这样...\""}
{"time": 1744499308, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "(感觉接下来你两都要笑了（bushi)"}
{"time": 1744499344, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "嘉德殿以香木为栋椽，杏木为梁柱，金纹玉饰点缀门扉，椽端以璧饰，青窗红阶。\r\n"}
{"time": 1744499357, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你和顾灵来到了殿前"}
{"time": 1744499428, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "这个时候也不知道说什么，沉默着走进去"}
{"time": 1744499563, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "当你走入殿内，眼前的景象令你震惊，祂现在的模样犹如一座由黑色污泥堆砌而成的小山。下半身与腹部长满了与人和各种兽类形似的四肢，上半身延伸出滴着黑色粘液的触手。仅留下与祂怪物般身躯相连的头部，证明祂曾经是个人类。最诡异的是，祂还认得你，甚至在冲你微笑。\r\nsan check 1/1d6"}
{"time": 1744499585, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（原来是暖雪）"}
{"time": 1744499601, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“颐儿，怎么这个点来看父皇了，父皇好久没见过你了”"}
{"time": 1744499654, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"啊...\""}
{"time": 1744499660, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "顾灵大概是彻底没力气了，瘫倒在一旁"}
{"time": 1744499662, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。sc1/1d6"}
{"time": 1744499662, "type": "reply", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[刘颐]进行理智检定[79]:\n1D100=79 成功，春风得意马蹄急，一日看尽长安花\n理智减少1=1点,当前剩余[78]点"}
{"time": 1744499718, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"儿臣...儿臣拜见父皇..\"虽然有些颤，但还是尽力平静语气开口"}
{"time": 1744499732, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "虽然眼前的父皇像个怪物一样，但你能感觉到他没什么恶意"}
{"time": 1744499768, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "皇帝位于殿中央，宽敞的空间被大量的烛台照得明亮。墙壁上的每一处都挂着同一个女人的画像，地面上摆着很多套文房四宝，其余空间则堆满了写着字的纸张和竹简。不\r\n论捡起哪一个读，无一不是对已故爱妃王美人的赞颂与思慕。\r"}
{"time": 1744499823, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“颐儿，我的样子是不是很奇怪”皇上叹了口气"}
{"time": 1744499854, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"父皇...四年没有见过颐儿了...颐儿，被母后在偏殿锁了四年...\"看着他，也不知道说什么好，直接点点头"}
{"time": 1744500183, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“哎，之前朕身体一直不好，有人给朕找了一种黑色的乳汁，喝了之后身体情况有些好转，但近些日不知怎么搞的，身体变化十分剧烈，宦官们一直急着为自己寻找医治的办法。虽然变成这样行动十分不便，不过也还能接受。”"}
{"time": 1744500199, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "皇帝有些苦中作乐的说到"}
{"time": 1744500225, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（有点直球了（）"}
{"time": 1744500306, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(厉害)"}
{"time": 1744500328, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...父皇，不能喝这种来路不明的东西..\""}
{"time": 1744500389, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"颐儿，颐儿要治献这黑汁的佞臣大罪\"担忧地看一眼顾灵"}
{"time": 1744500522, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“颐儿，虽说这东西副作用确实很大，但也确实治好了父皇的病，能活下去就很好了，不能那么片面的看待，对了，我们父女这么久未见，父皇决定写首诗给你”"}
{"time": 1744500557, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "随后皇帝奋笔疾书写了一首诗赠与你"}
{"time": 1744500567, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "厉害"}
{"time": 1744500583, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "玲珑兰蕙媲班昭。\r\n颖悟腾蛟芳才瑶。\r\n锦心绣口赛许穆。\r\n冁然为傲鸿悆饶。\r\n忻忻扬眉悦春朝。\r\n摘星含饴乐醄醄。\r"}
{"time": 1744500612, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我也第一次见导入就直接说的，不过也好）"}
{"time": 1744500656, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(确实高手)"}
{"time": 1744500709, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不该期待有什么信息量的）"}
{"time": 1744500715, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我在想导完睡）"}
{"time": 1744500724, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（还是睡完导）"}
{"time": 1744500737, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"颐儿很喜欢，谢谢父皇。嗯...父皇，外面的紫雾...是什么？\""}
{"time": 1744500746, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(都可以)"}
{"time": 1744500808, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“紫雾吗，那里面感觉好像有奇怪的东西，似乎普通人在雾里只能看到像父皇这样的怪物”自嘲的笑了笑"}
{"time": 1744500863, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那我问你，能看到顾灵是bug还是机制）"}
{"time": 1744500898, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（）"}
{"time": 1744501004, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...啊...为什么从四年前开始父皇就再也不见颐儿了。\""}
{"time": 1744501079, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我也想见颐儿，但我身体太差了....哎，不能亲眼看着颐儿长大”皇帝有些伤心"}
{"time": 1744501180, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...父皇...\"也不知道该说什么了，走到一边扶起顾灵，\"我想向父皇求一纸诏书。\""}
{"time": 1744501298, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"即使将来颐儿出嫁，顾灵也能随颐儿左右。\""}
{"time": 1744501306, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“什么呢，颐儿....”忽然，你看到父皇两眼无光，嘴里开始不断的呢喃“母亲……母亲是……伟大的黑暗母神……莎布……尼古拉斯”"}
{"time": 1744501317, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(....)"}
{"time": 1744501320, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你马的)"}
{"time": 1744501334, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(哈斯塔人呢，救一救啊)"}
{"time": 1744501345, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "紧接着你能听到外面传来了巨大的沉重踏地声，整个殿内的地板都被震得让人难以站稳。"}
{"time": 1744501358, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（这么变态啊）"}
{"time": 1744501372, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那我问你，哈斯塔怎么打黑山羊呢）"}
{"time": 1744501375, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "剧烈的地震使皇宫屋顶塌陷坠落，屋内的烛火纷纷倒地，点燃了四处堆积的竹简。墙上女人的画像被飞舞的火焰照得愈发生动貌美，仿佛在烈火中活了过来。\r\n"}
{"time": 1744501389, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（靠面板打黄王甚至打不过幼崽（）"}
{"time": 1744501396, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "皇帝没什么反应，只是不断的呢喃"}
{"time": 1744501410, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（但是既然没有本土化的名字）"}
{"time": 1744501427, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "来时的路已经被掉落的建筑物挡住了"}
{"time": 1744501436, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "一时间吓得六神无主，缓了片刻之后拉起顾灵，往后殿拔腿就跑"}
{"time": 1744501478, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "顾灵拉住了你“抱歉，殿下，我一直瞒着你”"}
{"time": 1744501490, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“请好好的看着我”"}
{"time": 1744501503, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（还有高手？）"}
{"time": 1744501563, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=1584107077][CQ:at,qq=825734198] （是机制？）"}
{"time": 1744501580, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(请好好的看着我?)"}
{"time": 1744501604, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"啊？诶诶?灵儿?\""}
{"time": 1744501666, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "随后你感觉眼前闪了一下，眼前出现了一条白龙，她看起来身长至少 20 米，身体矫健、雪白的鳞甲在月光下闪着耀光。从她的龙口中泄出一股浓烈的白雾威压着外面的生物，四只尖锐无比的利爪依旧伸展有力，八字般的双长须外撇弯曲，霸气十足"}
{"time": 1744501699, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=-2108453397][CQ:at,qq=825734198] （是的，因为是你最爱的龙）[CQ:at,qq=825734198] "}
{"time": 1744501737, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（？）"}
{"time": 1744501742, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“殿下，请上来”"}
{"time": 1744501750, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（白灵龙？）"}
{"time": 1744501763, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#她低下自己的头，让你坐上去"}
{"time": 1744501792, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（可以过一个学问：《山海经》）"}
{"time": 1744501823, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（角色要求你至少有60）"}
{"time": 1744501832, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（所以你不会没有）"}
{"time": 1744501922, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（伊神人呢，难道不喜欢龙吗（）"}
{"time": 1744502151, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（展开太变态了）"}
{"time": 1744511979, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(睡着了)"}
{"time": 1744519467, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（）"}
{"time": 1744519482, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "()"}
{"time": 1744519494, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(体会到了头一歪)"}
{"time": 1744519501, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(眩晕过去的感觉)"}
{"time": 1744519505, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你醒好快）"}
{"time": 1744519548, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我还被对接那边骂了)"}
{"time": 1744519557, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(问我早上人呢)"}
{"time": 1744519566, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(呃啊)"}
{"time": 1744519590, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（继续导？）"}
{"time": 1744519595, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(行)"}
{"time": 1744519702, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=1926013362][CQ:at,qq=1040972910] （）"}
{"time": 1744519712, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(算我本职吗)"}
{"time": 1744519750, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我技能点165*2=330+85*2=500，你知道的，多的用不完)"}
{"time": 1744519758, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(算本职我就高点了)"}
{"time": 1744519765, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（本职）"}
{"time": 1744519784, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra志怪80"}
{"time": 1744519784, "type": "reply", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[刘颐]进行技能[志怪:80]检定: 1D100=19 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1744519790, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（应该算是自定义职业，所以是不是本职你自己决定）"}
{"time": 1744519938, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你认出顾灵可能是《山海经》中所提到的夫诸，一种长相像白鹿，有四只角，红眼红尾的蓬莱灵兽，遇到危险时可以化为龙形与敌人战斗。"}
{"time": 1744519988, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我现在在哪，还在刘宏面前吗)"}
{"time": 1744520008, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（火焰把你们隔开了）"}
{"time": 1744520134, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"灵..儿?\"说话磕磕巴巴起来，走上前，犹豫地伸手，\"...啊..?\""}
{"time": 1744520240, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“抱歉，...殿下，一直瞒着你，但时间来不及了，快走”顾灵的语气有些焦急"}
{"time": 1744520303, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(这不是兆水的神兽吗)"}
{"time": 1744520369, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯...\"不敢相信一切都是真的，颤巍巍地抱住她的脖子，\"灵儿，我们去哪?\""}
{"time": 1744520392, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“蓬莱”"}
{"time": 1744520522, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "随后顾灵带着你一起飞了起来，下面怪物发出了像牲畜一样的吼叫声，用一根巨大、长着虬结与尖刺的触手抽击过来。专为杀戮而生出的尖刺直直往白龙身上捅进去。泛着亮光的龙鳞被剃开，从中暴露出的皮肉正不断地被割裂流血，部分血直接溅到了你衣服上"}
{"time": 1744520545, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（过个sc1d3/1d10）"}
{"time": 1744520554, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。sc1d3/1d10"}
{"time": 1744520554, "type": "reply", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[刘颐]进行理智检定[78]:\n1D100=72 成功，春风得意马蹄急，一日看尽长安花\n理智减少1d3=3点,当前剩余[75]点"}
{"time": 1744520602, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我发现一个变态的东西）"}
{"time": 1744520616, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（可选规则里给了你额外20的意志）"}
{"time": 1744520624, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（那你不就100了？）"}
{"time": 1744520625, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "呆呆地看着，但是这种情况也不知道做什么，只能紧紧地贴着，\"...\""}
{"time": 1744520628, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(还真是)"}
{"time": 1744520631, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(原来我才是)"}
{"time": 1744520635, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我心如铁)"}
{"time": 1744520653, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。st 意志+20，san+20"}
{"time": 1744520653, "type": "reply", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[刘颐]的人物卡已更新:\n[意志_20，SAN]: 0+20=20"}
{"time": 1744520660, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。st 意志+20san+20"}
{"time": 1744520660, "type": "reply", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[刘颐]的人物卡已更新:\n[意志_20SAN]: 0+20=20"}
{"time": 1744520665, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(?)"}
{"time": 1744520670, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。st 意志+20 san+20"}
{"time": 1744520670, "type": "reply", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[刘颐]的人物卡已更新:\n[意志_20_SAN]: 0+20=20"}
{"time": 1744520677, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(无敌了小雅)"}
{"time": 1744520681, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你分开打指令吧）"}
{"time": 1744520695, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。st意志100san95"}
{"time": 1744520695, "type": "reply", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[刘颐]的人物卡已保存"}
{"time": 1744520720, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（好变态）"}
{"time": 1744520756, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(那我觉得我665属性)"}
{"time": 1744520765, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(确实是该做天子的)"}
{"time": 1744520774, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（665属性是）"}
{"time": 1744520781, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（不是正好600么）"}
{"time": 1744520821, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（哦，确实是665）"}
{"time": 1744520822, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"疼吗..?\"抱紧，试图传递自己的体温。"}
{"time": 1744520825, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(还有幸运啊)"}
{"time": 1744520833, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(665属性的神君了)"}
{"time": 1744520888, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“没事，殿下”"}
{"time": 1744520959, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "白龙带着一腾空而起，如今天色已经接近明亮了"}
{"time": 1744520991, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "看着澄澈的天空，\"灵儿...\"犹豫了一番，\"为什么是我?\""}
{"time": 1744520997, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(这是什么千与千寻)"}
{"time": 1744521057, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你是...被选中的人，而且我也想...一直保护你”"}
{"time": 1744521077, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（数码宝贝（bushi）"}
{"time": 1744521146, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"被选中?灵儿...先找个地方降落吧，我给你包扎一下。\""}
{"time": 1744521271, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“不行，太危险了，没关系殿下，我可以的”"}
{"time": 1744521340, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我们去云台山，从那里悬崖跳下去，就可以到蓬莱了”虚弱的说到"}
{"time": 1744521438, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"不行，灵儿千万不能有事，否则，否则，被选中什么的，我不干了。\"急得掉眼泪"}
{"time": 1744521450, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "一道鲜红的血痕从顾灵的眼角滑落，她慢慢转动着眼睛看向你。"}
{"time": 1744521565, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“别担心殿下，我是岛上的灵兽，不会在人间彻底死去，到时候我会在故乡重生，如果殿下愿意再见到我，我会在蓬莱一直等殿下，直到能回到您的身边”"}
{"time": 1744521702, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...我..我，我到底是什么人?\"挥手擦掉她的血泪，\"就算能重生...你也不准死，找个地方降落吧...呜呜...\""}
{"time": 1744521776, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“别担心，殿下，已经到了....”"}
{"time": 1744521837, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "擦擦眼睛，看看到哪了"}
{"time": 1744521846, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "顾灵带着你到了云台山的悬崖"}
{"time": 1744521878, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "由于伤势过重，她已经精疲力尽了"}
{"time": 1744521936, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "扯断自己的衣袖，看看她的伤处，给她包扎止血"}
{"time": 1744521995, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "顾灵还是龙的形态，你想要给她包扎，但伤口实在太多了"}
{"time": 1744522089, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"灵儿..你别动。\"简要包扎几个大的伤口，勒住止血"}
{"time": 1744522142, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“别管我了，殿下，快去蓬莱吧...”"}
{"time": 1744522155, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我会在那等你的，咳咳咳”"}
{"time": 1744522233, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "这时，周围来了一些奇怪的人"}
{"time": 1744522265, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...灵儿。\"看着人围上来，费力拉着她一起去悬崖边\"我到底是什么人?为什么要去蓬莱?\""}
{"time": 1744522285, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我们难道不能一起去吗？我不能放你一个人...不是说好的吗？\""}
{"time": 1744522292, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "他们手持武器朝着白龙走了过来，眼中充满了贪婪"}
{"time": 1744522306, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（顾灵现在还是龙形）"}
{"time": 1744522382, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"变回去，变回去，我们一起跳下去...\"急得不行，手里只有顾灵给的剑"}
{"time": 1744522471, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我的法力已经不够了...快走殿下”"}
{"time": 1744522578, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"还能动的话...不能一起跳下去吗？不能把你留在这里\""}
{"time": 1744522681, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "周围的人五官立体、肤色更深，你之前从未见过这种样貌，与皇宫里见到的尸体一模一样。他们嘴里念念有词，一根根黑色的锁链从手中伸了出来，插进了顾灵的身体"}
{"time": 1744522794, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "顿时急了，起了凶性，拿着剑扑上去砍人"}
{"time": 1744522802, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“对不起了殿下，去蓬莱找我”"}
{"time": 1744522804, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(顾青云呢)"}
{"time": 1744522814, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我要是95剑会这样?)"}
{"time": 1744522821, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "顾灵用尽最后的力气把你从山上推了下去"}
{"time": 1744522836, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你95能打10个？）"}
{"time": 1744522867, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(有可能)"}
{"time": 1744522920, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"灵儿！不要，啊啊啊...\"向下坠落，眼看着离她越来越远"}
{"time": 1744522977, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "当你坠落一定距离后，半空中忽然出现一道发光的裂隙将你慢慢包裹住，你逐渐产生如坠梦境的感觉"}
{"time": 1744523053, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "从人间消失的最后几秒，你依稀在意识里看到顾灵被围过来的人切碎运走。\r\n龙角被折断，龙鳞被撬碎。\r\n龙牙被拔出，龙眼被挖干。\r\n龙皮被剥开，龙肉被剃下。\r\n龙筋被抽出，龙骨被砍断"}
{"time": 1744523067, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（好重口（）"}
{"time": 1744523091, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(这么哈人)"}
{"time": 1744523095, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(确实是有点抗压了)"}
{"time": 1744523102, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(上来先死青梅)"}
{"time": 1744523123, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "(会复活的（)"}
{"time": 1744523156, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...\"眼泪涌出，一滴滴洒落"}
{"time": 1744523185, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(所以他最后还是没说刘颐到底被选中干什么，唉)"}
{"time": 1744523188, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "随后你轻柔着陆在了书中所记载、顾灵口中所说的——【蓬莱岛】。"}
{"time": 1744523197, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "随后你轻柔着陆在了书中所记载、顾灵口中所说的——【蓬莱仙岛】。"}
{"time": 1744523309, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...我到底..\"擦擦眼泪，站立不稳直接坐下来，反正袖子都撕烂了，也不在乎这点仪容了"}
{"time": 1744523459, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你环顾四周可以看到一座巨大的环形陆地浮空在上方，距离自己所在的位置至少有 100 米高。透过中间的巨大空洞可以看到与人间相同的蓝天白云。你还能能够看到身处的陆地前有一片十分巨大的湖，以及较为醒目的，便是一个巨大的洞穴入口在自己的旁边"}
{"time": 1744523526, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"突然把我丢到这种地方...我到底要干什么才好...\""}
{"time": 1744523547, "type": "recv", "dect": {"host_id": null, "group_id": "588162808", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".log off"}
