{"time": 1747125517, "type": "reply", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2483922115"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1747125593, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:at,qq=2739405262] [CQ:at,qq=2628755988] 夜深了，路上行人稀少，你们离开警局，沿着大马路来到了未来预知事务所"}
{"time": 1747125653, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "#看一眼还开着门吗"}
{"time": 1747125700, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "事务所大门紧闭，但招牌却并没有收进去，大门门缝似乎还夹着一张纸条"}
{"time": 1747125766, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "#仔细看看纸条周围有没有魔力痕迹"}
{"time": 1747125792, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（你们先交互着我大脑还在开机）"}
{"time": 1747125809, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=927783955][CQ:at,qq=2739405262] （感知）"}
{"time": 1747125826, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "（感知是什么"}
{"time": 1747125830, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "（侦查吗"}
{"time": 1747125881, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（是的，）"}
{"time": 1747125888, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": ".rc60"}
{"time": 1747125888, "type": "reply", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[岸波白野]进行技能[60]检定: 1D100=15 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1747126049, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:at,qq=2739405262] 你没能感知到魔力痕迹"}
{"time": 1747126070, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（看来是有大货？）"}
{"time": 1747126077, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "。rc55"}
{"time": 1747126077, "type": "reply", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[叶鹭]进行技能[55]检定: 1D100=96 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1747126082, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（，，，）"}
{"time": 1747126088, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "（wdnmd"}
{"time": 1747126090, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（wdnmd）"}
{"time": 1747126109, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "（你有病吧"}
{"time": 1747126121, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "（我不都试了吗"}
{"time": 1747126136, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（万一是要大成功才能拿的情报呢"}
{"time": 1747126141, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "（你侦查他妈的不仅没成功过还来了个大失败"}
{"time": 1747126146, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "（你是人吗？"}
{"time": 1747126147, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（谁知道能大失败"}
{"time": 1747126153, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "（太强大了"}
{"time": 1747126158, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（那你跟骰娘说啊"}
{"time": 1747126158, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（恭喜，大失败）"}
{"time": 1747126158, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "（因果律眼瞎"}
{"time": 1747126164, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "（无所谓了"}
{"time": 1747126168, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "（等人来找吧"}
{"time": 1747126174, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（屋檐了已经"}
{"time": 1747126182, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "#取下纸条"}
{"time": 1747126186, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（感觉被骰娘拉黑了"}
{"time": 1747126217, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（他妈的学生会抽签干活也是每次只要只抽一个人那就必是我"}
{"time": 1747126228, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（傻逼随机数"}
{"time": 1747126242, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:at,qq=2628755988] 一天三次的阵地做成让你有些疲惫，魔力十分不稳定，顿时爆发了出来，但万幸的是，你及时稳定住了魔力的外溢"}
{"time": 1747126263, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（吗的我有起床气了"}
{"time": 1747126263, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "（太哈人了"}
{"time": 1747126281, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "（来跟我一起念"}
{"time": 1747126296, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "（宝具千万不要大失败宝具千万不要大失败宝具千万不要大失败"}
{"time": 1747126310, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（你加油"}
{"time": 1747126375, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1875768231][CQ:at,qq=2739405262] 这是一张塔罗牌中的“圣杯七”，背面凌乱地写着“我被一个僧人抓走了，循图救我！”，落款为诺艾儿，在塔罗牌旁边还附了一个地图草图"}
{"time": 1747126376, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "[CQ:reply,id=1875768231][CQ:at,qq=2739405262] （有结果吗，还是在打字"}
{"time": 1747126378, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:image,file=2cb91d7e96390b8549fd921ec0066c93.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTea-cWQEgGfUVnkZvW7_q_GGCTeRjAzDYg_wooy_WR-YigjQMyBHByb2RQgL2jAVoQqAFJQ1q624g03ihwJBMJ1noCpzM&amp;spec=0&amp;rkey=CAMSMPkvbRzb-DBUe5RBxfvLbptZmWSeE1V8qQ7hTJFXuzFqA7hnJWW0dHfoJk3ZBrQwWQ]"}
{"time": 1747126386, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（，，？）"}
{"time": 1747126399, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（还有高手？）"}
{"time": 1747126405, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "“嚯”"}
{"time": 1747126409, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "“很厉害啊”"}
{"time": 1747126417, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "“那我们吃完饭去看一眼吧”"}
{"time": 1747126427, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "#顺便把纸条插回去"}
{"time": 1747126438, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "#前往吉野家吃饭"}
{"time": 1747126481, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "抽出纸条，事务所的大门敞开，事务所前台边，塔罗牌被丢得到处都是，其他所有的牌都是背面朝上，而在桌子最醒目的地方放一张“死神”"}
{"time": 1747126489, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（还没完（）"}
{"time": 1747126505, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（丫的）"}
{"time": 1747126558, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "“看起来被抢劫了，但好像和我们没啥关系”"}
{"time": 1747126567, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "“先去吃饭呗”"}
{"time": 1747126590, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "*嘛，大概是和圣杯战争的参与者有关吧"}
{"time": 1747126612, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "*刚好你刚刚溢出魔力了，说不定会把别人引过来"}
{"time": 1747126621, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "*那让别人去解决吧"}
{"time": 1747126634, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（死神有描述正逆位吗）"}
{"time": 1747126641, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（虽然感觉没多大关系但还是想问）"}
{"time": 1747126645, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "#拿走死神，关上门，把纸条插回去"}
{"time": 1747126651, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "#前往吉野家吃饭"}
{"time": 1747126683, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "#安静跟上"}
{"time": 1747126684, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-631009814][CQ:at,qq=2739405262] （等等哦）"}
{"time": 1747126699, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-631009814][CQ:at,qq=2739405262] 拿起死神卡片，你看见背面似乎写着一段字"}
{"time": 1747126715, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“caster敬上”"}
{"time": 1747126722, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（？）"}
{"time": 1747126730, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "*嗯？"}
{"time": 1747126733, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "*那很厉害了"}
{"time": 1747126736, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "*无所谓"}
{"time": 1747126754, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "*对我们的计划没有什么根本的影响"}
{"time": 1747126756, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "*看来魔术师确实该死啊"}
{"time": 1747126770, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "*确实是有人开始针对别的组了"}
{"time": 1747126787, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "*不变应万变就是了"}
{"time": 1747126799, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "#继续刚才的动作"}
{"time": 1747126814, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "#快速完成之后去吃饭"}
{"time": 1747126820, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "*僧人caster，，，难道我们身份已经泄露了么"}
{"time": 1747126850, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "*迟早的事情"}
{"time": 1747126859, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你们是在说话？）"}
{"time": 1747126869, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "（他心通说是"}
{"time": 1747126875, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（说话记得打双引号（）"}
{"time": 1747126884, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（并非说话）"}
{"time": 1747126887, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "（心声不好打双引号吧"}
{"time": 1747126888, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（他心通也一样）"}
{"time": 1747126895, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（方便后面整理log）"}
{"time": 1747126900, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "（ok"}
{"time": 1747126901, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "好吧"}
{"time": 1747126949, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "”可能被侦查到了吧“"}
{"time": 1747126962, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "”但是这对我们的计划有什么影响吗“"}
{"time": 1747126979, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "”之后提防遭遇战和埋伏就是了“"}
{"time": 1747126993, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "“平心而论，我不想当围攻目标”"}
{"time": 1747127059, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "”现在主动权已经不在我们手里了“"}
{"time": 1747127076, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "”去完吉野家去大桥盯着吧“"}
{"time": 1747127089, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "“去看一眼被牵扯进来的算子吗”"}
{"time": 1747127172, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "等别人去就是了"}
{"time": 1747127179, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "“等别人去就是了”"}
{"time": 1747127185, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "#边走边说"}
{"time": 1747127202, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "（能去吉野家吧[CQ:at,qq=2483922115] "}
{"time": 1747127210, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（唉rp冲突）"}
{"time": 1747127268, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=745881550][CQ:at,qq=2739405262] 事务所离吉野家也就几步路，你们很快就赶到了，但已至深夜，三面玻璃窗的吉野家已经熄灯关门了"}
{"time": 1747127314, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "”不是24小时营业真是可惜了“"}
{"time": 1747127323, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "#掏出压缩饼干开始啃"}
{"time": 1747127387, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "”既然不知道什么人想把用被抓走的人把我们引过去，那我们不去，让其他人去才是最正确的“"}
{"time": 1747127391, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（我的卡跟我说）"}
{"time": 1747127397, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（他不想坐视不管）"}
{"time": 1747127408, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（因为他是帕拉丁同位体）"}
{"time": 1747127415, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "”你刚刚的魔力波动会引来人吧“"}
{"time": 1747127435, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "”目的达不到的时间内，被抓走的人就会是安全的“"}
{"time": 1747127437, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（[CQ:at,qq=2483922115] 刚才那下相当于哪个等级）"}
{"time": 1747127456, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "（侦查大失败全图啊）"}
{"time": 1747127776, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（希望3阵地都还在吧）"}
{"time": 1747127797, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（话说现在是不是回警局附近比较好）"}
{"time": 1747127820, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "（爆的不是阵地的魔力，是你的魔力吧）"}
{"time": 1747127843, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（我是怕被排掉了）"}
{"time": 1747128094, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "（那无所谓）"}
{"time": 1747128109, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "（以加一来算战斗就是了）"}
{"time": 1747128133, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "[CQ:reply,id=1114193433][CQ:at,qq=2739405262] （[CQ:at,qq=2628755988] 你不回我？）"}
{"time": 1747128150, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（我沉默了）"}
{"time": 1747128162, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（说到底我也是个出家人）"}
{"time": 1747128279, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "”你是选择过去被别人拿着生命威胁，最后人救不到还负伤“"}
{"time": 1747128308, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "”还是在另一队人冲突的时候伺机把人救出来“"}
{"time": 1747128321, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "”光头，你该做出选择了“"}
{"time": 1747128433, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "“这种行径，我在生前屡见不鲜了”"}
{"time": 1747128475, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "“只是没想到千余年之后，这片土地上仍然在发生”"}
{"time": 1747128749, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "“总体总是上升的”"}
{"time": 1747128758, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "“垃圾是一直存在的”"}
{"time": 1747128766, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "“魔术师更是垃圾中的垃圾”"}
{"time": 1747128796, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "“只能顺手打扫一下了”"}
{"time": 1747128896, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "“该去桥周围等着了”"}
{"time": 1747128987, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "“走吧”"}
{"time": 1747129049, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "（[CQ:at,qq=2483922115] 我可不可以在大桥外的地方用军用望远镜看大桥"}
{"time": 1747129108, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（随意，rp就好）"}
{"time": 1747129198, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "“接下来去居民区监视大桥怎么样”"}
{"time": 1747129353, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "“好”"}
{"time": 1747129426, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "#前往居民区准备监视大桥"}
{"time": 1747129435, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "（[CQ:at,qq=2483922115] 应该结束了？"}
{"time": 1747129471, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（可以的）"}
{"time": 1747129478, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "。log end"}
