{"time": 1747122703, "type": "reply", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1747122742, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "\"七里滨遇见了C的阵地。\"（群聊伊拉诺）"}
{"time": 1747122827, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "乘坐出租车，你们两人很快就来到了片瀬江之岛的居民区"}
{"time": 1747122887, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "太阳落山，渐渐进入深夜，路边的店铺都打烊了，街边也少见行人，出租车司机在向你们索要车费后，便沉默地驱车离开了"}
{"time": 1747122995, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*回信“没遇到危险吧？”"}
{"time": 1747123019, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:image,file=f7c7aa4e185262ce4e031eb2cdacbb3d.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhR1-eEMSP6tnfX9ekuTn6Na5f2pfxjKXyD_Ciiox4y3_J-NAzIEcHJvZFCAvaMBWhDurs1egdN48AERRociVKjaegIDyA&amp;spec=0&amp;rkey=CAISMFW8ORnW8AAdmy3-Yof1apvvha8eEgAitckKH86e-4yeAykM7fC2iqg56BX8atMANg]"}
{"time": 1747123191, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "\"安没有专门过去那边检查，C组大概在这半边游荡，你们在哪里?小心一些。\"（伊拉诺）"}
{"time": 1747123290, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我们在片瀬江之岛这一片”"}
{"time": 1747123337, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“你们注意一下安全吧，或许有机会可以偷袭c组⊙▽⊙”"}
{"time": 1747123488, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*直奔目标寿司店“走吧三姐，咱们去吃寿司”"}
{"time": 1747123491, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（哦对了）"}
{"time": 1747123501, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（之前说的要放纸条的）"}
{"time": 1747123521, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（那你现在补一下吧）"}
{"time": 1747123534, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:json,data={\"app\":\"com.tencent.multimsg\"&#44;\"config\":{\"autosize\":1&#44;\"forward\":1&#44;\"round\":1&#44;\"type\":\"normal\"&#44;\"width\":300}&#44;\"desc\":\"&#91;聊天记录&#93;\"&#44;\"extra\":\"{\\\"filename\\\":\\\"809e3590-52cf-4026-9018-5c3eba9f8be4\\\"&#44;\\\"tsum\\\":5}\\n\"&#44;\"meta\":{\"detail\":{\"news\":&#91;{\"text\":\"夜鹿夜游真夜中: 唉，我要在离开的时候\"}&#44;{\"text\":\"夜鹿夜游真夜中: 放一个纸条\"}&#44;{\"text\":\"夜鹿夜游真夜中: 救命！我被一个僧人抓走了！循图救我！\"}&#44;{\"text\":\"夜鹿夜游真夜中: &#91;图片&#93;\"}&#93;&#44;\"resid\":\"XjD/ZJhl0ODo7wTI8erAeojkAiGzfQMqwY6Tmn0zJNiQ1ug3eVndhjghQaytcItd\"&#44;\"source\":\"群聊的聊天记录\"&#44;\"summary\":\"查看5条转发消息\"&#44;\"uniseq\":\"809e3590-52cf-4026-9018-5c3eba9f8be4\"}}&#44;\"prompt\":\"&#91;聊天记录&#93;\"&#44;\"ver\":\"0.0.0.5\"&#44;\"view\":\"contact\"}\n]"}
{"time": 1747123543, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（也行）"}
{"time": 1747123806, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*在离开未来预知事务所时，把塔罗牌丢得到处都是，其他所有的牌都是背面朝上，在桌子最醒目的地方放一张“死神”，正面朝上，在“死神”下面写上“caster敬上”"}
{"time": 1747123821, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "\"嗯...但是他们在这一片应该布置了很多阵地，我不想贸然交手。dT-Tb，对了，我在教堂门口了，可以帮你带句话哦?诺艾尔桑。\"（伊拉诺）"}
{"time": 1747123921, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*然后在出门关门时在门缝夹一张“圣杯七”，背面凌乱写着“我被一个僧人抓走了，循图救我！”，附上地图草图，落款诺艾儿"}
{"time": 1747123988, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（唉，我太有创意了）"}
{"time": 1747124090, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“╯﹏╰你让他多保重身体吧，还有就是，诺艾儿会过的好好的，不必担心”*回信"}
{"time": 1747124168, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:reply,id=942459764][CQ:at,qq=2468514664] （[CQ:at,qq=2086118349] 次）"}
{"time": 1747124439, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "”走吧“"}
{"time": 1747124451, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "[CQ:reply,id=643448364][CQ:at,qq=2468514664] （诡秘之主是吧）"}
{"time": 1747124602, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“安小姐她们好像到caster的大本营了”"}
{"time": 1747124709, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "\n“就在我们昨晚睡的七里滨”"}
{"time": 1747124742, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“看来昨晚还真是凶险呢，哈哈，我都睡死过去了”"}
{"time": 1747124852, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "”不用怕，我在看着"}
{"time": 1747125086, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“有你我就放心了”*开心"}
{"time": 1747125313, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（[CQ:at,qq=2483922115] 要吃寿司了江江"}
{"time": 1747125416, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（那就去找寿司店吧）"}
{"time": 1747125446, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:reply,id=942459764][CQ:at,qq=2468514664] （应该是给了动作的）"}
{"time": 1747125513, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=942459764][CQ:at,qq=2468514664] 来到目标寿司店，与廉价的旋转寿司店不同，这里的寿司是点单制，价格也自然更加昂贵"}
{"time": 1747125663, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（潜水员戴夫的寿司店（）"}
{"time": 1747125702, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*看看菜单"}
{"time": 1747125802, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-125737120][CQ:at,qq=2468514664] 菜单有鱼籽，三文鱼，肉松等各种食材，似乎可以自选寿司搭配"}
{"time": 1747126264, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*点几份玉子烧、鱼籽寿司、三文鱼寿司、鲽鱼寿司"}
{"time": 1747126581, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-280895981][CQ:at,qq=2468514664] 夜深了，老板很遗憾地告诉你，玉子烧已经卖完了，得明天才能补货，其他食物都可以很快给您送上来"}
{"time": 1747126656, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我猜是不是c组到了未来预知事务所"}
{"time": 1747126658, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（大概是了"}
{"time": 1747127648, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*手机先吃，然后我开动了"}
{"time": 1747127727, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "时间有些晚了，而这些寿司食材在冰箱里冻了一整天，现在也有些不新鲜了，这多少让你感到有些价不对位"}
{"time": 1747128079, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*有一点点扫兴，发图到群聊里面"}
{"time": 1747128129, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "““片瀬江之岛的寿司店，或许应该早点来的╯﹏╰””"}
{"time": 1747128544, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "\"诶?给我留一点好不好。(❀｣╹□╹)｣*･\"（伊拉诺）"}
{"time": 1747128766, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“It's too late ⊙▽⊙”*拍个空盘子发过去"}
{"time": 1747129456, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*吃完去东海水浴场吹吹风"}
{"time": 1747129542, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "#跟随"}
{"time": 1747129576, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "#离开前侦查一下事务所"}
{"time": 1747129595, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（不用侦查哪里）"}
{"time": 1747129598, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（那里）"}
{"time": 1747129622, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（反正不花行动）"}
{"time": 1747129633, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（试试又不花钱）"}
{"time": 1747129635, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（也罢）"}
{"time": 1747129700, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*给安发消息“安吉拉小姐现在怎样了？”"}
{"time": 1747129736, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=711126268][CQ:at,qq=2086118349] （事务所也太远了（）"}
{"time": 1747129840, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（牟天桥一格，沙滩一格，到事务所刚好3格（）"}
{"time": 1747129967, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "\"正在检查，神父先生需要看一下那颗种子。\"（伊拉诺）"}
{"time": 1747129969, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-579355503][CQ:at,qq=2086118349] （感知）"}
{"time": 1747129993, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "。rc侦查45"}
{"time": 1747129993, "type": "reply", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[艾莲]进行技能[侦查:45]检定: 1D100=89 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1747129999, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（好）"}
{"time": 1747130013, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "你没感知到任何异常"}
{"time": 1747130014, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（哈哈）"}
{"time": 1747130104, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“完了，种子在我这>_<¦¦¦”"}
{"time": 1747130156, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我在想）"}
{"time": 1747130171, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我是不是可以用群体使魔整个地图逛）"}
{"time": 1747130184, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（维持也就1mp一回合）"}
{"time": 1747130213, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（但是）"}
{"time": 1747130228, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（使魔被敌人抓捕后）"}
{"time": 1747130238, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（应该可以反追踪吧）"}
{"time": 1747130252, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（不知道）"}
{"time": 1747130271, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（也许会知道大致方位）"}
{"time": 1747130289, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（君主埃尔梅罗二世第一集）"}
{"time": 1747130297, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（韦伯是办得到）"}
{"time": 1747130304, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（用诅咒追人）"}
{"time": 1747130306, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（先off一下，暂时没空了（）"}
{"time": 1747130311, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "。log off"}
{"time": 1747134581, "type": "reply", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "继续记录乐谱"}
{"time": 1747134591, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "\"拍一下照片吧。\"（伊拉诺）"}
{"time": 1747134685, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（[CQ:at,qq=2086118349] [CQ:at,qq=2468514664] 我复活了）"}
{"time": 1747134696, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（该解决时间裂缝了（）"}
{"time": 1747134732, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（原来我们是裂隙吗？）"}
{"time": 1747134941, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你们是比较小的那个裂隙）"}
{"time": 1747135034, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（原来还有大裂隙）"}
{"time": 1747135045, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*拍个照片发过去"}
{"time": 1747135249, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我们居然是小的吗）"}
{"time": 1747135260, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（那他们是有多无聊）"}
{"time": 1747136212, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:reply,id=-999518768][CQ:at,qq=2468514664] （我的海风呢）"}
{"time": 1747136214, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（）"}
{"time": 1747136227, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（[CQ:at,qq=2483922115] "}
{"time": 1747136275, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-999518768][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 你在沙滩边散步，沙滩上还有几个青年在玩着烟花"}
{"time": 1747136291, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:image,file=9cf313b99ca3969c4b8cc61a38cdc2b5.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRr2aOu7CkHG_0dAVkczf5zwwED8xiF-4YBIP8KKOOln--toI0DMgRwcm9kUIC9owFaEPfoamo44dUGUS4Rrqm8ziJ6AhRn&amp;spec=0&amp;rkey=CAMSMOFG-WRENNPH9nvQCAT7kTdTv9udSr4DmA702R2OlOQuyVmUcEF1JyMMNrBAFLoukQ]"}
{"time": 1747136301, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "海风吹拂你们的面庞"}
{"time": 1747136363, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "“没什么人呢”"}
{"time": 1747136640, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“是啊，真安静呢”"}
{"time": 1747136658, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我们也去买点烟花吧”"}
{"time": 1747136669, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（好安静啊，海滩边也没有人）"}
{"time": 1747136688, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "(既然没让过侦查）"}
{"time": 1747136695, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（应该真没人把）"}
{"time": 1747136922, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你们好岁月静好啊）"}
{"time": 1747136933, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（诺艾儿家今天的饭）"}
{"time": 1747136997, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（没办法）"}
{"time": 1747137002, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（侦查没成功过）"}
{"time": 1747137043, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（没进主线啊）"}
{"time": 1747139579, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "“要现在去吗？”"}
{"time": 1747139653, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“那就去车站吧”*收好剩下的烟花"}
{"time": 1747139764, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（那下回合你们在车站汇合）"}
{"time": 1747139782, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（这回合没有意外就聊聊天了）"}
{"time": 1747139806, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（怎么一直在空过聊天（）"}
{"time": 1747139828, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（感觉我都要没活了）"}
{"time": 1747139843, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（不知道（）"}
{"time": 1747139855, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“三姐具体的愿望是什么啊”"}
{"time": 1747139860, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你们遇见伊拉诺他们后就没这么遇见其他人了）"}
{"time": 1747139879, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“诺艾儿好好奇”"}
{"time": 1747139974, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "”找回一位故人“"}
{"time": 1747139975, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "”这样，即使重回尼福尔海姆，也不会感到寂寞了”"}
{"time": 1747140344, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "“其实我也有些好奇，你体内的恶灵，和你的经历”"}
{"time": 1747140345, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "“你的腿，是先天残疾吗？”"}
{"time": 1747140640, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我也不太清楚”"}
{"time": 1747140667, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“听养父说是有一个被恶灵控制的魔术师把我家族灭门了”"}
{"time": 1747140695, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“然后他赶到的时候只剩我了”"}
{"time": 1747140720, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“那个恶灵被我吸收到体内，我的双腿也瘫痪了”"}
{"time": 1747140745, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我应该是，觉醒了这种吸收灵体的体质吧”"}
{"time": 1747140826, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "“以前的家族……他们对你好吗？”"}
{"time": 1747140898, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“挺好的，就是对他们的记忆也已经很模糊了”"}
{"time": 1747140982, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "“那就好，至少在冥界，他们也会待你如初”"}
{"time": 1747141140, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "[CQ:reply,id=-193446450][CQ:at,qq=2468514664] “我可以把你体内的恶灵带去尼福尔海姆。也许，你的双腿能因此再度行走”"}
{"time": 1747141171, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（截肢了）"}
{"time": 1747141173, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（哈哈）"}
{"time": 1747141179, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（6）"}
{"time": 1747141213, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（生理意义上做不到了）"}
{"time": 1747141228, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*摇头“可惜了，当时把双腿截掉了，现在是装的义肢”"}
{"time": 1747141267, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我这些年可是吸收了不少恶灵，三姐你能全部送去冥界吗？”"}
{"time": 1747141289, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "“可以”"}
{"time": 1747141360, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“那就拜托三姐了”"}
{"time": 1747141877, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（[CQ:at,qq=2483922115] 我的布置有被触发吗？没有的话我想把那句僧人改成秃驴）"}
{"time": 1747141922, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（都rp完了，不能改了（）"}
{"time": 1747142006, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（感觉秃驴会好笑一点"}
{"time": 1747142092, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（那就SV了）"}
{"time": 1747142095, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "。log end"}
