小雅(2875548981) 21:21:55
开始记录乐谱
千成之愿(1252219916) 21:22:11
那就离开去魔力波动的方向
划船不靠桨の233(1040972910) 21:22:56
#去魔力波动的东西
千成之愿(1252219916) 21:23:53
[CQ:at,qq=2483922115] 
湘江August(2483922115) 21:24:00
（OK）
划船不靠桨の233(1040972910) 21:24:04
（地方）
湘江August(2483922115) 21:24:06
[CQ:reply,id=-589439166][CQ:at,qq=1040972910] （东西是什么？）
划船不靠桨の233(1040972910) 21:24:12
（打错了）
湘江August(2483922115) 21:24:24
你们两人来到居民区内，沿着魔力波动的方向寻找
湘江August(2483922115) 21:24:29
（roll感知）
划船不靠桨の233(1040972910) 21:24:56
.ra40
小雅(2875548981) 21:24:56
[洁萝露尔]进行技能[40]检定: 1D100=75 失败，人面不知何处去，桃花依旧笑春风
千成之愿(1252219916) 21:25:19
。rc60
小雅(2875548981) 21:25:19
[瑞依]进行技能[60]检定: 1D100=82 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 21:25:35
（那怎么办）
划船不靠桨の233(1040972910) 21:25:43
（能多侦查几次吗）
千成之愿(1252219916) 21:25:50
(有点吓)
千成之愿(1252219916) 21:25:55
(可以问他们)
湘江August(2483922115) 21:26:10
[CQ:reply,id=-1247012212][CQ:at,qq=1040972910] （我之前给你说的话，那张图还有吗？）
湘江August(2483922115) 21:26:22
（什么失败了，再过几次都不会成功的（）
千成之愿(1252219916) 21:35:36
那就四处转转
划船不靠桨の233(1040972910) 21:39:06
“似乎只能逛街了，或者等对面找我们”
千成之愿(1252219916) 21:41:20
"嗯。"
千成之愿(1252219916) 21:44:53
[CQ:at,qq=2483922115] (有判定喊我)
划船不靠桨の233(1040972910) 21:45:02
“要不继续去算命吧”
千成之愿(1252219916) 21:46:11
(你是对的)
千成之愿(1252219916) 21:46:27
"找不到什么的话，我们就走吧。"
划船不靠桨の233(1040972910) 21:48:05
[CQ:at,qq=2483922115] #去算命
湘江August(2483922115) 21:48:22
[CQ:reply,id=-2121256293][CQ:at,qq=1040972910] （好的（）
湘江August(2483922115) 21:49:47
你们的位置离事务所非常近，没多久你们就赶到了事务所
湘江August(2483922115) 21:50:43
你们来到事务所前，事务所外只是立了块简单的招牌，里面坐着一个带着软帽的紫发女性，正在给一位坐在轮椅上的诺艾儿算命，三姐就站在她身边
湘江August(2483922115) 21:50:54
（你们其实大可不必分开的（）
划船不靠桨の233(1040972910) 21:51:00
（还真是）
千成之愿(1252219916) 21:51:01
(你是对的)
湘江August(2483922115) 22:05:12
。log end
