小雅(2875548981) 01:20:46
开始记录乐谱
夜鹿夜游真夜中(2468514664) 01:20:52
.log off
小雅(2875548981) 18:04:36
继续记录乐谱
夜鹿夜游真夜中(2468514664) 18:05:00
（非rp和检定记得加括号）
永远是放假多好。(2433707750) 18:05:13
（检定也要加？）
夜鹿夜游真夜中(2468514664) 18:05:24
（非检定）
永远是放假多好。(2433707750) 18:05:35
（明白）
永远是放假多好。(2433707750) 18:05:53
（并非检定）
夜鹿夜游真夜中(2468514664) 18:07:47
一天凌晨，你在睡眼朦胧中起床。发现家中多出了一个包裹和一封信。寄信的人的名字是艾克斯.詹。寄信地址是雷斯文古宅，离调查员的家并不算远。信封和包裹上都有层薄灰，信封的边角微微卷曲。一眼就能看到信封上极其显眼的大字——致韦伯。
夜鹿夜游真夜中(2468514664) 18:08:07
一天凌晨，你在睡眼朦胧中起床。发现家中多出了一个包裹和一封信。寄信的人的名字是艾克斯.詹。寄信地址是雷斯文古宅，离你的家的家并不算远。信封和包裹上都有层薄灰，信封的边角微微卷曲。一眼就能看到信封上极其显眼的大字——致韦伯。
夜鹿夜游真夜中(2468514664) 18:08:59
你觉得字迹有点熟悉，但是却想不起来是谁的字迹
永远是放假多好。(2433707750) 18:09:50
（开始行动没有）
夜鹿夜游真夜中(2468514664) 18:09:53
（动啊，cg放完了）
永远是放假多好。(2433707750) 18:10:01
打开信封
夜鹿夜游真夜中(2468514664) 18:10:11
（加*）
夜鹿夜游真夜中(2468514664) 18:10:20
（只有kp不用加）
永远是放假多好。(2433707750) 18:10:54
*扫开✉️上的灰尘，将其打开
夜鹿夜游真夜中(2468514664) 18:11:44
信件里面写着：我曾说过如果在坟墓背后还存在有什
么超越死亡的东西，我一定会想办法联系
你的。
我安排了这个包裹，倘若我死去，它
就会被送到你手里。如果有什么办法能跨
越死亡的鸿沟，我就会在包裹送到你手里
之前截下它。我很抱歉，无论你是在什么
时候看到这里，请相信我我很担心这会让
他人造成不必要的困扰，这样的消息会影
响心情，但未知往往才是最过分的。也是
最令人恐惧和无奈的。
不过你看，我为你设计了一个双赢的
小把戏。
要么你可以再见到我，要么你可以获
得一盒糖果。
人类的彼此无非就是一些知觉，耳、
眼、鼻、口、手的感觉……因此只要我还
能微微触动你的感官，我就只是离开了我
自己。
抱歉我没能阻止这个包裹。
夜鹿夜游真夜中(2468514664) 18:12:15
(唉模组直接复制导致换行错误）
永远是放假多好。(2433707750) 18:12:33
（日式书写法）
永远是放假多好。(2433707750) 18:13:52
*韦伯皱了皱眉，放下信封，走到一旁的包裹旁，开始观察它
永远是放假多好。(2433707750) 18:14:00
（过个侦查呗）
夜鹿夜游真夜中(2468514664) 18:14:04
（不用加自称）
夜鹿夜游真夜中(2468514664) 18:14:11
（。。）
永远是放假多好。(2433707750) 18:14:13
（哦）
夜鹿夜游真夜中(2468514664) 18:14:20
（还有这里不用侦查）
夜鹿夜游真夜中(2468514664) 18:14:28
（想过也可以）
永远是放假多好。(2433707750) 18:14:30
（自由度去哪里了？）
夜鹿夜游真夜中(2468514664) 18:14:35
（.ra侦查）
永远是放假多好。(2433707750) 18:14:37
（就要过）
永远是放假多好。(2433707750) 18:14:43
.ra侦查
小雅(2875548981) 18:14:43
[韦伯·埃尔梅罗·阿奇博尔德]进行技能[侦查:60]检定: 1D100=12 极难成功，流水落花春去也，天上人间
永远是放假多好。(2433707750) 18:14:51
（哈哈）
永远是放假多好。(2433707750) 18:15:03
（快给关键信息）
夜鹿夜游真夜中(2468514664) 18:15:05
那你发现这就是一个普通的包裹
永远是放假多好。(2433707750) 18:15:11
（贼敷衍）
永远是放假多好。(2433707750) 18:15:21
（明明困难成功）
夜鹿夜游真夜中(2468514664) 18:15:24
（本来就没信息）
夜鹿夜游真夜中(2468514664) 18:15:29
（呃呃）
永远是放假多好。(2433707750) 18:15:44
（能不能现编）
夜鹿夜游真夜中(2468514664) 18:15:57
（编个蛋）
永远是放假多好。(2433707750) 18:16:22
*“好吧”，看到这个包裹毫无异常，我打开了包裹
夜鹿夜游真夜中(2468514664) 18:16:46
（直接动作就行，一般不用自述）
永远是放假多好。(2433707750) 18:16:47
（上次那个dm都能现编🤓）
夜鹿夜游真夜中(2468514664) 18:17:00
（呃呃）
夜鹿夜游真夜中(2468514664) 18:17:10
（你可以先说话然后做动作）
夜鹿夜游真夜中(2468514664) 18:17:17
（不用像讲故事一样）
永远是放假多好。(2433707750) 18:17:19
（懂了）
永远是放假多好。(2433707750) 18:18:05
*“好吧”，打开包裹
夜鹿夜游真夜中(2468514664) 18:18:44
你在里面找到了几盒不同的曲奇饼干还有一些不算贵重的雪茄，另外还有一张被揉成团的纸
永远是放假多好。(2433707750) 18:19:15
*把那张纸铺开
夜鹿夜游真夜中(2468514664) 18:19:19
（“好吧”*打开包裹）
夜鹿夜游真夜中(2468514664) 18:19:23
（像这样）
永远是放假多好。(2433707750) 18:19:32
（又想过侦查了）
永远是放假多好。(2433707750) 18:19:41
（瘾犯了）
夜鹿夜游真夜中(2468514664) 18:19:43
（侦查不是这样过的）
夜鹿夜游真夜中(2468514664) 18:19:54
（侦查有特定的含义的）
永远是放假多好。(2433707750) 18:20:20
（地铁换线了，等下再发）
夜鹿夜游真夜中(2468514664) 18:21:41
你看到纸上面都是一下你难以理解的抽象几何图形和被涂抹过的记号和文字，笔触极其混乱，像是随手涂鸦并丢在一旁。你看着纸上的内容感觉到莫名的不适
夜鹿夜游真夜中(2468514664) 18:22:01
过个智力
永远是放假多好。(2433707750) 18:22:32
（.ra智力？）
夜鹿夜游真夜中(2468514664) 18:22:45
（对）
永远是放假多好。(2433707750) 18:23:44
.ra智力
小雅(2875548981) 18:23:44
[韦伯·埃尔梅罗·阿奇博尔德]进行技能[智力:85]检定: 1D100=26 困难成功，且将新火试新茶，诗酒趁年华
永远是放假多好。(2433707750) 18:23:50
（哈哈）
永远是放假多好。(2433707750) 18:24:15
（普通成功和困难成功结果有什么区别）
夜鹿夜游真夜中(2468514664) 18:24:45
你忽然想起来关于艾克斯的一些过往，虽然只是一些琐事。同时你意识到他的信并没有写完
夜鹿夜游真夜中(2468514664) 18:24:48
（没区别）
永远是放假多好。(2433707750) 18:24:53
（好吧）
夜鹿夜游真夜中(2468514664) 18:25:13
（只是有些动作进行起来比较困难所以需要）
永远是放假多好。(2433707750) 18:25:19
（哦）
夜鹿夜游真夜中(2468514664) 18:25:22
（大成功的话会给额外信息）
永远是放假多好。(2433707750) 18:25:38
（什么算大成功）
永远是放假多好。(2433707750) 18:25:42
（0吗）
夜鹿夜游真夜中(2468514664) 18:25:47
（1到5）
永远是放假多好。(2433707750) 18:25:53
（ok）
夜鹿夜游真夜中(2468514664) 18:26:16
（你可以继续动）
永远是放假多好。(2433707750) 18:26:55
*开始回忆艾克斯的往事
永远是放假多好。(2433707750) 18:27:49
（其实没怎么理解信什么意思）
夜鹿夜游真夜中(2468514664) 18:28:15
你想起来他好像是你大学时候的同学，但是相关记忆十分地模糊只记得他不算穷也不算富，长相普通为人礼貌
永远是放假多好。(2433707750) 18:28:41
（复制公告是吧）
夜鹿夜游真夜中(2468514664) 18:29:43
你记得你和他在一个学术问题上有过激烈的讨论，因此对他还算有印象
永远是放假多好。(2433707750) 18:30:48
*尝试回忆学术问题的具体内容
夜鹿夜游真夜中(2468514664) 18:31:20
过个灵感
永远是放假多好。(2433707750) 18:31:54
.ra灵感
小雅(2875548981) 18:31:54
[韦伯·埃尔梅罗·阿奇博尔德]进行技能[灵感:85]检定: 1D100=7 极难成功，流水落花春去也，天上人间
永远是放假多好。(2433707750) 18:32:01
（哈哈）
夜鹿夜游真夜中(2468514664) 18:35:42
你想起来你和他在关于神秘学知识所带来的危害的争执。他认为只要不主动接触就不会有问题，但是你觉得神秘学知识本身就是危险
永远是放假多好。(2433707750) 18:57:11
*再次调查包裹，查看有无地址
夜鹿夜游真夜中(2468514664) 18:59:05
你发现地址是雷斯文古宅
永远是放假多好。(2433707750) 19:14:21
*第二天，前往雷斯文古宅一探究竟
永远是放假多好。(2433707750) 19:15:08
*梳洗一下，前往雷斯文古宅一探究竟
夜鹿夜游真夜中(2468514664) 19:15:37
过个侦查
永远是放假多好。(2433707750) 19:15:55
.ra侦查
小雅(2875548981) 19:15:55
[韦伯·埃尔梅罗·阿奇博尔德]进行技能[侦查:60]检定: 1D100=19 困难成功，且将新火试新茶，诗酒趁年华
夜鹿夜游真夜中(2468514664) 19:16:43
你在出门的时候看到邮箱里有今天刚到的报纸
永远是放假多好。(2433707750) 19:17:39
*取出报纸，查看其中的内容
夜鹿夜游真夜中(2468514664) 19:18:12
刊登在报纸、公告上的一则新闻显示，近期
在雷斯文古宅附近，有人目击到穿着黑色大衣的
陌生人在夜晚徘徊，似乎在寻找着什么。目击者
声称，那名黑衣人个头高挑，肩膀极宽，在被居
民区的护宅犬惊动后快速逃离，跑步姿势十分古
怪——身体左右摇摆并快速扭动，仿佛根本没有
可摆动的后腿。该事件还在当地警方的调查中，
尚不明确黑衣人的身份。只能确定现已有不少人
因此失踪。那名寄信人艾克斯.詹也在目前警方公布的
失踪名单里。

永远是放假多好。(2433707750) 19:21:05
*把报纸收进背包，继续前往雷斯文古宅
夜鹿夜游真夜中(2468514664) 19:22:15
步行1.5小时，你到达了目的地
永远是放假多好。(2433707750) 19:24:49
*走进雷斯文古宅，在外围观察一下它
永远是放假多好。(2433707750) 19:25:03
*走近雷斯文古宅，在外围观察一下它
夜鹿夜游真夜中(2468514664) 19:25:33
你看到它就像其他比较知名的古宅差不多模样
夜鹿夜游真夜中(2468514664) 19:26:24
你发现门上已经落了灰，貌似很久没有开过了
永远是放假多好。(2433707750) 19:27:03
(申请过个侦查)
夜鹿夜游真夜中(2468514664) 19:27:07
过
永远是放假多好。(2433707750) 19:27:16
.ra侦查
小雅(2875548981) 19:27:16
[韦伯·埃尔梅罗·阿奇博尔德]进行技能[侦查:60]检定: 1D100=92 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 19:27:27
那你什么都没发现
永远是放假多好。(2433707750) 19:28:38
*试着敲敲门
夜鹿夜游真夜中(2468514664) 19:28:48
没有回应
永远是放假多好。(2433707750) 19:29:24
*试着打开门
夜鹿夜游真夜中(2468514664) 19:30:17
门发出吱呀一声，缓缓打开
永远是放假多好。(2433707750) 19:30:55
*悄悄走进去
夜鹿夜游真夜中(2468514664) 19:32:21
你发现古宅的占地面积并不大，且艾克斯把它的大部分区域改造成了图书馆，向外人免费开放
夜鹿夜游真夜中(2468514664) 19:32:41
里面有很多书架，书架上有很多书
夜鹿夜游真夜中(2468514664) 19:33:03
虽然落了灰，但被保养地很好
永远是放假多好。(2433707750) 19:33:15
*简单浏览一下书的品类
夜鹿夜游真夜中(2468514664) 19:34:26
里面有很多品类的书，大多是数学、历史、建筑类
永远是放假多好。(2433707750) 19:35:34
*尝试看看其中有没有什么有用的书
永远是放假多好。(2433707750) 19:35:55
.ra图书馆
小雅(2875548981) 19:35:55
[韦伯·埃尔梅罗·阿奇博尔德]进行技能[图书馆:20]检定: 1D100=41 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 19:36:05
你什么都没找到
永远是放假多好。(2433707750) 19:36:42
*继续往前走
夜鹿夜游真夜中(2468514664) 19:36:59
过个侦查
永远是放假多好。(2433707750) 19:37:19
.ra侦查
小雅(2875548981) 19:37:19
[韦伯·埃尔梅罗·阿奇博尔德]进行技能[侦查:60]检定: 1D100=81 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 19:38:12
你慢慢走在古宅中，很快到了艾克斯的房间
永远是放假多好。(2433707750) 19:38:43
*环顾一下房间的环境
夜鹿夜游真夜中(2468514664) 19:39:23
艾克斯的房间朴素又简洁，只是迎面而来的灰尘在无时无刻提示你，房间的主人已经不使用这里很久了。一张小小的书桌在靠窗的位置，书桌上摆放了几本常见的童话故事书和流行小说。桌上的钢笔滚在最边缘，马克杯中还有一半的咖啡，透明的糖果罐在书桌左边，一盏没有光亮的提灯也在那儿。
永远是放假多好。(2433707750) 19:39:50
*打开糖果罐看看
夜鹿夜游真夜中(2468514664) 19:40:15
你发现里面的糖果有些发霉了，散发着臭味
永远是放假多好。(2433707750) 19:41:54
.ra侦查
小雅(2875548981) 19:41:54
[韦伯·埃尔梅罗·阿奇博尔德]进行技能[侦查:60]检定: 1D100=14 困难成功，且将新火试新茶，诗酒趁年华
夜鹿夜游真夜中(2468514664) 19:42:41
你在桌子上发现了艾克斯的日记和一份病历
永远是放假多好。(2433707750) 19:42:59
*查看病历
夜鹿夜游真夜中(2468514664) 19:43:29
病历上写着他患有严重肺癌，时日不多
永远是放假多好。(2433707750) 19:44:19
*再查看日记
夜鹿夜游真夜中(2468514664) 19:45:19
“我重新读了些书，虽然以前我都不怎么能真正看下去，书里的哲学理论、数学公式都太难了，我承认它们很迷人很深奥，但对我来说偶尔读一下故事，喝茶，在附近走走，种一下我亲爱的绣球花会更好，”“我的肺，今天医生说它快坏了。我天生身体就不好，很难活下来，能看到这么多风景已经是个奇迹了，风景每天都在变，我也是。我渐渐开始理解书里那些难懂的，关于生命啊、死亡和人生的哲学了，我重新看了不少书，真希望我还有机会看，不管是故
事还是知识。”“我亲爱的绣球花快开了，它们真美，而且不怕冷。开出来一定很漂亮。真高兴我没太多朋友、还有亲人，我不用给其他人添太多麻烦。但是…有些朋友，亲人也好。分享会让人感到开心，如果我有葬礼的话会有谁来呢？我会像那本书的主角一样孤零零的，只剩主持葬礼的神父为我哀悼吗？不过这样也好，我就不会给其他人添太多麻烦
永远是放假多好。(2433707750) 19:46:47
*查看桌上的故事书和小说
夜鹿夜游真夜中(2468514664) 19:46:53
日记还提到希望有人能帮他管理古宅，但他又不好意思给人添麻烦。他想要找一位有责任的管理者，并且天真的觉得把宅子直接交给借阅书籍的人也是不错的办法。
夜鹿夜游真夜中(2468514664) 19:48:00
*这些是常见的畅销书籍，比如哈利波特
永远是放假多好。(2433707750) 19:50:57
*到宅子外面寻找绣球花
夜鹿夜游真夜中(2468514664) 19:54:30
花长的很好，已经有花苞了
夜鹿夜游真夜中(2468514664) 19:54:53
突然，你的电话响了
永远是放假多好。(2433707750) 19:56:31
*接电话
夜鹿夜游真夜中(2468514664) 19:56:50
“你好，这里是警察局”
永远是放假多好。(2433707750) 19:57:24
“你好，请问有什么事”
夜鹿夜游真夜中(2468514664) 19:57:33
“韦伯先生，我们需要你来警察局一趟”
夜鹿夜游真夜中(2468514664) 19:57:49
“有关失踪案的事情需要调查”
永远是放假多好。(2433707750) 19:58:17
“好的”*你挂断电话，前往警察局
夜鹿夜游真夜中(2468514664) 19:59:24
那你到达了警察局，两个警察带你坐下
夜鹿夜游真夜中(2468514664) 20:00:21
“今天有个邮递员跟我们举办说有雷斯文古宅的邮件寄到你家”
夜鹿夜游真夜中(2468514664) 20:01:11
“他经常到那里看书，知道主人失踪了，所以第一时间向我们举报了”
夜鹿夜游真夜中(2468514664) 20:01:26
“你知道什么消息吗”
永远是放假多好。(2433707750) 20:03:42
“很抱歉，我收到信也很意外，毕竟我跟雷斯文先生自从大学毕业以来就没见过面了”
夜鹿夜游真夜中(2468514664) 20:07:04
“我给你说说他的基本情况吧，看你能不能想起来什么”
夜鹿夜游真夜中(2468514664) 20:07:49
“他把自己家的古宅拿出来当图书馆，很受附近居民欢迎，但是目前他已经失踪2天了”
夜鹿夜游真夜中(2468514664) 21:24:40
.log off
小雅(2875548981) 12:40:13
继续记录乐谱
夜鹿夜游真夜中(2468514664) 12:40:22
（动）
永远是放假多好。(2433707750) 12:41:09
（想一想先）
永远是放假多好。(2433707750) 12:41:23
（这b警察给的信息我都知道了）
永远是放假多好。(2433707750) 12:43:05
“不好意思，我实在是想不起来，这样，能不能把那位邮递员叫来，让我问他一些问题”
夜鹿夜游真夜中(2468514664) 12:43:55
“好的，你在这里稍等一下”
永远是放假多好。(2433707750) 12:44:12
（英国警察这么nice）
永远是放假多好。(2433707750) 12:44:21
（一般不应该凶神恶煞一点）
夜鹿夜游真夜中(2468514664) 12:45:19
（还好吧）
夜鹿夜游真夜中(2468514664) 12:45:24
（你又不是黑人）
永远是放假多好。(2433707750) 12:46:04
（贼爱种族歧视）
夜鹿夜游真夜中(2468514664) 12:47:33
你等了半个小时都没回应
永远是放假多好。(2433707750) 12:48:13
*起身去外面看看情况
夜鹿夜游真夜中(2468514664) 12:48:28
警察们正在正常地工作
永远是放假多好。(2433707750) 12:49:34
“你好，请问刚刚向我问话的警官去哪里了”*随便找一个警察询问
夜鹿夜游真夜中(2468514664) 12:49:54
“你是？”警察十分疑惑
永远是放假多好。(2433707750) 12:50:01
（你是？）
永远是放假多好。(2433707750) 12:51:11
“我叫韦伯，被叫来警察局询问有关艾克斯詹失踪的事情”
夜鹿夜游真夜中(2468514664) 12:51:35
“艾克斯……”
夜鹿夜游真夜中(2468514664) 12:51:36
他整个人停顿了，陷入某种难以言喻的短暂而又怪异的沉默，就像突然把正在运转的发条玩具的发条拔出。一层看不清的混沌在他眼中弥漫，像把粉尘倒入装满水的马克杯那样冲散开。
夜鹿夜游真夜中(2468514664) 12:52:14
沉默持续了一分钟，然后你发现他无视你继续自己的工作
夜鹿夜游真夜中(2468514664) 12:52:19
过个灵感
永远是放假多好。(2433707750) 12:52:28
.ra灵感
小雅(2875548981) 12:52:28
[韦伯·埃尔梅罗·阿奇博尔德]进行技能[灵感:85]检定: 1D100=51 成功，春风得意马蹄急，一日看尽长安花
永远是放假多好。(2433707750) 12:52:41
（进异空间了是吧）
夜鹿夜游真夜中(2468514664) 12:53:18
你忽然意识到眼前的警察出了问题，仿佛遗忘了关于艾克斯的事情
永远是放假多好。(2433707750) 12:53:39
（额，其实不过灵感我也知道）
夜鹿夜游真夜中(2468514664) 12:54:27
就连你这个和艾克斯相关的人也仿佛不认识
永远是放假多好。(2433707750) 12:54:44
（那我进办公室看卷宗了）
夜鹿夜游真夜中(2468514664) 12:54:50
“呃，这位先生来我们警局干什么，要报案吗”
永远是放假多好。(2433707750) 12:55:05
“哦哦，没什么，我马上就走”
夜鹿夜游真夜中(2468514664) 12:56:13
那你从问询室走了出来
夜鹿夜游真夜中(2468514664) 12:56:15
过个侦查
永远是放假多好。(2433707750) 12:56:34
（我还想调查警察桌面呢）
夜鹿夜游真夜中(2468514664) 12:56:44
（可以啊）
永远是放假多好。(2433707750) 12:56:50
*扫视各个警察的桌面，尝试找到有关艾克斯案的内容
夜鹿夜游真夜中(2468514664) 12:56:51
（rp合理我可以给的）
夜鹿夜游真夜中(2468514664) 12:57:02
[CQ:reply,id=-2147024616]（）
永远是放假多好。(2433707750) 12:57:11
.ra侦查
小雅(2875548981) 12:57:11
[韦伯·埃尔梅罗·阿奇博尔德]进行技能[侦查:60]检定: 1D100=60 成功，春风得意马蹄急，一日看尽长安花
夜鹿夜游真夜中(2468514664) 12:57:18
（极限）
永远是放假多好。(2433707750) 12:57:19
（极限）
夜鹿夜游真夜中(2468514664) 12:58:16
你看到桌子上有一份关于艾克斯的调查报告，但是却像是在被无形的火焰燃烧一般，缓缓地消失不见
永远是放假多好。(2433707750) 12:59:13
*尝试快速拿起来浏览
夜鹿夜游真夜中(2468514664) 13:00:14
敏捷
永远是放假多好。(2433707750) 13:00:51
.ra敏捷
小雅(2875548981) 13:00:51
[韦伯·埃尔梅罗·阿奇博尔德]进行技能[敏捷:55]检定: 1D100=57 失败，人面不知何处去，桃花依旧笑春风
永远是放假多好。(2433707750) 13:01:02
（你妈）
夜鹿夜游真夜中(2468514664) 13:01:56
当你拿起来的时候，文件已经差不多消失，你只看到调查报告、地、古宅这几个字
夜鹿夜游真夜中(2468514664) 13:02:12
当你拿起来的时候，文件已经差不多消失，你只看到调查计划、地、古宅这几个字
永远是放假多好。(2433707750) 13:03:36
*从问询室走出来
永远是放假多好。(2433707750) 13:03:44
（过侦查？）
夜鹿夜游真夜中(2468514664) 13:03:51
（没了）
夜鹿夜游真夜中(2468514664) 13:04:02
（本来就是让你看那个文件）
永远是放假多好。(2433707750) 13:04:03
（哦）
永远是放假多好。(2433707750) 13:04:12
（草了）
永远是放假多好。(2433707750) 13:04:18
（发现了没看到）
夜鹿夜游真夜中(2468514664) 13:04:29
（我已经给了）
夜鹿夜游真夜中(2468514664) 13:04:33
（只能说）
夜鹿夜游真夜中(2468514664) 13:04:39
（已经放水）
永远是放假多好。(2433707750) 13:04:58
（反正也只能回古宅）
永远是放假多好。(2433707750) 13:05:11
*回到古宅再探究竟
永远是放假多好。(2433707750) 13:05:28
（诶不对）
永远是放假多好。(2433707750) 13:05:47
*来到邮政公司
永远是放假多好。(2433707750) 13:05:59
（这应该可以吧）
夜鹿夜游真夜中(2468514664) 13:06:41
前台是一个长有雀斑的小姑娘“您好，要寄信还是寄包裹”
永远是放假多好。(2433707750) 13:07:16
（这雀斑妹是不是你编的）
夜鹿夜游真夜中(2468514664) 13:07:24
（你猜）
永远是放假多好。(2433707750) 13:08:08
“你好，我想问个问题，请问给负责雷斯文古宅送信的邮递员是谁呢”
永远是放假多好。(2433707750) 13:08:17
(包是)
夜鹿夜游真夜中(2468514664) 13:08:25
“稍等一下哦”
夜鹿夜游真夜中(2468514664) 13:09:26
过了一会前台回来“没有找到雷斯文古宅的相关邮件呢”
永远是放假多好。(2433707750) 13:10:10
“请问是谁给雷斯文古宅送信？”
永远是放假多好。(2433707750) 13:10:16
（答非所问是吧）
永远是放假多好。(2433707750) 13:10:21
（都被控制了）
夜鹿夜游真夜中(2468514664) 13:10:49
前台白了你一眼“没有相关邮件，当然就没有人去送啊”
永远是放假多好。(2433707750) 13:11:08
（仁济前台）
永远是放假多好。(2433707750) 13:11:45
（英国邮递员不是固定路线的吗）
永远是放假多好。(2433707750) 13:12:32
“好吧，那请问有没有哪位邮递员经常去雷斯文古宅看书”
夜鹿夜游真夜中(2468514664) 13:12:56
（你问的是谁送了信）
夜鹿夜游真夜中(2468514664) 13:13:05
（但是记录里这个信不存在）
永远是放假多好。(2433707750) 13:13:16
（哦）
夜鹿夜游真夜中(2468514664) 13:13:32
前台摇摇头“这我就不知道了”
永远是放假多好。(2433707750) 13:14:14
（诶好像是问错了）
永远是放假多好。(2433707750) 13:15:33
“之前有一份送到我家的信，是从雷斯文古宅寄出了，请问邮递员是哪位”*出示自己的地址
夜鹿夜游真夜中(2468514664) 13:17:30
（英国邮递员是什么制度）
夜鹿夜游真夜中(2468514664) 13:17:33
（我看看）
永远是放假多好。(2433707750) 13:17:48
（这封信本来就不存在吗）
永远是放假多好。(2433707750) 13:18:03
（不可能啊警察都知道）
夜鹿夜游真夜中(2468514664) 13:19:23
“这个区域，是克拉玛先生送信，他今天请假了”
永远是放假多好。(2433707750) 13:20:35
“请问他住哪里呢？”
永远是放假多好。(2433707750) 13:20:46
（草，我快递到了）
夜鹿夜游真夜中(2468514664) 13:22:24
“我只是一个前台……”
夜鹿夜游真夜中(2468514664) 13:22:29
不知道.jpg
永远是放假多好。(2433707750) 13:26:15
（好吧）
永远是放假多好。(2433707750) 13:26:23
“那打扰了”
永远是放假多好。(2433707750) 13:26:39
*转身离开，前往雷斯文古宅
永远是放假多好。(2433707750) 13:26:59
（话说公司系统里面应该有的吧）
夜鹿夜游真夜中(2468514664) 13:27:48
（前台又不能随便看）
夜鹿夜游真夜中(2468514664) 13:27:56
（前台也是招来的）
夜鹿夜游真夜中(2468514664) 13:28:44
傍晚时分，你到达了古宅
永远是放假多好。(2433707750) 13:29:34
（过个话术呗（）
夜鹿夜游真夜中(2468514664) 13:29:54
（不给，你已经走了）
永远是放假多好。(2433707750) 13:30:07
（nm）
永远是放假多好。(2433707750) 13:30:25
（等下我到门口马上就回去（）
夜鹿夜游真夜中(2468514664) 13:30:42
（随便你）
永远是放假多好。(2433707750) 13:31:33
*再次搜索古宅，尝试找到警方调查的痕迹
夜鹿夜游真夜中(2468514664) 13:31:50
侦查
永远是放假多好。(2433707750) 13:31:59
.ra侦查
小雅(2875548981) 13:31:59
[韦伯·埃尔梅罗·阿奇博尔德]进行技能[侦查:60]检定: 1D100=34 成功，春风得意马蹄急，一日看尽长安花
夜鹿夜游真夜中(2468514664) 13:33:32
你没有发现警察调查的痕迹，但你在保存旧书的橱柜看到了异样
永远是放假多好。(2433707750) 13:33:56
*检查橱柜
夜鹿夜游真夜中(2468514664) 13:33:56
橱柜有被某种物品粗暴打开留下的痕迹。其中几本旧书被某种颜料随意涂抹过，画有不少怪诞又令人作呕的符号。有不少书的书页被撕下，书页间还有奇异的粘液残留。
夜鹿夜游真夜中(2468514664) 13:34:13
（这种一般是我还在打字）
夜鹿夜游真夜中(2468514664) 13:34:19
（可以稍微等等的）
永远是放假多好。(2433707750) 13:34:24
（能不能发那个表情）
永远是放假多好。(2433707750) 13:34:32
（之前dm用的那个）
夜鹿夜游真夜中(2468514664) 13:34:41
（没存）
夜鹿夜游真夜中(2468514664) 13:34:43
[CQ:image,file=F7CFF590B2DE9467793BC9D4CB2A0DC7.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRgGv6co5pajE9yr-ICEnNKNhCacxiYtAUg_woo1u2lrOutiQMyBHByb2RQgL2jAVoQY0o5m1VEqbYbysc7jRzOvA&amp;spec=0&amp;rkey=CAISKKSBekjVG1fM3QmMH_z0BMsfxAl8bcMBH34dzJ5vQgW2IPv2qFpg5Xk,file_size=88600]
夜鹿夜游真夜中(2468514664) 13:34:47
（但我有这个）
永远是放假多好。(2433707750) 13:34:50
（乐）
夜鹿夜游真夜中(2468514664) 13:35:37
(.sc1/1d3)
永远是放假多好。(2433707750) 13:35:53
（就掉san了）
永远是放假多好。(2433707750) 13:36:05
.sc1/1d3
小雅(2875548981) 13:36:05
[韦伯·埃尔梅罗·阿奇博尔德]进行理智检定[60]:
1D100=86 失败，人面不知何处去，桃花依旧笑春风
理智减少1d3=3点,当前剩余[57]点
夜鹿夜游真夜中(2468514664) 13:36:06
（是的）
永远是放假多好。(2433707750) 13:36:10
（nm）
永远是放假多好。(2433707750) 13:36:20
（服了）
夜鹿夜游真夜中(2468514664) 13:36:37
（继续吧）
夜鹿夜游真夜中(2468514664) 13:36:47
（给你过个灵感吧）
永远是放假多好。(2433707750) 13:36:54
（刚想过）
夜鹿夜游真夜中(2468514664) 13:37:01
（rp一下）
永远是放假多好。(2433707750) 13:37:01
.ra灵感
小雅(2875548981) 13:37:01
[韦伯·埃尔梅罗·阿奇博尔德]进行技能[灵感:85]检定: 1D100=30 困难成功，且将新火试新茶，诗酒趁年华
永远是放假多好。(2433707750) 13:37:42
*拿出先前发现的艾克斯纸张，尝试理解符号的意义
夜鹿夜游真夜中(2468514664) 13:38:20
（那就过一个困难的教育）
永远是放假多好。(2433707750) 13:39:15
（怎么过）
夜鹿夜游真夜中(2468514664) 13:39:27
（过教育，需要困难成功）
永远是放假多好。(2433707750) 13:39:42
.ra教育
小雅(2875548981) 13:39:42
[韦伯·埃尔梅罗·阿奇博尔德]进行技能[教育:85]检定: 1D100=45 成功，春风得意马蹄急，一日看尽长安花
永远是放假多好。(2433707750) 13:39:47
（行吧）
夜鹿夜游真夜中(2468514664) 13:40:09
你感觉这些符号应该和什么咒语有关，但你看不懂
永远是放假多好。(2433707750) 13:42:26
*查看这几本旧书，寻找有无关于咒语的内容
夜鹿夜游真夜中(2468514664) 13:43:07
图书馆
永远是放假多好。(2433707750) 13:43:45
.ra图书馆
小雅(2875548981) 13:43:45
[韦伯·埃尔梅罗·阿奇博尔德]进行技能[图书馆:20]检定: 1D100=93 失败，人面不知何处去，桃花依旧笑春风
永远是放假多好。(2433707750) 13:43:51
（呃呃）
永远是放假多好。(2433707750) 13:43:56
（图书馆真有用）
夜鹿夜游真夜中(2468514664) 13:44:36
这几本书都是关于数学问题的推演计算，写了一堆符号，你看了一会就感觉头晕晕的便放下了
永远是放假多好。(2433707750) 13:49:43
*回到艾克斯的房间，检查台灯
夜鹿夜游真夜中(2468514664) 13:50:55
这只是一个普通的台灯
永远是放假多好。(2433707750) 13:51:19
*再检查钢笔
永远是放假多好。(2433707750) 13:51:25
（又无所事事了）
夜鹿夜游真夜中(2468514664) 13:52:26
这只是一个普通的钢笔
夜鹿夜游真夜中(2468514664) 13:52:55
（你有聆听吗）
夜鹿夜游真夜中(2468514664) 13:53:08
（kp要放水了）
永远是放假多好。(2433707750) 13:53:31
（有）
永远是放假多好。(2433707750) 13:53:38
（主要真不知道干嘛）
夜鹿夜游真夜中(2468514664) 13:53:51
（过个聆听）
永远是放假多好。(2433707750) 13:54:33
.ra聆听
小雅(2875548981) 13:54:33
[韦伯·埃尔梅罗·阿奇博尔德]进行技能[聆听:60]检定: 1D100=65 失败，人面不知何处去，桃花依旧笑春风
永远是放假多好。(2433707750) 13:54:38
（。。）
夜鹿夜游真夜中(2468514664) 13:54:45
（我真笑了）
永远是放假多好。(2433707750) 13:55:00
（只在关键信息失败是吧）
夜鹿夜游真夜中(2468514664) 13:55:31
（那你rp一下到处逛逛）
永远是放假多好。(2433707750) 13:56:06
*在屋子里面四处搜索
夜鹿夜游真夜中(2468514664) 13:56:32
那你到达了地窖
永远是放假多好。(2433707750) 13:56:44
（6）
夜鹿夜游真夜中(2468514664) 13:56:44
[CQ:image,file=F7CFF590B2DE9467793BC9D4CB2A0DC7.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRgGv6co5pajE9yr-ICEnNKNhCacxiYtAUg_woorfTXovCtiQMyBHByb2RQgL2jAVoQl1C2efQPp5qZfi0btot37w&amp;spec=0&amp;rkey=CAISKKSBekjVG1fM3QmMH_z0BMsfxAl8bcMBH34dzJ5vQgW2IPv2qFpg5Xk,file_size=88600]
永远是放假多好。(2433707750) 13:57:06
（我哪知道有地窖）
永远是放假多好。(2433707750) 13:57:31
（虽然按道理来说肯定有一个）
夜鹿夜游真夜中(2468514664) 13:57:34
（你之前都说什么地下室）
夜鹿夜游真夜中(2468514664) 13:57:44
（鬼知道你不探）
夜鹿夜游真夜中(2468514664) 13:57:53
（rp写得又这么模糊）
永远是放假多好。(2433707750) 13:57:59
（我这不是rp住了嘛）
永远是放假多好。(2433707750) 13:58:09
（怎么能把现实知识带入呢）
夜鹿夜游真夜中(2468514664) 13:58:14
（？）
夜鹿夜游真夜中(2468514664) 13:58:30
（又不超游有什么关系）
夜鹿夜游真夜中(2468514664) 13:58:32
你发现这里满是奇形怪状的实验器材，许多的书本、纸张散落在地砖上，地窖内有一具完好的半裸露人类尸体被封在一个大型圆柱玻璃罐子里。尸体没有一点腐烂。调查员能够认出那是艾克斯.詹，他的脑壳被某种精密的手术工具撬开了，大脑被完整的取出。
夜鹿夜游真夜中(2468514664) 13:58:48
（.sc1/1d8）
永远是放假多好。(2433707750) 13:59:02
.sc1/1d8
小雅(2875548981) 13:59:02
[韦伯·埃尔梅罗·阿奇博尔德]进行理智检定[57]:
1D100=31 成功，春风得意马蹄急，一日看尽长安花
理智减少1=1点,当前剩余[56]点
永远是放假多好。(2433707750) 14:01:14
*检查尸体
永远是放假多好。(2433707750) 14:01:19
（过个医疗？）
夜鹿夜游真夜中(2468514664) 14:01:30
（医疗尸体是吧）
永远是放假多好。(2433707750) 14:01:44
（医学吧）
夜鹿夜游真夜中(2468514664) 14:01:50
（建议看看每个技能是干什么的）
夜鹿夜游真夜中(2468514664) 14:02:15
（要过就过）
永远是放假多好。(2433707750) 14:02:38
.ra医学
小雅(2875548981) 14:02:38
[韦伯·埃尔梅罗·阿奇博尔德]进行技能[医学:61]检定: 1D100=20 困难成功，且将新火试新茶，诗酒趁年华
夜鹿夜游真夜中(2468514664) 14:05:34
你用你的医学知识发现这具尸体其他地方没有明显的伤痕，只有脑壳有个平整的切口，手术水准堪称专业医生
永远是放假多好。(2433707750) 14:07:52
*检查地上的纸张
夜鹿夜游真夜中(2468514664) 14:10:04
上面写着很多的知识，比如外科手术，比如如何让大脑在离体后保持活性
夜鹿夜游真夜中(2468514664) 14:15:39
（人呢）
永远是放假多好。(2433707750) 14:15:52
（回信息呢）
永远是放假多好。(2433707750) 14:16:26
*搜索地窖，尝试找到尸体脑子的痕迹
夜鹿夜游真夜中(2468514664) 14:18:27
你发现地窖内有一个装着大脑的奇怪装置，那个装置用电缆之类的连接上一块带摄像头的小型屏幕。屏幕会不断出现和艾克斯相关的图像，被装起来的大脑似乎还“活着”。如果那能被称作活着的话……
永远是放假多好。(2433707750) 14:18:46
（佐拉教授是吧）
永远是放假多好。(2433707750) 14:19:20
*检查那个装置
夜鹿夜游真夜中(2468514664) 14:21:16
屏幕上突然出现艾克斯的脸，同时浮现出一段文字“你是……韦伯？你真的来了”
永远是放假多好。(2433707750) 14:23:42
“是的，我来了，你到底发生什么了？”
夜鹿夜游真夜中(2468514664) 14:26:23
屏幕上文字一个个浮现“我不知道，我只知道自己遇害了，有东西袭击了我，把我变成了现在这副鬼模样”
夜鹿夜游真夜中(2468514664) 14:27:10
“我好痛苦，保留着意识却什么也做不了，甚至连睡觉都睡不了……”
夜鹿夜游真夜中(2468514664) 14:28:08
“要不你把我杀了吧，这样我也能解脱了………”屏幕上韦伯的脸十分狰狞
永远是放假多好。(2433707750) 14:28:55
(屏幕上的我？)
夜鹿夜游真夜中(2468514664) 14:29:08
“要不你把我杀了吧，这样我也能解脱了………”屏幕上艾克斯的脸十分狰狞
夜鹿夜游真夜中(2468514664) 14:29:11
（我的问题）
夜鹿夜游真夜中(2468514664) 14:29:15
[CQ:image,file=D2CE40B3D324BA39805584F185281740.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTSKWwjiBKUx3BdkON_NiXAUHmXQRjPwS0g_woot6m_xPetiQMyBHByb2RQgL2jAVoQeeItA46eGML6r5mbbLIF0Q&amp;spec=0&amp;rkey=CAESKBkcro_MGujokkOGpW7jnH1x5doiW8ub0OH2nLV1EmpNtAxMq8gtTXA,file_size=745679]
永远是放假多好。(2433707750) 14:30:46
"你别慌，一定有解决办法的，你仔细想想看能回忆起什么"
夜鹿夜游真夜中(2468514664) 14:31:57
“我就是在家里喝着咖啡看着书，突然就失去意识，然后就变成如今这副模样了”
夜鹿夜游真夜中(2468514664) 14:32:43
“救救我吧，如果还能找到我的尸体的话，不能就把我杀了，我真不想再继续下去了”
永远是放假多好。(2433707750) 14:33:35
“我已经找到了你的尸体，我该怎么救你”
夜鹿夜游真夜中(2468514664) 14:34:42
“尸体状态怎么样”
永远是放假多好。(2433707750) 14:35:37
“保存非常完好，我检查过了，头上的切口也非常平整，操作者是专业人士”
夜鹿夜游真夜中(2468514664) 14:37:11
“有可能的话就请一个专业医生来给我做个手术吧，但愿大脑接回去我还能活”
永远是放假多好。(2433707750) 14:37:46
（那我真去请了）
永远是放假多好。(2433707750) 14:38:02
“还有一个问题，你给我写的信是什么意思”
永远是放假多好。(2433707750) 14:38:09
（应该不是他写的信）
夜鹿夜游真夜中(2468514664) 14:38:10
“我在这里度日如年，连时间都不知道过去了多久，幸好你来了，我又得到了活着的希望”
永远是放假多好。(2433707750) 14:41:46
（这就是回答？）
夜鹿夜游真夜中(2468514664) 14:41:52
[CQ:image,file=F7CFF590B2DE9467793BC9D4CB2A0DC7.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRgGv6co5pajE9yr-ICEnNKNhCacxiYtAUg_woouIXxrfqtiQMyBHByb2RQgL2jAVoQ92xzWYfwURzXk0xGPHDvJA&amp;spec=0&amp;rkey=CAESKBkcro_MGujokkOGpW7jnH1x5doiW8ub0OH2nLV1EmpNtAxMq8gtTXA,file_size=88600]
夜鹿夜游真夜中(2468514664) 14:44:16
[CQ:reply,id=-2147024030]“你也知道我这里有许多古籍，里面有很多神秘学相关的书，我一直将它们放在深处不让任何人观看，包括我自己。但是事实证明当年我和你争执的时候你是对的。这些知识放在那里就会招致灾难。我隐约感觉到有点不对才准备了那个信件”
夜鹿夜游真夜中(2468514664) 14:44:54
“要是我没出事那么便不会有任何事发生”
永远是放假多好。(2433707750) 14:46:57
“既然你出事了，那信是谁送出去的？”
夜鹿夜游真夜中(2468514664) 14:49:19
“我和邮递员很熟，他路过我家的时候会来查看我有没有要寄出去的东西”
夜鹿夜游真夜中(2468514664) 14:50:13
“信件一直在外面放着，他在的时候我会收回来，他走了我再放出去”
永远是放假多好。(2433707750) 14:53:17
“能告诉我邮递员的地址吗，我出去帮你找医生，顺便问他一些问题。”
夜鹿夜游真夜中(2468514664) 14:54:58
（其实要结束了）
永远是放假多好。(2433707750) 14:55:06
（nb）
永远是放假多好。(2433707750) 14:55:13
（你随便说一点，我出去了。）
夜鹿夜游真夜中(2468514664) 14:55:33
“我不知道他住哪里，只是他经常来我这里”
夜鹿夜游真夜中(2468514664) 14:56:00
“你走的时候要小心，不知道那个袭击我的生物或者其他东西还在不在房内”
永远是放假多好。(2433707750) 14:56:42
“明白，我这就去找医生”*转身小心地走出地窖
永远是放假多好。(2433707750) 14:57:02
（什么经典关底boss设定）
夜鹿夜游真夜中(2468514664) 14:57:33
（过个聆听）
永远是放假多好。(2433707750) 14:57:44
.ra聆听
小雅(2875548981) 14:57:44
[韦伯·埃尔梅罗·阿奇博尔德]进行技能[聆听:60]检定: 1D100=53 成功，春风得意马蹄急，一日看尽长安花
夜鹿夜游真夜中(2468514664) 14:57:53
（这个本很没意思，只能说）
永远是放假多好。(2433707750) 14:57:58
（乐）
夜鹿夜游真夜中(2468514664) 14:58:05
（一堆逻辑漏洞让我补）
永远是放假多好。(2433707750) 14:58:07
（测试是吧）
永远是放假多好。(2433707750) 14:58:20
（建议下次找个好点的）
夜鹿夜游真夜中(2468514664) 14:59:21
那你听到了不属于自己发出的动静，你意识到那可能那个怪物回来了
夜鹿夜游真夜中(2468514664) 14:59:30
（可以过潜行）
永远是放假多好。(2433707750) 14:59:35
(敷衍是吧)
永远是放假多好。(2433707750) 14:59:42
.ra潜行
小雅(2875548981) 14:59:42
[韦伯·埃尔梅罗·阿奇博尔德]进行技能[潜行:32]检定: 1D100=15 困难成功，且将新火试新茶，诗酒趁年华
夜鹿夜游真夜中(2468514664) 15:02:00
你隐藏自己的身形，尽量绕过怪物往外走，很快到了大门口，途中你的余光看到了一个红色生物，你被惊出一身冷汗
永远是放假多好。(2433707750) 15:03:30
（避战了）
永远是放假多好。(2433707750) 15:03:35
*从大门口出去，打车去医院
夜鹿夜游真夜中(2468514664) 15:03:52
（你如果直接溜了那就结团了）
永远是放假多好。(2433707750) 15:04:07
（行吧打一下）
夜鹿夜游真夜中(2468514664) 15:04:17
（但是你不一定打得过）
夜鹿夜游真夜中(2468514664) 15:04:22
（嘻嘻）
永远是放假多好。(2433707750) 15:04:33
（你吗的）
永远是放假多好。(2433707750) 15:04:44
（能不能存档（）
永远是放假多好。(2433707750) 15:05:09
*从大门口出去，打车去医院
永远是放假多好。(2433707750) 15:05:12
（不打了）
永远是放假多好。(2433707750) 15:05:23
（结团再看看怪物有多强）
夜鹿夜游真夜中(2468514664) 15:07:48
（那就结团了）
夜鹿夜游真夜中(2468514664) 15:08:01
（等我给你放cg）
永远是放假多好。(2433707750) 15:08:16
(这团确实有点若纸)
夜鹿夜游真夜中(2468514664) 15:16:30
（在开会）
夜鹿夜游真夜中(2468514664) 15:16:36
（稍等）
永远是放假多好。(2433707750) 15:17:34
（睡个觉先）
夜鹿夜游真夜中(2468514664) 15:24:28
你带着医院的人和警察来到古宅，给艾克斯做了手术，幸运的是他成功活下来了，但他发现所有人都忘了他的存在，他意识到自己被施加了存在抹消术，有主人的参与，对古宅进行彻底的调查后，艾克斯得出了结论，是米-戈袭击了他，祂是被书籍里面的禁忌知识所吸引，并用艾克斯的身体做了缸中之脑的实验。艾克斯虽然活了过来，但终究没能敌过肺癌，去世了。你他曾邀请你继承他的图书馆，但你想到之前发生的事拒绝了。
夜鹿夜游真夜中(2468514664) 15:25:18
[CQ:image,file=A4D17FBA8DAB01FD96BFC51D1D6F6496.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS_k1lnM9EAG2E9Rd66ThclQAaEqRjvhBUg_wooo4zhh4SuiQMyBHByb2RQgL2jAVoQLYSUhfpio0VMovoYQeqi7g&amp;spec=0&amp;rkey=CAESKBkcro_MGujoZ_ruz-lxmrfLTu-so_JqMAcxfSV4OiwgkWLUGAD1L9o,file_size=344687]
永远是放假多好。(2433707750) 15:25:18
(呃呃)
永远是放假多好。(2433707750) 15:26:38
（这鬼打的过了）
永远是放假多好。(2433707750) 15:26:44
（这鬼打的过啊）
夜鹿夜游真夜中(2468514664) 15:26:58
（所以我说有问题）
夜鹿夜游真夜中(2468514664) 15:27:24
（我本来就想找一个简单的跑一下）
夜鹿夜游真夜中(2468514664) 15:27:30
（没认真看）
夜鹿夜游真夜中(2468514664) 15:27:34
（服了）
永远是放假多好。(2433707750) 15:28:08
（nb）
永远是放假多好。(2433707750) 15:28:30
（建议下次找个好一点的）
夜鹿夜游真夜中(2468514664) 15:28:40
(可以给你看一下完整模组)
永远是放假多好。(2433707750) 15:28:46
（可）
夜鹿夜游真夜中(2468514664) 15:29:26
[CQ:file,file=致调查员.pdf,path=,file_id=/54c9f5a6-f981-44ac-8877-f5260aba7507,file_size=10081475]
夜鹿夜游真夜中(2468514664) 15:29:31
（我已经很努力救了只能说）
永远是放假多好。(2433707750) 15:29:43
（你这些都哪里找的）
夜鹿夜游真夜中(2468514664) 15:29:52
魔都
夜鹿夜游真夜中(2468514664) 15:30:24
纯美苹果园
夜鹿夜游真夜中(2468514664) 15:30:34
()
永远是放假多好。(2433707750) 15:31:14
没听过
夜鹿夜游真夜中(2468514664) 15:33:08
.log end
