小雅(2875548981) 22:53:15
开始记录乐谱
千成之愿(1252219916) 22:53:21
你迷糊睁眼，眼前是看了好几天的熟悉天花板。距离你住进来豪华单人vip200平米的总裁专属加护病房已经过去好几天了，在这期间除了来看望你情况的护士外，倒是没有任何人来找你，眼下房间一片安静，只能听见偶尔窗外风吹过树叶的声音，和你总觉得屁股有点疼。
夜鹿夜游真夜中(2468514664) 22:54:09
“……”
夜鹿夜游真夜中(2468514664) 22:54:38
（让我看看人设）
夜鹿夜游真夜中(2468514664) 22:55:18
（唉，吃饭人齐了）
夜鹿夜游真夜中(2468514664) 22:55:22
（跑不了了）
夜鹿夜游真夜中(2468514664) 22:55:56
（dbq）
夜鹿夜游真夜中(2468514664) 22:56:09
（也许可以深夜导入）
夜鹿夜游真夜中(2468514664) 22:56:19
（1点这样）
千成之愿(1252219916) 22:56:30
(?)
划船不靠桨の233(1040972910) 22:56:36
（不是人类）
千成之愿(1252219916) 22:56:40
(我讨厌你，霸道总裁)
划船不靠桨の233(1040972910) 22:56:41
（把总裁杀了吧）
千成之愿(1252219916) 22:56:59
！你突然感觉到一阵疼痛从腹部传来，随即是紧随其后的脱力——这熟悉的感觉，
是你一发作就只能讲语音包的肾疾。
千成之愿(1252219916) 22:57:10
（你现在只能发送语音包了）
千成之愿(1252219916) 22:57:13
。log end
