小雅(2875548981) 16:10:56
开始记录乐谱
划船不靠桨の233(1040972910) 16:12:01
[CQ:reply,id=-510732240][CQ:at,qq=1040972910] （）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:12:43
（不会是伊甸吧）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:12:48
（不会是伊神吧）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:13:08
“这位小姐，请问你知道这里是什么地方吗”*凑上去问
千成之愿(1252219916) 16:13:14
(是人机)
划船不靠桨の233(1040972910) 16:13:36
（话说这个团好像没人siz大于50）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:13:47
（憋笑）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:14:01
（那我问你，645的那个不会也50siz以下吧）
划船不靠桨の233(1040972910) 16:14:10
（645的正好50siz）
划船不靠桨の233(1040972910) 16:14:16
(拉高了你们的max
划船不靠桨の233(1040972910) 16:15:42
（你现在可以跑吗）[CQ:at,qq=1252219916] 
千成之愿(1252219916) 16:16:08
(我的u在烧量子力学，你等我慢慢想回复吧)
千成之愿(1252219916) 16:16:23
(第一句话让我不知道怎么接)
划船不靠桨の233(1040972910) 16:16:25
（好的）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:16:54
（唉还说不是伊神）
划船不靠桨の233(1040972910) 16:17:03
 （确实，你看见一个小姑娘在哭，然后问她这是哪）
划船不靠桨の233(1040972910) 16:17:05
（对吗）
划船不靠桨の233(1040972910) 16:17:10
（而且浑身是血啊）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:17:42
（呃）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:18:03
（那我重打）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:18:21
[CQ:reply,id=-1270371607][CQ:at,qq=246376731] （你，帮我撤回[CQ:at,qq=1040972910] ）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:20:25
“这位小姐，你没事吧”*凑上去看看伤势
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:21:06
“附近有什么药草吗”*抬头四处找找看
划船不靠桨の233(1040972910) 16:21:12
那你发现其实她并没有受什么伤，身上似乎是别人的血，然后这位小姐很漂亮
草食龙(825734198) 16:21:20
（然后这位小姐很漂亮）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:21:32
（那我要问了）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:21:42
（app多少）
划船不靠桨の233(1040972910) 16:21:48
（90啊）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:21:54
（这很yln）
熊木(376030837) 16:21:55
（dps多少）
划船不靠桨の233(1040972910) 16:22:08
你环绕四周，发现你们位于一处狭长的陆地上。眼前的景象几乎仅由一座巨大的圆形湖泊组成，但这湖又与常识中的有所不同。其中的水既像河那样流动着，又像湖水一样维持成一个固定的圆形。除此之外，陆地前方可以通往一个十丈高的巨大洞穴，其内部透着微弱的阳光。
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:22:43
“这是哪里，我明明记得我刚刚……”
千成之愿(1252219916) 16:23:17
。r
小雅(2875548981) 16:23:17
[天宫安]演奏出: 1D100=23
千成之愿(1252219916) 16:23:28
。st set 刘颐
小雅(2875548981) 16:23:28
人物卡已切换至[刘颐]
千成之愿(1252219916) 16:23:33
。st 
千成之愿(1252219916) 16:23:38
。st lock
小雅(2875548981) 16:23:38
已在此成功锁定人物卡[刘颐]
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:25:11
*凑到岸边看看水流
千成之愿(1252219916) 16:25:31
自顾自抹着眼泪，呆呆坐在原地。
划船不靠桨の233(1040972910) 16:25:43
水流非常的清澈，但很湍急，如果掉进去，可能会lost吧
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:25:54
（感觉被xtt包围）
划船不靠桨の233(1040972910) 16:26:06
如果你想要找药草的话，也许应该去山洞看看
千成之愿(1252219916) 16:26:12
(超绝人机)
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:28:32
“小姐没事吧，能不能站起来”*用手在她眼前晃两下
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:29:59
“这里很不安全，水流湍急，不知什么时候会涨水，还是尽早离开为妙”
千成之愿(1252219916) 16:31:20
"...你..是..谁?"试运行了一下，嗓子里冒出单音节
划船不靠桨の233(1040972910) 16:31:43
（你在搞什么奇怪的人设（））
草食龙(825734198) 16:32:02
（试运行是？）
划船不靠桨の233(1040972910) 16:32:11
（可能她其实是机器人）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:32:38
（？什么东西）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:34:46
“呃，是太久没有说话了吗。我是郭襄，是个小有名气的医师。”
划船不靠桨の233(1040972910) 16:35:06
[CQ:reply,id=-478510109][CQ:at,qq=1252219916] （可以过个灵感）[CQ:at,qq=1252219916] 
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:35:07
（为什么我新上课的老师在给我们讲他实验室）
千成之愿(1252219916) 16:35:13
。ra灵感
小雅(2875548981) 16:35:13
[刘颐]进行技能[灵感:0]检定: 1D100=37 失败，人面不知何处去，桃花依旧笑春风
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:35:17
（何意味）
千成之愿(1252219916) 16:35:22
(困难吧)
千成之愿(1252219916) 16:35:38
(导入的是智力，没有另设灵感)
划船不靠桨の233(1040972910) 16:36:04
那你得知了他不仅仅是小有名气，而是非常有名的医师，就连你的父亲也称赞他是个人才
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:36:11
（37还能困难，你就是传说中的645？）
熊木(376030837) 16:36:13
（可以吃灵感菇获得灵感buff）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:37:48
[CQ:reply,id=1667818264][CQ:at,qq=246376731] （原来是在招人）
千成之愿(1252219916) 16:37:50
(其实是665)
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:38:23
（无敌了课件还是全英）
千成之愿(1252219916) 16:38:40
"...本..我好像听说过你?"
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:38:45
[CQ:reply,id=1212526811][CQ:at,qq=1252219916] （不像人类）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:40:16
“郭某不才，但名气也还是敢自夸一下”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:40:44
*装模作样的捋了捋胡子
千成之愿(1252219916) 16:41:48
"..."似乎是缓过来了一些，擦擦脸，"郭先生为什么在这里?"
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:42:59
“这，郭某人也没什么头绪。按我记得的事，我昏迷前应该是在一辆马车上才对”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:45:49
“小姐可以什么想法。”
千成之愿(1252219916) 16:46:13
"这里是蓬莱。"
千成之愿(1252219916) 16:46:42
"灵儿说是蓬莱，本..我也不清楚，但应该就是吧。"
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:48:42
“蓬莱？这倒是巧了。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:50:46
“对了，我还不知小姐名讳呢，敢问是哪家千金。”
划船不靠桨の233(1040972910) 16:51:40
（最喜欢的一集）
千成之愿(1252219916) 16:52:35
(我要是说小姐，这倒是新奇的称呼)
千成之愿(1252219916) 16:52:44
(对吗)
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:52:46
（？）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:52:57
（我怎么看不懂你们在说什么）
划船不靠桨の233(1040972910) 16:52:57
（也对吧）
划船不靠桨の233(1040972910) 16:53:02
（确实没人这样叫你）
草食龙(825734198) 16:53:14
（他是）
草食龙(825734198) 16:53:19
（皇室宗亲）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:53:23
（？）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:53:50
（✋😭✋皇上的恩情还不完）
千成之愿(1252219916) 16:55:57
"小姐..?好新奇.."小声喃喃了一句，转过头看向郭襄开口，"嗯..我是刘..刘颐，并不是哪家的千金。"
划船不靠桨の233(1040972910) 16:57:09
[CQ:at,qq=246376731] 那你不用过灵感也知道，这个女子的身份应该大概非常的尊贵
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:57:33
（有点抽象了）
千成之愿(1252219916) 16:57:57
(巧合罢了)
划船不靠桨の233(1040972910) 16:58:21
（东汉时期，单字名的人一般都不是一般人）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:58:39
（欸，那我是不是该加个字了）
熊木(376030837) 16:58:58
（东汉不是都是单字的吗）
夜鹿夜游真夜中(2468514664) 16:59:00
（感觉不如赵一鸣）
划船不靠桨の233(1040972910) 16:59:00
（oh,你确实要给自己起个字，往跟你说了）
夜鹿夜游真夜中(2468514664) 16:59:07
（不像一般人）
划船不靠桨の233(1040972910) 16:59:15
[CQ:reply,id=-807556076][CQ:at,qq=376030837] （[CQ:at,qq=376030837] 有身份的人才是单字）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:59:45
（ok，到时候补了）
熊木(376030837) 16:59:58
（你说一个双字的人）
划船不靠桨の233(1040972910) 17:00:13
（龙神就不用给自己起字了，他连姓都没有9）
划船不靠桨の233(1040972910) 17:00:15
(
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 17:01:02
（好多神人）
划船不靠桨の233(1040972910) 17:01:06
(你们继续聊吧
草食龙(825734198) 17:01:27
（我觉得看到这个姓）
草食龙(825734198) 17:01:31
（已经懂的都懂了）
千成之愿(1252219916) 17:02:25
(有点尬黑了，刘在汉末是一个常见姓)
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 17:03:01
“这样啊，那我们还是早点离开吧。”*恭恭敬敬的行个礼
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 17:03:20
（其实再加你这外观我觉得还是能推个差不多）
千成之愿(1252219916) 17:04:47
"我不清楚该往哪里走，郭先生看上去也是第一次来吧？"声音变低，"灵儿说这里是安全的。"
划船不靠桨の233(1040972910) 17:05:20
（设定上说伊神现在穿的是睡衣，所以你从外观上除了她很漂亮什么也看不出来）
千成之愿(1252219916) 17:05:51
(在线问应该不清楚怎么给人回礼怎么办)
千成之愿(1252219916) 17:05:58
(在线问不清楚怎么给人回礼怎么办)
熊木(376030837) 17:06:06
[CQ:reply,id=-2118522679][CQ:at,qq=1040972910] （[CQ:at,qq=1040972910] 图呢）
草食龙(825734198) 17:06:07
（？）
划船不靠桨の233(1040972910) 17:06:10
（请起（bushi））
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 17:06:24
（是在？）
划船不靠桨の233(1040972910) 17:06:53
(不知道怎么回就不回了（）
千成之愿(1252219916) 17:07:01
(虽然但是，我真的没有回)
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 17:07:19
“我确实是第一次来。不过我的确有要在这里做的事”
夜鹿夜游真夜中(2468514664) 17:07:51
（你问她灵儿是寄吧谁）
草食龙(825734198) 17:08:06
（你问她灵儿是寄吧谁）
划船不靠桨の233(1040972910) 17:08:10
（你们好暴躁（））
千成之愿(1252219916) 17:08:21
(你会发现)
千成之愿(1252219916) 17:08:26
(我真的不知道我要来干嘛)
草食龙(825734198) 17:08:35
（找老婆啊）
夜鹿夜游真夜中(2468514664) 17:08:40
（我也不知道）
夜鹿夜游真夜中(2468514664) 17:08:44
（但是既然有）
夜鹿夜游真夜中(2468514664) 17:08:47
（漂亮妹妹）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 17:09:02
“那灵儿是谁，她怎么如此了解这蓬莱”
划船不靠桨の233(1040972910) 17:09:54
（虽然你们不知道要干嘛，但是脸上有一条路，你走吗（））
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 17:10:37
（我要是能了解线索肯定更好找的啊，不急）
划船不靠桨の233(1040972910) 17:11:02
（没什么，继续聊吧，聊天是对的）
千成之愿(1252219916) 17:12:10
"嗯...她是我的侍女。为了带我来..."不知道该怎么说，说不下去了。
熊木(376030837) 17:12:34
（“生命和希望”）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 17:14:01
“抱歉，我不该提的”
千成之愿(1252219916) 17:14:39
"郭先生也是坠崖了吗？"
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 17:15:05
“但恕我冒昧，敢问你听说过一种叫苦辛的药草”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 17:15:15
（唉这什么吊名字）
划船不靠桨の233(1040972910) 17:16:03
[CQ:reply,id=-1376157933][CQ:at,qq=1252219916] （[CQ:at,qq=1252219916] 可以过个山海经
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 17:16:07
“并非如此，说实话，我完全没有如何来到这里的印象”
划船不靠桨の233(1040972910) 17:16:10
（关于那个药）
千成之愿(1252219916) 17:16:22
(辛苦)
千成之愿(1252219916) 17:16:27
。ra山海经
小雅(2875548981) 17:16:28
[刘颐]进行技能[山海经:80]检定: 1D100=32 困难成功，且将新火试新茶，诗酒趁年华
划船不靠桨の233(1040972910) 17:17:35
（等下刚刚，宿舍没电费了，充了下电）
划船不靠桨の233(1040972910) 17:18:02
（笔记本好想上次拆开没装好，不接电直接关机了）
千成之愿(1252219916) 17:19:07
(说明你电源没接)
划船不靠桨の233(1040972910) 17:19:34
（大概吧）
划船不靠桨の233(1040972910) 17:22:09
这种仙草生长在蓬莱岛，外形与紫参花相似，食用后能使人身体健康，几乎不再生病。生长速度极快，几乎落地就开花
划船不靠桨の233(1040972910) 17:22:14
[CQ:at,qq=1252219916] 
千成之愿(1252219916) 17:24:50
"看来来这里并不是只有一种办法。郭先生想找的这方药草，我倒是可能认识。"
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 17:27:41
“还请多指教了，鄙人确实很需要这味药材”
千成之愿(1252219916) 17:29:00
"不知先生寻这药草是为何事"
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 17:32:21
“我研究出了一味药方，却苦于药材短缺而难以推广。我听说这味药生长迅速，还有医治百病的奇效，若是能找到，也算了我一桩心愿”
千成之愿(1252219916) 17:37:09
"郭先生胸怀悬壶济世宏愿，当受我一拜。"说罢便要俯身一拜
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 17:37:41
“可不敢”*连忙伸手去扶
千成之愿(1252219916) 17:39:07
"嗯..既如此，不妨在这里走动走动?"
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 17:40:01
“正有此意，只在这里我觉得是找不到药材的”
划船不靠桨の233(1040972910) 17:40:42
（oh,我说一件事）
划船不靠桨の233(1040972910) 17:40:51
（你已经死了[CQ:at,qq=246376731] ）
划船不靠桨の233(1040972910) 17:41:02
（怕你误解，在强调一下（））
划船不靠桨の233(1040972910) 17:41:41
（或者说起码你觉得自己已经死了）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 17:42:00
（？）
草食龙(825734198) 17:42:03
（重活一世，我发誓要夺回所有……）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 17:42:03
（不是哥们）
划船不靠桨の233(1040972910) 17:42:24
（重活一世，我发誓要夺回所有……）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 17:42:26
（唉那你就当我是个只有执念的鬼魂）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 17:42:34
（执念就是找药救人）
划船不靠桨の233(1040972910) 17:42:41
（也没意见）
划船不靠桨の233(1040972910) 17:43:01
你们二人走入旁边的洞穴
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 17:43:01
（呃呃）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 17:43:08
（上课跑团被逮捕了）
划船不靠桨の233(1040972910) 17:43:13
洞穴内部的温度较高，弥漫着潮湿气味，时不时能听到滴水声。洞顶布满孔洞，阳光透过洒下，足以看清内部的情况。洞穴内的道路无分支，但有无数拐角，道路时而宽敞，时而狭窄
划船不靠桨の233(1040972910) 17:43:16
（老师逮捕的？）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 17:43:26
（被点名了）
熊木(376030837) 17:43:27
（上一世我一身本领被一个fw蹉跎半生，最后被t出宗门，如丧家之犬）
划船不靠桨の233(1040972910) 17:43:35
（问题大吗）
划船不靠桨の233(1040972910) 17:43:44
（不对啊，不是已经要下课了么）
熊木(376030837) 17:43:45
（郭浩）
划船不靠桨の233(1040972910) 17:43:51
（草）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 17:44:45
（无所谓其实）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 17:44:55
（看他也是打趣成分多一点）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 17:45:16
（只是我答错了显得很铸币）
千成之愿(1252219916) 17:45:18
既然没有目的地，那就随缘走
划船不靠桨の233(1040972910) 17:45:29
然后你在洞穴内部发现了好多好多的苦辛草，比路边的野狗还多
划船不靠桨の233(1040972910) 17:45:40
穗状花序，层层叠叠，叶片对生，根部似木。细小而对称的紫色花瓣，媲美薰衣草的优雅外形。这就是古老医书上描绘的、生长在蓬莱仙岛的苦辛草。
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 17:45:57
“这……这东西居然长的这么多吗”
划船不靠桨の233(1040972910) 17:46:03
你感觉到自己终于要实现自己的愿望san+1d3
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 17:46:14
“好，好，好，这样我也算是死而无憾”
划船不靠桨の233(1040972910) 17:46:28
也许这是上天对你这位苦读二十年的医生开的一场玩笑。传说中能够治愈百病的苦辛仙草，竟是在自己死后寻到的。
划船不靠桨の233(1040972910) 17:46:38
你感到了已逝者的无力感：San check 0/1
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 17:46:54
（其实我上次也就掉了一点，回满了）
划船不靠桨の233(1040972910) 17:46:56
（哎，怎么这么想笑啊）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 17:47:06
.sc0/1
小雅(2875548981) 17:47:06
[郭襄]进行理智检定[69]:
1D100=96 大失败！拟歌先敛，欲笑还颦，最断人肠
理智减少1的最大值[1]点,当前剩余[68]点
划船不靠桨の233(1040972910) 17:47:08
（san没有上限的）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 17:47:16
（没有吗？）
划船不靠桨の233(1040972910) 17:47:18
（就是可以高过意志）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 17:47:22
（6）
划船不靠桨の233(1040972910) 17:47:22
（喜剧人）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 17:47:27
.r1d3
小雅(2875548981) 17:47:27
[郭襄]演奏出: 1D3=3
划船不靠桨の233(1040972910) 17:47:34
（那还行）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 17:47:38
（那就71）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 17:47:42
.st san71
小雅(2875548981) 17:47:42
[郭襄]的人物卡已保存
划船不靠桨の233(1040972910) 17:47:42
那你还是开心更多一点
千成之愿(1252219916) 17:48:08
"...这附近都是这个东西"
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 17:49:01
*试着采一点下来
划船不靠桨の233(1040972910) 17:49:24
那你采了一点，并没有出现瞬间枯萎这种事
划船不靠桨の233(1040972910) 17:50:16
[CQ:at,qq=246376731] 这时你的耳边忽然出现了奇怪的声音
千成之愿(1252219916) 17:50:30
在一旁默默看着
划船不靠桨の233(1040972910) 17:50:39
一阵清晰的声音在你脑海中响起，那声音难辨性别，语气中充斥着无情与威严，仿佛正在审判面前的渺小之人。
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 17:51:15
（是？）
划船不靠桨の233(1040972910) 17:51:41
很显然，刘颐听不到的
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 17:52:21
“是谁？”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 17:52:25
*左顾右盼
划船不靠桨の233(1040972910) 17:52:37
“那些杀死汝的人，正在施行毁灭苍生的邪恶仪式。若汝未能完成阻止仪式的天命，不论是汝自身，还是家人，还是所有因汝而活下来的人，最后直到整个东汉，都会万劫不复。”
划船不靠桨の233(1040972910) 17:53:02
[CQ:reply,id=1666110283][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 你忽然看见医生不知道为什么左顾右盼，嘴里还说着什么，像中邪了一样
千成之愿(1252219916) 17:53:54
走上去拍拍他
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 17:55:40
“怎么了吗”*回头看着刘颐
千成之愿(1252219916) 17:57:22
"..没什么."
划船不靠桨の233(1040972910) 17:57:32
（继续走？）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 17:57:33
“你刚刚有没有听见一个声音”
千成之愿(1252219916) 17:58:29
摇头，"什么声音?"
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 17:58:48
“没什么，看来是我太高兴幻听了。”
划船不靠桨の233(1040972910) 17:59:01
(继续走？
千成之愿(1252219916) 17:59:22
"啊？"走上前也摘两朵下来
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 17:59:33
“我们继续出发吧，看着蓬莱不像缺苦辛的样子”
划船不靠桨の233(1040972910) 17:59:54
那你也摘了两朵苦辛带在身上
划船不靠桨の233(1040972910) 18:00:22
你们继续沿着道路行走
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 18:01:27
“话说，你知道这地方的出口在哪吗”
划船不靠桨の233(1040972910) 18:01:35
经过两个时辰的步程，你们丝毫没有感觉到累和饿，抵达到了一个好多蛋的位置，一颗纯白的蛋尤为显眼。
千成之愿(1252219916) 18:02:16
"嗯嗯?"走上前摸摸蛋壳
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 18:02:52
（大概多大）
划船不靠桨の233(1040972910) 18:02:56
这里有大量4尺高的蛋竖立着扎在地表，蛋壳的花纹与颜色各异。
草食龙(825734198) 18:03:07
（四尺是……）
划船不靠桨の233(1040972910) 18:03:10
当你们靠近蛋的时候
划船不靠桨の233(1040972910) 18:03:25
忽然凭空出现了几个蛋
划船不靠桨の233(1040972910) 18:03:30
（sc0/1）
划船不靠桨の233(1040972910) 18:03:37
（龙神可以过个灵感，虽然没什么用）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 18:03:41
.sc0/1
小雅(2875548981) 18:03:41
[郭襄]进行理智检定[71]:
1D100=68 成功，春风得意马蹄急，一日看尽长安花
理智减少0=0点,当前剩余[71]点
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 18:03:52
（我讨厌非公制单位）
划船不靠桨の233(1040972910) 18:04:32
（7尺1m6）
划船不靠桨の233(1040972910) 18:04:39
(你自己换算一下吧
熊木(376030837) 18:05:12
（还是旧尺）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 18:05:58
*看看多出来的几个蛋有什么区别
千成之愿(1252219916) 18:06:26
(龙神?)
夜鹿夜游真夜中(2468514664) 18:06:46
（可能是
夜鹿夜游真夜中(2468514664) 18:06:53
（相柳的蛋
熊木(376030837) 18:07:07
（1尺21cm好像）
草食龙(825734198) 18:07:17
（我过灵感是？）
划船不靠桨の233(1040972910) 18:07:19
[CQ:reply,id=1881482969][CQ:at,qq=2468514664] （？）[CQ:at,qq=2468514664] 
夜鹿夜游真夜中(2468514664) 18:07:33
（我瞎说的
夜鹿夜游真夜中(2468514664) 18:07:39
（不要在意
草食龙(825734198) 18:07:39
[CQ:reply,id=-656630503][CQ:at,qq=1040972910] （这又是？）
千成之愿(1252219916) 18:07:40
"呃，什么奇怪的地方"
划船不靠桨の233(1040972910) 18:07:50
（好吧直接告诉你们吧，这里突然多出来蛋的原因是因为，龙神杀了几个灵兽）
草食龙(825734198) 18:07:58
（？）
夜鹿夜游真夜中(2468514664) 18:08:04
（还能复活
夜鹿夜游真夜中(2468514664) 18:08:06
（厉害
划船不靠桨の233(1040972910) 18:08:25
[CQ:reply,id=395275045][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 你靠近了那个纯白的蛋
熊木(376030837) 18:08:36
（尺帝是2017年冠军 （2+0+1）×7=21）
千成之愿(1252219916) 18:08:48
(厉害)
划船不靠桨の233(1040972910) 18:08:52
蛋壳的顶部自动碎开，一道纯白的光将整个洞内照亮
划船不靠桨の233(1040972910) 18:09:17
（撸狗真的是，所以你抽盗圣吗，还是没回我，你都买edg佐伊了，能忍住不抽盗圣？）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 18:09:17
（有闪光弹）
千成之愿(1252219916) 18:09:47
(我也买了edg佐伊)
千成之愿(1252219916) 18:09:48
(干嘛)
熊木(376030837) 18:09:51
（观望 先抽羊）
熊木(376030837) 18:10:16
（我记得我佐伊solokill你的）
熊木(376030837) 18:10:31
（佐伊皮肤是因为doinb好不好）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 18:10:54
（唉撸狗）
划船不靠桨の233(1040972910) 18:10:56
（doinb不应该买石头人么）
划船不靠桨の233(1040972910) 18:12:09
待视野恢复后，你看到顾灵站在你的面前，白发赤眸、年纪不大的少女。她的手和小腿上绑着许多红色的线，身穿的衣服纹样奇特，从未在人间见过，表情看起来呆呆的
划船不靠桨の233(1040972910) 18:12:19
[CQ:at,qq=1252219916] 
千成之愿(1252219916) 18:13:16
"...原来，真的会再见..."担心她并不认识自己，有些踌躇，攥着手心不敢上前
划船不靠桨の233(1040972910) 18:13:43
她的眼神有一种陌生感，与她对视时，你能确认这并非错觉。她看你的眼神仿佛你们从未相识，曾经共处的经历在冰冷目光中化为乌有— —与你记忆里的顾灵判若两人。
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 18:14:07
“怎会突然出现个活人”*大惊
千成之愿(1252219916) 18:17:29
"这是..灵儿，但是..她好像不认识我了。"从蛋前后退，"..."
划船不靠桨の233(1040972910) 18:19:39
顾灵有点茫然的看着你“你是？”
千成之愿(1252219916) 18:21:44
声音中不无苦涩，"万年...刘颐...令仪。你想怎么叫我都行。"
奏奏綺羅(851304484) 18:22:21
（天刀可以明天开吗 今天晚上有点事）
划船不靠桨の233(1040972910) 18:22:25
（也行）
划船不靠桨の233(1040972910) 18:22:29
（我没意见）
划船不靠桨の233(1040972910) 18:23:32
顾灵面无表情，抓住你的手放在了自己的胸口，就像你们第一次见面的时候
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 18:23:52
“这是什么情况”*站在旁边自言自语
草食龙(825734198) 18:24:06
（这是）
草食龙(825734198) 18:24:08
（复活吧）
草食龙(825734198) 18:24:11
（我的爱人）
划船不靠桨の233(1040972910) 18:24:57
你的手上还沾染一些龙血，当她与你接触的时候，你发现，深红色的血液发出白色微光，如同被激活一样流入少女的胳膊，那些捆在她四肢上的红线随之渗入皮肤内
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 18:25:15
（怎么还有龙血，无敌了）
划船不靠桨の233(1040972910) 18:25:34
同时顾灵纯白的头发，也有少部分变黑了
划船不靠桨の233(1040972910) 18:26:01
“我的名字是顾灵，母尊赋予我的使命是不惜一切地保护你的性命！”她突然神情激动，抓住你的手紧紧不放
千成之愿(1252219916) 18:27:19
"..灵儿...这是?"任由手被抓着，眼泪挂在眼角，滑落脸颊
划船不靠桨の233(1040972910) 18:28:09
“对不起...”顾灵茫然
千成之愿(1252219916) 18:29:53
"灵儿为什么对不起我?"手移到她的身后抱住她，头耷拉在她肩膀上，眼泪开始止不住地掉
划船不靠桨の233(1040972910) 18:30:10
“因为，我不知道说什么……”
千成之愿(1252219916) 18:30:58
"...灵儿..记得多少?"
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 18:31:05
（顾灵，刘颐，和旁边不知道发生什么的的郭某人.jpg）
划船不靠桨の233(1040972910) 18:31:24
"对不起，我好像什么都不记得了，只知道要保护你..."
划船不靠桨の233(1040972910) 18:31:51
（过个灵感吗，虽然可能你已经知道了）
千成之愿(1252219916) 18:32:44
(我?)
划船不靠桨の233(1040972910) 18:33:11
（嗯）
千成之愿(1252219916) 18:33:21
。ra灵感
小雅(2875548981) 18:33:21
[刘颐]进行技能[灵感:85]检定: 1D100=38 困难成功，且将新火试新茶，诗酒趁年华
划船不靠桨の233(1040972910) 18:34:04
那你想到刚刚顾灵碰到了龙血于是想到了你，也许接触她之前的尸体有助于记忆的恢复
千成之愿(1252219916) 18:34:30
(呃)
夜鹿夜游真夜中(2468514664) 18:34:53
（？
夜鹿夜游真夜中(2468514664) 18:35:00
（接触以前尸体是？
草食龙(825734198) 18:35:21
（那去哪拿呢我请问）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 18:35:37
（有点变态了）
千成之愿(1252219916) 18:35:39
"没事...灵儿..你记得一些就好..就好.."抱紧一些，"我以为永远失去你了.."
划船不靠桨の233(1040972910) 18:35:55
“对不起，殿下”
划船不靠桨の233(1040972910) 18:36:17
（过个聆听，你们两）
千成之愿(1252219916) 18:36:38
"嗯，本宫原谅你了。"破涕为笑，但是眼泪依然是止不住。
划船不靠桨の233(1040972910) 18:36:53
（刘颐和郭襄）
千成之愿(1252219916) 18:37:24
。ra聆听
小雅(2875548981) 18:37:24
[刘颐]进行技能[聆听:60]检定: 1D100=82 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 18:37:29
[CQ:reply,id=86439040][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 顾灵本能的用手去给你擦眼泪
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 18:37:34
.ra聆听
小雅(2875548981) 18:37:34
[郭襄]进行技能[聆听:20]检定: 1D100=48 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 18:37:41
（emmm）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 18:37:44
（🐲人）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 18:38:08
（属性点不够，别问，问就是被60+75打趴下了）
划船不靠桨の233(1040972910) 18:38:13
你们听到了巨大的跑步声，声音非常的杂乱，不知道从哪个方向来的
划船不靠桨の233(1040972910) 18:39:01
“殿下，小心”顾灵将你护在身后
千成之愿(1252219916) 18:39:18
"...灵儿，听得出声音从哪来吗？"同时把自己身上她给自己的配剑还给她
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 18:40:16
（我是该听到还是该没听到）
划船不靠桨の233(1040972910) 18:40:41
（你两聆听都没过啊）
划船不靠桨の233(1040972910) 18:41:01
 你话音刚乱，便看见两只巨大的生物朝你们冲了过来
划船不靠桨の233(1040972910) 18:41:04
（可以过个山海经）
草食龙(825734198) 18:41:21
（先说形象（）
千成之愿(1252219916) 18:41:27
。ra山海经
小雅(2875548981) 18:41:27
[刘颐]进行技能[山海经:80]检定: 1D100=98 大失败！拟歌先敛，欲笑还颦，最断人肠
草食龙(825734198) 18:41:30
（再说知识的事）
千成之愿(1252219916) 18:41:31
(龙神呢，快来)
划船不靠桨の233(1040972910) 18:41:32
体型巨大，狗身人脸，行走神速
夜鹿夜游真夜中(2468514664) 18:41:32
（唉，现实神秘学
千成之愿(1252219916) 18:41:34
(燃运)
千成之愿(1252219916) 18:41:43
(大失败)
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 18:41:48
（很搞笑）
草食龙(825734198) 18:41:55
（原来是狗头人）
划船不靠桨の233(1040972910) 18:42:04
（龙神燃运解大失败，只能解剑的大失败）
划船不靠桨の233(1040972910) 18:42:49
那你脑中检索这是什么生物，由于过于焦急始终想不起来，反而感觉到了头疼 sc1/1d3
划船不靠桨の233(1040972910) 18:43:11
然后看见这个生物 sc1/1d6
千成之愿(1252219916) 18:43:21
(这不是那个)
划船不靠桨の233(1040972910) 18:43:22
[CQ:reply,id=2134688988][CQ:at,qq=246376731] (sc1/1d6[CQ:at,qq=246376731] 
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 18:43:27
.sc1/1d6
小雅(2875548981) 18:43:27
[郭襄]进行理智检定[71]:
1D100=43 成功，春风得意马蹄急，一日看尽长安花
理智减少1=1点,当前剩余[70]点
千成之愿(1252219916) 18:43:30
(没什么攻击性的吗)
千成之愿(1252219916) 18:43:35
。sc1/1d3
小雅(2875548981) 18:43:35
[刘颐]进行理智检定[100]:
1D100=38 成功，春风得意马蹄急，一日看尽长安花
理智减少1=1点,当前剩余[99]点
千成之愿(1252219916) 18:43:40
.sc1/1d6
小雅(2875548981) 18:43:40
[刘颐]进行理智检定[99]:
1D100=93 成功，春风得意马蹄急，一日看尽长安花
理智减少1=1点,当前剩余[98]点
千成之愿(1252219916) 18:43:48
。st san93
小雅(2875548981) 18:43:48
[刘颐]的人物卡已保存
划船不靠桨の233(1040972910) 18:43:49
(我有意见
划船不靠桨の233(1040972910) 18:43:55
（你导入时候掉了好多san）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 18:43:56
（我的天啊99san）
千成之愿(1252219916) 18:44:00
(掉了5)
划船不靠桨の233(1040972910) 18:44:05
(那你掉了吗？
千成之愿(1252219916) 18:44:09
(现在掉了)
千成之愿(1252219916) 18:44:15
(93san)
划船不靠桨の233(1040972910) 18:44:22
（好吧）
千成之愿(1252219916) 18:44:43
(这东西好像是没有近战吧)
划船不靠桨の233(1040972910) 18:45:07
那就在这两个生物要靠近你们三的时候，顾灵出手了
划船不靠桨の233(1040972910) 18:45:35
你甚至没有看清发生了什么，眼前就只剩下了一只那个生物
划船不靠桨の233(1040972910) 18:46:01
“停停停，我们没有敌意”生物上面传来了人的声音
千成之愿(1252219916) 18:46:35
"灵儿，回来。"
夜鹿夜游真夜中(2468514664) 18:46:43
（我的天啊，刘颐大人
夜鹿夜游真夜中(2468514664) 18:46:52
（给93san跪了
划船不靠桨の233(1040972910) 18:47:11
“好的，殿下”顾灵乖乖的站在了你的身后
划船不靠桨の233(1040972910) 18:47:39
[CQ:reply,id=-1536621717][CQ:at,qq=1040972910] 不过你看到了你身后多了一个蛋
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 18:48:03
（好帅的攻击力）
千成之愿(1252219916) 18:48:04
(该叫我的封号万年公主了)
千成之愿(1252219916) 18:48:59
挽着她的手臂，安心了很多，开口，"你们是?"
划船不靠桨の233(1040972910) 18:49:02
随后从生物上面下来了一对看起来像是夫妇的人，他们看起来挺友善的“抱歉，我们没有敌意，这两个已经是驯化后的了，没有攻击性，我们只是好久没看见人了，所以有些激动”
划船不靠桨の233(1040972910) 18:49:27
这两人看起来只有20岁，身上穿的衣服非常怪异，仿佛不是这个时代的人。以及身上挂了很多零碎的木匠工具包
草食龙(825734198) 18:49:57
（厉害）
划船不靠桨の233(1040972910) 18:50:14
然后二人看到了顾灵，走了过去，摆弄起顾灵的头发或者衣服
划船不靠桨の233(1040972910) 18:50:30
“灵兽原来还可以化形吗”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 18:50:31
（答案是夜鹿同位体）
千成之愿(1252219916) 18:51:01
把顾灵护到身后，警惕地看着他们，"本宫...不允许你们对灵儿动手动脚。"
划船不靠桨の233(1040972910) 18:51:12
（设定里男人的头发是蓝色的，感觉有点变态，还是就黑色吧）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 18:51:52
“你们是谁，这里的原住民吗”*走到近处
划船不靠桨の233(1040972910) 18:52:19
“oh,抱歉抱歉，我们只是太激动了，自我介绍一下，我叫赵明昭，他叫赵何秋。我们是夫妻。这里是被称作蓬莱仙岛的地方，我们是居住于此的蓬莱仙人。蓬莱仙人不老不死，我们大概已经有几千岁了。笑嘻嘻的灵兽是我们的坐骑山揮，通过严格训练后已经不再具有攻击性了。”女子说到
千成之愿(1252219916) 18:53:20
(唐三?)
划船不靠桨の233(1040972910) 18:53:42
（我也想到唐三了，所以觉得有点太变态了）
千成之愿(1252219916) 18:54:06
"几千岁?汝二人何岁进的蓬莱"
划船不靠桨の233(1040972910) 18:54:18
（[CQ:at,qq=825734198][CQ:at,qq=2468514664] 你两可以动了）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 18:54:30
（真的在吗）
划船不靠桨の233(1040972910) 18:54:31
“什么时候进来的吗，已经忘记了”
划船不靠桨の233(1040972910) 18:54:46
“哦，对了”
划船不靠桨の233(1040972910) 18:55:15
眼前的年轻夫妇从身上挂着的木制包里掏出一本手掌大小的书，翻了很久后用平淡的语气朗读起上面的内容，仿佛在讲述与自己无关的事情：永兴元年（公元153年），赵何秋与赵明昭同岁降生。永寿元年（公元155年），赵明昭之妹赵梓墨降生，姊妹同居于庐江怀梨村。 建宁三年（公元170年），何秋自南阳来到怀梨村，同年二人喜结连理。建宁四年（公元171年）春，爱子/女HO1降生，欣喜非常。同年秋，赵何秋与赵明昭于家后银杏山林中遭歹徒袭击，坠入悬崖，意外来到仙岛。因伤势过重，生命垂危，遂服下【不死之药】，成为蓬莱仙人。
划船不靠桨の233(1040972910) 18:55:41
（[CQ:at,qq=2468514664] [CQ:at,qq=825734198] 在吗？）
草食龙(825734198) 18:55:51
（在）
草食龙(825734198) 18:56:10
[CQ:reply,id=1402727211][CQ:at,qq=1040972910] （但是ho1又）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 18:56:13
（怎么连HO1都复制出来了）
千成之愿(1252219916) 18:56:34
"...不过四十载..千年之久从何说起"
草食龙(825734198) 18:56:37
（怎么一副人口普查的）
草食龙(825734198) 18:56:39
（意思）
划船不靠桨の233(1040972910) 18:56:52
（对不起，我没看见）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 18:57:07
“哪有这么久，永兴元年距今不过40年吧”
划船不靠桨の233(1040972910) 18:57:10
（是说赵逸民）
划船不靠桨の233(1040972910) 18:57:49
“蓬莱和外界的时间流逝不一样也正常吧，按你们说的换算一下，好像蓬莱一年外面一天的样子”
夜鹿夜游真夜中(2468514664) 18:58:14
（我在
千成之愿(1252219916) 18:58:21
(一万四千六百岁?)
夜鹿夜游真夜中(2468514664) 18:58:35
（两边一起过？
夜鹿夜游真夜中(2468514664) 18:58:46
（我在看那个傻逼模组
划船不靠桨の233(1040972910) 18:58:49
那与此同时另外一边，赵逸民和小枝儿看到眼前的洞准备怎么做
千成之愿(1252219916) 18:58:53
(哦，一千四百六十)
划船不靠桨の233(1040972910) 18:58:55
（是可以一起过的，这块）
草食龙(825734198) 18:59:08
*等他架梯子
千成之愿(1252219916) 18:59:20
"经千岁之久..汝二人确实..."
划船不靠桨の233(1040972910) 18:59:22
（你做个电梯我也没意见，随便吧）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 18:59:24
（就是一万多吧）
夜鹿夜游真夜中(2468514664) 18:59:56
*变个超长梯子
夜鹿夜游真夜中(2468514664) 19:00:00
.st mp
小雅(2875548981) 19:00:00
[赵逸民]的[MP]: 3
夜鹿夜游真夜中(2468514664) 19:00:05
.st mp2
小雅(2875548981) 19:00:05
[赵逸民]的人物卡已保存
划船不靠桨の233(1040972910) 19:00:21
（我就把这个梯子当交通工具了（bushi））
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:00:57
“蓬莱仙药，当真如此神奇？”
划船不靠桨の233(1040972910) 19:01:19
（梯子感觉好变态啊，算了，问题不大）
划船不靠桨の233(1040972910) 19:01:52
[CQ:reply,id=-986792913][CQ:at,qq=246376731] [CQ:at,qq=246376731] 你们在聊天的时候，突然出现了一个超级长的梯子在身边，不知道什么情况
千成之愿(1252219916) 19:02:04
仔细打量两人，"汝等，真的还算是人吗？"
划船不靠桨の233(1040972910) 19:02:33
[CQ:reply,id=-986792913][CQ:at,qq=246376731] [CQ:at,qq=246376731] “确实，真想好好研究一下啊，长得像桃子一样的东西，总之不难吃，不过我们也只在初登仙岛时见到了那么一次”
夜鹿夜游真夜中(2468514664) 19:02:33
（我笑了
草食龙(825734198) 19:02:40
（我笑了
草食龙(825734198) 19:02:51
（那跳下去好像，更有画面）
划船不靠桨の233(1040972910) 19:03:18
[CQ:reply,id=1531586956][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] “人吗，用你们外界的话说应该是仙人吧，不过这不重要”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:03:32
“什么东西？”惊讶的看着身边的梯子
草食龙(825734198) 19:03:53
*下楼！
划船不靠桨の233(1040972910) 19:04:00
“可能是其他仙人？”赵何秋
夜鹿夜游真夜中(2468514664) 19:04:25
*下
划船不靠桨の233(1040972910) 19:04:29
“不过他们大部分都居住在下面的方丈层，怎么会出现在蓬莱层呢？”
夜鹿夜游真夜中(2468514664) 19:04:52
*让小枝儿先走
千成之愿(1252219916) 19:05:12
"..."拉着顾灵后退几步，远离那两人，贴到她耳边小声询问，"灵儿，刚刚提到的母尊是谁?"
划船不靠桨の233(1040972910) 19:05:46
“母尊就是母尊，剩下的我也不记得了”
千成之愿(1252219916) 19:07:01
"...嗯...好吧，那她也在蓬莱吗？"
划船不靠桨の233(1040972910) 19:07:28
“嗯，蓬莱是母尊掌管的，这个我还记得”
草食龙(825734198) 19:07:59
*一点点爬下楼梯
草食龙(825734198) 19:09:15
“哇哦，还有活人在呐”
划船不靠桨の233(1040972910) 19:09:16
随着你们两个慢慢爬下梯子，过了一会就看见了大地，随后你们很快就到了瀛洲层
划船不靠桨の233(1040972910) 19:09:31
你们看到了面前有5个人在交谈
千成之愿(1252219916) 19:09:43
点点头，摸摸顾灵的脑袋
划船不靠桨の233(1040972910) 19:10:17
至于赵逸民，看到了一个男子戴着眼镜，与你有些许相似，而女子的额前佩戴着与小姨持有的【机关发饰】形状相配对的发卡。最不可思议的是，她的容貌竟与你的小姨赵梓墨一模一样，但她看起来更像是赵梓墨的晚辈，而你与她才是同龄人
划船不靠桨の233(1040972910) 19:10:36
[CQ:reply,id=219188746][CQ:at,qq=1252219916] （她比你高，但也能摸）[CQ:at,qq=1252219916] 
夜鹿夜游真夜中(2468514664) 19:10:45
“？”
划船不靠桨の233(1040972910) 19:10:50
[CQ:reply,id=219188746][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 顾灵稍微弯下了身子
夜鹿夜游真夜中(2468514664) 19:10:58
“娘？”
划船不靠桨の233(1040972910) 19:11:09
[CQ:reply,id=1684097988][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 当你喊出这句话的时候
夜鹿夜游真夜中(2468514664) 19:11:14
*不敢相信，呆滞在原地
划船不靠桨の233(1040972910) 19:11:27
忽然感到脚下悬空，突如其来的失重感刺激着你的神经。你整个人从现有的空间跌落，坠入无尽的深空
千成之愿(1252219916) 19:11:29
听到动静，转过身抬起头看看那边的梯子
划船不靠桨の233(1040972910) 19:11:41
[CQ:reply,id=1661767645][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 你只看到了一个背着大剑的少女
夜鹿夜游真夜中(2468514664) 19:11:56
（？
夜鹿夜游真夜中(2468514664) 19:12:02
“？”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:12:07
（唉你怎么似了）
草食龙(825734198) 19:12:23
（唉你怎么似了）
千成之愿(1252219916) 19:12:28
（唉你怎么似了）
夜鹿夜游真夜中(2468514664) 19:12:30
（唉我怎么似了）
划船不靠桨の233(1040972910) 19:12:39
赵明昭疑惑的回头“有人叫我吗？”
草食龙(825734198) 19:12:51
（那梯子还在吗（）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:12:55
*看着出现又消失的两人
划船不靠桨の233(1040972910) 19:12:58
（先过赵逸民）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:12:58
“你们又是？”
划船不靠桨の233(1040972910) 19:13:05
（只有赵消失了，龙没消失）
划船不靠桨の233(1040972910) 19:13:11
[CQ:reply,id=-700102211][CQ:at,qq=825734198] （在）[CQ:at,qq=825734198] 
夜鹿夜游真夜中(2468514664) 19:13:21
（我的梯子！
草食龙(825734198) 19:13:25
“嗯……？人呢？”
划船不靠桨の233(1040972910) 19:13:34
[CQ:at,qq=2468514664]坠落时的风声呼啸在你耳边。忽然，一阵清晰的声音在你脑海中响起，那声音难辨性别，语气中充斥着无情与威严，仿佛正在审判面前的渺小之人。 
夜鹿夜游真夜中(2468514664) 19:13:40
（话说我和龙神探索这么久应该能回一个2mp吧
划船不靠桨の233(1040972910) 19:14:02
“汝原本的命数，是在十八年前命丧家中。那些本会杀死汝的人，正在施行毁灭苍生的邪恶仪式。若汝未能完成阻止仪式的天命，不论是汝与家人，还是整个东汉，都会万劫不复。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:14:20
（唉我的挂呢）
千成之愿(1252219916) 19:14:24
"嗯...?好长的梯子"
划船不靠桨の233(1040972910) 19:14:28
（别急）
划船不靠桨の233(1040972910) 19:15:35
[CQ:at,qq=2468514664] 听完这句话后，你便失去了意识，等你再次醒来，依然在马车上，旁边坐着正在算账的小姨
划船不靠桨の233(1040972910) 19:15:43
（好了，你这段先结束了）
夜鹿夜游真夜中(2468514664) 19:15:46
（？
划船不靠桨の233(1040972910) 19:15:55
（你离开蓬莱了）
草食龙(825734198) 19:15:58
（？）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:16:02
（？）
千成之愿(1252219916) 19:16:02
(厉害)
夜鹿夜游真夜中(2468514664) 19:16:07
“唔~......好奇怪的梦”
千成之愿(1252219916) 19:16:17
(原来是达摩和悉多)
千成之愿(1252219916) 19:16:24
(注定不能见面)
划船不靠桨の233(1040972910) 19:16:26
（你们继续聊）
千成之愿(1252219916) 19:16:32
(原来是罗摩和悉多)
夜鹿夜游真夜中(2468514664) 19:16:43
（唉唉
草食龙(825734198) 19:16:58
“呃……刚刚明明有个人和我一起来的啊，摔死了？”
划船不靠桨の233(1040972910) 19:17:05
“这个梯子是你造的吗，好长啊”赵氏夫妇围着你看“你这剑看起来不一般啊”[CQ:at,qq=825734198] 
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:18:13
“刚刚那个人呢？”问[CQ:at,qq=825734198] 
草食龙(825734198) 19:19:36
“没，梯子是刚刚那人造的”
草食龙(825734198) 19:19:41
（诶，你有没有做过）
草食龙(825734198) 19:19:43
（自我介绍）
千成之愿(1252219916) 19:19:47
"嗯?还有谁吗？"
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:19:50
（没有，哈哈）
草食龙(825734198) 19:19:55
[CQ:reply,id=2080177434][CQ:at,qq=2468514664] （哦做过）
划船不靠桨の233(1040972910) 19:20:17
“谁”赵氏夫妇奇怪的看着你
划船不靠桨の233(1040972910) 19:20:27
“我们只看见了你一个人oh”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:20:35
“刚刚这里应该还有个人才对，我还听见他喊了声什么”
千成之愿(1252219916) 19:20:56
"我好像也听到了，灵儿听到了没有?"
草食龙(825734198) 19:21:00
“不知道，一眨眼就不见了”*挠头“但是梯子还在这，奇怪”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:21:04
“我不会看见鬼了吧”
草食龙(825734198) 19:21:40
“不过……几位有没有姓赵的？”*打量一下
划船不靠桨の233(1040972910) 19:21:44
[CQ:reply,id=-153439078][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] "好像有人喊了一句 娘？"
划船不靠桨の233(1040972910) 19:22:18
“我们两姓赵，怎么了”赵氏夫妇回应“你这剑有点东西”
千成之愿(1252219916) 19:23:19
"娘?"
划船不靠桨の233(1040972910) 19:23:33
“应该没听错”
草食龙(825734198) 19:23:44
“哦？你们能看出这剑吗？这可是神仙化得形……啊不对，说正事”
千成之愿(1252219916) 19:23:46
"那应该是在说汝吧。"指着眼前的女子
千成之愿(1252219916) 19:24:01
"看记载，你应该有一个儿子才是"
草食龙(825734198) 19:24:18
“他说他叫赵逸民，在这仙岛上找到了双亲留下的记录来着”
划船不靠桨の233(1040972910) 19:24:32
“我吗”赵明昭指了指自己“儿子，儿子.......”思考
划船不靠桨の233(1040972910) 19:25:00
“好像还真有一个儿子”不过语气很平淡
划船不靠桨の233(1040972910) 19:25:37
就是看不出有什么感情的样子
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:25:48
“你们难道一点不想他？”
划船不靠桨の233(1040972910) 19:25:53
“过了这么久，我都差点忘记了自己还有个孩子”
划船不靠桨の233(1040972910) 19:26:24
“可能以前会想吧，不过现在已经不记得了”赵氏夫妇笑呵呵的说到
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:26:59
“长生，难道一定会让人如此冷漠？”
草食龙(825734198) 19:27:25
*努努嘴，有些不高兴
划船不靠桨の233(1040972910) 19:27:29
“冷漠吗，我们觉得自己人还挺好的”
划船不靠桨の233(1040972910) 19:27:39
“不过时间确实会带走很多东西”
千成之愿(1252219916) 19:27:52
"..是吗？舍弃了感情对你们而言确实是好事吧。"
千成之愿(1252219916) 19:28:06
"你们为什么在这?就你们说，仙人不是在下一层吗"
草食龙(825734198) 19:28:18
“他知道你们可能还活着的时候可是高兴得不得了。你们就这样？还好他不知道去哪了，要不然不知道有多伤心”
千成之愿(1252219916) 19:28:54
点点头，看向背剑的小女孩"汝又是?"
划船不靠桨の233(1040972910) 19:28:58
“其他仙人都很无趣啊，只会喝酒画画欣赏风景，我们合不来，我们比较喜欢发明创造”
草食龙(825734198) 19:29:00
“他看起来也就比我大一点吧，十六岁？就算四岁开始记事……你们在他的生命里已经缺席三分之二了”
草食龙(825734198) 19:30:09
“我？我叫小枝儿，树枝的枝。”
划船不靠桨の233(1040972910) 19:30:26
“你们说的很对，但我真的已经不记得他了，以后有机会的话再说吧”
草食龙(825734198) 19:30:52
（派蒙跺脚.gif）
划船不靠桨の233(1040972910) 19:31:14
[CQ:reply,id=764375853][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] “舍弃感情不至于，我和何秋还是很相爱的”两个人快腻歪在了一起
划船不靠桨の233(1040972910) 19:31:53
（艹，点外卖忘付款，订单取消）
草食龙(825734198) 19:32:01
（笑了）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:32:07
（入机）
千成之愿(1252219916) 19:33:43
"..与千年的朝夕陪伴相比，那四年不见的骨血确实...会被遗忘.."叹口气。"挽着顾灵走到小枝儿面前，"我是刘颐，你没有姓吗？"
划船不靠桨の233(1040972910) 19:34:38
“而且就算我们想又怎么样呢”在赵氏夫妇说完这句话之后
划船不靠桨の233(1040972910) 19:35:07
你们身边的郭襄忽然也消失了
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:35:15
（？）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:35:20
（这又是）
草食龙(825734198) 19:35:27
“没有，有也没人叫”*抱着剑“喂喂？大爷，这昆仑池在哪啊？”
划船不靠桨の233(1040972910) 19:35:33
“我们是离不开这里的”
划船不靠桨の233(1040972910) 19:35:53
[CQ:reply,id=-441368312][CQ:at,qq=1040972910] 赵氏夫妇补上了这句话“哎，是不是又没了一个人”
千成之愿(1252219916) 19:36:17
"嗯...我也没能力送你姓..诶?郭先生呢？"
划船不靠桨の233(1040972910) 19:38:00
[CQ:reply,id=-1833537122][CQ:at,qq=825734198] [CQ:at,qq=825734198] “感觉已经很近了，不过这次传送时间好像快要到了，你也快到离开的点了”
草食龙(825734198) 19:38:31
“嗯……嗯？原来还是限时的？”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:38:44
（唉我不会直接没画面了吧）
划船不靠桨の233(1040972910) 19:38:55
“这剑还会说话啊”赵氏夫妇兴奋“不过你也要走了吗”
草食龙(825734198) 19:39:02
“姓赵的，你们在这呆了这么多年，知不知道昆仑池在哪啊？”急
划船不靠桨の233(1040972910) 19:39:11
[CQ:reply,id=1919129728][CQ:at,qq=246376731] （这块都走了就过你的导入Part2）[CQ:at,qq=246376731] 
草食龙(825734198) 19:39:33
“说了这是神器嘛，凶神相柳变的所以昆仑池在哪0”
划船不靠桨の233(1040972910) 19:39:45
[CQ:reply,id=1705189875][CQ:at,qq=825734198] [CQ:at,qq=825734198] “不太清楚，小姑娘，我们只知道位于蓬莱仙岛最深处的地方叫昆仑层，那里是蓬莱仙人禁止涉足之地，也许昆仑池位于昆仑层的某个地方”
千成之愿(1252219916) 19:40:04
"...相柳?没想到这剑的来头这么大"
草食龙(825734198) 19:40:05
“阿巴阿巴”
划船不靠桨の233(1040972910) 19:40:06
“相柳是谁？”赵氏夫妇疑问
划船不靠桨の233(1040972910) 19:40:42
“没文化的家伙”相柳不屑“还是小姑娘你有眼光”
划船不靠桨の233(1040972910) 19:41:35
[CQ:at,qq=1252219916] 你的耳边也传来了声音““云台山上的异族人，正在施行毁灭汝等国家的邪恶仪式。若汝未能完成阻止仪式的天命，不论是汝自身，还是家人，还是所有认识汝的人，最后直到整个东汉，都会万劫不复。”
草食龙(825734198) 19:41:56
（我哪有家人（）
草食龙(825734198) 19:42:07
（哦不是我）
草食龙(825734198) 19:42:20
（但是她好像也快没了）
划船不靠桨の233(1040972910) 19:42:42
随后刘颐也离开了这里
千成之愿(1252219916) 19:43:08
"嗯...小枝儿?你在哪，我到时来找你"
划船不靠桨の233(1040972910) 19:43:48
（那就允许你说这句话吧）
划船不靠桨の233(1040972910) 19:43:54
（龙神你回吧）
划船不靠桨の233(1040972910) 19:43:59
（回复）
草食龙(825734198) 19:44:04
（呃）
划船不靠桨の233(1040972910) 19:44:23
（不想回也行）
千成之愿(1252219916) 19:44:30
"来之前在哪里?"
草食龙(825734198) 19:44:47
“我？会稽郡，那什么什么村来着？哦命石村”
划船不靠桨の233(1040972910) 19:45:02
说完，刘颐也消失了
划船不靠桨の233(1040972910) 19:45:15
随后小枝儿脑中也想起了声音
划船不靠桨の233(1040972910) 19:46:22
“吾已知晓汝与那败军之将的计划，不过那斯的法力让你停留于此的时间应该差不多了吧”
草食龙(825734198) 19:47:30
（哎，大禹大人）
草食龙(825734198) 19:47:43
“你是谁？”
千成之愿(1252219916) 19:47:58
(禹是这样的)
划船不靠桨の233(1040972910) 19:48:31
“世人称呼吾为西王母，不过你们要找的昆仑池确实在吾这里”
草食龙(825734198) 19:48:47
（原来是瑶池）
划船不靠桨の233(1040972910) 19:49:02
“不过是个老妖婆罢了，当初打败我的也不是你”相柳有些不服气
草食龙(825734198) 19:49:17
“呃……不认识”
划船不靠桨の233(1040972910) 19:49:36
“小丫头，你好好学剑，等我取回法力，她根本不值一提”
草食龙(825734198) 19:49:40
“有东王母吗？”
划船不靠桨の233(1040972910) 19:50:29
西王母没有在意你的回复和相柳的冒犯的话
划船不靠桨の233(1040972910) 19:50:50
不过相柳的法力用完了，你也被迫离开了这里
划船不靠桨の233(1040972910) 19:51:14
至此，你们四人都离开了蓬莱岛
草食龙(825734198) 19:51:28
（她怎么没和我说救世啊）
划船不靠桨の233(1040972910) 19:51:33
（[CQ:at,qq=246376731] 还在吗。你导入还有一部分要跑吗）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:51:39
（1）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:51:52
（为何导入还有一半）
划船不靠桨の233(1040972910) 19:51:54
[CQ:reply,id=963574411][CQ:at,qq=825734198] （可能没来得及（）[CQ:at,qq=825734198] 
千成之愿(1252219916) 19:52:08
[CQ:reply,id=1803069889][CQ:at,qq=1040972910] [CQ:at,qq=1040972910] (这个能回复吗)
划船不靠桨の233(1040972910) 19:52:22
[CQ:reply,id=-1106157975][CQ:at,qq=1252219916] （说完你就离开了）[CQ:at,qq=1252219916] 
划船不靠桨の233(1040972910) 19:52:26
（所以回复不到）
划船不靠桨の233(1040972910) 19:52:33
（她也离开了）
草食龙(825734198) 19:52:59
（原来是，局域网）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:53:07
（还真是）
草食龙(825734198) 19:53:07
（我还以为是在脑子里说话（）
划船不靠桨の233(1040972910) 19:53:15
（也算脑子里吧）
划船不靠桨の233(1040972910) 19:53:28
（就当阿格莱雅算了）
草食龙(825734198) 19:53:57
（对……对吗）
千成之愿(1252219916) 19:54:14
(厉害)
划船不靠桨の233(1040972910) 19:54:47
[CQ:at,qq=246376731] 你不知道自己在哪里，只感觉到四肢发麻无法动弹，只能听到声音，什么也看不到，也说不出来话
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:55:08
（那我能干什么）
划船不靠桨の233(1040972910) 19:55:34
但你能感觉到自己应该是仰躺着，有毛茸茸、带着草药香、像大尾巴一样的东西在腿上轻柔地蹭动，十分痒
草食龙(825734198) 19:55:46
（是赫萝（））
划船不靠桨の233(1040972910) 19:55:49
（你可以思考）
划船不靠桨の233(1040972910) 19:56:07
你听到从自己的腹部传来粘腻的摩擦声和轻微的拉扯感。
草食龙(825734198) 19:56:25
（原来是r18g）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:56:30
“药还在吗？我现在在哪？是死是活？什么东西在拉着我？”*总之就是胡思乱想
草食龙(825734198) 19:56:51
（你醒啦，你已经被吃了好几口了）
划船不靠桨の233(1040972910) 19:56:55
你隐约感到有人坐在自己腿上，低沉怖人的呼吸声从对方身上传来，怎么听都不像【人类】能发出的。随后，声音转变成年轻女性的嗓音。与此同时，那些毛茸茸的东西伴随着“沙沙”声从你身上撤走了。
划船不靠桨の233(1040972910) 19:57:18
“醒了吗，咳咳咳，你想先看见东西呢，还是想先说话呢”
划船不靠桨の233(1040972910) 19:57:31
“想看的话就点头”
划船不靠桨の233(1040972910) 19:57:38
“说话就摇头”
草食龙(825734198) 19:57:54
（我刚想说不说话怎么说想说话（））
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:58:00
*摇头
划船不靠桨の233(1040972910) 19:58:24
“大人要和奴家说些什么呢。” 她笑了笑。
划船不靠桨の233(1040972910) 19:58:33
一双柔嫩但充满血腥味的手在你喉咙周围揉来揉去，并伴有噗呲噗呲的声音
划船不靠桨の233(1040972910) 19:58:53
（你可以说话了）
草食龙(825734198) 19:58:55
（哎书生配狐狸）
草食龙(825734198) 19:58:59
（好经典的组合）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 19:59:24
“你们是谁”
划船不靠桨の233(1040972910) 19:59:40
“我们？这里就奴家一个人哦，大人”
千成之愿(1252219916) 19:59:44
(确实)
划船不靠桨の233(1040972910) 19:59:54
一双柔嫩但充满血腥味的手在你眼周摸来摸去。“可以睁开眼睛了哦！
划船不靠桨の233(1040972910) 20:00:46
（郭大人呢？）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:00:53
*心脏狂跳，微微睁开眼
划船不靠桨の233(1040972910) 20:01:09
睁开眼后，你看到一位年轻的美丽女子跨坐在你的腿上，她浑身上下沾满鲜血，气定神闲地拉扯着你的内脏
划船不靠桨の233(1040972910) 20:01:25
“不过大人这么快就醒了，奴家倒是有些意外。”
划船不靠桨の233(1040972910) 20:01:30
（sc1d3/1d6）
千成之愿(1252219916) 20:01:30
(原来是酒吞)
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:01:54
。sc1d3/1d6
小雅(2875548981) 20:01:54
[郭襄]进行理智检定[70]:
1D100=32 成功，春风得意马蹄急，一日看尽长安花
理智减少1d3=3点,当前剩余[67]点
草食龙(825734198) 20:01:57
[CQ:reply,id=177447882][CQ:at,qq=825734198] （）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:02:03
（呃，那我的心脏是跳还是不跳）
划船不靠桨の233(1040972910) 20:02:06
(别尬黑
草食龙(825734198) 20:02:21
（我也没说是她吃的（）
划船不靠桨の233(1040972910) 20:02:36
（你要说什么吗，郭医师）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:02:37
“所以，我现在是死是活”
划船不靠桨の233(1040972910) 20:03:05
“肯定活着啊，大人，要不你怎么能说话”
千成之愿(1252219916) 20:03:05
(那我好像要拿回我的龙骨)
草食龙(825734198) 20:03:21
（你这，跳了白跳？）
划船不靠桨の233(1040972910) 20:03:21
“大人别急，还差最后一步。待奴家将大人的内脏归位，大人就能活蹦乱跳啦。此外，奴家加了一些【补品】进去，大人的身体会比以前变得更好哦。”
草食龙(825734198) 20:03:24
（那你的）
草食龙(825734198) 20:03:26
（……）
草食龙(825734198) 20:03:31
（好像是，小龙女）
草食龙(825734198) 20:03:35
（回去了没呢）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:03:37
（憋笑）
千成之愿(1252219916) 20:04:10
(应该?)
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:04:42
“在这之前，不用和我解释一下刚刚发生了吗？”
划船不靠桨の233(1040972910) 20:04:43
（大人快点动（））
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:05:00
[CQ:reply,id=435705432][CQ:at,qq=1040972910] （动不了）
划船不靠桨の233(1040972910) 20:05:27
“我推测大人先是被钝器打碎了头部，然后被丢下悬崖摔坏了身体，最后被野狗啃了几口。不知哪个环节中身上值钱的东西又被全部摸走了。“
草食龙(825734198) 20:05:45
（厉害）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:06:07
“呵呵，那我挺惨的”*有气无力
千成之愿(1252219916) 20:06:20
(顾灵有没有跟我一起回去，好问题)
草食龙(825734198) 20:06:24
（你该直接问她是不是狐妖了）
划船不靠桨の233(1040972910) 20:06:27
（大人好淡定啊）
草食龙(825734198) 20:06:45
[CQ:reply,id=-2019769349][CQ:at,qq=1252219916] （没回去的话，感觉你是，死路一条）
划船不靠桨の233(1040972910) 20:06:48
“没关系，既然大人遇到了我，我会把你救好的”
千成之愿(1252219916) 20:07:00
(我是肯定，打不过的)
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:07:02
“还有一个问题，你是什么东西”
划船不靠桨の233(1040972910) 20:07:18
“我吗，我是妖啊”
划船不靠桨の233(1040972910) 20:08:11
[CQ:reply,id=-258215059][CQ:at,qq=825734198] （这个挺有意思的，其实可以问下，其实这个模组有个彩蛋，所有npc都可以问是不是狐狸精，有对应的回答（）[CQ:at,qq=825734198] 
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:08:24
“那你摸一下，我口袋里有没有什么紫色的药草”
草食龙(825734198) 20:08:26
（？）
划船不靠桨の233(1040972910) 20:08:40
（不影响好感之类的东西）
划船不靠桨の233(1040972910) 20:09:01
“大人身上什么也没有哦，很干净的”
千成之愿(1252219916) 20:10:03
(厉害)
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:10:27
“果然是在做梦，现在果然也是吧，哪有人能伤成这样还能活啊”
划船不靠桨の233(1040972910) 20:11:05
“异牛马头，割头洗肠，在街头不是很常见吗”
划船不靠桨の233(1040972910) 20:11:12
（可以过个灵感）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:11:35
.ra灵感
小雅(2875548981) 20:11:35
[郭襄]进行技能[灵感:65]检定: 1D100=70 失败，人面不知何处去，桃花依旧笑春风
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:11:43
[CQ:image,file=4db796604760d0f59319995005838693.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTVddDLYHQ1lRFOqBQwraDuK5OXIxjMZCD_Cijswqmkv9eMAzIEcHJvZFCAvaMBWhDORJH1c0QCIfpCwn_oOLMBegLkXQ&amp;spec=0&amp;rkey=CAESKBkcro_MGujo9luPV4NNDvxufk8H6FXeWyc0h94o6353HTeFTkaRdCQ]
划船不靠桨の233(1040972910) 20:11:56
你下意识将自己代入其中，不寒而栗。San check 0/1
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:12:03
.sc0/1
小雅(2875548981) 20:12:03
[郭襄]进行理智检定[67]:
1D100=14 成功，春风得意马蹄急，一日看尽长安花
理智减少0=0点,当前剩余[67]点
划船不靠桨の233(1040972910) 20:13:37
“奴家都是妖了，若无九成把握，怎敢在大人身上妄为呢。”
划船不靠桨の233(1040972910) 20:13:51
（你要不要试试做第一个触发彩蛋的人）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:14:19
“哪你说，你是个什么妖？狐妖吗”
划船不靠桨の233(1040972910) 20:14:37
“是猫！”ta 的瞳孔拉成一条线，露出牙齿哈你，似乎被踩中了十分致命的雷点。
划船不靠桨の233(1040972910) 20:14:42
（哈基米哈气了）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:15:15
[CQ:image,file=7a0061e4e9c42e1a896b4f4b574c0588.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTpGC9xo-eeNjgbq4pPh8Iu7JsiFRisuzsg_woovZLsiMDXjAMyBHByb2RQgL2jAVoQVW_baQxqesUONQ1giRnIwnoCaXc&amp;spec=0&amp;rkey=CAESKBkcro_MGujo9luPV4NNDvxufk8H6FXeWyc0h94o6353HTeFTkaRdCQ]
划船不靠桨の233(1040972910) 20:15:16
“不要称呼我狐狸精，猫是奸臣、狗是忠臣这种说法全是狐狸精为了贬低猫妖一族散播的谣言，害得自己的家族一直无法变强，经常受
到其他妖族的迫害。”
划船不靠桨の233(1040972910) 20:16:27
接着猫猫把你的头扭到一边，用手指沾着你的血画了一只猫妖和狐妖“狐狸精是眯眯眼锥子脸有狐臭，尾巴很粗。而猫妖是杏仁眼圆下巴没有狐臭，不过长毛猫的尾巴也会看起来粗一些，但狐狸尾巴尖是白色的，而猫多为长着环形的斑纹。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:16:50
“知道了知道了，小心点我的脏器”*惊恐的看着
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:17:15
（唉怎么第一个就是踩雷，哈基米要爱人了）
划船不靠桨の233(1040972910) 20:17:18
“放心大人，我也算是神医呢”
草食龙(825734198) 20:17:21
（狸花猫可爱捏）
划船不靠桨の233(1040972910) 20:17:53
[CQ:image,file=4e40bea6a5958eb93ae1aad92084b684.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTMrOO0HZJyl5I_BHsNgi7v6NCuDxi_FSD_CijArtbUwNeMAzIEcHJvZFCAvaMBWhBmPBCScVHreiynJa5gm6_QegJ2jg&amp;spec=0&amp;rkey=CAESKBkcro_MGujo9luPV4NNDvxufk8H6FXeWyc0h94o6353HTeFTkaRdCQ]
草食龙(825734198) 20:18:14
（？）
夜鹿夜游真夜中(2468514664) 20:18:25
（有没有人坏）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:18:28
（？）
千成之愿(1252219916) 20:18:32
(事件，猫好)
划船不靠桨の233(1040972910) 20:18:47
[CQ:reply,id=-987238949][CQ:at,qq=246376731] （人坏[CQ:at,qq=246376731] 
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:18:59
（呃呃）
划船不靠桨の233(1040972910) 20:19:10
（继续动吧，随便聊）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:20:46
“你为什么要救我呢，我想我们之前毫无联系”
划船不靠桨の233(1040972910) 20:21:17
“我说是因为大人长得帅，大人信吗”
划船不靠桨の233(1040972910) 20:21:39
（你app多少）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:21:47
.st app
小雅(2875548981) 20:21:47
[郭襄]的[APP]: 75
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:22:43
“嗯，这方面我还是挺有自信的”*语气自豪了起来
夜鹿夜游真夜中(2468514664) 20:22:52
（就我最丑是吧）
夜鹿夜游真夜中(2468514664) 20:22:56
.st app
小雅(2875548981) 20:22:56
[赵逸民]的[APP]: 65
划船不靠桨の233(1040972910) 20:23:12
随后猫猫将整只手放进你的腹腔中，顺时针搅动一圈，你觉得自己完全好了，瞬间腰不疼了腿不痛了，好的不得了
草食龙(825734198) 20:23:31
（是我我就猜是不是直接救过猫.jpg）
草食龙(825734198) 20:23:41
（是我我就猜是不是之前救过猫.jpg）
夜鹿夜游真夜中(2468514664) 20:23:47
（猫妖报恩了）
千成之愿(1252219916) 20:23:54
(这不是酒吞吗)
划船不靠桨の233(1040972910) 20:24:02
“好了大人，不开玩笑了”
千成之愿(1252219916) 20:24:38
(来一个亲密接触)
划船不靠桨の233(1040972910) 20:25:03
“妖族由动物修炼而成，妖力受人类意识的影响。在人类心中越有“分量”的动物种类，就能获得越强的实力。猫得不到人类的重视，经常被实力强大的虎、狼、【狐妖】迫害。而猫妖只是擅长医术，武力方面比不过其他妖，所以也无法靠正面战斗保护自己的家族”
划船不靠桨の233(1040972910) 20:26:41
“我知道大人在民间很有威望，大家都敬仰你，大人要是能够帮助奴家宣扬关于猫的正面形象，通过民间故事、文学创作、修建祠庙等都可以。奴家也会尽全力报答大人，只要是奴家能够做到的，都会尽力一试。”
草食龙(825734198) 20:26:48
（不过汉朝的时候，猫刚传入不久就是了）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:27:06
“不管怎样，我这一条命能捡回来都要多谢姑娘了，只要姑娘提的，我都愿意倾力相助”
夜鹿夜游真夜中(2468514664) 20:27:29
（唉狸奴）
划船不靠桨の233(1040972910) 20:28:07
“大人叫我小遇就好了”
草食龙(825734198) 20:28:47
（小玉！）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:29:23
“只是我不知何时得罪了皇家，如今在外活动只怕是要难上加难”
划船不靠桨の233(1040972910) 20:29:33
“那就多谢大人了，小女子无以为报，只能以身相许”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:29:38
（？）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:29:52
（好快的进展）
草食龙(825734198) 20:30:50
（好快的进展）
划船不靠桨の233(1040972910) 20:31:07
看着你震惊的样子，小遇噗呲一声笑了出来
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:31:12
“这，这恐怕不合适吧”
草食龙(825734198) 20:31:15
（修庙可太难了）
划船不靠桨の233(1040972910) 20:31:21
“大人真有意思，竟然还当真了吗”
草食龙(825734198) 20:31:25
（民间立庙可是大事）
划船不靠桨の233(1040972910) 20:31:55
（这次瘟疫郭襄弄好了，立个庙也对吧）
划船不靠桨の233(1040972910) 20:33:04
[CQ:reply,id=-831325422][CQ:at,qq=246376731] [CQ:at,qq=246376731] “大人不必多虑，只需尽管成为百姓与奴家的【英雄】就好。”
千成之愿(1252219916) 20:33:16
(确实)
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:33:20
“还请姑娘少开点这种玩笑，郭某实在受不起”
千成之愿(1252219916) 20:33:23
(你就在此，成为英雄吧)
千成之愿(1252219916) 20:33:51
(我将在此，成为英雄)
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:34:25
（在说什么¿）
划船不靠桨の233(1040972910) 20:34:25
[CQ:reply,id=1225613296][CQ:at,qq=246376731] [CQ:at,qq=246376731] 小遇看起来挺开心的
划船不靠桨の233(1040972910) 20:34:48
“我尽量吧大人，但是大人你真的太有意思了”
草食龙(825734198) 20:35:24
（原来是乐子人）
划船不靠桨の233(1040972910) 20:35:28
“走吧大人，您先回家换个衣服吧”
草食龙(825734198) 20:35:30
（键帽欠爱了）
千成之愿(1252219916) 20:35:35
(其实是在谈恋爱)
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:36:03
“既然如此，我也该回去了”
划船不靠桨の233(1040972910) 20:36:16
[CQ:reply,id=105695543][CQ:at,qq=246376731] [CQ:at,qq=246376731] 过个灵感
夜鹿夜游真夜中(2468514664) 20:36:17
（其实是调情）
夜鹿夜游真夜中(2468514664) 20:36:33
（爱捉弄人的）
夜鹿夜游真夜中(2468514664) 20:36:42
（小玉同学）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:36:59
.ra灵感
小雅(2875548981) 20:36:59
[郭襄]进行技能[灵感:65]检定: 1D100=13 极难成功，流水落花春去也，天上人间
划船不靠桨の233(1040972910) 20:37:34
你猛地想起，按黑衣人所言，如果自己还活着的消息传出，会给家里带来【灭顶之灾】。父母还期盼着办婚宴、抱孙子、享天伦之乐，而自己却不知为何招惹了宫中宦官，令全族陷入危难。如果不做些什么，将永远无法摆脱这个困境
千成之愿(1252219916) 20:37:44
(来云台山)
千成之愿(1252219916) 20:37:49
(找公主)
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:37:58
（但是我不知道你在哪（））
千成之愿(1252219916) 20:38:19
(那没办法喵)
划船不靠桨の233(1040972910) 20:38:22
“怎么了大人，看起来忧心忡忡的样子”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:38:37
*如实告知
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:39:00
“我还记得，当时他们抓我去是为了给某人治病”
划船不靠桨の233(1040972910) 20:39:15
“既然如此，大人不妨先以假身份回去调查一番”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:39:33
（原来搁这用的）
划船不靠桨の233(1040972910) 20:39:39
“待合力击败那些宦官后，大人一定会被世人称为正义且仁心的医者大侠，奴家则会被吟歌颂曲，赞美为协助TA逢凶化吉、险中得胜的勇敢狸奴！”小遇开心地笑着，拉着你的手转圈，沉浸在对未来的美好期待中
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:40:18
“只是我这脸可太显眼了，只怕一回去就是被人发现”
划船不靠桨の233(1040972910) 20:40:25
“大人一定能够成为天下人的【英雄】。”
草食龙(825734198) 20:40:30
（查询，乔装）
划船不靠桨の233(1040972910) 20:40:51
“这么说来，大人反而是因祸得福了，你去溪边照一下吧”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:41:15
*去河边看看
划船不靠桨の233(1040972910) 20:41:38
你来到河边时，发现月光下水中映出的脸竟然不是自己的，而是家仆的
划船不靠桨の233(1040972910) 20:41:44
San check 1/1d3
划船不靠桨の233(1040972910) 20:41:52
（家仆abc,想要谁的）
草食龙(825734198) 20:41:54
（厉害）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:41:57
.sc1/1d3
小雅(2875548981) 20:41:57
[郭襄]进行理智检定[67]:
1D100=6 成功，春风得意马蹄急，一日看尽长安花
理智减少1=1点,当前剩余[66]点
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:42:05
（那就a的）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:42:31
“这是怎么做到的”
划船不靠桨の233(1040972910) 20:43:19
“大人之前的头受损太严重了，奴家努力了很久都无法拼出个正常人的脸出来，无奈只能去附近找了个新鲜的死人头先凑合一下”
划船不靠桨の233(1040972910) 20:44:15
(55 50 80,三张app
划船不靠桨の233(1040972910) 20:44:20
(abc
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:44:25
（？）
划船不靠桨の233(1040972910) 20:44:31
（选哪个）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:44:36
（那还是不起眼一点吧，55的）
划船不靠桨の233(1040972910) 20:44:55
（那还是a）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:45:03
（好难绷啊，看app选脸）
划船不靠桨の233(1040972910) 20:45:08
“哎你看嘛我努力过了，真的拼不回去了。”
划船不靠桨の233(1040972910) 20:45:30
她指着你刚躺过的位置旁边的一摊人头形状的烂肉，里面还粘着你的一只眼球。
划船不靠桨の233(1040972910) 20:45:37
San check 1/1d3
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:45:45
.sc1/1d3
小雅(2875548981) 20:45:45
[郭襄]进行理智检定[66]:
1D100=17 成功，春风得意马蹄急，一日看尽长安花
理智减少1=1点,当前剩余[65]点
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:45:54
（哇多么丰矿的sc啊）
划船不靠桨の233(1040972910) 20:46:05
（顺带一提，你原来那个头的app高达5）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:46:20
“好好好，我知道了”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:46:35
（5还是有点太高了）
划船不靠桨の233(1040972910) 20:47:39
“不过大人也无需担心，我可以把你的脸易容回去，但我无法仅凭记忆复原，需要和大人一起去大街上寻找和您五官接近的路人，奴家画下来后按照图纸给大人做【易容手术】”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:48:10
“那就多谢了，我们要早点回去为好”
划船不靠桨の233(1040972910) 20:48:39
[CQ:image,file=235af00e3cfd1e3c821c41b88575ec83.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSc0w-SUAphkjHyODjjYxemKdTIVxjcJSD_CiiT7cXEx9eMAzIEcHJvZFCAvaMBWhC5Yh46SGopH19JEG7MpuS8egJstw&amp;spec=0&amp;rkey=CAESKBkcro_MGujo62QM89MkZ6CZXpUZZ8gztX3yHmOwHQ4fp_ckaAIrWh8]
划船不靠桨の233(1040972910) 20:48:42
（太喜剧人了）
划船不靠桨の233(1040972910) 20:49:19
[CQ:reply,id=-991590420][CQ:at,qq=246376731] [CQ:at,qq=246376731] “回去喽”小遇搂着你的胳膊和你朝着大路走去
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:49:24
（为什么我这边画风这么黑色幽默）
划船不靠桨の233(1040972910) 20:50:17
忽然小遇顿了一下
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:50:41
“怎么了吗”
划船不靠桨の233(1040972910) 20:50:51
“大人你身上这是？”
划船不靠桨の233(1040972910) 20:51:23
她的视线停留在你身上的同个位置，盯了一会，从上面捏下来一根兽毛
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:51:38
“是我死的时候沾的吗？”
划船不靠桨の233(1040972910) 20:51:55
“诶……诶……？！？”刚刚的端庄优雅间消失，她目瞪口呆地看着你。 “这是狐狸毛……猫派什么时候能打败狗派啊！难道说……清纯系已经不流行了吗，人类现在都更喜欢妖艳一些的？！呜呜。”
划船不靠桨の233(1040972910) 20:52:23
“没想到狐狸来到比我更早吗........”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:53:11
（这猫妖是21世纪穿越回来的？）
千成之愿(1252219916) 20:54:17
(好变态)
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:54:48
“什么，有狐妖来过？我完全没印象啊”
划船不靠桨の233(1040972910) 20:55:02
（可以过个灵感）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:55:19
.ra灵感
小雅(2875548981) 20:55:19
[郭襄]进行技能[灵感:65]检定: 1D100=35 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 20:57:33
狐妖……狐狸？自己刚在阉人抬的轿子里摸到了狐狸尸体，这一切是否太巧了。你心中泛起一阵不安，小遇比自己更了解兽类，也许该请教她有关这条线索的建议。
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:58:37
“说起来，我之前被人暗害的时候，马车上就有一具狐狸尸体 你有什么印象吗”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:58:41
（原来是防水）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:58:47
（原来是放水）
划船不靠桨の233(1040972910) 20:59:41
“狐狸尸体一般不是用作治疗顽疾的高等药材，就是异族祭祀时所用的祭品，好奇怪啊”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:01:12
“祭祀？难道和我之前听到的话有关”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:01:55
*说明在梦里听见的预言
划船不靠桨の233(1040972910) 21:02:05
“奴家家族一直居住在洛阳郊外玉皇湖附近，早闻宦官不是善类，如今发生了这种事，大人我决定了，接下来我要边照顾你，一边赶回洛阳通知家里人近期不要与任何人类接触“
划船不靠桨の233(1040972910) 21:02:50
“不过这并不妨碍奴家和大人一起实现伟大的猫猫教愿景！这次机会还是我们猫妖家族崛起的转折点。等到打败邪恶宦官的那一天，猫派还是狗派，清纯还是妖艳，都会是我们说了算！走吧大人，一起去拯救世界吧”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:03:20
（这狐妖果然是21世纪穿越者吧）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:04:13
“走吧，虽然我还是不明白你这是在说些什么”
划船不靠桨の233(1040972910) 21:05:35
“大人，那我们接下来先去南阳你的家吧，不过这里离南阳还有一段距离，我们在路上看看有没有好心人载我们一程吧”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:06:07
“不好说有没有啊，现在外面可不太平”
划船不靠桨の233(1040972910) 21:06:55
只凭借走不知道得什么时候了
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:07:14
（不会要ra幸运吧（））
划船不靠桨の233(1040972910) 21:07:53
（不用了）
划船不靠桨の233(1040972910) 21:08:00
（会有好心人载你的）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:08:08
（ok，不好说是不是人）
划船不靠桨の233(1040972910) 21:08:12
.log end
