小雅(2875548981) 22:00:14
开始记录乐谱
划船不靠桨の233(1040972910) 22:02:05
那么这天，菲儿在上完心理学课，离开教室的时候被一个身上穿着红色花纹的黑色西装的男子拦住“菲儿教授，有事情要找您一下”
千成之愿(1252219916) 22:03:28
“怎么了?”打量着来者，“我似乎并不认识您。”
划船不靠桨の233(1040972910) 22:04:32
“我替菲尔玛奇家族送信，这件事有点私密，这里也好像不是聊天的地方”
千成之愿(1252219916) 22:05:28
“去我的办公室吧。”
草食龙(825734198) 22:05:37
（伯利斯（笑）
千成之愿(1252219916) 22:05:47
皱着眉，“希望你不是带着别的东西来。”
千成之愿(1252219916) 22:05:55
(这个家族我认识吗)
划船不靠桨の233(1040972910) 22:06:19
“我带着菲尔玛奇家族的诚意来的”对方小心的跟在你的身后
划船不靠桨の233(1040972910) 22:06:35
（虽然你们两个名字差不多，但你并不认识）
千成之愿(1252219916) 22:07:11
“我事先声明，我并不认识菲尔玛琪。”
划船不靠桨の233(1040972910) 22:07:52
“没关系，我没有恶意的”
划船不靠桨の233(1040972910) 22:08:06
（到办公室了吗（））
千成之愿(1252219916) 22:08:18
(你说到就到了)
划船不靠桨の233(1040972910) 22:08:38
（我在想你还拷打不拷打他（））
千成之愿(1252219916) 22:08:40
打开办公室的门，示意他先进
划船不靠桨の233(1040972910) 22:09:15
对方对你表示了感谢，不过很明显能够感觉到他有些拘束
划船不靠桨の233(1040972910) 22:10:07
那么你们两个人在办公室坐了下来
划船不靠桨の233(1040972910) 22:10:27
然后那个男人从自己的衣服中掏出一封信递给了你
千成之愿(1252219916) 22:12:07
把信放在办公桌上，倒两杯茶放好，“让我猜猜”
千成之愿(1252219916) 22:12:17
“是有人邀请我调查吗？”
千成之愿(1252219916) 22:13:45
“还是邀请我宣读什么遗嘱。”漫不经心开口
划船不靠桨の233(1040972910) 22:13:59
“不是”对方挠挠头“算是邀请去旅游吧”
千成之愿(1252219916) 22:14:31
“旅游?”
划船不靠桨の233(1040972910) 22:14:35
“您快看看信吧”
千成之愿(1252219916) 22:14:35
“你真有趣。”
划船不靠桨の233(1040972910) 22:16:23
“菲儿小姐别打趣我了，快看信吧”
千成之愿(1252219916) 22:16:27
打开信封
划船不靠桨の233(1040972910) 22:16:57
一封由红色精美蜡章封住的信，而蜡印上有一个字母F,打开之后，米黄色的信纸透露出一股复古的风格
千成之愿(1252219916) 22:17:19
“那我就看看何方大驾不远千里也要邀请我了。”
划船不靠桨の233(1040972910) 22:17:32
流利的英语花字体和米黄色的牛皮纸写下的信，仔细闻还有葡萄的气味
划船不靠桨の233(1040972910) 22:17:38
[CQ:image,file=E42D64B91B0442326B528D6E4ED7DBB9.png,url=https://gchat.qpic.cn/gchatpic_new/1040972910/795819000-3139945154-E42D64B91B0442326B528D6E4ED7DBB9/0?term=255&amp;is_origin=1,file_size=780887]
千成之愿(1252219916) 22:19:39
“卡洛菲尔玛琪。”轻声念出这个名字，“你的雇主?”
划船不靠桨の233(1040972910) 22:20:28
"准确来说是家主，我也是家族的人"
千成之愿(1252219916) 22:21:06
“还真是给我开出不菲的价码呢？”把信摊开放在一边，“不惜捏造无中生有的血缘关系也要请我过去，是什么意思呢？”盯着对方的眼睛，拿起茶杯喝一口
划船不靠桨の233(1040972910) 22:21:57
“菲儿小姐还真是说笑，您家中有族谱之类的吗，一看便知或者可以问问家中的长辈”
千成之愿(1252219916) 22:23:40
“是吗？”
划船不靠桨の233(1040972910) 22:24:57
“菲尔玛奇也是大家族了，不会做造假这种丢份的事情”对方尴尬的笑了笑
千成之愿(1252219916) 22:26:38
“呵，我就当是这样好了。”
划船不靠桨の233(1040972910) 22:28:25
“对了，还有这个”对面递给你了一张机票和支票“菲尔玛奇家族的见面礼，请您收下”
千成之愿(1252219916) 22:29:45
“哦?只是这点东西吗？”
千成之愿(1252219916) 22:29:51
“说吧，你们到底藏着什么。”
千成之愿(1252219916) 22:29:56
“也许我会去呢”
草食龙(825734198) 22:30:30
（经典拷打环节）
划船不靠桨の233(1040972910) 22:30:38
“呃，我不太懂你在说什么，不过你有什么想要探明的，不妨去那不勒斯调查调查”
划船不靠桨の233(1040972910) 22:30:49
（10w欧元都就这点东西了（））
划船不靠桨の233(1040972910) 22:31:11
（不要说这些npc听不懂的话啊（））
千成之愿(1252219916) 22:31:47
“你只是带着这个使命来的?”
千成之愿(1252219916) 22:31:50
“还有多少人”
森の月(408119794) 22:33:11
（草）
草食龙(825734198) 22:33:20
（不要说这些npc听不懂的话啊（））
划船不靠桨の233(1040972910) 22:33:32
“这个我也不太确定，我的任务只是给您送信而已，等你到了那不勒斯之后，应该就能确定还有几个人了”
草食龙(825734198) 22:34:05
（嘎腰子的，别去）
森の月(408119794) 22:34:06
（硬气点）
划船不靠桨の233(1040972910) 22:34:31
（对面是继承人，说不定以后就是菲儿·菲尔玛奇了）
森の月(408119794) 22:34:53
（居然是真的继承啊）
划船不靠桨の233(1040972910) 22:35:21
（超级大家族，你们到时候就知道了）
千成之愿(1252219916) 22:35:27
“想必你们应该也调查过我了吧。”
划船不靠桨の233(1040972910) 22:35:29
（很正规）
千成之愿(1252219916) 22:35:40
“克图格亚三代单传，真有意思的表亲。”
划船不靠桨の233(1040972910) 22:36:57
（血亲这个就是设定(
千成之愿(1252219916) 22:37:38
“算了，这个邀请我姑且接受了。”
草食龙(825734198) 22:37:41
（你什么设定.jpg）
千成之愿(1252219916) 22:37:49
“那你知道我是谁吗？”
千成之愿(1252219916) 22:37:56
“背着几千条人命哦”
划船不靠桨の233(1040972910) 22:38:08
"是很久以前的分支，如今卡洛先生膝下无子无女，才找到你去继承家产"
森の月(408119794) 22:38:13
（什么我立于百万生命之上）
划船不靠桨の233(1040972910) 22:38:19
（哎，难崩）
划船不靠桨の233(1040972910) 22:38:38
“您现在平安无事的站在这里，不就代表没有什么事情么”
划船不靠桨の233(1040972910) 22:39:20
“恭候您的到来”
千成之愿(1252219916) 22:41:23
“有没有什么，所谓的象征呢？”
划船不靠桨の233(1040972910) 22:41:44
（什么象征？）
划船不靠桨の233(1040972910) 22:42:06
对方疑惑的看了看你
草食龙(825734198) 22:42:55
（红松籽.jpg）
划船不靠桨の233(1040972910) 22:43:23
（经典不知道yln在说什么）
洛绫飞羽(1985245608) 22:44:17
（怎么感觉就是yln在装b）
洛绫飞羽(1985245608) 22:44:32
（作为kp你得支棱起来啊）
划船不靠桨の233(1040972910) 22:44:57
（对面是高高在上的继承人，我只是一个小小的送信的底层人员）
划船不靠桨の233(1040972910) 22:45:00
[CQ:image,file=B3F25C09E377FC181C192952E1EF28A7.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=CgoxMDQwOTcyOTEwEhRgrLZnQj98ogzqkH1aF2XVuIVD2BjMzQcg_wooi4qUrYDPhwNQgL2jAQ&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TltKWMIuAmBhFRv_kNwPh-JvPOrFUT2IC_OGw21asxx14,file_size=124620]
洛绫飞羽(1985245608) 22:45:36
（干完活就走）
洛绫飞羽(1985245608) 22:45:52
（我就一个送快递的我能知道什么）
千成之愿(1252219916) 22:46:00
“算了，说说看，继承人要拿到什么才算。”
洛绫飞羽(1985245608) 22:46:05
（送完你我还得送下一单呢）
划船不靠桨の233(1040972910) 22:46:49
对方苦笑了一下“详情到时候卡洛先生会讲，这涉及家族机密，我一个小小的信差怎么会知道”
洛绫飞羽(1985245608) 22:46:57
（还是 你要把对方导入到pc里面去）
洛绫飞羽(1985245608) 22:47:12
（而不是代入到yln里面去）
划船不靠桨の233(1040972910) 22:47:16
（yln说他就是菲儿（））
划船不靠桨の233(1040972910) 22:47:32
（菲儿的思考行为方式就是yln）
划船不靠桨の233(1040972910) 22:48:12
[CQ:forward,id=7397440754665097829]
洛绫飞羽(1985245608) 22:48:13
（不  你不认识菲儿）
洛绫飞羽(1985245608) 22:48:20
（这只是个）
划船不靠桨の233(1040972910) 22:48:21
（yln如是说到）
洛绫飞羽(1985245608) 22:48:36
（你送快递遇到的平平无奇的客户之一）
洛绫飞羽(1985245608) 22:48:49
（哦应该说比较烦人的客户之一）
划船不靠桨の233(1040972910) 22:48:50
（这个送信是家族的人）
千成之愿(1252219916) 22:48:52
“这样，那我就恭敬地收下了。”
划船不靠桨の233(1040972910) 22:49:03
（任务就只有给菲儿送信）
千成之愿(1252219916) 22:49:06
“要带什么证据吗？”
长宁(877791004) 22:49:24
（很简单 您有什么问题可以落地了找家主大人我只是一个送信息的捏）
划船不靠桨の233(1040972910) 22:49:29
“不用带什么，你就准备享受美好的旅游就好了”
洛绫飞羽(1985245608) 22:49:35
（还是 不要带有对yln的预设印象去rp）
长宁(877791004) 22:49:36
（问就是家主大人没交代）
洛绫飞羽(1985245608) 22:49:46
（把他当做你们第一次见面）
划船不靠桨の233(1040972910) 22:49:48
（只能说这个送信的确实知道一些事情，可以问他）
千成之愿(1252219916) 22:50:19
“嗯...可以的话，还是希望你能多少透露一些相关的内容呢。”
千成之愿(1252219916) 22:50:43
“毕竟多少我现在也算是半个继承人不是吗？”笑吟吟
划船不靠桨の233(1040972910) 22:50:50
“emmm，具体哪方面，知道的我会尽量告诉你，不知道的问我也没用”
千成之愿(1252219916) 22:51:23
“家族的现状?为什么要召集继承人?”
千成之愿(1252219916) 22:51:40
“现任的继承人呢？”
划船不靠桨の233(1040972910) 22:51:41
[CQ:reply,id=-2147384405]（）
森の月(408119794) 22:52:07
（感觉送信的聊得好累啊）
森の月(408119794) 22:52:16
（你看我其乐融融就结束了）
划船不靠桨の233(1040972910) 22:52:38
“目前没有继承人，所以卡洛先生才去寻找一些远房的血亲”
划船不靠桨の233(1040972910) 22:52:47
（yln怀疑在偷偷101）
划船不靠桨の233(1040972910) 22:52:52
（上线看一眼）
森の月(408119794) 22:54:06
[CQ:reply,id=-2147384271]（奥这个我忘记问了）
划船不靠桨の233(1040972910) 22:54:35
[CQ:image,file=239E58EEC60B41C142C4943355785D66.png,url=https://gchat.qpic.cn/gchatpic_new/1040972910/795819000-2898528920-239E58EEC60B41C142C4943355785D66/0?term=255&amp;is_origin=1,file_size=7850]
划船不靠桨の233(1040972910) 22:54:38
（我就知道）
划船不靠桨の233(1040972910) 22:54:57
（yln一直要过一段时间才回）
森の月(408119794) 22:55:04
（该引用草食龙经典名言了）
划船不靠桨の233(1040972910) 22:55:29
（长期素食正在灵罗娃娃 4：22s）
千成之愿(1252219916) 22:55:52
“那就这样吧。”
千成之愿(1252219916) 22:55:58
“那不勒斯见。”
森の月(408119794) 22:56:00
（怎么你也灵活娃娃了）
森の月(408119794) 22:56:07
（灵罗娃娃）
草食龙(825734198) 22:56:22
（怎么你也灵罗娃娃了）
草食龙(825734198) 22:56:29
（月痕病毒绝赞扩散中）
划船不靠桨の233(1040972910) 22:56:36
“再见，教授”对面松了一口气，迅速离开了
森の月(408119794) 22:56:37
（月痕病毒绝赞扩散中）
划船不靠桨の233(1040972910) 22:56:57
（导入还有点）
划船不靠桨の233(1040972910) 22:57:24
（感觉yln如果按森月的速度的话，现在早刀玩了）
划船不靠桨の233(1040972910) 22:57:29
[CQ:image,file=6F3A6315F386CCC96C3DE0DC4E28D913.jpg.gif,url=https://gchat.qpic.cn/gchatpic_new/1040972910/795819000-2338160134-6F3A6315F386CCC96C3DE0DC4E28D913/0?term=255&amp;is_origin=1,file_size=753387]
划船不靠桨の233(1040972910) 22:57:54
（视奸一下灵罗娃娃）
草食龙(825734198) 22:58:07
（但是真月痕病毒应该是加班）
划船不靠桨の233(1040972910) 22:59:30
（有点劣势，下路被打炸了（））
划船不靠桨の233(1040972910) 22:59:38
（对面ez狠狠折磨月痕）
划船不靠桨の233(1040972910) 23:01:11
（对面6/0的ez）
划船不靠桨の233(1040972910) 23:01:13
(打野呢
千成之愿(1252219916) 23:01:59
(打野炸了)
草食龙(825734198) 23:08:31
[CQ:reply,id=-2147384238]（[CQ:at,qq=1252219916] ）
草食龙(825734198) 23:08:36
（还有活吗）
森の月(408119794) 23:08:51
[CQ:reply,id=-2147384231]（不是还没结束）
划船不靠桨の233(1040972910) 23:08:54
（她在101）
千成之愿(1252219916) 23:09:04
“再见。”
千成之愿(1252219916) 23:09:26
去学校图书馆查询这个家族的相关资讯
千成之愿(1252219916) 23:09:34
重点看看有没有神秘学背景。
划船不靠桨の233(1040972910) 23:09:40
（那你过图书馆）
千成之愿(1252219916) 23:09:53
。ra图书馆
小雅(2875548981) 23:09:53
[菲儿]进行技能[图书馆:65]检定: 1D100=77 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 23:10:17
你查到这个家族的葡萄酒很有名
千成之愿(1252219916) 23:10:34
打开计算机搜索相关资料
划船不靠桨の233(1040972910) 23:10:55
那你查到橄榄油也很出名
千成之愿(1252219916) 23:11:11
“嗯..没什么值得注意的吗？”
千成之愿(1252219916) 23:11:41
向学校提出申请，同时请学校内部调查那不勒斯的家族
划船不靠桨の233(1040972910) 23:12:24
（原来你们已经点了）
划船不靠桨の233(1040972910) 23:12:35
（oh，又开了）
划船不靠桨の233(1040972910) 23:13:05
那么你干完这一切已经晚上九点了
划船不靠桨の233(1040972910) 23:13:34
（yln选了把ez）
森の月(408119794) 23:13:50
（是不是月痕该玩格温了）
千成之愿(1252219916) 23:16:16
(随便赢)
千成之愿(1252219916) 23:16:18
(ez绝活)
草食龙(825734198) 23:17:21
（那kp干活啊）
划船不靠桨の233(1040972910) 23:18:41
（yln动啊）
划船不靠桨の233(1040972910) 23:18:57
[CQ:reply,id=-2147384114]快到了睡觉的时候了
千成之愿(1252219916) 23:19:55
回自己的宿舍睡觉
划船不靠桨の233(1040972910) 23:20:11
（你宿舍几个人）
草食龙(825734198) 23:20:27
（教师宿舍）
草食龙(825734198) 23:20:35
（不就是单人小公寓）
森の月(408119794) 23:20:38
（教师宿舍应该单人吧）
划船不靠桨の233(1040972910) 23:20:39
（教师宿舍也有双人的吧）
草食龙(825734198) 23:20:46
（没有）
森の月(408119794) 23:20:55
（最低也是房厅那种，一间房一个人）
草食龙(825734198) 23:20:59
（什么作息啊9点睡觉）
草食龙(825734198) 23:21:03
（不1？）
划船不靠桨の233(1040972910) 23:21:14
（可以1）
森の月(408119794) 23:21:14
（还真是）
森の月(408119794) 23:21:19
（九点不是夜生活开始）
划船不靠桨の233(1040972910) 23:21:24
（18年肯定可以1）
划船不靠桨の233(1040972910) 23:21:39
那你觉得天色还早，要打把游戏吗
草食龙(825734198) 23:21:46
（18年ig夺冠）
森の月(408119794) 23:21:46
（草）
草食龙(825734198) 23:21:53
（这不1？）
草食龙(825734198) 23:22:01
（上线领皮肤了）
划船不靠桨の233(1040972910) 23:22:13
（现在是8月来着吧）
千成之愿(1252219916) 23:22:25
(草)
划船不靠桨の233(1040972910) 23:22:26
（在打季后赛吧）
森の月(408119794) 23:22:31
（你说呢）
千成之愿(1252219916) 23:22:35
回去整理文件，然后就安心休息
划船不靠桨の233(1040972910) 23:22:48
（菲儿是RNG粉丝还是fnc还是g2粉丝（）
划船不靠桨の233(1040972910) 23:23:07
（真不打游戏吗）
划船不靠桨の233(1040972910) 23:23:43
那么菲儿整理了一会文件，就睡觉了
划船不靠桨の233(1040972910) 23:25:04
梦中，菲儿看到了那件5年前的事情，她周围的人全部慢慢变成了沙子，不管她去哪，都只有沙子和她作伴，世界似乎只剩了她一个人
千成之愿(1252219916) 23:25:08
(菲儿不看lpl)
千成之愿(1252219916) 23:25:18
“嗯...嗯...”
划船不靠桨の233(1040972910) 23:25:20
（看lcs）
划船不靠桨の233(1040972910) 23:25:42
（看北美赛区）
森の月(408119794) 23:25:47
（怎么人人都得做噩梦）
划船不靠桨の233(1040972910) 23:26:05
然后沙子忽然冲天而起，堆砌成了一座城市
划船不靠桨の233(1040972910) 23:27:33
四周逐渐出现了人，不过城市看起来很古老的样子，周围人说着菲儿理应听不懂的话，不过菲儿却感觉知道他们什么意思，并且知道那是意大利语，然后她的视线被锁定到两个人
划船不靠桨の233(1040972910) 23:27:54
”你疯了么？！这样做的话我们都会死！”
“不...有人会活下去，不过不是现在，我们探究的太多了！”
“该死，我们距离真理只差一步了！无数寻求哲理的人都没能达到，难道你向让我放弃？！我们还差一点就能到达古希腊的哲人都无法知道的真相！”
“很遗憾...那真相太过于炙热了，而且...那不是理想国...没有人应该知晓这件事“
“到此为止了吗........”
森の月(408119794) 23:28:10
（还是这段对话诶）
划船不靠桨の233(1040972910) 23:28:18
又是这个梦，这个梦最近一直纠缠着你，如今你又一次梦见了两个人的对话，在醒来之后那两人的相貌和名字都无法记起，或许他们在梦中根本就没有相貌？没人知道...只是在无数次重复同一梦境后，那些对话的碎片也变得能够拼凑起来。
千成之愿(1252219916) 23:28:22
“苏格拉底?”
千成之愿(1252219916) 23:28:29
“还是柏拉图?”
划船不靠桨の233(1040972910) 23:28:38
（所以我说有些对话会出现4次很难绷）
划船不靠桨の233(1040972910) 23:29:17
（后面到这截都想使用梦.jpg了）、
划船不靠桨の233(1040972910) 23:30:07
然后你惊醒了，发现自己正趴在栏杆上，再往前一步，就有可能从楼上掉下来
千成之愿(1252219916) 23:30:34
“...”往后退，扶着额头
千成之愿(1252219916) 23:30:44
“真是麻烦啊，又是那种事态吗”
划船不靠桨の233(1040972910) 23:31:08
（你还有事情要干吗）
划船不靠桨の233(1040972910) 23:31:18
（没有就可以快进到上飞机了）
千成之愿(1252219916) 23:33:00
在密大图书馆查询古希腊相关的书籍
千成之愿(1252219916) 23:33:16
侧重神秘学方向，尤其是涉及柏拉图的书
划船不靠桨の233(1040972910) 23:33:47
那你充分的了解了一波古希腊的文化知识
划船不靠桨の233(1040972910) 23:34:37
你看了一眼表已经中午12点了，你再看眼昨天给你的机票，是今天下午4点的机票
千成之愿(1252219916) 23:35:15
“有必要去看看了，罗马人追寻希腊的遗产。”自言自语，收拾好自己的行李。
划船不靠桨の233(1040972910) 23:36:01
那菲儿也登上了前往那不勒斯的航班
千成之愿(1252219916) 23:36:06
“虽说同根同源，只有玛尔斯和阿瑞斯的区分，但这果然还是有点意外。”跟学校报个信离开
划船不靠桨の233(1040972910) 23:36:07
.log end
