{"time": 1747730909, "type": "reply", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1747730916, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": ".game 谁是动漫高手"}
{"time": 1747730920, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "1"}
{"time": 1747730931, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "970417396"}, "sender": {"id": "970417396", "name": "银翼"}, "message": "？"}
{"time": 1747730931, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "?"}
{"time": 1747730935, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "私聊是何意"}
{"time": 1747730936, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(使用.game join加入游戏)"}
{"time": 1747730943, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我发个小雅的)"}
{"time": 1747730944, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "970417396"}, "sender": {"id": "970417396", "name": "银翼"}, "message": "怎么还是你来发的"}
{"time": 1747730947, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(能不能加括号)"}
{"time": 1747730959, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "970417396"}, "sender": {"id": "970417396", "name": "银翼"}, "message": "！"}
{"time": 1747730959, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(你们真是)"}
{"time": 1747730961, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "970417396"}, "sender": {"id": "970417396", "name": "银翼"}, "message": "（）"}
{"time": 1747730963, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(÷)"}
{"time": 1747730973, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(那有没有人玩呢)"}
{"time": 1747730974, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（厉害）"}
{"time": 1747731000, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（没有（））"}
{"time": 1747731002, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".game join"}
{"time": 1747731007, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(只有发起人可以给小雅发)"}
{"time": 1747731013, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": ".game join"}
{"time": 1747731019, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（然后呢）"}
{"time": 1747731020, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": ".game join"}
{"time": 1747731024, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(人多点)"}
{"time": 1747731028, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(然后这个是抢答)"}
{"time": 1747731039, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(等下我发问题)"}
{"time": 1747731044, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": ".game join"}
{"time": 1747731047, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(你们把答案发在群里就行)"}
{"time": 1747731053, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我没带耳机（））"}
{"time": 1747731053, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": ".game join"}
{"time": 1747731056, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(至于答案格式)"}
{"time": 1747731058, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（发全名吗）"}
{"time": 1747731063, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(看上面我的game help)"}
{"time": 1747731064, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（而且给你发歌的人知道题目啊哥哥）"}
{"time": 1747731066, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-1037205605][CQ:at,qq=825734198] （我也没）"}
{"time": 1747731067, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（怎么抢）"}
{"time": 1747731074, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(不是啊)"}
{"time": 1747731079, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我私聊小雅)"}
{"time": 1747731082, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(小雅发语音)"}
{"time": 1747731085, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(你们答题)"}
{"time": 1747731088, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(有什么问题吗)"}
{"time": 1747731098, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那ok）"}
{"time": 1747731108, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我以为，私聊你出题）"}
{"time": 1747731112, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（.answer &#91;答案&#93; - 回答问题）"}
{"time": 1747731115, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（能不能不语音）"}
{"time": 1747731123, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（能不能不语音）"}
{"time": 1747731129, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（能不能不语音）"}
{"time": 1747731132, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "970417396"}, "sender": {"id": "970417396", "name": "银翼"}, "message": ".game join"}
{"time": 1747731134, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(不语音不太行)"}
{"time": 1747731171, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": ".answer 86ed名字忘了"}
{"time": 1747731180, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（好熟悉的）"}
{"time": 1747731189, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（完全忘记名字了）"}
{"time": 1747731191, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "()"}
{"time": 1747731193, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(忘了)"}
{"time": 1747731207, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": ".answer avid"}
{"time": 1747731208, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "。answer 86不存在的战区"}
{"time": 1747731229, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（还答歌名啊）"}
{"time": 1747731242, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(是的)"}
{"time": 1747731251, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(需要我改成动漫也可以)"}
{"time": 1747731255, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(因为答案是我定)"}
{"time": 1747731258, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（从来不记（）"}
{"time": 1747731262, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我改成动漫名吧)"}
{"time": 1747731265, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（这样也行，因为可以搜）"}
{"time": 1747731272, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（动漫也要全名啊）"}
{"time": 1747731279, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（不然全是简称）"}
{"time": 1747731303, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（可能大家叫的方法都不同）"}
{"time": 1747731319, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(确实)"}
{"time": 1747731321, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(歌曲名吧)"}
{"time": 1747731323, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（感觉……）"}
{"time": 1747731325, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(动漫不太好)"}
{"time": 1747731329, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不如……）"}
{"time": 1747731334, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（手动出题……）"}
{"time": 1747731342, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(这就是个工具)"}
{"time": 1747731346, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(你想做PPT)"}
{"time": 1747731350, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(那你做)"}
{"time": 1747731358, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(那我把插件取消掉吧)"}
{"time": 1747731363, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(不好用的话)"}
{"time": 1747731364, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": ".answer 怪兽"}
{"time": 1747731378, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": ".answer 地动"}
{"time": 1747731387, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不过现在还是手动出题（））"}
{"time": 1747731443, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(一个听到前奏)"}
{"time": 1747731447, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(会笑的歌)"}
{"time": 1747731450, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": ".answer 花の塔"}
{"time": 1747731458, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": ".answer 花之塔"}
{"time": 1747731459, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（那确实很想笑了）"}
{"time": 1747731470, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（唉唉）"}
{"time": 1747731484, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(因为我输入的答案怕你们打不出日语)"}
{"time": 1747731489, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(夜鹿可惜了)"}
{"time": 1747731498, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（手机比较好打日语吧）"}
{"time": 1747731512, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（一键切输入法）"}
{"time": 1747731531, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": ".game next"}
{"time": 1747731537, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": ".answer 不听英语歌"}
{"time": 1747731538, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(这题出错了)"}
{"time": 1747731549, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "。answer 画风突变"}
{"time": 1747731559, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": ".answer 下一题"}
{"time": 1747731570, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "。answer 画风突变"}
{"time": 1747731580, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（这是在干嘛？）"}
{"time": 1747731584, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(。不进行识别)"}
{"time": 1747731589, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(必须是.)"}
{"time": 1747731592, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": ".game join"}
{"time": 1747731595, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(听歌识曲)"}
{"time": 1747731600, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（为什么一听到花之塔我就绷不住？）"}
{"time": 1747731603, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": ".game join"}
{"time": 1747731603, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": ".answer 永世的摇篮"}
{"time": 1747731604, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（好熟悉）"}
{"time": 1747731608, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": ".game join"}
{"time": 1747731619, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（oh,确实熟悉）"}
{"time": 1747731622, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(每次ktv会唱的歌)"}
{"time": 1747731625, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": ".game over"}
{"time": 1747731635, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（会唱不会念说是）"}
{"time": 1747731636, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（有没有看图的）"}
{"time": 1747731660, "type": "recv", "dect": {"host_id": null, "group_id": "1040023806", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": ".log end"}
