{"time": 1748962498, "type": "reply", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1748962541, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "刺猬头的男人微微推开门探出脑袋，只看见先前在大厅见过的金发女孩站在门后和他面面相觑"}
{"time": 1748962568, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“出什么事情了？”"}
{"time": 1748962573, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（果然是傻逼李二三）"}
{"time": 1748962719, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "([CQ:at,qq=1040972910] ?)"}
{"time": 1748962734, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“没什么事”"}
{"time": 1748962739, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“她已经睡着了”"}
{"time": 1748962747, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“那就好，”看着里面的情景舒了口气，“这个世代治安可不好，记得关好门”*关门离开"}
{"time": 1748962756, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“嗯”"}
{"time": 1748962761, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#跟着一起出门"}
{"time": 1748962769, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你又出来？）"}
{"time": 1748962842, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "那就等露儿出来，我关上门以后亲切地问候一下你好吧"}
{"time": 1748962863, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“小妹妹，你的手现在还好吗，还很痛么”"}
{"time": 1748962864, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你也好”"}
{"time": 1748962980, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“小卡带我去看了医生，没什么事情了”"}
{"time": 1748962992, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“接下来每天按时抹药就好了”"}
{"time": 1748962997, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你怎么过来了话说”"}
{"time": 1748963069, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“因为我住你隔壁啊，听到这些奇怪的声音，还有哭声，很难不联想到出什么事情了吧”"}
{"time": 1748963288, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我也不知道发生了什么，她就一直在那哭，只能等她明天睡醒了”"}
{"time": 1748963376, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“原来这个女孩不是你朋友么。不会是哪个房客家里闹矛盾跑出来的吧”*思考"}
{"time": 1748963510, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“额，我也是听到了奇怪的动静过来的”"}
{"time": 1748963519, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“没什么事我先走了，我还有去楼下画画呢”"}
{"time": 1748963537, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（原来这里不是你房间）"}
{"time": 1748963542, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:image,file=6948604eb7e0d55a79a4f67fb4320789.image,subType=1,url=https://gchat.qpic.cn/gchatpic_new/408119794/1043543950-2801708288-6948604EB7E0D55A79A4F67FB4320789/0?term=2&amp;is_origin=0]"}
{"time": 1748963584, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“大晚上画画？画月亮吗”"}
{"time": 1748963590, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(哦对，你还看见她手里拎着一个小画板和笔和一套颜料)"}
{"time": 1748963640, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我怀疑你入室盗窃弄哭小女孩）"}
{"time": 1748963702, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“画小卡”"}
{"time": 1748963707, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“好了大叔，我要走了”"}
{"time": 1748963714, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（厉害）"}
{"time": 1748963762, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“晚安，早点睡吧，熬夜对身体不好，何况你还有伤在身”"}
{"time": 1748963826, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "\"嗯，再见了\""}
{"time": 1748963830, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#下楼"}
{"time": 1748963843, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*回房间"}
{"time": 1748964018, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。log off"}
{"time": 1748964215, "type": "reply", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "继续记录乐谱"}
{"time": 1748964223, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你再发一编吧）"}
{"time": 1748964260, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（没啊）"}
{"time": 1748964268, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我是以233的身份问你的）"}
{"time": 1748964270, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": ".log off"}
