小雅(2875548981) 20:28:07
开始记录乐谱
湘江August(2483922115) 20:28:15
（重复一遍吧）
划船不靠桨の233(1040972910) 20:28:22
#给诺艾尔发消息“我们在一起太容易吸引注意力了，先分开吧”
千成之愿(1252219916) 20:28:27
拿着御守离开
千成之愿(1252219916) 20:28:32
"你会开车吗？"看着已经走远，冷不丁冒出一句
划船不靠桨の233(1040972910) 20:28:38
“理论上我可能会，但实际上我没有驾照”
千成之愿(1252219916) 20:28:44
"驾照应该不是什么大问题吧。"
千成之愿(1252219916) 20:28:52
[CQ:reply,id=-1073075090][CQ:at,qq=1252219916] (所以?)
湘江August(2483922115) 20:29:38
[CQ:reply,id=-1073075090][CQ:at,qq=1252219916] （可以的）
湘江August(2483922115) 20:29:47
（驾照不是什么大问题）
千成之愿(1252219916) 20:30:02
"安打个电话联系一下就是。"
湘江August(2483922115) 20:30:14
（你们什么动作来着？）
千成之愿(1252219916) 20:30:16
"顺便车的问题应该也可以解决。"
千成之愿(1252219916) 20:30:25
(背着安吉拉去医院吧，好像是)
湘江August(2483922115) 20:30:30
”收到“（绪梦发的）
划船不靠桨の233(1040972910) 20:30:52
（去医院）
湘江August(2483922115) 20:31:02
你们两人背着安吉拉，来到了医院
湘江August(2483922115) 20:31:06
（两次侦查）
划船不靠桨の233(1040972910) 20:31:13
.ra40
小雅(2875548981) 20:31:13
[洁萝露尔]进行技能[40]检定: 1D100=30 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 20:31:17
.ra40
小雅(2875548981) 20:31:17
[洁萝露尔]进行技能[40]检定: 1D100=10 困难成功，且将新火试新茶，诗酒趁年华
划船不靠桨の233(1040972910) 20:31:23
（我无敌了）
千成之愿(1252219916) 20:31:26
在路上发消息给本家，让他们解决一下车和驾照的问题
千成之愿(1252219916) 20:31:36
直接送到医院楼下就行
湘江August(2483922115) 20:31:38
（无敌了3）
千成之愿(1252219916) 20:31:46
。r2#d100
小雅(2875548981) 20:31:46
[瑞依]演奏出: 1D100= 
97
86
千成之愿(1252219916) 20:31:50
(呃)
划船不靠桨の233(1040972910) 20:31:53
（额）
湘江August(2483922115) 20:31:55
（大失败是何意啊？）
千成之愿(1252219916) 20:32:02
(那总之，我先把车安排好)
千成之愿(1252219916) 20:32:09
"你想开怎样的车"
划船不靠桨の233(1040972910) 20:32:25
“无所谓吧，越快越好”
湘江August(2483922115) 20:32:28
（刚好，这个大失败有能编的了（）
划船不靠桨の233(1040972910) 20:32:49
（？）
千成之愿(1252219916) 20:32:50
"行。"
划船不靠桨の233(1040972910) 20:33:03
“小安真厉害啊”
千成之愿(1252219916) 20:33:09
(那kp编吧)
湘江August(2483922115) 20:33:27
[CQ:at,qq=1040972910] 你感知到，医院外的一片树林里，有阵地作成留下的痕迹，而医院内的监控，有特殊的魔力残留，魔力练成丝缕，向西南方向延伸
千成之愿(1252219916) 20:33:30
"这点影响力，我家还是有的啦。按道理，我怎么都是大小姐千金。"
千成之愿(1252219916) 20:33:56
(你感知到了记得拦住我)
划船不靠桨の233(1040972910) 20:34:31
“小安，医院外面的一片树林里，有阵地作成留下的痕迹，医院内的监控，好像有特殊的魔力残留，魔力练成丝缕，往西南方向延伸”
湘江August(2483922115) 20:35:09
[CQ:reply,id=659929412][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 你和本家打电话，他们虽然可以很快解决车辆的事，明天早上就可以把车送至某个码头。
但因为日本比较严格的驾考规则，得明天晚上才能搞定驾照的事
千成之愿(1252219916) 20:36:19
看了看消息合上手机，停住脚步，"看来动静不小啊。"
千成之愿(1252219916) 20:37:09
"海鲜市场...还是警局?能追踪魔力连了多远吗？"
划船不靠桨の233(1040972910) 20:37:21
（能吗）[CQ:at,qq=2483922115] 
湘江August(2483922115) 20:37:56
[CQ:reply,id=-877100406][CQ:at,qq=1252219916] （不能）
湘江August(2483922115) 20:38:05
（你只理解了大概方向）
划船不靠桨の233(1040972910) 20:38:16
“不太行，我只感觉到了大概的方向”
千成之愿(1252219916) 20:38:33
"先别急着进医院。"皱眉，去那个树林看看
划船不靠桨の233(1040972910) 20:38:45
“好”
千成之愿(1252219916) 20:39:07
慢慢靠近树林
千成之愿(1252219916) 20:41:28
(好像得[CQ:at,qq=2483922115] 一下)
湘江August(2483922115) 20:42:30
[CQ:reply,id=-1302054354][CQ:at,qq=1252219916] 在树林里，你们看到了阵地的节点，此时并未被激活
千成之愿(1252219916) 20:42:50
判断一下这个阵地是做什么的
湘江August(2483922115) 20:43:29
[CQ:reply,id=-761023541][CQ:at,qq=1252219916] 似乎是某位从者留下的阵地作成的节点
划船不靠桨の233(1040972910) 20:44:20
“看出什么了吗，小安，要不要破坏掉”
千成之愿(1252219916) 20:45:29
"从者的痕迹，等我看看"
千成之愿(1252219916) 20:45:36
能看出是用来做什么的吗
湘江August(2483922115) 20:51:17
[CQ:reply,id=1269490289][CQ:at,qq=2483922115] （）
千成之愿(1252219916) 20:51:34
(哦)
湘江August(2483922115) 20:51:34
（这是职阶技能，阵地作成）
千成之愿(1252219916) 20:51:38
(那我好像理解了)
千成之愿(1252219916) 20:52:58
(那我有个规则性的问题)
千成之愿(1252219916) 20:53:14
(就是如果我激活了阵地，阵地的效果会给予谁[CQ:at,qq=2483922115] )
湘江August(2483922115) 20:53:53
（你大概无法激活阵地，因为你没有这个职阶技能）
湘江August(2483922115) 20:54:14
“我们回去未来预知事务所店员了”（夜鹿发的）
千成之愿(1252219916) 20:54:52
把手机递给露儿，着手破坏阵地
划船不靠桨の233(1040972910) 20:54:53
（回去店员是什么）
划船不靠桨の233(1040972910) 20:55:10
[CQ:reply,id=1944863776][CQ:at,qq=2483922115] （他是不是打错了[CQ:at,qq=2483922115] 
湘江August(2483922115) 20:55:19
[CQ:reply,id=-309800573][CQ:at,qq=1252219916] 没花多久时间，你就破坏了阵地
湘江August(2483922115) 20:55:30
[CQ:reply,id=59158703][CQ:at,qq=1040972910] （不知道，你或许可以给他发消息问问）
划船不靠桨の233(1040972910) 20:55:31
#回复“？我好像看不懂你在说什么”
划船不靠桨の233(1040972910) 20:56:18
“破坏了会不会把那人引过来”
湘江August(2483922115) 20:56:48
“少打一个‘当’字”（夜鹿发的）
千成之愿(1252219916) 20:57:40
"不会的。"
划船不靠桨の233(1040972910) 20:57:57
#回复“假扮店员？那个巫女呢”
千成之愿(1252219916) 20:58:37
"即使是caster，也没有那么方便的能力。"看了看医院，"嗯..."思考一下可不可以屏蔽监控上附加的魔术
湘江August(2483922115) 20:59:11
[CQ:reply,id=-191635262][CQ:at,qq=1252219916] 这需要一些时间，但并不是做不到
湘江August(2483922115) 21:00:23
“三姐说走啦，所以我们分开了😫”（夜鹿）
千成之愿(1252219916) 21:01:22
"啧..我怀疑这一切都是caster在设局。露儿。"
划船不靠桨の233(1040972910) 21:01:25
#发消息“所以你要在那里先帮人算命？”
千成之愿(1252219916) 21:01:54
"有点意思...如果安吉拉小姐是她埋下的因，如今我们成了来回收的果。"
划船不靠桨の233(1040972910) 21:02:14
“这么邪恶啊，caster”
千成之愿(1252219916) 21:02:37
接过手机，发消息，"医院布置了caster的眼线，小心行事。祝好。"
千成之愿(1252219916) 21:03:20
"我们也没有就这么踩进去的理由。"先探一探安吉拉的状态
湘江August(2483922115) 21:03:44
[CQ:reply,id=920458804][CQ:at,qq=1252219916] 安吉拉睡的正香
湘江August(2483922115) 21:03:55
“收到”（夜鹿）
千成之愿(1252219916) 21:04:45
"走吧，在社区里找一个诊所检查一下，屏蔽感知意味着暴露自己，更何况对方是术师。"
千成之愿(1252219916) 21:05:15
打开地图搜一下附近的社区诊所
划船不靠桨の233(1040972910) 21:05:18
“好的，都听你的”
千成之愿(1252219916) 21:05:28
"诶?不是说好我听你的吗？"
划船不靠桨の233(1040972910) 21:05:41
“术业有专攻”
千成之愿(1252219916) 21:06:23
"我也不是专业的魔术师啊。"戴上手套，查地图的同时整理一下着装
湘江August(2483922115) 21:07:03
[CQ:reply,id=833671725][CQ:at,qq=1252219916] 地图上显示，在七里滨的居民区，就有一家评价较高的社区诊所
千成之愿(1252219916) 21:10:02
"现在过去吧，露儿。之后可以在那附近转一转。不过..."
千成之愿(1252219916) 21:10:11
"教堂也在那吗？有点意思..."
千成之愿(1252219916) 21:10:32
(诶?如果我当初说天宫家是本地家族，地图上是不是会有我家)
湘江August(2483922115) 21:10:45
[CQ:reply,id=-962231744][CQ:at,qq=1252219916] （会的）
划船不靠桨の233(1040972910) 21:10:47
“你有什么想法吗”
千成之愿(1252219916) 21:11:22
(可惜，应该本地有个分家的)
千成之愿(1252219916) 21:11:57
"嗯..先去诊所吧，教堂的话，作为这场的监管者，有必要去拜会一下就是。"
湘江August(2483922115) 21:12:44
（行动力不够了）
湘江August(2483922115) 21:12:55
（要到达诊所得下一回合了）
划船不靠桨の233(1040972910) 21:13:08
（可惜）
划船不靠桨の233(1040972910) 21:13:20
（这回合最远到哪）
湘江August(2483922115) 21:13:49
（就是医院了）
划船不靠桨の233(1040972910) 21:14:39
#现在几点了
千成之愿(1252219916) 21:15:02
看看天色
湘江August(2483922115) 21:15:15
[CQ:reply,id=909815321][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 太阳已经彻底落山了
千成之愿(1252219916) 21:15:33
那就看一看天象
划船不靠桨の233(1040972910) 21:15:37
“可以观星了吗”
千成之愿(1252219916) 21:15:45
"唉...露儿，我还是第一次在小树林里观星"
划船不靠桨の233(1040972910) 21:16:27
“你放心观吧，我会保护你的，应该不会有人来打扰你”
湘江August(2483922115) 21:16:38
[CQ:reply,id=-667627723][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 星星已经闪烁，浮现在漆黑的幕布之上
千成之愿(1252219916) 21:17:43
凭借自己的三倍视距开始观星
湘江August(2483922115) 21:18:24
[CQ:reply,id=-1320875269][CQ:at,qq=1252219916] （要探测什么？）
千成之愿(1252219916) 21:18:40
算一算灵脉的大致位置，然后凭着手里的御守算一算琉璃在哪
湘江August(2483922115) 21:21:22
[CQ:reply,id=1478930382][CQ:at,qq=1252219916] （只能选一件事做哦）
千成之愿(1252219916) 21:21:33
（好的）
千成之愿(1252219916) 21:21:39
那就算灵脉吧
湘江August(2483922115) 21:23:36
[CQ:reply,id=-1053819276][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 根据星星的指引，你推算出，灵脉在你们的西南方向，但不知为何，你感觉指引灵脉方向的星星，光芒有些暗淡
千成之愿(1252219916) 21:26:58
"...露儿?"
划船不靠桨の233(1040972910) 21:27:07
“怎么了，小安”
千成之愿(1252219916) 21:27:28
"有些奇怪...我们来晚了一天"
划船不靠桨の233(1040972910) 21:29:15
“什么意思”
千成之愿(1252219916) 21:30:32
"...caster的行动，在我们之前。"拿出手机发消息给他们
千成之愿(1252219916) 21:30:49
"江之岛的灵脉，你们知道在何处吗？"
千成之愿(1252219916) 21:32:30
"露儿，星星给我揭示的方向在西南，但是...我怀疑，此处应该被人捷足先登了。"
划船不靠桨の233(1040972910) 21:32:53
“又是西南吗...”
千成之愿(1252219916) 21:35:45
"....要么是有人干扰了灵脉的测算。"
千成之愿(1252219916) 21:35:57
"露儿，我要发动魔术了..."
划船不靠桨の233(1040972910) 21:36:09
“不要”
千成之愿(1252219916) 21:38:06
"没事...盖亚相连的术不会影响我的身体。"
千成之愿(1252219916) 21:38:14
"露儿，不要担心.."
划船不靠桨の233(1040972910) 21:38:30
“你确定？”
千成之愿(1252219916) 21:38:50
"嗯。"点头
划船不靠桨の233(1040972910) 21:42:28
“哎，那你用吧”
千成之愿(1252219916) 21:42:53
"扶我一下..."
湘江August(2483922115) 21:42:58
“我也不清楚”夜鹿
湘江August(2483922115) 21:43:10
“我估计寺庙是有的”（夜鹿）
千成之愿(1252219916) 21:43:12
(现在可以发动魔术吗？)
湘江August(2483922115) 21:43:49
（可以的）
湘江August(2483922115) 21:43:52
（你要？）
千成之愿(1252219916) 21:45:05
(植物交流)
湘江August(2483922115) 21:45:25
（嗯，rp吧）
千成之愿(1252219916) 21:46:42
[CQ:reply,id=-324775315][CQ:at,qq=1252219916] “这可是我头一回在外面用哦？”双手抱拳放在胸前
划船不靠桨の233(1040972910) 21:47:31
“好的”
划船不靠桨の233(1040972910) 21:48:11
#把安吉尔先放在地上
划船不靠桨の233(1040972910) 21:48:22
#扶住小安
划船不靠桨の233(1040972910) 21:48:37
#把安吉拉先放在地上
千成之愿(1252219916) 21:49:55
（唉，变态的唱词）
千成之愿(1252219916) 21:53:01
闭上眼睛“Set.大地之母的脉动，亘古不息的律动——
吾乃承继星之记忆的后裔，以血脉为引，以灵魂为契
此刻，请倾听这卑微者的祈愿
汝之骨骼为群山，汝之血液为长河，汝之吐息为季风！
——于此苏醒！吾之盟友”眼睛骤然睁开
湘江August(2483922115) 21:56:35
[CQ:reply,id=-834712187][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 附近的植物都苏醒了过来，随时准备回到你的疑问
千成之愿(1252219916) 21:57:58
“嗯...露儿，有想问的问题吗？这个术式的维持时间还算充足”
划船不靠桨の233(1040972910) 22:00:51
“这个阵地什么时候建的”
湘江August(2483922115) 22:01:54
“今天下午，一个光头和尚在这里作成的阵地”阵地旁的大树回答你
划船不靠桨の233(1040972910) 22:02:24
（原来真有男卡啊）
湘江August(2483922115) 22:03:11
“你们那边怎样啦，我这好无聊啊”（夜鹿）
千成之愿(1252219916) 22:03:17
有些累，捂着胸口倒在露儿怀里。
湘江August(2483922115) 22:03:39
“根本没人来事务所”
湘江August(2483922115) 22:03:44
（夜鹿）
划船不靠桨の233(1040972910) 22:03:55
“没事吧，小安”#摸摸头
划船不靠桨の233(1040972910) 22:04:43
[CQ:reply,id=-560844561][CQ:at,qq=2483922115] [CQ:at,qq=2483922115] #回消息“准备把安吉拉送到教堂附近的诊所”
千成之愿(1252219916) 22:04:47
“嗯..继续问吧，有几个人，之后去了哪里”
湘江August(2483922115) 22:06:13
[CQ:reply,id=-1765907919][CQ:at,qq=1252219916] “两个人，最后往西南方走去了，另一个人带了面具”
划船不靠桨の233(1040972910) 22:06:29
“还是西南方吗....”
湘江August(2483922115) 22:06:31
你脚边的小花回应了你
划船不靠桨の233(1040972910) 22:09:03
“他们两个人有聊什么吗”
湘江August(2483922115) 22:11:58
[CQ:reply,id=-1848400344][CQ:at,qq=1040972910] “他们聊天地时候离我们比较远，不太听得清”
划船不靠桨の233(1040972910) 22:12:13
（？）
划船不靠桨の233(1040972910) 22:12:33
“一句也没听清吗”
湘江August(2483922115) 22:12:37
（意思就是我不想告诉你们他们聊了啥）
划船不靠桨の233(1040972910) 22:12:58
（随便给几句吧（）
湘江August(2483922115) 22:13:33
“我只听见那个面具，喊光头叫和尚，所以我才会说他是和尚的”大树这么回答你
千成之愿(1252219916) 22:14:00
(唉，可惜)
千成之愿(1252219916) 22:14:17
"那个被称为和尚的人有什么特征吗？"
湘江August(2483922115) 22:15:00
[CQ:reply,id=1638609500][CQ:at,qq=1252219916] “除了光头的话，看起来不像是日本人”
划船不靠桨の233(1040972910) 22:17:38
（有外貌描写吗）
千成之愿(1252219916) 22:17:42
“嗯...服饰呢？”蹲下身抚摸小花的花瓣
千成之愿(1252219916) 22:17:47
（有外貌描写吗）
湘江August(2483922115) 22:18:14
[CQ:reply,id=297912019][CQ:at,qq=1252219916] “穿着袈裟，手拿锡杖”小花回复你
划船不靠桨の233(1040972910) 22:18:18
（谁啊，还真有男卡，还是和尚）
划船不靠桨の233(1040972910) 22:18:25
（是龙神吗）
千成之愿(1252219916) 22:18:28
（不会是唐僧吧）
千成之愿(1252219916) 22:19:30
“什么样子的面具？”捂着头，“他们之后去医院了吗？”
划船不靠桨の233(1040972910) 22:19:42
（去西南方了）
湘江August(2483922115) 22:19:58
[CQ:reply,id=1031885065][CQ:at,qq=1252219916] “纯黑色，上面画着骷髅头”
划船不靠桨の233(1040972910) 22:20:04
“去西南方了，小安”
千成之愿(1252219916) 22:20:04
（其实我在问是不是进了医院）
划船不靠桨の233(1040972910) 22:20:15
（我猜没有）
湘江August(2483922115) 22:20:36
[CQ:reply,id=1031885065][CQ:at,qq=1252219916] “面具去医院晃了一圈就出来了”小草回答你
划船不靠桨の233(1040972910) 22:20:48
（对不起）
千成之愿(1252219916) 22:21:22
点点头，“两个男人？”
千成之愿(1252219916) 22:21:34
（这是难有的机会，宝）
千成之愿(1252219916) 22:21:41
（下一次用这个技能是3天后了）
划船不靠桨の233(1040972910) 22:21:46
（好的喵）
千成之愿(1252219916) 22:21:49
（有什么想到的抓紧问吧）
湘江August(2483922115) 22:21:55
[CQ:reply,id=-896269980][CQ:at,qq=1252219916] “面具看不清晰，不能确定性别”大树回答
千成之愿(1252219916) 22:22:39
“声音也判断不出来吗？嗯...”
划船不靠桨の233(1040972910) 22:23:44
“要不问问诺艾尔他们”
划船不靠桨の233(1040972910) 22:24:52
（有点想不出来该问什么了（））
千成之愿(1252219916) 22:25:00
(快想，什么都可以问)
划船不靠桨の233(1040972910) 22:26:10
“那两个人除了在这里建了阵地之外，还有做其他的事情吗”
千成之愿(1252219916) 22:26:22
[CQ:reply,id=603432017][CQ:at,qq=1252219916] "听得出声音的差别吗？"
湘江August(2483922115) 22:26:33
[CQ:reply,id=1292639659][CQ:at,qq=1040972910] “没了，只进行了阵地作成”
湘江August(2483922115) 22:26:57
[CQ:reply,id=973811005][CQ:at,qq=1252219916] “不能”花儿微微摇晃，好像在摇头
划船不靠桨の233(1040972910) 22:27:26
（这花懂得还挺多（bushi））
划船不靠桨の233(1040972910) 22:27:40
"那你们知道附近的灵脉具体在哪吗"
湘江August(2483922115) 22:27:59
[CQ:reply,id=1030154532][CQ:at,qq=1040972910] “不知道”
千成之愿(1252219916) 22:28:29
"嗯..."温柔地抚摸花瓣，"他们给你们的感觉怎么样?"
湘江August(2483922115) 22:35:40
[CQ:reply,id=-748124152][CQ:at,qq=1252219916] “男人心里满怀复仇的怒火，和尚则是有些通透”
湘江August(2483922115) 22:35:49
[CQ:reply,id=-748124152][CQ:at,qq=1252219916] “面具心里满怀复仇的怒火，和尚则是有些通透”
划船不靠桨の233(1040972910) 22:36:12
“复仇吗，感觉很有攻击性了”
千成之愿(1252219916) 22:36:46
"嗯...谢谢你们。之前还有别的人来过这附近吗？"
湘江August(2483922115) 22:37:04
[CQ:reply,id=588258428][CQ:at,qq=1252219916] “没有了，没见过更多人了”
划船不靠桨の233(1040972910) 22:37:23
#给安琪拉发消息“caster好像是个和尚”
划船不靠桨の233(1040972910) 22:37:29
#给诺艾尔发消息“caster好像是个和尚”
千成之愿(1252219916) 22:37:37
(别发)
千成之愿(1252219916) 22:37:43
(宝宝，你能不能)
千成之愿(1252219916) 22:37:48
(有点小秘密呢)
划船不靠桨の233(1040972910) 22:37:51
（其实我觉得发了也行）
湘江August(2483922115) 22:38:07
（发什么了什么）
划船不靠桨の233(1040972910) 22:38:10
（因为我们是要苟着的）
划船不靠桨の233(1040972910) 22:39:16
（所以我们拿到这个消息其实也就一般有用）
划船不靠桨の233(1040972910) 22:40:19
“要告诉诺艾尔他们吗”
千成之愿(1252219916) 22:40:58
"嗯..."
千成之愿(1252219916) 22:41:25
接过手机，打字，"查到了一些有趣的消息。"
千成之愿(1252219916) 22:42:32
"嗯，谢谢诸位了。"看向旁边的树林，轻轻点了点小花的花蕊，"我走啦。"
湘江August(2483922115) 22:43:00
[CQ:reply,id=-193132261][CQ:at,qq=1252219916] “再见，再见”植物们向你告别
划船不靠桨の233(1040972910) 22:43:16
#挥挥手告别
湘江August(2483922115) 22:44:10
“怎么了？d(ŐдŐ๑)”（夜鹿）
千成之愿(1252219916) 22:44:29
对着露儿伸出手，"扶我..."
千成之愿(1252219916) 22:44:58
[CQ:reply,id=-1966312026][CQ:at,qq=2483922115] "Caster的消息，想知道吗？(●'◡'●)"
划船不靠桨の233(1040972910) 22:45:48
[CQ:reply,id=-37010128][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] #一只手把安吉拉扛起来，然后扶着小安
湘江August(2483922115) 22:50:05
（你们打算去诊所了吗？）
湘江August(2483922115) 22:50:08
（那应该SV了）
湘江August(2483922115) 22:50:13
“想！ ˃̶͈ ꇴ ˂̶͈ ”
千成之愿(1252219916) 22:50:21
（差不多吧，应该没行动了）
湘江August(2483922115) 22:50:22
（哦，还有聊天）
湘江August(2483922115) 22:50:24
[CQ:reply,id=-1704916788][CQ:at,qq=2483922115] （夜鹿）
千成之愿(1252219916) 22:50:25
（就对对话呗）
千成之愿(1252219916) 22:51:29
“唉，要不你抱着我算了，我好累哦。”
千成之愿(1252219916) 22:52:06
手机打字，“Caster，下午往医院的西南方去了，你们要注意一些。”
千成之愿(1252219916) 22:53:12
“另外...他应该是来自中国的高僧，但是..他的御主却像个复仇鬼。”
划船不靠桨の233(1040972910) 22:53:28
“只有一只手了....”
湘江August(2483922115) 22:53:34
“(｡•﹃•｡)怎么推测出来的？”（夜鹿）
划船不靠桨の233(1040972910) 22:53:38
“或者，我也帮你扛起来”
千成之愿(1252219916) 22:55:00
"不要，那样好难过。"
划船不靠桨の233(1040972910) 22:55:23
“那骑在我脖子上？”
千成之愿(1252219916) 22:55:39
[CQ:reply,id=791203500][CQ:at,qq=2483922115] "这是安的小魔术哦?"
千成之愿(1252219916) 22:56:42
"那又像什么样啦。"不满地掐掐递给自己的手臂，手机打出租车
划船不靠桨の233(1040972910) 22:57:10
“抱歉了小安”#摸摸头
湘江August(2483922115) 23:01:38
（该SV了）
湘江August(2483922115) 23:01:41
。log end
