{"time": 1743598422, "type": "reply", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1743598456, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(那我问你)"}
{"time": 1743598463, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（奈亚有什么导入的呢）"}
{"time": 1743598474, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "某年月日，今天依旧是核平的一天。你的化身忙完了白日的工作，打开电脑，开始浏览当地的论坛上自己最喜欢的恐怖探险游戏板块。板块的置顶依然是一小段新闻视频，这是被官方要求的。报道的是前几日的本地的猎奇杀人案，手法和两年前的本地的没有告破的杀人案一模一样，怀疑是同一人作案。此犯罪嫌疑人两年内流窜各地犯下了种种罪行，警方判断有同伙。警方通过在本地的各大论坛上置顶帖子，希望民众可以帮忙一起抓到这个杀人鬼。底下的留言大部分戾气满满，“到底把我们的税金拿去做什么了啊你们这些薪水小偷！”“无能！药丸！”“移民保平安，你们这些jc都是吃白饭的吗！”之类的谩骂比比皆是，版主删都来不及删。\n这些混乱的场景多少令你感到愉悦"}
{"time": 1743598493, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你与连续杀人犯是属于可以合作的关系，但你并不知道他是谁。你与杀人鬼联络时使用的网名是“奈亚”，而你对外的网名则不叫这个）"}
{"time": 1743598499, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那么首先询问你的网名）"}
{"time": 1743598516, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（月下清浅）"}
{"time": 1743598519, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（……）"}
{"time": 1743598520, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（哈哈）"}
{"time": 1743598525, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（鱼玄机）"}
{"time": 1743598534, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（感觉也不行）"}
{"time": 1743598534, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那很厉害了）"}
{"time": 1743598541, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（但是好像背景在霓虹）"}
{"time": 1743598541, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（我想想）"}
{"time": 1743598547, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（霓虹吗）"}
{"time": 1743598553, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "除此之外，置顶帖下面是老长一串的寻人贴，本地最近很多人走失了，大部分是一些恐怖探险爱好者，下面有人说，是去某个森林深处的古宅附近游玩的时候，就再也没有消息了。 甚至有些人留言认为这些失踪的人都是被杀人鬼干掉了。\n刷新了一下论坛页面，你们发现，论坛上突然出现了一个本地的古宅探险帖子，正是你们最感兴趣的，也是失踪者被发现的，最后露面的地方。怀着各自的目的，你们打开了这个帖子。帖子里的内容是对于古宅的介绍和一些活动的鼓动，吸引你们的是，帖主写到：“这个宅子里传说封印着上古的神祇，可以满足你们所有的愿望”，你们觉得很感兴趣，纷纷留言表示要参加。很快，一封匿名邮件发到了你们的邮箱，里面是一个简短的邀请函，TA自称是活动的发起人，并邀请你们在本周六午夜12点在古宅门口碰头，进行探险。"}
{"time": 1743598587, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（阿尔忒弥斯）"}
{"time": 1743598592, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "我的网名叫做阿尔忒弥斯"}
{"time": 1743598595, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "在报名帖子下的回复里，你很容易就注意到了与你最近交流频繁的网友“好想逃离去月球”"}
{"time": 1743598599, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你们真无敌了）"}
{"time": 1743598610, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（变态的）"}
{"time": 1743598633, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*翻翻他的历史帖子"}
{"time": 1743598708, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（发布者？）"}
{"time": 1743598714, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "在这之前没有别的帖子了"}
{"time": 1743598730, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“啧，成分不明显吗”"}
{"time": 1743598785, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*能够私聊这位网友吗"}
{"time": 1743598845, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（好问题）"}
{"time": 1743598919, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "那就不能吧，暂时因为神秘力量切断了联系（）"}
{"time": 1743598957, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*那我能干什么呢"}
{"time": 1743598990, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你可以，和“好想逃离去月球”交流一下）"}
{"time": 1743599233, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "那你"}
{"time": 1743599248, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "接到了来自“好想逃离去月球”的邮件"}
{"time": 1743599254, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*发送 有兴趣单独见面吗"}
{"time": 1743599277, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“不知道尊敬的阿尔忒弥斯大人（因为不知道您的性别只能用大人来称呼您）可否愿意和我一道在这古宅中展开一次狩猎？针对这场狩猎我已经有了初步的构思，您的加入会为我助力良多，希望能够与您合作取得一份愉悦的体验”"}
{"time": 1743599336, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=-1067079234][CQ:at,qq=1370316409] （你还要这么说吗）"}
{"time": 1743599417, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（？）"}
{"time": 1743599436, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（那算了）"}
{"time": 1743599450, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“乐意至极”"}
{"time": 1743599818, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": " “我可以垂青神力于你，如果你有足以让我看好的狩猎计划”"}
{"time": 1743599857, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "对方在邮件里描述一下当天大概的衣着“过膝长裙外加轻薄的浅棕色披风”并且补充“总之我会穿上述搭配参与‘探险’，如果您需要什么助力只需要吹个口哨，我会在自己方便的情况下为您提供最大的帮助”"}
{"time": 1743599864, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（好神力）"}
{"time": 1743600166, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（还有活吗）"}
{"time": 1743600264, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（反正不急）"}
{"time": 1743600338, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“感谢您的垂爱，期待与您相见”"}
{"time": 1743600413, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（有一个问题）"}
{"time": 1743600429, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你的这个化身，他身份是怎样的）"}
{"time": 1743600435, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（教团首领）"}
{"time": 1743600440, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（邪教牢大）"}
{"time": 1743600476, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（呃）"}
{"time": 1743600487, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（在人类社会中的职业也是？）"}
{"time": 1743600501, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（职业应该是心理医生或者是老师）"}
{"time": 1743600511, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（确定一下吧）"}
{"time": 1743600517, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（老师）"}
{"time": 1743600524, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（心理学？）"}
{"time": 1743600527, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（是）"}
{"time": 1743600537, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（一个闲职）"}
{"time": 1743600609, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*发送消息"}
{"time": 1743600663, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我很乐意与你汇合，但我更想看到你创造的无穷乐趣，你能否展现出卓绝的戏剧天赋”"}
{"time": 1743600795, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“希望我能尽力让您满意”"}
{"time": 1743601062, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（总之，应该没活了。已知邀请方约定的碰头时间是周六午夜12点，你要什么时候到呢？）"}
{"time": 1743601285, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（十点）"}
{"time": 1743601305, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（厉害）"}
{"time": 1743601310, "type": "recv", "dect": {"host_id": null, "group_id": "1043962789", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。log off"}
