小雅(2875548981) 23:34:17
开始记录乐谱
划船不靠桨の233(1040972910) 23:34:29
（这是什么）
湘江August(2483922115) 23:34:29
（？）
划船不靠桨の233(1040972910) 23:34:36
（我准备开技能了）
湘江August(2483922115) 23:36:19
[CQ:at,qq=1252219916] 巫女的手放在你的手上，随后种子进入你的体内，在这之后，你对牟财天，也就是江之岛所信仰的女神，产生了有些微妙的虔诚，你相信女神可以助你实现幸福与美满
千成之愿(1252219916) 23:36:48
摇摇头，试图摆脱这种情绪
湘江August(2483922115) 23:37:38
刚刚展开礼装，异常虚弱的你，在此时竟想向牟财天祈祷，祈求她助你恢复健康，拜托诅咒
千成之愿(1252219916) 23:38:39
继续摇头，自己并不打算将信仰假托于外物。
湘江August(2483922115) 23:38:57
（那其他人看见你就是一直在摇头咯）
千成之愿(1252219916) 23:40:13
没有其他变化了吗？
湘江August(2483922115) 23:40:39
（有的话，我会说的）
湘江August(2483922115) 23:44:57
[CQ:at,qq=1252219916] 巫女的双手抚摸你的面庞，随后，你不再对牟财天有所依赖，祈祷的冲动也被抚平
千成之愿(1252219916) 23:45:23
深吸一口气，感受体内的魔术回路状态和诅咒影响
湘江August(2483922115) 23:45:41
[CQ:reply,id=-1298734148][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 这些都没有发生变化
千成之愿(1252219916) 23:46:42
想象一切往好的方向走，会变化吗
划船不靠桨の233(1040972910) 23:47:09
（没有提取出一个种子吗）
湘江August(2483922115) 23:47:22
[CQ:reply,id=-217252535][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 积极的心态或许可以抑制一点诅咒的影响，但这并没有很显著地作用
划船不靠桨の233(1040972910) 23:47:30
[CQ:reply,id=-2079601185][CQ:at,qq=1040972910] （）
湘江August(2483922115) 23:47:59
（人家自己取走了（）
划船不靠桨の233(1040972910) 23:48:07
（黑吗）
湘江August(2483922115) 23:51:49
。log end
