小雅(2875548981) 21:13:22
开始记录乐谱
湘江August(2483922115) 21:13:29
[CQ:at,qq=825734198] 清晨，天色渐明，当你在居民区伪装成的士车接客时，感知到正南方传来了轻微的魔力波动
湘江August(2483922115) 21:15:02
（巫女还在睡梦之中）
草食龙(825734198) 21:15:25
（我看到有好几个居民区（）
草食龙(825734198) 21:17:32
*总之既然如此去码头吧
湘江August(2483922115) 21:17:36
[CQ:reply,id=-56128814][CQ:at,qq=2483922115] 你此时正在江之岛的居民区接客
草食龙(825734198) 21:17:48
（呃）
草食龙(825734198) 21:17:55
*那就去沙滩附近
森の月(408119794) 21:18:14
（是在那个地方）
草食龙(825734198) 21:18:20
（不能人车分离还是挺麻烦的）
森の月(408119794) 21:18:28
（是在哪个地方，感受到的时候）
草食龙(825734198) 21:19:52
*凌晨在景点附近接客感觉怪怪的，变成骑自行车的健身人士的模样吧
湘江August(2483922115) 21:21:46
[CQ:reply,id=749165484][CQ:at,qq=825734198] 你骑着自行车行驶在沙滩边，清晨，游客们和当地居民都还没清醒，这里只有一些人身着短袖，满头大汗，似乎是在晨跑
草食龙(825734198) 21:22:40
（但是我也，没有侦查相关的技能）
森の月(408119794) 21:22:58
（有啊）
草食龙(825734198) 21:23:21
（魔力感知之类的）
森の月(408119794) 21:23:36
（我帮你找说明书）
草食龙(825734198) 21:24:00
（我知道有侦查）
草食龙(825734198) 21:24:06
（但是感觉这种侦查，有点难）
森の月(408119794) 21:24:14
（奥）
湘江August(2483922115) 21:25:44
（侦查是可以侦查）
湘江August(2483922115) 21:25:52
（但是会有什么情报我不保证）
草食龙(825734198) 21:26:04
*总之，混在健身人士中，观察一下沙滩上有没有格格不入的人
草食龙(825734198) 21:26:08
。ra侦查50
小雅(2875548981) 21:26:08
[英灵]进行技能[侦查:50]检定: 1D100=48 成功，春风得意马蹄急，一日看尽长安花
森の月(408119794) 21:26:25
（大失败会被全图发现）
森の月(408119794) 21:26:28
（很搞）
草食龙(825734198) 21:26:35
（厉害）
湘江August(2483922115) 21:28:05
[CQ:reply,id=1119574651][CQ:at,qq=825734198] 你骑着自行车保持车速和其他皮肤黝黑的晨跑者一致，只是，刚刚的魔力波动似乎只是一瞬，你并没有感知到更多的魔力波动了
草食龙(825734198) 21:31:47
“嗯，倒也正常”
草食龙(825734198) 21:32:33
“今天就要开战了，早些回到驭者身边吧”
草食龙(825734198) 21:32:50
*沙滩上有什么奇装异服的人吗
湘江August(2483922115) 21:35:13
[CQ:reply,id=512833838][CQ:at,qq=825734198] 你看见有几名穿着花裤衩，染黄毛，皮肤黝黑的大汉正拿着冲浪板，做着热身运动
草食龙(825734198) 21:41:47
*没活，回神社吧
湘江August(2483922115) 21:42:41
[CQ:reply,id=-135095269][CQ:at,qq=825734198] [CQ:at,qq=825734198] 上午10点，你骑着自行车回到了神社（游戏回合为上午）
湘江August(2483922115) 21:45:17
（你们还可以做点简单的小动作，下次动就要按回合数动了）
湘江August(2483922115) 21:45:27
（比如喊醒巫女小姐（）
森の月(408119794) 21:45:39
（我这么懒？）
湘江August(2483922115) 21:46:15
（白天睡觉说明晚上没睡（）
森の月(408119794) 21:46:22
（白天睡觉说明晚上没睡（）
湘江August(2483922115) 21:51:52
（龙在做什么呢？）
草食龙(825734198) 21:58:53
（呃）
草食龙(825734198) 21:58:55
（不好意思）
草食龙(825734198) 21:59:00
（原来还是我吗）
湘江August(2483922115) 21:59:09
（你一直都可以动的）
森の月(408119794) 21:59:25
[CQ:reply,id=1861995937][CQ:at,qq=2483922115] （因为我睡着了（）
湘江August(2483922115) 21:59:25
（反正秘密团，想动就动，动不了了我会说的）
草食龙(825734198) 21:59:34
*找个角落灵子化，去叫醒巫女
湘江August(2483922115) 22:01:49
[CQ:reply,id=-413146767][CQ:at,qq=825734198] 你看见绿发的巫女正睡在榻榻米上，呼吸平稳，哪怕是睡姿也保持着巫女的端庄
森の月(408119794) 22:02:01
（木子米可爱）
草食龙(825734198) 22:07:06
*在房间角落开口“驭者，还要蹉跎吗？”
森の月(408119794) 22:07:54
（我一票还没有诶）
草食龙(825734198) 22:08:15
（因为我没有投票）
森の月(408119794) 22:08:25
（我都没有投自己捏）
森の月(408119794) 22:08:32
（投维兹和3神）
湘江August(2483922115) 22:08:34
[CQ:at,qq=408119794] 你听到了从者对你的呼唤
森の月(408119794) 22:09:32
“嗯”*听到呼唤睡眼惺忪得坐起来，揉揉双眼，“是你呀，昨晚侦查得怎么样”
草食龙(825734198) 22:10:27
“可惜，只感到浴场附近有魔力波动”
草食龙(825734198) 22:10:40
“但我的形态天生难以靠近侦查”
森の月(408119794) 22:10:46
（哎呀卧槽）
草食龙(825734198) 22:10:47
[CQ:reply,id=-1474398282][CQ:at,qq=825734198] （呃沙滩）
草食龙(825734198) 22:10:50
（并非浴场）
森の月(408119794) 22:10:51
（昨晚没炼丹）
森の月(408119794) 22:11:04
（亏了一个回合啊哥哥）
草食龙(825734198) 22:11:04
（哦沙滩浴场）
森の月(408119794) 22:11:44
。st master-mp70hp16
小雅(2875548981) 22:11:44
[master]的人物卡已保存
森の月(408119794) 22:12:03
。st mp-3
湘江August(2483922115) 22:12:26
（怎么扣MP了？）
湘江August(2483922115) 22:12:36
（哦开始炼丹了）
森の月(408119794) 22:12:46
“沙滩呀”
森の月(408119794) 22:12:53
[CQ:image,file=ac1dbeb12b8b92b46f004217e0b6cf0a.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRMQFSZgjY-FZpgEe1sH9nIDbhKphirswQg_wookMLm_siWjQMyBHByb2RQgL2jAVoQ_f-g67o6pLhH6ZjC0xyf7XoCoiQ&amp;spec=0&amp;rkey=CAESMAFMHgykk9CPExhh3hkK2sv7TBBy5N5cpCX3TuYb9Hrl6mpdIPRLwDn_N0IOREL-FQ]
森の月(408119794) 22:12:57
（[CQ:at,qq=2483922115] 发原图嘞）
森の月(408119794) 22:13:00
（好糊啊）
森の月(408119794) 22:14:07
*走到梳妆台前开始整理着装，从抽屉里拿出一颗硬质糖果便祈祷了起来
森の月(408119794) 22:14:22
“给你”*把硬质糖果扔过去
湘江August(2483922115) 22:14:29
[CQ:image,file=f873ea5acced6cbd8dd289e8a03d9e28.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS4ubzC8QB83DO_MqhxZ4IvHzOe4RjN6TQg_woouobqrMmWjQMyBHByb2RQgL2jAVoQjxit6vLZgJraB1rB_MN6zHoChQE&amp;spec=0&amp;rkey=CAESMAFMHgykk9CPExhh3hkK2sv7TBBy5N5cpCX3TuYb9Hrl6mpdIPRLwDn_N0IOREL-FQ]
草食龙(825734198) 22:14:32
（呃）
草食龙(825734198) 22:14:37
（我现在是，灵子化（）
森の月(408119794) 22:14:45
（呃没看）
草食龙(825734198) 22:14:48
（显现出来的话总得骑着什么（）
草食龙(825734198) 22:14:59
“这是？糖果？”
森の月(408119794) 22:15:37
“嗯，我的能力。可以把回复术式刻入食物中”
草食龙(825734198) 22:16:36
“实用而高效”？认可
森の月(408119794) 22:18:10
“我叫月村琉璃，你是塔罗的话，直接叫你战车如何，够简洁”洗漱的同时，和从者搭起话来
草食龙(825734198) 22:19:53
“驭者，圣杯战争中，隐藏真名是重要的防御策略”
森の月(408119794) 22:20:08
（不是用内心交流的嘛）
森の月(408119794) 22:20:11
（会暴露啊）
草食龙(825734198) 22:20:23
（可以心交，吧）
草食龙(825734198) 22:21:35
“可以的话，养成以职阶称呼的习惯比较好”
森の月(408119794) 22:22:13
“我是驭着，你就是驭骑了。如何”
森の月(408119794) 22:22:27
“既然是骑阶”
森の月(408119794) 22:23:13
（好的，我要不要告诉神社的人参加战争了呢，先不告诉吧）
草食龙(825734198) 22:23:54
“嗯，今天要出去探探吗？”
森の月(408119794) 22:25:09
“当然”*摸摸放在衣袋里的糖果，“大清早去东沙滩吗，难道其他人已经开始布局了？”
森の月(408119794) 22:25:18
[CQ:reply,id=177670309][CQ:at,qq=2483922115] （这个设精华）
森の月(408119794) 22:26:55
“昨晚睡得还好吗各位”*和工作人员打招呼
草食龙(825734198) 22:27:55
“或许是召唤的波动”
草食龙(825734198) 22:28:11
“但我并不擅长探查”
湘江August(2483922115) 22:28:38
[CQ:reply,id=-1810619093][CQ:at,qq=408119794] “巫女大人早上好”正在扫地的下级巫女充满元气地朝你打招呼
森の月(408119794) 22:29:54
（昨晚想了下 我传播绝望的目标不是为了好玩，而是认为绝望的文明能驱动发展）
森の月(408119794) 22:30:04
（感觉我是混沌善也不是混沌恶）
森の月(408119794) 22:30:13
（但对其他人来说绝对是恶吧）
森の月(408119794) 22:31:28
（去哪好呢 先过一会日常吧（）
湘江August(2483922115) 22:31:50
（现在你们没有行动点换位置了）
湘江August(2483922115) 22:31:59
（只能在神社内过过日常罢了）
草食龙(825734198) 22:32:00
（原来如此）
森の月(408119794) 22:32:04
（原来是吃饭时间）
森の月(408119794) 22:32:44
（精华还是像屎啊这清晰度 上传群文件吧）
湘江August(2483922115) 22:33:40
[CQ:file,path=/9747f2f1-b7ed-4c69-94c3-0459f928f174,name=map.png,size=865485,busid=102]
森の月(408119794) 22:34:24
*检查下御守、香炉和手工品等是否需要购买，看看鸟居有多少人在参拜
森の月(408119794) 22:37:01
[CQ:reply,id=-100129540][CQ:at,qq=2483922115] （真日常吗 那我上班了）
湘江August(2483922115) 22:37:38
[CQ:reply,id=-1209486257][CQ:at,qq=408119794] 不需要购买，这些物品都是由你家神社运营。
而现在已经有不少游客在神社内拍照，抽签，有的人在抽到大吉后兴高采烈地将签纸收入证明包中，而抽到大凶的人只是挎着脸，将签纸系在神社的树枝上，祈求将霉运留在此地
森の月(408119794) 22:41:41
*从神社那下一个御守，走到霉运之人的身边，“你好”
森の月(408119794) 22:43:53
（他们还在聊，而我在做日常）
森の月(408119794) 22:46:39
（下一个移动点是中午吃完饭是吧）
草食龙(825734198) 22:49:23
（我们现在是，每回合两个行动力，然后每天额外有3点行动力）
森の月(408119794) 22:50:18
（现在想不到去哪侦查，布局也不知道寄生谁比较好）
草食龙(825734198) 22:50:42
（随便找一个信徒呗，最好是不常来的）
森の月(408119794) 22:51:25
[CQ:reply,id=-947765056][CQ:at,qq=408119794] （就他吧）
森の月(408119794) 22:51:29
（或者找个旅客）
湘江August(2483922115) 22:53:53
[CQ:reply,id=-947765056][CQ:at,qq=408119794] “啊，你就是江岛神社的巫女吗？”霉运的游客看见你，有些惊讶
森の月(408119794) 22:54:12
（一个人吗）
湘江August(2483922115) 22:54:50
“你能替我祓除灾厄吗？刚刚我抽恋爱签，抽到了大凶，哎，本来还打算明天就去表白的”
森の月(408119794) 22:55:00
（唉表白）
湘江August(2483922115) 22:55:14
（江岛神社就是干这个的（）
森の月(408119794) 22:55:33
（还真是）
森の月(408119794) 22:55:35
（我忘了）
湘江August(2483922115) 22:55:38
（那里的绘马不是祈求恋爱就是孤独摇滚的圣地巡礼（）
草食龙(825734198) 22:55:41
（毕竟我看到南边还有恋人岩什么的）
湘江August(2483922115) 22:55:47
（哎，乐队吃（）
森の月(408119794) 22:55:48
（庸俗的凡人只知道恋爱）
森の月(408119794) 22:55:59
（牟财天的传说也是和龙神恋爱）
森の月(408119794) 22:56:02
（龙神）
草食龙(825734198) 22:56:10
（？）
森の月(408119794) 22:56:19
（五头龙）
森の月(408119794) 22:56:21
（不是你）
草食龙(825734198) 22:59:00
（so？）
森の月(408119794) 22:59:15
“当然可以”*把拔除灾祸御守交给他，“不过福祸总想依，福分能使人心迷，祸难能使人心明。凶运未必是坏事，能让你更好应对未来，寻觅吉运。”
森の月(408119794) 22:59:22
（在码字）
湘江August(2483922115) 23:00:31
[CQ:reply,id=-1962582273][CQ:at,qq=408119794] “感谢巫女大人”游客接过御守，对着你鞠了三个深躬，将御守放在手心摆弄
森の月(408119794) 23:00:46
*接过的同时，种下牟财天之种
森の月(408119794) 23:01:18
“祝您明日表白顺利”*微笑点点头
湘江August(2483922115) 23:02:10
“谢谢你，巫女小姐姐人美心善啊”
森の月(408119794) 23:02:21
（真？）
森の月(408119794) 23:02:26
（我觉得我好恐怖）
湘江August(2483922115) 23:03:06
（要不择手段地前进（）
森の月(408119794) 23:03:41
“成功的话欢迎回来还愿，牟财天大人会很期待听到你的故事，再会”
森の月(408119794) 23:03:49
“成功以后欢迎回来还愿，牟财天大人会很期待听到你的故事，再会”
湘江August(2483922115) 23:04:44
游客接过你的御守，体内也被种下牟财天之种，毫无察觉地继续朝江之岛深处的景点走去
草食龙(825734198) 23:05:04
（原来牟财天和弁财天是两个东西）
湘江August(2483922115) 23:05:49
[CQ:reply,id=-746294965][CQ:at,qq=825734198] （还真是）
森の月(408119794) 23:06:28
（下一个行动轮是什么时间）
湘江August(2483922115) 23:07:01
[CQ:reply,id=1032458343][CQ:at,qq=408119794] （第0天中午）
森の月(408119794) 23:07:12
（那就是饭后）
湘江August(2483922115) 23:07:21
（正确的）
草食龙(825734198) 23:07:23
（什么时候开战啊）
森の月(408119794) 23:07:35
（我们应该不会开战吧）
森の月(408119794) 23:07:49
（等战后偷袭）
森の月(408119794) 23:08:13
（再来点日常吧）
草食龙(825734198) 23:08:35
（现在主要还是缺）
草食龙(825734198) 23:08:39
（情报）
湘江August(2483922115) 23:08:48
（日常反正不耗行动点）
湘江August(2483922115) 23:08:53
（什么时候都可以日常（）
森の月(408119794) 23:09:04
（普通人看不到从者 不能靠这个）
森の月(408119794) 23:09:12
（除非我们知道御主身份（）
森の月(408119794) 23:09:17
（局限还是挺大的）
草食龙(825734198) 23:09:19
（看得到（））
森の月(408119794) 23:09:34
（实体化可以）
森の月(408119794) 23:09:38
（确实）
草食龙(825734198) 23:09:39
（又不是替身，不灵子化的话）
草食龙(825734198) 23:10:01
（可惜我完全没法探查情报（））
草食龙(825734198) 23:10:19
（起直升飞机也太明显）
森の月(408119794) 23:11:00
*来到单独一人的四处拍照的旅客面前，“欢迎来到牟财天神社，需要我为您介绍一下吗”
森の月(408119794) 23:11:23
（再寄生一个吧 蓝多 我加了10点）
森の月(408119794) 23:11:30
（大不了晚上睡灵脉）
森の月(408119794) 23:12:09
（可能睡醒就满蓝了（）
湘江August(2483922115) 23:12:53
[CQ:reply,id=-1848055994][CQ:at,qq=408119794] “啊，你是这里的巫女吗？”
森の月(408119794) 23:15:06
“正是”*行个巫女礼
森の月(408119794) 23:15:14
（话说神像在哪啊 神社里面）
湘江August(2483922115) 23:15:28
[CQ:reply,id=-1884417506][CQ:at,qq=408119794] （是的）
湘江August(2483922115) 23:15:42
（不算特别重要）
湘江August(2483922115) 23:15:53
（因为我去的时候压根没找到正殿在哪（）
森の月(408119794) 23:15:56
（要rp（）
湘江August(2483922115) 23:17:34
[CQ:reply,id=-278291461][CQ:at,qq=408119794] “那就劳烦巫女小姐带我参观了，请问可以合影一张吗？”
森の月(408119794) 23:19:34
“当然”*走近他身旁
森の月(408119794) 23:20:04
（想留下证据？没门）
湘江August(2483922115) 23:20:07
游客拿出手机，站在你身边，开心地比了个✌🏻
草食龙(825734198) 23:20:34
（回头就让他删了（））
森の月(408119794) 23:20:35
“在外也要稍微注意下仪表呀，不然可不容易寻求爱情”*帮他整理下衣领
森の月(408119794) 23:20:43
*种入牟财天之种
森の月(408119794) 23:21:21
面向镜头，回归巫女营业笑容
湘江August(2483922115) 23:21:39
[CQ:reply,id=137760465][CQ:at,qq=408119794] 游客有些害羞，不敢直视你:“啊，啊，谢谢巫女小姐”随后红着脸拍下了合影
森の月(408119794) 23:21:55
（厉害）
森の月(408119794) 23:21:59
（我app是不是90）
湘江August(2483922115) 23:24:00
（打算怎么带这位可怜的游客参观呢？）
森の月(408119794) 23:24:07
（不知道喔）
森の月(408119794) 23:24:18
（有啥景点吗 没去过日本）
湘江August(2483922115) 23:24:47
（也可以就带他绕一圈神社，写个绘马什么的）
森の月(408119794) 23:25:36
（那就 求钱、拜神、绘马）
森の月(408119794) 23:25:47
（那就 求签、拜神、绘马）
森の月(408119794) 23:26:54
“您是特地过来旅游寻求爱情的吗，还是随意观赏，需要我带您逛一逛不”
湘江August(2483922115) 23:29:33
[CQ:reply,id=-14459204][CQ:at,qq=408119794] “我是来进行孤独摇滚的圣地巡礼的，巫女小姐听说过这部番吗？”
森の月(408119794) 23:30:44
（开始恶心了）
草食龙(825734198) 23:31:15
（我发现，我好像完全，没有活）
森の月(408119794) 23:31:20
（确实没有）
森の月(408119794) 23:31:24
（你可以吐槽我（）
草食龙(825734198) 23:31:25
（车了一个有点尴尬的东西出来）
草食龙(825734198) 23:31:49
（但是人设是……比较工具性）
湘江August(2483922115) 23:31:52
[CQ:reply,id=1632095007][CQ:at,qq=825734198] （没有背景故事的白板是这样的（）
森の月(408119794) 23:31:53
（我忘了波奇她们去过的场景是哪里）
湘江August(2483922115) 23:32:04
（你可以慢慢成为具有人性的人（）
森の月(408119794) 23:33:25
“当然看过，巫女又不是什么落伍的人”*带他圣地巡礼
森の月(408119794) 23:33:51
“就是这里”*站在一个角度双手比相框状，“很像吧”
湘江August(2483922115) 23:35:57
[CQ:reply,id=-968873225][CQ:at,qq=408119794] 你注意到这名游客已经完全没有管你，已经自顾自找角度拍起照来
湘江August(2483922115) 23:36:04
[CQ:reply,id=-968873225][CQ:at,qq=408119794] 你注意到这名游客已经完全没有管你了，自顾自找角度拍起照来
森の月(408119794) 23:36:16
（恶心）
森の月(408119794) 23:36:53
*默默离开继续工作直到午饭
森の月(408119794) 23:36:59
（就两个先吧）
湘江August(2483922115) 23:37:44
（OK，那就end了）
湘江August(2483922115) 23:37:47
。log end
