小雅(2875548981) 00:25:09
开始记录乐谱
千成之愿(1252219916) 00:28:09
自从女儿被绑走，一切都恍若隔世
千成之愿(1252219916) 00:29:17
你手头没有女儿的任何消息，仅有的东西是对面塞给你的录音带
千成之愿(1252219916) 00:29:33
你当然知道最近发生的三起谋杀案
千成之愿(1252219916) 00:31:06
这三起案子每一件都骇人听闻，更别说在三天内同时发生了三起，此刻尸体还停在警局的法医那里。
千成之愿(1252219916) 00:31:39
而你受命调查此事，此刻在局长的办公室
千成之愿(1252219916) 00:31:40
（行动）
夜鹿夜游真夜中(2468514664) 00:32:24
局长在吗
千成之愿(1252219916) 00:32:38
(在)
千成之愿(1252219916) 00:32:50
"请进。"
千成之愿(1252219916) 00:32:56
(这样吧，你先进门可能是对的)
夜鹿夜游真夜中(2468514664) 00:33:01
*推门而入
千成之愿(1252219916) 00:34:14
何局看上去已经年过半百，略有些秃顶，但整个人看上去还很精神，只是那浓厚的黑眼圈表明他最近的状态很差。
千成之愿(1252219916) 00:34:40
他对你点头示意，"先坐吧"
夜鹿夜游真夜中(2468514664) 00:34:50
“何局”*打个招呼后坐下
夜鹿夜游真夜中(2468514664) 00:38:50
（没有话说吗）
千成之愿(1252219916) 00:38:51
"最近的案子，唉。"
千成之愿(1252219916) 00:39:12
一问三叹气，"...你还是直接看看吧。"
千成之愿(1252219916) 00:39:30
说着他从案宗里拿出几张照片递给你
夜鹿夜游真夜中(2468514664) 00:39:36
“……好，我看看”*看看
千成之愿(1252219916) 00:44:02
几张现场照
夜鹿夜游真夜中(2468514664) 00:45:02
“有每一起的尸检报告吗”
千成之愿(1252219916) 00:45:30
(等等)
千成之愿(1252219916) 00:48:32
第一张上标着临海集团懂事，张强，尸体在相纸上呈现出不自然的青灰色调，覆盖全身的冰层在闪光灯照射下反射出无数细小的光点，那些光点排列成令人不适的网状结构，像是某种昆虫的复眼。仔细观察会发现冰层深处有模糊的阴影在蠕动，而死者那双晶体化的眼球在照片上变成了两个深邃的黑洞，虹膜上的双环纹路即使在静态影像中也仿佛在缓慢旋转
千成之愿(1252219916) 00:50:41
第二张上标着林氏律师事务所 林雅雯
这张照片充满令人不安的违和感，她的皮肤在相纸上呈现出病态的光滑，就像被精心修饰过的遗照，但嘴角却挂着与死亡现场极不协调的安详微笑。最令人毛骨悚然的是她掌心托着的那张符纸，在照片上竟然呈现出燃烧状态，火焰呈现出诡异的青紫色，而符纸本身却完好无损。背景的酒窖墙壁上，那些放射状的焦痕在照片中组成了一个模糊的人形轮廓，像是有什么东西从她体内破体而出。
千成之愿(1252219916) 00:54:02
其他的照片无非上对这两张的补充
千成之愿(1252219916) 00:54:13
其他的照片无非是对这两张的补充
千成之愿(1252219916) 00:54:51
"嗯...法医检查不出所以然，这件事闹得很大"
千成之愿(1252219916) 00:55:02
"嗯...法医检查不出所以然，舆论闹得很大"
千成之愿(1252219916) 00:58:16
(睡了吗？)
千成之愿(1252219916) 00:58:21
[CQ:at,qq=2468514664] ()
千成之愿(1252219916) 01:00:16
.log off
小雅(2875548981) 13:38:56
继续记录乐谱
千成之愿(1252219916) 13:38:59
(你动
夜鹿夜游真夜中(2468514664) 13:39:30
（不是三个死者吗）
千成之愿(1252219916) 13:39:40
(只给了你两个照片)
夜鹿夜游真夜中(2468514664) 13:39:59
“第三个死者是谁？”
千成之愿(1252219916) 13:41:37
"...."局长沉默了一会，开口，"是林雅雯的遗腹子.."
千成之愿(1252219916) 13:41:56
"没有出生...烧得面目全非"
夜鹿夜游真夜中(2468514664) 13:42:02
“……”
千成之愿(1252219916) 13:42:44
"这件事影响太恶劣了，白队，市民们需要解释。"
夜鹿夜游真夜中(2468514664) 13:42:58
“我会调查清楚的”
夜鹿夜游真夜中(2468514664) 13:43:18
（关于两人的情报是我现在问还是你直接给）
夜鹿夜游真夜中(2468514664) 13:43:49
“他们二者之间有联系吗”
千成之愿(1252219916) 13:44:05
(你问吧)
千成之愿(1252219916) 13:44:44
摇头，"社会关系上没有调查出任何关联"
夜鹿夜游真夜中(2468514664) 13:46:21
（2002年好像没有指纹之类的探案手段）
夜鹿夜游真夜中(2468514664) 13:47:04
“法医鉴定有他杀的痕迹吗？”
千成之愿(1252219916) 13:48:38
"法医给出的结果，唉，法医认为这是不可能人为做到的事情。"
夜鹿夜游真夜中(2468514664) 13:49:52
“！怎么会……”
夜鹿夜游真夜中(2468514664) 13:50:19
（感觉得先从两个人的身边人调查起）
夜鹿夜游真夜中(2468514664) 13:51:04
“他们二人的人际关系如何，都有哪些亲近的人”
夜鹿夜游真夜中(2468514664) 13:51:24
（虽然我觉得一句一句问局长有点难绷）
千成之愿(1252219916) 13:52:49
(不慢慢问干嘛)
千成之愿(1252219916) 13:52:51
[CQ:image,file=52d469f7d4f855418ad528ac1ce4be83.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRHucTbCnDHTxOtMeRq_qHAtaNJKRiQcSD_CijNt9PTt-iMAzIEcHJvZFCAvaMBWhDadI0a5OIRtBHlmll9ZJTsegKsXg&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMU0XFK-vt6GEGOjm4kb4KVjgnMOqunRkNcnJnYPDQqE4]
千成之愿(1252219916) 13:54:44
“嗯..我们也不是没有在人际关系上做过调查。这个张强，除了自己的妻子，在外面还包养了两个女人。林雅雯...刚刚和自己的丈夫林书离婚”
千成之愿(1252219916) 13:55:29
“但这个案子最大的疑点不在于是谁杀的，而是...”何局面露难色，紧接着递给你一份封着的档案
夜鹿夜游真夜中(2468514664) 13:55:41
*打开看看
千成之愿(1252219916) 13:55:41
“这是法医检出的结论。”
千成之愿(1252219916) 13:58:43
死者张强
发现地点：新港市金融中心23层办公室
室温16℃但尸体表面覆盖2cm厚冰层，空调出风口检出液氮残留		
舌根至食道覆满霜晶，胃部检出超量汞化合物（超正常值300倍）			肝肝温显示死亡时间超过48小时								
冰层中混有深海鱼类鳞片（DNA比对暂无结果）
千成之愿(1252219916) 13:58:54
死者张强
发现地点：新港市金融中心23层办公室
室温16℃但尸体表面覆盖2cm厚冰层，空调出风口检出液氮残留		
舌根至食道覆满霜晶，胃部检出超量汞化合物（超正常值300倍）			肝肝温显示死亡时间超过48小时								
冰层中混有深海鱼类鳞片（DNA比对暂无结果）
千成之愿(1252219916) 13:59:12
（txt复制过来排版有点问题，将就一下吧）
夜鹿夜游真夜中(2468514664) 14:00:33
“我不知道怎么评价了”
夜鹿夜游真夜中(2468514664) 14:01:26
“这确实不像是人干的出来的”
夜鹿夜游真夜中(2468514664) 14:02:04
“那他们的尸体现在在哪”
夜鹿夜游真夜中(2468514664) 14:02:45
（这两个尸体都这样了，我怎么嫁祸给入殓师）
夜鹿夜游真夜中(2468514664) 14:02:48
（草）
千成之愿(1252219916) 14:05:52
（别急）
千成之愿(1252219916) 14:05:54
（我还在打字）
千成之愿(1252219916) 14:06:43
死者林雅雯						
发现地点：滨海别墅地下酒窖
四壁焦黑呈放射状裂纹，中心温度高达900℃却未引燃周围木架		
现场监控丢失
皮肤完好但所有内脏碳化，颅骨内脑组织呈灰烬状
脊椎骨第3、5、7节镶嵌有玉
碳化脏器检出大量磷-32同位素
千成之愿(1252219916) 14:07:08
腹中的胎儿和内脏一样呈现碳化
千成之愿(1252219916) 14:11:46
“此外，林雅雯的腹部被破开了一个洞口。、”
千成之愿(1252219916) 14:11:54
“似乎是锐器早场的”
千成之愿(1252219916) 14:13:00
“似乎是锐器造成的。”
夜鹿夜游真夜中(2468514664) 14:14:53
“现场有找到那个锐器吗”
千成之愿(1252219916) 14:19:12
“并没有”
千成之愿(1252219916) 14:20:40
“在第一个现场，没有找到任何人为的痕迹，第二个现场也没能找到锐器。就像是凭空消失了一样。”
千成之愿(1252219916) 14:20:50
“而且，我们认为...很有可能是自杀。”
夜鹿夜游真夜中(2468514664) 14:21:32
“谁自杀能有这样的动静”*气笑了
千成之愿(1252219916) 14:22:08
他叹口气，把几个装着东西的透明塑料袋递给了你
千成之愿(1252219916) 14:22:17
“这是现场找到的、、”
夜鹿夜游真夜中(2468514664) 14:22:33
*看看
千成之愿(1252219916) 14:26:16
从张强身上搜到一张镀金会员卡（"真仙养生会所·戊字号"）
千成之愿(1252219916) 14:27:35
在张强定制西装内衬绣着一行字："肾藏精，精化冰，冰通无间”
千成之愿(1252219916) 14:29:07
林雅雯的脚踝上系着一个铜铃铛，还有半张已经熄灭的符纸
千成之愿(1252219916) 14:29:23
以及从脊椎上拿下来的玉
千成之愿(1252219916) 14:29:48
[CQ:image,file=e2fc35583c48dfdba680405d403788ec.image,subType=0,url=https://gchat.qpic.cn/gchatpic_new/1252219916/902737966-2681049966-E2FC35583C48DFDBA680405D403788EC/0?term=2&amp;is_origin=0]
夜鹿夜游真夜中(2468514664) 14:30:30
这么大一坨啊
千成之愿(1252219916) 14:30:41
放大了
千成之愿(1252219916) 14:30:51
实际上就是很小一片东西
千成之愿(1252219916) 14:31:06
嵌在脊椎上
夜鹿夜游真夜中(2468514664) 14:33:03
“感觉他们的共同点会是这个真仙养生会所……”
夜鹿夜游真夜中(2468514664) 14:33:27
“我先去调查一番吧，何局，还有其他的线索吗”
千成之愿(1252219916) 14:35:26
“如果你需要去现场看一看。”他递给你已经签好字的搜查证
千成之愿(1252219916) 14:35:46
“另外，尸体已经不在警局里了。”
千成之愿(1252219916) 14:36:34
“你可以去殡仪馆，那边的人会配合你。”摇了摇头，“白队，这次事情仰赖你了。”
夜鹿夜游真夜中(2468514664) 14:36:48
“嗯，保证完成任务”*敬礼
千成之愿(1252219916) 14:37:59
正在这时，警局的灯毫无征兆地熄灭了
夜鹿夜游真夜中(2468514664) 14:38:57
“？！”
千成之愿(1252219916) 14:40:13
“白队！白队！”何局颤抖的话传到你耳边，“看你的手里！”
夜鹿夜游真夜中(2468514664) 14:40:30
“嗯？怎么了？”看看
夜鹿夜游真夜中(2468514664) 14:40:43
（手中的玉发光了？）
千成之愿(1252219916) 14:40:48
你注意到封在密封塑料袋里的半张符纸唐突自燃
夜鹿夜游真夜中(2468514664) 14:41:15
“！”*丢到地上用脚试图踩灭
千成之愿(1252219916) 14:41:19
火焰呈现诡异的青紫色
千成之愿(1252219916) 14:42:37
你并没有踩灭
夜鹿夜游真夜中(2468514664) 14:43:20
“竟然踩不灭”
千成之愿(1252219916) 14:44:10
过个厉害的灵感
夜鹿夜游真夜中(2468514664) 14:44:16
.ra灵感
小雅(2875548981) 14:44:16
[白勺确]进行技能[灵感:50]检定: 1D100=93 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 14:44:20
（厉害）
千成之愿(1252219916) 14:45:38
你注意到那青紫色的火焰越烧越大，在火中恍然有个人影
千成之愿(1252219916) 14:46:42
你看不清他的面容，只看见他的一只眼睛瞳孔呈现诡异的双圈同心圆
千成之愿(1252219916) 14:47:19
“白..队...何..局..救..救我！”若有若无的呼救声传到你的耳边
夜鹿夜游真夜中(2468514664) 14:47:35
“你是？谁？”
夜鹿夜游真夜中(2468514664) 14:47:44
“何局，你听到了吗？”
千成之愿(1252219916) 14:50:55
“怎么听起来这么耳熟”
千成之愿(1252219916) 14:51:38
“陈国栋！怎么是陈国栋！”他突然惊呼
千成之愿(1252219916) 14:52:05
陈国栋是你的大队的下属，你经常和他一起出任务
夜鹿夜游真夜中(2468514664) 14:52:27
“陈国栋！？”
夜鹿夜游真夜中(2468514664) 14:53:34
“你怎么了？发生了什么事？”
千成之愿(1252219916) 14:54:38
“救...救我..白队..!啊！！”紧接着一阵惨叫
千成之愿(1252219916) 14:54:42
过个灵感
夜鹿夜游真夜中(2468514664) 14:54:48
.ra灵感
小雅(2875548981) 14:54:48
[白勺确]进行技能[灵感:50]检定: 1D100=82 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 14:54:54
（哈哈）
千成之愿(1252219916) 14:58:05
一个女孩的声音不适时地插了进来，但是对面的何局技术没听见，萦绕在你的耳畔，“他要死了哦”
千成之愿(1252219916) 14:59:56
一个女孩的声音不适时地插了进来，但是对面的何局显然没听见，萦绕在你的耳畔，“他要死了哦”
夜鹿夜游真夜中(2468514664) 15:00:18
“怎么才能救他？”
千成之愿(1252219916) 15:00:59
女孩的声音没有回复你，而是怡然自得地哼着小调子
夜鹿夜游真夜中(2468514664) 15:01:27
（唉）
夜鹿夜游真夜中(2468514664) 15:01:30
（无力）
夜鹿夜游真夜中(2468514664) 15:02:41
*把符纸拿出来甩动，试图灭火
千成之愿(1252219916) 15:02:41
你可以尝试聆听
夜鹿夜游真夜中(2468514664) 15:02:45
.ra聆听
小雅(2875548981) 15:02:45
[白勺确]进行技能[聆听:80]检定: 1D100=91 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 15:02:49
（哈哈）
夜鹿夜游真夜中(2468514664) 15:02:59
（孤）
千成之愿(1252219916) 15:03:46
（那你rp一下理由）
夜鹿夜游真夜中(2468514664) 15:05:37
*感觉好像听到了什么，却又转瞬而逝。眼前的手下仍在求救，因此把全部注意力放在耳朵上，努力地想要捕捉空气中微弱的声波
夜鹿夜游真夜中(2468514664) 15:05:45
.ra聆听
小雅(2875548981) 15:05:45
[白勺确]进行技能[聆听:80]检定: 1D100=95 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 15:05:49
（哈哈）
千成之愿(1252219916) 15:07:08
“目睭要藏哪一丛？”

七月晒菜（晒啊晒），
菜干挂竹竿（挂啊挂），
一只目睭照月光，
一只目睭看无间......

八月腌菜（腌啊腌），
瓮底结霜花（结啊结），
双瞳开天门，
仙人骑马拖棺材——
千成之愿(1252219916) 15:07:23
那么你只依稀听到了一些旋律
千成之愿(1252219916) 15:07:38
根本听不清她的呢喃
千成之愿(1252219916) 15:08:15
[CQ:reply,id=-644586217][CQ:at,qq=2468514664] 火势渐小，“要结束了哦？”女孩的声音变得清晰
千成之愿(1252219916) 15:08:41
“这是我送给阿姊的礼物..咯咯..希望你也喜欢..咯咯”
夜鹿夜游真夜中(2468514664) 15:09:09
“等等！阿姊是谁？你又是谁？”
夜鹿夜游真夜中(2468514664) 15:09:18
*手下还在求救吗
千成之愿(1252219916) 15:09:51
没动静了
千成之愿(1252219916) 15:11:02
随着火势渐小，陈国栋的身影也逐渐不再清晰，断断续续的求救声也变得更加模糊，只留下他那一只诡异的眼睛死死盯着你
夜鹿夜游真夜中(2468514664) 15:12:55
“呃……”
千成之愿(1252219916) 15:13:35
"好啦，你好没意思..."
千成之愿(1252219916) 15:14:50
里san检定 1/1d6
sc1d3/1d6
业力+1d6
夜鹿夜游真夜中(2468514664) 15:15:27
.st 业力30
千成之愿(1252219916) 15:15:28
"人家要走啦，下次见面的时候希望你能更好玩一些...嗯...诶.."
小雅(2875548981) 15:15:28
[白勺确]的人物卡已保存
千成之愿(1252219916) 15:15:34
(你女儿叫什么)
夜鹿夜游真夜中(2468514664) 15:15:51
.st 里san70
小雅(2875548981) 15:15:51
[白勺确]的人物卡已保存
千成之愿(1252219916) 15:16:09
(里san的检定，你就用sc的模式，骰d100)
夜鹿夜游真夜中(2468514664) 15:16:16
（叫白灵淼吧）
夜鹿夜游真夜中(2468514664) 15:16:23
.rd100
小雅(2875548981) 15:16:23
[白勺确]演奏出: 1D100=35
夜鹿夜游真夜中(2468514664) 15:16:36
.st 里san69
小雅(2875548981) 15:16:36
[白勺确]的人物卡已保存
千成之愿(1252219916) 15:16:47
"还是淼淼好呢，愿意陪我玩...咯咯..."声音变小逐渐消散
夜鹿夜游真夜中(2468514664) 15:17:06
.sc1d3/1d6
小雅(2875548981) 15:17:06
[白勺确]进行理智检定[0]:
1D100=95 失败，人面不知何处去，桃花依旧笑春风
理智减少1d6=4点,当前剩余[0]点
夜鹿夜游真夜中(2468514664) 15:17:16
（？）
夜鹿夜游真夜中(2468514664) 15:17:21
.st 理智
小雅(2875548981) 15:17:21
[白勺确]的[理智]: 0
夜鹿夜游真夜中(2468514664) 15:18:04
（你有电脑吗）
千成之愿(1252219916) 15:18:13
(你看一下你的意志多少不就好了)
夜鹿夜游真夜中(2468514664) 15:18:45
.st san51意志55
小雅(2875548981) 15:18:45
[白勺确]的人物卡已保存
夜鹿夜游真夜中(2468514664) 15:18:54
.st 理智55
小雅(2875548981) 15:18:54
[白勺确]的人物卡已保存
夜鹿夜游真夜中(2468514664) 15:19:05
.sc0/1
小雅(2875548981) 15:19:05
[白勺确]进行理智检定[55]:
1D100=24 成功，春风得意马蹄急，一日看尽长安花
理智减少0=0点,当前剩余[55]点
夜鹿夜游真夜中(2468514664) 15:19:26
（好像不对）
夜鹿夜游真夜中(2468514664) 15:19:32
.st san51
小雅(2875548981) 15:19:32
[白勺确]的人物卡已保存
千成之愿(1252219916) 15:19:33
(理智51)
夜鹿夜游真夜中(2468514664) 15:19:38
.st 理智
小雅(2875548981) 15:19:38
[白勺确]的[理智]: 51
千成之愿(1252219916) 15:19:42
(对了)
夜鹿夜游真夜中(2468514664) 15:19:43
（OK了）
千成之愿(1252219916) 15:20:52
(还有业力)
千成之愿(1252219916) 15:20:54
(动吧)
夜鹿夜游真夜中(2468514664) 15:21:17
（没找到业力初始多少）
夜鹿夜游真夜中(2468514664) 15:21:19
（0吗）
千成之愿(1252219916) 15:21:24
何局似乎是看呆了，此刻怔怔地看着你，手上的符纸已经彻底熄灭
千成之愿(1252219916) 15:21:33
(30)
夜鹿夜游真夜中(2468514664) 15:21:41
.st 业力30
小雅(2875548981) 15:21:41
[白勺确]的人物卡已保存
夜鹿夜游真夜中(2468514664) 15:21:53
.st 业力+1d6
小雅(2875548981) 15:21:53
[白勺确]的人物卡已更新:
[业力]: 30+1d6=30+{6}(6)=36
夜鹿夜游真夜中(2468514664) 15:21:57
（厉害）
千成之愿(1252219916) 15:22:17
(厉害)
千成之愿(1252219916) 15:22:45
"..我这些年也算见过很多大案..像这样的.."
夜鹿夜游真夜中(2468514664) 15:23:16
“说实话，我觉得科学已经不能解释这一切了”
千成之愿(1252219916) 15:24:07
"..."何局沉默了一会，"我会调查国栋的下落，这件事不能这么结束。"
千成之愿(1252219916) 15:24:31
他没有说完，但你也知道灵异是不可能对公众说明的
夜鹿夜游真夜中(2468514664) 15:24:54
“总感觉这后面有些什么很大的阴谋…………”*想着刚才那个小女孩说到的自己的女儿
千成之愿(1252219916) 15:25:54
"唉..总之这件事还是拜托你了，白队。"
夜鹿夜游真夜中(2468514664) 15:26:20
“啊……嗯……保证完成任务”*略微有点心不在焉
夜鹿夜游真夜中(2468514664) 15:26:29
*话说来电了吗
千成之愿(1252219916) 15:27:00
灯又亮了起来
千成之愿(1252219916) 15:27:09
你们两人头上都是虚汗
千成之愿(1252219916) 15:27:59
符纸则好似没有燃烧过一般，安安静静地躺在密封塑料袋里
夜鹿夜游真夜中(2468514664) 15:28:05
*看看烧完的符纸
夜鹿夜游真夜中(2468514664) 15:28:07
（的）
夜鹿夜游真夜中(2468514664) 15:28:15
（好吧）
夜鹿夜游真夜中(2468514664) 15:28:31
“这符纸……”
夜鹿夜游真夜中(2468514664) 15:29:26
“唉，先联络一下国栋吧，看看他怎么回事”
夜鹿夜游真夜中(2468514664) 15:29:53
（有电话吗）
千成之愿(1252219916) 15:29:56
半截符纸上明晃晃的解厄刺痛了你的眼睛
千成之愿(1252219916) 15:30:01
(小灵通?)
夜鹿夜游真夜中(2468514664) 15:30:07
（呃，对吧）
千成之愿(1252219916) 15:30:09
(应该有吧)
千成之愿(1252219916) 15:30:23
(你要联系入殓师，还得发短信呢)
夜鹿夜游真夜中(2468514664) 15:30:34
（那我笑了）
夜鹿夜游真夜中(2468514664) 15:30:57
[CQ:reply,id=-923045302][CQ:at,qq=1252219916] *再仔细看看
千成之愿(1252219916) 15:32:19
繁复的花纹，上半截已经不见了，只留下下半截，上面有朱砂写的繁体的解厄两字
夜鹿夜游真夜中(2468514664) 15:33:49
*那就再看看那个铃铛和玉
千成之愿(1252219916) 15:34:11
玉的做工很好，只是有些地方有些磨损
千成之愿(1252219916) 15:34:29
铃铛似乎是做了香薰处理，散发着淡淡的香气
夜鹿夜游真夜中(2468514664) 15:35:24
*先收起来，出门，把门带上
千成之愿(1252219916) 15:35:57
(领导还在呢)
夜鹿夜游真夜中(2468514664) 15:36:15
（帮他把门带上喽
夜鹿夜游真夜中(2468514664) 15:36:31
“何局，那我就先去调查了”
千成之愿(1252219916) 15:36:32
(不说点什么?虽然也无所谓)
千成之愿(1252219916) 15:36:41
"去吧。"
夜鹿夜游真夜中(2468514664) 15:38:19
*先打电话给国栋
千成之愿(1252219916) 15:40:08
一阵忙音
夜鹿夜游真夜中(2468514664) 15:40:57
“果然打不通吗……”
夜鹿夜游真夜中(2468514664) 15:41:14
“算了，先让何局找找国栋的下落了”
千成之愿(1252219916) 15:41:38
（该联系一下入殓师，导入终于结束了）
夜鹿夜游真夜中(2468514664) 15:41:54
（短信还是电话）
千成之愿(1252219916) 15:42:02
（短信吧）
千成之愿(1252219916) 15:42:16
（本来都可以）
夜鹿夜游真夜中(2468514664) 15:43:13
*给入殓师发短信，表示要去殡仪馆那里看尸体
千成之愿(1252219916) 15:45:02
。log off
小雅(2875548981) 15:57:30
继续记录乐谱
千成之愿(1252219916) 15:59:14
入殓师叫楚灵儿
千成之愿(1252219916) 15:59:37
反正你之前跟她合作过一些尸检，破过一些案，关系还不错
夜鹿夜游真夜中(2468514664) 16:01:21
我现在是
夜鹿夜游真夜中(2468514664) 16:01:27
拿到了朱砂子弹对吧
千成之愿(1252219916) 16:01:33
对哦
夜鹿夜游真夜中(2468514664) 16:01:50
我还是觉得这个朱砂子弹有点
夜鹿夜游真夜中(2468514664) 16:01:56
意义不明
夜鹿夜游真夜中(2468514664) 16:02:10
而且联络方式居然是殡仪馆拿消息
夜鹿夜游真夜中(2468514664) 16:02:19
那我不是每周都得去图书馆
夜鹿夜游真夜中(2468514664) 16:02:57
那我不是每周都得去殡仪馆
千成之愿(1252219916) 16:03:04
(chabud
千成之愿(1252219916) 16:03:18
（那你为什么不把朱砂子弹，拆开开呢）
千成之愿(1252219916) 16:03:24
（反正不关键）
夜鹿夜游真夜中(2468514664) 16:03:28
（onp）
夜鹿夜游真夜中(2468514664) 16:03:49
（你说朱砂子弹又说有枪）
夜鹿夜游真夜中(2468514664) 16:04:01
（我就忘了
夜鹿夜游真夜中(2468514664) 16:04:08
*那就当我拆了
千成之愿(1252219916) 16:04:11
（哦，你还忘了）
千成之愿(1252219916) 16:04:14
（申请持枪）
千成之愿(1252219916) 16:04:16
（哈哈）
千成之愿(1252219916) 16:04:19
（晚咯）
夜鹿夜游真夜中(2468514664) 16:04:37
（？
夜鹿夜游真夜中(2468514664) 16:04:40
（就当我）
夜鹿夜游真夜中(2468514664) 16:04:44
（申请了吧）
夜鹿夜游真夜中(2468514664) 16:05:21
（因为我确实是）
夜鹿夜游真夜中(2468514664) 16:05:23
（忘了）
千成之愿(1252219916) 16:13:23
按理说楚灵儿应该接触了尸体，你也许可以问问
千成之愿(1252219916) 16:13:48
[CQ:reply,id=840211136][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 其中一颗朱砂子弹里藏了一份字条
千成之愿(1252219916) 16:14:25
摊开来，写着，“收好子弹，对他们有用。”
千成之愿(1252219916) 16:30:33
两具尸体一男一女，明显就是张强和林雅雯
千成之愿(1252219916) 16:30:43
你看出这两个尸体已经被好好化过妆
夜鹿夜游真夜中(2468514664) 16:38:18
（还有新的线索吗
夜鹿夜游真夜中(2468514664) 16:38:22
（尸体上）
千成之愿(1252219916) 16:38:44
你注意到男尸的眼球破裂了
千成之愿(1252219916) 16:38:59
流出了一股子乡长味
千成之愿(1252219916) 16:39:06
流出了一股子香樟味
夜鹿夜游真夜中(2468514664) 16:39:28
（唉，没点心理学）
夜鹿夜游真夜中(2468514664) 16:39:30
（可惜了）
千成之愿(1252219916) 16:40:27
照片里的男尸明显是眼球完整的，像是漂亮的晶体
夜鹿夜游真夜中(2468514664) 16:40:41
（这个我倒是知道）
夜鹿夜游真夜中(2468514664) 16:41:35
（还有吗）
千成之愿(1252219916) 16:42:27
女尸的腹部破开，但是切面却是光滑的，只是内部的脏器已经碳化
千成之愿(1252219916) 16:43:01
旁边还有个小裹尸袋，想必装的是那个未出世的婴儿
夜鹿夜游真夜中(2468514664) 16:43:58
.st 心理学
小雅(2875548981) 16:43:58
[白勺确]的[心理学]: 10
夜鹿夜游真夜中(2468514664) 16:44:06
（唉，没点）
夜鹿夜游真夜中(2468514664) 16:49:46
（感觉女尸好像是没什么问题）
夜鹿夜游真夜中(2468514664) 16:49:57
（也可能是现实灵感失败了）
夜鹿夜游真夜中(2468514664) 16:50:08
（切口完全可以是法医干的）
夜鹿夜游真夜中(2468514664) 16:50:44
（申请过一个灵感（）
千成之愿(1252219916) 16:51:04
（灵感什么）
夜鹿夜游真夜中(2468514664) 16:51:19
（女尸有没有什么不合理的变化）
夜鹿夜游真夜中(2468514664) 16:51:31
（虽然我觉得没有）
千成之愿(1252219916) 16:52:14
可以过
夜鹿夜游真夜中(2468514664) 16:52:21
.ra灵感
小雅(2875548981) 16:52:21
[白勺确]进行技能[灵感:50]检定: 1D100=74 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 16:52:27
（我没什么）
夜鹿夜游真夜中(2468514664) 16:52:30
（好说的）
千成之愿(1252219916) 16:53:01
那么我，不能跟你说什么
夜鹿夜游真夜中(2468514664) 16:53:23
（申请心理学）
夜鹿夜游真夜中(2468514664) 16:53:27
（虽然没啥用）
千成之愿(1252219916) 16:53:35
可以
千成之愿(1252219916) 16:53:37
。rh
小雅(2875548981) 16:53:37
[沙耶]试图在黑暗中窥见岁月史书
小雅(2875548981) 16:53:38
在演奏厅中[沙耶]演奏出: 1D100=30
千成之愿(1252219916) 16:53:52
你觉得他说的是
千成之愿(1252219916) 16:53:56
真话
夜鹿夜游真夜中(2468514664) 16:55:26
（何局给的玉脊柱）
夜鹿夜游真夜中(2468514664) 16:55:29
（只有一个吗）
千成之愿(1252219916) 16:55:35
三个
夜鹿夜游真夜中(2468514664) 16:57:27
（我之前以为香樟是用来除臭的）
千成之愿(1252219916) 16:58:49
（笑）
千成之愿(1252219916) 17:05:24
停着男尸的桌边
千成之愿(1252219916) 17:05:31
有一些粘稠的液体
千成之愿(1252219916) 17:05:39
另外可以过个侦查
夜鹿夜游真夜中(2468514664) 17:06:02
.rab侦查
小雅(2875548981) 17:06:02
[白勺确]进行技能[侦查:80]检定: B={1D100=15 bonus:[3]}(15)=15 极难成功，流水落花春去也，天上人间
千成之愿(1252219916) 17:07:31
你注意到一侧的墙壁上有很明显的刮擦痕迹
千成之愿(1252219916) 17:08:09
同时在男尸的指缝中找到了一些紫色的颗粒
夜鹿夜游真夜中(2468514664) 17:10:44
我在这调查的话，她会看到吗
夜鹿夜游真夜中(2468514664) 17:11:02
真有点后悔没点心理学了
千成之愿(1252219916) 17:11:20
看得到啊
夜鹿夜游真夜中(2468514664) 17:14:12
看看那些紫色颗粒是啥
千成之愿(1252219916) 17:14:47
看不出来
夜鹿夜游真夜中(2468514664) 17:15:08
*先拿个小袋装起来
千成之愿(1252219916) 17:15:08
闻起来有种化学物的味道
夜鹿夜游真夜中(2468514664) 17:16:19
*再看看刮痕
千成之愿(1252219916) 17:18:25
刮痕很显然，似乎有人在这里打过架
千成之愿(1252219916) 17:19:32
很明显（）
夜鹿夜游真夜中(2468514664) 17:22:40
殡仪馆有监控吗
千成之愿(1252219916) 17:23:01
有监控
夜鹿夜游真夜中(2468514664) 17:23:35
*看看尸体有没有打架的痕迹（
夜鹿夜游真夜中(2468514664) 17:23:55
（感觉应该是男尸复活了）
千成之愿(1252219916) 17:24:52
尸体没有任何淤伤
夜鹿夜游真夜中(2468514664) 17:28:11
（好像刮痕是看不出新旧的吧）
千成之愿(1252219916) 17:28:29
(确实看不出来)
夜鹿夜游真夜中(2468514664) 17:33:04
[CQ:reply,id=-1685409908][CQ:at,qq=1252219916] 再看看粘稠液体是什么
夜鹿夜游真夜中(2468514664) 17:33:17
*用棉签刮下来装好
千成之愿(1252219916) 17:35:12
很浓厚的香樟味
千成之愿(1252219916) 17:47:35
你看见这群人里有陈国栋
夜鹿夜游真夜中(2468514664) 17:49:16
那他出来的时候有异样吗
千成之愿(1252219916) 17:49:25
无
千成之愿(1252219916) 17:51:49
过灵感
夜鹿夜游真夜中(2468514664) 17:51:58
.ra灵感
小雅(2875548981) 17:51:58
[白勺确]进行技能[灵感:50]检定: 1D100=60 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 17:52:02
（唉）
千成之愿(1252219916) 17:52:53
你觉得没什么特别的
千成之愿(1252219916) 18:07:00
过灵感
夜鹿夜游真夜中(2468514664) 18:07:07
.ra灵感
小雅(2875548981) 18:07:07
[白勺确]进行技能[灵感:50]检定: 1D100=30 成功，春风得意马蹄急，一日看尽长安花
夜鹿夜游真夜中(2468514664) 18:07:14
（终于！）
千成之愿(1252219916) 18:07:51
楚灵儿离开的时候背景里传出咯咯的笑声，你注意到在那个女尸身上出现了一个小女孩的人影
千成之愿(1252219916) 18:08:05
她先是看着楚灵儿离开 紧接着看向摄像头
千成之愿(1252219916) 18:09:07
这小女孩穿着旧式和服，对着镜头微笑。她的右眼被挖空了，黑洞洞的眼窝里爬出几条细长的蛆虫。
千成之愿(1252219916) 18:09:20
sc0/1D6
夜鹿夜游真夜中(2468514664) 18:09:31
.sc0/1d6
小雅(2875548981) 18:09:31
[白勺确]进行理智检定[51]:
1D100=29 成功，春风得意马蹄急，一日看尽长安花
理智减少0=0点,当前剩余[51]点
夜鹿夜游真夜中(2468514664) 18:17:23
周三的话
夜鹿夜游真夜中(2468514664) 18:17:33
我拿的子弹是上周拿的？
千成之愿(1252219916) 18:18:17
其实是上午拿的
夜鹿夜游真夜中(2468514664) 18:18:37
你的意思是我上午拿了回警局下午又过来
千成之愿(1252219916) 18:18:54
对的
千成之愿(1252219916) 18:19:00
也没什么问题吧
夜鹿夜游真夜中(2468514664) 18:19:00
好变态
夜鹿夜游真夜中(2468514664) 18:22:40
我妻子在哪
千成之愿(1252219916) 18:23:04
我说去世了你会惊讶吗
夜鹿夜游真夜中(2468514664) 18:23:13
我不会惊讶
千成之愿(1252219916) 18:23:29
。rd2 生存还是毁灭
小雅(2875548981) 18:23:29
[沙耶]使用[生存还是毁灭]演奏出:[1D2=1]
夜鹿夜游真夜中(2468514664) 18:23:35
因为我一开始以为妻女都没了，刚才一看才发现没说
千成之愿(1252219916) 18:23:40
OK，你妻子活着
千成之愿(1252219916) 18:24:00
应该就在你家里吧
千成之愿(1252219916) 18:49:16
你看见楚灵儿抱着个眼球标本从房间里出来
千成之愿(1252219916) 19:01:27
俨然是何局的电话
千成之愿(1252219916) 19:01:37
对方的话很快很密
千成之愿(1252219916) 19:02:01
“白队，陈国栋找到了”
千成之愿(1252219916) 19:02:51
“他被吊死在殡仪馆三号停尸房，肠子都被人窜出来了，你快去看看。”显然急得不行，“待会我们全局都要过去，出大事了。”
夜鹿夜游真夜中(2468514664) 14:19:46
.log on
小雅(2875548981) 14:19:46
正在记录乐谱
夜鹿夜游真夜中(2468514664) 14:19:52
（原来一直没开）
千成之愿(1252219916) 14:25:24
你app多少
夜鹿夜游真夜中(2468514664) 14:25:38
.st app
小雅(2875548981) 14:25:38
[白勺确]的[APP]: 40
夜鹿夜游真夜中(2468514664) 14:25:42
（显然是）
夜鹿夜游真夜中(2468514664) 14:25:50
（脸上有疤）
千成之愿(1252219916) 14:27:32
这是一个长相普通的女士，穿着常见的衣服，胸前挂着记者证
千成之愿(1252219916) 14:32:12
你知道她也许是某个报社派过来的
千成之愿(1252219916) 14:32:29
但既然门口的警戒线把她放进来了
千成之愿(1252219916) 14:32:37
可能长官默许了此事
千成之愿(1252219916) 14:45:29
过侦查
夜鹿夜游真夜中(2468514664) 14:45:54
.rab侦查
小雅(2875548981) 14:45:54
[白勺确]进行技能[侦查:80]检定: B={1D100=50 bonus:[3]}(30)=30 困难成功，且将新火试新茶，诗酒趁年华
千成之愿(1252219916) 14:47:07
你注意到，这两人相遇的时候同时呆滞了一瞬
千成之愿(1252219916) 14:47:54
你总感觉这两人似曾相识，讲粤语给你的感觉是有些憎恨楚灵儿，楚灵儿则说不清，感觉有些复杂。
千成之愿(1252219916) 14:49:33
你注意到蒋有些发抖，然后定住不动了。
千成之愿(1252219916) 14:52:04
你注意到楚灵儿一直偷偷打量蒋
千成之愿(1252219916) 15:08:34
这毫无疑问就是你的部下
千成之愿(1252219916) 15:08:35
陈国栋
千成之愿(1252219916) 15:13:30
侦查
夜鹿夜游真夜中(2468514664) 15:13:40
.rab侦查
小雅(2875548981) 15:13:40
[白勺确]进行技能[侦查:80]检定: B={1D100=16 bonus:[6]}(16)=16 极难成功，流水落花春去也，天上人间
夜鹿夜游真夜中(2468514664) 15:14:06
（只有侦查的时候）
夜鹿夜游真夜中(2468514664) 15:14:09
（我强得可怕）
千成之愿(1252219916) 15:15:53
你发现那些光斑竟然隐约拼出了几个无法辨认的楔形文字
千成之愿(1252219916) 15:16:27
尸体附近的地面上有几滴血液组成了一个微小的双瞳图案，这些血液发出点点荧光
千成之愿(1252219916) 15:16:40
同时，你觉得肠子似乎也有点像什么符号
夜鹿夜游真夜中(2468514664) 15:22:30
*看看肠子是什么图案
千成之愿(1252219916) 15:24:09
教育
夜鹿夜游真夜中(2468514664) 15:24:14
.ra教育
小雅(2875548981) 15:24:14
[白勺确]进行技能[教育:56]检定: 1D100=7 极难成功，流水落花春去也，天上人间
夜鹿夜游真夜中(2468514664) 15:25:01
（我怎么感觉）
千成之愿(1252219916) 15:25:03
你认出是甲骨文
夜鹿夜游真夜中(2468514664) 15:25:11
（如果我当时去三号房）
千成之愿(1252219916) 15:25:12
写的是，开门二字
夜鹿夜游真夜中(2468514664) 15:25:16
（就能提前看到）
千成之愿(1252219916) 15:25:57
(你猜)
夜鹿夜游真夜中(2468514664) 15:26:19
（可惜甩不掉小楚）
夜鹿夜游真夜中(2468514664) 15:26:26
（不然我还真想去看看）
夜鹿夜游真夜中(2468514664) 15:27:29
*看看附近有没有“门”
千成之愿(1252219916) 15:27:58
除了大门，大概只有冷藏柜算是“门”？
夜鹿夜游真夜中(2468514664) 15:38:59
*看看那些荧光血液
夜鹿夜游真夜中(2468514664) 15:39:11
（是有什么化学物质？）
千成之愿(1252219916) 15:39:26
(那我问你，你有化学吗)
千成之愿(1252219916) 15:39:32
(你能实地检测吗)
夜鹿夜游真夜中(2468514664) 15:39:37
（没有啊
夜鹿夜游真夜中(2468514664) 15:39:51
（那我能看出来是固体发光还是液体吧
千成之愿(1252219916) 15:40:10
(固体)
夜鹿夜游真夜中(2468514664) 15:42:19
*和之前死者的眼睛的材质脑测一下相同吗
千成之愿(1252219916) 15:42:41
并非
夜鹿夜游真夜中(2468514664) 15:43:36
*总之把那些特殊血液装起来
夜鹿夜游真夜中(2468514664) 15:44:04
*动手之前作案现场拍照留底
千成之愿(1252219916) 15:45:20
电话接通了
夜鹿夜游真夜中(2468514664) 15:46:37
（谁打来的
千成之愿(1252219916) 15:47:30
(还没说话)
千成之愿(1252219916) 15:47:41
“诶喂↗？是白警官吗？”
千成之愿(1252219916) 15:47:52
是个中年男人的声音
夜鹿夜游真夜中(2468514664) 15:47:56
（未知号码？）
千成之愿(1252219916) 15:48:01
(未知)
千成之愿(1252219916) 15:50:44
“我是钟尽善，新南大学的，负责外包化验。刚刚何警官和您说过了？”
千成之愿(1252219916) 15:50:53
(新港大学)
千成之愿(1252219916) 15:51:50
“听说这边有新案子，干脆来看一趟了。现在刚到门口”
夜鹿夜游真夜中(2468514664) 15:52:30
“还没呢，你就是这次任务负责化验工作的人员吗？那我让外面的人放你进来”
夜鹿夜游真夜中(2468514664) 16:44:26
我要凑前去和蒋讲悄悄话“你们聊天的时候小楚有没有什么异动？”
夜鹿夜游真夜中(2468514664) 16:53:25
（没有回应？
千成之愿(1252219916) 16:53:31
（还没有）
夜鹿夜游真夜中(2468514664) 16:53:40
（好坏的小蒋
夜鹿夜游真夜中(2468514664) 16:53:50
（你催一下（
千成之愿(1252219916) 16:54:01
“有，她在笑....我其实听到了，你和她了解多吗”蒋小声回应
千成之愿(1252219916) 16:54:16
（你其实和楚灵儿挺熟的）
千成之愿(1252219916) 16:54:36
（之前也多次协助破案说是）
夜鹿夜游真夜中(2468514664) 16:54:36
（那她这么奇怪是第一次见吧
千成之愿(1252219916) 16:55:11
（其实）
千成之愿(1252219916) 16:55:12
（确实）
夜鹿夜游真夜中(2468514664) 16:55:17
（还是说之前就奇怪
夜鹿夜游真夜中(2468514664) 16:55:20
（哦
夜鹿夜游真夜中(2468514664) 16:56:22
“之前倒是挺熟的，至于现在......我搞不懂......感觉她很奇怪”
千成之愿(1252219916) 16:59:02
“之后有时间吗，找到地方聊聊，还有一些她的事，以及想问问以前的一些案件。”
夜鹿夜游真夜中(2468514664) 16:59:21
“嗯......也行”
夜鹿夜游真夜中(2468514664) 17:01:26
*我们离开了多久
千成之愿(1252219916) 17:01:59
大概十来分钟
夜鹿夜游真夜中(2468514664) 17:02:38
（我和小楚？
夜鹿夜游真夜中(2468514664) 17:02:45
（十分钟洗完澡吗（
千成之愿(1252219916) 17:02:57
（哦，我以为你是说）
千成之愿(1252219916) 17:03:01
（你去找钟）
千成之愿(1252219916) 17:03:21
（你们8点30左右走的）
夜鹿夜游真夜中(2468514664) 17:05:31
（现在呢？
千成之愿(1252219916) 17:05:37
12点了
夜鹿夜游真夜中(2468514664) 17:05:52
（感觉
夜鹿夜游真夜中(2468514664) 17:05:55
（我好忙
夜鹿夜游真夜中(2468514664) 17:06:18
（和两个人要聊
夜鹿夜游真夜中(2468514664) 17:06:26
（还想看看监控
千成之愿(1252219916) 17:08:43
（忙点好）
千成之愿(1252219916) 17:19:40
那么你又前往了监控室
千成之愿(1252219916) 17:19:48
监控室此时没有人
夜鹿夜游真夜中(2468514664) 17:20:07
“那位大爷呢？”*自言自语
夜鹿夜游真夜中(2468514664) 17:20:16
*自己看看监控
夜鹿夜游真夜中(2468514664) 17:20:27
（你总不能说要过）
夜鹿夜游真夜中(2468514664) 17:20:32
（计算机吧）
千成之愿(1252219916) 17:22:21
（不用吧）
千成之愿(1252219916) 17:22:27
你要调取什么时间点
千成之愿(1252219916) 17:22:30
什么地方的监控
夜鹿夜游真夜中(2468514664) 17:23:58
*最高倍速看3号停尸房，从我离开以后开始看，注意有谁进入了停尸房，直到看见国栋
夜鹿夜游真夜中(2468514664) 17:24:37
（感觉是可以拖动的）
夜鹿夜游真夜中(2468514664) 17:24:45
（那就拖动？）
夜鹿夜游真夜中(2468514664) 17:24:57
*拖动着看可能更快一点
千成之愿(1252219916) 17:25:22
(可以)
千成之愿(1252219916) 17:26:20
大约9点10分
千成之愿(1252219916) 17:26:24
陈国栋走了进来
千成之愿(1252219916) 17:26:41
你注意到他表情平静，甚至带着几分预约
千成之愿(1252219916) 17:26:46
愉悦
千成之愿(1252219916) 17:28:44
随后他跪坐在台子上，自己用一把匕首剖开了自己的腹部
夜鹿夜游真夜中(2468514664) 17:28:53
“？！”
千成之愿(1252219916) 17:29:05
全程没有发出一点声音，表情自然轻松，带着喜悦
千成之愿(1252219916) 17:29:27
大约9点15的时候，他头一歪大概是气绝身亡
千成之愿(1252219916) 17:30:16
紧接着，一个全身裹着黑衣的男人出现在监控里，他先是对着尸体比了个什么手势，然后像是注意到了摄像头，消失在镜头里，紧接着镜头就被遮住了
千成之愿(1252219916) 17:30:58
随后一个录音机被打开的声音传来，是一段经文的朗诵，盖住了现场所有动静
千成之愿(1252219916) 17:31:16
布被拿下来的时候，陈国栋已经吊在了天花板上
千成之愿(1252219916) 17:31:28
此时9.20
夜鹿夜游真夜中(2468514664) 17:31:33
经文念的是什么
千成之愿(1252219916) 17:32:12
你听不太清
千成之愿(1252219916) 17:32:29
感觉很多人念，念得也很嘈杂
夜鹿夜游真夜中(2468514664) 17:33:00
看看外面的监控，那个黑衣男人是否和一帮人一起进来
夜鹿夜游真夜中(2468514664) 17:33:25
9：15
千成之愿(1252219916) 17:33:39
并没有
夜鹿夜游真夜中(2468514664) 17:34:05
（他怎么用黑布挡住的（，难道监控在下面？
千成之愿(1252219916) 17:34:08
你可以看见陈国栋从门口一路进入三号停尸房
千成之愿(1252219916) 17:34:22
(他把布盖在摄像头上不就好了)
千成之愿(1252219916) 17:34:35
(在顶上盖个布也很简单吧)
夜鹿夜游真夜中(2468514664) 17:34:41
（也是
千成之愿(1252219916) 17:34:49
但没有看见穿黑衣的人的声影
夜鹿夜游真夜中(2468514664) 17:35:35
*那就调到我离开的时候看看他们在干嘛
千成之愿(1252219916) 17:36:10
监控显示他们从尸体口袋掏出一叠照片装进了证物袋
夜鹿夜游真夜中(2468514664) 17:36:27
（说话呢
夜鹿夜游真夜中(2468514664) 17:36:32
（你要不直接转发
千成之愿(1252219916) 17:36:33
然后就在一起聊天
夜鹿夜游真夜中(2468514664) 17:37:06
（我就在这里一直视奸（
千成之愿(1252219916) 17:37:13
[CQ:json,data={"app":"com.tencent.multimsg"&#44;"config":{"autosize":1&#44;"forward":1&#44;"round":1&#44;"type":"normal"&#44;"width":300}&#44;"extra":"{\"tsum\":2}"&#44;"meta":{"detail":{"news":&#91;{"text":" 划船不靠桨の233:“这些孩子是...” "}&#44;{"text":" 草食龙:“不知道，不过和其他显而易见的问题比起来……” "}&#44;{"text":" 草食龙:“为什么是吊着？” "}&#44;{"text":" 森の月:“孩子的合照？” "}&#93;&#44;"resid":"VBPLuE7X/jf1FU09fZdWFFQkE00So4dQJWxqjAag82olrMcORLH1x3EBUNELP+kb"&#44;"source":" 群聊的聊天记录 "&#44;"summary":" 查看转发消息  "&#44;"uniseq":"6FE3CE38-49F2-4FFC-B97E-3184408B690B"}}&#44;"prompt":"&#91;聊天记录&#93;"&#44;"ver":"0.0.0.5"&#44;"view":"contact"}]
夜鹿夜游真夜中(2468514664) 17:37:17
（哦好像忘了看尸体摇摆了
千成之愿(1252219916) 17:37:23
（什么视奸）
千成之愿(1252219916) 17:37:33
监控没有捕捉到尸体摇摆
夜鹿夜游真夜中(2468514664) 17:37:59
（就是刚才他们说的那个摇摆，居然没有吗（
夜鹿夜游真夜中(2468514664) 17:38:07
（那他们当时在干什么
千成之愿(1252219916) 17:38:08
(没有哦)
千成之愿(1252219916) 17:38:31
你看见楚灵儿退，讲粤语进，一直到墙边
千成之愿(1252219916) 17:38:37
蒋抓住楚的手
千成之愿(1252219916) 17:38:41
随后两人分开了
千成之愿(1252219916) 17:38:50
一个就缩在墙角，一个坐在椅子上
夜鹿夜游真夜中(2468514664) 17:38:57
（有话说吗？
千成之愿(1252219916) 17:39:03
这段音频没有记录下来
千成之愿(1252219916) 17:39:44
录像里只有断续的杂音
夜鹿夜游真夜中(2468514664) 17:41:18
*那就持续跟进他们现在的聊天，直到他们没什么好聊的
夜鹿夜游真夜中(2468514664) 17:41:28
*或者有人离开
夜鹿夜游真夜中(2468514664) 17:41:37
（唉，视奸，我好坏啊
千成之愿(1252219916) 17:41:42
(确实)
千成之愿(1252219916) 17:42:50
[CQ:json,data={"app":"com.tencent.multimsg"&#44;"config":{"autosize":1&#44;"forward":1&#44;"round":1&#44;"type":"normal"&#44;"width":300}&#44;"desc":"&#91;聊天记录&#93;"&#44;"extra":"{\"filename\":\"2f110f18-2a17-4ecc-9a2b-7adc5619a075\"&#44;\"tsum\":5}\n"&#44;"meta":{"detail":{"news":&#91;{"text":"草食龙: “楚姑娘是第一个发现的？”"}&#44;{"text":"划船不靠桨の233: “啊，我吗，可能是吧”"}&#44;{"text":"草食龙: “那还真是……挺惨的。虽然我做过不少化验，但这样的我第一眼看了也有些受不了”"}&#44;{"text":"划船不靠桨の233: “这个尸体要在这里挂多久....”"}&#93;&#44;"resid":"B8FAoW2+682TW4PcTvkIaWu2TDIqK5Yj/C+igH7K4WW6+vA+bWkkc2rYLK3zgToI"&#44;"source":"群聊的聊天记录"&#44;"summary":"查看5条转发消息"&#44;"uniseq":"2f110f18-2a17-4ecc-9a2b-7adc5619a075"}}&#44;"prompt":"&#91;聊天记录&#93;"&#44;"ver":"0.0.0.5"&#44;"view":"contact"}
]
夜鹿夜游真夜中(2468514664) 17:43:09
（我应该不用动先了，等就是）
夜鹿夜游真夜中(2468514664) 17:43:16
（吃个饭）
千成之愿(1252219916) 17:45:37
[CQ:json,data={"app":"com.tencent.multimsg"&#44;"config":{"autosize":1&#44;"forward":1&#44;"round":1&#44;"type":"normal"&#44;"width":300}&#44;"desc":"&#91;聊天记录&#93;"&#44;"extra":"{\"filename\":\"cb50cb3b-6e3d-4b9e-9170-127ffc36da41\"&#44;\"tsum\":3}\n"&#44;"meta":{"detail":{"news":&#91;{"text":"草食龙: “不清楚，看警方的安排吧”"}&#44;{"text":"划船不靠桨の233: “白警官怎么还没有回来”"}&#44;{"text":"草食龙: “不知道啊”"}&#93;&#44;"resid":"5/uN25Mg7zXNwx/3nHt+nq0ANWKR2vYVOz3sic/esDkl7qBeUC5eAaa3qH2Vsvi3"&#44;"source":"群聊的聊天记录"&#44;"summary":"查看3条转发消息"&#44;"uniseq":"cb50cb3b-6e3d-4b9e-9170-127ffc36da41"}}&#44;"prompt":"&#91;聊天记录&#93;"&#44;"ver":"0.0.0.5"&#44;"view":"contact"}
]
夜鹿夜游真夜中(2468514664) 17:45:46
（难绷）
夜鹿夜游真夜中(2468514664) 17:46:04
（白警官在视奸他们）
千成之愿(1252219916) 17:46:18
他们没动作了，在等你
夜鹿夜游真夜中(2468514664) 17:46:26
*回去喽
夜鹿夜游真夜中(2468514664) 17:51:50
是没有看到进去还是被删了
夜鹿夜游真夜中(2468514664) 17:51:52
（）
夜鹿夜游真夜中(2468514664) 17:52:10
（我觉得应该是单纯的没有进入吧）
千成之愿(1252219916) 17:52:48
(没进入)
千成之愿(1252219916) 18:06:15
照片是一些孩子的合照
千成之愿(1252219916) 18:06:23
有一些地方已经被酸腐蚀了
千成之愿(1252219916) 18:06:33
你不认识他们是谁，整体有些泛黄
夜鹿夜游真夜中(2468514664) 18:07:03
（我猜里面有一个是国栋）
夜鹿夜游真夜中(2468514664) 18:07:16
*看看有没有和国栋很像的人
千成之愿(1252219916) 18:08:54
你没有在这些合照上找到
千成之愿(1252219916) 18:09:29
也许是被酸腐掉了?
夜鹿夜游真夜中(2468514664) 18:10:05
看起来是幼儿园合照还是？
夜鹿夜游真夜中(2468514664) 18:10:09
背景是什么
夜鹿夜游真夜中(2468514664) 18:12:24
*看看有没有在场的其他人
千成之愿(1252219916) 18:12:38
从幼儿园一直到高中
夜鹿夜游真夜中(2468514664) 18:19:51
[CQ:reply,id=-1532453840][CQ:at,qq=2468514664] 1有吗
千成之愿(1252219916) 18:21:45
没有
夜鹿夜游真夜中(2468514664) 18:24:24
有讲过吗？我觉得应该没有
千成之愿(1252219916) 18:24:35
(讲过什么)
夜鹿夜游真夜中(2468514664) 18:24:48
[CQ:json,data={"app":"com.tencent.multimsg"&#44;"config":{"autosize":1&#44;"forward":1&#44;"round":1&#44;"type":"normal"&#44;"width":300}&#44;"desc":"&#91;聊天记录&#93;"&#44;"extra":"{\"filename\":\"1691294c-6d5b-4413-99ca-16cbdf3c72c6\"&#44;\"tsum\":1}\n"&#44;"meta":{"detail":{"news":&#91;{"text":"森の月: “没和你聊过他以前的事情吗”"}&#93;&#44;"resid":"8xzNFJxbA70ZZLwJBc2tTfoyXBWuneCQ+KQWi/wq0Ss2NwCoHIm3xfhLppTbBHLJ"&#44;"source":"群聊的聊天记录"&#44;"summary":"查看1条转发消息"&#44;"uniseq":"1691294c-6d5b-4413-99ca-16cbdf3c72c6"}}&#44;"prompt":"&#91;聊天记录&#93;"&#44;"ver":"0.0.0.5"&#44;"view":"contact"}
]
千成之愿(1252219916) 18:25:02
没
夜鹿夜游真夜中(2468514664) 18:26:21
每张相片都有酸蚀吗
千成之愿(1252219916) 18:26:32
对
夜鹿夜游真夜中(2468514664) 18:29:14
给钟教授那个装血液的袋子
千成之愿(1252219916) 18:29:38
(血?)
夜鹿夜游真夜中(2468514664) 18:29:46
（荧光血）
千成之愿(1252219916) 18:29:51
(哦)
夜鹿夜游真夜中(2468514664) 18:45:39
.rab侦查
小雅(2875548981) 18:45:39
[白勺确]进行技能[侦查:80]检定: B={1D100=96 bonus:[8]}(86)=86 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 18:45:44
(？
千成之愿(1252219916) 18:46:44
(还行)
千成之愿(1252219916) 18:46:51
(规避了一个大失败)
夜鹿夜游真夜中(2468514664) 18:47:12
(rab要是大失败我就要
夜鹿夜游真夜中(2468514664) 18:47:16
(骂人了
夜鹿夜游真夜中(2468514664) 14:53:35
我要回想一下这两男女是不是在照片上出现
千成之愿(1252219916) 14:53:52
否
千成之愿(1252219916) 14:54:21
照片这东西
千成之愿(1252219916) 14:54:26
不是回想就能想的
千成之愿(1252219916) 14:54:30
找个时间慢慢看吧
夜鹿夜游真夜中(2468514664) 14:54:31
（你说得对）
夜鹿夜游真夜中(2468514664) 14:58:26
（我暂时还想不出来要怎么）
夜鹿夜游真夜中(2468514664) 14:58:26
（嫁祸）
夜鹿夜游真夜中(2468514664) 14:58:26
（笑了）
千成之愿(1252219916) 14:59:47
(笑)
夜鹿夜游真夜中(2468514664) 15:36:03
（我感觉我）
夜鹿夜游真夜中(2468514664) 15:36:06
（好坏啊）
夜鹿夜游真夜中(2468514664) 15:36:12
（啥都不说）
千成之愿(1252219916) 15:37:08
(笑了)
夜鹿夜游真夜中(2468514664) 16:09:14
那么我要在门口拦下她
夜鹿夜游真夜中(2468514664) 16:09:26
（应该有雨伞吧）
夜鹿夜游真夜中(2468514664) 16:09:29
（大概）
千成之愿(1252219916) 16:10:12
有
千成之愿(1252219916) 17:46:27
小群动
夜鹿夜游真夜中(2468514664) 17:47:04
*思索
夜鹿夜游真夜中(2468514664) 17:47:55
（如果我在监控室睡，给不给惩罚）
千成之愿(1252219916) 17:48:47
?
千成之愿(1252219916) 17:48:53
(当然会惩罚)
千成之愿(1252219916) 17:49:48
你看见记者朝着大雨中离开
夜鹿夜游真夜中(2468514664) 17:50:10
（惩罚具体是？）
千成之愿(1252219916) 17:50:20
(明天带上惩罚骰)
夜鹿夜游真夜中(2468514664) 17:50:26
（所有吗）
千成之愿(1252219916) 17:50:29
(大部分)
千成之愿(1252219916) 17:50:57
(监控室是能睡人的地方吗)
夜鹿夜游真夜中(2468514664) 17:51:14
（不知道，趴着睡吧）
千成之愿(1252219916) 17:51:25
(随便你)
千成之愿(1252219916) 17:51:32
(看你怎么想，反正肯定会睡着)
夜鹿夜游真夜中(2468514664) 17:51:38
（呃呃）
夜鹿夜游真夜中(2468514664) 17:51:46
（你怎么知道我想通宵）
千成之愿(1252219916) 17:51:55
(呃，有点变态)
千成之愿(1252219916) 17:52:19
(通宵那真是明天一天都要惩罚骰了)
千成之愿(1252219916) 17:52:22
(我的意思是这个)
夜鹿夜游真夜中(2468514664) 17:52:44
（你不觉得硬顶一天惩罚骰很他妈搞吗（）
夜鹿夜游真夜中(2468514664) 17:53:34
（所以趴着睡也有惩罚骰对吧）
千成之愿(1252219916) 17:53:35
(通宵要给惩罚吧)
夜鹿夜游真夜中(2468514664) 17:53:38
（那算了）
千成之愿(1252219916) 17:53:43
(趴着睡会好一点吧)
千成之愿(1252219916) 17:53:53
(酌情)
夜鹿夜游真夜中(2468514664) 17:54:01
（那我要启动了）
夜鹿夜游真夜中(2468514664) 17:54:14
（几点）
千成之愿(1252219916) 17:54:26
(一点半)
夜鹿夜游真夜中(2468514664) 17:54:44
（不知道老婆睡了没）
夜鹿夜游真夜中(2468514664) 17:54:56
*发个短信告诉她今晚不回了
夜鹿夜游真夜中(2468514664) 17:55:31
（现在是处于I have a plan状态）
千成之愿(1252219916) 17:56:30
(我觉得睡了)
千成之愿(1252219916) 17:56:45
(那你动)
夜鹿夜游真夜中(2468514664) 17:58:48
*先去监控室，调到钟的房间（或者门口），一边看看他有没有特殊动向，然后一边翻看那些照片
千成之愿(1252219916) 17:59:05
(房间里没装监控)
夜鹿夜游真夜中(2468514664) 17:59:20
*先去监控室，一边追踪二人动向，一边翻看照片
千成之愿(1252219916) 18:00:16
你看见楚灵儿把钟送进客房就回去睡觉了
千成之愿(1252219916) 18:00:25
钟也一直没出房间
千成之愿(1252219916) 18:00:39
这时候是一点30几吧
夜鹿夜游真夜中(2468514664) 18:00:44
他们之前有聊什么吗
千成之愿(1252219916) 18:02:29
没说什么
千成之愿(1252219916) 18:02:41
就说让教授好好休息之类的
千成之愿(1252219916) 18:04:49
(那回卷一下)
夜鹿夜游真夜中(2468514664) 18:06:56
（那感觉）
夜鹿夜游真夜中(2468514664) 18:07:03
（得回警局）
夜鹿夜游真夜中(2468514664) 18:07:20
（这么晚了能申请档案吗）
夜鹿夜游真夜中(2468514664) 18:07:27
（好像不太能）
千成之愿(1252219916) 18:08:24
(放心，你们警局今天)
千成之愿(1252219916) 18:08:29
(灯火通明)
夜鹿夜游真夜中(2468514664) 18:08:35
（那很厉害了）
夜鹿夜游真夜中(2468514664) 18:08:45
*回警局
夜鹿夜游真夜中(2468514664) 18:08:59
（诶，那我回警局肯定是有地方住的吧）
千成之愿(1252219916) 18:09:07
(那确实)
千成之愿(1252219916) 18:09:18
(不然值夜班的警察去哪睡觉)
千成之愿(1252219916) 18:12:45
那么你很快就回了警局，这里灯火通明
千成之愿(1252219916) 18:14:51
(怎么动)
夜鹿夜游真夜中(2468514664) 18:15:07
*那当然是调一下三年前的卷宗
千成之愿(1252219916) 18:15:37
你很快就查到了三年前的卷宗
千成之愿(1252219916) 18:16:28
但关于钟尽善的助理李文一案只有寥寥几行字
千成之愿(1252219916) 18:16:37
而且这行字很多地方还被人为涂黑了
夜鹿夜游真夜中(2468514664) 18:16:58
（大胆！
夜鹿夜游真夜中(2468514664) 18:17:05
（档案都敢破坏）
夜鹿夜游真夜中(2468514664) 18:18:25
*查查钟尽善都参与过哪些任务
千成之愿(1252219916) 18:18:27
李文，25岁，系新港大学道教研究所钟尽善助理。死因为自杀，初步判断■■■■■■■，牵涉■■■■■■，法医鉴定■■■■■
千成之愿(1252219916) 18:19:28
你查到，钟尽善和警方的接触不多，都是偶尔有一些化验的委托才会交给他
夜鹿夜游真夜中(2468514664) 18:21:24
查查这个人是不是真的道学教授
千成之愿(1252219916) 18:21:55
是真的
夜鹿夜游真夜中(2468514664) 18:22:21
是双证吗
千成之愿(1252219916) 18:22:33
(什么双证)
夜鹿夜游真夜中(2468514664) 18:22:57
同时有没有医学教授的资格
千成之愿(1252219916) 18:23:32
并没有
夜鹿夜游真夜中(2468514664) 18:23:53
（那几把聘他来干嘛）
千成之愿(1252219916) 18:24:13
[CQ:reply,id=-721419640][CQ:at,qq=1252219916] ()
千成之愿(1252219916) 18:24:30
(外丹术)
夜鹿夜游真夜中(2468514664) 18:24:42
（你可能是对的）
夜鹿夜游真夜中(2468514664) 18:26:23
*那就看看国栋的档案
千成之愿(1252219916) 18:27:41
陈国栋，系周家庄生人，18岁考入警校，23岁毕业历任....省略，进入市警察局第二大队...
夜鹿夜游真夜中(2468514664) 18:29:31
*看看关于新港晚报的资料，有哪些案件被报道过，或者和报社合作啥的
千成之愿(1252219916) 18:30:18
新港晚报就是一家普通报纸，但你查了查会发现，他的报道比其他报社普遍快一点
千成之愿(1252219916) 18:30:23
基本都能抢到头条
千成之愿(1252219916) 18:33:11
(还有动作吗)
夜鹿夜游真夜中(2468514664) 18:33:54
*看看照片，有没有前两个死者
千成之愿(1252219916) 18:34:08
你仔细看了看，并没有找到
夜鹿夜游真夜中(2468514664) 18:34:15
睡！
千成之愿(1252219916) 18:34:17
此时已经将近3点
千成之愿(1252219916) 18:36:18
天亮之后你会接到钟的消息
千成之愿(1252219916) 18:36:20
说他们在医院
千成之愿(1252219916) 18:36:23
(sv)
千成之愿(1252219916) 18:36:58
(他和楚灵儿)
夜鹿夜游真夜中(2468514664) 18:51:12
（如果我没回去）
夜鹿夜游真夜中(2468514664) 18:51:24
（是不是撞上了）
千成之愿(1252219916) 18:51:42
(可能)
夜鹿夜游真夜中(2468514664) 18:52:07
（可惜了）
夜鹿夜游真夜中(2468514664) 18:52:59
（我感觉我要真通宵）
夜鹿夜游真夜中(2468514664) 18:53:04
（就是神来之笔了）
千成之愿(1252219916) 18:53:11
(确实)
夜鹿夜游真夜中(2468514664) 14:31:34
那么我
夜鹿夜游真夜中(2468514664) 14:31:37
前往医院
千成之愿(1252219916) 14:32:38
那么你
千成之愿(1252219916) 14:32:40
前往医院
千成之愿(1252219916) 14:32:48
门诊很快就到了
千成之愿(1252219916) 14:36:32
(你要做什么)
千成之愿(1252219916) 14:36:37
(在医院)
夜鹿夜游真夜中(2468514664) 14:36:53
那肯定是找他们
千成之愿(1252219916) 14:38:52
那么医生给你指了两间房
夜鹿夜游真夜中(2468514664) 14:39:25
.rd2
小雅(2875548981) 14:39:25
[塞寇帕斯]演奏出: 1D2=1
夜鹿夜游真夜中(2468514664) 14:39:47
（居然不是在一个病房
夜鹿夜游真夜中(2468514664) 14:39:56
.st set 白勺确
小雅(2875548981) 14:39:56
人物卡已切换至[白勺确]
夜鹿夜游真夜中(2468514664) 14:40:01
.st lock

小雅(2875548981) 14:40:01
[白勺确]的[LOCK]: 0
夜鹿夜游真夜中(2468514664) 14:40:24
.st lock
小雅(2875548981) 14:40:24
已在此成功锁定人物卡[白勺确]
千成之愿(1252219916) 14:41:00
一间是重症监护室
千成之愿(1252219916) 14:41:03
里面是楚灵儿
千成之愿(1252219916) 14:41:09
另一间写着钟灵
夜鹿夜游真夜中(2468514664) 14:41:25
（钟灵毓秀？
夜鹿夜游真夜中(2468514664) 14:41:49
先去看看楚灵儿
夜鹿夜游真夜中(2468514664) 14:46:00
他现在什么情况
夜鹿夜游真夜中(2468514664) 14:46:03
她
千成之愿(1252219916) 14:46:07
躺在床上
千成之愿(1252219916) 14:46:17
全身除了脖子以上都遮住
千成之愿(1252219916) 14:46:21
气色还行
夜鹿夜游真夜中(2468514664) 14:48:24
我之前看到监控里她进房间了对吧
千成之愿(1252219916) 14:50:00
对
夜鹿夜游真夜中(2468514664) 14:53:32
*走进那个钟灵的房间
夜鹿夜游真夜中(2468514664) 14:56:56
看看怎么个事
千成之愿(1252219916) 14:59:12
病床上躺着一个女孩，眉眼和钟尽善有几分相像
千成之愿(1252219916) 14:59:31
看上去面色很好，正在静静看着手上的书
千成之愿(1252219916) 15:03:59
(?)
夜鹿夜游真夜中(2468514664) 15:46:18
.rab侦查
小雅(2875548981) 15:46:18
[白勺确]进行技能[侦查:80]检定: B={1D100=38 bonus:[3]}(38)=38 困难成功，且将新火试新茶，诗酒趁年华
千成之愿(1252219916) 15:47:51
你看看楚灵儿在病房外冲你们招手
千成之愿(1252219916) 15:48:00
她被护士搀扶着
夜鹿夜游真夜中(2468514664) 15:49:29
*先不理会，大人在聊正事.jpg
夜鹿夜游真夜中(2468514664) 17:00:27
*看看楚灵儿在干嘛
千成之愿(1252219916) 17:00:49
你看见楚灵儿在钟灵病房里
千成之愿(1252219916) 17:01:26
两人在说着什么，但是病房门隔音很好，你听不清
夜鹿夜游真夜中(2468514664) 17:01:42
*钟教授在吗？
千成之愿(1252219916) 17:02:02
在
千成之愿(1252219916) 17:02:10
他跟钟教授说话
千成之愿(1252219916) 17:02:23
(哦，原来两人在病房外)
千成之愿(1252219916) 17:02:29
(那他们说的话你听得见)
夜鹿夜游真夜中(2468514664) 17:02:30
（呃，笑）
千成之愿(1252219916) 17:02:55
[CQ:json,data={"app":"com.tencent.multimsg"&#44;"config":{"autosize":1&#44;"forward":1&#44;"round":1&#44;"type":"normal"&#44;"width":300}&#44;"desc":"&#91;聊天记录&#93;"&#44;"extra":"{\"filename\":\"e3414ff4-6eff-4ba8-bb02-c952f35d2b9a\"&#44;\"tsum\":5}\n"&#44;"meta":{"detail":{"news":&#91;{"text":"划船不靠桨の233: “所以您的女儿？”"}&#44;{"text":"草食龙: “说来有些复杂……我挑关键的讲吧。昨晚我在殡仪馆的家属等待区睡着，这时有人来敲门”"}&#44;{"text":"草食龙: “我以为是你，没多想就开了门。谁知门外是个黑衣人……我没看监控，不知道是不是白警官所说的那个。”"}&#44;{"text":"草食龙: “他力气很大，我看清之后想关门已经来不及了。随后不知道怎么的……他制住了我，然后不知道从哪把我的女儿揪了出来，手上还有一道伤口”"}&#93;&#44;"resid":"IOHKDePjfTaGEaoWUaZWxgjkW3VKVePgdyXWkJS2+1oPLyRZqeVFHIqwYxLa4DSL"&#44;"source":"群聊的聊天记录"&#44;"summary":"查看5条转发消息"&#44;"uniseq":"e3414ff4-6eff-4ba8-bb02-c952f35d2b9a"}}&#44;"prompt":"&#91;聊天记录&#93;"&#44;"ver":"0.0.0.5"&#44;"view":"contact"}
]
夜鹿夜游真夜中(2468514664) 17:05:14
*走过去
千成之愿(1252219916) 22:47:56
她神秘兮兮地拉着你走远
千成之愿(1252219916) 22:48:01
然后递给了你一份报告
夜鹿夜游真夜中(2468514664) 22:48:33
“这是....”*看看
千成之愿(1252219916) 22:50:03
钟尽善确诊精神病的医单
夜鹿夜游真夜中(2468514664) 22:50:29
“呃？”*看看日期
千成之愿(1252219916) 22:50:35
就是今天
千成之愿(1252219916) 22:50:51
上面有医生签名
夜鹿夜游真夜中(2468514664) 22:51:22
“这位医生在哪？我能去找他了解一下情况吗？”
千成之愿(1252219916) 22:51:52
"精神科的张医生。"
千成之愿(1252219916) 22:51:56
你可以过个教育
夜鹿夜游真夜中(2468514664) 22:52:04
.ra教育
小雅(2875548981) 22:52:04
[白勺确]进行技能[教育:56]检定: 1D100=55 成功，春风得意马蹄急，一日看尽长安花
千成之愿(1252219916) 22:52:12
(厉害)
千成之愿(1252219916) 22:52:40
这位医生在新港医院精神科任职不久，但你还是听说过他的名字。
夜鹿夜游真夜中(2468514664) 22:55:56
去找找他
千成之愿(1252219916) 22:58:18
那么，你去了精神科
千成之愿(1252219916) 22:58:21
路上可以过侦查
千成之愿(1252219916) 22:58:47
你在准备动身的时候被楚灵儿叫住了
千成之愿(1252219916) 23:07:54
那么你很快到了精神科
千成之愿(1252219916) 23:07:59
找到了张医生
夜鹿夜游真夜中(2468514664) 23:08:14
我要绕路前进
千成之愿(1252219916) 23:08:24
行
千成之愿(1252219916) 23:08:26
总之你到了
夜鹿夜游真夜中(2468514664) 23:09:11
“张医生，我想问问关于钟尽善的病情”
千成之愿(1252219916) 23:09:44
"钟尽善，哦，早上那个。"
千成之愿(1252219916) 23:10:05
"你想问哪方面?"张医生看上去比较年轻，待人很随和。
夜鹿夜游真夜中(2468514664) 23:10:48
“他的精神病是什么时候确诊的？”
夜鹿夜游真夜中(2468514664) 23:10:58
“是他自己来看病的吗？”
千成之愿(1252219916) 23:12:10
"是护士拉过来的"
千成之愿(1252219916) 23:12:21
"看他还不想看病，这是早期征兆。"
夜鹿夜游真夜中(2468514664) 23:15:43
“也就是说单纯靠不想看病来推断出的？”
千成之愿(1252219916) 23:16:28
"并不是，前后言辞不一致，对话时精神紧张。"
千成之愿(1252219916) 23:16:46
"我用专业的眼光，可以开这个单子。"
千成之愿(1252219916) 23:17:37
"钟尽善，有极高的心理压力，我认为开具具有精神疾病的单据，不会误判。"
夜鹿夜游真夜中(2468514664) 23:21:22
“你是什么时候开始观察他的疾病的？”
夜鹿夜游真夜中(2468514664) 23:21:39
“仅凭一天的接触也难以判断吧”
千成之愿(1252219916) 23:22:32
"作为精神科的医生，这点判断我还是有的。"
千成之愿(1252219916) 23:22:46
张医生摇摇头 对你摆摆手，"材料我已经给你了。"
夜鹿夜游真夜中(2468514664) 23:23:53
*看看具体诊断？
千成之愿(1252219916) 23:24:31
疑似精神分裂，明显躁狂，有被害倾向。
夜鹿夜游真夜中(2468514664) 23:27:06
“需要强制就医吗？”
千成之愿(1252219916) 23:27:32
"需要留意观察，至少不怎么安全。"
千成之愿(1252219916) 23:27:47
"而且..."张医生犹豫了一下
夜鹿夜游真夜中(2468514664) 23:27:52
”而且？“
千成之愿(1252219916) 23:28:14
"她送来的女孩...嗯...伤口的痊愈速度不正常。"
夜鹿夜游真夜中(2468514664) 23:28:30
”楚灵儿？“
千成之愿(1252219916) 23:29:06
"钟灵。"
夜鹿夜游真夜中(2468514664) 23:29:44
”我看她好好的也没受什么伤啊“
千成之愿(1252219916) 23:31:43
"早上来的时候，大失血...嗯...还有脏器的一些衰竭。"
千成之愿(1252219916) 23:32:03
"这些我们都没跟钟尽善说，因为复查的时候，症状就消失了"
千成之愿(1252219916) 23:32:22
"而且，钟灵有心脏病史，这次却没有查到。"
千成之愿(1252219916) 23:39:02
()
夜鹿夜游真夜中(2468514664) 23:40:05
”嗯，那确实是很诡异，听钟教授说钟灵被放血了，是真的吗“
千成之愿(1252219916) 23:40:57
"早上来的时候确实是有贫血。"
千成之愿(1252219916) 23:41:05
"早上来的时候确实是有大失血。"
夜鹿夜游真夜中(2468514664) 23:44:41
”嗯，我会再留意一下的“
夜鹿夜游真夜中(2468514664) 23:45:02
”先留个联系方式？“
千成之愿(1252219916) 23:45:24
那么你们留了
夜鹿夜游真夜中(2468514664) 23:45:31
出去
千成之愿(1252219916) 23:45:47
他们等在大厅，你回去吗
夜鹿夜游真夜中(2468514664) 23:45:54
对
千成之愿(1252219916) 00:25:05
那么你看得出钟灵的气色很好，只是对外人都是一副拒绝的样子。
千成之愿(1252219916) 00:25:29
很疏远其他人，你注意到她的眼睛看着你的时候并没有聚焦。
夜鹿夜游真夜中(2468514664) 09:55:18
.st 潜行
小雅(2875548981) 09:55:18
[白勺确]的[潜行]: 20
夜鹿夜游真夜中(2468514664) 09:55:31
.st 斗殴
小雅(2875548981) 09:55:31
[白勺确]的[斗殴]: 60
夜鹿夜游真夜中(2468514664) 11:15:30
[CQ:reply,id=1694538363][CQ:at,qq=1252219916] [CQ:at,qq=1252219916]还有其他信息吗
夜鹿夜游真夜中(2468514664) 11:16:09
感觉这个教育给了和没给差不多
千成之愿(1252219916) 11:18:59
这教育就是然后你知道
千成之愿(1252219916) 11:19:06
原来还有这号人
夜鹿夜游真夜中(2468514664) 11:28:02
昨天我还在疑神疑鬼，突然来个这个货色
夜鹿夜游真夜中(2468514664) 11:28:18
突然来一个不知道怎么判断的精神病
夜鹿夜游真夜中(2468514664) 11:28:56
还以为是借我的手除掉他
千成之愿(1252219916) 11:29:57
[CQ:image,file=52d469f7d4f855418ad528ac1ce4be83.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRHucTbCnDHTxOtMeRq_qHAtaNJKRiQcSD_Cijwo-TzoveMAzIEcHJvZFCAvaMBWhAqPr8XygwJUew_vyb5s96regKC0w&amp;spec=0&amp;rkey=CAISKKSBekjVG1fM-kl0rqIYMWnWWqSIdOKSp2Dftuo8_MRO0qinA9KyEac]
千成之愿(1252219916) 11:30:04
正规医生判断
夜鹿夜游真夜中(2468514664) 11:37:13
*感觉去小巷聊天很诡异，先口袋里抓住手枪，慢慢地向目的地移动，然后时刻戒备周围
夜鹿夜游真夜中(2468514664) 11:41:15
现在她是什么情况
千成之愿(1252219916) 11:42:51
你捂着口袋向小巷子靠近
夜鹿夜游真夜中(2468514664) 11:43:30
（其实应该是揣在兜里吧）
千成之愿(1252219916) 11:43:37
看见她，变年轻了很多，样子也变得很漂亮，身高变矮了一些
夜鹿夜游真夜中(2468514664) 11:43:43
（捂着口袋好像是在外面）
千成之愿(1252219916) 11:43:57
过个灵感
夜鹿夜游真夜中(2468514664) 11:44:27
.ra灵感
小雅(2875548981) 11:44:27
[白勺确]进行技能[灵感:50]检定: 1D100=91 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 11:44:41
（哇，好高的出目）
千成之愿(1252219916) 11:45:11
那你除此之外没感觉到特别的
千成之愿(1252219916) 11:45:34
眉眼弯弯，总之app80
千成之愿(1252219916) 11:55:58
这个档案
千成之愿(1252219916) 11:56:30
这份资料显示，钟尽善是新港大学道教文化研究所客座研究员，专攻炼丹术与魏晋玄学 
。前几年频繁出入真仙养身会所
夜鹿夜游真夜中(2468514664) 11:57:47
没了？
千成之愿(1252219916) 11:58:01
同时档案显示，三年前钟的学生李文就是死于抽肠。
千成之愿(1252219916) 11:58:24
死法上和第三个尸体有一些相似。
千成之愿(1252219916) 11:58:31
你可以过个灵感
夜鹿夜游真夜中(2468514664) 11:58:35
.ra灵感
小雅(2875548981) 11:58:35
[白勺确]进行技能[灵感:50]检定: 1D100=26 成功，春风得意马蹄急，一日看尽长安花
夜鹿夜游真夜中(2468514664) 11:58:41
（好！）
千成之愿(1252219916) 11:59:11
你想起第一具尸体搜出了真仙养身会所的戊字号会员卡
夜鹿夜游真夜中(2468514664) 11:59:22
（其实我一直知道）
夜鹿夜游真夜中(2468514664) 11:59:28
（但是我找不到时间去）
夜鹿夜游真夜中(2468514664) 11:59:42
（那这个灵感等于没用）
千成之愿(1252219916) 11:59:46
同时99年周家庄一事，你也曾在现场看见了真仙养身会所的蛛丝马迹
千成之愿(1252219916) 11:59:49
(还有一句)
夜鹿夜游真夜中(2468514664) 11:59:53
（ok）
夜鹿夜游真夜中(2468514664) 12:03:41
*时刻警惕眼前人
千成之愿(1252219916) 12:04:51
好的
夜鹿夜游真夜中(2468514664) 12:43:43
*警惕
夜鹿夜游真夜中(2468514664) 12:44:17
*手握紧兜里的手枪
夜鹿夜游真夜中(2468514664) 12:53:05
*回实验室
千成之愿(1252219916) 13:06:08
哦
千成之愿(1252219916) 13:06:15
你听蒋说话的时候
千成之愿(1252219916) 13:06:18
也可以过个灵感
千成之愿(1252219916) 13:06:21
刚刚我忘了
夜鹿夜游真夜中(2468514664) 13:06:24
.ra灵感
小雅(2875548981) 13:06:24
[白勺确]进行技能[灵感:50]检定: 1D100=98 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 13:06:29
（哈哈）
夜鹿夜游真夜中(2468514664) 13:06:33
（大失败）
千成之愿(1252219916) 13:06:36
(?)
千成之愿(1252219916) 13:06:47
沉默了
千成之愿(1252219916) 13:10:58
那么，
千成之愿(1252219916) 13:11:09
你听到她说话的瞬间，猛然看清了她的脸
千成之愿(1252219916) 13:12:05
她身穿着藏青色和服，右边眼睛被挖空，向下流着血。
千成之愿(1252219916) 13:12:30
跟你曾经看见的那个女孩一模一样，声音也完全相同。
夜鹿夜游真夜中(2468514664) 13:12:52
（那个小女孩？
千成之愿(1252219916) 13:13:00
✓
千成之愿(1252219916) 13:13:11
你涌现出强烈的开枪冲动
千成之愿(1252219916) 13:13:14
过个意志
夜鹿夜游真夜中(2468514664) 13:13:23
.ra意志
小雅(2875548981) 13:13:23
[白勺确]进行技能[意志:55]检定: 1D100=49 成功，春风得意马蹄急，一日看尽长安花
千成之愿(1252219916) 13:13:37
那么你尽管把枪掏出来了
千成之愿(1252219916) 13:13:47
也没有开枪，仅存的理性吊住了你
千成之愿(1252219916) 13:16:06
你听不清她说的话
千成之愿(1252219916) 13:16:22
她说的话在你的耳中全是你自己女儿的哭声
千成之愿(1252219916) 13:16:35
"爸爸，为什么杀我?"
千成之愿(1252219916) 13:16:44
sc1/1d3
夜鹿夜游真夜中(2468514664) 13:16:53
.sc1/1d3
小雅(2875548981) 13:16:53
[白勺确]进行理智检定[51]:
1D100=51 成功，春风得意马蹄急，一日看尽长安花
理智减少1=1点,当前剩余[50]点
千成之愿(1252219916) 13:18:41
"爸爸，救救我...好痛苦...好痛...呜呜呜..我不要被打针...呜呜"
千成之愿(1252219916) 13:20:43
"开枪...开枪...爸爸..啊..别打我了..好痛.."
夜鹿夜游真夜中(2468514664) 13:21:19
（我在想）
夜鹿夜游真夜中(2468514664) 13:21:29
（我确实应该开枪的）
千成之愿(1252219916) 13:24:47
"...我在..门里..门里..."
夜鹿夜游真夜中(2468514664) 15:44:22
[CQ:json,data={"app":"com.tencent.multimsg"&#44;"config":{"autosize":1&#44;"forward":1&#44;"round":1&#44;"type":"normal"&#44;"width":300}&#44;"desc":"&#91;聊天记录&#93;"&#44;"extra":"{\"filename\":\"030989ca-392d-4781-96c7-a8eaf77db0de\"&#44;\"tsum\":1}\n"&#44;"meta":{"detail":{"news":&#91;{"text":"夜鹿夜游真夜中: “哪个门？我去救你……”"}&#93;&#44;"resid":"qLp6w94bXItZBWyl5aTuVIFEZWRjqxhpLJcJtKqVkJrGgeZT4SEpT8ozntPznzMs"&#44;"source":"群聊的聊天记录"&#44;"summary":"查看1条转发消息"&#44;"uniseq":"030989ca-392d-4781-96c7-a8eaf77db0de"}}&#44;"prompt":"&#91;聊天记录&#93;"&#44;"ver":"0.0.0.5"&#44;"view":"contact"}
]
夜鹿夜游真夜中(2468514664) 17:03:12
and so？
千成之愿(1252219916) 17:13:15
“周家庄...爸爸..地下...”你听到灵淼的声音夹杂着哀求，“别扯我头发了...呜呜...蒋阿姨”
千成之愿(1252219916) 17:14:19
过个意志
夜鹿夜游真夜中(2468514664) 17:14:42
.ra意志
小雅(2875548981) 17:14:42
[白勺确]进行技能[意志:55]检定: 1D100=83 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 17:16:10
（要开枪了？）
千成之愿(1252219916) 17:16:14
你眼见眼前的女孩，不进不退，就这么站在你面前，逐渐咧开嘴，“白警官？为什么还不动手呢？”
千成之愿(1252219916) 17:16:49
“你的淼淼，在我手里...很开心哦？”
“天天打针..呜呜...”
夜鹿夜游真夜中(2468514664) 17:19:19
（我可以醒了吗）
千成之愿(1252219916) 17:19:46
（还不行喵）
千成之愿(1252219916) 17:20:39
过个意志
夜鹿夜游真夜中(2468514664) 17:21:58
.ra意志
小雅(2875548981) 17:21:58
[白勺确]进行技能[意志:55]检定: 1D100=64 失败，人面不知何处去，桃花依旧笑春风
千成之愿(1252219916) 17:22:41
“你开枪打她呀！就像打死妈妈那样！”道路中间的女孩发出讥讽的笑，发出的声音却是你的女儿。
夜鹿夜游真夜中(2468514664) 17:22:52
（？）
夜鹿夜游真夜中(2468514664) 17:23:02
（我什么时候又打死我老婆了）
千成之愿(1252219916) 17:23:12
“我脚踝好痛…他们用铁链把我锁在23楼的电梯井里了…”这个声音很低，在你脑后传来
千成之愿(1252219916) 17:23:42
（作为pl视角你当然知道你老婆没死。）
夜鹿夜游真夜中(2468514664) 17:24:07
（pc视角也不可能是我杀的吧）
夜鹿夜游真夜中(2468514664) 17:24:20
（还是说我听见了就会相信）
千成之愿(1252219916) 17:24:27
（当然不是，他只是这么说）
千成之愿(1252219916) 17:24:40
（越混乱越好）
千成之愿(1252219916) 17:25:58
你看见了你的女儿白灵淼
千成之愿(1252219916) 17:26:24
低垂着头，“不要信她..爸爸...淼淼很坚强...”
千成之愿(1252219916) 17:28:49
“淼淼不怕那些...就算淼淼不在了，爸爸也要坚强...和妈妈好好的...”
千成之愿(1252219916) 17:30:28
“周家庄..爸爸..二十三...你是...大家的英雄...”你看见她抬起头，有一只眼睛泛着紫色，眼中的瞳孔在旋转，“我...相信爸爸..”
千成之愿(1252219916) 17:33:46
你好像真的抱住了她，她的那只完好的眼睛流出了眼泪，“爸爸...淼淼真的很坚强。”说出的话语带着期待
千成之愿(1252219916) 17:37:36
你看见旁边的人走过来摸了摸淼淼的头，淼淼似乎也没有排斥，她伸出手盖在了你的眼睛，“不要被骗了...爸爸..”
夜鹿夜游真夜中(2468514664) 17:37:59
（感觉可以醒了）
千成之愿(1252219916) 17:38:08
(queshi
千成之愿(1252219916) 17:39:06
仿佛大梦初醒，刚刚让你倍感阴暗难忍的环境重新变回正常，几声蝉鸣，旁边的蒋也变成了正常的样子
千成之愿(1252219916) 17:39:49
只是女儿的声影也变得模糊
千成之愿(1252219916) 17:52:14
此时你看见她抬起了头，最后看了你一眼，似乎是对你笑了笑。
夜鹿夜游真夜中(2468514664) 18:54:29
刚才搞了这么多，业力和里san居然没加
千成之愿(1252219916) 18:56:53
(没结算)
夜鹿夜游真夜中(2468514664) 19:02:28
（我感觉）
夜鹿夜游真夜中(2468514664) 19:02:35
（我被迫选边了）
千成之愿(1252219916) 19:07:10
(选什么边)
夜鹿夜游真夜中(2468514664) 19:07:21
（正邪？）
千成之愿(1252219916) 14:01:24
“已经不太需要有了，把实验室的结论告诉我吧”
千成之愿(1252219916) 14:04:49
喵？
千成之愿(1252219916) 14:08:16
“知道晶体是怎么繁殖的吗，就像你之前说的，挖走指缝的又长出来了”
千成之愿(1252219916) 14:14:59
“看起来像是注入的了”
千成之愿(1252219916) 14:14:59
“第四个死者准备出现了，也许是已经出现了”
千成之愿(1252219916) 14:17:29
“已经联系不上了，我也找不到他在哪。”
千成之愿(1252219916) 14:18:29
“有什么想法吗，何局长是内鬼？警局有内鬼？还是说好巧不巧”
千成之愿(1252219916) 14:19:40
“必须调查的理由有了。怎么样，告诉我你们要去哪，我去找你们”
千成之愿(1252219916) 15:19:07
可以过个侦查或灵感
夜鹿夜游真夜中(2468514664) 15:20:06
.rab侦查
小雅(2875548981) 15:20:06
[白勺确]进行技能[侦查:80]检定: B={1D100=32 bonus:[6]}(32)=32 困难成功，且将新火试新茶，诗酒趁年华
千成之愿(1252219916) 15:20:41
你感觉两人的氛围有些怪
千成之愿(1252219916) 15:21:00
跟昨天的剑拔弩张相比，今天显得平和亲切地多
千成之愿(1252219916) 15:29:37
哦，我是不是忘了昨天那个事情的结算
夜鹿夜游真夜中(2468514664) 15:29:47
昨天？
夜鹿夜游真夜中(2468514664) 15:30:01
我以为是团内一天结算一次
千成之愿(1252219916) 15:30:10
小巷，雅神事件簿
千成之愿(1252219916) 15:30:28
(其实是任何时刻都可能会有的判定)
千成之愿(1252219916) 15:30:37
(毕竟是衡量值)
千成之愿(1252219916) 15:30:43
(我是忘了对吧)
夜鹿夜游真夜中(2468514664) 15:30:54
（确实）
千成之愿(1252219916) 15:33:32
业力+1d10-1d6，里san+1d6-1d3
夜鹿夜游真夜中(2468514664) 15:35:08
.st 业力+1d10-1d6
小雅(2875548981) 15:35:08
[白勺确]的人物卡已更新:
[业力]: 36+1d10-1d6=36+{6}(6)-{2}(2)=40
夜鹿夜游真夜中(2468514664) 15:35:30
.st 里san+1d6-1d3
小雅(2875548981) 15:35:30
[白勺确]的人物卡已更新:
[里SAN]: 69+1d6-1d3=69+{5}(5)-{1}(1)=73
千成之愿(1252219916) 20:33:33
我问你
千成之愿(1252219916) 20:33:40
你难道检查过枪里本来装的
千成之愿(1252219916) 20:33:42
是什么子弹吗
千成之愿(1252219916) 20:33:43
?
夜鹿夜游真夜中(2468514664) 20:33:47
onp
夜鹿夜游真夜中(2468514664) 20:33:52
那很厉害了
夜鹿夜游真夜中(2468514664) 20:34:10
我从警局申请的枪也是这个子弹
夜鹿夜游真夜中(2468514664) 20:44:18
盲猜一波
夜鹿夜游真夜中(2468514664) 20:44:36
钟接触真仙养生会所是为了给女儿治病
夜鹿夜游真夜中(2468514664) 20:44:58
然后给她吃了一些什么奇怪的东西让她变成现在这样
夜鹿夜游真夜中(2468514664) 20:45:33
何局和真仙那群人应该是有关系
夜鹿夜游真夜中(2468514664) 20:47:20
然后他们那群人好像想除掉楚灵儿
夜鹿夜游真夜中(2468514664) 20:47:32
让我去嫁祸
夜鹿夜游真夜中(2468514664) 20:53:08
讲粤语应该是地狱回来的恶鬼
夜鹿夜游真夜中(2468514664) 20:53:21
子弹用来对付她的
夜鹿夜游真夜中(2468514664) 23:07:51
.rab侦查
小雅(2875548981) 23:07:51
[白勺确]进行技能[侦查:80]检定: B={1D100=78 bonus:[5]}(58)=58 成功，春风得意马蹄急，一日看尽长安花
夜鹿夜游真夜中(2468514664) 23:08:08
（这么多个rab居然没一个大成功）
千成之愿(1252219916) 23:09:28
问卷上面写着，“您相信科学养生吗？”“您相信灵魂的重量是21克吗？”“您想求仙缘吗？”
夜鹿夜游真夜中(2468514664) 23:09:47
（侦查就是这个嘛）
千成之愿(1252219916) 23:09:52
（不是）
千成之愿(1252219916) 23:10:16
你看出茶盏的底部被茶叶盖住的地方有些许紫色的荧尘
夜鹿夜游真夜中(2468514664) 23:10:26
（赫赫）
夜鹿夜游真夜中(2468514664) 23:25:02
.st 聆听
小雅(2875548981) 23:25:02
[白勺确]的[聆听]: 80
夜鹿夜游真夜中(2468514664) 23:26:08
.ra聆听
小雅(2875548981) 23:26:08
[白勺确]进行技能[聆听:80]检定: 1D100=75 成功，春风得意马蹄急，一日看尽长安花
千成之愿(1252219916) 23:27:04
那你没听到什么
千成之愿(1252219916) 23:27:10
只有念经的声音
千成之愿(1252219916) 23:35:50
一个正常的洗手间，除了装潢比较奢华
千成之愿(1252219916) 23:35:51
在洗手台上摆着一盒紫色的固体香水
夜鹿夜游真夜中(2468514664) 23:36:32
*厕所有监控吗
夜鹿夜游真夜中(2468514664) 23:36:39
（想来也是没有）
千成之愿(1252219916) 23:37:56
可以侦查
夜鹿夜游真夜中(2468514664) 23:38:04
.rab侦查
小雅(2875548981) 23:38:04
[白勺确]进行技能[侦查:80]检定: B={1D100=16 bonus:[1]}(16)=16 极难成功，流水落花春去也，天上人间
千成之愿(1252219916) 23:38:49
洗手台的镜子，反光似乎有些不对
千成之愿(1252219916) 23:39:12
以你多年刑侦经验判断，这可能是个单向镜
夜鹿夜游真夜中(2468514664) 23:39:34
（哇哦）
夜鹿夜游真夜中(2468514664) 23:41:10
*靠近镜子梳理发型，然后假装打了一个喷嚏，喷一堆口水上去
夜鹿夜游真夜中(2468514664) 23:41:25
“哎呀，坏了”
千成之愿(1252219916) 23:42:15
(好邪恶)
夜鹿夜游真夜中(2468514664) 23:43:59
*搞点固体香水抹上去，故意留一小块在镜子上，再弄点水假模假样地擦，最后用衣服下摆把水和固体都抹下来
千成之愿(1252219916) 23:44:43
(怎么这么不卫生)
千成之愿(1252219916) 23:44:48
(你用卫生纸也可以吧)
夜鹿夜游真夜中(2468514664) 23:44:57
（我也不知道有没有）
夜鹿夜游真夜中(2468514664) 23:45:00
（卫生纸）
夜鹿夜游真夜中(2468514664) 23:45:09
（万一是自己带呢）
夜鹿夜游真夜中(2468514664) 23:45:15
*那就用卫生纸
千成之愿(1252219916) 23:45:16
(有点邪恶)
千成之愿(1252219916) 23:45:21
那弄完了
夜鹿夜游真夜中(2468514664) 23:46:12
*抓住卫生纸，然后去上厕所，为了解开裤子而顺手把纸放在口袋是对的
夜鹿夜游真夜中(2468514664) 23:47:10
*上完回来了
夜鹿夜游真夜中(2468514664) 23:47:36
（没东西了吧）
千成之愿(1252219916) 23:49:29
(没)
夜鹿夜游真夜中(2468514664) 13:02:10
.ra灵感
小雅(2875548981) 13:02:10
[白勺确]进行技能[灵感:50]检定: 1D100=3 极难成功，流水落花春去也，天上人间
夜鹿夜游真夜中(2468514664) 13:02:18
（哇，大成功
夜鹿夜游真夜中(2468514664) 13:02:31
（苦尽甘来了
千成之愿(1252219916) 13:04:30
你眼前的景色开始变化
千成之愿(1252219916) 13:04:44
但是你清晰地知道这不过是幻境
千成之愿(1252219916) 13:10:59
你发现自己穿着黑袍，表情冷漠地看着眼前正在发生的事
千成之愿(1252219916) 13:11:58
一群黑袍人围在一起，中间是你的女儿和一个到处都是血的祭坛，有个黑袍人把你的女儿放在祭坛上
千成之愿(1252219916) 13:12:54
(你也可以行动)
夜鹿夜游真夜中(2468514664) 13:13:07
（这也能动啊
千成之愿(1252219916) 13:18:01
(那你动)
千成之愿(1252219916) 13:18:32
祭坛上的女儿没有什么动静，看上去已经昏了过去，而人群中的你，对此也没有什么感觉。
千成之愿(1252219916) 13:18:40
只感觉是一件很平常的事
夜鹿夜游真夜中(2468514664) 13:18:44
（呃
夜鹿夜游真夜中(2468514664) 13:18:57
（我还在思考怎么动
夜鹿夜游真夜中(2468514664) 13:19:50
*先走过去看看什么情况
夜鹿夜游真夜中(2468514664) 13:20:02
*看看女儿现在的状况
千成之愿(1252219916) 13:22:12
一动不动，完全没有反应
千成之愿(1252219916) 13:22:28
祭坛上则是有些紫色的触须在朝着你的女儿蠕动
夜鹿夜游真夜中(2468514664) 13:23:02
*抱起女儿就往远处跑
夜鹿夜游真夜中(2468514664) 13:23:11
（不管了，感觉要寄
千成之愿(1252219916) 13:23:15
那你过个意志
夜鹿夜游真夜中(2468514664) 13:23:21
.ra意志
小雅(2875548981) 13:23:21
[白勺确]进行技能[意志:55]检定: 1D100=54 成功，春风得意马蹄急，一日看尽长安花
千成之愿(1252219916) 13:23:24
(在这里的你没有感觉的)
夜鹿夜游真夜中(2468514664) 13:23:36
（极限
千成之愿(1252219916) 13:27:28
那你窜出人群
千成之愿(1252219916) 13:28:15
一把抱着灵淼往外跑，那些蠕动的东西却没有放过你
千成之愿(1252219916) 13:28:32
跟在你身后，周围的人看见你身后的触须纷纷避开
千成之愿(1252219916) 13:32:01
过敏捷吧
夜鹿夜游真夜中(2468514664) 13:32:25
.st 敏捷
小雅(2875548981) 13:32:25
[白勺确]的[敏捷]: 75
夜鹿夜游真夜中(2468514664) 13:32:30
.ra敏捷
小雅(2875548981) 13:32:30
[白勺确]进行技能[敏捷:75]检定: 1D100=10 极难成功，流水落花春去也，天上人间
夜鹿夜游真夜中(2468514664) 13:32:34
（吼吼
千成之愿(1252219916) 13:34:58
(厉害)
千成之愿(1252219916) 13:35:04
。rh
小雅(2875548981) 13:35:04
[贝伦]试图在黑暗中窥见岁月史书
小雅(2875548981) 13:35:05
在演奏厅中[贝伦]演奏出: 1D100=81
千成之愿(1252219916) 13:35:16
触须没能追上你
千成之愿(1252219916) 13:35:47
你横冲直撞，抱着淼淼到了一个看上去是大门的地方。
千成之愿(1252219916) 13:36:58
(继续动吧)
夜鹿夜游真夜中(2468514664) 13:37:19
*有锁？
千成之愿(1252219916) 13:37:21
身后的黑袍人没有围过来，而是在远处打量你
千成之愿(1252219916) 13:37:28
没锁
夜鹿夜游真夜中(2468514664) 13:37:41
*触须还在追吗
千成之愿(1252219916) 13:38:13
没有
千成之愿(1252219916) 13:38:17
被人群挡住了
夜鹿夜游真夜中(2468514664) 13:38:43
*现在看看淼淼怎样了
千成之愿(1252219916) 13:39:47
双目紧闭，浑身上下有很多淤青，头发似乎也缺了不少。最可怖的还是右边的脸，呈现不自然的紫色
夜鹿夜游真夜中(2468514664) 13:41:02
“淼淼……”*紧紧抱住“爸爸一定会把你救出去”
夜鹿夜游真夜中(2468514664) 13:41:13
（事实上这是幻境吧）
夜鹿夜游真夜中(2468514664) 13:41:39
（感觉推门就出去了）
千成之愿(1252219916) 13:41:52
(你觉得是幻境)
夜鹿夜游真夜中(2468514664) 13:42:31
*先横眉冷对千夫指，看看它们接下来的动作
千成之愿(1252219916) 13:42:50
他们不怎么愿意围过来，但也不肯放过你，在慢慢靠近
夜鹿夜游真夜中(2468514664) 13:43:11
*咬咬牙，试图打开那扇门
千成之愿(1252219916) 13:43:29
怀里的淼淼突然拉住了你的动作
夜鹿夜游真夜中(2468514664) 13:43:43
（唉你怎么醒了）
夜鹿夜游真夜中(2468514664) 13:43:53
“？！”
千成之愿(1252219916) 13:44:05
"爸爸..."她好像醒了，有些脱力，"不要...开那扇门.."
夜鹿夜游真夜中(2468514664) 13:45:36
“门外是什么？”
夜鹿夜游真夜中(2468514664) 13:45:51
“现在当务之急是带你逃出去啊”
夜鹿夜游真夜中(2468514664) 13:46:14
（如果幻境中外面也会说话）
夜鹿夜游真夜中(2468514664) 13:46:21
（那不就暴露完了）
千成之愿(1252219916) 13:49:10
"....爸爸...我不在这里...你要去...周家庄..."
千成之愿(1252219916) 13:50:08
"不要开那扇门...里面...里面...不是..人..."
夜鹿夜游真夜中(2468514664) 13:51:29
（我在想我还能干什么
夜鹿夜游真夜中(2468514664) 13:51:38
“好，淼淼，都听你的”
夜鹿夜游真夜中(2468514664) 13:52:06
*把淼淼放下然后和他们拼了
千成之愿(1252219916) 13:53:53
"爸爸...我会等你..."你刚刚想把她放下，她突然抬起头亲了你的右脸颊一下，随后眼前的景象破碎
千成之愿(1252219916) 13:54:28
你回到了那个包房，大师还在念经，蒋玥羽却好像已经昏睡了过去
千成之愿(1252219916) 13:54:59
但是，唯有右边脸颊湿漉漉的感觉提醒你，刚才似乎并非完全做梦。
夜鹿夜游真夜中(2468514664) 13:55:03
*大师有什么反应吗
千成之愿(1252219916) 13:57:13
似乎没注意你们
夜鹿夜游真夜中(2468514664) 14:02:42
*先装睡吧，听听念的什么
千成之愿(1252219916) 14:04:16
念的无非是些经书
千成之愿(1252219916) 14:04:23
很快就停了下来
千成之愿(1252219916) 14:04:40
大师看你们都睡了过去，也没说什么，离开了
夜鹿夜游真夜中(2468514664) 14:06:24
*（假装）缓缓醒来
夜鹿夜游真夜中(2468514664) 14:06:50
“大师人呢？”
夜鹿夜游真夜中(2468514664) 14:07:03
*推一推身旁的小蒋
夜鹿夜游真夜中(2468514664) 14:07:18
*检查一下随身物品有没有遗失
千成之愿(1252219916) 14:24:39
小蒋的样子又有了些变化
千成之愿(1252219916) 14:25:01
变得更像那个小女孩了
千成之愿(1252219916) 14:43:22
你的手机响了一下
夜鹿夜游真夜中(2468514664) 14:44:02
钟对吧
千成之愿(1252219916) 14:44:43
下午三点前后他给你发消息问你们在哪，当时在会所里没注意。
千成之愿(1252219916) 14:44:51
下午五点他给你发消息
夜鹿夜游真夜中(2468514664) 14:45:23
看看内容
千成之愿(1252219916) 14:45:27
"带上你的千军万马，尽管最后不免孤军奋战"
千成之愿(1252219916) 14:45:29
“我先去赴约了。白警官，做好准备，晚些见”
千成之愿(1252219916) 14:45:47
哦，你可以看见楚灵儿怀里抱着个玩偶熊
千成之愿(1252219916) 14:45:54
(因为我在给你发短信喵)
夜鹿夜游真夜中(2468514664) 14:46:12
(唉，谜语人
夜鹿夜游真夜中(2468514664) 14:47:42
唉，我要给他回一句“何意味”
千成之愿(1252219916) 14:49:12
(这其实是龙三里路鸣泽说的)
夜鹿夜游真夜中(2468514664) 14:49:31
(有吗，忘了
夜鹿夜游真夜中(2468514664) 14:49:59
(没对上梗真是抱歉
千成之愿(1252219916) 14:50:11
(路鸣泽对路明非说的)
千成之愿(1252219916) 14:50:24
(路明非去打白王的时候)
千成之愿(1252219916) 14:50:29
(哈哈)
千成之愿(1252219916) 18:51:09
"周家庄"
千成之愿(1252219916) 18:51:11
短信
夜鹿夜游真夜中(2468514664) 18:51:20
（？）
夜鹿夜游真夜中(2468514664) 18:51:24
（没了？）
夜鹿夜游真夜中(2468514664) 18:51:56
（哦，他以为我不知道去哪）
千成之愿(1252219916) 18:52:12
没了
千成之愿(1252219916) 18:53:43
回复吗
夜鹿夜游真夜中(2468514664) 18:54:15
“一定要今晚？”
千成之愿(1252219916) 19:45:26
那你其实有点印象
千成之愿(1252219916) 19:45:46
三年前协助破获周家庄一案的张凌远教授
千成之愿(1252219916) 19:45:54
是新港大学的医学教授
千成之愿(1252219916) 19:48:37
周家庄一案其实并不复杂，教授得出了谋杀的结论后很快你们就从周家庄逮走了一批潜逃的罪犯。也就是那时起
千成之愿(1252219916) 19:48:57
周家庄一案其实并不复杂，教授得出了谋杀的结论后很快你们就从周家庄逮走了一批潜逃的罪犯。你也就是那时才知道，周家庄很早之前就废弃了
千成之愿(1252219916) 19:49:31
你可以过个灵感
夜鹿夜游真夜中(2468514664) 19:49:37
.ra灵感
小雅(2875548981) 19:49:37
[白勺确]进行技能[灵感:50]检定: 1D100=29 成功，春风得意马蹄急，一日看尽长安花
千成之愿(1252219916) 19:50:10
你想起那段时间，张教授整个人都有点怪怪的，尤其是你们深入周家庄的几天
千成之愿(1252219916) 19:50:20
他一直瞻前顾后，精神高度紧张
千成之愿(1252219916) 19:50:30
这一案结束不久，张教授就去世了
夜鹿夜游真夜中(2468514664) 20:43:17
.rab侦查
小雅(2875548981) 20:43:17
[白勺确]进行技能[侦查:80]检定: B={1D100=52 bonus:[1]}(12)=12 极难成功，流水落花春去也，天上人间
夜鹿夜游真夜中(2468514664) 21:19:41
.rab侦查
小雅(2875548981) 21:19:41
[白勺确]进行技能[侦查:80]检定: B={1D100=25 bonus:[1]}(15)=15 极难成功，流水落花春去也，天上人间
千成之愿(1252219916) 21:20:57
你看见井中并不是普通的水，井水漆黑如墨，而且好像还被什么重物砸凹陷了一片
夜鹿夜游真夜中(2468514664) 21:21:18
（？）
千成之愿(1252219916) 21:21:22
此外，你还看见井底有一处有一些微光，像是火光
夜鹿夜游真夜中(2468514664) 21:21:27
（不是流体吗）
千成之愿(1252219916) 21:22:02
你能看见明显的凹陷
夜鹿夜游真夜中(2468514664) 21:54:58
*那么我还是枪在兜
千成之愿(1252219916) 02:42:39
。log end
