小雅(2875548981) 15:54:58
开始记录乐谱
千成之愿(1252219916) 15:54:59
那么在殡仪馆门口
千成之愿(1252219916) 15:55:03
你们见了面
夜鹿夜游真夜中(2468514664) 15:55:24
“你好，我是白勺确”
夜鹿夜游真夜中(2468514664) 15:55:33
*伸出手
草食龙(825734198) 15:56:08
（那我问你，你戴手套了吗）
夜鹿夜游真夜中(2468514664) 15:56:23
*先把手套脱了（
草食龙(825734198) 15:57:41
*握手“钟尽善，打扰了。不过想着不来的话明天也会受到样本，索性今天自己来一趟了”
夜鹿夜游真夜中(2468514664) 15:58:13
（几岁
夜鹿夜游真夜中(2468514664) 15:58:23
（大学生是吧
草食龙(825734198) 15:58:40
（我是，professor）
草食龙(825734198) 15:58:59
（怎么也三四十了）
夜鹿夜游真夜中(2468514664) 15:59:07
（我也三十多
夜鹿夜游真夜中(2468514664) 15:59:16
（那就是钟教授
草食龙(825734198) 15:59:40
（社交的手段，识人术.jpg）
夜鹿夜游真夜中(2468514664) 16:00:19
“话说何局是怎么吩咐的任务？”
夜鹿夜游真夜中(2468514664) 16:01:11
“我还没有接到相关的通知，你是负责这次的连环杀人案的化验工作吧”
草食龙(825734198) 16:02:46
“嗯，上一个受害者的化验有了些微进展，想和何局汇报的时候得知这边出了事”
草食龙(825734198) 16:03:19
“最近有些肝火，睡不着。反正明天也要接这边的活，索性自己来看看了”
夜鹿夜游真夜中(2468514664) 16:04:26
“也好，正好这里也需要有技术人员”
夜鹿夜游真夜中(2468514664) 16:05:08
“先去看看尸体吧，等会再聊聊上一个受害者的化验结果”
草食龙(825734198) 16:06:02
“好的”
草食龙(825734198) 16:06:20
“有多的手套吗？”
夜鹿夜游真夜中(2468514664) 16:06:20
*带着进去喽
千成之愿(1252219916) 16:06:28
有你带路
夜鹿夜游真夜中(2468514664) 16:06:34
（你个化验人员自己不带手套？
千成之愿(1252219916) 16:06:35
倒是顺利进了门
千成之愿(1252219916) 16:06:41
（你个化验人员自己不带手套？
千成之愿(1252219916) 16:06:43
(笑)
草食龙(825734198) 16:07:01
（那可能，带了吧）
夜鹿夜游真夜中(2468514664) 16:07:02
“钟教授忘记带了？”
草食龙(825734198) 16:07:50
。rd2带了？
小雅(2875548981) 16:07:50
[钟尽善]使用[带了？]演奏出:[1D2=1]
草食龙(825734198) 16:08:23
（原来带了）
草食龙(825734198) 16:08:55
“第一次来现场，不知道对规格制式有没有统一要求”*赔笑道
夜鹿夜游真夜中(2468514664) 16:09:37
“那倒没有，只要不会破坏现场就行”
草食龙(825734198) 16:10:02
“好的好的”*自己戴上手套
夜鹿夜游真夜中(2468514664) 16:12:21
[CQ:reply,id=-594384439][CQ:at,qq=1252219916] （1
千成之愿(1252219916) 16:12:27
(别急)
千成之愿(1252219916) 16:12:33
(肯定有事情)
夜鹿夜游真夜中(2468514664) 16:22:28
（怎么打字这么久（）
千成之愿(1252219916) 16:22:42
(当然是事件还在结算)
夜鹿夜游真夜中(2468514664) 16:23:17
（唉殡仪馆里面又在干什么
千成之愿(1252219916) 16:26:31
。log off
