小雅(2875548981) 21:00:12
开始记录乐谱
柒乔阪(2628755988) 21:00:14
可以，但我伞忘在教室了，我现在骑车去拿一下
森の月(408119794) 21:00:24
[CQ:reply,id=-1029004573][CQ:at,qq=2628755988] （你搞定at我）
夜鹿夜游真夜中(2468514664) 21:00:26
(那你开
柒乔阪(2628755988) 21:00:29
（你开）
森の月(408119794) 21:00:47
（那我看看上次到哪）
森の月(408119794) 21:01:38
[CQ:reply,id=872647713][CQ:at,qq=408119794] （）
森の月(408119794) 21:02:21
（七巧板在房间是吧）
森の月(408119794) 21:02:42
（你们两个在酒店门口）
森の月(408119794) 21:03:28
（可以动了）
残阳亦旭.艾蕾王ver(2739405262) 21:04:10
“哈，现在已经开始守着了吗”
残阳亦旭.艾蕾王ver(2739405262) 21:04:16
“确实信任我们啊”
夜鹿夜游真夜中(2468514664) 21:04:59
“毕竟我们是被请过来的”
残阳亦旭.艾蕾王ver(2739405262) 21:07:33
（那要干嘛来着
夜鹿夜游真夜中(2468514664) 21:07:50
（不知道）
夜鹿夜游真夜中(2468514664) 21:07:52
（感觉是）
夜鹿夜游真夜中(2468514664) 21:07:55
（等待）
残阳亦旭.艾蕾王ver(2739405262) 21:07:58
“那我们先进去汇合吧”
夜鹿夜游真夜中(2468514664) 21:08:02
（并心怀杀意）
森の月(408119794) 21:08:06
（看你们）
森の月(408119794) 21:08:11
（现在都到深夜了）
森の月(408119794) 21:08:26
（你们晚上已经跑过树林了别忘记）
残阳亦旭.艾蕾王ver(2739405262) 21:10:27
（是不是还得共享下信息
残阳亦旭.艾蕾王ver(2739405262) 21:10:34
（但是已经忘了森林有什么信息了
森の月(408119794) 21:11:05
（你可以在.msword里面看看（））
残阳亦旭.艾蕾王ver(2739405262) 21:12:11
“之前看见的祭坛也得和他们说一下”
残阳亦旭.艾蕾王ver(2739405262) 21:12:29
“唉，但感觉对逮人没什么帮助啊”
夜鹿夜游真夜中(2468514664) 21:14:07
“先预判杀人地点，出来就瞬间逮捕”
夜鹿夜游真夜中(2468514664) 21:14:26
“你觉得能做到吗”
森の月(408119794) 21:15:26
（能不能呢）
残阳亦旭.艾蕾王ver(2739405262) 21:16:39
“哈”
残阳亦旭.艾蕾王ver(2739405262) 21:16:46
“我只是个平平无奇的神秘学家”
残阳亦旭.艾蕾王ver(2739405262) 21:16:54
“不是福尔摩斯”
柒乔阪(2628755988) 21:17:07
（能不能呢）
夜鹿夜游真夜中(2468514664) 21:17:13
“你们神秘学家不是有那个什么”
夜鹿夜游真夜中(2468514664) 21:17:17
“杀人考察吗”
残阳亦旭.艾蕾王ver(2739405262) 21:19:30
（月丑对暗号啊嗯
残阳亦旭.艾蕾王ver(2739405262) 21:20:17
“呵，有时候还会有痛觉残留呢”
残阳亦旭.艾蕾王ver(2739405262) 21:22:04
“总之，别对神秘学家期待太多”
残阳亦旭.艾蕾王ver(2739405262) 21:22:12
“这只是我的副业”
残阳亦旭.艾蕾王ver(2739405262) 21:22:20
“我主业是搞研究”
残阳亦旭.艾蕾王ver(2739405262) 21:22:59
“我是，要成为当代第三美少女神秘学家的人”
夜鹿夜游真夜中(2468514664) 21:25:20
“总之先回去吧”
残阳亦旭.艾蕾王ver(2739405262) 21:25:32
[CQ:reply,id=-459607574][CQ:at,qq=2739405262] （
夜鹿夜游真夜中(2468514664) 21:25:43
“找齐队友才能打boss，这是常识”
森の月(408119794) 21:25:45
（你们直接给个动作就好了（））
夜鹿夜游真夜中(2468514664) 21:25:48
*进去
森の月(408119794) 21:26:43
靠近旅馆，偶有乌鸦略过，雾中朦胧
森の月(408119794) 21:26:45
（侦查）
残阳亦旭.艾蕾王ver(2739405262) 21:27:14
.ra侦查
小雅(2875548981) 21:27:14
[岸波白野]进行技能[侦查:60]检定: 1D100=40 成功，春风得意马蹄急，一日看尽长安花
夜鹿夜游真夜中(2468514664) 21:27:16
.ra侦查
小雅(2875548981) 21:27:16
[赵逸民]进行技能[侦查:80]检定: 1D100=5 大成功！众里寻他千百度，蓦然回首，那人却在灯火阑珊处
残阳亦旭.艾蕾王ver(2739405262) 21:27:20
（6
森の月(408119794) 21:27:21
（....）
夜鹿夜游真夜中(2468514664) 21:27:22
（厉害）
柒乔阪(2628755988) 21:27:23
（，，，）
森の月(408119794) 21:27:24
（大成功是？）
残阳亦旭.艾蕾王ver(2739405262) 21:27:28
（可以开始编了
残阳亦旭.艾蕾王ver(2739405262) 21:27:30
（哦咩爹多
森の月(408119794) 21:27:39
（不用编，把身份告诉你们）
森の月(408119794) 21:28:22
雾气之后，背对警察，旅馆夹角。你们眼尖地看到了一个黑影。
森の月(408119794) 21:28:36
（你们是不是没见到过那个五字女人）
夜鹿夜游真夜中(2468514664) 21:28:43
（一秒猜出身份）
森の月(408119794) 21:29:05
（不管了）
Arcadia(3362422751) 21:29:13
（五字神人？）
残阳亦旭.艾蕾王ver(2739405262) 21:29:15
“感觉有点像传说中的那个我没见过的女人啊”
残阳亦旭.艾蕾王ver(2739405262) 21:29:22
“你觉得像不像”
夜鹿夜游真夜中(2468514664) 21:29:37
“我可是去过她家三次了”
森の月(408119794) 21:29:58
莫塔林眼是更尖，穿着和外貌都捕获在呢，这身破烂的装束，不是阿尔特乌曼还能是谁呢
森の月(408119794) 21:30:07
莫塔林眼是更尖，穿着和外貌都捕获入眼，这身破烂的装束，不是阿尔特乌曼还能是谁呢
残阳亦旭.艾蕾王ver(2739405262) 21:30:31
“先逮住？”
夜鹿夜游真夜中(2468514664) 21:32:43
“我说不如直接嘎了”
夜鹿夜游真夜中(2468514664) 21:32:51
“你能做到吗”
残阳亦旭.艾蕾王ver(2739405262) 21:33:15
“呵，我可不是战斗选手”
残阳亦旭.艾蕾王ver(2739405262) 21:33:21
（回宿舍了
残阳亦旭.艾蕾王ver(2739405262) 21:33:29
断一会）
森の月(408119794) 21:33:57
（你不是1h前才起床）
森の月(408119794) 21:34:05
（哪睡的）
森の月(408119794) 21:41:16
（np了）
森の月(408119794) 21:41:23
（这边是不是跑不下去）
夜鹿夜游真夜中(2468514664) 21:41:31
（因为我在回宿舍啊）
森の月(408119794) 21:41:40
（ok）
湘江August(2483922115) 21:42:07
（快刀斩乱麻，我的直觉告诉我，你们今晚不接团就没有结团的机会了）
残阳亦旭.艾蕾王ver(2739405262) 21:42:36
[CQ:reply,id=-2051464597][CQ:at,qq=408119794] （教室啊
残阳亦旭.艾蕾王ver(2739405262) 21:42:43
（这不是很明显吗
夜鹿夜游真夜中(2468514664) 21:44:32
.st 潜行
小雅(2875548981) 21:44:32
[赵逸民]的[潜行]: 20
森の月(408119794) 21:44:42
（浓雾有奖励骰）
残阳亦旭.艾蕾王ver(2739405262) 21:44:56
（锁错人了
夜鹿夜游真夜中(2468514664) 21:45:01
.st set 莫塔林
小雅(2875548981) 21:45:01
人物卡已切换至[莫塔林]
残阳亦旭.艾蕾王ver(2739405262) 21:45:03
.st潜行
小雅(2875548981) 21:45:03
[岸波白野]的[潜行]: 20
夜鹿夜游真夜中(2468514664) 21:45:08
.st 潜行
小雅(2875548981) 21:45:08
[莫塔林]的[潜行]: 60
夜鹿夜游真夜中(2468514664) 21:45:15
.rab潜行
小雅(2875548981) 21:45:15
[莫塔林]进行技能[潜行:60]检定: B={1D100=88 bonus:[2]}(28)=28 困难成功，且将新火试新茶，诗酒趁年华
残阳亦旭.艾蕾王ver(2739405262) 21:45:26
.rab潜行
小雅(2875548981) 21:45:26
[岸波白野]进行技能[潜行:20]检定: B={1D100=4 bonus:[8]}(4)=4 大成功！众里寻他千百度，蓦然回首，那人却在灯火阑珊处
夜鹿夜游真夜中(2468514664) 21:45:30
*悄咪咪摸过去
森の月(408119794) 21:45:30
（？）
残阳亦旭.艾蕾王ver(2739405262) 21:45:31
（哈
森の月(408119794) 21:45:39
（神经病）
夜鹿夜游真夜中(2468514664) 21:45:50
（是该踢门的
夜鹿夜游真夜中(2468514664) 21:45:55
（等会来一个
夜鹿夜游真夜中(2468514664) 21:46:02
（猝不及防
残阳亦旭.艾蕾王ver(2739405262) 21:46:05
踢门团了）
森の月(408119794) 21:46:13
如鬼魅一般，岸波白野在莫塔林隐没入暗与雾中
夜鹿夜游真夜中(2468514664) 21:46:22
（两轮伤害灌上去
森の月(408119794) 21:46:26
（我都说了）
森の月(408119794) 21:46:35
（这次boss战结团）
残阳亦旭.艾蕾王ver(2739405262) 21:47:06
那我潜行大成功能不能拿两轮攻击或者一轮最大伤害）
森の月(408119794) 21:47:23
（直接命中不需要判定）
夜鹿夜游真夜中(2468514664) 21:47:24
（但是我好像
夜鹿夜游真夜中(2468514664) 21:47:29
（没有枪
森の月(408119794) 21:47:34
（另一位成功就加一奖励骰）
残阳亦旭.艾蕾王ver(2739405262) 21:47:40
肉搏吧傻逼）
森の月(408119794) 21:47:44
肉搏吧傻逼）
残阳亦旭.艾蕾王ver(2739405262) 21:47:45
自找的）
夜鹿夜游真夜中(2468514664) 21:47:51
（为什么我的枪爆了
夜鹿夜游真夜中(2468514664) 21:47:54
（唉
夜鹿夜游真夜中(2468514664) 21:48:04
.st 斗殴
小雅(2875548981) 21:48:04
[莫塔林]的[斗殴]: 50
夜鹿夜游真夜中(2468514664) 21:48:34
*瞎编一个战术手势
夜鹿夜游真夜中(2468514664) 21:48:53
*左手划脖子
夜鹿夜游真夜中(2468514664) 21:49:03
*右手手术刀准备
柒乔阪(2628755988) 21:50:08
（？）
残阳亦旭.艾蕾王ver(2739405262) 21:50:09
*瞄着头射击
柒乔阪(2628755988) 21:50:12
（开打不叫我？
夜鹿夜游真夜中(2468514664) 21:50:28
*一刀捅腹部
森の月(408119794) 21:50:32
（你们过斗技和伤害吧）
夜鹿夜游真夜中(2468514664) 21:50:38
.rab斗殴
小雅(2875548981) 21:50:38
[莫塔林]进行技能[斗殴:50]检定: B={1D100=35 bonus:[2]}(25)=25 困难成功，且将新火试新茶，诗酒趁年华
森の月(408119794) 21:50:47
（直接杀死我是没想到的）
森の月(408119794) 21:50:53
（定罪了吗就杀）
残阳亦旭.艾蕾王ver(2739405262) 21:50:56
（这个打头怎么算）
夜鹿夜游真夜中(2468514664) 21:51:01
（我不知道
夜鹿夜游真夜中(2468514664) 21:51:06
（先踢了
夜鹿夜游真夜中(2468514664) 21:51:19
（有罪推定先
森の月(408119794) 21:51:20
[CQ:reply,id=-1528515205][CQ:at,qq=2739405262] （过伤害）
森の月(408119794) 21:51:23
（极难就爆头）
森の月(408119794) 21:51:36
[CQ:reply,id=1039000769][CQ:at,qq=2468514664] （那你过伤害）
残阳亦旭.艾蕾王ver(2739405262) 21:51:39
（伤害多少来着
夜鹿夜游真夜中(2468514664) 21:51:39
（毕竟找到这么多奇怪法阵
夜鹿夜游真夜中(2468514664) 21:51:46
.r2d4
小雅(2875548981) 21:51:46
[莫塔林]演奏出: 2D4={2+2}(4)=4
森の月(408119794) 21:51:48
（看你卡（））
夜鹿夜游真夜中(2468514664) 21:51:55
（rd8呗一般
森の月(408119794) 21:51:56
（都不知道你什么枪）
森の月(408119794) 21:52:12
（奥你不用过判定哦）
森の月(408119794) 21:52:16
（那直接最大值吧）
残阳亦旭.艾蕾王ver(2739405262) 21:52:47
（8伤害
森の月(408119794) 21:52:48
（我想看看你们先斩后奏怎么应付警察了）
夜鹿夜游真夜中(2468514664) 21:53:03
（我不知道
夜鹿夜游真夜中(2468514664) 21:53:09
（先踢
残阳亦旭.艾蕾王ver(2739405262) 21:54:26
（先打死再说
森の月(408119794) 21:54:28
一声枪响，一把刺刀。还没知道发生什么，阿尔特乌曼就一命呜呼了。
夜鹿夜游真夜中(2468514664) 21:54:55
（爽踢门！）
森の月(408119794) 21:54:58
枪声点亮了沉睡的旅馆，一盏盏灯打开了。警察随即也跑了过来
森の月(408119794) 21:55:03
“发生什么事了！”
夜鹿夜游真夜中(2468514664) 21:55:43
“阿尔特乌曼鬼鬼祟祟的在这里不知道干什么，我们怕她施展邪恶的法术，把她格杀了”
柒乔阪(2628755988) 21:56:53
“？”
残阳亦旭.艾蕾王ver(2739405262) 21:56:56
“我们找到了她施法用的祭坛”
森の月(408119794) 21:57:14
[CQ:reply,id=-754696768][CQ:at,qq=2628755988] 你自然也听到了枪声
柒乔阪(2628755988) 21:57:23
“怎么是你们几个？”
残阳亦旭.艾蕾王ver(2739405262) 21:57:29
“在我所知晓的知识里面，她即将施展非常邪恶与亵渎的法术”
森の月(408119794) 21:57:33
“.....”
森の月(408119794) 21:58:00
（那我要怎么rp）
夜鹿夜游真夜中(2468514664) 21:58:11
（你好像只能听我们的）
夜鹿夜游真夜中(2468514664) 21:58:14
（我们是）
夜鹿夜游真夜中(2468514664) 21:58:16
（专家）
夜鹿夜游真夜中(2468514664) 21:58:22
（说啥就是啥）
森の月(408119794) 21:58:24
（傻逼吧）
森の月(408119794) 21:58:31
（警察也要给镇民们交待啊）
柒乔阪(2628755988) 21:58:39
（这个我会）
夜鹿夜游真夜中(2468514664) 21:58:41
（这不是有祭坛？）
柒乔阪(2628755988) 21:58:46
（反正死人不能说话）
残阳亦旭.艾蕾王ver(2739405262) 21:58:48
你毁掉的）
森の月(408119794) 21:58:48
（警察知道？）
残阳亦旭.艾蕾王ver(2739405262) 21:58:54
（你自找的）
残阳亦旭.艾蕾王ver(2739405262) 21:59:12
（我已经开始笑了
夜鹿夜游真夜中(2468514664) 21:59:15
（我毁掉了吗）
森の月(408119794) 21:59:29
“法术么，之前你们讲过。你们是镇长请来的人吧。”
残阳亦旭.艾蕾王ver(2739405262) 22:00:15
“先跟我们去看看祭坛吧”
森の月(408119794) 22:00:17
“但即便如此，越过法律直接行凶，而且还是在大家眼皮底下”
森の月(408119794) 22:00:28
“放下武器，举起手来，剩下的再说”
森の月(408119794) 22:00:39
说着，那两位警察便拿出手枪对着你们
夜鹿夜游真夜中(2468514664) 22:00:47
*举手
残阳亦旭.艾蕾王ver(2739405262) 22:00:51
*举手
残阳亦旭.艾蕾王ver(2739405262) 22:01:18
“把我手拷起来之后就可以跟我们去看看祭坛了吧”
森の月(408119794) 22:02:08
警察拿过你们的武器，为你们戴上手铐“行。带我们去看看吧，你们列举的罪证”
柒乔阪(2628755988) 22:02:19
*跟在后面，一脸复杂地看着这俩人
残阳亦旭.艾蕾王ver(2739405262) 22:02:42
（罪证毁完了
森の月(408119794) 22:03:02
（你们带两个警察去森林是吧）
柒乔阪(2628755988) 22:03:14
“莫塔林你又喝多了？”
残阳亦旭.艾蕾王ver(2739405262) 22:03:38
（好不容易大成功
残阳亦旭.艾蕾王ver(2739405262) 22:03:44
（这不莽一波
森の月(408119794) 22:03:46
一只乌鸦立在莫塔林的肩上，大叫起来，似乎嘲笑着黑漆漆的镣铐
残阳亦旭.艾蕾王ver(2739405262) 22:03:47
（浪费了
夜鹿夜游真夜中(2468514664) 22:05:07
（我怎么破坏的）
夜鹿夜游真夜中(2468514664) 22:05:09
（来着）
夜鹿夜游真夜中(2468514664) 22:05:13
（我忘了）
残阳亦旭.艾蕾王ver(2739405262) 22:05:33
烧完了）
残阳亦旭.艾蕾王ver(2739405262) 22:05:39
（没事
残阳亦旭.艾蕾王ver(2739405262) 22:05:44
（我莽开心了
森の月(408119794) 22:06:41
[CQ:reply,id=-1900801943][CQ:at,qq=2468514664] （小屋烧了）
森の月(408119794) 22:06:54
[CQ:reply,id=-686756409][CQ:at,qq=2468514664] （祭坛砸了）
森の月(408119794) 22:07:00
（什么玩意这是）
残阳亦旭.艾蕾王ver(2739405262) 22:07:10
（我已经开始笑了
夜鹿夜游真夜中(2468514664) 22:07:23
(她家还有
夜鹿夜游真夜中(2468514664) 22:07:28
(别急
森の月(408119794) 22:08:38
（哦我漏了个东西）
森の月(408119794) 22:08:58
[CQ:reply,id=825396796][CQ:at,qq=2628755988] 在你离开之前，房间的电话响了
森の月(408119794) 22:11:04
（[CQ:at,qq=2628755988] ）
柒乔阪(2628755988) 22:11:05
（？）
柒乔阪(2628755988) 22:11:11
（那我先）
柒乔阪(2628755988) 22:11:13
（补）
森の月(408119794) 22:11:13
（你自己的约定）
柒乔阪(2628755988) 22:11:23
*接电话
柒乔阪(2628755988) 22:11:28
“喂？！”
森の月(408119794) 22:11:42
“出什么事情了”电话那边，是图特颤抖的声音
柒乔阪(2628755988) 22:12:00
“藏好，你现在在哪，等我”
森の月(408119794) 22:12:09
（藏好都来了）
柒乔阪(2628755988) 22:12:19
（赫赫我在rp）
森の月(408119794) 22:12:23
（你不是看到他们两个）
森の月(408119794) 22:12:52
“嗯...我就在一楼我的房间中。”说完他挂了电话
柒乔阪(2628755988) 22:14:01
（所以这人颤抖是因为他俩把五字打死了？）
森の月(408119794) 22:14:19
（呃他是盲人）
森の月(408119794) 22:14:37
（他鬼知道 只知道你说他要死）
柒乔阪(2628755988) 22:14:53
（唉唉）
柒乔阪(2628755988) 22:15:09
（那接上了吗现在）
森の月(408119794) 22:17:05
你下楼，自然看到警察在训斥两个逼，以及几个躲起来偷看的围观群众
森の月(408119794) 22:19:09
（你过去找图特还是直接找那两个啊，找那两个就接上了）
柒乔阪(2628755988) 22:20:59
（找一下NPC吧）
森の月(408119794) 22:21:13
（那你给动作啊）
柒乔阪(2628755988) 22:22:34
（忘了）
柒乔阪(2628755988) 22:22:42
*下楼找图特
森の月(408119794) 22:23:26
“谁？”门后面是伊芙的声音
森の月(408119794) 22:23:47
（哎伊芙应该也在的 不过理论上两个人都躲起来了所以没问题）
柒乔阪(2628755988) 22:24:42
“我是雷明顿”
森の月(408119794) 22:25:55
“好。”伊芙舒了口气，打开门
森の月(408119794) 22:26:06
房间内，窗户尽数关闭，窗帘也拉了起来。其装饰和你们的大床房不过稍微精致一些，不同的是墙上摆着各种精美的画作，一旁的乐器架摆满了乐器。
森の月(408119794) 22:27:10
（[CQ:image,file=dff523665869a6f5e596455acfbc7c52.image,subType=0,url=https://gchat.qpic.cn/gchatpic_new/408119794/795819000-2886764140-DFF523665869A6F5E596455ACFBC7C52/0?term=2&amp;is_origin=0]）
森の月(408119794) 22:27:14
（这是什么团啊）
森の月(408119794) 22:27:17
（我居然没印象）
森の月(408119794) 22:27:30
（好像也没面团吧）
柒乔阪(2628755988) 22:28:37
“图特先生刚才好像很慌张”
森の月(408119794) 22:28:48
（？）
森の月(408119794) 22:28:50
（不然呢）
柒乔阪(2628755988) 22:29:05
（我潜台词就是问发生什么事了😢）
森の月(408119794) 22:29:08
“外面出什么事了吗，来找我的吗”
森の月(408119794) 22:29:17
床下面传来图特的声音
柒乔阪(2628755988) 22:29:52
“先生，是我”*顿一顿
柒乔阪(2628755988) 22:29:56
“发生什么事了吗”
森の月(408119794) 22:30:10
（我是说外面的枪声是找他的吗）
森の月(408119794) 22:30:18
（什么跟什么啊）
柒乔阪(2628755988) 22:30:22
（？）
柒乔阪(2628755988) 22:30:28
（哎哎鸡同鸭讲）
柒乔阪(2628755988) 22:30:34
*看一眼窗外
森の月(408119794) 22:30:40
（我投降了）
森の月(408119794) 22:30:48
[CQ:reply,id=1279621753][CQ:at,qq=408119794] （我又投降了）
柒乔阪(2628755988) 22:31:06
“您可以放心，至少我肯定外面的枪声不是对您的”
柒乔阪(2628755988) 22:31:13
（何意味喵）
森の月(408119794) 22:31:15
（你和图特说今晚有人索你命，你可以保护他，随时打电话找你）
柒乔阪(2628755988) 22:31:22
（我记得啊）
森の月(408119794) 22:31:29
（然后他打电话你问发生什么事）
柒乔阪(2628755988) 22:31:31
（所以我来看看是不是真有人）
柒乔阪(2628755988) 22:31:50
（好，懂了）
柒乔阪(2628755988) 22:32:15
（我补一个举枪开窗帘吧）
森の月(408119794) 22:32:39
[CQ:reply,id=-758753289][CQ:at,qq=2628755988] “外面的枪声....这样呀，那就好。”
柒乔阪(2628755988) 22:33:02
*举枪，拉开窗帘，看到外面的队友和警察
森の月(408119794) 22:33:35
他从床下爬出来，“谢谢你。”
夜鹿夜游真夜中(2468514664) 22:33:37
[CQ:reply,id=994200303][CQ:at,qq=408119794] (本来想开的
柒乔阪(2628755988) 22:34:06
“不用谢——我下楼去看看什么个事”
森の月(408119794) 22:34:32
（你不是已经在一楼了吗）
柒乔阪(2628755988) 22:34:54
（中式思维）
柒乔阪(2628755988) 22:34:58
（谅解一下（）
森の月(408119794) 22:35:19
“嗯。”
森の月(408119794) 22:37:14
“索我命的怪物....今晚还会有吗”
柒乔阪(2628755988) 22:47:41
“我不好说，但我要跟我的同事们去看看什么个情况。您注意保护好自己，旅店里有警察”
森の月(408119794) 22:48:27
“嗯，谢谢你。”
森の月(408119794) 22:51:44
（）
森の月(408119794) 22:52:17
（为什么这个团跑不动啊）
残阳亦旭.艾蕾王ver(2739405262) 22:54:05
（乐
残阳亦旭.艾蕾王ver(2739405262) 22:55:21
（为什么呢
夜鹿夜游真夜中(2468514664) 22:55:21
（到我们了？）
森の月(408119794) 22:55:29
（他还没给动作）
森の月(408119794) 22:57:03
（[CQ:at,qq=2628755988] ）
柒乔阪(2628755988) 22:57:15
（没到吗）
森の月(408119794) 22:57:22
（你动作没给啊）
柒乔阪(2628755988) 22:57:23
*下楼汇合
森の月(408119794) 22:57:29
（我不知道你还有没有要说的）
森の月(408119794) 22:58:06
那么时间跳转，回到那只乌鸦的叫声中。
森の月(408119794) 22:59:32
“放心，明晚活动开始前我们会调查好，给大家一个交代。”警察安抚完人群，便让你们带路。
森の月(408119794) 22:59:38
“走吧，祭坛在哪”
森の月(408119794) 22:59:43
（[CQ:at,qq=2739405262] [CQ:at,qq=2468514664] ）
柒乔阪(2628755988) 23:00:11
（唉老是说了话忘给动作）
森の月(408119794) 23:01:33
（不给动作我不知道你结束没有 还有没有想说的。）
夜鹿夜游真夜中(2468514664) 23:03:26
“在阿尔特乌曼家，废品站”
森の月(408119794) 23:05:24
“阿尔特乌曼家吗，走吧”看到来接班的人拿起警戒线，他们催促你们带路
森の月(408119794) 23:07:14
（这个团像便秘一样（））
残阳亦旭.艾蕾王ver(2739405262) 23:08:48
（有吗？
森の月(408119794) 23:08:56
（那你们给动作啊）
残阳亦旭.艾蕾王ver(2739405262) 23:08:56
（我记得祭坛就一个吧
森の月(408119794) 23:09:00
（还是这句话）
残阳亦旭.艾蕾王ver(2739405262) 23:09:01
（那边就南瓜
残阳亦旭.艾蕾王ver(2739405262) 23:09:04
*跟上
森の月(408119794) 23:09:41
（感觉你们把boss逃掉了）
森の月(408119794) 23:09:43
（很不爽）
残阳亦旭.艾蕾王ver(2739405262) 23:09:57
（是不是大成功秒杀了
残阳亦旭.艾蕾王ver(2739405262) 23:10:01
（我请问了
森の月(408119794) 23:10:14
（boss不是她）
残阳亦旭.艾蕾王ver(2739405262) 23:10:23
（乐
残阳亦旭.艾蕾王ver(2739405262) 23:10:27
那更好
残阳亦旭.艾蕾王ver(2739405262) 23:10:32
那更好）
残阳亦旭.艾蕾王ver(2739405262) 23:10:39
（ne也是e
森の月(408119794) 23:10:41
（但你们确实逃掉了要，看造化吧）
森の月(408119794) 23:10:56
（只能说是也不是吧）
森の月(408119794) 23:11:05
[CQ:reply,id=-935382434][CQ:at,qq=408119794] （）
残阳亦旭.艾蕾王ver(2739405262) 23:11:11
（等会尸体就爬起来是吧
森の月(408119794) 23:11:45
你们再次回到这里，什么都没变，变的是夜，是雾，是有五个人，以及两个手铐
柒乔阪(2628755988) 23:12:03
（还能逃课BOSS，好神奇）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:12:06
（还没结上？）
森の月(408119794) 23:12:13
（该结的）
森の月(408119794) 23:12:19
（明明很快结团了）
森の月(408119794) 23:12:24
（不知道为啥老是便秘）
森の月(408119794) 23:14:09
[CQ:reply,id=-448989416][CQ:at,qq=408119794] （然后呢）
森の月(408119794) 23:14:15
“那么证据在哪？”
森の月(408119794) 23:19:04
（不是）
森の月(408119794) 23:19:07
（你们不是都在嘛）
森の月(408119794) 23:19:12
（换个场景就消失了）
柒乔阪(2628755988) 23:20:03
（我在）
残阳亦旭.艾蕾王ver(2739405262) 23:20:13
（我在等他）
残阳亦旭.艾蕾王ver(2739405262) 23:20:20
（我好奇他怎么编）
残阳亦旭.艾蕾王ver(2739405262) 23:20:24
（我已经开始笑了）
森の月(408119794) 23:20:25
（我好奇他怎么编）
森の月(408119794) 23:20:29
（喜欢t门）
森の月(408119794) 23:20:43
（速速过完这边）
森の月(408119794) 23:20:52
（要么没说服被关押）
森の月(408119794) 23:20:57
（要么说服回去睡觉）
森の月(408119794) 23:21:01
（可以结束了）
残阳亦旭.艾蕾王ver(2739405262) 23:21:04
.st说服
小雅(2875548981) 23:21:04
[岸波白野]的[说服]: 70
残阳亦旭.艾蕾王ver(2739405262) 23:21:27
（我合理RP能不能给个奖励骰）
森の月(408119794) 23:21:30
（不说大成功了，看你们是镇长叫过来，交涉就用极难吧）
残阳亦旭.艾蕾王ver(2739405262) 23:21:35
（唉
残阳亦旭.艾蕾王ver(2739405262) 23:21:45
（能不能给我口胡机会的
森の月(408119794) 23:21:50
（能说服我可以不过，rp好说服不了就加奖励骰）
森の月(408119794) 23:21:56
（当然给）
夜鹿夜游真夜中(2468514664) 23:21:58
（这不是有南瓜的符文吗）
森の月(408119794) 23:21:59
（我还想看戏呢）
残阳亦旭.艾蕾王ver(2739405262) 23:22:07
（先看他操作
森の月(408119794) 23:22:27
（南瓜符文）
森の月(408119794) 23:22:30
（就定罪了吗）
残阳亦旭.艾蕾王ver(2739405262) 23:24:06
（唉，踢都踢了）
残阳亦旭.艾蕾王ver(2739405262) 23:24:16
（你敢不敢赌个大成功
残阳亦旭.艾蕾王ver(2739405262) 23:24:18
（笑了
夜鹿夜游真夜中(2468514664) 23:24:35
“这里的南瓜灯有她画的符文，和命案现场的是一样的”
残阳亦旭.艾蕾王ver(2739405262) 23:24:43
（小雅救我！
森の月(408119794) 23:25:21
[CQ:reply,id=-725523442][CQ:at,qq=408119794] （）
森の月(408119794) 23:25:34
（你们不早就说过）
森の月(408119794) 23:28:17
“之前说的法阵就是这个是吧。作用是什么，是怎么杀人的？”
柒乔阪(2628755988) 23:28:19
（梭哈？）
森の月(408119794) 23:28:27
（已经踢门了）
柒乔阪(2628755988) 23:28:39
（夜鹿来个大成功）
柒乔阪(2628755988) 23:28:43
（加油）
夜鹿夜游真夜中(2468514664) 23:28:45
（包踢门的）
森の月(408119794) 23:29:21
“如果只是不满小镇人随便刻画的诅咒呢”
夜鹿夜游真夜中(2468514664) 23:29:39
.st 说服
小雅(2875548981) 23:29:39
[莫塔林]的[说服]: 50
森の月(408119794) 23:29:57
“恕我直言，这些证明不了什么。”
夜鹿夜游真夜中(2468514664) 23:31:09
“这里不是有个神秘学家？她自会证明”
森の月(408119794) 23:31:26
（你能证明吗）
森の月(408119794) 23:31:33
（为什么我的团神秘学家这么厉害（））
森の月(408119794) 23:31:41
（压力来到了岸波白野）
夜鹿夜游真夜中(2468514664) 23:32:09
（其实是一个）
夜鹿夜游真夜中(2468514664) 23:32:13
（变身用的）
夜鹿夜游真夜中(2468514664) 23:32:19
（咒）
夜鹿夜游真夜中(2468514664) 23:32:53
（你就这么编，为了让她不要变身，所以就提前砍了）
夜鹿夜游真夜中(2468514664) 23:33:54
（说看起来像是变身用的）
森の月(408119794) 23:34:21
（然后你过个奖励骰话术或者说服吧）
森の月(408119794) 23:34:48
（口供作为决定性证据是对的吗）
夜鹿夜游真夜中(2468514664) 23:35:26
（只要杀人犯不再出现）
夜鹿夜游真夜中(2468514664) 23:35:31
（那就没什么问题）
柒乔阪(2628755988) 23:35:33
[CQ:reply,id=429590929][CQ:at,qq=408119794] （是对的）
柒乔阪(2628755988) 23:35:42
（最近就有）
森の月(408119794) 23:35:55
[CQ:reply,id=1855731975][CQ:at,qq=2468514664] （所以你们要被关几天）
森の月(408119794) 23:36:08
（才说你们逃掉boss战了）
森の月(408119794) 23:37:20
（[CQ:at,qq=2739405262] 说话）
森の月(408119794) 23:38:21
[CQ:reply,id=-1398693371][CQ:at,qq=408119794] （变身如何解释这个呢）
夜鹿夜游真夜中(2468514664) 23:39:10
（分身法术喽）
夜鹿夜游真夜中(2468514664) 23:39:11
（）
森の月(408119794) 23:39:26
（那你们快点编）
柒乔阪(2628755988) 23:39:42
（加油）
柒乔阪(2628755988) 23:39:48
（踢门的大哥哥们）
森の月(408119794) 23:39:53
（某人睡觉了？）
夜鹿夜游真夜中(2468514664) 23:40:03
（感觉像是洗澡了）
湘江August(2483922115) 23:40:15
（结团成功了吗？）
柒乔阪(2628755988) 23:40:17
（我已经连续鸽了自己三天晨跑）
森の月(408119794) 23:40:22
[CQ:reply,id=750825226][CQ:at,qq=2483922115] （踢门了）
森の月(408119794) 23:40:24
（然后）
森の月(408119794) 23:40:27
（人消失了）
柒乔阪(2628755988) 23:40:30
（不想再鸽）
森の月(408119794) 23:40:35
（能不能面对一下结局）
湘江August(2483922115) 23:40:46
（直接面对吧）
湘江August(2483922115) 23:41:15
（像虫子一样被机械降神神一巴掌拍死的结局我都见识过了（）
湘江August(2483922115) 23:41:23
（你们再差能有多差呢？（）
柒乔阪(2628755988) 23:41:25
（咕咕嘎嘎）
森の月(408119794) 23:41:29
（至少没啥错人）
森の月(408119794) 23:41:34
（但是没处理完）
夜鹿夜游真夜中(2468514664) 23:41:43
（其实我感觉坐几天牢没差）
柒乔阪(2628755988) 23:43:29
（没事）
柒乔阪(2628755988) 23:43:35
（我还在外面）
残阳亦旭.艾蕾王ver(2739405262) 23:43:40
（刚洗完澡
柒乔阪(2628755988) 23:43:42
（可以给你们带吃的）
残阳亦旭.艾蕾王ver(2739405262) 23:43:43
（等我看看说过啥
残阳亦旭.艾蕾王ver(2739405262) 23:43:52
（要口胡时间了吗
森の月(408119794) 23:44:23
（你们的最后的检定看能不能结团还是说还有剧情）
残阳亦旭.艾蕾王ver(2739405262) 23:44:50
（他妈的
残阳亦旭.艾蕾王ver(2739405262) 23:45:10
（你踢了门毁了证据然后压力全扔我身上是吧
夜鹿夜游真夜中(2468514664) 23:45:43
(别在意)
残阳亦旭.艾蕾王ver(2739405262) 23:46:06
“这个南瓜头和符文是咒术的关键”
柒乔阪(2628755988) 23:46:36
[CQ:reply,id=-1812353607][CQ:at,qq=2739405262] （笑死我了[CQ:at,qq=2739405262] ）
残阳亦旭.艾蕾王ver(2739405262) 23:47:15
“我当初在要求让你们去找她的时候已经说过了，在案发现场是有特殊神秘学意义的五芒星符文的”
残阳亦旭.艾蕾王ver(2739405262) 23:47:56
“而且这个不会是随便赠送用来发泄愤怒的符文”
残阳亦旭.艾蕾王ver(2739405262) 23:48:39
“在符文上的递进关系和凶杀案发生顺序有很明显的关联”
残阳亦旭.艾蕾王ver(2739405262) 23:48:57
“更具体的细节我说了你们也听不懂”
残阳亦旭.艾蕾王ver(2739405262) 23:49:07
“我只能说你们听得懂的部分了”
柒乔阪(2628755988) 23:49:53
“所以，今天她会往旅馆这边来是因为？”
森の月(408119794) 23:50:06
“递进关系是吗”
残阳亦旭.艾蕾王ver(2739405262) 23:50:11
“为了防止更大规模咒术的释放，我们已经清理了森林里面更亵渎的祭坛和稻草人”
残阳亦旭.艾蕾王ver(2739405262) 23:50:26
“你们现在过去还能看见残骸”
残阳亦旭.艾蕾王ver(2739405262) 23:51:09
“我言尽于此”
残阳亦旭.艾蕾王ver(2739405262) 23:51:32
“你们还觉得她很无辜的话就让我去牢里休息吧”
残阳亦旭.艾蕾王ver(2739405262) 23:52:10
（他妈的
残阳亦旭.艾蕾王ver(2739405262) 23:52:16
（为什么要我说
残阳亦旭.艾蕾王ver(2739405262) 23:52:25
沟槽的
残阳亦旭.艾蕾王ver(2739405262) 23:52:30
妈个鸡）
森の月(408119794) 23:52:40
（有道理的）
森の月(408119794) 23:52:46
（但是当场释放是不可能的了）
柒乔阪(2628755988) 23:52:47
（笑死）
森の月(408119794) 23:52:58
（毕竟是单方证言）
柒乔阪(2628755988) 23:53:00
（我会去探监的）
森の月(408119794) 23:53:19
（哦你不会进牢里喔）
森の月(408119794) 23:53:43
（要不你们过个带奖励骰的社交吧）
森の月(408119794) 23:53:47
（给你们一个机会）
森の月(408119794) 23:54:04
（根据结果我再看看怎么回）
残阳亦旭.艾蕾王ver(2739405262) 23:54:31
（社交吗
森の月(408119794) 23:54:38
（说服/话术）
残阳亦旭.艾蕾王ver(2739405262) 23:54:46
.rab说服
小雅(2875548981) 23:54:46
[岸波白野]进行技能[说服:70]检定: B={1D100=33 bonus:[9]}(33)=33 困难成功，且将新火试新茶，诗酒趁年华
森の月(408119794) 23:54:55
（困难啊）
残阳亦旭.艾蕾王ver(2739405262) 23:54:55
（两个一样的
残阳亦旭.艾蕾王ver(2739405262) 23:54:58
（无敌了
残阳亦旭.艾蕾王ver(2739405262) 23:55:27
（[CQ:at,qq=2468514664]你试试 
柒乔阪(2628755988) 23:55:54
（[CQ:at,qq=2468514664] ）
残阳亦旭.艾蕾王ver(2739405262) 23:56:30
（[CQ:at,qq=2628755988] 你也试试呢）
残阳亦旭.艾蕾王ver(2739405262) 23:56:36
（毕竟是队友对吧）
柒乔阪(2628755988) 23:57:45
。st 说服
小雅(2875548981) 23:57:45
[雷明顿]的[说服]: 60
柒乔阪(2628755988) 23:57:56
。st 话术
小雅(2875548981) 23:57:56
[雷明顿]的[话术]: 60
夜鹿夜游真夜中(2468514664) 23:58:08
.rab说服
小雅(2875548981) 23:58:08
[莫塔林]进行技能[说服:50]检定: B={1D100=26 bonus:[0]}(6)=6 极难成功，流水落花春去也，天上人间
柒乔阪(2628755988) 23:58:13
（要哪个好呢）
森の月(408119794) 23:58:16
（哎）
柒乔阪(2628755988) 23:58:17
（看来不用我了）
残阳亦旭.艾蕾王ver(2739405262) 23:58:22
（结束啊噶人们
森の月(408119794) 23:58:28
（开始了）
柒乔阪(2628755988) 23:58:33
（确实够欢乐的）
残阳亦旭.艾蕾王ver(2739405262) 23:58:35
（踢门大师
森の月(408119794) 23:58:41
“哎，好吧。我相信你们。”
森の月(408119794) 23:59:11
“如果你们说的是真的，那这些事件就不会再发生了。”
柒乔阪(2628755988) 23:59:16
*眉毛打架中
残阳亦旭.艾蕾王ver(2739405262) 23:59:18
（哈
残阳亦旭.艾蕾王ver(2739405262) 23:59:22
（那可不一定
森の月(408119794) 23:59:33
“在这之前，你们还不能离开这个小镇，以防万一。你们理解吗”
森の月(408119794) 23:59:43
[CQ:reply,id=-73077863][CQ:at,qq=2739405262] （那你反驳）
残阳亦旭.艾蕾王ver(2739405262) 23:59:55
（妈个鸡
残阳亦旭.艾蕾王ver(2739405262) 23:59:59
（我反驳什么
残阳亦旭.艾蕾王ver(2739405262) 00:00:07
（靠直觉吗
残阳亦旭.艾蕾王ver(2739405262) 00:00:17
“你们最好去处理一下她的尸体”
残阳亦旭.艾蕾王ver(2739405262) 00:00:47
“我不确定她剩下来的东西能不能做到什么她做不到的事情”
柒乔阪(2628755988) 00:01:01
（你们努力）
柒乔阪(2628755988) 00:01:08
（pl关机了）
森の月(408119794) 00:01:09
“已经在处理了，但现在很晚了人手不足。你们过去一起处理将功补过吧。”
森の月(408119794) 00:01:16
（看来可以再开一次团了）
森の月(408119794) 00:01:23
（看来可以再开一个晚上了）
湘江August(2483922115) 00:01:58
[CQ:reply,id=1049090422][CQ:at,qq=408119794] （这都还能有后续吗？）
森の月(408119794) 00:02:08
（因为事件还没有结束啊）
残阳亦旭.艾蕾王ver(2739405262) 00:02:45
（唉
森の月(408119794) 00:02:46
“回去吧”*他为你们解了绑
残阳亦旭.艾蕾王ver(2739405262) 00:02:49
（我多嘴干嘛呢
残阳亦旭.艾蕾王ver(2739405262) 00:02:56
（这boss战跑不掉了
残阳亦旭.艾蕾王ver(2739405262) 00:03:15
“嘿嘿嘿”
柒乔阪(2628755988) 00:03:20
（你想逃课的话）
柒乔阪(2628755988) 00:03:23
（我可以帮你）
森の月(408119794) 00:03:27
[CQ:reply,id=-1398693371][CQ:at,qq=408119794] （这不就说明了嘛）
残阳亦旭.艾蕾王ver(2739405262) 00:03:35
“要去善后吗”
残阳亦旭.艾蕾王ver(2739405262) 00:03:50
“不妙啊不妙”
森の月(408119794) 00:03:51
（如果你们不想跑了 流了也行）
森の月(408119794) 00:03:55
（直接告诉你们后面发生了什么）
柒乔阪(2628755988) 00:03:57
（我可以说我服役的时候见过法阵然后你在扯谎）
森の月(408119794) 00:03:58
“为什么”
柒乔阪(2628755988) 00:04:04
（这样你们就被判刑了）
柒乔阪(2628755988) 00:04:06
（嘻嘻）
柒乔阪(2628755988) 00:04:16
（就不用BOSS战）
柒乔阪(2628755988) 00:04:35
（好贱哦）
残阳亦旭.艾蕾王ver(2739405262) 00:04:35
“直觉啊直觉”
森の月(408119794) 00:04:35
[CQ:reply,id=-1174897260][CQ:at,qq=408119794] （反正看你们也没啥兴致了）
残阳亦旭.艾蕾王ver(2739405262) 00:05:04
“这是我作为世界第三美少女神秘学家的直觉”
森の月(408119794) 00:05:17
（答案是场外）
森の月(408119794) 00:05:41
*皱眉
森の月(408119794) 00:05:45
“那怎么办”
残阳亦旭.艾蕾王ver(2739405262) 00:06:11
“还能怎么办”
残阳亦旭.艾蕾王ver(2739405262) 00:06:18
“最好是多带点人吧”
森の月(408119794) 00:06:30
（哎我讨厌你）
森の月(408119794) 00:06:38
（早知道不说有boss战了）
残阳亦旭.艾蕾王ver(2739405262) 00:07:14
（能GE就尽量GE呗
残阳亦旭.艾蕾王ver(2739405262) 00:07:18
（我是GE爱好者
森の月(408119794) 00:07:43
“直觉”
柒乔阪(2628755988) 00:07:47
（已关机）
森の月(408119794) 00:07:52
（没事）
森の月(408119794) 00:07:54
（回去可以sv）
森の月(408119794) 00:08:06
（你过个说服）
森の月(408119794) 00:08:17
（我决定call不call人）
夜鹿夜游真夜中(2468514664) 00:08:35
.ra说服
小雅(2875548981) 00:08:35
[莫塔林]进行技能[说服:50]检定: 1D100=99 大失败！拟歌先敛，欲笑还颦，最断人肠
夜鹿夜游真夜中(2468514664) 00:08:40
（。）
夜鹿夜游真夜中(2468514664) 00:08:44
[CQ:reply,id=1525357682][CQ:at,qq=2875548981] （撤回）
森の月(408119794) 00:08:54
（我看到了）
夜鹿夜游真夜中(2468514664) 00:08:58
（没有）
森の月(408119794) 00:08:59
（我想把你们绑回去了）
夜鹿夜游真夜中(2468514664) 00:09:08
（我没rp（）
残阳亦旭.艾蕾王ver(2739405262) 00:09:15
.ra说服
小雅(2875548981) 00:09:15
[岸波白野]进行技能[说服:70]检定: 1D100=48 成功，春风得意马蹄急，一日看尽长安花
森の月(408119794) 00:09:15
（算你吧）
森の月(408119794) 00:09:24
（我觉得我带得好累啊这个团）
森の月(408119794) 00:09:29
（比隔壁秘密团还累）
残阳亦旭.艾蕾王ver(2739405262) 00:09:43
（乐子人太多了
夜鹿夜游真夜中(2468514664) 00:09:45
（dbq）
残阳亦旭.艾蕾王ver(2739405262) 00:09:57
（还有个潜行大成功的妓女呢
森の月(408119794) 00:10:06
“行吧，还有个本来再找她下落的，我把他叫过来一起处理”
柒乔阪(2628755988) 00:10:08
（对哦）
森の月(408119794) 00:10:11
“我们回去”
柒乔阪(2628755988) 00:10:14
（lcy呢）
森の月(408119794) 00:10:16
[CQ:reply,id=1151199530][CQ:at,qq=2739405262] （消失了）
柒乔阪(2628755988) 00:10:26
（做生意去了？）
森の月(408119794) 00:10:35
（反正也不跑不是）
残阳亦旭.艾蕾王ver(2739405262) 00:11:50
（不存在的人）
森の月(408119794) 00:11:52
（那你们还打算回去吗）
残阳亦旭.艾蕾王ver(2739405262) 00:12:01
能不能拉出来给boss做了）
残阳亦旭.艾蕾王ver(2739405262) 00:12:06
（加个T
残阳亦旭.艾蕾王ver(2739405262) 00:12:14
*回去
森の月(408119794) 00:12:29
（没有）
夜鹿夜游真夜中(2468514664) 00:12:33
*回去
森の月(408119794) 00:12:38
（反正这么久没跑）
森の月(408119794) 00:12:50
（就算有提醒你们也忘得差不多了）
森の月(408119794) 00:13:19
你们从废品屋回到旅馆
森の月(408119794) 00:13:53
人散，灯熄，旅馆重新陷入了睡眠。
森の月(408119794) 00:14:32
尸体处已经拉起警戒线，上面不知道什么时候又停了几只乌鸦。有个警察等你们回来，一起处理尸体。
森の月(408119794) 00:15:47
（你们应该没动作了吧）
夜鹿夜游真夜中(2468514664) 00:15:57
（应该是）
森の月(408119794) 00:16:49
（我也不知道你们要怎么处理，总之就处理了吧）
残阳亦旭.艾蕾王ver(2739405262) 00:17:38
（没了吧
残阳亦旭.艾蕾王ver(2739405262) 00:17:45
（我也不知道怎么处理
残阳亦旭.艾蕾王ver(2739405262) 00:17:54
（相信80神秘学吧
森の月(408119794) 00:18:04
之后，已经凌晨时分。
森の月(408119794) 00:18:39
“嗨，让我看看食材要怎么做好呢~”门口传来海伦的声音
森の月(408119794) 00:18:42
.log off
小雅(2875548981) 19:41:30
继续记录乐谱
Arcadia(3362422751) 19:41:52
（yln？）
夜鹿夜游真夜中(2468514664) 19:42:09
（他大概率是在1，
千成之愿(1252219916) 19:42:21
()
折木(1370316409) 19:43:09
（来点背景提示）
折木(1370316409) 19:43:16
（开个头）
夜鹿夜游真夜中(2468514664) 19:43:38
你们是zaca跑团组的成员，同时也是ktv爱好者，某个晴朗的下午，你们又来到了熟悉的那家ktv，准备爽唱一下午
夜鹿夜游真夜中(2468514664) 19:44:23
你们熟练地订完房，走进包间，却感觉到一丝异样
折木(1370316409) 19:44:43
“说吧？说吧？”
夜鹿夜游真夜中(2468514664) 19:44:55
怎么这个包间的机器是灰的？
千成之愿(1252219916) 19:45:31
つなぐ電波セカイへと，
向着电波「世界」。
Arcadia(3362422751) 19:45:43
“傲慢透顶”
夜鹿夜游真夜中(2468514664) 19:47:06
你们要查看一下吗？
草食龙(825734198) 19:47:12
“变了模样~”
折木(1370316409) 19:47:30
*查看周围
草食龙(825734198) 19:47:33
“闭上眼~看见天堂~”
草食龙(825734198) 19:47:46
（没有查看周围）
折木(1370316409) 19:48:02
（动作也不行吗）
Arcadia(3362422751) 19:48:05
“最低だ
糟糕透顶”
夜鹿夜游真夜中(2468514664) 19:48:08
（动作可以
草食龙(825734198) 19:48:12
（？可以吗）
草食龙(825734198) 19:48:18
（那很没活了）
千成之愿(1252219916) 19:48:28
(太变态了)
Arcadia(3362422751) 19:48:28
*看看机器咋回事
夜鹿夜游真夜中(2468514664) 19:48:40
（动作不行就太变态了
夜鹿夜游真夜中(2468514664) 19:49:12
你们发现这个机器插上了电，但是不知为何出了故障，也许需要叫人来维修
折木(1370316409) 19:49:17
(请求侦查)
折木(1370316409) 19:49:23
[CQ:image,file=73bee899a859951a9cba7a168b7e6d7a.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSHxJFxz7GpAVMC8VlQkLCu6U2nKBjubiD_Cii2lLmAn9-NAzIEcHJvZFCAvaMBWhDYdy4gLupYC9LZ9M4YmDoKegLOfg&amp;spec=0&amp;rkey=CAISMD5HuRn0ZXs5aWTwFoNiPe9xnAQDiWYKcfisF723DKViOLa9vvfG3vBirGj-wQiZZA]
折木(1370316409) 19:49:32
あのね、私実は気付いてるの
那个啊 我其实已经察觉到了
夜鹿夜游真夜中(2468514664) 19:49:33
（过
折木(1370316409) 19:49:38
.ra侦查60
小雅(2875548981) 19:49:38
[沃斯·伊升]进行技能[侦查:60]检定: 1D100=87 失败，人面不知何处去，桃花依旧笑春风
草食龙(825734198) 19:49:48
*有神奇的力量~
草食龙(825734198) 19:50:03
[CQ:image,file=5b79ea6674a6a56009b805ee39eea9bc.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQpdCe2t5Mp8mD1C97KEP8Vl8ugmBj-YyD_Ciiqi62Tn9-NAzIEcHJvZFCAvaMBWhCSwcIptf-FUEjstr1EdSJgegIMgw&amp;spec=0&amp;rkey=CAISMD5HuRn0ZXs5aWTwFoNiPe9xnAQDiWYKcfisF723DKViOLa9vvfG3vBirGj-wQiZZA]
草食龙(825734198) 19:50:16
*试图用俺寻思之力拍好机子
Arcadia(3362422751) 19:50:19
（我也查查）
夜鹿夜游真夜中(2468514664) 19:50:20
（你这是哪首
Arcadia(3362422751) 19:50:24
“知っていた　知っていた，
我清楚 我清楚啊”
草食龙(825734198) 19:50:25
（求佛啊）
千成之愿(1252219916) 19:50:26
(..)
夜鹿夜游真夜中(2468514664) 19:50:32
（真求佛啊
Arcadia(3362422751) 19:50:34
.ra侦查
小雅(2875548981) 19:50:34
[八月]进行技能[侦查:80]检定: 1D100=4 大成功！众里寻他千百度，蓦然回首，那人却在灯火阑珊处
夜鹿夜游真夜中(2468514664) 19:50:43
（厉害
Arcadia(3362422751) 19:51:16
“そうだ、きっとそうだ，
是的 一定是这样的”
夜鹿夜游真夜中(2468514664) 19:51:36
龙神用力一拍，维兹看见有一个红黑色肉块从机器里面掉了出来，但是很快便不见了
折木(1370316409) 19:51:48
もっと、ちゃんと言って
更多地 好好地 说出口
夜鹿夜游真夜中(2468514664) 19:51:49
很快机器又启动了，可以正常选歌
折木(1370316409) 19:52:04
言って
告诉我吧
折木(1370316409) 19:52:13
口に出して 声に出して
快说出口吧 化作声音吧
折木(1370316409) 19:52:20
*看着威兹
折木(1370316409) 19:52:29
（快说你发现了什么）
千成之愿(1252219916) 19:52:32
"不要就这样放弃抛却"
Arcadia(3362422751) 19:52:43
“言葉なんて冗長だ，
言语之类的过于冗长”
折木(1370316409) 19:52:53
もっとちゃんと言ってよ
更多地好好地告诉我吧
草食龙(825734198) 19:53:38
*苦苦求了几千年
折木(1370316409) 19:54:52
*叹气
Arcadia(3362422751) 19:54:59
“笑うほど喉が渇いた，
发笑到口渴的程度”
折木(1370316409) 19:55:02
あのね、私実は気付いてるの
那个啊 我其实已经察觉到了
千成之愿(1252219916) 19:55:25
(唉，真的变态)
Arcadia(3362422751) 19:55:27
“知っていた　知っていた，
我清楚 我清楚啊”
折木(1370316409) 19:55:35
（我要手语了）
夜鹿夜游真夜中(2468514664) 19:55:45
（禁止手语
折木(1370316409) 19:55:51
（哎哟我）
草食龙(825734198) 19:56:00
*穿上厚厚的伪装
夜鹿夜游真夜中(2468514664) 19:56:04
（禁止打字
草食龙(825734198) 19:56:05
。ra潜行
小雅(2875548981) 19:56:05
[北极狐]进行技能[潜行:60]检定: 1D100=92 失败，人面不知何处去，桃花依旧笑春风
折木(1370316409) 19:56:09
盲目的に盲動的に妄想的に生きて
盲目地 妄动地 妄想地活着 一直这样
折木(1370316409) 19:56:22
*打开ktv的门往外走，顺便看向众人
折木(1370316409) 19:56:40
口に出して 声に出して
快说出口吧 化作声音吧
夜鹿夜游真夜中(2468514664) 19:56:42
你们看到龙神鬼鬼祟祟想跑路
折木(1370316409) 19:56:47
（？）
Arcadia(3362422751) 19:56:53
*再看看ktv还有什么值得注意的
Arcadia(3362422751) 19:57:05
.ra侦查
小雅(2875548981) 19:57:05
[八月]进行技能[侦查:80]检定: 1D100=36 困难成功，且将新火试新茶，诗酒趁年华
折木(1370316409) 19:57:15
*抓住龙神
折木(1370316409) 19:57:24
言って
说吧
夜鹿夜游真夜中(2468514664) 19:57:27
除了某个想跑路的人，暂时没有什么异常的地方
折木(1370316409) 19:57:30
言って！！！！
说吧
Arcadia(3362422751) 19:57:33
別れなんて傲慢だ，
告别之类的真是傲慢啊
千成之愿(1252219916) 19:57:48
"不要就这样放弃抛却。"
千成之愿(1252219916) 19:57:52
(好神经啊)
草食龙(825734198) 19:57:53
“坟墓爬出的忧伤~”
Arcadia(3362422751) 19:58:00
最低だ
糟糕透顶
草食龙(825734198) 19:58:16
（但是其实过了侦查的也不是我）
千成之愿(1252219916) 19:58:23
"待って！"
Arcadia(3362422751) 19:59:09
*往房间外面走看看
夜鹿夜游真夜中(2468514664) 19:59:37
在你们争吵或者想离开的时候，点歌界面突然传出诡异的电子音：“下面进行k歌之王比赛，第一名有奖励，第三名有惩罚，比赛结束才能离开”
Arcadia(3362422751) 19:59:52
（我们有四个人）
Arcadia(3362422751) 20:00:01
（这下要避四了）
千成之愿(1252219916) 20:00:04
"Rainy Rainy"
千成之愿(1252219916) 20:00:11
坐下来一声不吭
夜鹿夜游真夜中(2468514664) 20:00:12
然后你们发现门推不动了，门上的玻璃看见外面是漆黑一片
草食龙(825734198) 20:00:20
*染上了疯狂~
夜鹿夜游真夜中(2468514664) 20:00:41
有点音乐相关就过，没有的默认失败然后rd100
Arcadia(3362422751) 20:00:48
罪も過ちも犯罪も
原罪也好 过错也好 犯罪也好
草食龙(825734198) 20:00:54
。rd100
小雅(2875548981) 20:00:54
[北极狐]演奏出: 1D100=33
Arcadia(3362422751) 20:00:59
神様がいないんだから，
因为神明也不存在
Arcadia(3362422751) 20:01:05
.ra乐理
小雅(2875548981) 20:01:05
[八月]进行技能[乐理:80]检定: 1D100=87 失败，人面不知何处去，桃花依旧笑春风
Arcadia(3362422751) 20:01:10
（6）
折木(1370316409) 20:01:14
きっと、人生最後の日を前に思うのだろう
是啊，等我走到人生尽头的时候，一定会这么想吧
夜鹿夜游真夜中(2468514664) 20:01:21
（失败rd100吧
折木(1370316409) 20:01:23
。rd100
小雅(2875548981) 20:01:23
[沃斯·伊升]演奏出: 1D100=99
折木(1370316409) 20:01:28
（？）
Arcadia(3362422751) 20:01:29
.rd100
小雅(2875548981) 20:01:29
[八月]演奏出: 1D100=24
Arcadia(3362422751) 20:02:06
君の全てに頷きたいんだ，
我想点头赞同你的全部
夜鹿夜游真夜中(2468514664) 20:02:10
（还有一个
夜鹿夜游真夜中(2468514664) 20:02:28
（[CQ:at,qq=1252219916] 
折木(1370316409) 20:03:06
もう君が逝ったこと
就是 你已经去世了的事
折木(1370316409) 20:03:16
あのね、私実は気付いてるの
那个啊 我其实已经察觉到了
折木(1370316409) 20:03:20
*悲伤的表情
夜鹿夜游真夜中(2468514664) 20:03:39
（伊神果然在1吧
Arcadia(3362422751) 20:03:53
そんなの欺瞞と同じだ
可那样与欺瞒无异
夜鹿夜游真夜中(2468514664) 20:03:56
（我帮他过了
Arcadia(3362422751) 20:04:01
*生气的表情
夜鹿夜游真夜中(2468514664) 20:04:03
.rd100
小雅(2875548981) 20:04:03
[莫塔林]演奏出: 1D100=86
千成之愿(1252219916) 20:04:07
.rd100
小雅(2875548981) 20:04:07
[水柔柔]演奏出: 1D100=91
Arcadia(3362422751) 20:04:10
（好过）
Arcadia(3362422751) 20:04:14
（666）
Arcadia(3362422751) 20:04:47
*看着yln和折木
夜鹿夜游真夜中(2468514664) 20:04:51
屏幕上显示出最终得分：99,91,33,24
Arcadia(3362422751) 20:04:58
（？）
折木(1370316409) 20:05:07
あのね、私実はわかってるの
那个啊 我其实早已明白
Arcadia(3362422751) 20:05:11
（原来是大的更高）
Arcadia(3362422751) 20:05:14
（nm）
折木(1370316409) 20:05:16
*洋洋得意
Arcadia(3362422751) 20:05:31
音楽も生活も、もうどうでもよかった，
音乐也好生活也罢 怎样都无所谓了
草食龙(825734198) 20:05:40
*撕心裂肺~
千成之愿(1252219916) 20:05:40
".."
折木(1370316409) 20:05:43
（可以放MV画面吗）
夜鹿夜游真夜中(2468514664) 20:05:48
（可以
Arcadia(3362422751) 20:06:06
（？）
Arcadia(3362422751) 20:06:17
（mv看一千遍了）
夜鹿夜游真夜中(2468514664) 20:06:25
折神发现自己脑海中多了一段记忆，是教你怎么用歌词影响现实的方法
折木(1370316409) 20:06:28
[CQ:image,file=bf31e4f92896004fa082f67e1abefb43.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTwTX2EFKIAh1KRs5xS_OVblZFCdhjQ9yUg_woo7tmi6KLfjQMyBHByb2RQgL2jAVoQhsq1EFPrgEwm_NNaGoX7V3oCB88&amp;spec=0&amp;rkey=CAQSMDMNWqNv5nNtMPkkJxlWDrv3egErxFNLM3nTznNm-mKVqr1DF36cA0o7RdDvHpt7VQ]
夜鹿夜游真夜中(2468514664) 20:06:59
而龙神，被眼前的屏幕吸引，逐渐走向屏幕
Arcadia(3362422751) 20:07:02
ただ気に食わないものばかりが増えた，
与本意背道而驰的事物不断增加
夜鹿夜游真夜中(2468514664) 20:07:03
过个意志
草食龙(825734198) 20:07:13
。ra意志
小雅(2875548981) 20:07:13
[北极狐]进行技能[意志:70]检定: 1D100=8 极难成功，流水落花春去也，天上人间
Arcadia(3362422751) 20:07:21
（？原来是避三不是避四）
千成之愿(1252219916) 20:07:31
""
草食龙(825734198) 20:07:35
“闭上眼~看见天堂~”
折木(1370316409) 20:07:52
もう君が逝ったこと
就是 你已经去世了的事
夜鹿夜游真夜中(2468514664) 20:07:53
就在接触到屏幕前的一瞬，龙神清醒了过来
千成之愿(1252219916) 20:07:53
"強くありたいと願った，
祈愿自己能够始终坚强。"
折木(1370316409) 20:07:58
もう君が逝ったこと
就是 你已经去世了的事！！！！！
Arcadia(3362422751) 20:08:14
最低だ
糟糕透顶
夜鹿夜游真夜中(2468514664) 20:08:33
可以过一个侦查
折木(1370316409) 20:08:48
.ra侦查
小雅(2875548981) 20:08:48
[沃斯·伊升]进行技能[侦查:60]检定: 1D100=96 大失败！拟歌先敛，欲笑还颦，最断人肠
Arcadia(3362422751) 20:08:49
（龙神？）
Arcadia(3362422751) 20:08:54
（）
折木(1370316409) 20:08:55
（？）
Arcadia(3362422751) 20:08:59
.ra侦查
小雅(2875548981) 20:08:59
[八月]进行技能[侦查:80]检定: 1D100=76 成功，春风得意马蹄急，一日看尽长安花
草食龙(825734198) 20:09:18
。ra侦查
小雅(2875548981) 20:09:18
[北极狐]进行技能[侦查:60]检定: 1D100=96 大失败！拟歌先敛，欲笑还颦，最断人肠
夜鹿夜游真夜中(2468514664) 20:09:24
（你们是
草食龙(825734198) 20:09:27
*染上了疯狂~
夜鹿夜游真夜中(2468514664) 20:09:27
（真的厉害
Arcadia(3362422751) 20:09:36
君を形に残したかった，
想将你保存成形
Arcadia(3362422751) 20:09:42
想い出になんてしてやるもんか，
怎样能将你化作回忆
Arcadia(3362422751) 20:10:01
気持ちよくて仕方がないわ，
心情却极度舒畅
千成之愿(1252219916) 20:10:07
.ra侦查
小雅(2875548981) 20:10:07
[水柔柔]进行技能[侦查:60]检定: 1D100=44 成功，春风得意马蹄急，一日看尽长安花
夜鹿夜游真夜中(2468514664) 20:10:30
伊神和维兹发现门外已经恢复了光亮，但是和之前相比还是很暗
Arcadia(3362422751) 20:10:56
*拍拍机器看看还有没有动静
Arcadia(3362422751) 20:11:06
（门不是锁了吗）
夜鹿夜游真夜中(2468514664) 20:11:18
（ktv的门都是有玻璃的
千成之愿(1252219916) 20:11:35
推门出去看看
夜鹿夜游真夜中(2468514664) 20:12:24
龙神和折神则不小心撞到了麦克风，被砸到身上，小小的麦克风不知何时变得极其沉重，让你们感到非常痛苦
夜鹿夜游真夜中(2468514664) 20:12:32
hp-1d3
草食龙(825734198) 20:12:42
*撕心裂肺
草食龙(825734198) 20:12:50
。st hp10
小雅(2875548981) 20:12:50
[北极狐]的人物卡已保存
草食龙(825734198) 20:12:56
（就当10吧）
草食龙(825734198) 20:13:04
。st hp-1d3
小雅(2875548981) 20:13:04
[北极狐]的人物卡已更新:
[HP]: 10-1d3=10-{3}(3)=7
折木(1370316409) 20:13:09
あのね、私実はわかってるの
那个啊 我其实早已明白
草食龙(825734198) 20:13:11
*撕心裂肺！
Arcadia(3362422751) 20:13:50
[CQ:image,file=96e622cbc7238b8b008cf7fcf43d10fe.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSpi0J3oKr9ts7ZLdnma9YqVLobGRj8oAUg_woowvSCvKTfjQMyBHByb2RQgL2jAVoQ7zhtT715kPyEqAXMCBK8RHoCGog&amp;spec=0&amp;rkey=CAQSMDMNWqNv5nNtMPkkJxlWDrv3egErxFNLM3nTznNm-mKVqr1DF36cA0o7RdDvHpt7VQ]
Arcadia(3362422751) 20:13:59
人生若是27岁就能死掉？
夜鹿夜游真夜中(2468514664) 20:14:13
伊神成功推门出去，但是外面空无一人，而且走廊的灯光及其昏暗，你们的包间是走廊最里面的那间
千成之愿(1252219916) 20:14:29
往外走
Arcadia(3362422751) 20:14:45
*跟着走看看
草食龙(825734198) 20:14:50
“我们还能不能再见面~”
夜鹿夜游真夜中(2468514664) 20:14:59
出来看的过一个聆听
Arcadia(3362422751) 20:15:07
.ra聆听
小雅(2875548981) 20:15:07
[八月]进行技能[聆听:80]检定: 1D100=93 失败，人面不知何处去，桃花依旧笑春风
Arcadia(3362422751) 20:15:21
狭心もプライドも、もうどうでもよかった，
狭心也好自尊也罢 都已经无所谓了
千成之愿(1252219916) 20:16:06
.ra聆听
小雅(2875548981) 20:16:06
[水柔柔]进行技能[聆听:60]检定: 1D100=98 大失败！拟歌先敛，欲笑还颦，最断人肠
折木(1370316409) 20:16:12
.ra聆听
小雅(2875548981) 20:16:12
[沃斯·伊升]进行技能[聆听:60]检定: 1D100=94 失败，人面不知何处去，桃花依旧笑春风
折木(1370316409) 20:16:14
*跟着出去
Arcadia(3362422751) 20:16:26
（雅神你真无敌了）
Arcadia(3362422751) 20:16:53
最低だ　最低だ，
糟糕透顶 糟糕透顶，
僕の全部最低だ，
我的全部都糟糕透顶
草食龙(825734198) 20:17:02
*爬出
夜鹿夜游真夜中(2468514664) 20:17:03
伊神听到耳边传来“来啊~快活啊~反正有~大把时光~”
夜鹿夜游真夜中(2468514664) 20:17:13
sc1/1d3
Arcadia(3362422751) 20:17:35
（nmd怎么出目比面团都变态）
夜鹿夜游真夜中(2468514664) 20:17:45
这个女声像是抓在黑板上，简直难以忍受
夜鹿夜游真夜中(2468514664) 20:18:01
（龙神也过一个聆听
草食龙(825734198) 20:18:58
。ra聆听
小雅(2875548981) 20:18:58
[北极狐]进行技能[聆听:20]检定: 1D100=52 失败，人面不知何处去，桃花依旧笑春风
Arcadia(3362422751) 20:19:00
全部知らない
全部无人知晓
折木(1370316409) 20:19:39
“说吧说吧说吧！”
夜鹿夜游真夜中(2468514664) 20:19:57
走廊外面空无一人，其他包间里面也是空无一人，但是却会时不时传出歌声
夜鹿夜游真夜中(2468514664) 20:20:15
你们尝试走向前台，却发现眼前的道路似乎无穷无尽
草食龙(825734198) 20:20:42
“奈何桥！”
Arcadia(3362422751) 20:21:30
苦しさも
痛苦也好！
千成之愿(1252219916) 20:22:02
""
折木(1370316409) 20:22:27
あのね、私実はわかってるの
那个啊 我其实早已明白
折木(1370316409) 20:22:31
*四处看看
夜鹿夜游真夜中(2468514664) 20:22:52
那就过个侦查吧各位
草食龙(825734198) 20:23:23
。ra侦查
小雅(2875548981) 20:23:23
[北极狐]进行技能[侦查:60]检定: 1D100=15 困难成功，且将新火试新茶，诗酒趁年华
千成之愿(1252219916) 20:23:45
。ra侦查
小雅(2875548981) 20:23:45
[水柔柔]进行技能[侦查:60]检定: 1D100=34 成功，春风得意马蹄急，一日看尽长安花
Arcadia(3362422751) 20:24:11
.ra侦查
小雅(2875548981) 20:24:11
[八月]进行技能[侦查:80]检定: 1D100=15 极难成功，流水落花春去也，天上人间
折木(1370316409) 20:25:07
。ra侦查
小雅(2875548981) 20:25:07
[沃斯·伊升]进行技能[侦查:60]检定: 1D100=20 困难成功，且将新火试新茶，诗酒趁年华
夜鹿夜游真夜中(2468514664) 20:25:41
侦查成功发现，这里的门把手上都有写着数字，明明以前来的时候没有的，维兹眼尖，发现这些数字只有两位数，你们所在的这一部分是92到98号
折木(1370316409) 20:25:47
あのね、私実はわかってるの
那个啊 我其实早已明白
草食龙(825734198) 20:26:25
“希望可以上天~”
柒乔阪(2628755988) 20:26:44
（怎么有一个人的画风明显不一样啊）
Arcadia(3362422751) 20:27:47
知っていた　知っていた，
我清楚 我清楚啊
夜鹿夜游真夜中(2468514664) 20:28:05
（再说的明显一点吧
夜鹿夜游真夜中(2468514664) 20:28:23
再往前走，就是90号和以下的了
折木(1370316409) 20:28:37
あのね、空が青いのってどうやって伝えればいいんだろうね
我说啊 天空的湛蓝该怎样才能传达给你呢
千成之愿(1252219916) 20:28:39
"这般才能也非我之物。""
我叫五个五(2388921818) 20:28:58
（哈哈哈哈）
我叫五个五(2388921818) 20:29:01
（你们这是什么）
Arcadia(3362422751) 20:29:19
青天井も
蓝色天花板也好
折木(1370316409) 20:29:26
もっとちゃんと言ってよ
更多地好好地告诉我吧
Arcadia(3362422751) 20:29:35
何もいらない
什么都不需要
Arcadia(3362422751) 20:29:46
[CQ:image,file=873c1de811d979d0aac40d414cd9f827.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQDJhrrEArFwU6CH_iOiVVHyeWCnBiahjcg_woolqiWhKjfjQMyBHByb2RQgL2jAVoQUb9_4G-kd4zX83JLDwvVWnoC0ag&amp;spec=0&amp;rkey=CAQSMDMNWqNv5nNtMPkkJxlWDrv3egErxFNLM3nTznNm-mKVqr1DF36cA0o7RdDvHpt7VQ]
草食龙(825734198) 20:29:50
“那是藏着，你笑的地方”*指向数字高的方向
千成之愿(1252219916) 20:30:25
(有点顶不住)
Arcadia(3362422751) 20:30:38
*走向99号看看有没有
Arcadia(3362422751) 20:30:44
（还是我们从99出来的）
折木(1370316409) 20:30:45
忘れないようメモにしてよ
为了不忘掉而记下笔记吧
折木(1370316409) 20:30:52
*跟着大部队走
夜鹿夜游真夜中(2468514664) 20:31:34
你们没有看见99号房，但是在98号房旁边发现了一个凹槽，是一个手印的形状
折木(1370316409) 20:32:30
言って
说吧
折木(1370316409) 20:32:34
*指着
夜鹿夜游真夜中(2468514664) 20:32:56
过一个灵感吧
草食龙(825734198) 20:33:00
*真数千手！
Arcadia(3362422751) 20:33:01
.ra灵感
小雅(2875548981) 20:33:01
[八月]进行技能[灵感:70]检定: 1D100=26 困难成功，且将新火试新茶，诗酒趁年华
草食龙(825734198) 20:33:06
。ra灵感
小雅(2875548981) 20:33:06
[北极狐]进行技能[灵感:50]检定: 1D100=57 失败，人面不知何处去，桃花依旧笑春风
Arcadia(3362422751) 20:33:15
心臓が煩かった
心情烦躁
千成之愿(1252219916) 20:33:18
.ra灵感
小雅(2875548981) 20:33:18
[水柔柔]进行技能[灵感:80]检定: 1D100=23 困难成功，且将新火试新茶，诗酒趁年华
夜鹿夜游真夜中(2468514664) 20:33:33
你们意识到应该还有剩下的三个凹槽，也许每个人都要按下去
千成之愿(1252219916) 20:33:46
(我的歌词里有两个点)
千成之愿(1252219916) 20:33:49
".."
千成之愿(1252219916) 20:33:51
(无敌了)
夜鹿夜游真夜中(2468514664) 20:33:58
（你真是无敌了
折木(1370316409) 20:34:49
.ra灵感
小雅(2875548981) 20:34:49
[沃斯·伊升]进行技能[灵感:75]检定: 1D100=46 成功，春风得意马蹄急，一日看尽长安花
Arcadia(3362422751) 20:34:56
ただ気に食わないものばかりが増えた，
与本意背道而驰的事物不断增加
折木(1370316409) 20:35:00
もっとちゃんと言ってよ
更多地好好地告诉我吧
千成之愿(1252219916) 20:35:02
那就按手
草食龙(825734198) 20:35:39
*仙法·真数千手！
夜鹿夜游真夜中(2468514664) 20:36:37
你们意识到不同的人要去不同的地方，维兹和龙神往小数字的那边走去
夜鹿夜游真夜中(2468514664) 20:36:54
伊神和折神则在原地按手印
折木(1370316409) 20:37:04
言って
说吧
折木(1370316409) 20:37:21
あのね、私実はわかってるの
那个啊 我其实早已明白
折木(1370316409) 20:37:25
（tmd）
折木(1370316409) 20:37:31
（我想喊口号）
夜鹿夜游真夜中(2468514664) 20:39:28
大概在40号房旁边，龙神和维兹遇到了一个怪物，头上戴着一个果篮，四肢由啤酒罐拼接而成，由麦克风组成拳头，头是一个巨大的显示屏，同时全身都缠绕一缕一缕的肉条和肉片，显示屏一直在唱着“咕咕嘎嘎”
Arcadia(3362422751) 20:39:35
（？）
夜鹿夜游真夜中(2468514664) 20:39:41
sc1d3/1d6
夜鹿夜游真夜中(2468514664) 20:40:05
另外两个人可以过聆听发现这边的动静
Arcadia(3362422751) 20:40:15
最低なんて語呂だけの歌詞だ，
这歌词只有糟糕透顶之类的了
Arcadia(3362422751) 20:40:24
.sc1/1d3
小雅(2875548981) 20:40:24
[八月]进行理智检定[60]:
1D100=7 成功，春风得意马蹄急，一日看尽长安花
理智减少1=1点,当前剩余[59]点
折木(1370316409) 20:40:29
.ra聆听
小雅(2875548981) 20:40:29
[沃斯·伊升]进行技能[聆听:60]检定: 1D100=37 成功，春风得意马蹄急，一日看尽长安花
折木(1370316409) 20:40:43
言って
说吧
千成之愿(1252219916) 20:41:17
.ra聆听
小雅(2875548981) 20:41:17
[水柔柔]进行技能[聆听:60]检定: 1D100=59 成功，春风得意马蹄急，一日看尽长安花
夜鹿夜游真夜中(2468514664) 20:41:26
（那你们要赶过去吗
夜鹿夜游真夜中(2468514664) 20:42:48
（[CQ:at,qq=825734198] sc
草食龙(825734198) 20:43:32
.sc1/1d3
小雅(2875548981) 20:43:32
[北极狐]进行理智检定[48]:
1D100=48 成功，春风得意马蹄急，一日看尽长安花
理智减少1=1点,当前剩余[47]点
夜鹿夜游真夜中(2468514664) 20:43:42
（虽然但是
夜鹿夜游真夜中(2468514664) 20:43:44
（过错了
Arcadia(3362422751) 20:43:47
最低だっていくら叫ぼうが，
即使呐喊数次糟糕透顶
Arcadia(3362422751) 20:43:51
（？）
草食龙(825734198) 20:43:56
（哦，原来是）
Arcadia(3362422751) 20:43:57
（啥玩意）
夜鹿夜游真夜中(2468514664) 20:44:01
[CQ:reply,id=624828826][CQ:at,qq=2468514664] （
草食龙(825734198) 20:44:06
.sc1d3/1d6
小雅(2875548981) 20:44:06
[北极狐]进行理智检定[47]:
1D100=81 失败，人面不知何处去，桃花依旧笑春风
理智减少1d6=1点,当前剩余[46]点
Arcadia(3362422751) 20:44:19
sc1d3/1d6
Arcadia(3362422751) 20:44:31
.sc1d3/1d6
小雅(2875548981) 20:44:31
[八月]进行理智检定[59]:
1D100=21 成功，春风得意马蹄急，一日看尽长安花
理智减少1d3=1点,当前剩余[58]点
Arcadia(3362422751) 20:44:36
.st san+1
小雅(2875548981) 20:44:36
[八月]的人物卡已更新:
[SAN]: 58+1=59
草食龙(825734198) 20:44:39
“我变成狼人模样！”
夜鹿夜游真夜中(2468514664) 20:44:46
另外两个过来的也过sc吧
夜鹿夜游真夜中(2468514664) 20:44:56
（[CQ:at,qq=1252219916] [CQ:at,qq=1370316409] 
折木(1370316409) 20:44:58
.sc1d3/1d6
小雅(2875548981) 20:44:58
[沃斯·伊升]进行理智检定[65]:
1D100=50 成功，春风得意马蹄急，一日看尽长安花
理智减少1d3=1点,当前剩余[64]点
千成之愿(1252219916) 20:45:09
.sc1d3/1d6
小雅(2875548981) 20:45:09
[水柔柔]进行理智检定[67]:
1D100=69 失败，人面不知何处去，桃花依旧笑春风
理智减少1d6=1点,当前剩余[66]点
夜鹿夜游真夜中(2468514664) 20:45:23
那么，该沾豆了
夜鹿夜游真夜中(2468514664) 20:45:33
看看dex
Arcadia(3362422751) 20:45:55
狭心もプライドも、もうどうでもよかった，
狭心也好自尊也罢 都已经无所谓了
Arcadia(3362422751) 20:46:00
（我都想逃跑了（）
Arcadia(3362422751) 20:46:06
.st dex
小雅(2875548981) 20:46:06
[八月]的[DEX]: 60
千成之愿(1252219916) 20:46:06
。st 敏捷
小雅(2875548981) 20:46:06
[水柔柔]的[敏捷]: 50
夜鹿夜游真夜中(2468514664) 20:46:08
（怎么跑
Arcadia(3362422751) 20:46:13
（不知道（）
折木(1370316409) 20:47:16
あのね、私実は気付いてるの
那个啊 我其实已经察觉到了
森の月(408119794) 20:47:23
（太变态了）
Arcadia(3362422751) 20:47:24
*掏出我的弹簧刀，将吉他放在远处避免受到伤害
Arcadia(3362422751) 20:47:34
（小刀具）
夜鹿夜游真夜中(2468514664) 20:47:39
（[CQ:at,qq=1370316409] [CQ:at,qq=825734198] 看看dex
Arcadia(3362422751) 20:47:47
最低だ　最低だ，
糟糕透顶 糟糕透顶
草食龙(825734198) 20:48:05
。st 敏捷
小雅(2875548981) 20:48:05
[北极狐]的[敏捷]: 50
折木(1370316409) 20:48:48
.st 敏捷
小雅(2875548981) 20:48:48
[沃斯·伊升]的[敏捷]: 70
夜鹿夜游真夜中(2468514664) 20:49:10
折神，维兹，伊神，龙神，怪物
夜鹿夜游真夜中(2468514664) 20:49:20
折神回合
折木(1370316409) 20:50:18
*射击
折木(1370316409) 20:50:21
.ra手枪
小雅(2875548981) 20:50:21
[沃斯·伊升]进行技能[手枪:80]检定: 1D100=9 极难成功，流水落花春去也，天上人间
夜鹿夜游真夜中(2468514664) 20:50:29
（射击吗
夜鹿夜游真夜中(2468514664) 20:50:34
（很有生活了
千成之愿(1252219916) 20:50:40
(我没枪啊)
夜鹿夜游真夜中(2468514664) 20:50:43
r伤
Arcadia(3362422751) 20:50:44
（你咋有枪？）
千成之愿(1252219916) 20:50:44
。st show斗殴
小雅(2875548981) 20:50:44
[水柔柔]的[斗殴]: 25
Arcadia(3362422751) 20:51:04
（牛魔的这还是国内吗）
夜鹿夜游真夜中(2468514664) 20:51:07
（就当玩具枪了
Arcadia(3362422751) 20:51:11
（这给我干哪来了）
夜鹿夜游真夜中(2468514664) 20:51:21
（伤害减半
Arcadia(3362422751) 20:51:27
（自由武汉吗（）
折木(1370316409) 20:51:35
.rd10+2+12
小雅(2875548981) 20:51:35
[沃斯·伊升]演奏出: d10+2+12={2}+2+12=16
折木(1370316409) 20:51:43
(厉害)
Arcadia(3362422751) 20:51:45
（？）
Arcadia(3362422751) 20:51:54
（这是什么枪）
夜鹿夜游真夜中(2468514664) 20:52:02
（那就8
Arcadia(3362422751) 20:52:06
（高斯步枪吗（）
夜鹿夜游真夜中(2468514664) 20:52:13
维兹回合
草食龙(825734198) 20:52:28
[CQ:reply,id=-218705850][CQ:at,qq=3362422751] （极难贯穿了）
Arcadia(3362422751) 20:52:41
（哦6）
夜鹿夜游真夜中(2468514664) 20:52:42
折神一枪射到显示屏上，打出一个大洞
Arcadia(3362422751) 20:52:47
（尊重卡了）
Arcadia(3362422751) 20:52:50
（byd）
Arcadia(3362422751) 20:53:08
*大喊着自殺も戦争も冲上去
夜鹿夜游真夜中(2468514664) 20:53:11
怪物传来“啊~哈牛魔啊~”
折木(1370316409) 20:53:14
もう君が逝ったこと
就是 你已经去世了的事
Arcadia(3362422751) 20:53:17
.ra斗殴
小雅(2875548981) 20:53:17
[八月]进行技能[斗殴:80]检定: 1D100=10 极难成功，流水落花春去也，天上人间
Arcadia(3362422751) 20:53:27
（极难怎么算）
Arcadia(3362422751) 20:53:42
ドラマチックな夜で僕を悼みたい，
想于戏剧性的夜晚追悼我？
夜鹿夜游真夜中(2468514664) 20:54:20
（你是什么
夜鹿夜游真夜中(2468514664) 20:54:24
（小刀吗
Arcadia(3362422751) 20:54:29
（对（）
Arcadia(3362422751) 20:54:32
（rd4）
Arcadia(3362422751) 20:54:37
（没有db）
夜鹿夜游真夜中(2468514664) 20:54:48
（加一次满值
夜鹿夜游真夜中(2468514664) 20:54:52
（+4
Arcadia(3362422751) 20:54:54
.rd4+4
小雅(2875548981) 20:54:54
[八月]演奏出: 1D4+4={2}+4=6
夜鹿夜游真夜中(2468514664) 20:55:47
维兹一刀捅向折神打出来的洞，怪物开始唱群青“啊~~~~~~~~~”
夜鹿夜游真夜中(2468514664) 20:56:05
伊神回合
夜鹿夜游真夜中(2468514664) 20:56:12
（[CQ:at,qq=1252219916] 
夜鹿夜游真夜中(2468514664) 20:57:12
你们可以看出这个怪物有点摇摇欲坠了，显示屏中流出了迷之散发着啤酒味的液体
Arcadia(3362422751) 20:57:20
神様がいないんだから，
因为神明也不存在
我叫五个五(2388921818) 20:58:00
[CQ:image,file=b0c406bea1aa83bf70553c76c9634db5.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhR6qB3gjIB1bINme0atMeA0knmh8hiHzSUg_woo6Ijeq67fjQMyBHByb2RQgL2jAVoQyx2JRlHE5UNx9XQxGFDQM3oCVKE&amp;spec=0&amp;rkey=CAQSMDt9xgh5NWckOt7LQ3xmkRVWp5t9roUs41VSlC0Zw5lKX68ZTNBwI58vbMzq1Qzshw]
我叫五个五(2388921818) 20:58:10
（[CQ:at,qq=1252219916] ）
千成之愿(1252219916) 20:58:34
"呃"
千成之愿(1252219916) 20:58:42
(我没有战斗技能啊)
千成之愿(1252219916) 20:58:53
。ra斗殴
小雅(2875548981) 20:58:53
[水柔柔]进行技能[斗殴:25]检定: 1D100=57 失败，人面不知何处去，桃花依旧笑春风
Arcadia(3362422751) 20:58:58
（那就释放你的礼装吧）
夜鹿夜游真夜中(2468514664) 20:59:07
那就龙回合
夜鹿夜游真夜中(2468514664) 20:59:12
（[CQ:at,qq=825734198] 
Arcadia(3362422751) 20:59:18
（硬控他一回合）
草食龙(825734198) 20:59:35
*变成狼人模样~
折木(1370316409) 20:59:44
口に出して 声に出して
快说出口吧 化作声音吧
折木(1370316409) 20:59:49
（来点伤害！）
草食龙(825734198) 21:00:04
。ra斗殴
小雅(2875548981) 21:00:04
[北极狐]进行技能[斗殴:80]检定: 1D100=1 大成功！众里寻他千百度，蓦然回首，那人却在灯火阑珊处
夜鹿夜游真夜中(2468514664) 21:00:09
（？
Arcadia(3362422751) 21:00:35
（？
草食龙(825734198) 21:00:39
*wryyyy
Arcadia(3362422751) 21:00:52
君の全てに頷きたいんだ，
我想点头赞同你的全部
夜鹿夜游真夜中(2468514664) 21:01:03
一拳被干倒，显示屏中传来最后的一句冬之花，怪物不再动弹
折木(1370316409) 21:02:29
（厉害）
夜鹿夜游真夜中(2468514664) 21:03:18
（继续动？
Arcadia(3362422751) 21:03:33
*背回吉他包再往前走
折木(1370316409) 21:03:36
（到谁了）
Arcadia(3362422751) 21:03:37
（怪物咋了）
夜鹿夜游真夜中(2468514664) 21:03:42
（似了啊
Arcadia(3362422751) 21:03:42
（灰灰了？）
Arcadia(3362422751) 21:04:03
（还想看看有没有爆装备（）
夜鹿夜游真夜中(2468514664) 21:04:05
怪物倒在地上，不过没有消失
草食龙(825734198) 21:04:48
“我们还能不能再见面”
千成之愿(1252219916) 21:04:57
"美学とかプライドとか語る前に，
在谈论美学或是自尊感前，
『やれることやっていけ』，
『去做自己力所能及之事吧』。"
Arcadia(3362422751) 21:05:38
別れなんて傲慢だ
告别之类的真是傲慢啊
折木(1370316409) 21:05:56
もう君が逝ったこと
就是 你已经去世了的事
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:06:01
（？）
Arcadia(3362422751) 21:06:08
*踢几脚看看有没有啥东西爆出来
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:06:10
（好变态的团）
夜鹿夜游真夜中(2468514664) 21:07:17
四肢散架了，你们发现啤酒里面包着几罐可乐
Arcadia(3362422751) 21:08:14
*来口可乐
Arcadia(3362422751) 21:08:30
*然后吉他即兴演奏八月某月明
夜鹿夜游真夜中(2468514664) 21:08:48
（不按手印了吗宝
Arcadia(3362422751) 21:08:49
人生、二十七で死ねるならロックンロールは僕を救った，
人生若是二十七岁就能死掉 那么是摇滚救了我！
Arcadia(3362422751) 21:08:58
（别管）
Arcadia(3362422751) 21:09:02
（先来一段）
草食龙(825734198) 21:09:16
“有一种叫撕心裂肺的汤~”
Arcadia(3362422751) 21:09:34
*然后前往按手印
千成之愿(1252219916) 21:09:44
按手印
草食龙(825734198) 21:10:07
按手印
Arcadia(3362422751) 21:10:17
八月某、月明かり、自転車で飛んで，
八月的某人 月光 自行车飞驶
Arcadia(3362422751) 21:10:22
*按手印
Arcadia(3362422751) 21:11:18
（我等会剪头发掉会线）
夜鹿夜游真夜中(2468514664) 21:11:20
你们四个前往各自的地点，按下手印，霎时间天旋地转，你们只感到意识一阵模糊，又回到了原来的那个包厢里面，眼前是正在等待你们点歌的屏幕，还有桌子上的四罐开了的啤酒
夜鹿夜游真夜中(2468514664) 21:11:29
（其实快没了
Arcadia(3362422751) 21:11:47
（唉突然感觉头发好像也还没长多长）
Arcadia(3362422751) 21:12:51
（算了不剪了）
折木(1370316409) 21:13:21
あのね、私実は気付いてるの
那个啊 我其实已经察觉到了
Arcadia(3362422751) 21:13:30
（还是不能正常说话吗）
夜鹿夜游真夜中(2468514664) 21:13:34
（不能
千成之愿(1252219916) 21:13:42
喝啤酒
Arcadia(3362422751) 21:13:56
わかってた　わかった振りをした，
早已清楚 又装作了清楚的模样
Arcadia(3362422751) 21:14:14
最低だ　最低だ，
糟糕透顶 糟糕透顶
Arcadia(3362422751) 21:14:23
*看看机器
夜鹿夜游真夜中(2468514664) 21:14:28
你们又待了一会，没有再发生奇怪的事情
夜鹿夜游真夜中(2468514664) 21:14:34
机器也是正常的机器
Arcadia(3362422751) 21:14:44
*出房间看看
夜鹿夜游真夜中(2468514664) 21:15:10
门外一切正常，有人进出各个房间
千成之愿(1252219916) 21:15:38
从这个ktv离开看看
Arcadia(3362422751) 21:16:06
*对着人最低だ　最低だ，
糟糕透顶 糟糕透顶看看什么反应
夜鹿夜游真夜中(2468514664) 21:16:08
无论你们做什么，都无事发生
夜鹿夜游真夜中(2468514664) 21:16:16
（原来是，梦结局
夜鹿夜游真夜中(2468514664) 21:16:26
（发表感言吧，end了
Arcadia(3362422751) 21:16:31
（？）
Arcadia(3362422751) 21:16:33
（没了？）
Arcadia(3362422751) 21:16:46
（只能说歌词是团设定还是debuff）
夜鹿夜游真夜中(2468514664) 21:16:53
（团的设定啊
Arcadia(3362422751) 21:17:13
今も、愛も、過去も、夢も、思い出も、鼻歌も、薄い目も、夜霞も、，
现在也好 爱也好 过去也好 梦想也好 回忆也好 哼唱也好 冷漠的眼神也好 夜光也好
Arcadia(3362422751) 21:17:20
優しさも、苦しさも、花房も、憂鬱も、あの夏も、この歌も、，
温柔也好 苦痛也好 花房也好 忧郁也好 那个夏日也好 这首歌也好
Arcadia(3362422751) 21:17:33
偽善も、夜風も、嘘も、君も、僕も、青天井も
伪善也好 夜风也好 谎言也好 你也好 我也好 蓝色天花板也好
Arcadia(3362422751) 21:17:45
何もいらない，
什么都不需要
Arcadia(3362422751) 21:17:51
（这是感言）
千成之愿(1252219916) 21:19:14
?
千成之愿(1252219916) 21:19:43
这般才能
折木(1370316409) 21:20:17
言って
说吧
折木(1370316409) 21:20:24
我麻了
Arcadia(3362422751) 21:20:40
*随着折木的说吧来一段劲爆吉他
Arcadia(3362422751) 21:20:47
*弹又三郎
千成之愿(1252219916) 21:21:38
这般才能也非我应有之物
Arcadia(3362422751) 21:22:01
（好草率的团）
Arcadia(3362422751) 21:22:08
（唉唉口胡）
Arcadia(3362422751) 21:22:14
（有cg吗）
夜鹿夜游真夜中(2468514664) 21:22:18
心有余悸的你们各自回家了，回想着这次的经历，那真的是一个梦吗？如果是梦为什么是全部人一起？你们不太确定。至于你们以后还去不去这家ktv唱歌，那就是以后的事了
夜鹿夜游真夜中(2468514664) 21:22:33
.log end
