小雅(2875548981) 01:08:43
开始记录乐谱
清词(2039502134) 01:08:49
（我要听光神的）
森の月(408119794) 01:08:53
（重感冒吗）
Arcadia(3362422751) 01:08:55
（yysy情感电台也记录吗（）
ひかり(2639331679) 01:08:58
开始吧那
柒乔阪(2628755988) 01:08:58
（情感电台的话我也能讲但是不太想讲自己的
洛绫飞羽(1985245608) 01:08:58
（我只能说）
洛绫飞羽(1985245608) 01:09:02
（突发情况）
柒乔阪(2628755988) 01:09:09
[CQ:reply,id=-1741818328][CQ:at,qq=2639331679] [CQ:at,qq=2639331679] 林肯死大头！
洛绫飞羽(1985245608) 01:09:10
（别的不能多说了）
清词(2039502134) 01:09:15
（我可以以第一视角帮你们带入他人恋爱）
ひかり(2639331679) 01:09:16
先来一段副标题
ひかり(2639331679) 01:09:21
[CQ:image,file=37c32523385141532099fa8d0264ddfb.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS8ZA7mfGZh0E_JPjEU5Td3xXqytxjK5A0g_woopJTI_oeKjAMyBHByb2RQgL2jAVoQQ72q22_cB4D-kOSmTNNu1g&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMcYaGWzcZurxDsh5Ri85i5mEhKxZLJgvfEJJLCCldxTA]
ひかり(2639331679) 01:09:26
刚刚特意去翻了
Arcadia(3362422751) 01:09:30
（情感电台我好早的时候在你群被裹挟着聊了好多（）
柒乔阪(2628755988) 01:09:31
（？）
森の月(408119794) 01:09:35
（不如我上周38.8中烧开小黄去校医院）
洛绫飞羽(1985245608) 01:09:40
宝宝字好可爱😊
森の月(408119794) 01:09:46
（跑来跑去开到朋友宿舍借药）
柒乔阪(2628755988) 01:09:51
（这是男方的吗）
洛绫飞羽(1985245608) 01:09:51
（这位是120拉过来的）
清词(2039502134) 01:09:54
（我勒个还有记录）
森の月(408119794) 01:09:55
（冷风开车半个小时）
森の月(408119794) 01:10:01
[CQ:reply,id=250616786][CQ:at,qq=1985245608] （无敌了）
ひかり(2639331679) 01:10:01
这是我
洛绫飞羽(1985245608) 01:10:02
（这一看就是女生的字啊）
森の月(408119794) 01:10:07
（不是熬夜熬死了吧）
ひかり(2639331679) 01:10:08
从头开始吧
洛绫飞羽(1985245608) 01:10:14
（男女的字还看不出来）
ひかり(2639331679) 01:10:16
刚上高中的时候
洛绫飞羽(1985245608) 01:10:20
（我只能说突发情况）
柒乔阪(2628755988) 01:10:21
（字确实不好看性别吧）
清词(2039502134) 01:10:23
（我的小纸条还留着 但是现在在医院）
折木(1370316409) 01:10:32
(青玉案·元夕)
柒乔阪(2628755988) 01:10:33
（主要是我碰到过好多意外情况）
森の月(408119794) 01:10:37
（都在医院（）
ひかり(2639331679) 01:10:37
本小镇做题家还在各种惴惴不安
洛绫飞羽(1985245608) 01:10:37
（写的烂的不好看  写的好的是能看的）
折木(1370316409) 01:10:37
(最后一句是)
折木(1370316409) 01:10:47
(那人却在，灯火阑珊处)
森の月(408119794) 01:10:50
（我试过深夜喝咖啡，睡不着）
Arcadia(3362422751) 01:10:56
（呃呃）
柒乔阪(2628755988) 01:10:56
（并非小镇做题家）
洛绫飞羽(1985245608) 01:11:01
（女生的字一般偏娟秀 比较小和精致）
Arcadia(3362422751) 01:11:02
（这不是必背吗）
森の月(408119794) 01:11:04
（熬到早上心率180直接call白车）
ひかり(2639331679) 01:11:05
就是小镇做题家
ひかり(2639331679) 01:11:10
这个我们暂且按下不表
柒乔阪(2628755988) 01:11:11
（好好好）
森の月(408119794) 01:11:12
（其实屁事没有（）
洛绫飞羽(1985245608) 01:11:14
（男生的字结构一般更大更粗矿）
柒乔阪(2628755988) 01:11:25
（我见过反例）
柒乔阪(2628755988) 01:11:28
（而且不少）
森の月(408119794) 01:11:46
（那是我人生第一次也是唯一一次call救护车）
洛绫飞羽(1985245608) 01:11:47
（所以我只能说是一般）
洛绫飞羽(1985245608) 01:11:58
（没call过喵）
ひかり(2639331679) 01:12:03
因为太怕生了 所以在整个军训中除了旁边的同学 认识的唯一一个人是中暑后晕倒去请假的班长
洛绫飞羽(1985245608) 01:12:04
（我还蛮健康的）
ひかり(2639331679) 01:12:17
军训完了就是正式开学了
洛绫飞羽(1985245608) 01:12:28
（唉小镇做题家光神是怎么变成这个样子的）
ひかり(2639331679) 01:12:37
我们高中之前是大搞素质教育的
森の月(408119794) 01:12:40
（之后晚上我都不敢喝咖啡了）
洛绫飞羽(1985245608) 01:12:41
（看不出来一点做题家的样子）
洛绫飞羽(1985245608) 01:12:49
（嘛 不过我高中也是做题家）
ひかり(2639331679) 01:12:53
其中一个表现是 校服非常好看
洛绫飞羽(1985245608) 01:13:00
（看看）
洛绫飞羽(1985245608) 01:13:04
（看看jk光）
森の月(408119794) 01:13:06
（私立高中是吧）
ひかり(2639331679) 01:13:08
夏季校服是 蓝衬衫和西装裤
森の月(408119794) 01:13:10
（好看的校服）
ひかり(2639331679) 01:13:14
并非私立
洛绫飞羽(1985245608) 01:13:16
（哦牛批）
森の月(408119794) 01:13:20
（公立都是统一那种）
ひかり(2639331679) 01:13:21
省字头的公立学校
森の月(408119794) 01:13:23
（唉）
森の月(408119794) 01:13:31
（我高中曾经也有礼服）
ひかり(2639331679) 01:13:34
[CQ:reply,id=-1462622176][CQ:at,qq=2639331679] 女生领结 男生领带
森の月(408119794) 01:13:37
（被教育局整改了）
ひかり(2639331679) 01:13:41
这是我们日常校服
洛绫飞羽(1985245608) 01:13:43
（我的高中校服有两套 一套偏正装一套运动服）
洛绫飞羽(1985245608) 01:13:52
（运动服就是那种 大伙懂得都懂）
森の月(408119794) 01:14:03
（现在只剩下统一那种校服）
Arcadia(3362422751) 01:14:05
（初中私立要穿礼服）
森の月(408119794) 01:14:05
（羡慕）
洛绫飞羽(1985245608) 01:14:11
（富哥）
ひかり(2639331679) 01:14:14
反正嘛就是只要人好看穿上就也像模像样的
洛绫飞羽(1985245608) 01:14:16
（没上过私立）
柒乔阪(2628755988) 01:14:26
[CQ:reply,id=639353065][CQ:at,qq=2639331679] （突然被骂[CQ:at,qq=2639331679] ）
ひかり(2639331679) 01:14:26
开学之后的某天班会
洛绫飞羽(1985245608) 01:14:31
（这个确实 人好看穿啥都好看）
Arcadia(3362422751) 01:14:39
（不要骂我😭😭😭）
ひかり(2639331679) 01:14:40
九月 秋高气爽
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 01:14:44
（不要骂我😭😭😭）
洛绫飞羽(1985245608) 01:14:45
（隔着衣服也能看出来身材的）
ひかり(2639331679) 01:14:47
阳光特别特别好
森の月(408119794) 01:14:49
（不要骂我😭😭😭）
柒乔阪(2628755988) 01:14:50
（天朗气清，惠风和畅）
洛绫飞羽(1985245608) 01:15:04
[CQ:reply,id=-1052486205][CQ:at,qq=2628755988] （坏了 不会背了）
ひかり(2639331679) 01:15:06
我不经意回了下头
洛绫飞羽(1985245608) 01:15:10
（太久没背了）
森の月(408119794) 01:15:13
[CQ:reply,id=-1052486205][CQ:at,qq=2628755988] [CQ:at,qq=2628755988] （啥玩意）
森の月(408119794) 01:15:20
（我连印象都没有了（）
ひかり(2639331679) 01:15:21
看到一个
洛绫飞羽(1985245608) 01:15:31
（兰亭集序）
柒乔阪(2628755988) 01:15:32
（兰亭集序）
森の月(408119794) 01:15:33
（现在舍友呼噜和蚊子嗡嗡声 ）
ひかり(2639331679) 01:15:36
特别……好看的男生
森の月(408119794) 01:15:36
（二重奏）
ひかり(2639331679) 01:15:42
找不出其他形容词
Arcadia(3362422751) 01:15:46
（兰亭？？）
森の月(408119794) 01:15:50
（一见钟情了是吧）
Arcadia(3362422751) 01:15:51
（兰亭？）
ひかり(2639331679) 01:15:53
因为不是帅，或者漂亮，或者美那种
洛绫飞羽(1985245608) 01:16:00
（哪个风格）
ひかり(2639331679) 01:16:01
就是特别对我的审美
Arcadia(3362422751) 01:16:06
[CQ:reply,id=-11868783][CQ:at,qq=2639331679] [CQ:at,qq=2639331679] onp
柒乔阪(2628755988) 01:16:07
（唉spring springing了）
洛绫飞羽(1985245608) 01:16:07
（日系韩系壮汉奶狗）
ひかり(2639331679) 01:16:19
很精致
森の月(408119794) 01:16:21
（逆天壮汉奶狗）
ひかり(2639331679) 01:16:22
像捏出来的
柒乔阪(2628755988) 01:16:28
（哪吒）
Arcadia(3362422751) 01:16:29
（？）
森の月(408119794) 01:16:35
（木子米）
柒乔阪(2628755988) 01:16:36
（捏出来的）
洛绫飞羽(1985245608) 01:16:38
（给个参考词而已）
森の月(408119794) 01:16:41
（人偶设定）
森の月(408119794) 01:16:48
（可爱）
洛绫飞羽(1985245608) 01:16:50
（OK 我大概明白是什么类型了）
ひかり(2639331679) 01:16:53
总之就是一下被击中了
柒乔阪(2628755988) 01:16:54
（象头神）
洛绫飞羽(1985245608) 01:16:55
（白面小生）
Arcadia(3362422751) 01:16:57
（突然感觉有点掉san了怎么回事（）
洛绫飞羽(1985245608) 01:16:57
（是不是）
ひかり(2639331679) 01:17:06
但是呢由于小镇做题家的先天缺陷
柒乔阪(2628755988) 01:17:09
（韩系帅哥？）
ひかり(2639331679) 01:17:15
我是不敢去主动找人说话的
森の月(408119794) 01:17:19
（什么时候我能被击中呢）
柒乔阪(2628755988) 01:17:22
（看不出来）
Arcadia(3362422751) 01:17:34
（我被击中过好多次）
Arcadia(3362422751) 01:17:39
（被击沉了）
洛绫飞羽(1985245608) 01:17:42
[CQ:reply,id=1299113960][CQ:at,qq=408119794] （让我中中）
森の月(408119794) 01:17:57
（你去变个性试试（）
ひかり(2639331679) 01:17:57
一般来说
ひかり(2639331679) 01:18:05
上帝关上一扇门就会打开一扇窗
洛绫飞羽(1985245608) 01:18:12
（唉我有的时候都怀疑我是不是x冷淡）
柒乔阪(2628755988) 01:18:13
（我看不像）
ひかり(2639331679) 01:18:13
但是我这个窗开得可能有点不对劲
洛绫飞羽(1985245608) 01:18:23
（完全没遇到过动心的妹妹）
柒乔阪(2628755988) 01:18:32
（呃呃，铁男同）
洛绫飞羽(1985245608) 01:18:38
（？）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 01:18:41
（难绷击沉）
Arcadia(3362422751) 01:18:45
[CQ:reply,id=1135964122][CQ:at,qq=1985245608] （这笑话挺好笑的.jpg）
ひかり(2639331679) 01:18:48
因为我拥有着丧心病狂的跟踪和开盒兴趣
柒乔阪(2628755988) 01:18:54
（？）
柒乔阪(2628755988) 01:18:57
（wc盒）
划船不靠桨の233(1040972910) 01:18:58
[CQ:reply,id=1135964122][CQ:at,qq=1985245608] （煞笔[CQ:at,qq=1985245608] 
Arcadia(3362422751) 01:19:03
（？）
洛绫飞羽(1985245608) 01:19:04
（嘛 不过我不可能是）
ひかり(2639331679) 01:19:06
不敢说话有有兴趣
ひかり(2639331679) 01:19:10
不敢说话又有兴趣
洛绫飞羽(1985245608) 01:19:13
（哪有喜欢看大雷的x冷淡）
ひかり(2639331679) 01:19:20
那就理所当然地开始旁敲侧击咯
Arcadia(3362422751) 01:19:23
（光！神！）
柒乔阪(2628755988) 01:19:35
（唉看光神讲的）
洛绫飞羽(1985245608) 01:19:38
（这不就是含苞待放欲说还休环节）
ひかり(2639331679) 01:19:46
然后我开始试图和一切班里和他分在一个小组
森の月(408119794) 01:19:47
（小鹿乱跳时间）
柒乔阪(2628755988) 01:19:48
（待会我讲一个高中单相思吧）
ひかり(2639331679) 01:19:51
或者坐得比较近
Arcadia(3362422751) 01:20:02
（这还蛮正常的）
ひかり(2639331679) 01:20:02
或者说过几句话的女生勾搭
清词(2039502134) 01:20:04
（我觉得这很正常）
ひかり(2639331679) 01:20:09
了解情报
千成之愿(1252219916) 01:20:10
(不懂，我高中校服全是我自己的涂鸦)
清词(2039502134) 01:20:13
（因为我的故事里也有这个）
Arcadia(3362422751) 01:20:14
（只是跟踪就？看不懂了）
洛绫飞羽(1985245608) 01:20:27
（光神涨红了脸，捏起小拳头，“跟人家一组好不好，求求你了嘛”）
森の月(408119794) 01:20:35
（草）
ひかり(2639331679) 01:20:41
请肃静
洛绫飞羽(1985245608) 01:20:48
（斯密马赛）
Arcadia(3362422751) 01:20:48
[CQ:image,file=0c4244f47ca0ffc5ad065f1fc9024f10.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTbDV_5_VRwyTSThYZf7wJAWEsC6BiS7wMg_woomMnZxoqKjAMyBHByb2RQgL2jAVoQN5WEIi1rND_dHa4rZi7ZEA&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMcYaGWzcZurxDsh5Ri85i5mEhKxZLJgvfEJJLCCldxTA]
森の月(408119794) 01:21:00
（我都没有情感史）
ひかり(2639331679) 01:21:03
我一直有写日记的习惯
森の月(408119794) 01:21:03
（羡慕群u）
洛绫飞羽(1985245608) 01:21:08
（牛批）
ひかり(2639331679) 01:21:13
高中三年的日记里
洛绫飞羽(1985245608) 01:21:17
（我很佩服能坚持写日记的人）
森の月(408119794) 01:21:17
（牛批）
Arcadia(3362422751) 01:21:17
（我初中毕业后就没写过了）
ひかり(2639331679) 01:21:18
几乎每天都有他
Arcadia(3362422751) 01:21:20
（nb的）
洛绫飞羽(1985245608) 01:21:23
（我做不到）
森の月(408119794) 01:21:26
（原来coc里面调查到日记）
森の月(408119794) 01:21:33
（是可以真实存在的）
森の月(408119794) 01:21:39
（真的有人写日记啊）
清词(2039502134) 01:21:42
（草）
清词(2039502134) 01:21:46
（有的兄弟有的）
Arcadia(3362422751) 01:21:47
[CQ:reply,id=-554644820][CQ:at,qq=2639331679] （我初中日记里面确实是（）
ひかり(2639331679) 01:21:50
这段往后稍稍
洛绫飞羽(1985245608) 01:21:50
（能坚持天天写日记的人别的事情也能坚持下来的）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 01:21:52
（好恐怖啊xd）
清词(2039502134) 01:22:00
（我现在看那年今日也很感慨）
ひかり(2639331679) 01:22:01
高一元旦的时候班级联欢
森の月(408119794) 01:22:15
（我看到模组有日记都很想改掉（）
ひかり(2639331679) 01:22:18
他和班里另一个男生
森の月(408119794) 01:22:19
（感觉好假（）
森の月(408119794) 01:22:23
（是我孤陋寡闻了）
洛绫飞羽(1985245608) 01:22:24
（我现在看那年今日就会感慨当年的年轻单纯）
ひかり(2639331679) 01:22:29
唱了一堆车万曲
清词(2039502134) 01:22:31
（是这样）
清词(2039502134) 01:22:35
（？）
洛绫飞羽(1985245608) 01:22:36
（？）
森の月(408119794) 01:22:37
（居然是车万）
ひかり(2639331679) 01:22:38
他当时穿了一件芙兰朵露的痛衣
Arcadia(3362422751) 01:22:40
（嘛，不同人写日记风格不同吧可能）
洛绫飞羽(1985245608) 01:22:44
（？哦牛批）
清词(2039502134) 01:22:44
（啊？）
森の月(408119794) 01:22:46
（隐藏车万人）
Arcadia(3362422751) 01:22:49
（onp）
洛绫飞羽(1985245608) 01:22:52
（高中搞这个）
森の月(408119794) 01:23:01
（瞬间该下头了）
ひかり(2639331679) 01:23:05
拿着麦在讲台侧边
森の月(408119794) 01:23:09
（不然不符合我对二次元的刻板印象）
ひかり(2639331679) 01:23:18
特别安静地在唱
Arcadia(3362422751) 01:23:24
（我高中和二次元有关的东西会被我神人舍友攻击的（）
洛绫飞羽(1985245608) 01:23:31
（不过我换位思考了一下  我回去跟以前老同学聊都说我当年是我严重中二病）
洛绫飞羽(1985245608) 01:23:37
（也能理解）
ひかり(2639331679) 01:23:42
只能说巨好看
ひかり(2639331679) 01:23:46
感觉当时心都要化了
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 01:23:51
（真是可怕）
洛绫飞羽(1985245608) 01:23:53
&#91;呜呜&#93;
森の月(408119794) 01:23:54
（我高三中二过一段时间）
Arcadia(3362422751) 01:23:58
（好经典的心都要化了）
洛绫飞羽(1985245608) 01:24:00
（唉我的妹妹呢）
森の月(408119794) 01:24:01
（不知道那些b话怎么说出来的）
森の月(408119794) 01:24:04
（唉我的妹妹呢）
洛绫飞羽(1985245608) 01:24:08
（是这样的）
柒乔阪(2628755988) 01:24:10
（看到了吧）
Arcadia(3362422751) 01:24:18
（拍我作甚）
森の月(408119794) 01:24:21
（看到了）
洛绫飞羽(1985245608) 01:24:22
（现在看中二时期的自己像是在看弱智）
柒乔阪(2628755988) 01:24:23
（二次元也罢只要建模好照样能赢）
森の月(408119794) 01:24:33
（厨车万就能找到妹妹）
洛绫飞羽(1985245608) 01:24:36
（那确实是）
柒乔阪(2628755988) 01:24:37
（不是二次元建模差该咋样就咋样）
ひかり(2639331679) 01:24:39
我们当时的语文老师
森の月(408119794) 01:24:40
（懂了吧）
洛绫飞羽(1985245608) 01:24:46
[CQ:reply,id=-1504969596][CQ:at,qq=408119794] （那我的妹妹呢）
柒乔阪(2628755988) 01:24:46
（nmd油盐不进啊[CQ:at,qq=408119794] ）
ひかり(2639331679) 01:24:46
是个多愁善感的忧郁老头
ひかり(2639331679) 01:24:56
喜欢布置一些
洛绫飞羽(1985245608) 01:25:00
（老头语文老师一般都很有梗）
森の月(408119794) 01:25:04
[CQ:reply,id=-1721721140][CQ:at,qq=1985245608] [CQ:at,qq=1985245608] （看不出来你是呀）
ひかり(2639331679) 01:25:08
特别诗意的题目给我们做
洛绫飞羽(1985245608) 01:25:09
（？）
Arcadia(3362422751) 01:25:19
（我们语文老师纯纯摆烂哥）
洛绫飞羽(1985245608) 01:25:20
（你点开我头像大图看看）
森の月(408119794) 01:25:28
（对不起（）
ひかり(2639331679) 01:25:34
类似于出诗的上句
森の月(408119794) 01:25:36
（太常见了反而没留意）
ひかり(2639331679) 01:25:39
让我们对下句这样
洛绫飞羽(1985245608) 01:25:45
（唉）
Arcadia(3362422751) 01:25:49
（三十多岁天天泡个枸杞茶）
洛绫飞羽(1985245608) 01:25:56
（老婆老婆能不能多看看我）
森の月(408119794) 01:26:01
（看到了啦）
ひかり(2639331679) 01:26:02
唔对了，我暗恋的这位是数学课代表
森の月(408119794) 01:26:05
[CQ:image,file=a8e21e56026ce220bc76f21264dd19d7.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQvbWIIGrAsjbk4rydTpLARtzeFYxiUlQYg_woo7YPk3YuKjAMyBHByb2RQgL2jAVoQ-K3azWUMWK8qlG48dhYiIQ&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMcYaGWzcZurxDsh5Ri85i5mEhKxZLJgvfEJJLCCldxTA]
Arcadia(3362422751) 01:26:09
（我们初中语文老师是这样（）
ひかり(2639331679) 01:26:13
我因为一直数学不好
洛绫飞羽(1985245608) 01:26:20
（好熟悉的设定  感觉高中见过类似的故事）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 01:26:21
（讲道理真看不出这是魔理沙）
清词(2039502134) 01:26:22
（飞花令？）
ひかり(2639331679) 01:26:23
所以对数学好的人有莫名情愫
清词(2039502134) 01:26:29
（哦神经）
洛绫飞羽(1985245608) 01:26:30
（不过是路人视角）
柒乔阪(2628755988) 01:26:33
（慕强了（）
清词(2039502134) 01:26:41
（隔壁有个男的睡不着一直在折腾他的陪床）
ひかり(2639331679) 01:26:44
（然后现在的也是数学系的，回旋呀回旋）
柒乔阪(2628755988) 01:26:45
（人类本性）
洛绫飞羽(1985245608) 01:26:48
[CQ:reply,id=892496365][CQ:at,qq=246376731] （只能说不懂东方的确实看不出来）
柒乔阪(2628755988) 01:26:48
（，，，）
柒乔阪(2628755988) 01:26:56
（这一段可以掐掉吗-
森の月(408119794) 01:27:01
（数学）
清词(2039502134) 01:27:02
（睡不着也不愿意躺下来闭上眼呆五分钟）
森の月(408119794) 01:27:04
（太恐怖了）
洛绫飞羽(1985245608) 01:27:14
（唉）
ひかり(2639331679) 01:27:20
上面讲到的，元旦唱车万的另一位是语文课代表
森の月(408119794) 01:27:28
（我数学靠想象力学的）
洛绫飞羽(1985245608) 01:27:29
（我高中数学还蛮好的 大学不学习了一蹶不振了）
ひかり(2639331679) 01:27:34
他们两个因为都是车万厨
ひかり(2639331679) 01:27:37
关系非常好
洛绫飞羽(1985245608) 01:27:40
（想当年我高考数学140呢）
森の月(408119794) 01:27:40
（大学数学开始抽象以后，就搞不懂了）
洛绫飞羽(1985245608) 01:27:46
（确实是）
洛绫飞羽(1985245608) 01:27:53
（抽象的东西学不明白）
ひかり(2639331679) 01:28:11
呃，然后有些难以启齿的是，我因为都挺喜欢他们俩的所以开始写他俩同人
柒乔阪(2628755988) 01:28:15
（？）
洛绫飞羽(1985245608) 01:28:16
（高中是人类巅峰了）
ひかり(2639331679) 01:28:18
不想说了
森の月(408119794) 01:28:20
（？）
ひかり(2639331679) 01:28:22
这段略过吧
是獸_official(1926813123) 01:28:23
（我还以为在跑团））
柒乔阪(2628755988) 01:28:24
（呃）
洛绫飞羽(1985245608) 01:28:25
（同人女早期）
Arcadia(3362422751) 01:28:26
（讲道理我真的挺好奇那男的长啥样了（）
洛绫飞羽(1985245608) 01:28:28
（看看）
森の月(408119794) 01:28:30
（同人都来了）
Arcadia(3362422751) 01:28:34
[CQ:reply,id=-1027571283][CQ:at,qq=2639331679] （这个也好经典（）
柒乔阪(2628755988) 01:28:35
（看看文）
ひかり(2639331679) 01:28:40
确实是经典
ひかり(2639331679) 01:28:44
同人女小时候
Arcadia(3362422751) 01:28:46
（初高中我都被人写进过同人文（）
ひかり(2639331679) 01:28:51
我还写过柯洁x嘉然
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 01:28:56
（xd这个也见过）
Arcadia(3362422751) 01:28:57
（还被人要求看了（）
Arcadia(3362422751) 01:29:06
（很恐怖的回忆（）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 01:29:08
（不过主角并非我）
ひかり(2639331679) 01:29:09
反正因为太明显了
柒乔阪(2628755988) 01:29:11
[CQ:reply,id=-1935358608][CQ:at,qq=2639331679] （[CQ:at,qq=2639331679] 何意味？）
是獸_official(1926813123) 01:29:11
（看看你的））
ひかり(2639331679) 01:29:23
当时班里几乎所有和我关系近一些的女同学
洛绫飞羽(1985245608) 01:29:24
[CQ:reply,id=-1935358608][CQ:at,qq=2639331679] （神人）
柒乔阪(2628755988) 01:29:26
（有没有柯杰xAlphaGo）
ひかり(2639331679) 01:29:28
都知道我暗恋他
ひかり(2639331679) 01:29:36
但是我没和他说过一句话
洛绫飞羽(1985245608) 01:29:39
（暗恋？明恋！）
ひかり(2639331679) 01:29:48
纯纯的那个恶趣味
森の月(408119794) 01:29:49
（暗恋？明恋！）
洛绫飞羽(1985245608) 01:29:52
（全班人都知道的秘密是吧）
Arcadia(3362422751) 01:29:55
（有没有全世界助攻环节（）
森の月(408119794) 01:30:08
（唯独他不知道是吧）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 01:30:08
（我觉得有）
清词(2039502134) 01:30:17
（onp）
Arcadia(3362422751) 01:30:20
（但是光神说是前任的故事整得我现在有点难顶了（）
ひかり(2639331679) 01:30:23
助攻环节只有好姐妹起哄
清词(2039502134) 01:30:27
（这个情节我小学谈恋爱见过）
洛绫飞羽(1985245608) 01:30:30
（很现实了）
ひかり(2639331679) 01:30:34
因为她们也有各自的暗恋对象
森の月(408119794) 01:30:38
（没啥难顶的（）
洛绫飞羽(1985245608) 01:30:45
（嘛 看看女方视角还挺新奇的）
洛绫飞羽(1985245608) 01:30:49
（没见过）
ひかり(2639331679) 01:31:18
然后
Arcadia(3362422751) 01:31:20
（经典美好的事物最后都要被毁灭.jpg）
ひかり(2639331679) 01:31:31
有次语文老头布置了一道什么题目
森の月(408119794) 01:31:43
（我高中就暗恋过一个妹妹）
ひかり(2639331679) 01:31:44
我想到一个特好玩的梗
洛绫飞羽(1985245608) 01:31:44
（我好想猜到了下面的剧情了）
ひかり(2639331679) 01:31:51
就是二次元肯定心领神会的那种
森の月(408119794) 01:31:51
（那是我情脉初开）
Arcadia(3362422751) 01:32:01
（乐）
森の月(408119794) 01:32:02
（然后我沉浸在了二次元里面）
森の月(408119794) 01:32:12
（至今没再对三次元女生心动过了）
ひかり(2639331679) 01:32:14
就课间借着去找女同学聊天的名义坐到他前面
森の月(408119794) 01:32:18
（真羡慕你们有故事）
洛绫飞羽(1985245608) 01:32:28
（我有过一点心动的感觉  但那阵子是中二病最严重的时节）
洛绫飞羽(1985245608) 01:32:38
（感情被中二病压下去了）
森の月(408119794) 01:32:45
（无敌了）
ひかり(2639331679) 01:32:50
他一直特别安静地低着头，然后我把写了那句诗的下半句的纸给他看
ひかり(2639331679) 01:32:52
他就笑了
洛绫飞羽(1985245608) 01:32:56
[CQ:reply,id=2021072357][CQ:at,qq=408119794] [CQ:at,qq=408119794] （老婆老婆我们来写新的故事）
Arcadia(3362422751) 01:32:57
（哇）
ひかり(2639331679) 01:33:03
哇趣笑的好好看
森の月(408119794) 01:33:12
[CQ:reply,id=1759142031][CQ:at,qq=1985245608] （群精华已经很多了）
森の月(408119794) 01:33:13
（害怕）
森の月(408119794) 01:33:16
[CQ:image,file=675b0cf4f8b7ae53506986e265da717a.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTSPsk-JwQg8SVH5-UQPbmJsdrHFhjf2Agg_woo-ruiq42KjAMyBHByb2RQgL2jAVoQUtn3sCmNuqvYo3JMWGmaug&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMcYaGWzcZurxDsh5Ri85i5mEhKxZLJgvfEJJLCCldxTA]
ひかり(2639331679) 01:33:27
那应该是我高中三年第一次也是最后一次和他讲话
Arcadia(3362422751) 01:33:38
（？）
ひかり(2639331679) 01:33:39
高二就分班跑
ひかり(2639331679) 01:33:42
高二就分班了
洛绫飞羽(1985245608) 01:33:43
（6）
是獸_official(1926813123) 01:33:45
乐
Arcadia(3362422751) 01:33:49
（不是前任故事吗（）
森の月(408119794) 01:33:55
（6）
洛绫飞羽(1985245608) 01:33:56
（向日葵怎么在窥屏）
柒乔阪(2628755988) 01:33:56
（？）
Arcadia(3362422751) 01:33:57
（原来是白月光？（¥
柒乔阪(2628755988) 01:33:59
（啊？）
Arcadia(3362422751) 01:34:03
（原来是白月光？（）
ひかり(2639331679) 01:34:07
虽然我们是六选三
洛绫飞羽(1985245608) 01:34:08
（还真是白月光）
是獸_official(1926813123) 01:34:09
（情感故事吸引我了））
森の月(408119794) 01:34:11
（白月光）
柒乔阪(2628755988) 01:34:11
（青瓷）
是獸_official(1926813123) 01:34:13
[CQ:image,file=6c0f5f808760520c41df2ec7fbac5f51.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRigOxNuzBRQtj7rveKhrngZyJC3xibayD_Cij19fnFjYqMAzIEcHJvZFCAvaMBWhDXLYmXx9gM5Qt4eFr1Vl2Q&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMcYaGWzcZurxDsh5Ri85i5mEhKxZLJgvfEJJLCCldxTA]
ひかり(2639331679) 01:34:15
但是他是选了物化生我选了政史地
清词(2039502134) 01:34:16
（？）
森の月(408119794) 01:34:17
（熟悉了以后就不是了）
洛绫飞羽(1985245608) 01:34:29
（经典全文全理）
清词(2039502134) 01:34:35
（我在想怎么杀了隔壁床那个事逼）
柒乔阪(2628755988) 01:34:37
（唉）
ひかり(2639331679) 01:34:40
我高一的同桌也选理，正好和他分在同一班
洛绫飞羽(1985245608) 01:34:43
（山东也是6选3嘛）
柒乔阪(2628755988) 01:34:47
（哦哦还有）
柒乔阪(2628755988) 01:34:49
（欧耶）
ひかり(2639331679) 01:34:55
我就经常课间或者放学去找她
ひかり(2639331679) 01:35:00
顺便偷偷瞄一眼
是獸_official(1926813123) 01:35:03
（不在一个班挺好的）
森の月(408119794) 01:35:13
（不在一个班挺好的）
是獸_official(1926813123) 01:35:19
（到时候因为各种事情分了看见了会很难受））
柒乔阪(2628755988) 01:35:21
（果真吗）
Arcadia(3362422751) 01:35:30
（感觉光神做的这些我在初中全都做过（）
是獸_official(1926813123) 01:35:34
[CQ:image,file=fdb3bb081b42c80abf1e5940edb90194.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTNU4vQ0UlwY0oQJDEeZQMnvZmUPRiE0QUg_wooqdjf7I2KjAMyBHByb2RQgL2jAVoQqasg5B0gFYjJuQZexE3qug&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMcYaGWzcZurxDsh5Ri85i5mEhKxZLJgvfEJJLCCldxTA]
ひかり(2639331679) 01:35:35
或者肆无忌惮地看很久很久
森の月(408119794) 01:35:40
（你也来）
森の月(408119794) 01:35:44
（维兹情感电台）
柒乔阪(2628755988) 01:35:45
（我是高中不在一个班但）
柒乔阪(2628755988) 01:35:46
（唉）
Arcadia(3362422751) 01:35:47
（想想已经姨母笑了（）
森の月(408119794) 01:35:49
（下一位嘉宾预定）
清词(2039502134) 01:35:51
（感觉光神做的这些我在高中全都做过（）
柒乔阪(2628755988) 01:35:52
（不要）
湘江August(2483922115) 01:35:58
（在聊什么？）
柒乔阪(2628755988) 01:36:00
（青瓷后面我要讲）
Arcadia(3362422751) 01:36:02
（以前讲过了不讲了）
森の月(408119794) 01:36:03
（情感电台）
湘江August(2483922115) 01:36:04
（怎么都打括号？）
柒乔阪(2628755988) 01:36:11
（我高中三年的）
Arcadia(3362422751) 01:36:11
（因为logon了（）
森の月(408119794) 01:36:11
（小雅是电台记录员）
ひかり(2639331679) 01:36:11
大课间要跑操
柒乔阪(2628755988) 01:36:13
（梦魇）
是獸_official(1926813123) 01:36:15
（我也不知道）
ひかり(2639331679) 01:36:15
我一般是懒得去的
ひかり(2639331679) 01:36:24
就偷偷躲在四楼窗户边
湘江August(2483922115) 01:36:26
（还有小雅留档啊）
湘江August(2483922115) 01:36:32
（这么恐怖）
ひかり(2639331679) 01:36:33
在浩浩荡荡的人海里找他
洛绫飞羽(1985245608) 01:36:36
（熟悉的故事）
Arcadia(3362422751) 01:36:36
（笑）
ひかり(2639331679) 01:36:40
找到的时候心情会好一下
洛绫飞羽(1985245608) 01:36:51
（我也见过只能说）
Arcadia(3362422751) 01:36:57
（哪止好一下（）
ひかり(2639331679) 01:37:08
好很多下
森の月(408119794) 01:37:10
（幻想了大家对初恋的回忆是吧）
是獸_official(1926813123) 01:37:12
（真好啊）
ひかり(2639331679) 01:37:24
然后跟朋友叨叨，朋友就骂我
湘江August(2483922115) 01:37:28
（好纯情的恋爱小故事）
森の月(408119794) 01:37:39
（唤醒了大家对初恋的回忆是吧）
划船不靠桨の233(1040972910) 01:37:43
[CQ:reply,id=-760449863][CQ:at,qq=408119794] （什么东西[CQ:at,qq=408119794] [CQ:at,qq=408119794] 
洛绫飞羽(1985245608) 01:37:48
（老婆老婆和我恋爱好不好）
ひかり(2639331679) 01:37:51
其实我觉得初华一点都不重
洛绫飞羽(1985245608) 01:37:59
（你是我的初恋我是你的初恋）
ひかり(2639331679) 01:38:04
短信看一年什么的病情太轻了
森の月(408119794) 01:38:13
（逆天）
Arcadia(3362422751) 01:38:14
（いいですね～）
是獸_official(1926813123) 01:38:17
（乐）
ひかり(2639331679) 01:38:19
我可是在三年没有交流的情况下写了三年的幻想
Arcadia(3362422751) 01:38:45
（别光神了改黑洞神吧（）
是獸_official(1926813123) 01:38:45
（这就是暗恋一个人的感觉吗））
是獸_official(1926813123) 01:38:52
[CQ:image,file=6c0f5f808760520c41df2ec7fbac5f51.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRigOxNuzBRQtj7rveKhrngZyJC3xibayD_Cijxy5bLjoqMAzIEcHJvZFCAvaMBWhAhbFIBSZiIyK-_3Uk3Bt8X&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMcYaGWzcZurxDsh5Ri85i5mEhKxZLJgvfEJJLCCldxTA]
ひかり(2639331679) 01:39:02
但是呢
柒乔阪(2628755988) 01:39:03
（好重）
Arcadia(3362422751) 01:39:05
（恒星坍缩（）
ひかり(2639331679) 01:39:15
从来也没有打算告白过
ひかり(2639331679) 01:39:21
因为浪漫就是没有后来
Arcadia(3362422751) 01:39:29
（不对不对（）
是獸_official(1926813123) 01:39:34
（对的对的））
Arcadia(3362422751) 01:39:42
（因为懦了就是懦了（）
是獸_official(1926813123) 01:39:51
（我也很喜欢二次元的人物））
森の月(408119794) 01:39:54
（好青春啊）
ひかり(2639331679) 01:39:57
这段漫长的暗恋高考后就无疾而终了
森の月(408119794) 01:40:05
（我也想要青春）
是獸_official(1926813123) 01:40:08
（但是也从来没想过像日本那个男的一样跟初音结婚）
森の月(408119794) 01:40:12
（二次元那我害惨了）
ひかり(2639331679) 01:40:13
前文中的语文课代表考到了华科医学院
ひかり(2639331679) 01:40:23
现在特别爱在QQ空间和我互动
折木(1370316409) 01:40:24
(欸，我有个特别虾头的话想说)
柒乔阪(2628755988) 01:40:24
（因为只见过开花那一刻的花最美）
清词(2039502134) 01:40:38
（你先讲）
Arcadia(3362422751) 01:40:39
[CQ:reply,id=919785798][CQ:at,qq=1370316409] （？）
清词(2039502134) 01:40:42
（我的故事太长了）
ひかり(2639331679) 01:40:43
我暗恋的这位貌似就神隐了
森の月(408119794) 01:40:46
[CQ:reply,id=919785798][CQ:at,qq=1370316409] （讲）
月痕(731590917) 01:40:47
（我比较想知道的是你为什么会从社恐变成社交恐怖分子）
ひかり(2639331679) 01:40:49
前几天出现给我点了个赞
森の月(408119794) 01:40:53
（我比较想知道的是你为什么会从社恐变成社交恐怖分子）
月痕(731590917) 01:40:57
（教えて）
柒乔阪(2628755988) 01:40:58
（我的也不短，三年基本上都有）
Arcadia(3362422751) 01:40:59
（我比较想知道的是你为什么会从社恐变成社交恐怖分子）
ひかり(2639331679) 01:41:02
但是没人在乎了
Arcadia(3362422751) 01:41:08
（是被现男友改变的吗（）
清词(2039502134) 01:41:20
（我的故事快六年）
折木(1370316409) 01:41:23
我的高中说不定也是这样被暗恋的
柒乔阪(2628755988) 01:41:23
（？
折木(1370316409) 01:41:26
(怎么说)
是獸_official(1926813123) 01:41:28
（怎么还有第二段）
ひかり(2639331679) 01:41:28
[CQ:reply,id=-102413377][CQ:at,qq=2639331679] 就像这样
折木(1370316409) 01:41:29
(下不下头)
Arcadia(3362422751) 01:41:30
[CQ:reply,id=-961919694][CQ:at,qq=1370316409] [CQ:at,qq=1370316409] 神必
森の月(408119794) 01:41:31
（真有吗）
森の月(408119794) 01:41:35
（无敌了）
ひかり(2639331679) 01:41:40
其实说不好对方对我有没有感觉
清词(2039502134) 01:41:40
（真有吗）
ひかり(2639331679) 01:41:49
因为当时高一有一个小组作业
ひかり(2639331679) 01:41:52
我去加他好友
森の月(408119794) 01:41:54
（从无感情史的森月）
清词(2039502134) 01:41:55
（折神骗骗兄弟就得了别骗自己）
森の月(408119794) 01:41:59
（只能看着你们聊天）
ひかり(2639331679) 01:41:59
他主动找我聊了好几次
柒乔阪(2628755988) 01:42:01
（感觉自己高中三年是被吊傻了）
柒乔阪(2628755988) 01:42:04
（嘻嘻）
ひかり(2639331679) 01:42:05
但是我都弧掉了
ひかり(2639331679) 01:42:18
喜欢我的他不是我喜欢的他
柒乔阪(2628755988) 01:42:21
（需要一个抽象的人来维持自己的感情）
柒乔阪(2628755988) 01:42:26
（唉唉）
森の月(408119794) 01:42:27
[CQ:reply,id=-1054852858][CQ:at,qq=2628755988] （你就舔吧）
是獸_official(1926813123) 01:42:29
（没关系你可以只喜欢想象中的他（大雾））
ひかり(2639331679) 01:42:31
死掉的白月光才是好白月光
柒乔阪(2628755988) 01:42:35
[CQ:reply,id=374156385][CQ:at,qq=408119794] （[CQ:at,qq=408119794] 其实也不算）
Arcadia(3362422751) 01:42:38
[CQ:reply,id=1479108796][CQ:at,qq=2639331679] [CQ:at,qq=2639331679] （那还不够重！）
柒乔阪(2628755988) 01:42:41
（待会说吧）
Arcadia(3362422751) 01:43:10
（竟然不想着要人的全部再把人关地下室里为所欲为为所欲为为所欲为.jpg）
ひかり(2639331679) 01:43:12
所以我坚决地拒绝了所有
ひかり(2639331679) 01:43:18
能将我们联系在一起的可能性
ひかり(2639331679) 01:43:36
我觉得应该是对的
ひかり(2639331679) 01:43:46
因为到现在讲出来
ひかり(2639331679) 01:43:54
已经变成一段很美好的回忆了
Arcadia(3362422751) 01:43:54
（一斤鸭梨（）
森の月(408119794) 01:43:57
（我唯一喜欢过的妹妹）
柒乔阪(2628755988) 01:44:03
（至少算是）
ひかり(2639331679) 01:44:03
爱人比被爱幸福
是獸_official(1926813123) 01:44:05
（挺好的））
柒乔阪(2628755988) 01:44:07
（happy ending）
森の月(408119794) 01:44:09
（已经是认识八年的老朋友了）
森の月(408119794) 01:44:16
（现在有空都会在vx聊天）
是獸_official(1926813123) 01:44:24
（不后悔就好））
森の月(408119794) 01:44:40
（但是没有再心动的感觉了）
Arcadia(3362422751) 01:44:43
（乐）
ひかり(2639331679) 01:44:45
我需要的可能仅仅是一个幻象帮我撑过高中三年苦涩的日子
森の月(408119794) 01:44:50
（也再没有在三次元找到过心动的感觉）
森の月(408119794) 01:44:55
（唉）
ひかり(2639331679) 01:45:05
就酱
ひかり(2639331679) 01:45:13
如果能想起来有dlc再补
ひかり(2639331679) 01:45:16
[CQ:image,file=dfb75c3b4f1e1bf057a24e30e8ba00c5.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQ6LoTrSefu6RI_-3Xd0-Y_aYJfthiKxAUg_woonY63gpCKjAMyBHByb2RQgL2jAVoQXoS6LSRQsmmMH77RWLhD3Q&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMcYaGWzcZurxDsh5Ri85i5mEhKxZLJgvfEJJLCCldxTA]
Arcadia(3362422751) 01:45:21
（感觉）
森の月(408119794) 01:45:24
（就此一次）
洛绫飞羽(1985245608) 01:45:27
（唉）
森の月(408119794) 01:45:30
（是我铭记的高中生活）
ひかり(2639331679) 01:45:31
.log end
