{"time": 1747493595, "type": "reply", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1747493601, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你迷糊睁眼，眼前是看了好几天的熟悉天花板。距离你住进来豪华单人vip200平米的总裁专属加护病房已经过去好几天了，在这期间除了来看望你情况的护士外，倒是没有任何人来找你，眼下房间一片安静，只能听见偶尔窗外风吹过树叶的声音，和你总觉得屁股有点疼。"}
{"time": 1747493649, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“……”"}
{"time": 1747493678, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（让我看看人设）"}
{"time": 1747493718, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（唉，吃饭人齐了）"}
{"time": 1747493722, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（跑不了了）"}
{"time": 1747493756, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（dbq）"}
{"time": 1747493769, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（也许可以深夜导入）"}
{"time": 1747493779, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（1点这样）"}
{"time": 1747493790, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(?)"}
{"time": 1747493796, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（不是人类）"}
{"time": 1747493800, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我讨厌你，霸道总裁)"}
{"time": 1747493801, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（把总裁杀了吧）"}
{"time": 1747493819, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "！你突然感觉到一阵疼痛从腹部传来，随即是紧随其后的脱力——这熟悉的感觉，\r\n是你一发作就只能讲语音包的肾疾。"}
{"time": 1747493830, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（你现在只能发送语音包了）"}
{"time": 1747493833, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。log end"}
