小雅(2875548981) 15:53:48
开始记录乐谱
夜鹿夜游真夜中(2468514664) 15:54:11
（他在后室应该是，我刚才私聊他了
S&G绪章如梦(2086118349) 15:54:25
（来了）
夜鹿夜游真夜中(2468514664) 15:54:44
（后室完了吗（
湘江August(2483922115) 15:54:57
诺艾儿和三姐，在洗漱完后，一同坐上了七里滨前往腰跃的电车
S&G绪章如梦(2086118349) 15:55:34
（并未）
湘江August(2483922115) 15:55:55
江之岛的电车沿海缓慢行驶，打开车窗，海风夹杂着海水的咸湿味涌入车厢
湘江August(2483922115) 15:55:59
[CQ:image,file=15551bab54aa68266744bb2c5d58d6e1.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhR9gxwom2G4gXmOAhImy25oBwq8gBj-zBsg_woo7PyxzraYjQMyBHByb2RQgL2jAVoQi29IoghF9XJOAErPCydfeHoCN_E&amp;spec=0&amp;rkey=CAMSMO2Tedjy3u5wPruTJioXxGosaOvgPjDMy0ukGj5XAvQj7kxZdjBdw40qDys1-NZvww]
夜鹿夜游真夜中(2468514664) 15:56:06
（哇，还有图
S&G绪章如梦(2086118349) 15:56:22
（靠海城市）
湘江August(2483922115) 15:57:07
不少游客拿出手机，对着车窗拍照，记录属于江之岛电铁的浪漫
夜鹿夜游真夜中(2468514664) 15:57:36
*诺艾儿也和三姐来张合照
湘江August(2483922115) 15:59:33
（互动完可以at我）
夜鹿夜游真夜中(2468514664) 16:00:09
*比耶
S&G绪章如梦(2086118349) 16:00:13
#耶
夜鹿夜游真夜中(2468514664) 16:01:29
“ok，很好看”*传到NSN上，配文“坏孩子出门啦”
湘江August(2483922115) 16:01:43
被你们意外纳入镜头的游客也自来熟地比了个耶✌🏻
湘江August(2483922115) 16:02:59
[CQ:reply,id=-1625017474][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 你的nsn刚发布几秒，就收到了几个点赞
夜鹿夜游真夜中(2468514664) 16:03:53
（那么我的nsn名字肯定是
夜鹿夜游真夜中(2468514664) 16:04:04
（江之岛食神
夜鹿夜游真夜中(2468514664) 16:04:08
（
湘江August(2483922115) 16:04:12
（大胃王）
夜鹿夜游真夜中(2468514664) 16:04:22
(改个名字
夜鹿夜游真夜中(2468514664) 16:04:31
（万一有人搜（
湘江August(2483922115) 16:04:41
（好的）
湘江August(2483922115) 16:06:14
[CQ:at,qq=2468514664] [CQ:at,qq=2086118349] 你们观赏着窗外的海景，一路上游客上上下下，最终抵达了腰跃战
湘江August(2483922115) 16:06:20
[CQ:at,qq=2468514664] [CQ:at,qq=2086118349] 你们观赏着窗外的海景，一路上游客上上下下，最终抵达了腰跃站
夜鹿夜游真夜中(2468514664) 16:07:33
*下车“走吧，我们去吃吉野家”
湘江August(2483922115) 16:08:00
（[CQ:at,qq=2086118349] 过感知）
夜鹿夜游真夜中(2468514664) 16:08:12
（我不用过吗
湘江August(2483922115) 16:08:29
（你也可以过）
S&G绪章如梦(2086118349) 16:09:05
。rc侦查45
小雅(2875548981) 16:09:05
[艾莲]进行技能[侦查:45]检定: 1D100=76 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 16:09:45
（魔力吗）
湘江August(2483922115) 16:09:49
[CQ:reply,id=1165104768][CQ:at,qq=2468514664] （[CQ:at,qq=2468514664] 是的）
夜鹿夜游真夜中(2468514664) 16:09:55
.rc侦查50
小雅(2875548981) 16:09:55
[诺艾儿]进行技能[侦查:50]检定: 1D100=51 失败，人面不知何处去，桃花依旧笑春风
湘江August(2483922115) 16:09:55
（三姐怎么又失败了（）
夜鹿夜游真夜中(2468514664) 16:09:59
（？
湘江August(2483922115) 16:10:03
（一点妖）
夜鹿夜游真夜中(2468514664) 16:10:08
（那没办法）
湘江August(2483922115) 16:10:10
（服了）
夜鹿夜游真夜中(2468514664) 16:10:13
（只能吃饭了）
夜鹿夜游真夜中(2468514664) 16:10:42
（还是你暗中操作一下，当成50？（）
湘江August(2483922115) 16:11:19
[CQ:reply,id=-1515716706][CQ:at,qq=2468514664] 和其他车站相比，腰跃的游客人数明显更少，毕竟腰跃没什么旅游景点，更偏居民区
夜鹿夜游真夜中(2468514664) 16:14:08
*去吉野家吃早午餐
湘江August(2483922115) 16:14:17
（你们现在已经没有行动点了）
湘江August(2483922115) 16:14:35
（所以暂时得等下回合）
夜鹿夜游真夜中(2468514664) 16:14:56
（残念
夜鹿夜游真夜中(2468514664) 16:15:09
（那感觉很难等了
夜鹿夜游真夜中(2468514664) 16:15:38
（那我能在车上刷一下社交平台吗
湘江August(2483922115) 16:15:42
（可以的）
湘江August(2483922115) 16:15:54
（除了换地方之外的行动都可以做）
夜鹿夜游真夜中(2468514664) 16:16:15
*车上闲着无聊刷一下有什么新闻
湘江August(2483922115) 16:20:26
[CQ:reply,id=2000974850][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 你看到了魔术师新闻，天宫家族的大小姐这几天飞往东京，据推测似乎是来参加圣杯战争，还携带了家传礼装——似乎是能够审判恶势力的特殊使魔
夜鹿夜游真夜中(2468514664) 16:21:24
（唉，天宫安
湘江August(2483922115) 16:21:35
（[CQ:at,qq=2468514664] [CQ:at,qq=2086118349] 再次过侦查）
S&G绪章如梦(2086118349) 16:21:48
。rc侦查
小雅(2875548981) 16:21:48
[艾莲]进行技能[侦查:75]检定: 1D100=54 成功，春风得意马蹄急，一日看尽长安花
夜鹿夜游真夜中(2468514664) 16:21:56
.rc侦查50
小雅(2875548981) 16:21:56
[诺艾儿]进行技能[侦查:50]检定: 1D100=98 失败，人面不知何处去，桃花依旧笑春风
S&G绪章如梦(2086118349) 16:21:59
（没过）
湘江August(2483922115) 16:22:01
[CQ:reply,id=-1903514531][CQ:at,qq=2086118349] （错了）
夜鹿夜游真夜中(2468514664) 16:22:05
(HAHA 
湘江August(2483922115) 16:22:09
[CQ:reply,id=284047870][CQ:at,qq=2875548981] （怎么还有大失败？）
夜鹿夜游真夜中(2468514664) 16:22:10
（大失败
湘江August(2483922115) 16:22:10
[CQ:image,file=f1cda606ba1b751b45a77c474893c445.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQjAFbOvEMnjZBn-riABDPAVrtt3RjQvwEg_woo44bqu7yYjQMyBHByb2RQgL2jAVoQHGwkbTEmHHOD2l3IsPD5v3oCDe8&amp;spec=0&amp;rkey=CAQSMCU-j3zF5mVOagyczsTXAaO4eIsngeKlGfIb3EVJT67aU8WaH7GY6lqapzimgvGQVQ]
夜鹿夜游真夜中(2468514664) 16:23:25
（这个规则也是96-100大失败，唉
夜鹿夜游真夜中(2468514664) 16:23:30
（怎么办！
S&G绪章如梦(2086118349) 16:24:56
（g！）
湘江August(2483922115) 16:25:07
[CQ:at,qq=2086118349] [CQ:at,qq=2468514664] 三姐推着诺艾儿走在站台内，正准备离开车站。但轮椅总有不便之处，只是一小点起伏，比如一个隐秘的台阶，就足以让轮椅前翻，而诺艾儿的轮椅也确实遭遇了这一情况
湘江August(2483922115) 16:25:40
一个隐秘的台阶，让诺艾儿的轮椅前倾，诺艾儿即将摔落在台阶下
S&G绪章如梦(2086118349) 16:26:11
#眼疾手快，把诺艾儿抱起
夜鹿夜游真夜中(2468514664) 16:26:14
（无所谓，接不住我礼装也会把我接住的
湘江August(2483922115) 16:27:32
[CQ:reply,id=555668356][CQ:at,qq=2086118349] 你还没来得及，一位金粉渐变色双马尾的女士就抢先你一步抱住了诺艾儿
夜鹿夜游真夜中(2468514664) 16:27:41
“啊！”*惊呼
夜鹿夜游真夜中(2468514664) 16:28:01
“谢谢！”*看向她
S&G绪章如梦(2086118349) 16:28:13
#看向这位渐变双马尾
湘江August(2483922115) 16:28:13
（等等）
夜鹿夜游真夜中(2468514664) 16:28:15
（居然是相遇
湘江August(2483922115) 16:28:40
（相遇，要拉群了）
夜鹿夜游真夜中(2468514664) 16:28:50
（让我看看是个谁
湘江August(2483922115) 16:29:00
。log end
