小雅(2875548981) 21:15:47
开始记录乐谱
千成之愿(1252219916) 21:15:47
第二个就是
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:15:59
（别急，我还没录卡）
划船不靠桨の233(1040972910) 21:16:25
今天是中平六年 三月廿九
千成之愿(1252219916) 21:16:25
(其实不清楚，水患代表的是哪一侧，看上去不像是旧日那一侧 反倒是黑水是明确的)
夜鹿夜游真夜中(2468514664) 21:17:16
（瘟疫又是什么呢）
划船不靠桨の233(1040972910) 21:17:19
你正在南阳郡郊外的山林上与三个家仆采药，每一个人的药篓都只采
到了普通药材，最罕贵的【人参】一个都没寻得。
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:17:24
。st new 郭襄
小雅(2875548981) 21:17:24
人物卡[郭襄]已创建
划船不靠桨の233(1040972910) 21:17:35
（瘟疫就是东汉大瘟疫啊（））
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:17:35
.st 力量30str30敏捷65dex65意志40pow40体质60con60外貌75app75教育65edu65体型70siz70智力65灵感65int65san0san值0理智0理智值0幸运65运气65mp8魔法8hp13体力13会计5人类学1估价5考古学1取悦70魅惑70攀爬20计算机5计算机使用5电脑5信用60信誉60信用评级60克苏鲁0克苏鲁神话0cm0乔装5闪避32汽车20驾驶20汽车驾驶20电气维修10电子学1话术5斗殴25手枪20急救60历史5恐吓15跳跃20母语65法律5图书馆55图书馆使用55聆听20开锁1撬锁1锁匠1机械维修10医学76博物学10自然学10领航10导航10神秘学5重型操作1重型机械1操作重型机械1重型1说服10精神分析61心理学10骑术5山海经41妙手10侦查60潜行20生存10游泳20投掷20追踪10驯兽5潜水1爆破1读唇1催眠1炮术1
小雅(2875548981) 21:17:40
[郭襄]的人物卡已保存
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:17:47
.st lock
小雅(2875548981) 21:17:47
已在此成功锁定人物卡[郭襄]
千成之愿(1252219916) 21:17:55
(但是禹必然是正神，禹治水是不能乱改的，那我猜测，禹治水，以正常水患的意向，如今再治黑水)
千成之愿(1252219916) 21:18:14
(对也不对呢)
草食龙(825734198) 21:18:42
（我教你，禹是诺登斯的化身）
草食龙(825734198) 21:19:11
（但是也，不太对。那相柳算哪方呢）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:19:33
.sn
小雅(2875548981) 21:19:34
已将群名片修改为[郭襄 hp13/13 san0/40 dex65]
草食龙(825734198) 21:19:49
（本土水系神大战寿瘟祸祖（）
千成之愿(1252219916) 21:19:54
(相柳反而)
千成之愿(1252219916) 21:20:11
(深海中继共工，为祸四方)
划船不靠桨の233(1040972910) 21:20:23
[CQ:reply,id=-189973599][CQ:at,qq=1040972910] （）
草食龙(825734198) 21:20:31
（但是还是把羊眷打了一遍吧）
划船不靠桨の233(1040972910) 21:20:56
家仆a说“少爷，天色不早了，我们还是回去吧”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:20:57
“唉，这回又拿不到这药材，城里可还有不少人需要啊”
千成之愿(1252219916) 21:21:33
(相柳这个点是最存疑的)
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:21:34
“再找找吧，说不定还能找到一株呢。城里可有不少人指着这味药救命啊”
千成之愿(1252219916) 21:21:37
(观望)
千成之愿(1252219916) 21:21:56
(我预言🐟盛要在这里遇见胜望)
划船不靠桨の233(1040972910) 21:22:18
“可是太晚了，遇到危险怎么办”
草食龙(825734198) 21:22:31
（胜望，位格够吗）
划船不靠桨の233(1040972910) 21:22:51
“少爷要是出事了，那么多病人就更惨了”家仆b说到
草食龙(825734198) 21:22:56
（我教你，烛九阴）
草食龙(825734198) 21:23:06
（或者，应龙）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:23:18
（哪来这么多怪里怪气的）
草食龙(825734198) 21:23:28
(那好像有点太厉害了)
草食龙(825734198) 21:23:56
[CQ:reply,id=-1982148636][CQ:at,qq=246376731] （本来就有很多山海经吧（）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:24:15
“这……找到日落吧，日落之前若找不到，那就下次再来”
千成之愿(1252219916) 21:24:18
(胜望不是位格问题)
千成之愿(1252219916) 21:24:28
(是出现时代表水灾)
千成之愿(1252219916) 21:24:45
(禹杀相柳借用了应龙之力)
千成之愿(1252219916) 21:24:50
(你真想看应龙吗)
划船不靠桨の233(1040972910) 21:24:54
“好的少爷”#然后三个仆从就和你继续找
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:25:03
（那么找到了吗）
划船不靠桨の233(1040972910) 21:25:39
你们找到了日落，什么也没找到
草食龙(825734198) 21:26:19
[CQ:reply,id=-525661654][CQ:at,qq=1252219916] （看起来并非完全合作团，笑）
划船不靠桨の233(1040972910) 21:26:43
“走吧少爷，再晚点就真的很危险了”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:26:58
“那就回去吧”*不甘心的摆了摆手
千成之愿(1252219916) 21:27:38
(不会出现应龙的)
千成之愿(1252219916) 21:27:51
(很明显是四个与水有关的意向)
千成之愿(1252219916) 21:28:20
(至于主题肯定是合作，不过你要是被克扣体质骰)
千成之愿(1252219916) 21:28:26
(那就再说吧)
划船不靠桨の233(1040972910) 21:29:06
再回去的路上
夜鹿夜游真夜中(2468514664) 21:29:11
（龙神体质被扣了？）
划船不靠桨の233(1040972910) 21:29:32
“少爷你还是多休息几天吧，别把身子累坏了”家仆c说
草食龙(825734198) 21:29:56
[CQ:reply,id=-1907313712][CQ:at,qq=2468514664] （那是之前跑别的团的梗）
夜鹿夜游真夜中(2468514664) 21:30:10
（唉唉）
草食龙(825734198) 21:30:11
（被羊妈污染之后本来能过体质豁免）
草食龙(825734198) 21:30:21
（然后被kp克扣了骰子强制污染）
划船不靠桨の233(1040972910) 21:30:34
[CQ:reply,id=391766634][CQ:at,qq=1040972910] （[CQ:at,qq=246376731] 
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:31:08
“我何尝不想休息，只是想到城里百姓，我是饭也吃不下，觉也睡不香啊”
划船不靠桨の233(1040972910) 21:31:42
“少爷心系天下，但也要多关心自己啊”家仆a
划船不靠桨の233(1040972910) 21:32:05
"而且过几天少爷就要成婚了，也该休息一下准备了"
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:33:23
“啊，算算日子也是时候了”
划船不靠桨の233(1040972910) 21:33:33
说到婚礼，除了你知道你的未婚妻姓殷以外，基本什么都不知道
草食龙(825734198) 21:33:49
（信殷是……）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:34:09
（是殷商后代（即答））
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:34:21
“说起来，我还没见过我那未婚妻”
划船不靠桨の233(1040972910) 21:34:28
（可以过个灵感）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:34:36
.ra灵感
小雅(2875548981) 21:34:36
[郭襄]进行技能[灵感:65]检定: 1D100=42 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 21:34:55
“听说殷姑娘知书达礼，一定会是个好妻子的”
千成之愿(1252219916) 21:35:04
(怎么不信刘)
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:35:42
“该抽个时间去看望一眼”
划船不靠桨の233(1040972910) 21:35:54
那你忽然想到之前听到师父提到“传说有一种生长在蓬莱的仙草，名为苦辛。” “这种仙草外形与紫参花相似，食用后能使人身体健康，几乎不再生病。生长速度极快，几乎落地就开花。” “这仙草听起来很神奇，但其生长地蓬莱更为神秘。秦朝著名方士徐福为秦始皇寻不死药去了蓬莱，但他直到现在都没带着不死药回来啊。‘’
划船不靠桨の233(1040972910) 21:35:59
（唐突想到）
夜鹿夜游真夜中(2468514664) 21:36:40
（得找到仙草治病的
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:38:28
（好唐突的灵感，我还以为是未婚妻有关的）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:39:38
“也许那味药可以助我一臂之力”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:41:20
“你们可曾听说过，名为蓬莱的仙地”*问几个家仆
划船不靠桨の233(1040972910) 21:43:07
“在志怪小说上看过吧，不过肯定是假的，据说那是仙人住的地方”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:44:00
“也是啊，要是有这么容易找到，岂不早就天下无疾了”*惆怅
划船不靠桨の233(1040972910) 21:45:12
这时你忽然看到了前方的草地，有一ju狐狸的尸体
划船不靠桨の233(1040972910) 21:45:26
(过个意志检定
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:45:52
.ra意志
小雅(2875548981) 21:45:52
[郭襄]进行技能[意志:40]检定: 1D100=89 失败，人面不知何处去，桃花依旧笑春风
草食龙(825734198) 21:46:11
（好低的）
草食龙(825734198) 21:46:13
（意志）
划船不靠桨の233(1040972910) 21:46:49
（怎么这么低的意志，团推荐高意志，忘记给你说了，你想改可以改一下）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:48:24
（呃）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:48:28
（那我改哪个呢）
划船不靠桨の233(1040972910) 21:48:31
你的意识突然出现了短暂的混乱，脑子里隐约出现了【尸身祭品】这一信息。
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:49:33
“什么鬼东西”*捂着脑袋
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:53:47
（唉那就只能改体型了）
划船不靠桨の233(1040972910) 21:56:46
（全员小矮子是吧）
划船不靠桨の233(1040972910) 21:56:49
（笑了）
划船不靠桨の233(1040972910) 21:58:11
突然你看到了好多黑衣人
划船不靠桨の233(1040972910) 21:58:37
他们迅速的跳了出来然后干净利落的把你三个仆从的脖子扭断了
草食龙(825734198) 21:59:06
（好快的退场）
划船不靠桨の233(1040972910) 21:59:15
（[CQ:at,qq=246376731] 
草食龙(825734198) 21:59:18
（而你甚至不知道名字只能喊abc）
划船不靠桨の233(1040972910) 21:59:27
（喜欢的话可以取）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:59:36
（？）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:59:38
（什么情况）
草食龙(825734198) 22:00:06
（没事，大家周围都要死几个人的）
草食龙(825734198) 22:00:13
（还好我旁边没人能死）
划船不靠桨の233(1040972910) 22:00:28
随后他们拿出东西蒙住了你的眼睛“如果你不想全族都死的话，就必须乖乖听话”
夜鹿夜游真夜中(2468514664) 22:00:48
（还好，我小姨估计要挂了）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:00:50
“你，你们是谁？”
划船不靠桨の233(1040972910) 22:00:51
“如果你敢偷看的话，你的父母亲戚眷族，都会因为你的好奇死去”
划船不靠桨の233(1040972910) 22:00:58
（可以过个灵感）
划船不靠桨の233(1040972910) 22:01:06
“不要问不相关的问题”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:01:12
。ra灵感
小雅(2875548981) 22:01:12
[郭襄]进行技能[灵感:65]检定: 1D100=85 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 22:01:36
你意识到这群人是阉人？！不知何时惹到了皇宫里的人，不仅自己，可能全族也会因此受牵连。
草食龙(825734198) 22:01:45
（你的属性点到底都点哪去了（））
划船不靠桨の233(1040972910) 22:01:47
（怎么感觉一直失败）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:02:36
（我这天命才471）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:03:06
.st siz40
小雅(2875548981) 22:03:06
[郭襄]的人物卡已保存
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:03:36
.st pow70
小雅(2875548981) 22:03:36
[郭襄]的人物卡已保存
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:03:43
.st san70
小雅(2875548981) 22:03:43
[郭襄]的人物卡已保存
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:03:56
“我，我跟你们走”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:04:05
“只是你们要让我干什么”
划船不靠桨の233(1040972910) 22:04:42
随后你感觉自己被丢进了一个地方，然后被抬了起来
划船不靠桨の233(1040972910) 22:04:47
“请大人去治病”
划船不靠桨の233(1040972910) 22:04:55
尖锐的声音
划船不靠桨の233(1040972910) 22:05:54
不过似乎并没有限制的行动，你还是可以乱动的
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:06:52
（也没绑？）
划船不靠桨の233(1040972910) 22:08:10
甚至没有绑你，可能觉得你一个软弱的医师什么也做不到
划船不靠桨の233(1040972910) 22:08:17
（学医救不了东汉（））
划船不靠桨の233(1040972910) 22:11:41
（还在吗）
划船不靠桨の233(1040972910) 22:12:56
（[CQ:at,qq=246376731] ）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:12:59
（1）
划船不靠桨の233(1040972910) 22:13:46
（你有动作吗）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:13:54
（别急）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:18:26
*不打开眼罩，拿手摸一下附近的东西
划船不靠桨の233(1040972910) 22:20:22
你向身下触摸，摸起来是布料的触感。触摸四周以及顶部，能够摸到木质的触感，看起来你是在一个轿子上
划船不靠桨の233(1040972910) 22:21:15
你感觉到自己脚下有什么巨大的障碍物挤得你无法舒展开双脚，你感觉脚下传来了淡淡的血腥味
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:22:07
*悄悄拉下眼罩往下看一眼
划船不靠桨の233(1040972910) 22:22:19
（厉害）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:22:30
（？唉不会不让看吧）
划船不靠桨の233(1040972910) 22:22:56
你看到脚底下好像是狐狸的尸体，但这个狐狸特别的大，然后你的耳边传来尖锐的声音
划船不靠桨の233(1040972910) 22:23:08
“郭医师，都说了不能睁眼开oh”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:23:13
（？）
草食龙(825734198) 22:24:08
（狐狸又是）
划船不靠桨の233(1040972910) 22:24:12
“郭医师，都说了不能偷看，怎么这么不听话”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:24:25
（我还以为是个尸体）
划船不靠桨の233(1040972910) 22:24:40
你感觉到脸上传来了多次巨大钝器打击的剧痛感，血液流满了全身，你感觉自己的意识在逐渐失去
划船不靠桨の233(1040972910) 22:24:46
（sc1/1d6）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 22:25:02
。sc1/1d6
小雅(2875548981) 22:25:02
[郭襄]进行理智检定[70]:
1D100=87 失败，人面不知何处去，桃花依旧笑春风
理智减少1d6=1点,当前剩余[69]点
划船不靠桨の233(1040972910) 22:25:56
你在死前隐隐约约听到"又要去找其他医生来救圣上了，不过这郭医师也太不听话了，这样应该彻底死了"
草食龙(825734198) 22:26:27
（原来是，服从性测试）
千成之愿(1252219916) 22:26:32
(那我知道)
千成之愿(1252219916) 22:26:36
(谁和一条线了)
千成之愿(1252219916) 22:26:41
(谁和我一条线了)
划船不靠桨の233(1040972910) 22:26:49
（跳剧情了其实）
划船不靠桨の233(1040972910) 22:26:53
（但问题不大）
划船不靠桨の233(1040972910) 22:27:48
过了不知多久，你醒了过来，看到一座巨大的环形陆地浮空在上方，距离自己所在的位置至少有 100 米高。透过中间的巨大空洞可以看到与人间相同的蓝天白云。你还看到身处的陆地前有一片十分广阔的湖，以及较为醒目的，便是一个巨大的洞穴入口在自己的旁边。
划船不靠桨の233(1040972910) 22:28:08
除此之外，还有一个浑身是血的少女在洞口处痛哭
草食龙(825734198) 22:28:16
（好快的传送）
夜鹿夜游真夜中(2468514664) 22:28:25
（这样传送吗
划船不靠桨の233(1040972910) 22:28:26
.log end 
