小雅(2875548981) 22:00:14
开始记录乐谱
划船不靠桨の233(1040972910) 22:01:04
（怎么动）
洛绫飞羽(1985245608) 22:01:46
2010-7-26，夜，伦敦火车站平静祥和的夏日夜晚，湿热的风吹的人有些迷糊，蝉还在聒噪的叫着，一如每一个夏日。艾薇儿背着吉他一如往常的来到了伦敦火车站。如果想要寻得一个既能锻炼自己胆量又能练习技术的地方，那想来就是这里的广场了。距离平常开始唱歌的时候还早，艾薇儿决定去附近的便利店买瓶水润润喉咙。她推开了店门，随随便便的对着柜台那边说到“一瓶矿泉水”。却不料对面的人此时已经愣住了神——而与此同时，由于寻求爱恋而不得的Eric也散心溜达到了这家超市——
洛绫飞羽(1985245608) 22:02:07
[CQ:at,qq=1040972910][CQ:at,qq=408119794][CQ:at,qq=825734198][CQ:at,qq=1159237057]
草食龙(825734198) 22:02:14
（1）
划船不靠桨の233(1040972910) 22:02:16
（姐姐先动吧）
洛绫飞羽(1985245608) 22:02:17
（有人没改名）
草食龙(825734198) 22:02:26
.sn
小雅(2875548981) 22:02:26
已将群名片修改为[弗朗哥 hp12/12 san60/60 dex55]
划船不靠桨の233(1040972910) 22:02:28
（有人没改名）
森の月(408119794) 22:03:04
（我看到你有啥问题）
森の月(408119794) 22:03:26
（我叫你啥好呢）
划船不靠桨の233(1040972910) 22:03:29
（你妹妹大晚上不睡觉，在一个火车站）
划船不靠桨の233(1040972910) 22:03:37
（薇儿？）
划船不靠桨の233(1040972910) 22:03:41
（不知道）
森の月(408119794) 22:04:10
“薇薇？你怎么在这，和朋友出来玩吗”*接过你的矿泉水
洛绫飞羽(1985245608) 22:04:17
（你妹妹不学习大晚上背个大包来火车站）
草食龙(825734198) 22:04:25
*撇了一眼，好像是熟人，进仓库躲着了
雨林霖(1159237057) 22:04:26
（呃）
洛绫飞羽(1985245608) 22:04:26
（正常rp）
森の月(408119794) 22:04:41
（你熟吗）
草食龙(825734198) 22:04:47
*留开叙旧的空间
划船不靠桨の233(1040972910) 22:05:03
“啊，姐姐，好巧，现在不是暑假么，我有个朋友要出去玩，我来火车站送送她”挠挠头
森の月(408119794) 22:06:03
“巧吗，我一直在这里打工的嘛。早点回去吧，天色也不晚了”
洛绫飞羽(1985245608) 22:06:12
（eric现在是纯路人的状态）
森の月(408119794) 22:06:35
*把矿泉水给你
雨林霖(1159237057) 22:06:36
*思考自己的事
划船不靠桨の233(1040972910) 22:06:36
（kp不动的话，我真有可能走了）
森の月(408119794) 22:07:00
“一杯水就不用给钱了”
划船不靠桨の233(1040972910) 22:07:12
#接过矿泉水“好的姐姐，我会小心点，你打工完回家也要注意安全”
森の月(408119794) 22:07:36
“嗯”
划船不靠桨の233(1040972910) 22:07:38
（我身上背了个包你不问问吗（）
划船不靠桨の233(1040972910) 22:07:46
（算了，kp呢）
划船不靠桨の233(1040972910) 22:07:54
（我要离开店了（
洛绫飞羽(1985245608) 22:08:00
全员，过个侦察
森の月(408119794) 22:08:03
（我问来干啥，在家看不到你的包吗）
草食龙(825734198) 22:08:05
.ra侦查
小雅(2875548981) 22:08:06
[弗朗哥]进行技能[侦查:80]检定: 1D100=55 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 22:08:08
.ra侦查
小雅(2875548981) 22:08:08
[艾薇儿·格林]进行技能[侦查:80]检定: 1D100=8 极难成功，流水落花春去也，天上人间
洛绫飞羽(1985245608) 22:08:11
（哎我还在写文本）
森の月(408119794) 22:08:15
。ra侦查
小雅(2875548981) 22:08:15
[爱丽丝·格林]进行技能[侦查:46]检定: 1D100=40 成功，春风得意马蹄急，一日看尽长安花
草食龙(825734198) 22:08:55
*钻出来“要跟上去看看吗？不扣你工资”
雨林霖(1159237057) 22:08:58
。ra侦查
小雅(2875548981) 22:08:58
[Erik]进行技能[侦查:60]检定: 1D100=23 困难成功，且将新火试新茶，诗酒趁年华
洛绫飞羽(1985245608) 22:10:07
侦察成功的人，你们在此时嗅到了一些不同寻常的气味。那种味道有点咸，又有点腥，在潮湿的风中又微微有点臭的味道。像什么呢——好像，是肉腐烂的味道？
森の月(408119794) 22:10:08
[CQ:reply,id=-2147398507]“好，趁机看看薇薇交了什么朋友去，是不是交男朋友了”
森の月(408119794) 22:11:02
*偷偷跟在妹妹后面出去
划船不靠桨の233(1040972910) 22:11:12
（“额，姐姐，她已经坐火车走了，不过你这店内怎么有奇怪的味道”
划船不靠桨の233(1040972910) 22:11:19
（我在想要不要发这句话）
划船不靠桨の233(1040972910) 22:11:27
（因为我根本没有离开的动作）
森の月(408119794) 22:11:33
（还没走吗）
划船不靠桨の233(1040972910) 22:11:37
（怎么就当我走了）
森の月(408119794) 22:11:46
（那就）
森の月(408119794) 22:12:29
“什么朋友呀，和姐姐说说呗”*看店里也没啥客人了，饶有兴趣地问下
划船不靠桨の233(1040972910) 22:12:58
“额，姐姐，一个比较要好的女同学罢了，不过你这店内怎么有奇怪的味道”
草食龙(825734198) 22:13:49
“挺怪的味道，呕吐物？”
森の月(408119794) 22:13:50
“不知道诶，哪个酒鬼喝醉吐了吧”
森の月(408119794) 22:14:08
“晚上这里治安可不太好，很多奇奇怪怪的人走来走去的”
洛绫飞羽(1985245608) 22:15:02
店里的气味逐渐浓厚了起来，你们现在能明显的闻到这个味道
划船不靠桨の233(1040972910) 22:15:54
#捏起鼻子“好难闻啊”
森の月(408119794) 22:16:11
（气味源头在店里是吧）
洛绫飞羽(1985245608) 22:16:21
（对的）
森の月(408119794) 22:16:36
“呃好臭，老板，你什么时候买一堆咸鱼回来了？”*转身
雨林霖(1159237057) 22:17:07
“什么味道……”
草食龙(825734198) 22:17:34
（？店里？）
洛绫飞羽(1985245608) 22:17:45
（对的捏）
草食龙(825734198) 22:17:47
（我店多大）
森の月(408119794) 22:17:58
*找找气味的源头
洛绫飞羽(1985245608) 22:18:10
（中小型便利店）
划船不靠桨の233(1040972910) 22:18:25
（711那么大吗（）
草食龙(825734198) 22:18:58
“我先叫清洁工吧”*拨通前台的电话
划船不靠桨の233(1040972910) 22:19:31
（不先看看是什么吗）
划船不靠桨の233(1040972910) 22:19:45
#好奇的找找气味源头
雨林霖(1159237057) 22:19:56
*寻找源头
草食龙(825734198) 22:20:32
（是什么都不可能我自己清理吧）
洛绫飞羽(1985245608) 22:20:35
在店长拨打电话前，你们很轻易地顺着气味找到了味道的源头——一个血迹斑斑的行李箱，此时正摆在商店大厅中央。
森の月(408119794) 22:21:07
“什么时候放在这的？”
划船不靠桨の233(1040972910) 22:21:16
“这……这什么啊”
洛绫飞羽(1985245608) 22:21:25
行李箱覆盖着斑斑血迹和腐肉，里面散发着的腥臭让你们确定里面的东西正在夏日的微醺中腐坏
雨林霖(1159237057) 22:21:29
（什么商店能有大厅）
森の月(408119794) 22:21:29
“不会是..有人抛尸了吧”
划船不靠桨の233(1040972910) 22:21:39
“姐姐，那个店长不会是杀人犯吧”瘫坐在地上
雨林霖(1159237057) 22:21:45
“也许是谁把冰箱的烂肉丢出来了吧”
雨林霖(1159237057) 22:21:48
“真没公德心”
洛绫飞羽(1985245608) 22:21:51
见到行李箱的人，sc0/1d3
划船不靠桨の233(1040972910) 22:21:58
见到行李箱的人，sc0/1d3
雨林霖(1159237057) 22:22:02
（？）
草食龙(825734198) 22:22:03
“……不太正常，我们先出去。用手机报警吧”
草食龙(825734198) 22:22:08
.sc0/1d3
小雅(2875548981) 22:22:08
[弗朗哥]进行理智检定[60]:
1D100=62 失败，人面不知何处去，桃花依旧笑春风
理智减少1d3=3点,当前剩余[57]点
划船不靠桨の233(1040972910) 22:22:09
.sc0/1d3
小雅(2875548981) 22:22:09
[艾薇儿·格林]进行理智检定[65]:
1D100=14 成功，春风得意马蹄急，一日看尽长安花
理智减少0=0点,当前剩余[65]点
森の月(408119794) 22:22:10
[CQ:reply,id=-2147398450]“应该不至于，他人了挺好的”*小声说，偷看了一眼店长
森の月(408119794) 22:22:13
.sc0/1d3
小雅(2875548981) 22:22:13
[爱丽丝·格林]进行理智检定[55]:
1D100=68 失败，人面不知何处去，桃花依旧笑春风
理智减少1d3=2点,当前剩余[53]点
雨林霖(1159237057) 22:22:21
.sc0/1d3
小雅(2875548981) 22:22:21
[Erik]进行理智检定[55]:
1D100=64 失败，人面不知何处去，桃花依旧笑春风
理智减少1d3=3点,当前剩余[52]点
草食龙(825734198) 22:22:36
“抛尸的话，未免也太明目张胆了”
划船不靠桨の233(1040972910) 22:22:36
(扣0，爽)
划船不靠桨の233(1040972910) 22:22:48
“先……先报警吧”
草食龙(825734198) 22:23:38
“都先出来吧”*拉开门，招呼店里的人先出来
草食龙(825734198) 22:23:43
*看看外面什么情况
草食龙(825734198) 22:25:45
（？）
草食龙(825734198) 22:26:05
（renne）
洛绫飞羽(1985245608) 22:26:11
（别急 在码字）
划船不靠桨の233(1040972910) 22:26:13
（我在）
洛绫飞羽(1985245608) 22:26:22
[CQ:reply,id=-2147398423][CQ:at,qq=825734198] 侦查
草食龙(825734198) 22:26:27
。ra侦查
小雅(2875548981) 22:26:27
[弗朗哥]进行技能[侦查:80]检定: 1D100=99 大失败！拟歌先敛，欲笑还颦，最断人肠
草食龙(825734198) 22:26:31
（乐了）
划船不靠桨の233(1040972910) 22:26:32
#出去呼吸新鲜空气缓解一下紧张的心情
雨林霖(1159237057) 22:26:33
（乐）
划船不靠桨の233(1040972910) 22:26:37
.ra侦查
小雅(2875548981) 22:26:37
[艾薇儿·格林]进行技能[侦查:80]检定: 1D100=16 极难成功，流水落花春去也，天上人间
雨林霖(1159237057) 22:26:48
*出店
雨林霖(1159237057) 22:26:50
。ra侦查
小雅(2875548981) 22:26:50
[Erik]进行技能[侦查:60]检定: 1D100=42 成功，春风得意马蹄急，一日看尽长安花
草食龙(825734198) 22:26:59
[CQ:image,file=38264EB1053B8863296C0782AB92D9D3.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFJ0dnIjEUVXOQq7NOMc1CYtFtUPMGJNoIP8KKN2z4u70xIcDUIC9owE&amp;spec=0&amp;rkey=CAESKBkcro_MGujoW6nO6hGbFVOy4PbgC7FIdwm-cLttJnwVKS-ybAY-lfQ,file_size=13331]
森の月(408119794) 22:27:03
。ra侦查
小雅(2875548981) 22:27:03
[爱丽丝·格林]进行技能[侦查:46]检定: 1D100=85 失败，人面不知何处去，桃花依旧笑春风
洛绫飞羽(1985245608) 22:28:03
（好的）
洛绫飞羽(1985245608) 22:28:11
（大失败的有难喽）
划船不靠桨の233(1040972910) 22:28:17
（还是得靠我）
洛绫飞羽(1985245608) 22:28:19
（我先给成功）
草食龙(825734198) 22:28:20
[CQ:image,file=83E8CA1B2793D69BEB0F6F8A65329BD0.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFG3n1ZszpiK2eeFQKH-xw6CfCn5-GPt1IP8KKIbk8ZT1xIcDUIC9owE&amp;spec=0&amp;rkey=CAESKBkcro_MGujoW6nO6hGbFVOy4PbgC7FIdwm-cLttJnwVKS-ybAY-lfQ,file_size=15099]
森の月(408119794) 22:28:35
（笑死）
雨林霖(1159237057) 22:28:57
（快进到撕卡）
划船不靠桨の233(1040972910) 22:29:16
（草食龙难道可以去劫了？）
草食龙(825734198) 22:29:18
（我要跑多少个团才能迎来我的he呢）
雨林霖(1159237057) 22:29:19
（看一眼就4️⃣ 这不是癫火吗）
草食龙(825734198) 22:29:25
（我刚下线）
划船不靠桨の233(1040972910) 22:29:36
（偷偷劫是吧）
洛绫飞羽(1985245608) 22:29:37
先来全员信息 成不成功都有的
划船不靠桨の233(1040972910) 22:29:45
（你的小店要被抢劫了）
洛绫飞羽(1985245608) 22:30:28
嘟——列车的汽笛声想起，传来了铁轨哐当哐当的声音。似乎是有火车进站了
洛绫飞羽(1985245608) 22:30:58
常在火车站附近人，感觉这班车好像比平日略晚了一些
洛绫飞羽(1985245608) 22:31:07
然后是侦查信息
洛绫飞羽(1985245608) 22:32:45
侦查成功的人，你们明显感觉门外的温度分外炎热，仿佛自己正处于一座蒸锅之中。偶尔有微风划过，但带来的只是混杂着热气的热风
划船不靠桨の233(1040972910) 22:33:28
（夏天不热吗）
雨林霖(1159237057) 22:33:40
（这是要成功才会感觉热吗）
雨林霖(1159237057) 22:33:44
（好怪哦）
森の月(408119794) 22:33:50
（现在是什么时候）
划船不靠桨の233(1040972910) 22:33:56
（失败了怎么会有空调）
草食龙(825734198) 22:33:56
（说是癫火也没错吧）
雨林霖(1159237057) 22:33:58
（深夜吧）
洛绫飞羽(1985245608) 22:33:59
在火车站的对面，你们看到了英国大选的选举海报。上面的人是工党的哈罗德对战保守党的修牧
划船不靠桨の233(1040972910) 22:34:01
（7月20日）
洛绫飞羽(1985245608) 22:34:05
（答案是看描述）
草食龙(825734198) 22:34:11
（古神的影响力和认知也确实有点关系）
洛绫飞羽(1985245608) 22:34:13
（我给了描述都是有用的）
洛绫飞羽(1985245608) 22:35:00
[CQ:reply,id=-2147398328]你们不认识这两个人，但是觉得海报的风格都显得很复古，像是历史书上的海报
洛绫飞羽(1985245608) 22:35:07
（然后是大失败）
洛绫飞羽(1985245608) 22:35:11
（赫赫赫赫）
草食龙(825734198) 22:35:15
（能灵感吗）
草食龙(825734198) 22:35:22
（哦不认识）
洛绫飞羽(1985245608) 22:35:24
（一会给你灵感）
洛绫飞羽(1985245608) 22:35:40
（想要骰子自己说）
洛绫飞羽(1985245608) 22:37:10
（不对 等我找下sc）
洛绫飞羽(1985245608) 22:38:11
（不是哥们 怎么不给sc多少的）
森の月(408119794) 22:38:27
 （自己随便扣）
草食龙(825734198) 22:38:33
（自己随便扣）
洛绫飞羽(1985245608) 22:38:35
（你说得对）
洛绫飞羽(1985245608) 22:40:36
[CQ:at,qq=825734198] 在开门时，你的眼角余光看到了远方驶来的火车。但是比起火车，你在火车周围看到了更难以置信的东西——一个身上长满触手，眼睛的东西正在懒洋洋的空中漂浮。
洛绫飞羽(1985245608) 22:41:22
[CQ:image,file=1BAE2EC139F112AAFE5B34937DA179BB.jpg,url=https://gchat.qpic.cn/gchatpic_new/1985245608/2067565322-2825135014-1BAE2EC139F112AAFE5B34937DA179BB/0?term=255&amp;is_origin=0,file_size=177035]
洛绫飞羽(1985245608) 22:41:30
参考图片
雨林霖(1159237057) 22:41:31
？
划船不靠桨の233(1040972910) 22:41:33
（？）
雨林霖(1159237057) 22:41:35
（？）
草食龙(825734198) 22:41:37
（？）
森の月(408119794) 22:41:38
（草）
划船不靠桨の233(1040972910) 22:41:39
+铁p
划船不靠桨の233(1040972910) 22:41:42
()
长宁(877791004) 22:41:44
（？）
洛绫飞羽(1985245608) 22:41:45
sc1d6/1d12
洛绫飞羽(1985245608) 22:42:01
sc1d8/1d15
我叫五个五(2388921818) 22:42:06
（？）
草食龙(825734198) 22:42:07
（？）
长宁(877791004) 22:42:10
（？）
森の月(408119794) 22:42:12
（？）
草食龙(825734198) 22:42:13
.sc1d8/1d15
小雅(2875548981) 22:42:13
[弗朗哥]进行理智检定[57]:
1D100=74 失败，人面不知何处去，桃花依旧笑春风
理智减少1d15=13点,当前剩余[44]点
草食龙(825734198) 22:42:17
（下线了家人们）
洛绫飞羽(1985245608) 22:42:21
（我只能说他没给描述 但是确实是很像这个）
草食龙(825734198) 22:42:21
。li
小雅(2875548981) 22:42:21
[草食龙]疯狂发作-总结症状:
你抽到了:
7) 被收容（Institutionalized）：调查员在精神病院病房或警察局牢房中回过神来，他们可能会慢慢回想起导致自己被关在这里的事情。
森の月(408119794) 22:42:24
（直接似了是吧）
草食龙(825734198) 22:42:28
（脱出了）
洛绫飞羽(1985245608) 22:42:32
（另外sc也没给）
洛绫飞羽(1985245608) 22:42:44
（这个sc是我编的）
草食龙(825734198) 22:42:48
（加纳，我的戏份结束了）
长宁(877791004) 22:42:56
（被收容？）
洛绫飞羽(1985245608) 22:43:06
（但是你这13有点难绷了）
划船不靠桨の233(1040972910) 22:43:15
(会想你的)
草食龙(825734198) 22:43:16
（怎么说呢）
长宁(877791004) 22:43:22
（是相当于被关了？）
草食龙(825734198) 22:43:23
（没见过d15的骰子）
洛绫飞羽(1985245608) 22:43:28
（唉要不给你们点机会吧）
洛绫飞羽(1985245608) 22:43:35
（我不下手那么狠了）
草食龙(825734198) 22:43:42
[CQ:reply,id=-2147398257]（参考你们沙影被密大软禁）
洛绫飞羽(1985245608) 22:43:44
sc1d6/1d12
森の月(408119794) 22:43:48
（我能精神分析吗）
草食龙(825734198) 22:43:52
。st san+13
小雅(2875548981) 22:43:52
[弗朗哥]的人物卡已更新:
[SAN]: 44+13=57
洛绫飞羽(1985245608) 22:43:52
传统派
森の月(408119794) 22:43:54
.st show 精神分析
小雅(2875548981) 22:43:54
[爱丽丝·格林]的[精神分析]: 40
草食龙(825734198) 22:44:02
。sc1d6/1d12
小雅(2875548981) 22:44:02
[弗朗哥]进行理智检定[57]:
1D100=37 成功，春风得意马蹄急，一日看尽长安花
理智减少1d6=2点,当前剩余[55]点
洛绫飞羽(1985245608) 22:44:10
（还行）
草食龙(825734198) 22:44:12
（孩子们，我回来了）
洛绫飞羽(1985245608) 22:44:24
（让你多活一会只能说）
长宁(877791004) 22:44:30
（乐 那li怎么说）
划船不靠桨の233(1040972910) 22:45:01
[CQ:reply,id=-2147398259]（扣1果然复活了）
洛绫飞羽(1985245608) 22:45:01
（无了呗）
森の月(408119794) 22:45:05
（兄弟们现在有点抽象）
草食龙(825734198) 22:45:07
“那是什……不对，太诡异了，不能让那辆火车进站……！”
洛绫飞羽(1985245608) 22:45:16
（当那个骰子不存在）
森の月(408119794) 22:45:23
（我导找我，问着问着）
森の月(408119794) 22:45:33
（说起了他陈年往事，草了）
雨林霖(1159237057) 22:46:15
“怎么了？”
森の月(408119794) 22:46:23
（一边跑团一边回我到了属于是）
森の月(408119794) 22:46:33
[CQ:reply,id=-2147398234]“什么火车？”
草食龙(825734198) 22:46:47
（说起来我这便利店是什么样的）
草食龙(825734198) 22:47:00
（开在站台上还是还隔着闸机之类的）
划船不靠桨の233(1040972910) 22:47:24
“为什么，叔叔，你看到了什么”
洛绫飞羽(1985245608) 22:47:37
（火车站外面广场的便利店）
洛绫飞羽(1985245608) 22:47:44
（不在站里）
划船不靠桨の233(1040972910) 22:47:45
[CQ:reply,id=-2147398355]（[CQ:at,qq=1985245608]
草食龙(825734198) 22:47:53
（我这什么超强视距）
洛绫飞羽(1985245608) 22:48:13
（广场视野很开阔的）
洛绫飞羽(1985245608) 22:48:23
（火车进站也不是很远）
洛绫飞羽(1985245608) 22:48:28
（还好吧）
洛绫飞羽(1985245608) 22:48:57
（就是车站出站口进站口都会有的广场上的超市 跟车站是一栋楼）
洛绫飞羽(1985245608) 22:49:45
（so？）
草食龙(825734198) 22:49:58
“那辆车……像个大号行李箱，店里那个”*准备好枪械
洛绫飞羽(1985245608) 22:50:07
（？）
洛绫飞羽(1985245608) 22:50:23
（对，对吗）
草食龙(825734198) 22:50:44
“我之后可能去局子里呆会……你帮我解释一下，最好让警察快点来”
草食龙(825734198) 22:51:03
*对爱丽丝说
森の月(408119794) 22:51:20
 “啊？这火车和往常的有什么不一样吗”
森の月(408119794) 22:51:36
[CQ:reply,id=-2147398203]“你想干什么？”
草食龙(825734198) 22:51:37
（对了，是不是能对海报灵感来着）
森の月(408119794) 22:51:41
（你已经报警了是吧）
草食龙(825734198) 22:52:13
（还没）
草食龙(825734198) 22:52:19
（刚打算报警就大失败）
森の月(408119794) 22:53:08
[CQ:reply,id=-2147398206]“等等”*按住你拿枪的手，“这个火车，有什么问题吗，有什么人？”
划船不靠桨の233(1040972910) 22:53:27
（1）
森の月(408119794) 22:53:35
（行李箱还没打开看过吧）
森の月(408119794) 22:53:39
（你们不进去看一眼）
森の月(408119794) 22:53:43
（有点好奇的）
雨林霖(1159237057) 22:53:45
“你对那个行李箱知道些什么吗？”
划船不靠桨の233(1040972910) 22:53:51
（sc警告）
雨林霖(1159237057) 22:53:52
（感觉看了掉san）
森の月(408119794) 22:53:57
“薇薇，你先报警吧”
洛绫飞羽(1985245608) 22:54:00
（谁知道呢）
划船不靠桨の233(1040972910) 22:54:09
“好”
洛绫飞羽(1985245608) 22:54:13
（你都跑coc了还怕掉san）
划船不靠桨の233(1040972910) 22:54:18
#报警
洛绫飞羽(1985245608) 22:54:27
（合理rp为优先级）
洛绫飞羽(1985245608) 22:54:30
过幸运
划船不靠桨の233(1040972910) 22:54:38
.ra幸运
小雅(2875548981) 22:54:38
[艾薇儿·格林]进行技能[幸运:65]检定: 1D100=60 成功，春风得意马蹄急，一日看尽长安花
草食龙(825734198) 22:54:40
“我们没人见过那个行李箱怎么进来的吧……就好像凭空出现一样。那辆车，也像”
森の月(408119794) 22:55:01
（都过幸运吗）
雨林霖(1159237057) 22:55:02
“也许你该去的是精神病院吧。”
洛绫飞羽(1985245608) 22:55:14
嘟——嘟——
草食龙(825734198) 22:55:17
（打电话才过吧）
洛绫飞羽(1985245608) 22:55:21
（只要报警的人）
草食龙(825734198) 22:55:25
[CQ:reply,id=-2147398198]（）
洛绫飞羽(1985245608) 22:55:40
在漫长的嘟嘟声后，电话被接听了
划船不靠桨の233(1040972910) 22:55:46
“警察叔叔，我在伦敦火车站的xx便利店，这里出现了一个恐怖的行李箱，上面沾有好多血”害怕的颤颤巍巍的说
洛绫飞羽(1985245608) 22:55:49
[CQ:reply,id=-2147398168][CQ:at,qq=825734198] （你没看到海报的异常）
洛绫飞羽(1985245608) 22:55:58
（你灵感什么）
划船不靠桨の233(1040972910) 22:56:07
（我可以灵感吗）
划船不靠桨の233(1040972910) 22:56:17
（[CQ:at,qq=1985245608]
洛绫飞羽(1985245608) 22:56:29
“你们在哪？伦敦火车站附近吗？”
草食龙(825734198) 22:56:31
（海报上的人）
洛绫飞羽(1985245608) 22:56:39
[CQ:reply,id=-2147398162][CQ:at,qq=1040972910] （先打完电话）
草食龙(825734198) 22:56:40
（总感觉这个描述像穿越了）
划船不靠桨の233(1040972910) 22:56:56
[CQ:reply,id=-2147398161]（byd我不是说了伦敦火车站的xx便利店么[CQ:at,qq=1985245608]
洛绫飞羽(1985245608) 22:56:59
（怎么会事呢）
划船不靠桨の233(1040972910) 22:57:10
“对的，叔叔，我们现在在便利店外面”
雨林霖(1159237057) 22:57:16
（我能灵感吗）
森の月(408119794) 22:57:18
 （这就穿越啦）
划船不靠桨の233(1040972910) 22:57:23
“那个箱子就像凭空出现的一样”
雨林霖(1159237057) 22:57:29
“话说那个海报……好奇怪啊”
洛绫飞羽(1985245608) 22:57:32
“好的，情况我大致了解了，请各位在原地稍作等待，我们马上就到”
雨林霖(1159237057) 22:57:38
*自言自语
森の月(408119794) 22:57:44
“什么海报？”
洛绫飞羽(1985245608) 22:57:50
[CQ:at,qq=1040972910] 过个侦查
划船不靠桨の233(1040972910) 22:58:02
.ra侦查
小雅(2875548981) 22:58:02
[艾薇儿·格林]进行技能[侦查:80]检定: 1D100=87 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 22:58:09
（😰😰😰😰）
洛绫飞羽(1985245608) 22:58:34
无事发生
洛绫飞羽(1985245608) 22:58:44
（你想过灵感过吧）
雨林霖(1159237057) 22:58:45
“你没看见吗？就那边那个”
划船不靠桨の233(1040972910) 22:58:47
（侦查成功我是不是也要sc）
草食龙(825734198) 22:58:53
。ra灵感
小雅(2875548981) 22:58:53
[弗朗哥]进行技能[灵感:90]检定: 1D100=71 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 22:58:59
。ra灵感
小雅(2875548981) 22:58:59
[艾薇儿·格林]进行技能[灵感:65]检定: 1D100=54 成功，春风得意马蹄急，一日看尽长安花
雨林霖(1159237057) 22:59:02
。ra灵感
小雅(2875548981) 22:59:02
[Erik]进行技能[灵感:80]检定: 1D100=71 成功，春风得意马蹄急，一日看尽长安花
洛绫飞羽(1985245608) 22:59:03
（这个不是 这个就是单纯情报）
雨林霖(1159237057) 22:59:15
[CQ:reply,id=-2147398136]（[CQ:at,qq=825734198] 你不是大失败了）
森の月(408119794) 22:59:23
[CQ:reply,id=-2147398139]*顺着她说的看过去
草食龙(825734198) 22:59:28
（我回来了.jpg）
洛绫飞羽(1985245608) 22:59:45
灵感成功的人，你们好像在历史课本上见过这两位
草食龙(825734198) 23:00:00
（尼伯龙根.jpg）
森の月(408119794) 23:00:06
.ra灵感
小雅(2875548981) 23:00:06
[爱丽丝·格林]进行技能[灵感:60]检定: 1D100=13 困难成功，且将新火试新茶，诗酒趁年华
洛绫飞羽(1985245608) 23:00:14
好像是50年前的参选者
森の月(408119794) 23:00:31
“这两个好像，什么地方见到过？”
雨林霖(1159237057) 23:00:49
“真邪门……之前挂的是这样的海报？这是谁的恶作剧吗？”
划船不靠桨の233(1040972910) 23:01:06
[CQ:reply,id=-2147398124](老师，我不上课的[CQ:at,qq=1985245608]
划船不靠桨の233(1040972910) 23:01:13
（乐队少女怎么会看书）
洛绫飞羽(1985245608) 23:01:16
[CQ:reply,id=-2147398115][CQ:at,qq=1040972910] 那你不知道
森の月(408119794) 23:01:17
（哎，摇滚）
划船不靠桨の233(1040972910) 23:01:24
（不登校.jpg）
草食龙(825734198) 23:01:42
*往车站里走，沿途观察其他路人的行为
洛绫飞羽(1985245608) 23:01:51
（有一说一进度比我想的要慢）
划船不靠桨の233(1040972910) 23:02:15
（不知道）
森の月(408119794) 23:02:17
（文字团是这样的呀）
雨林霖(1159237057) 23:02:20
（因为都在括号）
划船不靠桨の233(1040972910) 23:02:21
（大家括号太多了（）
洛绫飞羽(1985245608) 23:02:28
[CQ:reply,id=-2147398110][CQ:at,qq=825734198] 出门的瞬间，你注意到天空中其他的方向还有两只
草食龙(825734198) 23:02:34
（因为没人想摸行李箱）
草食龙(825734198) 23:02:37
（呃呃）
森の月(408119794) 23:02:41
[CQ:reply,id=-2147398110]*跟上，担心他发什么电
雨林霖(1159237057) 23:02:51
（没有那个动机去摸）
划船不靠桨の233(1040972910) 23:02:52
#跟紧姐姐
雨林霖(1159237057) 23:02:56
（除非我是刑警）
雨林霖(1159237057) 23:03:03
*跟随
洛绫飞羽(1985245608) 23:03:05
[CQ:reply,id=-2147398095][CQ:at,qq=1159237057] （你出来吗）
洛绫飞羽(1985245608) 23:03:07
好的
森の月(408119794) 23:03:14
（我优先担心店长的心理状态）
洛绫飞羽(1985245608) 23:03:19
那么你们仨也看到了
划船不靠桨の233(1040972910) 23:03:24
[CQ:reply,id=-2147398095]（[CQ:at,qq=1159237057] （你带个面具吗）
草食龙(825734198) 23:03:25
（乐了）
雨林霖(1159237057) 23:03:25
（我凑热闹）
划船不靠桨の233(1040972910) 23:03:28
（有点恐怖的）
草食龙(825734198) 23:03:30
（队友也干了）
洛绫飞羽(1985245608) 23:03:31
sc1d6/1d12
雨林霖(1159237057) 23:03:38
。sc1d6/1d12
小雅(2875548981) 23:03:38
[Erik]进行理智检定[52]:
1D100=27 成功，春风得意马蹄急，一日看尽长安花
理智减少1d6=1点,当前剩余[51]点
划船不靠桨の233(1040972910) 23:03:39
（我们应该怀疑你干的）
森の月(408119794) 23:03:39
（？）
森の月(408119794) 23:03:44
（什么本啊这是）
洛绫飞羽(1985245608) 23:03:51
（什么本呢）
草食龙(825734198) 23:03:52
（癫火本）
划船不靠桨の233(1040972910) 23:03:55
。sc1d6/1d12
小雅(2875548981) 23:03:55
[艾薇儿·格林]进行理智检定[65]:
1D100=57 成功，春风得意马蹄急，一日看尽长安花
理智减少1d6=3点,当前剩余[62]点
洛绫飞羽(1985245608) 23:04:04
（很狗屎的一个本）
草食龙(825734198) 23:04:06
（到这里我已经觉得我们在做梦了）
洛绫飞羽(1985245608) 23:04:14
（只能说不能我一个人在赤石）
划船不靠桨の233(1040972910) 23:04:26
（姐姐快sc）
洛绫飞羽(1985245608) 23:04:28
（我吃了那么久的矢你们也得吃）
洛绫飞羽(1985245608) 23:04:54
[CQ:at,qq=408119794]
森の月(408119794) 23:05:05
。sc1d6/1d12
小雅(2875548981) 23:05:05
[爱丽丝·格林]进行理智检定[53]:
1D100=52 成功，春风得意马蹄急，一日看尽长安花
理智减少1d6=6点,当前剩余[47]点
森の月(408119794) 23:05:11
（这不是拉满）
洛绫飞羽(1985245608) 23:05:11
（好）
洛绫飞羽(1985245608) 23:05:17
（终于等到你）
森の月(408119794) 23:05:19
.ti
小雅(2875548981) 23:05:19
[森の月]疯狂发作-临时症状:
你抽到了:
3) 暴力倾向 ：调查员陷入了六亲不认的暴力行为中，对周围的敌人与友方进行着无差别的攻击，持续1D10=2轮。
森の月(408119794) 23:05:24
（okd）
洛绫飞羽(1985245608) 23:05:25
（好好好）
草食龙(825734198) 23:05:25
（帅）
洛绫飞羽(1985245608) 23:05:29
（那太棒了）
森の月(408119794) 23:05:30
.rd3
小雅(2875548981) 23:05:31
[爱丽丝·格林]演奏出: 1D3=2
雨林霖(1159237057) 23:05:47
（？）
森の月(408119794) 23:05:53
（我打谁呢）
森の月(408119794) 23:05:56
（kp选吧）
草食龙(825734198) 23:06:03
（认识你的捍卫者）
洛绫飞羽(1985245608) 23:06:09
。rd3
小雅(2875548981) 23:06:09
[艾德尔]演奏出: 1D3=2
洛绫飞羽(1985245608) 23:06:48
（那就是打妹妹  我按群id的名单顺序来的）
洛绫飞羽(1985245608) 23:06:55
（这还真不是我要搞事）
雨林霖(1159237057) 23:06:56
（能阻拦吗）
雨林霖(1159237057) 23:07:01
（不能我就摆了）
洛绫飞羽(1985245608) 23:07:02
（但是你门先别急）
草食龙(825734198) 23:07:06
（没点斗殴.jpg）
洛绫飞羽(1985245608) 23:07:10
（等我先给个描述）
森の月(408119794) 23:07:42
（重要之人啊）
草食龙(825734198) 23:07:43
（感觉那个描述不像死亡）
森の月(408119794) 23:07:46
（我能不能过个意志）
草食龙(825734198) 23:07:52
（像法环那个大乌贼）
洛绫飞羽(1985245608) 23:09:29
在出门的瞬间，你们所有人都看到了那些在空中优雅的摇曳的家伙。它们没有目标，也没有急躁，只是不紧不慢的在空中散步，偶尔伸出一只触手，从广场上选取一只惊慌失措逃跑的倒霉蛋，送入那个姑且勉强能称之为嘴的东西里
洛绫飞羽(1985245608) 23:09:42
全员 1d3/1d6
草食龙(825734198) 23:09:49
。r1d3/1d6
小雅(2875548981) 23:09:49
[弗朗哥]演奏出: 1d3/1d6={1}/{4}=0
草食龙(825734198) 23:09:59
。sc1d3/1d6
小雅(2875548981) 23:09:59
[弗朗哥]进行理智检定[55]:
1D100=87 失败，人面不知何处去，桃花依旧笑春风
理智减少1d6=1点,当前剩余[54]点
雨林霖(1159237057) 23:10:04
。scr1d3/1d6
小雅(2875548981) 23:10:04
[Erik]进行理智检定[51]:
1D100=65 失败，人面不知何处去，桃花依旧笑春风
理智减少1d6=5点,当前剩余[46]点
森の月(408119794) 23:10:06
。sc1d3/1d6
小雅(2875548981) 23:10:06
[爱丽丝·格林]进行理智检定[47]:
1D100=84 失败，人面不知何处去，桃花依旧笑春风
理智减少1d6=2点,当前剩余[45]点
划船不靠桨の233(1040972910) 23:10:12
。sc1d6/1d12
小雅(2875548981) 23:10:12
[艾薇儿·格林]进行理智检定[62]:
1D100=37 成功，春风得意马蹄急，一日看尽长安花
理智减少1d6=6点,当前剩余[56]点
草食龙(825734198) 23:10:24
（好姐妹一起疯）
森の月(408119794) 23:10:32
（感觉可以结团了）
划船不靠桨の233(1040972910) 23:10:33
（不对）
划船不靠桨の233(1040972910) 23:10:38
（我复制错了）
草食龙(825734198) 23:10:46
（难绷）
划船不靠桨の233(1040972910) 23:10:46
.st san+6
小雅(2875548981) 23:10:46
[艾薇儿·格林]的人物卡已更新:
[SAN]: 56+6=62
草食龙(825734198) 23:10:50
（你这也太远了）
划船不靠桨の233(1040972910) 23:10:53
。sc1d3/1d6
小雅(2875548981) 23:10:53
[艾薇儿·格林]进行理智检定[62]:
1D100=25 成功，春风得意马蹄急，一日看尽长安花
理智减少1d3=3点,当前剩余[59]点
洛绫飞羽(1985245608) 23:10:57
你们能够透过它们看到后面的房子，树。这些建筑散发着淡蓝色的光晕
草食龙(825734198) 23:11:24
（感觉该开摆了）
洛绫飞羽(1985245608) 23:11:57
可以过个侦查
划船不靠桨の233(1040972910) 23:12:05
.ra侦查
小雅(2875548981) 23:12:05
[艾薇儿·格林]进行技能[侦查:80]检定: 1D100=78 成功，春风得意马蹄急，一日看尽长安花
雨林霖(1159237057) 23:12:05
。ra侦查
小雅(2875548981) 23:12:05
[Erik]进行技能[侦查:60]检定: 1D100=40 成功，春风得意马蹄急，一日看尽长安花
草食龙(825734198) 23:12:23
。ra侦查
小雅(2875548981) 23:12:23
[弗朗哥]进行技能[侦查:80]检定: 1D100=31 困难成功，且将新火试新茶，诗酒趁年华
洛绫飞羽(1985245608) 23:12:38
成功的人，你们注意到祂伸出触手抓人时触手穿过了路径上的树枝
森の月(408119794) 23:12:41
（我应该不能侦查了吧）
草食龙(825734198) 23:12:47
[CQ:reply,id=-2147398013][CQ:at,qq=1985245608] （是建筑整体发蓝光，还是透过身体看到的部分发光）
洛绫飞羽(1985245608) 23:12:54
（你可以试试）
洛绫飞羽(1985245608) 23:12:58
[CQ:reply,id=-2147398000][CQ:at,qq=825734198] （后者）
森の月(408119794) 23:13:15
.ra侦查
小雅(2875548981) 23:13:15
[爱丽丝·格林]进行技能[侦查:46]检定: 1D100=49 失败，人面不知何处去，桃花依旧笑春风
洛绫飞羽(1985245608) 23:13:28
困难成功的人，你感觉触手穿过的时候速度略微下降了一点
森の月(408119794) 23:13:37
（我直接开揍？还是你先描述完）
洛绫飞羽(1985245608) 23:13:39
（好了 该打架了）
洛绫飞羽(1985245608) 23:13:45
（我描述完了）
长宁(877791004) 23:13:48
（这么快）
洛绫飞羽(1985245608) 23:13:55
（只能说是这样的）
森の月(408119794) 23:14:07
“哈哈哈哈哈哈哈，这些都是什么啊，这是世界是疯了吧”*掏枪
草食龙(825734198) 23:14:10
“这……是……什么……见鬼，得找车”
雨林霖(1159237057) 23:14:16
（？掏枪？）
森の月(408119794) 23:14:22
（暴力倾向了）
雨林霖(1159237057) 23:14:26
*冲上去压住她的手
洛绫飞羽(1985245608) 23:14:36
[CQ:reply,id=-2147397982][CQ:at,qq=1159237057] 敏捷对抗
草食龙(825734198) 23:14:39
（你还有枪呐）
雨林霖(1159237057) 23:14:41
“别激动！”
洛绫飞羽(1985245608) 23:14:45
你们俩扔敏捷吧
雨林霖(1159237057) 23:14:46
（对抗怎么搞（）
雨林霖(1159237057) 23:14:49
。ra敏捷
小雅(2875548981) 23:14:49
[Erik]进行技能[敏捷:75]检定: 1D100=29 困难成功，且将新火试新茶，诗酒趁年华
森の月(408119794) 23:14:54
（你给的 我设定是）
森の月(408119794) 23:14:57
.ra敏捷
小雅(2875548981) 23:14:57
[爱丽丝·格林]进行技能[敏捷:75]检定: 1D100=95 失败，人面不知何处去，桃花依旧笑春风
洛绫飞羽(1985245608) 23:15:07
（怎么不是大失败）
洛绫飞羽(1985245608) 23:15:10
（可惜了）
草食龙(825734198) 23:15:13
（我怎么还给你这种东西）
雨林霖(1159237057) 23:15:14
（？）
森の月(408119794) 23:15:16
（呵呵）
森の月(408119794) 23:15:19
（不许大失败）
划船不靠桨の233(1040972910) 23:15:20
“姐姐，你怎么了，你别吓我”
森の月(408119794) 23:15:28
[CQ:reply,id=-2147397969]（我心理想的 嘿嘿）
森の月(408119794) 23:15:34
（所以我能有）
草食龙(825734198) 23:15:37
（哎，没点驾驶）
雨林霖(1159237057) 23:15:39
“怎么疯了两个了”
洛绫飞羽(1985245608) 23:15:49
[CQ:at,qq=1159237057] 眼疾手快，压住了格林抬枪的手
洛绫飞羽(1985245608) 23:16:01
（？哪有两个）
洛绫飞羽(1985245608) 23:16:06
（不就一个姐姐吗）
划船不靠桨の233(1040972910) 23:16:07
（就一个其实）
雨林霖(1159237057) 23:16:13
（之前那个讲话不也挺疯的）
草食龙(825734198) 23:16:31
*回头再看一眼店里，行李箱和其周围有什么变化吗
森の月(408119794) 23:16:57
[CQ:reply,id=-2147397959]“放开！”
洛绫飞羽(1985245608) 23:17:00
行李箱中渗出的血水流的到处都是
森の月(408119794) 23:17:03
*挣扎
洛绫飞羽(1985245608) 23:17:11
除此之外没什么异常
洛绫飞羽(1985245608) 23:17:21
[CQ:reply,id=-2147397951]店门口那片区域内
划船不靠桨の233(1040972910) 23:17:31
“姐姐，冷静一下”上去抱住姐姐
森の月(408119794) 23:17:35
（惨了 好像只有我精神分析）
洛绫飞羽(1985245608) 23:17:45
（赫赫）
草食龙(825734198) 23:18:29
“火车上也有这个东西……车上的人，恐怕已经……”
雨林霖(1159237057) 23:18:56
“真是不对劲。”
雨林霖(1159237057) 23:19:04
*夺走爱丽丝的枪
森の月(408119794) 23:19:06
[CQ:reply,id=-2147397947]（我可以过个意志冷静一下吗）
草食龙(825734198) 23:19:10
“先试试看能不能不引起注意走掉吧”*从货架上丢两瓶酒到行李箱旁边
森の月(408119794) 23:19:12
（不是真要打重要之人吧）
草食龙(825734198) 23:19:16
[CQ:reply,id=-2147397939]（也就两轮）
洛绫飞羽(1985245608) 23:19:37
（你自己解不开的）
划船不靠桨の233(1040972910) 23:20:00
.st show精神分析
小雅(2875548981) 23:20:00
[艾薇儿·格林]的[精神分析]: 1
洛绫飞羽(1985245608) 23:20:05
（妹妹倒是可以考虑过个什么技能）
雨林霖(1159237057) 23:20:07
（那我枪夺了吗）
森の月(408119794) 23:20:17
“把枪还给我，这个世界疯了，你们也疯了！”
洛绫飞羽(1985245608) 23:20:23
[CQ:reply,id=-2147397931][CQ:at,qq=1159237057] 你只是压下去了
雨林霖(1159237057) 23:20:24
（她总不能一拳给我面具干碎吧）
雨林霖(1159237057) 23:20:34
[CQ:reply,id=-2147397940]（）
划船不靠桨の233(1040972910) 23:20:37
[CQ:reply,id=-2147397932]（这样吗[CQ:at,qq=1985245608]
森の月(408119794) 23:20:39
*尝试推开你们
洛绫飞羽(1985245608) 23:20:49
[CQ:reply,id=-2147397927][CQ:at,qq=1159237057] 过个力量对抗
划船不靠桨の233(1040972910) 23:20:50
“姐姐冷静一下啊”
雨林霖(1159237057) 23:20:58
。ra力量
小雅(2875548981) 23:20:58
[Erik]进行技能[力量:60]检定: 1D100=52 成功，春风得意马蹄急，一日看尽长安花
长宁(877791004) 23:21:01
（不带奶的后果）
洛绫飞羽(1985245608) 23:21:06
[CQ:at,qq=408119794]
划船不靠桨の233(1040972910) 23:21:08
（没有奖励骰吗）
森の月(408119794) 23:21:12
.ra力量
小雅(2875548981) 23:21:12
[爱丽丝·格林]进行技能[力量:35]检定: 1D100=43 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 23:21:15
（我们两个人哎）
森の月(408119794) 23:21:20
（好险我是弱女子哦）
洛绫飞羽(1985245608) 23:21:22
（用不到）
草食龙(825734198) 23:21:35
（模组有一种）
洛绫飞羽(1985245608) 23:21:39
Eric抢过手枪
草食龙(825734198) 23:21:40
（不知道该干什么的美）
洛绫飞羽(1985245608) 23:21:48
[CQ:reply,id=-2147397909][CQ:at,qq=825734198] （对吧）
森の月(408119794) 23:21:52
[CQ:reply,id=-2147397909]（难绷）
洛绫飞羽(1985245608) 23:21:55
（完全没有引导）
草食龙(825734198) 23:22:01
（不说不知道该干嘛）
长宁(877791004) 23:22:05
（只要有kp就好了）
草食龙(825734198) 23:22:06
（都不知道能干嘛）
雨林霖(1159237057) 23:22:11
（诶我有精神分析）
雨林霖(1159237057) 23:22:12
（能用吗）
洛绫飞羽(1985245608) 23:22:17
（过）
划船不靠桨の233(1040972910) 23:22:18
（可以吧）
雨林霖(1159237057) 23:22:19
（不对看错了）
雨林霖(1159237057) 23:22:25
（点错了没事了）
长宁(877791004) 23:22:35
（你害怕就show一下）
草食龙(825734198) 23:22:42
[CQ:reply,id=-2147397938]*点着打火机丢过去，这个样子也撑不到警察来了
洛绫飞羽(1985245608) 23:22:47
[CQ:reply,id=-2147397926]（姐妹羁绊放的水）
划船不靠桨の233(1040972910) 23:23:15
（我弹个吉他让你冷静一下）
森の月(408119794) 23:23:24
（现场来首春日影）
雨林霖(1159237057) 23:23:36
（好快的烧）
雨林霖(1159237057) 23:23:40
（我还想去看看呢）
草食龙(825734198) 23:24:06
（我怕烧完还能看）
洛绫飞羽(1985245608) 23:24:09
行李箱熊熊燃烧，散发出难闻的气味
洛绫飞羽(1985245608) 23:24:28
很快化为了灰烬
洛绫飞羽(1985245608) 23:24:38
全员，过个侦查
雨林霖(1159237057) 23:24:40
（那俩姐妹怎么样了）
雨林霖(1159237057) 23:24:43
。ra侦查
小雅(2875548981) 23:24:43
[Erik]进行技能[侦查:60]检定: 1D100=26 困难成功，且将新火试新茶，诗酒趁年华
草食龙(825734198) 23:24:50
“快走吧，麻烦你们先按着她。我们去停车场”
草食龙(825734198) 23:24:52
。ra侦查
小雅(2875548981) 23:24:52
[弗朗哥]进行技能[侦查:80]检定: 1D100=58 成功，春风得意马蹄急，一日看尽长安花
洛绫飞羽(1985245608) 23:24:55
（姐妹俩也没过技能啊）
洛绫飞羽(1985245608) 23:25:01
（再打一轮吧）
雨林霖(1159237057) 23:25:01
（我该rp克里斯汀了）
划船不靠桨の233(1040972910) 23:25:10
[CQ:reply,id=-2147397874]（我不是问你么[CQ:at,qq=1985245608]
划船不靠桨の233(1040972910) 23:25:14
.ra乐器
小雅(2875548981) 23:25:14
[艾薇儿·格林]进行技能[乐器:60]检定: 1D100=88 失败，人面不知何处去，桃花依旧笑春风
雨林霖(1159237057) 23:25:22
（好想斗殴把她打晕）
森の月(408119794) 23:25:24
（真就演奏是吧）
草食龙(825734198) 23:25:36
（你姐姐也没听过春日影啊）
划船不靠桨の233(1040972910) 23:25:39
#太紧张了没有发挥实力
划船不靠桨の233(1040972910) 23:25:57
“对不起了姐姐”
洛绫飞羽(1985245608) 23:25:58
侦查成功的人，你们感觉天上的东西似乎注意到了这里，不像之前那样悠闲了，开始慢慢向这里飞过来
划船不靠桨の233(1040972910) 23:26:01
.ra斗殴
小雅(2875548981) 23:26:01
[艾薇儿·格林]进行技能[斗殴:70]检定: 1D100=51 成功，春风得意马蹄急，一日看尽长安花
森の月(408119794) 23:26:03
.ra力量
小雅(2875548981) 23:26:03
[爱丽丝·格林]进行技能[力量:35]检定: 1D100=13 困难成功，且将新火试新茶，诗酒趁年华
雨林霖(1159237057) 23:26:05
（大失败不会要弹lost rivers吧）
森の月(408119794) 23:26:05
*尝试挣扎
划船不靠桨の233(1040972910) 23:26:09
#电击枪电姐姐
雨林霖(1159237057) 23:26:27
（？）
雨林霖(1159237057) 23:26:32
（不是被我按着）
森の月(408119794) 23:26:34
（什么姐妹情深）
森の月(408119794) 23:26:36
（相爱相杀）
划船不靠桨の233(1040972910) 23:26:41
（爱了爱了）
洛绫飞羽(1985245608) 23:26:55
（电击枪我记着是斗殴吧）
雨林霖(1159237057) 23:26:55
。ra力量
小雅(2875548981) 23:26:55
[Erik]进行技能[力量:60]检定: 1D100=33 成功，春风得意马蹄急，一日看尽长安花
雨林霖(1159237057) 23:27:10
（好 摁不住了）
森の月(408119794) 23:27:27
（帅）
划船不靠桨の233(1040972910) 23:27:28
[CQ:reply,id=-2147397850]（是啊[CQ:at,qq=1985245608]
洛绫飞羽(1985245608) 23:27:32
[CQ:reply,id=-2147397856][CQ:at,qq=1040972910] 过斗殴
划船不靠桨の233(1040972910) 23:27:34
[CQ:reply,id=-2147397862]（这里么）
雨林霖(1159237057) 23:27:36
“这小妮子什么蛮劲……”
划船不靠桨の233(1040972910) 23:27:38
（我过过了）
草食龙(825734198) 23:27:50
[CQ:reply,id=-2147397861]（）
森の月(408119794) 23:28:01
.ra斗殴
小雅(2875548981) 23:28:01
[爱丽丝·格林]进行技能[斗殴:25]检定: 1D100=100 大失败！拟歌先敛，欲笑还颦，最断人肠
森の月(408119794) 23:28:07
（草）
雨林霖(1159237057) 23:28:07
（哦豁）
长宁(877791004) 23:28:12
（昏过去吧）
森の月(408119794) 23:28:17
*一拳挥过去
洛绫飞羽(1985245608) 23:28:23
（不是你斗殴什么）
划船不靠桨の233(1040972910) 23:28:24
（不会直接电死吧）
长宁(877791004) 23:28:25
（物理意义上冷静下来了）
草食龙(825734198) 23:28:31
（反击啊）
划船不靠桨の233(1040972910) 23:28:31
（她说她要反击）
森の月(408119794) 23:28:35
（她电我 我不能反击吗）
划船不靠桨の233(1040972910) 23:28:44
“对不起了，姐姐，你先冷静一下吧”
洛绫飞羽(1985245608) 23:28:49
（有一说一电击枪是枪）
洛绫飞羽(1985245608) 23:28:58
（你还真不能反击）
洛绫飞羽(1985245608) 23:29:06
（过体质吧）
雨林霖(1159237057) 23:29:06
（还好我被甩开了 不然我也得被电）
森の月(408119794) 23:29:24
（不是 为什么枪过斗殴）
洛绫飞羽(1985245608) 23:29:32
（很神奇吧）
雨林霖(1159237057) 23:29:36
（电击枪是近战啊）
森の月(408119794) 23:29:41
（不是接触的吗）
雨林霖(1159237057) 23:29:45
（总不能透支）
雨林霖(1159237057) 23:29:49
（投掷）
洛绫飞羽(1985245608) 23:29:50
（泰瑟枪还是有射速的啊）
草食龙(825734198) 23:29:58
（电击枪是电击枪）
草食龙(825734198) 23:30:03
（泰瑟枪是泰瑟枪）
洛绫飞羽(1985245608) 23:30:10
（唉）
草食龙(825734198) 23:30:10
（斗殴那个其实叫电击器也行）
洛绫飞羽(1985245608) 23:30:14
（那行吧）
洛绫飞羽(1985245608) 23:30:22
（那你没救了）
洛绫飞羽(1985245608) 23:30:39
[CQ:at,qq=408119794] 过个体质
森の月(408119794) 23:30:53
.ra体质
小雅(2875548981) 23:30:53
[爱丽丝·格林]进行技能[体质:55]检定: 1D100=38 成功，春风得意马蹄急，一日看尽长安花
森の月(408119794) 23:31:00
（嘿嘿我晕了吗）
森の月(408119794) 23:31:07
（我没晕）
洛绫飞羽(1985245608) 23:31:15
晕过去了
洛绫飞羽(1985245608) 23:31:26
体质是看死没死
森の月(408119794) 23:31:30
（？）
森の月(408119794) 23:31:33
（逆天）
雨林霖(1159237057) 23:31:34
（？）
洛绫飞羽(1985245608) 23:31:41
你都大失败了还想着清醒呢？
森の月(408119794) 23:31:45
（这就要被电死了 太抽象了）
划船不靠桨の233(1040972910) 23:31:55
（1d3电死是否有点离谱）
森の月(408119794) 23:31:58
（多少伤害啊电击枪 电死是不是有一点）
雨林霖(1159237057) 23:31:58
（哎手刃姐姐）
划船不靠桨の233(1040972910) 23:32:01
.r1d3
小雅(2875548981) 23:32:01
[艾薇儿·格林]演奏出: 1D3=3
雨林霖(1159237057) 23:32:07
（哈哈）
洛绫飞羽(1985245608) 23:32:21
[CQ:at,qq=408119794] 试图反击，但是一手抓一个电极直接昏死过去
划船不靠桨の233(1040972910) 23:32:44
.st show力量
小雅(2875548981) 23:32:44
[艾薇儿·格林]的[力量]: 60
森の月(408119794) 23:32:52
.st show 力量
小雅(2875548981) 23:32:52
[爱丽丝·格林]的[力量]: 35
划船不靠桨の233(1040972910) 23:32:59
（姐姐怎么回事）
森の月(408119794) 23:33:02
（我才35 怎么回事呢）
洛绫飞羽(1985245608) 23:33:09
。rd6
小雅(2875548981) 23:33:09
[艾德尔]演奏出: 1D6=2
森の月(408119794) 23:33:11
（弹吉他的连成筋肉少女了吗）
雨林霖(1159237057) 23:33:14
“好危险啊你们这些小姑娘”
洛绫飞羽(1985245608) 23:33:15
昏两轮
划船不靠桨の233(1040972910) 23:33:28
（2轮是2h？）
划船不靠桨の233(1040972910) 23:33:49
（我能不能用音乐的力量唤醒她[CQ:at,qq=1985245608] ）
雨林霖(1159237057) 23:33:49
“那按你说的把她抬去停车场吧”
划船不靠桨の233(1040972910) 23:33:53
（）
雨林霖(1159237057) 23:34:00
“我得回去看看克里斯汀有没有事”
雨林霖(1159237057) 23:34:04
（不得不单独行动了）
洛绫飞羽(1985245608) 23:34:09
（你要不过个急救吧）
洛绫飞羽(1985245608) 23:34:19
（音乐不行）
洛绫飞羽(1985245608) 23:34:25
（那是坟头蹦迪）
划船不靠桨の233(1040972910) 23:34:27
.st show急救
小雅(2875548981) 23:34:27
[艾薇儿·格林]的[急救]: 30
划船不靠桨の233(1040972910) 23:34:34
.ra急救
小雅(2875548981) 23:34:34
[艾薇儿·格林]进行技能[急救:30]检定: 1D100=77 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 23:34:38
（失败了）
长宁(877791004) 23:34:49
（往好处想不是大失败）
长宁(877791004) 23:35:03
（开局到现在已经接近三个大失败了）
雨林霖(1159237057) 23:35:10
“我看看能不能为她处理一下”
雨林霖(1159237057) 23:35:14
。ra急救
小雅(2875548981) 23:35:14
[Erik]进行技能[急救:30]检定: 1D100=79 失败，人面不知何处去，桃花依旧笑春风
草食龙(825734198) 23:35:17
“……不知道醒了会是什么样，先去停车场吧”*把爱丽丝背起来
雨林霖(1159237057) 23:35:26
“哎 没办法”
草食龙(825734198) 23:35:39
“那些玩意好像在往我们这边靠”
洛绫飞羽(1985245608) 23:36:02
。r1d5
小雅(2875548981) 23:36:02
[艾德尔]演奏出: 1D5=3
雨林霖(1159237057) 23:36:10
“无论如何我也得去看克里斯汀的情况了”
雨林霖(1159237057) 23:36:11
*前往停车场
划船不靠桨の233(1040972910) 23:36:37
#把姐姐背起来
雨林霖(1159237057) 23:36:58
[CQ:reply,id=-2147397748]（？）
雨林霖(1159237057) 23:37:03
（你们两个人背？）
草食龙(825734198) 23:37:09
（？）
洛绫飞羽(1985245608) 23:37:19
出门时，你们明显感觉祂们在加速向你们的方向飞来
草食龙(825734198) 23:37:23
。st show力量
小雅(2875548981) 23:37:23
[弗朗哥]的[力量]: 55
洛绫飞羽(1985245608) 23:37:38
（我在想我怎么杀呢）
草食龙(825734198) 23:37:54
（背人一般是力量和体型对抗？）
森の月(408119794) 23:38:27
.st show size
小雅(2875548981) 23:38:27
[爱丽丝·格林]的[SIZE]: 0
草食龙(825734198) 23:38:33
（siz）
森の月(408119794) 23:38:34
.st show 体型
小雅(2875548981) 23:38:34
[爱丽丝·格林]的[体型]: 35
洛绫飞羽(1985245608) 23:38:44
（放水了 不用对抗了）
森の月(408119794) 23:38:44
（我这么娇小对不对）
森の月(408119794) 23:38:47
（不用过啦）
划船不靠桨の233(1040972910) 23:38:52
[CQ:reply,id=-2147397731]（还没我力量大[CQ:at,qq=2875548981]
森の月(408119794) 23:39:00
（好小的一只姐姐啊）
划船不靠桨の233(1040972910) 23:39:02
.st show siz
小雅(2875548981) 23:39:02
[艾薇儿·格林]的[SIZ]: 40
洛绫飞羽(1985245608) 23:39:05
（后面所有动作一个惩罚骰）
森の月(408119794) 23:39:10
[CQ:reply,id=-2147397720]（真是筋肉少女吧你）
划船不靠桨の233(1040972910) 23:39:18
(怎么比我还矮)
划船不靠桨の233(1040972910) 23:39:24
（到底谁是姐姐（）
划船不靠桨の233(1040972910) 23:39:46
（谁背）
洛绫飞羽(1985245608) 23:39:50
。rd4
小雅(2875548981) 23:39:50
[艾德尔]演奏出: 1D4=4
划船不靠桨の233(1040972910) 23:39:54
“叔叔，姐姐还是我来背吧”
森の月(408119794) 23:40:09
（到底谁是姐姐啊）
草食龙(825734198) 23:40:43
“……这重要吗？跑起来！”
草食龙(825734198) 23:40:50
*润润润
划船不靠桨の233(1040972910) 23:41:00
#跑跑跑
洛绫飞羽(1985245608) 23:41:02
（全员过敏捷）
雨林霖(1159237057) 23:41:12
。ra敏捷
小雅(2875548981) 23:41:12
[Erik]进行技能[敏捷:75]检定: 1D100=64 成功，春风得意马蹄急，一日看尽长安花
洛绫飞羽(1985245608) 23:41:12
（背着的要惩罚骰）
森の月(408119794) 23:41:15
（我不用过是吧）
草食龙(825734198) 23:41:22
。rap敏捷
小雅(2875548981) 23:41:22
[弗朗哥]进行技能[敏捷:55]检定: P={1D100=85 punish:[0]}(85)=85 失败，人面不知何处去，桃花依旧笑春风
洛绫飞羽(1985245608) 23:41:24
（你已经是死人了）
划船不靠桨の233(1040972910) 23:41:29
。ra敏捷
小雅(2875548981) 23:41:29
[艾薇儿·格林]进行技能[敏捷:65]检定: 1D100=53 成功，春风得意马蹄急，一日看尽长安花
森の月(408119794) 23:41:36
（唉）
划船不靠桨の233(1040972910) 23:41:58
（哎哎哎，姐姐别4了）
洛绫飞羽(1985245608) 23:42:06
[CQ:at,qq=825734198] 你感觉祂们正在追你
洛绫飞羽(1985245608) 23:42:16
再来一轮敏捷
雨林霖(1159237057) 23:42:25
。ra敏捷
小雅(2875548981) 23:42:25
[Erik]进行技能[敏捷:75]检定: 1D100=68 成功，春风得意马蹄急，一日看尽长安花
草食龙(825734198) 23:42:34
。rap敏捷
小雅(2875548981) 23:42:34
[弗朗哥]进行技能[敏捷:55]检定: P={1D100=73 punish:[4]}(73)=73 失败，人面不知何处去，桃花依旧笑春风
雨林霖(1159237057) 23:42:35
（这是我对克里斯汀的爱）
草食龙(825734198) 23:42:43
（燃吧）
雨林霖(1159237057) 23:42:45
“克里斯汀！”
划船不靠桨の233(1040972910) 23:42:51
。ra敏捷
小雅(2875548981) 23:42:51
[艾薇儿·格林]进行技能[敏捷:65]检定: 1D100=69 失败，人面不知何处去，桃花依旧笑春风
洛绫飞羽(1985245608) 23:43:03
（可以燃）
雨林霖(1159237057) 23:43:05
“一定要没事啊克里斯汀”
雨林霖(1159237057) 23:43:09
*无视另外三个人
洛绫飞羽(1985245608) 23:44:02
（？谁要燃）
划船不靠桨の233(1040972910) 23:44:19
（不燃）
划船不靠桨の233(1040972910) 23:44:25
（我要和姐姐一起4（）
雨林霖(1159237057) 23:44:26
（失败的那个燃呗）
森の月(408119794) 23:44:26
（不会就似了吧）
森の月(408119794) 23:44:37
（真就一晚结团速通）
雨林霖(1159237057) 23:44:39
（我要去找我的克里斯汀了）
草食龙(825734198) 23:44:49
*回想起曾经看过长袍运动员的采访节目，运用专业的呼吸技巧，压榨每一块能用上力的肌肉，有氧作无氧地跑
洛绫飞羽(1985245608) 23:44:50
[CQ:at,qq=825734198]
草食龙(825734198) 23:45:07
。st luck-18
小雅(2875548981) 23:45:07
[弗朗哥]的人物卡已更新:
[LUCK]: 0-18=-18
草食龙(825734198) 23:45:15
。st 幸运-18
小雅(2875548981) 23:45:15
[弗朗哥]的人物卡已更新:
[幸运]: 60-18=42
洛绫飞羽(1985245608) 23:45:32
你竭尽全力燃烧自己努力向着停车场奔去
洛绫飞羽(1985245608) 23:45:48
你与祂们的距离没有进一步缩小了
洛绫飞羽(1985245608) 23:45:52
。rd4
小雅(2875548981) 23:45:52
[艾德尔]演奏出: 1D4=1
洛绫飞羽(1985245608) 23:46:18
（好好好 小雅的旨意那就没办法了）
划船不靠桨の233(1040972910) 23:46:34
（1号不是草食龙么（）
草食龙(825734198) 23:46:43
（？）
洛绫飞羽(1985245608) 23:47:33
[CQ:at,qq=825734198] 你奋力奔跑，但感觉手脚一点点无力，像是整个身体都在融化——
洛绫飞羽(1985245608) 23:47:45
不对，你似乎真的在一点点融化
雨林霖(1159237057) 23:47:51
（寄）
划船不靠桨の233(1040972910) 23:47:55
（姐姐呢）
洛绫飞羽(1985245608) 23:48:08
你的身体发出淡蓝色的光，变成半透明的样子
洛绫飞羽(1985245608) 23:48:26
肉体变成半流体，但短时间还能维持人形
洛绫飞羽(1985245608) 23:48:48
[CQ:at,qq=408119794] 被重重摔倒地上，醒了过来
洛绫飞羽(1985245608) 23:49:00
格林hp-3
森の月(408119794) 23:49:10
“呃，我怎么了”*摸摸头
划船不靠桨の233(1040972910) 23:49:19
“姐姐快跑”
草食龙(825734198) 23:49:24
“嘁……还是没办法……吗”
洛绫飞羽(1985245608) 23:49:39
你们可以过个侦查
划船不靠桨の233(1040972910) 23:49:46
.ra侦查
小雅(2875548981) 23:49:46
[艾薇儿·格林]进行技能[侦查:80]检定: 1D100=71 成功，春风得意马蹄急，一日看尽长安花
雨林霖(1159237057) 23:49:50
。ra侦查
小雅(2875548981) 23:49:50
[Erik]进行技能[侦查:60]检定: 1D100=75 失败，人面不知何处去，桃花依旧笑春风
森の月(408119794) 23:49:53
“啊”*立刻跟上步伐
划船不靠桨の233(1040972910) 23:49:56
（这个本好怪啊）
森の月(408119794) 23:49:57
“什么情况啊！！！！”
雨林霖(1159237057) 23:50:03
（这个本好怪啊）
草食龙(825734198) 23:50:04
*把脖子上的金币吊坠摘下来，丢给爱丽丝
洛绫飞羽(1985245608) 23:50:11
哦对了
洛绫飞羽(1985245608) 23:50:34
看到[CQ:at,qq=825734198] 异常的，sc1/1d4+1
草食龙(825734198) 23:50:43
（难绷）
雨林霖(1159237057) 23:50:49
（我已经跑了应该没看到吧）
森の月(408119794) 23:50:58
.sc1/1d4+1
小雅(2875548981) 23:50:58
[爱丽丝·格林]进行理智检定[45]:
1D100=91 失败，人面不知何处去，桃花依旧笑春风
理智减少1d4+1=4点,当前剩余[41]点
洛绫飞羽(1985245608) 23:50:58
（不回头就没有）
划船不靠桨の233(1040972910) 23:51:03
.sc1/1d4+1
小雅(2875548981) 23:51:03
[艾薇儿·格林]进行理智检定[59]:
1D100=7 成功，春风得意马蹄急，一日看尽长安花
理智减少1=1点,当前剩余[58]点
森の月(408119794) 23:51:06
（我是不是已经li了）
雨林霖(1159237057) 23:51:09
[CQ:reply,id=-2147397658]（确实没回头）
雨林霖(1159237057) 23:51:11
（乐）
洛绫飞羽(1985245608) 23:51:30
（li是什么标准来着）
森の月(408119794) 23:51:48
（曼1/5）
森の月(408119794) 23:52:00
（在没有休息的情况下）
森の月(408119794) 23:52:13
（sc扣满意志的1/5）
洛绫飞羽(1985245608) 23:52:32
侦查成功的人，你们感觉祂们飞向店主的动作明显快了不少，就好像前面有一道诱人的美食一样
长宁(877791004) 23:52:39
（就撕一个了？）
洛绫飞羽(1985245608) 23:52:43
（你满的是多少）
森の月(408119794) 23:52:51
（5）
森の月(408119794) 23:52:53
（55）
森の月(408119794) 23:53:05
（我还能侦查吗）
雨林霖(1159237057) 23:53:11
。sn
小雅(2875548981) 23:53:11
已将群名片修改为[Erik hp11/11 san46/55 dex75]
森の月(408119794) 23:53:16
“店长你又什么情况啊啊啊啊！！！！！”
洛绫飞羽(1985245608) 23:53:20
（那你li了）
雨林霖(1159237057) 23:53:33
（还差2）
森の月(408119794) 23:53:34
.li
小雅(2875548981) 23:53:34
[森の月]疯狂发作-总结症状:
你抽到了:
8) 逃避行为（Flee in panic）：调查员恢复清醒时发现自己在很远的地方，也许迷失在荒郊野岭，或是在驶向远方的列车或长途汽车上。
森の月(408119794) 23:53:42
（正好）
雨林霖(1159237057) 23:53:47
（又4️⃣了）
洛绫飞羽(1985245608) 23:53:56
（那倒没什么影响）
洛绫飞羽(1985245608) 23:54:23
[CQ:at,qq=408119794] 疯狂的向着停车场跑去，像是逃避着世间的一切
草食龙(825734198) 23:54:25
“哦……还有这个，希望你们用的上……”*最后摸出车钥匙和金币一并丢给爱丽丝
洛绫飞羽(1985245608) 23:55:27
触手伸向了[CQ:at,qq=825734198]
洛绫飞羽(1985245608) 23:55:43
你可以过个有惩罚骰的闪避
草食龙(825734198) 23:55:50
。rap闪避
小雅(2875548981) 23:55:50
[弗朗哥]进行技能[闪避:60]检定: P={1D100=37 punish:[3]}(37)=37 成功，春风得意马蹄急，一日看尽长安花
洛绫飞羽(1985245608) 23:56:22
。ra抓75
小雅(2875548981) 23:56:22
[艾德尔]进行技能[抓:75]检定: 1D100=54 成功，春风得意马蹄急，一日看尽长安花
洛绫飞羽(1985245608) 23:56:44
你堪堪闪过了第一下
雨林霖(1159237057) 23:56:44
（好简单的抓）
洛绫飞羽(1985245608) 23:57:04
接下来，第二只也过来了
洛绫飞羽(1985245608) 23:57:13
。ra抓75
小雅(2875548981) 23:57:13
[艾德尔]进行技能[抓:75]检定: 1D100=30 困难成功，且将新火试新茶，诗酒趁年华
草食龙(825734198) 23:57:22
“嘛，不知道有没有用就是了”*一手持枪射击，一手用打火机点燃自己
草食龙(825734198) 23:57:30
（不躲了）
洛绫飞羽(1985245608) 23:57:45
（手枪）
草食龙(825734198) 23:57:51
。ra手枪
小雅(2875548981) 23:57:51
[弗朗哥]进行技能[手枪:60]检定: 1D100=12 极难成功，流水落花春去也，天上人间
草食龙(825734198) 23:58:01
。rd10+10
小雅(2875548981) 23:58:01
[弗朗哥]演奏出: 1D10+10={2}+10=12
洛绫飞羽(1985245608) 23:58:25
你一枪崩掉了第一只
草食龙(825734198) 23:58:30
（？）
草食龙(825734198) 23:58:45
（能穿墙，没物免？）
草食龙(825734198) 23:58:56
[CQ:image,file=11796938CEFE037F3F7513B6B6602D72.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFG5q5739-yh3Q3G1nle1IGOj1ixNGNebFCD_Ciia1K21icWHA1CAvaMB&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMtM0hmA6UkMSNkYKwaC_jh7CbmaFwIn7UW5MGFfK1rU8,file_size=331223]
雨林霖(1159237057) 23:59:13
（好崩）
洛绫飞羽(1985245608) 23:59:14
（无所谓的对不对）
洛绫飞羽(1985245608) 23:59:22
（反正你也要死了）
洛绫飞羽(1985245608) 23:59:34
（你的队友也不会反击）
草食龙(825734198) 23:59:45
（有点绷不住）
洛绫飞羽(1985245608) 23:59:51
但是第二只的触手抓住了店长
洛绫飞羽(1985245608) 00:00:00
[CQ:at,qq=825734198] 卒
草食龙(825734198) 00:00:09
[CQ:image,file=4F8EEDA6D4BD19012432D90393FBF279.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFF77yp7K-kPbzEV7RQKUfALm4YMVGIlgIP8KKJO4hdiJxYcDUIC9owE&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMtM0hmA6UkMSNkYKwaC_jh7CbmaFwIn7UW5MGFfK1rU8,file_size=12297]
森の月(408119794) 00:00:15
（难绷）
雨林霖(1159237057) 00:00:32
（我什么时候能跑到停车场）
洛绫飞羽(1985245608) 00:00:33
[CQ:at,qq=1159237057][CQ:at,qq=408119794][CQ:at,qq=1040972910]
划船不靠桨の233(1040972910) 00:00:35
（什么b东西啊）
洛绫飞羽(1985245608) 00:00:41
过敏捷
森の月(408119794) 00:00:42
（我还能动吗 不是疯了）
划船不靠桨の233(1040972910) 00:00:43
“姐姐，快跑”
森の月(408119794) 00:00:46
.ra敏捷
小雅(2875548981) 00:00:46
[爱丽丝·格林]进行技能[敏捷:75]检定: 1D100=68 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 00:00:46
.ra敏捷
小雅(2875548981) 00:00:46
[艾薇儿·格林]进行技能[敏捷:65]检定: 1D100=5 大成功！众里寻他千百度，蓦然回首，那人却在灯火阑珊处
雨林霖(1159237057) 00:00:48
。ra敏捷
小雅(2875548981) 00:00:49
[Erik]进行技能[敏捷:75]检定: 1D100=98 大失败！拟歌先敛，欲笑还颦，最断人肠
雨林霖(1159237057) 00:00:52
（死了）
雨林霖(1159237057) 00:00:54
（哈哈）
森の月(408119794) 00:00:56
（大成功大失败）
洛绫飞羽(1985245608) 00:00:58
（绷）
雨林霖(1159237057) 00:00:58
“克里斯汀——”
雨林霖(1159237057) 00:01:12
（小雅！）
雨林霖(1159237057) 00:01:14
（给你一拳！）
洛绫飞羽(1985245608) 00:01:16
（那么我要给一些比较绝情的东西了）
雨林霖(1159237057) 00:01:18
[CQ:image,file=CF588096F77467986B0B96B8F2F27DB8.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=CgoxMTU5MjM3MDU3EhRC2Q_VyFxKNFL6J1MIiV583oYY-xjrxgIg_wooiJ2W-YnFhwNQgL2jAQ&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMtM0hmA6UkMSNkYKwaC_jh7CbmaFwIn7UW5MGFfK1rU8,file_size=41835]
划船不靠桨の233(1040972910) 00:01:33
（纯真的快乐）
洛绫飞羽(1985245608) 00:01:41
（哦不对 妹妹大成功啊）
划船不靠桨の233(1040972910) 00:01:41
（我会把你们写到新歌里的）
洛绫飞羽(1985245608) 00:01:45
（失望）
洛绫飞羽(1985245608) 00:02:31
妹妹爆发小宇宙直接闪现到停车场 开门点火准备发车一套行云流水
洛绫飞羽(1985245608) 00:02:42
姐姐也跑到了停车场
划船不靠桨の233(1040972910) 00:02:53
（我还会开车（）
洛绫飞羽(1985245608) 00:03:02
但是她似乎在逃避着一切，也包括妹妹
洛绫飞羽(1985245608) 00:03:06
（大成功换的）
雨林霖(1159237057) 00:03:20
（什么绯弹的亚里亚）
洛绫飞羽(1985245608) 00:03:32
[CQ:at,qq=1159237057] 带着面具没看清路，一脚闷倒
洛绫飞羽(1985245608) 00:03:53
你感觉祂们就在身后了
洛绫飞羽(1985245608) 00:03:58
。rd5
小雅(2875548981) 00:03:58
[艾德尔]演奏出: 1D5=4
草食龙(825734198) 00:04:15
（合着行李箱是活人化了是吧）
洛绫飞羽(1985245608) 00:04:16
在远方，又有两只向你们飘过来
雨林霖(1159237057) 00:04:19
*拔枪射击
雨林霖(1159237057) 00:04:21
（等等我现在）
雨林霖(1159237057) 00:04:23
（有两把枪）
雨林霖(1159237057) 00:04:27
[CQ:image,file=258EB5EEB89E2E4289BE0BCA49048C5B.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=CgoxMTU5MjM3MDU3EhQkxkIsUJ5EM_knHk7mJ_Ow5aUzTxjZRSD_Cii1qJLTisWHA1CAvaMB&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMtM0hmA6UkMSNkYKwaC_jh7CbmaFwIn7UW5MGFfK1rU8,file_size=8921]
草食龙(825734198) 00:04:31
（化得好干脆，怎么一声不吭啊）
洛绫飞羽(1985245608) 00:05:09
过手枪
划船不靠桨の233(1040972910) 00:05:29
#把姐姐塞进车里
雨林霖(1159237057) 00:05:31
（我能不能过两个）
划船不靠桨の233(1040972910) 00:05:39
（我要和姐姐力量对抗吗）
洛绫飞羽(1985245608) 00:05:44
两个就是两个惩罚骰
洛绫飞羽(1985245608) 00:05:49
[CQ:reply,id=-2147397481][CQ:at,qq=1040972910] 过
雨林霖(1159237057) 00:05:52
（ra手枪还是射击）
洛绫飞羽(1985245608) 00:06:03
（手枪啊）
雨林霖(1159237057) 00:06:04
（1个要惩罚吗）
森の月(408119794) 00:06:07
（我觉得要的）
森の月(408119794) 00:06:16
.ra力量
小雅(2875548981) 00:06:16
[爱丽丝·格林]进行技能[力量:35]检定: 1D100=69 失败，人面不知何处去，桃花依旧笑春风
洛绫飞羽(1985245608) 00:06:17
（两个都要惩罚）
划船不靠桨の233(1040972910) 00:06:19
.ra力量
小雅(2875548981) 00:06:19
[艾薇儿·格林]进行技能[力量:60]检定: 1D100=56 成功，春风得意马蹄急，一日看尽长安花
森の月(408119794) 00:06:26
.rap力量
小雅(2875548981) 00:06:26
[爱丽丝·格林]进行技能[力量:35]检定: P={1D100=100 punish:[6]}(100)=100 大失败！拟歌先敛，欲笑还颦，最断人肠
洛绫飞羽(1985245608) 00:06:39
不是这个惩罚啊（）
森の月(408119794) 00:06:40
（是我要惩罚骰？）
洛绫飞羽(1985245608) 00:06:48
我是说双枪要惩罚骰
森の月(408119794) 00:06:52
（好 跳过一个大失败）
森の月(408119794) 00:06:53
（舒服了）
划船不靠桨の233(1040972910) 00:06:53
（不过
雨林霖(1159237057) 00:06:55
（我应该怎么打）
洛绫飞羽(1985245608) 00:06:58
姐姐被抓上了车
划船不靠桨の233(1040972910) 00:06:59
（本来他也没成功）
雨林霖(1159237057) 00:07:01
（她的手枪我这没录啊）
洛绫飞羽(1985245608) 00:07:10
（。手枪技能是一样的）
雨林霖(1159237057) 00:07:27
（不会写指令）
雨林霖(1159237057) 00:07:29
（教我！）
洛绫飞羽(1985245608) 00:07:29
（你过两次rap手枪就行）
雨林霖(1159237057) 00:07:35
。rap手枪
小雅(2875548981) 00:07:35
[Erik]进行技能[手枪:60]检定: P={1D100=70 punish:[5]}(70)=70 失败，人面不知何处去，桃花依旧笑春风
雨林霖(1159237057) 00:07:37
。rap手枪
小雅(2875548981) 00:07:37
[Erik]进行技能[手枪:60]检定: P={1D100=49 punish:[7]}(79)=79 失败，人面不知何处去，桃花依旧笑春风
雨林霖(1159237057) 00:07:43
（绷）
洛绫飞羽(1985245608) 00:07:44
全马
雨林霖(1159237057) 00:07:54
（小雅！）
洛绫飞羽(1985245608) 00:08:00
两只触手向你袭来
雨林霖(1159237057) 00:08:07
[CQ:image,file=DA97868C3F3802F8CC2A7A5835A89B1E.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=CgoxMTU5MjM3MDU3EhTw-_IWQf3ohGPSAvPu1Z3BiKBJvRjuEiD_CiiVrOq7i8WHA1CAvaMB&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMtM0hmA6UkMSNkYKwaC_jh7CbmaFwIn7UW5MGFfK1rU8,file_size=2414]
洛绫飞羽(1985245608) 00:08:10
困难闪避
雨林霖(1159237057) 00:08:20
。ra闪避
小雅(2875548981) 00:08:20
[Erik]进行技能[闪避:52]检定: 1D100=73 失败，人面不知何处去，桃花依旧笑春风
雨林霖(1159237057) 00:08:24
（？）
雨林霖(1159237057) 00:08:30
[CQ:image,file=6B942B48D11D611367E5257C97DC087A.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=CgoxMTU5MjM3MDU3EhQ9CXOkcF_BE7Whbr_WcOp7vSilYRilCiD_Ciik1ZvHi8WHA1CAvaMB&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMtM0hmA6UkMSNkYKwaC_jh7CbmaFwIn7UW5MGFfK1rU8,file_size=1317]
洛绫飞羽(1985245608) 00:08:30
你被抓起来了
洛绫飞羽(1985245608) 00:08:32
卒
雨林霖(1159237057) 00:08:36
（小雅演完了）
洛绫飞羽(1985245608) 00:08:52
虽然其实还是没那么快死的 但是太麻烦了不浪费时间了
雨林霖(1159237057) 00:08:59
“克里斯……汀……”*
洛绫飞羽(1985245608) 00:10:02
[CQ:at,qq=1040972910] 开车一路横冲直撞，驶离了火车站
洛绫飞羽(1985245608) 00:10:27
在开出火车站的瞬间，你感觉一阵恍惚
森の月(408119794) 00:10:28
（姐妹花活下来了?）
洛绫飞羽(1985245608) 00:10:35
姐妹幸存
洛绫飞羽(1985245608) 00:10:40
但是姐姐疯了
雨林霖(1159237057) 00:10:42
（？这车什么卡有意义吗）
洛绫飞羽(1985245608) 00:10:46
。logend
