小雅(2875548981) 15:07:32
开始记录乐谱
湘江August(2483922115) 15:07:45
7月17日 圣杯战争开始前两天
Arcadia(3362422751) 15:08:23
（召唤之后cg是我给出来还是湘江你复制过来）
湘江August(2483922115) 15:09:01
俄罗斯某地，金发的魔法使站立在刚刚完成的魔法阵前，而这就是召唤英灵的魔法阵了
湘江August(2483922115) 15:09:07
（[CQ:at,qq=1370316409] 有召唤词吗？）
折木(1370316409) 15:09:20
(圣遗物呢)
湘江August(2483922115) 15:10:03
[CQ:reply,id=-210737934][CQ:at,qq=1370316409] （这个你自己rp更好吧，你好像做了准备）
Arcadia(3362422751) 15:10:08
（越王勾践的剑是吧）
折木(1370316409) 15:10:34
*拿出传言中越王勾践的佩剑
Arcadia(3362422751) 15:10:55
（怎么从中国博物馆里偷出来带到日本的）
折木(1370316409) 15:11:05
(不要管了)
折木(1370316409) 15:11:08
(我有钱)
Arcadia(3362422751) 15:11:28
[CQ:image,file=25a88194a70366999e6a7ef3e54ebfe2.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSsYKAsWeWCgKk484m33x-tTRRhKRiErRkg_woo6ojz5eqVjQMyBHByb2RQgL2jAVoQyhDhd2DU_lYXd9k6tpYZa3oCkKo&amp;spec=0&amp;rkey=CAQSMM44xbwrWIrOicbGVf-37SkyLZuYP3lexZe9GkIwwX1S4ORRlVKoZCsUvnsx1nTaQA]
折木(1370316409) 15:11:44
(因为是假的)
Arcadia(3362422751) 15:11:44
（好像就叫越王勾践剑（）
折木(1370316409) 15:11:47
(所以召唤了你)
折木(1370316409) 15:11:54
(这才是rp的地方)
Arcadia(3362422751) 15:11:56
（乐）
Arcadia(3362422751) 15:12:12
（天下第一剑召唤天下第一剑神（）
Arcadia(3362422751) 15:12:16
（这就是真的（）
折木(1370316409) 15:12:31
*站在召唤阵前，伸手
Arcadia(3362422751) 15:12:32
（不过假的也好）
折木(1370316409) 15:13:47
「宣告—— 素银为骨，玄铁为契， 筑此身于剑之王座，承此魂于骑士之道。 应圣杯之理，循命运之轮， 若愿以剑铭誓，以光涤暗，则回应吾之呼唤！
于此起誓： 吾乃追逐理想之执炬者， 汝乃斩断宿业之断罪者。 缠绕汝身之三大言灵， 七日为限，跨越时空之壁——以星辰为见证，以荣耀为冠冕， 自抑止之轮降临吧， 持剑之天秤的守护者！ 汝之真名，必将铭刻于胜利之碑！」
Arcadia(3362422751) 15:14:23
（哦6）
Arcadia(3362422751) 15:14:37
（然后我现在回应？）
湘江August(2483922115) 15:14:47
“平生唯爱七尺剑，斩吾见我我非我”……温婉动听的声音传来，而紧接着你的眼前浮现一抹青色，仿佛有着草地与风的味道掠过了你的鼻前
召唤阵中，站在你眼前的是一位青衣猎猎、手驻枯竹的清秀女子，她头戴斗篷，背后束着三千青丝，微笑地看向你
湘江August(2483922115) 15:14:54
[CQ:at,qq=1370316409] “世人唤吾“赵处女”，一爱剑好武之人是也。卿，即为吾之君上吗？”
折木(1370316409) 15:15:13
*表现出疑惑
折木(1370316409) 15:15:27
“越王勾践竟然是女子？”
Arcadia(3362422751) 15:17:43
*摘斗篷一笑“勾践？他倒确实是男儿身，不过假的越王剑怎么可能召唤出真的越王呢？”
Arcadia(3362422751) 15:18:19
“也不过是我闲着手痒才响应召唤出世看看罢了”
折木(1370316409) 15:19:17
*拱手
Arcadia(3362422751) 15:19:36
“你可以叫我越女，也可以唤我阿青，此次出世，无非以我手中枯竹、剑试天下武学、武者！”
折木(1370316409) 15:20:07
“仅学了些华夏礼仪，请见谅”
折木(1370316409) 15:20:15
(没有那句经典的)
折木(1370316409) 15:20:22
(你tm就是我的master吗)
Arcadia(3362422751) 15:20:45
“至于你们所寻求的那什么圣杯，虽说我不需要，但待我试剑天下后，自会为你夺来！”
Arcadia(3362422751) 15:20:52
[CQ:reply,id=1008964302][CQ:at,qq=2483922115] （其实有的）
折木(1370316409) 15:21:29
*露出手背的令咒
折木(1370316409) 15:22:05
“我们即将前往日本，在那里，夺得万能的许愿机，我们将在江之岛所向披靡”
折木(1370316409) 15:22:40
“越女，汝剑尚锋利否？”
Arcadia(3362422751) 15:22:49
“在那里，我能试剑天下、与后世武学以剑争锋？”
折木(1370316409) 15:23:10
“后世武学？不，是天下英雄！”
折木(1370316409) 15:24:22
“中国有句古话，叫做一剑霜寒十四州，作为我的servant，你的剑，将与我一起，无所不能战无不胜”
折木(1370316409) 15:24:49
*伸手，握手
Arcadia(3362422751) 15:25:43
“天下英雄么……那他们能当我几剑？”
Arcadia(3362422751) 15:26:40
“哼……那就同去吧，吾剑是否锋利，一试便知！”
Arcadia(3362422751) 15:26:49
*握手
折木(1370316409) 15:27:44
“明日我将为你办理入境手续和临时身份，你可以为自己起一个现世的名字，不鸣则已一鸣惊人”
Arcadia(3362422751) 15:31:22
*疑惑偏头“名声？名声何用？可让我手中枯竹再焕新春？还是可让我之武学更进一步？”
Arcadia(3362422751) 15:32:17
“至于称呼、便利名字，唤我阿青即可，如若不愿，随你喜好。”
Arcadia(3362422751) 15:32:46
[CQ:image,file=43d3e9f3afb533c752f2fd671157ec59.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhThLyEcF99cazyV5L-yCXPeGhHqKRit-gwg_woo3tq2x--VjQMyBHByb2RQgL2jAVoQXhnYzqJIPmdVsD6gGTmbZHoCzdU&amp;spec=0&amp;rkey=CAQSMM44xbwrWIrOicbGVf-37SkyLZuYP3lexZe9GkIwwX1S4ORRlVKoZCsUvnsx1nTaQA]
Arcadia(3362422751) 15:32:46
[CQ:image,file=181cd26cabec1c9c6ed732decdb46737.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQmt4cPQJRKvZTWB4JbSs5qYJ5FKRiUvQ0g_wooyt61x--VjQMyBHByb2RQgL2jAVoQ5zhB955rSh7ZbqGeKMIFXHoC0T8&amp;spec=0&amp;rkey=CAQSMM44xbwrWIrOicbGVf-37SkyLZuYP3lexZe9GkIwwX1S4ORRlVKoZCsUvnsx1nTaQA]
Arcadia(3362422751) 15:32:47
[CQ:image,file=d50e994ea32cf3f270d6ef4a50ae1e08.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSycFL6zJFpF4H1GPwkLLg5MwKGmxiIiwwg_woowNy-x--VjQMyBHByb2RQgL2jAVoQkBq3uSc6Ucm-u8xu2piMyHoCRTI&amp;spec=0&amp;rkey=CAQSMM44xbwrWIrOicbGVf-37SkyLZuYP3lexZe9GkIwwX1S4ORRlVKoZCsUvnsx1nTaQA]
Arcadia(3362422751) 15:32:48
[CQ:image,file=0fbfd37dc3cb17dfc33b043ed1503ba0.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQ-HYxOcTQnLLf_4HqjbAxGZuDlYhiLsAkg_woo6MHCx--VjQMyBHByb2RQgL2jAVoQBAIPUJJUVO59gQNBmCiQO3oCB6Y&amp;spec=0&amp;rkey=CAQSMM44xbwrWIrOicbGVf-37SkyLZuYP3lexZe9GkIwwX1S4ORRlVKoZCsUvnsx1nTaQA]
湘江August(2483922115) 15:32:56
（太多了太多了）
Arcadia(3362422751) 15:33:01
（之前找的或者跑的一些立绘）
折木(1370316409) 15:33:04
（提醒一下湘江）
Arcadia(3362422751) 15:33:10
（毕竟都不是很满意，反正将就吧）
折木(1370316409) 15:33:13
（图片是无法保存到log里的）
湘江August(2483922115) 15:33:40
[CQ:reply,id=-2018386788][CQ:at,qq=1370316409] （我都留档了）
Arcadia(3362422751) 15:34:42
“当下之要，先为我准备一套当世便于试剑的衣服吧”
Arcadia(3362422751) 15:34:51
“当下之要，先为我准备几套当世便于试剑的衣服吧”
折木(1370316409) 15:35:33
“那么契约即日生效，后代的魔术师将会以今天为界将整个圣杯战争的历史划为两截，全新的时代开始了，我们的名字将会镌刻在历史的丰碑上”
Arcadia(3362422751) 15:35:34
“再者……”进行灵体化
Arcadia(3362422751) 15:36:12
“除君上你和敌人以外，他人都难以见到这状态的我，为何还需要什么手续和身份证明？”
折木(1370316409) 15:37:58
“小隐隐于野，大隐隐于市，这可是来自华夏的历史经验”
折木(1370316409) 15:38:02
“这叫做”
折木(1370316409) 15:38:10
“争是不争，不争是争”
折木(1370316409) 15:38:18
(唉)
折木(1370316409) 15:38:25
(俄罗斯的人知识储备)
Arcadia(3362422751) 15:38:34
[CQ:reply,id=-520345267][CQ:at,qq=1370316409] *稍有些不满而蹙眉“呵，名字、名声，世人皆陷名与利，君上，你也不出例外吗？”
折木(1370316409) 15:40:57
“我所渴求仅是大自由大自在，名声于我何用”
Arcadia(3362422751) 15:41:06
[CQ:reply,id=1999564997][CQ:at,qq=1370316409] “什么争不争、隐不隐的，任它来敌多少我自一剑斩之！”
Arcadia(3362422751) 15:41:28
“但若是君上坚持，倒也随你心意吧”
折木(1370316409) 15:41:29
“世人以为我们追名逐利，那就让他们这么认为，握在手里的才是真的”
折木(1370316409) 15:42:10
“时势造英雄，英雄造时势”
折木(1370316409) 15:43:32
“还是准备准备待会坐飞机的事宜吧，想来你的时代也没有遇到过”
折木(1370316409) 15:44:02
*离开房间
折木(1370316409) 15:44:13
“我去给你找找有什么贴身的衣服”
Arcadia(3362422751) 15:44:34
*稍显思索“英灵殿里观世上英雄几千年，尚未见到何谓“大自由大自在”……但若君上你有这份求道之心，那便去做，自有我手中剑为你开拓前路。”
Arcadia(3362422751) 15:45:44
“飞机吗……，虽说脑内已有当今之世的常识，但倒也确实会对此等翱翔天际之物有所好奇。”
折木(1370316409) 15:46:46
（还有什么要过的吗）
Arcadia(3362422751) 15:46:51
*在房间内坐定
折木(1370316409) 15:46:55
（应该是没了）
Arcadia(3362422751) 15:46:58
*通过心灵传话
Arcadia(3362422751) 15:47:22
“君上，尚未得闻汝之名号？”
湘江August(2483922115) 15:47:27
[CQ:reply,id=1566846346][CQ:at,qq=1370316409] （如果没有什么要过的，可以rp去机场出发了）
湘江August(2483922115) 15:47:35
（随意聊天也可以的）
折木(1370316409) 15:48:35
“雷娜塔·叶夫根尼·契切林”
Arcadia(3362422751) 15:48:50
“看君上甚是年轻，倒也确实不由生出对君上名号的一许好奇了”
折木(1370316409) 15:49:18
*找几件合身的衣物，带上早就预备好的行李
折木(1370316409) 15:49:46
“飞机可不等人，要吃饭的话还是有时间的，不吃的话，就该出发去莫斯科机场了”
Arcadia(3362422751) 15:49:53
“蕾娜塔……好吧，我可以这么称呼你吗？或者你想我继续称您君上？”
折木(1370316409) 15:50:02
“蕾娜塔就好”
折木(1370316409) 15:50:04
*笑
Arcadia(3362422751) 15:50:20
（从者需要吃饭吗）
Arcadia(3362422751) 15:50:29
（可以吃但没啥用是吧）
Arcadia(3362422751) 15:50:38
*颔首
湘江August(2483922115) 15:50:44
（你可以继承saber的吃货属性）
Arcadia(3362422751) 15:51:18
（那无所谓）
Arcadia(3362422751) 15:53:19
“我们英灵并不需要进食，如若蕾娜塔你准备好，那便出发吧。”
折木(1370316409) 15:54:13
*出发
折木(1370316409) 15:54:16
(end咯)
Arcadia(3362422751) 15:54:38
（end咯）
湘江August(2483922115) 15:55:47
蕾娜塔和赵女乘上了前往东京的飞机，再过两天，圣杯战争就将在镰仓拉开帷幕
湘江August(2483922115) 15:55:50
。log end
