小雅(2875548981) 19:31:13
开始记录乐谱
湘江August(2483922115) 19:32:33
早晨，床边闹钟响了起来
湘江August(2483922115) 19:33:00
该起床了，要是迟到可就没有全勤奖金了
划船不靠桨の233(1040972910) 19:33:01
揉揉惺忪的睡眼，看看几点了
湘江August(2483922115) 19:33:25
现在时间早上八点半
划船不靠桨の233(1040972910) 19:33:37
几点考勤结束
湘江August(2483922115) 19:34:04
你印象里公司早晨上班打卡是要求9点到岗
划船不靠桨の233(1040972910) 19:34:14
我家离公司几公里
湘江August(2483922115) 19:34:34
[CQ:image,file=CD2677971F11BBB2C45B8192BCD10278.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSo2vZrrve1tTI4eRuns84-IjtHOxiC_ggg_woo8LXvr4G2iQMyBHByb2RQgL2jAVoQyt7S82NtOM4KbS6ro6LBHw&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlYQRmxQoIj_YZZ_WVuLVUARzpPqhJ08Vy_mPyT_IV_fM,file_size=147202]
划船不靠桨の233(1040972910) 19:34:50
（两站路吗）
划船不靠桨の233(1040972910) 19:34:53
（那还好）
湘江August(2483922115) 19:34:55
你想起来了家到公司附近的地图，坐公交大概十多分钟就能到吧
划船不靠桨の233(1040972910) 19:35:11
（还早，再睡十分钟（bushi））
湘江August(2483922115) 19:35:23
（rp就是）
划船不靠桨の233(1040972910) 19:35:23
打个哈欠，起床洗漱
划船不靠桨の233(1040972910) 19:36:39
“哎，又得上班，想放假了”
湘江August(2483922115) 19:36:40
你像往常一样洗漱，今天的你也是活泼可爱，没有什么不同
划船不靠桨の233(1040972910) 19:38:00
抬起头，仰起脸出门，检查一下剪刀也带好了，开始今天苦逼的上班生活
湘江August(2483922115) 19:39:32
今天阳光明媚，是个好日子，但可惜你得去上班
划船不靠桨の233(1040972910) 19:40:19
今天周几
湘江August(2483922115) 19:40:25
今天周一
划船不靠桨の233(1040972910) 19:41:08
“哎，还有四天啊”绝望的往公交站台走
湘江August(2483922115) 19:41:41
你往公交车站走了几步，兜里的手机于此同时发出了短信提示音
划船不靠桨の233(1040972910) 19:42:04
看一眼手机
湘江August(2483922115) 19:42:53
你收到了一条短信消息，消息标题是【死法】而发件人显示的是未知
划船不靠桨の233(1040972910) 19:43:52
“无聊的恶作剧”看一眼内容，反正上班路上也没什么事情要干，顶多刷刷贴吧
湘江August(2483922115) 19:46:16
你打开短信，消息内容是【回家，被撞入家中的卡车撞死】
而在你读完这条消息没几秒钟，一声巨响从你身后响起
划船不靠桨の233(1040972910) 19:46:51
慢慢的扭头“啊？”
湘江August(2483922115) 19:47:56
你转身往自己处在一楼的家看去，一辆大卡车已经撞进了你的家中
划船不靠桨の233(1040972910) 19:48:48
“草，什么情况”爆粗口
划船不靠桨の233(1040972910) 19:49:29
“怎么开车的，你”试图上前与司机理论
湘江August(2483922115) 19:49:30
你家的墙壁已经不复存在，你的床变成了二维的存在，如果你没及时出门，或许变成二维存在的就是你自己了
划船不靠桨の233(1040972910) 19:49:51
（所以开局赖床就直接去世了吗（））
湘江August(2483922115) 19:50:56
[CQ:reply,id=-2146998104]你回到家中试图与驾驶室中的司机理论，但你看到司机的一瞬间愣住了，这司机从你小时候开始就在这附近拉货了，按理来说不应该发生这样的事
湘江August(2483922115) 19:51:26
司机坐在驾驶室里，没有生命危险
划船不靠桨の233(1040972910) 19:52:11
“怎么回事啊大叔”发现他没事之后生气的质问
湘江August(2483922115) 19:52:58
大叔转头看向你，眼神空洞无物，回答道「书里说的」
划船不靠桨の233(1040972910) 19:53:55
“啊，你脑子出问题了吗”看眼表
湘江August(2483922115) 19:54:16
现在时间是8点45分
湘江August(2483922115) 19:54:34
[CQ:reply,id=-2146998088]大叔重复之前的回答「书里说的」
划船不靠桨の233(1040972910) 19:55:38
“我上班要迟到了，晚上再找你算账，*暗影岛粗口*”往公交车站跑
湘江August(2483922115) 19:55:41
你的手机再一次发出来消息提示音
划船不靠桨の233(1040972910) 19:55:47
看眼手机
湘江August(2483922115) 19:56:14
还是一样的【死法】一样的【未知】发件人
湘江August(2483922115) 19:56:30
还是一样的【死法】标题一样的【未知】发件人
湘江August(2483922115) 19:56:34
还是一样的【死法】标题
一样的【未知】发件人
划船不靠桨の233(1040972910) 19:57:19
想到刚刚离奇的事“不会吧”查看内容
湘江August(2483922115) 19:57:41
你一边看手机一边往公交车站跑，而此时公交车刚好开走了
湘江August(2483922115) 19:57:55
[CQ:reply,id=-2146998072]【公交车司机把车开入水里，淹死】
划船不靠桨の233(1040972910) 19:58:14
“啊啊啊啊，今天怎么诸事不顺，要不请个假吧”
湘江August(2483922115) 19:58:43
（过个侦查）
划船不靠桨の233(1040972910) 19:58:48
.ra侦查
小雅(2875548981) 19:58:48
[水佳佳（格温）]进行技能[侦查:80]检定: 1D100=45 成功，春风得意马蹄急，一日看尽长安花
湘江August(2483922115) 19:59:47
你来到大街上，注意到大街上除了那辆正在远离你的公交车外，居然没有一辆车，甚至也没有行人
划船不靠桨の233(1040972910) 20:00:14
疑惑😦
划船不靠桨の233(1040972910) 20:00:26
“怎么感觉有点诡异”
湘江August(2483922115) 20:00:30
（sc）
划船不靠桨の233(1040972910) 20:00:41
看看远离的公交车
划船不靠桨の233(1040972910) 20:00:45
[CQ:reply,id=-2146998050]（多少[CQ:at,qq=2483922115]
湘江August(2483922115) 20:00:48
（sc0/1d2）
划船不靠桨の233(1040972910) 20:00:58
.sc0/1d2
小雅(2875548981) 20:00:58
[水佳佳（格温）]进行理智检定[60]:
1D100=40 成功，春风得意马蹄急，一日看尽长安花
理智减少0=0点,当前剩余[60]点
划船不靠桨の233(1040972910) 20:01:20
“应该只是我想多了吧”努力保持镇定
湘江August(2483922115) 20:01:49
[CQ:reply,id=-2146998049][CQ:at,qq=1040972910] 公交车开上了桥，你看不见公交车了
划船不靠桨の233(1040972910) 20:02:58
“这不是没什么事么，不要自己吓自己了”拍拍胸口
划船不靠桨の233(1040972910) 20:03:09
看眼表
湘江August(2483922115) 20:03:41
8点47了
划船不靠桨の233(1040972910) 20:04:13
“怎么感觉要迟到了，md,算了，要不请假吧”给老板打电话
湘江August(2483922115) 20:04:40
「滴，你所拨打的电话暂时无法接通，请稍后再拨」
湘江August(2483922115) 20:05:17
机械的语音从手机中传出
划船不靠桨の233(1040972910) 20:07:01
“？”找老板微信“可以请个假吗，老板，我家被卡车撞了”
湘江August(2483922115) 20:07:51
你给老板发微信，但发出去的消息前都带着红色感叹号
划船不靠桨の233(1040972910) 20:08:22
“？这班还非上不可了？”
划船不靠桨の233(1040972910) 20:08:42
（两站公交一般是多远）
湘江August(2483922115) 20:08:58
（不知道，你试试全力奔跑过去）
划船不靠桨の233(1040972910) 20:09:02
（我感觉大概两公里吧）
划船不靠桨の233(1040972910) 20:09:23
#看看有没有新的公交来
湘江August(2483922115) 20:09:54
自从那辆公交车消失在你的视野之后，你一辆车也没见到过了
划船不靠桨の233(1040972910) 20:10:21
“算了，跑过去吧”
划船不靠桨の233(1040972910) 20:10:25
（过什么）
湘江August(2483922115) 20:10:49
你先是全力奔跑来到了桥上
湘江August(2483922115) 20:10:55
（过侦查）
划船不靠桨の233(1040972910) 20:11:01
.ra侦查
小雅(2875548981) 20:11:01
[水佳佳（格温）]进行技能[侦查:80]检定: 1D100=95 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 20:11:21
（乐）
湘江August(2483922115) 20:11:24
你没注意到什么，继续往前奔跑
划船不靠桨の233(1040972910) 20:11:51
“起码要保住全勤奖啊”
湘江August(2483922115) 20:11:58
很快就来到了公交站2，但你的视野范围中却没有看见前一趟公交车
划船不靠桨の233(1040972910) 20:12:23
（？我觉得看不见也正常吧）
湘江August(2483922115) 20:12:33
手机再次传来了短信提示音
划船不靠桨の233(1040972910) 20:12:50
看消息
湘江August(2483922115) 20:13:22
标题:【死法】
发件人:【未知】
【遇到逃出的精神病人，被捅死】
划船不靠桨の233(1040972910) 20:13:56
“该死，怎么又是这个”
划船不靠桨の233(1040972910) 20:14:47
#看看精神病院门口有没有什么
湘江August(2483922115) 20:15:33
你看到了精神病院就在你前面不远处，但路上仍然没有任何车或者行人
划船不靠桨の233(1040972910) 20:17:20
“应该只是恶作剧吧，哪怕绕路好像也避不开精神病院哎，家都已经被撞坏了，全勤奖没有的话，算了不管了”
划船不靠桨の233(1040972910) 20:17:26
继续朝公司跑
划船不靠桨の233(1040972910) 20:17:54
“我要是想得到奖金，就得抓紧时间了”
湘江August(2483922115) 20:18:52
在你奔跑着走过精神病院，眼神不自觉地往门内看了一眼，目光刚好和一位持刀的身穿白色病服的人对上了
湘江August(2483922115) 20:19:09
他看到你，立马追了出来
划船不靠桨の233(1040972910) 20:19:37
“唉唉唉唉”加速跑“有人吗”
湘江August(2483922115) 20:19:58
除了身后追着你的精神病人，没有其他人在
湘江August(2483922115) 20:20:04
（过一个聆听）
划船不靠桨の233(1040972910) 20:20:14
.ra聆听
小雅(2875548981) 20:20:14
[水佳佳（格温）]进行技能[聆听:20]检定: 1D100=70 失败，人面不知何处去，桃花依旧笑春风
湘江August(2483922115) 20:20:28
你什么也没听见
湘江August(2483922115) 20:20:46
精神病人还紧紧地追在你身后
划船不靠桨の233(1040972910) 20:20:58
“简直是最糟糕的一天😰”
划船不靠桨の233(1040972910) 20:21:30
“大哥，你为什么要追我”试图沟通
湘江August(2483922115) 20:23:34
精神病人见你停了下来，他也跟着停了下来，站在原地「书里说的」
划船不靠桨の233(1040972910) 20:23:53
（我什么时候停下来了）
湘江August(2483922115) 20:24:14
精神病人边追边回答你「书里说的」
划船不靠桨の233(1040972910) 20:24:34
“什么书啊，书书书，死亡笔记不成”
划船不靠桨の233(1040972910) 20:24:44
离公司还有多远
湘江August(2483922115) 20:24:55
离公司还有几分钟路程
湘江August(2483922115) 20:25:32
以这个速度一直跑的话再要三分钟就能到了
划船不靠桨の233(1040972910) 20:25:38
继续一路狂奔
湘江August(2483922115) 20:25:55
在你被追着跑时，手机再次传来了短信提示音
划船不靠桨の233(1040972910) 20:26:31
先继续跑，到公司再说
湘江August(2483922115) 20:27:50
你奔跑了一路，总算来到了公司楼下，再跑不到一百米就能到达公司大楼梯
湘江August(2483922115) 20:27:54
你奔跑了一路，总算来到了公司楼下，再跑不到一百米就能到达公司大楼了
划船不靠桨の233(1040972910) 20:28:13
后面那个b还在追我吗
划船不靠桨の233(1040972910) 20:28:30
“书上说你不能追我了”
湘江August(2483922115) 20:28:50
[CQ:reply,id=-2146997906]他还在你身后追着你
湘江August(2483922115) 20:29:26
在你和他扯着谎时，一阵轰鸣声在你耳边响起
划船不靠桨の233(1040972910) 20:29:47
“？”扭头
湘江August(2483922115) 20:31:04
你扭头往公司大楼看去，一架飞机已经撞入了你的公司大楼，燃起了熊熊大火，哭喊的声音，愤怒的吼叫在建筑中此起披伏
划船不靠桨の233(1040972910) 20:31:25
“哎哎哎，世界是要毁灭了吗”
湘江August(2483922115) 20:31:37
仅仅是眨眼之间，你的公司大楼便开始坍塌
湘江August(2483922115) 20:31:55
瓦砾和钢筋从上空往下砸
划船不靠桨の233(1040972910) 20:32:14
掉头往空地跑
湘江August(2483922115) 20:32:42
你掉头，而精神病人正在你身后站着，直勾勾地看着你
湘江August(2483922115) 20:32:57
（sc1/1d3）
划船不靠桨の233(1040972910) 20:33:08
.sc1/1d3
小雅(2875548981) 20:33:08
[水佳佳（格温）]进行理智检定[60]:
1D100=29 成功，春风得意马蹄急，一日看尽长安花
理智减少1=1点,当前剩余[59]点
划船不靠桨の233(1040972910) 20:33:31
"快滚开，不然我让你尝尝我飞快的剪刀”
划船不靠桨の233(1040972910) 20:33:36
.sn
小雅(2875548981) 20:33:36
已将群名片修改为[水佳佳（格温） hp10/10 san59/60 dex75]
划船不靠桨の233(1040972910) 20:33:49
(给小雅个管理
湘江August(2483922115) 20:35:29
[CQ:reply,id=-2146997860]精神病人手里持刀，看着你「我要杀你」
湘江August(2483922115) 20:39:06
（给了吧已经）
划船不靠桨の233(1040972910) 20:39:13
“md，都针对我是吧，我不会害怕了，轮到我了”
划船不靠桨の233(1040972910) 20:39:19
.sn 
小雅(2875548981) 20:39:19
已将群名片修改为[水佳佳（格温） hp10/10 san59/60 dex75]
划船不靠桨の233(1040972910) 20:39:34
#拿出剪刀，捅他的手
湘江August(2483922115) 20:39:42
精神病人只是重复着「我要杀你」
划船不靠桨の233(1040972910) 20:39:45
.ra斗殴
小雅(2875548981) 20:39:45
[水佳佳（格温）]进行技能[斗殴:80]检定: 1D100=64 成功，春风得意马蹄急，一日看尽长安花
湘江August(2483922115) 20:40:28
见你拿出剪刀捅向他的手，他立马抽刀反击向你
湘江August(2483922115) 20:40:31
。ra斗殴40
小雅(2875548981) 20:40:31
[灯塔水母]进行技能[斗殴:40]检定: 1D100=9 困难成功，且将新火试新茶，诗酒趁年华
划船不靠桨の233(1040972910) 20:40:35
（？）
划船不靠桨の233(1040972910) 20:40:54
（是反击吗）
湘江August(2483922115) 20:41:04
（是的）
湘江August(2483922115) 20:41:17
。r1d4+1d4
小雅(2875548981) 20:41:17
[灯塔水母]演奏出: 1d4+1d4={3}+{3}=6
湘江August(2483922115) 20:41:22
（hp-6）
划船不靠桨の233(1040972910) 20:41:36
.r1d4+db
小雅(2875548981) 20:41:36
[水佳佳（格温）]演奏出: 1D4+0={2}+0=2
湘江August(2483922115) 20:41:56
精神病人躲过了你的剪刀，一刀捅进了你的腹部，你感到钻心的疼痛
湘江August(2483922115) 20:42:00
（你不骰伤害）
划船不靠桨の233(1040972910) 20:42:04
（这样）
湘江August(2483922115) 20:42:06
（他是困难成功）
湘江August(2483922115) 20:42:11
（等级比你高）
划船不靠桨の233(1040972910) 20:42:16
.st hp-6
小雅(2875548981) 20:42:16
[水佳佳（格温）]的人物卡已更新:
[HP]: 10-6=4
划船不靠桨の233(1040972910) 20:42:24
.ra体质
小雅(2875548981) 20:42:24
[水佳佳（格温）]进行技能[体质:65]检定: 1D100=32 困难成功，且将新火试新茶，诗酒趁年华
划船不靠桨の233(1040972910) 20:42:44
[CQ:reply,id=-2146997731]（我还以为反击成功是大家都受伤（））[CQ:at,qq=2483922115]
湘江August(2483922115) 20:42:56
就是病人捅了你一刀后，站在原地，看着你「我要杀你」
划船不靠桨の233(1040972910) 20:43:42
“嘶嘶嘶，难道就这样了吗”
划船不靠桨の233(1040972910) 20:44:02
“我还能继续..........”
湘江August(2483922115) 20:44:05
[CQ:reply,id=-2146997720]你意志坚定地坚持了下来，但你腹部的伤口可不一般，仍在不停地往外涌着鲜血
划船不靠桨の233(1040972910) 20:44:31
（能不能过个幸运让他被掉下来的钢筋砸死）
湘江August(2483922115) 20:45:00
（那你不也得过）
湘江August(2483922115) 20:45:04
（都别过）
划船不靠桨の233(1040972910) 20:45:36
（我意思是我过幸运，成功了他被砸死，失败了我被砸死（））
湘江August(2483922115) 20:45:49
[CQ:image,file=D836C09B938FCFD16EFB44E0B125E1DA.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTdAKUjdJb3M1ERj-a6oM_3lRoUwBiuoRIg_wooi9fPppG2iQMyBHByb2RQgL2jAVoQwBpb75rTGFUludsJ8xL1kw&amp;spec=0&amp;rkey=CAMSKMa3OFokB_Tl7uzBvfm-OVqa6p_rySVYfULb3g8ML9K9vY1ehf9s4aI,file_size=299182]
湘江August(2483922115) 20:45:56
（你确定吗？）
划船不靠桨の233(1040972910) 20:46:29
“可恶”强忍着伤口，往医院跑
湘江August(2483922115) 20:46:35
（不可能你成功他被砸死的）
湘江August(2483922115) 20:46:42
（路线）
湘江August(2483922115) 20:47:05
[CQ:reply,id=-2146997672]精神病人仍然紧紧地跟着你身后
划船不靠桨の233(1040972910) 20:47:58
（我画一下）
划船不靠桨の233(1040972910) 20:49:05
[CQ:image,file=E886456B828B6D12245352956180C8DE.png,url=https://gchat.qpic.cn/gchatpic_new/1040972910/738034498-2185827674-E886456B828B6D12245352956180C8DE/0?term=255&amp;is_origin=1,file_size=7948]
划船不靠桨の233(1040972910) 20:49:07
（这样）
湘江August(2483922115) 20:49:35
（好）
湘江August(2483922115) 20:50:10
你捂着腹部的伤口，一路留着鲜血往医院走去，而精神病人则在你身后一直跟着你
湘江August(2483922115) 20:50:39
走了一段时间，你来到了医院门口，这时，你的手机再次传来了短信提示音
划船不靠桨の233(1040972910) 20:51:01
看一眼短信
湘江August(2483922115) 20:51:16
两条短信
湘江August(2483922115) 20:51:41
上一条
标题:【死法】
发件人:【未知】
【公司被飞机撞击导致坍塌，被砸死】
湘江August(2483922115) 20:52:01
这一条
标题:【死法】
发件人:【未知】
【有人前往医闹，被捅死】
划船不靠桨の233(1040972910) 20:53:19
“啊啊啊，为什么，怎么感觉都在针对我”
划船不靠桨の233(1040972910) 20:53:21
拨打110
划船不靠桨の233(1040972910) 20:53:57
往公园跑
湘江August(2483922115) 20:54:38
[CQ:reply,id=-2146997624]你拨打110，电话却一直没人接
湘江August(2483922115) 20:54:47
[CQ:reply,id=-2146997621]精神病人还在你身后追着你
划船不靠桨の233(1040972910) 20:54:51
“难道只能自救了吗”
湘江August(2483922115) 20:54:51
（sc1/1d3）
划船不靠桨の233(1040972910) 20:54:59
.sc1/1d3
小雅(2875548981) 20:54:59
[水佳佳（格温）]进行理智检定[59]:
1D100=48 成功，春风得意马蹄急，一日看尽长安花
理智减少1=1点,当前剩余[58]点
划船不靠桨の233(1040972910) 20:55:16
"你说的那个书可以给我看看吗"
划船不靠桨の233(1040972910) 20:55:39
边跑忍着痛意虚弱的问
湘江August(2483922115) 20:56:27
精神病人跟着你身后回答「图书馆可以借书」
划船不靠桨の233(1040972910) 20:56:48
往图书馆跑看看到底发生了什么事情
划船不靠桨の233(1040972910) 20:56:55
然后看眼精神病人的速度
划船不靠桨の233(1040972910) 20:57:03
是不是始终和自己速度一致
湘江August(2483922115) 20:57:22
[CQ:reply,id=-2146997601]是的，一直保持跟着你身后一段距离
湘江August(2483922115) 20:57:35
[CQ:reply,id=-2146997606]（路线）
湘江August(2483922115) 20:57:45
[CQ:image,file=CD2677971F11BBB2C45B8192BCD10278.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSo2vZrrve1tTI4eRuns84-IjtHOxiC_ggg_woouq_9-5O2iQMyBHByb2RQgL2jAVoQzce8-RvfgsZXE0XnYm1zMA&amp;spec=0&amp;rkey=CAMSKMa3OFokB_Tl7uzBvfm-OVqa6p_rySVYfULb3g8ML9K9vY1ehf9s4aI,file_size=147202]
湘江August(2483922115) 20:57:56
（手机可以直接编辑）
划船不靠桨の233(1040972910) 20:58:23
[CQ:image,file=5AA6330CEA6D26BF29357C4E4F6D2C1D.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTeiQDgR5bmB5Vr_OSTe99yfiR-5hiuwwgg_woomPjWjZS2iQMyBHByb2RQgL2jAVoQSaewt_GJOKTojgzte1FEhQ&amp;spec=0&amp;rkey=CAMSKMa3OFokB_Tl7uzBvfm-OVqa6p_rySVYfULb3g8ML9K9vY1ehf9s4aI,file_size=139694]
划船不靠桨の233(1040972910) 20:58:53
试试站在原地不动，看看那个b和我距离有没有缩短
湘江August(2483922115) 20:59:13
在你走入江边南路时，手机再次传来消息提示音
划船不靠桨の233(1040972910) 20:59:21
看眼手机
湘江August(2483922115) 20:59:27
[CQ:reply,id=-2146997591]当你停下来时，精神病人也跟着停了下来
划船不靠桨の233(1040972910) 20:59:40
慢慢走，休息一下
湘江August(2483922115) 20:59:53
标题:【死法】
发件人:【未知】
【高压电线落地，被电死】
划船不靠桨の233(1040972910) 21:00:00
“看样子那个疯子，不招惹他就行”
划船不靠桨の233(1040972910) 21:00:13
抬头看看附近有没有高压电线
湘江August(2483922115) 21:00:35
那个精神病人仍然跟在你身后，嘴里重复着「我要杀你」
湘江August(2483922115) 21:00:56
[CQ:reply,id=-2146997579]（侦查）
划船不靠桨の233(1040972910) 21:01:31
.ra侦查
小雅(2875548981) 21:01:31
[水佳佳（格温）]进行技能[侦查:80]检定: 1D100=74 成功，春风得意马蹄急，一日看尽长安花
湘江August(2483922115) 21:02:32
你发现人行道的右边有一根高压电线落在了地上，贸然靠近可能会被电死
划船不靠桨の233(1040972910) 21:03:30
走到马路对面，靠左边走
湘江August(2483922115) 21:04:19
你走到马路左边，又一声消息提示音响了起来
划船不靠桨の233(1040972910) 21:06:03
要疯了，看眼手机
湘江August(2483922115) 21:06:57
标题:【死法】
发件人:【未知】
【公园被纵火，被烧死】
划船不靠桨の233(1040972910) 21:07:44
“不进公园应该没事吧”
湘江August(2483922115) 21:08:14
收到这么多莫名其妙的消息，但又和你的遭遇恰好重合，你感到一阵恐慌，难道有什么人在监视着你的行动？（sc1/1d5）
划船不靠桨の233(1040972910) 21:08:31
.sc1/1d5
小雅(2875548981) 21:08:31
[水佳佳（格温）]进行理智检定[58]:
1D100=91 失败，人面不知何处去，桃花依旧笑春风
理智减少1d5=4点,当前剩余[54]点
划船不靠桨の233(1040972910) 21:08:58
想到今天经历的一切，看看自己身上的伤口，有些崩溃
划船不靠桨の233(1040972910) 21:09:13
要不自己处理一下，比如用针线缝起来？
湘江August(2483922115) 21:09:15
你收到消息后，往公园看了一眼，里面开始冒出了阵阵黑烟
湘江August(2483922115) 21:09:29
[CQ:reply,id=-2146997531]（rp即可）
划船不靠桨の233(1040972910) 21:09:44
忍住痛苦小跑一下，迅速远离公园
划船不靠桨の233(1040972910) 21:09:50
然后停在马路上
湘江August(2483922115) 21:10:26
一路小跑，你远离了公园，来到了图书馆前的十字路口
湘江August(2483922115) 21:10:36
精神病人还在你身后跟着你
湘江August(2483922115) 21:10:52
嘴里不停重复着「我要杀你」
划船不靠桨の233(1040972910) 21:11:04
拿打火机烧一下针，然后强忍着疼痛，缝合一下伤口
湘江August(2483922115) 21:11:18
（过裁缝，还有幸运）
划船不靠桨の233(1040972910) 21:11:26
.ra裁缝
小雅(2875548981) 21:11:26
[水佳佳（格温）]进行技能[裁缝:60]检定: 1D100=48 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 21:11:30
.ra幸运
小雅(2875548981) 21:11:30
[水佳佳（格温）]进行技能[幸运:60]检定: 1D100=78 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 21:11:34
（乐）
划船不靠桨の233(1040972910) 21:11:37
（感染了）
湘江August(2483922115) 21:12:31
你忍着剧痛缝好了你腹部的伤口，但是劣质的操作环境让细菌感染了你的伤口，不过你暂时不自知
湘江August(2483922115) 21:12:58
现在你腹部的血暂时被止住了
划船不靠桨の233(1040972910) 21:13:51
#去图书馆
湘江August(2483922115) 21:15:27
你踏入图书馆，这里的书柜格外地高，堆满了大量的书籍，正是你们小镇的知识殿堂，你往里走了几步，手机又传来了消息通知声
划船不靠桨の233(1040972910) 21:17:44
看眼手机
湘江August(2483922115) 21:18:11
标题:【死法】
发件人:【未知】
【书架倒下，被压死】
划船不靠桨の233(1040972910) 21:18:20
离开图书馆
划船不靠桨の233(1040972910) 21:18:30
“就这样结束了吗”
划船不靠桨の233(1040972910) 21:18:34
叹息
湘江August(2483922115) 21:19:18
你转身往后，书柜坍塌声响起，大门口的书柜已然倒塌，一路尾随你的神经病人呆呆地站着，就这么被埋进了知识的海洋
划船不靠桨の233(1040972910) 21:19:36
“好似”
湘江August(2483922115) 21:19:57
哐啷哐啷的声音响起，你周围的书柜开始剧烈的抖动起来，就好像他们也要跟着一起倒下一般
划船不靠桨の233(1040972910) 21:20:07
往外跑
湘江August(2483922115) 21:20:56
刚刚掩埋精神病人的书柜已经完全封锁住了图书馆大门
划船不靠桨の233(1040972910) 21:21:10
“这下真的🐔了”
湘江August(2483922115) 21:21:15
你一时间没找到能出去的空隙
划船不靠桨の233(1040972910) 21:21:24
“起码不用换房贷了，hh”
湘江August(2483922115) 21:21:27
周围书柜的抖动越来越剧烈
划船不靠桨の233(1040972910) 21:21:37
。ra侦查
小雅(2875548981) 21:21:37
[水佳佳（格温）]进行技能[侦查:80]检定: 1D100=72 成功，春风得意马蹄急，一日看尽长安花
湘江August(2483922115) 21:21:39
书柜上的书都被抖落了下来
划船不靠桨の233(1040972910) 21:21:45
找个看起来安全的地方
湘江August(2483922115) 21:21:50
（你怎么知道要过侦查了）
划船不靠桨の233(1040972910) 21:22:11
（直觉（）
湘江August(2483922115) 21:23:08
你往附近看了一眼，目前的选择只有往前这一条路，身后已经被倒塌的书柜掩埋，两边的书正在往下掉落，很快就要淹没你所站的位置
划船不靠桨の233(1040972910) 21:23:21
往前跑
湘江August(2483922115) 21:25:00
你往前跑，每往前跑几步，身后的书柜就会倒塌，书柜倒塌的速度越来越快，知识像一个怪物，就要把你吞入腹中，而你只能一路往前跑，看不见道路的终点
湘江August(2483922115) 21:25:04
（侦查）
划船不靠桨の233(1040972910) 21:25:08
.ra侦查
小雅(2875548981) 21:25:08
[水佳佳（格温）]进行技能[侦查:80]检定: 1D100=15 极难成功，流水落花春去也，天上人间
划船不靠桨の233(1040972910) 21:25:25
（向前跑，噔噔噔登登~）
湘江August(2483922115) 21:27:12
你注意到你身边坠落的书籍从各种各样不同种类的书籍变成了样式一模一样的同一本书，你感觉这本书对你有着致命的吸引力，你想拥有这本书
划船不靠桨の233(1040972910) 21:27:34
“我一定是疯了”继续往前跑
湘江August(2483922115) 21:28:03
（过意志）
划船不靠桨の233(1040972910) 21:28:22
.ra意志
小雅(2875548981) 21:28:22
[水佳佳（格温）]进行技能[意志:60]检定: 1D100=53 成功，春风得意马蹄急，一日看尽长安花
湘江August(2483922115) 21:29:11
你抵抗住了这本书对你的诱惑，但你的心底却一直惦记着这本书（鉴定+1惩罚骰）
划船不靠桨の233(1040972910) 21:29:24
（鉴定是什么）
湘江August(2483922115) 21:29:28
[CQ:reply,id=-2146997123]你继续一路向前狂奔（过敏捷）
划船不靠桨の233(1040972910) 21:29:33
.rap敏捷
小雅(2875548981) 21:29:33
[水佳佳（格温）]进行技能[敏捷:75]检定: P={1D100=73 punish:[1]}(73)=73 成功，春风得意马蹄急，一日看尽长安花
湘江August(2483922115) 21:29:34
（所有鉴定）
划船不靠桨の233(1040972910) 21:30:00
（无敌233，我的格温靠你救了小雅）
划船不靠桨の233(1040972910) 21:30:42
“我...还能继续...我还要...前进”
湘江August(2483922115) 21:30:52
你一路往前冲去，总算躲过了身后倒塌书柜的追击，你来到了书柜的尽头，这里有一扇朴实无华的木门，静静地立在那里
划船不靠桨の233(1040972910) 21:31:02
打开门
湘江August(2483922115) 21:33:12
白光闪过，你生理反应地闭上了双眼，等你再次睁开双眼，面前的木门已然消失，变成一个更加高大的书柜，正在朝你倾斜，而书柜里全都摆放着同一本书
在这一刻，你想起了一句话【书里说的】（sc1d5/1d10）
划船不靠桨の233(1040972910) 21:33:43
.sc1d5/1d10
小雅(2875548981) 21:33:43
[水佳佳（格温）]进行理智检定[54]:
1D100=4 成功，春风得意马蹄急，一日看尽长安花
理智减少1d5=4点,当前剩余[50]点
划船不靠桨の233(1040972910) 21:34:19
"要结束了吗，妈妈。我来找你了"说遗言
划船不靠桨の233(1040972910) 21:34:28
“不能这样放弃”
划船不靠桨の233(1040972910) 21:34:33
往后退
划船不靠桨の233(1040972910) 21:34:43
（开e往后撤）
湘江August(2483922115) 21:36:10
[CQ:reply,id=-2146996999]你试图往后退，但身后的书柜也在朝你的方向倒下，而你面前的大书柜上的书纷纷坠落，如雨一般堆积在你脚边，你再一次对这本书产生了阅读的冲动
湘江August(2483922115) 21:36:25
（可以过意志不读，也可以直接读）
划船不靠桨の233(1040972910) 21:36:42
.rap意志
小雅(2875548981) 21:36:42
[水佳佳（格温）]进行技能[意志:60]检定: P={1D100=77 punish:[6]}(77)=77 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 21:37:05
"好好奇啊，到底是什么呢"像被催眠了一样手拿起了一本书
湘江August(2483922115) 21:37:18
可能是心态的变化，你最终拿起了这本书
湘江August(2483922115) 21:37:41
标题上赫然写着几个大字【活命攻略】
划船不靠桨の233(1040972910) 21:39:18
“难道可以让我活下去吗”打开看看
湘江August(2483922115) 21:41:12
你翻开书，上面写着
标题:【死法】
作者:【未知】
【在知识的海洋中溺死】
划船不靠桨の233(1040972910) 21:41:29
“、把书合上
划船不靠桨の233(1040972910) 21:41:35
把书合上
湘江August(2483922115) 21:41:43
看到这一面字，大书柜的倾斜变得更加严重，上面的书纷纷坠落
划船不靠桨の233(1040972910) 21:41:57
看有没有安全的地方
湘江August(2483922115) 21:42:15
没过几秒钟，【活命攻略】们就把你淹没在知识的海洋里
划船不靠桨の233(1040972910) 21:42:36
（格温死了）
划船不靠桨の233(1040972910) 21:42:38
？
湘江August(2483922115) 21:42:46
你的眼前一片漆黑，很快失去了动静
湘江August(2483922115) 21:42:53
————————————
划船不靠桨の233(1040972910) 21:42:53
努力挣扎着爬出来
湘江August(2483922115) 21:43:04
周一早晨6点
划船不靠桨の233(1040972910) 21:43:28
睁开眼
湘江August(2483922115) 21:43:31
水佳佳（格温）从噩梦中惊醒了过来
划船不靠桨の233(1040972910) 21:43:48
“原来是梦吗”大喘气
湘江August(2483922115) 21:44:15
在梦里，你被大书柜上的书淹没导致死亡，这份刻骨铭心的疼痛让你感到恐慌
湘江August(2483922115) 21:44:28
明明是梦，但却又是如此的真实
湘江August(2483922115) 21:44:31
（进cg了）
湘江August(2483922115) 21:45:39
真实的死亡。。。刻印在你的神经之中，震撼却又无力，但却又充满着没有失去生命的庆幸与对活着的喜悦
湘江August(2483922115) 21:46:09
但你还是感觉自己的腹部好像仍然有点不适
湘江August(2483922115) 21:46:21
（过灵感）
划船不靠桨の233(1040972910) 21:46:25
.ra灵感
小雅(2875548981) 21:46:25
[水佳佳（格温）]进行技能[灵感:65]检定: 1D100=65 成功，春风得意马蹄急，一日看尽长安花
湘江August(2483922115) 21:46:31
（刚刚好）
湘江August(2483922115) 21:47:08
你想起来，就在昨天，你前往图书馆借了一本书回来阅读，而那本书，现在就摆在你的床头柜前
划船不靠桨の233(1040972910) 21:47:35
有种不好的预感，并不想看那本书
划船不靠桨の233(1040972910) 21:47:43
肚子不舒服的话去医院吧
湘江August(2483922115) 21:49:06
那本书就这么被你搁置在了床头柜上，你前往医院检查腹部，医生说你的腹部没有什么问题，但你无论怎么吃药怎么治疗都无法好转
划船不靠桨の233(1040972910) 21:49:40
“算了，起码还活着”
湘江August(2483922115) 21:50:05
久而久之，你的肠胃不再像之前那么强大，你的肠胃异常敏感，但你却一直找不到治疗方案
湘江August(2483922115) 21:50:41
除此之外，每当你看见图书馆那高大，填满了知识的书柜，你总会感到发自内心的恐惧
湘江August(2483922115) 21:52:04
获得特质【异常敏感的肠胃】:肠胃变得异常敏感，对温度，食物，水源的要求极为苛刻
获得恐惧症【书柜恐惧症】:对装满书的大书柜充满恐惧，会不自觉地想远离
湘江August(2483922115) 21:52:59
这一场关于生死的梦结束，水佳佳（格温）的生活有了一点小小的变化，但至少，她还活着不是吗？
划船不靠桨の233(1040972910) 21:53:08
你说的对
湘江August(2483922115) 21:53:14
（sc1/1d6+1）
划船不靠桨の233(1040972910) 21:53:21
.sc1/1d6+1
小雅(2875548981) 21:53:21
[水佳佳（格温）]进行理智检定[50]:
1D100=77 失败，人面不知何处去，桃花依旧笑春风
理智减少1d6+1=3点,当前剩余[47]点
湘江August(2483922115) 21:53:41
（san+2d4）
划船不靠桨の233(1040972910) 21:53:59
.st san+2d4
小雅(2875548981) 21:53:59
[水佳佳（格温）]的人物卡已更新:
[SAN]: 47+2d4=47+{1+2}(3)=50
湘江August(2483922115) 21:54:29
（体质-20，神秘学+1d10）
湘江August(2483922115) 21:54:41
（成长差不多就这些）
划船不靠桨の233(1040972910) 21:56:26
.st 体质-20
小雅(2875548981) 21:56:26
[水佳佳（格温）]的人物卡已更新:
[体质]: 65-20=45
划船不靠桨の233(1040972910) 21:56:36
.st 神秘学+1d10
小雅(2875548981) 21:56:36
[水佳佳（格温）]的人物卡已更新:
[神秘学]: 5+1d10=5+{2}(2)=7
划船不靠桨の233(1040972910) 21:56:47
(结束了吗
湘江August(2483922115) 21:56:51
（结束了）
划船不靠桨の233(1040972910) 21:56:51
（所以到底发生了什么）
湘江August(2483922115) 21:56:54
。log off
