小雅(2875548981) 17:35:52
开始记录乐谱
湘江August(2483922115) 17:36:09
7月18日中午 圣杯战争开始前一天
湘江August(2483922115) 17:37:09
易悠然和鉴真做好了战前准备，在东京休整一天后，在开战前一天的中午赶到了镰仓，七里滨车站
湘江August(2483922115) 17:37:22
（[CQ:at,qq=2628755988] [CQ:at,qq=2739405262] ）
柒乔阪(2628755988) 17:38:20
“嚯？居然不是在平安京吗”
残阳亦旭.艾蕾王ver(2739405262) 17:39:18
“镰仓啦镰仓”
残阳亦旭.艾蕾王ver(2739405262) 17:39:26
“虽然我也不知道为什么在镰仓”
残阳亦旭.艾蕾王ver(2739405262) 17:40:36
“先去居民区吧，在那有个房间”
柒乔阪(2628755988) 17:40:54
#跟随
残阳亦旭.艾蕾王ver(2739405262) 17:41:32
“然后从江之岛居民区向外铺设阵地”
残阳亦旭.艾蕾王ver(2739405262) 17:41:43
#带路前往居民区据点
残阳亦旭.艾蕾王ver(2739405262) 17:42:29
*经过一天时间流逝，HP回满，MP回满
柒乔阪(2628755988) 17:42:59
（我现在能在据点铺阵地了吗[CQ:at,qq=2483922115] ）
湘江August(2483922115) 17:43:26
（可以的，花费一个行动点）
湘江August(2483922115) 17:43:33
（你们不能位移了）
残阳亦旭.艾蕾王ver(2739405262) 17:43:45
（那我现在是四层满的状态咯
柒乔阪(2628755988) 17:43:54
（ap点怎么算来着）
残阳亦旭.艾蕾王ver(2739405262) 17:43:59
（东京也修整了一天）
湘江August(2483922115) 17:44:25
[CQ:reply,id=-2027003853][CQ:at,qq=2739405262] （就是昨天）
柒乔阪(2628755988) 17:44:32
#布置阵地
湘江August(2483922115) 17:44:33
（坐飞机到东京，休息，今天）
残阳亦旭.艾蕾王ver(2739405262) 17:44:52
[CQ:image,file=f9c994a88755764552cb6e5955cdfedb.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQW5wla7QADM8ILZ-6rxu5_iwytDRjash8g_woomPGp-c6YjQMyBHByb2RQgL2jAVoQPolorTnY6cbSjHNqk9rVPHoCQAY&amp;spec=0&amp;rkey=CAQSMFnpOB6G04lg7DvW2XqPa3McDGQa3Gta5_uxFo7DUdO4AfSS_e9uK3itwyHAfq_Ylg]
残阳亦旭.艾蕾王ver(2739405262) 17:45:29
[CQ:reply,id=424342928][CQ:at,qq=2483922115] 那三个回合一次，用两次之后蓝回不满，血回满了）
柒乔阪(2628755988) 17:45:48
（那我一次阵地一次道具做成）
湘江August(2483922115) 17:46:59
[CQ:reply,id=1744537901][CQ:at,qq=2628755988] （rp）
湘江August(2483922115) 17:47:09
（不要干巴巴地说（）
湘江August(2483922115) 17:47:15
（也不要说在括号里（）
残阳亦旭.艾蕾王ver(2739405262) 17:48:22
“布置阵地需要我的帮助吗？”
柒乔阪(2628755988) 17:48:47
#在据点内坐下，开始诵经，屋内逐渐显示出梵文然后消失。一个小时后完成布置。同时手上多了一串佛珠。
残阳亦旭.艾蕾王ver(2739405262) 17:48:51
#据点是居民区内的一座小院子
柒乔阪(2628755988) 17:48:54
[CQ:reply,id=1882927198][CQ:at,qq=2483922115] （这是在，提前确认）
柒乔阪(2628755988) 17:49:55
“有帮助的话会稍微快一点”
残阳亦旭.艾蕾王ver(2739405262) 17:51:52
“那我还是先了解一下吧”
残阳亦旭.艾蕾王ver(2739405262) 17:52:29
“那接下来，是不是术阶还能制作道具？”
柒乔阪(2628755988) 17:52:52
“已经制作完成了”#出示佛珠
残阳亦旭.艾蕾王ver(2739405262) 17:53:33
“这是？”
残阳亦旭.艾蕾王ver(2739405262) 17:53:45
“这份礼装有什么效果？”
柒乔阪(2628755988) 17:53:55
“自保”
残阳亦旭.艾蕾王ver(2739405262) 17:54:14
“是通用的吗？”
残阳亦旭.艾蕾王ver(2739405262) 17:54:27
（你得标一下你耗了多少蓝
柒乔阪(2628755988) 17:55:24
（我在打字）
柒乔阪(2628755988) 17:55:30
（👊😡）
柒乔阪(2628755988) 17:55:34
（不耗蓝）
柒乔阪(2628755988) 17:56:33
（仅自己用）
柒乔阪(2628755988) 17:56:42
（唉C阶被削惨了）
残阳亦旭.艾蕾王ver(2739405262) 17:56:52
（我是说制作要耗蓝吧
柒乔阪(2628755988) 17:56:57
（不用）
残阳亦旭.艾蕾王ver(2739405262) 17:57:08
（加油打字王
柒乔阪(2628755988) 17:58:28
“需要时，捏碎这佛珠就能化作飞矢”
柒乔阪(2628755988) 17:58:32
（唉rp）
柒乔阪(2628755988) 17:58:40
（数值要填不）
柒乔阪(2628755988) 17:59:13
（A等级伤害我没记错的话是3d4）
残阳亦旭.艾蕾王ver(2739405262) 17:59:40
（你说一下呗）
柒乔阪(2628755988) 18:00:08
（蓝耗吗）
湘江August(2483922115) 18:00:14
（和我说明一下就好）
残阳亦旭.艾蕾王ver(2739405262) 18:00:20
（可以说一下相当于什么等级的宝具吧
柒乔阪(2628755988) 18:00:36
[CQ:reply,id=-1418790935][CQ:at,qq=2628755988]  
残阳亦旭.艾蕾王ver(2739405262) 18:00:39
（可以说一下相当于等级的宝具吧
残阳亦旭.艾蕾王ver(2739405262) 18:00:45
（让我PC知道
柒乔阪(2628755988) 18:01:13
（感觉）
柒乔阪(2628755988) 18:01:19
（从我嘴里说出这个）
柒乔阪(2628755988) 18:01:23
（有点ooc）
残阳亦旭.艾蕾王ver(2739405262) 18:01:53
“飞矢吗”
残阳亦旭.艾蕾王ver(2739405262) 18:02:08
“威力和宝具比起来怎么样？”
柒乔阪(2628755988) 18:02:14
“大概能达到小型使魔全力一击的水平吧”
残阳亦旭.艾蕾王ver(2739405262) 18:03:00
“能准备多少？”
柒乔阪(2628755988) 18:03:39
“最多同时有一个，毕竟载体是贫僧唯一的法器了”
残阳亦旭.艾蕾王ver(2739405262) 18:04:55
“只能制作用来攻击的吗”
残阳亦旭.艾蕾王ver(2739405262) 18:05:10
“一次进攻用处不大啊”
柒乔阪(2628755988) 18:06:18
“攻击、压制魔力流动、临时传送、回复和防护。得益于东瀛人给贫僧的虚名，效果还是比较丰富的”
残阳亦旭.艾蕾王ver(2739405262) 18:07:26
“可能以后还是得准备临时传送，防护这些方面的”
柒乔阪(2628755988) 18:08:00
（规则书写了，防护只能我自己用来着
柒乔阪(2628755988) 18:08:04
（传送不清楚
残阳亦旭.艾蕾王ver(2739405262) 18:08:06
“这是地图”
残阳亦旭.艾蕾王ver(2739405262) 18:08:17
（你要帮我挡枪的）
残阳亦旭.艾蕾王ver(2739405262) 18:08:20
（肯定你用
残阳亦旭.艾蕾王ver(2739405262) 18:12:35
“接下来可能得先去实地侦查一下”
残阳亦旭.艾蕾王ver(2739405262) 18:12:54
“毕竟纸上谈兵和实际检查地形还是不一样”
柒乔阪(2628755988) 18:13:06
#点头
残阳亦旭.艾蕾王ver(2739405262) 18:13:16
#准备出门
柒乔阪(2628755988) 18:13:22
“那贫僧是以灵体出门？”
残阳亦旭.艾蕾王ver(2739405262) 18:13:27
（[CQ:at,qq=2483922115] 我们准备出门了
柒乔阪(2628755988) 18:13:48
[CQ:reply,id=505885065][CQ:at,qq=2483922115] （[CQ:at,qq=2739405262] ）
残阳亦旭.艾蕾王ver(2739405262) 18:13:48
“就这套衣服也可以”
残阳亦旭.艾蕾王ver(2739405262) 18:14:15
（哦这样
残阳亦旭.艾蕾王ver(2739405262) 18:14:22
（等到下一个游戏回合吗
湘江August(2483922115) 18:14:39
[CQ:reply,id=941056640][CQ:at,qq=2739405262] （你们没有行动点了）
湘江August(2483922115) 18:14:44
（下个游戏回合）
湘江August(2483922115) 18:14:51
（现在除了动以外干嘛都行）
残阳亦旭.艾蕾王ver(2739405262) 18:16:30
（你当我们准备到下个游戏回合就行了
残阳亦旭.艾蕾王ver(2739405262) 18:16:42
（已经花时间做准备了
湘江August(2483922115) 18:18:48
（OK）
湘江August(2483922115) 18:18:54
（那先SV吧）
湘江August(2483922115) 18:19:16
。log end
