{"time": 1745302369, "type": "reply", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1745302378, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（）"}
{"time": 1745302385, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "("}
{"time": 1745302388, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "）"}
{"time": 1745302397, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（为什么是我们三个合线）"}
{"time": 1745302404, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（钟小善呢）"}
{"time": 1745302432, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "(钟小善是凶手（）"}
{"time": 1745302455, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（四个ho里面）"}
{"time": 1745302458, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（肯定有一个）"}
{"time": 1745302461, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（邪教徒）"}
{"time": 1745302469, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（已知）"}
{"time": 1745302471, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我不是）"}
{"time": 1745302481, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我昨天偷看到龙神的业力值了）"}
{"time": 1745302485, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你帮我log on 是)"}
{"time": 1745302488, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(何意)"}
{"time": 1745302512, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（因为我害怕你累到（））"}
{"time": 1745302608, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那么"}
{"time": 1745302650, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "把自己小群里的log也开一下吧"}
{"time": 1745302670, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（没关）"}
{"time": 1745302765, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "\"警官先生，是....又有人出事了吗....\""}
{"time": 1745302889, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:at,qq=408119794] "}
{"time": 1745302903, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“你是对的，我们进去看看”"}
{"time": 1745302904, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你听见一个看上去不大穿着新衣服的女生"}
{"time": 1745302907, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（）"}
{"time": 1745302909, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=-882007437][CQ:at,qq=1040972910] 再说[CQ:at,qq=1040972910] "}
{"time": 1745302923, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“你们好”"}
{"time": 1745302976, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“你是？”*看看模样"}
{"time": 1745302980, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#看看来人是谁"}
{"time": 1745303053, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*看看他们两个是谁"}
{"time": 1745303127, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（？）"}
{"time": 1745303147, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你打招呼问我们是谁是不是不太对）"}
{"time": 1745303155, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（没事）"}
{"time": 1745303158, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（顺序错了）"}
{"time": 1745303197, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“记者。听说这里有一起杀人案，允许我去看看吗”"}
{"time": 1745303208, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#躲在白警官身后"}
{"time": 1745303209, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（不能）"}
{"time": 1745303243, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我觉得按照中国国情确实是不能的吧）"}
{"time": 1745303285, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我不知道）"}
{"time": 1745303298, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（kp没有安排吗）"}
{"time": 1745303309, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我在手机打字)"}
{"time": 1745303311, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你知道的)"}
{"time": 1745303339, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（好的）"}
{"time": 1745303606, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（警官不说一句）"}
{"time": 1745303637, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "皱了下眉头，走到你们旁边“小妹妹，姐姐有这么可怕吗”"}
{"time": 1745303674, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“呃，既然你都进来了，那就一起去看看吧”"}
{"time": 1745303825, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（哈哈）"}
{"time": 1745303833, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“别...别过来”抽泣"}
{"time": 1745303850, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（里二三）"}
{"time": 1745303854, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你搞什么飞机）"}
{"time": 1745303858, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你搞什么飞机）"}
{"time": 1745303877, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你好邪恶啊）"}
{"time": 1745303879, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（所以我说）"}
{"time": 1745303883, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（？）"}
{"time": 1745303883, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（和她聊天）"}
{"time": 1745303884, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（森小月）"}
{"time": 1745303886, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（很费劲）"}
{"time": 1745303889, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我就是个记者）"}
{"time": 1745303895, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我不好说）"}
{"time": 1745303896, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=9771182][CQ:at,qq=2468514664] （为什么）"}
{"time": 1745303911, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（动不动就哭）"}
{"time": 1745303913, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（唉）"}
{"time": 1745303919, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我也不知道为什么哭了）"}
{"time": 1745303935, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（还真是）"}
{"time": 1745303967, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你的眼神...好..凶，别看..我...”低头"}
{"time": 1745304024, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*皱眉，“嘶~哎，我这么不讨喜吗”"}
{"time": 1745304048, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-1993264002][CQ:at,qq=2468514664] “警官，我们走吧。她是...？”"}
{"time": 1745304142, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“她是殡仪馆的工作人员，你怎么称呼？”"}
{"time": 1745304153, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“对不起，白警官，先忙正事吧”"}
{"time": 1745304154, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“蒋玥羽”"}
{"time": 1745304163, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（几岁）"}
{"time": 1745304181, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（28）"}
{"time": 1745304236, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（19）"}
{"time": 1745304240, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*边走边聊“小蒋是哪个报社的记者？”"}
{"time": 1745304274, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（虽然好像情况很紧急）"}
{"time": 1745304276, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“新港晚报。警官怎么称呼”"}
{"time": 1745304283, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我姓白”"}
{"time": 1745304288, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(别急，这边不要动了)"}
{"time": 1745304292, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“白警官，你好”"}
{"time": 1745304293, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(切小群)"}
{"time": 1745304400, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(只有必要动作，出现在)"}
{"time": 1745304403, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(这个群)"}
{"time": 1745304419, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（什么意思（））"}
{"time": 1745304438, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（意思是）"}
{"time": 1745304441, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（姐们tm是个）"}
{"time": 1745304443, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（精神病）"}
{"time": 1745304456, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（？）"}
{"time": 1745304465, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“.....”*突然僵住"}
{"time": 1745304472, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（原来是）"}
{"time": 1745304476, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（精神病）"}
{"time": 1745304493, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（没有病也不喜欢这些灵异现象了）"}
{"time": 1745304497, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（怎么剧透给我们（））"}
{"time": 1745304508, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我剧透哪了）"}
{"time": 1745304517, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（指你自己的秘密（））"}
{"time": 1745304526, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我说你就信）"}
{"time": 1745304540, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我太cun诚了）"}
{"time": 1745304540, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我信了）"}
{"time": 1745304683, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(继续这边吧)"}
{"time": 1745304705, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“小蒋怎么不走了？”"}
{"time": 1745304756, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“不敢说话”"}
{"time": 1745304762, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#不敢说话"}
{"time": 1745304769, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*回头"}
{"time": 1745304772, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“小妹妹”"}
{"time": 1745304783, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“一直盯着我看不合礼仪吧”"}
{"time": 1745304788, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“姐姐真的这么奇怪吗”"}
{"time": 1745304809, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“对....对对不.起”"}
{"time": 1745304824, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我只是..在想，我们之前...是不是见过”"}
{"time": 1745304857, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*好奇地看着二人"}
{"time": 1745304891, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“见过吗？”"}
{"time": 1745304937, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*叹了口气，继续走，“白警官，我们过去吧”"}
{"time": 1745304939, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“抱歉，可能是我记错了...，应该是没见过...”"}
{"time": 1745304992, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*若有所思"}
{"time": 1745304998, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*继续走喽"}
{"time": 1745305040, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那么，你们两人跟着白警官走到了三号停尸房"}
{"time": 1745305062, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "在门外你们就看见闭着的房门里流出的血"}
{"time": 1745305081, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“怎么会....”"}
{"time": 1745305088, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "门口一个年轻警察拦住你们，他显然认得的确，\"白队...\""}
{"time": 1745305096, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"你真要看吗？...国栋他..\""}
{"time": 1745305110, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“国栋……我看看吧”"}
{"time": 1745305184, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#跟进去"}
{"time": 1745305197, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那么他给你们一人发了个手套和口罩"}
{"time": 1745305209, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"小心一些，法医说尸体可能有问题。\""}
{"time": 1745305210, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*戴上"}
{"time": 1745305217, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“可以不要拍照吗....对死者不太.....尊重”"}
{"time": 1745305225, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“国栋是.....？”"}
{"time": 1745305230, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "*戴上"}
{"time": 1745305234, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“国栋是？”"}
{"time": 1745305325, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（白警官一个人过私密剧情去了？）"}
{"time": 1745305335, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我在取快递）"}
{"time": 1745305339, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（白警官一个人过私密剧情去了？）"}
{"time": 1745305347, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=704574772][CQ:at,qq=408119794] （）[CQ:at,qq=408119794] "}
{"time": 1745305351, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（国栋是谁啊）"}
{"time": 1745305352, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*戴上手套和口罩"}
{"time": 1745305357, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-1921138510][CQ:at,qq=1252219916] （）"}
{"time": 1745305369, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“国栋……是我的同事”"}
{"time": 1745305373, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（有没有认真跑啊）"}
{"time": 1745305386, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“请...节哀”"}
{"time": 1745305406, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“这样啊..节哀，你一定很难受吧”"}
{"time": 1745305465, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“唉……”"}
{"time": 1745305476, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*进去看看"}
{"time": 1745305482, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*跟进去"}
{"time": 1745305511, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "*跟进去"}
{"time": 1745305514, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "推开房门"}
{"time": 1745305541, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "满眼都是血迹，几乎沾染了房间的每个角落"}
{"time": 1745305551, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "腥味直冲天灵盖"}
{"time": 1745305567, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“怎么到处都是血....”"}
{"time": 1745305589, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*观察下这个房间"}
{"time": 1745305619, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你们看见一会穿着警服的中年男人"}
{"time": 1745305661, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "被铁钩倒吊于天花板，肠子从天花板上垂落"}
{"time": 1745305694, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "形成令人眩晕的螺旋图案，肠壁表面覆盖着一层反光的黏液，在闪光灯下形成无数细小的光斑。尸体倒吊的姿势让面部充血肿胀，但嘴角却诡异地向上扬起，形成一个瘆人的笑容"}
{"time": 1745305792, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“很有灵异事件的氛围了”*拿出纸和笔速写"}
{"time": 1745305811, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“好...残忍”"}
{"time": 1745305843, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*愤怒与悲伤交织于脸上"}
{"time": 1745305904, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(行动)"}
{"time": 1745305911, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（行动了呀）"}
{"time": 1745305921, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-502902807][CQ:at,qq=408119794] （反馈捏）"}
{"time": 1745305930, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*调查一下尸体附近"}
{"time": 1745306003, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“这...是刚刚发生的吗”"}
{"time": 1745306138, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#四处看看"}
{"time": 1745306160, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=47425271][CQ:at,qq=2468514664] *一起看看"}
{"time": 1745306214, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "侦查喵"}
{"time": 1745306246, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": ".ra侦查"}
{"time": 1745306246, "type": "reply", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[蒋玥羽]进行技能[侦查:60]检定: 1D100=83 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1745306253, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（怎么在这里侦查）"}
{"time": 1745306263, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（忘了）"}
{"time": 1745306266, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（那重开）"}
{"time": 1745306270, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（那重来）"}
{"time": 1745306272, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（666）"}
{"time": 1745306279, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（已经看见了）"}
{"time": 1745306288, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（这次不算）"}
{"time": 1745306531, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(动?)"}
{"time": 1745306555, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（有一种）"}
{"time": 1745306557, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#等待白警官发声"}
{"time": 1745306562, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（大家侦查都没过的感觉）"}
{"time": 1745306566, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*继续看看"}
{"time": 1745306573, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你们没过吗？）"}
{"time": 1745306622, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“那个肠子上的光斑好像组成了什么字.....”"}
{"time": 1745306640, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*四周走走看看环境"}
{"time": 1745306649, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“白警官，介意说下当时的情况吗”"}
{"time": 1745306673, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "这里是殡仪馆的三号停尸房，环境很逼仄"}
{"time": 1745306682, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:reply,id=1418264945][CQ:at,qq=1040972910] “你看得懂吗？我是看不懂”"}
{"time": 1745306686, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "比起一号二号停尸房，三号也是尤其小的一个"}
{"time": 1745306692, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:reply,id=1904204416][CQ:at,qq=408119794] （什么情况我请问）"}
{"time": 1745306694, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "基本只会停一些不过夜的尸体"}
{"time": 1745306738, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我不知道...”"}
{"time": 1745306743, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:reply,id=1904204416][CQ:at,qq=408119794] “我也不知道发生了什么啊”"}
{"time": 1745306761, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“小蒋看得懂吗？”*指一下光斑"}
{"time": 1745306782, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“就是死前他去了哪，发生了什么，你们怎么发现尸体之类的”"}
{"time": 1745306799, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我也是接到电话才过来的”"}
{"time": 1745306804, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“光斑？”*去看看"}
{"time": 1745306805, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我怎么知道（）"}
{"time": 1745306813, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我怎么知道你不知道（））"}
{"time": 1745306818, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你可是白警官）"}
{"time": 1745306845, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“抱歉，警官，我不太认识那个字”"}
{"time": 1745306860, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我没怎么...上过学”"}
{"time": 1745306921, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=1751444417][CQ:at,qq=2468514664] “这样，也没来得及去调查吗？到时候介意我同行吗”"}
{"time": 1745307024, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“……小蒋，你能保证在一切真相水落石出之前，都不能以任何形式告知他人案件信息”"}
{"time": 1745307044, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“而且就算结案以后，也只能报道我们准备的内容吗”"}
{"time": 1745307084, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“我能在其他报社报道前抢先播报吗”"}
{"time": 1745307131, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“可以，但是内容得先交予我们审核”"}
{"time": 1745307184, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“成交”"}
{"time": 1745307198, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（什么叫成交）"}
{"time": 1745307205, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（感觉是你血赚啊）"}
{"time": 1745307211, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你管我）"}
{"time": 1745307216, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（谁叫你不提条件）"}
{"time": 1745307219, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（本来可以直接拒绝你的）"}
{"time": 1745307245, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我能提什么条件"}
{"time": 1745307252, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（没条件）"}
{"time": 1745307256, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（潜规则你吗（）"}
{"time": 1745307259, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我也觉得你应该拒绝我）"}
{"time": 1745307263, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（傻逼）"}
{"time": 1745307277, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（因为从我的视角来看）"}
{"time": 1745307284, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（从你的视角来看）"}
{"time": 1745307288, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（警方设了封锁线）"}
{"time": 1745307288, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（从你的视角来看）"}
{"time": 1745307291, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（你也能进来）"}
{"time": 1745307296, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（说明不是）"}
{"time": 1745307299, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（一般的记者）"}
{"time": 1745307306, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（原来是关系户）"}
{"time": 1745307308, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(确实)"}
{"time": 1745307312, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我都不知道）"}
{"time": 1745307315, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我是关系户）"}
{"time": 1745307318, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（因为是）"}
{"time": 1745307323, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（kp说的）"}
{"time": 1745307333, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(不然为什么放你进来了)"}
{"time": 1745307334, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我问kp）"}
{"time": 1745307337, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（kp说不是）"}
{"time": 1745307342, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（赫赫）"}
{"time": 1745307344, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（情报差）"}
{"time": 1745307347, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（那很厉害了）"}
{"time": 1745307358, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(唉，不要)"}
{"time": 1745307364, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(公屏爆)"}
{"time": 1745307367, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我确实厉害 不是吗）"}
{"time": 1745307374, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=1452139454][CQ:at,qq=2468514664] （他先的）"}
{"time": 1745307377, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我要狠狠职责）"}
{"time": 1745307380, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（呃呃）"}
{"time": 1745307381, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（指责）"}
{"time": 1745307385, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我的）"}
{"time": 1745307408, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（那么）"}
{"time": 1745307409, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（继续）"}
{"time": 1745307421, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:reply,id=2141475506][CQ:at,qq=2468514664] （那么）"}
{"time": 1745307465, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（哦我看过了）"}
{"time": 1745307472, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你看的懂吗）"}
{"time": 1745307481, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（那我问你你看得懂吗）"}
{"time": 1745307487, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“看样子，是易经的符号”"}
{"time": 1745307561, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“讲的是什么？”"}
{"time": 1745307566, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“易经？听起来有点玄乎了”"}
{"time": 1745307578, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“艮”"}
{"time": 1745307587, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“所谓艮其背，不获其身；行其庭，不见其人，无咎”"}
{"time": 1745307610, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“嗯......”"}
{"time": 1745307618, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“什么意思？”"}
{"time": 1745307623, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*头大"}
{"time": 1745307627, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（光斑在哪来着）"}
{"time": 1745307649, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（肠壁投影wc）"}
{"time": 1745307655, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=2064588371][CQ:at,qq=1252219916] ()"}
{"time": 1745307704, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“你看其符”*蹲下"}
{"time": 1745307753, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#默默的听着"}
{"time": 1745307769, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（那kp 这是什么意思呢）"}
{"time": 1745307772, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我要百度吗）"}
{"time": 1745307841, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（等我编一下）"}
{"time": 1745307863, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "正在这时"}
{"time": 1745307870, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“你看这些线条，由三横组成”"}
{"time": 1745307876, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "一通电话打了进来，是白警官的手机"}
{"time": 1745307879, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我还在编呢）"}
{"time": 1745307882, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（kp别急）"}
{"time": 1745307890, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*接！"}
{"time": 1745307910, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(那你先编)"}
{"time": 1745307929, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（你编和我接电话也不冲突）"}
{"time": 1745307932, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“喂？”"}
{"time": 1745307937, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“上为长横线，此为阳爻，下面两个横线是断掉的，此为阴爻”"}
{"time": 1745307959, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“一阳二阴即为艮，有山之意”"}
{"time": 1745308055, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“大山立于此，挡住去楼，意即当行则行，当说则说，当止则止。需审慎抑止。”"}
{"time": 1745308069, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“大山立于此，挡住去路，意即当行则行，当说则说，当止则止。需审慎抑止。”"}
{"time": 1745308104, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我是”"}
{"time": 1745308104, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“我认为是凶手的一次警告，或者是”*看向白警官，“对我们这位成绩斐然的警官的一次挑战”"}
{"time": 1745308108, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“白警官，你怎么看？”"}
{"time": 1745308117, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（白警官在打电话）"}
{"time": 1745308126, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（没有素养）"}
{"time": 1745308132, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“白警官会抓住凶手的”"}
{"time": 1745308222, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（唉，手机打字"}
{"time": 1745308358, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“还没呢，你就是这次任务负责化验工作的人员吗？那我让外面的人放你进来”"}
{"time": 1745308373, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*走出去接人"}
{"time": 1745308381, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“...”"}
{"time": 1745308388, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（不尊重女性）"}
{"time": 1745308396, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:reply,id=-973834537][CQ:at,qq=408119794] “我会加油的”"}
{"time": 1745308401, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（不是钟吧）"}
{"time": 1745308404, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(哈哈)"}
{"time": 1745308408, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“你有听吗”"}
{"time": 1745308408, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(合线！)"}
{"time": 1745308431, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“有的”"}
{"time": 1745308448, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "白警官走了出来"}
{"time": 1745308472, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（龙神要来了（））"}
{"time": 1745308480, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（偷听打电话（bushi））"}
{"time": 1745308485, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我讨厌白勺确）"}
{"time": 1745308495, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（唉唉"}
{"time": 1745308510, "type": "recv", "dect": {"host_id": null, "group_id": "1037801277", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": ".log off"}
