{"time": 1722309968, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1722309994, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "那么首先，要进行人物的登场了"}
{"time": 1722310011, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "一定会登场的人物有钢铁役和干部役"}
{"time": 1722310062, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "那你roll"}
{"time": 1722310107, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd138 钢铁役"}
{"time": 1722310107, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[钢铁役]演奏出:[1D138=138]"}
{"time": 1722310112, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（在找英雄池）"}
{"time": 1722310119, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "是杠"}
{"time": 1722310122, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "HSO"}
{"time": 1722310186, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（我去找张图）"}
{"time": 1722310348, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:image,file=ACBC7ABA8607F0E7F441BE407FA7C1D1.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFJKhxOBQiMb20bUdkuF3Tw98SdGBGKTCCyD_Cij46ND-6c2HA1CAvaMB&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMb-DpRngwVdj-HdmKoU6JT_8nfJ0G5Wm_J_yGJFvMyWw,file_size=188708]"}
{"time": 1722310502, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（YYSY，是真的难找）"}
{"time": 1722310519, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd实力"}
{"time": 1722310519, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[实力]演奏出:[1D100=34]"}
{"time": 1722310543, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd50+50 open"}
{"time": 1722310543, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[open]演奏出:[1D50+50={50}+50=100]"}
{"time": 1722310571, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "[CQ:image,file=77BA0F6CDBA0085D60D2E3EE36E40AE2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk0NTgwOTUyMzMSFBbIW0jNG3m2Bsd6BcQJG8dzu3v5GIzrAiD_CiiAnaDp6s2HA1CAvaMB&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMb-DpRngwVdj-HdmKoU6JT_8nfJ0G5Wm_J_yGJFvMyWw,file_size=46476]"}
{"time": 1722310578, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "好开放的女人，是否有点太开放了"}
{"time": 1722310700, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd10\n1-3色中饿鬼\n4-6这可比做球来钱快\n78  想做球，先做\n9    征服了镇子里每一个男人\n10"}
{"time": 1722310700, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[\n1-3色中饿鬼\n4-6这可比做球来钱快\n78  想做球，先做\n9    征服了镇子里每一个男人\n10]演奏出:[1D10=7]"}
{"time": 1722310759, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd80+20制作树果球的工艺能力"}
{"time": 1722310759, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[制作树果球的工艺能力]演奏出:[1D80+20={80}+20=100]"}
{"time": 1722310764, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（？）"}
{"time": 1722310775, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（？）"}
{"time": 1722310812, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（两个大成功）"}
{"time": 1722310818, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（无敌了）"}
{"time": 1722310847, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（空银子？）"}
{"time": 1722310886, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（能做超级吊的球，但是做球先做爱）"}
{"time": 1722310919, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（但是本身又是美女，这不是win麻了）"}
{"time": 1722311092, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd10 做球工艺满值大成功是\n1-3复现了神奥地区曾经流传过的秘方\n4-6大师球手工艺者\n78  人形树果球打印机\n9    以上两项\n10"}
{"time": 1722311092, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[做球工艺满值大成功是\n1-3复现了神奥地区曾经流传过的秘方\n4-6大师球手工艺者\n78  人形树果球打印机\n9    以上两项\n10]演奏出:[1D10=5]"}
{"time": 1722311124, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd138 实力只有45的废物干部是"}
{"time": 1722311124, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[实力只有45的废物干部是]演奏出:[1D138=106]"}
{"time": 1722311148, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（？）"}
{"time": 1722311157, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "红凯（欧布奥特曼）"}
{"time": 1722311166, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（没看过）"}
{"time": 1722311215, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（感觉空银子的open程度）"}
{"time": 1722311225, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（现在是从日轻到第一版主了）"}
{"time": 1722311289, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（好好好）"}
{"time": 1722311399, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "[CQ:reply,id=-2147387095]（原著的杠是征服了鹭叶城的所有家臣）"}
{"time": 1722311437, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（所以红凯我让他吹着口琴出场，然后说敬语就可以了吗）"}
{"time": 1722311443, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "[CQ:image,file=9F22087ADC3B1C61492D8BC48601B0A1.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk0NTgwOTUyMzMSFI_CPhEYR1uWGEGLrCq86MvJP0nCGKWhBiD_CiiqscaN7s2HA1CAvaMB&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMo6j0ab730GV5z8OlBG-RR2SgvDytZd3aewL4AmYDK0o,file_size=102565]"}
{"time": 1722311458, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。log off"}
{"time": 1727863031, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "继续记录乐谱"}
{"time": 1727863117, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "桧皮镇，坐落在城都地区南方的一个半岛上"}
{"time": 1727863149, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "气候温和湿润，林地众多"}
{"time": 1727863240, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "但是，令桧皮镇闻名遐迩的既不是它的气候，也不是桧皮道馆，而是一位美丽的女性"}
{"time": 1727863264, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（）"}
{"time": 1727863291, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "传承了上千年手工制球工艺并将它推陈出新"}
{"time": 1727863373, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "世界上最懂“球”的人——杠"}
{"time": 1727863384, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（原来如此）"}
{"time": 1727863389, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（死去的记忆）"}
{"time": 1727863489, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "传杠性情奇异奔放不羁，甚至有会在半夜抓小孩吃掉的传闻"}
{"time": 1727863532, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。ra丁真知道杠吗70"}
{"time": 1727863532, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]进行技能[丁真知道杠吗:70]检定: 1D100=84 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1727863582, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "但是这和丁少并没有什么关系，因为他根本、完全、绝对不会去看报纸这种东西"}
{"time": 1727863605, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": "（复活！复活！）"}
{"time": 1727863657, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "[CQ:image,file=29809227E300F4A38EC79D394F26CF9B.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk0NTgwOTUyMzMSFEK-LYCIvHoCzbcihj53yRU08iSqGK2IAiD_Ciiz86Tbue-IAzIEcHJvZFCAvaMB&amp;spec=0&amp;rkey=CAISKKSBekjVG1fM8rtFU5ziW3qGMH6n4_E_xr4y-uRycqfPXMtihbLUr7g,file_size=33837]"}
{"time": 1727863740, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": ".rd抵达桧皮镇之前还有什么事件吗（25以下好事76以上坏事）"}
{"time": 1727863740, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[抵达桧皮镇之前还有什么事件吗（25以下好事76以上坏事）]演奏出:[1D100=4]"}
{"time": 1727863755, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（熟悉的开局大成功）"}
{"time": 1727863755, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（经典大成功）"}
{"time": 1727863762, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（真是安定）"}
{"time": 1727863833, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd10 大成功是什么啊？\n1-3 道具\n4-6宝可梦\n78 事件\n9   该速通呆呆兽之井了"}
{"time": 1727863833, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[大成功是什么啊？\n1-3 道具\n4-6宝可梦\n78 事件\n9   该速通呆呆兽之井了]演奏出:[1D10=3]"}
{"time": 1727863914, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd10\n1-3携带道具\n4-6进化道具\n78  mega石\n9    技能机"}
{"time": 1727863914, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[\n1-3携带道具\n4-6进化道具\n78  mega石\n9    技能机]演奏出:[1D10=5]"}
{"time": 1727864009, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（上一次好像也是这个，最后出了锐利之牙）"}
{"time": 1727864030, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。ra因为是大成功可以默认是联系绳吗70"}
{"time": 1727864030, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]进行技能[因为是大成功可以默认是联系绳吗:70]检定: 1D100=15 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1727864042, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那是什么来着）"}
{"time": 1727864049, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（天蝎王的进化道具）"}
{"time": 1727864073, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（联系绳是胡地的进化道具）"}
{"time": 1727864088, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（是怎么到的镇子呢）"}
{"time": 1727864118, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "[CQ:reply,id=-2147127618] （上一次跑到镇子前不到两千米了）"}
{"time": 1727864152, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（原来如此）"}
{"time": 1727864184, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“利欧！”利欧路突然停下了脚步，在草丛中摸索了一阵，发现了一条充满奇异魔力的黑色绳子"}
{"time": 1727864255, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": ".ra要直接进化吗80（没什么理由不进化）"}
{"time": 1727864255, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]进行技能[要直接进化吗:80]检定: 1D100=87 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1727864262, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（有理由了）"}
{"time": 1727864487, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "丁真确认了一下这根黑色的绳子，“是联系绳吗？不知道是谁落下的，先去镇子里问问吧”"}
{"time": 1727864705, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（先在三号线耐肘一会）"}
{"time": 1727865326, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "还没走到镇子里，一张告示牌就已经映入眼中，上书【由于前日暴雨天气影响，目前呆呆兽之井观景区正在抓紧维修中，具体开放时间将另行通知】"}
{"time": 1727865446, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“啊，利欧路，说是这次看不到呆呆兽之井了。”丁真挠了挠头，对利欧路说道"}
{"time": 1727865711, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": ".rd10进入镇子第一个行动是\n1-3 先去宝可梦中心吧\n4-6 调查一下联系绳吧\n78  不管怎么样还是先看看呆呆兽之井\n9    直接道馆战，rush B rush B"}
{"time": 1727865711, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[进入镇子第一个行动是\n1-3 先去宝可梦中心吧\n4-6 调查一下联系绳吧\n78  不管怎么样还是先看看呆呆兽之井\n9    直接道馆战，rush B rush B]演奏出:[1D10=8]"}
{"time": 1727865783, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“啧，不行，说不定只是告示还没来得及撤下来呢，先去看一眼”丁真思考了一阵，还是决定要先去看看"}
{"time": 1727865807, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "594498513"}, "sender": {"id": "594498513", "name": "菌菌子"}, "message": "啊？居然更新了"}
{"time": 1727865931, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "此前（三个月前）的骰下情况为呆呆兽之井有70的规模"}
{"time": 1727866131, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“可恶，还真没开放”但是，运气并不站在丁真这边，眼前看到的，只有围栏封住的工地景象"}
{"time": 1727866136, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。log off"}
{"time": 1727922581, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "继续记录乐谱"}
{"time": 1727922603, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。ra幸运30"}
{"time": 1727922603, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]进行技能[幸运:30]检定: 1D100=39 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1727922705, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd10 接下来的行动是\n1-3 宝可梦中心\n4-6 寻找联系绳失主\n78   城市探索\n9  道馆"}
{"time": 1727922705, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[接下来的行动是\n1-3 宝可梦中心\n4-6 寻找联系绳失主\n78   城市探索\n9  道馆]演奏出:[1D10=3]"}
{"time": 1727922743, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“时间也不早了，先修整一下吧”"}
{"time": 1727922850, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "因为很久没有出场过了，说明一下，宝可梦中心的护士小姐是小林家的龙女仆里的小林（迫真克隆人）"}
{"time": 1727922858, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "没有龙"}
{"time": 1727922966, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“欢迎您的到来（平淡）”"}
{"time": 1727923069, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "一进入宝可梦中心，接待处的柜台上就有一位有些死鱼眼的小林开口欢迎，和桔梗市那种忙到要喘不过气的阵仗有很大的区别"}
{"time": 1727923272, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“注册训练师可以依靠图鉴在本中心获取基础的休息服务（公事公办的介绍语气）”小林小姐接着说"}
{"time": 1727923361, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "丁真一时有些微妙的冲突感，但很快意识到，相较于桔梗市可能这才是正常的小林小姐吧"}
{"time": 1727923425, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": "[CQ:image,file=20E52048E203396B2E6228E31234BD80.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=CgkyNDYzNzY3MzESFH8fM8W6aAytqRdr4fCJMPuf6DBxGKeCASD_CijI5divmPGIAzIEcHJvZFCAvaMB&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMb-qLuCck15dnb1h6C4i7FAwwNFpddMPYEp2SUZyhwgE,file_size=16679]"}
{"time": 1727923427, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“小林小姐您好，我刚穿过互联洞过来，宝可梦拜托您恢复了，这是我的图鉴”"}
{"time": 1727923576, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“好的，请稍等”，小林招了招手，一只吉利蛋端着承放宝可梦球的托盘走了过来，将丁真的宝可梦球端进了单间"}
{"time": 1727923591, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。ra要打听城镇的消息吗80"}
{"time": 1727923591, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]进行技能[要打听城镇的消息吗:80]检定: 1D100=33 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1727923681, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“小林小姐，我刚从镇口进来的时候看到一个标牌说呆呆兽之井关闭了在修复中，你知道啥时候能修好吗”"}
{"time": 1727923718, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd100 修了多久了"}
{"time": 1727923718, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[修了多久了]演奏出:[1D100=100]"}
{"time": 1727923722, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（？）"}
{"time": 1727923743, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": "（嚯嚯）"}
{"time": 1727923743, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（好令人安定的开局拉满）"}
{"time": 1727923788, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（好好好）"}
{"time": 1727923805, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（大成功是修好了么）"}
{"time": 1727923913, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“啊，哦，我都快忘记还有这么一回事了”小林闻言先是一怔，反应了一下才想起来"}
{"time": 1727923952, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": "（完全没有在修呢）"}
{"time": 1727923954, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“修了得有一两年了吧，也不知道到底是在干啥，一开始也有人有意见，后面都没啥人管了”"}
{"time": 1727924004, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“啊？也就是说那个标牌也插了一两年了？”"}
{"time": 1727924134, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "小林摩挲了一下下巴，不太确定道“应该吧，实在是记不太清楚了，我基本不出镇子的，外面来的训练家也基本要么冲着道馆要么冲着杠小姐来的”"}
{"time": 1727924216, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "「得到了情报——修复了得有一两年的呆呆兽之井」\n「得知了倾城之主——杠的存在」"}
{"time": 1727924253, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "丁真也是被吸引了注意力“杠小姐？”"}
{"time": 1727924434, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "小林疑惑地端详了一下丁真“你不知道吗？倾城之主杠，城都地区最强的制球师，她的功名、艳名、凶名三种名气都很大，不知道的人还真不多见欸”"}
{"time": 1727924444, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（发现50W的眼神）"}
{"time": 1727924589, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "丁真也是被看的有些不自信了，脖子向后缩了缩，“我去整个杂志瞅一眼，这里有吗”"}
{"time": 1727924748, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "小林从柜台下面摸出来一本小册子，“有是有，不知道几年前的了，不一定有写就是了”"}
{"time": 1727924795, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd100旅游手册的古老程度，小于三十则近一年"}
{"time": 1727924795, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[旅游手册的古老程度，小于三十则近一年]演奏出:[1D100=13]"}
{"time": 1727925517, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd10 封面内容\n1-3 再笑倾人城\n4-6 道馆主宣言\n78   迦勒尔建设部回应\n9     希鲁夫承诺"}
{"time": 1727925517, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[封面内容\n1-3 再笑倾人城\n4-6 道馆主宣言\n78   迦勒尔建设部回应\n9     希鲁夫承诺]演奏出:[1D10=4]"}
{"time": 1727925591, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（是不是还没骰道馆主）"}
{"time": 1727925716, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（好像是）"}
{"time": 1727925736, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd138"}
{"time": 1727925736, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]演奏出: 1D138=134"}
{"time": 1727925894, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "手册的封面上几个大字龙飞凤舞：道馆主宣言——绝对要在天王赛上狠狠灌篮"}
{"time": 1727925953, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "配图是一个赤红色头发，身着背心的肌肉猛男屈臂怒吼"}
{"time": 1727926042, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。ra还是虫系吗80"}
{"time": 1727926042, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]进行技能[还是虫系吗:80]检定: 1D100=80 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1727926053, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": "（这是谁）"}
{"time": 1727926054, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "好勉强啊樱木花道"}
{"time": 1727926062, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": "（艹）"}
{"time": 1727926076, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（非常勉为其难地接受了虫系馆主的定位）"}
{"time": 1727926113, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd40+50实力"}
{"time": 1727926113, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[实力]演奏出:[1D40+50={20}+50=70]"}
{"time": 1727926170, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（城都地区本土能打的虫也就赫拉克勒斯和巨钳螳螂了应该）"}
{"time": 1727926403, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd3关于杠的内容是：凶，艳，功"}
{"time": 1727926403, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[关于杠的内容是：凶，艳，功]演奏出:[1D3=2]"}
{"time": 1727926413, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（本土还没巨钳螳螂吧）"}
{"time": 1727926428, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（巨钳螳螂是后面时代补充的进化型吧）"}
{"time": 1727926475, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（啊，原来就是金银上的，那没事了）"}
{"time": 1727926523, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（凯罗斯也算一个？）"}
{"time": 1727926550, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（来个Mega凯罗斯，给丁真一点小小的飞皮震撼）"}
{"time": 1727926589, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（暂时没mega吧）"}
{"time": 1727926648, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（如果没有骰娘意外，全篇第一个mega应该得是西门庆用出来）"}
{"time": 1727926657, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（西门庆=大吾）"}
{"time": 1727926724, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（好吧）"}
{"time": 1727926751, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（我找个文春的桃色绯闻参考一下）"}
{"time": 1727927133, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "丁真翻开册子，在目录查看了一下，里面有一行非常惹眼的文字《修习忍术竟为此事，盘点杠在媒体中爆料的多种play》"}
{"time": 1727927232, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“斯国一，嘶……啧啧”心满意足地批判了一番"}
{"time": 1727927292, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd露骨程度"}
{"time": 1727927292, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[露骨程度]演奏出:[1D100=96]"}
{"time": 1727927309, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "竟然是…限制级"}
{"time": 1727927346, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "宝可梦世界杂志的尺度，令人敬畏"}
{"time": 1727927467, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "擦了擦不存在的鼻血，丁真一脸正色地对小林说“了解了，确实是不能不认识的人”"}
{"time": 1727927644, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:reply,id=-2147125486]（多写五毛的啊）"}
{"time": 1727927730, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "被小林白了一眼之后，丁真继续翻阅小册子其他的内容。里面除了新闻以外，还记载了一些诸如城市设施布局，风土人情之类的内容"}
{"time": 1727927765, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "[CQ:reply,id=-2147125467]（ 波布波得啊）"}
{"time": 1727927998, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。ra幸运 有什么小道新闻吗35"}
{"time": 1727928020, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。ra幸运35 有什么小道新闻吗"}
{"time": 1727928020, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]进行技能[幸运:35]检定: 1D100=1 大成功！众里寻他千百度，蓦然回首，那人却在灯火阑珊处"}
{"time": 1727928029, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（？）"}
{"time": 1727928063, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。log off"}
{"time": 1727961084, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "继续记录乐谱"}
{"time": 1727961098, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "处理一下小道消息大成功"}
{"time": 1727961333, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "丁真在刊物犄角旮旯的地方看到了一篇报道“深夜梦游，汉尼先生坚称闻到非常好吃的气味”"}
{"time": 1727961356, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd在意程度"}
{"time": 1727961356, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[在意程度]演奏出:[1D100=31]"}
{"time": 1727961473, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "感觉并不是什么重要的东西，丁真只是略略地看了一下，记者采访了一位居住在呆呆兽之井旁边的汉尼先生，提到了自己晚上会被什么香味吸引着梦游起来"}
{"time": 1727961602, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（汉尼还是汉尼拔）"}
{"time": 1727961619, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（你确定吃的是呆呆兽不是呆呆兽训练家？）"}
{"time": 1727961642, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "在丁真翻阅刊物的时候，宝可梦的恢复完成了，月桂叶咕咕鸽勇吉拉它们元气满满地走了出来"}
{"time": 1727961679, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“哦完成了。谢谢你，小林小姐”丁真把册子递回给了小林"}
{"time": 1727961702, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。ra要问问联系绳的事吗60"}
{"time": 1727961702, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]进行技能[要问问联系绳的事吗:60]检定: 1D100=9 极难成功，流水落花春去也，天上人间"}
{"time": 1727961771, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“还有一件事，小林小姐你知道有谁报失了联系绳这个道具吗，我在镇口捡到了这个东西”"}
{"time": 1727961859, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“好像没有，丁真先生要不留一个联系方式给我，如果有谁报失我让他联系你”"}
{"time": 1727961947, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "[CQ:reply,id=-2147123452]（neta一下而已）"}
{"time": 1727962067, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd10 接下来的行动是\n1-3 有什么训练设施吗\n4-6 道馆战\n78   去看看艳名在外的杠吧\n9     总觉得有什么放心不下的事"}
{"time": 1727962067, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[接下来的行动是\n1-3 有什么训练设施吗\n4-6 道馆战\n78   去看看艳名在外的杠吧\n9     总觉得有什么放心不下的事]演奏出:[1D10=6]"}
{"time": 1727962154, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“咕咕鸽，准备到你发挥的时候了，对手是虫系的道馆主”"}
{"time": 1727962378, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。ra由于是樱木花道这种笨蛋，还有机关吗50"}
{"time": 1727962378, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]进行技能[由于是樱木花道这种笨蛋，还有机关吗:50]检定: 1D100=65 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1727962421, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（我先看比赛）"}
{"time": 1727962439, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。log off"}
{"time": 1728110246, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "继续记录乐谱"}
{"time": 1728110462, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "桧皮道馆在桧皮镇的一片较为原始的空地上，通体建筑形式风格强调与自然的融合，青绿色的穹顶与林地交相映衬"}
{"time": 1728110592, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "只是在道馆外不知为何画了一座篮球场，场上人类和宝可梦分为两队正在进行着比赛"}
{"time": 1728110612, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd战况更偏向人类还是宝可梦"}
{"time": 1728110612, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[战况更偏向人类还是宝可梦]演奏出:[1D100=17]"}
{"time": 1728110742, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "虫宝可梦们的机动性和力量都不逊色于人类，尤其是有着大力神之称的赫拉克勒斯，一个简单的背身单打就能挤飞包夹的两位训练师"}
{"time": 1728110784, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "但场外的比分却呈现出一面倒的态势，这都是因为——"}
{"time": 1728110955, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“油漆区可是我的禁飞区！”就在赫拉克勒斯扇动小翅膀准备上篮的时候，一个橙红色头发，身材无比魁梧的男性飞身跃出，将刚刚脱手的篮球摘下"}
{"time": 1728111271, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd10 顶针的要怎么做\n1-3 看起来很有趣的样子，我也想来\n4-6 静静看到比赛结束\n78   樱木馆主，我是你的粉丝\n9    喂，大猩猩"}
{"time": 1728111271, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[顶针的要怎么做\n1-3 看起来很有趣的样子，我也想来\n4-6 静静看到比赛结束\n78   樱木馆主，我是你的粉丝\n9    喂，大猩猩]演奏出:[1D10=5]"}
{"time": 1728111444, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "顶针饶有兴趣地在旁边围观着，篮球的训练赛也很快就进入了尾声"}
{"time": 1728111853, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“真是令人惊叹的跳跃力和灌篮，樱木馆主”在比赛结束后，丁真适时地走上来搭话。樱木花道见状也停下了和学徒们的交流，回头笑道”是吗是吗，小哥看起来身材也挺不错的，要不要来一局“"}
{"time": 1728111984, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "丁真挠了挠头“还是算了吧，我没怎么练过，只是过来挑战道馆的”"}
{"time": 1728112007, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。ra需要先打学徒吗70"}
{"time": 1728112007, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]进行技能[需要先打学徒吗:70]检定: 1D100=88 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1728112053, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（又没有机关，又不需要打小弟，樱木花道真是老实人）"}
{"time": 1728112300, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“不错啊，刚热身出了一身汗就有接下来的正餐了。来吧小哥，我带你到对战场地”樱木花道用力拍了拍丁真的肩膀"}
{"time": 1728112340, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "丁真踉跄了两步，有些无奈地跟着哈哈大笑的樱木花道走进了道馆中"}
{"time": 1728112711, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd3 丁真的首发 利欧路 墨海马 勇吉拉"}
{"time": 1728112711, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[丁真的首发 利欧路 墨海马 勇吉拉]演奏出:[1D3=1]"}
{"time": 1728113009, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。r3#d6 樱木花道的放水阵容 飞天螳螂 圆丝蛛 凯洛斯 赫拉克勒斯 芭瓢虫 榛果球（不会同时有螳螂+凯洛斯+赫拉）"}
{"time": 1728113009, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[樱木花道的放水阵容 飞天螳螂 圆丝蛛 凯洛斯 赫拉克勒斯 芭瓢虫 榛果球（不会同时有螳螂+凯洛斯+赫拉）]演奏出:[1D6= \n4\n1\n6]"}
{"time": 1728113029, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（属于是强度拉满了）"}
{"time": 1728113477, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（利欧路16 墨海马13 勇吉拉22，金银里阿笔这里道馆战是18级，我丢一只等级高的飞天螳螂和咕咕鸽打吧）"}
{"time": 1728113628, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“先发就决定是你了，去吧利欧路”\n“哦，很有元气的小家伙啊，那我们这边也是格斗系，去吧赫拉克勒斯”"}
{"time": 1728113911, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "赫拉克勒斯 物耐1080 特耐1368 物攻125 18级\n利欧路 256耐  物攻70 16级"}
{"time": 1728113920, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（最害怕的一集）"}
{"time": 1728114122, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd3 猛推/燕返/乱击"}
{"time": 1728114122, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[猛推/燕返/乱击]演奏出:[1D3=3]"}
{"time": 1728114643, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "哦先是训练师面板\n樱木花道 虫属性馆主训练家\n进攻篮板 在技能使用失败或未命中时可以再一次抓住进攻机会的瞬间\n大灌篮     使一次成功的物理技能转为大成功\n不太扎实的基本功  命中+15 闪避+5"}
{"time": 1728114676, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd命中"}
{"time": 1728114676, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[命中]演奏出:[1D100=56]"}
{"time": 1728114686, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd4+1 乱击次数"}
{"time": 1728114686, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[乱击次数]演奏出:[1D4+1={1}+1=2]"}
{"time": 1728115345, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "一高一矮，一健硕一瘦小，小小的勇士似是一位在海上搏击巨浪的无谋船长，身形飘摇着，却仍能勉力承受"}
{"time": 1728115533, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "赫拉克勒斯舞动巨角，白色的匹练在利欧路的脸上一次又一次地擦过，饶是利欧路双手激发出白色的金属光泽将攻击弹开了一部分，还是有两发冲击避无可避"}
{"time": 1728115557, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd金属爪命中"}
{"time": 1728115557, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[金属爪命中]演奏出:[1D100=9]"}
{"time": 1728115713, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "在乱击结束的刹那，利欧路也是一拳狠狠抡在了赫拉克勒斯脸上"}
{"time": 1728115781, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "利欧路 121/256\n赫拉 960/1080"}
{"time": 1728115793, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": ".ra换人吧70"}
{"time": 1728115793, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]进行技能[换人吧:70]检定: 1D100=50 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1728115972, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "”可以了，这暂时还不是你需要面对的对手，回来吧利欧路“丁真掏出精灵球将刚刚与赫拉克勒斯分开的利欧路收了回来"}
{"time": 1728116150, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "咕咕鸽 1153物耐 30级"}
{"time": 1728116384, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd3 猛推/燕返/乱击"}
{"time": 1728116384, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[猛推/燕返/乱击]演奏出:[1D3=3]"}
{"time": 1728116395, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd命中"}
{"time": 1728116395, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[命中]演奏出:[1D100=42]"}
{"time": 1728116445, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd4+1次数"}
{"time": 1728116445, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[次数]演奏出:[1D4+1={4}+1=5]"}
{"time": 1728116668, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。ra要快躲开吗50"}
{"time": 1728116668, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]进行技能[要快躲开吗:50]检定: 1D100=23 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1728116788, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": ".ra要进攻篮板吗50"}
{"time": 1728116788, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]进行技能[要进攻篮板吗:50]检定: 1D100=44 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1728116881, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd命中"}
{"time": 1728116881, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[命中]演奏出:[1D100=5]"}
{"time": 1728116891, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd4+1"}
{"time": 1728116891, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]演奏出: 1D4+1={1}+1=2"}
{"time": 1728116908, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（变成了两下CT）"}
{"time": 1728277670, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "咕咕鸽刚一登场，赫拉克勒斯的大角已经攻了上来，劲道的匹练向着它周身各处杀来，咕咕鸽反应迅速，一阵妙到颠毫的辗转腾挪，利用空中机动躲开了攻击，但是——"}
{"time": 1728277697, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“展现我们修炼的成果吧，摘下二次进攻的时机到了”"}
{"time": 1728277815, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "樱木花道大声地指挥着，赫拉克勒斯表情狰狞着，以一个空中拉杆的姿态强行滞空又摆头甩出两下"}
{"time": 1728277912, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“不愧是篮球运动员”丁真稍稍后仰，倒吸了一口凉气。“知道了会有这样的进攻就不会再给你第二次这样的机会了！”"}
{"time": 1728277957, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“很自信嘛！小子”樱木花道也是笑笑，没有太在意丁真的宣言"}
{"time": 1728277974, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "咕咕鸽951/1153"}
{"time": 1728277999, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。ra被飞行系四倍克制，要更换吗70"}
{"time": 1728277999, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]进行技能[被飞行系四倍克制，要更换吗:70]检定: 1D100=47 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1728278068, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“那么接下来就是空战了！”樱木花道收回赫拉克勒斯，更换了飞天螳螂上阵"}
{"time": 1728278664, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "飞天螳螂 1288耐 23级 110攻击"}
{"time": 1728278743, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（这咕咕鸽也是神人了，物攻手学不会物攻技能）"}
{"time": 1728278774, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“趁机使用空气利刃！”"}
{"time": 1728278780, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd命中"}
{"time": 1728278780, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[命中]演奏出:[1D100=73]"}
{"time": 1728278893, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "飞天螳螂登场后，马上就是两道利刃迎头袭来，即使是想要举刀格挡也来不及，被打得在空中翻了一个跟斗"}
{"time": 1728278910, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "748/1288"}
{"time": 1728279056, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd20飞天螳螂的特性\n1-9虫之预感\n10-18技术高手\n1920不屈之心"}
{"time": 1728279056, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[飞天螳螂的特性\n1-9虫之预感\n10-18技术高手\n1920不屈之心]演奏出:[1D20=9]"}
{"time": 1728279113, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd4行动 电光一闪 连斩 翅膀攻击 二连击"}
{"time": 1728279113, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[行动 电光一闪 连斩 翅膀攻击 二连击]演奏出:[1D4=4]"}
{"time": 1728279126, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd命中"}
{"time": 1728279126, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[命中]演奏出:[1D100=61]"}
{"time": 1728279149, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“回击了，使用二连击”"}
{"time": 1728279171, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd丁真行动 命中"}
{"time": 1728279171, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[丁真行动 命中]演奏出:[1D100=83]"}
{"time": 1728279225, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd4行动 电光一闪 连斩 翅膀攻击 二连击"}
{"time": 1728279225, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[行动 电光一闪 连斩 翅膀攻击 二连击]演奏出:[1D4=1]"}
{"time": 1728279233, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd命中"}
{"time": 1728279233, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[命中]演奏出:[1D100=30]"}
{"time": 1728279236, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd命中"}
{"time": 1728279236, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[命中]演奏出:[1D100=20]"}
{"time": 1728279289, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（一次性骰完了，结算是咕咕鸽掉557，飞天螳螂倒下）"}
{"time": 1728279423, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "飞天螳螂双刃连斩，顶着咕咕鸽的攻击发起了冲锋"}
{"time": 1728279593, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "但属性和等级的差距还是过大了，咕咕鸽承受着飞天螳螂二连击的伤害，以伤换伤地斩出两计空气利刃"}
{"time": 1728279617, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "场边的裁判及时给出了判断“飞天螳螂战斗不能”"}
{"time": 1728279663, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（别说，赫拉克勒斯满血刚好是斩杀线1080一点不多一点不少）"}
{"time": 1728279678, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。ra樱木花道要继续战斗吗50"}
{"time": 1728279678, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]进行技能[樱木花道要继续战斗吗:50]检定: 1D100=72 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1728279870, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“培养的很不错啊小哥，无论是利欧路还是这个咕咕鸽，指挥也很有自己的一套。有这样的水平拿走我的昆虫徽章已经绰绰有余了，以我作为道馆主的判断，战斗可以终止了”樱木花道收回了飞天螳螂之后却没有再派出宝可梦，而是走到场地内摸了摸咕咕鸽的羽毛，一边向着丁真说道"}
{"time": 1728279921, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。ra丁真要坚持继续吗40"}
{"time": 1728279921, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]进行技能[丁真要坚持继续吗:40]检定: 1D100=86 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1728280112, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd10 回应是\n1-3 也好，希望之后还有机会真刀真枪的来一场\n4-6 那就到此为止吧，多谢指教了\n78   我测，还有这种好事（唐笑）\n9     毕竟是城都地区最好获得的徽章"}
{"time": 1728280112, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[回应是\n1-3 也好，希望之后还有机会真刀真枪的来一场\n4-6 那就到此为止吧，多谢指教了\n78   我测，还有这种好事（唐笑）\n9     毕竟是城都地区最好获得的徽章]演奏出:[1D10=8]"}
{"time": 1728280187, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“我测，还有这种好事”丁真唐笑了几声，一脸灿烂地从樱木花道手上接下了徽章"}
{"time": 1728280606, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“呃…”樱木花道一时语塞了，让他想起了好些年前刚刚开始练球的自己"}
{"time": 1728280684, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "稍微顿了一阵，樱木花道接着按既定的程序说道“还有这个急速折返的技能机，希望你能好好使用”"}
{"time": 1728280768, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "桧皮道馆，突破。获得了第二枚徽章，30级的上限等级解锁到了35"}
{"time": 1728280779, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "战斗结算"}
{"time": 1728280797, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd3 利欧路的等级提升"}
{"time": 1728280797, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[利欧路的等级提升]演奏出:[1D3=3]"}
{"time": 1728280808, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "19级"}
{"time": 1728280821, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd10+5亲密度提升"}
{"time": 1728280821, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[亲密度提升]演奏出:[1D10+5={4}+5=9]"}
{"time": 1728280852, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "现在为165"}
{"time": 1728280880, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd2 咕咕鸽的等级提升"}
{"time": 1728280880, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[咕咕鸽的等级提升]演奏出:[1D2=1]"}
{"time": 1728280888, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "咕咕鸽现在为31级"}
{"time": 1728281081, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。log end"}
