{"time": 1745586089, "type": "reply", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1745586099, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（无妨.jpg）"}
{"time": 1745586604, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（厉害）"}
{"time": 1745586605, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "?"}
{"time": 1745586609, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（？）"}
{"time": 1745586609, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "我测你的吗"}
{"time": 1745586645, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（厉害）"}
{"time": 1745586650, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（？）"}
{"time": 1745586659, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（这不是我跑的团吧）"}
{"time": 1745586675, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不是，总之不用管）"}
{"time": 1745586681, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（厉害）"}
{"time": 1745586685, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "。gugu"}
{"time": 1745586688, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（3的团要分线，所以在我这开了）"}
{"time": 1745586697, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（那就那个上榜）"}
{"time": 1745586702, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（最黑暗的两集）"}
{"time": 1745586849, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "无敌了"}
{"time": 1745587533, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（[CQ:at,qq=2483922115] 来这边喵）"}
{"time": 1745587840, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（[CQ:at,qq=2483922115] [CQ:at,qq=2468514664] ）"}
{"time": 1745587846, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你们两个在马车上聊天吗）"}
{"time": 1745588980, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（在这边跑吗）"}
{"time": 1745588994, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（[CQ:at,qq=1040972910] ）"}
{"time": 1745589005, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（是的）"}
{"time": 1745589011, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（[CQ:at,qq=2483922115] ）"}
{"time": 1745589018, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（好）"}
{"time": 1745589066, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "＃在路边招辆马车，上车"}
{"time": 1745589113, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*一起上车"}
{"time": 1745589140, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“这位先生，我还不知道该如何称呼您呢”＃递名片"}
{"time": 1745589155, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“刚刚我已经自我介绍过了，赛德斯”"}
{"time": 1745589196, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我叫塞寇帕斯，是一名魔术师”"}
{"time": 1745589221, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*掏出纸牌做下花切"}
{"time": 1745589240, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“家里的老人如果需要办丧事，可以随时找我，我对认识的人会有折扣的”"}
{"time": 1745589260, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“咳咳，希望不会有找你的那天”"}
{"time": 1745589275, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“当然，如果你担心自己意外逝世就没人认识我，我可以再给你一张名片”＃再递一张"}
{"time": 1745589303, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“同样可以享受折扣”"}
{"time": 1745589320, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*接过来，手一翻把名片藏起来"}
{"time": 1745589328, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“那可真是太好了”"}
{"time": 1745589338, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“精彩的表演”＃拍手叫好"}
{"time": 1745589346, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*找个机会偷偷塞到马车的缝隙"}
{"time": 1745589358, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“谢谢夸奖”"}
{"time": 1745589415, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“塞德斯先生是哪个大学高就？”"}
{"time": 1745589432, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“你以前参与过这种案件的调查吗？确定要参观尸检现场吗？”＃上下打量塞寇帕斯"}
{"time": 1745589443, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（华南理工大学（）"}
{"time": 1745589471, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“嘛，我还真没见过”"}
{"time": 1745589493, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“不过人生不就是重在体验吗，我觉得应该会挺有意思的”"}
{"time": 1745589502, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=854901578][CQ:at,qq=2468514664] “没，自己成立了一个小型的殡仪事务所，法医和殡葬相关事务都会承接”"}
{"time": 1745589574, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=899221331][CQ:at,qq=2468514664] “上次有位来我这实习的大学生，运气比较差，恰好遇到了分尸案，见到尸体的一瞬间就吐出来了”"}
{"time": 1745589591, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“哇哦”"}
{"time": 1745589621, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“当然，我也做好了准备”＃从包里取出手帕的布袋，交给塞蔻帕斯，“如果感觉恶心就吐在里面吧”"}
{"time": 1745589652, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“谢啦”"}
{"time": 1745589663, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“不过我觉得应该问题不大”"}
{"time": 1745589684, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我的心理承受能力还是挺强的”"}
{"time": 1745589685, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“最好不要吐在尸体上。。。有时候在案发现场尸检，会有人在尸体上呕吐，处理起来太麻烦了”"}
{"time": 1745589696, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“最好不要吐在尸体上。。。有时候在案发现场尸检，会有人在尸体边呕吐，处理起来太麻烦了”"}
{"time": 1745589746, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“不能被你们发现我今天早上吃了焗蜗牛，所以我不会吐的”"}
{"time": 1745589840, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“焗蜗牛吗？法国人就喜欢吃这些莫名其妙的东西，我有些不能接受”"}
{"time": 1745589885, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（kp233大人，我们到了吗？[CQ:at,qq=1040972910] ）"}
{"time": 1745589898, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你们聊完了就到了）"}
{"time": 1745589909, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“虽然我不是法国人，但是吃起来感觉还不错”"}
{"time": 1745589926, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“下次打算吃烤知了”"}
{"time": 1745589943, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“额。。。”＃沉默"}
{"time": 1745589961, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（下次你吃烤噶咋）"}
{"time": 1745590001, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*笑了“好吧，逗你玩的”"}
{"time": 1745590015, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我以为法医会对这些东西见怪不怪了”"}
{"time": 1745590101, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（聊完了？）"}
{"time": 1745590134, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“蜗牛与昆虫，这些生物让我难以感受到肉体中的灵魂，一直都有些反感吧”"}
{"time": 1745590180, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1424348451][CQ:at,qq=1040972910] （那就聊完了）"}
{"time": 1745590188, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（但其实聊天是没有尽头的）"}
{"time": 1745590193, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（但其实聊天是没有尽头的）"}
{"time": 1745590229, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（但其实聊天是没有尽头的）"}
{"time": 1745590237, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（其实可以继续聊d"}
{"time": 1745590268, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（是的，反正有话题，那就可以聊）"}
{"time": 1745590282, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "很快你们到了目的地，伦敦大学医学是隶属于伦敦大学医学院的一座建筑，规模不大的一家医院，但它有着充足的医学生资源，不过和周围的其他建筑相比，却显得有点不起眼"}
{"time": 1745590375, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“到了，下车吧”＃给马车夫付完路费，走下马车"}
{"time": 1745590426, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*把一半的前塞进塞德斯口袋"}
{"time": 1745590432, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*把一半的钱塞进塞德斯口袋"}
{"time": 1745590436, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": ".ra妙手"}
{"time": 1745590436, "type": "reply", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[托普·普雷尔]进行技能[妙手:10]检定: 1D100=100 大失败！拟歌先敛，欲笑还颦，最断人肠"}
{"time": 1745590441, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（？"}
{"time": 1745590441, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（？）"}
{"time": 1745590445, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（什么瞎闹）"}
{"time": 1745590446, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（总之大失败了）"}
{"time": 1745590451, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（我要看血流成河）"}
{"time": 1745590454, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（妙手80，唉"}
{"time": 1745590455, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（[CQ:at,qq=1040972910] ）"}
{"time": 1745590501, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:at,qq=2483922115] 那你发现不知道为什么赛xxx把手塞进了你的口袋，而且还不小心弄破了，里面的东西撒了一地"}
{"time": 1745590518, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（我看看我口袋里都有些啥来着）"}
{"time": 1745590567, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“啊，抱歉，我想把车费塞到你口袋里给你个惊喜来着”"}
{"time": 1745590574, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（解剖刀，医用手套，一大堆名片）"}
{"time": 1745590630, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "而且魔术师的手还被划破了"}
{"time": 1745590634, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（hp-1）"}
{"time": 1745590664, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“没关系”＃用手帕拾起掉落在地上的各个物件，简单地擦拭，收在另一边的口袋中"}
{"time": 1745590664, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（欧克"}
{"time": 1745590756, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“我这把解剖刀上还沾了你的血，东方有个说法，刀剑沾血就是认主了”＃将沾了血的解剖刀递给塞蔻帕斯，“看来它和你有缘”"}
{"time": 1745590782, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我的刀刃上可以沾满了毒药（舔）"}
{"time": 1745590790, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我的刀刃上可是涂满了毒药（舔）"}
{"time": 1745590800, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“哇哦，还有这种说法”"}
{"time": 1745590808, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*接过来，在手上把玩"}
{"time": 1745590819, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“如果你意外离世，我尸检的时候也会用这把刀解剖你的”＃点点头"}
{"time": 1745590839, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“其实我工作的马戏团有飞刀表演，我有时也会去客串”"}
{"time": 1745590862, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我的刀从没有扔失过”*作投掷状"}
{"time": 1745590921, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“就是马戏团里，那种飞刀扎演员头上苹果的表演吗？”"}
{"time": 1745590955, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（要不要给你找个苹果试试）"}
{"time": 1745590968, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“嗯，是的”"}
{"time": 1745590969, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“看来是潜在的客户，得多发展发展”＃低头喃喃道"}
{"time": 1745591025, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“不过我们也不是用真刀表演啦，刀和苹果都是道具”"}
{"time": 1745591096, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“我们的刀有时候也会扎苹果，曾经鲜活，但最终凋零枯萎的红苹果”"}
{"time": 1745591144, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“真是有文采！”"}
{"time": 1745591163, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“好了，我们进去看看吧”"}
{"time": 1745591191, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（红玫瑰——陈奕迅）"}
{"time": 1745591193, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*进去"}
{"time": 1745591201, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“走吧”＃准备去尸检"}
{"time": 1745591217, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你们进到医院里面，看到前台有护士在值班"}
{"time": 1745591450, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你们两向她出示了身份证明，并表示了尸检的意图"}
{"time": 1745591453, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "＃出示证明:“请问亚瑟格雷爵士在哪间手术室进行尸检？”"}
{"time": 1745591469, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "＃出示证明:“请问亚瑟格雷爵士在哪间手术室被进行尸检？”"}
{"time": 1745591492, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“目前爵士的尸体在停尸间，两位跟我这边走吧”"}
{"time": 1745591510, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“嗯，走吧”＃跟上护士"}
{"time": 1745591516, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*跟上"}
{"time": 1745591653, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "护士带你们来到了停尸间，尸体已经被法医简单处理过了，但依旧有些瘆人"}
{"time": 1745591659, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（sc0/1）"}
{"time": 1745591667, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "。sc0/1"}
{"time": 1745591667, "type": "reply", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[托普·普雷尔]进行理智检定[60]:\n1D100=20 成功，春风得意马蹄急，一日看尽长安花\n理智减少0=0点,当前剩余[60]点"}
{"time": 1745591670, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（我申请不过）"}
{"time": 1745591676, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "(申请通过"}
{"time": 1745591681, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（法医还过尸体的sc有些夸张了）"}
{"time": 1745591693, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“确实是有点恶心，不过还能接受”"}
{"time": 1745591704, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（做尸检过个医学检定）"}
{"time": 1745591831, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（才0/1）"}
{"time": 1745591851, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "＃检查头骨创口，按压尸体体肤，轻抬四肢，检查尸僵和尸斑状况，再检查身体其余部位是否留下痕迹"}
{"time": 1745591861, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（也行）"}
{"time": 1745591873, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "。ra医学"}
{"time": 1745591873, "type": "reply", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[塞德斯]进行技能[医学:80]检定: 1D100=45 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1745591964, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你发现死者者头前额骨有尖头物体单次猛烈捶击所造成的碎裂，天灵盖被人用手锯锯开，大脑被人为取出，脖颈处有针孔痕迹"}
{"time": 1745591969, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（至于剩下的，让我查查）"}
{"time": 1745592080, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "＃根据尸僵与尸斑，消化道内食物残渣，血液颜色判断死者死亡时间"}
{"time": 1745592103, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（这么专业）"}
{"time": 1745592128, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（专业点好）"}
{"time": 1745592153, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "死者内脏正常，胃袋内容物包括未完成消化的蔬菜，牛肉，鸡蛋，芝士和面包。死亡时距离上次进食不超过5个小时。"}
{"time": 1745592202, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "由于警方做完尸检后便将尸体低温保存，因此可能对死亡时间的判断可能会有所影响"}
{"time": 1745592222, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-1270280801][CQ:at,qq=1040972910] （自杀）"}
{"time": 1745592226, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（笨蛋警察）"}
{"time": 1745592227, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（双瞳是这么说的）"}
{"time": 1745592228, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“怎么样，看出来什么？”"}
{"time": 1745592233, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（就不能先喊人尸检吗？）"}
{"time": 1745592237, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（灵儿你觉得呢）"}
{"time": 1745592240, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（尸检完了）"}
{"time": 1745592240, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:image,file=7317fea49aefe1f7fedfb2b81509e3f0.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTEdJ6Vc0jY7GxWa3wxuZHVS6fQURi0ugUg_wooo_mK67XzjAMyBHByb2RQgL2jAVoQHmaGM4RLf0Y3CiR6t0sBv3oCSzU&amp;spec=0&amp;rkey=CAESKBkcro_MGujo1nIh2OiPke8i-pjZWkQtyM0VJV6BbqoVWjQUr296OsM]"}
{"time": 1745592249, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（已经过去两天了，常温要臭了）"}
{"time": 1745592259, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你是第二批来尸检的（））"}
{"time": 1745592292, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（6号接到的报案，今天已经七号了）"}
{"time": 1745592360, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（别急）"}
{"time": 1745592412, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1387119394][CQ:at,qq=2468514664] “除了之前看的报告里写的那些，死者头前额骨还有尖头物体单次猛烈捶击所造成的碎裂，脖颈处有针孔痕迹，且死亡时距离上次进食不超过五小时”"}
{"time": 1745592414, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=1514630323][CQ:at,qq=2483922115] [CQ:at,qq=2483922115] 死者尸斑深红色，目测大概死亡35h左右，再具体便看不出来了"}
{"time": 1745592470, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "＃拿出包里的化妆品，将死者面部的创痕修复"}
{"time": 1745592506, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“大脑已经被取走了，我带的填充物不够，只能委屈他再空虚几天了”"}
{"time": 1745592516, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（伟大无需多言）"}
{"time": 1745592543, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“先生你这样做合规矩吗”护士有些好奇的发问"}
{"time": 1745592560, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=1130126834][CQ:at,qq=408119794] （看看眼睛先（））[CQ:at,qq=408119794] "}
{"time": 1745592641, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“原来你在搞破坏吗”*小声询问"}
{"time": 1745592657, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“人生而清澈，行走一世不管沾染多少尘土，至少也希望爵士死后也能体面”"}
{"time": 1745592658, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“对了，这里还有另外一个法医做的检定，还没有来得及和警方对接，二位要看一下吗”"}
{"time": 1745592694, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“对了，这里还有另外一个医生做的检定，还没有来得及和警方对接，二位要看一下吗”"}
{"time": 1745592744, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*接过来看看"}
{"time": 1745592749, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“嗯，给我看看吧”＃将爵士躺平放回装尸袋，点点头"}
{"time": 1745592857, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "除了你刚刚发现的，报告具体确定了尸体的死亡时间实在11月6日凌晨一点，并且在尸体的血液中检测到了乙醚，然后做报告的法医名字叫作约翰·H·华生"}
{"time": 1745592882, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（只是一个彩蛋（bushi））"}
{"time": 1745592972, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“乙醚？或许是脖子上的针孔，注射乙醚麻醉了死者”"}
{"time": 1745593006, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“注射麻醉剂......”*思考"}
{"time": 1745593092, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "＃拿出纸笔，书写起来:“等我一会，我写个简略的尸检报告”"}
{"time": 1745593222, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（怎么安静了）"}
{"time": 1745593256, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（怎么安静了）"}
{"time": 1745593264, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（怎么安静了"}
{"time": 1745593269, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我不知道说什么"}
{"time": 1745593286, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "＃写完报告，收入口袋，确认现在的时间"}
{"time": 1745593309, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“时间还够在校园内逛逛吗？”"}
{"time": 1745593362, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“亚瑟爵士是伦敦大学历史系教授，去他的办公室逛逛也许会有些收获”"}
{"time": 1745593381, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“也有道理，那咱走一趟吧”"}
{"time": 1745593394, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（别急）"}
{"time": 1745593749, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "现在下午五点半"}
{"time": 1745593964, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“下午五点半，时间够吗？还是先去和案发现场两位汇合？”＃询问塞蔻帕斯"}
{"time": 1745594023, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我感觉可以先去看看，晚上再与他们汇合吧”"}
{"time": 1745594082, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“那就走吧”＃离开医学院，前往大学内"}
{"time": 1745594122, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*走"}
{"time": 1745594201, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*去爵士的办公室"}
{"time": 1745594225, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "五点正好是下午自习结束的时间，学校里的人逐渐多了起来，不过大多数人都是涌向饭堂"}
{"time": 1745594312, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你们到达爵士的办公室，这里也有几个警官在搜查，爵士的办公室比较的经典，一张办公桌，一个书架，上面有很多的书"}
{"time": 1745594321, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "不过几个警官看起来愁眉苦脸的"}
{"time": 1745594376, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“我读大学的时候天天窝在实验室解剖青蛙和鱼，都没怎么挤过食堂”"}
{"time": 1745594412, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“解剖完就吃掉？”"}
{"time": 1745594413, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（大学还自习？）"}
{"time": 1745594416, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（什么野鸡大学）"}
{"time": 1745594452, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:image,file=201cde784cee45db6b24e36c65461564.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSGWRlgWWJelL94JdKBLI74VLIHYxjOICD_CijmxPWJvvOMAzIEcHJvZFCAvaMBWhAOGyOAjJ__vxPf79LSK9rMegL20w&amp;spec=0&amp;rkey=CAESKBkcro_MGujo1nIh2OiPke8i-pjZWkQtyM0VJV6BbqoVWjQUr296OsM]"}
{"time": 1745594459, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-602649665][CQ:at,qq=2468514664] “实验室里怎么可能做饭呢，饿了就吃些面包罢了”"}
{"time": 1745594463, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（ok）"}
{"time": 1745594472, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=-1424786647][CQ:at,qq=2483922115] （你不是没读过大学么）[CQ:at,qq=2483922115] "}
{"time": 1745594491, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（没读大学怎么当法医？）"}
{"time": 1745594495, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（我读了大学啊）"}
{"time": 1745594516, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（看错了）"}
{"time": 1745594545, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-612790362][CQ:at,qq=2483922115] “不过实验室里解剖后的鱼和青蛙最后的确是送到食堂后厨去就是了”"}
{"time": 1745594564, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“有没有偷偷带回去的人”"}
{"time": 1745594651, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“会有的吧，我不是很清楚，我家里人应该也不会喜欢我带解剖后的食材回家”"}
{"time": 1745594689, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“说到吃动物的尸体这一方面，我年幼时倒是有些小故事可以讲”"}
{"time": 1745594727, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“小动物就有灵魂了？”"}
{"time": 1745594735, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我为虫子鸣不平”"}
{"time": 1745594769, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“至少比虫子和蜗牛好”"}
{"time": 1745594803, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1251635599][CQ:at,qq=2483922115] “我第一次挨揍，是被邻居揍的”"}
{"time": 1745594860, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“那时候有只野猫把他家养的黄鹂鸟叼走了，我就去赶跑野猫，把黄鹂的尸体救回来了”"}
{"time": 1745594905, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“然后我想着反正已经死了，不如烤了吃，就把黄鹂烤了，端着盘子去邻居家”"}
{"time": 1745594924, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“结果就被揍咯”＃无奈地耸耸肩"}
{"time": 1745594963, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“说起烤动物”"}
{"time": 1745594999, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“小时候爷爷给我表演魔术，把兔子塞进烤箱里，过了一会完好无损地拿了出来”"}
{"time": 1745595047, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“当时我还小，第二天趁着爷爷不注意把兔子放进去”"}
{"time": 1745595059, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“那天晚上的兔肉挺好吃的”"}
{"time": 1745595069, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“感觉会很好吃”＃认可地点点头"}
{"time": 1745595112, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1897553704][CQ:at,qq=1040972910] [CQ:at,qq=1040972910] “啊，到爵士的办公室了，闲聊就先到这吧，进去看看”＃整理衣装，走进办公室"}
{"time": 1745595118, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（该调查了）"}
{"time": 1745595129, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（能聊一晚上.jpg）"}
{"time": 1745595134, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（能聊一晚上.jpg）"}
{"time": 1745595198, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你们二位是，无关人员禁止入内”警官说道"}
{"time": 1745595217, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-102592434][CQ:at,qq=1040972910] ＃出示证明:“各位警官怎么愁眉苦脸的？过于压抑的环境会减寿的哦”"}
{"time": 1745595248, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“要我给你们变个魔术吗？”"}
{"time": 1745595257, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“缓解一下焦虑”"}
{"time": 1745595274, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*空手变牌变出证明"}
{"time": 1745595387, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“哎，主要是我们在这边什么都没找到，听说爵士做的研究只有自己和他朋友了解，剩下的人都不知道，我们想来这里找找线索，但什么都没找到”"}
{"time": 1745595444, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“那让我们也来帮帮忙吧”"}
{"time": 1745595470, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*找找办公室的抽屉，看看有没有暗格啥的"}
{"time": 1745595477, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“办公桌什么也没有吗？”＃大致扫一眼书架上的书籍"}
{"time": 1745595532, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“嗯，都是一些普通的书籍”"}
{"time": 1745595538, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=-360094244][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 并没有"}
{"time": 1745595571, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“安德鲁·德里克男爵呢？现在在大学内还是在警局？”"}
{"time": 1745595600, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“在他家里，没有确切的证据，不可能把男爵带到警局的”"}
{"time": 1745595612, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“受害者唯一的好友，应该也是历史系的教授？还是别的领域？”"}
{"time": 1745595645, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“男爵是大英博物馆的馆长”"}
{"time": 1745595683, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“。。。”＃被如此重磅的身份惊到，不知道说些什么好"}
{"time": 1745595713, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“也正常吧，都是历史相关领悟”"}
{"time": 1745595718, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“也正常吧，都是历史相关领域”"}
{"time": 1745595812, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“能告诉我们爵士家的地址吗？我们之后可能会去探望爵士”"}
{"time": 1745595874, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“好的”"}
{"time": 1745595889, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“或许我们能直接在大英博物馆找到他”"}
{"time": 1745595897, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "对方告诉了你们安德鲁男爵家的地址"}
{"time": 1745595907, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（男爵和爵士不一样吧（））"}
{"time": 1745595970, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（off了）"}
{"time": 1745596008, "type": "recv", "dect": {"host_id": null, "group_id": "979367137", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".log off"}
