{"time": 1747491831, "type": "reply", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1747491841, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（恶毒女配）"}
{"time": 1747491849, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "梳妆台摆满了名牌化妆品，衣橱里也全是精美的礼服，还有超大尺寸苹果五金三菱啸米至尊镶金全彩大电视等一应俱全的娱乐设施，无一不彰显着你是堂堂卧氏尊贵的大小姐的身份。这是你假称感冒呆在房间的第三天，你父亲忙于公司事务，平时除了佣人给你送饭倒也没什么人来找你"}
{"time": 1747491851, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我喜欢你）"}
{"time": 1747491879, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（原来我是假装的吗）"}
{"time": 1747491887, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "就在这时，你听见门被敲了两声：“姐姐！你到底怎么了，为什么不见我？”"}
{"time": 1747491894, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "一听就是我服了"}
{"time": 1747491907, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=999533967][CQ:at,qq=2468514664] （呵，男人）[CQ:at,qq=2468514664] "}
{"time": 1747491909, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我也服了）"}
{"time": 1747491945, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“啊，等一下”*带着虚弱的声音慢慢下床开门"}
{"time": 1747491970, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“姐姐！”一见到你，卧芙乐就扑进了你的怀里抱住了你，声音带着埋怨，“这都三天了，你怎么一直在房间里自己待着，我们计划出问题了！明天还要去郝氏集团呢，要是咱们动作再不快点，之前的事全败露了怎么办？”"}
{"time": 1747491997, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“芙乐，姐姐刚退烧不久，让你担心了”*抱住她摸摸她的头"}
{"time": 1747492051, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=1897855269][CQ:at,qq=1252219916] “对啊！！！！！！！！！！！！！！！！！！！！！！！！！！我怎么会这样，郝茂身体怎么样，车祸没事吧，我们立刻出发”"}
{"time": 1747492075, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“嗯...”她享受了一会你的抚摸，随后突然反应过来，狐疑地看着你，“姐姐？”"}
{"time": 1747492118, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“你脑子抽了？还是发烧烧傻了。”"}
{"time": 1747492139, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“你什么时候对郝家那个病秧子这么上心。”"}
{"time": 1747492158, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“现在没事了”*换衣服"}
{"time": 1747492159, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（？）"}
{"time": 1747492171, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（？）"}
{"time": 1747492181, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我不是要追好猫嘛）"}
{"time": 1747492186, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我对你才是真爱[CQ:at,qq=2468514664] ）"}
{"time": 1747492193, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“唉，姐姐啊。你可不要真的动了情。”"}
{"time": 1747492207, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（哦）"}
{"time": 1747492235, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“唉，死了就不能坑钱了呀芙乐”"}
{"time": 1747492245, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“担心一下也是必须的”"}
{"time": 1747492257, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“那个臭女人呢，死了没有”"}
{"time": 1747492274, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "她把头埋在你的胸口一个劲地蹭，“不要不要嘛，芙乐不想看见姐姐关心其他人。”"}
{"time": 1747492305, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "听到你的话，她松开你，“话说回来，那个黑道不是姐姐你联系的吗，你怎么找了那么个人……办事一点效率都没有，不是说好了要趁乱解决小贱人吗！”跺跺脚。"}
{"time": 1747492316, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“好啦好啦，我最喜欢芙乐了”"}
{"time": 1747492347, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“而且听说这次车祸的事他也在，我听说当时郝总和小贱人被车撞的时候开车的人就是他，现在被郝家那边关起来了……姐，没问题吧，他可别说出我们的事啊！”"}
{"time": 1747492349, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“唉，我知道个鬼啊。居然是个废物，这么点事都办不成。”"}
{"time": 1747492359, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "她抱着手臂，面容不太好看"}
{"time": 1747492369, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（不愧是布湿韧）"}
{"time": 1747492371, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“晚点找他让他赔钱，什么鬼黑帮”"}
{"time": 1747492405, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“不让他赔个倾家荡产我就不是卧布诗韧”"}
{"time": 1747492439, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我果然布湿韧）"}
{"time": 1747492476, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“唉，我的好姐姐，如果那个黑帮还有点道德，应该不会说出我们的事，应该？”"}
{"time": 1747492515, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=299462848][CQ:at,qq=1252219916] “应该，这是黑道的基本诚信啊。这就说出来，怎么在江湖混。”"}
{"time": 1747492541, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "她停了一下然后摇摇头，“而且，郝家邀请我们明天去做客。”"}
{"time": 1747492587, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"姐姐，这是大好机会啊。一定是郝家那个老头要谈婚约的事了。\""}
{"time": 1747492594, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“还省了主动找他的功夫了，待姐姐明天去会会他们。”"}
{"time": 1747492628, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“不说那个黑道混混，一定是郝茂被我感动哭了对我日思慕想了吧”"}
{"time": 1747492636, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“哈哈哈”"}
{"time": 1747492644, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“就是啦姐姐，明天肯定就是宣布郝家要和姐姐订婚了！不像某些小狐狸精，我们姐姐可是郝总名正言顺的心上人！”卧芙乐洋洋得意道，“从小到大哪件事郝总不是顺着姐姐你的，这次肯定也是得到郝夫人的认可了。”"}
{"time": 1747492803, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我早就调查过郝茂那个病秧子了，他活不过多久的。姐姐嫁过去做点手脚，到时候郝家就是姐姐的了。\"卧芙乐露出憧憬的笑容，\"到时候姐姐不要忘了芙乐啊\""}
{"time": 1747492806, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“肯定的嘛。我可是卧氏集团的大小姐，那个市井烂人怎么和我斗”"}
{"time": 1747492858, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（[CQ:at,qq=2468514664] 呵，男人（）"}
{"time": 1747492867, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=1566469887][CQ:at,qq=1252219916] “当然，我的小芙乐。”*微笑，“事成我怎么能忘掉妹妹你呢，我可要和你好好享福呢”"}
{"time": 1747492944, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“那个臭女人呢，还活着吗”"}
{"time": 1747492968, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“姐姐，你终于知道我是对你真心好了~！以前我做错事你总骂我，呜呜...现在听你这么说，我我我，真的好高兴好高兴！”卧芙乐两眼放光，拉着你的手乱晃。"}
{"time": 1747492993, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "但是听到你说起游趣，笑容收敛了起来，“没有，那小贱人就像个小强，怎么都弄不死。”"}
{"time": 1747493006, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“听说她明天也会去郝家”"}
{"time": 1747493036, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“姐姐，明天你可要好好打扮一番，得让那小贱人知道，和姐姐你抢郝总就是不配！”卧芙乐不知想到什么，突然又冷笑一声，“姐姐放心，有我在，明天有那小贱人好看的！”"}
{"time": 1747493042, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“...”"}
{"time": 1747493046, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“她还没死啊？”"}
{"time": 1747493079, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“真是可惜，不过没关系”"}
{"time": 1747493088, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"郝茂都撞出脑震荡了，那小贱人一点皮都没破，说是吓晕了。\""}
{"time": 1747493095, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“就让那个贱人看看，谁才是正主”"}
{"time": 1747493100, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "卧芙乐皱了皱眉，\"运气真好\""}
{"time": 1747493111, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（杂鱼（）"}
{"time": 1747493124, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（[CQ:at,qq=1040972910] 换个名字）"}
{"time": 1747493151, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"没关系，姐姐。我明天一定会帮你收拾她的。\""}
{"time": 1747493165, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*点点头"}
{"time": 1747493235, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“最好把这起车祸嫁接给她，就说那个婊子要谋郝茂的家产”"}
{"time": 1747493256, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯嗯..！好啦，姐姐，我想穿什么衣服?一起去试试吧？\"卧芙乐推着你去了衣帽间"}
{"time": 1747493263, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。log end"}
