{"time": 1744531037, "type": "reply", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1744531044, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我要看喵)"}
{"time": 1744531047, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(夜露西苦)"}
{"time": 1744531055, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:json,data={\"app\":\"com.tencent.multimsg\"&#44;\"config\":{\"autosize\":1&#44;\"forward\":1&#44;\"round\":1&#44;\"type\":\"normal\"&#44;\"width\":300}&#44;\"desc\":\"&#91;聊天记录&#93;\"&#44;\"extra\":\"{\\\"filename\\\":\\\"e320385e-c19f-4438-8c43-de22f4ea89c4\\\"&#44;\\\"tsum\\\":13}\\n\"&#44;\"meta\":{\"detail\":{\"news\":&#91;{\"text\":\"划船不靠桨の233: 现在是：中平六年 三月廿九\"}&#44;{\"text\":\"划船不靠桨の233: 你做了一个梦，梦里你就像神仙一样，可以造化万物，想要什么就出现了什么，总之就是非常的神奇\"}&#44;{\"text\":\"夜鹿夜游真夜中: （然后呢\"}&#44;{\"text\":\"划船不靠桨の233: 随后你醒了过来，感觉后脑勺疼疼的\"}&#93;&#44;\"resid\":\"P6PFYBvwkWES2PMNZtA7LPjJth7g1WFoQ7xLAQvHBSwBWga9/DDINTnVH3e594kk\"&#44;\"source\":\"划船不靠桨の233和夜鹿夜游真夜中的聊天记录\"&#44;\"summary\":\"查看13条转发消息\"&#44;\"uniseq\":\"e320385e-c19f-4438-8c43-de22f4ea89c4\"}}&#44;\"prompt\":\"&#91;聊天记录&#93;\"&#44;\"ver\":\"0.0.0.5\"&#44;\"view\":\"contact\"}\n]"}
{"time": 1744531073, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:image,file=75de09738c739e978f402da63d51c3df.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTnOVf0OwmL04IcUNbum1cnS2G6sBiwxlog_wooyLew18TUjAMyBHByb2RQgL2jAVoQFALW1X2bZXcG1eI55B9jDnoCLs4&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMD0r59wD_WoBldC3onTuqV5AjAlm6Bc6tdzo27GXI4TY]"}
{"time": 1744531078, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那你想要看太阳辨认时间，却发现自己其实在一个仓库里"}
{"time": 1744531102, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "原本四四方方垒在墙角的木料“高塔”此时塌得乱七八糟"}
{"time": 1744531142, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*我对这个仓库有印象吗"}
{"time": 1744531208, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "这个是你家的仓库，你的父母曾经使用过，仓库背后挨着一大片银杏林，现归你自由使用。仓库内部空间很大，接近一亩。光线也很好，仓内充满了银杏木和木油的香味。"}
{"time": 1744531211, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（怎么这么有钱）"}
{"time": 1744531222, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（那为什么锁我15信用"}
{"time": 1744531226, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（服了"}
{"time": 1744531240, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（等会你就知道了）"}
{"time": 1744531256, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "那就先看看仓库里面有什么吧"}
{"time": 1744531295, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "至于你为什么在这里，原来是你昨天在仓库里取木料时，发现木料下面压着什么东西，查看时被倒塌的木头堆砸晕过去，在地上睡了一整晚"}
{"time": 1744531341, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=-2003689265][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 地板上有很多木屑，，还有制作到一半的作品以及最近使用的自制工具。"}
{"time": 1744531403, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“原来是被砸晕了”"}
{"time": 1744531413, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（好呆（bushi））"}
{"time": 1744531434, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(笑)"}
{"time": 1744531443, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*找找昨天木料下面的东西"}
{"time": 1744531479, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你轻松的在倒塌的木料堆下发现一块与木料颜色接近的厚布料，布料\n下面盖着双人床大小的东西，用手触摸时能感觉到里面的物体是硬的"}
{"time": 1744531519, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“疑？唔~”"}
{"time": 1744531525, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“啥来的”"}
{"time": 1744531527, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（原来是丁真）"}
{"time": 1744531539, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "拿出来看看"}
{"time": 1744531577, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你清理了上面的木屑，然后把布掀开，发现是一架纺织机"}
{"time": 1744531583, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（可以过个侦查）"}
{"time": 1744531588, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": ".ra侦查"}
{"time": 1744531588, "type": "reply", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[青鸟]进行技能[侦查:60]检定: 1D100=88 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1744531595, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（呃"}
{"time": 1744531602, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（额）"}
{"time": 1744531608, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": ".st set 赵逸民"}
{"time": 1744531609, "type": "reply", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "人物卡已切换至[赵逸民]"}
{"time": 1744531616, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "。ra侦查"}
{"time": 1744531616, "type": "reply", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[赵逸民]进行技能[侦查:80]检定: 1D100=46 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1744531623, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（呃呃呃）"}
{"time": 1744531633, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我没意见）"}
{"time": 1744531690, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那你发现纺织机的角落刻着【祝我最爱的梓墨生辰快乐——昭】这几个字。"}
{"time": 1744531784, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "梓墨是你的小姨，也姓赵。是一个工作狂，做事雷厉风行，脾气不太好，有洁癖和整理癖。她帮助过村里很多人，受到大家的尊重和敬\n仰。她在怀梨村经营一家知名的锦缎贸易店。她对你很严厉，要求你每天早晨6点起床在店里帮忙，并严格控制你的零花钱，你大部分时间连买肉包的钱都不够，想要什么都需要和她申请，不过只要不是挥霍，她基本上都会同意。 \n赵梓墨看到你一个人和木头呆在一起时会很生气，会骂“不要像你那个倒霉爹一样不务正业，赚不着钱只知道折腾木头！最过分的是丢下你带着我姐姐突然不辞而别！”之类的话。"}
{"time": 1744531850, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“原来是小姨的东西”"}
{"time": 1744531875, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“怎么堆在这里”"}
{"time": 1744531895, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*看看是否损坏"}
{"time": 1744532043, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "完好无损"}
{"time": 1744532047, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（可以过个木匠）"}
{"time": 1744532054, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": ".ra木匠"}
{"time": 1744532054, "type": "reply", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[赵逸民]进行技能[木匠:80]检定: 1D100=26 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1744532089, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（下面有点难崩，你就当架空吧）"}
{"time": 1744532107, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你意识到这与自己之前见过的纺织机完全不同，内部的纱锭从横着的1个变成了竖着的160个这样惊人的数量。"}
{"time": 1744532168, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“嗯？怎么是这种构造”"}
{"time": 1744532296, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "总之你可以看出来这玩意的效率非常的高"}
{"time": 1744532339, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“为什么小姨不拿出来用呢......”"}
{"time": 1744532367, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（设定是[CQ:image,file=d9a0f5bec3d38f19ff0ca50b56b15157.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRnOszKQs2WnNTIexLHe-NXt9EOWBj1FCD_Cijy9p7AydSMAzIEcHJvZFCAvaMBWhBEc1xvqvtXMkDpV7Hk1jwaegJbUw&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMD0r59wD_WoBldC3onTuqV5AjAlm6Bc6tdzo27GXI4TY]"}
{"time": 1744532377, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（那就知道这玩意在这个时代出现多离谱了）"}
{"time": 1744532391, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“去问问她吧”*出去找小姨"}
{"time": 1744532412, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "过个灵感"}
{"time": 1744532418, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": ".ra灵感"}
{"time": 1744532418, "type": "reply", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[赵逸民]进行技能[灵感:90]检定: 1D100=88 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1744532437, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（好高的灵感）"}
{"time": 1744532467, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那你想到，平常你的小姨早上六点就会叫你起床，但是现在看太阳已经下午了，却还没来找你"}
{"time": 1744532471, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（很聪明"}
{"time": 1744532495, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“？小姨去干什么了？”"}
{"time": 1744532507, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*去她卧房看看"}
{"time": 1744532589, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你从仓库走出，来到了后院，这里偏僻而且安静。然后可以通过后门直接到达店铺，店铺在一楼，你们卧房在二楼"}
{"time": 1744532613, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "当你经过一楼的时候发现，尽管已经经过了开门时间，店内仍闭门谢客"}
{"time": 1744532622, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你到了二楼也没有找到你的小姨"}
{"time": 1744532651, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*找找有没有留下字条什么的"}
{"time": 1744532777, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你什么都没有找到"}
{"time": 1744532914, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*看看店里有没有遭遇劫匪啥的"}
{"time": 1744532935, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=1812675869][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 并没有，店里很整齐"}
{"time": 1744532947, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "正当你担忧小姨的安危的时候"}
{"time": 1744532966, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "店门突然打开了，正是你的小姨"}
{"time": 1744533077, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“小姨你去哪了？”"}
{"time": 1744533202, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你看到，赵梓墨带着一大堆食物回来"}
{"time": 1744533211, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“去把这些放厨房。外面又开始闹疫病了，最近老实在家呆着，不许出去。”"}
{"time": 1744533320, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“好~”*干活"}
{"time": 1744533334, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“什么疫病啊小姨”"}
{"time": 1744533362, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“昨晚有个洛阳来的病死在你孙姨开的客栈了，可能这次病的来源就在洛阳”"}
{"time": 1744533405, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“什么症状啊具体是”"}
{"time": 1744533548, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“不知道啊，总之就是瘟疫，听说会发高烧，咳喘，最后气绝而亡，而且有着极强的传染性”"}
{"time": 1744533568, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（详情请搜东汉大瘟疫）"}
{"time": 1744533600, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“好可怕”"}
{"time": 1744533626, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“总之一定要小心小心再小心”"}
{"time": 1744533643, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“哎呀，知道啦知道啦”"}
{"time": 1744534005, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*睡了这么久，晚上偷偷溜出去玩"}
{"time": 1744534057, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（有点快了）"}
{"time": 1744534069, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#当你从厨房出来的时候"}
{"time": 1744534077, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "看见你的小姨拿着账本在叹气"}
{"time": 1744534092, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“怎么了小姨”"}
{"time": 1744534283, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我几乎未在钱的事上吃过亏，唯独被你爹狠狠坑了一回。【骗了我十万钱】，还把姐姐也骗走了！！”"}
{"time": 1744534319, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“……呃，这个……”"}
{"time": 1744534718, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（呃，这个）"}
{"time": 1744534721, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（没有话了？）"}
{"time": 1744534721, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（然后？）"}
{"time": 1744534724, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（别急）"}
{"time": 1744534728, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我dnd在动）"}
{"time": 1744534763, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（？）"}
{"time": 1744534815, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“当年你那废物叠赵何秋被庐江郡的地痞为难，姐姐用店里支付给商队的10万钱替赵何秋解了围。结果他留下身上带的一块玉佩作为抵押，说以后会努力还钱，但这债迟迟没还”"}
{"time": 1744534844, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你说那倒霉玩意坏不坏”"}
{"time": 1744534853, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“敢回来，我一定宰了他！”"}
{"time": 1744534856, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“简直坏死了”"}
{"time": 1744534989, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "(你问点什么（）"}
{"time": 1744534995, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（算了）"}
{"time": 1744535041, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“最坏的还是，带着你娘，忽然就找不到人了，跟人间蒸发了一样”她提高嗓音气得拍桌，上面放着的茶杯都被震得发出了响声，“真不知道这个混蛋有什么本事，他还能长出翅膀飞走了不成！”"}
{"time": 1744535053, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那玉呢）"}
{"time": 1744535066, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（他也没问啊）"}
{"time": 1744535070, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（这不是）"}
{"time": 1744535075, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（等你说完）"}
{"time": 1744535213, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（说完了，你问吧）"}
{"time": 1744535302, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“那那个玉佩现在在哪呢”"}
{"time": 1744535361, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“随手丢在楼梯旁边的柜子抽屉里了。我找熟人问过，是块好玉。也算那个混蛋是个东西”"}
{"time": 1744535420, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“爹和娘消失多久了”"}
{"time": 1744535592, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“好久好久了，哎，越想越气，不聊这些了”"}
{"time": 1744535669, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“咱们店里最近的生意怎样啊”"}
{"time": 1744535782, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“就那样吧，肯定饿不死你，我还指望着你给我养老呢”"}
{"time": 1744535818, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我会做木工养活小姨的！”"}
{"time": 1744535930, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（饭点？）"}
{"time": 1744535943, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（有没有cg）"}
{"time": 1744535944, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“还是民儿懂事，比你那个混蛋爹强多了”小姨明显开心了些，摸了摸你的头"}
{"time": 1744535949, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（感觉没活了）"}
{"time": 1744535961, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "忽然你的小姨开始一直咳嗽“咳咳咳”"}
{"time": 1744535976, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“小姨你怎么了？”"}
{"time": 1744535999, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我..咳咳咳...没事”然后你看到了你的小姨甚至咳出了血，然后就昏了过去，倒在了地上"}
{"time": 1744536002, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“要不咱去找找郎中吧”"}
{"time": 1744536010, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（唉小姨你怎么死了）"}
{"time": 1744536061, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:image,file=629b4c22dad78a9a5f914f4fe94ed63a.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSNStK6fU1WwkjTlky9UWKQvEds5BjN-Q4g_woojpnZodfUjAMyBHByb2RQgL2jAVoQlEyHk34E3Tf7WMHmLQ82oXoCDxc&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMxXfKTS7Y50WnT8mtqGh80R6szC6v_tHcLdj1Z0kPYkM]地图"}
{"time": 1744536073, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*把她扶到床上，整点热水给她喝，然后去药铺"}
{"time": 1744536088, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你身上有钱吗，我请问了（））"}
{"time": 1744536094, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你身上有钱吗，我请问了（））"}
{"time": 1744536105, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（顺便去拿玉吧）"}
{"time": 1744536108, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（先叫到家里啊）"}
{"time": 1744536120, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（到时再给钱）"}
{"time": 1744536123, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（也对）"}
{"time": 1744536135, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（其实你在家大概搜一下，就会发现好多钱（）"}
{"time": 1744536150, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我知道，所以我根本不慌）"}
{"time": 1744536175, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（都好有钱）"}
{"time": 1744536213, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "村子街上几乎看不到人，十分的安静"}
{"time": 1744536230, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（该跳出面包人射你了）"}
{"time": 1744536269, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "大部分都门窗紧闭，偶尔能听到有人在咳嗽。中医牧老先生开的药铺店门半掩，好是冷清。牧老先生正戴着防护面纱坐在药柜前叹气，似乎没什么心情看店。店铺里所有的药已经被村民抢购一空，药柜上面的小抽屉几乎都被不同程度地拉开，有的甚至已经从格子里掉了出来。"}
{"time": 1744536286, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你先去吃饭？）"}
{"time": 1744536301, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（家里没菜？）"}
{"time": 1744536318, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（额，我的意思以为你pl要吃饭）"}
{"time": 1744536327, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我在吃住了）"}
{"time": 1744536337, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=1690211199][CQ:at,qq=2468514664] （）[CQ:at,qq=2468514664] "}
{"time": 1744536376, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（长辈叫晚辈叫字还是名）"}
{"time": 1744536387, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（边吃边跑并非难事.jpg）"}
{"time": 1744536400, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（原来是都行）"}
{"time": 1744536400, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“牧老先生，快来帮帮我啊，小姨昏倒了”"}
{"time": 1744536409, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你记得给自己起个字吧）"}
{"time": 1744536414, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你也算是大户人家了（））"}
{"time": 1744536466, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（字凌世"}
{"time": 1744536471, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“啊，还有这种事，我们快走”#牧老先生也不顾着找你收钱，就和你一块走了"}
{"time": 1744536499, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“牧老怎么带着面纱啊”"}
{"time": 1744536543, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“最近有瘟疫啊，逸民你也要注意一点啊，希望你小姨不是染疫了，要不我也救不好啊...”"}
{"time": 1744536566, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“那能不能给我和小姨也来一个啊”"}
{"time": 1744536619, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“哎，紧缺啊。先去看病再说吧”"}
{"time": 1744536643, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“事不宜迟，咱们快走吧”"}
{"time": 1744536683, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*回"}
{"time": 1744536721, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“好”"}
{"time": 1744536749, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "牧老先生带着一些诊断用的工具以及药品就和你一起走了"}
{"time": 1744536791, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "但当你回家的时候，发现你小姨已经不在家了"}
{"time": 1744536798, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（？）"}
{"time": 1744536801, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（怎么一直失踪啊）"}
{"time": 1744536811, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（怎么一直失踪啊）"}
{"time": 1744536818, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“小姨？你在哪啊？”*大喊"}
{"time": 1744536856, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*看看有没有痕迹表明从哪里离开的，房间有没有异常"}
{"time": 1744536865, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“民儿吓死我了，我还以为你和你那个混蛋爹一样不辞而别了”你忽然听到了小姨的声音从背后传来"}
{"time": 1744536881, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "原来小姨醒来之后发现你不见了，出去找你了"}
{"time": 1744536894, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（哇还有画外音）"}
{"time": 1744536923, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你能明显看出来小姨如释重负"}
{"time": 1744537188, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我去找牧老给你看病啊”"}
{"time": 1744537195, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“你刚才突然就昏迷了”"}
{"time": 1744537215, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“可能是我最近太累了吧，麻烦牧老了”"}
{"time": 1744537232, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“不碍事，不碍事”牧老摆摆手，然后给小姨看起了病"}
{"time": 1744537283, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "牧老先生为赵梓墨一番诊断后，摇着头叹气"}
{"time": 1744537343, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“不会吧……”"}
{"time": 1744537367, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你小姨得的不是瘟疫.”"}
{"time": 1744537394, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你小姨没有染上疫病，但也不好处理..哎”"}
{"time": 1744537412, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“怎么了，牧老，我得了什么病”赵梓墨有些焦虑"}
{"time": 1744537465, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你平常太劳累了，得了一种更为复杂的慢性病，如果没能得到妥善治疗，可能会落下严重的病根”"}
{"time": 1744537489, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“那要怎么办啊”"}
{"time": 1744537499, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我医术不精，恐怕治不好这病，只能开一些药来稍微压制，要想彻底治好，还得另请高明”"}
{"time": 1744537728, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（还在吗）"}
{"time": 1744537816, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（在）"}
{"time": 1744537829, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你动）"}
{"time": 1744537839, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“要去哪里找高明呢”"}
{"time": 1744537969, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“在医学界，有一位老前辈，是位姓张的神医，但现在大概99岁，恐怕是没心思再出山了”"}
{"time": 1744537986, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（医学界什么鬼）"}
{"time": 1744538003, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“那怎么办啊，小姨的病是不是治不了了”"}
{"time": 1744538014, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“不过，张神医在南阳有个徒弟，是当今圣上亲口承认过的能人异士，找他也许有希望”"}
{"time": 1744538032, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“那我去南阳找他”"}
{"time": 1744538037, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（原来咸鱼不在这个群里）"}
{"time": 1744538047, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我把神医给你摇来了）"}
{"time": 1744538055, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（厉害）"}
{"time": 1744538105, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“小姨，你在家好好休息，我去给你找大夫”"}
{"time": 1744538121, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“不过你小姨现在这种状态，去南阳的话需要搞一辆马车，可以去客栈找你孙姨，你小姨和她熟的很”"}
{"time": 1744538135, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（唉）"}
{"time": 1744538143, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（也是，得把人带过去）"}
{"time": 1744538151, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你不带的话也得要马车）"}
{"time": 1744538156, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（因为你不会骑马）"}
{"time": 1744538187, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“那我去了，小姨，你先在家好好休息”"}
{"time": 1744538208, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“民儿长大了，小姨得靠你了”"}
{"time": 1744538234, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*去"}
{"time": 1744538313, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "孙姨的客栈是整个怀梨村最大的那家，生意火爆，无人能敌。她家客栈一共有3层，十分气派。"}
{"time": 1744538392, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "不过目前客栈外面并无人来往"}
{"time": 1744538426, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*前台找孙姨"}
{"time": 1744538499, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "但你进去后却发现大厅里挤满了带着行囊的人。座位都不太够，有的站着，有的坐在地上下象棋，有的趴在柱子上写信，甚至还有直接躺在地上呼呼大睡的"}
{"time": 1744538651, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=190904479][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 当你走到前台的时候，孙姨直接把你拉到了后厨"}
{"time": 1744538796, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（说话？）"}
{"time": 1744538824, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“小民过来，姨给你讲点小道消息”"}
{"time": 1744538838, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“千万不要告诉别人”"}
{"time": 1744538849, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“嗯，小姨你说”"}
{"time": 1744538997, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你也听说了吧，姨这昨天死了个人，但客栈依旧爆满”"}
{"time": 1744539105, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“嗯，小姨跟我说了”"}
{"time": 1744539109, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“因为这些人大部分都是从北方逃难来的”"}
{"time": 1744539175, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“北方的疫情特别严重，尤其是洛阳，最近千万不要去，听说瘟疫已经扩散开了，南阳好像也比较严重，现在甚至传到我们村了”"}
{"time": 1744539194, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“……”"}
{"time": 1744539207, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“可是我得去”"}
{"time": 1744539226, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“去哪？”"}
{"time": 1744539230, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“小姨得了病，要找南阳的郎中才能治好”"}
{"time": 1744539256, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“梓墨她，哎”孙姨叹了口气"}
{"time": 1744539334, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“对了，这些都不是重点”"}
{"time": 1744539373, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我花钱买到了一些消息，南阳的何氏豪族【何夔】正大动人手治理瘟疫，烧毁了不少出现瘟疫的村子，咱们怀梨村离南阳不远，估计也难逃被烧毁的命运”"}
{"time": 1744539418, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“为什么要直接烧毁啊”"}
{"time": 1744539483, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“上面的意思，我们怎么知道呢，总之快带着你的小姨一起离开吧，现在消息还没有散开，马车的价格是2w钱，等倒时候传出去了，很快就被买完了”"}
{"time": 1744539490, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“趁现在知道的人不多，和你小姨赶快收拾收拾走吧！”"}
{"time": 1744539514, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（那我身上也没钱啊.jpg）"}
{"time": 1744539527, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“嗯，好的，孙姨你多保重”"}
{"time": 1744539530, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你回家取啊）"}
{"time": 1744539546, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*回家取钱+收拾行囊"}
{"time": 1744539547, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“哎，记得叫你小姨也保重身体”"}
{"time": 1744539642, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "当你回家的时候，小姨正在二楼休息，一楼没有人，账本也张开摆在桌子上，应该是小姨忘记收回去了"}
{"time": 1744539724, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "看看账本"}
{"time": 1744539758, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "在账簿前面几页提到了【何秋】这个名字，上面细细记着一大堆零零散散的小玩意： \n欠进货资金，10万钱。 \n欠一人房租，30钱每晚 \n欠碗筷子一套，3钱 \n欠一人饭钱，每日30钱 \n欠这欠那写了一大堆"}
{"time": 1744539768, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（可以过个灵感）"}
{"time": 1744539769, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（太坏了）"}
{"time": 1744539773, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": ".ra灵感"}
{"time": 1744539773, "type": "reply", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[赵逸民]进行技能[灵感:90]检定: 1D100=59 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1744539786, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（老是欠钱啊）"}
{"time": 1744539841, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那你觉得小姨和父亲的关系并不好，但这里记录却用父亲的名字，显得有些亲近"}
{"time": 1744539876, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（显得有些亲近是？）"}
{"time": 1744539886, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“嗯……？”"}
{"time": 1744539930, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（就用神里绫华为例，叫绫华是不是比神里绫华显得亲近）"}
{"time": 1744539954, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你在过个灵感吧）"}
{"time": 1744539972, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不用名字用什么（））"}
{"time": 1744539977, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（姐夫？）"}
{"time": 1744540000, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那你觉得小姨和父亲的关系并不好，但这里记录却只用父亲的名，显得有些亲近"}
{"time": 1744540006, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我的意思是没有姓）"}
{"time": 1744540071, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=982520549][CQ:at,qq=825734198] （是不是亲近了）[CQ:at,qq=825734198] "}
{"time": 1744540121, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（原来如此）"}
{"time": 1744540134, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（等会）"}
{"time": 1744540139, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（在互评）"}
{"time": 1744540180, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（现在是导入还是天下第一刀）"}
{"time": 1744540188, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（导入）"}
{"time": 1744540436, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我好惨)"}
{"time": 1744540441, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(怎么感觉你们没什么)"}
{"time": 1744540464, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我回来了）"}
{"time": 1744540486, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:reply,id=-2039506770][CQ:at,qq=1040972910] （还要过吗）"}
{"time": 1744540522, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（想过就过（））"}
{"time": 1744540524, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（你们怎么回事）"}
{"time": 1744540530, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": ".ra灵感"}
{"time": 1744540530, "type": "reply", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[赵逸民]进行技能[灵感:90]检定: 1D100=34 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1744540556, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那你想到了何其实也是一个常见的姓"}
{"time": 1744540569, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（……？）"}
{"time": 1744540586, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（？）"}
{"time": 1744540652, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（别应激（））"}
{"time": 1744540671, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*叫小姨起来收拾东西，然后顺便拿那个玉佩"}
{"time": 1744540680, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:at,qq=2468514664] （你父母名字我给你说过吗）"}
{"time": 1744540729, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（父 赵何秋&amp;母 赵明昭"}
{"time": 1744540745, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（原来是入赘）"}
{"time": 1744540807, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（那肯定是没说过）"}
{"time": 1744540833, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我说过你爹的名字）"}
{"time": 1744540837, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（没说过母亲的）"}
{"time": 1744540884, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#你找到了玉佩，赵何秋的玉佩在楼梯旁柜的抽屉里。取出查看时，会发现玉佩通体暖白色，呈出廓璜形，璜体饰满勾云纹，中部近脊处串有一束碧绿色流苏。哪怕外行也能认出这不是寻常老百姓能有的东西。"}
{"time": 1744540908, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*收好，财不外露"}
{"time": 1744540990, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你收好了玉佩，然后去小姨的房间找她，现内部整齐得有点夸张，甚至所有物品都和地板一个朝向，如稍微挪动其一，肯定会被立马发现，还是不要乱碰为好。"}
{"time": 1744541019, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“怎么了，民儿”赵梓墨问你"}
{"time": 1744541037, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*转述孙姨的话"}
{"time": 1744541086, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(何正常姓那)"}
{"time": 1744541099, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(现在的皇后母家就姓何)"}
{"time": 1744541128, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（肯定不是寻常身份的）"}
{"time": 1744541143, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "听到必须要离开村子的时候，可以看到小姨的表情非常的落寞“好吧，看样子我们不得不离开了这里了，民儿，你去把那些锦缎带上，值不少钱”"}
{"time": 1744541192, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我也姓何)"}
{"time": 1744541194, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“小姨，仓库里面那个纺织机要不要带上”"}
{"time": 1744541263, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“那个太大了，而且是个精密的东西，估计带不走了，不管也不重要，烧了就烧了。我出钱，你再给我做个一模一样的”"}
{"time": 1744541512, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我吗？”"}
{"time": 1744541528, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“包在我身上”"}
{"time": 1744541572, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“不愧是姨的好民儿”"}
{"time": 1744541582, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*收拾好东西赶紧走"}
{"time": 1744541611, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "纺织商店内，高大的木制货架上整齐地摆放着各式各样的织物，布料区域划分得清晰明了，悬挂在上方的彩色布料在阳光的照耀下显得格\n外绚烂华丽。"}
{"time": 1744541625, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "(我猜)"}
{"time": 1744541628, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（要侦查）"}
{"time": 1744541637, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（丝帛、素绢等纺织品在东汉时期属于一种“硬通货”，经常用于赏赐功臣。你拿着店里的锦缎可以直接用于交易）"}
{"time": 1744541648, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（不需要，只是告诉你，很有钱）"}
{"time": 1744541654, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（很好）"}
{"time": 1744541668, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*能带多少带多少"}
{"time": 1744541684, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“对了，民儿，还有一件事”小姨说到"}
{"time": 1744541823, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "赵梓墨掏出了一封信，将其放在她的机关发饰中，交付给你，“把这个埋在银杏林的双生树下面，“就是这样两棵同根生的银杏树，快去快回。”赵梓墨对你竖起两根手指"}
{"time": 1744541935, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*出去，偷偷浏览一遍"}
{"time": 1744541946, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*然后埋"}
{"time": 1744541947, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "【愿南阳再会】。"}
{"time": 1744541962, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "夕阳洒入林中，银杏叶迎风轻摆，抹抹金黄耀眼而又灿烂。宁静而空旷的环境让人心中不免让你产生了一丝迷茫。"}
{"time": 1744541984, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（唉我好像看过这个戏码）"}
{"time": 1744541992, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "在靠近山的悬崖的位置，你看到了那棵罕见的双生银杏树"}
{"time": 1744542064, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "同时，你本能感觉到了恐惧，但又去看了悬崖底部，发现悬崖高于百尺，跳下去十死无生，分身碎骨"}
{"time": 1744542129, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(哦)"}
{"time": 1744542132, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(原来是这样)"}
{"time": 1744542140, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我被一巴掌扫下去了)"}
{"time": 1744542179, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你们是同一座山吗）"}
{"time": 1744542309, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你要怎么动）[CQ:at,qq=2468514664] "}
{"time": 1744542320, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（在小测）"}
{"time": 1744542322, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（等会）"}
{"time": 1744543531, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（活了）"}
{"time": 1744543564, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*埋"}
{"time": 1744543596, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*埋完偷偷往下面看一眼"}
{"time": 1744543622, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "很高很高"}
{"time": 1744543671, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“呼，好吓人”"}
{"time": 1744543687, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(快跳)"}
{"time": 1744543703, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(好歹你是主动跳的，我是被人扫下去的)"}
{"time": 1744543705, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*丢个石头下去听听声音"}
{"time": 1744543713, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你什么也听不见"}
{"time": 1744543735, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "围着银杏树转转"}
{"time": 1744543744, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“这银杏树倒是特别”"}
{"time": 1744543813, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(诶，这跟我下去的是一个地方吗)"}
{"time": 1744543835, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "除了两颗银杏树是同一个根，没有其他特别的，但其实也很特别了"}
{"time": 1744543867, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“总感觉这银杏树在暗示什么”"}
{"time": 1744543899, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*看看埋的地方是不是经常被埋东西"}
{"time": 1744543914, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "并非经常埋"}
{"time": 1744543933, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*回去了"}
{"time": 1744544267, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（没后续了？）"}
{"time": 1744544317, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（有）"}
{"time": 1744544319, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（别急）"}
{"time": 1744544344, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "总之做完了所有事之后，你和小姨买了马车前往了去往南阳的路"}
{"time": 1744544431, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "但是南阳离着还有一段距离的，在去南阳的路上，你睡了过去"}
{"time": 1744544434, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(咦，难道不是一个入口)"}
{"time": 1744544597, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "当你在睁开眼的时候，发现自己身处在一个四周苍白一片的空间里，脚下是汉白玉做成的阶梯。阶梯一路向下，无法看清深处"}
{"time": 1744544640, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“这是哪？”"}
{"time": 1744544652, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*捏一下脸"}
{"time": 1744544661, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=-1469468371][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 感觉有点疼"}
{"time": 1744544702, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*疑惑"}
{"time": 1744544708, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“好像不是梦”"}
{"time": 1744544710, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（捏脸是）"}
{"time": 1744544719, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不能分出在不在做梦的）"}
{"time": 1744544729, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*往前走"}
{"time": 1744544729, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（好像昨天也看过这句话）"}
{"time": 1744544775, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(luna say maybe)"}
{"time": 1744544792, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "走到楼梯底部，你看到了一个巨大的空洞，周围的空间因扭曲而旋转着。"}
{"time": 1744544814, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "而在门口有两只会说话、水猴子一样的四耳怪物，饶有兴趣的看着你"}
{"time": 1744544952, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“你们是？”"}
{"time": 1744544958, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“怪物吗”"}
{"time": 1744544998, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“吾名为小卞。汝缘何来此？”小卞停下面向你，另一个长得基本一样的未知生物继续折腾着你，绕着你转圈“呼吾兄之名，汝可入内。"}
{"time": 1744545081, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你确定这两不是一个叫长，一个叫右)"}
{"time": 1744545087, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(为什么大水还在追我)"}
{"time": 1744545136, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（哦，可以过个山海经）"}
{"time": 1744545143, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（如果你点的话[CQ:at,qq=2468514664] ）"}
{"time": 1744545145, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": ".ra山海经"}
{"time": 1744545145, "type": "reply", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[赵逸民]进行技能[山海经:71]检定: 1D100=9 极难成功，流水落花春去也，天上人间"}
{"time": 1744545150, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我还真有）"}
{"time": 1744545173, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那你认出了，这是两只长右在守门"}
{"time": 1744545176, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(长右，出现的时候预示郡县会遇水灾)"}
{"time": 1744545193, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“长右……”"}
{"time": 1744545424, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "眼前的空洞忽然有了吸力，把你吸了进去，在这无边的纯白虚空里，前行成为唯一的选择。眼前的画面，渐渐涌现出流动出如同万华镜那中般丰富的色彩，然后又在某一神秘力量下融合，细碎如流沙的光点，聚集成了一幅令人称奇、只存在于人类想象中的画面——如同仙人才能居住于此的世外桃源。"}
{"time": 1744545567, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“哦哦，好神奇！”"}
{"time": 1744545603, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "当你恢复视野后，会发现自己被一团密密麻麻的粗藤蔓整个罩住，无法站起身。穿过顶部藤蔓缝隙透进来的阳光格外刺眼，你看到自己正坐在一块长着嫩草的土地上，头顶是晴朗的天空。"}
{"time": 1744545701, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*看看能不能出去"}
{"time": 1744545716, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我是不是身上什么都没有）"}
{"time": 1744545716, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "并不能"}
{"time": 1744545752, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你试图看看身上有什么，但你的随身物品都消失了，除了衣服和一块板砖大小、边材淡黄色、心材淡黄褐色的银杏木头"}
{"time": 1744545774, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*看看木头"}
{"time": 1744545833, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "也许只是一块普通的木头，不知道能不能做成工具"}
{"time": 1744545879, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*大喊“有人吗？”"}
{"time": 1744545894, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“谁来救我出去？！！”"}
{"time": 1744545931, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#没有人理你"}
{"time": 1744545963, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "四周看起来一个人也没有"}
{"time": 1744546112, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*用木头刨土试试"}
{"time": 1744546148, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那在你想用木头刨土的时候，木头突然变成了一把铲子"}
{"time": 1744546161, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（扣1mp）"}
{"time": 1744546182, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(厉害)"}
{"time": 1744546184, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（厉害）"}
{"time": 1744546217, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(原来是拟物)"}
{"time": 1744546231, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": ".st mp-1"}
{"time": 1744546287, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": ".st"}
{"time": 1744546293, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（小雅似了？）"}
{"time": 1744546307, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“哦？？？”"}
{"time": 1744546310, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:image,file=c1ac66869764c1b680efc393414a3da2.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhT5rKuwE7GF2hJ3VXi9xi0FaFVybRjEiwEg_woorYHFuP3UjAMyBHByb2RQgL2jAVoQ4Ah4nEwt3wZ62VdEZhtoAXoCRqM&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMw9MsUggzc1LUir9OWWdaPP5i1MzkA2pP6yGHR06k_wM]总之你可以将那个木头进行一定的变化"}
{"time": 1744546315, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“怎么变了？？？”"}
{"time": 1744546361, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（这不是我银翼团的超能力吗）"}
{"time": 1744546376, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你不是塔罗牌么）"}
{"time": 1744546394, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你不是塔罗牌吗)"}
{"time": 1744546402, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*心中让面前藤蔓变得没那么密"}
{"time": 1744546410, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我还有修改现实啊）"}
{"time": 1744546432, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=862192216][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 没什么用"}
{"time": 1744546437, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（带伊神传送然后给自己整一个半残）"}
{"time": 1744546454, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你能不能想想你的本职（）"}
{"time": 1744546475, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我本职是火法师！）"}
{"time": 1744546502, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（小雅活了）"}
{"time": 1744546506, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（继续扣mp吧）"}
{"time": 1744546513, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我只记得我是扭曲)"}
{"time": 1744546515, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*把手中木头变成刀砍断藤蔓"}
{"time": 1744546520, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": ".st mp-1"}
{"time": 1744546532, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（如活）"}
{"time": 1744546541, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".ra 1"}
{"time": 1744546541, "type": "reply", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[水佳佳（古宅）]进行技能[1]检定: 1D100=21 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1744546556, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": ".st show mp"}
{"time": 1744546556, "type": "reply", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[赵逸民]的[MP]: 11"}
{"time": 1744546561, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": ".st mp10"}
{"time": 1744546561, "type": "reply", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[赵逸民]的人物卡已保存"}
{"time": 1744546575, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": ".st show mpmax"}
{"time": 1744546575, "type": "reply", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[赵逸民]的[MPMAX]: 11"}
{"time": 1744546624, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "(其实你已经扣2mp了"}
{"time": 1744546681, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=-1161810296][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 那你手上的铲子变成了刀，轻松的砍开了藤蔓"}
{"time": 1744546698, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": ".st mp9"}
{"time": 1744546698, "type": "reply", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[赵逸民]的人物卡已保存"}
{"time": 1744546763, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*看看周围"}
{"time": 1744546801, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:reply,id=-1531520048][CQ:at,qq=1040972910] （如果只能把木头变成什么东西的话）"}
{"time": 1744546810, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（何来的凭空变出）"}
{"time": 1744546850, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你让藤蔓变松是什么东西？）"}
{"time": 1744546856, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（这也不是凭空产生啊）"}
{"time": 1744546897, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（就是相当于让藤蔓往四周，中间空出洞来"}
{"time": 1744546961, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（所以我这个能力的操作范围是只有木头还是所有东西）"}
{"time": 1744546999, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（以那块木头为核心）"}
{"time": 1744547014, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（然后如果是其他东西，就算凭空产生）"}
{"time": 1744547042, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（然后比如说你要两把铲子，木头变一把，另一个就是凭空产生）"}
{"time": 1744547048, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（会限制体积吗）"}
{"time": 1744547093, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（否）"}
{"time": 1744547137, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（那我变成两个铲子中间有个小连接，然后再掰开来，阁下如何应对）"}
{"time": 1744547174, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（哈哈）"}
{"time": 1744547177, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（掰不开（））"}
{"time": 1744547185, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你随便）"}
{"time": 1744547204, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（呵呵）"}
{"time": 1744547212, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（那我不是无敌了）"}
{"time": 1744547272, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:reply,id=-123946875][CQ:at,qq=2468514664] 1"}
{"time": 1744547282, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（过个意志检定）"}
{"time": 1744547295, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": " .ra意志"}
{"time": 1744547327, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（》）"}
{"time": 1744547336, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（？你被小雅拉黑了？）"}
{"time": 1744547373, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你的心中隐约浮现了亲切的归属感，但你明明是第一次来到这片土地"}
{"time": 1744547481, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“这里是………”"}
{"time": 1744547486, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*四处走走"}
{"time": 1744547564, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你看到一个醒目的木质背包半埋在地中，而包的前方似乎就是脚下陆地的边缘。"}
{"time": 1744547677, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（是我的包吗）"}
{"time": 1744547693, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*小心点拿那个背包"}
{"time": 1744547772, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你拿起此包观察时，可以发现背包的设计十分巧妙，整个背包仅用木料制成，没有使用任何柔软材质作为辅料，靠巧妙的球形机关设计，让坚硬的木头也能拥有皮革一般的弯曲能力，背起来很舒适，也不沉"}
{"time": 1744547794, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“哦～，好厉害的包”"}
{"time": 1744547817, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（可以过个灵感）"}
{"time": 1744547825, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": ".ra灵感"}
{"time": 1744547825, "type": "reply", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[赵逸民]进行技能[灵感:90]检定: 1D100=91 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1744547829, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（？）"}
{"time": 1744547833, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我请问了）"}
{"time": 1744547891, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（无敌了）"}
{"time": 1744547904, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那你感觉这包好像有点熟悉，但不知道熟悉在哪"}
{"time": 1744547921, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（6）"}
{"time": 1744547938, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(无所谓)"}
{"time": 1744547942, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你是河南人)"}
{"time": 1744547948, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你先拾取了)"}
{"time": 1744547952, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（还真是，你是河南人）"}
{"time": 1744547956, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*先拾了"}
{"time": 1744548007, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "你站在放置背包的位置，可以直接看到岛的下方只有天空与白云，没有陆地，也没有大海。只有无边无际的碧空与流云在眼前交相辉映——仿佛正身处于世界的尽头。"}
{"time": 1744548774, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（上课有点慢哈）"}
{"time": 1744548791, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*把背包变成背装滑翔伞"}
{"time": 1744548922, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（这是什么）"}
{"time": 1744548928, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（一进来就看到很厉害的东西）"}
{"time": 1744548948, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(?)"}
{"time": 1744548954, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（？）"}
{"time": 1744548959, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（实际上end了）"}
{"time": 1744548963, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（风之翼？）"}
{"time": 1744548968, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "导入结束了"}
{"time": 1744548970, "type": "recv", "dect": {"host_id": null, "group_id": "728048958", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".log off"}
