小雅(2875548981) 17:19:27
开始记录乐谱
划船不靠桨の233(1040972910) 17:19:35
#看看照片
千成之愿(1252219916) 17:20:02
这是一些儿童的合照
千成之愿(1252219916) 17:20:13
有些地方被不明的酸液腐蚀掉了
千成之愿(1252219916) 17:20:24
相片泛黄，年代有些久远
划船不靠桨の233(1040972910) 17:20:31
“这些孩子是...”
草食龙(825734198) 17:21:28
“不知道，不过和其他显而易见的问题比起来……”
草食龙(825734198) 17:21:39
“为什么是吊着？”
森の月(408119794) 17:21:43
“孩子的合照？”
森の月(408119794) 17:21:52
*放进证物袋里面
草食龙(825734198) 17:24:20
“我并不认识这位警官”
划船不靠桨の233(1040972910) 17:24:21
[CQ:reply,id=-1835283252][CQ:at,qq=825734198] [CQ:at,qq=825734198] “为什么呢”
划船不靠桨の233(1040972910) 17:24:29
“我也不认识”
森の月(408119794) 17:24:42
“钟教授，你以前也是负责化验的？”
草食龙(825734198) 17:25:44
“嗯，合作有一会了”*摘下手套找个废物袋装好
划船不靠桨の233(1040972910) 17:26:33
“之前几具尸体也是教授化验的吗”
草食龙(825734198) 17:27:03
“之前几具？”
森の月(408119794) 17:27:18
“之前吗？”
划船不靠桨の233(1040972910) 17:27:35
“抱歉....”
森の月(408119794) 17:27:54
“钟教授以前也处理过这类灵异案件吗”
草食龙(825734198) 17:28:04
“我知道的里这是第二具。之前还有吗？”
森の月(408119794) 17:28:46
“第一具是？”
草食龙(825734198) 17:29:41
“一个冻死的富豪。不过这能称得上灵异吗？我只觉得凶手是心理变态”
划船不靠桨の233(1040972910) 17:30:31
[CQ:reply,id=1053375469][CQ:at,qq=825734198] [CQ:at,qq=825734198] “问白警官吧”
森の月(408119794) 17:31:45
“是吗，警官有没有看到光透过肠子的斑纹”
草食龙(825734198) 17:32:34
（哪有警官）
千成之愿(1252219916) 17:32:50
(警官已经走力)
森の月(408119794) 17:33:02
“是吗，教授有没有看到光透过肠子的斑纹”
森の月(408119794) 17:33:05
（打错了）
森の月(408119794) 17:33:09
（脑子不够用）
草食龙(825734198) 17:33:22
“斑纹？”*再凑近看看肠子
划船不靠桨の233(1040972910) 17:33:47
“光斑....”
森の月(408119794) 17:34:31
“是艮”*摇摇头，“已经被你打乱了”
森の月(408119794) 17:34:42
“教授知道其中的意味吗”
草食龙(825734198) 17:35:34
“是八卦之一吧，代表山，属土”
划船不靠桨の233(1040972910) 17:36:17
“所以，会有8位死者吗...”
森の月(408119794) 17:36:28
“凶手还这么有闲情纹个卦在肠子上么....”
草食龙(825734198) 17:36:55
“从五行上说也可能是5个”*摇摇头
草食龙(825734198) 17:39:04
“楚姑娘是第一个发现的？”
划船不靠桨の233(1040972910) 17:39:35
“啊，我吗，可能是吧”
草食龙(825734198) 17:40:48
“那还真是……挺惨的。虽然我做过不少化验，但这样的我第一眼看了也有些受不了”
划船不靠桨の233(1040972910) 17:42:12
“这个尸体要在这里挂多久....”
划船不靠桨の233(1040972910) 17:42:26
“什么时候可以让他入土为安”
草食龙(825734198) 17:44:16
“不清楚，看警方的安排吧”
划船不靠桨の233(1040972910) 17:45:11
“白警官怎么还没有回来”
草食龙(825734198) 17:45:25
“不知道啊”
森の月(408119794) 17:46:04
“等等他呗”
草食龙(825734198) 17:46:27
“要在这等吗……？”
划船不靠桨の233(1040972910) 17:46:30
#等白警官回来
草食龙(825734198) 17:46:38
“我有点顶不住这个味”
划船不靠桨の233(1040972910) 17:47:09
“那钟教授先出去吧”
千成之愿(1252219916) 02:28:41
。log end
