{"time": 1749484506, "type": "reply", "dect": {"host_id": null, "group_id": "1041572232", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1749484515, "type": "recv", "dect": {"host_id": null, "group_id": "1041572232", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "过个灵感"}
{"time": 1749484516, "type": "recv", "dect": {"host_id": null, "group_id": "1041572232", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:image,file=b7b349f16d120f811a99f3225193f7e4.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTicEm7yO-HoX2bRx7m3e7Vc1rLixiwgQEg_woo0qny2NnkjQMyBHByb2RQgL2jAVoQ-6uc0hQAFcM5H62LlsNrS3oCnls&amp;spec=0&amp;rkey=CAQSMFK-0kCJKrr0Yn4CEu12fdJg2ugFiAdFMTlRwjGYk8cjvTacVmKHDlJiJ4K15yORVg]"}
{"time": 1749484522, "type": "recv", "dect": {"host_id": null, "group_id": "1041572232", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".ra灵感"}
{"time": 1749484522, "type": "reply", "dect": {"host_id": null, "group_id": "1041572232", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[何炎]进行技能[灵感:70]检定: 1D100=4 极难成功，流水落花春去也，天上人间"}
{"time": 1749484527, "type": "recv", "dect": {"host_id": null, "group_id": "1041572232", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（）"}
{"time": 1749484529, "type": "recv", "dect": {"host_id": null, "group_id": "1041572232", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（厉害）"}
{"time": 1749484550, "type": "recv", "dect": {"host_id": null, "group_id": "1041572232", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(并没有什么作用其实)"}
{"time": 1749484566, "type": "recv", "dect": {"host_id": null, "group_id": "1041572232", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（这里大成功没什么用？）"}
{"time": 1749484574, "type": "recv", "dect": {"host_id": null, "group_id": "1041572232", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(没什么用)"}
{"time": 1749484604, "type": "recv", "dect": {"host_id": null, "group_id": "1041572232", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（但我知道我大失败你就烧我了）"}
{"time": 1749484618, "type": "recv", "dect": {"host_id": null, "group_id": "1041572232", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(差不多吧)"}
{"time": 1749485599, "type": "recv", "dect": {"host_id": null, "group_id": "1041572232", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（没什么用也不至于什么都没有吧）"}
{"time": 1749487777, "type": "recv", "dect": {"host_id": null, "group_id": "1041572232", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你从巴黎坐船来"}
{"time": 1749563370, "type": "recv", "dect": {"host_id": null, "group_id": "1041572232", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（roll的9）"}
{"time": 1749564947, "type": "recv", "dect": {"host_id": null, "group_id": "1041572232", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#回去莉兹身边坐着"}
{"time": 1749565150, "type": "recv", "dect": {"host_id": null, "group_id": "1041572232", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。rh"}
{"time": 1749565150, "type": "reply", "dect": {"host_id": null, "group_id": "1041572232", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[顾子怡]试图在黑暗中窥见岁月史书"}
{"time": 1749565150, "type": "recv", "dect": {"host_id": null, "group_id": "1041572232", "user_id": "1558524070"}, "sender": {"id": "1558524070", "name": "诗铃"}, "message": "命运为&#91;千成之愿&#93;揭示了一个秘密..."}
{"time": 1749565161, "type": "reply_private", "dect": {"host_id": null, "group_id": "1041572232", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "在演奏厅中[顾子怡]演奏出: 1D100=56"}
{"time": 1749565173, "type": "recv", "dect": {"host_id": null, "group_id": "1041572232", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "她的睫毛抖了抖，似乎要醒了"}
{"time": 1749565181, "type": "recv", "dect": {"host_id": null, "group_id": "1041572232", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。log off"}
