小雅(2875548981) 12:17:14
开始记录乐谱
温蒂(1841068556) 12:17:15
故事"桔梗市7"的记录已经继续开启，当前已记录文本152
风铃浅唱(458095233) 12:17:31
[CQ:at,qq=2875548981] 。bot off
小雅(2875548981) 12:17:31
演奏结束
风铃浅唱(458095233) 12:17:53
训练家学校第四日的夜晚
草食龙(825734198) 12:18:05
（喵音是不是活了）
折木(1370316409) 12:18:10
（伤心）
风铃浅唱(458095233) 12:18:27
（我把这个log完）
风铃浅唱(458095233) 12:19:27
在好奇心的驱使下，丁真决定今晚的宝可梦训练环节在学校内进行。
风铃浅唱(458095233) 12:20:57
学校的对战区不算太大，毕竟只是给还未开始旅行的小孩训练使用的，更多地是为了锻炼新手训练家和宝可梦的指挥默契
风铃浅唱(458095233) 12:21:43
。rd4+18时间
温蒂(1841068556) 12:21:45
空龙想向黑暗寻求时间的答案吗，命运给您留下的数字是：d4+18=3&#91;1d4=3&#93; + 18=21
风铃浅唱(458095233) 12:23:14
“居然还真的有人这么晚了还在啊”丁真远远地看见了两个小孩在指挥着宝可梦对战
风铃浅唱(458095233) 12:23:26
。rd18 属性
温蒂(1841068556) 12:23:28
空龙想向黑暗寻求属性的答案吗，命运给您留下的数字是：d18=4
风铃浅唱(458095233) 12:24:36
（骰潜力吧）
风铃浅唱(458095233) 12:24:41
。rd潜力
温蒂(1841068556) 12:24:42
空龙想向黑暗寻求潜力的答案吗，命运给您留下的数字是：d=&#91;1d100=87&#93;=87
折木(1370316409) 12:24:48
.rd 潜力
温蒂(1841068556) 12:24:50
折木想向黑暗寻求潜力的答案吗，命运给您留下的数字是：d=&#91;1d100=2&#93;=2
折木(1370316409) 12:24:54
（。。）
风铃浅唱(458095233) 12:25:00
（你的不算）
折木(1370316409) 12:25:14
（还好不算）
折木(1370316409) 12:25:16
（不然）
折木(1370316409) 12:25:18
（抽象）
风铃浅唱(458095233) 12:25:44
。rd3 皮丘/皮卡丘/咩利羊
温蒂(1841068556) 12:25:45
空龙想向黑暗寻求皮丘/皮卡丘/咩利羊的答案吗，命运给您留下的数字是：d3=3
折木(1370316409) 12:26:18
（丁真的学院篇生活）
你身上长猫了(3196247581) 12:27:42
（来了来了）
你身上长猫了(3196247581) 12:27:50
（白金之资，夜不能寐，速更）
风铃浅唱(458095233) 12:27:59
“噢噢，相当凌厉的指挥呢”来到了对战场，可以看见其中一位相当年幼，穿着小大人一样的衬衫小皮裤的男孩在指挥着咩利羊
折木(1370316409) 12:28:08
（几岁）
风铃浅唱(458095233) 12:28:13
（8）
风铃浅唱(458095233) 12:28:31
（年幼大成功的爱手艺）
风铃浅唱(458095233) 12:29:04
[CQ:forward,id=7386519735939864477]
温蒂(1841068556) 12:29:05
是你在叫我？
风铃浅唱(458095233) 12:29:13
（雪豹闭嘴）
折木(1370316409) 12:29:20
（温蒂是这样的）
温蒂(1841068556) 12:29:22
我听到了我的名字，是黑暗中的回声吗？
折木(1370316409) 12:29:25
（。。）
草食龙(825734198) 12:29:34
（有点眼熟）
折木(1370316409) 12:29:35
（模糊匹配的后果）
折木(1370316409) 12:29:51
.send 能把温蒂的模糊匹配关掉吗
温蒂(1841068556) 12:29:53
您的留言已被记录，另外注意不要滥用此功能，祝您生活愉快，再会。
草食龙(825734198) 12:29:58
（有点太年轻了这爱手艺）
折木(1370316409) 12:30:08
（直接告诉骰主）
风铃浅唱(458095233) 12:30:28
“感谢你的陪练了，这一段或许可以写进小说里呢…嗯嗯”
风铃浅唱(458095233) 12:30:56
。rd丁真的整活欲望
温蒂(1841068556) 12:30:57
空龙想向黑暗寻求丁真的整活欲望的答案吗，命运给您留下的数字是：d=&#91;1d100=18&#93;=18
风铃浅唱(458095233) 12:31:23
（完全没有）
风铃浅唱(458095233) 12:31:51
[CQ:image,file=313D4780B463B36BAAE6BF7C88871E27.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk0NTgwOTUyMzMSFJixTIfpYtVLiA6HaqdXaTzSQsAeGIVqIP8KKIKco5uBhYcDUIC9owE&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMci0qRZiCsQUf6S7w8VH93ICtZvngs3oORt5isyh3e-U,file_size=13573]
你身上长猫了(3196247581) 12:32:57
（丁真没有整活的文化水平）
风铃浅唱(458095233) 12:33:24
“相当不错的指挥啊，怎么样，要和我来对战一次吗”
风铃浅唱(458095233) 12:33:46
是…是没见过的哥哥
风铃浅唱(458095233) 12:34:07
。rd爱手艺的警惕心
温蒂(1841068556) 12:34:09
空龙想向黑暗寻求爱手艺的警惕心的答案吗，命运给您留下的数字是：d=&#91;1d100=98&#93;=98
风铃浅唱(458095233) 12:34:12
（？）
风铃浅唱(458095233) 12:34:27
（新的硬币）
折木(1370316409) 12:34:49
（乐了）
你身上长猫了(3196247581) 12:35:45
（离谱）
草食龙(825734198) 12:35:55
（6的）
你身上长猫了(3196247581) 12:35:56
（8岁98警惕心）
草食龙(825734198) 12:36:03
（你这爱手艺，他做梦吗）
你身上长猫了(3196247581) 12:36:03
（不愧是爱手艺）
折木(1370316409) 12:36:33
（我怎么觉着）
折木(1370316409) 12:36:39
（他更适合当曹操）
折木(1370316409) 12:36:43
（疑心病）
你身上长猫了(3196247581) 12:36:52
（合理）
风铃浅唱(458095233) 12:37:09
。rd10 不是，警惕心怎么也大成功啊
1-3 “快来人啊！有坏人闯进学校里啊！！”
4-6 跟小伙伴耳语：“我先缠住他，你快带人来搞定他”
78  神启示我要小心，难道就是…
9   闭眼，昏倒，无尽战神出来（？）
10
温蒂(1841068556) 12:37:10
空龙想向黑暗寻求不是，警惕心怎么也大成功啊 1-3 “快来人啊！有坏人闯进学校里啊！！” 4-6 跟小伙伴耳语：“我先缠住他，你快带人来搞定他” 78 神启示我要小心，难道就是… 9 闭眼，昏倒，无尽战神出来（？） 10的答案吗，命运给您留下的数字是：d10=5
草食龙(825734198) 12:37:26
（波导能不能看出来一点啊）
风铃浅唱(458095233) 12:38:11
。rd50+50 波导使用的能力
温蒂(1841068556) 12:38:12
空龙想向黑暗寻求波导使用的能力的答案吗，命运给您留下的数字是：d50+50=36&#91;1d50=36&#93; + 50=86
风铃浅唱(458095233) 12:38:28
（毕竟是第四天了，合理）
风铃浅唱(458095233) 12:38:54
。ra能感受到爱手艺紧张的情绪吗80
温蒂(1841068556) 12:38:55
空龙的"能感受到爱手艺紧张的情绪吗80"检定结果为: D100=55/80 成功，为了阿比盖尔我将同您继续前行
风铃浅唱(458095233) 12:41:32
爱手艺听到丁真的问话，和小伙伴耳语了一阵，装出来了一幅天真的微笑看向丁真“当然可以啊，以前没有见过大哥哥呢，会使用怎么样的宝可梦呢，好好奇啊”
风铃浅唱(458095233) 12:44:29
丁真能感受到爱手艺情绪带来的波导的波动，并不是好奇，而是有一点点恐惧，有一些些紧张
风铃浅唱(458095233) 12:46:08
｛这就是波导吗，好神奇的能力｝丁真想到，“不用担心，我是燕双鹰老师的弟子，暂时住在训练家学校，这几天都被拉去野外操练了，你没见过我也很正常”
草食龙(825734198) 12:47:31
（丁真难道长得很凶吗）
风铃浅唱(458095233) 12:47:41
。rd98 警惕心降低了多少
温蒂(1841068556) 12:47:43
空龙想向黑暗寻求警惕心降低了多少的答案吗，命运给您留下的数字是：d98=84
风铃浅唱(458095233) 12:47:51
（…）
你身上长猫了(3196247581) 12:47:53
（？）
草食龙(825734198) 12:48:30
（什么二极管）
风铃浅唱(458095233) 12:50:41
或许是丁真放出的利欧路吧，这种如同正义使者一样的宝可梦基本不可能会跟循心术不正的人。爱手艺一下子就放下心来
你身上长猫了(3196247581) 12:50:47
（燕双鹰另一个弟子？）
你身上长猫了(3196247581) 12:51:07
（听见燕双鹰就降低警惕了）
风铃浅唱(458095233) 12:51:36
。ra你也是特殊的学生吗20
温蒂(1841068556) 12:51:38
空龙的"你也是特殊的学生吗20"检定结果为: D100=67/20 失败，每个人都迟早会变得冰冷
风铃浅唱(458095233) 12:53:48
。rd100小伙伴带来的人的规模，50以上有阿尼亚在
温蒂(1841068556) 12:53:49
空龙想向黑暗寻求小伙伴带来的人的规模，50以上有阿尼亚在的答案吗，命运给您留下的数字是：d100=65
风铃浅唱(458095233) 12:56:04
（这里就不骰对战了，默认获胜）
风铃浅唱(458095233) 12:56:25
。rd50+50 丁真的出力
温蒂(1841068556) 12:56:26
空龙想向黑暗寻求丁真的出力的答案吗，命运给您留下的数字是：d50+50=4&#91;1d50=4&#93; + 50=54
风铃浅唱(458095233) 12:56:34
。rd60 爱手艺的出力
温蒂(1841068556) 12:56:35
空龙想向黑暗寻求爱手艺的出力的答案吗，命运给您留下的数字是：d60=48
风铃浅唱(458095233) 12:58:33
“咿呀，输掉了呢，利欧路的好厉害啊，明明只是电光一闪，却能打出来这样的效果啊”爱手艺有些懊恼的抱着头
风铃浅唱(458095233) 13:00:10
“哼哼，因为你不抽锐克五代，想挑战我还是差了一点”
草食龙(825734198) 13:00:25
（难绷）
风铃浅唱(458095233) 13:00:59
在丁真和利欧路击掌庆祝的时候，阿尼亚老师纠集着好些个住宿的孩子赶了过来
风铃浅唱(458095233) 13:01:18
“闯入者，闯入者在哪里，丁真你看到了吗”
风铃浅唱(458095233) 13:02:25
“啊？发生什么事了”丁真看着一大批人，摆出了妈妈生的表情
风铃浅唱(458095233) 13:03:03
。rd80八岁的小孩能有什么坏心眼呢
温蒂(1841068556) 13:03:04
空龙想向黑暗寻求八岁的小孩能有什么坏心眼呢的答案吗，命运给您留下的数字是：d80=44
风铃浅唱(458095233) 13:03:16
（啧）
风铃浅唱(458095233) 13:04:19
虽然脑子里闪过了一些捉弄丁真的坏心眼，但也没有付诸行动，爱手艺跟阿尼亚老师详细解释了一下事情的经过和自己的误会
风铃浅唱(458095233) 13:05:03
而在爱手艺解释的时候，其他的同学看到误会一场，也纷纷围到了丁真的身边
风铃浅唱(458095233) 13:06:23
“呜哇，利欧路好可爱”“你居然打赢了小作精，你好厉害啊”“（对上一个人）你又给小作家起花名，我要告诉老师”“我也要我也要对战”
风铃浅唱(458095233) 13:06:56
。rd5-1 要对战吗，几次
温蒂(1841068556) 13:06:58
空龙想向黑暗寻求要对战吗，几次的答案吗，命运给您留下的数字是：d5-1=1&#91;1d5=1&#93; - 1=0
风铃浅唱(458095233) 13:08:33
丁真：“哼～打不赢小作家的咩利羊的根本不配和我对战”
风铃浅唱(458095233) 13:09:24
“啊！臭屁精，以后你就是臭屁精了”“咧～才不要和你对战呢”小孩们又跑走了
风铃浅唱(458095233) 13:10:11
。rd2-1 轻取还未开始旅行的爱手艺，利欧路的升级
温蒂(1841068556) 13:10:12
空龙想向黑暗寻求轻取还未开始旅行的爱手艺，利欧路的升级的答案吗，命运给您留下的数字是：d2-1=1&#91;1d2=1&#93; - 1=0
风铃浅唱(458095233) 13:10:47
。rd4-1 爱手艺准备旅行了吗
温蒂(1841068556) 13:10:48
空龙想向黑暗寻求爱手艺准备旅行了吗的答案吗，命运给您留下的数字是：d4-1=2&#91;1d4=2&#93; - 1=1
风铃浅唱(458095233) 13:11:07
（入队失败）
风铃浅唱(458095233) 13:11:49
那么，五日的波导训练回和学校生活支线结束
风铃浅唱(458095233) 13:12:01
最终的修炼结算
风铃浅唱(458095233) 13:12:21
。rd10+2 顶针身体素质的提升
温蒂(1841068556) 13:12:22
空龙想向黑暗寻求顶针身体素质的提升的答案吗，命运给您留下的数字是：d10+2=4&#91;1d10=4&#93; + 2=6
风铃浅唱(458095233) 13:12:57
丁真现在的身体素质为73
风铃浅唱(458095233) 13:13:14
。rd2-1 训练师水平有增幅吗
温蒂(1841068556) 13:13:15
空龙想向黑暗寻求训练师水平有增幅吗的答案吗，命运给您留下的数字是：d2-1=2&#91;1d2=2&#93; - 1=1
风铃浅唱(458095233) 13:14:17
丁真现在是83的训练师水平，波导给了他另一种独特的视角，但在熟练掌握之前对整体指挥水平的提升并不大
风铃浅唱(458095233) 13:15:18
。rd50+50 善恶甄别的清晰程度
温蒂(1841068556) 13:15:20
空龙想向黑暗寻求善恶甄别的清晰程度的答案吗，命运给您留下的数字是：d50+50=2&#91;1d50=2&#93; + 50=52
风铃浅唱(458095233) 13:15:52
非常的模糊，只有明确的，无法掩饰的恶才能被侦测到
风铃浅唱(458095233) 13:18:04
。rd10 善恶甄别能力大失败，是什么
1-3 使用时有概率会错判
4-6 必须在高度集中使用波导的情况下才能进行甄别
78   一边甄别一边会不由自主地说出来
9   以上全部
10
温蒂(1841068556) 13:18:06
空龙想向黑暗寻求善恶甄别能力大失败，是什么 1-3 使用时有概率会错判 4-6 必须在高度集中使用波导的情况下才能进行甄别 78 一边甄别一边会不由自主地说出来 9 以上全部 10的答案吗，命运给您留下的数字是：d10=6
风铃浅唱(458095233) 13:18:46
一眼丁真的能力使用起来很费力呢
风铃浅唱(458095233) 13:19:06
。rd50+50 与利欧路的波导共鸣
温蒂(1841068556) 13:19:08
空龙想向黑暗寻求与利欧路的波导共鸣的答案吗，命运给您留下的数字是：d50+50=18&#91;1d50=18&#93; + 50=68
风铃浅唱(458095233) 13:19:41
尚未完成共鸣，只能大致的互通互感
风铃浅唱(458095233) 13:20:05
。rd20+20 和利欧路亲密度的提升
温蒂(1841068556) 13:20:05
空龙想向黑暗寻求和利欧路亲密度的提升的答案吗，命运给您留下的数字是：d20+20=5&#91;1d20=5&#93; + 20=25
风铃浅唱(458095233) 13:20:39
和利欧路的亲密度现在为149
风铃浅唱(458095233) 13:21:01
。ra接下来要爬塔吗60
温蒂(1841068556) 13:21:03
空龙的"接下来要爬塔吗60"检定结果为: D100=56/60 成功，为了阿比盖尔我将同您继续前行
风铃浅唱(458095233) 13:21:26
再来看看小菲这边的情况
风铃浅唱(458095233) 13:21:56
。ra去找维吉尔馆主了吗80
温蒂(1841068556) 13:21:57
空龙的"去找维吉尔馆主了吗80"检定结果为: D100=75/80 成功，为了阿比盖尔我将同您继续前行
风铃浅唱(458095233) 13:22:36
“怎么看都很可怕吧，这个白头发的大叔，但是都这么说的话…”
风铃浅唱(458095233) 13:23:17
。rd维吉尔对小菲的评价
温蒂(1841068556) 13:23:18
空龙想向黑暗寻求维吉尔对小菲的评价的答案吗，命运给您留下的数字是：d=&#91;1d100=67&#93;=67
风铃浅唱(458095233) 13:25:35
“我说实话了，指挥的能力完全是一xxx…咳咳！在女孩子面前这么说不太好（低声），相当于没有，不，没有说不定还好一点。但是宝可梦都很喜欢你，而且都是些聪明可教的孩子。”维吉尔恨铁不成钢地瞥了小菲一眼
风铃浅唱(458095233) 13:26:49
“再好好锻炼一会你的基础吧，小女孩，你离这枚飞翼徽章不远了”
风铃浅唱(458095233) 13:27:24
。rd20 小菲训练家水平的提升（超低起点）
温蒂(1841068556) 13:27:25
空龙想向黑暗寻求小菲训练家水平的提升（超低起点）的答案吗，命运给您留下的数字是：d20=16
风铃浅唱(458095233) 13:29:32
（原来之前一直没升过，一直是1吗）
风铃浅唱(458095233) 13:29:43
塔菲现在的训练师水平17
你身上长猫了(3196247581) 13:29:47
（好家伙）
风铃浅唱(458095233) 13:31:48
（豆豆鸽进化的咕咕鸽有空气利刃了）
风铃浅唱(458095233) 13:31:59
（但是空气利刃伤害可能还不如电光一闪）
风铃浅唱(458095233) 13:32:10
（在本作的数值规则里）
你身上长猫了(3196247581) 13:32:35
（为什么）
你身上长猫了(3196247581) 13:32:45
（不是有本系加成吗）
风铃浅唱(458095233) 13:32:47
（特攻50 物攻77）
风铃浅唱(458095233) 13:33:27
（宝可梦规则里有初始数值的，太麻烦了我没搞）
风铃浅唱(458095233) 13:34:10
。ra今天负责守塔的还是乙骨忧太吗60
温蒂(1841068556) 13:34:11
空龙的"今天负责守塔的还是乙骨忧太吗60"检定结果为: D100=42/60 成功，为了阿比盖尔我将同您继续前行
风铃浅唱(458095233) 13:35:14
“丁真施主又来了，这次是打算上到塔顶了吗”乙骨忧太微笑道
风铃浅唱(458095233) 13:37:54
“当然”亮出精灵球
风铃浅唱(458095233) 13:38:01
（下期休刊！）
风铃浅唱(458095233) 13:38:05
。log off
温蒂(1841068556) 13:38:06
当前记录"桔梗市7"已经暂停，已记录文本318条
结束故事并传送日志请用.log end
折木(1370316409) 13:38:45
你是断章的
划船不靠桨の233(1040972910) 14:36:17
今晚几点来[CQ:at,qq=458095233][CQ:at,qq=1370316409]
草食龙(825734198) 14:37:42
哎，老洛啊！老洛！
草食龙(825734198) 14:37:53
怎么露个面就无了
草食龙(825734198) 14:41:47
之后应该要回归喵音了吧
划船不靠桨の233(1040972910) 14:42:38
[CQ:reply,id=-2147481001][CQ:at,qq=825734198] 老洛是谁
草食龙(825734198) 14:43:46
lovecraft，洛夫克拉夫特，也叫爱手艺（）
折木(1370316409) 14:47:38
[CQ:reply,id=-2147481002][CQ:at,qq=1040972910] 都行
折木(1370316409) 14:47:45
但是起码要等我下班
折木(1370316409) 14:47:52
你看空龙什么时候下班了
Arcadia(3362422751) 14:54:46
[CQ:reply,id=-2147480997][CQ:at,qq=825734198]我测
Arcadia(3362422751) 14:54:59
我一直以为爱手艺是说爱伦坡
草食龙(825734198) 14:55:06
[CQ:image,file={B8411365-F979-5697-0388-FD86D23B6497}.jpg,url=https://gchat.qpic.cn/gchatpic_new/825734198/741877128-2688824574-B8411365F97956970388FD86D23B6497/0?term=255&amp;is_origin=0,file_size=2245]
Arcadia(3362422751) 14:55:17
老洛是洛夫克拉夫特
Arcadia(3362422751) 14:56:05
原来爱手艺说的也是他（
草食龙(825734198) 14:58:51
爱手艺是直译啊（）
Arcadia(3362422751) 15:03:18
唉
Arcadia(3362422751) 15:03:21
无所谓
Arcadia(3362422751) 15:03:31
收拾东西回家打机！
你身上长猫了(3196247581) 16:26:21
搬家！
划船不靠桨の233(1040972910) 17:51:44
[CQ:reply,id=-2147480995][CQ:at,qq=1370316409] 那你什么时候下班呢
折木(1370316409) 18:11:51
6点
划船不靠桨の233(1040972910) 18:19:35
下班还挺早
风铃浅唱(458095233) 18:20:18
我也下班了
你身上长猫了(3196247581) 18:21:51
我不仅下班了
你身上长猫了(3196247581) 18:22:00
还顺带验了房落了户
你身上长猫了(3196247581) 18:22:09
现在是青岛✌🏻
银翼(970417396) 18:22:22
[CQ:image,file=0F07DC24E2504FDD26C3607C75DE4A2F.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk5NzA0MTczOTYSFM7HTSe4rDD36jcjCQBZy6BoJ7l5GOsRIP8KKJmF8sfPhYcDUIC9owE&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlHGbUJiwz61GEuU6-nKhWf7benVBSwiCAlqyftzyDpls,file_size=2283]
银翼(970417396) 18:22:30
下什么班
银翼(970417396) 18:22:32
加班
折木(1370316409) 18:25:19
那博启？
折木(1370316409) 18:25:28
去把泰坦弓拿了
划船不靠桨の233(1040972910) 18:25:28
你们吃饭了？
划船不靠桨の233(1040972910) 18:25:43
我吃个饭先
折木(1370316409) 18:25:44
我是点外卖的
划船不靠桨の233(1040972910) 18:25:52
我也点外卖，外卖快到了
折木(1370316409) 18:25:52
谁一个人住还做饭啊
折木(1370316409) 18:26:02
呸
折木(1370316409) 18:26:03
两个人
折木(1370316409) 18:26:06
还有小雅呢
划船不靠桨の233(1040972910) 18:26:21
[CQ:image,file=75693BFC854D27923EF3B0E4A953747E.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=CgoxMDQwOTcyOTEwEhSLlq1SoLjr49aHJhBSSvBkozwwkRiVOSD_CijJt9250IWHA1CAvaMB&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlHGbUJiwz61GEuU6-nKhWf7benVBSwiCAlqyftzyDpls,file_size=7317]
草食龙(825734198) 18:27:28
买点预制菜/肉馅/蛋自己弄一弄也还是能吃的
划船不靠桨の233(1040972910) 18:27:46
你又不是一个人住（）
你身上长猫了(3196247581) 18:28:27
没必要啊
你身上长猫了(3196247581) 18:28:34
自己吃一个菜真吃不动
你身上长猫了(3196247581) 18:28:48
俩人吃仨菜还有动力做
你身上长猫了(3196247581) 18:29:03
自己做一个菜吃不动两个菜吃不完
银翼(970417396) 18:29:07
[CQ:image,file=0F07DC24E2504FDD26C3607C75DE4A2F.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk5NzA0MTczOTYSFM7HTSe4rDD36jcjCQBZy6BoJ7l5GOsRIP8KKK6y9YjRhYcDUIC9owE&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlHGbUJiwz61GEuU6-nKhWf7benVBSwiCAlqyftzyDpls,file_size=2283]
风铃浅唱(458095233) 18:29:15
确实是这样的
折木(1370316409) 18:29:24
呃
折木(1370316409) 18:29:28
我只是单纯懒
银翼(970417396) 18:29:35
主要是，你一个做饭做菜，做完了还要收拾锅碗
银翼(970417396) 18:29:36
[CQ:image,file=0F07DC24E2504FDD26C3607C75DE4A2F.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk5NzA0MTczOTYSFM7HTSe4rDD36jcjCQBZy6BoJ7l5GOsRIP8KKL7ek5fRhYcDUIC9owE&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlHGbUJiwz61GEuU6-nKhWf7benVBSwiCAlqyftzyDpls,file_size=2283]
银翼(970417396) 18:29:54
点个外卖，吃完就丢
折木(1370316409) 18:30:27
烧个开水已经是我能做的极限了
银翼(970417396) 18:30:38
[CQ:reply,id=-2147479764][CQ:at,qq=1370316409] 吃泡面是吧
折木(1370316409) 18:30:38
毕竟小雅也不需要进食
折木(1370316409) 18:30:53
不吃
折木(1370316409) 18:31:02
我又不缺伙食费
银翼(970417396) 18:31:05
那是？
折木(1370316409) 18:31:14
喝水啊
银翼(970417396) 18:31:18
[CQ:image,file=5C9A85AFBBA8C61AE4DDB21C494E5530.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk5NzA0MTczOTYSFMj3QeC5u_UABrAS3CShYVlTUjXLGP7iASD_CijKr-LH0YWHA1CAvaMB&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlHGbUJiwz61GEuU6-nKhWf7benVBSwiCAlqyftzyDpls,file_size=29054]
折木(1370316409) 18:31:20
？
银翼(970417396) 18:31:52
讨论吃饭菜你喝水是吧
银翼(970417396) 18:31:54
[CQ:image,file=0F07DC24E2504FDD26C3607C75DE4A2F.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk5NzA0MTczOTYSFM7HTSe4rDD36jcjCQBZy6BoJ7l5GOsRIP8KKPyg5tjRhYcDUIC9owE&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlHGbUJiwz61GEuU6-nKhWf7benVBSwiCAlqyftzyDpls,file_size=2283]
折木(1370316409) 18:32:40
只能说
折木(1370316409) 18:32:41
我的家里是没有存粮的
银翼(970417396) 18:33:06
富哥
草食龙(825734198) 18:33:17
冰箱里会留肉酱意大利面/锅贴什么的
草食龙(825734198) 18:33:20
有个小锅
银翼(970417396) 18:33:31
[CQ:image,file=5C9A85AFBBA8C61AE4DDB21C494E5530.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk5NzA0MTczOTYSFMj3QeC5u_UABrAS3CShYVlTUjXLGP7iASD_Ciiq-PKG0oWHA1CAvaMB&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlHGbUJiwz61GEuU6-nKhWf7benVBSwiCAlqyftzyDpls,file_size=29054]
草食龙(825734198) 18:33:35
有心情懒得下楼点外卖就自己吃点
风铃浅唱(458095233) 18:33:45
[CQ:image,file=5A451FA36FB12E3397CA7D5FACD5F95A.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk0NTgwOTUyMzMSFNlxtDYISHE0tgY99tRxW3dztM5FGP1LIP8KKM3C4I3ShYcDUIC9owE&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlHGbUJiwz61GEuU6-nKhWf7benVBSwiCAlqyftzyDpls,file_size=9725]
折木(1370316409) 18:33:59
他女朋友是这样的
折木(1370316409) 18:34:04
我就不一样的
折木(1370316409) 18:34:09
我的会弹卡农
草食龙(825734198) 18:34:14
？
银翼(970417396) 18:34:16
这就是女友之力吗？
草食龙(825734198) 18:34:25
有没有可能是我做（）
折木(1370316409) 18:34:30
呃
折木(1370316409) 18:34:40
可信度有点低
银翼(970417396) 18:34:42
也没区别啊
银翼(970417396) 18:34:44
[CQ:image,file=0F07DC24E2504FDD26C3607C75DE4A2F.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk5NzA0MTczOTYSFM7HTSe4rDD36jcjCQBZy6BoJ7l5GOsRIP8KKKPoyKnShYcDUIC9owE&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlHGbUJiwz61GEuU6-nKhWf7benVBSwiCAlqyftzyDpls,file_size=2283]
银翼(970417396) 18:34:50
不也是女友之力
折木(1370316409) 18:35:00
这样吧，你出门去天河客运站坐6号线来龙洞再步行2km
折木(1370316409) 18:35:07
来我家做一个给我看看
银翼(970417396) 18:35:11
草食龙女子力up
银翼(970417396) 18:35:12
[CQ:image,file=0F07DC24E2504FDD26C3607C75DE4A2F.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk5NzA0MTczOTYSFM7HTSe4rDD36jcjCQBZy6BoJ7l5GOsRIP8KKP7lq7fShYcDUIC9owE&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlHGbUJiwz61GEuU6-nKhWf7benVBSwiCAlqyftzyDpls,file_size=2283]
折木(1370316409) 18:35:32
锅贴
折木(1370316409) 18:35:41
你让我想起来了
折木(1370316409) 18:35:56
周末去吃锅贴去
银翼(970417396) 18:36:03
[CQ:image,file=0F07DC24E2504FDD26C3607C75DE4A2F.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk5NzA0MTczOTYSFM7HTSe4rDD36jcjCQBZy6BoJ7l5GOsRIP8KKPaGv8_ShYcDUIC9owE&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlHGbUJiwz61GEuU6-nKhWf7benVBSwiCAlqyftzyDpls,file_size=2283]
草食龙(825734198) 18:36:12
？
草食龙(825734198) 18:36:17
给钱
折木(1370316409) 18:36:25
谁去你家
折木(1370316409) 18:36:27
无语啦
草食龙(825734198) 18:36:41
我去你家不是更得给钱
折木(1370316409) 18:36:50
呃呃
银翼(970417396) 18:37:31
[CQ:forward,id=7386614683652119443]
银翼(970417396) 18:37:39
[CQ:image,file=0F07DC24E2504FDD26C3607C75DE4A2F.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk5NzA0MTczOTYSFM7HTSe4rDD36jcjCQBZy6BoJ7l5GOsRIP8KKL3Irv3ShYcDUIC9owE&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlHGbUJiwz61GEuU6-nKhWf7benVBSwiCAlqyftzyDpls,file_size=2283]
银翼(970417396) 18:38:12
快进到草食龙变成草食♀龙
折木(1370316409) 18:38:34
又想起我以前写小说最喜欢的设定了
折木(1370316409) 18:38:40
楼下有一家拉面馆
草食龙(825734198) 18:40:14
呃呃了
银翼(970417396) 18:40:44
[CQ:image,file=596201CF0BAB5D59F8B42C5BA2A1604D.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk5NzA0MTczOTYSFJLKjYjT3bM-F4vtrN8sd0jtcSsUGOAHIP8KKJSSvtXThYcDUIC9owE&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlHGbUJiwz61GEuU6-nKhWf7benVBSwiCAlqyftzyDpls,file_size=992]
银翼(970417396) 18:41:01
兰州拉面是吧
银翼(970417396) 18:41:04
[CQ:image,file=0F07DC24E2504FDD26C3607C75DE4A2F.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk5NzA0MTczOTYSFM7HTSe4rDD36jcjCQBZy6BoJ7l5GOsRIP8KKI3Jgd_ThYcDUIC9owE&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlHGbUJiwz61GEuU6-nKhWf7benVBSwiCAlqyftzyDpls,file_size=2283]
折木(1370316409) 18:41:53
开始练习生日歌
折木(1370316409) 18:42:06
我感觉我和小雅的默契越来越高了
银翼(970417396) 18:45:02
你我合势而击之
风铃浅唱(458095233) 18:45:29
没道理的
银翼(970417396) 18:48:47
说起来
银翼(970417396) 18:49:21
貌似出来工作后，就没怎么正式过过生日了
折木(1370316409) 18:49:30
呃呃
折木(1370316409) 18:49:38
我就没过生日
折木(1370316409) 18:49:54
练这玩意主要是练和弦转换
银翼(970417396) 18:50:02
大学的时候，好歹宿舍几个人还会去外边搓一顿
折木(1370316409) 18:50:30
除了爱你的人
折木(1370316409) 18:50:38
谁会记得你的生日呢
折木(1370316409) 18:50:51
不一定
折木(1370316409) 18:51:01
也有可能是偷你身份证去上网的后辈
草食龙(825734198) 18:51:07
QQ会记得的
银翼(970417396) 18:51:17
[CQ:reply,id=-2147479565][CQ:at,qq=1370316409] hr系统自动推送的邮件
折木(1370316409) 18:51:40
我主打一个乱填生日
折木(1370316409) 18:52:38
也就上网的时候会记得
折木(1370316409) 18:52:38
哈哈
划船不靠桨の233(1040972910) 19:08:06
我好了
划船不靠桨の233(1040972910) 19:21:24
[CQ:at,qq=1370316409][CQ:at,qq=458095233] 你们怎么说
你身上长猫了(3196247581) 19:22:05
白金之资，夜不能寐，速更
折木(1370316409) 19:23:05
我可以
折木(1370316409) 19:23:07
问另外一个
折木(1370316409) 19:23:28
没有就去开宿命
风铃浅唱(458095233) 19:24:07
go
风铃浅唱(458095233) 19:24:32
不过我八点要先停一个小时左右
划船不靠桨の233(1040972910) 19:25:12
那怎么说
风铃浅唱(458095233) 19:26:02
先整半小时？
划船不靠桨の233(1040972910) 19:26:30
来
划船不靠桨の233(1040972910) 19:26:36
[CQ:at,qq=1370316409]
折木(1370316409) 19:30:01
那来了
风铃浅唱(458095233) 20:59:42
马上回来了
风铃浅唱(458095233) 21:00:36
[CQ:at,qq=1370316409][CQ:at,qq=1040972910]
风铃浅唱(458095233) 21:00:37
怎么说
折木(1370316409) 21:00:53
回来了叫我就行
划船不靠桨の233(1040972910) 21:00:58
回来了叫我就行
折木(1370316409) 21:39:20
掉线了
折木(1370316409) 21:39:22
乐
划船不靠桨の233(1040972910) 01:36:07
[CQ:at,qq=458095233] 你电话忘挂了
折木(1370316409) 08:19:13
直播露出一整晚
风铃浅唱(458095233) 09:15:15
蚌
划船不靠桨の233(1040972910) 11:11:02
直播露出一整晚
玖与辰(2302697787) 11:36:46
折木在某些时候总是出人意料的下头
玖与辰(2302697787) 11:36:50
[CQ:image,file=05BBB6DFC252BACB1AFA5D7BE9F77B69.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=CgoyMzAyNjk3Nzg3EhSf6F7Q3YEnZZXprn3Aa0kfy9WpSBiCOSD_CiicoZzktoeHA1CAvaMB&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMqr8ehj_cjTphi1T2KXYTm7KX4Iq9HAn_42vdQPTRTHM,file_size=7298]
划船不靠桨の233(1040972910) 11:37:16
确实
Arcadia(3362422751) 11:37:40
折木在某些时候总是出人意料的下头
划船不靠桨の233(1040972910) 11:38:09
[CQ:reply,id=-2147478840][CQ:at,qq=3362422751] 你偷听折木声音了吗
Arcadia(3362422751) 11:39:50
早就听过了啊
Arcadia(3362422751) 11:39:54
你之前发的那个视频
划船不靠桨の233(1040972910) 11:39:59
我感觉
划船不靠桨の233(1040972910) 11:40:11
视频里和电话里也不太一样
Arcadia(3362422751) 11:45:48
我感觉差不多
你身上长猫了(3196247581) 11:50:08
折木太受了
你身上长猫了(3196247581) 11:50:23
得想办法给他找个1
洛绫飞羽(1985245608) 11:50:25
真的吗
洛绫飞羽(1985245608) 11:50:29
[CQ:image,file=A77315B36478333EEE85A05C501EB387.jpg,url=https://gchat.qpic.cn/gchatpic_new/1985245608/741877128-3186357284-A77315B36478333EEE85A05C501EB387/0?term=255&amp;is_origin=0,file_size=44368]
折木(1370316409) 11:53:00
!
风铃浅唱(458095233) 11:53:20
[CQ:image,file=4EDEA69FA57F579F221F9B8288BA1402.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk0NTgwOTUyMzMSFLfNFMrddlX2iGS9hrxEuLT3AKtTGILfXCD_Cij2_ou8uoeHA1CAvaMB&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMvkfNlbf4RwyX7LXashjP6JsHjvyO4D1T6yZt0DfO5pA,file_size=1519490]
没有梦想的咸鱼(246376731) 11:55:09
没有反驳
没有梦想的咸鱼(246376731) 11:55:16
就当他认可了（）
玖与辰(2302697787) 11:59:32
我感觉折木声线和人挺对得上的（）
玖与辰(2302697787) 11:59:37
[CQ:image,file=F689113D780EB8656668A00E5AB03679.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=CgoyMzAyNjk3Nzg3EhQOR7ZAhi4k4ZnRKYZ7MYUZ8wvY2RiBCSD_CiiZj7Hwu4eHA1CAvaMB&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMvkfNlbf4RwyX7LXashjP6JsHjvyO4D1T6yZt0DfO5pA,file_size=1153]
划船不靠桨の233(1040972910) 12:06:12
[CQ:reply,id=-2147478825][CQ:at,qq=3196247581] 确实，我第一反应也是（）
草食龙(825734198) 12:08:27
声音再粗点的话感觉会像电棍（）
风铃浅唱(458095233) 13:00:38
[CQ:at,qq=1040972910] 我可以下午启动
划船不靠桨の233(1040972910) 13:00:48
折木不行吧
风铃浅唱(458095233) 13:01:23
先把折神也踹了，我们把地精营地过了（）
划船不靠桨の233(1040972910) 13:06:01
别急，之前代码有个bug,我改一下
风铃浅唱(458095233) 13:27:04
昨天跟拉斐尔对话过了吗
划船不靠桨の233(1040972910) 13:27:24
没吧
风铃浅唱(458095233) 13:27:30
没有的话可以嫖他的1400经验
划船不靠桨の233(1040972910) 13:27:41
拉斐尔不是要去幽暗地域才能聊么
风铃浅唱(458095233) 13:27:52
有一个断桥上和他对话
划船不靠桨の233(1040972910) 13:28:05
[CQ:mface,summary=&#91;不知道&#93;,url=https://gxh.vip.qq.com/club/item/parcel/item/8c/8cdf97e98360e33645e1f2f799b3bbd4/raw300.gif,emoji_id=8cdf97e98360e33645e1f2f799b3bbd4,emoji_package_id=201623,key=e46c2d54ec31b38b]
风铃浅唱(458095233) 13:28:10
拿盖尔去对话，然后把盖尔打死
划船不靠桨の233(1040972910) 13:28:16
我一周目碰见他就是在幽暗地域
风铃浅唱(458095233) 13:28:28
尸体捡起来反向扒窃塞拉斐尔背包里
划船不靠桨の233(1040972910) 13:28:44
[CQ:image,file=2EF8456BB97FABDC6C3C7A5828C28176.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=CgoxMDQwOTcyOTEwEhQD9-SowGhcDwsL9tYYRSgHl-RK3Ri9cSD_Ciiu8Ljlz4eHA1CAvaMB&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMPpvwzeXetM4HtHyfGFMqIYm-HYgjz33buUlOyhd3cOU,file_size=14525]
风铃浅唱(458095233) 13:28:44
过半小时左右可以来收0血拉斐尔的经验
划船不靠桨の233(1040972910) 13:28:54
[CQ:image,file=7C3C50690E71158A9266509DF414B408.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=CgoxMDQwOTcyOTEwEhQEIBq7U47axlAJjMWxH1cwzxUlYBiCjwcg_wooyMe56s-HhwNQgL2jAQ&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMPpvwzeXetM4HtHyfGFMqIYm-HYgjz33buUlOyhd3cOU,file_size=116610]
划船不靠桨の233(1040972910) 13:29:11
被那个女神杀了？
风铃浅唱(458095233) 13:29:33
盖尔尸体会跳诅咒伤害
风铃浅唱(458095233) 13:29:53
就跟第三章吸血鬼宅邸那个诅咒一样
划船不靠桨の233(1040972910) 13:32:18
拉斐尔杀了影响后续剧情吗
风铃浅唱(458095233) 13:32:28
会复活的
划船不靠桨の233(1040972910) 13:32:33
ohoh
风铃浅唱(458095233) 13:33:08
bg3最大方的人
划船不靠桨の233(1040972910) 13:33:48
[CQ:reply,id=-2147478762][CQ:at,qq=458095233] 看折木怎么说吧
划船不靠桨の233(1040972910) 13:33:55
[CQ:at,qq=1370316409] 你有意见吗
Arcadia(3362422751) 13:48:40
？
Arcadia(3362422751) 13:48:41
什么bug
Arcadia(3362422751) 13:48:43
nb
风铃浅唱(458095233) 13:52:08
不算bug吧，这个真纯机制
风铃浅唱(458095233) 13:53:37
拉斐尔完成对话前不走，被A了就消失。盖尔死了会飘灵体剧情，然后尸体有诅咒。对话的人死了之后走近的人不会进对话
风铃浅唱(458095233) 13:53:39
都是机制
划船不靠桨の233(1040972910) 13:55:32
折木不说话啊
风铃浅唱(458095233) 14:58:57
。log on
温蒂(1841068556) 14:58:59
故事"桔梗市7"的记录已经继续开启，当前已记录文本318
划船不靠桨の233(1040972910) 14:59:12
（看样子折木意思应该是等他回来）
你身上长猫了(3196247581) 14:59:17
（夜不能寐）
你身上长猫了(3196247581) 14:59:20
（速更）
风铃浅唱(458095233) 14:59:35
书接上回，丁真和乙骨忧太的再战，限定条件为不允许使用月桂叶
划船不靠桨の233(1040972910) 14:59:40
（白金之资）
风铃浅唱(458095233) 15:00:23
（我先敲一下计算器，别急）
风铃浅唱(458095233) 15:01:38
乙骨忧太的首发
风铃浅唱(458095233) 15:01:45
“就决定是你了，臭泥”
风铃浅唱(458095233) 15:03:34
丁真的凯西在之前的训练中升到17级也进化了，现在是勇吉拉
风铃浅唱(458095233) 15:04:03
“残念，这次的我可是已经不一样了，去吧，勇吉拉”
风铃浅唱(458095233) 15:07:35
和凯西的时候不同，在锻炼掌控了自己的超能力之后，勇吉拉再也不会为超能力过重的负担所拖累，眯着的眼睛终于睁开，一股特殊的阿尔法波在它的身躯四周散播开。“让他见识一下我们的修炼成果吧，幻象光线”
风铃浅唱(458095233) 15:08:05
懒得骰了，796伤害秒了
风铃浅唱(458095233) 15:09:05
乙骨忧太也不气恼，掏出精灵球收回了臭泥，衷心地为丁真鼓起了掌
风铃浅唱(458095233) 15:10:34
“短短五六日的功夫，贫僧已经不再是你的阻碍了吗，请登塔吧”乙骨忧太没有再放出瓦斯弹的打算，伸手示意丁真登塔
风铃浅唱(458095233) 15:11:08
。ra 没有了鬼斯，塔里有其他的宝可梦吗50
温蒂(1841068556) 15:11:09
空龙的"没有了鬼斯，塔里有其他的宝可梦吗50"检定结果为: D100=47/50 成功，为了阿比盖尔我将同您继续前行
风铃浅唱(458095233) 15:11:35
.rd2 超能/格斗
温蒂(1841068556) 15:11:36
空龙想向黑暗寻求超能/格斗的答案吗，命运给您留下的数字是：d2=1
折木(1370316409) 15:13:35
（啊）
折木(1370316409) 15:13:42
（你们过就行了）
折木(1370316409) 15:13:45
（我上班呢）
风铃浅唱(458095233) 15:13:49
往上攀登，在塔的四周窗沿处可以看到有几只天然雀站着
划船不靠桨の233(1040972910) 15:13:55
（那怎么说）
风铃浅唱(458095233) 15:14:09
。ra收服欲望20  因为已经有勇吉拉了
温蒂(1841068556) 15:14:11
由于因为已经有勇吉拉了，空龙的"收服欲望20"检定结果为: D100=43/20 失败，每个人都迟早会变得冰冷
风铃浅唱(458095233) 15:15:21
“是天然雀呢，进化型的天然鸟有注视太阳动向进行占卜的习性，所以才会待在高塔里吗”
风铃浅唱(458095233) 15:15:46
。ra 有二代以外的超能精灵吗30
温蒂(1841068556) 15:15:48
空龙的"有二代以外的超能精灵吗30"检定结果为: D100=46/30 失败，每个人都迟早会变得冰冷
风铃浅唱(458095233) 15:16:09
（我先爬完塔的log）
风铃浅唱(458095233) 15:16:39
。rd15+10 第二层小僧的宝可梦等级
温蒂(1841068556) 15:16:40
空龙想向黑暗寻求第二层小僧的宝可梦等级的答案吗，命运给您留下的数字是：d15+10=5&#91;1d15=5&#93; + 10=15
风铃浅唱(458095233) 15:16:55
。ra默认的喇叭芽？80
温蒂(1841068556) 15:16:56
空龙的"默认的喇叭芽？80"检定结果为: D100=51/80 成功，为了阿比盖尔我将同您继续前行
风铃浅唱(458095233) 15:18:27
好的，只有225特耐，不用过了，谁来都是秒
风铃浅唱(458095233) 15:19:26
第二层的僧侣在咕咕鸽两发精准的空气利刃击败了他手上的两只喇叭芽之后也是手掐佛印
折木(1370316409) 15:19:44
（有一说一，为什么不用小雅）
折木(1370316409) 15:19:46
（伤心）
风铃浅唱(458095233) 15:19:56
（因为已经log了）
风铃浅唱(458095233) 15:20:09
（让它log完）
风铃浅唱(458095233) 15:21:16
“喇叭芽之塔摇晃，你的内心却非常坚定，请上楼吧”
风铃浅唱(458095233) 15:21:42
。rd丁真对佛塔修行僧的评价
温蒂(1841068556) 15:21:43
空龙想向黑暗寻求丁真对佛塔修行僧的评价的答案吗，命运给您留下的数字是：d=&#91;1d100=59&#93;=59
风铃浅唱(458095233) 15:23:07
“感觉僧侣们都是在追求着一些我不是很理解的东西呢，无论是乔乔也好，下面的乙骨也好，虽然不明白，但是还挺厉害的样子”
风铃浅唱(458095233) 15:23:28
“咕咕”咕咕鸽附和了一句
风铃浅唱(458095233) 15:23:52
“是呢，我们俩的脑袋都不太好使”
风铃浅唱(458095233) 15:24:24
。rd15+12 第三层
温蒂(1841068556) 15:24:25
空龙想向黑暗寻求第三层的答案吗，命运给您留下的数字是：d15+12=14&#91;1d15=14&#93; + 12=26
风铃浅唱(458095233) 15:25:04
。ra默认的口呆花吗80
温蒂(1841068556) 15:25:05
空龙的"默认的口呆花吗80"检定结果为: D100=70/80 成功，为了阿比盖尔我将同您继续前行
风铃浅唱(458095233) 15:28:45
“贫僧是今日第三层的守塔人，一般香客可以不用击败贫僧，只需进行禅问，施主实力过人，是想要进行禅问还是对战”
风铃浅唱(458095233) 15:29:55
第三层的僧侣已是中年，看起来非常和善的样子，挺着个大肚子，看起来就非常喜庆
风铃浅唱(458095233) 15:31:24
身边跟着一只看起来也是中年样子的口呆花，和平常见到的口呆花空洞呆板的样子似乎也没什么差别
风铃浅唱(458095233) 15:31:37
。rd5 只有5不是对战
温蒂(1841068556) 15:31:38
空龙想向黑暗寻求只有5不是对战的答案吗，命运给您留下的数字是：d5=4
风铃浅唱(458095233) 15:32:07
“那个，禅问这种事我肯定不擅长，要不还是对战吧”
风铃浅唱(458095233) 15:33:04
口呆花26级 845/761 90攻击 85特攻
风铃浅唱(458095233) 15:33:22
（也在勇吉拉斩杀线呢）
风铃浅唱(458095233) 15:34:00
。rd3 勇吉拉/咕咕鸽/呃…利欧陆真的要上吗
温蒂(1841068556) 15:34:01
空龙想向黑暗寻求勇吉拉/咕咕鸽/呃…利欧陆真的要上吗的答案吗，命运给您留下的数字是：d3=2
风铃浅唱(458095233) 15:35:15
“也好，期望施主能在对战中醒明己身，我的搭档是这只口呆花”
风铃浅唱(458095233) 15:35:34
“那么，我们也上吧，咕咕鸽”
风铃浅唱(458095233) 15:36:58
咕咕鸽 22级  846/573 77攻击50特攻
风铃浅唱(458095233) 15:38:27
“先发制人，使用空气利刃！”
风铃浅唱(458095233) 15:38:30
。rd命中
温蒂(1841068556) 15:38:31
空龙想向黑暗寻求命中的答案吗，命运给您留下的数字是：d=&#91;1d100=19&#93;=19
风铃浅唱(458095233) 15:39:08
429伤害
风铃浅唱(458095233) 15:39:30
“承受下来，催眠粉”
风铃浅唱(458095233) 15:39:38
。rd命中
温蒂(1841068556) 15:39:39
空龙想向黑暗寻求命中的答案吗，命运给您留下的数字是：d=&#91;1d100=35&#93;=35
风铃浅唱(458095233) 15:40:19
丁真使用了快躲开
风铃浅唱(458095233) 15:41:11
“斜向上躲开”
风铃浅唱(458095233) 15:41:38
“接着是第二次的空气利刃！”
风铃浅唱(458095233) 15:41:41
。rd命中
温蒂(1841068556) 15:41:42
空龙想向黑暗寻求命中的答案吗，命运给您留下的数字是：d=&#91;1d100=22&#93;=22
风铃浅唱(458095233) 15:41:59
一束红光将口呆花收回了
风铃浅唱(458095233) 15:42:42
“善哉，贫僧认输了，施主的眼力和实力都超出想象，您的修为已经完全足够了，请上塔顶吧”
风铃浅唱(458095233) 15:43:42
中年僧侣带着丁真向上攀爬了一层，示意第四层僧人放丁真通行
风铃浅唱(458095233) 15:43:51
爬塔对战的结算
风铃浅唱(458095233) 15:44:02
。rd2+2 咕咕鸽的升级
温蒂(1841068556) 15:44:03
空龙想向黑暗寻求咕咕鸽的升级的答案吗，命运给您留下的数字是：d2+2=2&#91;1d2=2&#93; + 2=4
风铃浅唱(458095233) 15:44:11
咕咕鸽26级
风铃浅唱(458095233) 15:44:36
。rd3+1 勇吉拉的升级
温蒂(1841068556) 15:44:37
空龙想向黑暗寻求勇吉拉的升级的答案吗，命运给您留下的数字是：d3+1=1&#91;1d3=1&#93; + 1=2
风铃浅唱(458095233) 15:44:43
勇吉拉19级
风铃浅唱(458095233) 15:47:01
塔顶上是一间禅室，一位中年的英俊住持正盘膝坐在蒲团上，桌上已经泡好了热茶，侧面是一只体型比寻常火暴兽庞大，脖子上围着一串念珠，身上还缠绕着紫色幽火的火暴兽
风铃浅唱(458095233) 15:48:13
远处有些许天然鸟站在另一侧敞开的门前注视着太阳
风铃浅唱(458095233) 15:49:37
“贫僧道号常胜，是这喇叭芽之塔的住持，施主请过来一叙吧”
风铃浅唱(458095233) 15:49:47
。ra认识燕双鹰吧80
温蒂(1841068556) 15:49:48
空龙的"认识燕双鹰吧80"检定结果为: D100=4/80 大成功，您会成为世界的主宰
风铃浅唱(458095233) 15:50:07
（好好好，攒着在这里大成功是吧）
风铃浅唱(458095233) 15:52:13
。rd10 莫名其妙的地方大成功了1-3 出家前曾是挚友4-6 出家前曾是仇敌78  是曾一起出生入死的关系9    情人（？？？？）10
温蒂(1841068556) 15:52:14
空龙想向黑暗寻求莫名其妙的地方大成功了 1-3 出家前曾是挚友 4-6 出家前曾是仇敌 78 是曾一起出生入死的关系 9 情人（？？？？） 10的答案吗，命运给您留下的数字是：d10=10
风铃浅唱(458095233) 15:52:20
.rd2
温蒂(1841068556) 15:52:21
命运给您留下的数字是：d2=1
风铃浅唱(458095233) 15:52:34
（/？/？）
草食龙(825734198) 15:53:52
（？）
草食龙(825734198) 15:54:08
（是燕双鹰养大的？）
草食龙(825734198) 15:54:20
（是把燕双鹰养大的？）
草食龙(825734198) 15:56:07
（燕双鹰是鲁智深吗（）
风铃浅唱(458095233) 15:57:17
。rd10 双重大成功是什么1-3 燕云（骰年龄）4-6 波导之力我也略知一二78  曾多次一起出生入死，相交莫逆9    我们是soulmate10
温蒂(1841068556) 15:57:18
空龙想向黑暗寻求双重大成功是什么 1-3 燕云（骰年龄） 4-6 波导之力我也略知一二 78 曾多次一起出生入死，相交莫逆 9 我们是soulmate 10的答案吗，命运给您留下的数字是：d10=9
风铃浅唱(458095233) 15:57:39
（真是soulsoul又matemate啊）
风铃浅唱(458095233) 15:59:47
。rd40+20年龄
温蒂(1841068556) 15:59:48
空龙想向黑暗寻求年龄的答案吗，命运给您留下的数字是：d40+20=8&#91;1d40=8&#93; + 20=28
风铃浅唱(458095233) 15:59:59
（你无敌了）
风铃浅唱(458095233) 16:00:24
。rd30+20燕双鹰的年龄
温蒂(1841068556) 16:00:26
空龙想向黑暗寻求燕双鹰的年龄的答案吗，命运给您留下的数字是：d30+20=18&#91;1d30=18&#93; + 20=38
风铃浅唱(458095233) 16:01:13
“双鹰兄的弟子，过来让我好好看看”
风铃浅唱(458095233) 16:02:05
长辈一般的口吻，还提到了燕双鹰师傅，让丁真有些无法拒绝，老老实实地过来坐在了蒲团上，见状，赵云也是笑眯眯地给他倒了一杯热茶
风铃浅唱(458095233) 16:04:02
“生于黑暗，心向光明，求索内心，得悟真行。双鹰收了个好弟子啊”
风铃浅唱(458095233) 16:04:31
。rd 赵云对二乔嘴上的评价是
温蒂(1841068556) 16:04:33
空龙想向黑暗寻求赵云对二乔嘴上的评价是的答案吗，命运给您留下的数字是：d=&#91;1d100=38&#93;=38
风铃浅唱(458095233) 16:04:41
。rd50+50内心是
温蒂(1841068556) 16:04:42
空龙想向黑暗寻求内心是的答案吗，命运给您留下的数字是：d50+50=48&#91;1d50=48&#93; + 50=98
草食龙(825734198) 16:04:46
（wow）
风铃浅唱(458095233) 16:05:03
（怎么又大成功了）
风铃浅唱(458095233) 16:05:27
保留这个大成功，等二乔再有出场机会再说
风铃浅唱(458095233) 16:06:10
“不像我那个不成器的弟子，老喜欢念叨一些似是而非的歪理，还在寺里疯传开了”
风铃浅唱(458095233) 16:08:01
“哪里，乔乔是佛寺的圣子吧，我看好些个僧人都特别尊崇乔乔的样子”丁真试了一口热茶，发现太烫了就又放下了杯子
风铃浅唱(458095233) 16:12:34
。rd10 赵云给丁真的登塔奖励是什么，受熟人双重大成功影响1-3 招式教学，但是复用性光盘4-6 经典藏传服饰，但是可以守正醒神明目（免疫部分精神类效果）78  道具：专爱、剩饭9    以上全部10
温蒂(1841068556) 16:12:35
空龙想向黑暗寻求赵云给丁真的登塔奖励是什么，受熟人双重大成功影响 1-3 招式教学，但是复用性光盘 4-6 经典藏传服饰，但是可以守正醒神明目（免疫部分精神类效果） 78 道具：专爱、剩饭 9 以上全部 10的答案吗，命运给您留下的数字是：d10=1
风铃浅唱(458095233) 16:12:50
.rd3+1 几种
温蒂(1841068556) 16:12:51
空龙想向黑暗寻求几种的答案吗，命运给您留下的数字是：d3+1=3&#91;1d3=3&#93; + 1=4
你身上长猫了(3196247581) 16:14:28
？
你身上长猫了(3196247581) 16:14:38
（好多）
草食龙(825734198) 16:15:01
（man！（满）
你身上长猫了(3196247581) 16:15:02
（三拳加吸收拳）
风铃浅唱(458095233) 16:16:12
手操一下最好的，急速折返，剑舞，报恩，近身战
风铃浅唱(458095233) 16:16:59
好像有点太好了，看看骰娘怎么说
风铃浅唱(458095233) 16:17:20
。rd3同一系列/全随机/手操
温蒂(1841068556) 16:17:22
空龙想向黑暗寻求同一系列/全随机/手操的答案吗，命运给您留下的数字是：d3=1
你身上长猫了(3196247581) 16:17:43
（拳！）
你身上长猫了(3196247581) 16:17:51
（打拳）
风铃浅唱(458095233) 16:18:22
。rd4 拳/返/誓约/十万火急
温蒂(1841068556) 16:18:23
空龙想向黑暗寻求拳/返/誓约/十万火急的答案吗，命运给您留下的数字是：d4=4
风铃浅唱(458095233) 16:20:03
获得了十万伏特，喷射火焰，冰冻光线，大地之力的技能机
草食龙(825734198) 16:20:37
（胡地：嗨害嗨）
风铃浅唱(458095233) 16:21:16
（返就是急速折返，伏特替换，快速折返，抛下狠话）
风铃浅唱(458095233) 16:21:41
（虫返，电返，鱼返，骂返）
草食龙(825734198) 16:22:08
（骂返🌿）
风铃浅唱(458095233) 16:23:51
（乐了，全都学不了）
草食龙(825734198) 16:24:15
（燕返（不是）
风铃浅唱(458095233) 16:26:51
（完全没人能学呢）
风铃浅唱(458095233) 16:27:03
（只有海刺龙学个急冻光线）
风铃浅唱(458095233) 16:27:41
（胡地，大竺葵，路卡利欧，高傲雉鸡都学不会十万火急）
风铃浅唱(458095233) 16:29:21
“哦哦哦，这些技能机是……”
风铃浅唱(458095233) 16:29:49
“给双鹰弟子的一些见面礼，再加上你成功登上喇叭芽之塔塔顶的奖励”
风铃浅唱(458095233) 16:30:54
“噢噢噢！全部都是很实用的技能机，虽然我的宝可梦完全学不了的样子”丁真先是惊喜了一下，而后略加思索挑了挑眉
你身上长猫了(3196247581) 16:31:01
（我怎么记得胡地能学来着。。。）
你身上长猫了(3196247581) 16:31:04
（记错了吗）
风铃浅唱(458095233) 16:31:09
。ra赵云要换吗60
温蒂(1841068556) 16:31:10
空龙的"赵云要换吗60"检定结果为: D100=28/60 困难成功，非常诱人……
你身上长猫了(3196247581) 16:31:13
（我印象里胡地能学十万伏特）
风铃浅唱(458095233) 16:31:21
（没有，能量球）
你身上长猫了(3196247581) 16:31:28
（好吧）
风铃浅唱(458095233) 16:32:18
。rd2 重roll/其他放出系
温蒂(1841068556) 16:32:19
空龙想向黑暗寻求重roll/其他放出系的答案吗，命运给您留下的数字是：d2=2
风铃浅唱(458095233) 16:34:30
。r4#d7能量球，污泥炸弹，影子球，恶之波动，龙之波动，热水，力量宝石
温蒂(1841068556) 16:34:31
空龙想向黑暗寻求能量球，污泥炸弹，影子球，恶之波动，龙之波动，热水，力量宝石的答案吗，空龙掷骰4次:
命运给您留下的数字是：d7=4
命运给您留下的数字是：d7=6
命运给您留下的数字是：d7=4
命运给您留下的数字是：d7=6
风铃浅唱(458095233) 16:34:49
。r2#d5
温蒂(1841068556) 16:34:50
空龙掷骰2次:
命运给您留下的数字是：d5=2
命运给您留下的数字是：d5=1
风铃浅唱(458095233) 16:35:13
能量球，污泥炸弹，恶之波动，热水
风铃浅唱(458095233) 16:36:22
“哈哈，竟然还有这种事，倒是我考虑不周了，火暴兽你把我给乔乔准备的技能机拿出来”
风铃浅唱(458095233) 16:37:40
“那就只能作交换了，这倒也是缘分，将来有需要的话可以回来找乔乔，我个人也很希望你们小辈之间能多多交流”
风铃浅唱(458095233) 16:38:26
赵云呵呵一笑，丝毫不见气恼，又拿出四份技能机和丁真现在手上的作了交换
风铃浅唱(458095233) 16:40:54
。rd10 要留丁真多久，每点为半小时
温蒂(1841068556) 16:40:55
空龙想向黑暗寻求要留丁真多久，每点为半小时的答案吗，命运给您留下的数字是：d10=2
风铃浅唱(458095233) 16:42:27
之后的一小时里，赵云跟丁真讲了讲他和燕双鹰的过去，这只洗翠形态火暴兽的来历，但对于自己为何出家的事情则完全没有提及，丁真问到他也只是笑笑岔开话题
风铃浅唱(458095233) 16:42:49
（因为我不想编）
风铃浅唱(458095233) 16:45:16
“好！真是收获满满，该启程继续我的冒险了。”丁真看向自己的宝可梦们，“月桂叶，咕咕鸽，勇吉拉，利欧路，墨海马。我们在午饭过后就告别这个城市，前往下一站吧。”
风铃浅唱(458095233) 16:45:25
（B电系宝可梦不抓了）
风铃浅唱(458095233) 16:45:59
“（各种各样的叫声）”
风铃浅唱(458095233) 16:46:16
。log end
温蒂(1841068556) 16:46:18
故事落下了帷幕。
记录已经关闭。
温蒂(1841068556) 16:46:19
跑团日志已上传服务器，链接如下：
http://log.weizaima.com/?key=571x#636892
温蒂(1841068556) 16:46:20
若未出现线上日志地址，可换时间获取，或联系骰主在data/default/log-exports路径下取出日志
文件名: 群号_日志名_随机数.zip
注意此文件log end/get后才会生成
风铃浅唱(458095233) 16:47:11
[CQ:file,file=桔梗市7.doc,path=,file_id=/abd010d2-384f-11ef-ad84-525400acd3fa,file_size=157345]
风铃浅唱(458095233) 16:47:57
芝士漫长的第一个道馆
划船不靠桨の233(1040972910) 17:18:33
今天几点来
风铃浅唱(458095233) 17:37:41
和昨天差不多吧
划船不靠桨の233(1040972910) 18:06:11
我好了，开了叫我（）
风铃浅唱(458095233) 18:47:20
我好了
划船不靠桨の233(1040972910) 18:47:33
我好了
折木(1370316409) 18:48:14
我好不了一点
折木(1370316409) 18:48:15
在吃饭
划船不靠桨の233(1040972910) 18:58:18
吃好了吗（）
折木(1370316409) 19:17:47
我的评价是
折木(1370316409) 19:17:50
你们先玩
划船不靠桨の233(1040972910) 19:17:58
[CQ:image,file=7959D831B2EE1025ED74E9046C579CE1.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=CgoxMDQwOTcyOTEwEhTIE28I536k8uZ-ia4qAftpta8cZxiVnAIg_woo0ebU7Z2IhwNQgL2jAQ&amp;spec=0&amp;rkey=CAESKBkcro_MGujo56bGQKnvAPk7LulHFuQvhy4PHIknewvikXixhgu-t4w,file_size=36373]
草食龙(825734198) 19:18:02
宿命还能开吗
划船不靠桨の233(1040972910) 19:18:03
好
折木(1370316409) 19:18:03
我要随随随随随后才到
折木(1370316409) 19:18:07
宿命可以开啊
风铃浅唱(458095233) 19:18:08
[CQ:image,file=438914A0830AC66826B373EA157A4F57.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk0NTgwOTUyMzMSFDit8RpZ8cc4oXxAaNrzlYXcYTwCGMfjBCD_Ciip4ojynYiHA1CAvaMB&amp;spec=0&amp;rkey=CAESKBkcro_MGujo56bGQKnvAPk7LulHFuQvhy4PHIknewvikXixhgu-t4w,file_size=78279]
折木(1370316409) 19:18:11
bg3无所谓的
划船不靠桨の233(1040972910) 19:18:11
[CQ:at,qq=458095233] 来吗
草食龙(825734198) 19:18:14
不是
风铃浅唱(458095233) 19:18:15
go
草食龙(825734198) 19:18:16
我的意思是
草食龙(825734198) 19:18:20
感觉要咕完了
折木(1370316409) 19:18:27
不是雾切考试？
草食龙(825734198) 19:18:30
你再不开都要忘光了
折木(1370316409) 19:18:31
他不是周四考完吗
划船不靠桨の233(1040972910) 19:18:35
对啊
折木(1370316409) 19:18:38
不然你以为我在等什么
划船不靠桨の233(1040972910) 19:18:40
咸鱼也是周四考完
草食龙(825734198) 19:18:45
[CQ:image,file=D2848919F2CC27188DA3B9BEE9FAF1DE.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFG1MqN_JDcZ24u6WD3cuJVPeNTlrGL0lIP8KKMDBuYOeiIcDUIC9owE&amp;spec=0&amp;rkey=CAESKBkcro_MGujo56bGQKnvAPk7LulHFuQvhy4PHIknewvikXixhgu-t4w,file_size=4797]
草食龙(825734198) 19:19:03
我在等省流（）
风铃浅唱(458095233) 19:25:42
[CQ:at,qq=1370316409] 瓦罗的眼睛给你？
折木(1370316409) 19:26:46
可以
折木(1370316409) 19:26:56
但是我后期可能转弓战的
折木(1370316409) 19:26:59
我等泰坦的
折木(1370316409) 19:27:05
看你们
风铃浅唱(458095233) 19:27:29
第三章也不需要视野了
风铃浅唱(458095233) 19:37:28
坏了，没吃到1400
风铃浅唱(458095233) 19:37:33
进对话了
风铃浅唱(458095233) 19:37:39
可能哪个补丁改了
划船不靠桨の233(1040972910) 20:17:47
[CQ:reply,id=-2147477259][CQ:at,qq=1370316409] 你还没好吗
折木(1370316409) 20:38:04
刚才昏死过去了
折木(1370316409) 20:40:03
？
折木(1370316409) 20:40:09
你们不打了？
风铃浅唱(458095233) 20:40:23
我去上药了
划船不靠桨の233(1040972910) 20:41:48
[CQ:reply,id=-2147477131][CQ:at,qq=1370316409] 打啊
风铃浅唱(458095233) 20:43:51
哦，tmd牢大打了没翻他箱子
风铃浅唱(458095233) 20:44:04
有个手套
风铃浅唱(458095233) 20:44:21
被包围之后有优势
风铃浅唱(458095233) 20:49:45
[CQ:at,qq=1370316409] 来吗
划船不靠桨の233(1040972910) 20:50:08
@折木 来吗
折木(1370316409) 20:51:24
润了
折木(1370316409) 20:51:26
乐
风铃浅唱(458095233) 20:51:30
？
划船不靠桨の233(1040972910) 20:51:30
[CQ:reply,id=-2147477107][CQ:at,qq=1370316409] 为啥
折木(1370316409) 20:51:48
今日休刊
划船不靠桨の233(1040972910) 20:51:55
[CQ:mface,summary=&#91;怎么了&#93;,url=https://gxh.vip.qq.com/club/item/parcel/item/a6/a689241a96ad5203f257c88545dbc28d/raw300.gif,emoji_id=a689241a96ad5203f257c88545dbc28d,emoji_package_id=207636,key=3c6dabbf66c9fe52]
风铃浅唱(458095233) 20:52:23
拉我一下
风铃浅唱(458095233) 20:52:26
我回来了
划船不靠桨の233(1040972910) 20:53:12
我和我妈打个电话先
风铃浅唱(458095233) 20:59:34
[CQ:image,file={88B57568-63F2-7EC5-BA0E-3714BCF72A9A}.jpg,url=https://gchat.qpic.cn/gchatpic_new/458095233/741877128-2633956224-88B5756863F27EC5BA0E3714BCF72A9A/0?term=255&amp;is_origin=0,file_size=259000]
你身上长猫了(3196247581) 09:34:57
[CQ:image,file=53E91156E28052064627D0F839C76508.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=CgozMTk2MjQ3NTgxEhTpcTKngZy4H2YbZATqZHQvER5Hxhj4sAUg_woon-22s92JhwNQgL2jAQ&amp;spec=0&amp;rkey=CAESKBkcro_MGujo8jrOY2ImAk8xeqhpUy3uYnIuO55XgyWxtacsdObi5QA,file_size=88184]
你身上长猫了(3196247581) 09:35:01
[CQ:image,file=9D2CF276E3C386A2018AD5AC7AB47F92.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=CgozMTk2MjQ3NTgxEhRK60Ig3farricalrbW6ZhRqvr9WRjNlAkg_woo0Naktd2JhwNQgL2jAQ&amp;spec=0&amp;rkey=CAESKBkcro_MGujo8jrOY2ImAk8xeqhpUy3uYnIuO55XgyWxtacsdObi5QA,file_size=150093]
风铃浅唱(458095233) 09:58:04
真恶心吧
风铃浅唱(458095233) 09:58:45
这道馆 第一个飞行第二个虫
风铃浅唱(458095233) 10:13:00
[CQ:image,file=7C448EE69F25803D72E193C71477BEDA.png.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk0NTgwOTUyMzMSFGOQFRU7zhXJXUPAdlSzRmyLSOdWGK-oASD_Cijpirb05YmHA1CAvaMB&amp;spec=0&amp;rkey=CAESKBkcro_MGujo8jrOY2ImAk8xeqhpUy3uYnIuO55XgyWxtacsdObi5QA,file_size=21551]
Arcadia(3362422751) 15:03:29
[CQ:image,file=123FAB83B0140B3F576020A2CFE7DF94.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=CgozMzYyNDIyNzUxEhRzOUbucNCCCNrIRX18JTxfolvEXxipywUg_woo8vWF66aKhwNQgL2jAQ&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMHFpOPOLyOc-R3z_bJpQ5LbzwWlWSZitiJutM5b8FcB4,file_size=91561]
Arcadia(3362422751) 15:03:33
两个月前？
Arcadia(3362422751) 15:03:37
你不是天天在玩
划船不靠桨の233(1040972910) 15:36:27
我不知道
划船不靠桨の233(1040972910) 15:36:51
可能是我隐身的原因
风铃浅唱(458095233) 16:13:06
[CQ:at,qq=1841068556] 。bot off
温蒂(1841068556) 16:13:07
黑暗再临
风铃浅唱(458095233) 16:13:17
[CQ:at,qq=2875548981] 。bot on
小雅(2875548981) 16:13:17
演奏开始
风铃浅唱(458095233) 16:14:30
。log new 路途中
小雅(2875548981) 16:14:30
已为你找到以下条目:
跑团日志记录
.log on 开始记录
.log off 暂停记录
.log end 完成记录并发送日志文件
日志上传存在失败可能，届时请联系后台管理索取
风铃浅唱(458095233) 16:15:30
告别了在桔梗市结下了深刻缘分的师傅、馆主、住持、圣子。丁真再一次踏上了旅途
风铃浅唱(458095233) 16:16:41
。rd2 向西还是向南
小雅(2875548981) 16:16:41
[风铃浅唱]使用[向西还是向南]演奏出:1D2=2
风铃浅唱(458095233) 16:17:17
。rd阿露福遗迹的旅游化程度
小雅(2875548981) 16:17:17
[风铃浅唱]使用[阿露福遗迹的旅游化程度]演奏出:1D100=42
风铃浅唱(458095233) 16:18:10
“按照地图上所说，往南边走不是很远就能看见阿露福遗迹呢”
风铃浅唱(458095233) 16:18:46
。rd4 跟随的宝可梦是月桂叶，咕咕鸽，勇吉拉，利欧路
小雅(2875548981) 16:18:46
[风铃浅唱]使用[跟随的宝可梦是月桂叶，咕咕鸽，勇吉拉，利欧路]演奏出:1D4=4
风铃浅唱(458095233) 16:19:10
“rio”旁边跟着的小勇士回应了一声
风铃浅唱(458095233) 16:19:35
。ra路上要进行对战吗
小雅(2875548981) 16:19:35
[风铃浅唱]进行技能[路上要进行对战吗:0]检定: 1D100=21 你选择了遗忘，试图逃避掉一切美好
风铃浅唱(458095233) 16:19:45
。ra路上要进行对战吗50
小雅(2875548981) 16:19:45
[风铃浅唱]进行技能[路上要进行对战吗:50]检定: 1D100=56 你选择了遗忘，试图逃避掉一切美好
折木(1370316409) 16:20:21
（你没开log）
折木(1370316409) 16:20:43
.log on 旅途中
小雅(2875548981) 16:20:43
正在记录乐谱
风铃浅唱(458095233) 16:20:44
（什么，居然没有lognew）
风铃浅唱(458095233) 16:20:54
告别了在桔梗市结下了深刻缘分的师傅、馆主、住持、圣子。丁真再一次踏上了旅途
折木(1370316409) 16:20:54
（是的，这是另外一套框架）
风铃浅唱(458095233) 16:21:08
“按照地图上所说，往南边走不是很远就能看见阿露福遗迹呢”
风铃浅唱(458095233) 16:21:17
“rio”旁边跟着的小勇士回应了一声
风铃浅唱(458095233) 16:21:39
一路上没有发生什么，丁真赶到了阿露福遗迹
风铃浅唱(458095233) 16:23:07
（理论上这里需要解锁了很多秘传机才能探开）
风铃浅唱(458095233) 16:23:18
（所以我要在这里稍微原创了）
风铃浅唱(458095233) 16:24:43
[CQ:image,file=F37F840150CFA463520A7937F2A485C0.jpeg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk0NTgwOTUyMzMSFGU4RJfHwWC_TJRaxhc6PTy-_BCTGIzsAyD_CijXzpD_uIqHA1CAvaMB&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMGqCUFKNgXGVapJsWQgIP1oBG-rsBsRk-a_ly6QXbE1U,file_size=62988]
风铃浅唱(458095233) 16:26:04
阿露福遗迹是城都地区还尚未解明的最大规模的遗迹之一，整个遗迹中存在着大量保存完好的石室以及地下通道
风铃浅唱(458095233) 16:26:25
。rd30
小雅(2875548981) 16:26:25
[风铃浅唱]演奏出: 1D30=9
风铃浅唱(458095233) 16:28:09
在九年之前曾经掀起过一阵考古热潮，有传言说阿露福遗迹中隐藏着一种创世的力量，因此有大量的年轻人投身在了遗迹的研究中，但至今也尚未解明
风铃浅唱(458095233) 16:28:25
。rd3 已经攻略的谜题
小雅(2875548981) 16:28:25
[风铃浅唱]使用[已经攻略的谜题]演奏出:1D3=1
风铃浅唱(458095233) 16:30:13
“欢迎来到阿露福遗迹，旅人”
风铃浅唱(458095233) 16:30:41
。rd138 研究者是
小雅(2875548981) 16:30:41
[风铃浅唱]使用[研究者是]演奏出:1D138=39
风铃浅唱(458095233) 16:31:14
（md是pop子和papi美）
风铃浅唱(458095233) 16:32:22
一走入遗迹，丁真就看到了一高一矮两个画风有点特殊的少女
风铃浅唱(458095233) 16:33:00
。rd80+20宝可梦历史水平
小雅(2875548981) 16:33:00
[风铃浅唱]使用[宝可梦历史水平]演奏出:1D80+20={32}+20=52
风铃浅唱(458095233) 16:33:40
“你们好，我是理塘丁真”
风铃浅唱(458095233) 16:34:36
开口的是蓝头发看起来稍微靠谱一点的高个少女
风铃浅唱(458095233) 16:36:34
“在那阵考古的热潮退去之后很久没看到年轻人对遗迹感兴趣了呢！怎么样，要一起来进行有趣的宝可梦谜题大解密吗”#期待的眼神
风铃浅唱(458095233) 16:36:55
。rd路过还是真有兴趣
小雅(2875548981) 16:36:55
[风铃浅唱]使用[路过还是真有兴趣]演奏出:1D100=99
风铃浅唱(458095233) 16:37:07
（？）
草食龙(825734198) 16:37:10
（？）
风铃浅唱(458095233) 16:37:13
（新的骰子）
风铃浅唱(458095233) 16:37:19
（新的硬币）
风铃浅唱(458095233) 16:37:30
（每个骰娘都是硬币是吧）
划船不靠桨の233(1040972910) 16:39:14
(话说我看别人推荐前期玩风暴术士，然后学完闪电链再转龙脉术士)
划船不靠桨の233(1040972910) 16:39:19
（对吗）
风铃浅唱(458095233) 16:40:37
。rd10 遗迹兴趣大成功是
1-3实不相瞒，丁真正是解谜发烧友
4-6哦哦哦哦哦！创世的力量
78  未知图腾我也是颇有研究啊
9    美女，这件事就交给我吧
10
小雅(2875548981) 16:40:37
[风铃浅唱]使用[遗迹兴趣大成功是
1-3实不相瞒，丁真正是解谜发烧友
4-6哦哦哦哦哦！创世的力量
78  未知图腾我也是颇有研究啊
9    美女，这件事就交给我吧
10]演奏出:1D10=2
风铃浅唱(458095233) 16:40:52
（最正常的选项）
风铃浅唱(458095233) 16:41:18
[CQ:reply,id=-2147476096]（可以的，前期风暴术有飞）
你身上长猫了(3196247581) 16:41:27
（只有丁真招女人没有丁真找女人）
你身上长猫了(3196247581) 16:41:37
（丁真当不了一点舔狗）
折木(1370316409) 16:42:24
（风暴玩拉扯的）
风铃浅唱(458095233) 16:43:07
（我的推荐是前期当风暴牧）
风铃浅唱(458095233) 16:43:39
（毁灭狂怒的含金量）
风铃浅唱(458095233) 16:44:14
“实不相瞒，我正是为了阿露福遗迹的谜题来的！”
划船不靠桨の233(1040972910) 16:44:33
（你明明一开始推荐我直接选龙脉（）
风铃浅唱(458095233) 16:44:43
。rd pop子和papi美的不靠谱程度
小雅(2875548981) 16:44:43
[风铃浅唱]使用[pop子和papi美的不靠谱程度]演奏出:1D100=61
风铃浅唱(458095233) 16:45:09
[CQ:reply,id=-2147476035]（前三级龙脉自带甲）
风铃浅唱(458095233) 16:45:17
（多3ac）
划船不靠桨の233(1040972910) 16:45:23
（那我现在转吗）
风铃浅唱(458095233) 16:45:58
（不急，暂时先带你跑图升级）
划船不靠桨の233(1040972910) 16:46:03
（好）
风铃浅唱(458095233) 16:46:19
（应该马上六级，可以2牧3术1法）
风铃浅唱(458095233) 16:46:38
（主职拿风暴牧穿甲但是不点感知）
划船不靠桨の233(1040972910) 16:47:47
（转牧师吗[CQ:face,id=32]）
风铃浅唱(458095233) 16:48:15
“太好了”刚刚还在旁边挂机的papi美一下子抓住了丁真的手上下摇动
风铃浅唱(458095233) 16:49:21
“快把这份研究协议签了，我们马上就下遗迹吧”
“我们正缺少你这样的新鲜血液，新的视角会带来新的可能”
风铃浅唱(458095233) 16:49:33
两个人一前一后说道
风铃浅唱(458095233) 16:50:06
。rd60签协议的意愿
小雅(2875548981) 16:50:06
[风铃浅唱]使用[签协议的意愿]演奏出:1D60=31
风铃浅唱(458095233) 16:50:19
。ra签协议60
小雅(2875548981) 16:50:19
[风铃浅唱]进行技能[签协议:60]检定: 1D100=11 你很出色地演奏完乐曲，离完美只差一步
风铃浅唱(458095233) 16:50:30
（骰错了）
风铃浅唱(458095233) 16:50:36
（但是骰点过了）
风铃浅唱(458095233) 16:52:21
“等等等等，别急别急，先跟我说说是什么情况，你们又是谁”丁真被矮个黄毛少女的怪力甩得有些头晕了，赶忙挣开了拿着印泥就往自己手指上凑的pop子
风铃浅唱(458095233) 16:52:34
[CQ:reply,id=-2147475999]这里笔误了，是pop子
风铃浅唱(458095233) 16:54:12
“咳咳，失礼了。我们正是遗迹研究的新星，人称遗迹万事通的pop子和papi美。具体的情况丁真先生我们坐下来详谈吧”papi美介绍道
风铃浅唱(458095233) 16:55:17
进屋详谈了一会之后，丁真对情况大致有了了解
风铃浅唱(458095233) 16:55:41
。rd26已探明的未知图腾数
小雅(2875548981) 16:55:41
[风铃浅唱]使用[已探明的未知图腾数]演奏出:1D26=1
风铃浅唱(458095233) 16:55:50
（我真没笑啊）
风铃浅唱(458095233) 16:56:07
。rd26 哪一个
小雅(2875548981) 16:56:07
[风铃浅唱]使用[哪一个]演奏出:1D26=2
草食龙(825734198) 16:56:26
（是B）
风铃浅唱(458095233) 16:56:32
。rd2-1 已捕捉的未知图腾数
小雅(2875548981) 16:56:32
[风铃浅唱]使用[已捕捉的未知图腾数]演奏出:1D2-1={1}-1=0
草食龙(825734198) 16:56:43
（笑了）
风铃浅唱(458095233) 16:56:45
（是搞笑角色呢）
风铃浅唱(458095233) 16:57:44
。rd60+10 因为拉夸的骰点，看看你们的训练家水平
小雅(2875548981) 16:57:44
[风铃浅唱]使用[因为拉夸的骰点，看看你们的训练家水平]演奏出:1D60+10={39}+10=49
风铃浅唱(458095233) 16:58:14
。rd18 属性
小雅(2875548981) 16:58:14
[风铃浅唱]使用[属性]演奏出:1D18=14
风铃浅唱(458095233) 16:58:46
（怎么又是幽灵，出镜率这么高？）
风铃浅唱(458095233) 16:59:38
（不是，你俩拿着能穿墙的幽灵系宝可梦都逮不住未知图腾吗）
你身上长猫了(3196247581) 17:00:15
（菜）
风铃浅唱(458095233) 17:00:42
。rd4 给丁真的具体任务是
探明未知图腾/谜题的破解/谜面的破解/历史的破解
小雅(2875548981) 17:00:42
[风铃浅唱]使用[给丁真的具体任务是
探明未知图腾/谜题的破解/谜面的破解/历史的破解]演奏出:1D4=2
风铃浅唱(458095233) 17:07:15
。rd4 需要破解的谜题是
小雅(2875548981) 17:07:15
[风铃浅唱]使用[需要破解的谜题是]演奏出:1D4=4
风铃浅唱(458095233) 17:07:21
（那没事了）
风铃浅唱(458095233) 17:07:29
（以后再来吧）
风铃浅唱(458095233) 17:10:38
“也就是说，你们已经破解了拼图吗”
风铃浅唱(458095233) 17:11:33
“是哦，再崇拜我们一点也没有关系哦！而且，那个拼图的样子正是传说中的宝可梦——凤王”
风铃浅唱(458095233) 17:12:07
pop子一脸得意的样子
风铃浅唱(458095233) 17:14:36
“但是拼好了之后却无事发生？”
风铃浅唱(458095233) 17:15:43
“唔嘎！（奇怪的拟声词）什么叫无事发生，我们可是看到了有奇怪的东西飞出来了，应该是宝可梦的样子，不，绝对是宝可梦”
风铃浅唱(458095233) 17:15:52
。rd丁真的思考
小雅(2875548981) 17:15:52
[风铃浅唱]使用[丁真的思考]演奏出:1D100=47
风铃浅唱(458095233) 17:16:52
丁真想了想，依靠现有的情报完全是一团乱麻，就连这俩研究员的证词都不敢相信
风铃浅唱(458095233) 17:18:50
“而且其他的研究者也无法确定你们的证词，所以才要找到我吗。”
风铃浅唱(458095233) 17:19:54
papi美一拍桌子站了起来“没错，只要我们解开了凤王的谜题，一定能够扬名立万的”
而旁边的pop子则是陷入了奇怪的幻想中，表情都变得诡异了起来“诶嘿嘿，诶嘿嘿嘿嘿”
折木(1370316409) 17:20:25
（战力roll了吗）
折木(1370316409) 17:20:30
（第二喜欢的环节）
风铃浅唱(458095233) 17:21:41
啵（奇怪的幻想破灭拟声词）“总而言之，签了这份协议，承认pop子大人的第一发现人地位，我们就能一起解谜扬名立万啦”
风铃浅唱(458095233) 17:21:48
[CQ:reply,id=-2147475837] （49）
风铃浅唱(458095233) 17:22:56
“好吧好吧，谁让我实在是太好奇了呢”
风铃浅唱(458095233) 17:24:16
在丁真答应了签协议之后，两个少女兴奋地击了一下掌，蹦蹦跳跳地带着丁真来到了西侧的一处石屋内
风铃浅唱(458095233) 17:25:40
“这些拼图就是依靠我们两个人的智慧还原出来的图案了”
风铃浅唱(458095233) 17:27:40
事实上，这并非给小孩子玩的益智玩具一样的拼图，只是单纯的依靠破损的石块重新进行拼装，没有恰到好处的卡扣，没有正反面的提示。
风铃浅唱(458095233) 17:27:50
。rd50破损程度
小雅(2875548981) 17:27:50
[风铃浅唱]使用[破损程度]演奏出:1D50=48
草食龙(825734198) 17:28:00
[CQ:image,file={7665A62D-A116-1994-F67D-61C9BD803562}.gif,url=https://gchat.qpic.cn/gchatpic_new/825734198/741877128-2496841684-7665A62DA1161994F67D61C9BD803562/0?term=255&amp;is_origin=0,file_size=1356354]
风铃浅唱(458095233) 17:28:08
[CQ:image,file=104E8B1B332FD08DC4A023283E9CCA0E.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk0NTgwOTUyMzMSFJjR8Z5TAgkOPZ8QA8dX_5Vqf6tsGO66ASD_CiiE_tOVx4qHA1CAvaMB&amp;spec=0&amp;rkey=CAMSKMa3OFokB_Tl8HYu7nQF__jGaAg9FXyKCAPeT8KC38RDrHMP3qGKM9I,file_size=23918]
风铃浅唱(458095233) 17:28:10
[CQ:image,file=FD51A978BE4F153388DB09A81677A39B.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk0NTgwOTUyMzMSFApYOEGfZWq0XpWtkuW3SUpcLYacGInVASD_CijG4PSWx4qHA1CAvaMB&amp;spec=0&amp;rkey=CAMSKMa3OFokB_Tl8HYu7nQF__jGaAg9FXyKCAPeT8KC38RDrHMP3qGKM9I,file_size=27273]
风铃浅唱(458095233) 17:28:52
（那好像只找到一只未知图腾也挺合理的）
风铃浅唱(458095233) 17:29:46
“呜哇，破破烂烂的样子，但是花纹的走向对应地很好，莫非你们真的是天才？”
风铃浅唱(458095233) 17:30:57
丁真眼前所见的拼图已经残缺了半数，但被依据着花纹的走向和一定的分析排成了形状
风铃浅唱(458095233) 17:32:06
上方盖着的透明纸张上绘有两人推断出的真正纹路，栩栩如生地雕刻着一只凤王的样子
风铃浅唱(458095233) 17:33:45
“我们也去其他的有雕文的石室仔细地看过了全部的碎片，应该这里的就是全部了”papi美补充道
风铃浅唱(458095233) 17:34:31
一旁的pop子已经咬起了手帕，“姆姆姆姆，如果残留的石板碎片能再多一些的话…”
风铃浅唱(458095233) 17:34:56
。ra幸运骰10
小雅(2875548981) 17:34:56
[风铃浅唱]进行技能[幸运骰:10]检定: 1D100=99 大失败，为什么连和弦都学不会，我不想理你了，你肯定是故意的
风铃浅唱(458095233) 17:35:01
（？）
风铃浅唱(458095233) 17:35:43
（下期休刊！）
风铃浅唱(458095233) 17:35:52
（bg3，启动）
风铃浅唱(458095233) 17:36:05
。log off
小雅(2875548981) 12:18:09
继续记录乐谱
风铃浅唱(458095233) 12:22:10
。rd10 幸运大失败是什么（因为这里过的是未知图腾出现，所以出现的是对应的选项）
1-3遗迹地下室都没有打开
4-6复原程度过低，只出现了一只未知图腾
78  其他的石板也大幅破坏了
9    突然的地震（？）
10
小雅(2875548981) 12:22:10
[风铃浅唱]使用[幸运大失败是什么（因为这里过的是未知图腾出现，所以出现的是对应的选项）
1-3遗迹地下室都没有打开
4-6复原程度过低，只出现了一只未知图腾
78  其他的石板也大幅破坏了
9    突然的地震（？）
10]演奏出:1D10=3
风铃浅唱(458095233) 12:26:13
papi美安慰了一下pop子，转头对丁真说道“因为只出现了飞出未知宝可梦的现象，其他的研究员对我们的复原成果也都是将信将疑。”
风铃浅唱(458095233) 12:27:12
。rd丁真的野性直觉
小雅(2875548981) 12:27:12
[风铃浅唱]使用[丁真的野性直觉]演奏出:1D100=8
风铃浅唱(458095233) 12:29:10
“虽然你们说那只宝可梦和壁画中的一只一样，但是没有捕获的话…”丁真挠了挠头，没有想到什么
风铃浅唱(458095233) 12:30:44
。ra拿泥塑填充石板会有用吗30
小雅(2875548981) 12:30:44
[风铃浅唱]进行技能[拿泥塑填充石板会有用吗:30]检定: 1D100=71 失败，真是笨死了，我来教你弹吧
风铃浅唱(458095233) 12:33:16
“嘛～所以我们也只是广撒网，游历四方的旅人说不定能知道些什么”pop子一脸屑意的摊手道
风铃浅唱(458095233) 12:33:43
。ra去看看其它石室70
小雅(2875548981) 12:33:43
[风铃浅唱]进行技能[去看看其它石室:70]检定: 1D100=39 演奏成功，我才不想夸奖你呢，哼哼~
风铃浅唱(458095233) 12:34:39
“走吧，我们先带你去看看其他石室”
风铃浅唱(458095233) 12:34:55
。rd10研究员的数量
小雅(2875548981) 12:34:55
[风铃浅唱]使用[研究员的数量]演奏出:1D10=4
风铃浅唱(458095233) 12:36:28
“喔，两位半步博士来了”“hello，半步博士”
风铃浅唱(458095233) 12:36:40
。ra还有有名有姓的研究员吗50
小雅(2875548981) 12:36:40
[风铃浅唱]进行技能[还有有名有姓的研究员吗:50]检定: 1D100=59 失败，真是笨死了，我来教你弹吧
风铃浅唱(458095233) 12:38:57
“这个石室的石板应该相对完整一些，只不过我们搞不清楚应该怎么完全拼图”papi美对正在傻眼地看着pop子一人一拳敲击研究员膝盖的丁真介绍着
风铃浅唱(458095233) 12:39:25
。rd50+50 完整程度是
小雅(2875548981) 12:39:25
[风铃浅唱]使用[完整程度是]演奏出:1D50+50={26}+50=76
风铃浅唱(458095233) 12:40:58
。rd丁真的图形想象力
小雅(2875548981) 12:40:58
[风铃浅唱]使用[丁真的图形想象力]演奏出:1D100=37
风铃浅唱(458095233) 12:41:20
。ra极难成功鉴定37
小雅(2875548981) 12:41:20
[风铃浅唱]进行技能[极难成功鉴定:37]检定: 1D100=20 演奏成功，我才不想夸奖你呢，哼哼~
风铃浅唱(458095233) 12:42:31
看着被摊开的散乱碎片，丁真脑中似乎有什么灵感闪现了一下，但随即马上消散了
风铃浅唱(458095233) 12:43:34
。ra有动画对应的化石宝可梦吗30
小雅(2875548981) 12:43:34
[风铃浅唱]进行技能[有动画对应的化石宝可梦吗:30]检定: 1D100=62 失败，真是笨死了，我来教你弹吧
风铃浅唱(458095233) 12:44:30
看起来这幅化石盔的拼图还不知何时能完成
风铃浅唱(458095233) 12:45:51
说起来，由于科比（小智）的旅程领先于丁真，他来过这里吗
风铃浅唱(458095233) 12:45:58
。rd来过吗80
小雅(2875548981) 12:45:58
[风铃浅唱]使用[来过吗80]演奏出:1D100=11
风铃浅唱(458095233) 12:46:15
。ra来过吗80
小雅(2875548981) 12:46:15
[风铃浅唱]进行技能[来过吗:80]检定: 1D100=62 演奏成功，我才不想夸奖你呢，哼哼~
风铃浅唱(458095233) 12:46:32
。ra火箭队四人组跟着的吧80
小雅(2875548981) 12:46:32
[风铃浅唱]进行技能[火箭队四人组跟着的吧:80]检定: 1D100=24 困难成功，才，才不是特地为你伴奏的
风铃浅唱(458095233) 12:46:53
。rd50+50空白的游戏能力保留
小雅(2875548981) 12:46:53
[风铃浅唱]使用[空白的游戏能力保留]演奏出:1D50+50={32}+50=82
风铃浅唱(458095233) 12:47:27
。ra是否解明了化石盔拼图82 困难鉴定
小雅(2875548981) 12:47:27
[风铃浅唱]进行技能[是否解明了化石盔拼图:82]检定: 1D100=33 困难成功，才，才不是特地为你伴奏的
风铃浅唱(458095233) 12:48:51
空白“相比于不知道能出现什么的遗迹，还是凤王更重要一些吧”
风铃浅唱(458095233) 12:52:54
“想不出来也很正常，这可是一大批人涌进来又筛出去，依旧充满了未解之谜的阿露福遗迹”无名的研究员拍了拍丁真的肩膀
风铃浅唱(458095233) 12:54:15
他旁边的素利帕则还在聚精会神地盯着碎片，手指在空中比划
风铃浅唱(458095233) 12:59:59
。rd10 一无所获，丁真的行动
1-3 在这里添乱也没啥用，去互联洞继续旅行吧
4-6 说不定有什么被掩埋了的东西
7-9   遗迹里说不定有什么少见宝可梦
10
小雅(2875548981) 12:59:59
[风铃浅唱]使用[一无所获，丁真的行动
1-3 在这里添乱也没啥用，去互联洞继续旅行吧
4-6 说不定有什么被掩埋了的东西
7-9   遗迹里说不定有什么少见宝可梦
10]演奏出:1D10=5
风铃浅唱(458095233) 13:00:16
。ra真的有吗50
小雅(2875548981) 13:00:16
[风铃浅唱]进行技能[真的有吗:50]检定: 1D100=62 失败，真是笨死了，我来教你弹吧
风铃浅唱(458095233) 13:02:08
丁真带着利欧路逛了一大圈遗迹，外部、内部、石室都仔细地看了一圈，什么都没有发现，“也是呢…几年前这么一大批人来过都一无所获”
风铃浅唱(458095233) 13:02:23
。rd利欧路对遗迹之行的评价
小雅(2875548981) 13:02:23
[风铃浅唱]使用[利欧路对遗迹之行的评价]演奏出:1D100=74
风铃浅唱(458095233) 13:03:02
。rd5+5 和训练家一起探秘，亲密度提升了
小雅(2875548981) 13:03:02
[风铃浅唱]使用[和训练家一起探秘，亲密度提升了]演奏出:1D5+5={2}+5=7
风铃浅唱(458095233) 13:03:25
利欧路现在的亲密度为156
风铃浅唱(458095233) 13:03:40
。ra上路？80
小雅(2875548981) 13:03:40
[风铃浅唱]进行技能[上路？:80]检定: 1D100=65 演奏成功，我才不想夸奖你呢，哼哼~
风铃浅唱(458095233) 13:04:27
告别了几位研究员，在papi美叮嘱有相关的发现或者灵感一定要回来之后，丁真继续着自己的旅行
风铃浅唱(458095233) 13:04:55
。rd10+14 已经有点晚了吧
小雅(2875548981) 13:04:55
[风铃浅唱]使用[已经有点晚了吧]演奏出:1D10+14={2}+14=16
风铃浅唱(458095233) 13:05:03
也不算太晚
风铃浅唱(458095233) 13:08:28
。rd10 久违的野外行动回，第一次尚未进入互联洞
1-3与野生宝可梦对战练级
4-6发现了物品
78遇到了训练家
9  遇到了曾经遇见过的训练家
10
小雅(2875548981) 13:08:28
[风铃浅唱]使用[久违的野外行动回，第一次尚未进入互联洞
1-3与野生宝可梦对战练级
4-6发现了物品
78遇到了训练家
9  遇到了曾经遇见过的训练家
10]演奏出:1D10=7
风铃浅唱(458095233) 13:08:43
。ra有名有姓30
小雅(2875548981) 13:08:43
[风铃浅唱]进行技能[有名有姓:30]检定: 1D100=23 演奏成功，我才不想夸奖你呢，哼哼~
风铃浅唱(458095233) 13:09:05
。rd138
小雅(2875548981) 13:09:05
[风铃浅唱]演奏出: 1D138=95
风铃浅唱(458095233) 13:09:29
（雷克斯班纳）
风铃浅唱(458095233) 13:10:07
（lex，你还是山男啊）
风铃浅唱(458095233) 13:10:42
。ra有什么重要定位吗，还是客串一下路人npc50
小雅(2875548981) 13:10:42
[风铃浅唱]进行技能[有什么重要定位吗，还是客串一下路人NPC:50]检定: 1D100=97 失败，真是笨死了，我来教你弹吧
草食龙(825734198) 13:10:54
（？）
草食龙(825734198) 13:11:04
（被路人垫了）
风铃浅唱(458095233) 13:12:09
“太痛苦了，太痛苦了”丁真在路上走着突然听到了几声凄厉的痛呼
风铃浅唱(458095233) 13:13:10
再走近一看发现是一个戴着忍者兜帽的眼镜男抱着一只铁面忍者在痛哭
风铃浅唱(458095233) 13:13:56
对面则是挠着头不知道该如何是好的山男大叔和一只穿山鼠
风铃浅唱(458095233) 13:16:58
而后忍者男的情绪越发崩溃，语言也变得难懂了起来“使用罗汉手%$&amp;使用罗汉内手*%￥#舍利子回魂”
风铃浅唱(458095233) 13:17:53
。rd70忍者lex的实力，不设下限，上限高级精英
小雅(2875548981) 13:17:53
[风铃浅唱]使用[忍者lex的实力，不设下限，上限高级精英]演奏出:1D70=67
风铃浅唱(458095233) 13:18:17
“吓我一跳我释放忍术！”
风铃浅唱(458095233) 13:18:55
。rd20+50山男大叔
小雅(2875548981) 13:18:55
[风铃浅唱]使用[山男大叔]演奏出:1D20+50={7}+50=57
风铃浅唱(458095233) 13:20:17
有道是黑化强三倍，在忍者男情绪崩溃之后，莫名的寒意在山男背后渗了出来
风铃浅唱(458095233) 13:23:58
一只叉字蝠从宝可梦球中飞了出来，见状，山男也是急忙收回了穿山鼠换上大岩蛇
风铃浅唱(458095233) 13:24:52
。rd 雷忍的影分身十字刀
小雅(2875548981) 13:24:52
[风铃浅唱]使用[雷忍的影分身十字刀]演奏出:1D100=83
风铃浅唱(458095233) 13:26:02
晦涩难懂的语言“影分身十字刀”
风铃浅唱(458095233) 13:26:21
犀利无比的一记十字毒刃，但是效果不佳
风铃浅唱(458095233) 13:29:36
男子口中忍法的奥义念了十几二十分钟之后，在他的宝可梦彻底击败山男之前，自己已经哭晕了过去
风铃浅唱(458095233) 13:30:10
。rd丁真的评价
小雅(2875548981) 13:30:10
[风铃浅唱]使用[丁真的评价]演奏出:1D100=22
风铃浅唱(458095233) 13:30:29
“好小丑啊这个忍者，到底发生什么了”
风铃浅唱(458095233) 13:32:25
山男也是不禁擦了擦冷汗，向丁真摇头耸肩“我也不清楚，理论上这只是一场普通的训练家对战”
风铃浅唱(458095233) 13:33:11
“那…你还要接着对战吗”
风铃浅唱(458095233) 13:33:37
“为什么不呢，山中的男儿好汉可不会拒绝对战的邀约”
风铃浅唱(458095233) 13:34:15
向战损很大的精英山男发起了挑战
风铃浅唱(458095233) 13:35:51
穿山鼠24，穿山王（已被击倒），大岩蛇32（已被击倒）隆隆石32（大残），豪力31（大残）
风铃浅唱(458095233) 13:37:26
丁真：咕咕鸽26，勇吉拉19，利欧路17，墨海马13，月桂叶30（不出战）
风铃浅唱(458095233) 13:37:41
。rd3 山男的首发
小雅(2875548981) 13:37:41
[风铃浅唱]使用[山男的首发]演奏出:1D3=3
风铃浅唱(458095233) 13:37:55
。rd4 丁真的首发
小雅(2875548981) 13:37:55
[风铃浅唱]使用[丁真的首发]演奏出:1D4=1
风铃浅唱(458095233) 13:38:23
“咕咕鸽准备战斗”“去吧，豪力”
风铃浅唱(458095233) 13:40:19
豪力32级 100物攻 物耐448/1792  特耐384/1536（大残）
风铃浅唱(458095233) 13:41:47
咕咕鸽26级  耐久999/677  77物攻50特攻
风铃浅唱(458095233) 13:43:32
咕咕鸽的先攻
风铃浅唱(458095233) 13:44:20
“对方体力不多了，空气利刃”
风铃浅唱(458095233) 13:44:24
。rd命中
小雅(2875548981) 13:44:24
[风铃浅唱]使用[命中]演奏出:1D100=99
风铃浅唱(458095233) 13:46:11
精英山男的训练家面板
山之民：命中闪避+5，懂得克制和变化技能使用，但是不理解轮换
风铃浅唱(458095233) 13:46:30
空气利刃造成了300伤害
风铃浅唱(458095233) 13:46:50
空气利刃造成了195伤害
风铃浅唱(458095233) 13:48:26
“现在正是大男子的逆转时刻，下盘踢”
风铃浅唱(458095233) 13:48:30
。rd命中
小雅(2875548981) 13:48:30
[风铃浅唱]使用[命中]演奏出:1D100=76
风铃浅唱(458095233) 13:49:30
豪力则抓住机会，承受住了空气利刃之后，跳起来一个下踢刮中了咕咕鸽的翅膀
风铃浅唱(458095233) 13:50:56
[CQ:reply,id=-2147468850]（我好像脑子被殴打了，195怎么算出来的）
风铃浅唱(458095233) 13:51:29
[CQ:image,file=C271562FF128F706DC1ED6C132FB00FA.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk0NTgwOTUyMzMSFCy8ul0nT6-Yc2Xq76VFLOGa5MpzGMPJASD_Cij3ltSr3JGHA1CAvaMB&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlMcxpzHXb5If27oc67a_Fyk6lFxDN0Z47K8wwpilNOkw,file_size=25795]
风铃浅唱(458095233) 13:52:19
空气利刃造成了507伤害
风铃浅唱(458095233) 13:52:25
击倒了豪力
风铃浅唱(458095233) 13:54:02
“可恶，还是太勉强了吗，但是这家伙可不一样了，去吧隆隆石”
风铃浅唱(458095233) 13:54:41
隆隆石506/2024 198/792
风铃浅唱(458095233) 13:58:48
。rd3 1炮灰墨海马/23快躲开
小雅(2875548981) 13:58:48
[风铃浅唱]使用[1炮灰墨海马/23快躲开]演奏出:1D3=2
风铃浅唱(458095233) 13:59:17
“已经占了大叔很大便宜了，我们就光明正大的应战吧”
风铃浅唱(458095233) 13:59:47
“咕唔”咕咕鸽回应了一声高昂的啼鸣
风铃浅唱(458095233) 13:59:53
“继续空气利刃了”
风铃浅唱(458095233) 14:00:21
。rd命中
小雅(2875548981) 14:00:22
[风铃浅唱]使用[命中]演奏出:1D100=2
风铃浅唱(458095233) 14:00:53
高昂的士气带来的会心一击
风铃浅唱(458095233) 14:01:02
190伤害，差点击倒了
风铃浅唱(458095233) 14:01:12
8/792特耐
风铃浅唱(458095233) 14:01:25
“落石！”
风铃浅唱(458095233) 14:01:27
。rd命中
小雅(2875548981) 14:01:27
[风铃浅唱]使用[命中]演奏出:1D100=80
风铃浅唱(458095233) 14:02:22
一阵指挥过后，咕咕鸽居然从落石堆中毫发无损地钻了出来“伤害再高，只要躲开就没问题了”
风铃浅唱(458095233) 14:02:37
丁真使用了快躲开
风铃浅唱(458095233) 14:02:50
“继续空气利刃”
风铃浅唱(458095233) 14:03:39
“啧，还真厉害啊小哥，虽然宝可梦尚且年幼，指挥的水平却不一样”
风铃浅唱(458095233) 14:03:55
山男掏出了最后一只穿山鼠
风铃浅唱(458095233) 14:05:57
穿山鼠24 耐久1020/360
风铃浅唱(458095233) 14:08:02
岩崩ct都打不死，跳过了
风铃浅唱(458095233) 14:09:04
咕咕鸽三连斩，升到了暂时的等级上限30，接下来会倾向于给勇吉拉利欧路墨海马练级
风铃浅唱(458095233) 14:09:25
。log off
小雅(2875548981) 12:51:12
继续记录乐谱
风铃浅唱(458095233) 12:51:47
告别了山男大叔之后，丁真继续前进
风铃浅唱(458095233) 12:53:12
。rd找个地方扎营还是先进互连洞，无大大
小雅(2875548981) 12:53:12
[风铃浅唱]使用[找个地方扎营还是先进互连洞，无大大]演奏出:1D100=21
风铃浅唱(458095233) 12:53:31
。rd 有事发生吗，25以下好76以上坏
小雅(2875548981) 12:53:31
[风铃浅唱]使用[有事发生吗，25以下好76以上坏]演奏出:1D100=60
风铃浅唱(458095233) 12:55:42
“时间也比较晚了，利欧路咕咕鸽我们可能得先找个地方扎营，今天没办法通过互联洞了”
风铃浅唱(458095233) 12:56:27
。rd4 河边，山隘，平原，林地
小雅(2875548981) 12:56:27
[风铃浅唱]使用[河边，山隘，平原，林地]演奏出:1D4=3
风铃浅唱(458095233) 12:59:56
一阵忙活过后，丁真和宝可梦们在一处比较开阔的平地扎营完毕了。太阳逐渐落山，和煦的风吹拂着成片的野草，在夕阳的余晖下摇动着
风铃浅唱(458095233) 13:00:43
。rd2就地开锅/准备的干粮
小雅(2875548981) 13:00:43
[风铃浅唱]使用[就地开锅/准备的干粮]演奏出:1D2=2
风铃浅唱(458095233) 13:02:34
。rd80+20说起来还没骰过，你的料理水平如何啊
小雅(2875548981) 13:02:34
[风铃浅唱]使用[说起来还没骰过，你的料理水平如何啊]演奏出:1D80+20={17}+20=37
风铃浅唱(458095233) 13:02:47
那怪不得不想做饭
风铃浅唱(458095233) 13:03:44
。ra会吸引到野生的宝可梦吗80
小雅(2875548981) 13:03:44
[风铃浅唱]进行技能[会吸引到野生的宝可梦吗:80]检定: 1D100=67 演奏成功，我才不想夸奖你呢，哼哼~
风铃浅唱(458095233) 13:04:38
。ra有乱入的宝可梦吗20
小雅(2875548981) 13:04:38
[风铃浅唱]进行技能[有乱入的宝可梦吗:20]检定: 1D100=63 失败，真是笨死了，我来教你弹吧
风铃浅唱(458095233) 13:08:06
。r2#d10 小拉达，阿柏蛇，超音蝠，喇叭芽，咩利羊，毽子草，乌波，蛋蛋，咕咕，大牙狸
小雅(2875548981) 13:08:06
[风铃浅唱]使用[小拉达，阿柏蛇，超音蝠，喇叭芽，咩利羊，毽子草，乌波，蛋蛋，咕咕，大牙狸]演奏出:1D10= 
8
3
风铃浅唱(458095233) 13:08:20
超音蝠和蛋蛋
风铃浅唱(458095233) 13:08:38
。ra蝙蝠算动物伙伴吗60
小雅(2875548981) 13:08:38
[风铃浅唱]进行技能[蝙蝠算动物伙伴吗:60]检定: 1D100=35 演奏成功，我才不想夸奖你呢，哼哼~
风铃浅唱(458095233) 13:10:03
。r2#d2 来意是食物/栖息点
小雅(2875548981) 13:10:03
[风铃浅唱]使用[来意是食物/栖息点]演奏出:1D2= 
2
1
风铃浅唱(458095233) 13:11:18
在丁真和宝可梦们享用晚饭的时候，一只（存疑）蛋蛋滚（存疑）了过来
风铃浅唱(458095233) 13:12:48
。rd表面的裂纹数量
小雅(2875548981) 13:12:48
[风铃浅唱]使用[表面的裂纹数量]演奏出:1D100=19
风铃浅唱(458095233) 13:13:00
还是等级比较低的蛋蛋呢
风铃浅唱(458095233) 13:14:28
。rd2偷/请求
小雅(2875548981) 13:14:28
[风铃浅唱]使用[偷/请求]演奏出:1D2=1
风铃浅唱(458095233) 13:14:45
。ra丁真的察觉70
小雅(2875548981) 13:14:45
[风铃浅唱]进行技能[丁真的察觉:70]检定: 1D100=82 失败，真是笨死了，我来教你弹吧
风铃浅唱(458095233) 13:15:00
。ra其他宝可梦的察觉70
小雅(2875548981) 13:15:00
[风铃浅唱]进行技能[其他宝可梦的察觉:70]检定: 1D100=33 困难成功，才，才不是特地为你伴奏的
风铃浅唱(458095233) 13:16:25
“蛋…”一股超能力的波动卷起了一些月桂叶的食物，在不引起主人注意的情况下，悄悄的…悄悄的…
风铃浅唱(458095233) 13:17:58
勇吉拉眉头一挑，一股更强力的超能力顺着波动的方向把那伸出了偷窃黑手的六颗蛋举了起来
风铃浅唱(458095233) 13:19:28
“蛋！”微笑蛋蛋的表情变得凝固，四颗愤怒蛋蛋的表情变得狂放，哀伤蛋蛋则快要哭了出来
风铃浅唱(458095233) 13:19:53
“嗯？发生什么事了”丁真有些后知后觉地看了过来
风铃浅唱(458095233) 13:20:33
勇吉拉拿勺子示意了一下因为超能力被打断掉在了地上的食物，又指了指蛋蛋
风铃浅唱(458095233) 13:21:24
“哦，原来如此，偷窃是不好的行为哦”丁真稍微一想就明白了事情的经过
风铃浅唱(458095233) 13:22:07
。rd3 惩罚/大方的给出食物/对战
小雅(2875548981) 13:22:07
[风铃浅唱]使用[惩罚/大方的给出食物/对战]演奏出:1D3=1
风铃浅唱(458095233) 13:24:30
“本来你们直接找我要的话是可以大方的给你们一点的，为了教会你们一些宝生的道理，现在则不得不给你们一点教训了呢”
风铃浅唱(458095233) 13:28:27
。rd10 具体的惩罚是
1-3六颗蛋蛋只要被分开了一颗就没法保持平衡
4-6蛋蛋的蛋黄是什么样的还挺好奇的
78  就罚你们必须看着我们吃完东西吧（好温和）
9    交点保护费吧（哪来的黑鲁加）
10
小雅(2875548981) 13:28:27
[风铃浅唱]使用[具体的惩罚是
1-3六颗蛋蛋只要被分开了一颗就没法保持平衡
4-6蛋蛋的蛋黄是什么样的还挺好奇的
78  就罚你们必须看着我们吃完东西吧（好温和）
9    交点保护费吧（哪来的黑鲁加）
10]演奏出:1D10=7
风铃浅唱(458095233) 13:29:06
“哼哼哼，对于饿肚子的宝可梦最大的惩罚就是看着我们享用美食啊哈哈哈”
风铃浅唱(458095233) 13:31:23
。rd10之后对于蛋蛋的处置是
1-3好了，这是吃的，下次别再偷东西了
4-6来对战吧，作为食物的交换
78  你们有什么可以换食物的东西吗
9    跟着我就不会饿肚子了
10
小雅(2875548981) 13:31:23
[风铃浅唱]使用[之后对于蛋蛋的处置是
1-3好了，这是吃的，下次别再偷东西了
4-6来对战吧，作为食物的交换
78  你们有什么可以换食物的东西吗
9    跟着我就不会饿肚子了
10]演奏出:1D10=8
风铃浅唱(458095233) 13:31:39
。ra有吗50
小雅(2875548981) 13:31:39
[风铃浅唱]进行技能[有吗:50]检定: 1D100=26 演奏成功，我才不想夸奖你呢，哼哼~
风铃浅唱(458095233) 13:31:49
。rd60珍贵程度
小雅(2875548981) 13:31:49
[风铃浅唱]使用[珍贵程度]演奏出:1D60=59
风铃浅唱(458095233) 13:31:54
（？）
风铃浅唱(458095233) 13:32:00
（这算是大成功了吧）
风铃浅唱(458095233) 13:37:51
。rd10
1-3进化石
4-6玻璃哨
78 招式学习机
9 这个古怪的石头不知道是啥（mega）
10
小雅(2875548981) 13:37:51
[风铃浅唱]使用[
1-3进化石
4-6玻璃哨
78 招式学习机
9 这个古怪的石头不知道是啥（mega）
10]演奏出:1D10=5
风铃浅唱(458095233) 13:38:29
（最合理的一集，心金魂银限定的道具）
风铃浅唱(458095233) 13:38:41
。rd3 红黄蓝
小雅(2875548981) 13:38:41
[风铃浅唱]使用[红黄蓝]演奏出:1D3=3
风铃浅唱(458095233) 13:40:18
“我们来交换吧，你有没有什么收集了用不到的东西可以拿来跟我交换食物吗”丁真擦了擦嘴，看着馋的不行了的蛋蛋说道
风铃浅唱(458095233) 13:41:33
蛋蛋不情不愿地滚走了，再过来的时候，用超能力操控着一个蓝玻璃制成的哨子递给了丁真
风铃浅唱(458095233) 13:42:24
一番鸡同鸭讲的交谈过后，蛋蛋心满意足地带着够吃两三天的食物离开了
风铃浅唱(458095233) 13:42:48
获得了蓝色玻璃哨，可以解除睡眠
风铃浅唱(458095233) 13:44:01
在丁真准备睡下的时候，又有一只超音蝠跌跌撞撞地飞到了营地里
风铃浅唱(458095233) 13:44:33
。rd12+8等级
小雅(2875548981) 13:44:33
[风铃浅唱]使用[等级]演奏出:1D12+8={1}+8=9
风铃浅唱(458095233) 13:44:38
（乐）
风铃浅唱(458095233) 13:46:52
“翅膀受伤了啊，放心，我没有敌意”丁真看到超音蝠还在渗出鲜血的翅膀，从背包里掏出了伤药
风铃浅唱(458095233) 13:47:47
。ra超音蝠和丁真一起旅行的意愿70
小雅(2875548981) 13:47:47
[风铃浅唱]进行技能[超音蝠和丁真一起旅行的意愿:70]检定: 1D100=75 失败，真是笨死了，我来教你弹吧
风铃浅唱(458095233) 13:48:02
（ok，叉字蝠再见）
风铃浅唱(458095233) 13:49:07
在处理完伤势之后，丁真又是搭了个小架子让超音蝠可以抓着倒挂休息
风铃浅唱(458095233) 13:50:02
“你就先在这凑合一晚上吧，应该第二天就能好的差不多了”
风铃浅唱(458095233) 13:50:21
。ra第二天起床超音蝠还在吗50
小雅(2875548981) 13:50:21
[风铃浅唱]进行技能[第二天起床超音蝠还在吗:50]检定: 1D100=65 失败，真是笨死了，我来教你弹吧
风铃浅唱(458095233) 13:51:12
第二天，丁真醒来的时候，架子上的宝可梦已经失去了踪迹
风铃浅唱(458095233) 13:51:30
。ra绷带呢50
小雅(2875548981) 13:51:30
[风铃浅唱]进行技能[绷带呢:50]检定: 1D100=31 演奏成功，我才不想夸奖你呢，哼哼~
风铃浅唱(458095233) 13:53:26
但是没有看见被拆下来的绷带，大概还包在它翅膀上吧。因为手法不错的原因不会导致超音蝠无法飞行，但多少肯定会有些阻碍。丁真不禁心想道
风铃浅唱(458095233) 13:53:34
。log off
小雅(2875548981) 21:39:21
继续记录乐谱
草食龙(825734198) 21:39:33
（活了？）
风铃浅唱(458095233) 21:40:04
因为隔了有点久了，先回顾一下之前发生了什么
风铃浅唱(458095233) 21:41:09
离开了桔梗市之后，丁真先顺着道路前往了阿露福遗迹，在遗迹口遇到了自称是研究员的pop子papi美组合
风铃浅唱(458095233) 21:41:32
遗迹本身的探索很不顺利，几乎没有得到什么有用的线索
风铃浅唱(458095233) 21:42:15
遗迹里有四块破损的石板，其中一块似乎印着凤王的图案
风铃浅唱(458095233) 21:43:04
由于缺少情报，石板的破损情况也很严重，丁真并没有能遇见未知图腾，之后继续旅行
风铃浅唱(458095233) 21:43:53
遇到了忍者lex和超级山男，在观摩了lex的激情演出后，与山男进行了宝可梦对战并取胜
风铃浅唱(458095233) 21:45:26
由于天色已晚，在外扎营休息。做饭时，逮住了一只偷食物的蛋蛋，在它身上获取了蓝色玻璃哨子，晚上时救助了一只超音蝠
风铃浅唱(458095233) 21:45:37
现在则是野营结束后的第二天早上
风铃浅唱(458095233) 21:47:06
萧炎会在七天后来袭
风铃浅唱(458095233) 21:47:14
那么，开始骰下
风铃浅唱(458095233) 21:47:36
。rd进入互联洞之前有事发生吗
小雅(2875548981) 21:47:36
[风铃浅唱]使用[进入互联洞之前有事发生吗]演奏出:[1D100=13]
风铃浅唱(458095233) 21:47:56
发生了好事
风铃浅唱(458095233) 21:49:06
。rd 具体来说是
1-3捡到道具了
4-6和利欧路亲密度上升了
78 遇到了稀有的宝可梦
9   遇见了熟人
10
小雅(2875548981) 21:49:06
[风铃浅唱]使用[具体来说是
1-3捡到道具了
4-6和利欧路亲密度上升了
78 遇到了稀有的宝可梦
9   遇见了熟人
10]演奏出:[1D100=80]
风铃浅唱(458095233) 21:49:17
。rd10 具体来说是
1-3捡到道具了
4-6和利欧路亲密度上升了
78 遇到了稀有的宝可梦
9   遇见了熟人
10
小雅(2875548981) 21:49:17
[风铃浅唱]使用[具体来说是
1-3捡到道具了
4-6和利欧路亲密度上升了
78 遇到了稀有的宝可梦
9   遇见了熟人
10]演奏出:[1D10=8]
风铃浅唱(458095233) 21:49:31
。rd3 水陆空
小雅(2875548981) 21:49:31
[风铃浅唱]使用[水陆空]演奏出:[1D3=2]
风铃浅唱(458095233) 21:49:54
（emmmm，这种地方的稀有宝可梦是啥啊）
风铃浅唱(458095233) 21:50:09
。ra本地区80
小雅(2875548981) 21:50:09
[风铃浅唱]进行技能[本地区:80]检定: 1D100=23 困难成功，且将新火试新茶，诗酒趁年华
风铃浅唱(458095233) 21:54:03
。rd5 伊布 六尾 袋兽 小火龙 阿勃梭鲁
小雅(2875548981) 21:54:03
[风铃浅唱]使用[伊布 六尾 袋兽 小火龙 阿勃梭鲁]演奏出:[1D5=1]
风铃浅唱(458095233) 21:55:18
。rd10特性 1-5适应力 6-9逃跑 10危险预知
小雅(2875548981) 21:55:18
[风铃浅唱]使用[特性 1-5适应力 6-9逃跑 10危险预知]演奏出:[1D10=7]
风铃浅唱(458095233) 21:57:12
“是伊布诶”丁真远远看到一条灰色的绒毛尾巴从草里探了出来，轻轻摇摆着
风铃浅唱(458095233) 21:57:25
。rd伊布的状况
小雅(2875548981) 21:57:25
[风铃浅唱]使用[伊布的状况]演奏出:[1D100=38]
风铃浅唱(458095233) 21:57:35
不是很好，但也不算特别差
风铃浅唱(458095233) 21:57:53
。rd10+10等级
小雅(2875548981) 21:57:53
[风铃浅唱]使用[等级]演奏出:[1D10+10={2}+10=12]
风铃浅唱(458095233) 21:58:50
。ra收服欲望70
小雅(2875548981) 21:58:50
[风铃浅唱]进行技能[收服欲望:70]检定: 1D100=67 成功，春风得意马蹄急，一日看尽长安花
风铃浅唱(458095233) 22:00:33
伊布，在各个地区都有分布，但事实上仍然算是较为稀有的宝可梦
风铃浅唱(458095233) 22:01:17
性格一般较为温顺，是有钱人家最喜欢用来陪伴小孩子的宝可梦之一
风铃浅唱(458095233) 22:02:30
但在野外的伊布却并不是这么容易捕获，其原因便在于它的特性——逃跑。有无数的捕虫少年短裤小子在伊布捕获上折戟沉沙
风铃浅唱(458095233) 22:03:30
比起笨笨的小拉达和尾立，伊布逃跑起来则完全没有犹豫
风铃浅唱(458095233) 22:03:58
。ra丁真的智取80
小雅(2875548981) 22:03:58
[风铃浅唱]进行技能[丁真的智取:80]检定: 1D100=27 困难成功，且将新火试新茶，诗酒趁年华
风铃浅唱(458095233) 22:04:49
从小在宝可梦群里摸爬滚打，和各种动物朋友结下深厚羁绊的丁真自然不会被这种事难倒
风铃浅唱(458095233) 22:06:02
。rd8 1-7锯齿 8心形
小雅(2875548981) 22:06:02
[风铃浅唱]使用[1-7锯齿 8心形]演奏出:[1D8=8]
风铃浅唱(458095233) 22:06:10
（居然是雌性伊布）
你身上长猫了(3196247581) 22:07:54
（我发现了什么）
风铃浅唱(458095233) 22:08:44
（在返洗翠地区的资料）
风铃浅唱(458095233) 22:08:50
（伊布喜欢什么来着）
你身上长猫了(3196247581) 22:09:31
（不知道，但是需要roll这只伊布和伊布王的关系吗）
风铃浅唱(458095233) 22:11:57
（不需要吧）
风铃浅唱(458095233) 22:13:39
“对于这种很会逃跑，警戒性又强的宝宝，就要用食物钓鱼的方法吖”丁真从背包里取出了不少蔓莓果
风铃浅唱(458095233) 22:14:50
布置好了引诱用的食物后，丁真把月桂叶和勇吉拉放了出来，悄悄躲在一旁
风铃浅唱(458095233) 22:15:45
而后，趁着伊布刚叼起果子准备回头逃跑的时候，三面包抄
风铃浅唱(458095233) 22:16:13
。rd2 战斗/说服
小雅(2875548981) 22:16:13
[风铃浅唱]使用[战斗/说服]演奏出:[1D2=2]
风铃浅唱(458095233) 22:17:29
“伊布亲，要不要和我一起旅行啊，不仅可以吃到蔓莓果，还有更多好吃好玩的在等着你，而且从此以后再也不需要在野外担惊受怕了”
风铃浅唱(458095233) 22:17:51
。ra伊布的接受70
小雅(2875548981) 22:17:51
[风铃浅唱]进行技能[伊布的接受:70]检定: 1D100=55 成功，春风得意马蹄急，一日看尽长安花
风铃浅唱(458095233) 22:18:17
“布伊～”
风铃浅唱(458095233) 22:18:27
收服了伊布
风铃浅唱(458095233) 22:18:41
。rd100+60初始亲密度
小雅(2875548981) 22:18:41
[风铃浅唱]使用[初始亲密度]演奏出:[1D100+60={14}+60=74]
风铃浅唱(458095233) 22:18:50
很低呢（）
风铃浅唱(458095233) 22:19:08
毕竟是半威逼半利诱收服的
风铃浅唱(458095233) 22:19:34
。rd2有想进化的方向吗
小雅(2875548981) 22:19:34
[风铃浅唱]使用[有想进化的方向吗]演奏出:[1D2=1]
风铃浅唱(458095233) 22:20:08
。rd2难道说电系宝可梦在这等着呢
小雅(2875548981) 22:20:08
[风铃浅唱]使用[难道说电系宝可梦在这等着呢]演奏出:[1D2=1]
风铃浅唱(458095233) 22:20:43
在桔梗市这么久不收服电系宝可梦，原来想要的是电伊布啊
风铃浅唱(458095233) 22:20:54
[CQ:image,file=544DB031C25D770235788A9B8A109B30.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk0NTgwOTUyMzMSFHiJnGwfIB6o-TOhYjsuCvIYFVDOGPHWByD_CiiH4NiF7LqHA1CAvaMB&amp;spec=0&amp;rkey=CAISKKSBekjVG1fM_mFrhUgvpZ3vmN0sZ11uh-u4Vf5nhBNUMAmMUJSQ4c0,file_size=125809]
风铃浅唱(458095233) 22:23:24
互联洞的探索，由于是类迷宫，需要进行迷路判定，一共探索四轮
风铃浅唱(458095233) 22:24:02
。rd10 互联洞的探索
1-3道具
4-6宝可梦练级
78 宝可梦收服
9 迷路了
10
小雅(2875548981) 22:24:02
[风铃浅唱]使用[互联洞的探索
1-3道具
4-6宝可梦练级
78 宝可梦收服
9 迷路了
10]演奏出:[1D10=4]
风铃浅唱(458095233) 22:24:49
。rd4 勇吉拉 利欧路 墨海马 全部
小雅(2875548981) 22:24:49
[风铃浅唱]使用[勇吉拉 利欧路 墨海马 全部]演奏出:[1D4=1]
风铃浅唱(458095233) 22:25:22
“这种山洞中正是压迫自己精神力获得突破的好时候”
风铃浅唱(458095233) 22:25:38
。rd2+1 勇吉拉的等级提升
小雅(2875548981) 22:25:38
[风铃浅唱]使用[勇吉拉的等级提升]演奏出:[1D2+1={2}+1=3]
风铃浅唱(458095233) 22:26:01
22级
风铃浅唱(458095233) 22:26:06
。rd10
小雅(2875548981) 22:26:06
[风铃浅唱]演奏出: 1D10=3
风铃浅唱(458095233) 22:26:23
。rd道具的珍贵程度
小雅(2875548981) 22:26:23
[风铃浅唱]使用[道具的珍贵程度]演奏出:[1D100=89]
风铃浅唱(458095233) 22:27:30
。rd10 相当珍贵的道具呢
1-3技能机
4-6进化石
78  进化物品
9    化石？
10
小雅(2875548981) 22:27:30
[风铃浅唱]使用[相当珍贵的道具呢
1-3技能机
4-6进化石
78  进化物品
9    化石？
10]演奏出:[1D10=8]
风铃浅唱(458095233) 22:29:47
（难道说，还有泥炭块进化月月熊的可能？）
风铃浅唱(458095233) 22:32:43
。rd10 联系绳 泥炭块 金属膜 灵界布 护具 电力增幅器 熔岩增幅器 浑圆之石 锐利之爪 锐利之牙
小雅(2875548981) 22:32:43
[风铃浅唱]使用[联系绳 泥炭块 金属膜 灵界布 护具 电力增幅器 熔岩增幅器 浑圆之石 锐利之爪 锐利之牙]演奏出:[1D10=10]
风铃浅唱(458095233) 22:33:36
（还真给你找到最正常的了）
风铃浅唱(458095233) 22:33:48
（天蝎王通讯进化的携带道具）
风铃浅唱(458095233) 22:34:20
。ra那这么说的话洞里有天蝎咯70
小雅(2875548981) 22:34:20
[风铃浅唱]进行技能[那这么说的话洞里有天蝎咯:70]检定: 1D100=92 失败，人面不知何处去，桃花依旧笑春风
风铃浅唱(458095233) 22:35:03
明明没有天蝎，却有天蝎的进化道具，宝可梦生态，很神奇吧
风铃浅唱(458095233) 22:35:10
。rd10 继续探索
小雅(2875548981) 22:35:10
[风铃浅唱]使用[继续探索]演奏出:[1D10=3]
风铃浅唱(458095233) 22:35:17
。rd珍贵程度
小雅(2875548981) 22:35:17
[风铃浅唱]使用[珍贵程度]演奏出:[1D100=32]
风铃浅唱(458095233) 22:35:38
平平无奇的道具，有点懒得roll了
风铃浅唱(458095233) 22:35:46
。rd10 最后一次
小雅(2875548981) 22:35:46
[风铃浅唱]使用[最后一次]演奏出:[1D10=8]
风铃浅唱(458095233) 22:36:21
。ra本地宝可梦80
小雅(2875548981) 22:36:21
[风铃浅唱]进行技能[本地宝可梦:80]检定: 1D100=61 成功，春风得意马蹄急，一日看尽长安花
风铃浅唱(458095233) 22:38:39
。rd10 因为小拉达什么的种族值太低，被丁真排除了。12穿山鼠 34大岩蛇 56乌波 78铜镜怪 9呆呆兽
小雅(2875548981) 22:38:39
[风铃浅唱]使用[因为小拉达什么的种族值太低，被丁真排除了。12穿山鼠 34大岩蛇 56乌波 78铜镜怪 9呆呆兽]演奏出:[1D10=5]
风铃浅唱(458095233) 22:39:31
（有问题，沼王种族值也在450以下）
风铃浅唱(458095233) 22:40:37
有点问题，丁真在很前面过过一次大失败骰子，不收服450种族值以下宝可梦，重新来
风铃浅唱(458095233) 22:41:43
换个超音蝠填坑位，再加个幕下力士
风铃浅唱(458095233) 22:42:48
。rd10 12穿山鼠 34大岩蛇 56超音蝠 7幕下力士 8铜镜怪 9呆呆兽 10
小雅(2875548981) 22:42:48
[风铃浅唱]使用[12穿山鼠 34大岩蛇 56超音蝠 7幕下力士 8铜镜怪 9呆呆兽 10]演奏出:[1D10=6]
风铃浅唱(458095233) 22:43:09
。ra是之前救助过的那只吗50
小雅(2875548981) 22:43:09
[风铃浅唱]进行技能[是之前救助过的那只吗:50]检定: 1D100=90 失败，人面不知何处去，桃花依旧笑春风
风铃浅唱(458095233) 22:44:08
。ra那应该有什么过人之处吧70
小雅(2875548981) 22:44:08
[风铃浅唱]进行技能[那应该有什么过人之处吧:70]检定: 1D100=54 成功，春风得意马蹄急，一日看尽长安花
风铃浅唱(458095233) 22:46:22
。rd10 为什么会突然看上了一只超音蝠呢
1-3 飞行速度很快啊
4-6 领头的超音蝠好像挺厉害的
78  是继承了勇鸟猛攻的超音蝠
9   好有缘分的超音蝠
10
小雅(2875548981) 22:46:22
[风铃浅唱]使用[为什么会突然看上了一只超音蝠呢
1-3 飞行速度很快啊
4-6 领头的超音蝠好像挺厉害的
78  是继承了勇鸟猛攻的超音蝠
9   好有缘分的超音蝠
10]演奏出:[1D10=7]
风铃浅唱(458095233) 22:47:11
（冷知识，城都地区能给超音蝠继承勇鸟的只有大葱鸭和盔甲鸟）
风铃浅唱(458095233) 22:47:19
（宝可梦，很神奇吧）
风铃浅唱(458095233) 22:48:24
。rd11+10等级
小雅(2875548981) 22:48:24
[风铃浅唱]使用[等级]演奏出:[1D11+10={9}+10=19]
风铃浅唱(458095233) 22:48:36
。ra默认成功80
小雅(2875548981) 22:48:36
[风铃浅唱]进行技能[默认成功:80]检定: 1D100=70 成功，春风得意马蹄急，一日看尽长安花
风铃浅唱(458095233) 22:49:12
“勇吉拉，瞄准那只使用过勇鸟的超音蝠，把它击落下来”
风铃浅唱(458095233) 22:49:30
#投出精灵球
风铃浅唱(458095233) 22:49:40
收服了超音蝠
你身上长猫了(3196247581) 22:49:57
（roll进化道具为什么不带电石）
风铃浅唱(458095233) 22:49:58
。rd2-1 勇吉拉有升级吗
小雅(2875548981) 22:49:58
[风铃浅唱]使用[勇吉拉有升级吗]演奏出:[1D2-1={2}-1=1]
风铃浅唱(458095233) 22:50:06
22级了
你身上长猫了(3196247581) 22:50:17
（刚才不就是22级）
风铃浅唱(458095233) 22:50:25
（哦）
风铃浅唱(458095233) 22:50:28
23级了
风铃浅唱(458095233) 22:51:00
[CQ:reply,id=-2147410862]（什么电石，皮卡丘的电珠子吗）
你身上长猫了(3196247581) 22:51:17
（雷伊布用啥进化的来着）
风铃浅唱(458095233) 22:51:32
（进化石我放在另一个选项里面了）
你身上长猫了(3196247581) 22:51:43
（奥奥）
风铃浅唱(458095233) 22:52:12
。rd100+60 初始亲密度
小雅(2875548981) 22:52:12
[风铃浅唱]使用[初始亲密度]演奏出:[1D100+60={46}+60=106]
风铃浅唱(458095233) 22:52:29
（这位也是需要亲密度进化）
风铃浅唱(458095233) 22:53:37
离开了联通洞
风铃浅唱(458095233) 22:53:44
离开了互联洞
风铃浅唱(458095233) 22:54:04
。log off
小雅(2875548981) 11:18:23
继续记录乐谱
风铃浅唱(458095233) 11:19:07
。rd4+4 在互联洞消耗的时间
小雅(2875548981) 11:19:07
[风铃浅唱]使用[在互联洞消耗的时间]演奏出:[1D4+4={1}+4=5]
风铃浅唱(458095233) 11:20:24
离开了互联洞之后，时间还刚刚推移到了能称之为下午的时间，稍稍有些倾斜的阳光刚好照在刚出洞旅人的眼睛上，有些没法睁开
风铃浅唱(458095233) 11:22:43
（好神必）
风铃浅唱(458095233) 11:23:14
（第四世代的33号道路会一直在下雨，但是不远处的呆呆兽之井闹干旱）
风铃浅唱(458095233) 11:23:38
（吃掉这个第四世代游戏里下雨的设定吧）
风铃浅唱(458095233) 11:25:40
“利欧路，我们马上就要到桧皮镇了，只要向西走不到两千米就差不多了”“rio～”
风铃浅唱(458095233) 11:25:59
。log end
