小雅(2875548981) 21:06:18
开始记录乐谱
Arcadia(3362422751) 21:06:45
（现在是，进下回合了？）
湘江August(2483922115) 21:07:06
零点已过，意味着圣杯战争正式打响，而你们正跪坐在神社的榻榻米上，商讨着未来的战术
草食龙(825734198) 21:07:24
（该居合了）
草食龙(825734198) 21:07:45
（居合就是跪坐也能发动的杀招啊.jpg）
折木(1370316409) 21:07:45
“我们现在可以拿到景区监控的控制权吗”
折木(1370316409) 21:07:58
“感觉没有保障很难入睡”
折木(1370316409) 21:08:05
(那我们能拿到吗)
森の月(408119794) 21:10:37
（得问kp我有没有资格问了）
湘江August(2483922115) 21:12:10
（你们动不就好了）
湘江August(2483922115) 21:12:21
（动一下就有结果）
Arcadia(3362422751) 21:12:33
（要行动点吗（）
草食龙(825734198) 21:12:46
（反正我们）
草食龙(825734198) 21:12:48
（今晚也）
草食龙(825734198) 21:12:53
（不住神社）
森の月(408119794) 21:13:04
（还真是）
Arcadia(3362422751) 21:13:37
（所以我们现在还是之前那个回合吗）
Arcadia(3362422751) 21:13:49
（还是到下一个好像是凌晨？）
森の月(408119794) 21:13:55
（现在不是吗）
森の月(408119794) 21:14:09
（我们刚结束夜晚了吧）
草食龙(825734198) 21:14:18
（现在是）
草食龙(825734198) 21:14:23
（凌晨12点吧）
Arcadia(3362422751) 21:14:24
（深夜？）
Arcadia(3362422751) 21:14:33
[CQ:image,file=e8b89246795827a3125fdff9a444f1b3.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSIo7AQ5v47VYDlb3i9F_KEXVJjExiq8BIg_woojbD_u5CyjQMyBHByb2RQgL2jAVoQHFkRYzsuZjVzvcCR8OPzzXoC7Ig&amp;spec=0&amp;rkey=CAQSMOln2RHw_hBnANZRAAS9j2s7aRk6e4w3bD5S2-z2GOdV_hEWD0PP8sjqBgU9UOllpQ]
Arcadia(3362422751) 21:14:41
（我怎么记得我们之前才到傍晚（）
折木(1370316409) 21:15:10
(我已经提出了问题)
折木(1370316409) 21:15:13
(该你们)
折木(1370316409) 21:15:15
(回应了)
森の月(408119794) 21:16:12
（哪个 你引用一下）
草食龙(825734198) 21:16:27
[CQ:reply,id=1604914567][CQ:at,qq=1370316409] （）
森の月(408119794) 21:17:14
“暂时不用睡了，出事了”
森の月(408119794) 21:17:59
（我和0cy一边聊天一边自己看手机打字难绷）
草食龙(825734198) 21:18:25
（很有生活了）
Arcadia(3362422751) 21:18:43
“出事了？是指？”
森の月(408119794) 21:19:15
“诺艾尔一行四个人打车出发了，另外一队人不知道是谁，未必是当时在未来事务所碰到的那队”
森の月(408119794) 21:19:50
“另外，东海水浴场有魔法的痕迹”
折木(1370316409) 21:20:38
“？”
折木(1370316409) 21:20:44
“你这是哪来的情报？”
森の月(408119794) 21:21:06
“你不需要知道，你只需要知道我有能力获取大量的情报”
草食龙(825734198) 21:21:17
（我们好厉害）
森の月(408119794) 21:21:20
“现在我没有骗你的必要”
折木(1370316409) 21:21:37
“你最好在事情结束后说明白”
折木(1370316409) 21:21:46
“先准备应敌吧”
折木(1370316409) 21:21:57
“我现在就要监控的权限，能做到吗？”
森の月(408119794) 21:22:02
（你确定他们是过来的？）
Arcadia(3362422751) 21:22:12
“是向我们这边过来吗？”
森の月(408119794) 21:22:14
（我为什么要说明白）
折木(1370316409) 21:22:16
(主动去找也太难绷了)
折木(1370316409) 21:22:25
(我pc这样也很合理吧)
森の月(408119794) 21:22:36
“不一定是，可能是桥对面打起来吸引了诺艾尔一组人”
折木(1370316409) 21:22:39
(你不能代入PL吧)
折木(1370316409) 21:22:48
(我pc得这样说才是对的)
森の月(408119794) 21:23:11
（那也没问题）
森の月(408119794) 21:23:28
[CQ:reply,id=1269775372][CQ:at,qq=1370316409] “为什么呢，我也不见你吧东西都说清楚了呀”
Arcadia(3362422751) 21:24:02
“？桥对面打起来又是？”
森の月(408119794) 21:24:10
“真奇怪，你知道我有获取大量的情报的能力还不够吗”
森の月(408119794) 21:24:19
“已经开始提防我了？”
森の月(408119794) 21:25:35
（草 地图写了两个东海）
森の月(408119794) 21:25:46
（我说的是西边那个 西海）
折木(1370316409) 21:25:56
“没有必要在这里内讧，但总要说明一下”
森の月(408119794) 21:26:07
“我有线人”
Arcadia(3362422751) 21:26:08
[CQ:reply,id=1381217632][CQ:at,qq=3362422751]  
森の月(408119794) 21:26:10
“可以了吧”
折木(1370316409) 21:26:14
“我们刚建立联盟不到俩小时”
折木(1370316409) 21:26:30
“先准备应敌吧”
森の月(408119794) 21:26:45
“应敌是？”
森の月(408119794) 21:26:50
“西海岸离我们可远了”
森の月(408119794) 21:27:23
[CQ:reply,id=1381217632][CQ:at,qq=3362422751] “只是出现了波动，未必是打起来，我只是说明一下”
森の月(408119794) 21:27:36
“毕竟刚才聊完诺艾尔，他们已经有动作了”
折木(1370316409) 21:27:42
“永远往最坏情况打算”
折木(1370316409) 21:27:52
“十二点立刻打车千里奔袭”
折木(1370316409) 21:28:00
“难道是打算看星星吗”
折木(1370316409) 21:28:14
“所以，监控的权限能拿到吗”
森の月(408119794) 21:28:15
“至于另一组的安，也许并不知道发生什么了吧”
森の月(408119794) 21:28:19
“你认为呢”
折木(1370316409) 21:28:25
“我们今天该去监控室打地铺了”
森の月(408119794) 21:28:28
[CQ:reply,id=1915482218][CQ:at,qq=1370316409] （拿哪里的）
折木(1370316409) 21:28:37
(能拿你拿到的)
森の月(408119794) 21:29:10
（哪里得问kp（）
森の月(408119794) 21:29:19
（我想拿桥头的，但是未必可以）
Arcadia(3362422751) 21:29:48
（rp呗）
森の月(408119794) 21:29:49
“桥头如何，是最有用的监控位置了”
草食龙(825734198) 21:30:15
“吾认为应当先为两位御主寻找安全的地方”
折木(1370316409) 21:30:18
“桥头是必然的，但是我希望一路上的都能有，不要求全部，拿到你能力的极限就行”
折木(1370316409) 21:30:26
“就去监控室”
折木(1370316409) 21:30:37
“谋而后动，他们不会这么鲁莽的”
草食龙(825734198) 21:30:59
“随后看住大桥”
折木(1370316409) 21:31:14
“有监控的情况下，建议不能分散行动”
折木(1370316409) 21:31:23
“对面四个人最有可能的就是结盟”
折木(1370316409) 21:31:33
“别人可不一定和你试探”
折木(1370316409) 21:31:43
“先杀一位从者的优势实在是太大”
折木(1370316409) 21:32:10
“先确定监控室能看到的范围，我们再做打算”
折木(1370316409) 21:32:20
“带路吧，你应该很熟悉”
Arcadia(3362422751) 21:32:32
（kp：唉，又要瞎编了（）
折木(1370316409) 21:32:55
“小青在附近警戒，如果遇到人，rider你先交谈，即便出现立刻动手的情况，小青也可以趁机偷袭”
森の月(408119794) 21:33:13
（然而我只想抓yln）
折木(1370316409) 21:33:17
“从者如果多过两个人”
折木(1370316409) 21:33:23
“立刻走，不能逗留”
折木(1370316409) 21:33:25
“明白吗”
折木(1370316409) 21:33:35
*准备出发
森の月(408119794) 21:33:50
“好好，我没什么意见，就听你的”
折木(1370316409) 21:33:53
(我不想抓)
森の月(408119794) 21:33:55
*去桥头监控室
折木(1370316409) 21:33:59
(要是带仨从者)
折木(1370316409) 21:34:03
(我扭头就走)
湘江August(2483922115) 21:34:04
（有动作吗？）
森の月(408119794) 21:34:09
[CQ:reply,id=1493607337][CQ:at,qq=408119794] （）
草食龙(825734198) 21:34:11
“正面作战非我擅长”
湘江August(2483922115) 21:34:13
（有动作需要反馈就at我）
森の月(408119794) 21:34:19
（有了）
Arcadia(3362422751) 21:34:20
“自无不可”
森の月(408119794) 21:34:30
（有点浪费了）
森の月(408119794) 21:34:34
（也行吧让他们打）
折木(1370316409) 21:34:41
“那就小青在正面，你侧面呼应”
折木(1370316409) 21:34:57
“同时都在正面的警惕性太高”
折木(1370316409) 21:35:08
“我们少一个从者在正面他们也会投鼠忌器”
草食龙(825734198) 21:35:20
“如果需要一人横刀，不该是我”
湘江August(2483922115) 21:35:28
[CQ:reply,id=1493607337][CQ:at,qq=408119794] [CQ:at,qq=408119794] 你们四人来到桥头监控室，电脑屏幕上的监控，显示着江之岛大桥，商店街，神社和恋人之丘四个地方的情况
Arcadia(3362422751) 21:35:29
（要是我被强控集火一下秒了呢（）
折木(1370316409) 21:35:36
(那就是没办法)
湘江August(2483922115) 21:35:39
目前四个地方都没有行人，空荡荡
折木(1370316409) 21:35:45
(因为如果可以秒你，我和森月也活不了)
折木(1370316409) 21:35:55
(一个照面直接秒你)
森の月(408119794) 21:35:57
（我们可以跑）
草食龙(825734198) 21:35:58
“吾能带你们去海上隐藏行踪”
折木(1370316409) 21:36:00
(死了直接开喷！)
折木(1370316409) 21:36:15
“躲未必是好主意”
折木(1370316409) 21:36:22
“我更倾向监控室”
Arcadia(3362422751) 21:36:24
（令咒瞬发咯（）
折木(1370316409) 21:36:27
“信息是最重要的”
折木(1370316409) 21:36:33
“对面也未必是敌意”
折木(1370316409) 21:36:37
“只是做最坏打算”
Arcadia(3362422751) 21:36:46
（[CQ:at,qq=2483922115] 一次性使用令咒有用几个的上限吗）
折木(1370316409) 21:36:57
“海上是完全，但是你根本对实况一无所知”
折木(1370316409) 21:36:59
“这是”
Arcadia(3362422751) 21:37:01
（一个解控一个宝具瞬发这样（）
草食龙(825734198) 21:37:03
“至少御主的安全应当优先保证”
折木(1370316409) 21:37:03
“真正的圣杯战争开始”
折木(1370316409) 21:37:15
*摊手
折木(1370316409) 21:37:21
“我可以一个人去监控室”
湘江August(2483922115) 21:37:28
[CQ:reply,id=611407852][CQ:at,qq=3362422751] （没有）
折木(1370316409) 21:37:28
“让巫女去船上吧”
森の月(408119794) 21:37:49
（不对吧，现在监控室都没有人吗）
Arcadia(3362422751) 21:37:51
“若是相信琉璃的情报来源的话，我想，就算我们在船上也不影响她获得信息？”
湘江August(2483922115) 21:38:03
[CQ:reply,id=1030383277][CQ:at,qq=408119794] （你要是想有人我就丢个NPC）
Arcadia(3362422751) 21:38:14
“毕竟她刚才全程在我们眼底，但也拿到了信息不是吗”
湘江August(2483922115) 21:38:15
（主要是不必要用NPC妨碍你们rp）
折木(1370316409) 21:38:28
“是，我需要亲眼见证和交涉，即便最坏的情况”
森の月(408119794) 21:38:29
（那算了吧，rp也麻烦，前面的都没了）
折木(1370316409) 21:38:34
“rider也能带我们走”
折木(1370316409) 21:38:36
“是吧”
Arcadia(3362422751) 21:38:37
（翻译：主要是懒）
湘江August(2483922115) 21:38:42
（翻译：主要是懒）
折木(1370316409) 21:39:00
(既然能兜底)
折木(1370316409) 21:39:07
(那就应该更激进)
折木(1370316409) 21:39:11
(我拒绝躲)
森の月(408119794) 21:39:25
（他们那个至少三组）
森の月(408119794) 21:39:30
（激进也不该去那边）
湘江August(2483922115) 21:39:31
监控显示，商店街前
Arcadia(3362422751) 21:39:40
（诺艾尔是yln还是夜鹿）
森の月(408119794) 21:39:45
（夜鹿）
湘江August(2483922115) 21:39:48
一辆出租车司机上，四个女性下车了
森の月(408119794) 21:39:48
（yln是安）
Arcadia(3362422751) 21:39:52
[CQ:reply,id=-1113604485][CQ:at,qq=408119794] （不是四个人上车吗）
森の月(408119794) 21:39:53
（在远东）
森の月(408119794) 21:40:05
[CQ:reply,id=1032707712][CQ:at,qq=3362422751] （加上西海滩的波动）
Arcadia(3362422751) 21:40:07
（赫赫）
湘江August(2483922115) 21:40:14
其中特征最明显的一位女性便坐在轮椅上
森の月(408119794) 21:40:22
（我说了）
湘江August(2483922115) 21:40:22
其中有一位女性坐在轮椅上
草食龙(825734198) 21:40:24
（这么快）
森の月(408119794) 21:40:27
（我只需要做挂件）
森の月(408119794) 21:40:36
“哟，来得这么快”
折木(1370316409) 21:40:46
“你的情报能持续获取吗”
森の月(408119794) 21:40:53
“这位盟友，转眼间诺艾尔到我们面前了，怎么说？”
折木(1370316409) 21:40:59
“我要保证视野盲区也可以获取情报”
森の月(408119794) 21:41:06
“不可以呢”
森の月(408119794) 21:41:27
“必须符合部分情况才能获取”
Arcadia(3362422751) 21:41:42
*投影出记忆中曾见过的越王剑，战意昂然
折木(1370316409) 21:41:58
“有多余的巫女服吗？”
森の月(408119794) 21:41:58
[CQ:reply,id=-294799531][CQ:at,qq=2483922115] *看看还有其他同行的人吗
森の月(408119794) 21:42:08
“神社自然有很多”
湘江August(2483922115) 21:42:08
[CQ:reply,id=-722568267][CQ:at,qq=2483922115]  
湘江August(2483922115) 21:42:12
（四个人）
森の月(408119794) 21:42:13
（哦）
森の月(408119794) 21:42:17
（外貌给我）
折木(1370316409) 21:42:18
“现在拿一套给我换上，最好带帽子遮住头发和容貌”
森の月(408119794) 21:42:20
（们）
森の月(408119794) 21:42:26
（姐姐我们在桥头了）
森の月(408119794) 21:42:28
（怎么拿）
折木(1370316409) 21:42:43
“或者我们现在换衣服”
Arcadia(3362422751) 21:42:46
（监控室在桥头？）
折木(1370316409) 21:42:48
“我出去交涉”
森の月(408119794) 21:42:56
[CQ:reply,id=-2120880922][CQ:at,qq=2483922115] （）
折木(1370316409) 21:43:21
“我们用电话通信，我带着耳机过去，rider跟着我”
Arcadia(3362422751) 21:43:27
（那他们在商店街，就是我们隔壁或者就是同一个地区？）
森の月(408119794) 21:43:31
（[CQ:image,file=40a172455038c883d03cd7e93e1c8503.image,subType=0,url=https://gchat.qpic.cn/gchatpic_new/408119794/943972306-3096572080-40A172455038C883D03CD7E93E1C8503/0?term=2&amp;is_origin=0]）
折木(1370316409) 21:43:33
“我们保证一个能够脱离的位置”
森の月(408119794) 21:43:40
（理论上，我们就在商业街，只是还没发现我们）
草食龙(825734198) 21:43:42
“吾认为没有那种必要”
折木(1370316409) 21:43:43
“有什么异议吗”
草食龙(825734198) 21:43:50
“交涉，是谁出面都一样”
湘江August(2483922115) 21:43:50
（哦，既然如此）
湘江August(2483922115) 21:43:52
（感知）
Arcadia(3362422751) 21:43:52
（可能已经发现了）
森の月(408119794) 21:44:01
（厉害）
Arcadia(3362422751) 21:44:04
（魔力波动侦查成功直接发现）
森の月(408119794) 21:44:07
（2v2 开始吧）
折木(1370316409) 21:44:11
(别急)
折木(1370316409) 21:44:16
(打起来一定是亏的)
折木(1370316409) 21:44:21
(白紫那队估摸着还在等)
森の月(408119794) 21:44:24
（这都被你发现了）
折木(1370316409) 21:45:01
“小青，目标离我们多近”
Arcadia(3362422751) 21:45:40
*感知
森の月(408119794) 21:45:53
（草就是yln）
森の月(408119794) 21:46:04
[CQ:reply,id=-722568267][CQ:at,qq=2483922115] （也不说）
折木(1370316409) 21:46:05
(就要交涉)
森の月(408119794) 21:46:07
（那没事）
森の月(408119794) 21:46:18
（交涉吗，那很好了）
折木(1370316409) 21:46:24
(换衣服我出去，迷惑一点是一点)
折木(1370316409) 21:46:32
(他们但凡敢看见我秒开令咒)
湘江August(2483922115) 21:46:35
[CQ:at,qq=3362422751] 你感知到两个属于从者的魔力波动
折木(1370316409) 21:46:36
(这把分给了)
森の月(408119794) 21:46:37
（他们见过我，我反而藏起来）
森の月(408119794) 21:46:42
（很奇怪）
森の月(408119794) 21:46:45
（没必要）
折木(1370316409) 21:46:45
(要一起吗)
森の月(408119794) 21:46:47
（要么我上）
折木(1370316409) 21:46:48
(我也没意见)
草食龙(825734198) 21:46:48
（巫女出去吧）
森の月(408119794) 21:46:50
（或者一起）
折木(1370316409) 21:46:52
(肯定是一起好一点)
森の月(408119794) 21:46:53
（不应该你自己来）
草食龙(825734198) 21:46:59
（让对方错估兵力）
森の月(408119794) 21:47:07
“要么我去，要么一起去，没有你去的必要”
草食龙(825734198) 21:47:08
（或者一起）
折木(1370316409) 21:47:09
(对面知道有俩从者啊)
Arcadia(3362422751) 21:47:18
（一起去吧）
折木(1370316409) 21:47:28
(我们都知道，对面肯定知道)
Arcadia(3362422751) 21:47:33
（感觉不如别藏了全上）
折木(1370316409) 21:47:40
(要不然，就硬躲)
折木(1370316409) 21:47:45
(在监控室看大戏)
森の月(408119794) 21:47:45
（rider灵子化吧，我们三个一起）
折木(1370316409) 21:47:49
(我也没意见)
森の月(408119794) 21:48:00
[CQ:reply,id=1327644862][CQ:at,qq=1370316409] （不好说，他们深夜来找我是吧）
草食龙(825734198) 21:48:03
（灵子化看得到的）
草食龙(825734198) 21:48:08
（我可以，变辆车）
森の月(408119794) 21:48:11
[CQ:reply,id=1213170855][CQ:at,qq=825734198] （哦对哦）
草食龙(825734198) 21:48:11
（没想到吧）
草食龙(825734198) 21:48:14
（我可以）
草食龙(825734198) 21:48:16
（变成车）
森の月(408119794) 21:48:21
（那就开车 我要ae86）
折木(1370316409) 21:48:32
(可以，你变车是对的)
森の月(408119794) 21:48:33
（一眼不对直接跑）
折木(1370316409) 21:48:35
(rp吧)
Arcadia(3362422751) 21:48:40
（变成车能隐藏魔力波动吗）
草食龙(825734198) 21:48:40
*发动技能，形体发生变化
折木(1370316409) 21:48:44
(反驳然后提出意见)
草食龙(825734198) 21:48:54
*一辆看起来很能送豆腐的车出现在路边
Arcadia(3362422751) 21:49:01
（什么jb）
草食龙(825734198) 21:49:02
（呃）
折木(1370316409) 21:49:09
“哦，rider居然可以这样吗？”
草食龙(825734198) 21:49:10
（原来还要rp）
森の月(408119794) 21:49:13
“我认为吧，驭骑变成汽车载我们过去更好，情况不对立刻跑”
草食龙(825734198) 21:49:16
（算了，交给未来的自己吧）
折木(1370316409) 21:49:22
“那小青要跟着上车吗？”
草食龙(825734198) 21:49:23
（修log什么的）
森の月(408119794) 21:49:31
“而且，别变成敞篷车了，那次可是很伤我身份的，普通小车就好”
折木(1370316409) 21:49:41
“我来开吧”
折木(1370316409) 21:49:45
*上车
Arcadia(3362422751) 21:50:05
（敞篷车方便战斗吧（）
草食龙(825734198) 21:50:09
“没有那个必要”
森の月(408119794) 21:50:12
“不需要开，驭骑会自己开”
Arcadia(3362422751) 21:50:13
*上车
折木(1370316409) 21:50:24
“开变形金刚的机会不多”
森の月(408119794) 21:50:25
*上司机位
折木(1370316409) 21:50:30
“我还是要体验一下的”
折木(1370316409) 21:50:34
*挤挤
森の月(408119794) 21:50:35
“开车当然是我开呀”
森の月(408119794) 21:50:40
（草）
森の月(408119794) 21:50:51
*去副驾
折木(1370316409) 21:50:59
(这可是)
森の月(408119794) 21:51:00
“随便吧，记得装成开车的样子”
折木(1370316409) 21:51:02
(变形金刚)
森の月(408119794) 21:51:14
“之前他们可没认出我的驭骑在哪呢”
Arcadia(3362422751) 21:51:27
[CQ:reply,id=-2032265044][CQ:at,qq=408119794] （那ok）
折木(1370316409) 21:51:32
“可惜不能安排人在监控室里，如果可以安排使魔之类在”
折木(1370316409) 21:51:36
“倒是好事”
折木(1370316409) 21:51:54
*看着巫女
草食龙(825734198) 21:52:05
（一会就带你们跳海）
折木(1370316409) 21:52:12
“喊人也不太合适，监控室就这样空着？”
森の月(408119794) 21:52:20
“没有这么方便的能力哦”
折木(1370316409) 21:52:26
*装模作样开车过去
森の月(408119794) 21:52:28
“或者，叫个人来帮忙？”
湘江August(2483922115) 21:52:41
[CQ:reply,id=1150348890][CQ:at,qq=1370316409] （要和他们碰面咯）
森の月(408119794) 21:52:47
（我没意见）
森の月(408119794) 21:52:50
（拉群吧）
湘江August(2483922115) 21:52:52
（这人实在是太多了）
折木(1370316409) 21:52:53
“只要你叫来的人看见从者但是不破坏圣杯战争规则就行”
Arcadia(3362422751) 21:52:57
“放个你们现代的手机，在这里对着视频如何？”
湘江August(2483922115) 21:53:03
（根本做不到转述）
折木(1370316409) 21:53:05
“倒也可以”
Arcadia(3362422751) 21:53:13
*暂且收起投影武器
折木(1370316409) 21:53:22
*按照视频通话的样子先布置，然后再过去
折木(1370316409) 21:53:24
(就这样吧)
森の月(408119794) 21:53:25
“我叫谁能看到呢，雷娜塔你认识魔术使吗”
折木(1370316409) 21:53:43
“手机是最好的魔术使了”
森の月(408119794) 21:53:46
[CQ:reply,id=-1007727944][CQ:at,qq=1370316409] （你把手机对着咯）
折木(1370316409) 21:53:46
“出发吧”
森の月(408119794) 21:53:53
*出发
折木(1370316409) 21:54:06
*把手机丢给巫女
折木(1370316409) 21:54:15
“你盯着点，有什么人来知会一声”
森の月(408119794) 21:54:15
（扔给我干啥）
折木(1370316409) 21:54:21
“我和他们交涉看看”
森の月(408119794) 21:54:22
（我不过去吗？）
折木(1370316409) 21:54:27
(在车上)
折木(1370316409) 21:54:30
(司机看手机)
折木(1370316409) 21:54:33
(你真是)
湘江August(2483922115) 21:54:34
（你们哪些人在，哪些人不在？）
折木(1370316409) 21:54:37
(驾照不过关)
森の月(408119794) 21:54:38
“那我就玩手机呗”
湘江August(2483922115) 21:54:39
（确定一下）
森の月(408119794) 21:54:44
*接住
折木(1370316409) 21:54:47
(龙神不在，其他全在)
折木(1370316409) 21:54:50
(毕竟是车)
Arcadia(3362422751) 21:54:51
（全在，但是龙神不加群）
森の月(408119794) 21:54:55
（都在 只是草食龙变成车他们没发现就不会进去）
湘江August(2483922115) 21:54:55
（好的）
折木(1370316409) 21:55:01
(这个不加应该是合理的)
森の月(408119794) 21:55:09
（我去私群开屏幕共享吧）
森の月(408119794) 21:55:11
（草食龙怎么说）
湘江August(2483922115) 21:55:12
（是的，这是合理的）
草食龙(825734198) 21:55:19
（呃）
草食龙(825734198) 21:55:23
（我不进去吧）
湘江August(2483922115) 21:55:25
（你们谁在开车？）
折木(1370316409) 21:55:28
(我)
草食龙(825734198) 21:55:32
（你们挑重点转述就行（）
森の月(408119794) 21:55:42
（呃也行）
折木(1370316409) 21:55:43
(我要带上兜帽和外套)
折木(1370316409) 21:55:47
(外貌描述记得)
折木(1370316409) 21:55:52
(晚上冷的)
森の月(408119794) 21:55:52
（上次你不进去我rp炸了）
折木(1370316409) 21:55:59
(有我在)
折木(1370316409) 21:56:01
(怕毛)
森の月(408119794) 21:56:02
（开个b敞篷车被骂暴发户）
森の月(408119794) 21:56:09
（我直接人设崩塌）
折木(1370316409) 21:56:10
(你看我怎么怼就完了)
森の月(408119794) 21:56:23
（好伤我心啊）
湘江August(2483922115) 21:56:31
[CQ:at,qq=1370316409] 你开着驭骑变化而成的车，来到了那四人的身后，那四人也看向了你
湘江August(2483922115) 21:56:36
（该拉群了）
湘江August(2483922115) 21:56:38
。log end
