小雅(2875548981) 02:36:58
开始记录乐谱
森の月(408119794) 02:37:00
（太神经了你们）
森の月(408119794) 02:37:02
（草）
柒乔阪(2628755988) 02:37:04
（来把）
森の月(408119794) 02:37:07
（深夜适合发病）
是獸_official(1926813123) 02:37:08
（我上大学以为大家都是跟我一样的npc）
森の月(408119794) 02:37:14
[CQ:reply,id=-1654575244][CQ:at,qq=2628755988] （我都没有呢）
洛绫飞羽(1985245608) 02:37:17
我要说的是一些你们不太会有的经历
森の月(408119794) 02:37:21
（羡慕）
柒乔阪(2628755988) 02:37:27
nightcode
洛绫飞羽(1985245608) 02:37:30
或者说正常人正常情况都不会遇到的
柒乔阪(2628755988) 02:37:31
start
是獸_official(1926813123) 02:37:38
（每天都是在早六晚11的卷子中度过）
洛绫飞羽(1985245608) 02:37:46
跟我聊的多的人可能知道
洛绫飞羽(1985245608) 02:38:09
我既说过我是东北来的，也说过我是北京来的
是獸_official(1926813123) 02:38:15
（然后找阴间团跑半路被收走手机导致鸽了）
森の月(408119794) 02:38:17
（京✌🏻）
森の月(408119794) 02:38:19
（我是懂的）
洛绫飞羽(1985245608) 02:38:34
虽然说你们现在都叫京✌了吧
洛绫飞羽(1985245608) 02:38:45
事实上这两个说法也都没什么问题
洛绫飞羽(1985245608) 02:38:49
为什么呢
是獸_official(1926813123) 02:38:52
（京✌️）
柒乔阪(2628755988) 02:38:55
（但高中是被叫凑外地？）
柒乔阪(2628755988) 02:39:10
（为什么呢）
洛绫飞羽(1985245608) 02:39:28
在我高一的时候，我的家人凭借努力成功由地方转到北京工作
森の月(408119794) 02:39:29
（为什么呢）
森の月(408119794) 02:39:33
（血统不纯正）
森の月(408119794) 02:39:36
（哦牛批）
柒乔阪(2628755988) 02:39:41
（？）
森の月(408119794) 02:39:43
（京二代）
洛绫飞羽(1985245608) 02:39:44
我高一是在地方念的
是獸_official(1926813123) 02:39:47
（家里人很厉害了）
柒乔阪(2628755988) 02:39:55
（到中央了）
是獸_official(1926813123) 02:40:01
（原来还是二代）
洛绫飞羽(1985245608) 02:40:14
当时我还是那种什么也不知道的单纯中二病少年
柒乔阪(2628755988) 02:40:23
（并非当时）
是獸_official(1926813123) 02:40:31
（并非单纯）
洛绫飞羽(1985245608) 02:40:32
在学校住宿 家里人周末有的时候会来看我
洛绫飞羽(1985245608) 02:40:44
当时确实单纯
洛绫飞羽(1985245608) 02:40:52
纯到一个什么地步呢
洛绫飞羽(1985245608) 02:41:16
一个平平无奇的周末，家里人把我接出来出去吃饭改善伙食
柒乔阪(2628755988) 02:41:31
（君与丁真孰纯）
洛绫飞羽(1985245608) 02:41:31
吃一半了  问我
森の月(408119794) 02:41:35
（我高中没见过多中二的呢（）
森の月(408119794) 02:41:44
（我也就高三压力大中二过一段时间）
洛绫飞羽(1985245608) 02:41:47
“假如能去北京上学，你去不去？”
洛绫飞羽(1985245608) 02:41:59
（我当年跟丁真差不多吧）
洛绫飞羽(1985245608) 02:42:07
（中二病丁真）
洛绫飞羽(1985245608) 02:42:25
我完全没有思索的回答到
洛绫飞羽(1985245608) 02:42:30
“不去”
森の月(408119794) 02:42:48
[CQ:image,file=06f50e8f75e06c22c15ee2757c6f44a8.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSIWBrBUW6bYxwoezfVSpDgOYFMeBix1A8g_woogtuq8JyKjAMyBHByb2RQgL2jAVoQBR6pBRCPW1jGTWr1FMSTfw&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlysvUGAC1ylH_dyjcQcjD1iR4_knkgjImafPSTLlzXNA]
森の月(408119794) 02:43:00
（我也。。。不想去有点）
森の月(408119794) 02:43:03
（如果给我的话）
森の月(408119794) 02:43:21
（人生不不熟，我的小伙伴都无了）
洛绫飞羽(1985245608) 02:43:24
事实上来讲，当时我完全没有考虑转学这种事情。由于我在学校住宿，对家里人的奋斗也一概不知
是獸_official(1926813123) 02:43:25
（高一吗）
是獸_official(1926813123) 02:43:52
（我倒是无所谓，因为我读完初中就把同学群退了））
洛绫飞羽(1985245608) 02:44:13
而在此时的地方高中，虽然条件比较艰苦，但是有一群能跟我一起疯的兄弟
洛绫飞羽(1985245608) 02:44:21
因为是住宿 大伙关系还都挺好的
是獸_official(1926813123) 02:44:25
（很多人也确实在初中之后就没联系））
森の月(408119794) 02:44:36
（初中还有联系的近乎于无了）
洛绫飞羽(1985245608) 02:44:41
而北京只是一个完全陌生的词语
是獸_official(1926813123) 02:44:45
（家里人太努力了）
森の月(408119794) 02:44:50
（家里人太努力了）
洛绫飞羽(1985245608) 02:44:56
让我脱离舒适圈去一个未知的地方
湘江August(2483922115) 02:45:02
（这么晚情感电台还在聊啊）
洛绫飞羽(1985245608) 02:45:02
很难不拒绝
森の月(408119794) 02:45:11
[CQ:reply,id=-1365956671][CQ:at,qq=2483922115] [CQ:at,qq=2483922115] （一个一个轮着来）
森の月(408119794) 02:45:15
（有点搞笑）
洛绫飞羽(1985245608) 02:45:21
（家里人确实强  我的人生目标就是达到家里人的高度）
洛绫飞羽(1985245608) 02:45:27
（虽然说感觉达不到）
湘江August(2483922115) 02:45:32
（轮流讲小故事（）
森の月(408119794) 02:45:34
（江江有没有什么好说的）
森の月(408119794) 02:45:37
（我想听）
是獸_official(1926813123) 02:45:39
（二代！）
洛绫飞羽(1985245608) 02:45:48
但是我的拒绝并没有什么意义
森の月(408119794) 02:45:49
（做自己就好）
洛绫飞羽(1985245608) 02:46:09
家里人都过去了，我一个人留在老家显然不现实
湘江August(2483922115) 02:46:15
（不知道有什么可以说的，看看你们的小故事）
洛绫飞羽(1985245608) 02:46:41
在高二的那个春天，我还是拖着行李箱离开了学校的大门
洛绫飞羽(1985245608) 02:46:51
身后还有送行的同学们
洛绫飞羽(1985245608) 02:47:03
我们当时真的是很单纯的关系好
森の月(408119794) 02:47:23
（高中很单纯的啦）
洛绫飞羽(1985245608) 02:47:24
经历了短暂的奔波，我来到了陌生的学校
洛绫飞羽(1985245608) 02:47:40
北京  多么高大上的词汇
森の月(408119794) 02:47:40
（被排斥吗）
洛绫飞羽(1985245608) 02:47:49
（不要急嘛）
森の月(408119794) 02:48:11
[CQ:image,file=9163dcb0f8ca13426a8e2809ca10184b.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhShydNasmdBUI2WIla8-Y1WZ25OWBiirQYg_woowtGmip6KjAMyBHByb2RQgL2jAVoQw-Ultfe9DCJauMXYMREI8A&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlysvUGAC1ylH_dyjcQcjD1iR4_knkgjImafPSTLlzXNA]
洛绫飞羽(1985245608) 02:48:21
如果说北京的教育本身就已经比地方要先进自由
洛绫飞羽(1985245608) 02:48:28
那么我要说
是獸_official(1926813123) 02:48:45
（这个故事背景确实是很多人不会经历的））
洛绫飞羽(1985245608) 02:48:50
我去的这个学校即使是在北京也是最为先进/激进的那一批
ひかり(2639331679) 02:48:56
（什么学校）
是獸_official(1926813123) 02:48:57
[CQ:image,file=6c0f5f808760520c41df2ec7fbac5f51.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRigOxNuzBRQtj7rveKhrngZyJC3xibayD_CijmkcSgnoqMAzIEcHJvZFCAvaMBWhBWhFw7Sw2CvFNFxgJBkv3r&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlysvUGAC1ylH_dyjcQcjD1iR4_knkgjImafPSTLlzXNA]
洛绫飞羽(1985245608) 02:49:17
随便举两个例子吧
洛绫飞羽(1985245608) 02:49:35
这个学校是会给学生人手一个ipad的
洛绫飞羽(1985245608) 02:49:55
允许学生在学校使用iPad公开查资料辅助学习
洛绫飞羽(1985245608) 02:50:09
每个班的班级人数只有20左右
划船不靠桨の233(1040972910) 02:50:11
（好无敌啊）
是獸_official(1926813123) 02:50:14
（不知道，我猜人大附中）
洛绫飞羽(1985245608) 02:50:17
对的
柒乔阪(2628755988) 02:50:24
（没有后门软件？）
洛绫飞羽(1985245608) 02:50:27
即使是在北京也是最激进的那一批
洛绫飞羽(1985245608) 02:50:31
没有
是獸_official(1926813123) 02:50:46
（思，那怎么来读华工了））
森の月(408119794) 02:50:55
（太有米了）
洛绫飞羽(1985245608) 02:50:56
打游戏会被抓，但是机会还是很多的
森の月(408119794) 02:51:11
（北京和华工，一点联系都没有吧）
洛绫飞羽(1985245608) 02:51:18
[CQ:reply,id=1419605862][CQ:at,qq=1926813123] [CQ:at,qq=1926813123] （scut再怎么说也是985的我只能说）
森の月(408119794) 02:51:27
（感觉除了广东人，外地人都不咋会听到这个学校）
ひかり(2639331679) 02:51:33
（原来是人附少爷）
洛绫飞羽(1985245608) 02:51:33
这个确实是
湘江August(2483922115) 02:51:43
[CQ:reply,id=-222346092][CQ:at,qq=1985245608] （[CQ:at,qq=1985245608]好神奇）
洛绫飞羽(1985245608) 02:51:45
我不会告诉你们学校的
ひかり(2639331679) 02:52:04
（总能合到你的）
ひかり(2639331679) 02:52:06
（别急）
洛绫飞羽(1985245608) 02:52:07
你们猜不到的 对外界来讲这个学校名气没那么大
洛绫飞羽(1985245608) 02:52:19
如果说
ひかり(2639331679) 02:52:39
（我读华工是因为考不到中大）
洛绫飞羽(1985245608) 02:52:43
确实是有人会对北京的人产生一种莫名其妙的仰慕之情
ひかり(2639331679) 02:52:48
（？）
洛绫飞羽(1985245608) 02:52:55
称呼对方为京✌
森の月(408119794) 02:52:56
（我读华工是因为考不到中大）
是獸_official(1926813123) 02:53:02
（首都是这样的）
洛绫飞羽(1985245608) 02:53:05
那么当时的我就是刘姥姥进大观园
洛绫飞羽(1985245608) 02:53:16
而且刘姥姥要在大观园住下了
ひかり(2639331679) 02:53:24
（我发现啊南方人是不是都对北京有种云山雾罩的媚感啊）
洛绫飞羽(1985245608) 02:53:45
（单纯你是山东的自信而已）
洛绫飞羽(1985245608) 02:53:53
（跟南北方没关系）
玉狩静名(465917746) 02:54:05
什么
玉狩静名(465917746) 02:54:14
有深夜小故事看吗
森の月(408119794) 02:54:21
（已经讲了好久了）
划船不靠桨の233(1040972910) 02:54:23
[CQ:reply,id=-1018188050][CQ:at,qq=408119794] （对的[CQ:at,qq=408119794] 
森の月(408119794) 02:54:24
（一个接一个）
洛绫飞羽(1985245608) 02:54:27
陌生的环境陌生的教学陌生的一切
森の月(408119794) 02:54:31
（lcy是第四个了）
是獸_official(1926813123) 02:54:41
（以前听空友讲过人大附中）
是獸_official(1926813123) 02:54:51
（感觉非常玄幻））
洛绫飞羽(1985245608) 02:54:55
当一个对社会对世界一无所知的少年遇到这一切
洛绫飞羽(1985245608) 02:55:00
会发生什么？
洛绫飞羽(1985245608) 02:55:18
有个动漫角色很适合
洛绫飞羽(1985245608) 02:55:57
那就是碇真嗣
是獸_official(1926813123) 02:56:15
（我还以为是我被绑架到贵族女校当庶民样本）
洛绫飞羽(1985245608) 02:56:17
虽然没有人逼着我去开Eva
ひかり(2639331679) 02:56:27
（那你补完了吗）
洛绫飞羽(1985245608) 02:56:37
但是自卑与自傲加上少年心气混合在一起
洛绫飞羽(1985245608) 02:56:51
我竖起了深深的心之壁
洛绫飞羽(1985245608) 02:58:00
自卑不用多讲，自傲则是出身自类衡水模式的规训下养成的循规蹈矩，对北京这种自由教育带来的放纵的不屑
森の月(408119794) 02:58:03
（中二之力就是外在显现是吧）
洛绫飞羽(1985245608) 02:58:14
北京的老师一定程度上来讲很卑微
洛绫飞羽(1985245608) 02:58:34
因为你不知道你的学生背后是哪个高官哪个高管
洛绫飞羽(1985245608) 02:58:51
一旦投诉到教育局是真的会有举措的
是獸_official(1926813123) 02:59:10
这就是京✌️的好处了）
洛绫飞羽(1985245608) 02:59:23
这种条件下 北京的学生们更加自由也更加放纵
洛绫飞羽(1985245608) 03:00:00
再此前我有说过那所学校的教育相当激进
洛绫飞羽(1985245608) 03:00:12
激进的另一方面在于教学
洛绫飞羽(1985245608) 03:00:22
他们的课程内容是提前半年的
洛绫飞羽(1985245608) 03:00:57
高一下到高二上教得是正常学校高二一年的课程
洛绫飞羽(1985245608) 03:01:02
就是这样
洛绫飞羽(1985245608) 03:01:32
我从正常的高一年级转学过来，面临着一个问题
森の月(408119794) 03:01:37
（跟不上了）
洛绫飞羽(1985245608) 03:01:48
如果继续接高二，对方比我领先半年
清词(2039502134) 03:01:55
（好困 睡了喵）
洛绫飞羽(1985245608) 03:01:58
降一级则是我领先半年
洛绫飞羽(1985245608) 03:02:05
[CQ:reply,id=-591827689][CQ:at,qq=2039502134] （我捅死你）
是獸_official(1926813123) 03:02:07
（降一级呗））
清词(2039502134) 03:02:14
（真的很困）
森の月(408119794) 03:02:20
（经典转专业降年级（）
清词(2039502134) 03:02:23
（三点了）
是獸_official(1926813123) 03:02:31
（再根据这个速度，这不是3个月））
洛绫飞羽(1985245608) 03:02:33
综合考虑适应新环境等因素，最终确实降了一级
是獸_official(1926813123) 03:02:36
[CQ:image,file=6b0cc27e58f69affeaab5656804c00f4.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRKAc3zHqdUvYmytmU5LER-8R3E8xjFYCD_Ciid-NimoYqMAzIEcHJvZFCAvaMBWhBeCjMhEQHKSqEeaJdfqg14&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlXQXvqItmI9yCMSP3vS4It6Q3ZLZ1244PIfdWSno8FYo]
洛绫飞羽(1985245608) 03:02:46
老实讲
清词(2039502134) 03:02:53
（没有你们网鱼的精力）
洛绫飞羽(1985245608) 03:02:55
那些北京的学生其实挺好的
洛绫飞羽(1985245608) 03:03:03
完全没有排斥我
洛绫飞羽(1985245608) 03:03:23
但问题是  我是碇真嗣 是蜷缩起来的刺猬
是獸_official(1926813123) 03:03:32
（凭亿近人）
森の月(408119794) 03:03:34
（网鱼是安徽神）
洛绫飞羽(1985245608) 03:03:45
在表面上努力表演融入其中
洛绫飞羽(1985245608) 03:03:59
但是内心与他们隔着一层厚厚的心之壁
是獸_official(1926813123) 03:04:18
（私底下想着捅似你捅似你）
洛绫飞羽(1985245608) 03:04:29
他们很多人是一路小学陪伴念上来的，交情深的多
洛绫飞羽(1985245608) 03:05:04
我就是吃饭负责陪酒的那个位置，笑也确实是一起笑，但是永远无法触及到核心
洛绫飞羽(1985245608) 03:05:24
那么这时候我就要扩大世界观了
森の月(408119794) 03:05:41
（世界观都来了）
洛绫飞羽(1985245608) 03:05:50
跟我有同样经历的  还有他人
洛绫飞羽(1985245608) 03:06:21
有其他三个学生也是因为类似的原因来到了这里
洛绫飞羽(1985245608) 03:07:06
两个女生跟我一届，自然也降一级跟我成为外来的同学 另一个男生是降到高二
柒乔阪(2628755988) 03:07:23
（哦这种经历）
洛绫飞羽(1985245608) 03:07:42
因为类似的经历，我们都在学校住，课余时间也都抬头不见低头见
森の月(408119794) 03:07:47
（你们更容易混吧）
森の月(408119794) 03:07:54
（我转专业过去以后）
洛绫飞羽(1985245608) 03:07:57
所以四个人很快结为了好朋友
森の月(408119794) 03:08:04
（第一批朋友都是一起转过来的）
柒乔阪(2628755988) 03:08:10
（我高一下那个班我分过去的时候一个人不认识但是其他人都报团了）
是獸_official(1926813123) 03:08:14
（倒也合理）
洛绫飞羽(1985245608) 03:08:24
这其中有一位妹妹  个性很鲜明
是獸_official(1926813123) 03:08:27
[CQ:reply,id=-2013345189][CQ:at,qq=2628755988] [CQ:at,qq=2628755988] （yysy挺好的））
洛绫飞羽(1985245608) 03:08:37
用一个词来概括 就是敢爱敢恨
柒乔阪(2628755988) 03:08:44
[CQ:reply,id=519543777][CQ:at,qq=1926813123] （好在哪[CQ:at,qq=1926813123] ）
森の月(408119794) 03:08:54
（不错呀两个妹妹）
是獸_official(1926813123) 03:08:54
（我高一也是这样的）
洛绫飞羽(1985245608) 03:09:03
如果说我是树立了心之壁
是獸_official(1926813123) 03:09:06
（然后因为上课没人搭理我）
是獸_official(1926813123) 03:09:12
（上课认真学习））
是獸_official(1926813123) 03:09:18
（下课没人搭理我）
洛绫飞羽(1985245608) 03:09:21
那这位就是热情似火拥抱着新世界
是獸_official(1926813123) 03:09:22
（猛猛预习）
是獸_official(1926813123) 03:09:33
（成绩进步飞快）
是獸_official(1926813123) 03:09:44
（从平平无奇到数一数二）
洛绫飞羽(1985245608) 03:09:46
过去很久了我问当时的同学  我们刚到时是什么样子
洛绫飞羽(1985245608) 03:09:50
他说
洛绫飞羽(1985245608) 03:10:01
“你就是正常的谁也不认识”
洛绫飞羽(1985245608) 03:10:13
“她就像跟你认识了很久一样，很热情”
是獸_official(1926813123) 03:10:21
（社牛）
洛绫飞羽(1985245608) 03:10:37
可能会有人觉得我现在很自来熟很社牛
森の月(408119794) 03:10:43
（麝牛和社恐罢了）
洛绫飞羽(1985245608) 03:10:47
我只能说那位更胜一筹
森の月(408119794) 03:10:55
（人家是真的麝牛）
森の月(408119794) 03:11:05
（我和你一样是社恐转麝牛）
森の月(408119794) 03:11:09
（本质还是社恐）
是獸_official(1926813123) 03:11:14
（唉唉我还是社恐）
洛绫飞羽(1985245608) 03:11:15
当我还在树立心之壁的时候
洛绫飞羽(1985245608) 03:11:25
她已经在这里混的如鱼得水了
划船不靠桨の233(1040972910) 03:11:32
（赢一把就睡，会赢吗）
洛绫飞羽(1985245608) 03:11:41
女生的情感我不懂 不知道有没有混到核心圈什么的
森の月(408119794) 03:11:43
[CQ:reply,id=-91668962][CQ:at,qq=1040972910] （能见到早上的太阳）
洛绫飞羽(1985245608) 03:11:51
但至少表面上她做到了
划船不靠桨の233(1040972910) 03:12:00
[CQ:reply,id=344416050][CQ:at,qq=408119794] （错误的，这把随便赢[CQ:at,qq=408119794] 
是獸_official(1926813123) 03:12:14
（感觉也有女生的身份原因））
森の月(408119794) 03:12:19
（即使是现在的我）
洛绫飞羽(1985245608) 03:12:20
第二年 到了正式定学籍的时候了
森の月(408119794) 03:12:31
（那种环境下也无法社牛）
洛绫飞羽(1985245608) 03:12:33
（此前还处于适应阶段 学籍还没定下来）
洛绫飞羽(1985245608) 03:12:42
我毅然决然做了个决定
洛绫飞羽(1985245608) 03:12:49
重返高三
洛绫飞羽(1985245608) 03:13:09
恢复正常读书时间轴
洛绫飞羽(1985245608) 03:13:24
简单来说就是 读了两年高一和一年高三
是獸_official(1926813123) 03:13:36
（那差的太多了，我可以理解你考上华工了）
森の月(408119794) 03:13:38
（哦牛批）
是獸_official(1926813123) 03:13:41
[CQ:image,file=6c0f5f808760520c41df2ec7fbac5f51.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRigOxNuzBRQtj7rveKhrngZyJC3xibayD_CiiP4_vjo4qMAzIEcHJvZFCAvaMBWhCmtdssi1nR8755C_8jZ-lT&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlXQXvqItmI9yCMSP3vS4It6Q3ZLZ1244PIfdWSno8FYo]
ひかり(2639331679) 03:14:06
（唉北京卷，唉分数线）
洛绫飞羽(1985245608) 03:14:11
在原来的那个高二 因为早期心之壁的缘故  有一些关系闹的比较僵
森の月(408119794) 03:14:20
（已经是天付一饼了）
洛绫飞羽(1985245608) 03:14:26
换了一个年级组我决定好好做人
是獸_official(1926813123) 03:14:45
（非常厉害了））
洛绫飞羽(1985245608) 03:14:48
虽然说核心圈依然触及不到吧  但是至少表面关系弄好
洛绫飞羽(1985245608) 03:15:04
那么这时候我就要说她了
洛绫飞羽(1985245608) 03:15:31
之前有说过 她非常热情 特别是对于我们这些相同出身的
是獸_official(1926813123) 03:15:52
（群友的故事里面怎么都有妹妹的存在）
洛绫飞羽(1985245608) 03:16:00
在我转到上面这个年纪一个多月后 我才得知
是獸_official(1926813123) 03:16:03
（玉玉了）
洛绫飞羽(1985245608) 03:16:15
她在和高三的一位谈恋爱
洛绫飞羽(1985245608) 03:16:35
或者说是分分合合  我不是当事人 我不懂
洛绫飞羽(1985245608) 03:16:50
但是即使是分了也依然是朋友关系的那种
森の月(408119794) 03:17:02
（哦我想起我为什么会第一次喜欢上一个人了）
是獸_official(1926813123) 03:17:06
（很难想象）
森の月(408119794) 03:17:15
（因为她太热情了，给了我社恐一点小小震撼）
洛绫飞羽(1985245608) 03:17:19
我们年级是在三楼，高二在二楼
是獸_official(1926813123) 03:17:27
（感觉分了之后就容易老死不相往来））
森の月(408119794) 03:17:34
（但是现在我变成社牛了，她变成社恐了）
森の月(408119794) 03:17:37
（两级反转）
洛绫飞羽(1985245608) 03:17:43
她后来会在午休的时候来找我和其他朋友玩
是獸_official(1926813123) 03:17:52
（见面会觉得尴尬，所以尽量减少见面次数）
湘江August(2483922115) 03:17:57
[CQ:reply,id=-1434699850][CQ:at,qq=408119794] （[CQ:at,qq=408119794] 你原来是社牛吗？）
洛绫飞羽(1985245608) 03:17:57
很神奇 高二的女生和高三的好几个男生混的很开
是獸_official(1926813123) 03:18:17
（那确实社牛到一定程度了））
洛绫飞羽(1985245608) 03:18:17
我不知道她怎么做到的 反正当我意识到的时候她已经做到了
森の月(408119794) 03:18:19
（半社牛吧）
森の月(408119794) 03:18:25
（但是本质社恐）
森の月(408119794) 03:18:33
（和陌生人聊天很累的）
是獸_official(1926813123) 03:18:35
（如果在我们哪儿首先要怀疑是混的））
森の月(408119794) 03:18:51
（不过很容易聊得来说是）
森の月(408119794) 03:18:56
（不会尬死）
洛绫飞羽(1985245608) 03:18:58
因为我和她同样的出身，导致在两个年级都知道我俩关系很好
洛绫飞羽(1985245608) 03:19:16
再加上她天天中午跑我们班找我和其他人聊天
湘江August(2483922115) 03:19:19
[CQ:reply,id=-1285093641][CQ:at,qq=408119794] （幸好我都不怎么说话）
森の月(408119794) 03:19:35
[CQ:reply,id=1510253506][CQ:at,qq=2483922115] （也许我可以和你聊起来呢）
洛绫飞羽(1985245608) 03:19:40
最终发展为了 年级主任找我家里人问话
洛绫飞羽(1985245608) 03:19:55
“lcy和那个谁是不是在处对象？”
森の月(408119794) 03:19:58
（被当成早恋了？）
森の月(408119794) 03:19:59
（哈哈）
洛绫飞羽(1985245608) 03:20:10
事实上这个问题家里人也问过我好多次了
湘江August(2483922115) 03:20:13
[CQ:reply,id=-893665709][CQ:at,qq=1985245608] （有点经典）
洛绫飞羽(1985245608) 03:20:17
我只能说 确实没有
是獸_official(1926813123) 03:20:22
（这么激进还不准早恋）
是獸_official(1926813123) 03:20:29
（好申必）
洛绫飞羽(1985245608) 03:20:39
家里人也还是经验丰富的  也跟她很熟 
洛绫飞羽(1985245608) 03:20:57
时间长了见多了也就知道确实不是
洛绫飞羽(1985245608) 03:21:19
其实是对恋爱不管的
湘江August(2483922115) 03:21:21
（我们高中对早恋管的还挺松的，别跑去办公室秀就没人管）
洛绫飞羽(1985245608) 03:21:27
只要不影响学习就什么都好说
森の月(408119794) 03:21:37
（高中早恋真不少）
洛绫飞羽(1985245608) 03:21:40
因为我是高三 所以问问也无可厚非
洛绫飞羽(1985245608) 03:22:13
虽然说没有恋爱吧 但是近距离相处了这么久
是獸_official(1926813123) 03:22:14
（我以为那个女生是跟谁处都挺好的，竟然还到被问话的程度了）
洛绫飞羽(1985245608) 03:22:27
（楼上楼下一起上学住了两年）
洛绫飞羽(1985245608) 03:22:41
也确实发展到男闺蜜的这个程度了
玉狩静名(465917746) 03:22:49
（偷偷视奸你们所有人）
森の月(408119794) 03:22:53
（挺好）
森の月(408119794) 03:23:00
[CQ:reply,id=-1886720953][CQ:at,qq=465917746] （来点小故事）
洛绫飞羽(1985245608) 03:23:04
她就是燃烧的酒杯
洛绫飞羽(1985245608) 03:23:11
热情  炽烈
森の月(408119794) 03:23:12
（看成烧杯了（）
是獸_official(1926813123) 03:23:17
（蚌）
洛绫飞羽(1985245608) 03:23:24
（你是我的小烧杯吗宝宝）
森の月(408119794) 03:23:34
（卜许色色哦）
洛绫飞羽(1985245608) 03:23:41
而我只是个喜欢讲笑话的呆瓜而已
玉狩静名(465917746) 03:23:49
（没什么小故事，只有平淡且无趣的人生）
森の月(408119794) 03:23:55
[CQ:reply,id=-1060406656][CQ:at,qq=465917746] （1）
洛绫飞羽(1985245608) 03:23:57
六月了 高考毕业了
是獸_official(1926813123) 03:24:15
（喜欢讲笑话也挺好的））
洛绫飞羽(1985245608) 03:24:17
我还在学校里呆着 在拿平板玩
是獸_official(1926813123) 03:24:25
（我都不会讲））
洛绫飞羽(1985245608) 03:24:38
她也还是时不时的课件来找我聊天
洛绫飞羽(1985245608) 03:24:43
课间
森の月(408119794) 03:24:44
（我也）
森の月(408119794) 03:24:49
（以前还会讲故事）
森の月(408119794) 03:24:52
（现在不会了）
洛绫飞羽(1985245608) 03:24:52
有那么一个平平无奇的午后
森の月(408119794) 03:24:55
（不知道为啥）
洛绫飞羽(1985245608) 03:25:00
她突然给我发消息
洛绫飞羽(1985245608) 03:25:07
“要不要和我处对象？”
森の月(408119794) 03:25:08
（不知道咋讲的）
森の月(408119794) 03:25:14
[CQ:reply,id=304673052][CQ:at,qq=1985245608] （要的）
是獸_official(1926813123) 03:25:25
（太影响你学习了）
洛绫飞羽(1985245608) 03:25:26
事实上 这个问题我也问过我自己
森の月(408119794) 03:25:31
（太影响你学习了）
洛绫飞羽(1985245608) 03:25:35
那时候已经毕业了（）
洛绫飞羽(1985245608) 03:25:42
毕业还在学校逗留说是
是獸_official(1926813123) 03:25:44
（我觉得你还是不要把时间浪费在我身上比较好）
森の月(408119794) 03:25:53
（什么文献引用）
森の月(408119794) 03:26:00
（要注明出处）
洛绫飞羽(1985245608) 03:26:10
她天天缠着我聊天  我也在一次又一次的散步时扪心自问
是獸_official(1926813123) 03:26:10
（人家女生这不是还没高考））
洛绫飞羽(1985245608) 03:26:19
“我对她是何种感情？”
洛绫飞羽(1985245608) 03:26:28
但是答案最终还是
洛绫飞羽(1985245608) 03:26:45
我们不是一路人  我也对她不是那种感情
森の月(408119794) 03:26:47
（如果那时候你选择接受）
洛绫飞羽(1985245608) 03:26:53
只是单纯的朋友
森の月(408119794) 03:26:58
（那现在也许就不会对我发情了（）
是獸_official(1926813123) 03:27:05
（乐）
ひかり(2639331679) 03:27:10
（？）
是獸_official(1926813123) 03:27:12
（xyy了）
洛绫飞羽(1985245608) 03:27:13
虽然说我平时喜欢开玩笑
玉狩静名(465917746) 03:27:22
（乐）
洛绫飞羽(1985245608) 03:27:28
但是这种事情 小处男还是想认真一点的
森の月(408119794) 03:27:28
[CQ:reply,id=1655029182][CQ:at,qq=408119794] （线上发病而已）
森の月(408119794) 03:27:33
（你们别想太多）
洛绫飞羽(1985245608) 03:27:43
给她发了好大段文字 
洛绫飞羽(1985245608) 03:27:51
她也表示理解
是獸_official(1926813123) 03:27:54
（婉拒了）
湘江August(2483922115) 03:28:01
（说不定他只是用玩笑话在掩饰自己的真情实感（bushi）
洛绫飞羽(1985245608) 03:28:04
只能说 
ひかり(2639331679) 03:28:06
（唉）
玉狩静名(465917746) 03:28:08
（和你们精彩的生活一比我就像是预制人）
洛绫飞羽(1985245608) 03:28:08
朋友
森の月(408119794) 03:28:13
（和你们精彩的生活一比我就像是预制人）
是獸_official(1926813123) 03:28:22
（和你们精彩的生活一比我就像是预制人）
洛绫飞羽(1985245608) 03:28:26
有一说一说点破坏气氛的
湘江August(2483922115) 03:28:29
（生活普通也挺好的）
洛绫飞羽(1985245608) 03:28:36
她身高也就一米五六（）
玉狩静名(465917746) 03:28:42
（是挺好的）
洛绫飞羽(1985245608) 03:28:43
好矮一只的
湘江August(2483922115) 03:28:46
（你也不能确保自己的故事不是什么比较悲惨的小故事）
森の月(408119794) 03:28:48
[CQ:reply,id=-667676251][CQ:at,qq=1985245608] （可爱）
玉狩静名(465917746) 03:28:54
（可爱）
是獸_official(1926813123) 03:28:58
（萝莉））
是獸_official(1926813123) 03:29:01
[CQ:image,file=fdb3bb081b42c80abf1e5940edb90194.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTNU4vQ0UlwY0oQJDEeZQMnvZmUPRiE0QUg_woo1NvpmqeKjAMyBHByb2RQgL2jAVoQu7DXUjtqyzMDjPUIl2BTrw&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlXQXvqItmI9yCMSP3vS4It6Q3ZLZ1244PIfdWSno8FYo]
洛绫飞羽(1985245608) 03:29:06
不符合我的取向只能说
洛绫飞羽(1985245608) 03:29:10
暴躁萝莉（）
洛绫飞羽(1985245608) 03:29:16
爱吃辣的湘西人
森の月(408119794) 03:29:23
（生活普通太正常了）
是獸_official(1926813123) 03:29:24
果然还是想要大莱莱吗——
森の月(408119794) 03:29:31
（自由是危险的）
洛绫飞羽(1985245608) 03:29:33
大就是好
玉狩静名(465917746) 03:29:35
（昨天刷小红书看到个清华读博父母得病去世的）
洛绫飞羽(1985245608) 03:29:47
事情过去很久了
玉狩静名(465917746) 03:29:49
（这么一比还是普通点好）
ひかり(2639331679) 03:30:03
（世界上哪有那么多大雷啊）
洛绫飞羽(1985245608) 03:30:13
我们刚上大学还会经常半个小时半个小时的电话聊天
森の月(408119794) 03:30:16
（世界上哪有那么多大雷啊）
玉狩静名(465917746) 03:30:25
（其实不是很在乎这个的）
洛绫飞羽(1985245608) 03:30:38
她也上大学了 后来往出国的方向走了
森の月(408119794) 03:30:46
（富姐）
洛绫飞羽(1985245608) 03:30:52
我们的人生渐渐走向不同的方向
是獸_official(1926813123) 03:30:54
（lcy高中时候没想着出国吗）
是獸_official(1926813123) 03:30:58
[CQ:image,file=6b0cc27e58f69affeaab5656804c00f4.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRKAc3zHqdUvYmytmU5LER-8R3E8xjFYCD_Cii2lMPSp4qMAzIEcHJvZFCAvaMBWhDUBjAo9QEOGz1YBEPCDsmV&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlXQXvqItmI9yCMSP3vS4It6Q3ZLZ1244PIfdWSno8FYo]
洛绫飞羽(1985245608) 03:31:11
出国烧钱而且我英语不好没兴趣
森の月(408119794) 03:31:20
（我也英语不好）
洛绫飞羽(1985245608) 03:31:26
我们依然会电话聊天 但是频率越来越低了
ひかり(2639331679) 03:31:30
（我也英语不好）
是獸_official(1926813123) 03:31:33
（我也英语不好，6级还没过呢））
森の月(408119794) 03:31:34
（也不想烧家里的钱）
洛绫飞羽(1985245608) 03:31:41
放假还会一起聚聚吃吃饭聊聊天
森の月(408119794) 03:31:42
[CQ:reply,id=1779438556][CQ:at,qq=1926813123] [CQ:at,qq=1926813123] （我也还没过（）
是獸_official(1926813123) 03:31:49
[CQ:image,file=8882d87e03bdc49b5cfb7658d16823ad.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRAAVEIUTfCBNbwsejL1qvGqXHpRhj8tgQg_woojIzA6qeKjAMyBHByb2RQgL2jAVoQ8GmCa8sEYXCvP8wkAYI7Dg&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlXQXvqItmI9yCMSP3vS4It6Q3ZLZ1244PIfdWSno8FYo]
洛绫飞羽(1985245608) 03:31:53
在学校就只有过生日相互聊聊了
湘江August(2483922115) 03:32:20
[CQ:reply,id=-193689985][CQ:at,qq=408119794] （[CQ:at,qq=408119794] 啊？）
洛绫飞羽(1985245608) 03:32:21
我们的人生丝线曾神奇的纠缠在一起
森の月(408119794) 03:32:29
（很奇怪嘛）
湘江August(2483922115) 03:32:34
（忽然能接受自己六级没过的事了（）
森の月(408119794) 03:32:36
[CQ:image,file=9163dcb0f8ca13426a8e2809ca10184b.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhShydNasmdBUI2WIla8-Y1WZ25OWBiirQYg_woou5GZgaiKjAMyBHByb2RQgL2jAVoQW9JtgdOHUK7UXedGUpfeEA&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlXQXvqItmI9yCMSP3vS4It6Q3ZLZ1244PIfdWSno8FYo]
ひかり(2639331679) 03:32:40
（这次一定过）
洛绫飞羽(1985245608) 03:32:43
也曾差一点到达另一层地步
洛绫飞羽(1985245608) 03:32:50
但是最终还是没有
ひかり(2639331679) 03:32:50
（目标600好吗）
森の月(408119794) 03:32:54
（华工保研读博不需要六级）
玉狩静名(465917746) 03:33:03
？
玉狩静名(465917746) 03:33:06
需要啊
洛绫飞羽(1985245608) 03:33:06
纠缠在一起的绳子最终还是慢慢散开了
森の月(408119794) 03:33:14
（我现在感觉也不需要六级这个证明了）
森の月(408119794) 03:33:20
（所以没必要考了）
玉狩静名(465917746) 03:33:25
（我舍友六级没过没保上）
是獸_official(1926813123) 03:33:29
[CQ:reply,id=-767240842][CQ:at,qq=1985245608] [CQ:at,qq=1985245608] （整得跟已经老死不相往来了））
森の月(408119794) 03:33:32
[CQ:reply,id=-1300013933][CQ:at,qq=465917746] （只有创班需要）
ひかり(2639331679) 03:33:37
.music糸
洛绫飞羽(1985245608) 03:33:41
天下没有不散的宴席 走向不同人生道路的人，渐渐的也都淡了
玉狩静名(465917746) 03:33:43
（soga）
森の月(408119794) 03:33:44
（普通班四级500or六级425）
湘江August(2483922115) 03:33:45
（因为森月已经是博士了）
洛绫飞羽(1985245608) 03:33:47
这就是我要说的故事
洛绫飞羽(1985245608) 03:33:52
。log end
