{"time": 1746959637, "type": "reply", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1746959667, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（刚到大桥边？）"}
{"time": 1746959682, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（刚到车站）"}
{"time": 1746959688, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（等我打字）"}
{"time": 1746959800, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:at,qq=246376731] [CQ:at,qq=2388921818] 坐了一段距离的电铁，你们两人抵达了江之岛车站，临近傍晚，太阳就要落山了，外地的游客也汇聚在车站，准备回到东京"}
{"time": 1746959825, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "。rc三技能79"}
{"time": 1746959825, "type": "reply", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃儿]进行技能[三技能:79]检定: 1D100=10 极难成功，流水落花春去也，天上人间"}
{"time": 1746959839, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（没事，就当过了）"}
{"time": 1746959844, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（70来着）"}
{"time": 1746959850, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1761780199][CQ:at,qq=2388921818] [CQ:at,qq=2388921818] 周围无人"}
{"time": 1746959898, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“主公，此地暂时没有其他的从者和御主。可以找个偏僻的地方使用我的宝具召唤分身了。”"}
{"time": 1746959938, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“已经有人结盟了，我们最好也加速一下”"}
{"time": 1746960013, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*寻找一处无人的巷子使用第二宝具影分身之术"}
{"time": 1746960033, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-384777956][CQ:at,qq=2388921818] [CQ:at,qq=2388921818] 一个与你一模一样的分身被召唤了出来"}
{"time": 1746960049, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*使用12点魔力值，召唤二效果的大分身"}
{"time": 1746960114, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（？这么耗）"}
{"time": 1746960152, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“主公，此分身除了不能使用只有我本人才能使用的神君伊势穿越的效果，其他的技能都可以使用，也有着气息遮断EX的固有技能。”"}
{"time": 1746960180, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“根据刚才消耗的魔力，在无战斗的情况下，此分身能维持两天左右。”"}
{"time": 1746960297, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“明白了，接下来可以试试去探查情报”"}
{"time": 1746960339, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "[CQ:image,file=f873ea5acced6cbd8dd289e8a03d9e28.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS4ubzC8QB83DO_MqhxZ4IvHzOe4RjN6TQg_wooq9eZs56bjQMyBHByb2RQgL2jAVoQUTFVsjwNMLaj3YJkLIbT2XoCtg4&amp;spec=0&amp;rkey=CAQSMLjjnCmrgTkRWxKi8OambF_fnbOwP-lDZoxTO6TS69VUVm_Bhz5thkFteS1qJXTNNA]"}
{"time": 1746960380, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（有动作喊我（）"}
{"time": 1746960407, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“那么就先由我的分身前去其他方向打探情报，我先带着主公前往江之岛大桥安置印记吧。”"}
{"time": 1746960437, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“来主公，把手给我一下，我要和你分享气息遮断效果了。”"}
{"time": 1746960461, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*在御主面前半跪下，伸出手"}
{"time": 1746960461, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "*塔上手"}
{"time": 1746960552, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*闭上眼将自己的气势扩散过去然后然后隐藏住御主的气势。"}
{"time": 1746960569, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“好了，现在主公也有气息遮断EX等级的效果了。”"}
{"time": 1746960607, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“好奇妙的感觉”"}
{"time": 1746960710, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“主公，你只要尝试进入潜行，或者收敛自己的气息，就能触发气息遮断了，我敢保证很难有人能发现你。”"}
{"time": 1746960747, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“那我们可以先潜行前往江之岛大桥，至于我的分身，主公你想怎么使用？”"}
{"time": 1746960862, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“这个分身也有气息遮蔽能力的话，去刺探一下情报或许也不错”"}
{"time": 1746960980, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“或许可以沿着电车线路返回，这种交通要道的人一定是最多的”"}
{"time": 1746961130, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“或许可以让分身沿着居民区前往码头B打探情报，还能去警局尝试获取枪械。”"}
{"time": 1746961229, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“嗯，不够用吧，一个分身的话”"}
{"time": 1746961284, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“如果要让分身能维持和我一样的战斗力，最大只能分出来一个了。”"}
{"time": 1746961372, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“那么，主公你的决定是？”"}
{"time": 1746961383, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“那还是拿武器更加重要，剩下的还是之后再说”"}
{"time": 1746961407, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“让你的分身去警局吧”"}
{"time": 1746961443, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“如您吩咐。”"}
{"time": 1746961473, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*指挥分身开启气息遮断前往江之岛居民区"}
{"time": 1746961479, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（[CQ:at,qq=2483922115] ）"}
{"time": 1746961491, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“那我们就动身去大桥吧。”"}
{"time": 1746961521, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“走吧”"}
{"time": 1746961543, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（[CQ:at,qq=2483922115] 如果我们去大桥，要几个回合？）"}
{"time": 1746961593, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-736529976][CQ:at,qq=2388921818] （刚好这个回合到）"}
{"time": 1746961608, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（现在是分身去居民区？你们去大桥？）"}
{"time": 1746961646, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（分身去警察局）"}
{"time": 1746961653, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（分身去警察局要几个回合？）"}
{"time": 1746961661, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（只是从居民区走）"}
{"time": 1746961693, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-747325999][CQ:at,qq=2388921818] （那就要下个游戏回合才能到）"}
{"time": 1746961775, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（OK）"}
{"time": 1746961786, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（这个回合到是指还能动还是不能动）"}
{"time": 1746961816, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（不是一个回合移动一个地点吗？）"}
{"time": 1746961856, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（那就是能动）"}
{"time": 1746961862, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-624756230][CQ:at,qq=246376731] （能动）"}
{"time": 1746961952, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*那就前往大桥"}
{"time": 1746961962, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（我们俩都开了潜行）"}
{"time": 1746961972, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=587997605][CQ:at,qq=2388921818] [CQ:at,qq=2388921818] 你们两人都赶到了大桥处"}
{"time": 1746961980, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "。rc三技能70"}
{"time": 1746961980, "type": "reply", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃儿]进行技能[三技能:70]检定: 1D100=77 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1746961989, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（？关键的地方失败）"}
{"time": 1746962005, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（没话说）"}
{"time": 1746962016, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（我看看我侦查多少）"}
{"time": 1746962054, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“主公，我的技能有概率失败，这次就没能探测出具体人数信息。”"}
{"time": 1746962068, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“只能先侦查一下了。”"}
{"time": 1746962138, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": ".rc侦查50"}
{"time": 1746962138, "type": "reply", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[郭襄]进行技能[侦查:50]检定: 1D100=7 极难成功，流水落花春去也，天上人间"}
{"time": 1746962147, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（好厉害的御主）"}
{"time": 1746962149, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（哇多么好的机会啊）"}
{"time": 1746962155, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（哇多么好的机会啊）"}
{"time": 1746962180, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“看起来，主公还真适合学习忍者之道呢。”"}
{"time": 1746962209, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（所以有没有人[CQ:at,qq=2483922115] ）"}
{"time": 1746962298, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=136409702][CQ:at,qq=246376731] 你没感知到大桥附近有从者的魔力波动，但你注意到，大桥旁侧的监控里，似乎有着轻微的魔力，魔力结成丝缕指向南方"}
{"time": 1746962321, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（是同样类型的替身呢）"}
{"time": 1746962393, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“监控里居然会有魔力？看来和我们一样有能暗中监视能力的人，行事要更加小心了”"}
{"time": 1746962402, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（话说这个监控能看到潜行的我们吗）"}
{"time": 1746962430, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“确实如此，主公你能在潜行状态使用你的印记吗？”"}
{"time": 1746962449, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（[CQ:at,qq=2483922115] 我家御主能潜行状态放印记吗）"}
{"time": 1746962466, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（能吗，好像潜行不能放非日常类技能？）"}
{"time": 1746962493, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-128326126][CQ:at,qq=2388921818] （不能哦）"}
{"time": 1746962502, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "[CQ:reply,id=289030951][CQ:at,qq=246376731] （[CQ:at,qq=2483922115] ）"}
{"time": 1746962523, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=289030951][CQ:at,qq=246376731] （过感知咯）"}
{"time": 1746962542, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（好厉害的监控）"}
{"time": 1746962564, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“需要我破坏掉监控吗？我可以从监控死角丢飞石破坏。”"}
{"time": 1746962600, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（[CQ:at,qq=2483922115] 我应该能从死角破坏监控吧）"}
{"time": 1746962615, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（我们从北面来的）"}
{"time": 1746962665, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=696051062][CQ:at,qq=2388921818] （可以是可以了）"}
{"time": 1746962810, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“如果能的话还是最好拆了，毕竟有这东西在我们不好操作”"}
{"time": 1746962878, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*潜行过去使用飞石从死角破坏掉监控"}
{"time": 1746962892, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（过个幸运）"}
{"time": 1746962940, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（怎么感觉这监控是陷阱呢）"}
{"time": 1746962946, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（这也要过吗，我作为英灵也要如此？）"}
{"time": 1746962952, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（是的）"}
{"time": 1746962955, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（过幸运）"}
{"time": 1746962968, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "。rc幸运30"}
{"time": 1746962968, "type": "reply", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃儿]进行技能[幸运:30]检定: 1D100=68 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1746963017, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:at,qq=2388921818] 你投出的石子成功将监控破坏掉了"}
{"time": 1746963031, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（唉果然是陷阱吗）"}
{"time": 1746963036, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（但是触发了其他效果是吧）"}
{"time": 1746963179, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“那么我们开始行动吧”"}
{"time": 1746963236, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“稍等，由我再来侦查一下情况。”"}
{"time": 1746963239, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "。rc侦查40"}
{"time": 1746963239, "type": "reply", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃儿]进行技能[侦查:40]检定: 1D100=97 大失败！拟歌先敛，欲笑还颦，最断人肠"}
{"time": 1746963244, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（？）"}
{"time": 1746963245, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（？）"}
{"time": 1746963267, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（？）"}
{"time": 1746963269, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（技能大失败应该没有什么事故吧）"}
{"time": 1746963280, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-232185151][CQ:at,qq=2388921818] （大失败就是大失败（）"}
{"time": 1746963294, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你们先等待一会咯）"}
{"time": 1746963311, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（那要不要先过下我分身那边）"}
{"time": 1746963320, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（我分身应该到哪了）"}
{"time": 1746963330, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（不是这个回合还没到）"}
{"time": 1746963355, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（我怎么感觉御主比我厉害呢）"}
{"time": 1746963368, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-73437462][CQ:at,qq=2388921818] （你分手还在居民区里赶路呢）"}
{"time": 1746963396, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（OK）"}
{"time": 1746963455, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（感觉是这个团第一个大失败）"}
{"time": 1746963531, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:at,qq=2388921818] 你向外着散发，试图感知附近的魔力波动，可能是杀阶对魔力的掌控不够熟练，你没能很好控制自己的魔力，魔力微微外溢了"}
{"time": 1746963584, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（确实是这样，侦查竟然是和魔力有关联，我也没搞懂）"}
{"time": 1746963613, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1674239210][CQ:at,qq=2388921818] （是的，而且侦查大失败全图也太蠢了（）"}
{"time": 1746963618, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（所以我稍稍改了一下）"}
{"time": 1746963627, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（并不会全图爆点（）"}
{"time": 1746963644, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（我都没有那么多魔力，怎么爆全图）"}
{"time": 1746963645, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（全图爆点也太恐怖了）"}
{"time": 1746963658, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（绷不住了，气息遮断就这啊）"}
{"time": 1746963697, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=482409408][CQ:at,qq=2388921818] （是大失败太强了（）"}
{"time": 1746963817, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（那我们能部署御主的印记了吗？）"}
{"time": 1746963828, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（[CQ:at,qq=2483922115] ）"}
{"time": 1746963879, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（等等哦）"}
{"time": 1746963884, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“抱歉御主，探查魔力还是非我熟练之事。下次还是靠着气息遮断的效果肉身探查信息吧。”"}
{"time": 1746963888, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（现在可以过感知了）"}
{"time": 1746963896, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（不至于再失败吧）"}
{"time": 1746963915, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（感知就是侦查吧）"}
{"time": 1746963921, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“就刚刚的探查来看，这附近没什么人，不用过于自责。”"}
{"time": 1746963964, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "[CQ:reply,id=-173842699][CQ:at,qq=2483922115] （[CQ:at,qq=2483922115] 什么意思，我再过一个侦查吗？）"}
{"time": 1746963973, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（是的）"}
{"time": 1746963992, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:image,file=528b91811d456671fbced37f58eb0d82.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRsKAgz9Xpve1CLcUR7jxSD-JiEShjanAIg_wooxJyFgaybjQMyBHByb2RQgL2jAVoQOYpJiHT6Lp0vqF1bMRTypHoCON4&amp;spec=0&amp;rkey=CAISMEoxt2yWsoWFsbHMvtCdDR0SB8ucTh9aJePHXGGyjE5lRKCQaj30nAZgDBOeWn5fjQ]"}
{"time": 1746964005, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（另外你觉得刚刚的大失败让你退出潜行状态了吗？）"}
{"time": 1746964031, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（气息遮断EX应该不会吧）"}
{"time": 1746964043, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "。rc侦查30"}
{"time": 1746964043, "type": "reply", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃儿]进行技能[侦查:30]检定: 1D100=51 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1746964059, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（我就不擅长这个东西）"}
{"time": 1746964063, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（下次肉身了）"}
{"time": 1746964089, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（厉害）"}
{"time": 1746964212, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“我还是不擅此道，我们直接去桥上部署主公你的印记吧。”"}
{"time": 1746964227, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“部署完了再启动气息遮断效果撤退吧。”"}
{"time": 1746964293, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（还好气息遮断效果是进潜行不用r）"}
{"time": 1746964300, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（不然我都不敢想有多少个大失败）"}
{"time": 1746964301, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“嗯，下次这种还是我来吧”"}
{"time": 1746964306, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（还真是）"}
{"time": 1746964391, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "*随手用魔力操控一只海鸥"}
{"time": 1746964495, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“好了，没什么其他事要做的话，我们可以改换阵地了”"}
{"time": 1746964549, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“我们先过桥去岛上吧，记得启动气息遮断。”"}
{"time": 1746964731, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（如何，去岛上吗？）"}
{"time": 1746964792, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（有动作喊我）"}
{"time": 1746964840, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "*开启气息遮断去岛上"}
{"time": 1746964879, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*使用气息遮断跟随一起"}
{"time": 1746964962, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（那这回合我们是不是没动作了）"}
{"time": 1746964987, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（是的）"}
{"time": 1746964998, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你们下回合才能走到对岸）"}
{"time": 1746965006, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（现在人在桥上）"}
{"time": 1746965484, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（话说你们是去岛上哪里？）"}
{"time": 1746965488, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（商店街？神社？）"}
{"time": 1746965500, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "[CQ:image,file=f873ea5acced6cbd8dd289e8a03d9e28.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS4ubzC8QB83DO_MqhxZ4IvHzOe4RjN6TQg_woogrKO0LGbjQMyBHByb2RQgL2jAVoQe4tsQLDsxqMF52R0P6mllHoC1d0&amp;spec=0&amp;rkey=CAQSMK4cTtbUNOELPD9FD0lLUOS02CVUI0724dCUOBUXnSBuWHTWAAOc5E7woS59csN0Dg]"}
{"time": 1746965531, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（先去最近的商业街？）"}
{"time": 1746965537, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（[CQ:at,qq=246376731] 去商店街？）"}
{"time": 1746965558, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*那就下桥前往商店街"}
{"time": 1746965567, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "。rc三技能70"}
{"time": 1746965568, "type": "reply", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃儿]进行技能[三技能:70]检定: 1D100=12 极难成功，流水落花春去也，天上人间"}
{"time": 1746965604, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（这就可以动了）"}
{"time": 1746965625, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（没事反正我这个是被动，进入地点就自动触发）"}
{"time": 1746965716, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（厉害）"}
{"time": 1746965726, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你们在商店街）"}
{"time": 1746965731, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（也保持潜行吗？）"}
{"time": 1746965756, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（保持呗，不用白不用）"}
{"time": 1746965762, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=165877841][CQ:at,qq=2388921818] 进入商店街，你感知到周围无人"}
{"time": 1746965773, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（那就，初入夜晚）（）"}
{"time": 1746965813, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（什么嘛，他们也是口嗨去商店街逛街罢了）"}
{"time": 1746965920, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:at,qq=2388921818] [CQ:at,qq=246376731] 你们两人跨过大桥，来到了商店街，这是一段缓坡，缓坡的尽头便是红色的巨大鸟居，路边都是各种商铺，贩卖零食甜点等各种食物"}
{"time": 1746966071, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“还真是热闹啊，附近也没有人呢”"}
{"time": 1746966085, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“还真是热闹啊，附近也没有其他参与者呢”"}
{"time": 1746966156, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“是的，虽然这里没被我的技能探测到有人，但是我感觉岛上可能已经有主从了，之前的摄像头就是证明。”"}
{"time": 1746966318, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“不是没有可能，再遇到其他人之前，打足精神吧。”"}
{"time": 1746966325, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（话说分身那边是不是到了）"}
{"time": 1746966405, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-961483155][CQ:at,qq=246376731] （是的，不过先等等）"}
{"time": 1746966460, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（想想能干什么，要不买点吃的吧）"}
{"time": 1746966518, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“虽说如此，不过也不至于过于疑神疑鬼。好不容易来这么个地方，就当散步一样多逛逛吧”"}
{"time": 1746966553, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“确实，难得能有如此机会。”"}
{"time": 1746966580, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（唉不会就我们逛街吧，大伙还是太功利了）"}
{"time": 1746966598, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "*顺便看看大桥上有没有什么情况"}
{"time": 1746966672, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“需要我伪装成其他人的样子逛街吗？”"}
{"time": 1746966791, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“可以，这个样子还是有点引人注目了啊”"}
{"time": 1746967011, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*那就让身上的忍者服化为正常游客的样式，眼上带个墨镜"}
{"time": 1746967046, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你们先聊聊天，得把时间慢于你们的组先过了）"}
{"time": 1746967067, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（居然是还有慢的）"}
{"time": 1746967194, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（那就继续逛街了）"}
{"time": 1746967324, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "*在街上随便逛逛"}
{"time": 1746967399, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*如同普通旅客一般尝试小吃"}
{"time": 1746967414, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（[CQ:at,qq=2483922115] 话说我气息遮断现在就解除了是吧）"}
{"time": 1746967470, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（不用解除吧，只是掩盖魔力波动一类的，不影响正常交流）"}
{"time": 1746967554, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "[CQ:reply,id=919108121][CQ:at,qq=246376731] （我也是这么想的，看看湘江怎么说吧）"}
{"time": 1746968464, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-658105547][CQ:at,qq=2388921818] 路边有苹果糖，章鱼小丸子等各种各样的美食"}
{"time": 1746968525, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（[CQ:at,qq=2388921818] [CQ:at,qq=246376731] 可以动了）"}
{"time": 1746968559, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "[CQ:image,file=f873ea5acced6cbd8dd289e8a03d9e28.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS4ubzC8QB83DO_MqhxZ4IvHzOe4RjN6TQg_woo8JbWgr2bjQMyBHByb2RQgL2jAVoQY5wp95pejLkjCC9zo7K97noCpME&amp;spec=0&amp;rkey=CAISMAs7Kzjnfrm_dvrliS2MHwKGMAz0P4AbYRdErRwiZEfoOyNBlbdbCpQausvgLh217Q]"}
{"time": 1746968578, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（神社是在山上吗）"}
{"time": 1746968590, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-2088649607][CQ:at,qq=246376731] （没错）"}
{"time": 1746968663, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“话说主公晚上需要找到旅馆休息一番吗？”"}
{"time": 1746968711, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“都需要休息吧，你也是这样的吧”"}
{"time": 1746968969, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（要往哪走）"}
{"time": 1746968977, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“作为从者之身，理应不需要休息。”"}
{"time": 1746969016, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“忍者也有相应的秘法可以只需要休息2小时便完全恢复精力。”"}
{"time": 1746969024, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“明白了，不过作为普通人类，休息还是必须的啊”"}
{"time": 1746969122, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“找个地方休整一下吧”"}
{"time": 1746969301, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“赞成，天色也不早了。”"}
{"time": 1746969412, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（有动作喊我）"}
{"time": 1746969420, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（那就，移动）"}
{"time": 1746969434, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（商店街有地方住吗？）"}
{"time": 1746969453, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1955916820][CQ:at,qq=246376731] （你可以rp找个店铺住）"}
{"time": 1746969462, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（只要敢rp，哪里都是家）"}
{"time": 1746969568, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（厉害）"}
{"time": 1746969580, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "*路上看看有没有旅社一类的"}
{"time": 1746969641, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（我感觉我们这组画风是不是和其他人完全不一样。）"}
{"time": 1746969680, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（我不知道）"}
{"time": 1746969690, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（好安静，街上也找不到人）"}
{"time": 1746969711, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1945708557][CQ:at,qq=246376731] 商店街毕竟都是店铺，你们没看见哪里有旅店，各位店铺也打算收摊关门了"}
{"time": 1746969843, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "[CQ:image,file=f873ea5acced6cbd8dd289e8a03d9e28.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS4ubzC8QB83DO_MqhxZ4IvHzOe4RjN6TQg_wooqtek58GbjQMyBHByb2RQgL2jAVoQrjCZjrhyH4lb98uWlF67vHoCCH4&amp;spec=0&amp;rkey=CAISMAs7Kzjnfrm_dvrliS2MHwKGMAz0P4AbYRdErRwiZEfoOyNBlbdbCpQausvgLh217Q]"}
{"time": 1746969858, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“这就麻烦了啊，街上没地方住呢”"}
{"time": 1746969892, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“不如去豪宅区，找个人用魔术暗示借宿一晚？”"}
{"time": 1746969929, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“嗯，这样确实方便很多”"}
{"time": 1746970040, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "*去豪宅区看看"}
{"time": 1746970070, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-2090466220][CQ:at,qq=246376731] 你们两人来到了豪宅区"}
{"time": 1746970073, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（侦查）"}
{"time": 1746970100, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "。rc三技能70"}
{"time": 1746970100, "type": "reply", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃儿]进行技能[三技能:70]检定: 1D100=91 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1746970107, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（厉害）"}
{"time": 1746970112, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": ".rc侦查50"}
{"time": 1746970112, "type": "reply", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[郭襄]进行技能[侦查:50]检定: 1D100=54 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1746970131, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "你们什么都没发现，进入了豪宅区"}
{"time": 1746970154, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（我还能过个侦查吗）"}
{"time": 1746970203, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你刚刚是过三技能啊）"}
{"time": 1746970205, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（那过吧）"}
{"time": 1746970223, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "。rc侦查30"}
{"time": 1746970223, "type": "reply", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃儿]进行技能[侦查:30]检定: 1D100=74 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1746970240, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（话说我们还是气息遮断吧[CQ:at,qq=2483922115] ）"}
{"time": 1746970255, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（好的）"}
{"time": 1746970263, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1953715257][CQ:at,qq=2483922115] （还是保持原样）"}
{"time": 1746970266, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（不是40吗，虽然也没过）"}
{"time": 1746970299, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（潜行的时候-10侦查好像）"}
{"time": 1746970403, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“随便找户人家？还是找个没人在的地方”"}
{"time": 1746970436, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“尽量找个人少的地方吧。”"}
{"time": 1746970598, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "*找个没灯的房子准备潜入进去"}
{"time": 1746970617, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1056833683][CQ:at,qq=246376731] （额，过个幸运）"}
{"time": 1746970662, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（不会有同样的人搞同样的思路吧，我看看卡）"}
{"time": 1746970690, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（幸运是只有从者有吧）"}
{"time": 1746970692, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（欸不对啊我有幸运吗）"}
{"time": 1746970705, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（那就从者过）"}
{"time": 1746970714, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（都一样的，反正只算一次）"}
{"time": 1746970736, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "。rc幸运30"}
{"time": 1746970736, "type": "reply", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃儿]进行技能[幸运:30]检定: 1D100=24 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1746970741, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（？）"}
{"time": 1746970753, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（在这等着呢）"}
{"time": 1746970790, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（这算什么）"}
{"time": 1746970807, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:at,qq=2388921818] 你们钻进了一个没人的豪宅，这里的灯都关闭了，只有主卧的电脑桌上的电脑还亮着显示屏"}
{"time": 1746970812, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（运气好）"}
{"time": 1746970829, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*凑过去看看电脑"}
{"time": 1746970834, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "*看看电脑"}
{"time": 1746970911, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "电脑上是江之岛几个地方的监控录像，有信号塔，码头a，医院，豪宅区以及屏幕以及黑掉了的大桥"}
{"time": 1746970917, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "电脑上是江之岛几个地方的监控录像，有信号塔，码头a，医院，豪宅区以及屏幕已经黑掉了的大桥"}
{"time": 1746970930, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（我就猜到了）"}
{"time": 1746970933, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（果然）"}
{"time": 1746970962, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“看起来这里好像就是监视大桥的魔术师据点。”"}
{"time": 1746970988, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“居然是这样的吗，这家人是原住民还是来参加圣杯战争的呢”"}
{"time": 1746971080, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“先看看这些地方的摄像头画面吧，说不定能有什么发现。”"}
{"time": 1746971102, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（那你们就隔这看监控咯（）"}
{"time": 1746971111, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（要SV吗？）"}
{"time": 1746971125, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（可以，今天这就有人不跑了？）"}
{"time": 1746971146, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（我要整理log嘛）"}
{"time": 1746971153, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（跑了两个回合足够了）"}
{"time": 1746971164, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（下个回合就正式开战了（）"}
{"time": 1746971204, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（可👌）"}
{"time": 1746971212, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（那可以）"}
{"time": 1746971224, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "。log end"}
