小雅(2875548981) 21:30:48
开始记录乐谱
我叫五个五(2388921818) 21:31:13
（我在）
我叫五个五(2388921818) 21:31:28
（在大群开？）
夜鹿夜游真夜中(2468514664) 21:31:31
.st set 托普·普雷尔

小雅(2875548981) 21:31:31
人物卡已切换至[托普·普雷尔]
折木(1370316409) 21:31:31
(鸽子榜！)
夜鹿夜游真夜中(2468514664) 21:31:39
.st lock
小雅(2875548981) 21:31:39
已在此成功锁定人物卡[托普·普雷尔]
我叫五个五(2388921818) 21:31:51
.st set 瑟提
小雅(2875548981) 21:31:51
人物卡已切换至[瑟提]
我叫五个五(2388921818) 21:31:58
。st lock
小雅(2875548981) 21:31:58
已在此成功锁定人物卡[瑟提]
划船不靠桨の233(1040972910) 21:32:03
[CQ:reply,id=1943520014][CQ:at,qq=1252219916] （对的，但是又可以打五把定级赛，加好多分）[CQ:at,qq=1252219916] 
草食龙(825734198) 21:32:04
（今天能导入完就算成功！）
千成之愿(1252219916) 21:32:28
(原来我是)
千成之愿(1252219916) 21:32:30
(艾丝妲)
划船不靠桨の233(1040972910) 21:32:40
（那么艾丝妲，双瞳呢（））
千成之愿(1252219916) 21:33:05
(你先别急，看看导入是个什么事)
草食龙(825734198) 21:34:39
那么，阿卡姆的某个一如往常的夜晚，你们都在你们的小小的侦探事务所，或许是刚下班不久，或许是大家聚在一起开一个不那么正式的酒会。不过至少这该是个与工作几乎毫无关系的时间
划船不靠桨の233(1040972910) 21:34:56
（好）
草食龙(825734198) 21:35:19
这时，清脆且有节奏的敲门声响起——叩，叩叩叩——叩，叩叩叩——
草食龙(825734198) 21:35:22
（好多op）
折木(1370316409) 21:35:25
(来一杯日出龙舌兰)
千成之愿(1252219916) 21:35:41
(让我看看沙耶是个什么人设)
折木(1370316409) 21:35:56
“请进。”
折木(1370316409) 21:36:07
“门没有锁”
千成之愿(1252219916) 21:36:26
走到门前，透过猫眼看看外面
划船不靠桨の233(1040972910) 21:36:27
（可惜不是黑暗领主的大门（））
折木(1370316409) 21:36:36
(？)
折木(1370316409) 21:36:40
(坏了)
我叫五个五(2388921818) 21:36:40
*出于职业素养站到门边
千成之愿(1252219916) 21:36:48
(应该不是都在一起吧)
草食龙(825734198) 21:36:56
（就当都在一起吧）
折木(1370316409) 21:37:00
(侦探事务所来人不是很正常吗)
夜鹿夜游真夜中(2468514664) 21:37:01
“我猜是个有求于我们的人”
折木(1370316409) 21:37:03
(顾客来了)
夜鹿夜游真夜中(2468514664) 21:37:10
“说不定是发生了命案”
Arcadia(3362422751) 21:37:13
（？）
草食龙(825734198) 21:37:15
门外，一位衣冠楚楚、举手投足散发着绅士气息的年轻男人艰难地挤着微笑，他看上去好好地打理了发型，却满脸沧桑。他的脸颊没有血色，就连挺拔的鼻梁都几乎被黑眼圈包裹。
Arcadia(3362422751) 21:37:20
（大群团？）
Arcadia(3362422751) 21:37:23
（这是啥）
折木(1370316409) 21:37:27
“我们又不是毛利事务所，哪有那么多命案”
草食龙(825734198) 21:37:34
（这是，coc）
千成之愿(1252219916) 21:37:46
(哦)
折木(1370316409) 21:37:50
(是群友们最不喜欢跑的高难团呢)
夜鹿夜游真夜中(2468514664) 21:37:53
“我们也没有死神小学生”
草食龙(825734198) 21:37:58
（那我问问你们的事务所叫什么）
我叫五个五(2388921818) 21:38:00
（森月人呢）
我叫五个五(2388921818) 21:38:09
（我的保护对象呢）
千成之愿(1252219916) 21:38:10
(那我也不是事务所老板啊)
折木(1370316409) 21:38:15
“欢迎来到ZACA大家要流一辈子团事务所”
折木(1370316409) 21:38:34
“看样子你好像需要我们的帮助”
夜鹿夜游真夜中(2468514664) 21:38:37
“说了让你讲简称”
草食龙(825734198) 21:38:39
“抱歉这么晚打扰……几位现在还受理案子吗？”
夜鹿夜游真夜中(2468514664) 21:38:49
“我们是流团事务所”
划船不靠桨の233(1040972910) 21:38:56
“受的受的”
折木(1370316409) 21:38:59
“都说了全称比较霸气啊”
千成之愿(1252219916) 21:39:05
自觉退到一边，这种事情总是跟自己没什么关系的
折木(1370316409) 21:39:12
“要被顾客一个我们很专业的印象懂不懂啊”
夜鹿夜游真夜中(2468514664) 21:39:27
“唉，你不觉得太长了吗”
折木(1370316409) 21:39:30
“我们当然受理案件”
折木(1370316409) 21:39:43
“前提是您的案子足够有趣或者足够有钱”
夜鹿夜游真夜中(2468514664) 21:39:51
*拿出纸笔准备记录
折木(1370316409) 21:40:00
(你们叫啥啊)
折木(1370316409) 21:40:05
(能不能把名字改一下)
划船不靠桨の233(1040972910) 21:40:11
（你也没改啊）
夜鹿夜游真夜中(2468514664) 21:40:12
.sn
小雅(2875548981) 21:40:12
已将群名片修改为[托普·普雷尔 hp11/11 san60/60 dex70]
我叫五个五(2388921818) 21:40:19
.sn
小雅(2875548981) 21:40:19
已将群名片修改为[瑟提 hp14/14 san0/60 dex80]
折木(1370316409) 21:40:30
“瑟提，给我们的尊贵客人倒杯茶吧”
森の月(408119794) 21:40:38
（来了）
划船不靠桨の233(1040972910) 21:40:41
（你就叫折木？）
草食龙(825734198) 21:40:51
（并没有给他的信用呢）
折木(1370316409) 21:40:51
(塞伦涅)
千成之愿(1252219916) 21:40:53
"或许该上杯咖啡。"
森の月(408119794) 21:41:06
[CQ:reply,id=1052018517][CQ:at,qq=1370316409] （？）
折木(1370316409) 21:41:06
(我是强大神！)
森の月(408119794) 21:41:11
。sn
小雅(2875548981) 21:41:11
已将群名片修改为[弗里德里希·凡·西勒尼 hp10/10 san35/35 dex65]
划船不靠桨の233(1040972910) 21:41:14
(那你怎么不改备注（）
夜鹿夜游真夜中(2468514664) 21:41:27
（折木是这样的）
森の月(408119794) 21:41:28
（小雅不配为我授名）
千成之愿(1252219916) 21:41:31
语气平淡，"这位先生看上去很需要清醒的头脑，这是我的判断。"
折木(1370316409) 21:41:34
(改了)
折木(1370316409) 21:41:38
(别叫)
我叫五个五(2388921818) 21:41:42
*给他倒一杯威士忌
草食龙(825734198) 21:41:45
“喔……谢谢。虽然我不算富裕……不过这案子对我很……重要，我会尽可能多给些报酬的”
森の月(408119794) 21:41:49
[CQ:reply,id=209905111][CQ:at,qq=1370316409] *甩甩手，表示赞同
我叫五个五(2388921818) 21:41:57
“现在这里只有这个，这位先生。”
折木(1370316409) 21:42:06
“上次买的茶叶又没了？”
折木(1370316409) 21:42:19
“你们是不是转行当茶叶倾销商了”
夜鹿夜游真夜中(2468514664) 21:42:33
“可能去波士顿了”
折木(1370316409) 21:42:34
“不要一天天拿事务所经费买威士忌呀”
森の月(408119794) 21:42:50
（你们三个啥身份啊）
折木(1370316409) 21:42:56
(我们一个事务所的)
千成之愿(1252219916) 21:42:57
。st set 沙耶
小雅(2875548981) 21:42:57
人物卡已切换至[沙耶]
森の月(408119794) 21:42:58
（就我和瑟提来旅游的？）
夜鹿夜游真夜中(2468514664) 21:43:03
（我是事务所侦探
折木(1370316409) 21:43:04
(身份是自己给的)
千成之愿(1252219916) 21:43:07
(我是密教)
森の月(408119794) 21:43:11
（6）
折木(1370316409) 21:43:13
(随便给自己一个设定得了)
折木(1370316409) 21:43:24
“那么客人，你的诉求是什么”
森の月(408119794) 21:43:33
[CQ:reply,id=-994256910][CQ:at,qq=825734198] “无妨，说说吧”
草食龙(825734198) 21:43:36
他站在门口，似乎有些无所适从地看着你们松弛地讨论……突然他如同电影中的小丑一般，表情抽搐了一下，随后怒骂到“shut up！”
夜鹿夜游真夜中(2468514664) 21:43:48
“man ！”
草食龙(825734198) 21:44:09
随后很快，他似乎意识到了自己的事态，摇了摇头“抱歉……我们刚刚说到哪了？”
我叫五个五(2388921818) 21:44:09
*走上前用高大的身躯挡住后面几位
折木(1370316409) 21:44:12
“人格分裂？”
千成之愿(1252219916) 21:44:17
"看吧，保持清醒的头脑对你很有帮助。"
折木(1370316409) 21:44:17
“我去，大活”
草食龙(825734198) 21:44:18
（失态）
我叫五个五(2388921818) 21:44:18
“先生，你最好说明你的来意。”
森の月(408119794) 21:44:20
“看来这位先生精神很不稳定啊”
夜鹿夜游真夜中(2468514664) 21:44:34
“行啦行啦，别逗他了”
夜鹿夜游真夜中(2468514664) 21:44:40
“你说吧，什么委托”
折木(1370316409) 21:44:41
“我们是专业的先生”
折木(1370316409) 21:44:57
“流团事务所，无所不能”
千成之愿(1252219916) 21:45:00
"见谅，我虽然在医学上有所建树，对心理学却是毫无兴趣。"
森の月(408119794) 21:45:15
（流团在哪）
森の月(408119794) 21:45:41
。st 精神分析
小雅(2875548981) 21:45:41
[弗里德里希·凡·西勒尼]的[精神分析]: 60
千成之愿(1252219916) 21:45:52
"这种情况，建议你好好睡一觉。太阳升起的时候会忘掉的。"
草食龙(825734198) 21:46:15
“好……我的名字是约瑟夫·德·伯蒂略。想委托几位调查一件命案……什么？”
夜鹿夜游真夜中(2468514664) 21:46:36
“咳咳，我说别逗他了”
森の月(408119794) 21:46:44
“先生，看你情绪激动，可否允许我为您看看？”
森の月(408119794) 21:46:51
（可以精神分析吗）
夜鹿夜游真夜中(2468514664) 21:46:52
“嗯，你继续说吧”
千成之愿(1252219916) 21:47:00
"不，我看是他自己的问题。"
划船不靠桨の233(1040972910) 21:47:04
[CQ:reply,id=-423595977][CQ:at,qq=1252219916] （认真想要寻找侦探办案，却因侦探偷懒无法委托。谁能想到结果会是这样[CQ:at,qq=1252219916] ）
草食龙(825734198) 21:47:21
（可以精分）
折木(1370316409) 21:47:24
“继续说，先生”
森の月(408119794) 21:47:44
“原谅我的无礼，你这种情况担心无法讲清来龙去脉”
森の月(408119794) 21:47:48
。ra精神分析
小雅(2875548981) 21:47:48
[弗里德里希·凡·西勒尼]进行技能[精神分析:60]检定: 1D100=27 困难成功，且将新火试新茶，诗酒趁年华
森の月(408119794) 21:48:18
*前去观察他的情况
草食龙(825734198) 21:49:23
弗里德里希能看出来，约瑟夫的症状和精神分裂很相似。而他的气色显然表明近一年来他缺乏休息，心理压力很大
草食龙(825734198) 21:49:47
不过大概并没有躁狂的症状
森の月(408119794) 21:50:02
（你也精分？）
折木(1370316409) 21:50:25
(那案子呢)
森の月(408119794) 21:50:46
“先生你的精神很不稳定呀。”
森の月(408119794) 21:51:25
*把酒推给他，“喝点东西慢慢说吧。建议你之后去看看心理治疗”
草食龙(825734198) 21:51:29
（他是不是到现在还没坐下）
森の月(408119794) 21:51:38
（原来没坐）
草食龙(825734198) 21:51:43
（被堵在门口了说是）
森の月(408119794) 21:51:55
*把酒拿到空座位，“坐下喝点东西慢慢说吧。建议你之后去看看心理治疗”
森の月(408119794) 21:52:16
“瑟提”
我叫五个五(2388921818) 21:52:21
*让开身位，盯着他的动作让他进来
森の月(408119794) 21:52:23
“让他进来吧”
千成之愿(1252219916) 21:52:55
"他或许需要的不止是心理治疗。"走上前认真地打量，递上自己的名片，"有空可以来找我。"
草食龙(825734198) 21:53:12
“嗯……我知道”他似乎平静了些，坐了下来，不过并没有动那杯酒“谢谢……那我说了”
夜鹿夜游真夜中(2468514664) 21:53:32
*扶额
草食龙(825734198) 21:54:29
他用手背揉着额头“大概十二个月前，我和我的同事文森特·鲍威尔为了‘查资料’去到了一间古书屋，我们当时在做一些常规的翻译工作......然而，有两个穿着厚重斗篷、看不清面部的黑衣人，突然冲进来将我打晕，那时店长正好不在店内...而当我醒来时，文森特已经死在我面前了......”
折木(1370316409) 21:55:18
“有没有报警？”
千成之愿(1252219916) 21:55:47
"店内丢失了什么？"
森の月(408119794) 21:55:51
“谋杀案？”
草食龙(825734198) 21:56:52
“谢谢，我不饿……啊，您是说报警，哦。我报过警了，不过当时我被打晕，也没有别的目击者。警察没有什么进展”
森の月(408119794) 21:57:30
（傻了说是）
夜鹿夜游真夜中(2468514664) 21:57:41
“你当时是去查什么资料”
折木(1370316409) 21:57:52
(一看就是伏笔)
森の月(408119794) 21:58:02
（百分百的）
草食龙(825734198) 21:58:47
[CQ:reply,id=322337464][CQ:at,qq=1252219916] “我不清楚，店长没有和我说过”
折木(1370316409) 21:59:13
“古书屋是在哪？查资料是什么资料”
草食龙(825734198) 22:00:41
[CQ:reply,id=341556897][CQ:at,qq=2468514664] “一些工作需要的参考资料。书屋在市区东侧，叫de' Pazzi ’ s，老板是个意大利人”
草食龙(825734198) 22:00:45
（哎意大利人）
千成之愿(1252219916) 22:02:34
"嗯，说你的委托吧。"
森の月(408119794) 22:04:15
“简单易懂的说明”
草食龙(825734198) 22:04:27
“我想拜托各位，帮我找到谋害我朋友的凶手”
森の月(408119794) 22:04:54
*看向塞伦捏
草食龙(825734198) 22:05:27
“以及……希望各位能代我看望一下我的妹妹……她已经宅家很久了”
夜鹿夜游真夜中(2468514664) 22:05:41
“怎么还附带带娃的”
夜鹿夜游真夜中(2468514664) 22:06:41
“姑且问问，你们没有什么仇家吧”
草食龙(825734198) 22:06:51
“我有些担心她……但我也不懂心理学”他摇摇头
折木(1370316409) 22:06:53
(话说是什么年代来着)
草食龙(825734198) 22:06:58
（1980）
夜鹿夜游真夜中(2468514664) 22:06:58
（1980）
我叫五个五(2388921818) 22:07:48
（1980）
草食龙(825734198) 22:07:56
（有座机了）
折木(1370316409) 22:07:58
“文森特平时有什么仇人或者有什么交恶的人吗”
森の月(408119794) 22:08:16
“你的妹妹住在哪”
草食龙(825734198) 22:08:22
“没有，我们都没有”他摇摇头
森の月(408119794) 22:08:36
“有什么兴趣爱好吗”
千成之愿(1252219916) 22:08:37
"也许只是卷入了什么事情里。"
夜鹿夜游真夜中(2468514664) 22:09:12
“你们查的工作上的资料，方便透露吗”
折木(1370316409) 22:09:47
“如果不是仇杀，可能就是利益冲突的问题”
草食龙(825734198) 22:09:56
约瑟夫随手在桌上找了纸笔，写下了她妹妹的住址和旧书屋的地址。笔迹相当美观，不过却如同困极的学生上课做的笔记，划掉了两次，才最后确定
折木(1370316409) 22:10:13
“我们需要了解一下文森特的工作”
森の月(408119794) 22:10:27
（真做笔记吗）
草食龙(825734198) 22:10:34
[CQ:reply,id=-1300656813][CQ:at,qq=825734198] 还留下了他自己的住址
森の月(408119794) 22:10:59
（最想去的还是他家）
草食龙(825734198) 22:10:59
[CQ:reply,id=1270306060][CQ:at,qq=408119794] “她是个画家”
森の月(408119794) 22:11:03
（是不是被寄生了）
折木(1370316409) 22:11:42
(团名都是译者了)
夜鹿夜游真夜中(2468514664) 22:11:46
（是影子）
折木(1370316409) 22:11:55
(虽然这个是场外)
折木(1370316409) 22:12:07
(但是确实很难不和翻译什么文书联系起来)
草食龙(825734198) 22:12:38
[CQ:reply,id=1551363199][CQ:at,qq=2468514664] “我们是翻译官。具体内容……不太方便”
草食龙(825734198) 22:13:18
“请谅解……我们曾经也是要出席外交场合的”
森の月(408119794) 22:14:20
[CQ:reply,id=631985371][CQ:at,qq=825734198]  “以刻印美为生吗，我期待拜读她的画作。”
夜鹿夜游真夜中(2468514664) 22:14:38
“那么请留下你的联系方式，方便我们随时与您跟进线索”
千成之愿(1252219916) 22:15:51
"嘛嘛，看起来几位朋友又接了个大活。"
草食龙(825734198) 22:16:00
那他留下了自己的联系方式
森の月(408119794) 22:16:02
“各位是接下这个案子了？不介意我和瑟提也一同参与调查，以充实旅途吧。”
夜鹿夜游真夜中(2468514664) 22:16:22
“那可帮大忙了”
森の月(408119794) 22:16:41
“瑟提，意下如何？”
千成之愿(1252219916) 22:17:48
"虽然我还有挂名的课程和几个倒霉学生，不过我加入几位的调查，似乎也是传统了。"
草食龙(825734198) 22:18:11
“酬金方面。我愿意拿出5000美金”*他拿出一个厚厚的信封“提前付一半。不过还请各位不要和别人透露我来过的事”
夜鹿夜游真夜中(2468514664) 22:18:26
“哇哦，这么多”
森の月(408119794) 22:18:33
(我保镖呢）
夜鹿夜游真夜中(2468514664) 22:18:37
“你果然有仇家吧”
千成之愿(1252219916) 22:20:05
"这议题虽然不及实验有意思，但某种程度上，调剂情绪相当不错。不过，询问是有必要的。允许我参与进来吗，侦探先生们?"浅笑着开口
夜鹿夜游真夜中(2468514664) 22:21:07
“我是没意见的”
草食龙(825734198) 22:23:06
[CQ:reply,id=-2027803704][CQ:at,qq=2468514664] “抱歉，我对此毫无头绪”
夜鹿夜游真夜中(2468514664) 22:24:56
（让我看看还能问什么）
森の月(408119794) 22:25:12
（没啥能问的了感觉）
草食龙(825734198) 22:25:24
（还能问问惨死是多惨）
森の月(408119794) 22:25:33
[CQ:reply,id=918593865][CQ:at,qq=825734198] （已经一年前了（））
夜鹿夜游真夜中(2468514664) 22:25:41
“你朋友文森特是怎么死的”
森の月(408119794) 22:25:46
“为什么这么晚才来委托？”
夜鹿夜游真夜中(2468514664) 22:26:12
“有尸检报告吗”
千成之愿(1252219916) 22:26:23
"先生应是试过不少办法了吧"
千成之愿(1252219916) 22:26:39
"委托私人侦探，走到这一步了么"
我叫五个五(2388921818) 22:26:43
（都看雇主的意见，我只要保护好就行了）
我叫五个五(2388921818) 22:27:20
（刚才在攻击蚊子）
我叫五个五(2388921818) 22:27:29
（已经徒手打死两只了）
森の月(408119794) 22:28:26
（错误的，问问你意见表示一下人权嘛）
森の月(408119794) 22:28:39
（也是看你能不能在那种情况保护我，毕竟是谋杀案）
我叫五个五(2388921818) 22:28:58
（能，我是瑟提）
草食龙(825734198) 22:29:05
[CQ:reply,id=-290171349][CQ:at,qq=2468514664] “他……”约瑟夫抓上了自己梳得相当规整的头发，似乎是有些头疼“我该怎么说呢……连战争都无法轻易在人身上留下那种伤……他的头颅被削下一半，下半身和右手……不见了，只剩下模糊的半截躯干……我当时不敢看太多，只能记得这些了”
森の月(408119794) 22:29:18
（6）
草食龙(825734198) 22:29:27
（听起来怎么有点像牢大）
森の月(408119794) 22:29:48
（文森特坐直升机吗）
夜鹿夜游真夜中(2468514664) 22:29:58
“这绝对是仇杀吧我说”
千成之愿(1252219916) 22:30:07
(是不是被哥哥扔斧头了)
我叫五个五(2388921818) 22:30:19
“听起来是像我一样身材的健壮男子才能做到的事。”
千成之愿(1252219916) 22:30:26
"哦?法医做了鉴定吗？"
草食龙(825734198) 22:31:38
“有的，记录的话，问警察应该还能问到”
森の月(408119794) 22:31:47
[CQ:reply,id=2008876945][CQ:at,qq=408119794] （）
草食龙(825734198) 22:32:02
（因为之前报过警了，警察没结果）
草食龙(825734198) 22:32:05
（say过了（））
森の月(408119794) 22:32:08
（彳亍）
森の月(408119794) 22:32:14
（这一下过去一年了啊）
森の月(408119794) 22:32:17
（真快）
夜鹿夜游真夜中(2468514664) 22:34:14
“帮我们引荐一下负责本案的警察？”
夜鹿夜游真夜中(2468514664) 22:34:30
“我们也想拿到卷宗，方便调查”
草食龙(825734198) 22:36:54
“几位到时候报我的名字就好了。那是位负责的警察”
夜鹿夜游真夜中(2468514664) 22:37:24
“嗯……文森特还有在世的家人吗”
草食龙(825734198) 22:40:05
“没有了”他摇头“其父母几年前就已经离世，他也没有结婚”
夜鹿夜游真夜中(2468514664) 22:40:48
（有点想去他家）
千成之愿(1252219916) 22:41:04
"嗯，今天天色也不早了"
森の月(408119794) 22:41:09
（我想去约瑟夫家（）
千成之愿(1252219916) 22:41:10
"先生也早些回去吧。"
夜鹿夜游真夜中(2468514664) 22:41:12
“那他家在哪？方便我们去调查吗”
森の月(408119794) 22:41:27
（不过我的话先去找他妹妹玩玩吧）
森の月(408119794) 22:41:34
（毕竟我不是侦探）
草食龙(825734198) 22:43:10
“他之前一直住在大学的宿舍。后来被清空了”
我叫五个五(2388921818) 22:43:42
“他还是个大学生？”
千成之愿(1252219916) 22:44:02
"哦?那看来并不是我分属的课程呢"
森の月(408119794) 22:44:35
“还是说是教师？”
我叫五个五(2388921818) 22:44:54
（伊神是萝莉教授吗）
我叫五个五(2388921818) 22:45:02
（为什么我没有这种教授）
森の月(408119794) 22:45:25
（为什么我没有这种教授）
千成之愿(1252219916) 22:45:35
(否)
千成之愿(1252219916) 22:45:43
(45size，正常体型)
森の月(408119794) 22:45:49
（几岁）
森の月(408119794) 22:45:52
（app多少）
草食龙(825734198) 22:45:56
“他在入伍前就已经是布朗大学的毕业生了。退伍后继续进修了语言学，成为了博士”
森の月(408119794) 22:46:03
（呃博士）
草食龙(825734198) 22:46:29
（但显然故事里不会只有布朗大学的）
草食龙(825734198) 22:46:39
（但别急）
森の月(408119794) 22:46:40
（有密大）
森の月(408119794) 22:46:43
（这里就是阿卡姆吧）
森の月(408119794) 22:46:51
（这下不得不去了）
草食龙(825734198) 22:47:12
“不过后来我们参与了密斯卡托尼克大学组织的翻译工作，那段时间我们就在密大的宿舍里”
草食龙(825734198) 22:47:24
（太美丽了，密大）
森の月(408119794) 22:47:36
（太美丽了，密大）
千成之愿(1252219916) 22:47:53
"哦呀?在这里居然能遇见校友?可以这么说吗？"
夜鹿夜游真夜中(2468514664) 22:47:55
“原来是给密大做翻译工作”
森の月(408119794) 22:48:02
“密斯卡托尼克大学呀，听说是一间很好的学校。有幸拜访了”
千成之愿(1252219916) 22:48:36
"本人不才，在密斯卡托尼克担任医学方面的教授工作。"
森の月(408119794) 22:51:14
“没想到沙耶小姐竟是医学天才，真是年轻有为。”
森の月(408119794) 22:51:43
“塞伦涅的朋友，都不是等闲之辈”
折木(1370316409) 22:52:06
“密大是所与众不同的学校”
折木(1370316409) 22:52:16
“我见过很多能人志士从中出现”
草食龙(825734198) 22:52:27
（事已至此）
草食龙(825734198) 22:52:29
[CQ:image,file=eaba9417258ab608fceff6c736181172.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQspliIO5P7rG-UYFT9EW8PP6gt3xiigycg_woon_T1s-7mjAMyBHByb2RQgL2jAVoQd6cxe9wsF47iNDqHNDIQN3oC3PY&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LML_q5T06D2C4CH6nNhwf69Vwqcd7BHukJ0hT5E2RSEbU]
夜鹿夜游真夜中(2468514664) 22:53:04
（不是说没有住处？）
森の月(408119794) 22:53:09
（发了和没发有什么不同（））
森の月(408119794) 22:53:23
（哦上面有字的啊（））
草食龙(825734198) 22:53:30
（呃）
草食龙(825734198) 22:53:34
（等我看看）
森の月(408119794) 22:54:05
（[CQ:image,file=e0727d24f1e5f30fd215935ef2b12dcb.image,subType=0,url=https://gchat.qpic.cn/gchatpic_new/408119794/1098529435-2861449954-E0727D24F1E5F30FD215935EF2B12DCB/0?term=2&amp;is_origin=0]）
草食龙(825734198) 22:54:19
[CQ:image,file=4df4f0a8208afff503f3de78fb10b492.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhT2Bx3QDljuECIVl9vniuvqYjEYYhj9jAMg_woond6t6O7mjAMyBHByb2RQgL2jAVoQIMEVVhAArMLh8VbWsD1iGnoCOSI&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LML_q5T06D2C4CH6nNhwf69Vwqcd7BHukJ0hT5E2RSEbU]
草食龙(825734198) 22:54:24
（没事你就当没有吧）
夜鹿夜游真夜中(2468514664) 22:54:49
（说不定没有偷光）
草食龙(825734198) 22:54:50
（哦不对，其实是有的）
森の月(408119794) 22:54:53
（反正过去也是没线索是吧）
夜鹿夜游真夜中(2468514664) 22:54:59
（不可能没线索啊）
草食龙(825734198) 22:55:02
（哎）
夜鹿夜游真夜中(2468514664) 22:55:06
（场外一下的话）
夜鹿夜游真夜中(2468514664) 22:55:11
（包有线索的）
草食龙(825734198) 22:55:14
（没事，那你们就知道住址了）
草食龙(825734198) 22:55:19
（我之后再看看）
森の月(408119794) 22:55:22
（场内也会觉得有线索）
森の月(408119794) 22:55:30
（哪有不去的道理）
夜鹿夜游真夜中(2468514664) 22:55:47
（场内也不知道被偷了）
森の月(408119794) 22:56:14
（不过奥卡姆剃刀定律在我的团不一定有用就是了（））
草食龙(825734198) 22:57:05
（总之？）
森の月(408119794) 22:57:42
（总之）
夜鹿夜游真夜中(2468514664) 22:58:09
（总之？）
千成之愿(1252219916) 22:58:16
"如何需要医学帮助，请到我的办公室递上名片即可"
草食龙(825734198) 22:58:27
天色很晚了.jpg
夜鹿夜游真夜中(2468514664) 22:58:27
几点
草食龙(825734198) 22:58:40
“谢谢……”他似乎松了口气
折木(1370316409) 22:58:58
“以防万一”
折木(1370316409) 22:59:06
“你能留下你的联系方式吗”
折木(1370316409) 22:59:12
“如果我们有所进展”
折木(1370316409) 22:59:16
“好通知你”
夜鹿夜游真夜中(2468514664) 22:59:41
（留了）
夜鹿夜游真夜中(2468514664) 22:59:51
（我已经要了）
千成之愿(1252219916) 23:00:46
(如果)
草食龙(825734198) 23:01:54
（留过了）
森の月(408119794) 23:02:39
*看了眼手表“天色也不早，约瑟夫先生早点回去休息吧。明早我们就展开调查，请放心。”
千成之愿(1252219916) 23:02:54
"好了，看来今天的活动也该到此为止了。我准备回学校了。"
千成之愿(1252219916) 23:03:02
"几位还有晚场吗？"
夜鹿夜游真夜中(2468514664) 23:03:59
“要开个作战会议吗”*笑
草食龙(825734198) 23:04:41
“那就多谢几位了”
森の月(408119794) 23:04:55
“作战会议？我还挺有兴趣，就让我感受一下侦探社的风情吧”
草食龙(825734198) 23:05:23
说罢，约瑟夫向你们致意，随后离开了你们的事务所
千成之愿(1252219916) 23:05:36
"作战会议?"
千成之愿(1252219916) 23:06:07
"也是，一贯如此。"摇摇头笑了笑，"那就请托普先吧。"
夜鹿夜游真夜中(2468514664) 23:06:09
*拍拍手“OK，我们来整理一下当前的情报吧”
夜鹿夜游真夜中(2468514664) 23:07:00
“委托人约瑟夫，受害者文森特，于一年前在书店被杀害”
夜鹿夜游真夜中(2468514664) 23:07:45
“疑点其一：委托人的精神状况并不好”
夜鹿夜游真夜中(2468514664) 23:08:32
“疑点其二：委托人自称没有仇家，而他们从事的翻译工作看上去也不像是会有利益纠纷的样子”
夜鹿夜游真夜中(2468514664) 23:10:28
“疑点其三：委托人的妹妹与本案之间有没有关系，毕竟这两件委托是一起提及的”
夜鹿夜游真夜中(2468514664) 23:11:23
“我们现在小队一共五人，我的想法是分头调查，你们意下如何？”
森の月(408119794) 23:12:35
“毕竟是谋杀案，分头行动还是存在安全隐患的。我提议是最多分成两队展开调查”
折木(1370316409) 23:12:44
“这种恶性案件”
折木(1370316409) 23:12:49
“分头是否不太安全”
我叫五个五(2388921818) 23:13:33
“要是各位分头行动，我会跟着我的雇主。”
夜鹿夜游真夜中(2468514664) 23:13:48
“分成2+3的小队可以提升调查效率，也不会有落单而一个人陷入危险的情况”
森の月(408119794) 23:14:09
“这样，那我和我的保镖一队吧。有他在大家也可以放心。”
折木(1370316409) 23:15:49
“建议有情报记得发在跑团小团体那个群”
草食龙(825734198) 23:15:57
（厉害）
夜鹿夜游真夜中(2468514664) 23:16:00
（1980
草食龙(825734198) 23:16:02
（那时候真的有群吗）
森の月(408119794) 23:16:03
（？）
森の月(408119794) 23:16:07
（有的）
森の月(408119794) 23:16:09
（群论）
森の月(408119794) 23:16:11
（bushi）
森の月(408119794) 23:16:57
（1830就有了）
千成之愿(1252219916) 23:18:17
"分开行动?"
千成之愿(1252219916) 23:21:09
"嗯，虽然这是个好办法，但是在安全上考虑，是否不太稳妥"
我叫五个五(2388921818) 23:21:31
（另外三个人战斗力加起来可能没我一个人强）
森の月(408119794) 23:21:49
（另外三个人战斗力加起来可能没我一个人强）
森の月(408119794) 23:21:56
（另外三个人战斗力加起来可能没你一个人强）
折木(1370316409) 23:22:57
*看看现在的时间
草食龙(825734198) 23:23:25
大晚上的
千成之愿(1252219916) 23:24:26
“既然刚刚他有提及曾在密斯卡托尼克进行翻译工作，明天早上我会查明相关的事情。”
我叫五个五(2388921818) 23:24:52
“要不我先把各位送回住处？”
千成之愿(1252219916) 23:24:54
“中午的时候依然在事务所会面，诸位以为如何？
”
我叫五个五(2388921818) 23:25:07
（我开森月的车）
森の月(408119794) 23:25:19
（我来旅游的哪里有车）
我叫五个五(2388921818) 23:25:25
（夜鹿怎么在魂天神社内）
我叫五个五(2388921818) 23:25:35
（我用你的钱租的）
夜鹿夜游真夜中(2468514664) 23:25:36
（忘关了
森の月(408119794) 23:25:41
（我没意见）
夜鹿夜游真夜中(2468514664) 23:25:59
“我没意见，那我和塞伦涅去书店调查”
千成之愿(1252219916) 23:28:05
"那么，今晚也该告一段落了。我就先行回学校了。"
森の月(408119794) 23:28:21
“既然如此，明早我和沙耶小姐一共前往吧。”
森の月(408119794) 23:28:34
“既然如此，我和沙耶小姐一共前往调查吧。”
草食龙(825734198) 23:29:33
（一副要sv的样子）
森の月(408119794) 23:29:43
（感觉可以的 反正导入结束了）
草食龙(825734198) 23:30:12
。log off
小雅(2875548981) 14:40:05
继续记录乐谱
草食龙(825734198) 14:40:43
翌日，阿卡姆依旧和平
草食龙(825734198) 14:41:19
（说起来并没有说是几月）
森の月(408119794) 14:42:16
（那么是几月份呢）
草食龙(825734198) 14:42:28
（看了看，12月吧）
森の月(408119794) 14:43:21
*洗漱完后吃过早餐，让瑟提载我去密大和沙耶会面
草食龙(825734198) 14:43:44
12月的北半球早已入冬。马萨诸塞州的纬度不算太高，但也能让人感到寒意
千成之愿(1252219916) 14:43:59
在宿舍里简单梳洗一下，换上暖和的立领毛衣，套上卡其色的风衣去自己的办公室，通知自己的学生过来
草食龙(825734198) 14:44:02
（不过维娜其实到现在还没出现对不对）
草食龙(825734198) 14:44:19
（你又有学生了？）
千成之愿(1252219916) 14:44:35
（应该有吧）
千成之愿(1252219916) 14:44:40
（通知他们放假了）
森の月(408119794) 14:45:30
（那我直接去你办公室了吗）
千成之愿(1252219916) 14:45:59
（对的）
草食龙(825734198) 14:46:00
办公室里，你的学生总是来得比你早。你到的时候已经各自坐在工位上，咖啡的香气似乎让室内气温都上升了些
森の月(408119794) 14:47:04
（还会通知学生放假？）
森の月(408119794) 14:47:09
（什么绝世好导师）
草食龙(825734198) 14:47:21
（“倘若一去不回？”“那便一去不回”）
草食龙(825734198) 14:48:57
不过学生之外，似乎还有访客到来。弗里德里希和她的保镖循着名片上的地址能很容易找到沙耶教授的办公室
草食龙(825734198) 14:49:37
[CQ:reply,id=-1793830706][CQ:at,qq=1252219916] “教授好”你的学生们向你致意
千成之愿(1252219916) 14:49:55
点头示意，然后清一下嗓子“咳咳，我这几天有些事要忙，事情结束之前你们也不需要每天来工位了。我会把实验室的钥匙给你们的大师兄，需要的话请联系他。今天还有客人，都散了吧。”
森の月(408119794) 14:50:41
（哎）
森の月(408119794) 14:50:52
（神仙导师）
森の月(408119794) 14:51:23
*靠墙边等你们聊完
草食龙(825734198) 14:51:44
[CQ:reply,id=-543619996][CQ:at,qq=1252219916] 你的学生们面面相觑，过了会，平日里外向的学生试探着问“是在自己宿舍继续研究吗？”
森の月(408119794) 14:52:15
（为什么我们出去就不让学生在工位呢那我问你）
森の月(408119794) 14:52:23
（仪器和样品怎么办）
千成之愿(1252219916) 14:52:25
（因为要放假了啊）
草食龙(825734198) 14:52:42
（那仪器呢.jpg）
千成之愿(1252219916) 14:52:53
（难道大清早会开工？）
千成之愿(1252219916) 14:53:00
（那好像有点厉害）
草食龙(825734198) 14:53:03
（会啊）
森の月(408119794) 14:53:03
（还真会）
森の月(408119794) 14:53:11
（有得是人卷）
千成之愿(1252219916) 14:53:15
（厉害）
千成之愿(1252219916) 14:54:07
“嗯，如果有需要进行的项目，就继续，没有想法的话，今天开始就放假吧。”走到弗里德里希面前，“来得挺早。”
草食龙(825734198) 14:55:34
你的学生们暗自窃喜，不过还是要做做样子地表示“好的好的，我们拿几篇参考论文就走”
千成之愿(1252219916) 14:59:08
等学生散得差不多了，继续问弗里德里希，“是先坐一会，还是现在动身。”
草食龙(825734198) 14:59:40
（[CQ:at,qq=408119794] muzumi）
森の月(408119794) 14:59:46
（1）
森の月(408119794) 15:00:07
“现在走呗。”*看一下实验室，“学生们都放假了呀，真快”
草食龙(825734198) 15:02:19
（不过布朗大学在罗德岛州）
草食龙(825734198) 15:02:31
（的普罗维登斯）
草食龙(825734198) 15:02:33
（厉害）
森の月(408119794) 15:02:38
（6）
森の月(408119794) 15:02:51
*前往文森特的宿舍
千成之愿(1252219916) 15:03:28
“毕竟我可能要出趟远门不是。”整理一下衣服，带上实验室的门，“我们先去教务那边吧。”
千成之愿(1252219916) 15:03:36
“也许能问到一些消息。”
森の月(408119794) 15:04:43
“也好，那么女士请带路吧”
森の月(408119794) 15:04:54
“带学生挺辛苦的吧”
草食龙(825734198) 15:06:02
那你们来到了密斯卡托尼克大学的教务处。此时是年末，来咨询的人也多了些。
洛绫飞羽(1985245608) 15:06:04
“唉，都是过日子，挣钱嘛”*叹了口气摇了摇头
草食龙(825734198) 15:06:08
（你是？）
森の月(408119794) 15:06:12
（你是？）
湘江August(2483922115) 15:06:18
（你是？）
千成之愿(1252219916) 15:06:31
带路去教务处，"毕竟是科研，该辛苦时就该辛苦一些。"
折木(1370316409) 15:07:41
(lcy在这个团吗我请问了)
森の月(408119794) 15:07:47
（在哪呢）
折木(1370316409) 15:07:49
(修log的时候记得把这句删了)
草食龙(825734198) 15:08:05
不过教授的窗口前人总是少的。
草食龙(825734198) 15:08:14
不过面向教授的窗口前人总是少的。
森の月(408119794) 15:09:12
“不过科技研发总会造福我们不是，辛苦也是有所值得的”*跟上
千成之愿(1252219916) 15:09:41
跟前台打个招呼，“早上好，我来查询一些事情。”
草食龙(825734198) 15:10:57
“早上好，沙耶教授”接待员眯了眯眼，看清了你身上的工牌“请问要查询什么？”
千成之愿(1252219916) 15:11:52
“一年前，我校牵头进行了一项文书翻译工作，嗯，应该是招收了外部的人员一起？”
千成之愿(1252219916) 15:12:01
“我想查一下此事。”
草食龙(825734198) 15:14:59
（我翻了翻模组，然后发现，确实有文森特的公寓。但只是买了，平日里并不常住）
森の月(408119794) 15:15:16
（没事，也可以去看）
草食龙(825734198) 15:17:58
[CQ:reply,id=-1518128072][CQ:at,qq=1252219916] “哦，一年前……你知道的，我们学校这种项目不少”
草食龙(825734198) 15:18:09
“具体是是哪项？”
千成之愿(1252219916) 15:18:56
"可以查到人员名单吗？招手了文森特和约瑟夫的一次。"
禾仓石(1595208792) 15:19:29
[CQ:json,data={"app":"com.tencent.multimsg"&#44;"config":{"autosize":1&#44;"forward":1&#44;"round":1&#44;"type":"normal"&#44;"width":300}&#44;"desc":"&#91;聊天记录&#93;"&#44;"extra":"{\"filename\":\"5ea1a832-869f-43d4-b0e6-39c45c9d407a\"&#44;\"tsum\":6}\n"&#44;"meta":{"detail":{"news":&#91;{"text":"因幡龍華(InabaRyuge): &#91;聊天记录&#93;"}&#44;{"text":"傻叉的白虎: &#91;图片&#93;"}&#93;&#44;"resid":"/QzyD8F9Ql3qyv2Ayt/t9+2Fv4onwYVKTFD65Y6K0ekl/QPI6RguCJ399v1YK+pj"&#44;"source":"群聊的聊天记录"&#44;"summary":"查看2条转发消息"&#44;"uniseq":"5ea1a832-869f-43d4-b0e6-39c45c9d407a"}}&#44;"prompt":"&#91;聊天记录&#93;"&#44;"ver":"0.0.0.5"&#44;"view":"contact"}
]
夜鹿夜游真夜中(2468514664) 15:20:37
（这是真的剧情？）
草食龙(825734198) 15:20:43
“哦，是那一次”对方看起来印象颇深“后来有成员卷入了凶杀案，之后就不了了之了”
草食龙(825734198) 15:21:00
“名单……我看看”
草食龙(825734198) 15:22:00
（好的，并没有名单）
千成之愿(1252219916) 15:22:11
"那一次负责了什么文件的翻译工作?"
森の月(408119794) 15:22:12
（开编吧）
不会在的人(961142868) 15:24:07
[CQ:image,file=c86692da0d0a4a2992d9f494fc0d6e94.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRrvcoyjFUqHQipG2cmjow7yH84IBiDnB0g_wook5j_hszojAMyBHByb2RQgL2jAVoQub81QyrrYLfGIgux8cjQlHoCrg4&amp;spec=0&amp;rkey=CAMSKMa3OFokB_Tlfizw9NHFW3fMfYc2TsugGykter4_ZDOkA9yRrVFhwWQ]
不会在的人(961142868) 15:24:26
[CQ:reply,id=-106342547][CQ:at,qq=825734198] （木头人，祥子，企鹅人，网暴女，神）
草食龙(825734198) 15:24:50
“参与者就只有文森特和约瑟夫两人。项目发起人是我校的历史部。翻译的内容是奥恩图书馆的馆藏”
森の月(408119794) 15:25:33
（经典馆藏）
千成之愿(1252219916) 15:26:37
"哦?是什么?"
千成之愿(1252219916) 15:26:44
"档案有记录吗"
草食龙(825734198) 15:27:51
“这边没有记录。或许几位可以去问问图书管理员辛德勒·格雷麦尔，或者文森特在校期间带他的院系教授霍华德麦迪逊”
千成之愿(1252219916) 15:28:43
"好，麻烦你了。另外我想申请一下我的实验室新项目的资金"
草食龙(825734198) 15:28:50
（厉害）
森の月(408119794) 15:29:26
（申请很麻烦的，还要写申请书）
草食龙(825734198) 15:29:31
那前台递给你一张申请表，让你自行填写然后找院系负责人盖章
千成之愿(1252219916) 15:30:57
表示了解带在身上，待会给大弟子填。
森の月(408119794) 15:31:23
“不愧是教授，特权还挺方便”
千成之愿(1252219916) 15:31:25
"走吧，去看看喜欢翻译工作的历史系。"
草食龙(825734198) 15:31:51
（怎么还有随堂小测）
森の月(408119794) 15:32:14
*跟上
森の月(408119794) 15:32:19
“既然是馆藏，重要性不言而喻了。看来凶手为此而来的可能性很大。”
森の月(408119794) 15:33:42
“既然是校园，应该是挺安全的。要不分头我去找图书管理员问问？”
草食龙(825734198) 15:34:07
[CQ:reply,id=-1994122289][CQ:at,qq=825734198] （歇逼一会）
森の月(408119794) 15:34:19
“我过来也不打算只是看淑女做事。”
森の月(408119794) 15:34:21
（彳亍）
森の月(408119794) 15:34:34
（来这边搞得我像个跟随的NPC）
千成之愿(1252219916) 15:34:49
(笑了)
千成之愿(1252219916) 15:35:26
"嗯，把自己的工牌递给弗里德里希，见面之后出示这个就可以。"
千成之愿(1252219916) 15:35:37
"嗯。"把自己的工牌递给弗里德里希，"见面之后出示这个就可以。"
森の月(408119794) 15:36:03
“ok，瑟提我们走吧”*去图书馆
湘江August(2483922115) 15:42:11
（瑟提看起来不在）
森の月(408119794) 15:42:47
（记入鸽鸽榜）
草食龙(825734198) 15:47:54
。log off
小雅(2875548981) 20:31:31
继续记录乐谱
不会在的人(961142868) 20:31:35
[CQ:reply,id=1302816708][CQ:at,qq=825734198] 不得不说，我想了好久才想起来你说的什么
洛绫飞羽(1985245608) 20:31:38
我还以为你要咕
森の月(408119794) 20:31:41
（）
草食龙(825734198) 20:31:45
[CQ:reply,id=-415753704][CQ:at,qq=408119794] （）
森の月(408119794) 20:31:50
（继续跑我的线？）
森の月(408119794) 20:31:52
（彳亍）
草食龙(825734198) 20:32:04
（理论上都可以动）
草食龙(825734198) 20:32:13
（反正也不是我修log）
我叫五个五(2388921818) 20:32:29
“嗯，依你吩咐。”
折木(1370316409) 20:32:39
(我是和夜鹿一起的吧)
我叫五个五(2388921818) 20:32:51
（话说是去哪个图书馆）
千成之愿(1252219916) 20:33:00
(忘了)
千成之愿(1252219916) 20:33:03
(我去干嘛了)
湘江August(2483922115) 20:33:03
[CQ:reply,id=635016824][CQ:at,qq=408119794] （那9团？）
湘江August(2483922115) 20:33:07
[CQ:image,file=430ec188fd45d5870409200e96694184.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRuOLJRSPw0vX6xrEtJln71qOrb3xjD1BAg_woo8-Wn_tLrjAMyBHByb2RQgL2jAVoQBdVedMZFZyF2-1MP2KDbSHoCjcg&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMnC7REdhF9IZ8JPJcJoB7XTremiRtTITzqyAzgCHeYDI]
草食龙(825734198) 20:33:35
[CQ:reply,id=-520444777][CQ:at,qq=1252219916] （去找教授了吧）
千成之愿(1252219916) 20:33:42
（那就去找）
草食龙(825734198) 20:34:24
[CQ:reply,id=2124296500][CQ:at,qq=1370316409] （对吧）
折木(1370316409) 20:34:33
(我们是书店那条线)
夜鹿夜游真夜中(2468514664) 20:34:47
(对吧
千成之愿(1252219916) 20:35:05
给了弗里德里希工牌
森の月(408119794) 20:35:06
[CQ:reply,id=2046031149][CQ:at,qq=2483922115] （等一会换线吧 我润）
千成之愿(1252219916) 20:35:14
然后转身向北，去历史系说是
草食龙(825734198) 20:35:18
[CQ:reply,id=161022370][CQ:at,qq=2388921818] 奥恩图书馆的主体是一座由花岗岩建成的哥特式建筑，它高高的拱形窗户与尖塔似乎还在彰显过去的宏伟——然而事实是，其宏伟并不依托于他物，而是其中难以尽数的馆藏
森の月(408119794) 20:35:18
[CQ:reply,id=276967651][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 接过，出发
草食龙(825734198) 20:36:28
[CQ:reply,id=-102656554][CQ:at,qq=1252219916] 那么这边兜兜转转找到了历史系的院系教授办公室
我叫五个五(2388921818) 20:36:41
*跟在雇主后面
森の月(408119794) 20:37:01
“真是历史悠久，那时正是我们思想最解放的时候，日耳曼民族，唉。”
森の月(408119794) 20:37:03
*进去
Arcadia(3362422751) 20:38:01
[CQ:reply,id=1736769653][CQ:at,qq=2468514664] （你不是上课？）
森の月(408119794) 20:38:20
[CQ:reply,id=427605619][CQ:at,qq=825734198] （原来要问这个）
夜鹿夜游真夜中(2468514664) 20:39:02
(确实是在上课
千成之愿(1252219916) 20:39:03
在门口敲敲门
夜鹿夜游真夜中(2468514664) 20:39:15
(但是也没到我不是？
千成之愿(1252219916) 20:39:25
(他叫什么来着)
草食龙(825734198) 20:40:19
[CQ:reply,id=-1311914232][CQ:at,qq=408119794] 书架一排接一排，延伸向宽大厅堂的另一端。中间偶尔被空出几张书桌的空间留给学生们坐下阅读，但没法布置下更多位置了
草食龙(825734198) 20:40:28
[CQ:reply,id=799625899][CQ:at,qq=2468514664] （可以动，吧）
我叫五个五(2388921818) 20:40:46
（这图书馆名字怎么听着和我一样都是瓦罗兰大陆的）
草食龙(825734198) 20:41:21
[CQ:reply,id=-1231027439][CQ:at,qq=1252219916] 门内传出显然上了年纪的儒雅声音，让你能联想到一只山羊
森の月(408119794) 20:41:26
*去找图书管理员
夜鹿夜游真夜中(2468514664) 20:41:42
（我比较倾向于不动（）
千成之愿(1252219916) 20:41:43
敲敲门，"您好，霍华德教授，我是医学系的沙耶，今天方便吗？"
森の月(408119794) 20:42:04
“你好，我受人所托来咨询些信息”
折木(1370316409) 20:42:41
(没事，轮到我们再说)
草食龙(825734198) 20:42:46
[CQ:reply,id=836741107][CQ:at,qq=408119794] 中央巨大立柱的校徽下摆了一张实木办公桌，桌子后面坐着一位看起来不太安分的姑娘，一边看着低俗小说一边偶尔不加掩饰地笑出声
划船不靠桨の233(1040972910) 20:42:59
（会赢吗，打阿卡丽（）
草食龙(825734198) 20:43:31
（原来我忘了说请进）
森の月(408119794) 20:43:42
（呃）
森の月(408119794) 20:43:49
（coc的图书管理员都是这样吗）
草食龙(825734198) 20:44:08
[CQ:reply,id=-658767162][CQ:at,qq=1252219916] “当然了，门没锁，请进来吧”
森の月(408119794) 20:44:18
“咳哼”*轻轻咳嗽一声
草食龙(825734198) 20:44:28
[CQ:reply,id=-2080660086][CQ:at,qq=408119794] （你要是在密大图书馆看到一个苦瓜脸会更有安全感吗（）
我叫五个五(2388921818) 20:45:06
（确实）
草食龙(825734198) 20:45:14
[CQ:reply,id=-1346686384][CQ:at,qq=408119794] “啊？哦”这位看起来不太像能称职的小姐坐正了些许，喝了口水“有什么事？”
我叫五个五(2388921818) 20:45:16
（如果是苦瓜脸感觉要打boss了）
千成之愿(1252219916) 20:45:28
推开门，"早上好。"
草食龙(825734198) 20:45:34
[CQ:reply,id=917660650][CQ:at,qq=1370316409] （你们给动作就行.jpg）
草食龙(825734198) 20:45:39
（回的慢就是过载了）
我叫五个五(2388921818) 20:45:55
（什么三核处理器龙神）
千成之愿(1252219916) 20:45:58
"久疏问候"
森の月(408119794) 20:45:59
“你好，我受人所托来咨询些信息”*微笑，递上沙耶的名片
草食龙(825734198) 20:47:35
[CQ:reply,id=-98099922][CQ:at,qq=1252219916] 果然是一只山羊。早已全白的头发梳的一丝不苟，掩饰稀疏的发根。此外留着一把山羊胡“什么风把我们走在前沿的沙耶教授吹到老头子这里来了？”
折木(1370316409) 20:47:58
(虽然但是)
折木(1370316409) 20:48:07
(修log的人会想杀了跑团的人)
草食龙(825734198) 20:48:26
[CQ:reply,id=1961817575][CQ:at,qq=408119794] “嗯……嘛，要问什么直接说就行”辛德勒随手把发夹摘下来当成书签夹好
草食龙(825734198) 20:48:43
[CQ:reply,id=75759976][CQ:at,qq=1370316409] （你让233修（）
森の月(408119794) 20:48:47
（为什么）
草食龙(825734198) 20:48:55
（因为宿命就是他修（）
千成之愿(1252219916) 20:49:32
[CQ:reply,id=-360030140][CQ:at,qq=825734198] "嗯，我卷入了一年前一件谋杀案，有两位先生与您主导的翻译有关"
千成之愿(1252219916) 20:49:36
"我想来问一问。"
森の月(408119794) 20:49:49
“文森特和约瑟夫曾经参与过翻译馆藏的任务，请问具体内容和相关书籍是什么”
草食龙(825734198) 20:51:01
[CQ:reply,id=-2072913474][CQ:at,qq=1252219916] “噢……说的是文森特和约瑟夫是吧”老学究戴上眼镜，语气不自觉地带上些许感慨
森の月(408119794) 20:51:53
[CQ:reply,id=-482595729][CQ:at,qq=825734198] （233以前修log老勤快了）
千成之愿(1252219916) 20:52:06
"嗯，正是这两位。近期，我应该是被卷入此事，所以，还请霍华德教授行个方便。"找个椅子坐下
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:52:15
（还是宿命时候的事来着）
Arcadia(3362422751) 20:52:24
（你群说到修log我也只能想到233来着）
Arcadia(3362422751) 20:52:28
[CQ:reply,id=-199545551][CQ:at,qq=246376731] （szyd）
Arcadia(3362422751) 20:52:38
（宿命时期自告奋勇修log（）
草食龙(825734198) 20:54:00
[CQ:reply,id=-210310872][CQ:at,qq=408119794] “文森……哦他们两个”辛德勒撇了撇嘴“他们两个翻译的是某个连正式装裱都没有的手抄本。叫什么来着《赫尔墨斯誊本》？还是赫尔墨誊本”
草食龙(825734198) 20:54:45
[CQ:reply,id=73644357][CQ:at,qq=825734198] “平时三天两头就来我这找那种翻起来难找的要死的古籍，可讨厌了”
森の月(408119794) 20:55:44
“这些古籍还保存在这里吗，可否借我一阅”
草食龙(825734198) 20:55:59
[CQ:reply,id=-2095309401][CQ:at,qq=1252219916] “嗯？被卷入？”霍华德换了副眼镜，语气变得担忧起来“是发生什么了？我会尽量帮你的”
草食龙(825734198) 20:58:04
[CQ:reply,id=-361899927][CQ:at,qq=408119794] “那个什么誊本到现在也没还回来。其他的……”
草食龙(825734198) 20:58:14
“哎说真的，不是很想找”
千成之愿(1252219916) 20:59:31
[CQ:reply,id=1946766794][CQ:at,qq=825734198] "约瑟夫找上门，委托我为他调查文森特的死因。"
森の月(408119794) 20:59:31
“不介意告诉我位置我去找就好了，小姐可以回到梦境之中”
我叫五个五(2388921818) 21:00:38
*出于职业素养四处看看图书馆布局
草食龙(825734198) 21:00:56
[CQ:reply,id=-318759824][CQ:at,qq=1252219916] （然后呢，你想知道什么.jpg）
千成之愿(1252219916) 21:02:03
"所以，我找到了您头上，我想知道，文森特他们，翻译的文献是什么?嗯...以及，您知道他们为什么会在翻译途中遭遇不测吗？"
草食龙(825734198) 21:02:13
[CQ:reply,id=2109669857][CQ:at,qq=408119794] “就在……哎算了，还不如我自己去找”说完辛德勒从椅子上坐起来，往那无穷的书海走去了。出来的时候带了几本大部头
森の月(408119794) 21:03:32
“有劳了”
草食龙(825734198) 21:03:38
欧洲女巫审判    作者 R.K.
中世纪魔法与巫术    作者 T.C.
所罗门的钥匙    作者 不明
罗洁爱尔之书    古英语
翠玉录    作者 C.W.
我叫五个五(2388921818) 21:03:41
*看到是貌似比较重的书，直接上前接过
草食龙(825734198) 21:03:53
（至于内容，我不知道（）
我叫五个五(2388921818) 21:04:02
*轻松一只手稳稳拿住
草食龙(825734198) 21:04:07
（总之是一些看起来比较神必的书）
折木(1370316409) 21:04:22
(翠玉录？)
森の月(408119794) 21:04:23
“这些书籍允许借阅吗”
草食龙(825734198) 21:04:29
[CQ:reply,id=179843447][CQ:at,qq=2388921818] （上面有.jpg）
折木(1370316409) 21:04:30
(那确实是太有含金量了)
草食龙(825734198) 21:04:45
[CQ:reply,id=1023462670][CQ:at,qq=2388921818] “哦谢谢你大个子”
千成之愿(1252219916) 21:06:33
(炼金术的开山之作呗)
草食龙(825734198) 21:07:59
[CQ:reply,id=-731682757][CQ:at,qq=1252219916] “喔……嗯，他们之前翻译的是一本，应该有几百年历史的古抄本了。是由古拉丁文写就的。进展一直不快，光是翻译出名字都要了两个星期”霍华德摩挲着胡子“关于文森特为什么遇害，说实话我比任何人都想知道……不过警方到现在都没告诉我相关的进展”
草食龙(825734198) 21:08:11
“不过”
草食龙(825734198) 21:08:42
“他出事之后，宿舍里留下的东西，我收了些过来，不知道能不能帮上忙”
草食龙(825734198) 21:09:06
说完，霍华德站起来，打开了办公室角落的一个柜子
千成之愿(1252219916) 21:09:35
"哦，原来在您这里。"
千成之愿(1252219916) 21:09:45
"那还真是好事一桩"
千成之愿(1252219916) 21:09:49
走过去看看
草食龙(825734198) 21:11:08
柜子里放着文森特的驾照和员工工作证，退伍士兵证等证件，500 美元现金，.22 口径的手枪及几发子弹，小语种的翻译笔记，1本希伯来语版本的《圣经》，还有最重要的，一页手稿
草食龙(825734198) 21:11:29
[CQ:reply,id=-1166054932][CQ:at,qq=408119794] “呃，教授担保的话，请便。记得还就行”
草食龙(825734198) 21:11:54
[CQ:image,file=6808f79ba7e494da97942e898a0c5913.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSPKg2l9ZKOJsxyAvEqyDmHkjZPlhienEwg_woou9D20dvrjAMyBHByb2RQgL2jAVoQlVk_CUVodONHiF7SYXwaZnoCD04&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMbKii5XVUA0hVVid08zlk7i7ULb88VoZ0sl020jaSaqs]
草食龙(825734198) 21:11:56
手稿↑
千成之愿(1252219916) 21:12:14
(我什么时候担保了)
森の月(408119794) 21:12:21
“谢谢，请问历史系的院系教授办公室在哪”
草食龙(825734198) 21:13:06
（你把牌子给出去了.jpg）
草食龙(825734198) 21:13:30
[CQ:reply,id=255242124][CQ:at,qq=408119794] 辛德勒给你指了个路，随后开始扎头发
千成之愿(1252219916) 21:13:39
拿起手稿，"嗯...霍华德教授有研究过吗？"
草食龙(825734198) 21:13:58
[CQ:reply,id=-2008478866][CQ:at,qq=1252219916] 他摇摇头
草食龙(825734198) 21:14:13
（[CQ:at,qq=1370316409] [CQ:at,qq=2468514664] 那边看起来要合线了）
草食龙(825734198) 21:14:18
（你们可以准备动了）
森の月(408119794) 21:14:18
“瑟提，我们走吧”*去那边找沙耶
折木(1370316409) 21:14:20
(OK)
折木(1370316409) 21:14:37
*来到书店门口，看看周围
我叫五个五(2388921818) 21:14:45
“好，这些书也一起拿过去是吧。”
森の月(408119794) 21:14:51
“嗯”
我叫五个五(2388921818) 21:15:00
*拍了拍左手的一摞书
千成之愿(1252219916) 21:15:55
"唉，那我好像不得不要研究一番了。"
千成之愿(1252219916) 21:16:18
"我对神秘学一向没什么涉猎，教授，之前那个项目，还有别人参与吗？"
草食龙(825734198) 21:17:05
[CQ:reply,id=1630187099][CQ:at,qq=1370316409] 你们来到了de' Pazzi ’ s”，古老的书屋和两侧的混凝土建筑相比显得有些格格不入，古朴的意大利枫木门面隐隐传来草皮纸和松香的味道，占地不到五十方的小书屋放了两排书架，就连墙面上都挤满了书柜。

夜鹿夜游真夜中(2468514664) 21:17:11
（我来了）
夜鹿夜游真夜中(2468514664) 21:17:28
（但是感觉，动的不快）
折木(1370316409) 21:17:48
*看看附近有没有人，书店老板在不在
草食龙(825734198) 21:17:51
[CQ:reply,id=-1341149889][CQ:at,qq=1252219916] “没有了，只有文森特和约瑟夫。两个都是很优秀的后辈”
千成之愿(1252219916) 21:18:26
"这事也是他们牵头?嗯..没有别人吗？"
夜鹿夜游真夜中(2468514664) 21:18:46
“确实挺古色古香的”
草食龙(825734198) 21:19:28
[CQ:reply,id=-1218287322][CQ:at,qq=1370316409] 前台站着一个穿着贴身黑色西服的严肃男人。地中海式深邃的五官和店名都说明他是个意大利人
草食龙(825734198) 21:19:31
[CQ:image,file=6bdd9033ea3c69f7dc8f4329f015f32e.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTZPuUTA0Vl2dmnQhDeVzRhvpy_2BjQqQQg_wooy9zerd3rjAMyBHByb2RQgL2jAVoQ_jboH1Z8RsgrO6FBlt1tlHoC0ZE&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMbKii5XVUA0hVVid08zlk7i7ULb88VoZ0sl020jaSaqs]
草食龙(825734198) 21:20:00
[CQ:reply,id=1500252170][CQ:at,qq=1252219916] 他摇摇头
夜鹿夜游真夜中(2468514664) 21:20:14
“你好啊，老板”*上前打招呼
草食龙(825734198) 21:20:30
[CQ:reply,id=-1458267010][CQ:at,qq=825734198] “指标是学校给的。目标是他们自己选的”
千成之愿(1252219916) 21:20:57
"看样子，这手稿就是最后的线索了。"
森の月(408119794) 21:21:01
（到我at我把）
森の月(408119794) 21:21:25
[CQ:reply,id=2016517914][CQ:at,qq=1252219916] （我不知道哦）
草食龙(825734198) 21:21:27
[CQ:reply,id=807259588][CQ:at,qq=2468514664] “两位客人好，有什么能为各位效劳的吗？”老板从柜台后面绕出来，看得出来在努力试着热情
我叫五个五(2388921818) 21:21:42
（也@我一下）
夜鹿夜游真夜中(2468514664) 21:21:53
“我看你们店很有特色啊，都有什么类型的书？”
千成之愿(1252219916) 21:21:59
"那我就斗胆去试一试吧。"
千成之愿(1252219916) 21:22:24
"我要是出了什么事，请霍华德教授帮我照拂一下门下的学生。"
折木(1370316409) 21:22:31
*书店的招牌叫什么
森の月(408119794) 21:22:34
（[CQ:image,file=431d47037830446a2913658fdd5998b6.image,subType=0,url=https://gchat.qpic.cn/gchatpic_new/408119794/1098529435-3147679832-431D47037830446A2913658FDD5998B6/0?term=2&amp;is_origin=0]）
森の月(408119794) 21:22:41
（不见啦）
洛绫飞羽(1985245608) 21:22:44
&#91;呜呜&#93;
森の月(408119794) 21:22:45
[CQ:image,file=0f8b74c1e3f1e350d110331192a1857d.image,subType=1,url=https://gchat.qpic.cn/gchatpic_new/408119794/1098529435-2936459208-0F8B74C1E3F1E350D110331192A1857D/0?term=2&amp;is_origin=0]
草食龙(825734198) 21:25:29
[CQ:reply,id=-2110140483][CQ:at,qq=1252219916] “沙耶教授……说来有些惭愧。我不知道我一直没有深究文森特留下的任务是否是出自我个人的胆怯”霍华德低下了头，看着自己手中的笔“我可以劝你一句吗？老爷子总觉得，这是个泥沼构成的漩涡”
草食龙(825734198) 21:25:51
“踏进去之前，不过是一滩死水。但想再上来……”
草食龙(825734198) 21:26:10
[CQ:reply,id=456171015][CQ:at,qq=1370316409] （说过了.jpg）
夜鹿夜游真夜中(2468514664) 21:26:11
（泥沼的鲁迪乌斯）
草食龙(825734198) 21:27:12
[CQ:reply,id=-1479601076][CQ:at,qq=2468514664] “如两位所见，都是经典，文字的年头比印刷所用的木材更为久远”
草食龙(825734198) 21:27:49
“当然，时兴的书籍也不会少的”
夜鹿夜游真夜中(2468514664) 21:28:44
“最久远的书籍是多少年前的？”
千成之愿(1252219916) 21:29:00
"嗯...悬置一年之久，又设计馆藏，我当然也知道这案子的特殊之处。"
草食龙(825734198) 21:29:41
[CQ:reply,id=1965858768][CQ:at,qq=2468514664] （这是什么问题）
夜鹿夜游真夜中(2468514664) 21:29:51
（呃）
折木(1370316409) 21:29:52
“我们可以进去看看吗？”
折木(1370316409) 21:29:57
*书店有多大
夜鹿夜游真夜中(2468514664) 21:30:13
（就是有什么古书？古籍？
草食龙(825734198) 21:30:32
（你要我列个单子吗.jpg）
夜鹿夜游真夜中(2468514664) 21:30:47
（随便说几本喽）
草食龙(825734198) 21:30:57
[CQ:reply,id=-486652328][CQ:at,qq=1370316409] （不到50平，也说过了）
千成之愿(1252219916) 21:30:59
"嗯...悬置一年之久，又涉及馆藏，我当然也知道这案子的特殊之处。"
森の月(408119794) 21:31:02
（让d指导生成几本）
千成之愿(1252219916) 21:31:24
"不过..既然已经找到了我身上，这件事我也不会就这么轻拿轻放"
折木(1370316409) 21:31:24
(唉)
折木(1370316409) 21:31:52
(怎么提问呢)
夜鹿夜游真夜中(2468514664) 21:32:01
（先闲聊啊）
折木(1370316409) 21:32:39
(书店里有其他人吗)
草食龙(825734198) 21:32:43
[CQ:reply,id=1965858768][CQ:at,qq=2468514664] “对我们天主教徒来说，最久远的书自然是Bible。当然也可以进来慢慢挑选”
草食龙(825734198) 21:32:59
[CQ:reply,id=308374017][CQ:at,qq=1370316409] （无）
折木(1370316409) 21:33:11
“书店的生意似乎不是很好”
折木(1370316409) 21:33:16
*慢慢往里面走
折木(1370316409) 21:33:47
“是不是名著和古典著作比较多，有些晦涩了”
草食龙(825734198) 21:35:22
[CQ:reply,id=467084842][CQ:at,qq=1252219916] 那么这个时候，[CQ:at,qq=2388921818] 和[CQ:at,qq=408119794] 也找来了历史系办公室
森の月(408119794) 21:36:20
“你们好，打扰你们聊天了、”
草食龙(825734198) 21:38:15
[CQ:reply,id=1976248317][CQ:at,qq=1370316409] “近来印刷技术发展太快，个体户卷不过那些产业链完整的大家伙们”店长似乎多少有些愤懑“不过真正珍贵的东西，总有人愿意捧场的”
我叫五个五(2388921818) 21:38:39
“这是文森特平时会接触的那些古籍。”
千成之愿(1252219916) 21:38:45
"哦，来的正正好。"
折木(1370316409) 21:38:45
“是这样，我也不太喜欢那些过于晦涩的书籍”
千成之愿(1252219916) 21:38:50
从椅子上起身
我叫五个五(2388921818) 21:38:51
*把一摞书放桌上
千成之愿(1252219916) 21:39:05
皱了下眉，又坐了下来，看一看书目
折木(1370316409) 21:39:13
“我也不太绕圈子，直白地和您说吧”
森の月(408119794) 21:39:18
“还有一本 赫尔墨誊本 。不过没还回来，可能被凶手拿走了”
折木(1370316409) 21:39:49
“我是受人委托，在下是zaca流团事务所的侦探，来调查一年前的一件谋杀案”
折木(1370316409) 21:40:02
“不出意外的话，您应该还有印象”
草食龙(825734198) 21:40:07
[CQ:reply,id=467084842][CQ:at,qq=1252219916] “……沙耶教授，看来你也不是孤身一人。你有我所没有的勇气。希望能取得好的结果吧……我替文森特，由衷地感谢几位”
折木(1370316409) 21:40:55
“我的委托人整夜难眠，良心谴责着他，实在是想要一个真相”
折木(1370316409) 21:41:13
“看得出来，那个事件对您的书店也有着不小的影响”
折木(1370316409) 21:41:26
“我们也希望找出真相，帮助您恢复书店的声誉”
千成之愿(1252219916) 21:42:24
"看得出来，他们对炼金术很感兴趣。"
千成之愿(1252219916) 21:42:59
站起身抱起书本，"那么，我拜托您的事...?"
森の月(408119794) 21:43:20
“那本丢失的馆藏，你们了解过其内容吗？”
草食龙(825734198) 21:45:31
[CQ:reply,id=-654418352][CQ:at,qq=1370316409] 只见，这位冷峻的意大利人像是越听越兴奋，最后几乎鼓起掌来“bravo！两位听起来是受约瑟夫·伯蒂略先生委托而来吧。这件事也困扰我整整一年了。”
折木(1370316409) 21:46:30
“是的，正义或许会迟到，但永远不会缺席”
草食龙(825734198) 21:47:02
[CQ:reply,id=556828175][CQ:at,qq=1252219916] “如果真的发展到那一步，于情于理，我自是会担起责任来”
夜鹿夜游真夜中(2468514664) 21:47:06
“所以说把你知道的都说出来吧”
草食龙(825734198) 21:47:36
[CQ:reply,id=-1085008980][CQ:at,qq=408119794] “没有”
千成之愿(1252219916) 21:48:23
"好。"把书放在瑟提怀里，"两位还想在学校里转转吗？"
我叫五个五(2388921818) 21:49:20
*看向小小雇主，表示我没意见
森の月(408119794) 21:49:34
“这样，接近真相还有一段路呢”
我叫五个五(2388921818) 21:50:12
“话说，如果文森特的伤势真有描述的如此恐怖，那凶手是个身体素质很好的人，这样的人会对古籍感兴趣吗？”
千成之愿(1252219916) 21:51:01
"不老不死，如果真的与这个有关，我相信很少有人会拒绝的。"
千成之愿(1252219916) 21:51:21
"我想上午的时间还有剩。"看一眼办公室的时钟
我叫五个五(2388921818) 21:51:21
“意思是可能是雇凶杀人？”
森の月(408119794) 21:51:31
*抬起手腕，看看手表的时间
草食龙(825734198) 21:51:51
[CQ:reply,id=-1226678393][CQ:at,qq=2468514664] “嗯……哎，那是一年前。当时我……因为一些私事，出了趟门，没在店里，那时店里只有我的两个老主顾，文森特和约瑟夫……该死，谁知道我就走了那么一会，回来的时候文森特就变成了一具凄惨的尸体……如果是关于凶案的经过和细节……非常抱歉，我爱莫能助”
夜鹿夜游真夜中(2468514664) 21:52:27
“嗯……他们都在你店里买哪些书？或者说，借阅？”
森の月(408119794) 21:52:28
[CQ:reply,id=-1803992977][CQ:at,qq=1252219916] “想必本能会驱使人类争夺这个特权吧”
草食龙(825734198) 21:52:39
[CQ:reply,id=-478252807][CQ:at,qq=1252219916] （算你们还有一个地方能去吧）
折木(1370316409) 21:53:30
(什么书应该是这个团的终极关键了)
草食龙(825734198) 21:53:33
[CQ:reply,id=-355975982][CQ:at,qq=2468514664] “唔，看来约瑟夫没有提起过，他已经来我这里光顾了好几次了，当然，纯粹是出于工作需要......”稍作停顿，约瑟夫接着说，“我不知道他当时在翻译的是哪部著作，但......这本书是当时他拿来用的参考资料。”
弗朗西斯科翻找了一会儿，抽出了一本布满尘埃的古书。
森の月(408119794) 21:53:40
[CQ:reply,id=1677841435][CQ:at,qq=1370316409] （应该可以加cm了）
千成之愿(1252219916) 21:53:44
(中午约的是事务所集合)
千成之愿(1252219916) 21:54:11
"既然早上还有时间，不妨一同去约瑟夫先生委托照顾的妹妹那里看一看?"
森の月(408119794) 21:54:30
[CQ:reply,id=-1827371914][CQ:at,qq=1252219916] “沙耶小姐还是理解我的，若有闲暇我肯定漫步少许，欣赏这里独特的景色”
夜鹿夜游真夜中(2468514664) 21:54:37
“让我看看”*先看看书名和作者，然后打开
夜鹿夜游真夜中(2468514664) 21:55:05
（好像应该是翻开）
草食龙(825734198) 21:55:07
（呃，来一个困难教育，或者拉丁文）
夜鹿夜游真夜中(2468514664) 21:55:13
.st 拉丁文
小雅(2875548981) 21:55:13
[托普·普雷尔]的[拉丁文]: 0
折木(1370316409) 21:55:19
.ra edu
小雅(2875548981) 21:55:19
[赛伦涅·罗斯戴尔]进行技能[EDU:80]检定: 1D100=77 成功，春风得意马蹄急，一日看尽长安花
千成之愿(1252219916) 21:55:21
"那眼下显然不算是有闲暇咯?"笑
夜鹿夜游真夜中(2468514664) 21:55:37
.st 拉丁语
小雅(2875548981) 21:55:37
[托普·普雷尔]的[拉丁语]: 46
夜鹿夜游真夜中(2468514664) 21:55:47
.st 教育
小雅(2875548981) 21:55:47
[托普·普雷尔]的[教育]: 75
夜鹿夜游真夜中(2468514664) 21:55:58
（感觉还是拉丁吧）
夜鹿夜游真夜中(2468514664) 21:56:03
.ra拉丁语
小雅(2875548981) 21:56:03
[托普·普雷尔]进行技能[拉丁语:46]检定: 1D100=22 困难成功，且将新火试新茶，诗酒趁年华
森の月(408119794) 21:56:12
[CQ:reply,id=1548186186][CQ:at,qq=1252219916] “重要性我还是能分清楚的，有这等空闲何不去拜访约瑟夫的妹妹呢。”
我叫五个五(2388921818) 21:56:15
（👍）
夜鹿夜游真夜中(2468514664) 21:56:52
“还好在学校期间为了写侦探小说找灵感学了会拉丁语”
我叫五个五(2388921818) 21:56:55
“需要我开车载二位过去吗？车就停在校内。”
草食龙(825734198) 21:57:13
[CQ:reply,id=-1420680665][CQ:at,qq=2468514664] 那你认出来这是一本由古拉丁语写就的书籍，全世界可能都凑不出20个能读懂这东西的人。就算是你，想看懂封面也得花老鼻子劲
千成之愿(1252219916) 21:57:18
"那么，请瑟提同志开车吧。"把自己的车钥匙递给瑟提，跟霍华德打个招呼，"回见了，教授。"
折木(1370316409) 21:57:43
“我们能将这本书带走吗？”
森の月(408119794) 21:57:47
“再见”*和教授say个bye
折木(1370316409) 21:57:47
“可以付抵押金”
森の月(408119794) 21:58:37
“瑟提，你觉得美术家给带一些什么礼物比较好？”*话语落在取车的路上
我叫五个五(2388921818) 21:59:17
“可能一些颜料或者画布之类的？抱歉我不太懂这些。”
草食龙(825734198) 21:59:50
[CQ:reply,id=-1517704683][CQ:at,qq=1370316409] “没问题，能帮上忙的话尽管借去”
千成之愿(1252219916) 21:59:54
"我以为，带上来自她的哥哥的祝福，便已足够。"
折木(1370316409) 22:00:07
“实在是感谢”
折木(1370316409) 22:01:06
“顺便问一下，您认识关于拉丁文方面的专家吗？这本书中的内容可能对破案会有所帮助”
夜鹿夜游真夜中(2468514664) 22:01:50
（呃，所以没有看懂一点吗）
草食龙(825734198) 22:02:01
[CQ:reply,id=-762406269][CQ:at,qq=1252219916] “愿公义的冠冕为各位存留”他画了个十字
草食龙(825734198) 22:02:07
[CQ:reply,id=-1901790762][CQ:at,qq=2468514664] （要花时间）
夜鹿夜游真夜中(2468514664) 22:02:19
（那就先借吧）
森の月(408119794) 22:02:49
“精神与物质的礼仪，都可以带上一些。”
夜鹿夜游真夜中(2468514664) 22:02:53
“他认识的拉丁文专家不就是约瑟夫……”小声吐槽
折木(1370316409) 22:03:09
“看看有没有别人啦”*小声
折木(1370316409) 22:03:40
“如果有任何新的消息，我们会很乐意地提供给您”
森の月(408119794) 22:03:53
*过去的时候绕个路，买些颜料和一本时下热门的画册
折木(1370316409) 22:04:00
“愿上帝保佑可怜的文森特”
草食龙(825734198) 22:04:31
[CQ:reply,id=-106706624][CQ:at,qq=1370316409] “嗯……姑且有那么一条充数的渠道”
草食龙(825734198) 22:05:11
“不过他的水平泛泛，远不如约瑟夫先生”
千成之愿(1252219916) 22:05:31
倒也不急，静静地坐在车后座
草食龙(825734198) 22:05:33
[CQ:reply,id=1879565712][CQ:at,qq=408119794] （这时候可以，过个侦查）
我叫五个五(2388921818) 22:05:48
。ra侦查
小雅(2875548981) 22:05:48
[瑟提]进行技能[侦查:80]检定: 1D100=15 极难成功，流水落花春去也，天上人间
夜鹿夜游真夜中(2468514664) 22:06:08
“有句古话说得好，遇到困难，死去的马也只能当活着的马医治了”
我叫五个五(2388921818) 22:06:12
*出于保镖的直觉，下车会观察四周
夜鹿夜游真夜中(2468514664) 22:06:16
“还请帮我们介绍一下”
草食龙(825734198) 22:06:27
瑟提在某张报纸的角落看到了一块布告
森の月(408119794) 22:06:34
.ra侦查
小雅(2875548981) 22:06:34
[蒋玥羽]进行技能[侦查:60]检定: 1D100=18 困难成功，且将新火试新茶，诗酒趁年华
草食龙(825734198) 22:06:35
[CQ:image,file=3ae36c5e0f1307406d99bcf156dd92da.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQgwyOIXYDLwQmPVKmCkpW8DkWdbhj0sR4g_woo1b2-7ufrjAMyBHByb2RQgL2jAVoQ6m8wYc0BkdIVLNn8hBGkN3oCX_4&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlsNcKFhubTtApWUBBx9AGvhFM4Q3VJ15Fj81wmy5xe0M]
折木(1370316409) 22:07:02
(修log的人已经要麻了)
折木(1370316409) 22:07:07
(话说我们是不是该汇合了)
千成之愿(1252219916) 22:07:36
"嚯...看来最近阿卡姆也不怎么太平啊。"皱眉，"等等，我怎么觉得这事就是约瑟夫干的。"
我叫五个五(2388921818) 22:08:06
*开门请后排两位女士下车
草食龙(825734198) 22:08:30
[CQ:reply,id=-140510881][CQ:at,qq=2468514664] “比起学者，不如说是商人。我只是偶尔会从他那进一些古籍”
草食龙(825734198) 22:08:52
“有需要的话，我帮两位联系一下吧”
我叫五个五(2388921818) 22:08:57
“你是指约瑟夫疑似精神分裂的状态？”
*回想一下当晚约瑟夫的状态回应到。
千成之愿(1252219916) 22:09:18
"确实，算是直觉吧。"下车，看一看约瑟夫妹妹的公寓
折木(1370316409) 22:09:22
*准备带着书离开
夜鹿夜游真夜中(2468514664) 22:09:30
“嗯，那我们交换一下联系方式吧”
草食龙(825734198) 22:09:50
那你们交换了联系方式
草食龙(825734198) 22:10:20
（算你们汇合了吧）
夜鹿夜游真夜中(2468514664) 22:10:38
（我想）
夜鹿夜游真夜中(2468514664) 22:10:40
（洗澡了）
夜鹿夜游真夜中(2468514664) 22:10:46
（刚跑完步一身汗）
森の月(408119794) 22:10:49
[CQ:reply,id=9087282][CQ:at,qq=2388921818] （哪里是两位）
折木(1370316409) 22:11:09
(那我们回事务所)
我叫五个五(2388921818) 22:11:23
（不是沙耶和你？）
森の月(408119794) 22:11:28
（而且我坐副驾）
森の月(408119794) 22:11:32
（你有没有看我卡）
夜鹿夜游真夜中(2468514664) 22:11:37
（其实我们拿书也没用多久？）
森の月(408119794) 22:11:38
（我是男卡）
森の月(408119794) 22:11:38
（wc）
我叫五个五(2388921818) 22:11:48
（wc）
夜鹿夜游真夜中(2468514664) 22:11:52
（有没有更多时间）
森の月(408119794) 22:11:54
（和同行的女士一起靠在后面不符合我的礼仪）
折木(1370316409) 22:11:59
(应该是有的)
我叫五个五(2388921818) 22:12:00
（下意识以为群友都是女卡）
折木(1370316409) 22:12:05
(我想去其他地方看看)
森の月(408119794) 22:12:09
（我这张卡很正经的呀 我也来刻板印象了）
草食龙(825734198) 22:12:24
（呃你们去别处也行）
我叫五个五(2388921818) 22:12:35
（我还以为你是有钱大小姐）
森の月(408119794) 22:13:09
*打开车门下车，整理衣装，看看这个公寓。
草食龙(825734198) 22:13:20
瓦伦蒂娜家看起来，相当地……中产。是复式小别墅不说，外墙漆得明快，还有一个种着花的小花园
千成之愿(1252219916) 22:14:27
"看上去还不错?"按动门口的门铃
森の月(408119794) 22:14:40
*跟在旁边
折木(1370316409) 22:15:33
([CQ:at,qq=2468514664] )
洛绫飞羽(1985245608) 22:15:37
*跟随
草食龙(825734198) 22:15:38
“是谁？”屋内传出一个女声，听起来倒是不算死气沉沉
折木(1370316409) 22:15:38
(我们去警局吧顺便)
夜鹿夜游真夜中(2468514664) 22:15:41
（我刚才在晒衣服）
折木(1370316409) 22:15:46
(看看一年前的调查有没有什么线索)
夜鹿夜游真夜中(2468514664) 22:15:58
（我想想，书店和公寓都去了吗）
折木(1370316409) 22:16:06
“书店看来是什么痕迹都没有留下，看看警方会不会有什么线索的存档”
夜鹿夜游真夜中(2468514664) 22:16:14
（要不先去公寓？）
草食龙(825734198) 22:16:24
（哎你们进度怎么这么快）
夜鹿夜游真夜中(2468514664) 22:16:30
（去警局感觉会比较）
夜鹿夜游真夜中(2468514664) 22:16:33
（耗时间）
森の月(408119794) 22:17:58
“受约瑟夫所托，来看望一下他亲爱的妹妹。”
夜鹿夜游真夜中(2468514664) 22:19:02
“也行吧，那就去警局看看”
森の月(408119794) 22:19:23
[CQ:reply,id=971627897][CQ:at,qq=825734198] （也没有合线吧）
草食龙(825734198) 22:19:32
“是哥哥的......？啊，先别进来！”她突然大声喊道，“实在不好意思，但家里真的太乱了！我真的没事，如果可以的话，能麻烦各位明天再来吗？”
森の月(408119794) 22:19:34
（一个早上跑两处地点，还是分线，确实进度很快了）
草食龙(825734198) 22:19:39
（他们说要去医院）
折木(1370316409) 22:20:01
*准备乘车去往当地警局
草食龙(825734198) 22:20:11
（呸，警局）
草食龙(825734198) 22:20:14
（哎）
夜鹿夜游真夜中(2468514664) 22:20:47
（怎么了，草草的龙）
森の月(408119794) 22:20:59
（草草你的）
草食龙(825734198) 22:21:04
（？）
千成之愿(1252219916) 22:21:59
"嗯...没关系，我们可以等一会。"
草食龙(825734198) 22:22:09
另一边，两个人来到巍峨的警察局门口。该说不愧是阿卡姆吗，警局这种地方都能忙得像菜市场
千成之愿(1252219916) 22:22:11
"或者我也可以帮着你收拾。"
夜鹿夜游真夜中(2468514664) 22:22:53
*感叹“唉，阿卡姆的警察还是一如既往的忙啊，该说是案子多还是效率低呢？”
夜鹿夜游真夜中(2468514664) 22:23:12
“不过能给我们侦探事务所分一杯羹倒是也不错”
夜鹿夜游真夜中(2468514664) 22:24:21
（折神应该也是侦探事务所的吧）
夜鹿夜游真夜中(2468514664) 22:24:30
（*问塞勒涅“我们上次和警察合作是什么时候来着？”）
夜鹿夜游真夜中(2468514664) 22:24:35
（我想发这个了）
草食龙(825734198) 22:24:49
[CQ:reply,id=-621101921][CQ:at,qq=1252219916] “啊……这，这多不好意思”门内有些犹疑
折木(1370316409) 22:25:41
“就是不知道事务所和警局的关系怎么样了”
森の月(408119794) 22:25:43
“不介意，为淑女帮忙，是我荣幸，何况门后还是一位高雅的艺术家”
折木(1370316409) 22:25:54
“以前的案子希望不会造成什么恶劣的影响吧”
折木(1370316409) 22:26:10
(那我们有什么熟悉的警官吗)
千成之愿(1252219916) 22:26:13
"嗯。"点点头。
夜鹿夜游真夜中(2468514664) 22:26:51
（也不知道啊）
夜鹿夜游真夜中(2468514664) 22:26:54
（kp决定吧）
草食龙(825734198) 22:27:25
[CQ:reply,id=414468713][CQ:at,qq=408119794] 那显然瓦伦蒂娜对你们的话术很受用，小心翼翼地开了门。从门缝里能看出屋内确实是一片狼藉，不过好在并没有会养出蟑螂的残羹剩饭，只是单纯没收捡
草食龙(825734198) 22:27:36
[CQ:image,file=7946b92887526e327c0aeff03d597283.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTGOIQVICQ9-iiXJVi1Mq1NZB4mcxiQ1gMg_woojMS7yezrjAMyBHByb2RQgL2jAVoQWGKOx0BjYKR9egc6te-LJ3oCbqs&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlsNcKFhubTtApWUBBx9AGvhFM4Q3VJ15Fj81wmy5xe0M]
夜鹿夜游真夜中(2468514664) 22:27:56
“应该不会有警察因为我们抢功劳而讨厌我们吧，应该”
Arcadia(3362422751) 22:28:16
（？这是立绘？）
Arcadia(3362422751) 22:28:24
（怎么用三次元的（）
草食龙(825734198) 22:28:26
[CQ:reply,id=-237506724][CQ:at,qq=1370316409] （呃，没有吧）
草食龙(825734198) 22:28:39
（这个团都是，三次元）
折木(1370316409) 22:28:54
(那我们怎么查..)
森の月(408119794) 22:28:54
（我的卡，也是三次元）
千成之愿(1252219916) 22:28:55
走进门，"打扰了。"
Arcadia(3362422751) 22:29:21
（三次元立绘感觉都不好发电了（）
折木(1370316409) 22:29:21
*找一下警局前台
我叫五个五(2388921818) 22:29:23
（我的卡，也是三次元）
夜鹿夜游真夜中(2468514664) 22:29:25
（那就只能）
夜鹿夜游真夜中(2468514664) 22:29:28
（晓之以理）
我叫五个五(2388921818) 22:29:53
“这是给你的礼物，这位小姐。”
森の月(408119794) 22:29:54
 “打扰。”走进门内，脱下大衣抖掉灰尘，把它放在衣架上，随即脱掉鞋子进屋
夜鹿夜游真夜中(2468514664) 22:30:07
（你好，我们是流团事务所的，我们又来抢功劳了）
我叫五个五(2388921818) 22:30:27
*把手里的买的颜料和画册递给她
夜鹿夜游真夜中(2468514664) 22:30:31
（我觉得事务所或多或少和警局有所接触吧）
草食龙(825734198) 22:30:51
推开大门，引入眼帘的是米白色调的明亮客厅，透过东侧落地窗可以直接看到姹紫嫣红的后花园。屋内的结构典雅且单纯，大理石的地板上摆放着洁白的沙发和桌椅，客厅顶部挂着华丽的宫廷吊灯，四处还点缀着挂画和古希腊式的石膏雕塑。如果忽略地上胡乱堆放的画布和衣物，肯定是比五星级酒店还要宜居的环境
草食龙(825734198) 22:31:03
[CQ:reply,id=-161639576][CQ:at,qq=2468514664] （你就当每次接触都是不同的人.jpg）
夜鹿夜游真夜中(2468514664) 22:31:23
（只要报出事务所名字来）
森の月(408119794) 22:31:24
[CQ:reply,id=-1614025077][CQ:at,qq=1370316409] （我不介意过一下我的信用（））
森の月(408119794) 22:31:26
.st信用
小雅(2875548981) 22:31:26
[蒋玥羽]的[信用]: 20
森の月(408119794) 22:31:32
（不过还是没必要的）
夜鹿夜游真夜中(2468514664) 22:31:36
.st 信用
小雅(2875548981) 22:31:36
[托普·普雷尔]的[信用]: 20
森の月(408119794) 22:31:44
（呃）
夜鹿夜游真夜中(2468514664) 22:31:46
（我的信用挺低的）
森の月(408119794) 22:31:50
.st list
小雅(2875548981) 22:31:50
[森の月]的人物卡:
洛璃·齐贝林
m114514
爱丽丝·格林
安妮·库努尔
亨特·泰勒
高松灯
莉娜·蒂普姆
埃莉卡·伊尔兰
露西娅·坎贝尔
温妮莎·伊文斯
曼达·亚兹
亚伦·菲洛帕托尔
肖欣瑶
乜玖野
石垣未来
托尼·坎贝尔
弗里德里希·凡·西勒尼
蒋玥羽
当前选择:蒋玥羽
森の月(408119794) 22:31:54
.st set 弗里德里希·凡·西勒尼
小雅(2875548981) 22:31:54
人物卡已切换至[弗里德里希·凡·西勒尼]
森の月(408119794) 22:31:57
.st 信用
小雅(2875548981) 22:31:57
[弗里德里希·凡·西勒尼]的[信用]: 60
千成之愿(1252219916) 22:32:06
并没有携带什么大衣，"既然这样...那现在就开始收拾吧。"
千成之愿(1252219916) 22:32:09
。st 信用
小雅(2875548981) 22:32:09
[天宫安]的[信用]: 40
千成之愿(1252219916) 22:32:19
。st set沙耶
小雅(2875548981) 22:32:19
人物卡已切换至[沙耶]
森の月(408119794) 22:32:19
（天宫安都来了）
千成之愿(1252219916) 22:32:23
.st lock
小雅(2875548981) 22:32:23
已在此成功锁定人物卡[沙耶]
森の月(408119794) 22:32:23
.st lock
小雅(2875548981) 22:32:23
已在此成功锁定人物卡[弗里德里希·凡·西勒尼]
千成之愿(1252219916) 22:32:27
.st 信用
小雅(2875548981) 22:32:27
[沙耶]的[信用]: 41
森の月(408119794) 22:32:30
（原来刚刚的侦查 不是用自己卡）
森の月(408119794) 22:32:37
[CQ:reply,id=1440157234][CQ:at,qq=2875548981] （还有个位数）
草食龙(825734198) 22:33:03
[CQ:reply,id=-1770151264][CQ:at,qq=1370316409] 熙熙攘攘的警员们似乎无暇顾及你们几个编外人士。过了好一会儿，一位前台的菜鸟警员接待了你们一行“两位好，请问是要报案？”
我叫五个五(2388921818) 22:33:23
[CQ:reply,id=584072868][CQ:at,qq=408119794] （没事，有瑟提保镖大哥）
森の月(408119794) 22:33:46
（还真是）
折木(1370316409) 22:33:46
“你好，我们是流团事务所的，我们这边想申请一下关于一年前书店文森特死亡案件的信息”
森の月(408119794) 22:34:08
*擦擦双手，帮忙一起整理房间
草食龙(825734198) 22:34:22
瓦伦蒂娜的屋子很大，上下两层相加有约 250 平方米。等你们终于收拾完，差不多已经过了午饭的点了
千成之愿(1252219916) 22:35:16
"嗯...不知道哪位比较长于厨艺"
森の月(408119794) 22:35:31
（没点也可以会吧）
千成之愿(1252219916) 22:35:31
"或者，几位想吃什么?"
千成之愿(1252219916) 22:35:43
拿手机准备点单
森の月(408119794) 22:35:52
（什么年代手机点单）
千成之愿(1252219916) 22:36:02
(拨话啊)
草食龙(825734198) 22:36:05
[CQ:reply,id=244361598][CQ:at,qq=1370316409] “文森特？约瑟夫的那件案子？”菜鸟警官猛抬头，随后更多警官瞧过来，目光中三分怜悯，三分幸灾乐祸，还有四分“好戏就要开场了”的表情“也就是说，找欧文·纳特警官？”
森の月(408119794) 22:36:09
（我们约的集合是几点）
千成之愿(1252219916) 22:36:11
(给披萨店打电话)
森の月(408119794) 22:36:13
（吃完饭再去无所谓吧）
千成之愿(1252219916) 22:36:25
(约中午。)
折木(1370316409) 22:36:47
*不解
折木(1370316409) 22:36:58
“是的，如果这么说，应该是欧文警官”
草食龙(825734198) 22:38:27
[CQ:reply,id=-2141634121][CQ:at,qq=1370316409] “呃，那边进去右转第三个房间，副警督办公室，祝你好运”
夜鹿夜游真夜中(2468514664) 22:38:58
*走到门口敲敲门
折木(1370316409) 22:39:02
“冒昧地问一下，有什么忌讳吗”
折木(1370316409) 22:39:06
*疑问
夜鹿夜游真夜中(2468514664) 22:39:22
（其实问欧文好像也）
草食龙(825734198) 22:39:25
“不会怎么样的，大概”
夜鹿夜游真夜中(2468514664) 22:39:25
（没差）
夜鹿夜游真夜中(2468514664) 22:39:50
*走过去办公室门口，敲敲门
夜鹿夜游真夜中(2468514664) 22:40:37
“你好，欧文警官”
草食龙(825734198) 22:40:41
[CQ:reply,id=-297451424][CQ:at,qq=1252219916] “啊……几位帮了我和哥哥，一会请务必让我来付款”
森の月(408119794) 22:41:15
[CQ:reply,id=2130337265][CQ:at,qq=1252219916] “如果各位不介意，要不要试试我的手艺，感觉一下德国的家常菜。外出旅行，烹饪还是略懂少许。”
我叫五个五(2388921818) 22:43:14
“听说德国的酸菜猪肘很出名，不知道雇主会不会做？”
森の月(408119794) 22:43:23
（就当我会把）
森の月(408119794) 22:43:50
“那就劳烦你去市场一趟了”*点头
千成之愿(1252219916) 22:44:08
"嗯?我以为，点一餐会方便一下，要论做饭，我也会一些远东的料理。"
森の月(408119794) 22:44:16
“两位如何？我对自己的厨艺还是少有自信的”
草食龙(825734198) 22:44:16
[CQ:reply,id=681638519][CQ:at,qq=2468514664] 门没锁，一敲就开了。事实上在你们来的路上你们就隐隐听见了很劲！的bgm，声源就在欧文的办公室内。只是你没有预想到……
“It's fun to stay at the Y.M.C.A.——”
“ It's  fun  to  stay  at  the  Y.M.C.A.A！！！”
欧文·纳特站在自己的办公桌上，拿着一个不知道哪里来的话筒，用非常跑调的声音唱着《YMCA》，话筒没有通电，但他的嗓门已经够震耳欲聋了。
草食龙(825734198) 22:44:37
（原来是神人）
森の月(408119794) 22:44:53
[CQ:reply,id=1104232377][CQ:at,qq=1252219916] “甚好，我也想要品味一番。沙耶小姐，我们一起下厨如何。”
折木(1370316409) 22:45:10
“欧文警官？”
折木(1370316409) 22:45:18
*尝试确认眼前人的身份
草食龙(825734198) 22:45:31
[CQ:reply,id=1186790304][CQ:at,qq=408119794] （你们）
我叫五个五(2388921818) 22:45:52
（变成美食番了）
夜鹿夜游真夜中(2468514664) 22:46:04
*真是忍不住和他合唱“Y！M！C！A！”
森の月(408119794) 22:46:34
[CQ:reply,id=-202031680][CQ:at,qq=825734198] （如何呢，草小龙同学）
千成之愿(1252219916) 22:47:02
"我当然没有意见，就是不知这远东风味合不合各位的胃口了。"
草食龙(825734198) 22:47:11
（厉害，让人忍不住想让你们过烹饪）
森の月(408119794) 22:47:19
（不许过）
森の月(408119794) 22:47:25
（何来烹饪加点呢）
夜鹿夜游真夜中(2468514664) 22:47:33
（那我是不是得过
草食龙(825734198) 22:47:34
（在技艺里啊）
夜鹿夜游真夜中(2468514664) 22:47:36
（歌唱
森の月(408119794) 22:47:45
（那让我撤回前言吧）
草食龙(825734198) 22:47:46
（没事，欧文也没点歌唱）
草食龙(825734198) 22:48:08
（没事，你们可以象征性过个教育取反（）
我叫五个五(2388921818) 22:48:30
“那二位可以写下需要的食材，我马上开车前往最近的市场购买。”
千成之愿(1252219916) 22:49:06
"甚好。"写下清单递给瑟提
草食龙(825734198) 22:49:06
[CQ:reply,id=-704387535][CQ:at,qq=1370316409] “伙计们，伙计们，伙计们！你们找我有什么事啊？哈，对了！差点忘了自我介绍，我是欧文，欧文·纳特，与你们相见是我的荣幸，荣幸，哈！各位怎么称呼？介意今晚和我一起去一家中餐厅共进晚餐吗？太快了？哈，没关系，来日方长，是吧？”欧文从桌上跳下，原来是super hero landing
森の月(408119794) 22:49:58
“这位小姐，还没问你如何称呼呢”*对委托人的妹妹说道
我叫五个五(2388921818) 22:50:23
*接过清单就出门去市场购买
夜鹿夜游真夜中(2468514664) 22:51:12
“哦对的兄弟我们是流团事务所的我叫托普他叫塞伦涅我们是来申请查看文森特案件的信息的”*一口气全说对
森の月(408119794) 22:51:17
（哎我还想借笔纸来着）
森の月(408119794) 22:51:27
[CQ:reply,id=-1702561778][CQ:at,qq=1252219916] *一同写下清单
草食龙(825734198) 22:52:05
[CQ:reply,id=1955240226][CQ:at,qq=408119794] 瓦伦蒂娜有些不知所措地看着你们，或者说受宠若惊更恰当“叫我瓦伦蒂娜就好……几位这么好心，叫人有些不好意思……哥哥应该又费心了吧，哎……”
折木(1370316409) 22:53:08
“你好？欧文警官还真是，乐天派呢”
森の月(408119794) 22:53:10
“随意的事，不必在意。瓦伦蒂娜小姐，和约瑟夫的感情很好呀。”
千成之愿(1252219916) 22:53:43
"既是应约瑟夫之言，当然要尽心尽力。"
折木(1370316409) 22:53:58
“我们想询问一下关于一年前de' Pazzi ’ s发生的谋杀案，死者名叫文森特”
折木(1370316409) 22:54:09
“您有留着卷宗或者有什么印象吗”
森の月(408119794) 22:54:55
（我有想聊的）
草食龙(825734198) 22:55:05
[CQ:reply,id=-1825393627][CQ:at,qq=2468514664] “嗯，很好很好。第一次见面就能跟上我的人不多了”欧文赞许地看着你“不过很可惜”他把你们拉进了办公室，关上了门“作为这起案子的负责人，叔叔我啊”
草食龙(825734198) 22:55:15
“对这案子一无所知捏”*叹气
森の月(408119794) 22:55:20
（但是现在带团分线了）
森の月(408119794) 22:55:24
（我先消失一会）
折木(1370316409) 22:55:59
“那有卷宗留档吗？”
草食龙(825734198) 22:57:10
“有的兄弟，有的。就好像在世界上一定有某个地方现在是正午一样，卷宗也存在于警局的某个角落”
千成之愿(1252219916) 22:57:29
"小姐最近都是一个人住吗？"等食材，随便聊点吧
折木(1370316409) 22:57:29
“你不会告诉我，卷宗也消失了吧...”
草食龙(825734198) 22:59:49
[CQ:reply,id=67622272][CQ:at,qq=1252219916] “也不是最近啦……已经一个人住了很久了。你看那边”瓦伦蒂娜指着宽大的落地窗，窗外是姹紫嫣红的后花园，光是看着就让人心生朝阳
草食龙(825734198) 22:59:55
“那些都是我种的”
夜鹿夜游真夜中(2468514664) 23:00:53
（哇11点ddl我10点59交的作业）
夜鹿夜游真夜中(2468514664) 23:00:58
（好极限）
夜鹿夜游真夜中(2468514664) 23:01:07
（虽然漏做了一题）
草食龙(825734198) 23:01:28
[CQ:reply,id=-1659993030][CQ:at,qq=1370316409] “大概率不会，50%的概率吧”他摊手“说来奇怪得很，明明我是责任警官，但是到现在还没拿到调查许可呢”
草食龙(825734198) 23:01:51
[CQ:reply,id=67622272][CQ:at,qq=1252219916] （虽然不用侦查）
折木(1370316409) 23:02:18
“到现在还没有调查许可？为什么？”
折木(1370316409) 23:02:31
“谋杀的追诉期可比一年久多了”
草食龙(825734198) 23:02:45
[CQ:image,file=734163b5eb239e11b4c8d29d3092858b.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTNDkzzvFucxteRScqSZbVW9WNxPhjh9wYg_woosIjAtfTrjAMyBHByb2RQgL2jAVoQXdyIlUY7mBORqBsFyWcNAXoC4Rs&amp;spec=0&amp;rkey=CAESKBkcro_MGujomFEZxPKyWnEtlvJrnuOphxmvwP3N42HwfMVMPetKkNs]
草食龙(825734198) 23:02:48
这是瓦伦蒂娜家的壁画↑
草食龙(825734198) 23:03:15
（呃不是壁画）
草食龙(825734198) 23:03:18
（是油画）
夜鹿夜游真夜中(2468514664) 23:03:24
[CQ:reply,id=346728682][CQ:at,qq=825734198] “多谢夸奖！”
夜鹿夜游真夜中(2468514664) 23:03:30
（唉，我回来了）
千成之愿(1252219916) 23:04:06
[CQ:reply,id=-368462676][CQ:at,qq=825734198] "很久了?"走到窗前，"哇哦，瓦伦蒂娜小姐很会打理呢。"
千成之愿(1252219916) 23:04:17
"嗯，介意一起去花园坐坐吗？"
草食龙(825734198) 23:04:18
[CQ:image,file=fbe8d45755aa74dbf99bac68287d067b.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSLS6_t0hlxBcGXL_OkSyaSxZBtaBiuwygg_woovN3v4vTrjAMyBHByb2RQgL2jAVoQzEJ674sYJiTiD8kSH5-twXoCDFo&amp;spec=0&amp;rkey=CAESKBkcro_MGujomFEZxPKyWnEtlvJrnuOphxmvwP3N42HwfMVMPetKkNs]
草食龙(825734198) 23:04:21
（顺带一提，这是警官）
森の月(408119794) 23:04:33
（先当我跟随吧）
草食龙(825734198) 23:04:55
[CQ:reply,id=-737737474][CQ:at,qq=1370316409] “首先排除我被警局孤立了”
夜鹿夜游真夜中(2468514664) 23:05:10
*同情的眼光
折木(1370316409) 23:05:35
“不过我们也进入不了档案室，这倒是麻烦了”
折木(1370316409) 23:05:44
“警方应该也想破这个案子吧”
夜鹿夜游真夜中(2468514664) 23:05:53
“欧文大哥大智若愚，那是他们不懂”
折木(1370316409) 23:05:54
“权当是我们事务所和警方的一次合作”
折木(1370316409) 23:06:04
“我们也不需要收取任何费用”
折木(1370316409) 23:06:13
“我们完成委托，你们得到结案率”
折木(1370316409) 23:06:16
“双赢”
夜鹿夜游真夜中(2468514664) 23:06:35
“也能扳回他们心目中你的形象！”
草食龙(825734198) 23:06:50
（诶不对啊，我设定现在好像是）
草食龙(825734198) 23:06:52
（冬天）
草食龙(825734198) 23:06:56
（花园是……？）
夜鹿夜游真夜中(2468514664) 23:07:18
（原来是姹紫嫣红的梅花和菊花？）
草食龙(825734198) 23:07:41
（可能吧）
千成之愿(1252219916) 23:08:55
(那就)
千成之愿(1252219916) 23:08:57
(不去了)
草食龙(825734198) 23:09:04
[CQ:reply,id=612339850][CQ:at,qq=1252219916] “当然没问题”
千成之愿(1252219916) 23:09:12
(冬天去花园坐坐?)
千成之愿(1252219916) 23:09:36
指着墙壁上的画，"这是瓦伦蒂娜小姐画的吗"
草食龙(825734198) 23:11:47
[CQ:reply,id=2134390726][CQ:at,qq=2468514664] “哦对的兄弟，对的”他收起笑容，“显然，现在有人不想让我查明这玩意，恐怕是警局里的大手发力了。我呢，现在自己搞不到调查许可。你们呢，要是能想想办法，从可怜的文森特生前工作过的地方搞来一份正式的调查申请……我们都能得到自己想要的”
草食龙(825734198) 23:12:38
[CQ:reply,id=1713571463][CQ:at,qq=1252219916] “嗯，这个是我两年前画的”她点点头
草食龙(825734198) 23:12:48
“是我最满意的一副”
折木(1370316409) 23:13:36
(那不就是密大吗)
折木(1370316409) 23:13:44
(淦，我们还要去一趟密大吗)
草食龙(825734198) 23:13:49
（或者布朗大学，但不在本地）
夜鹿夜游真夜中(2468514664) 23:13:54
（也正常吧）
千成之愿(1252219916) 23:14:00
"这是...画的哪里?瓦伦蒂娜小姐"
千成之愿(1252219916) 23:14:07
(你打电话给我)
夜鹿夜游真夜中(2468514664) 23:14:12
（我就知道警局信息不会这么容易拿到）
千成之愿(1252219916) 23:14:15
(我给你担保不就行了，还去干嘛)
夜鹿夜游真夜中(2468514664) 23:14:27
（你又不在办公室）
夜鹿夜游真夜中(2468514664) 23:14:37
（怎么打给你）
草食龙(825734198) 23:15:03
[CQ:reply,id=-949161620][CQ:at,qq=1252219916] （首先排除赛文河谷和金斯波特）
千成之愿(1252219916) 23:15:08
(我有小灵通)
草食龙(825734198) 23:15:17
（哎）
千成之愿(1252219916) 23:15:19
(好吧，我有掌机)
草食龙(825734198) 23:15:21
（虽然好像不太合适）
草食龙(825734198) 23:15:26
（但是我要，洗澡了）
草食龙(825734198) 23:15:29
。log off
小雅(2875548981) 21:13:18
继续记录乐谱
草食龙(825734198) 21:13:28
（总之）
森の月(408119794) 21:13:33
（那）
森の月(408119794) 21:13:36
（画的哪里呢）
草食龙(825734198) 21:14:07
[CQ:reply,id=-949161620][CQ:at,qq=1252219916] “城东边的河谷，当时还是春天”
森の月(408119794) 21:14:09
“瓦伦蒂娜小姐，不知这幅画作是以哪里为参照物呢”
草食龙(825734198) 21:14:42
[CQ:reply,id=287585809][CQ:at,qq=825734198] （这边）
森の月(408119794) 21:15:01
“城东边，特地在那边采景吗”
折木(1370316409) 21:15:38
(等你们过完)
折木(1370316409) 21:15:40
(汇合吧)
折木(1370316409) 21:15:45
(警局那边没信息了)
森の月(408119794) 21:15:48
（对不起）
森の月(408119794) 21:15:52
（我还没开始烹饪）
草食龙(825734198) 21:16:19
“也不算特意取了，只是路过的时候觉得很漂亮，就顺着河流走了走”
草食龙(825734198) 21:16:43
“哎……不过我很久都没画出过好看的画了……”
森の月(408119794) 21:17:38
“听说你宅家很久了，那为何不出去看看呢”
森の月(408119794) 21:18:11
“正如这幅画般”
夜鹿夜游真夜中(2468514664) 21:18:31
[CQ:reply,id=287585809][CQ:at,qq=825734198] “那么我们过两天再来拜访”
千成之愿(1252219916) 21:18:49
()
草食龙(825734198) 21:20:03
“哎……我……”
草食龙(825734198) 21:20:12
“只是实在不好意思去见哥哥”
森の月(408119794) 21:20:17
“是因为...一些原因么？”
森の月(408119794) 21:20:57
“这不应该成为艺术家放弃追求美的借口才是”
折木(1370316409) 21:21:13
(我们回事务所？)
草食龙(825734198) 21:21:29
“因为……我已经三个月没画出过一张能卖出去的画了，这段时间一直是哥哥在养我”瓦伦蒂娜有些委屈，眼眶都红了
千成之愿(1252219916) 21:22:01
"嗯，没事没事，别哭好嘛。"
夜鹿夜游真夜中(2468514664) 21:22:32
(问问他有没有翻译的人脉
森の月(408119794) 21:22:34
（今晚不是很能入戏说是（））
夜鹿夜游真夜中(2468514664) 21:22:40
(问警官
我叫五个五(2388921818) 21:22:51
*敲门表示买菜回来了
森の月(408119794) 21:23:37
[CQ:reply,id=2113029269][CQ:at,qq=825734198] “既然是这样，那就先期待一下午餐吧，我先去做菜了。”
森の月(408119794) 21:23:46
“厨房在哪边”
草食龙(825734198) 21:24:04
开放式厨房，顺着她指的方向一眼就能看到
折木(1370316409) 21:24:38
“如果可以的话，我们互相留一个联系方式吧，流团事务所还是对这个案件非常感兴趣的，如果有任何需要我们的地方可以给我们电话”
森の月(408119794) 21:24:54
“沙耶小姐，我们去做饭吧”*接过菜，等待沙耶小姐一起去厨房
折木(1370316409) 21:24:57
“顺便一提，由于约瑟夫和文森特的研究方向大多都是拉丁文的书籍”
森の月(408119794) 21:25:14
（这边好单纯啊）
折木(1370316409) 21:25:15
“欧文警官有什么懂得拉丁文的学者可以给我们介绍的吗”
千成之愿(1252219916) 21:25:21
"嗯。"点头，"先生，请。"
森の月(408119794) 21:25:53
*进去厨房开始做菜
草食龙(825734198) 21:25:58
[CQ:reply,id=-35642258][CQ:at,qq=1370316409] “呃，我看起来这么有知识吗？”欧文有些惊喜
千成之愿(1252219916) 21:26:56
做一些日式的料理。
森の月(408119794) 21:27:03
做本地菜
森の月(408119794) 21:27:13
（我家乡的本地菜）
草食龙(825734198) 21:27:58
[CQ:reply,id=1693021652][CQ:at,qq=408119794] “啊……好，谢谢你们……”
折木(1370316409) 21:28:03
“有个道理说，全世界的任意一个人只需要六个人就可以联系起来”
折木(1370316409) 21:28:11
“我相信欧文警官的人脉”
草食龙(825734198) 21:28:43
[CQ:reply,id=-1580579013][CQ:at,qq=1370316409] “好吧好吧，能碰到的话，我就帮你们问问”
折木(1370316409) 21:29:08
*给托普一个眼神，示意我们可以离开了
草食龙(825734198) 21:29:33
（所以你们没有人问她的画吗.jpg）
夜鹿夜游真夜中(2468514664) 21:30:16
*走
森の月(408119794) 21:30:29
[CQ:reply,id=1068421784][CQ:at,qq=825734198] （什么画）
森の月(408119794) 21:30:55
（呃最近三个月画的吗）
草食龙(825734198) 21:31:37
（是，但是做完饭再说吧）
折木(1370316409) 21:31:45
(在事务所等你们了)
草食龙(825734198) 21:32:37
那么你们
草食龙(825734198) 21:32:42
（怎么做呢）
草食龙(825734198) 21:32:47
（白人饭？）
森の月(408119794) 21:32:59
（哎我不懂）
森の月(408119794) 21:33:09
（直接做完端出来吧）
草食龙(825734198) 21:35:05
那么总之你们
草食龙(825734198) 21:35:17
做了顿不那么费功夫的简餐
千成之愿(1252219916) 21:35:36
(我做的日本菜啊)
千成之愿(1252219916) 21:35:42
(不是很简单料理)
草食龙(825734198) 21:36:24
瓦伦蒂娜看起来已经有阵子没和人一起吃过饭了，虽然看起来心情不错，但是有些拘谨
森の月(408119794) 21:37:41
“瓦伦蒂娜小姐，这些料理尝起来味道怎么样？”
草食龙(825734198) 21:38:38
（好难描述的东西）
森の月(408119794) 21:38:51
（锻炼一下）
我叫五个五(2388921818) 21:39:57
“二位做的菜真是别有一番风味”
草食龙(825734198) 21:40:15
“是不曾尝过的味道”
森の月(408119794) 21:40:30
“谢谢夸奖。瑟提是哪里人？我还没问过呢”
草食龙(825734198) 21:40:51
（艾欧尼亚人）
千成之愿(1252219916) 21:40:57
"嗯，这是来自我的故乡的料理。"吃得比较慢，"几位能不嫌弃，就再好不过了。"
森の月(408119794) 21:41:01
[CQ:reply,id=-1590821098][CQ:at,qq=825734198] “那也是我所希望的。”
折木(1370316409) 21:41:22
(瑟提是三费卡吧)
我叫五个五(2388921818) 21:41:24
“美国人。”
我叫五个五(2388921818) 21:41:35
“我家乡小镇叫艾欧尼亚。”
森の月(408119794) 21:41:45
（np）
森の月(408119794) 21:41:49
（那也没错）
草食龙(825734198) 21:43:50
“谢谢……真好，我已经很久没有这么开心过了”
森の月(408119794) 21:44:01
“略有耳闻。听说那边有魔法，是真的吗”
草食龙(825734198) 21:44:42
（？）
草食龙(825734198) 21:44:51
（哦你说艾欧尼亚）
千成之愿(1252219916) 21:45:01
"嗯...这几年瓦伦蒂娜画过什么别的画吗？"
森の月(408119794) 21:45:02
（对的）
森の月(408119794) 21:45:17
[CQ:reply,id=-1204367785][CQ:at,qq=825734198] “那就好，可以拜读一下最近的画作吗”
草食龙(825734198) 21:47:56
“最近的画……”瓦伦蒂娜有些凝噎“我……有点不好意思”
草食龙(825734198) 21:48:26
“因为三个月里，没有任何一个人对我说过‘你画的真好看’这样的话，之前公司的人也嫌弃我的作品，说什么‘你故意找茬是不是？！’，甚至还要和我打官司......”
我叫五个五(2388921818) 21:48:28
[CQ:reply,id=557817837][CQ:at,qq=408119794] “没有，不过有类似的小有名气的魔术师还有会武士刀法的兄弟之类的奇人。”
千成之愿(1252219916) 21:49:12
"请带我们看一看?"笑
森の月(408119794) 21:49:29
“真是特别的小镇呀，下一个目的地就去那里吧，到时候劳烦你带我逛逛咯”
森の月(408119794) 21:50:07
[CQ:reply,id=-2125088228][CQ:at,qq=825734198] （捏妈的san剩下多少）
草食龙(825734198) 21:53:08
“我……我有点担心”
草食龙(825734198) 21:53:14
“是不是真的是我的问题……”
森の月(408119794) 21:53:50
“突然出现的变故吗？那段时间去过哪里看了什么东西？”
草食龙(825734198) 21:55:07
“没有呀……”
草食龙(825734198) 21:56:39
“我还没去过医院，不过我查了查”
森の月(408119794) 21:56:50
“这段时间也没有什么不舒服吧？”
草食龙(825734198) 21:56:51
“有一种叫易普症的病……我感觉和我有点像”
森の月(408119794) 21:57:50
“易普症？”*思索一下这是什么病症
草食龙(825734198) 21:58:04
（可以医学）
森の月(408119794) 21:58:18
（[CQ:at,qq=1252219916] ）
草食龙(825734198) 22:00:08
（你也可以直接问问她.jpg）
千成之愿(1252219916) 22:00:22
。ra医学80
小雅(2875548981) 22:00:22
[沙耶]进行技能[医学:80]检定: 1D100=51 成功，春风得意马蹄急，一日看尽长安花
千成之愿(1252219916) 22:01:43
"哦?我想一想"
草食龙(825734198) 22:03:22
易普症（Yips）是一种运动障碍型疾病，患者会产生无意识的肌肉收缩。易普症是一种建立在生理上的病态，而非一般认为临场的焦虑症。 易普症最早在高尔夫运动员种发现，也见于棒球运动员、网球运动员、台球运动员等人员中。
千成之愿(1252219916) 22:03:59
"焦虑症?"
森の月(408119794) 22:04:46
“焦虑吗，确实很影响画家发挥呀。”
草食龙(825734198) 22:05:48
“嗯……类似？”
草食龙(825734198) 22:06:06
“各位要是……愿意帮我挑挑问题的话？”
草食龙(825734198) 22:06:32
“毕竟公司都不肯告诉我问题在哪里，都是直接骂我……”
千成之愿(1252219916) 22:06:54
"嗯.."思考一下能不能治疗
草食龙(825734198) 22:07:02
（好问题）
森の月(408119794) 22:07:51
“不舒服不打算出门看医生吗？刚好这位沙耶小姐是医学教授，让她帮你看看吧”
千成之愿(1252219916) 22:09:23
"嗯，我在这边的大学任职"
草食龙(825734198) 22:09:59
“去医院还要花钱嘛……”
森の月(408119794) 22:10:31
（好会省钱）
草食龙(825734198) 22:12:11
“太拜托你们了”
千成之愿(1252219916) 22:13:10
(所以结果呢)
草食龙(825734198) 22:13:20
（你要看看是吗）
草食龙(825734198) 22:13:23
（那你，精神分析吧）
森の月(408119794) 22:14:03
（我可以精神分析吗）
草食龙(825734198) 22:14:16
（可以）
千成之愿(1252219916) 22:14:54
(呃)
森の月(408119794) 22:14:55
.ra精神分析
小雅(2875548981) 22:14:55
[弗里德里希·凡·西勒尼]进行技能[精神分析:60]检定: 1D100=30 困难成功，且将新火试新茶，诗酒趁年华
草食龙(825734198) 22:15:57
你感觉……她有些抑郁，有些不自信，但没真的到病的程度
森の月(408119794) 22:16:11
“我曾经阅读过很多心理和精神病症的知识，我也可以看看。”
千成之愿(1252219916) 22:17:08
"嗯，结果如何?"放下茶勺
森の月(408119794) 22:17:10
“不过以我的判断，还没到易普症的程度，你大可自信一些”
千成之愿(1252219916) 22:18:25
"我也是这样的判断。"露出笑容，"瓦伦蒂娜小姐，相信专业人士的判断，好吗。"递出自己的名片
草食龙(825734198) 22:20:16
“好吧”她似乎鼓起了些勇气
草食龙(825734198) 22:20:37
“那我……带你们看看我这两天新画好的一幅”
森の月(408119794) 22:21:35
“一直一个人在家里对心情不好，瓦伦蒂娜小姐应该多出去走走才对，也能为你提供很多灵感。”*点点头，跟她过去
千成之愿(1252219916) 22:23:27
整理一下衣服跟上
草食龙(825734198) 22:23:57
瓦伦蒂娜的画室打理得很整洁，几乎一尘不染，白炽灯“啪”地一下亮起，照亮了整个画室，一尘不染的洁白墙面，干净得反光的大理石地板，整齐的书架和绘画用具——这里是画家的天堂。
草食龙(825734198) 22:25:20
瓦伦蒂娜走上前，掀开了画布后的作品。
一副似乎描绘着人类被撕开腹腔扯出内脏和肠子的血腥之作，赫然展现在调查员面前。
“怎么样？还不错吧？”她天真烂漫地笑着。
森の月(408119794) 22:26:27
（要sc吗）
折木(1370316409) 22:26:50
(看来今天是合线不能了)
草食龙(825734198) 22:26:54
（还真要）
草食龙(825734198) 22:27:04
1/1d3
森の月(408119794) 22:27:35
.sc1/1d3
小雅(2875548981) 22:27:35
[弗里德里希·凡·西勒尼]进行理智检定[35]:
1D100=21 成功，春风得意马蹄急，一日看尽长安花
理智减少1=1点,当前剩余[34]点
森の月(408119794) 22:28:22
“......”*找个地方坐下，控制自己的眼神不要离开画作
森の月(408119794) 22:29:33
“真是超现实主义的画作。你当时的灵感是怎样的。”
草食龙(825734198) 22:30:23
“呃？就是普通的风景画啊？”
我叫五个五(2388921818) 22:30:42
（我们要sc吗
草食龙(825734198) 22:30:49
（看了就要）
千成之愿(1252219916) 22:30:56
.sc1/1d3
小雅(2875548981) 22:30:56
[沙耶]进行理智检定[65]:
1D100=73 失败，人面不知何处去，桃花依旧笑春风
理智减少1d3=3点,当前剩余[62]点
我叫五个五(2388921818) 22:31:01
.sc1/1d3
小雅(2875548981) 22:31:01
[瑟提]进行理智检定[0]:
1D100=82 失败，人面不知何处去，桃花依旧笑春风
理智减少1d3=1点,当前剩余[0]点
我叫五个五(2388921818) 22:31:25
（我数值呢）
森の月(408119794) 22:32:02
（你数值呢）
森の月(408119794) 22:32:16
[CQ:reply,id=-686875238][CQ:at,qq=825734198] “哪里的风景”
草食龙(825734198) 22:33:42
“我的花园……不好看吗？”她有些低落
我叫五个五(2388921818) 22:34:52
。ra智力
小雅(2875548981) 22:34:52
[瑟提]进行技能[智力:60]检定: 1D100=84 失败，人面不知何处去，桃花依旧笑春风
我叫五个五(2388921818) 22:35:02
（为什么我这里有数值）
草食龙(825734198) 22:35:19
（因为你，没用建卡填卡）
草食龙(825734198) 22:35:28
（所以san≠pow）
森の月(408119794) 22:36:02
“不太像，还是要多多观摩观摩，画技和之前相比有些退步了。”
森の月(408119794) 22:37:53
“上一次你见你哥哥是多久之前？当时在干什么可以和我们说说吗”
千成之愿(1252219916) 22:39:52
"嗯...这是现实艺术吗"
草食龙(825734198) 22:40:35
[CQ:reply,id=-796565074][CQ:at,qq=408119794] “大概三个月前……”
草食龙(825734198) 22:41:12
“他一如既往，在工作，不过那时就有些阴沉”
我叫五个五(2388921818) 22:41:41
“这个画面倒是让我想起了她哥哥对文森特的描述”
草食龙(825734198) 22:45:24
（有吗）
森の月(408119794) 22:46:16
[CQ:reply,id=1233924116][CQ:at,qq=825734198] “只是有点阴沉吗，当时他工作内容是？”
草食龙(825734198) 22:47:50
“老样子，还是翻译官。不过那时候他其实有在找心理医生”
森の月(408119794) 22:49:06
（感觉也问不出什么来了）
我叫五个五(2388921818) 22:49:07
（等下，我好像搞错人物了）
我叫五个五(2388921818) 22:49:12
（是她哥哥死了是吧）
森の月(408119794) 22:49:24
（文森特死了）
森の月(408119794) 22:49:33
（约瑟夫是他哥 报案的）
森の月(408119794) 22:49:38
（你还是搞错了）
我叫五个五(2388921818) 22:49:51
（那我就搞对了）
我叫五个五(2388921818) 22:49:57
[CQ:reply,id=-672619081][CQ:at,qq=2388921818] （这个）
我叫五个五(2388921818) 22:50:11
（文森特不是被开瓢了）
森の月(408119794) 22:50:22
（还真是）
草食龙(825734198) 22:50:34
（这个是开膛了）
千成之愿(1252219916) 22:51:21
"这是哪里找到的灵感?小姐"
草食龙(825734198) 22:52:02
“我的花园啊”
草食龙(825734198) 22:52:15
（你们过个，精神分析吧）
森の月(408119794) 22:52:21
（又来吗）
森の月(408119794) 22:52:25
.ra精神分析
小雅(2875548981) 22:52:25
[弗里德里希·凡·西勒尼]进行技能[精神分析:60]检定: 1D100=38 成功，春风得意马蹄急，一日看尽长安花
草食龙(825734198) 22:52:57
你感觉她并没有说谎，但可能是认知方面有一些，扭曲
森の月(408119794) 22:53:10
（我知道是扭曲（））
草食龙(825734198) 22:53:24
可能在她看来这些真的是，花花
千成之愿(1252219916) 22:53:26
"嗯..."皱眉
森の月(408119794) 22:53:31
（我在等他们有什么要问的）
森の月(408119794) 22:53:38
[CQ:reply,id=-564205156][CQ:at,qq=408119794] （我觉得可以走了）
千成之愿(1252219916) 22:54:58
"也许小姐可以找一天来密斯卡托尼克一趟。"
森の月(408119794) 22:55:50
“嗯我也觉得，刚刚是我误诊了，你确实是有点精神疾病，还是一种罕见病症。”
草食龙(825734198) 22:56:02
“诶——”
森の月(408119794) 22:56:49
“不过放心，你的美术水平很快会恢复的。”
千成之愿(1252219916) 22:57:35
"作为画作本身而言水准很高，不过我想小姐有空的话，可以来一趟我的学校。"
千成之愿(1252219916) 22:57:46
"有更专业的设备检查一番。"
森の月(408119794) 22:58:39
“顺带问一下，刚刚饭菜的味道，可以形容一下吗”
我叫五个五(2388921818) 22:58:54
“对了，小姐，我刚才街上看到有告示说最近盗窃案频发，你又孤身一人在家，如果遇到危险，请打这个号码。”
我叫五个五(2388921818) 22:59:14
*跟她交换电话号码
草食龙(825734198) 22:59:52
[CQ:reply,id=-1704175167][CQ:at,qq=408119794] “噢……我觉得，很不错啊？”瓦伦蒂娜不可避免地有些失落，不过还是尽力挤出微笑
森の月(408119794) 23:01:05
“那就好，放心，病症不是很严重。”
草食龙(825734198) 23:01:19
[CQ:reply,id=2111075526][CQ:at,qq=2388921818] 那你们交换了电话号码
森の月(408119794) 23:03:55
“瓦伦蒂娜小姐，我们还有事就先走一步了，别忘了抽空去密斯卡托尼克大学找沙耶小姐看看病。期待下次来能看到不一样的你。”
我叫五个五(2388921818) 23:04:00
（对了，之前是不是约瑟夫还拜托我们照顾妹妹）
森の月(408119794) 23:04:01
*去集合
我叫五个五(2388921818) 23:04:06
（要把她拐走吗）
森の月(408119794) 23:04:25
（放在这不会死吧（））
森の月(408119794) 23:04:31
（反正都憋三个月了）
草食龙(825734198) 23:05:56
那你们
草食龙(825734198) 23:05:59
去集合了
千成之愿(1252219916) 23:06:30
走了
我叫五个五(2388921818) 23:07:50
*开车带两位回事务所
草食龙(825734198) 23:11:23
（那就合线？）
森の月(408119794) 23:11:49
（嗯）
草食龙(825734198) 23:12:31
（[CQ:at,qq=1370316409] [CQ:at,qq=2468514664] ）
折木(1370316409) 23:12:47
*早已在事务所等待多时
折木(1370316409) 23:12:56
“你们回来了？有什么发现吗？”
千成之愿(1252219916) 23:13:25
"嗯。"
森の月(408119794) 23:13:57
“约瑟夫的妹妹，思绪被污染了。”*说了下当时的事情
折木(1370316409) 23:14:17
“警局那边似乎情况不太对”
草食龙(825734198) 23:14:20
[CQ:image,file=cb9f6bfccc21af86e24902baebf78161.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSAxNA9vk-4lZP9carT3n8LMmDiNRiog0Ug_woow5T08LjujAMyBHByb2RQgL2jAVoQgvLF9-qoCmVN9ieGcgO5VXoCOmY&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlCurctxA5tv-v2cZXIx705beFmbCK1zoCtYa8VsmCCJk]
千成之愿(1252219916) 23:14:38
"警局?怎么了"
折木(1370316409) 23:14:42
“负责的欧文警官对整个案件几乎是毫无所知”
森の月(408119794) 23:15:00
“一无所知？报警被压下去了吗”
千成之愿(1252219916) 23:15:04
"哦，如果警局需要学校的证明"
折木(1370316409) 23:15:08
“感觉警局可能是高层或者是其他人在阻拦调查”
千成之愿(1252219916) 23:15:16
"我会出面为你们拿到申请。"
折木(1370316409) 23:15:30
“欧文看上去即便性格有所缺陷但不至于一点调查都不会没有”
折木(1370316409) 23:15:52
“我们还拿到书店当时文森特着手翻译的书籍”
折木(1370316409) 23:15:56
*拿出那本书
千成之愿(1252219916) 23:16:04
"我们则是从图书馆找到了一些关于赫尔墨誊本的线索。"看了一眼，"也许就是这本书"
折木(1370316409) 23:16:08
“可惜我和托普的拉丁文水平实在感人”
折木(1370316409) 23:16:13
“你们可以看看”
森の月(408119794) 23:16:18
.st拉丁文
小雅(2875548981) 23:16:18
[弗里德里希·凡·西勒尼]的[拉丁文]: 0
千成之愿(1252219916) 23:16:21
"此外，这边有一张稿纸。"
森の月(408119794) 23:16:23
（嘿 没点）
千成之愿(1252219916) 23:16:28
"据说是文森特留下的。"
千成之愿(1252219916) 23:16:32
出示
森の月(408119794) 23:17:07
“可惜了，我也没读过拉丁文的书籍，实在看不懂。”*拿起来随便翻翻
折木(1370316409) 23:17:29
(那我问你，稿纸上的内容是什么)
我叫五个五(2388921818) 23:17:33
“最近街上盗窃案频发，我怀疑也和誊本的丢失有关系。”
夜鹿夜游真夜中(2468514664) 23:17:39
（点了）
夜鹿夜游真夜中(2468514664) 23:17:44
（但是要研究）
折木(1370316409) 23:17:49
“一年前的案子正常不会有这么大的调查阻力”
折木(1370316409) 23:18:12
“文森特和约瑟夫在研究的事情肯定不是什么学术研究”
草食龙(825734198) 23:18:16
（誊本早就不知道去哪了）
千成之愿(1252219916) 23:18:21
。ra拉丁文57
小雅(2875548981) 23:18:21
[沙耶]进行技能[拉丁文:57]检定: 1D100=96 大失败！拟歌先敛，欲笑还颦，最断人肠
夜鹿夜游真夜中(2468514664) 23:18:27
（呃）
草食龙(825734198) 23:18:27
（厉害）
千成之愿(1252219916) 23:18:29
(呃)
折木(1370316409) 23:18:32
“整个案子完全就好像有人希望当作没发生一样”
折木(1370316409) 23:18:42
“刻意隐瞒和不作为”
森の月(408119794) 23:18:51
（厉害）
千成之愿(1252219916) 23:18:55
[CQ:reply,id=1011771955][CQ:at,qq=1370316409] [CQ:at,qq=1370316409] 
折木(1370316409) 23:18:57
(那我没话说了)
千成之愿(1252219916) 23:18:59
(龙神，稿纸)
草食龙(825734198) 23:19:17
[CQ:image,file=48a8583264265cd28bb1da82893a413e.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRJRF3wk8VXoPUyU5wbIV412zDI7BienEwg_woot5m4_rnujAMyBHByb2RQgL2jAVoQqdpRRGiVN12xN740Tpv7xnoC_xw&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlCurctxA5tv-v2cZXIx705beFmbCK1zoCtYa8VsmCCJk]
草食龙(825734198) 23:19:21
（就不能自己翻一下（）
千成之愿(1252219916) 23:19:26
(好难翻)
千成之愿(1252219916) 23:19:29
(大群全是图片)
千成之愿(1252219916) 23:19:37
(翻得我好难受)
折木(1370316409) 23:20:04
“这篇稿纸”
折木(1370316409) 23:20:25
“看来像是神秘学相关的内容，和宗教关联性会比较大”
草食龙(825734198) 23:20:49
沙耶盯着那段古老而陌生的文字，脑海中似乎响起些许杂音……那是你学生的抱怨，还有某些愤怒的争执
折木(1370316409) 23:20:59
“邪教徒闹事的可能性确实无法排除，但邪教徒能够干扰到警局调查吗”
千成之愿(1252219916) 23:21:07
"呃..."捧着书，感觉头有点昏
折木(1370316409) 23:21:15
“我始终无法理解欧文警官所说毫无调查内容的事情”
草食龙(825734198) 23:22:52
（sc0/1）
折木(1370316409) 23:23:11
“瓦伦蒂娜的情况也比较复杂”
折木(1370316409) 23:23:39
“似乎和约瑟夫关系比较亲近的人或多或少都会有些比较诡异和离奇的遭遇”
折木(1370316409) 23:23:44
“包括委托人本人”
折木(1370316409) 23:23:56
“他在事务所里也表演了好一个人格分裂”
折木(1370316409) 23:24:18
“不排除精神类药物干扰的可能性”
森の月(408119794) 23:24:35
“是。这起案件十分离奇，而且暗地牵扯的东西也很多。”
折木(1370316409) 23:25:57
“瓦伦蒂娜的问题在于她截然不同的精神状态在画作的创作中的体现”
夜鹿夜游真夜中(2468514664) 23:26:24
（我可以再看那本书吗）
折木(1370316409) 23:26:24
“你们知道那幅精神状态萎靡的画作的绘画时间和客厅那个壁画的绘画时间吗”
清词(2039502134) 23:30:54
（卧槽…等你们跑完团我要给你们吃个瓜）
清词(2039502134) 23:31:02
（老师我们ig没救了🚬）
森の月(408119794) 23:31:09
“二年前的画作状态还是很好的。直到三个月前开始，也是约瑟夫最后见她的时间。”
森の月(408119794) 23:31:19
“约瑟夫估计还在调查什么”
折木(1370316409) 23:32:51
“三个月前，谋杀案发生的时间是一年前，这也不太吻合”
划船不靠桨の233(1040972910) 23:32:51
[CQ:reply,id=1809229698][CQ:at,qq=2039502134] （细说[CQ:at,qq=2039502134] 
划船不靠桨の233(1040972910) 23:32:54
（ig怎么了）
划船不靠桨の233(1040972910) 23:33:07
（谁干了（）
折木(1370316409) 23:33:08
“中途应该是发生了什么委托人没有告诉我们的事情”
清词(2039502134) 23:33:10
（等你们跑完我转段聊天记录过来）
清词(2039502134) 23:33:14
（jiejie）
森の月(408119794) 23:33:18
“我认为是报警以后，约瑟夫还在私下调查”
折木(1370316409) 23:33:33
“私下调查几乎得不到什么线索”
折木(1370316409) 23:33:46
“我越发好奇书店当年那个案子的后续了”
折木(1370316409) 23:34:01
“书店老板恰好不在”
划船不靠桨の233(1040972910) 23:34:06
[CQ:reply,id=97166933][CQ:at,qq=2039502134] （去贴吧看了眼，谈恋爱那个吗[CQ:face,id=32][CQ:at,qq=2039502134] 
折木(1370316409) 23:34:16
“约瑟夫的报案几乎是石沉大海”
折木(1370316409) 23:34:42
“负责的警官没有任何可用情报，甚至反过来需要我们去申请一个标准的调查证”
清词(2039502134) 23:34:47
（新女友上位不择手段+是个嬷嬷）
折木(1370316409) 23:35:08
“可当初收拾现场的，不就是警察吗”
千成之愿(1252219916) 23:35:13
。sc0/1
小雅(2875548981) 23:35:13
[沙耶]进行理智检定[62]:
1D100=15 成功，春风得意马蹄急，一日看尽长安花
理智减少0=0点,当前剩余[62]点
森の月(408119794) 23:35:15
“然后发现了一下事情，很明显，他的思绪也被污染了”
划船不靠桨の233(1040972910) 23:35:27
（我记得jiejie不是之前有个中二女友么（）
折木(1370316409) 23:35:31
“欧文说他被孤立，现在看来，有更深层次的原因”
折木(1370316409) 23:35:57
“一个译本很难说有什么巨大的影响，又不是哥白尼发表日心说”
清词(2039502134) 23:36:01
（我好想吐槽这个烂瓜）
折木(1370316409) 23:36:04
“但是从手稿来看”
折木(1370316409) 23:36:13
“多半是和宗教信仰相关”
清词(2039502134) 23:36:15
（但是想了想gala还在ig想一头撞死）
折木(1370316409) 23:36:26
“可能翻译的内容是关于什么教条之类的东西”
折木(1370316409) 23:36:56
“这个案子根据以往经验来说，很有邪教徒的风格”
折木(1370316409) 23:37:06
(差不多了，该sv了)
夜鹿夜游真夜中(2468514664) 23:37:28
（今天全程，没参与）
夜鹿夜游真夜中(2468514664) 23:37:32
（dbq）
森の月(408119794) 23:38:36
（sv吧）
森の月(408119794) 23:38:38
（我累了）
草食龙(825734198) 23:38:57
。log off
小雅(2875548981) 21:18:59
继续记录乐谱
夜鹿夜游真夜中(2468514664) 21:19:07
（1
森の月(408119794) 21:19:08
（原来是老团体）
草食龙(825734198) 21:19:12
（我看看）
夜鹿夜游真夜中(2468514664) 21:19:45
（老乡会
草食龙(825734198) 21:19:52
此时是大下午，你们正在交流情报
折木(1370316409) 21:20:25
(那我问你)
森の月(408119794) 21:20:46
（该出发了）
我叫五个五(2388921818) 21:21:12
“二位，吃饭了吗？我这还有中午剩下了的一些食物打包。”
森の月(408119794) 21:21:22
（专门的事交给专门的人）
森の月(408119794) 21:21:27
（我听指挥）
洛绫飞羽(1985245608) 21:21:27
[CQ:reply,id=-1440459511][CQ:at,qq=408119794] （gogogo出发喽～）
夜鹿夜游真夜中(2468514664) 21:21:28
（折木有双开吗
我叫五个五(2388921818) 21:21:33
（不知道怎么起手吃饭起手）
夜鹿夜游真夜中(2468514664) 21:21:34
（神人团
划船不靠桨の233(1040972910) 21:21:58
（）
划船不靠桨の233(1040972910) 21:22:10
（我讨厌你，@我干嘛）
我叫五个五(2388921818) 21:22:16
（现在该干什么来着）
草食龙(825734198) 21:22:24
（哦，原来不是你）
草食龙(825734198) 21:22:31
（是夜鹿）
划船不靠桨の233(1040972910) 21:22:31
（差点被咕咕了）
草食龙(825734198) 21:22:32
（对不起）
夜鹿夜游真夜中(2468514664) 21:22:43
（onp
折木(1370316409) 21:22:50
“我们接下来去拿线索”
折木(1370316409) 21:22:56
“这个案子极为棘手”
千成之愿(1252219916) 21:23:44
"正是如此。"
夜鹿夜游真夜中(2468514664) 21:24:11
“我也觉得”
夜鹿夜游真夜中(2468514664) 21:24:36
“这将是我们事务所真正打出响亮名气的一战！”
草食龙(825734198) 21:24:42
（其实，现在能去的地方也不多）
我叫五个五(2388921818) 21:24:44
“管他什么棘不棘手，确定凶手我就几下把他解决。”
草食龙(825734198) 21:25:13
（不是蓄意轰拳秒了？）
折木(1370316409) 21:26:07
(？)
森の月(408119794) 21:26:07
（老同志）
sio2(786921597) 21:26:17
[CQ:image,file=1442661b59b1651a201748259d13d540.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhT0-57VtLdyh9cuQ6E7b4RM1TVE_xik-3cg_woooIvpmKj4jAMyBHByb2RQgL2jAVoQwzU6RJAt202RWvp0ryfBAHoCuxM&amp;spec=0&amp;rkey=CAMSKMa3OFokB_Tl0WaxwR_ySsYmE3yH_tanK-6RfGP8iX59-pCD0v9JcTo]
千成之愿(1252219916) 21:26:23
[CQ:image,file=52d469f7d4f855418ad528ac1ce4be83.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRHucTbCnDHTxOtMeRq_qHAtaNJKRiQcSD_CijZ_uWbqPiMAzIEcHJvZFCAvaMBWhARRHAZp1t00t9YLSfj2GnBegJJEw&amp;spec=0&amp;rkey=CAMSKMa3OFokB_Tl0WaxwR_ySsYmE3yH_tanK-6RfGP8iX59-pCD0v9JcTo]
森の月(408119794) 21:26:29
[CQ:image,file=d6493083f63041de4ee83e9675709825.image,subType=1,url=https://gchat.qpic.cn/gchatpic_new/408119794/1098529435-2240251494-D6493083F63041DE4EE83E9675709825/0?term=2&amp;is_origin=0]
玉狩静名(465917746) 21:26:52
[CQ:json,data={"app":"com.tencent.multimsg"&#44;"config":{"autosize":1&#44;"forward":1&#44;"round":1&#44;"type":"normal"&#44;"width":300}&#44;"desc":"&#91;聊天记录&#93;"&#44;"extra":"{\"filename\":\"d331ed60-ffca-4b44-b285-526a5d93c56b\"&#44;\"tsum\":12}\n"&#44;"meta":{"detail":{"news":&#91;{"text":"QQ用户: &#91;图片&#93;"}&#44;{"text":"QQ用户: &#91;图片&#93;"}&#44;{"text":"QQ用户: &#91;图片&#93;"}&#44;{"text":"QQ用户: &#91;图片&#93;"}&#93;&#44;"resid":"D1GAjE6DSSFgoWHQrQa74xxbRv/sJ9Yc90VDOV11vG/64Bwpq4pvcTqfHuN7pu16"&#44;"source":"群聊的聊天记录"&#44;"summary":"查看12条转发消息"&#44;"uniseq":"d331ed60-ffca-4b44-b285-526a5d93c56b"}}&#44;"prompt":"&#91;聊天记录&#93;"&#44;"ver":"0.0.0.5"&#44;"view":"contact"}
]
草食龙(825734198) 21:26:59
（？）
草食龙(825734198) 21:27:04
（神降临）
森の月(408119794) 21:27:09
（好涩）
森の月(408119794) 21:27:12
（为什么要撤回）
森の月(408119794) 21:27:15
（好险我看完了）
玉狩静名(465917746) 21:27:16
（？）
玉狩静名(465917746) 21:27:24
（不是在跑团？）
玉狩静名(465917746) 21:27:28
（那你们别看了）
森の月(408119794) 21:27:33
（那你们别看了）
夜鹿夜游真夜中(2468514664) 21:27:36
（那你们别看了）
银翼(970417396) 21:27:41
（那你们别看了）
草食龙(825734198) 21:27:47
（所以你们的动作？）
玉狩静名(465917746) 21:27:52
（专心跑团x）
银翼(970417396) 21:27:57
（发生肾么事了？）
银翼(970417396) 21:28:07
（）
森の月(408119794) 21:28:39
“既然各位充满斗志，相信不介意我也来掺和一手了”
草食龙(825734198) 21:28:41
（[CQ:image,file=22dabc5010d3aefa231d195737cd9317.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhT6SM8NOHY2pVOGXRQxxfu2l4IKvBj6lgIg_woo2oHa3aj4jAMyBHByb2RQgL2jAVoQnG2ftBCb3PhmySZBw3vJJXoCRVE&amp;spec=0&amp;rkey=CAMSKMa3OFokB_Tl0WaxwR_ySsYmE3yH_tanK-6RfGP8iX59-pCD0v9JcTo]但是其实幕1只包括妹妹家和警局）
夜鹿夜游真夜中(2468514664) 21:28:48
（折木怎么消失乐
草食龙(825734198) 21:28:49
（还有书店）
森の月(408119794) 21:28:57
（无所谓）
夜鹿夜游真夜中(2468514664) 21:29:08
（那没东西好像只能
夜鹿夜游真夜中(2468514664) 21:29:12
（pass
草食龙(825734198) 21:29:21
（pass是？）
森の月(408119794) 21:29:25
（pass是？）
夜鹿夜游真夜中(2468514664) 21:29:55
（有地图吗
草食龙(825734198) 21:30:57
[CQ:image,file=5ce0b733d2ea040ca32356ae2680076e.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQNFo7yAlPo2k596B9wDiRVUTalpBjOvzog_woor8P-nan4jAMyBHByb2RQgL2jAVoQxvfdPYPi5o91HCCQ8-YOHXoCLhM&amp;spec=0&amp;rkey=CAMSKMa3OFokB_Tl0WaxwR_ySsYmE3yH_tanK-6RfGP8iX59-pCD0v9JcTo]
森の月(408119794) 21:31:32
（想去约瑟夫no ie）
我叫五个五(2388921818) 21:31:39
“话说文森特的尸体是不是已经安葬了？”
森の月(408119794) 21:31:43
（の家）
千成之愿(1252219916) 21:31:46
没事做去一趟医院
夜鹿夜游真夜中(2468514664) 21:31:53
“都一年了，肯定安葬了”
森の月(408119794) 21:31:53
（我们还没去吧）
折木(1370316409) 21:31:59
“文森特的尸体应该已经入土为安了”
草食龙(825734198) 21:31:59
（没事做去一趟医院是？）
森の月(408119794) 21:32:04
（没事做去一趟医院是？）
折木(1370316409) 21:32:18
“现在去扒坟墓是不是不太好”
森の月(408119794) 21:32:24
（有种地图有这场景虽然没有原因但一定要去的抽象感）
夜鹿夜游真夜中(2468514664) 21:32:29
（折木看看神人团
夜鹿夜游真夜中(2468514664) 21:32:33
（小心gugu
森の月(408119794) 21:33:19
“我认为可以去雇主的家看一看，你们觉得呢”
草食龙(825734198) 21:34:04
（警察不是说让你们帮忙开调查许可）
草食龙(825734198) 21:34:16
（上次才说的）
千成之愿(1252219916) 21:35:03
"或者我去一趟警察局吧。"
夜鹿夜游真夜中(2468514664) 21:35:08
“我觉得ok”
折木(1370316409) 21:35:18
“警察局我们已经去过了”
千成之愿(1252219916) 21:35:23
"我亲自去一趟，我毕竟是学校的人。"
折木(1370316409) 21:35:25
“欧文警官要求我们带着许可证”
折木(1370316409) 21:35:32
“你能算是金字招牌吗”
夜鹿夜游真夜中(2468514664) 21:35:44
“你得先回学校开证明吧”
夜鹿夜游真夜中(2468514664) 21:36:01
“仅凭一家之言他们恐怕不会信”
千成之愿(1252219916) 21:36:08
"也行吧。"
折木(1370316409) 21:37:02
“其他人怎么说”
折木(1370316409) 21:37:24
“关于文森特的职业和家庭信息我们还能知道更多吗”
千成之愿(1252219916) 21:37:46
先行离开去医院
千成之愿(1252219916) 21:37:52
先行离开去学校开证明
森の月(408119794) 21:38:29
（优秀回答：我不知道）
折木(1370316409) 21:38:37
*跟着沙耶去
折木(1370316409) 21:38:43
(我要拿警局的情报)
夜鹿夜游真夜中(2468514664) 21:39:42
（我也去吧，我挺喜欢那警察哥们的
夜鹿夜游真夜中(2468514664) 21:39:45
（欧文
森の月(408119794) 21:39:47
（夜鹿你的名字很难念）
草食龙(825734198) 21:39:55
（top player）
夜鹿夜游真夜中(2468514664) 21:39:59
*跟着去
森の月(408119794) 21:40:01
（6）
我叫五个五(2388921818) 21:40:26
*跟着雇主一起行动
森の月(408119794) 21:40:27
“既然如此，我们载他们一程吧”
森の月(408119794) 21:40:31
*过去
草食龙(825734198) 21:40:48
（杨老师二进宫）
草食龙(825734198) 21:40:58
（原来是二进宫）
草食龙(825734198) 21:41:50
你们再次驱车来到密斯卡托尼克大学。宽敞的广场给你们留出100%的阳光
折木(1370316409) 21:42:00
“我可对这不熟悉”
折木(1370316409) 21:42:07
“劳烦您带带路了”
草食龙(825734198) 21:42:11
相信去哪弄许可，沙耶并不陌生
折木(1370316409) 21:42:21
*看向沙耶
夜鹿夜游真夜中(2468514664) 21:43:30
“有劳了”
草食龙(825734198) 21:44:27
（呃）
草食龙(825734198) 21:44:34
（哎ktv）
草食龙(825734198) 21:44:52
（[CQ:at,qq=2388921818] [CQ:at,qq=1252219916] 你们两个至少有一个人看QQ吧（））
森の月(408119794) 21:45:34
（不能合唱？）
千成之愿(1252219916) 21:47:03
带路去教务
草食龙(825734198) 21:48:05
总之，你们说明了来意。似乎约瑟夫和他的导师人缘都还不错，证明申请地很顺利
草食龙(825734198) 21:48:31
[CQ:image,file=6923b61c17052f75f3b315f6755e731e.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQLQBXfC3DHi39pesQ7KhLs6GzCCBi8rAkg_woonPCcla34jAMyBHByb2RQgL2jAVoQSmm33_Owl7V4ag5Li41uRnoCb1Y&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TltQaLlwpu2CvCF3lLRlvs8IPFmFC4lmFvzvsoJ5K4hGI]
千成之愿(1252219916) 21:50:15
拿上递给塞轮涅
草食龙(825734198) 21:50:25
有了这个，你们应该能放心回警局复命了
千成之愿(1252219916) 21:50:26
"感谢，这事倒是办的挺快。"
折木(1370316409) 21:50:35
“效率居然这么高吗”
折木(1370316409) 21:50:44
“还真是惊奇”
夜鹿夜游真夜中(2468514664) 21:51:00
“毕竟是大学”
夜鹿夜游真夜中(2468514664) 21:51:16
“接下来就是去申请档案了”
草食龙(825734198) 21:51:32
“其实，也是我的一点私心”前台复杂地看了你们一眼
折木(1370316409) 21:52:00
“怎么了？”
草食龙(825734198) 21:52:42
“不瞒几位，约瑟夫曾是我的……暗恋对象。只可惜我没试过鼓起勇气表白”
草食龙(825734198) 21:53:00
（[CQ:image,file=988654d7eaaa7a16ceb55843b56f4966.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQZzyV48_VhC8g7iYfhcE2nhmrHlhjymQEg_woozvrSla74jAMyBHByb2RQgL2jAVoQXhFyvhxd9PWMVkdjlWk_L3oCME0&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TltQaLlwpu2CvCF3lLRlvs8IPFmFC4lmFvzvsoJ5K4hGI]因为真的有.jpg）
千成之愿(1252219916) 21:53:01
"..."
草食龙(825734198) 21:53:08
“不瞒几位，文森特曾是我的……暗恋对象。只可惜我没试过鼓起勇气表白”
草食龙(825734198) 21:53:11
（好的名字记错了）
千成之愿(1252219916) 21:53:19
"行，这事我会帮你查一查的。"
千成之愿(1252219916) 21:53:28
收回自己的工牌，"我先走了，各位。"
折木(1370316409) 21:53:34
“文森特在事发之前有什么奇怪举动吗？”
折木(1370316409) 21:53:43
“如果可以回忆一下的话”
折木(1370316409) 21:53:47
“真是帮大忙了”
夜鹿夜游真夜中(2468514664) 21:53:58
“人家是暗恋他，说不定其实不熟......”*悄声
草食龙(825734198) 21:54:35
（过个团队幸运吧）
草食龙(825734198) 21:54:42
（感觉好久没过骰子了）
折木(1370316409) 21:54:46
.ra幸运
小雅(2875548981) 21:54:48
[赛伦涅·罗斯戴尔]进行技能[幸运:30]检定: 1D100=85 失败，人面不知何处去，桃花依旧笑春风
草食龙(825734198) 21:55:11
（85确实是）
夜鹿夜游真夜中(2468514664) 21:55:24
（怎么幸运这么低
草食龙(825734198) 21:56:22
“嗯……我想想，要说的话，和入职我校的时候，显得……阴沉了些？可能是遇到难题了”
折木(1370316409) 21:57:16
“文森特的研究方向有所了解吗？”
千成之愿(1252219916) 21:57:33
离开，一个人去医院看看。
草食龙(825734198) 21:57:37
“我只知道是翻译方面”
草食龙(825734198) 21:57:48
（动机是？）
草食龙(825734198) 21:59:09
（显然，阿卡姆不止一家医院）
千成之愿(1252219916) 21:59:31
(要去交接工作)
折木(1370316409) 22:00:17
“很感谢你的付出，我们有进度会通知您的”
折木(1370316409) 22:00:20
*留下电话
折木(1370316409) 22:00:27
“如果回忆起任何事情”
折木(1370316409) 22:00:32
“可以给我打电话”
折木(1370316409) 22:00:53
*跟着沙耶离开
草食龙(825734198) 22:00:58
[CQ:reply,id=-383263][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 那whatever，你来到了你平时交接的医院
夜鹿夜游真夜中(2468514664) 22:01:27
（不是应该去警局？
夜鹿夜游真夜中(2468514664) 22:01:35
*拿着证明去警局
折木(1370316409) 22:02:34
(不一起行动吗)
折木(1370316409) 22:02:46
*去警局找欧文警官
草食龙(825734198) 22:03:34
另一边，top player和塞伦涅带着密斯卡托尼克的正式调查申请回到了警局
夜鹿夜游真夜中(2468514664) 22:04:01
（找不到去医院的理由
折木(1370316409) 22:04:32
"欧文警官还在吗？"
夜鹿夜游真夜中(2468514664) 22:04:39
“欧文大哥！正所谓兵贵神速”
折木(1370316409) 22:04:40
“我们有事需要找他”
草食龙(825734198) 22:05:33
前台耸耸肩，又露出“祝你们好运”的表情，不过给你们换了个房间指
草食龙(825734198) 22:05:55
是警长办公室
草食龙(825734198) 22:06:10
[CQ:reply,id=-124263688][CQ:at,qq=1252219916] 显然，除了工作交接，无事发生
Arcadia(3362422751) 22:06:27
[CQ:reply,id=-1030227216][CQ:at,qq=2468514664] （[CQ:at,qq=2468514664] 怎么算我了？（）
千成之愿(1252219916) 22:07:17
那就在医院随便转转
草食龙(825734198) 22:07:27
无事发生
夜鹿夜游真夜中(2468514664) 22:07:40
*走近，看看门关了没
草食龙(825734198) 22:07:42
（不可能鼓励超游rp的）
草食龙(825734198) 22:07:59
（没码掉医院只是因为肯定会有医院）
千成之愿(1252219916) 22:08:24
(那边也不需要这么多人。)
千成之愿(1252219916) 22:08:50
(那就，在医院摸了，等他们结束吧。)
草食龙(825734198) 22:10:18
[CQ:reply,id=-1273955129][CQ:at,qq=2468514664] 门，大概是关着的，不过隔着门也能听到粗狂的大嗓门：“欧文，你他妈的要是再敢在晚上带着墨镜去抓毒贩，我向上帝发誓，我一定把你的脑袋塞进屁股里——”
草食龙(825734198) 22:10:43
“遵命长官！下次一定！”
我叫五个五(2388921818) 22:11:01
（哦，如果你再这样说话，我发誓会用我的皮靴狠狠地踢你的屁股）
夜鹿夜游真夜中(2468514664) 22:11:17
*就在门口等
我叫五个五(2388921818) 22:11:24
（森月人呢）
草食龙(825734198) 22:11:37
过了不久，欧文从警长办公室出来了——随后立刻重新戴上了他的墨镜
草食龙(825734198) 22:11:49
“哦，看看这是谁？我亲爱的朋友们”
夜鹿夜游真夜中(2468514664) 22:11:56
“兵贵神速”
草食龙(825734198) 22:12:00
“我猜你们有一个好消息和一个坏消息？”
夜鹿夜游真夜中(2468514664) 22:12:04
*挥了挥手中的证明
草食龙(825734198) 22:14:41
“你的意思是……没有坏消息？太棒了伙计，你们就是我的上帝！”他几乎要跳起来，随后他抄过你们手上的证明，飞奔到资料室门口，往守门的脸上一甩
草食龙(825734198) 22:14:47
随后闯进去一阵猛翻了
夜鹿夜游真夜中(2468514664) 22:16:28
“呃......”
折木(1370316409) 22:17:15
“他好像有点激动”
折木(1370316409) 22:17:21
“我不知道是好事还是坏事”
夜鹿夜游真夜中(2468514664) 22:17:38
“好像有点太亢奋了”
草食龙(825734198) 22:18:40
（你们不跟进去看看吗.jpg）
草食龙(825734198) 22:18:46
（虽然进去也没什么事）
夜鹿夜游真夜中(2468514664) 22:19:10
（原来外人可以随便进吗
森の月(408119794) 22:19:17
（好傻逼）
夜鹿夜游真夜中(2468514664) 22:19:26
*问守门的“我们可以一起进去找找吗？”
草食龙(825734198) 22:20:03
“随意，反正是欧文负责”
折木(1370316409) 22:20:19
*跟在后面
夜鹿夜游真夜中(2468514664) 22:20:28
*进去看看
折木(1370316409) 22:20:30
“欧文，我还以为你只是限于规章制度”
我叫五个五(2388921818) 22:20:35
*跟雇主进去看看有什么能帮忙的
折木(1370316409) 22:20:40
“结果这个证明真这么重要吗”
草食龙(825734198) 22:22:13
“这个证明就是规章制度。哦天，你不知道为了进这儿我费过多少劲”
草食龙(825734198) 22:22:45
“帮我找找编号A170001，但是只需看这个”
夜鹿夜游真夜中(2468514664) 22:22:55
“是不是因为你之前太不守规矩所以才用这个卡你？”
夜鹿夜游真夜中(2468514664) 22:23:25
*找找
草食龙(825734198) 22:24:07
“哎，我发誓，我在工作方面可没因为这个坏过事”
草食龙(825734198) 22:24:23
那么你们找到了那起案子的相关卷宗
草食龙(825734198) 22:24:34
包含三份资料
草食龙(825734198) 22:25:17
其一是一份法医的尸检报告，其二是文森特当时随身携带的手提包及其内容物，其三是粗略的调查简述，及审核签名
草食龙(825734198) 22:25:45
[CQ:image,file=8d1adfe87996984b7924d3f12d6c0748.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRXOS4WhAy86O31JcX0HlVUkZI26hjn2zYg_woo-NvzvbX4jAMyBHByb2RQgL2jAVoQfU4SAmf5rSV8nIaFqMMZ2XoCPPs&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TltQaLlwpu2CvCF3lLRlvs8IPFmFC4lmFvzvsoJ5K4hGI]
草食龙(825734198) 22:25:49
（原来有案件编号啊）
草食龙(825734198) 22:25:57
（尸检报告↑）
折木(1370316409) 22:26:55
“爆炸？”
折木(1370316409) 22:27:02
“可我们去过书店”
草食龙(825734198) 22:27:12
拿到的公文包是一个棕黑色的皮质公文包，其一角沾上了明显的血迹，现已完全干涸。法医的报告称血迹完全来自于文森特本人。公文包大约 40 厘米长，25 厘米宽。
其内容物包括，一块方巾，含有50 美元和数张银行卡的钱包，一张拍立得印出的黑白照片，一把没有上膛的 .22 手枪，打火机和一包香烟，房屋钥匙
折木(1370316409) 22:27:16
“那可不像是手榴弹炸过的地方”
草食龙(825734198) 22:27:50
（一年前）
草食龙(825734198) 22:27:52
（怎么）
草食龙(825734198) 22:27:54
（看出来）
草食龙(825734198) 22:28:17
[CQ:image,file=fcc68f379024232a3a85c92cbb13d514.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTbe82KmUbfERZ_SSmmylNEUj75cRiQlQUg_wooqO3Nhrb4jAMyBHByb2RQgL2jAVoQC06zy1htigmCvG3kurNABnoC4qI&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TltQaLlwpu2CvCF3lLRlvs8IPFmFC4lmFvzvsoJ5K4hGI]
草食龙(825734198) 22:28:32
第三份是外勤警员的案情调查报告
夜鹿夜游真夜中(2468514664) 22:29:05
（斯金纳是谁
草食龙(825734198) 22:29:15
（外勤警员）
夜鹿夜游真夜中(2468514664) 22:32:08
“明明是爆炸伤却没有爆炸物碎片”
夜鹿夜游真夜中(2468514664) 22:32:17
“莫非是从体内引爆的”
草食龙(825734198) 22:32:25
“好的好的……这简直比老鼠吃了耗子药然后病好了还要邪门。果然不是一般的案子”
我叫五个五(2388921818) 22:32:38
“也没有硝烟。那我倾向于人为”
森の月(408119794) 22:32:46
（？）
森の月(408119794) 22:32:56
（这样的现场都能压）
夜鹿夜游真夜中(2468514664) 22:33:00
（你的雇主不在这里哦
草食龙(825734198) 22:33:14
（所以现在森月在哪）
折木(1370316409) 22:33:14
“不对劲不对劲”
折木(1370316409) 22:33:25
“从案情来看这个事件非常严肃”
森の月(408119794) 22:33:32
“人为的话凶手心理很变态是”
森の月(408119794) 22:33:37
“人为的话凶手心理很变态啊”
折木(1370316409) 22:33:39
“为什么才过一年，连调查的限制都这么大”
折木(1370316409) 22:33:52
“这是极其恶性的谋杀”
折木(1370316409) 22:33:57
“甚至牵扯到爆炸了”
森の月(408119794) 22:34:01
[CQ:reply,id=972563675][CQ:at,qq=825734198] （我跟着啊）
森の月(408119794) 22:34:14
（坐瑟提开的车）
草食龙(825734198) 22:34:19
“当然是因为……有内鬼了”欧文严肃地压低声音，时不时还朝门外张望
夜鹿夜游真夜中(2468514664) 22:34:35
“细说”*小声
草食龙(825734198) 22:34:56
“当然……不能在这细说了”
折木(1370316409) 22:35:50
“我明白了，这件事情我们能私底下再说”
草食龙(825734198) 22:36:39
欧文点了点头，随后恢复了那副上蹿下跳的样子“这下喝咖啡的时候总算有东西看了”
草食龙(825734198) 22:43:08
（？）
草食龙(825734198) 22:43:10
（人呢）
森の月(408119794) 22:43:35
（我只是一介旅者）
草食龙(825734198) 22:44:38
（那我要）
草食龙(825734198) 22:44:40
（off了）
森の月(408119794) 22:44:48
（可以）
森の月(408119794) 22:44:51
（我聊聊天还行）
森の月(408119794) 22:45:00
（警察内部的东西，不太好掺和）
草食龙(825734198) 22:45:02
。log on
小雅(2875548981) 22:45:02
正在记录乐谱
折木(1370316409) 22:45:19
(？)
夜鹿夜游真夜中(2468514664) 22:45:20
（？
折木(1370316409) 22:45:26
(你这是什么意思呢)
草食龙(825734198) 22:45:31
（说话）
折木(1370316409) 22:45:33
(这log是不是有点混乱了)
草食龙(825734198) 22:45:34
（怎么不动了）
折木(1370316409) 22:46:02
“这些资料能够给我一份拷贝吗”
折木(1370316409) 22:46:11
“我希望给事务所的同事也看看”
千成之愿(1252219916) 22:46:20
(?)
草食龙(825734198) 22:46:24
“原则上来讲，是不能外借的”
折木(1370316409) 22:46:25
“这种恶性事件的源头要慢慢查”
草食龙(825734198) 22:46:34
“所以之后我会带回家”
折木(1370316409) 22:46:48
“以及那个罗兰警监”
折木(1370316409) 22:46:51
*小声
折木(1370316409) 22:47:03
“能让我们见见吗”
草食龙(825734198) 22:47:12
（其实警监就是警长）
折木(1370316409) 22:47:49
(原来是这样吗)
草食龙(825734198) 22:48:02
（呃，我对职称不太敏感）
草食龙(825734198) 22:48:09
（你知道是同一个人就行了）
草食龙(825734198) 22:48:57
“嗯……不过以什么名义呢？我去见倒是好见，再开瓶灭火器当呲花就行”
夜鹿夜游真夜中(2468514664) 22:49:23
“不愧是你”
折木(1370316409) 22:49:43
“就以案子的名号过去”
折木(1370316409) 22:51:34
“这已经越来越有洛城机密的感觉了”
折木(1370316409) 22:51:41
“我们定一个暗号吧”
草食龙(825734198) 22:51:53
“什么暗号？”
折木(1370316409) 22:51:56
“罗罗汤马西”
草食龙(825734198) 22:52:20
（这是什么）
折木(1370316409) 22:52:20
“如果有危险就以这个为暗号”
折木(1370316409) 22:52:26
(洛城机密的梗)
划船不靠桨の233(1040972910) 22:52:53
[CQ:reply,id=-1815808598][CQ:at,qq=2875548981] [CQ:at,qq=2875548981] （我讨厌你）
草食龙(825734198) 22:53:05
（对不起）
划船不靠桨の233(1040972910) 22:53:07
（这么想咕咕我啊 草食龙）
草食龙(825734198) 22:53:39
“行，虽然不知道是什么意思。那我……去敲敲门试试”
折木(1370316409) 22:54:48
“先保证资料的安全”
折木(1370316409) 22:55:01
“我已经有一点点猜想了”
草食龙(825734198) 22:55:05
那么欧文敲了敲警长办公室的门
折木(1370316409) 22:55:34
“你好，罗兰警长”
草食龙(825734198) 22:55:35
随后并没有等里头的人应答就自来熟地拉门钻了进去
折木(1370316409) 22:55:41
“这里是流团事务所”
折木(1370316409) 22:55:47
“诶诶诶，可以这样吗”
草食龙(825734198) 22:56:16
（你们进去了吗）
夜鹿夜游真夜中(2468514664) 22:56:18
*捂脸，走进去
草食龙(825734198) 22:56:44
“欧文，你又在搞什么幺蛾子，你们又是谁？谁让你们进来的？”
我叫五个五(2388921818) 22:56:52
（？就进去了？）
我叫五个五(2388921818) 22:57:10
*在外面把风随时准备进去帮忙
草食龙(825734198) 22:57:20
[CQ:image,file=0293b680dcd5f0014e74c47a52d1c46c.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSHlpxfn1c3kWzxp7X0dlrPEZqMxxikhggg_wooqc-Hxrz4jAMyBHByb2RQgL2jAVoQox5rEPnXlw-pfPTm9KonI3oCsN0&amp;spec=0&amp;rkey=CAESMIPDWbcfpk1GWa1VYSuLF2zBDoarx-yNXrZDF-JZbzSfYRYSN3r0JCygP_3RTFEf-A]
草食龙(825734198) 22:57:30
（进去帮忙都来了，你们要大闹警察局？）
折木(1370316409) 22:58:17
“你好，警长，是这样，本着警民合作的良好远景”
森の月(408119794) 22:58:20
[CQ:reply,id=516658587][CQ:at,qq=2875548981] （呃呃）
森の月(408119794) 22:58:32
（折木 我讨厌你）
折木(1370316409) 22:58:38
“流团事务所想帮助警方解决关于文森特书店一案”
森の月(408119794) 22:58:56
*我和瑟提在外面等候
折木(1370316409) 22:58:58
“我们之前在市内也解决过不少案子”
折木(1370316409) 22:59:07
“相信您也有所耳闻”
草食龙(825734198) 22:59:22
“出去，这儿不是你们想来就来的地方”
草食龙(825734198) 22:59:22
“想进来，走正规流程”
夜鹿夜游真夜中(2468514664) 22:59:46
*看向欧文
折木(1370316409) 23:00:15
“那就如您所愿，顺便提一句，如果我们已经锁定了嫌疑犯”
折木(1370316409) 23:00:32
“警方能带大量警力支援吗”
折木(1370316409) 23:00:41
“凶手可能比较穷凶恶极”
草食龙(825734198) 23:00:47
罗兰看起来相当说一不二，而欧文看起来多少也夹起了尾巴
草食龙(825734198) 23:01:20
罗兰没有再理会你们，而是直接转向欧文“你的人？”
折木(1370316409) 23:01:42
*理性地退出
草食龙(825734198) 23:01:46
“是，长官”
夜鹿夜游真夜中(2468514664) 23:02:09
（说不定有一线专辑
夜鹿夜游真夜中(2468514664) 23:02:13
（转机
草食龙(825734198) 23:02:37
“自己带出去，你把我这当什么了？会客厅？”
夜鹿夜游真夜中(2468514664) 23:03:08
*走了
草食龙(825734198) 23:03:44
看起来罗兰是欧文唯一的天敌，欧文只能挺直腰板大声背诵规章制度
草食龙(825734198) 23:04:39
总之，你们出来之后里头安静了会
草食龙(825734198) 23:04:50
（你们要过个聆听什么的吗）
折木(1370316409) 23:05:25
.ra聆听
小雅(2875548981) 23:05:25
[赛伦涅·罗斯戴尔]进行技能[聆听:60]检定: 1D100=98 大失败！拟歌先敛，欲笑还颦，最断人肠
折木(1370316409) 23:05:31
(？)
草食龙(825734198) 23:05:34
（厉害）
草食龙(825734198) 23:05:45
（小雅弑主了）
夜鹿夜游真夜中(2468514664) 23:06:01
.ra聆听
小雅(2875548981) 23:06:01
[托普·普雷尔]进行技能[聆听:80]检定: 1D100=92 失败，人面不知何处去，桃花依旧笑春风
草食龙(825734198) 23:06:07
（那无敌了）
草食龙(825734198) 23:06:26
（？）
折木(1370316409) 23:06:29
(无所谓，这罗兰肯定跑不了)
草食龙(825734198) 23:06:34
（你的背景故事为什么是空的）
折木(1370316409) 23:06:40
(我只是想知道他知道些什么)
折木(1370316409) 23:06:47
(因为当时没写)
草食龙(825734198) 23:07:01
（我给你一拳）
千成之愿(1252219916) 23:08:46
(笑了)
折木(1370316409) 23:08:47
(那怎么说)
划船不靠桨の233(1040972910) 23:08:59
[CQ:reply,id=632029983][CQ:at,qq=825734198] （没审卡是吧[CQ:at,qq=825734198] 
森の月(408119794) 23:08:59
.ra聆听
小雅(2875548981) 23:08:59
[弗里德里希·凡·西勒尼]进行技能[聆听:60]检定: 1D100=86 失败，人面不知何处去，桃花依旧笑春风
森の月(408119794) 23:09:05
（吼吼）
草食龙(825734198) 23:09:35
那你脚滑了一下，随后一头撞在办公室的金属门板上，脑内好似在演奏洪钟大吕……还不止于此，似有连贯的枪声鸣起，好似裂帛
草食龙(825734198) 23:09:39
（sc0/1）
草食龙(825734198) 23:10:05
其他人都被这头与金属相碰的声音吓了一跳，自然是什么都听不清了
折木(1370316409) 23:10:19
.sc 0/1
小雅(2875548981) 23:10:19
[赛伦涅·罗斯戴尔]进行理智检定[50]:
1D100=1 大成功！众里寻他千百度，蓦然回首，那人却在灯火阑珊处
理智减少0=0点,当前剩余[50]点
折木(1370316409) 23:10:29
(这里，大成功，没有用)
夜鹿夜游真夜中(2468514664) 23:10:29
（笑了
草食龙(825734198) 23:10:30
（无敌了）
柒乔阪(2628755988) 23:10:44
（一进来就看见）
折木(1370316409) 23:11:00
*扶着头
折木(1370316409) 23:11:12
“疼疼疼疼，这是倒霉”
折木(1370316409) 23:11:19
“疼疼疼疼，真是倒霉”
草食龙(825734198) 23:11:45
（感觉里头应该是那个经典gif）
草食龙(825734198) 23:11:57
（老头，年轻人，手指，摔椅子.gif）
草食龙(825734198) 23:13:25
总之，过了一阵子，欧文出来了，手里抓着张纸
折木(1370316409) 23:14:16
“怎么了？”
草食龙(825734198) 23:15:01
“为了我们伟大的事业，我辞职了！……开玩笑的，我觉得我最近的工作强度太高了，所以请了一个星期年假”
折木(1370316409) 23:15:56
“年假？”
折木(1370316409) 23:16:06
“为了这个案子？”*小声
草食龙(825734198) 23:17:23
他和你眨了眨眼，可能意思是，“是，也不是”
草食龙(825734198) 23:18:16
“总之，我去收拾东西了”
折木(1370316409) 23:18:58
“你有电话吗？”
夜鹿夜游真夜中(2468514664) 23:19:04
“我们还能联系到你吗”
草食龙(825734198) 23:19:09
（1980哪来的移动电话）
折木(1370316409) 23:19:12
“我可不想需要警方帮忙时只能来找这个警长”
夜鹿夜游真夜中(2468514664) 23:19:13
“在你休假的这段时间内”
折木(1370316409) 23:19:17
(固定也行)
草食龙(825734198) 23:19:39
“你……你们在外面坐会，我将如闪电般归来”
我叫五个五(2388921818) 23:20:25
“看来这案子牵扯很深啊，我头一次见警察被主动请年假的。”
千成之愿(1252219916) 23:20:45
(我想到)
千成之愿(1252219916) 23:20:58
(我远程操纵工位电脑)
森の月(408119794) 23:21:01
“至少有人帮忙，看来这个案件确实很危险。”
千成之愿(1252219916) 23:21:06
(半夜十二点工位电脑机箱会转)
森の月(408119794) 23:21:10
[CQ:reply,id=-561938014][CQ:at,qq=1252219916] （你怎么知道我就是这么做的）
千成之愿(1252219916) 23:21:11
(我就，好想笑)
森の月(408119794) 23:21:21
（你们实验室晚上不断电？）
千成之愿(1252219916) 23:22:04
(不断)
千成之愿(1252219916) 23:22:15
(我现在就在远程操纵我的电脑)
千成之愿(1252219916) 23:22:20
(好邪恶啊)
折木(1370316409) 23:22:27
(要不然save吧)
森の月(408119794) 23:22:34
（都彳亍）
森の月(408119794) 23:22:40
（这个团我半挂件）
折木(1370316409) 23:23:07
(警长这条线一看就不是现在能弄的)
折木(1370316409) 23:23:19
(还是得回到案件本身)
折木(1370316409) 23:23:28
(案件本身是一点头绪没有)
我叫五个五(2388921818) 23:23:35
（不知道去哪了）
我叫五个五(2388921818) 23:23:42
（约瑟夫的家里？）
森の月(408119794) 23:23:52
（我觉得可以）
千成之愿(1252219916) 23:24:50
(给我打个电话，我也跟你们汇合吧。)
夜鹿夜游真夜中(2468514664) 23:25:12
（先把所有地方去了）
夜鹿夜游真夜中(2468514664) 23:25:21
（线索就会有了）
草食龙(825734198) 23:26:23
过了一会，欧文带着几个随身小物件出来了，还有他最爱的墨镜和麦克风
草食龙(825734198) 23:26:34
穿着便服，看起来就像要去海滩度假
折木(1370316409) 23:26:37
“欧文警官，那我们随时保持联络，我们事务所的大门永远为你展开”
草食龙(825734198) 23:26:50
“喔，真的？”
草食龙(825734198) 23:26:55
“那我可以住过去吗”
折木(1370316409) 23:27:09
“我没什么意见，你要看看我的同事们怎么说了”
夜鹿夜游真夜中(2468514664) 23:27:17
“我没意见”
我叫五个五(2388921818) 23:28:13
*看向雇主
草食龙(825734198) 23:28:26
（[CQ:at,qq=408119794] 森森的月）
夜鹿夜游真夜中(2468514664) 23:28:47
（你们又不是事务所的）
森の月(408119794) 23:28:54
（我们又不住事务所）
森の月(408119794) 23:29:01
（租房子的）
森の月(408119794) 23:29:03
（看我干啥）
草食龙(825734198) 23:29:25
（因为你是所长吧）
折木(1370316409) 23:29:39
“事务所的备用钥匙在门口从左往右数第三个花瓶底下”
折木(1370316409) 23:29:47
“如果你真要去的话”
森の月(408119794) 23:30:13
[CQ:reply,id=1145985248][CQ:at,qq=2388921818] “和我们没关系”*耸耸肩
千成之愿(1252219916) 23:30:20
(所长不是他们两个里选一个吗)
草食龙(825734198) 23:30:30
“好，那么好。我回去开我自己的车了”他走前不忘给你们留下他的座机号码
草食龙(825734198) 23:31:14
那么总之，你们从警局出来的时候，天色已经黑了下来，似乎有雪花飘下
折木(1370316409) 23:31:36
“下雪了？”
千成之愿(1252219916) 23:31:52
看着天色变暗，从医院出来打个电话给塞伦涅
折木(1370316409) 23:31:53
“托普，你知道雪的颜色为什么是白色吗？”
夜鹿夜游真夜中(2468514664) 23:31:57
“又到了下雪的季节了啊”
夜鹿夜游真夜中(2468514664) 23:32:58
“为什么？”
草食龙(825734198) 23:33:19
那塞伦涅接到了电话
草食龙(825734198) 23:33:23
（诶不对）
草食龙(825734198) 23:33:31
（哪来的移动电话）
折木(1370316409) 23:33:41
(我也想问)
折木(1370316409) 23:33:49
(打的座机吧，事务所的)
折木(1370316409) 23:34:04
“因为雪花已经忘记了它原来的颜色”
折木(1370316409) 23:34:23
“希望，阿卡姆没有忘记它是什么样的城市”
折木(1370316409) 23:34:50
“文森特的案子恐怕将要成为阿卡姆噩梦的开始了”
千成之愿(1252219916) 23:34:53
(这样)
夜鹿夜游真夜中(2468514664) 23:35:38
“会不会太夸张了……”
千成之愿(1252219916) 23:35:52
(但是80年代有摩托罗拉)
草食龙(825734198) 23:36:07
（阿卡姆一直是这种城市）
我叫五个五(2388921818) 23:36:12
“别害怕，我会保护各位的，当然不会另外算钱，是友情提供。”
折木(1370316409) 23:36:20
“一场恶性的爆炸案能够毫无调查和情报”
草食龙(825734198) 23:36:22
（有不等于普及，1983才有的第一台机子）
森の月(408119794) 23:36:31
“城市的初心也能被个人打倒吗，有趣”
折木(1370316409) 23:36:33
“甚至对于真凶都没有任何排查”
森の月(408119794) 23:36:45
“暗流涌动”
折木(1370316409) 23:36:46
“很难想象这是伟大的美国的城市”
千成之愿(1252219916) 23:36:49
(1973年推出了第一台民用机)
千成之愿(1252219916) 23:36:51
[CQ:image,file=52d469f7d4f855418ad528ac1ce4be83.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRHucTbCnDHTxOtMeRq_qHAtaNJKRiQcSD_CijHo8-wxfiMAzIEcHJvZFCAvaMBWhDDW3tarl_eIErd-B9ueNOMegJ7SA&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMi43k1sM8Bq3-TBotXKyET-IA0YHkTuJJ2ZJdH3Urp28]
草食龙(825734198) 23:37:14
[CQ:image,file=9efe5b3e3c2084b5ff0677d5ccd6fadb.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhR_1wubeN3Kt4518mR6jQxro70-XRjRVCD_CiiFtq67xfiMAzIEcHJvZFCAvaMBWhCrvgUogqju_93xrD5aLXWxegJOKw&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMi43k1sM8Bq3-TBotXKyET-IA0YHkTuJJ2ZJdH3Urp28]
千成之愿(1252219916) 23:37:22
(这会都有大哥大了。不过你说没有配备到每个人手上，也合理吧)
草食龙(825734198) 23:37:22
（不知道你搜的哪个）
草食龙(825734198) 23:37:37
[CQ:image,file=4240ebf1254cb5397aed7616a56bde65.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSXfgZrn11vetC7htYzgceAgQ3swhiBXiD_CijewszGxfiMAzIEcHJvZFCAvaMBWhAv2sjdt7Y6D5xvSR_rgpdfegISTA&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMi43k1sM8Bq3-TBotXKyET-IA0YHkTuJJ2ZJdH3Urp28]
草食龙(825734198) 23:37:46
（你要是随时背着，我不好说）
夜鹿夜游真夜中(2468514664) 23:38:22
“我觉得，在美国城市，倒也正常”
千成之愿(1252219916) 23:38:27
(那就)
森の月(408119794) 23:38:31
*摇摇头
森の月(408119794) 23:38:56
“文明的病疾早已蔓延，大家都在自救，只是他们的方向错了。”
草食龙(825734198) 23:39:10
（接下来？）
千成之愿(1252219916) 23:40:28
从医院出来，看着下雪的天气，披上大衣。撑着伞步行往东过河回学校
折木(1370316409) 23:40:49
“别着凉了，我们也该回事务所了”
我叫五个五(2388921818) 23:40:52
“天色也不早了，各位要不还是早点回去休息，晚上会更危险些，虽然我也确信自己能保护好各位。”
折木(1370316409) 23:41:06
(因为，我也推理不出来什么了)
折木(1370316409) 23:41:15
(但是这个案子大概率是)
夜鹿夜游真夜中(2468514664) 23:41:16
“嗯，回去吧”
草食龙(825734198) 23:41:19
实际上，是冬天天黑得早。现在也就五点半多一点
折木(1370316409) 23:41:34
(权力交错吧)
森の月(408119794) 23:41:36
（kp：你们还能调查）
折木(1370316409) 23:42:27
(还有什么地方能去)
折木(1370316409) 23:42:35
(文森特家你们去了吗)
千成之愿(1252219916) 23:42:41
（暂时不去吧）
折木(1370316409) 23:42:48
(也就是没有去过？)
折木(1370316409) 23:43:00
(那我该把证物里的钥匙拿了的)
千成之愿(1252219916) 23:43:00
那么，从医院出来沿着马路向东过河
折木(1370316409) 23:43:09
(我记得证物里是有个钥匙的)
折木(1370316409) 23:43:16
(甚至有把手枪)
草食龙(825734198) 23:43:37
（算你们拿了吧）
草食龙(825734198) 23:43:41
（欧文都给你们了）
折木(1370316409) 23:43:58
“既然时间还早”
折木(1370316409) 23:44:03
“我们去文森特家看看吧”
折木(1370316409) 23:44:14
“他多半是因为自己的工作引起的杀身之祸”
森の月(408119794) 23:44:22
“嗯，天黑我们就一起行动吧，以防万一。”
夜鹿夜游真夜中(2468514664) 23:44:25
“他家是个公寓吧”
折木(1370316409) 23:44:34
“不然没有巨大利益冲突，不会用爆炸这么极端的方法”
折木(1370316409) 23:44:48
“毒杀甚至当街枪击都行”
夜鹿夜游真夜中(2468514664) 23:44:50
“不知道有没有被房东清空”
折木(1370316409) 23:44:59
“可案发偏偏是在书店里，而且是爆炸”
折木(1370316409) 23:45:04
“就很值得深思了”
草食龙(825734198) 23:45:42
[CQ:reply,id=72642740][CQ:at,qq=2468514664] （是买的）
草食龙(825734198) 23:47:10
（总之，要去的话）
草食龙(825734198) 23:47:13
（先吃饭吧（））
折木(1370316409) 23:47:31
“去的路上我记得有一家餐厅蛮不错”
折木(1370316409) 23:47:41
“说是中国菜，可以先去试试”
折木(1370316409) 23:47:47
*去以饭相许！
草食龙(825734198) 23:47:58
（无敌了）
我叫五个五(2388921818) 23:47:59
（吃饭吃饭得吃）
草食龙(825734198) 23:48:19
（湘打错了）
草食龙(825734198) 23:48:27
（你真的还爱以饭湘许吗）
千成之愿(1252219916) 23:48:36
（可能是对的）
千成之愿(1252219916) 23:48:45
（既然联系不上，那我就孤独摇滚了）
森の月(408119794) 23:48:48
“好”*点点头
森の月(408119794) 23:48:52
*出发去吃饭吧
草食龙(825734198) 23:48:59
（你们真的还能汇合吗.jpg）
夜鹿夜游真夜中(2468514664) 23:49:59
（无敌了）
夜鹿夜游真夜中(2468514664) 23:50:17
“中国菜？我只吃过左宗棠鸡”
夜鹿夜游真夜中(2468514664) 23:50:38
（好像不对）
草食龙(825734198) 23:50:41
（对的吧）
夜鹿夜游真夜中(2468514664) 23:51:05
（1920有吗）
夜鹿夜游真夜中(2468514664) 23:51:12
（左宗棠鸡）
草食龙(825734198) 23:51:12
（1980了）
草食龙(825734198) 23:51:18
（大清都亡了多久了）
森の月(408119794) 23:51:18
（1980了）
夜鹿夜游真夜中(2468514664) 23:51:21
（打错了）
夜鹿夜游真夜中(2468514664) 23:51:23
（80）
草食龙(825734198) 23:51:34
（左宗棠这时候早似了吧）
夜鹿夜游真夜中(2468514664) 23:51:40
“中国菜我只吃过左宗棠鸡”
千成之愿(1252219916) 23:51:41
（骨灰哦度没了）
千成之愿(1252219916) 23:52:03
在河边找家意式餐厅
折木(1370316409) 23:52:05
*前往餐厅
折木(1370316409) 23:52:09
(save啦)
草食龙(825734198) 23:52:14
（sv吗）
草食龙(825734198) 23:52:19
（但是晚上有大的）
草食龙(825734198) 23:52:24
（我想断章.jpg）
折木(1370316409) 23:52:25
(留到明天)
折木(1370316409) 23:52:32
(因为我要睡觉了)
草食龙(825734198) 23:52:39
（哎我讨厌你）
草食龙(825734198) 23:52:43
。log off
小雅(2875548981) 19:04:19
继续记录乐谱
诗铃(1558524070) 19:04:19
开始记录日志
千成之愿(1252219916) 19:04:26
。log end
