小雅(2875548981) 16:30:14
开始记录乐谱
划船不靠桨の233(1040972910) 16:30:16
（原来是你们两）
夜鹿夜游真夜中(2468514664) 16:30:43
（怎么是你
千成之愿(1252219916) 16:30:50
(原来是你)
夜鹿夜游真夜中(2468514664) 16:30:52
（刚才还在看呢
划船不靠桨の233(1040972910) 16:30:53
“没事吧，这位小姐”
千成之愿(1252219916) 16:31:16
在一边稍微有些喘气，"..."一时接不上话
夜鹿夜游真夜中(2468514664) 16:31:21
“谢谢你帮我，是我太不小心了”
划船不靠桨の233(1040972910) 16:31:36
（你是御主啊）
湘江August(2483922115) 16:31:39
金粉渐变发色的少女，接住了金色短发的少女，轮椅边白发紫梢的少女迟了一步，而栗色头发地少女气喘吁吁地跟着后面
湘江August(2483922115) 16:31:53
（可以发一下立绘）
湘江August(2483922115) 16:31:58
（如果有的话）
夜鹿夜游真夜中(2468514664) 16:32:05
（晕少女了要）
S&G绪章如梦(2086118349) 16:32:10
（没有捏）
湘江August(2483922115) 16:32:13
（哎，全是少女）
千成之愿(1252219916) 16:32:17
(笑了)
湘江August(2483922115) 16:32:22
（性别严重不平衡）
夜鹿夜游真夜中(2468514664) 16:32:27
（我是爱歌，不用发了）
千成之愿(1252219916) 16:32:50
[CQ:image,file=9622e84e344075610b1c2fc47b8f6626.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTcuu5JuYxk-hNEP09zFYAk3yoFARjB5Rcg_woor6z87L6YjQMyBHByb2RQgL2jAVoQCRNNysgMpYUKlje9r9ivznoCBsQ&amp;spec=0&amp;rkey=CAQSMCU-j3zF5mVOagyczsTXAaO4eIsngeKlGfIb3EVJT67aU8WaH7GY6lqapzimgvGQVQ]
千成之愿(1252219916) 16:32:58
(那就发一下吧)
划船不靠桨の233(1040972910) 16:33:03
“没事吧，小安”#把少女放回轮椅
湘江August(2483922115) 16:33:11
（你们两组都没有行动力了）
划船不靠桨の233(1040972910) 16:33:16
#然后走到master身边
湘江August(2483922115) 16:33:22
（所以你们不能位移，其他事情都可以干）
千成之愿(1252219916) 16:33:59
"没事...或许我真的该备一个轮椅了。"站定，深呼吸
夜鹿夜游真夜中(2468514664) 16:34:33
“诶？可是小姐你不是身体健全吗？”*看向她
夜鹿夜游真夜中(2468514664) 16:35:05
[CQ:image,file=e28c01e2467b115851d34a372586b0f6.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSwjwBIAFJ4eV3f4b7w36Adk0UYlRjwuQog_woo78KQrb-YjQMyBHByb2RQgL2jAVoQzfmrkF6GNQriqgWOSz3NIXoCzHQ&amp;spec=0&amp;rkey=CAQSMCU-j3zF5mVOagyczsTXAaO4eIsngeKlGfIb3EVJT67aU8WaH7GY6lqapzimgvGQVQ]
划船不靠桨の233(1040972910) 16:36:03
（绪梦呢）
千成之愿(1252219916) 16:36:07
"嘛...有些隐疾啦。"
夜鹿夜游真夜中(2468514664) 16:36:20
（他在后室中
千成之愿(1252219916) 16:36:21
"小姐是魔术师?"
夜鹿夜游真夜中(2468514664) 16:36:43
“嗯？看得出来吗？”*惊讶
千成之愿(1252219916) 16:37:22
"刚刚在电车里感知到了魔力哦?"笑吟吟地开口，尽量显得有活力一些
夜鹿夜游真夜中(2468514664) 16:37:59
*挠挠头“嘛，算是学了一点”
夜鹿夜游真夜中(2468514664) 16:38:31
“我叫诺艾儿，这位是我三姐”
夜鹿夜游真夜中(2468514664) 16:39:04
“如果不介意的话，等会我请你们吃饭吧，也算是报恩了”
划船不靠桨の233(1040972910) 16:39:19
（你三姐人呢）
千成之愿(1252219916) 16:39:48
(那我要问了，为什么你们两长得不像)
夜鹿夜游真夜中(2468514664) 16:39:49
（[CQ:at,qq=2086118349] 
夜鹿夜游真夜中(2468514664) 16:40:02
（呃，为什么呢
S&G绪章如梦(2086118349) 16:40:03
”你好“
夜鹿夜游真夜中(2468514664) 16:40:23
（因为就是我叫她三姐而已
划船不靠桨の233(1040972910) 16:41:34
“三姐怎么称呼”
千成之愿(1252219916) 16:41:58
"诶?合适吗？我们刚刚见面嘛。这也算是路见不平而已啦。"
千成之愿(1252219916) 16:42:11
"我是天宫安，请多指教哦"
S&G绪章如梦(2086118349) 16:43:20
”可以叫我欧律狄克“
划船不靠桨の233(1040972910) 16:43:23
“叫我露尔就好了”
夜鹿夜游真夜中(2468514664) 16:43:34
“天宫......你等等”*快速掏出手机打开新闻页面“难道你就是那个天宫家族的大小姐？”
千成之愿(1252219916) 16:44:25
"诶?我有那么有名吗？"
千成之愿(1252219916) 16:44:44
轻巧地把手背到身后
夜鹿夜游真夜中(2468514664) 16:44:48
“哇塞，厉害诶，居然是真人。真是不思议的邂逅”
夜鹿夜游真夜中(2468514664) 16:45:53
*心情很好“还是让我请你们吃个饭吧，毕竟远来是客嘛”
夜鹿夜游真夜中(2468514664) 16:46:31
“诺艾儿刚拿了不少零花钱哦，嘿嘿”
千成之愿(1252219916) 16:46:40
"欧律狄刻?唔...难不成是那位腓力三世的王后吗？"好奇地打量，"诺艾尔小姐?"
千成之愿(1252219916) 16:47:24
"嘛...这怎么好意思。"打开手机跟着看看最近的新闻
夜鹿夜游真夜中(2468514664) 16:47:46
“啊，三姐是中二病，你每次问她名字她回答的都是不一样的神话人物啦”
夜鹿夜游真夜中(2468514664) 16:48:49
“我和三姐不是亲生姐妹，以前她一直不肯把真名告诉我，我就叫她三姐，久而久之也就懒得问她名字了”
夜鹿夜游真夜中(2468514664) 16:49:09
*浮夸地叹气
划船不靠桨の233(1040972910) 16:50:11
“真的吗”
千成之愿(1252219916) 16:50:20
(新闻上说了什么吗)
夜鹿夜游真夜中(2468514664) 16:50:35
（说你带着礼装来参加圣杯战争）
千成之愿(1252219916) 16:51:49
(这么变态)
千成之愿(1252219916) 16:51:56
(不会每个人都能收到吧)
夜鹿夜游真夜中(2468514664) 16:52:05
（我闲着没事搜的）
划船不靠桨の233(1040972910) 16:52:08
（家传礼装是这样的）
千成之愿(1252219916) 16:52:09
(是什么礼装有说吗)
夜鹿夜游真夜中(2468514664) 16:52:20
（没具体说明）
夜鹿夜游真夜中(2468514664) 16:52:31
（说了等于没说）
千成之愿(1252219916) 16:52:57
"诶?我没想到我会很出名啦，之前我从来没出过远门。"
千成之愿(1252219916) 16:53:02
(那说了什么)
千成之愿(1252219916) 16:53:11
(我现在搜新闻应该也知道)
夜鹿夜游真夜中(2468514664) 16:54:06
（审判恶势力的特殊使魔）
千成之愿(1252219916) 16:55:35
(这不是说完了)
夜鹿夜游真夜中(2468514664) 16:55:56
（具体是什么一点也不知道啊）
夜鹿夜游真夜中(2468514664) 16:56:02
（这不就是个简介）
千成之愿(1252219916) 16:56:07
"啊....还上了新闻..要是让我知道是谁传的，一定要亲自登门拜访一番。"
千成之愿(1252219916) 16:56:16
(唉，我的制裁邪恶。)
夜鹿夜游真夜中(2468514664) 16:57:15
（不过已经知道你是参加圣杯战争的了）
夜鹿夜游真夜中(2468514664) 16:57:19
（那就
夜鹿夜游真夜中(2468514664) 16:58:17
“这位露尔小姐是你的仆从吗？还是说是你召唤的从者？”
千成之愿(1252219916) 16:59:57
"嘿嘿。"傻笑，"诺艾尔小姐既然知道这么多，你旁边这位也不是普通人吧。"
夜鹿夜游真夜中(2468514664) 17:00:29
“新闻上说的你来参加圣杯战争啊”
划船不靠桨の233(1040972910) 17:01:15
“有魔力波动还出现在这里”
夜鹿夜游真夜中(2468514664) 17:01:17
（其实好像英灵相见是会互认的）
划船不靠桨の233(1040972910) 17:01:24
“诺艾尔小姐要小心assassin啊”
夜鹿夜游真夜中(2468514664) 17:01:59
“没关系，三姐会保护我的”*一把抱住三姐
千成之愿(1252219916) 17:02:19
(英灵全是魔力构成)
千成之愿(1252219916) 17:02:22
(看一眼就认出来了)
千成之愿(1252219916) 17:02:55
"嗯...诺艾尔小姐，为什么要来参加这个仪式?"少了些轻佻，很认真地开口询问
S&G绪章如梦(2086118349) 17:03:08
[CQ:reply,id=-387722178][CQ:at,qq=2468514664] #摸摸头
夜鹿夜游真夜中(2468514664) 17:04:27
“诶？我吗？可能是为了世界变得更美好？”笑嘻嘻
夜鹿夜游真夜中(2468514664) 17:04:58
“诺艾儿没骗人的哦”
千成之愿(1252219916) 17:06:13
"嗯。我衷心祝你实现愿望。"轻咳两声
划船不靠桨の233(1040972910) 17:06:38
“或许买个轮椅也是对的”
千成之愿(1252219916) 17:07:05
抓着自己手腕背过手，"我就不一样啦，安是来玩的，能认识很多很多有趣的人，我就，没什么遗憾了。"
夜鹿夜游真夜中(2468514664) 17:07:23
“两位是刚到江之岛吗？那要不我带你们去玩？”
划船不靠桨の233(1040972910) 17:07:40
“诺艾尔小姐是本地人吗”
夜鹿夜游真夜中(2468514664) 17:08:03
“是的！土生土长的江之岛人”*拍拍贫瘠的胸脯
千成之愿(1252219916) 17:09:57
"诶?可是我都有日本的姓氏哦，诺艾尔小姐怎么没有?"勾起嘴角浅笑
划船不靠桨の233(1040972910) 17:10:56
“还真是”
夜鹿夜游真夜中(2468514664) 17:11:57
“我这头发也不是日本人的发色啊，就不能是混血吗？混！血！”
千成之愿(1252219916) 17:13:09
"好啦好啦，不逗你了。既然我们会最早相遇，说不定挺有缘的?"
夜鹿夜游真夜中(2468514664) 17:13:53
“一定是吉野家给我们带来的羁绊！我们等会去吃吉野家吧”*眼睛放光
千成之愿(1252219916) 17:14:14
"只是...我不确定能不能相信二位。"正色，"既然有人泄露我是带着审判恶属性的礼装而来，那两位也知晓。"
千成之愿(1252219916) 17:14:32
"天宫安，对自己的邂逅，也有自己的追求。"
夜鹿夜游真夜中(2468514664) 17:16:37
“欸？这是要打架吗？”*退回三姐后面
夜鹿夜游真夜中(2468514664) 17:16:52
“诺艾儿饿了，能不能吃完饭再说？”
划船不靠桨の233(1040972910) 17:16:53
“圣杯战争还没开始呢”
划船不靠桨の233(1040972910) 17:17:07
“和平些比较好”
夜鹿夜游真夜中(2468514664) 17:17:36
“好像也是”*松一口气
千成之愿(1252219916) 17:18:07
"我可没说要打架。"
千成之愿(1252219916) 17:18:30
"只是安的声明哦，诺艾尔小姐。"
划船不靠桨の233(1040972910) 17:22:33
“我们很友善的，诺艾尔小姐”
夜鹿夜游真夜中(2468514664) 17:23:24
“那种烦恼的事到时候再说啦”
千成之愿(1252219916) 17:25:33
"诶诶，弄得我好像坏人一样。"靠着露儿肩膀，"诺艾尔桑，就不能对我亲近一些吗"
夜鹿夜游真夜中(2468514664) 17:26:08
“那你会跟我逛江之岛吗”
湘江August(2483922115) 17:27:25
（你们之后会一起行动吗）
划船不靠桨の233(1040972910) 17:27:33
(不一定吧
夜鹿夜游真夜中(2468514664) 17:27:34
（不知道哦
夜鹿夜游真夜中(2468514664) 17:27:39
（看他们喽
千成之愿(1252219916) 17:28:15
"诺艾尔桑不是本地人吗？"
划船不靠桨の233(1040972910) 17:28:30
（三姐怎么这么冷淡）
S&G绪章如梦(2086118349) 17:29:00
（保持人设）
划船不靠桨の233(1040972910) 17:29:04
“你们来这里是要去哪里玩的”
划船不靠桨の233(1040972910) 17:29:20
（好的，我没意见）
夜鹿夜游真夜中(2468514664) 17:31:02
“我是本地人啊，但是每次出来玩都会遇到不同的事啦，每年烟花大会也都不一样哦”
夜鹿夜游真夜中(2468514664) 17:31:57
“我是特意坐电车来吃美食的，诺艾儿美食必吃榜：吉野家！”
划船不靠桨の233(1040972910) 17:32:14
“原来是这样，那个算命的你们知道吗”
千成之愿(1252219916) 17:32:31
"嗯...抱着这种心态，确实不错呢...安受教了。"
夜鹿夜游真夜中(2468514664) 17:34:07
“那个算命的？好像是刚开没多久的一家店吧”
夜鹿夜游真夜中(2468514664) 17:34:22
“我也没去过”*摇摇头
划船不靠桨の233(1040972910) 17:34:31
“我们准备去那看看，两位感兴趣吗”
S&G绪章如梦(2086118349) 17:36:09
#眼神征求诺艾儿的意见
千成之愿(1252219916) 17:36:11
"嗯，安的时间不多，想尽可能多看看这里呢。"
夜鹿夜游真夜中(2468514664) 17:36:41
“那就吃完饭去吧”*向三姐点点头
千成之愿(1252219916) 17:37:34
"当然，美食也是不可缺少的啦。"走到诺艾尔身边，"怎么说怎么说，有推荐吗？我很少吃远东的料理啦"
夜鹿夜游真夜中(2468514664) 17:40:39
“嗯...外面有一家吉野家，然后还有其他地方的牛肉盖饭，天妇罗，咖喱乌冬也很不错哦”
划船不靠桨の233(1040972910) 17:42:10
“那就去吧，听起来很好吃的样子”
湘江August(2483922115) 17:42:27
[CQ:image,file=6d8e200156e82808a649f73d0a18d557.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTy1yFNQNT1K3WAWqC-glSQsf3mmhiApOUBIP8KKLKtxbDOmI0DMgRwcm9kUIC9owFaEApCf5xazWvoc9QtJmZZVXh6AqAA&amp;spec=0&amp;rkey=CAQSMFnpOB6G04lg7DvW2XqPa3McDGQa3Gta5_uxFo7DUdO4AfSS_e9uK3itwyHAfq_Ylg]
湘江August(2483922115) 17:42:46
（菜单在这（）
划船不靠桨の233(1040972910) 17:43:00
（厉害）
千成之愿(1252219916) 17:43:13
"诶...头要晕了，听起来好复杂。"
划船不靠桨の233(1040972910) 17:44:04
“那用我继续背着你吗”
千成之愿(1252219916) 17:45:26
"嗯...我现在其实还行啦，也没到那种程度...露儿，不过之后...或许该买个轮椅?"
划船不靠桨の233(1040972910) 17:52:17
“我的背不舒服吗”
千成之愿(1252219916) 17:53:05
"那不是太麻烦了露儿了吗？到处背着我的话...怎么看都是累赘吧。"
划船不靠桨の233(1040972910) 17:54:22
“不要这样说自己”#敲一下安额头“你那么轻，没有影响的”
S&G绪章如梦(2086118349) 17:55:20
#扫出菜单给诺艾儿看
S&G绪章如梦(2086118349) 17:55:22
“有什么想吃的吗？”
夜鹿夜游真夜中(2468514664) 17:55:40
（没有到店内吧
湘江August(2483922115) 17:55:54
（还没到店内，不过可以理解为你们在远程点单（）
夜鹿夜游真夜中(2468514664) 17:55:59
（还在车站站着聊天
S&G绪章如梦(2086118349) 17:56:03
[CQ:reply,id=924671848][CQ:at,qq=2483922115] （都发菜单了）
S&G绪章如梦(2086118349) 17:56:07
（🆗）
划船不靠桨の233(1040972910) 17:56:16
（我也以为到店了）
湘江August(2483922115) 17:56:37
（这个菜单是真的可以扫的）
千成之愿(1252219916) 17:56:55
(那有点厉害了)
S&G绪章如梦(2086118349) 17:57:07
[CQ:image,file=641acfda9333d48626a36de2af314342.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQBTdTCuMtMlNbW77E9pxWGzRLc5hjjkTsg_woorrSD19GYjQMyBHByb2RQgL2jAVoQPOnyEtuTF10cQ7BcIcGHRXoCG_0&amp;spec=0&amp;rkey=CAQSMFnpOB6G04lg7DvW2XqPa3McDGQa3Gta5_uxFo7DUdO4AfSS_e9uK3itwyHAfq_Ylg][CQ:image,file=10d3352b974d67d4f2821d233fd7ac06.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRnQ_kPybI6nT8SPbb2QQqpICFIhxiV7CYg_wooypmA19GYjQMyBHByb2RQgL2jAVoQD33FBPFyDVEAP4outRHooHoC1H4&amp;spec=0&amp;rkey=CAQSMFnpOB6G04lg7DvW2XqPa3McDGQa3Gta5_uxFo7DUdO4AfSS_e9uK3itwyHAfq_Ylg][CQ:image,file=57767ff538dac9891ed19255b38137e2.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQ6Xda6w-3mZP2nNJ_BG3Z8721BLxj3-Rog_woovYGp19GYjQMyBHByb2RQgL2jAVoQNc9MCdrNJ65lsIEc3INMrnoCp8k&amp;spec=0&amp;rkey=CAQSMFnpOB6G04lg7DvW2XqPa3McDGQa3Gta5_uxFo7DUdO4AfSS_e9uK3itwyHAfq_Ylg][CQ:image,file=5d11d38dcd7420accacddc29490831c7.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSBEZ4s1qMS9UYiIJ9RAAtadjiKKBj7-jwg_wooyJ-519GYjQMyBHByb2RQgL2jAVoQZfbkefsynk6ATEkIlRNktHoC4Q8&amp;spec=0&amp;rkey=CAQSMFnpOB6G04lg7DvW2XqPa3McDGQa3Gta5_uxFo7DUdO4AfSS_e9uK3itwyHAfq_Ylg][CQ:image,file=6e168f71760f6dacc88da9ce14aa4c97.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSP3v-RcBEJuTDW0_2RnD8FlbPPYxjg_j0g_woom-fK19GYjQMyBHByb2RQgL2jAVoQORzr9m5Nz0RLzFDF1JBJb3oCUT0&amp;spec=0&amp;rkey=CAQSMFnpOB6G04lg7DvW2XqPa3McDGQa3Gta5_uxFo7DUdO4AfSS_e9uK3itwyHAfq_Ylg][CQ:image,file=6b28bbcc67c1b293e2bcac0daac80ae3.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRuwVj4N5tbsDEXObkAwMlDjV0S8hjI3EUg_woo3eLl19GYjQMyBHByb2RQgL2jAVoQU1BOK1Mioodzlslg_Xk21XoCWFc&amp;spec=0&amp;rkey=CAQSMFnpOB6G04lg7DvW2XqPa3McDGQa3Gta5_uxFo7DUdO4AfSS_e9uK3itwyHAfq_Ylg][CQ:image,file=65877c555962fbb8de6c2f3f5f8e0a86.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQ98n0rrabTzEnT19-RVpphvO7-zhiegS4g_wooibP419GYjQMyBHByb2RQgL2jAVoQo313VP_eRrfxDBfpbaL4J3oCTH8&amp;spec=0&amp;rkey=CAQSMFnpOB6G04lg7DvW2XqPa3McDGQa3Gta5_uxFo7DUdO4AfSS_e9uK3itwyHAfq_Ylg]
S&G绪章如梦(2086118349) 17:57:36
[CQ:image,file=cdb33b2398b3118a807a105296dbfe9e.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQKuWJCUtAHqs3eqnlTnt2nFfqFWRikihcg_wooisL35dGYjQMyBHByb2RQgL2jAVoQKSbwsVQFCAbDtS-2Ny6YRXoCZTs&amp;spec=0&amp;rkey=CAQSMFnpOB6G04lg7DvW2XqPa3McDGQa3Gta5_uxFo7DUdO4AfSS_e9uK3itwyHAfq_Ylg][CQ:image,file=1dd4c7557e12010b8780d22ddf1b4a64.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhR46KqHfYHE-KTTAuuKtI_noEp93hitxzIg_woovpr25dGYjQMyBHByb2RQgL2jAVoQiUeIsut41nLN5B3esx1tcXoCRmY&amp;spec=0&amp;rkey=CAQSMFnpOB6G04lg7DvW2XqPa3McDGQa3Gta5_uxFo7DUdO4AfSS_e9uK3itwyHAfq_Ylg]
夜鹿夜游真夜中(2468514664) 17:58:07
（无敌了）
划船不靠桨の233(1040972910) 17:58:16
（厉害）
千成之愿(1252219916) 17:59:05
"呃..."捂住额头，"干嘛！算了，先不说这个了。"看见他们俩在点餐，"我们也点吧。"
夜鹿夜游真夜中(2468514664) 17:59:39
“我要点XXL元气盖浇饭”
夜鹿夜游真夜中(2468514664) 17:59:57
*点餐“三姐吃什么？”
划船不靠桨の233(1040972910) 18:00:24
“小安帮我点了吧”
S&G绪章如梦(2086118349) 18:00:46
“嗯……牛肉饭吧。”
S&G绪章如梦(2086118349) 18:00:54
#手机进行操作
千成之愿(1252219916) 18:01:11
"我没吃过诶。"把手机递给诺艾尔，"诺艾尔有推荐吗"
夜鹿夜游真夜中(2468514664) 18:03:25
“都好吃哦，如果选择困难了点一个最简单的牛肉饭也是可以的”
夜鹿夜游真夜中(2468514664) 18:04:57
“那就葱花生鸡蛋牛肉饭吧，这个挺好吃的”*点餐
夜鹿夜游真夜中(2468514664) 18:05:11
*手机还回去
千成之愿(1252219916) 18:06:34
点两份关上手机，"好哦，这也算是远东特色料理吗？"点点头
湘江August(2483922115) 18:07:17
你们在手机上点好了餐，四人一同向海边吉野家走去
划船不靠桨の233(1040972910) 18:08:06
“真美好啊”
夜鹿夜游真夜中(2468514664) 18:09:59
（好像是）
夜鹿夜游真夜中(2468514664) 18:10:02
（不能动了）
湘江August(2483922115) 18:10:11
（你是弟弟）
湘江August(2483922115) 18:10:16
（你是对的）
千成之愿(1252219916) 18:10:43
"说起来，既然诺艾尔抱着一定要赢的打算"
划船不靠桨の233(1040972910) 18:10:44
（可以聊天啊）
千成之愿(1252219916) 18:10:59
"准备了什么底牌？安有点好奇"
湘江August(2483922115) 18:11:00
（随意聊，聊天反正不耗行动（）
划船不靠桨の233(1040972910) 18:11:15
“这样不太礼貌吧，小安”
千成之愿(1252219916) 18:14:11
"诶?有吗有吗，作为交换，我可以说我的哦"
夜鹿夜游真夜中(2468514664) 18:14:56
“底牌？多少是有点准备啦”
划船不靠桨の233(1040972910) 18:15:23
“算了，你随意吧”
夜鹿夜游真夜中(2468514664) 18:15:49
“你看我都在轮椅上了，肯定要保护好自己”
夜鹿夜游真夜中(2468514664) 18:16:25
“所以我准备了一个防护型的礼装”
夜鹿夜游真夜中(2468514664) 18:17:13
“毕竟要是死了养父会伤心的啦”
划船不靠桨の233(1040972910) 18:17:46
“除了杀阶那群阴险的家伙，一般不会伤害御主吧”
千成之愿(1252219916) 18:18:40
"诶?安的话，已经准备好赴死了呢。"撩一下发丝，"虽然爸爸妈妈会伤心就是..."
划船不靠桨の233(1040972910) 18:19:31
“哎”#叹气
S&G绪章如梦(2086118349) 18:20:24
[CQ:reply,id=169144252][CQ:at,qq=2468514664] #捂住诺艾儿的嘴巴
S&G绪章如梦(2086118349) 18:20:26
“底牌怎么能就这样告诉对手”
夜鹿夜游真夜中(2468514664) 18:22:23
“知道了也不能拿我怎样吧，总不能偷走”*吐舌
S&G绪章如梦(2086118349) 18:22:52
“我说你啊……”
千成之愿(1252219916) 18:23:10
"谁说就一定是对手了嘛。安对诺艾尔的愿望，很感兴趣。"笑眯眯，"而且我曾经，也许下过济世的愿望哦?"
夜鹿夜游真夜中(2468514664) 18:24:23
“安小姐的礼装是什么？你不说三姐要对我生气了”
夜鹿夜游真夜中(2468514664) 18:24:40
*装作很害怕的样子
千成之愿(1252219916) 18:26:23
"制裁邪恶的，当然是圣人啦，历史上有名的圣人，诺艾尔桑不妨猜一猜?"
夜鹿夜游真夜中(2468514664) 18:26:57
“圣女贞德吗？”
千成之愿(1252219916) 18:29:45
"还有呢?"笑吟吟地看着
划船不靠桨の233(1040972910) 18:30:54
“感觉空气里弥漫着火药味了”
夜鹿夜游真夜中(2468514664) 18:32:16
“圣约翰？”
千成之愿(1252219916) 18:33:39
"也许是天草四郎呢？"
夜鹿夜游真夜中(2468514664) 18:36:20
“居然是日本本土的圣人”
千成之愿(1252219916) 18:37:03
"好啦，不逗你了。"
千成之愿(1252219916) 18:37:34
"其实是圣女贞德的遗物哦。"
千成之愿(1252219916) 18:37:43
"用来制裁邪恶，再好不过了吧。"
夜鹿夜游真夜中(2468514664) 18:38:10
“感觉很厉害的样子”
夜鹿夜游真夜中(2468514664) 18:40:15
“要怎么制裁邪恶啊，拿出来邪恶就“哔”地一下消失吗”
千成之愿(1252219916) 18:40:35
"诶?都是我在说，诺艾尔桑也说点嘛"
夜鹿夜游真夜中(2468514664) 18:41:26
*看一眼三姐“唉，果然还是算了，我们聊其他的吧”
夜鹿夜游真夜中(2468514664) 18:41:43
“安小姐今年几岁了”
千成之愿(1252219916) 18:45:06
"诶...?诺艾尔小姐不先说的话，我是不会说的哦"
夜鹿夜游真夜中(2468514664) 18:46:35
（我忘了）
划船不靠桨の233(1040972910) 18:47:25
（忘了诗人啊）
夜鹿夜游真夜中(2468514664) 18:47:56
（卡里也没说要写啊）
千成之愿(1252219916) 18:47:57
(?)
千成之愿(1252219916) 18:48:01
(确实我也没写)
夜鹿夜游真夜中(2468514664) 18:48:05
（那就18吧）
千成之愿(1252219916) 18:48:06
(你编一个吧)
夜鹿夜游真夜中(2468514664) 18:48:16
“我今年18了”
千成之愿(1252219916) 18:48:42
"那我比你大一点点哦，安今年19"
湘江August(2483922115) 18:49:32
（年龄直接开编太搞了（）
夜鹿夜游真夜中(2468514664) 18:49:49
（那好像也没办法）
划船不靠桨の233(1040972910) 18:50:04
“诺艾尔小姐朋友多吗”
夜鹿夜游真夜中(2468514664) 18:50:11
（未成年人禁止参加圣杯战争）
千成之愿(1252219916) 18:51:25
(那其实他们参加的时候就是高中生)
夜鹿夜游真夜中(2468514664) 18:51:31
“多啊，怎么了？”
S&G绪章如梦(2086118349) 18:51:53
（日本16成年）
夜鹿夜游真夜中(2468514664) 18:52:16
（你是对的）
S&G绪章如梦(2086118349) 18:52:16
（也合理）
千成之愿(1252219916) 18:52:30
"那样的话，小诺艾尔可要好好努力啊，就算是为了朋友们。"
千成之愿(1252219916) 18:52:34
(你是对的)
夜鹿夜游真夜中(2468514664) 18:52:52
“？我朋友都是普通人啦”
划船不靠桨の233(1040972910) 18:52:54
“真好啊 小安好像没什么朋友的样子”
夜鹿夜游真夜中(2468514664) 18:54:44
“那我来当安小姐的朋友吧，你是我第一个魔术师朋友哦”
千成之愿(1252219916) 18:57:34
"诶?讨厌了，这种事怎么能随便说出来。"嗔怪露儿一句，哼了一声之后还是叹了口气，"安不是不想交朋友啦，只是，和安能做朋友的时间不多..."
夜鹿夜游真夜中(2468514664) 18:58:53
“是因为身体原因？”
千成之愿(1252219916) 19:01:18
点头，"安的话，活不到二十岁，有太好的感情，到时候会很痛苦吧。"
夜鹿夜游真夜中(2468514664) 19:03:45
“.....没有解决的办法吗？.”
千成之愿(1252219916) 19:06:57
"能解决的话，天宫家早就解决了吧？"从背后靠着露儿，脖子搭在肩膀上，"不过安也不在意啦，如果不趁着这段时间遇见美好的回忆，到死的时候岂不是太可惜了"
夜鹿夜游真夜中(2468514664) 19:07:48
“那确实得多吃点美食了”
划船不靠桨の233(1040972910) 19:08:40
“嗯，餐厅还有多远啊，感觉走了好久”
S&G绪章如梦(2086118349) 19:09:56
[CQ:reply,id=587150471][CQ:at,qq=1040972910] （答案是，还有其他组没开始过）
千成之愿(1252219916) 19:11:03
"所以，我衷心喜欢你能赢哦，诺艾尔。如果你真的选择这个愿望..."
湘江August(2483922115) 19:11:18
[CQ:reply,id=-1141480131][CQ:at,qq=2086118349] （绪梦是对的）
千成之愿(1252219916) 19:11:25
"到时候，请来主持我的葬礼就好。"
湘江August(2483922115) 19:11:28
（你们被困在时空裂缝中了（）
千成之愿(1252219916) 19:11:31
(聊天冠军)
湘江August(2483922115) 19:11:40
(聊天冠军)
夜鹿夜游真夜中(2468514664) 19:11:44
(聊天冠军)
夜鹿夜游真夜中(2468514664) 19:11:53
（其实是吃饭冠军
S&G绪章如梦(2086118349) 19:11:55
（真是聊天冠军组了）
湘江August(2483922115) 19:12:20
（感觉要是真有人拖太久导致其他组陷入时空裂缝，得进入鸽子榜）
夜鹿夜游真夜中(2468514664) 19:12:50
“嗯，要是我在圣杯战争中活了下来的话”
划船不靠桨の233(1040972910) 19:13:42
[CQ:reply,id=726235308][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] “总是说这种不吉利的话”#掐一下小安
千成之愿(1252219916) 19:15:25
"诶诶..别掐别掐，会掐到血管的..."一下子身体就软了下来，无力地趴着，"嘶..."
划船不靠桨の233(1040972910) 19:16:32
#把安抱起来“怎么总是暮气沉沉的，能不能有点年轻人的朝气”
千成之愿(1252219916) 19:21:56
"我都快死了嘛...呃.."缩了缩脑袋，"是进行另一场伟大的冒险，别掐我.."
划船不靠桨の233(1040972910) 19:22:39
“难说”
夜鹿夜游真夜中(2468514664) 19:31:26
“生死只是从一场冒险踏向另一场冒险，安小姐真是豁达”
夜鹿夜游真夜中(2468514664) 19:32:13
“就算你将来真的没能扛过去，在冥界也能过得很开心吧”
划船不靠桨の233(1040972910) 19:33:35
“怎么都这么悲观”
千成之愿(1252219916) 19:36:02
"诶?我可不想去什么冥界哦，太无趣了。就像天宫家的夙愿...我只要能继续向着无垠之地，就心满意足了。"
夜鹿夜游真夜中(2468514664) 19:37:13
“死掉以后不去冥界可不好哦，会变成恶灵害人的”
划船不靠桨の233(1040972910) 19:37:35
“聊点开心的话题吧”
千成之愿(1252219916) 19:40:58
调整一下姿势，让自己被抱得更舒服一些，"我都听露儿的，那就不聊这个了吧。嘛，诺埃尔小姐讲一讲自己的故事?"
夜鹿夜游真夜中(2468514664) 19:47:47
“我啊，我是个孤儿，被养父收养了”
夜鹿夜游真夜中(2468514664) 19:48:01
“不过养父对我很好”
千成之愿(1252219916) 19:53:01
"哼哼...诺艾尔小姐犯规哦?都对我知根知底了，还有什么瞒着我的必要吗？你会魔术...这就说明很多东西了吧"
夜鹿夜游真夜中(2468514664) 19:54:26
“因为养父会魔术啊，而且我原来的家可能也是一个不大的魔术师家族吧”
划船不靠桨の233(1040972910) 19:55:09
“话说新闻除了小安，有提到其他人吗”
夜鹿夜游真夜中(2468514664) 19:55:24
“这倒没有”*摇头
千成之愿(1252219916) 19:56:07
"唉...虽说有些好奇心过剩了，但这里真的有本地的魔术家世吗？诺艾尔小姐，真的是魔术师，不是什么代行者之类的吗？"
夜鹿夜游真夜中(2468514664) 19:58:52
“我也不知道，我也是遇到养父才知道自己体内有魔术回路的”
夜鹿夜游真夜中(2468514664) 19:59:28
“代行者好像和你们时钟塔关系不好来着？”
千成之愿(1252219916) 20:00:54
"诶?好像是这么说来着，但我们天宫家不参与这些争斗啦，事实上，我们和教会的关系还不错。"抱着露儿脖子，"贞德的遗物就是证明哦。"
夜鹿夜游真夜中(2468514664) 20:02:18
“原来是这样”
千成之愿(1252219916) 20:03:47
"这种秘闻我都说了，说了哦?"鼓着脸颊，"诺艾尔再不说点什么的话，安要生气了。"
湘江August(2483922115) 20:05:43
（恭喜你们）
湘江August(2483922115) 20:05:48
（脱离时空裂缝了）
夜鹿夜游真夜中(2468514664) 20:05:57
“好啦好啦，我确实是教会的”
划船不靠桨の233(1040972910) 20:06:00
（可喜可贺）
湘江August(2483922115) 20:06:39
你们四人徒步了不知多久，总算赶到了海边，来到了海边吉野家
划船不靠桨の233(1040972910) 20:06:52
（并非四人徒步）
划船不靠桨の233(1040972910) 20:07:00
（我一直抱着小安）
湘江August(2483922115) 20:07:02
（7月18日下午 圣杯战争开始前一天）
湘江August(2483922115) 20:07:15
[CQ:reply,id=-1687578598][CQ:at,qq=1040972910] （哦是有个是被推着走）
划船不靠桨の233(1040972910) 20:07:17
“终于到了，感觉好远啊”
夜鹿夜游真夜中(2468514664) 20:07:39
[CQ:reply,id=1495756524][CQ:at,qq=1040972910] （不要说这种话（）
湘江August(2483922115) 20:07:45
你们两人徒步，一人被抱，一人被推，不知走了多久，总算赶到了海边，来到了海边吉野家
千成之愿(1252219916) 20:07:45
(感觉好安静)
S&G绪章如梦(2086118349) 20:08:00
（two thousand years later）
划船不靠桨の233(1040972910) 20:08:18
（3姐太高冷了）
划船不靠桨の233(1040972910) 20:08:23
（感觉都不说几句话）
夜鹿夜游真夜中(2468514664) 20:08:37
（反差组合）
S&G绪章如梦(2086118349) 20:08:40
[CQ:reply,id=692951651][CQ:at,qq=1252219916] （也不是我能加入的话题）
千成之愿(1252219916) 20:08:57
(我是在回夜鹿那句梗)
千成之愿(1252219916) 20:09:05
(好安静啊，街上都没什么人)
湘江August(2483922115) 20:09:05
这家吉野家三面都是玻璃，来到正门口，自动门就向你们敞开，空调风从里面涌了出来，扑向烈日下的你们
S&G绪章如梦(2086118349) 20:09:20
（御主组讲话，从者靠边站）
划船不靠桨の233(1040972910) 20:09:33
（对不起，我只是太爱说话了（））
S&G绪章如梦(2086118349) 20:09:35
[CQ:reply,id=1077698477][CQ:at,qq=1252219916] （我是想接这句话，被233打断吟唱了）
划船不靠桨の233(1040972910) 20:10:38
“挺凉快的，快进去吧”
划船不靠桨の233(1040972910) 20:10:45
“小安，休息够了吗”
千成之愿(1252219916) 20:11:48
点点头，"还不都是你害的，非要掐我，不知道我的身体什么情况吗？"扯了扯露儿的腰，跳下来进室内
夜鹿夜游真夜中(2468514664) 20:11:55
“冲刺♿️！冲♿️”
S&G绪章如梦(2086118349) 20:12:11
“小心别又摔了”
夜鹿夜游真夜中(2468514664) 20:13:13
“不会哒”
S&G绪章如梦(2086118349) 20:13:35
#去拿点好的菜吧
划船不靠桨の233(1040972910) 20:15:11
“都是我的错喵”#踮起脚尖摸摸小安的头
夜鹿夜游真夜中(2468514664) 20:15:27
（踮起脚尖）
夜鹿夜游真夜中(2468514664) 20:15:28
（吗）
夜鹿夜游真夜中(2468514664) 20:15:33
（你们多高）
划船不靠桨の233(1040972910) 20:15:46
（我150，她154）
千成之愿(1252219916) 20:15:46
(154)
夜鹿夜游真夜中(2468514664) 20:15:58
（sb）
夜鹿夜游真夜中(2468514664) 20:16:01
（我都160）
划船不靠桨の233(1040972910) 20:16:04
（比你高）
划船不靠桨の233(1040972910) 20:16:08
（你只有半截身子）
千成之愿(1252219916) 20:16:08
(?)
S&G绪章如梦(2086118349) 20:16:10
（164）
划船不靠桨の233(1040972910) 20:16:13
（现在只有80cm吧）
湘江August(2483922115) 20:16:14
（聊天不用喊我，有动作就喊我吧）
夜鹿夜游真夜中(2468514664) 20:16:15
（虽然我只有半截）
千成之愿(1252219916) 20:16:20
(这个角色只有154cm)
千成之愿(1252219916) 20:16:25
(非我之错)
夜鹿夜游真夜中(2468514664) 20:16:25
[CQ:reply,id=-1770743600][CQ:at,qq=2086118349] [CQ:at,qq=2483922115] 
划船不靠桨の233(1040972910) 20:16:28
（那你现在就80cm高，有什么好说的）
夜鹿夜游真夜中(2468514664) 20:16:47
（再怎么坐轮椅都会矮啊）
湘江August(2483922115) 20:16:51
[CQ:reply,id=-1770743600][CQ:at,qq=2086118349] 服务员向你询问:“请问，是刚刚在手机上点单的客人吗？这是你们的盖饭”
夜鹿夜游真夜中(2468514664) 20:17:02
（总不能半截身子比你们高）
划船不靠桨の233(1040972910) 20:17:18
#我也去取餐
湘江August(2483922115) 20:17:22
服务员为你们端上了牛肉盖饭等，各共四碗
夜鹿夜游真夜中(2468514664) 20:17:31
“我开动了”*双手合十
S&G绪章如梦(2086118349) 20:18:03
#开始品味许久未品尝的牛肉
划船不靠桨の233(1040972910) 20:19:39
#学一下诺艾尔的样子喊一下
湘江August(2483922115) 20:20:07
[CQ:reply,id=1150751564][CQ:at,qq=2086118349] [CQ:at,qq=2086118349] 牛肉味道鲜美有嚼劲，十分下饭
千成之愿(1252219916) 20:20:47
倒是有学过怎么用筷子，慢慢品尝
划船不靠桨の233(1040972910) 20:20:53
“好久没有吃过了，真是令人怀念啊”
夜鹿夜游真夜中(2468514664) 20:21:52
“安小姐虽然姓氏是日本人的，但是这次是第一次来日本吗”
夜鹿夜游真夜中(2468514664) 20:22:10
“你们家族在日本没有分家吗”
千成之愿(1252219916) 20:22:21
"嗯，我家很早之前就搬到英国去了，据说是应了阿尼姆斯菲亚家的邀请。"
千成之愿(1252219916) 20:22:43
"这个嘛...天宫家并不大哦"
夜鹿夜游真夜中(2468514664) 20:23:18
（世代单传）
夜鹿夜游真夜中(2468514664) 20:23:21
（.jpg）
千成之愿(1252219916) 20:25:04
细嚼慢咽，"诺艾尔小姐说是教会的人?具体是负责什么的呢？"
千成之愿(1252219916) 20:25:22
"代行者的话，我会有压力的。"双手合十祈祷
夜鹿夜游真夜中(2468514664) 20:26:31
“吉祥物？我还不是代行者啦”
划船不靠桨の233(1040972910) 20:26:43
（代行者是什么）
夜鹿夜游真夜中(2468514664) 20:26:56
“只有一些特殊的任务才会把我叫上”
夜鹿夜游真夜中(2468514664) 20:27:37
“养父好像也不是很积极想让我成为代行者，说是很危险”
千成之愿(1252219916) 20:27:51
"什么特殊的任务?之前我家里也来过一些教会的人，不过爸爸不让我围观。"叹气，好奇地开口
夜鹿夜游真夜中(2468514664) 20:28:03
“嘛，这个就保密了”
夜鹿夜游真夜中(2468514664) 20:31:02
[CQ:reply,id=985782236][CQ:at,qq=1040972910] （麻婆）
夜鹿夜游真夜中(2468514664) 20:31:07
（懂了吧）
夜鹿夜游真夜中(2468514664) 20:31:23
（虽然有点以偏概全
S&G绪章如梦(2086118349) 20:31:48
（百度百科：圣堂教会的异端审问员，负责排除不存在于教义里的异端的执行者）
划船不靠桨の233(1040972910) 20:32:23
（好的）
千成之愿(1252219916) 20:33:10
"诶?不能说吗?"放下筷子看着诺艾尔，"安想知道嘛"
夜鹿夜游真夜中(2468514664) 20:34:46
“不行哦”
千成之愿(1252219916) 20:37:00
"也就是说，诺艾尔小姐很强?"脑袋架在自己手上
夜鹿夜游真夜中(2468514664) 20:37:29
*食指拇指搓一搓“一点点，嘻嘻”
划船不靠桨の233(1040972910) 20:39:39
#吃饭
千成之愿(1252219916) 20:40:44
"唉，勾起人家的好奇心，不说真是坏孩子"
夜鹿夜游真夜中(2468514664) 20:41:19
“安小姐强吗”
划船不靠桨の233(1040972910) 20:42:20
“不怎么强”
划船不靠桨の233(1040972910) 20:43:06
“小安能站着都已经很努力了”
夜鹿夜游真夜中(2468514664) 20:44:20
“天宫家族有很多强大礼装啦”
夜鹿夜游真夜中(2468514664) 20:44:35
“说不定小安口袋里十几个礼装”
千成之愿(1252219916) 20:45:20
"...诺艾尔小姐真的是坏心眼。"
千成之愿(1252219916) 20:45:52
"就告诉姐姐一点嘛。"
S&G绪章如梦(2086118349) 20:47:06
“不能告诉”
夜鹿夜游真夜中(2468514664) 20:47:19
*无奈摊手
S&G绪章如梦(2086118349) 20:48:06
[CQ:image,file=4c46cfec4acc92433c96849b16499914.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRE8Qx-1mNvAgPhop8upftvjXZwZRjXjAgg_wooxcCW9PeYjQMyBHByb2RQgL2jAVoQAsErbwxf9dVKOxB7L2ZI8XoCdhs&amp;spec=0&amp;rkey=CAMSMGiar41SJHsgwytDSgorvKPh6swBEDb5PNRVtcuTuy83uFMr4s_-Nhom0NL4UtvC_Q]
划船不靠桨の233(1040972910) 20:49:06
“无所谓”
千成之愿(1252219916) 20:50:47
"好吧"
千成之愿(1252219916) 20:52:26
"我以为我已经算是安全目标了呢"
湘江August(2483922115) 20:52:45
你们正在吉野家吃饭，突然都感知到，西北方传来了极其微弱的魔力波动
夜鹿夜游真夜中(2468514664) 20:53:18
“抱歉啦，不过我们确实算是朋友了，希望以后不会对上吧”
夜鹿夜游真夜中(2468514664) 20:53:32
*看向西北方
划船不靠桨の233(1040972910) 20:55:26
#看看西北
湘江August(2483922115) 20:55:26
[CQ:reply,id=-1639783846][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 西北方是吉野家的玻璃墙，玻璃外是江之岛的居民区
千成之愿(1252219916) 20:55:53
"诶?"
S&G绪章如梦(2086118349) 20:56:41
#起身，走出店铺
夜鹿夜游真夜中(2468514664) 20:56:57
*拉住“等等”
千成之愿(1252219916) 20:57:23
"之后对上的可能也不是没有，当然。"
夜鹿夜游真夜中(2468514664) 20:57:44
“我召唤几只使魔出来去看看好了”
S&G绪章如梦(2086118349) 20:57:51
[CQ:reply,id=160447442][CQ:at,qq=2468514664] “没事，只是侦查一下”
夜鹿夜游真夜中(2468514664) 20:58:26
*摇头，要哭出来了（吗）“你要留下这么可爱的妹妹一个人在这吗”
划船不靠桨の233(1040972910) 20:58:45
“呃”
千成之愿(1252219916) 20:58:46
"如果到了那时，我也许会奉上属于你的胜利哦。"起身，
千成之愿(1252219916) 20:58:48
"露儿"
划船不靠桨の233(1040972910) 20:58:54
“嗯，走去看看吧”
夜鹿夜游真夜中(2468514664) 20:59:01
*召唤几只使魔
千成之愿(1252219916) 20:59:04
"要不要留个联系方式?"
S&G绪章如梦(2086118349) 20:59:11
[CQ:reply,id=-1033338609][CQ:at,qq=2468514664] “好好好，我不走”
夜鹿夜游真夜中(2468514664) 20:59:27
“那就留个电话吧”
夜鹿夜游真夜中(2468514664) 20:59:40
*加好友
湘江August(2483922115) 21:00:10
（你们要拉群聊吗？）
划船不靠桨の233(1040972910) 21:00:31
（什么群聊）
夜鹿夜游真夜中(2468514664) 21:00:49
(不拉吧
千成之愿(1252219916) 21:01:11
伸出手，"能给我礼物吗？"笑
湘江August(2483922115) 21:01:20
（交换联系方式，拉不拉群聊，如果拉群聊你们分散这个群就不解散，当你们的群聊了（）
夜鹿夜游真夜中(2468514664) 21:01:33
（那就拉吧（
夜鹿夜游真夜中(2468514664) 21:02:02
*让使魔去探查
千成之愿(1252219916) 21:02:10
(拉吧。)
夜鹿夜游真夜中(2468514664) 21:02:31
“安小姐想要什么礼物？
”
千成之愿(1252219916) 21:02:50
"只需要一个证明就好啦。"
湘江August(2483922115) 21:03:29
[CQ:reply,id=1000757584][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 类似蝙蝠模样的灵体被召唤出来，除了你们四人，其他人都没注意到这个使魔的存在
夜鹿夜游真夜中(2468514664) 21:03:54
“证明？和平条约吗？”
湘江August(2483922115) 21:05:03
[CQ:reply,id=1000757584][CQ:at,qq=2468514664] （使魔r一下吧）
湘江August(2483922115) 21:05:09
（不用展示数值，r就可以了）
夜鹿夜游真夜中(2468514664) 21:05:22
（r几次
湘江August(2483922115) 21:05:38
（一次）
划船不靠桨の233(1040972910) 21:05:44
“看样子又有新的邂逅了”
千成之愿(1252219916) 21:05:59
"也可以算是。"
夜鹿夜游真夜中(2468514664) 21:06:01
（那我好像也能r？
夜鹿夜游真夜中(2468514664) 21:06:09
（我和使魔各一次？
千成之愿(1252219916) 21:06:13
"在你有危险的时候，我会来。"
湘江August(2483922115) 21:06:33
[CQ:reply,id=1663530724][CQ:at,qq=2468514664] （你不能，你还在吉野家里面坐着）
夜鹿夜游真夜中(2468514664) 21:06:46
“那你遭遇敌人时，我也会去救你的”
夜鹿夜游真夜中(2468514664) 21:06:54
.r
小雅(2875548981) 21:06:55
[诺艾儿]演奏出: 1D100=59
夜鹿夜游真夜中(2468514664) 21:08:09
*总之让使魔到处找
千成之愿(1252219916) 21:09:34
"我是安的承诺哦?"伸出手，微笑。
湘江August(2483922115) 21:09:40
（你们分开的时候艾特我）
湘江August(2483922115) 21:09:46
（我end一下）
夜鹿夜游真夜中(2468514664) 21:10:12
*同样伸出手“我们老诺家从不食言”
湘江August(2483922115) 21:10:26
（老诺家是？）
夜鹿夜游真夜中(2468514664) 21:10:33
（不知道
S&G绪章如梦(2086118349) 21:10:43
（6）
夜鹿夜游真夜中(2468514664) 21:10:44
（不觉得很搞吗
夜鹿夜游真夜中(2468514664) 21:11:05
（我们老诺家向来一诺千金
划船不靠桨の233(1040972910) 21:11:10
“多谢款待”
千成之愿(1252219916) 21:11:11
(老诺是)
千成之愿(1252219916) 21:11:13
(什么东西)
千成之愿(1252219916) 21:11:27
"那我的礼物呢？"笑
夜鹿夜游真夜中(2468514664) 21:12:06
（你危险我也会来啊（
夜鹿夜游真夜中(2468514664) 21:13:09
“和你同样类型的礼物”
夜鹿夜游真夜中(2468514664) 21:13:40
（是不是说结盟要通报
千成之愿(1252219916) 21:14:09
(似乎)
湘江August(2483922115) 21:14:13
（你们结盟了？）
湘江August(2483922115) 21:14:17
（何时？）
划船不靠桨の233(1040972910) 21:14:18
（不算结盟吧）
划船不靠桨の233(1040972910) 21:14:23
（这算什么结盟）
夜鹿夜游真夜中(2468514664) 21:14:38
（虽然我和伊神好像早就说要结盟了
千成之愿(1252219916) 21:14:43
"嗯，一言为定。"握手，"力气小一点哦。"
湘江August(2483922115) 21:14:44
[CQ:reply,id=-1926686776][CQ:at,qq=1252219916] （[CQ:at,qq=2468514664] [CQ:at,qq=1252219916] 还真算了）
S&G绪章如梦(2086118349) 21:14:56
（算，算吗？）
夜鹿夜游真夜中(2468514664) 21:15:28
“一言为定”*轻轻握住
千成之愿(1252219916) 21:17:36
离开
划船不靠桨の233(1040972910) 21:19:07
#跟上
湘江August(2483922115) 21:20:09
。log end
