{"time": 1748627795, "type": "reply", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1748627804, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(这个要做replay吗)"}
{"time": 1748627809, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(随你吧)"}
{"time": 1748627811, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(如果要做记得收集log)"}
{"time": 1748627816, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(这是我原创的)"}
{"time": 1748627818, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我做起来没什么难度)"}
{"time": 1748627824, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(只要立绘能搞定)"}
{"time": 1748627833, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(如果你想要特定的开场cg之类的)"}
{"time": 1748627842, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(那估计得我们都来帮忙)"}
{"time": 1748627849, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(只是replay难度不大)"}
{"time": 1748627854, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(修好log就行)"}
{"time": 1748627905, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "这是一天清晨"}
{"time": 1748627957, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "沃斯正在卢明市自己新开的诊所里"}
{"time": 1748627969, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "这是一天深夜"}
{"time": 1748628019, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "作为新到的医生，你来此也才不到一周，邀请你来此的邀请函此刻还躺在你的办公桌上"}
{"time": 1748628032, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*看看邀请函内容"}
{"time": 1748628091, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "邀请函写着\n致沃斯医生，您在烧伤方面的医术令人惊叹，诚恳邀请您来卢明市"}
{"time": 1748628106, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*署名是谁"}
{"time": 1748628288, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"这里的人深受烧伤的困扰，相信您的医术定能结束这里的难题。\""}
{"time": 1748628293, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "署名 A.D"}
{"time": 1748628326, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*我能从新闻或者什么渠道知道卢明市发生过什么"}
{"time": 1748628390, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "图书馆"}
{"time": 1748628605, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（我的意思是，我能知道为什么邀请我去吗）"}
{"time": 1748628631, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*查询卢明市有没有发生什么火灾"}
{"time": 1748628664, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(哦)"}
{"time": 1748628677, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "随邀请函附上了一份剪报"}
{"time": 1748628736, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "剪报的内容则是卢明市的晚报，你可以从这份被剪切的报纸上看见火灾频繁发生的新闻，看上去来自不同的时间段，但你可以注意到，火灾频发。"}
{"time": 1748628770, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*那我知道我要去哪个医院救治伤员吗"}
{"time": 1748628780, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*顺便要一份卢明市的地图"}
{"time": 1748628782, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "而且，在剪报背面有一段箴言，上面写着卢明市，当受火刑云云"}
{"time": 1748628804, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"此...乃断罪...\"这是最后一句。"}
{"time": 1748628813, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=-148215349][CQ:at,qq=1370316409] [CQ:at,qq=1370316409] (别急，还没画)"}
{"time": 1748628836, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=1847801969][CQ:at,qq=1370316409] [CQ:at,qq=1370316409] 你一周前来到此处时才发现，原来卢明本地并没有任何的诊所或是医院。"}
{"time": 1748628864, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(懂你意思，在自己的诊所等人上门)"}
{"time": 1748628865, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "因此，你在本地开设了第一家诊所，资金，人脉似乎都是那个神秘的A.D赠予的"}
{"time": 1748628916, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*打开大门，整理一下烧伤的药品，等待一下病人"}
{"time": 1748628943, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(诊所的配置啊，装修啊，都由你来定)"}
{"time": 1748628962, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(OK)"}
{"time": 1748629010, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "此刻正是深夜"}
{"time": 1748629049, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你推开大门，外面正下着小雨"}
{"time": 1748629053, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*我和A.D的联系方式一般是什么"}
{"time": 1748629059, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(课余行动)"}
{"time": 1748629061, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(可以)"}
{"time": 1748629164, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=122879423][CQ:at,qq=1370316409] [CQ:at,qq=1370316409] 从来都是他在你的信箱里留言"}
{"time": 1748629212, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*第一起火灾是发生在什么时候，最近的一次是多久之前"}
{"time": 1748629242, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "最近的一次大约在三天前"}
{"time": 1748629340, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "第一起则没有查到记载"}
{"time": 1748629432, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*等等看有没有客人上来"}
{"time": 1748629536, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "大约十一点的时候"}
{"time": 1748629541, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你的房门被人敲响"}
{"time": 1748629553, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*先不开门"}
{"time": 1748629564, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“有什么事吗？”"}
{"time": 1748629658, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"医生...听说这里有了医生\""}
{"time": 1748629675, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“是我，出什么事了吗？”"}
{"time": 1748629773, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你的门上有猫眼吗)"}
{"time": 1748629785, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你的诊所自设之后整理一份给我吧)"}
{"time": 1748629788, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（ok）"}
{"time": 1748629892, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=-1988317861][CQ:at,qq=1252219916] (所以)"}
{"time": 1748629909, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（没有）"}
{"time": 1748629917, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（不ooc）"}
{"time": 1748629924, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（诊所猫眼还是太抽象）"}
{"time": 1748630030, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(可以)"}
{"time": 1748630045, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你可以透过门缝看见外面的煤油灯光亮"}
{"time": 1748630058, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(那他的回复呢)"}
{"time": 1748630059, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "还有滴水的声音"}
{"time": 1748630072, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=432255178][CQ:at,qq=1370316409] \"医生...我好疼\""}
{"time": 1748630165, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*先拿枪放在另外一只手，然后开门"}
{"time": 1748630177, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“注意一点，不要剐蹭到自己”"}
{"time": 1748630376, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你打开门"}
{"time": 1748630384, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "门外站着一个浑身缠着绷带的人"}
{"time": 1748630391, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "第一眼并不能分辨性别"}
{"time": 1748630397, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*看看四周还有没有其他人"}
{"time": 1748630406, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "四周没有其他人"}
{"time": 1748630429, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“赶紧进来坐，你是怎么一个人过来的，也不叫家人陪着”"}
{"time": 1748630435, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“绷带是怎么回事”"}
{"time": 1748630442, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“烧伤吗？”"}
{"time": 1748630493, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"呜呜...医生..好疼\""}
{"time": 1748630509, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你可以过个侦查"}
{"time": 1748630511, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“具体是哪里痛？什么时候开始的，发生了什么”"}
{"time": 1748630514, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": ".ra侦查"}
{"time": 1748630514, "type": "reply", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[沃斯·伊升]进行技能[侦查:60]检定: 1D100=86 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1748630699, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你可以看到绷带里渗透着液体，但在夜色中看不真切"}
{"time": 1748630716, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*先让他躺在病床上去"}
{"time": 1748630744, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "他听从你的话走到床边，\"呃...医生，我不想躺着。\""}
{"time": 1748630769, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“不躺着怎么看伤势，乱动更痛”"}
{"time": 1748630771, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我好疼...浑身上下...\""}
{"time": 1748630877, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "他颤抖着，似乎在忍着极大的痛苦，但整个面部都被绷带遮住了"}
{"time": 1748630902, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“先说说为什么会痛”"}
{"time": 1748630907, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我好判断一下原因”"}
{"time": 1748630914, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "在应该是眼睛的位置，此刻渗着液体，弄湿了一片"}
{"time": 1748630972, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"呃..医生...我感觉，，皮肤在融化\""}
{"time": 1748630986, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“融化？”"}
{"time": 1748631001, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“可能是发炎了，现在烧伤后遗症的感染情况还是比较严重的”"}
{"time": 1748631021, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“这样吧，你还是躺好，能够自己慢慢把绷带拆开吗？”"}
{"time": 1748631034, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我给你找点青霉素和止痛药”"}
{"time": 1748631048, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“感染问题要优先解决不然后续可能出现很多并发症”"}
{"time": 1748631095, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...\""}
{"time": 1748631102, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"医生..不是那种融化...\""}
{"time": 1748631270, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"是我的皮肤..真的在融化\""}
{"time": 1748631277, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"你看...\"他抬起手"}
{"time": 1748631298, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你经历了什么，慢慢说，不然我也没有办法帮助你”"}
{"time": 1748631336, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "手上的绷带有着一股怪味"}
{"time": 1748631436, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你可以教育一下"}
{"time": 1748631449, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "此刻绷带有些一股蓝色的液体透下"}
{"time": 1748631494, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": ".ra edu"}
{"time": 1748631494, "type": "reply", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[沃斯·伊升]进行技能[EDU:80]检定: 1D100=88 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1748631615, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你不知道这是什么味道"}
{"time": 1748631624, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "但是整体显得很粘稠"}
{"time": 1748631635, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*找一个水桶接住"}
{"time": 1748631647, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“先说发生了什么，我才好帮助你”"}
{"time": 1748631784, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "很快这个液体就积攒了一小桶"}
{"time": 1748631978, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "整体呈现一点蓝紫色"}
{"time": 1748631992, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=-1336048250][CQ:at,qq=1370316409] [CQ:at,qq=1370316409] \"唔...医生，我被火烧了。\""}
{"time": 1748632003, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“在哪？”"}
{"time": 1748632020, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"在...海边...\""}
{"time": 1748632031, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“海边，火烧？”"}
{"time": 1748632150, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"医生...救救我吧...我不想融化，啊...手..\""}
{"time": 1748632194, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“这样，你先自己慢慢把绷带拆开，一边拆一边把止痛药吃了，顺便说说究竟发生了什么”"}
{"time": 1748632201, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我知道原因就可以救你”"}
{"time": 1748632258, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"..医生真的有办法吗\""}
{"time": 1748632264, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "他想了想"}
{"time": 1748632265, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。rh"}
{"time": 1748632265, "type": "reply", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[瑞依]试图在黑暗中窥见岁月史书"}
{"time": 1748632266, "type": "reply_private", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "在演奏厅中[瑞依]演奏出: 1D100=51"}
{"time": 1748632323, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "把自己的手臂伸到你面前"}
{"time": 1748632329, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"医生...你来吧\""}
{"time": 1748632341, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*戴上手套"}
{"time": 1748632346, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*慢慢揭开"}
{"time": 1748632414, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你轻轻地把绷带揭开"}
{"time": 1748632513, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "一只焦黑的手臂显露了出来"}
{"time": 1748632531, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“重度烧伤吗？”"}
{"time": 1748632566, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“现在你慢慢说发生了什么，注意一定要慢，不着急，然后你再把我给你准备的止痛药吃了”"}
{"time": 1748632590, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "上面的皮肤已经有些呈现液体状，整个显现出蓝色"}
{"time": 1748632652, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我要求save)"}
{"time": 1748632654, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(因为真的)"}
{"time": 1748632656, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(太晚了)"}
{"time": 1748632658, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"唔....医生..\""}
{"time": 1748632661, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(行)"}
{"time": 1748632663, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(明天继续)"}
{"time": 1748632667, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。log off"}
{"time": 1748870080, "type": "reply", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "继续记录乐谱"}
{"time": 1748870092, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(能过医术看看伤势多严重吗)"}
{"time": 1748870418, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(可以)"}
{"time": 1748870425, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": ".ra医术"}
{"time": 1748870425, "type": "reply", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[沃斯·伊升]进行技能[医术:0]检定: 1D100=71 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1748870433, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": ".ra医学"}
{"time": 1748870433, "type": "reply", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[沃斯·伊升]进行技能[医学:81]检定: 1D100=29 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1748870439, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(81是)"}
{"time": 1748870461, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你意识到这也许并非是所谓的烧伤"}
{"time": 1748870470, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(基础1)"}
{"time": 1748870477, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(点79强迫症了)"}
{"time": 1748870482, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "以你行医的经验来看，与其说是烧伤...不如说是某种感染"}
{"time": 1748870509, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你现在还能移动吗？实在不行找一个地方先坐一下吧”"}
{"time": 1748870801, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"医生...可怜可怜我吧。\""}
{"time": 1748870845, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "手上裸露的皮肤粘稠似一团油漆"}
{"time": 1748870857, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "散出未燃尽蜡烛的异味"}
{"time": 1748870859, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“这不是可怜不可怜的问题”"}
{"time": 1748870864, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我会治好你的”"}
{"time": 1748870872, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“这是来自一声的承诺”"}
{"time": 1748870884, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(医生)"}
{"time": 1748871082, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"您是这的第一个医生，我信您，可是..这该怎么治。\""}
{"time": 1748871100, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "只是手臂上的情况都是这样，被绷带覆盖的其他地方自不多说"}
{"time": 1748871126, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我们先用一些急性药，先抑制住你目前的情况，然后慢慢恢复”"}
{"time": 1748871133, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“这是一个长期的过场”"}
{"time": 1748871140, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*把药递过去"}
{"time": 1748871159, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“可能需要你自己外敷，绷带小心一点拆下来”"}
{"time": 1748871188, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“可以一边上药，一边说说最近发生了什么，我也可以帮助你了解病症的起因，以免之后还会发生”"}
{"time": 1748871319, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"唔...医生，先前得过病的都死了。\""}
{"time": 1748871323, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我真的有救吗？\""}
{"time": 1748871337, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“那先前的人有找我治病吗”"}
{"time": 1748871340, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“安心啦”"}
{"time": 1748871742, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那他接过药，\"医生...其实我今天是偷偷跑出来见你的\""}
{"time": 1748871759, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“偷偷？”"}
{"time": 1748871932, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"医生...\"他压低声音，\"千万不要被烫伤...一定要注意。\""}
{"time": 1748871983, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "随后他拿着你开的药，有些颤颤巍巍地往门外走，门内的地板随之滴落了一些沥青状的污渍"}
{"time": 1748872043, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“喂，要去哪？”"}
{"time": 1748872052, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我们治疗都没开始啊”"}
{"time": 1748872058, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“起码告诉我一下你的名字吧”"}
{"time": 1748872107, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我...医生，在被烫伤的时候，我的姓名就被剥夺了。\""}
{"time": 1748872128, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“这样吧”"}
{"time": 1748872134, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "他站在门框里，\"你是个好人，医生。\""}
{"time": 1748872142, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你就叫，罗罗·托马西吧”"}
{"time": 1748872147, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“有空记得回来”"}
{"time": 1748872154, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“光用外敷是好不了的”"}
{"time": 1748872303, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"好的，医生。如果我们还会再见的话。\"他独自走向浓稠的夜色"}
{"time": 1748872341, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*要是没有其他病人就准备睡觉了"}
{"time": 1748872373, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*把桶里的奇怪液体打算明天送到研究所之类的地方看看是什么情况"}
{"time": 1748872456, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你靠近桶的时候发现"}
{"time": 1748872466, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "里面的液体有些褪色，似乎是在挥发"}
{"time": 1748872510, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*赶紧盖盖子，拿试管或者烧杯来储存"}
{"time": 1748872697, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你尝试了一些办法，发现，即使在密闭的环境里，那些液体仍然在缓缓消失"}
{"time": 1748872751, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(完蛋)"}
{"time": 1748872762, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*最后拍张照片"}
{"time": 1748872871, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(这个时候的相片都是照相馆的吧)"}
{"time": 1748872878, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(私人应该没有?)"}
{"time": 1748872895, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(下意识代入现代了)"}
{"time": 1748872902, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(撤回那个动作吧)"}
{"time": 1748872920, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“这是什么情况？刚才那位病人不会也，消失吧”"}
{"time": 1748873117, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "还没等你思考结束"}
{"time": 1748873124, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "一阵脚步在你的门前响起"}
{"time": 1748873158, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“喂，托马西你回来了？”"}
{"time": 1748873334, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你听到两个女孩的声音"}
{"time": 1748873359, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“不过...你之前不是说没有来着么”"}
{"time": 1748873371, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"这好像就是这两天的事。\""}
{"time": 1748873382, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "两人对着话走到你的门前"}
{"time": 1748873392, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "随后前门被敲响"}
{"time": 1748873404, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你好，沃斯诊所，请问有什么可以帮助你们吗”"}
{"time": 1748873703, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“医生我的手烧伤了，可以帮我看看吗”"}
{"time": 1748873778, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*开门"}
{"time": 1748873804, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你好，麻烦说一下名字，然后说一下是怎么烧伤的，不同的烧伤需要的药物不同”"}
{"time": 1748873817, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“如果可以的话，请先进来坐，让我看看伤势”"}
{"time": 1748873819, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(转群)"}
{"time": 1748874015, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你看见敲开门的是一个金发矮个子女孩，瞳孔是蓝色，装扮有些像，落魄贵族。"}
{"time": 1748874038, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "身后那个女孩则是个子高一点，金发蓝瞳，穿着朴素的白色衣裙。"}
{"time": 1748874047, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(哦对了，你的外貌描写，有吗)"}
{"time": 1748874110, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "[CQ:image,file=90ddfd691c35bde9c6fb14da6703bdb6.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQhb8GcNan4Nyy8c9pFoA0-F7z3hhjAtlYg_woo08rY3vfSjQMyBHByb2RQgL2jAVoQ7JrpTp37Gawj7Jv24uxcJ3oCiao&amp;spec=0&amp;rkey=CAQSMDliAogcsTFkFo8Ot7rg6uRGO4nOnkymlmqunseMLjWzg3VenTnRfoaqo6zcn4IaZQ]"}
{"time": 1748874130, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我要求过医学看看是不是和之前那个一样)"}
{"time": 1748874133, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": ".ra医学"}
{"time": 1748874133, "type": "reply", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[沃斯·伊升]进行技能[医学:81]检定: 1D100=69 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1748874135, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(CC是?)"}
{"time": 1748874141, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(是我)"}
{"time": 1748874144, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(就要cc)"}
{"time": 1748874150, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "看上去像是先前那个的早期症状"}
{"time": 1748874152, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(最喜欢了)"}
{"time": 1748874163, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "都有一点点烧蜡烛的味道"}
{"time": 1748874235, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "不过没有前面那个那样，皮肤粘稠，味道刺鼻"}
{"time": 1748874352, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(233要死里)"}
{"time": 1748874561, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:image,file=1ce5e7ce70b63e9ea016470a98bcbab6.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRsjK_gwNucWP5hamXp83Dpt_QzTBiMzwUg_woohdbGt_nSjQMyBHByb2RQgL2jAVoQDmYbyKJs0o-IL9DsEiAACHoCx24&amp;spec=0&amp;rkey=CAQSMDliAogcsTFkFo8Ot7rg6uRGO4nOnkymlmqunseMLjWzg3VenTnRfoaqo6zcn4IaZQ]"}
{"time": 1748874656, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(这是李23)"}
{"time": 1748874659, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:image,file=a91ce583e98368e006e51abba878f427.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQx9-TGTpKwZYES9GEc4nobtms5MxjbogIg_woo96Se5vnSjQMyBHByb2RQgL2jAVoQi01iat-Ypjw-GWA_DzvfW3oCgXc&amp;spec=0&amp;rkey=CAQSMDliAogcsTFkFo8Ot7rg6uRGO4nOnkymlmqunseMLjWzg3VenTnRfoaqo6zcn4IaZQ]"}
{"time": 1748874664, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(这是跟在后面的女孩)"}
{"time": 1748876741, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(那我今天还有什么要干的吗)"}
{"time": 1748876746, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(233一脸死样)"}
{"time": 1748877256, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(大概没)"}
{"time": 1748965732, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(折要动吗)"}
{"time": 1748965795, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（原来这里在跑吗）"}
{"time": 1748965800, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（但是太晚了）"}
{"time": 1748965805, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（建议早点开）"}
{"time": 1748965818, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我在那个群不是问过吗)"}
{"time": 1748965846, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（因为那个时间点）"}
{"time": 1748965853, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（我在跑芊羽这个团）"}
{"time": 1748965927, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*在诊所守夜，看看还会不会有人来，打算第二天去发传单宣传一下诊所"}
{"time": 1748965942, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(守夜吗？)"}
{"time": 1748965960, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(是的，因为今天已经来了两个)"}
{"time": 1748965971, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（感觉要生意兴隆了）"}
{"time": 1748966194, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(那确实)"}
{"time": 1748966205, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "在天将明的时候"}
{"time": 1748966214, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "传来了一阵敲门声"}
{"time": 1748966304, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*打了个哈欠"}
{"time": 1748966323, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“来了来了，这里是沃斯诊所，有什么可以帮助您吗”"}
{"time": 1748966420, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"医生，我来了。\""}
{"time": 1748966426, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "外面的声音有些苍老"}
{"time": 1748966436, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“托马西？”"}
{"time": 1748966534, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"并不是，您不需要开门，我怕我会吓到你。\""}
{"time": 1748966546, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“那请教尊姓大名？”"}
{"time": 1748966564, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我是，无名氏。\""}
{"time": 1748966567, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"医生。\""}
{"time": 1748966605, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“需要买药？”"}
{"time": 1748966620, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“还是”"}
{"time": 1748966633, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“进来给我看看吧，伤势不能拖的”"}
{"time": 1748966680, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我不需要，医生。\""}
{"time": 1748966686, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我来这里是为了提醒你。\""}
{"time": 1748966695, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"不妨听一听我的忠告?\""}
{"time": 1748966722, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“A.D先生？”"}
{"time": 1748966726, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“但说无妨”"}
{"time": 1748967469, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"不要过多插手这里的事。\""}
{"time": 1748967472, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"这是为了你好。\""}
{"time": 1748967498, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我只是一个医生，除了治病救人还能做些什么呢”"}
{"time": 1748967520, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“倒不如告诉我，我不应该去什么地方做什么事情，我也不想惹麻烦，怎么样”"}
{"time": 1748967522, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"这里一直没有医生，我的朋友。\"声音垂垂老矣"}
{"time": 1748967533, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“现在有了”"}
{"time": 1748967534, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"做你可以做的事，不要做被警告的事。\""}
{"time": 1748967546, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"你不是已经听过一次警告了吗？\""}
{"time": 1748967552, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“有吗？”"}
{"time": 1748967560, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“可能是我睡迷糊了”"}
{"time": 1748967580, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我只是接待了几个病人，想救他们于水火之中罢了”"}
{"time": 1748967624, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"你可以视而不见。\""}
{"time": 1748967674, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“这可不符合希波克拉底誓言”"}
{"time": 1748967681, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我是个医生，我的朋友”"}
{"time": 1748967687, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我要尊重我的职业”"}
{"time": 1748967824, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"为此不惜一切?\""}
{"time": 1748967851, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“不惜一切太过于沉重了，就像是拯救搁浅在海边的海星一样”"}
{"time": 1748967858, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我救不了所有人”"}
{"time": 1748967866, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“但救我力所能及的人”"}
{"time": 1748967873, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"医生，你毕竟做不到拯救其他人。不过呢...只要等待就会被救赎。\"他咳嗽了两声，开口，\"冒昧问一下，您今年多大\""}
{"time": 1748967875, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“姑且还是要尽力而为的”"}
{"time": 1748967881, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“22”"}
{"time": 1748967901, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我如果没猜错，您是为了火灾的源头而来吧”"}
{"time": 1748967973, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"为时尚早，您还能等待五年。\""}
{"time": 1748967980, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"只需等待，医生。\""}
{"time": 1748967991, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“呵，27岁吗”"}
{"time": 1748968025, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“等待火焰在卢明市的每一个角落生根，等到每一个人都在火焰中燃烧殆尽吗”"}
{"time": 1748968051, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“您是伟大的，前来提醒我，但我更想知道的是”"}
{"time": 1748968054, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“为什么？”"}
{"time": 1748968073, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(6)"}
{"time": 1748968075, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"因为，清算是注定的。\""}
{"time": 1748968079, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我真要删除这个插件了)"}
{"time": 1748968091, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“没有什么是注定的”"}
{"time": 1748968098, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"医生，您到来并无影响，只会加重她的怜悯。\""}
{"time": 1748968118, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“她？”"}
{"time": 1748968131, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“看来并非天灾而是人祸”"}
{"time": 1748968147, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"是我多言了。\""}
{"time": 1748968155, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"不过您知道一些也无妨。\""}
{"time": 1748968166, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“不，这是恰好”"}
{"time": 1748968171, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我的忠告只会到这里，希望医生能听得进去。\""}
{"time": 1748968194, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“究竟是什么伟大的祭典需要无数的生命进入深坑填充孤寂的灵魂呢”"}
{"time": 1748968203, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“无名氏先生”"}
{"time": 1748968224, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我听过一段话很有意思”"}
{"time": 1748968234, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"请说\""}
{"time": 1748968247, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“上医治未病，中医治欲病，下医治以病”"}
{"time": 1748968268, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(已)"}
{"time": 1748968297, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"呵呵...您还是固执己见\""}
{"time": 1748968313, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你说，我现在算什么，下医吗？救人只是治标不治本，救火算是什么，上医治未病吗？”"}
{"time": 1748968325, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我只是一位医生罢了”"}
{"time": 1748968343, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“但是我的病人并不是每一位走到我诊所的人”"}
{"time": 1748968354, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我的病人早就到了，先生”"}
{"time": 1748968361, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“是卢明市”"}
{"time": 1748968388, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"难得如此...\"你听见他笑了"}
{"time": 1748968394, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "笑得苍老且沙哑"}
{"time": 1748968675, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"那我就送你一些东西吧。\""}
{"time": 1748968728, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你听见他把什么东西轻轻放在地上，\"但愿下次再见，您，伊升小姐，会有所改变吧。\""}
{"time": 1748968876, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*打开门看看是什么东西"}
{"time": 1748968931, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "外面已经没有其他人的身影"}
{"time": 1748968938, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "地上留着一个纸包"}
{"time": 1748969150, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*小心翼翼地打开纸包"}
{"time": 1748969166, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "里面是一小叠白色的粉末"}
{"time": 1748969178, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "粉末上嵌着一个纸条"}
{"time": 1748969192, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*先收起来，打算拿一点到时候化验看看"}
{"time": 1748969202, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*看看纸条"}
{"time": 1748969233, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "纸条上面写着De la Antidote"}
{"time": 1748969302, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(难绷)"}
{"time": 1748969311, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“并非天灾”"}
{"time": 1748969314, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“而是人祸”"}
{"time": 1748969319, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(眠！)"}
{"time": 1748969331, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(可)"}
{"time": 1749016453, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*把东西收起来，放到药房里，自己取一点样本"}
{"time": 1749016613, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我在想你有办法化验吗)"}
{"time": 1749016619, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "总之你取出了一些粉末"}
{"time": 1749016625, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(应该是有的吧)"}
{"time": 1749016645, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(试纸之类的)"}
{"time": 1749016655, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "然而这些粉末数量并不多，你估摸着大概只能做一次人体的外敷"}
{"time": 1749016661, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(虽然我也不是医生，我不知道正常医学要怎么化验)"}
{"time": 1749016673, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": ".ra医学"}
{"time": 1749016673, "type": "reply", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[沃斯·伊升]进行技能[医学:81]检定: 1D100=24 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1749016694, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*通过我的卓绝医学，企图看出些许端倪"}
{"time": 1749016710, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(80应该是大师级别的医生吧)"}
{"time": 1749016717, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(按照coc的设定)"}
{"time": 1749016749, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(是吧)"}
{"time": 1749016923, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那么通过你的医术，你判断出这种粉末里含有一些银粉，以及蜂蜜。"}
{"time": 1749016936, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "其他的成分则有些奇怪，你没有见过"}
{"time": 1749016943, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“倒是像劣质吸血鬼小说里的玩意”"}
{"time": 1749016963, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*总之取一点放在身上备用"}
{"time": 1749016983, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我能设定一下开业报告吗)"}
{"time": 1749016993, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我想让报社替我宣传)"}
{"time": 1749017003, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(以及我有城市地图吗)"}
{"time": 1749017050, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(有)"}
{"time": 1749017072, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*看看城市地图"}
{"time": 1749017127, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:image,file=b177ca9555cd9e8ebbdf321697eff732.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTInv29jLh43HCj8wKBjKay58BFTBicugYg_woomp2hxIzXjQMyBHByb2RQgL2jAVoQHu5rd-T-lWZt-vnYQ8fweXoCbWM&amp;spec=0&amp;rkey=CAISMCRgaOgMHD900pjJmDrrFHd8MHX4CGyzRn_EE7gQG1EjR1MzIwIuunyqML5qxm7JNQ]"}
{"time": 1749017135, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(标黑圈就是你大概在的地方)"}
{"time": 1749017147, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(你还真用到了)"}
{"time": 1749017149, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(这个东西)"}
{"time": 1749017181, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "那么白天是不太可能有客人了"}
{"time": 1749017193, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*回去准备小睡一会"}
{"time": 1749017232, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你上楼不就好了)"}
{"time": 1749017274, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*上楼睡觉，在楼下写一个告示，有事请大声呼喊"}
{"time": 1749017395, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(不锁门吗)"}
{"time": 1749017403, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*锁门"}
{"time": 1749017417, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(因为真的很困)"}
{"time": 1749017418, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(哈哈)"}
{"time": 1749017423, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(pc好累)"}
{"time": 1749017434, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(伊升要休息啦)"}
{"time": 1749017640, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那么你在门上挂上告示"}
{"time": 1749017647, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "结束了一晚的守夜"}
{"time": 1749017668, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "上楼躺在自己的床上，很快就睡了过去。"}
{"time": 1749017920, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*呼呼大睡"}
{"time": 1749022026, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "过个聆听[CQ:at,qq=1370316409] "}
{"time": 1749022045, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": ".ra聆听"}
{"time": 1749022045, "type": "reply", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[沃斯·伊升]进行技能[聆听:60]检定: 1D100=26 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1749022080, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你听见有人在屋外大声喊，\"有人吗？\""}
{"time": 1749022311, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*迷迷糊糊睁开眼"}
{"time": 1749022319, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*走到阳台"}
{"time": 1749022327, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你好，有什么可以帮助您的”"}
{"time": 1749022498, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "这个时候天刚刚蒙蒙亮，你可能睡了不到一个小时"}
{"time": 1749022515, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*哈欠"}
{"time": 1749022524, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*眯着眼看楼下的人"}
{"time": 1749022673, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你看见在你门前的是一个金发高挑的女子，背上背着一个蓝头发的女孩"}
{"time": 1749022713, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“这里是”*哈欠，“沃斯诊所，有什么可以帮助你们吗”"}
{"time": 1749022718, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "看你出来，那个女子放下背着的女孩，掀开女孩腿上的裙摆，你看见一道狰狞的伤口，只经过了初步处理，此刻还在往外渗血"}
{"time": 1749022767, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*先下楼开门"}
{"time": 1749023145, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": ".ra医学"}
{"time": 1749023145, "type": "reply", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[沃斯·伊升]进行技能[医学:81]检定: 1D100=23 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1749023560, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你注意到除了腿上的锐器划伤，全身上下还有很多大大小小的伤口"}
{"time": 1749023593, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "似乎是跌打产生的，尤其在双只手臂上还有淤青，此外"}
{"time": 1749023609, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "头上偏右的后脑有一处鼓包"}
{"time": 1749023664, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "耳朵，双手，双脚上都有些伤口，不过有些已经结痂了。"}
{"time": 1749023700, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "哦，身体上有些地方还有刮擦伤"}
{"time": 1749023732, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "当然，最主要的是，已经晕过去了"}
{"time": 1749023744, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(你不)"}
{"time": 1749023745, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(早说)"}
{"time": 1749023755, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(怎么龙神不说)"}
{"time": 1749036021, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "她看着你，眼睛里依然充满着戒备"}
{"time": 1749036250, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“别害怕，我是医生，白衣天使”"}
{"time": 1749036258, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": ".st show话术"}
{"time": 1749036258, "type": "reply", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[沃斯·伊升]的[话术]: 5"}
{"time": 1749036276, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": ".ra说服"}
{"time": 1749036276, "type": "reply", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[沃斯·伊升]进行技能[说服:45]检定: 1D100=9 极难成功，流水落花春去也，天上人间"}
{"time": 1749036282, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(以上)"}
{"time": 1749036296, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。rh"}
{"time": 1749036296, "type": "reply", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[瑞依]试图在黑暗中窥见岁月史书"}
{"time": 1749036297, "type": "reply_private", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "在演奏厅中[瑞依]演奏出: 1D100=8"}
{"time": 1749036333, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那么你发现她依然保持着戒备，但是伸了伸手，\"嘶...\""}
{"time": 1749036351, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*松手递给她"}
{"time": 1749036395, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "她满是伤痕的手触碰到盐水的时候竟然开始有些愈合"}
{"time": 1749036421, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“看来还真是不假”"}
{"time": 1749036425, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“水与火”"}
{"time": 1749036434, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“感觉抓到命脉了”"}
{"time": 1749036608, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*出去先找那一位聊聊"}
{"time": 1749037888, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你回到室内"}
{"time": 1749037911, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "看见她的四肢上的伤口已经差不多好了，除了那处刀伤。！"}
{"time": 1749037916, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "看见她的四肢上的伤口已经差不多好了，除了那处刀伤。"}
{"time": 1749037948, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "地上滴落着一些混杂着血污的液体"}
{"time": 1749037948, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*找些外敷的药物，帮助恢复"}
{"time": 1749037956, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(能看出来是什么吗)"}
{"time": 1749037964, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(或者闻出来)"}
{"time": 1749038033, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你感觉就是刚刚的盐水"}
{"time": 1749038081, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“有这么严重吗？我先给你上一些药，可能有点痛，忍一忍”"}
{"time": 1749038103, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...不..不用。\""}
{"time": 1749038115, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“感染可是大事”"}
{"time": 1749038118, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "她安静地躺着，\"有些...累..\""}
{"time": 1749038132, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我是医生，可不能你来任性”"}
{"time": 1749038266, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"不要...\""}
{"time": 1749038290, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“不要不敷药吗”"}
{"time": 1749038296, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“了解！”"}
{"time": 1749038310, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*把药放到旁边"}
{"time": 1749038313, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“算了”"}
{"time": 1749038316, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*哈欠"}
{"time": 1749038347, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我还是太困了，有什么事上楼叫我，来人也可以去喊我，我先去睡觉了”"}
{"time": 1749038440, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "她点点头"}
{"time": 1749038450, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"谢...谢..\""}
{"time": 1749038484, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“别惹麻烦就行了，我真的”"}
{"time": 1749038487, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“太困了”"}
{"time": 1749038494, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*上楼睡觉"}
{"time": 1749038506, "type": "recv", "dect": {"host_id": null, "group_id": "589351221", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那么，你睡下了。"}
