{"time": 1748873930, "type": "reply", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1748873933, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(笑了)"}
{"time": 1748873950, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你开门之后的rp在这边发一遍吧[CQ:at,qq=1370316409] )"}
{"time": 1748873953, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(是你这个小b崽子)"}
{"time": 1748873961, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你好，麻烦说一下名字，然后说一下是怎么烧伤的，不同的烧伤需要的药物不同”"}
{"time": 1748873967, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“如果可以的话，请先进来坐，让我看看伤势”"}
{"time": 1748874057, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“叫我露尔就好”"}
{"time": 1748874082, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我手不小心长时间接触了高温物体”"}
{"time": 1748874089, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#把右手绷带小心解开"}
{"time": 1748874240, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你是怎么引起的”"}
{"time": 1748874250, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*眉头紧皱"}
{"time": 1748874269, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“就是碰到了一个很烫的东西，当时在想其他的事情，没怎么注意”"}
{"time": 1748874277, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“等反应过来的时候已经这样了”"}
{"time": 1748874305, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "绷带下的手，有多处烫伤的白痕，有些地方呈现淤青，散发着蜡烛燃烧的味道。"}
{"time": 1748874310, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“很烫的东西？”"}
{"time": 1748874316, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“茶壶？”"}
{"time": 1748874335, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "跟在她身后的女子走进门的同时关上了门，开口\"没想到真的开了家诊所啊。\""}
{"time": 1748874375, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=-1810381028][CQ:at,qq=1370316409] [CQ:at,qq=1370316409] “具体什么我记得不太清了，抱歉”"}
{"time": 1748874386, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“等我回过神来，那东西已经消失了”"}
{"time": 1748874413, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“有多久了？”"}
{"time": 1748874447, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“大概是今天下午的事情”"}
{"time": 1748874468, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“情况似乎不容乐观”"}
{"time": 1748874469, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“找旅馆的姐姐简单处理了一下，本来听说岛上没有医生的”"}
{"time": 1748874489, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"只能说我消息灵通，真得感谢我，露儿小姐。\""}
{"time": 1748874490, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我先给你开点防止感染的药吧”"}
{"time": 1748874496, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“能....治好吗”"}
{"time": 1748874512, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "([CQ:at,qq=1040972910] 既然有立绘你就发了)"}
{"time": 1748874532, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我不是发你了么）"}
{"time": 1748874538, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你真是➗)"}
{"time": 1748874569, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“幸亏你来的早”"}
{"time": 1748874570, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我发了。)"}
{"time": 1748874578, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*拿药"}
{"time": 1748874590, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“这些是外敷的，一天三次”"}
{"time": 1748874597, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“谢谢医生”"}
{"time": 1748874606, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“也谢谢你，小卡”"}
{"time": 1748874623, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“顺便和我详细说说，当时发生的情况”"}
{"time": 1748874700, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“抱歉医生，我真的记得有点不是很清楚了”"}
{"time": 1748874703, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"她藏得可严了，不知道干了啥\""}
{"time": 1748874725, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“哎，怎么都不相信我”"}
{"time": 1748874748, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“没事，既然来了我就有义务治好你”"}
{"time": 1748874764, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你们来的路人有遇到其他人吗”"}
{"time": 1748874865, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"好像没有诶，医生，怎么了？\""}
{"time": 1748874874, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“硬要说的话”"}
{"time": 1748874880, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我好像看见了一个黑影”"}
{"time": 1748874907, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“黑影吗”"}
{"time": 1748874912, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“希望一切安好”"}
{"time": 1748874926, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我刚来这里，对这还不熟悉”"}
{"time": 1748874930, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“如果可以的话”"}
{"time": 1748874936, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“医生也是外来的人吗”"}
{"time": 1748874937, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“能和我讲讲镇上的事情吗”"}
{"time": 1748874942, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“药就不收钱了”"}
{"time": 1748874949, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我是志愿工”"}
{"time": 1748874955, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我也是外来的，不过来了一个月就是了”"}
{"time": 1748874958, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“专门治疗烧伤来的”"}
{"time": 1748874961, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“小卡到是本地人”"}
{"time": 1748874965, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=1336260742][CQ:at,qq=1370316409] [CQ:at,qq=1370316409] “？”"}
{"time": 1748874972, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“听起来还挺巧”"}
{"time": 1748875102, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"确实，我记得这段时间镇上才推出了禁火令\""}
{"time": 1748875136, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“挺巧？”"}
{"time": 1748875139, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你也是？”"}
{"time": 1748875141, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“禁火令是什么？”"}
{"time": 1748875174, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"就是字面意思啦\""}
{"time": 1748875213, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=1372802526][CQ:at,qq=1370316409] [CQ:at,qq=1370316409] “不是，我只是听说镇上之前一直没有医生，您是这里的第一个，然后我今天烧伤了，结果正好碰到了刚来的治疗烧伤的您，感觉本小姐运气还不错么”"}
{"time": 1748875231, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“为什么要颁布这个emmm，禁火令呢”"}
{"time": 1748875255, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我怎么知道?你问题好多哦。\""}
{"time": 1748875305, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“现在夜已经深了，你的伤口在我看来有恶化的趋势”"}
{"time": 1748875311, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“小卡，你是不觉得我好烦òᆺó”"}
{"time": 1748875316, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“如果可以的话，建议明天来复查”"}
{"time": 1748875321, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(说句233不爱听的)"}
{"time": 1748875325, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(你死到临头了)"}
{"time": 1748875330, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“嗯，多谢了”"}
{"time": 1748875336, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你要干嘛）"}
{"time": 1748875341, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我招你惹你了）"}
{"time": 1748875350, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(不是我)"}
{"time": 1748875350, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（别杀我）"}
{"time": 1748875355, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(是你自己)"}
{"time": 1748875380, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（会活的）"}
{"time": 1748875401, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“对了，医生您怎么称呼”"}
{"time": 1748875408, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我是纯种秩序善)"}
{"time": 1748875420, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“叫我伊升就好”"}
{"time": 1748875467, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"有什么特别要注意的地方吗？\""}
{"time": 1748875488, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“最好缠上绷带，我这边可以给你们一些”"}
{"time": 1748875495, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“注意不要再加感染”"}
{"time": 1748875500, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“感染之后会非常严重”"}
{"time": 1748875632, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"会怎么样?医生。\""}
{"time": 1748875686, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“大概是各种并发症吧，记得鼠疫吗？差不多就是那样”"}
{"time": 1748875700, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“只不过传播性几乎没有”"}
{"time": 1748875776, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“嗯，我会小心的”"}
{"time": 1748875854, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(那你要住院吗)"}
{"time": 1748875859, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我还真有病房)"}
{"time": 1748875864, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(只是可能没有)"}
{"time": 1748875869, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(月痕的沙发舒服)"}
{"time": 1748875933, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（好像没有住院的必要吧）"}
{"time": 1748875960, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“明天我看伤势恢复情况看看需不需要口服药物”"}
{"time": 1748875963, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“今天先这样吧”"}
{"time": 1748875968, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“注意不要沾手”"}
{"time": 1748875973, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“注意不要沾水”"}
{"time": 1748876037, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“嗯，谢谢你，医生”"}
{"time": 1748876282, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“那我先走了”"}
{"time": 1748876729, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(那我们俩)"}
{"time": 1748876732, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(好像结束了)"}
{"time": 1748877338, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那么，这两人离开了诊所。"}
{"time": 1748877341, "type": "recv", "dect": {"host_id": null, "group_id": "1049820233", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。log off"}
