{"time": 1747755257, "type": "reply", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1747755269, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（这是什么）"}
{"time": 1747755269, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（？）"}
{"time": 1747755276, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我准备开技能了）"}
{"time": 1747755379, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:at,qq=1252219916] 巫女的手放在你的手上，随后种子进入你的体内，在这之后，你对牟财天，也就是江之岛所信仰的女神，产生了有些微妙的虔诚，你相信女神可以助你实现幸福与美满"}
{"time": 1747755408, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "摇摇头，试图摆脱这种情绪"}
{"time": 1747755458, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "刚刚展开礼装，异常虚弱的你，在此时竟想向牟财天祈祷，祈求她助你恢复健康，拜托诅咒"}
{"time": 1747755519, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "继续摇头，自己并不打算将信仰假托于外物。"}
{"time": 1747755537, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（那其他人看见你就是一直在摇头咯）"}
{"time": 1747755613, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "没有其他变化了吗？"}
{"time": 1747755639, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（有的话，我会说的）"}
{"time": 1747755897, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:at,qq=1252219916] 巫女的双手抚摸你的面庞，随后，你不再对牟财天有所依赖，祈祷的冲动也被抚平"}
{"time": 1747755923, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "深吸一口气，感受体内的魔术回路状态和诅咒影响"}
{"time": 1747755941, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1298734148][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 这些都没有发生变化"}
{"time": 1747756002, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "想象一切往好的方向走，会变化吗"}
{"time": 1747756029, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（没有提取出一个种子吗）"}
{"time": 1747756042, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-217252535][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 积极的心态或许可以抑制一点诅咒的影响，但这并没有很显著地作用"}
{"time": 1747756050, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=-2079601185][CQ:at,qq=1040972910] （）"}
{"time": 1747756079, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（人家自己取走了（）"}
{"time": 1747756087, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（黑吗）"}
{"time": 1747756309, "type": "recv", "dect": {"host_id": null, "group_id": "1037369254", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "。log end"}
