小雅(2875548981) 20:00:19
开始记录乐谱
Arcadia(3362422751) 20:00:41
.logger[CQ:at,qq=2639331679] [CQ:at,qq=2628755988] [CQ:at,qq=2468514664] 
小雅(2875548981) 20:00:41
已为你找到以下条目:
跑团日志记录
.log on 开始记录
.log off 暂停记录
.log end 完成记录并发送日志文件
日志上传存在失败可能，届时请联系后台管理索取
夜鹿夜游真夜中(2468514664) 20:00:51
（你在）
夜鹿夜游真夜中(2468514664) 20:00:54
（干什么）
柒乔阪(2628755988) 20:00:54
（？）
柒乔阪(2628755988) 20:00:59
（这也要记录？）
Arcadia(3362422751) 20:01:07
（记录咕咕（）
柒乔阪(2628755988) 20:01:17
（能不能先把wiz放到鸽子榜榜一？）
夜鹿夜游真夜中(2468514664) 20:01:18
(但是这个命令不是这么用的
Arcadia(3362422751) 20:01:25
[CQ:reply,id=1876496315][CQ:at,qq=2468514664] （怎么用）
Arcadia(3362422751) 20:01:32
（[CQ:at,qq=2628755988] 改下昵称）
ひかり(2639331679) 20:01:37
[CQ:reply,id=-2006900036][CQ:at,qq=3362422751] （这句居然形成了一个完整的（））
柒乔阪(2628755988) 20:01:42
。st sn
小雅(2875548981) 20:01:42
[李二凤]的[SN]: 0
Arcadia(3362422751) 20:01:49
（……）
夜鹿夜游真夜中(2468514664) 20:02:01
[CQ:at,qq=2639331679] [CQ:at,qq=2628755988] [CQ:at,qq=2468514664] logger
柒乔阪(2628755988) 20:02:01
（别急，我回忆指令中）
Arcadia(3362422751) 20:02:20
（.sn）
柒乔阪(2628755988) 20:02:28
。sn
小雅(2875548981) 20:02:28
已将群名片修改为[李二凤 hp12/13 san49/65 dex45]
柒乔阪(2628755988) 20:02:36
（？）
柒乔阪(2628755988) 20:02:43
（我怎么是残的
柒乔阪(2628755988) 20:02:46
。st show
小雅(2875548981) 20:02:46
人物卡[李二凤]:
<属性>
力量:60 敏捷:50 意志:65 SAN:65 SANMAX:65 MP:13 MPMAX:13 体质:60 外貌:65 教育:55 体型:50 HP:11 HPMAX:11 智力:75 幸运:65
<技能>
闪避:25 母语:55 会计:5 人类学:1 估价:5 考古学:1 取悦:70 攀爬:20 计算机使用:5 信用:30 克苏鲁神话:0 乔装:5 汽车驾驶:20 电气维修:10 电子学:1 话术:5 急救:30 历史:5 恐吓:15 跳跃:20 法律:80 图书馆:20 聆听:20 锁匠:1 机械维修:10 医学:1 博物:10 导航:10 神秘学:5 操作重型机械:1 说服:50 精神分析:1 心理学:80 骑乘:5 妙手:10 侦查:80 潜行:20 游泳:20 投掷:20 追踪:10 驯兽:5 潜水:1 爆破:1 读唇:1 催眠:1 炮术:1
<其它>
灵感:75 SAN值:65 理智值:65 运气:65 体力:11 汽车:20 驾驶:20 斗殴:80 [*]手枪:20 开锁:1 撬锁:1 重型操作:1 重型机械:1 重型:1 生存:10 SN:0
柒乔阪(2628755988) 20:03:24
（唉第一张卡不会车）
Arcadia(3362422751) 20:03:28
那么李二凤、安德森，ann，你们三位同时来到了诺顿先生的办公室外
Arcadia(3362422751) 20:03:36
（你们互相认识吗）
柒乔阪(2628755988) 20:03:36
（临时改几个点不然全程划水）
夜鹿夜游真夜中(2468514664) 20:03:46
（肯定是）
夜鹿夜游真夜中(2468514664) 20:03:49
（不认识）
Arcadia(3362422751) 20:03:56
（可以交谈下不然就进去了）
en(2037978956) 20:04:08
（居然开了）
ひかり(2639331679) 20:04:14
大家好呀
夜鹿夜游真夜中(2468514664) 20:04:19
“你是？”
Arcadia(3362422751) 20:04:20
（唉你为什么叫李二凤不叫李二三）
ひかり(2639331679) 20:04:22
早上好中午好下午好晚上好
柒乔阪(2628755988) 20:04:23
（[CQ:at,qq=3362422751] 我把30法律匀到潜行）
Arcadia(3362422751) 20:04:35
（emmmmmmmm）
柒乔阪(2628755988) 20:04:40
（唉算了）
柒乔阪(2628755988) 20:04:55
（看你这么不情不愿
柒乔阪(2628755988) 20:05:06
（不过我先重置一下状态）
Arcadia(3362422751) 20:05:06
（我给点小提示，毕竟公告没讲，这个团法律是有点用的（）
夜鹿夜游真夜中(2468514664) 20:05:18
（法律可能有用
ひかり(2639331679) 20:05:22
（大法师来咯）
夜鹿夜游真夜中(2468514664) 20:05:26
（但是法律有用不太可能
Arcadia(3362422751) 20:05:34
（乐）
Arcadia(3362422751) 20:05:47
（你们聊完了？（）
ひかり(2639331679) 20:06:14
“你们是来干什么的”
柒乔阪(2628755988) 20:06:18
。st hp+1
小雅(2875548981) 20:06:18
[李二凤]的人物卡已更新:
[HP]: 11+1=12
柒乔阪(2628755988) 20:06:29
。st hp+1
小雅(2875548981) 20:06:29
[李二凤]的人物卡已更新:
[HP]: 12+1=13
柒乔阪(2628755988) 20:06:40
。st san+6
小雅(2875548981) 20:06:40
[李二凤]的人物卡已更新:
[SAN]: 65+6=71
柒乔阪(2628755988) 20:06:44
（？）
柒乔阪(2628755988) 20:06:47
（不是）
夜鹿夜游真夜中(2468514664) 20:07:00
（小雅的sn有点问题的
夜鹿夜游真夜中(2468514664) 20:07:03
（不要在意
Arcadia(3362422751) 20:07:05
（sn其实这个指令有点问题的）
柒乔阪(2628755988) 20:07:05
（唉
Arcadia(3362422751) 20:07:10
（你直接改昵称就行）
柒乔阪(2628755988) 20:07:12
。st -2
柒乔阪(2628755988) 20:07:19
。st hp-2
小雅(2875548981) 20:07:19
[李二凤]的人物卡已更新:
[HP]: 13-2=11
柒乔阪(2628755988) 20:07:25
。st san-6
小雅(2875548981) 20:07:25
[李二凤]的人物卡已更新:
[SAN]: 71-6=65
夜鹿夜游真夜中(2468514664) 20:08:02
“你这话问的，我们不都是诺顿先生叫来的”
ひかり(2639331679) 20:08:41
“好的亲爱的”
柒乔阪(2628755988) 20:08:47
“watching house”
Arcadia(3362422751) 20:10:14
尽管初次见面ann就显得十分热情（甚至有些过分热情），但不太搭腔的李二凤和安德森使三人之间仍然弥漫着一股有些尴尬的氛围……
Arcadia(3362422751) 20:10:24
（再没话讲进去了（）
ひかり(2639331679) 20:10:43
“唉那我们先进去吧”
Arcadia(3362422751) 20:11:47
三人走入办公室，看到已坐在办公桌上的诺顿先生
Arcadia(3362422751) 20:11:56
房东诺特先生是一位看着有些年轻但富态的绅士，眼神显得严肃而认真。他向你们点点头并请你们坐下，打量了各位几秒后：“各位好，我是你们本次委托的雇主，史蒂芬·诺顿，一位房产商人”
Arcadia(3362422751) 20:12:11
（诶怎么夜鹿也史蒂芬（）
柒乔阪(2628755988) 20:12:18
“呃，奶思吐米球？”
森の月(408119794) 20:12:39
（不log on吗）
夜鹿夜游真夜中(2468514664) 20:12:44
“你好，这次的委托是？”
Arcadia(3362422751) 20:12:48
（on过了吧）
森の月(408119794) 20:12:51
（哦 on了）
森の月(408119794) 20:13:18
（啊看到你开我也想开团了）
森の月(408119794) 20:13:21
（但今天没状态）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:13:33
（啊维神终于开了？）
Arcadia(3362422751) 20:13:36
诺顿稍微皱了皱眉，选择无视了李二凤的蹩脚英文与奇特的外观
Arcadia(3362422751) 20:13:39
“相信你们或多或少都了解了一些本次委托的目标，我为各位准备了大概的材料，请各自看看吧”，说着，他从抽屉里拿出了几份文件，放在桌上示意你们请取去看。
夜鹿夜游真夜中(2468514664) 20:14:33
*kk
Arcadia(3362422751) 20:14:39
文件大概介绍了一座位于波士顿市中心的老房子，前租户马卡里奥一家在搬进去后便悲剧连连。自事情发生以后，这间房子就一直租不出去，诺特先生想要卖掉也没人愿意接手，因此他委托你们调查清楚这间房子到底发生了什么，并且解决可能存在的问题、为他的房子证明清白。为此他愿意补偿你们在这件事上花费的时间和精力。
Arcadia(3362422751) 20:15:14
文件的背面提到了关于这座房子的过去可能能获得资料的地点：波士顿环球报社地下的报刊资料室，中心图书馆以及档案馆。
夜鹿夜游真夜中(2468514664) 20:16:38
“资料就这么多对吧”
Arcadia(3362422751) 20:16:48
诺顿点点头
Arcadia(3362422751) 20:17:00
注意到你们好像看完后，诺顿先生苦笑着对你们提醒了几句：“时间就是金钱，我希望各位能尽快解决这件事。我给诸位一周时间，希望在此之间你们能完成委托，不然我也只好再请其他人了。”
ひかり(2639331679) 20:17:12
“使命必达”
夜鹿夜游真夜中(2468514664) 20:17:15
“放心，也用不了一周”
柒乔阪(2628755988) 20:17:59
“歪日，这俩这么有信心”*家乡话
Arcadia(3362422751) 20:18:10
诺顿先生显得有些高兴地看向安德森，随后将钥匙、地址和25 美元现金交给了你们。

ひかり(2639331679) 20:18:23
（抠门）
夜鹿夜游真夜中(2468514664) 20:19:02
*收下
Arcadia(3362422751) 20:19:05
[CQ:image,file=3b77b88dbaf080d9d6398d5524d6d59e.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQDtKM-ggy53STghqhfC2Eku3Z1whju1Rsg_woo7cKSscjhjAMyBHByb2RQgL2jAVoQLsHLgrZ-W-za3EW5jOGjxHoCZ9w&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMKjkBKxEV9XI17w2rTuvlM-0h2EDf3UdXpWhWeANLJm4]
Arcadia(3362422751) 20:19:20
（byd都还没做完委托）
夜鹿夜游真夜中(2468514664) 20:19:23
“好啦我亲爱的两位伙伴，你们觉得应该先去哪里”
ひかり(2639331679) 20:20:17
“去图书馆吧”
柒乔阪(2628755988) 20:20:41
“我没意见”
森の月(408119794) 20:20:46
（去羽丘女子学院）
夜鹿夜游真夜中(2468514664) 20:20:49
“那就去图书馆吧”
森の月(408119794) 20:20:56
（找一只会捡石头的企鹅）
Arcadia(3362422751) 20:21:03
听着三人就在办公室内开始聊起他们的计划，诺顿先生摆了摆手“没事的话你们可以离开了，我还有公务要处理”
夜鹿夜游真夜中(2468514664) 20:21:43
*去图书馆
ひかり(2639331679) 20:21:55
“拜拜诺顿先生”*抛媚眼
柒乔阪(2628755988) 20:22:27
（让我想起万圣节那个团的lcy）
Arcadia(3362422751) 20:22:27
[CQ:image,file=eb2ec3e5fb638cc5acf28e773384b34d.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSdQbeDR5v7cQxncaW601tqN5ayahjhwQIg_woog_6rksnhjAMyBHByb2RQgL2jAVoQMsTaps_ms_SMaTpSKwtKx3oC_E0&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMKjkBKxEV9XI17w2rTuvlM-0h2EDf3UdXpWhWeANLJm4]
森の月(408119794) 20:22:34
（让我想起万圣节那个团的lcy）
Arcadia(3362422751) 20:22:43
（让我想起万圣节那个团的lcy）
Arcadia(3362422751) 20:22:57
没用多久你们就到达了目的地
Arcadia(3362422751) 20:22:59
这是一座大气而美观的图书馆，占地广阔，许多神态不同的人们在这里进进出出，你们望着这座图书馆有些头疼，看来查找资料需要花费你们很长的时间。
Arcadia(3362422751) 20:23:17
（一次查找需要花费一早上/下午/晚上，再次检定则以此类推。）
夜鹿夜游真夜中(2468514664) 20:23:37
.st 图书馆
小雅(2875548981) 20:23:37
[史蒂文·安德森]的[图书馆]: 60
夜鹿夜游真夜中(2468514664) 20:23:43
.ra图书馆
小雅(2875548981) 20:23:43
[史蒂文·安德森]进行技能[图书馆:60]检定: 1D100=45 成功，春风得意马蹄急，一日看尽长安花
ひかり(2639331679) 20:23:53
.ra图书馆
小雅(2875548981) 20:23:53
[Ann]进行技能[图书馆:75]检定: 1D100=9 极难成功，流水落花春去也，天上人间
Arcadia(3362422751) 20:24:01
史蒂文找到了第一份资料
ひかり(2639331679) 20:24:03
“嚯嚯”
Arcadia(3362422751) 20:24:10
1835 年，一个富有的商人建了这栋房子，但他很快就病倒了，并将这房子卖给了绅士沃尔特·科比特。
ひかり(2639331679) 20:24:13
“让我看看找到了什么好东西”、
Arcadia(3362422751) 20:24:16
ann找到了第二份
Arcadia(3362422751) 20:24:22
1852 年，沃尔特·科比特被邻居起诉，由于他那十分严重的恶习以及不吉利的行为带来的后果，要求其离开这个区域。
柒乔阪(2628755988) 20:24:35
（我要roll吗，，，）
柒乔阪(2628755988) 20:24:37
。ra图书馆
小雅(2875548981) 20:24:37
[李二凤]进行技能[图书馆:20]检定: 1D100=50 失败，人面不知何处去，桃花依旧笑春风
柒乔阪(2628755988) 20:24:42
（赫赫）
ひかり(2639331679) 20:24:43
（哪来的科比）
夜鹿夜游真夜中(2468514664) 20:25:23
（还有相关资料吗那我问你）
Arcadia(3362422751) 20:25:35
尽管李二凤埋头于查找中，但看起来他并不适应外国图书馆浩瀚如海的检索分类，他什么也没找到
Arcadia(3362422751) 20:25:49
（你猜）
ひかり(2639331679) 20:25:55
（*嫌恶）
夜鹿夜游真夜中(2468514664) 20:26:12
（呃呃
ひかり(2639331679) 20:26:15
”哪来的文盲“
夜鹿夜游真夜中(2468514664) 20:26:15
.ra图书馆
小雅(2875548981) 20:26:15
[史蒂文·安德森]进行技能[图书馆:60]检定: 1D100=67 失败，人面不知何处去，桃花依旧笑春风
Arcadia(3362422751) 20:26:24
三人在图书馆花费了一个上午，看起来他们在犹豫是否还要继续查找
柒乔阪(2628755988) 20:26:27
（丁真发条瑞克5）
夜鹿夜游真夜中(2468514664) 20:26:28
*总之看一天
夜鹿夜游真夜中(2468514664) 20:26:32
.ra图书馆
小雅(2875548981) 20:26:32
[史蒂文·安德森]进行技能[图书馆:60]检定: 1D100=69 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 20:26:36
（厉害）
Arcadia(3362422751) 20:26:39
（？）
Arcadia(3362422751) 20:26:46
（为什么不先等队友roll了）
ひかり(2639331679) 20:26:46
.ra图书馆
小雅(2875548981) 20:26:46
[Ann]进行技能[图书馆:75]检定: 1D100=18 困难成功，且将新火试新茶，诗酒趁年华
ひかり(2639331679) 20:26:58
(赫赫）
ひかり(2639331679) 20:27:08
（我们小安的智商这块儿
柒乔阪(2628755988) 20:27:09
（赫赫）
Arcadia(3362422751) 20:27:23
那么看起来很有智商（）的ann很快找到了第三份资料
Arcadia(3362422751) 20:27:27
显然，科比特赢了诉讼。他 1866 年的讣告显示他仍旧住在这个地方。同时科比特还遭受了另一桩诉讼，用以阻止其依照遗嘱所托，将自己埋葬于房屋的地下室内。 

柒乔阪(2628755988) 20:27:37
（我要证明自己）
柒乔阪(2628755988) 20:27:40
。ra图书馆
小雅(2875548981) 20:27:40
[李二凤]进行技能[图书馆:20]检定: 1D100=3 大成功！众里寻他千百度，蓦然回首，那人却在灯火阑珊处
ひかり(2639331679) 20:27:45
（？）
Arcadia(3362422751) 20:27:46
（乐）
夜鹿夜游真夜中(2468514664) 20:27:48
（确实是厉害）
ひかり(2639331679) 20:27:58
*星星眼
柒乔阪(2628755988) 20:28:09
（如果你说没有资料了我就刀了你）
ひかり(2639331679) 20:28:20
“原来二凤是深藏不露的高手啊哈哈”
ひかり(2639331679) 20:28:32
“之前误会你了”
柒乔阪(2628755988) 20:28:44
（赫赫我是聋子
柒乔阪(2628755988) 20:28:47
（听不见你）
柒乔阪(2628755988) 20:28:52
（👂🏻🐉）
ひかり(2639331679) 20:29:01
.ra取悦
小雅(2875548981) 20:29:01
[Ann]进行技能[取悦:80]检定: 1D100=44 成功，春风得意马蹄急，一日看尽长安花
Arcadia(3362422751) 20:29:04
李二凤选择放弃埋头苦找而开始瞎走，令人意外的是他竟然真的找到了第四份资料
Arcadia(3362422751) 20:29:11
没有关于第二次诉讼结果的记录。
夜鹿夜游真夜中(2468514664) 20:29:13
"厉害"
Arcadia(3362422751) 20:29:14
（笑）
柒乔阪(2628755988) 20:29:21
（不是怎么还有人点取悦
ひかり(2639331679) 20:29:22
（这下听见了吗））
Arcadia(3362422751) 20:29:23
（这就是第四份资料）
柒乔阪(2628755988) 20:29:24
（😨）
柒乔阪(2628755988) 20:29:31
（你丫的）
柒乔阪(2628755988) 20:29:38
（没事不急）
Arcadia(3362422751) 20:29:44
不过可能是来自于他不可言说的某种神明指引
Arcadia(3362422751) 20:30:07
李二凤隐约感觉图书馆已经没有相关资料了
Arcadia(3362422751) 20:30:28
[CQ:reply,id=659601886][CQ:at,qq=2628755988] （[CQ:at,qq=2628755988] 你的卡是聋子？？？）
柒乔阪(2628755988) 20:30:38
（我是聋子）
柒乔阪(2628755988) 20:30:43
（小李不是）
柒乔阪(2628755988) 20:30:50
。st show聆听
小雅(2875548981) 20:30:50
[李二凤]的[聆听]: 20
Arcadia(3362422751) 20:30:51
[CQ:reply,id=-1607525060][CQ:at,qq=2639331679] （？真取悦吗？）
柒乔阪(2628755988) 20:30:54
（呃）
柒乔阪(2628755988) 20:31:00
（看来是）
ひかり(2639331679) 20:31:03
[CQ:reply,id=-220268965][CQ:at,qq=3362422751] （是这样的）
柒乔阪(2628755988) 20:31:19
（光神有点初露锋芒了）
Arcadia(3362422751) 20:31:20
（[CQ:at,qq=2628755988] 你要过意志对抗吗（）
柒乔阪(2628755988) 20:31:26
（过）
柒乔阪(2628755988) 20:31:30
（我能不能过心理学）
Arcadia(3362422751) 20:31:36
[CQ:reply,id=-495744207][CQ:at,qq=2628755988] （那你过[CQ:at,qq=2628755988] ）
ひかり(2639331679) 20:31:39
[CQ:image,file=b0c85b941a4fefa9a69c5956884056a9.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRQO1L0yjvK-C0vbI0cPWRng50YSxjzfiD_CijZ17iZy-GMAzIEcHJvZFCAvaMBWhDmW0Y3hqin08o1ZTWI7qLDegJ_mg&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMKjkBKxEV9XI17w2rTuvlM-0h2EDf3UdXpWhWeANLJm4]
Arcadia(3362422751) 20:31:43
（？心理学不是干这个的）
柒乔阪(2628755988) 20:31:46
（唉）
柒乔阪(2628755988) 20:32:05
。ra意志
小雅(2875548981) 20:32:05
[李二凤]进行技能[意志:65]检定: 1D100=7 极难成功，流水落花春去也，天上人间
Arcadia(3362422751) 20:32:08
（或者你也可以选择就这样沉沦于队友的美貌之中（）
柒乔阪(2628755988) 20:32:11
（赫赫）
ひかり(2639331679) 20:32:13
（诶不是）
森の月(408119794) 20:32:27
（光神好经典的刁民形象（））
柒乔阪(2628755988) 20:32:37
（感觉可以转大群了）
柒乔阪(2628755988) 20:32:44
（节目效果这一块）
森の月(408119794) 20:32:50
（那倒没必要）
ひかり(2639331679) 20:32:59
[CQ:reply,id=-52246972][CQ:at,qq=408119794] （都怪kp咕咕太久了）
Arcadia(3362422751) 20:33:22
ann向李二凤抛出媚眼，以为李二凤会像往常见到的男人一样拜倒于她的石榴裙之下，但是没想到，我们的风水大师有着钢铁一般的意志！
柒乔阪(2628755988) 20:33:33
（绷）
夜鹿夜游真夜中(2468514664) 20:33:37
*不管他们两个，继续找资料
Arcadia(3362422751) 20:33:53
（好了你们在图书馆花费了早上加下午，还要继续吗（）
柒乔阪(2628755988) 20:33:57
“我感觉，这里已经没有我们需要的资料了”
Arcadia(3362422751) 20:33:58
[CQ:reply,id=-1785527414][CQ:at,qq=2468514664] （真找吗（）
夜鹿夜游真夜中(2468514664) 20:34:12
（我都丢了骰子了
ひかり(2639331679) 20:34:25
（这个才是真聋子）
夜鹿夜游真夜中(2468514664) 20:34:26
（而且我也不知道找完了啊
柒乔阪(2628755988) 20:34:26
（6）
夜鹿夜游真夜中(2468514664) 20:34:41
（或者你们跟我说
Arcadia(3362422751) 20:34:41
[CQ:reply,id=-1828796525][CQ:at,qq=2468514664] （那个时间上不成立所以不算（）
Arcadia(3362422751) 20:34:49
[CQ:reply,id=1967581844][CQ:at,qq=2468514664] （这得看队友了（）
柒乔阪(2628755988) 20:34:56
[CQ:reply,id=2096146111][CQ:at,qq=2628755988] （喏）
ひかり(2639331679) 20:34:59
*拽走沉迷书海的安德森
柒乔阪(2628755988) 20:35:13
“man！”
夜鹿夜游真夜中(2468514664) 20:35:42
“那走吧，去下一个地方”
Arcadia(3362422751) 20:36:08
（那你们要去往？）
ひかり(2639331679) 20:36:52
“怎么说”
夜鹿夜游真夜中(2468514664) 20:37:55
*去档案馆
夜鹿夜游真夜中(2468514664) 20:38:06
“去档案馆看看吧”
柒乔阪(2628755988) 20:39:22
“唉又要看书吗”
Arcadia(3362422751) 20:39:25
那么三人在夜晚来到了档案馆
Arcadia(3362422751) 20:39:44
（原模组吃饭和酒店啥的都没给（，看你们随便rp了（）
夜鹿夜游真夜中(2468514664) 20:39:57
（没必要吧
Arcadia(3362422751) 20:40:10
显然档案馆没有图书馆那么有人气，占地面积与之相比也显得小的可怜，但是风格上却更加古朴静谧，沉封而堆积的无数文字资料在这里默默传承。
Arcadia(3362422751) 20:40:37
你们松了一口气，感觉这次并不会花费太长时间（吧）
柒乔阪(2628755988) 20:40:51
（又图书馆吗哈哈）
Arcadia(3362422751) 20:41:00
（接下来要到我的原创ooc环节了）
柒乔阪(2628755988) 20:41:04
。ra图书馆
小雅(2875548981) 20:41:04
[李二凤]进行技能[图书馆:20]检定: 1D100=57 失败，人面不知何处去，桃花依旧笑春风
柒乔阪(2628755988) 20:41:10
（意料之中）
Arcadia(3362422751) 20:41:25
（接下来图书馆不再花费前面那个时间，你们离开算第一天结束）
夜鹿夜游真夜中(2468514664) 20:41:32
.ra图书馆
小雅(2875548981) 20:41:32
[史蒂文·安德森]进行技能[图书馆:60]检定: 1D100=90 失败，人面不知何处去，桃花依旧笑春风
Arcadia(3362422751) 20:41:32
[CQ:reply,id=-366895746][CQ:at,qq=2628755988] （别急）
Arcadia(3362422751) 20:41:35
你们走进去，只有一位打着瞌睡的女生在前台，柜前挂着牌子“自由查阅，保持安静”
森の月(408119794) 20:42:04
（怎么又是打瞌睡）
Arcadia(3362422751) 20:42:23
[CQ:image,file=9ad20f196214c83780b1f230c22f935d.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRn2nhEmA__v0EGrRerDFnXP6NH-xiKvTkg_woos7jZy83hjAMyBHByb2RQgL2jAVoQvwGD-I8_pzbxNgpYAjs9gHoCe1M&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMKjkBKxEV9XI17w2rTuvlM-0h2EDf3UdXpWhWeANLJm4]
柒乔阪(2628755988) 20:42:26
（ooc）
森の月(408119794) 20:42:29
（6）
Arcadia(3362422751) 20:42:30
（猜你想问app（）
ひかり(2639331679) 20:42:35
“哇宝宝你好美好有气质”
柒乔阪(2628755988) 20:42:37
（不是out of character吗）
柒乔阪(2628755988) 20:42:57
（顺便app多少）
Arcadia(3362422751) 20:43:00
[CQ:reply,id=1781792133][CQ:at,qq=2639331679] （你要吵醒她吗（）
Arcadia(3362422751) 20:43:07
[CQ:reply,id=-1812126246][CQ:at,qq=3362422751] （90）
柒乔阪(2628755988) 20:43:13
（你不问她可能还不会干）
ひかり(2639331679) 20:43:16
*假装不经意地走过她身边
ひかり(2639331679) 20:43:23
*蹭到了她的衣角
Arcadia(3362422751) 20:43:37
（）
柒乔阪(2628755988) 20:43:37
（你是故意的还是不小心的？）
ひかり(2639331679) 20:43:45
（故意不小心的）
Arcadia(3362422751) 20:43:50
（我感觉……有变态……（）
柒乔阪(2628755988) 20:43:54
（hi美女你也两只眼睛啊？）
Arcadia(3362422751) 20:44:16
你们的动静并不太大，女孩还在瞌睡中（
森の月(408119794) 20:44:17
（哇你也有一张嘴好巧啊）
森の月(408119794) 20:44:20
（我也有）
Arcadia(3362422751) 20:44:21
（不去找资料？（）
ひかり(2639331679) 20:44:32
（算了有死猪）
Arcadia(3362422751) 20:44:33
[CQ:reply,id=-1298091318][CQ:at,qq=408119794] （那你有双重人格吗（）
森の月(408119794) 20:44:36
（kp不许我贴猫？（））
ひかり(2639331679) 20:44:38
“去看书吧”
柒乔阪(2628755988) 20:44:47
（我和夜鹿已经失败了）
ひかり(2639331679) 20:44:55
.ra图书馆
小雅(2875548981) 20:44:55
[Ann]进行技能[图书馆:75]检定: 1D100=79 失败，人面不知何处去，桃花依旧笑春风
柒乔阪(2628755988) 20:44:55
（你麻溜拿情报）
柒乔阪(2628755988) 20:45:01
（绷）
ひかり(2639331679) 20:45:05
（神经）
夜鹿夜游真夜中(2468514664) 20:45:21
（全失败是）
夜鹿夜游真夜中(2468514664) 20:45:23
（对的）
森の月(408119794) 20:45:33
（我也想跑维兹的团了）
森の月(408119794) 20:45:37
（什么时候开下一个）
Arcadia(3362422751) 20:45:39
（夜鹿七巧板，给你们一次重roll的机会（）
柒乔阪(2628755988) 20:45:56
（给我是何意？）
Arcadia(3362422751) 20:45:56
（明年四月.jpg）
ひかり(2639331679) 20:46:01
（我要去搭讪小女孩）
夜鹿夜游真夜中(2468514664) 20:46:03
*找找和那件房子相关的资料
柒乔阪(2628755988) 20:46:05
。ra图书馆
小雅(2875548981) 20:46:05
[李二凤]进行技能[图书馆:20]检定: 1D100=85 失败，人面不知何处去，桃花依旧笑春风
森の月(408119794) 20:46:07
[CQ:reply,id=-1994351517][CQ:at,qq=3362422751] （也不用这样）
夜鹿夜游真夜中(2468514664) 20:46:07
.ra图书馆
小雅(2875548981) 20:46:07
[史蒂文·安德森]进行技能[图书馆:60]检定: 1D100=77 失败，人面不知何处去，桃花依旧笑春风
ひかり(2639331679) 20:46:11
（？）
柒乔阪(2628755988) 20:46:13
（？）
Arcadia(3362422751) 20:46:14
（乐）
夜鹿夜游真夜中(2468514664) 20:46:14
（实际上
Arcadia(3362422751) 20:46:26
.rh25
小雅(2875548981) 20:46:26
[kp]试图在黑暗中窥见岁月史书
小雅(2875548981) 20:46:27
在演奏厅中[kp]演奏出: 25=25
森の月(408119794) 20:46:27
（后面混在警局/记者或者其他一些人聊天给就好了）
夜鹿夜游真夜中(2468514664) 20:46:36
（对的）
Arcadia(3362422751) 20:46:38
（不是）
Arcadia(3362422751) 20:46:40
.rh
小雅(2875548981) 20:46:40
[kp]试图在黑暗中窥见岁月史书
小雅(2875548981) 20:46:41
在演奏厅中[kp]演奏出: 1D100=69
Arcadia(3362422751) 20:46:53
[CQ:reply,id=281966068][CQ:at,qq=408119794] （是不是透了（）
森の月(408119794) 20:46:57
（？）
柒乔阪(2628755988) 20:47:02
（？）
森の月(408119794) 20:47:04
（你跑coc哪个没有警局没有记者）
柒乔阪(2628755988) 20:47:05
（何）
森の月(408119794) 20:47:08
（透露哪了）
Arcadia(3362422751) 20:47:08
（放心我有预设（）
夜鹿夜游真夜中(2468514664) 20:47:11
（你不要告诉我没有警局）
森の月(408119794) 20:47:22
（没有警局也能去）
森の月(408119794) 20:47:27
（有没有用罢了）
Arcadia(3362422751) 20:47:32
不知何时，你们发现前台那位有些可爱的女生已经醒来，有些好奇的看着你们“你们好？我是假期来帮忙打工的，爷爷现在不在，有什么需要帮助的吗？”
森の月(408119794) 20:47:40
（哎私货）
森の月(408119794) 20:47:49
（二次元味溢出来了，我润）
Arcadia(3362422751) 20:47:55
（乐）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:47:56
（二次元味溢出来了，我润）
夜鹿夜游真夜中(2468514664) 20:47:57
“爷爷是？这里的管理员吗”
柒乔阪(2628755988) 20:47:58
（呃呃）
ひかり(2639331679) 20:48:05
“我喜欢你”
Arcadia(3362422751) 20:48:06
“是的”
柒乔阪(2628755988) 20:48:12
（假期来爷爷的店里打工）
柒乔阪(2628755988) 20:48:38
（接下来是要偶遇本地人、刀中灵魂和外国金发转校生吗）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 20:48:52
（太，别）
Arcadia(3362422751) 20:48:53
女孩看着ann有些不可置信，脸迅速便变得通红，开始怀疑自己是不是听错了
ひかり(2639331679) 20:48:57
（？）
ひかり(2639331679) 20:49:09
（蛊惑她一下）
柒乔阪(2628755988) 20:49:19
*转头找书
Arcadia(3362422751) 20:49:31
[CQ:reply,id=2042605626][CQ:at,qq=3362422751] （）
夜鹿夜游真夜中(2468514664) 20:49:40
“那你能帮我们找一下资料吗”
ひかり(2639331679) 20:49:51
“好善解人意呀，假期不去玩儿居然来帮老人家的忙吗”
柒乔阪(2628755988) 20:50:04
（Hikari稳定发挥）
Arcadia(3362422751) 20:50:08
“嗯……可以的，请你们描述一下要找什么相关的资料呢”
柒乔阪(2628755988) 20:50:16
（谁给她拉去粉红团里，我想看）
夜鹿夜游真夜中(2468514664) 20:50:16
“关于市中心的那些老房子”
ひかり(2639331679) 20:50:23
“下班后要不要一起去吃个夜宵”
ひかり(2639331679) 20:50:53
“我看你穿着入时脸蛋也是天仙下凡”
柒乔阪(2628755988) 20:51:03
“好轻浮”*家乡话
ひかり(2639331679) 20:51:15
（闭嘴）
柒乔阪(2628755988) 20:51:22
（我在rp）
ひかり(2639331679) 20:51:32
.ra取悦
小雅(2875548981) 20:51:32
[Ann]进行技能[取悦:80]检定: 1D100=48 成功，春风得意马蹄急，一日看尽长安花
柒乔阪(2628755988) 20:51:41
（80取悦）
森の月(408119794) 20:51:42
（好r的p）
柒乔阪(2628755988) 20:51:43
（唉）
Arcadia(3362422751) 20:51:51
“诶诶……”女孩面对ann显得有些不知所措，低声“我晚上还有事情……”
Arcadia(3362422751) 20:52:13
但是转头又被史蒂芬的话转移了吸引力
柒乔阪(2628755988) 20:52:18
（诶等下）
柒乔阪(2628755988) 20:52:26
（我也要取悦一下你的NPC）
柒乔阪(2628755988) 20:52:30
。ra取悦
小雅(2875548981) 20:52:30
[李二凤]进行技能[取悦:70]检定: 1D100=67 成功，春风得意马蹄急，一日看尽长安花
森の月(408119794) 20:52:31
（太变态了）
Arcadia(3362422751) 20:52:33
（？）
Arcadia(3362422751) 20:52:38
（你们要jb干嘛）
ひかり(2639331679) 20:52:41
[CQ:image,file=9ab3d86ca90669ccd5bdc44b8e2a3d60.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRIA93OP2x4kRV3_F1SjIERc0HuvRiMJCD_Cii99ITzz-GMAzIEcHJvZFCAvaMBWhAVDtWt0qmf-4xaTY8p4oz5egKqoQ&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMyhof2loIgqcadsQHDURK7QpwDvU2hEPi7GzyDG2uuRA]
夜鹿夜游真夜中(2468514664) 20:52:48
（我不知道这两个沙币要干嘛）
森の月(408119794) 20:52:52
（简直是新手kp的历练）
森の月(408119794) 20:53:00
（柒神被光神带坏了）
ひかり(2639331679) 20:53:06
（军训鸽子kp懂不懂啊）
森の月(408119794) 20:53:11
（军训鸽子kp懂不懂啊）
柒乔阪(2628755988) 20:53:13
（军训鸽子kp懂不懂啊）
柒乔阪(2628755988) 20:53:34
“那什么时候有空呢可爱的小姐”*嬉皮笑脸
夜鹿夜游真夜中(2468514664) 20:53:39
（你们要魅惑至少给个动作吧）
森の月(408119794) 20:53:46
（风水婆）
Arcadia(3362422751) 20:54:33
女孩逃也似得快速离开了你们跑去寻找史蒂芬提到的资料，你们似乎隐约看到了一些蒸汽从她脸上冒出……
夜鹿夜游真夜中(2468514664) 20:54:59
“好纯情的小姑娘”*笑了
ひかり(2639331679) 20:55:01
“无趣的女人”
Arcadia(3362422751) 20:55:05
“啊啊，在这里！”
柒乔阪(2628755988) 20:55:16
（雪鹿闭嘴）
柒乔阪(2628755988) 20:55:22
（小心我们俩取悦你）
ひかり(2639331679) 20:55:38
（可以吗）
夜鹿夜游真夜中(2468514664) 20:55:40
（骰子不是万能的）
夜鹿夜游真夜中(2468514664) 20:56:08
（我不觉得随便过个骰子就能魅惑好吧）
Arcadia(3362422751) 20:56:12
她拿出一沓积压了许多灰尘的档案，拍了拍并从中抽出了几张
Arcadia(3362422751) 20:56:15
公民法院的记录显示沃尔特·科比特遗嘱的执行人是麦可尔·托马斯牧师，他是沉思礼拜堂的牧师。教堂的注册信息记录表明沉思礼拜堂在 1912 年关闭了。
森の月(408119794) 20:56:24
（牛批）
森の月(408119794) 20:56:38
（我都是扔给pl自己设置的）
Arcadia(3362422751) 20:56:51
（我要说，鉴于人家有心上人，所以取悦要有我认为非常合理的rp，而且至少大成功才能考虑（）
柒乔阪(2628755988) 20:57:00
（不早说）
森の月(408119794) 20:57:08
（逆天不早说）
夜鹿夜游真夜中(2468514664) 20:57:13
（无敌了）
Arcadia(3362422751) 20:57:18
（我为什么要和你说npc有心上人（）
柒乔阪(2628755988) 20:57:24
（因为我是pl）
ひかり(2639331679) 20:57:26
“这个这个牧师现在在哪儿啊”
柒乔阪(2628755988) 20:57:27
（😡）
Arcadia(3362422751) 20:57:30
（那无敌了（）
ひかり(2639331679) 20:57:44
“我们能去找他吗”
Arcadia(3362422751) 20:58:00
“啊……沉思礼拜堂……我对这个有些印象……”
Arcadia(3362422751) 20:59:02
“好像是有一次很重大的罪案？”
ひかり(2639331679) 20:59:20
“此事在哪里有记载”
夜鹿夜游真夜中(2468514664) 21:00:11
“具体是关于什么的？”
Arcadia(3362422751) 21:00:17
“我记不清了，只记得曾经在波士顿报有提到过？档案馆一般是不会存放这类罪案资料的……”
Arcadia(3362422751) 21:01:17
她又皱了皱眉，跑去其他档案柜翻找出了一份资料
Arcadia(3362422751) 21:01:51
这是一份1912年针对沉思礼拜堂罪案的行动记录，但是却并没有关于该行动记录的具体文件
柒乔阪(2628755988) 21:01:56
（好有用的角色）
Arcadia(3362422751) 21:02:51
（这里可以过个法律？（）
柒乔阪(2628755988) 21:03:05
。ra法律
小雅(2875548981) 21:03:05
[李二凤]进行技能[法律:80]检定: 1D100=100 大失败！拟歌先敛，欲笑还颦，最断人肠
柒乔阪(2628755988) 21:03:21
（？）
Arcadia(3362422751) 21:03:25
（）
柒乔阪(2628755988) 21:03:31
（🐮👍）
ひかり(2639331679) 21:03:51
.ra法律
小雅(2875548981) 21:03:51
[Ann]进行技能[法律:5]检定: 1D100=8 失败，人面不知何处去，桃花依旧笑春风
Arcadia(3362422751) 21:04:00
（我想想……）
Arcadia(3362422751) 21:04:12
[CQ:image,file=5e4269b8b59ae2edfd510f2c0eeccc46.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQXvIeLTJF1iU5HY6u-g_DCcMvzKhjQumUg_woo8aG1vNLhjAMyBHByb2RQgL2jAVoQld9UYjuz9teesN67-KLXSHoC89Y&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMyhof2loIgqcadsQHDURK7QpwDvU2hEPi7GzyDG2uuRA]
柒乔阪(2628755988) 21:04:32
（尼玛）
柒乔阪(2628755988) 21:04:44
（应该让光神先roll）
ひかり(2639331679) 21:04:55
（🐷）
Arcadia(3362422751) 21:06:03
可能是白天在图书馆被神明所眷顾的原因，众所周知，一切命运的馈赠都在暗中标好了价码，而我们的法律专家李二凤先生，很显然此刻他的大脑有些不堪重负……他并没有从自己浩如烟海的法律知识储备中想起来那么一个常识性的问题，他感到了深深的挫败……
柒乔阪(2628755988) 21:06:36
“这不打大板？”
Arcadia(3362422751) 21:07:15
女孩看着大脑宕机的法律专家和几位法盲
Arcadia(3362422751) 21:07:58
试探性地提起了一句“尝试上来讲，这类罪案一般会存放在高等法院或中央警察局中，我们档案馆里是没有的呢。”
Arcadia(3362422751) 21:08:17
试探性地提起了一句“常识上来讲，这类罪案一般会存放在高等法院或中央警察局中，我们档案馆里是没有的呢。”
Arcadia(3362422751) 21:08:24
接着女孩为你们指出了高等法院和中央警察局所在的地点。
夜鹿夜游真夜中(2468514664) 21:08:25
“有劳小妹妹了，那我们就不打扰了”*出去找个地方睡觉
森の月(408119794) 21:08:26
（改下楼吃晚饭了（）
夜鹿夜游真夜中(2468514664) 21:08:54
（实际上这里不过我也会去警局的，没差）
柒乔阪(2628755988) 21:08:54
“？。。！，？#%_；、”
Arcadia(3362422751) 21:09:29
接着女孩回到了前台，拿出了画板似乎沉入了自己的世界，不过这一切都和你们无关了……
Arcadia(3362422751) 21:10:07
（接着你们？（）
夜鹿夜游真夜中(2468514664) 21:10:35
（晚上了肯定是找个地方睡觉啊）
柒乔阪(2628755988) 21:10:46
（我睡这儿了）
Arcadia(3362422751) 21:11:07
（rp吧（）
Arcadia(3362422751) 21:12:03
（？）
ひかり(2639331679) 21:12:08
“在这里睡的话不太舒服吧”
ひかり(2639331679) 21:12:13
[CQ:reply,id=854625959][CQ:at,qq=3362422751] （误触了）
Arcadia(3362422751) 21:12:16
（？）
Arcadia(3362422751) 21:12:25
（目前并没有人提到在这里睡（）
Arcadia(3362422751) 21:12:29
（李二三只是想想（）
ひかり(2639331679) 21:12:44
（我看穿了）
Arcadia(3362422751) 21:12:54
（好好好）
柒乔阪(2628755988) 21:13:12
（你怎么又看穿了？）
柒乔阪(2628755988) 21:13:16
（我看你是自己想）
ひかり(2639331679) 21:13:35
（我想和她一起睡）
ひかり(2639331679) 21:13:41
（给我安排一下）
柒乔阪(2628755988) 21:13:53
（我给你肘晕你要不要）
Arcadia(3362422751) 21:14:07
（等她干完现在的事就回家睡觉了（）
Arcadia(3362422751) 21:14:13
（你们还在原地吗）
柒乔阪(2628755988) 21:14:20
（找旅店）
Arcadia(3362422751) 21:14:40
[CQ:reply,id=736870374][CQ:at,qq=2639331679] （[CQ:at,qq=2639331679] 你真的想的话可以rp，我可以酌情考虑（）
ひかり(2639331679) 21:15:06
“小妹妹，我们刚接受委托，初来乍到人生地不熟”
ひかり(2639331679) 21:15:15
“请问你有地方可以收留我们吗🥺”
Arcadia(3362422751) 21:15:31
（真初来乍到吗（）
柒乔阪(2628755988) 21:15:55
（无语，典型的刁民思维）
ひかり(2639331679) 21:16:01
（她又不知道）
Arcadia(3362422751) 21:16:57
那么ann又折返回了档案馆，对前台女生提出了她的请求
Arcadia(3362422751) 21:17:12
但是
Arcadia(3362422751) 21:17:31
那位前台女生已经完全沉浸在了作画的世界中，画中貌似是一位有些懒惰好看的男生，你们难道要去打扰一位这么可爱的女生吗？？？
ひかり(2639331679) 21:17:51
（怎么是异性恋）
Arcadia(3362422751) 21:17:56
（？）
Arcadia(3362422751) 21:18:02
（那无敌了）
ひかり(2639331679) 21:18:21
（好吧，好像有人千方百计阻挠啊）
ひかり(2639331679) 21:18:23
（走了走了）
Arcadia(3362422751) 21:20:18
（嘛其实后续叫她反应我也写好了，不过走就走吧（）
Arcadia(3362422751) 21:20:33
那么ann和她的两位队友（？）又离开了档案馆
ひかり(2639331679) 21:20:45
[CQ:reply,id=433970532][CQ:at,qq=3362422751] （看看）
ひかり(2639331679) 21:20:50
（不走了）
Arcadia(3362422751) 21:20:54
（？）
ひかり(2639331679) 21:20:58
“诶你画这人我感觉好眼熟”
Arcadia(3362422751) 21:21:10
她似乎沉浸在了作画中，对你的第一次呼喊并
Arcadia(3362422751) 21:21:17
她似乎沉浸在了作画中，对你的第一次呼喊并无反应。
ひかり(2639331679) 21:21:29
*敲她脑壳
柒乔阪(2628755988) 21:21:42
（？）
柒乔阪(2628755988) 21:21:51
（wiz，祝你好运）
Arcadia(3362422751) 21:21:55
[CQ:image,file=a9dc26250749a2614bd5491fb64a40f0.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSUbeIe-C4WXueMXtwXXbGZRvZM1RiIhF8g_woott7jttbhjAMyBHByb2RQgL2jAVoQ3DfxB2pMTu-MnqFVRbu4VnoCUFU&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMyhof2loIgqcadsQHDURK7QpwDvU2hEPi7GzyDG2uuRA]
Arcadia(3362422751) 21:22:00
（男生是旁边那个）
Arcadia(3362422751) 21:22:06
她蹙起了眉头，有些咬着牙，似乎快要从绘画的世界中被你们拉出来了。
柒乔阪(2628755988) 21:22:22
（美术部大有问题吗）
柒乔阪(2628755988) 21:22:26
（🤔）
Arcadia(3362422751) 21:22:28
（对的）
Arcadia(3362422751) 21:22:40
（之前放的那张图竟然没看出来？）
ひかり(2639331679) 21:22:59
*大吼一声向她扑去
Arcadia(3362422751) 21:23:05
（？？？？）
柒乔阪(2628755988) 21:23:10
（我说白了，之前那一张NPC感拉满了好吗）
Arcadia(3362422751) 21:23:35
“噢……欸？啊？！！！！”
ひかり(2639331679) 21:23:44
“你好你有聽到我說話嗎”
Arcadia(3362422751) 21:23:47
女孩终于注意到了你们，赶忙起身并藏起了手中的绘画，有些羞红地看着你们。
柒乔阪(2628755988) 21:23:52
“何意味”
Arcadia(3362422751) 21:24:00
紧接着她似乎回忆起了你们刚刚的行为
柒乔阪(2628755988) 21:24:22
*和女变态划清界限
Arcadia(3362422751) 21:24:26
“诶……诶？！你们看到了？？”你们又看到好像有些蒸汽从女孩的头顶冒了出来，而她慌乱地抱住了自己藏起的画作并躲在了前台下……（ooc致歉）
Arcadia(3362422751) 21:24:31
“诶……诶？！你们看到了？？”你们又看到好像有些蒸汽从女孩的头顶冒了出来，而她慌乱地抱住了自己藏起的画作并躲在了前台下……（ooc致歉）
柒乔阪(2628755988) 21:24:35
*后退一步
ひかり(2639331679) 21:25:06
（神经）
Arcadia(3362422751) 21:25:22
显然，她就如同某个法学专家一样，她宕机了
ひかり(2639331679) 21:25:32
“呃你好，没打扰到你吧，我就是想问问我们现在无处可去晚上应该住哪”
Arcadia(3362422751) 21:25:40
exe.无响应
ひかり(2639331679) 21:26:23
*小声嘀咕“这么好看可惜是个傻子”
Arcadia(3362422751) 21:26:28
exe.无响应
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 21:26:32
（为什么会有这么二次元的npc）
Arcadia(3362422751) 21:26:36
（继续你们的行动吧（）
Arcadia(3362422751) 21:26:46
（我就写了这么多（）
Arcadia(3362422751) 21:26:49
（笑）
柒乔阪(2628755988) 21:26:57
（就为这点儿醋包的饺子，是吧）
Arcadia(3362422751) 21:27:07
（你要硬拉倒也可以再编（）
Arcadia(3362422751) 21:27:39
.gugu
Arcadia(3362422751) 21:27:52
（鹿呢）
柒乔阪(2628755988) 21:27:56
（能不能把丁真加到榜首我请问了
Arcadia(3362422751) 21:28:04
（笑）
Arcadia(3362422751) 21:28:11
（我的版本已经过去了）
Arcadia(3362422751) 21:28:23
（已经没有人可以再惩罚我了（）
Arcadia(3362422751) 21:28:30
（所以你们接下来？）
ひかり(2639331679) 21:28:39
（去睡觉）
Arcadia(3362422751) 21:28:41
（为什么小雅还没给鹿记上一笔（）
柒乔阪(2628755988) 21:28:44
（找住处）
Arcadia(3362422751) 21:28:53
（请rp（）
Arcadia(3362422751) 21:28:58
（好歹给个行动（）
夜鹿夜游真夜中(2468514664) 21:28:59
（那我问你）
柒乔阪(2628755988) 21:29:01
（不会）
夜鹿夜游真夜中(2468514664) 21:29:04
（我没给行动吗）
柒乔阪(2628755988) 21:29:06
（你们rp）
Arcadia(3362422751) 21:29:27
（你队友回去了（）
夜鹿夜游真夜中(2468514664) 21:30:09
（关我啥事）
Arcadia(3362422751) 21:30:10
那么在李二凤和ann没注意到的时候，史蒂芬早已离开了此地并找到了一家旅馆休息……
en(2037978956) 21:30:28
（居然还有立绘）
en(2037978956) 21:30:37
（好用心）
ひかり(2639331679) 21:30:39
“找不到队友了小凤”
Arcadia(3362422751) 21:30:44
（没给所有人找（）
柒乔阪(2628755988) 21:30:55
“那要不你看看你后面呢”
ひかり(2639331679) 21:31:01
“算了我们随便找一家吧”
Arcadia(3362422751) 21:31:04
（只有想起来然后有合适的或者私货加了进去（）
柒乔阪(2628755988) 21:31:05
（[CQ:at,qq=2468514664] 
Arcadia(3362422751) 21:31:13
[CQ:reply,id=-1438927574][CQ:at,qq=2628755988] （他自己润了（）
Arcadia(3362422751) 21:31:33
（找旅馆的话，过个幸运吧）
ひかり(2639331679) 21:31:39
.ra幸运
小雅(2875548981) 21:31:39
[Ann]进行技能[幸运:45]检定: 1D100=31 成功，春风得意马蹄急，一日看尽长安花
夜鹿夜游真夜中(2468514664) 21:32:36
（都要过吗
Arcadia(3362422751) 21:33:11
在ann的指引下，两人成功问到了史蒂文入住的酒店并一起办理了入住手续
ひかり(2639331679) 21:33:36
“呼呼喵”
Arcadia(3362422751) 21:33:47
回忆着与图书资料打交道的一整天，你们度过了第一晚
Arcadia(3362422751) 21:34:02
（清！晨！）
Arcadia(3362422751) 21:34:23
（去！哪！里！干！什！么！）
柒乔阪(2628755988) 21:34:38
（去你的新房里）
Arcadia(3362422751) 21:34:47
（非文字资料我就不给精华了，你们自己记（）
夜鹿夜游真夜中(2468514664) 21:35:54
*去报社
ひかり(2639331679) 21:36:09
*跟小森走
柒乔阪(2628755988) 21:37:22
（我先洗澡）
柒乔阪(2628755988) 21:37:33
（你们先探索）
Arcadia(3362422751) 21:37:39
（也行）
Arcadia(3362422751) 21:38:29
你们来到了波士顿环球报社，还未靠近便似乎能听见印刷机工作的声音并闻到些许纸张与油墨的气味……映入眼帘的是一座古朴而大气的建筑，走进建筑你们能看到前台坐着一位衣着精致的中年人，他皱着眉做着工作，身后有一扇有些老式的门，门牌上写着“报刊资料室”。而离前台不远处的椅子还坐着两位看起来就不好惹的安保人员正在看报
Arcadia(3362422751) 21:39:47
（自己动（）
夜鹿夜游真夜中(2468514664) 21:40:10
"你好，请问报刊资料室对外开放吗"
Arcadia(3362422751) 21:41:29
他仍然皱着眉，抬头看了你们几眼“简报文件不对公众开放，如果只有这些事就请回吧。”

Arcadia(3362422751) 21:41:58
抬头时你们注意到中年人胸前的名牌“阿蒂·威尔默特”
Arcadia(3362422751) 21:43:13
[CQ:reply,id=17073682][CQ:at,qq=3362422751] 报刊资料室不对公众开放
夜鹿夜游真夜中(2468514664) 21:43:53
“阿蒂先生，能否行个方便，我们是受诺顿先生委托调查市中心的老房子的，要是不放心你可以和我们一起，盯着我们”
Arcadia(3362422751) 21:44:38
“调查老房子来我们报社干嘛？去档案馆之类地方啊”
ひかり(2639331679) 21:44:59
“我们已经找过了”
夜鹿夜游真夜中(2468514664) 21:45:16
“实际上那里曾经发生过命案，我们想了解一下当年那场案件的报道”
ひかり(2639331679) 21:45:26
“还有一些疑点没有得到解答，所以想来问问您”
Arcadia(3362422751) 21:45:57
[CQ:reply,id=-2038750480][CQ:at,qq=2639331679] 他扶了下眼镜“然后呢，关我什么事？”
Arcadia(3362422751) 21:46:14
[CQ:reply,id=527594314][CQ:at,qq=2468514664] 他的眉头皱得更深了
Arcadia(3362422751) 21:46:19
（说服）
夜鹿夜游真夜中(2468514664) 21:46:49
(很好，我没点
夜鹿夜游真夜中(2468514664) 21:46:53
.ra说服
小雅(2875548981) 21:46:53
[史蒂文·安德森]进行技能[说服:10]检定: 1D100=75 失败，人面不知何处去，桃花依旧笑春风
ひかり(2639331679) 21:46:58
.ra说服
小雅(2875548981) 21:46:58
[Ann]进行技能[说服:10]检定: 1D100=19 失败，人面不知何处去，桃花依旧笑春风
ひかり(2639331679) 21:47:26
（唉）
ひかり(2639331679) 21:47:32
（可以继续取悦吗）
夜鹿夜游真夜中(2468514664) 21:47:46
”这是一点小心意，能否行个方便“*掏出5美元
Arcadia(3362422751) 21:47:47
（李二凤50但他没rp（）
柒乔阪(2628755988) 21:47:55
。ra说服
小雅(2875548981) 21:47:55
[李二凤]进行技能[说服:50]检定: 1D100=37 成功，春风得意马蹄急，一日看尽长安花
Arcadia(3362422751) 21:48:00
（？）
Arcadia(3362422751) 21:48:08
（你一句话没说你说服什么（）
柒乔阪(2628755988) 21:48:11
（现在rp
夜鹿夜游真夜中(2468514664) 21:48:20
（补呗，无所谓吧
Arcadia(3362422751) 21:48:33
[CQ:reply,id=-1185922888][CQ:at,qq=2468514664] （那你还给吗）
柒乔阪(2628755988) 21:48:40
（打洗发水的时候摸鱼一下看一眼）
柒乔阪(2628755988) 21:48:47
（正好看到）
夜鹿夜游真夜中(2468514664) 21:49:32
（给都给了
Arcadia(3362422751) 21:50:34
阿蒂对你们二人的话无关心，并且盯着史蒂芬递上的五美元，对着他和他的钱来回打量，思索的眼神似乎是在考虑叫保安
柒乔阪(2628755988) 21:50:47
“实际上呢我们是受屋主所托来给这间房子调查。想必您也不愿意自己生活的周围有这么一个鬼屋在吧。当然不会让您白忙活的”*指指钱
Arcadia(3362422751) 21:51:44
考虑一会后似乎想到了什么，阿蒂稍微放松了眉头，推回了史蒂芬的钱
Arcadia(3362422751) 21:52:19
“好吧，毕竟和命案有关的话……一个小时。看完马上出来”
Arcadia(3362422751) 21:52:44
接着他冲着身后大喊“罗斯！有客人要查阅报刊资料室！”
夜鹿夜游真夜中(2468514664) 21:53:00
”谢谢了“
Arcadia(3362422751) 21:53:18
门后传来一阵有些青涩的声音“好……好，好的！”
Arcadia(3362422751) 21:53:39
一位戴着厚厚圆框眼镜的瘦弱青年从阿蒂背后的报刊资料室里跑上来。他看起来出了很多汗，又喘了几口气，看向你们后招手让你们跟上，然后便自顾自地往回跑
夜鹿夜游真夜中(2468514664) 21:54:00
*跟上
Arcadia(3362422751) 21:54:14
你们被青年带领着走下了一段台阶，进入了一个布满灰尘的地下室，地下室里塞满了档案橱柜和摞得高高的旧报纸，还有其他各种各样的垃圾。整个房间闻着一股子霉味，而角落里的锅炉系统把地下室烘烤得十分闷热。
Arcadia(3362422751) 21:55:35
“请问要找些什么？”
夜鹿夜游真夜中(2468514664) 21:56:17
”和市中心老房子相关的命案报道“
ひかり(2639331679) 21:56:36
“对”
夜鹿夜游真夜中(2468514664) 21:57:00
（好像搞错了
ひかり(2639331679) 21:57:08
“不对”
Arcadia(3362422751) 21:57:34
他想了想，“市中心，老房子，命案……那条街道好像曾经是有什么命案，不过和什么老房子相关？这我就不知道了……”
Arcadia(3362422751) 21:57:48
（……）
夜鹿夜游真夜中(2468514664) 21:58:22
”和市中心老房子以及沉思礼拜堂相关的命案报道“
柒乔阪(2628755988) 21:58:55
（对吗）
Arcadia(3362422751) 21:59:17
他想了想，“市中心，老房子，沉思礼拜堂相关命案……”
Arcadia(3362422751) 21:59:59
他指了一块区域示意你们自己去翻，他要去整理其他区域的报刊。
Arcadia(3362422751) 22:00:51
但你们注意到有关的剪报以街道地址被归类，所以你们能更轻松地找到相关报告
夜鹿夜游真夜中(2468514664) 22:00:51
（其实感觉报纸应该是按年份分类的
Arcadia(3362422751) 22:00:58
（图书馆奖励）
夜鹿夜游真夜中(2468514664) 22:01:09
（原来是剪报吗
夜鹿夜游真夜中(2468514664) 22:01:15
.rab图书馆
小雅(2875548981) 22:01:15
[史蒂文·安德森]进行技能[图书馆:60]检定: B={1D100=39 bonus:[5]}(39)=39 成功，春风得意马蹄急，一日看尽长安花
Arcadia(3362422751) 22:01:42
安德森找到了他的目标
Arcadia(3362422751) 22:01:53
未发表的故事，波士顿环球报 1918: 一篇从来没有被发表的深度报道。上面陈述了在 1880 年，一个法国移民家庭搬进了这间房子，但是却在几次暴力事故造成父母死亡和孩子残疾后逃离了这里。这个房子长时间来一直空置。

Arcadia(3362422751) 22:02:15
1909 年，另一个家庭搬进了这里并且立马就染上了疾病。在 1914 年，最大的孩子发了疯并用菜刀自杀了，之后这个凄惨的家庭搬走了。1918 年，第三个家庭，马卡里奥一家租下了这间房屋，但是他们在这怪异的环境中没待多久，几乎是立刻就离开了这里。
Arcadia(3362422751) 22:02:58
似乎寻思着反正没人监督，罗斯忍不住好奇又凑了上来看你们找的资料
Arcadia(3362422751) 22:03:35
“这份街道的剪报的话……我得提醒你们，我们环球日报最早的档案只到1878年，之前资料可都被一场大火烧干净了。”
夜鹿夜游真夜中(2468514664) 22:04:18
“一场大火？是意外吗”
Arcadia(3362422751) 22:04:19
接着他又飞快地接上自己说的话，像是自言自语般“如果想找之前资料的话，我想想……反正我们这里没有？可能图书馆和档案馆之类的还会有记载？”
Arcadia(3362422751) 22:04:24
“是的”
Arcadia(3362422751) 22:04:57
“听说和当时的供暖方式有关吧，后来也因此改进了供暖系统”
夜鹿夜游真夜中(2468514664) 22:05:24
"那确实很遗憾了"
夜鹿夜游真夜中(2468514664) 22:06:27
*拍拍他的肩“小伙子帮大忙了，好好干啊”
夜鹿夜游真夜中(2468514664) 22:07:03
*出去，向那位先生表示谢意
Arcadia(3362422751) 22:07:18
罗斯挺了挺胸，得意地笑
ひかり(2639331679) 22:07:45
“谢谢你”*抛媚眼
夜鹿夜游真夜中(2468514664) 22:08:03
（感觉分头行动吧
Arcadia(3362422751) 22:08:37
接到ann的媚眼，罗斯有些晕乎乎地笑了
ひかり(2639331679) 22:08:45
（吔）
Arcadia(3362422751) 22:08:52
（？怎么分头）
夜鹿夜游真夜中(2468514664) 22:09:22
（我在想去不去警局问问
Arcadia(3362422751) 22:09:41
你们很快便离开了报社并向外面的阿蒂先生表示了感谢，他看起来并没有什么反应
夜鹿夜游真夜中(2468514664) 22:09:42
（你去档案室和图书馆也可以分头
Arcadia(3362422751) 22:09:51
（emmmmm
Arcadia(3362422751) 22:10:09
（档案室就是档案馆来着（）
Arcadia(3362422751) 22:10:20
（所以你们都去了（）
夜鹿夜游真夜中(2468514664) 22:11:10
（我还以为你的意思是解锁了新词条就可以去找新东西
Arcadia(3362422751) 22:11:28
（6）
Arcadia(3362422751) 22:11:35
（那太麻烦了（）
夜鹿夜游真夜中(2468514664) 22:11:55
（但是我要去警局
夜鹿夜游真夜中(2468514664) 22:12:03
*去警局
Arcadia(3362422751) 22:12:06
（那去呗（）
ひかり(2639331679) 22:12:16
*跟着走
Arcadia(3362422751) 22:12:24
（唉跟随）
ひかり(2639331679) 22:12:25
*打哈欠“好无聊”
夜鹿夜游真夜中(2468514664) 22:13:01
“整天查资料确实有点枯燥”
Arcadia(3362422751) 22:13:14
在波士顿市，高等法院和中央警察局同为一体。这片区域似乎除了正常上班的职员外很少人来，显得安静而肃穆。

Arcadia(3362422751) 22:13:28
你们很快就找到了法院办公室，大多数人都在安静地忙碌着自己手头上的工作，少部分人在讨论着案件或是各种法律。

Arcadia(3362422751) 22:13:56
一位靠近大门的职员注意到了你们，向你们走来并将你们请到了办公室门口。
Arcadia(3362422751) 22:14:11
这位职员看起来打扮精致而稍显刻意，礼貌地向你们询问“你们好，我是金，各位看着不是法院的工作人员吧，请问来此地有什么需要帮助的吗？”
Arcadia(3362422751) 22:14:18
.rh
小雅(2875548981) 22:14:18
[kp]试图在黑暗中窥见岁月史书
小雅(2875548981) 22:14:19
在演奏厅中[kp]演奏出: 1D100=34
夜鹿夜游真夜中(2468514664) 22:16:33
*掏出我的私家侦探证件“你好，我是受诺顿先生委托调查的侦探，请问能给我们看看1912年沉思礼拜堂案件的相关信息吗”
Arcadia(3362422751) 22:16:45
（你是私家侦探来着？（）
夜鹿夜游真夜中(2468514664) 22:17:41
（？
夜鹿夜游真夜中(2468514664) 22:18:03
（我是啊
夜鹿夜游真夜中(2468514664) 22:18:05
（怎么了
Arcadia(3362422751) 22:18:12
“哦，私家侦探啊……”
Arcadia(3362422751) 22:18:19
（过法律）
柒乔阪(2628755988) 22:18:51
。ra法律
小雅(2875548981) 22:18:51
[李二凤]进行技能[法律:80]检定: 1D100=18 困难成功，且将新火试新茶，诗酒趁年华
柒乔阪(2628755988) 22:19:07
（坏了）
Arcadia(3362422751) 22:19:13
（emmmmmm你过吗）
Arcadia(3362422751) 22:19:18
（倒也不是不行）
夜鹿夜游真夜中(2468514664) 22:19:20
（80法律是对的
柒乔阪(2628755988) 22:19:23
（刚洗澡出来看到wiz发的就过了）
Arcadia(3362422751) 22:20:12
金貌似发现了什么，盯着李二凤看了几眼，皱起眉头仔细思考了几秒，又有些不太置信地看着他：“您难道是李先生？我有听说过您关于法律的一些诡辩，虽然看得出来您并不懂法，但是您对法律的探究精神还是很值得认可的……您和他的目的是一样的吗？”
柒乔阪(2628755988) 22:20:40
（？）
柒乔阪(2628755988) 22:20:57
（等我爬楼先）
Arcadia(3362422751) 22:21:12
（爬什么楼）
柒乔阪(2628755988) 22:21:19
（爬聊天记录）
Arcadia(3362422751) 22:22:23
（可以过个侦查）
夜鹿夜游真夜中(2468514664) 22:22:36
.ra侦查
小雅(2875548981) 22:22:36
[史蒂文·安德森]进行技能[侦查:70]检定: 1D100=85 失败，人面不知何处去，桃花依旧笑春风
柒乔阪(2628755988) 22:22:54
“我和安德森先生在来的路上讨论了一下法律有关的问题，我们愉快地决定了都看看这份文件并交流一下心得。毕竟我是大陆法国家来的，对海洋法国家确实不甚了解”
柒乔阪(2628755988) 22:23:00
。ra侦查
小雅(2875548981) 22:23:00
[李二凤]进行技能[侦查:80]检定: 1D100=26 困难成功，且将新火试新茶，诗酒趁年华
Arcadia(3362422751) 22:23:16
（光——神——）
ひかり(2639331679) 22:23:28
.ra侦查
小雅(2875548981) 22:23:28
[Ann]进行技能[侦查:80]检定: 1D100=73 成功，春风得意马蹄急，一日看尽长安花
Arcadia(3362422751) 22:24:16
李二凤和ann注意到，尽管金对李二凤表示得有些尊敬，但他的眼神似乎总是在不停地往ann身上瞟
Arcadia(3362422751) 22:24:56
[CQ:reply,id=-989120749][CQ:at,qq=2628755988] “哦，哦……那你是来？”
柒乔阪(2628755988) 22:25:28
“我刚才说服了他让我先看”
Arcadia(3362422751) 22:28:07
“嗯……考虑到这份案件的重大性，您的说法并不能那么轻易地让我将档案交给你……”
柒乔阪(2628755988) 22:28:44
*看向安德森
Arcadia(3362422751) 22:29:31
说着又挺了挺精致的衣装，并状似随意地又瞟了眼ann
夜鹿夜游真夜中(2468514664) 22:29:32
（看我干嘛
夜鹿夜游真夜中(2468514664) 22:29:41
（我又没用
ひかり(2639331679) 22:29:43
（看我干嘛）
ひかり(2639331679) 22:29:55
.ra取悦
小雅(2875548981) 22:29:55
[Ann]进行技能[取悦:80]检定: 1D100=39 困难成功，且将新火试新茶，诗酒趁年华
柒乔阪(2628755988) 22:29:55
（他不让我看）
Arcadia(3362422751) 22:30:03
（唉给你们机会你不中用啊（）
Arcadia(3362422751) 22:30:07
（布什戈门）
ひかり(2639331679) 22:30:07
“让我看看吧亲爱的”
Arcadia(3362422751) 22:30:10
（你rp呢）
ひかり(2639331679) 22:30:14
“这对我很重要哎”
Arcadia(3362422751) 22:30:16
（onp）
ひかり(2639331679) 22:30:38
“如果不能完成任务我回到家乡会被父老乡亲唾骂并吊在房梁上的”
ひかり(2639331679) 22:31:26
*媚眼*媚眼*媚眼*假装不经意贴近他
Arcadia(3362422751) 22:31:33
金好像被打动了，他状作低头思考着，但眼神又不住地往ann的身上瞄过……终于又抬起头：“看在这位美丽小姐的份上……好吧……不过文件不可能让你们带出去，也不准复印，请在这里等等吧，我去给你们找来。
ひかり(2639331679) 22:32:04
“谢谢你，天下第一善良的先生”
Arcadia(3362422751) 22:32:16
（其实这里应该有魅惑奖励）
Arcadia(3362422751) 22:32:32
（不过奖励其实来自于李二三（）
Arcadia(3362422751) 22:32:49
金昂首挺胸地离去了
Arcadia(3362422751) 22:33:12
你们等候了约十几分钟便看到金手持着一个档案袋气喘吁吁地赶了回来——他看似殷勤地取出文件捧给ann：“我是说，这位美丽的小姐，在下是否有幸能得到您的联系方式并在工作结束后与您共进晚餐呢？我想我们能创造一段美好的回忆……”
Arcadia(3362422751) 22:35:28
（？）
夜鹿夜游真夜中(2468514664) 22:35:33
*看看文件
夜鹿夜游真夜中(2468514664) 22:35:48
“你们看看聊”
ひかり(2639331679) 22:35:53
（？）
夜鹿夜游真夜中(2468514664) 22:35:55
“你们慢慢聊”
ひかり(2639331679) 22:36:04
无事献殷勤非奸即盗
Arcadia(3362422751) 22:36:05
文件在金的手上，准确地说，在金递给ann的过程中
ひかり(2639331679) 22:36:33
“好的，那我就收下了哦~”
ひかり(2639331679) 22:36:37
“晚上在哪里见呢？”
Arcadia(3362422751) 22:37:13
听到ann的回应后金总算放开了手中的文件袋
夜鹿夜游真夜中(2468514664) 22:37:39
*看看
ひかり(2639331679) 22:38:15
*看看
Arcadia(3362422751) 22:38:40
“啊这位美丽的女士，我知道一家很不错的甜品店，那里的抹茶芭菲堪称全波士顿顶尖，那么您的联系方式是……”
Arcadia(3362422751) 22:38:53
记录中提到一次对沉思礼拜堂的秘密突袭。警方的突袭起因于一份礼拜堂成员对邻居小孩的失踪事件负责的口供。突袭中有三名警员和十七名教徒因枪战或火灾而丧生。验尸报告反常地没有细节描述也没有提供足够信息。就好像验尸官实际上根本没有进行检查一样
Arcadia(3362422751) 22:39:04
尽管逮捕了礼拜堂的 54 名成员，但除了其中八名外，其余人士全部释放了。记录暗示有重要的地区官员非法介入案件，解释了为什么这次冲突，城市历史上最大的犯罪行为，从来都没有公开。麦可尔·托马斯牧师因五宗二级谋杀罪而被捕并被判处 40 年监禁。他于1917 年越狱并逃离了这个州。
ひかり(2639331679) 22:40:12
[CQ:reply,id=1611150388][CQ:at,qq=3362422751] *写下自己的号码，递给他
Arcadia(3362422751) 22:40:24
（竟然给真的联系方式吗（）
ひかり(2639331679) 22:40:32
“不是我说，喜欢抹茶巴菲是真的有品”
ひかり(2639331679) 22:40:49
“这样的同道中人怎么能不认识一下”
Arcadia(3362422751) 22:40:55
那ann和金交换了联系方式，并相约共进晚餐。金在你们阅读完文件后也就满意地把文件封装进档案袋归还了。
Arcadia(3362422751) 22:41:03
（乐）
Arcadia(3362422751) 22:41:09
那接下来你真会去吗（）
Arcadia(3362422751) 22:41:18
（那接下来你真会去吗）
ひかり(2639331679) 22:41:29
（我可以去吗）
Arcadia(3362422751) 22:41:48
（你想的话，rp就行（）
Arcadia(3362422751) 22:42:12
（但是你的队友会不会跟你去的话（）
ひかり(2639331679) 22:42:22
（队友出来说话）
Arcadia(3362422751) 22:42:31
&#91;不知道&#93;
ひかり(2639331679) 22:42:49
&#91;我没意见&#93;
Arcadia(3362422751) 22:42:53
（去的话占用晚上时间，结束进入第三天）
ひかり(2639331679) 22:43:21
（还能去哪儿）
ひかり(2639331679) 22:43:30
（我队友呢说话说话说话）
Arcadia(3362422751) 22:43:32
（笑）
Arcadia(3362422751) 22:44:00
（不提示了，感觉挺明显的（）
夜鹿夜游真夜中(2468514664) 22:44:24
(我在写代码
夜鹿夜游真夜中(2468514664) 22:44:26
（让我看看
Arcadia(3362422751) 22:46:34
[CQ:image,file=c8d87080dd94682eb8fbfb3ce04f823d.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRdkis9CTuA3VpCew4yVzCfyMxYKBjHYCD_Ciiu88Ct6eGMAzIEcHJvZFCAvaMBWhDDidKYgVz-vaVoLTFUl-qUegIUDw&amp;spec=0&amp;rkey=CAESKBkcro_MGujoyCmwSguHkE5G2_dZ8r-BpQvpp2dBvQzFcbLno2OJyo8]
夜鹿夜游真夜中(2468514664) 22:46:36
（沉思礼拜堂关门了
Arcadia(3362422751) 22:47:13
（emmmmmm）
Arcadia(3362422751) 22:47:47
（关门和整个地方消失是一个意思吗（）
夜鹿夜游真夜中(2468514664) 22:48:11
（关门了不会换个别的建筑吗
夜鹿夜游真夜中(2468514664) 22:48:24
（我刚才就在思考这个
夜鹿夜游真夜中(2468514664) 22:49:00
*那就去看看沉思礼拜堂旧址
ひかり(2639331679) 22:49:35
“走吧”
Arcadia(3362422751) 22:50:44
[CQ:reply,id=1471203405][CQ:at,qq=2468514664] （那你猜.jpg）
Arcadia(3362422751) 22:52:11
那么可怜的金便被无情的ann就这样放了鸽子，鉴于他有着ann的联系方式，想必以后ann可能还会收到他的骚扰……
Arcadia(3362422751) 22:53:39
不过很遗憾，你们并不知道沉思礼拜堂在哪……
Arcadia(3362422751) 22:53:56
（可以过个灵感）
夜鹿夜游真夜中(2468514664) 22:54:13
.ra灵感
小雅(2875548981) 22:54:13
[史蒂文·安德森]进行技能[灵感:65]检定: 1D100=37 成功，春风得意马蹄急，一日看尽长安花
ひかり(2639331679) 22:54:36
.ra灵感
小雅(2875548981) 22:54:36
[Ann]进行技能[灵感:90]检定: 1D100=78 成功，春风得意马蹄急，一日看尽长安花
Arcadia(3362422751) 22:54:42
（？）
Arcadia(3362422751) 22:54:47
（90的灵感？）
ひかり(2639331679) 22:54:50
（我不知道）
柒乔阪(2628755988) 22:54:53
（天才少女这一块）
ひかり(2639331679) 22:54:56
（当时roll出来就是）
夜鹿夜游真夜中(2468514664) 22:56:09
（找些路人问问也是可以的
Arcadia(3362422751) 22:56:14
常识告诉你们，礼拜堂所在地址可能会在某些街区的老人/消息灵通的人口中还有流传
夜鹿夜游真夜中(2468514664) 22:56:17
（沉静教堂
Arcadia(3362422751) 22:56:28
[CQ:reply,id=-57672843][CQ:at,qq=2468514664] （正确的（）
夜鹿夜游真夜中(2468514664) 22:57:24
（而且才8年
夜鹿夜游真夜中(2468514664) 22:57:37
（不是老人估计也能知道在哪
Arcadia(3362422751) 22:57:48
（也对）
夜鹿夜游真夜中(2468514664) 22:57:56
*找个酒吧买杯酒，顺便问问酒保
Arcadia(3362422751) 22:57:56
（那你们去往？（）
夜鹿夜游真夜中(2468514664) 22:58:18
“小哥，有听说过沉思礼拜堂吗”
Arcadia(3362422751) 22:58:27
酒保茫然“那是什么”
夜鹿夜游真夜中(2468514664) 22:59:18
“就是大概8年前关门的一个礼拜堂”
Arcadia(3362422751) 22:59:53
他用清澈的眼神看着你，
Arcadia(3362422751) 23:00:18
他用清澈的眼神看着你，你看得出他大概真没听说过这个地方
夜鹿夜游真夜中(2468514664) 23:00:33
“你不知道就算了吧”
ひかり(2639331679) 23:00:35
“递烟”
Arcadia(3362422751) 23:00:36
（过个幸运）
ひかり(2639331679) 23:00:40
*递烟
夜鹿夜游真夜中(2468514664) 23:00:43
.ra幸运
小雅(2875548981) 23:00:43
[史蒂文·安德森]进行技能[幸运:40]检定: 1D100=3 大成功！众里寻他千百度，蓦然回首，那人却在灯火阑珊处
Arcadia(3362422751) 23:00:53
（？onp）
ひかり(2639331679) 23:00:59
.ra幸运
小雅(2875548981) 23:00:59
[Ann]进行技能[幸运:45]检定: 1D100=71 失败，人面不知何处去，桃花依旧笑春风
Arcadia(3362422751) 23:01:14
那么旁边的一个中年酒客很自然地接过了ann手中的烟
夜鹿夜游真夜中(2468514664) 23:01:33
（酒保居然不知道，稀奇
Arcadia(3362422751) 23:01:33
（幸运一般好像最低的过（）
夜鹿夜游真夜中(2468514664) 23:01:40
（你也没说是
夜鹿夜游真夜中(2468514664) 23:01:43
（团体幸运
Arcadia(3362422751) 23:02:01
（话说ann为什么随身带烟？（）
ひかり(2639331679) 23:02:41
（呃，装帅配置）
Arcadia(3362422751) 23:02:46
“沉思礼拜堂啊，我好像听说过”中年酒客吸了一口，并对着安德森深深吐出了一口气
ひかり(2639331679) 23:02:48
（加上对面眼神清澈）
ひかり(2639331679) 23:03:14
[CQ:image,file=2470024a29fadfba78d81fb417e24d71.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQHRaFE2EKeSJtp4qWWz9j3jZoJ3RjcpAYg_woo7MWkiu3hjAMyBHByb2RQgL2jAVoQBl3oKcAbVUFFNESxT-SbznoCReY&amp;spec=0&amp;rkey=CAESKBkcro_MGujop0B8RUFvKRWgmcqmtGgEmHVlwLreO7JYh_Smhcnk3NY]
ひかり(2639331679) 23:03:19
（于是吞云吐雾起来）
夜鹿夜游真夜中(2468514664) 23:03:41
"劳烦大哥仔细说说？"
Arcadia(3362422751) 23:03:44
示意酒保来一杯威士忌“账记旁边这位上”拍了下史提芬的肩
Arcadia(3362422751) 23:03:54
示意酒保来一杯威士忌“账记旁边这位上”拍了下史蒂文的肩
Arcadia(3362422751) 23:04:14
[CQ:reply,id=1878421020][CQ:at,qq=2639331679] （6）
Arcadia(3362422751) 23:05:11
“嘛，具体我倒也不是特别清楚”又吐一口
Arcadia(3362422751) 23:06:30
“好像大概十年前听人讲过？好像犯了什么事的样子”
Arcadia(3362422751) 23:07:01
“大概是在市中心街区附近的地段吧”
Arcadia(3362422751) 23:08:01
“酒保这小子也才刚上任没多久，不知道倒也正常”
夜鹿夜游真夜中(2468514664) 23:08:29
“谢谢bro了，这一杯敬你”
Arcadia(3362422751) 23:08:47
酒客举杯回应
夜鹿夜游真夜中(2468514664) 23:08:55
*喝完杯中酒，离开酒吧
夜鹿夜游真夜中(2468514664) 23:09:15
（感觉好像都是我在动
夜鹿夜游真夜中(2468514664) 23:09:25
（那我写代码去了
ひかり(2639331679) 23:09:39
（那就没人动了）
ひかり(2639331679) 23:09:51
（请kp自助）
Arcadia(3362422751) 23:11:33
（？）
夜鹿夜游真夜中(2468514664) 23:11:37
（有点搞
Arcadia(3362422751) 23:12:53
离开酒吧的你们注意到天色已晚，是否需要前往旅馆休息？
ひかり(2639331679) 23:13:10
*睡大觉
Arcadia(3362422751) 23:13:27
（[CQ:at,qq=2628755988] ？你人呢（）
夜鹿夜游真夜中(2468514664) 23:13:37
*虽然不知道那里花了这么多时间
Arcadia(3362422751) 23:13:42
为什么小雅还不记你们
夜鹿夜游真夜中(2468514664) 23:13:53
*睡
Arcadia(3362422751) 23:13:56
（为什么小雅还不记（）
夜鹿夜游真夜中(2468514664) 23:14:20
（因为记的是on以后10min
夜鹿夜游真夜中(2468514664) 23:14:26
（不是每10min
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 23:14:30
（其实是只记开始后10min）
Arcadia(3362422751) 23:14:36
（？）
Arcadia(3362422751) 23:14:43
（那怎么记到人的啊）
Arcadia(3362422751) 23:14:47
（6的）
夜鹿夜游真夜中(2468514664) 23:15:15
（那我问你
夜鹿夜游真夜中(2468514664) 23:15:25
（为什么我去了一下报社
夜鹿夜游真夜中(2468514664) 23:15:28
（喝了杯酒
夜鹿夜游真夜中(2468514664) 23:15:33
（就天黑了
Arcadia(3362422751) 23:15:48
回忆着和不同人打交道的第二天，你们陷入了沉眠，并迎来了第三天
Arcadia(3362422751) 23:15:54
[CQ:image,file=44c56655207033e6dfedf304d4043ede.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQYnnSPJWiS8So1b9JRuR0JAGcNoxjlgAcg_wookbmO9O_hjAMyBHByb2RQgL2jAVoQc50tOad4oB2tW_q5ckcRrHoC-qc&amp;spec=0&amp;rkey=CAESKBkcro_MGujop0B8RUFvKRWgmcqmtGgEmHVlwLreO7JYh_Smhcnk3NY]
ひかり(2639331679) 23:16:06
（对）
夜鹿夜游真夜中(2468514664) 23:16:14
（报社只找了1h不是吗
Arcadia(3362422751) 23:16:15
（地点纪时法.jpg）
夜鹿夜游真夜中(2468514664) 23:16:29
（不过也没差吧
Arcadia(3362422751) 23:16:30
（毕竟没算你们赶路时间）
Arcadia(3362422751) 23:16:50
（感觉不对的就全匀到赶路时间（）
Arcadia(3362422751) 23:17:31
（不然我就给你们这样记：十点离开报社，当你们吃饱喝足来到警局时已经是下午两三点（）
Arcadia(3362422751) 23:17:38
（一样的对吗（）
ひかり(2639331679) 23:17:53
（啥时候进屋啊）
ひかり(2639331679) 23:17:58
（三个多小时了）
夜鹿夜游真夜中(2468514664) 23:18:15
（进屋就打boss了
夜鹿夜游真夜中(2468514664) 23:18:17
（大概
ひかり(2639331679) 23:18:40
（明天有组会）
Arcadia(3362422751) 23:18:50
（唉卧槽）
Arcadia(3362422751) 23:19:01
（查了一下这b波士顿）
Arcadia(3362422751) 23:19:06
（波士顿市（）
Arcadia(3362422751) 23:19:15
（怎么还没我三分之一个顺德大啊（）
Arcadia(3362422751) 23:19:27
[CQ:reply,id=-1747278799][CQ:at,qq=2639331679] （[CQ:at,qq=2639331679] 那你要off吗）
夜鹿夜游真夜中(2468514664) 23:20:14
（就我一个人动也没意思
夜鹿夜游真夜中(2468514664) 23:20:19
.log off
小雅(2875548981) 16:09:12
继续记录乐谱
Arcadia(3362422751) 16:09:32
[CQ:reply,id=-1985195671][CQ:at,qq=3362422751]  
夜鹿夜游真夜中(2468514664) 16:09:36
（）
柒乔阪(2628755988) 16:09:45
（then？）
ひかり(2639331679) 16:09:46
“早上好大家”
ひかり(2639331679) 16:09:51
“好困啊我们再睡一觉吧”
Arcadia(3362422751) 16:09:57
（6）
柒乔阪(2628755988) 16:09:58
（我没意见）
柒乔阪(2628755988) 16:10:14
*打个哈欠准备回房间
Arcadia(3362422751) 16:10:16
（回笼觉用一个上午吗，我没意见）
Arcadia(3362422751) 16:10:26
（你想睡一天也行（）
夜鹿夜游真夜中(2468514664) 16:10:35
（）
ひかり(2639331679) 16:10:41
（睡觉时做了个梦梦到了神奇的东西）
夜鹿夜游真夜中(2468514664) 16:10:48
（感觉现在只有）
Arcadia(3362422751) 16:10:51
（啥玩意）
柒乔阪(2628755988) 16:10:54
（做梦给线索
夜鹿夜游真夜中(2468514664) 16:10:55
（两个地方了）
柒乔阪(2628755988) 16:11:03
（光神的意思是）
夜鹿夜游真夜中(2468514664) 16:11:18
（一个是鬼屋，一个是礼拜堂
柒乔阪(2628755988) 16:11:21
（你自己把线索端给我们，不要不知好歹）
柒乔阪(2628755988) 16:11:31
（clear？）
Arcadia(3362422751) 16:11:56
（其实，鬼屋，和礼拜堂，提到的位置都在市中心街区或是可能在附近（）
夜鹿夜游真夜中(2468514664) 16:12:12
（我知道都在附近）
夜鹿夜游真夜中(2468514664) 16:12:23
（但是显然得分开探索）
Arcadia(3362422751) 16:12:52
&#91;不知道&#93;
Arcadia(3362422751) 16:15:00
（？所以想好了吗（）
Arcadia(3362422751) 16:15:12
（另外两人真去睡觉了吗（）
ひかり(2639331679) 16:15:45
“呼……”
ひかり(2639331679) 16:16:58
*去礼拜堂吧总之
夜鹿夜游真夜中(2468514664) 16:17:19
*去礼拜堂
Arcadia(3362422751) 16:17:29
（李二三？）
Arcadia(3362422751) 16:18:14
想着中年酒客的提醒，你们向市中心的街道走去
Arcadia(3362422751) 16:18:52
.rh
小雅(2875548981) 16:18:52
[kp]试图在黑暗中窥见岁月史书
小雅(2875548981) 16:18:53
在演奏厅中[kp]演奏出: 1D100=39
森の月(408119794) 16:19:12
[CQ:image,file=84224421ced3de4e667f7eb667b1eb1c.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQpiByEGon1Y3bIEbmpY7OJf1D6ARiu3ggg_wooiMnY0dTjjAMyBHByb2RQgL2jAVoQf9vH_n4FQ_Ho-a_tzU306XoCeFk&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMqh4fBDta8OJyZWJqrVEmI99dUsAEZgMX1cALI-eUsWg]
ひかり(2639331679) 16:19:27
（拍怕森月鼙鼓
Arcadia(3362422751) 16:19:29
你们来到一片充斥着办公楼和商户的街区，能看到人流量并不算多，但仍有一位卖烟卷和报纸的年轻小贩坐在树荫里向四处的行人吆喝。
“瞧一瞧看一看哎！上好的烟卷和刚发行的波士顿报！”
Arcadia(3362422751) 16:19:35
（拍怕森月鼙鼓）
森の月(408119794) 16:19:48
（？）
ひかり(2639331679) 16:19:56
*买份报纸
森の月(408119794) 16:19:57
[CQ:image,file=720bc4752827188938072c56735b526a.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSLkFXmQVTUkGpBOi7aPjpzqLCSdxiJog4g_woo-4OO59TjjAMyBHByb2RQgL2jAVoQ4DSyDGwehYNUC023ZFUIDXoCujA&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMqh4fBDta8OJyZWJqrVEmI99dUsAEZgMX1cALI-eUsWg]
Arcadia(3362422751) 16:20:06
看起来小贩先生注意到了人群之中有些突兀的你们，于是很热情地隔着一段距离就向你们吆喝他的商品“几位先生小姐！上好的烟卷、刚发行的报纸嘞！只要5美分一份的报纸！”
夜鹿夜游真夜中(2468514664) 16:20:22
（为什么人群中有点突兀
ひかり(2639331679) 16:20:33
（因为我APP90）
Arcadia(3362422751) 16:20:38
（你想想李二三的服饰（）
夜鹿夜游真夜中(2468514664) 16:20:42
（你是对的
Arcadia(3362422751) 16:20:47
（你app60）
Arcadia(3362422751) 16:20:53
[CQ:image,file=c8d87080dd94682eb8fbfb3ce04f823d.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRdkis9CTuA3VpCew4yVzCfyMxYKBjHYCD_CiiG_fKB1eOMAzIEcHJvZFCAvaMBWhC4SKLS5aRwhHTkFCC9yT1eegLTsA&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMqh4fBDta8OJyZWJqrVEmI99dUsAEZgMX1cALI-eUsWg]
ひかり(2639331679) 16:20:56
（不让开玩笑了还）
夜鹿夜游真夜中(2468514664) 16:20:59
（那我怎么知道李二三什么服饰
Arcadia(3362422751) 16:21:14
那么你们靠近了这位看着年轻且普通的小贩：一身灰色而朴素的衣物、和着装一样普通的外貌，唯一有点特色的是他棕色翘起来的乱卷发和他那双看起来就有神而显得十分快乐的眼睛。
Arcadia(3362422751) 16:21:35
ann从他手中接过了报纸，小贩看起来十分高兴
ひかり(2639331679) 16:21:44
*摸一下头发
Arcadia(3362422751) 16:22:27
年轻人愣住了“额……这位女士？”
ひかり(2639331679) 16:22:53
“谔谔没什么你头发挺好看的”
Arcadia(3362422751) 16:23:25
看着有些奇装异服的几位，兴许是感觉到了商机的存在，小贩开始向你们喋喋不休
森の月(408119794) 16:23:30
（什么魅魔）
Arcadia(3362422751) 16:23:43
“自我介绍一下——我是维特——波士顿最老实的商人、孩子们最好的玩伴、流言与八卦的忠实追随者、马戏团表演评论家、酒馆打牌的不败传说……———先生小姐们，再来点烟卷吗？或者什么跑腿的小委托我也接的！”
ひかり(2639331679) 16:23:57
（你去给我炒俩菜）
Arcadia(3362422751) 16:24:10
[CQ:image,file=eb2ec3e5fb638cc5acf28e773384b34d.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSdQbeDR5v7cQxncaW601tqN5ayahjhwQIg_woojIKv39XjjAMyBHByb2RQgL2jAVoQc7ww4ocZoROSallXh13GNnoCvII&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMqh4fBDta8OJyZWJqrVEmI99dUsAEZgMX1cALI-eUsWg]
ひかり(2639331679) 16:24:14
“能帮我们个小忙吗”
ひかり(2639331679) 16:24:20
“调查需要你”
Arcadia(3362422751) 16:24:28
“您说您说”
ひかり(2639331679) 16:24:43
（我队友怎么又哑巴了
ひかり(2639331679) 16:24:55
(草你们的）
Arcadia(3362422751) 16:24:56
维特看起来有点疑惑“调查？什么调查？危险吗”
Arcadia(3362422751) 16:26:07
（鹿与柒？）
Arcadia(3362422751) 16:26:41
（柒神我真的草了）
ひかり(2639331679) 16:26:50
[CQ:image,file=242b4db0f1aab511a056dee47d9dff06.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhR1kfRcI7zC1HwbmzggCb4AVwZcRBjLlwUg_wooi6vuq9bjjAMyBHByb2RQgL2jAVoQyQXhpzcElBecaHT-5_5w3HoCOtM&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMqh4fBDta8OJyZWJqrVEmI99dUsAEZgMX1cALI-eUsWg]
柒乔阪(2628755988) 16:27:16
（下次）
柒乔阪(2628755988) 16:27:18
（at我）
柒乔阪(2628755988) 16:27:20
（好吗）
柒乔阪(2628755988) 16:27:29
（好困）
Arcadia(3362422751) 16:27:34
（6）
夜鹿夜游真夜中(2468514664) 16:28:11
（其实对话中没必要所有人都说话吧
Arcadia(3362422751) 16:28:40
（……）
柒乔阪(2628755988) 16:28:44
[CQ:reply,id=-566977320][CQ:at,qq=3362422751] （[CQ:at,qq=3362422751] 你急我也没用（摊手）
柒乔阪(2628755988) 16:29:00
（因为即使我在我也插不上话刚才
ひかり(2639331679) 16:29:15
（帮我说两句要干啥）
Arcadia(3362422751) 16:29:17
（聊天都不会吗（）
Arcadia(3362422751) 16:29:20
（挺好的）
夜鹿夜游真夜中(2468514664) 16:29:45
（而且你提出的话题我们怎么接
柒乔阪(2628755988) 16:29:55
（所以我们怎么知道你要干什么）
夜鹿夜游真夜中(2468514664) 16:30:08
（你是要问问题还是要拉他一起探索，我们也不知道啊
ひかり(2639331679) 16:30:09
[CQ:reply,id=1906369281][CQ:at,qq=2468514664] （你这不是知道吗）
Arcadia(3362422751) 16:30:19
（那么聊天的重任，就交在光神身上了！（）
Arcadia(3362422751) 16:30:33
（唉团魂（）
Arcadia(3362422751) 16:30:54
（感觉可以快进到黑刀之夜了）
柒乔阪(2628755988) 16:31:14
（木柜子吃show show way...）
夜鹿夜游真夜中(2468514664) 16:31:16
“我想向你打听点东西”
ひかり(2639331679) 16:31:19
[CQ:reply,id=809172468][CQ:at,qq=3362422751] “不危险不危险，就是我们接到委托调查一个闹鬼的屋子，有一些事情需要弄明白”
ひかり(2639331679) 16:31:34
[CQ:reply,id=-1445718941][CQ:at,qq=2468514664] （你说）
夜鹿夜游真夜中(2468514664) 16:31:44
“你知道沉思礼拜堂吧”
Arcadia(3362422751) 16:31:53
“闹鬼的屋子？加布里埃尔太太家？”
Arcadia(3362422751) 16:32:20
维特揉着他的卷毛思考了一会，“沉思礼拜堂？我好像有点印象，以前的老家伙们似乎有聊到过？……”
柒乔阪(2628755988) 16:32:43
“其实应该是诺特先生的房产”
Arcadia(3362422751) 16:32:45
“哦哦我想起来了！”
夜鹿夜游真夜中(2468514664) 16:33:02
“别急，一个一个慢慢说”
Arcadia(3362422751) 16:33:19
[CQ:reply,id=-681219874][CQ:at,qq=3362422751] 他有些苦恼“还有别的信息吗？”
Arcadia(3362422751) 16:34:27
转而他又茫然地看着李二凤“诺顿先生，那是谁？但是说到闹鬼的话，这附近也就只有可怜的马卡里奥先生家了吧……”
夜鹿夜游真夜中(2468514664) 16:34:34
“八年前关门了，就在市中心这里，还有一个麦可尔·托马斯牧师”
Arcadia(3362422751) 16:35:10
“感觉像是在哪里听说过，八年前吗……”
Arcadia(3362422751) 16:35:40
“哦哦，我想起来了！是不是和罪案有关？”
夜鹿夜游真夜中(2468514664) 16:36:24
*点头
Arcadia(3362422751) 16:38:07
那么维特又拿出一份波士顿报并在上面的地区专栏里圈起了一个位置，而你们还没看清时他就又将报纸翻了个面递给你们，露出微笑“五美分谢谢”
夜鹿夜游真夜中(2468514664) 16:38:30
*给钱
Arcadia(3362422751) 16:38:55
你们翻看报纸，圈起来的地方看起来似乎在两条街道之外的一条小路的尽头。
Arcadia(3362422751) 16:39:24
再次购买了他的商品后，你们看见年轻人露出了一个真诚而快乐的笑容，仿佛切实发生了什么好事。
Arcadia(3362422751) 16:39:59
接着他又向你们提醒道“你们要去那地方？也不知道多久没人打理过了，听以前的老家伙们说着还有点邪性……祝你们好运吧！”

夜鹿夜游真夜中(2468514664) 16:40:47
*前往
Arcadia(3362422751) 16:40:59
（诶）
Arcadia(3362422751) 16:41:07
（不关心马卡里奥家了啊）
Arcadia(3362422751) 16:41:10
（那行
夜鹿夜游真夜中(2468514664) 16:41:28
（好像不是我问的，所以我忘了这回事了
夜鹿夜游真夜中(2468514664) 16:41:41
*停下“但是话又说回来”
Arcadia(3362422751) 16:42:04
维特眨着眼睛看着突然又折返的安德森
夜鹿夜游真夜中(2468514664) 16:42:16
“关于马卡里奥家闹鬼的传闻你知道多少”
Arcadia(3362422751) 16:43:19
[CQ:image,file=a1d3fbd0e576044e0c603b3d8d47da32.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQM4Ha6Qrz32dFzFkQ4OjcStDVbFBiX0AQg_wooi4Sxg9rjjAMyBHByb2RQgL2jAVoQn7YcNHKROV7_OYydjSSoinoCWbE&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMqh4fBDta8OJyZWJqrVEmI99dUsAEZgMX1cALI-eUsWg]
Arcadia(3362422751) 16:43:22
（维特）
ひかり(2639331679) 16:43:27
（？）
Arcadia(3362422751) 16:43:32
（比较接近吧突然想起来）
ひかり(2639331679) 16:43:36
（好想捏一下）
Arcadia(3362422751) 16:44:14
年轻人皱起了眉头，抬手压了压他那总是翘起来的棕色卷毛：“马卡里奥家啊，他们一家四口嘛，原先还蛮幸福的……但自从搬过来以后，也不知是时运不济还是怎么了……唉唉！”

Arcadia(3362422751) 16:44:25
（光神是什么对npc多动症（）
Arcadia(3362422751) 16:44:50
（没事后面有个森月友情饰演npc你可以随便捏我没意见）
Arcadia(3362422751) 16:45:36
他做着手势示意你们都靠近点：“接下来这些话可不要到处乱讲啊，我也是看在跟你们投缘才和你们讲的……少聊点别人家长里短是好！”
夜鹿夜游真夜中(2468514664) 16:46:02
“你说吧”
Arcadia(3362422751) 16:46:05
“马卡里奥先生吧，他和他的太太还有女儿们啊……”

Arcadia(3362422751) 16:46:20
“也就搬进去没几年的时间，嗯，就是说几个月前？马卡里奥先生就出了事……出事之后好像还得了那什么狂躁症？动不动就发狂、摔东西，甚至听说他还拖着骨折的身体从病床上爬起来殴打医生和家人呢！你们说这还是正常人类吗？！”
Arcadia(3362422751) 16:46:45
稍稍停顿，维特似乎又想到了什么：“但还不止这些，他还得了癔症！”
Arcadia(3362422751) 16:46:53
“成天念叨着什么，说什么、有个……有个什么来着？”
Arcadia(3362422751) 16:48:19
维特清了清喉咙，有些恨铁不成钢似的瞧了几眼完全不会捧哏也不会聊天的你们
柒乔阪(2628755988) 16:48:24
（难道要像修电视机一样肘两下才会继续给情报？）
Arcadia(3362422751) 16:48:37
“哦，有个有着冒火眼睛的东西，他说那玩意成天骚扰他！还不止，他总是叫嚷着家里的床和衣柜什么的都想害他！你们听听，都病出幻觉来了！”
柒乔阪(2628755988) 16:48:49
“确实病得不轻”
柒乔阪(2628755988) 16:48:56
（哇还有火眼金睛赫赫）
Arcadia(3362422751) 16:48:59
（肘死你们喵）
Arcadia(3362422751) 16:49:54
维特深以为然
森の月(408119794) 16:50:16
（怎么不是维兹）
Arcadia(3362422751) 16:50:45
（乐）
ひかり(2639331679) 16:51:41
“你说得对”
Arcadia(3362422751) 16:52:23
“哦哦还不止，大概也就一个月前，又——怎么就成这样了呢？”年轻人看着有些伤感，一时有些沉默，但很快又调整过来——
Arcadia(3362422751) 16:52:31
“加布里埃尔太太也疯了……”
Arcadia(3362422751) 16:52:47
“唉，加布里埃尔太太……多好的一位女士啊……时常照顾我的生意，还经常给我些小委托让我多赚点小费……”
柒乔阪(2628755988) 16:52:47
“我怎么一点也不意外呢...”
夜鹿夜游真夜中(2468514664) 16:52:48
“这么恐怖”
Arcadia(3362422751) 16:53:02
维特抓了抓头发，揉了下眼睛“我怎么会看不出她是在特意照顾我呢？……”
柒乔阪(2628755988) 16:53:18
“癔症”*小声
Arcadia(3362422751) 16:53:28
“可不是嘛，所以我现在做生意都不敢再靠近他们家了”
柒乔阪(2628755988) 16:53:28
“癔症”*家乡话
ひかり(2639331679) 16:53:40
“这位加布里埃尔太太真好啊”
Arcadia(3362422751) 16:53:41
随着又咒骂了几句“这狗屁的世道，怎么就要这样对待那么好的人！他们那可怜的孩子啊……唉……”
Arcadia(3362422751) 16:55:13
维特在胸前画了个十字“愿老天保佑加布里埃尔太太一家都赶快好过来吧……”
夜鹿夜游真夜中(2468514664) 16:55:29
“希望上帝保佑了”
ひかり(2639331679) 16:55:36
“god bless you”
Arcadia(3362422751) 16:56:02
“多可爱一小孩啊，加布里埃尔太太又是那样善良……”维特看着更伤心了，或许他“孩子们最好的玩伴”的称号并不只是他的吹嘘。
夜鹿夜游真夜中(2468514664) 16:56:34
*打探完消息就run
夜鹿夜游真夜中(2468514664) 16:56:41
*去礼拜堂
Arcadia(3362422751) 16:56:41
（emmmmmm）
ひかり(2639331679) 16:57:32
（不能拉他一起吗）
ひかり(2639331679) 16:57:35
（叫他去跑腿）
ひかり(2639331679) 16:57:44
（帮我们挖线索）
Arcadia(3362422751) 16:57:47
（给个灵感吧（）
夜鹿夜游真夜中(2468514664) 16:58:15
.ra灵感
小雅(2875548981) 16:58:15
[史蒂文·安德森]进行技能[灵感:65]检定: 1D100=30 困难成功，且将新火试新茶，诗酒趁年华
ひかり(2639331679) 16:59:51
.ra灵感
小雅(2875548981) 16:59:51
[Ann]进行技能[灵感:90]检定: 1D100=14 极难成功，流水落花春去也，天上人间
Arcadia(3362422751) 17:00:11
临走前的安德森回忆了一下对话的内容，察觉到这场对话前后内容似乎有哪里不对？
Arcadia(3362422751) 17:01:17
而也许因为ann从小的家庭教育，ann还感觉到好像有些事情只是提了一句但没说清楚？
ひかり(2639331679) 17:02:35
（是什么呢）
柒乔阪(2628755988) 17:03:31
。ra灵感
小雅(2875548981) 17:03:31
[李二凤]进行技能[灵感:75]检定: 1D100=47 成功，春风得意马蹄急，一日看尽长安花
Arcadia(3362422751) 17:03:58
李二凤和安德森有同样的感觉
夜鹿夜游真夜中(2468514664) 17:04:29
（我不好说你这里面有什么不对
夜鹿夜游真夜中(2468514664) 17:04:38
（感觉人称变化了
夜鹿夜游真夜中(2468514664) 17:06:05
[CQ:reply,id=-1503128867][CQ:at,qq=3362422751] （硬要说的话应该就是这里没有说完
夜鹿夜游真夜中(2468514664) 17:07:50
“你说一个月前马卡里奥家怎么了？”
柒乔阪(2628755988) 17:08:04
（ann的家庭教育又是）
柒乔阪(2628755988) 17:08:24
（光神有没有头绪）
ひかり(2639331679) 17:08:31
（看不懂）
ひかり(2639331679) 17:08:42
“你说一个月前马卡里奥家怎么了？”
Arcadia(3362422751) 17:08:46
“维特看了眼你们，什么怎么了？”
Arcadia(3362422751) 17:08:57
“加布里埃尔太太也疯了？”
夜鹿夜游真夜中(2468514664) 17:09:50
“加布里埃尔太太就是房子女主人是吧”
Arcadia(3362422751) 17:11:21
“是的，自从马卡里奥先生出了事，又发了疯之后，就是加布里埃尔太太独自照顾她剩下的孩子了”
Arcadia(3362422751) 17:12:18
维特随着涌上心头的伤感而撇了撇嘴：“加布里埃尔太太也疯了之后……他们就都被送到了罗克斯伯里疗养院治疗，那孩子也被他们在塞勒姆的亲戚收养了……不知道什么时候才能再听到那孩子的音乐呢……”
Arcadia(3362422751) 17:12:44
维特随着涌上心头的伤感而撇了撇嘴：“加布里埃尔太太也疯了之后……他们就都被送到了罗克斯伯里疗养院治疗，那孩子听说也被他们家的亲戚收养了……不知道什么时候才能再听到那孩子的音乐呢……”
夜鹿夜游真夜中(2468514664) 17:13:06
（呃呃）
ひかり(2639331679) 17:13:13
（？）
Arcadia(3362422751) 17:16:14
维特随着涌上心头的伤感而撇了撇嘴：“加布里埃尔太太也发疯后，他们夫妻二人就都被送到罗克斯伯里疗养院治疗了……那孩子听说也被他们家的亲戚暂时收养了……不知道什么时候才能再听到那孩子的音乐呢……”
夜鹿夜游真夜中(2468514664) 17:17:14
“但愿他们快点好起来吧”
夜鹿夜游真夜中(2468514664) 17:17:19
（但是实际上）
夜鹿夜游真夜中(2468514664) 17:17:23
（这些都不重要）
Arcadia(3362422751) 17:17:31
（实际上）
Arcadia(3362422751) 17:17:40
（我说的两个点）
Arcadia(3362422751) 17:17:46
（你们还是没有发现（）
ひかり(2639331679) 17:17:54
（别藏了）
Arcadia(3362422751) 17:17:57
（不过我要开摆了（）
ひかり(2639331679) 17:17:59
（快点端上来吧）
Arcadia(3362422751) 17:18:39
（不行）
森の月(408119794) 17:18:42
[CQ:image,file=84224421ced3de4e667f7eb667b1eb1c.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQpiByEGon1Y3bIEbmpY7OJf1D6ARiu3ggg_woo9czg9-HjjAMyBHByb2RQgL2jAVoQxgBkdeuPoBUUSiHOlZKp0XoCiuo&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMKri5hx7H3ZSer-JDSK0UNhN0xXtBJMOdxUHU8S-PZRE]
森の月(408119794) 17:18:45
（什么点）
Arcadia(3362422751) 17:18:51
（感觉我已经很生硬给了好多东西了（）
Arcadia(3362422751) 17:19:40
[CQ:reply,id=1388038728][CQ:at,qq=3362422751] （改成出了事故，又发了疯）
ひかり(2639331679) 17:19:47
（好困）
森の月(408119794) 17:19:57
（好困）
Arcadia(3362422751) 17:20:04
[CQ:reply,id=-820390125][CQ:at,qq=3362422751] （这里也改成事故）
夜鹿夜游真夜中(2468514664) 17:21:33
（原来是
夜鹿夜游真夜中(2468514664) 17:21:35
（事故
Arcadia(3362422751) 17:21:58
[CQ:image,file=5e4269b8b59ae2edfd510f2c0eeccc46.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQXvIeLTJF1iU5HY6u-g_DCcMvzKhjQumUg_woorvG31eLjjAMyBHByb2RQgL2jAVoQBXxMASiSrDYgREDyf9RuZHoCjoc&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMKri5hx7H3ZSer-JDSK0UNhN0xXtBJMOdxUHU8S-PZRE]
森の月(408119794) 17:22:28
（好事故）
森の月(408119794) 17:22:32
（坏事故）
夜鹿夜游真夜中(2468514664) 17:23:08
“马卡里奥先生发生了什么事故？”
ひかり(2639331679) 17:23:17
“马卡里奥先生发生了什么事故？”
森の月(408119794) 17:23:20
（马里奥先生修下水道去了）
森の月(408119794) 17:23:39
[CQ:image,file=1cf92d36548ed6d30246ea173cf332aa.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhR5Ndc9zaK3kS1pEsQwy1Rzt9v0khimwwQg_wootcH-hOPjjAMyBHByb2RQgL2jAVoQlxO6unwFezPQqiwSqNwyRHoCXaw&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMKri5hx7H3ZSer-JDSK0UNhN0xXtBJMOdxUHU8S-PZRE]
Arcadia(3362422751) 17:23:58
“什么事故？据说好像是从二楼窗户里摔下去了吧？摔得那叫一个惨啊……”维特大概想象到了什么，突然打了个寒战，卷毛也如他一般心虚地抖了几下。
Arcadia(3362422751) 17:24:20
“问他怎么摔下去的也是鬼话连篇，说什么被自己的床给丢出去了……这人怎么就能惨成这样呢……”
夜鹿夜游真夜中(2468514664) 17:24:35
（如果是这样的话
夜鹿夜游真夜中(2468514664) 17:24:50
（感觉对我们调查没有影响
Arcadia(3362422751) 17:24:58
（乐）
夜鹿夜游真夜中(2468514664) 17:26:01
（确实是吧
夜鹿夜游真夜中(2468514664) 17:26:30
*总之去礼拜堂
Arcadia(3362422751) 17:27:01
（最后给个幸运吧（）
夜鹿夜游真夜中(2468514664) 17:27:13
（团体幸运？
Arcadia(3362422751) 17:27:18
（个人）
夜鹿夜游真夜中(2468514664) 17:27:24
.ra幸运
小雅(2875548981) 17:27:24
[史蒂文·安德森]进行技能[幸运:40]检定: 1D100=1 大成功！众里寻他千百度，蓦然回首，那人却在灯火阑珊处
Arcadia(3362422751) 17:27:32
（逆天）
ひかり(2639331679) 17:27:47
（谢谢）
Arcadia(3362422751) 17:29:35
也许是因为与自己的家庭经历有些相似而产生了共鸣，安德森突然注意到小贩先生的话语前后，在“数字”上似乎有些混乱
柒乔阪(2628755988) 17:30:02
（不赖）
夜鹿夜游真夜中(2468514664) 17:30:41
（孩子的数量喽
夜鹿夜游真夜中(2468514664) 17:30:45
（那就是
夜鹿夜游真夜中(2468514664) 17:33:17
“马卡里奥先生有几个小孩？”
Arcadia(3362422751) 17:33:55
“？一个啊”
Arcadia(3362422751) 17:34:15
“是……一个，吧？”
ひかり(2639331679) 17:34:31
“确定不是一个半？”
Arcadia(3362422751) 17:34:45
他显得有些错愕“我从始至终说都不都是一个孩子吗？”
夜鹿夜游真夜中(2468514664) 17:34:58
“你一开始 说的不是孩子们吗”
夜鹿夜游真夜中(2468514664) 17:35:13
（女儿们
柒乔阪(2628755988) 17:35:28
[CQ:reply,id=-1205934203][CQ:at,qq=3362422751] “是女儿们哦”
Arcadia(3362422751) 17:35:32
“我什么时候说过女儿们，你们听错了吧？我天天和那俩孩子一起玩，怎么可能记错呢！”
维特越发错愕了，但同时他的神情似乎又展现出了一种……不可置信？
Arcadia(3362422751) 17:35:58
“不对，不对，好像哪里不对劲？”
Arcadia(3362422751) 17:36:33
你们看见维特突然狠狠地皱起眉头、张大嘴深呼吸着，看见他有些暴躁得握拳捶了下头、又抓着他那本就乱蓬蓬的棕卷发，继而他眼神里的光彩似是有些害怕而疑惑般地黯淡了——他似是寻求安慰般盯着你们——“不可能，他们家应该只有一个女孩啊，我怎么会忘呢？我怎么可能记错呢？！”
Arcadia(3362422751) 17:37:32
小贩好像陷入了混乱，不断重复着“不对”、“不可能”等几个词……忽然他站起来，似是没想起自己摆在地上的商品般就跑了起来，也因此差点摔了一觉，但又马上调整回重心便跑了出去，留下他最后一句似有似无的疑惑。
Arcadia(3362422751) 17:38:06
（你们要怎么办）
夜鹿夜游真夜中(2468514664) 17:39:11
*追上去
Arcadia(3362422751) 17:40:38
（可以先过个聆听）
ひかり(2639331679) 17:41:14
.ra聆听
小雅(2875548981) 17:41:14
[Ann]进行技能[聆听:75]检定: 1D100=70 成功，春风得意马蹄急，一日看尽长安花
Arcadia(3362422751) 17:41:52
他最后传来的一句话是“我应该保护她啊”
Arcadia(3362422751) 17:42:06
（想追的话过敏捷）
夜鹿夜游真夜中(2468514664) 17:42:34
.ra敏捷
小雅(2875548981) 17:42:34
[史蒂文·安德森]进行技能[敏捷:45]检定: 1D100=1 大成功！众里寻他千百度，蓦然回首，那人却在灯火阑珊处
夜鹿夜游真夜中(2468514664) 17:42:39
（额
柒乔阪(2628755988) 17:42:40
。ra敏捷
小雅(2875548981) 17:42:40
[李二凤]进行技能[敏捷:50]检定: 1D100=9 极难成功，流水落花春去也，天上人间
柒乔阪(2628755988) 17:42:46
（？）
ひかり(2639331679) 17:43:04
.ra敏捷
小雅(2875548981) 17:43:04
[Ann]进行技能[敏捷:60]检定: 1D100=47 成功，春风得意马蹄急，一日看尽长安花
柒乔阪(2628755988) 17:43:07
（开了？）
Arcadia(3362422751) 17:44:19
[CQ:image,file=a9b2cf3609a77ca728ee88c38390d96d.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQsPyZgh4YfpCgGV7w3LLCr7Z73ahjz0QEg_woo3MDR1OfjjAMyBHByb2RQgL2jAVoQ2NvzX9bNlFuafqRvCKPDUnoCrd4&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMKri5hx7H3ZSer-JDSK0UNhN0xXtBJMOdxUHU8S-PZRE]
Arcadia(3362422751) 17:44:26
（怎么有人开了）
夜鹿夜游真夜中(2468514664) 17:45:16
（没关就是开了
Arcadia(3362422751) 17:45:27
你们追上了维特并促使他绊了一跤，可他很快便爬起并以更快的速度冲了出去，你们注意到他摔倒的时候衣物中掉下了一张纸片。
Arcadia(3362422751) 17:45:41
你们追上了维特并促使他绊了一跤，可他很快便爬起并以更快的速度冲了出去，你们注意到他摔倒的时候衣物中掉下了一封信件
夜鹿夜游真夜中(2468514664) 17:47:10
“跑这么死鬼快”
夜鹿夜游真夜中(2468514664) 17:47:15
*看看信
Arcadia(3362422751) 17:48:15
这是一封简短的委托信，信中的字迹混乱又潦草，并含有相当多的涂改，你们依稀辨认出写得清楚的部分“请保护好我的——”发信人：加布里埃尔·马卡里奥，发信地址是罗克斯伯里疗养院
夜鹿夜游真夜中(2468514664) 17:49:45
“也就是说......这个人被马卡里奥委托保护他的女儿，但是不知为何也变得疯疯癫癫的”
柒乔阪(2628755988) 17:50:15
“目前不能确定马卡里奥先生写的是女儿还是女儿们，，，”
柒乔阪(2628755988) 17:51:21
“不过看来确实有邪乎的地方；话说这个疗养院”
夜鹿夜游真夜中(2468514664) 17:52:55
“要去找马卡里奥聊聊吗？虽然可能无法沟通”
Arcadia(3362422751) 17:57:03
（？）
Arcadia(3362422751) 17:57:27
（吃饭还是干嘛，要暂停吗）
Arcadia(3362422751) 17:57:44
（还是想今天到此为止了？）
ひかり(2639331679) 17:57:54
（西四ing）
Arcadia(3362422751) 17:58:10
（刚吃完从西四出来（）
夜鹿夜游真夜中(2468514664) 17:58:13
（我是想踢门的）
夜鹿夜游真夜中(2468514664) 17:58:38
（直接过去把怪砍了就是
Arcadia(3362422751) 17:59:16
（尊嘟假嘟）
Arcadia(3362422751) 17:59:28
（那很好了）
Arcadia(3362422751) 17:59:41
（快速结团）
夜鹿夜游真夜中(2468514664) 18:00:08
（总之，先去礼拜堂看看）
夜鹿夜游真夜中(2468514664) 18:00:23
*去礼拜堂
Arcadia(3362422751) 18:01:11
沉思礼拜堂的遗迹竖立在一条曲折肮脏的街道的尽头。这片废墟风化严重，长满了绿色的植物，以致那些灰色的石头碎块看起来更像是天然的石头而不是从前的墙壁和地基。
Arcadia(3362422751) 18:01:19
走近后你们看到一堵用白色涂料画了记号的墙，看起来似乎是最近画上去的 ——
Arcadia(3362422751) 18:01:47
[CQ:image,file=edf6f44b5dfbc05117ff15382fb408fe.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQ19f1-xA0Sus3Smnl2v4rbl30mShi3XyD_CijpgbjI6-OMAzIEcHJvZFCAvaMBWhB8MCijFgWHUXXovoCYwwTTegJqpA&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMXvRhrBLhGsG7KaM0JtUsY6e1yh3KeGllE6lZZwGUEaQ]
Arcadia(3362422751) 18:02:02
[CQ:image,file=3bb9e9405bd438a03c9703fe2a70dc9b.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTifgFnUqQoLLIMKcB1fXJCZD0HchiBkgcg_woovcSaz-vjjAMyBHByb2RQgL2jAVoQuCpA628iSF0jGlhrumXwK3oCqrc&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMXvRhrBLhGsG7KaM0JtUsY6e1yh3KeGllE6lZZwGUEaQ]
Arcadia(3362422751) 18:02:03
[CQ:image,file=68d528ba79015e9ac217f42b7ece03b0.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQcObU0Fbc_Xbv3MC8THA8zAH6juhjphxIg_woozcKaz-vjjAMyBHByb2RQgL2jAVoQOclh_V87Naoanbyf4Xz8nHoCW3U&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMXvRhrBLhGsG7KaM0JtUsY6e1yh3KeGllE6lZZwGUEaQ]
Arcadia(3362422751) 18:02:13
（森月提供的参考）
夜鹿夜游真夜中(2468514664) 18:03:47
"这个标记...."*先拿笔画下来
夜鹿夜游真夜中(2468514664) 18:04:44
*进去看看
Arcadia(3362422751) 18:04:52
不知为什么，来到这片遗迹后，你们感到额头不自觉的刺痛感，就像一般头疼，但并不很难受。
Arcadia(3362422751) 18:05:34
礼拜堂大多是大块的花岗岩、烧焦的腐烂木材和一些古旧的垃圾，要试着找找什么吗？
夜鹿夜游真夜中(2468514664) 18:07:01
*找找有什么特殊物品
夜鹿夜游真夜中(2468514664) 18:07:03
.ra真诚
小雅(2875548981) 18:07:04
[史蒂文·安德森]进行技能[真诚:0]检定: 1D100=19 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 18:07:10
.ra侦察
小雅(2875548981) 18:07:10
[史蒂文·安德森]进行技能[侦察:0]检定: 1D100=54 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 18:07:16
.ra侦查
小雅(2875548981) 18:07:16
[史蒂文·安德森]进行技能[侦查:70]检定: 1D100=47 成功，春风得意马蹄急，一日看尽长安花
Arcadia(3362422751) 18:07:37
（别急）
Arcadia(3362422751) 18:07:42
（我先问你们）
Arcadia(3362422751) 18:07:51
（三个人在一起找还是各自分开）
夜鹿夜游真夜中(2468514664) 18:08:19
（一般这种是每个人都过吧
夜鹿夜游真夜中(2468514664) 18:08:36
（找到什么kp裁量
Arcadia(3362422751) 18:09:18
（[CQ:at,qq=2639331679] [CQ:at,qq=2628755988] ）
柒乔阪(2628755988) 18:09:35
（在吃饭）
ひかり(2639331679) 18:09:38
（忙着吃饭别吵）
柒乔阪(2628755988) 18:10:07
。ra侦查
小雅(2875548981) 18:10:07
[李二凤]进行技能[侦查:80]检定: 1D100=22 困难成功，且将新火试新茶，诗酒趁年华
Arcadia(3362422751) 18:11:31
[CQ:reply,id=281111574][CQ:at,qq=2639331679] （你可以先过个侦查（）
ひかり(2639331679) 18:11:46
.ra侦查
小雅(2875548981) 18:11:46
[Ann]进行技能[侦查:80]检定: 1D100=2 大成功！众里寻他千百度，蓦然回首，那人却在灯火阑珊处
柒乔阪(2628755988) 18:11:52
（6）
ひかり(2639331679) 18:11:57
“嘻嘻”
Arcadia(3362422751) 18:13:40
（[CQ:at,qq=2628755988] [CQ:at,qq=2468514664] 你们两个过幸运）
柒乔阪(2628755988) 18:13:54
。ra幸运
小雅(2875548981) 18:13:54
[李二凤]进行技能[幸运:65]检定: 1D100=78 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 18:14:22
。ra幸运
小雅(2875548981) 18:14:22
[史蒂文·安德森]进行技能[幸运:40]检定: 1D100=11 困难成功，且将新火试新茶，诗酒趁年华
Arcadia(3362422751) 18:15:48
可能因为过久的时间堆积，李二凤和安德森只找到了无数的碎石和烧焦木材以及垃圾
柒乔阪(2628755988) 18:16:42
（，，）
Arcadia(3362422751) 18:16:46
但是细心的ann发现了某片区域的木质地板底下似乎是空心的
Arcadia(3362422751) 18:16:49
不幸的是
Arcadia(3362422751) 18:17:06
李二凤正巧走上了这片松动的木板中心
ひかり(2639331679) 18:17:16
（真不幸啊）
Arcadia(3362422751) 18:17:24
（你要提醒他吗）
夜鹿夜游真夜中(2468514664) 18:17:27
（这个团的检定都得困难以上才过吗
夜鹿夜游真夜中(2468514664) 18:17:32
（有点变态
ひかり(2639331679) 18:17:35
“你好”
ひかり(2639331679) 18:17:42
“前面有坑”
Arcadia(3362422751) 18:17:47
（因为这里本来没有设定侦查的（）
Arcadia(3362422751) 18:17:57
（本来直接过幸运的（）
夜鹿夜游真夜中(2468514664) 18:18:09
（那很坏了
Arcadia(3362422751) 18:18:24
那么李二凤得到了提醒而免于了直接掉落
Arcadia(3362422751) 18:18:59
但是此时他脚底的木板已经发出了令人不安的嘎吱声——
夜鹿夜游真夜中(2468514664) 18:19:03
“god damn！这是陷阱？”
Arcadia(3362422751) 18:19:13
（那我问你）
Arcadia(3362422751) 18:19:18
（你点了跳跃吗）
Arcadia(3362422751) 18:19:30
（[CQ:at,qq=2628755988] ）
夜鹿夜游真夜中(2468514664) 18:19:30
（过跳跃又是？
夜鹿夜游真夜中(2468514664) 18:19:36
（点了我吃
Arcadia(3362422751) 18:20:11
很显然，只要李二凤再那么移动几步，底下的地板就要不堪重负地彻底碎裂……
Arcadia(3362422751) 18:21:08
甚至就再过上几秒他就有可能直接碎裂
Arcadia(3362422751) 18:21:30
好在有ann的提醒使李二凤提前做好了准备
Arcadia(3362422751) 18:21:41
（如果要跳的话给奖励）
Arcadia(3362422751) 18:21:56
（忽然的话你们可以想其他办法（）
Arcadia(3362422751) 18:22:03
（不然的话你们可以想其他办法（）
夜鹿夜游真夜中(2468514664) 18:22:23
（你让他过敏捷不就好； 
Arcadia(3362422751) 18:23:37
（看在大成功的份上，也行，敏捷奖励）
Arcadia(3362422751) 18:23:48
（[CQ:at,qq=2628755988] 吃？）
柒乔阪(2628755988) 18:24:04
（怎么可能点跳跃）
柒乔阪(2628755988) 18:24:22
。ra敏捷
小雅(2875548981) 18:24:22
[李二凤]进行技能[敏捷:50]检定: 1D100=27 成功，春风得意马蹄急，一日看尽长安花
Arcadia(3362422751) 18:27:04
那么李二凤趁地板不注意而成功逃离
Arcadia(3362422751) 18:27:50
而地板也不负众望的倒塌断裂开，露出一个较大的空洞
Arcadia(3362422751) 18:28:18
你们看出这是一个地下室的一部分
Arcadia(3362422751) 18:28:30
（要跳下去吗）
夜鹿夜游真夜中(2468514664) 18:29:19
*看看多高
Arcadia(3362422751) 18:29:29
地底距离你们所在的地面大约有两米左右的距离
柒乔阪(2628755988) 18:29:40
（两米）
柒乔阪(2628755988) 18:29:43
（应该安全）
柒乔阪(2628755988) 18:29:47
（战）
夜鹿夜游真夜中(2468514664) 18:30:11
*下去
Arcadia(3362422751) 18:31:27
下去之后你们发现地下室的这一部分被封了起来用以和其它部分隔开，单独通向这里的楼梯早已埋在了成堆的碎石中。
Arcadia(3362422751) 18:31:40
这个房间里还有两具还披着丝织长袍碎片的骷髅，躺在一个橱柜旁边，也许是当时藏在这里躲避警方的教徒，最后却死于火灾……
夜鹿夜游真夜中(2468514664) 18:35:01
“多有得罪”*搜一下有没有有用的东西
Arcadia(3362422751) 18:36:59
（骷髅？）
夜鹿夜游真夜中(2468514664) 18:37:46
（骷髅和附近吧）
Arcadia(3362422751) 18:39:22
很明显这两具骷髅身上除了长袍碎片就只剩各类钙盐无机物了
Arcadia(3362422751) 18:40:05
附近除了橱柜也只有烧烂的手枪和几颗零零散散的变形子弹
夜鹿夜游真夜中(2468514664) 18:41:38
（没什么线索）
Arcadia(3362422751) 18:41:49
（翻找橱柜吗）
夜鹿夜游真夜中(2468514664) 18:41:59
（按理来说
Arcadia(3362422751) 18:42:00
（过个侦查）
柒乔阪(2628755988) 18:42:03
（翻
夜鹿夜游真夜中(2468514664) 18:42:10
（火会把所有东西都烧掉）
夜鹿夜游真夜中(2468514664) 18:42:13
.ra侦查
小雅(2875548981) 18:42:13
[史蒂文·安德森]进行技能[侦查:70]检定: 1D100=58 成功，春风得意马蹄急，一日看尽长安花
Arcadia(3362422751) 18:42:14
[CQ:reply,id=-1226612764][CQ:at,qq=2628755988] （给点rp）
柒乔阪(2628755988) 18:42:20
。ra侦查
小雅(2875548981) 18:42:20
[李二凤]进行技能[侦查:80]检定: 1D100=78 成功，春风得意马蹄急，一日看尽长安花
Arcadia(3362422751) 18:42:22
（可能橱柜不是木质的）
夜鹿夜游真夜中(2468514664) 18:42:28
（呃呃）
柒乔阪(2628755988) 18:42:45
*注意到旁边的橱柜，低下身子试图打开
Arcadia(3362422751) 18:43:24
你们用力扳开已经有些变形的橱柜门，在里面找到了一份日记和一册厚重的书
夜鹿夜游真夜中(2468514664) 18:44:08
*打开看看
Arcadia(3362422751) 18:44:29
这本发霉的旧日记在你打开它的时候就散落了一地，但是沃尔特·科比特的名字引起了你的注意。日记中记录了沃尔特·科比特被埋在了他房子的地下室里。“按照他以及那个在黑暗中等待的某物的意愿”。
Arcadia(3362422751) 18:45:11
那本巨大的书腐烂以及虫蛀得太严重，以致除了极少数短语或字母外几乎什么都无法辨认出来。
Arcadia(3362422751) 18:45:15
（可以过个教育）
夜鹿夜游真夜中(2468514664) 18:45:26
.ra教育
小雅(2875548981) 18:45:26
[史蒂文·安德森]进行技能[教育:85]检定: 1D100=83 成功，春风得意马蹄急，一日看尽长安花
夜鹿夜游真夜中(2468514664) 18:46:04
（日记是沃尔特的对吧）
Arcadia(3362422751) 18:46:28
你只能初略地看出这本书由拉丁文所写，并且与一些超自然知识有关
Arcadia(3362422751) 18:46:32
（对）
柒乔阪(2628755988) 18:47:34
（我也来试试，万一大成功
柒乔阪(2628755988) 18:47:40
。ra教育
小雅(2875548981) 18:47:40
[李二凤]进行技能[教育:55]检定: 1D100=86 失败，人面不知何处去，桃花依旧笑春风
Arcadia(3362422751) 18:48:02
（大成功吗，有点意思）
夜鹿夜游真夜中(2468514664) 18:48:06
“拉丁文……看不懂啊”
柒乔阪(2628755988) 18:48:34
“原来这个豆芽叫拉丁文啊”
Arcadia(3362422751) 18:48:43
李二凤随意翻了一下厚重的书本，清澈的眼神里透露出愚蠢
夜鹿夜游真夜中(2468514664) 18:49:46
*先收起来，然后上去
Arcadia(3362422751) 18:50:10
[CQ:reply,id=-965864634][CQ:at,qq=3362422751] 哦这是本手抄本
Arcadia(3362422751) 18:50:19
你们回到了地面
夜鹿夜游真夜中(2468514664) 18:52:12
几点
Arcadia(3362422751) 18:53:00
此时已是落日，你们意识到今天最多再去一个地方就该结束第三天了
夜鹿夜游真夜中(2468514664) 18:54:15
（想去找人翻译这本书）
Arcadia(3362422751) 18:55:28
（我不拦你（）
夜鹿夜游真夜中(2468514664) 18:56:15
*通过私家侦探的人脉去找人帮忙翻译拉丁文
Arcadia(3362422751) 18:56:37
（有些难，可以选择过信用或者幸运）
夜鹿夜游真夜中(2468514664) 18:57:59
.ra幸运
小雅(2875548981) 18:57:59
[史蒂文·安德森]进行技能[幸运:40]检定: 1D100=25 成功，春风得意马蹄急，一日看尽长安花
Arcadia(3362422751) 18:58:21
（？为什么40的幸运每次都能过还有大成功啊我请问了）
夜鹿夜游真夜中(2468514664) 18:58:38
（正常）
夜鹿夜游真夜中(2468514664) 18:59:01
（我90的技能还能失败5次以上呢）
柒乔阪(2628755988) 18:59:06
（给我看笑了
Arcadia(3362422751) 19:00:41
安德森通过自己的人脉成功找到了朋友帮忙翻译这本书
Arcadia(3362422751) 19:01:31
他的朋友：“我得提醒你，翻译这本书至少需要我今天整晚的时间，而你们要是想在之后阅读，也起码要花上三个小时以上，你真的要我翻译吗？”
Arcadia(3362422751) 19:02:05
“如果要的话，留下十美元，请明天早上再来取走吧”
夜鹿夜游真夜中(2468514664) 19:02:11
“无妨，那我明天来找你”
夜鹿夜游真夜中(2468514664) 19:02:15
*给钱
夜鹿夜游真夜中(2468514664) 19:02:25
（感觉明天他就疯了）
夜鹿夜游真夜中(2468514664) 19:03:29
（那就没活了，睡）
Arcadia(3362422751) 19:03:39
那么你们休息入睡再迎来第四天
Arcadia(3362422751) 19:03:45
（去拿翻译吗）
夜鹿夜游真夜中(2468514664) 19:03:52
（对）
夜鹿夜游真夜中(2468514664) 19:04:45
*去拿翻译
Arcadia(3362422751) 19:07:40
你们见到了安德森的朋友，他看起来头发乱蓬蓬的，像是一整天没有休息，但是眼神却显得异常得明亮有神
柒乔阪(2628755988) 19:08:21
（乐
夜鹿夜游真夜中(2468514664) 19:08:51
“怎么说”
Arcadia(3362422751) 19:09:38
他拿着翻译给你并说道“我的朋友，我得承认你这本书的内容有点……吓人了，我很难向你描述我看到他的感觉……他很吸引我……我开价一百美元，你能把这本手抄本卖给我吗”
夜鹿夜游真夜中(2468514664) 19:10:30
“让我先看看吧”
Arcadia(3362422751) 19:11:29
这本厚重的书叫《伊波恩之书》，阅读它需要花费你们整个早上
Arcadia(3362422751) 19:11:42
（[CQ:at,qq=2628755988] [CQ:at,qq=2639331679] 都看吗）
夜鹿夜游真夜中(2468514664) 19:12:01
*看看
Arcadia(3362422751) 19:12:35
（剩下两个呢）
Arcadia(3362422751) 19:12:48
（没动静默认一起看了（）
柒乔阪(2628755988) 19:12:54
*看
柒乔阪(2628755988) 19:13:00
（在打烤
Arcadia(3362422751) 19:13:02
（那我笑了）
Arcadia(3362422751) 19:14:21
你们花费一早上看完了这本涉及超自然内容的书，它有一种莫名的吸引力，你们感觉某种神秘的知识流入了大脑……
Arcadia(3362422751) 19:14:49
（克苏鲁神话+2，san上限-2）
夜鹿夜游真夜中(2468514664) 19:15:05
.st sanmax
小雅(2875548981) 19:15:05
[史蒂文·安德森]的[SANMAX]: 70
夜鹿夜游真夜中(2468514664) 19:15:15
.st sanmax68
小雅(2875548981) 19:15:15
[史蒂文·安德森]的人物卡已保存
夜鹿夜游真夜中(2468514664) 19:15:25
.st cm2
小雅(2875548981) 19:15:25
[史蒂文·安德森]的人物卡已保存
柒乔阪(2628755988) 19:15:29
。st sanmax-2
小雅(2875548981) 19:15:29
[李二凤]的人物卡已更新:
[SANMAX]: 65-2=63
柒乔阪(2628755988) 19:15:49
.st 克苏鲁神话+2
小雅(2875548981) 19:15:49
[李二凤]的人物卡已更新:
[克苏鲁神话]: 0+2=2
Arcadia(3362422751) 19:16:05
[CQ:reply,id=2094632718][CQ:at,qq=2628755988] （cm2）
柒乔阪(2628755988) 19:16:17
.cm2
Arcadia(3362422751) 19:16:26
（[CQ:at,qq=2639331679] 光神别亖好吗😭😭😭）
Arcadia(3362422751) 19:16:35
[CQ:reply,id=-233805881][CQ:at,qq=2628755988] （你看夜鹿指令啊（）
柒乔阪(2628755988) 19:16:55
.st cm2
小雅(2875548981) 19:16:55
[李二凤]的人物卡已保存
柒乔阪(2628755988) 19:16:59
（唉唉
Arcadia(3362422751) 19:19:28
那么你们看完后，在旁边捧着原本的翻译又凑了上来“怎么样，我出一百五十美元，卖吗？”
夜鹿夜游真夜中(2468514664) 19:20:18
（内容呢
夜鹿夜游真夜中(2468514664) 19:20:24
（我请问
Arcadia(3362422751) 19:20:35
（没有捏嘻嘻）
Arcadia(3362422751) 19:20:43
（神话类物品）
Arcadia(3362422751) 19:20:51
（技能道具.jpg）
夜鹿夜游真夜中(2468514664) 19:21:52
（那我的
夜鹿夜游真夜中(2468514664) 19:21:55
（法术呢
Arcadia(3362422751) 19:22:45
[CQ:reply,id=-1371929454][CQ:at,qq=3362422751]  
夜鹿夜游真夜中(2468514664) 19:23:03
（？
Arcadia(3362422751) 19:23:23
（没有捏嘻嘻）
柒乔阪(2628755988) 19:23:48
(还挺骄傲
夜鹿夜游真夜中(2468514664) 19:24:10
（那就直接房子了
夜鹿夜游真夜中(2468514664) 19:24:19
“卖给你吧那就”
Arcadia(3362422751) 19:24:20
（那你卖吗）
Arcadia(3362422751) 19:24:26
（好好好）
Arcadia(3362422751) 19:24:37
（真卖是吧）
Arcadia(3362422751) 19:24:42
（那行）
Arcadia(3362422751) 19:25:53
那你们卖掉了这本书并收获了一百五十美元
Arcadia(3362422751) 19:26:05
.log end
