小雅(2875548981) 15:05:31
开始记录乐谱
湘江August(2483922115) 15:06:05
7月18日凌晨 圣杯战争开始前一天中午
湘江August(2483922115) 15:06:42
经过两小时的电车，安和Lancer两人赶到了江之岛车站
划船不靠桨の233(1040972910) 15:07:11
“不知道我们来的早还是晚”
湘江August(2483922115) 15:07:44
此时的车站已经挤满了来自各地的游客，你们两人就这样被人流裹挟着下了电车
划船不靠桨の233(1040972910) 15:08:00
（剑可以过安检？）
湘江August(2483922115) 15:08:07
（你们有一个行动点）
湘江August(2483922115) 15:08:24
[CQ:reply,id=-566327904][CQ:at,qq=1040972910] （不要考虑这些东西，你可以灵体化（）
湘江August(2483922115) 15:09:35
[CQ:image,file=9431aa271cb8b3cee9fee67d645ce43f.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTiCBjKuaQgep9X2Y9VAH3b0O96ZxjWJiD_CiisjfKerJiNAzIEcHJvZFCAvaMBWhC3WKXKbyCWMTeTjoVaudquegJffA&amp;spec=0&amp;rkey=CAMSMJFfzJEIMbfz8p6TS7Kmto_UwdgvvHBSVr_hpqhwomwO8stMTRJrsQUeJTS3rd7s7w]
湘江August(2483922115) 15:09:42
（你们现在在这个车站）
千成之愿(1252219916) 15:10:40
[CQ:file,path=/e09004da-2d6d-11f0-9ded-5254002fac13,name=map.png,size=865485,busid=102]
千成之愿(1252219916) 15:11:23
“这就是这次的场地啊...”看一下四周的环境先
划船不靠桨の233(1040972910) 15:14:09
“要先去找住的地方吗”
千成之愿(1252219916) 15:15:55
"虽然说我希望能把家安在地脉上啦。"
湘江August(2483922115) 15:16:23
[CQ:reply,id=-1731633332][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 车站人来人往，空气中弥漫着潮湿的气息
千成之愿(1252219916) 15:16:50
"晚上的时候我看一看天象再说吧，露儿。"
千成之愿(1252219916) 15:17:58
"如果能找到灵脉的位置，对我们有好处。"对人多的环境不太习惯，加上有些劳累，哈口气，"抱我走。"
划船不靠桨の233(1040972910) 15:18:45
“？好吧”
划船不靠桨の233(1040972910) 15:20:39
#把天宫安抱起来
划船不靠桨の233(1040972910) 15:20:44
“会不会太怪了”
千成之愿(1252219916) 15:21:05
"那你背我吧。"拿出手机搜一下地图，展开放在她面前，"去哪里看看?"
划船不靠桨の233(1040972910) 15:25:14
“那安小姐还真是荣幸呢，我可没背过几个人”#蹲下来“上来吧”
湘江August(2483922115) 15:32:10
（你们要去哪？）
千成之愿(1252219916) 15:32:20
"你的意思是..难道你抱过很多人吗？"歪着头一脸笑意，抱住她，"喏，地图，去哪看看?"
划船不靠桨の233(1040972910) 15:32:21
（安小姐不理我）
湘江August(2483922115) 15:34:11
（甜）
划船不靠桨の233(1040972910) 15:34:13
“也没很多吧...”
划船不靠桨の233(1040972910) 15:35:17
“那灵脉怎么找的”
千成之愿(1252219916) 15:35:55
“当然是我找啦，天体科的魔术师不会观星可不行。”
划船不靠桨の233(1040972910) 15:36:05
“现在是中午哎”
千成之愿(1252219916) 15:37:50
“所以晚上再说啦。”不满地挥挥手上显示着地图的手机，“安小姐很全能，但是也很急，快说去哪。”
划船不靠桨の233(1040972910) 15:38:03
"我都听你的"
划船不靠桨の233(1040972910) 15:39:17
“安昨天不是说要逛街么，趁现在圣杯战争还没开始，要逛一会吗？”
千成之愿(1252219916) 15:41:53
“我就是这么想的，露儿决定去哪好不好”
划船不靠桨の233(1040972910) 15:42:31
“那个未来预知事务所是什么”
划船不靠桨の233(1040972910) 15:42:35
“感觉有点意思”
千成之愿(1252219916) 15:44:09
“你对算命有兴趣吗、”
划船不靠桨の233(1040972910) 15:44:41
“有点吧”
千成之愿(1252219916) 15:47:01
"可以啊，未来视这种东西虽然很玄乎，但我也不是没见过。"
划船不靠桨の233(1040972910) 15:47:13
“那就去算算吧”
千成之愿(1252219916) 15:47:22
"你想去的话，反正现在是你背着我，你直接去不就好了。"咯咯笑
划船不靠桨の233(1040972910) 15:48:23
“那走吧，你抓紧点，别掉了”
划船不靠桨の233(1040972910) 15:48:26
#慢慢走
划船不靠桨の233(1040972910) 15:48:33
#去算命
划船不靠桨の233(1040972910) 15:48:39
（[CQ:at,qq=2483922115] 快给我算命）
湘江August(2483922115) 15:48:45
（你们一个回合赶不到那里）
划船不靠桨の233(1040972910) 15:49:04
（没有地铁坐吗）
湘江August(2483922115) 15:49:05
（得走一半，下回合才能到）
划船不靠桨の233(1040972910) 15:49:12
（那我跑过去呢）
湘江August(2483922115) 15:49:22
[CQ:reply,id=-1441233437][CQ:at,qq=1040972910] （一样）
划船不靠桨の233(1040972910) 15:49:40
（开技能跑过去呢，把敏捷提到ex爆发一次）
千成之愿(1252219916) 15:50:02
(?)
千成之愿(1252219916) 15:50:05
(那么急干嘛)
千成之愿(1252219916) 15:50:11
(逛街来的)
划船不靠桨の233(1040972910) 15:50:15
（行吧）
划船不靠桨の233(1040972910) 15:50:29
“不过好像有点远哎，在近处看看呗”
湘江August(2483922115) 15:50:30
[CQ:reply,id=1132142806][CQ:at,qq=1040972910] （爆发持续不了那么久）
千成之愿(1252219916) 15:50:40
(坐车到前一站)
千成之愿(1252219916) 15:50:45
(下车是不是就到了)
湘江August(2483922115) 15:50:53
[CQ:reply,id=-1291602782][CQ:at,qq=1252219916] （伊拉诺是对的）
划船不靠桨の233(1040972910) 15:51:01
（那就按安小姐说的吧）
湘江August(2483922115) 15:51:49
（明白，你们这回合坐车去腰跃咯）
划船不靠桨の233(1040972910) 15:52:01
（好的）
湘江August(2483922115) 15:52:08
（动一下吧）
划船不靠桨の233(1040972910) 15:52:24
#坐地铁去腰跃
千成之愿(1252219916) 15:53:54
(我在想，花一回合坐车吗)
划船不靠桨の233(1040972910) 15:54:05
（车上聊天呗）
千成之愿(1252219916) 15:54:10
(其实走过去也是一回合吧)
划船不靠桨の233(1040972910) 15:56:03
“那我们坐车到腰跃，然后走一小段？”
千成之愿(1252219916) 15:56:39
点头，"都听你的。"
划船不靠桨の233(1040972910) 15:56:40
“怎么说，小安，安酱？”
千成之愿(1252219916) 15:57:25
"路上留意留意窗外，唔...也许车上会遇见其他人?"耸耸肩，"白天反正也打不起来。"打个哈欠，"有点困"
划船不靠桨の233(1040972910) 15:57:39
“靠在我的肩上吧”
划船不靠桨の233(1040972910) 15:58:17
（不行，龙神怎么这样）
湘江August(2483922115) 15:58:37
[CQ:reply,id=-43519873][CQ:at,qq=1252219916] 电铁行驶在居民区内，车窗外可以可以看见街边的行人，偶尔路过民宅，还能透过窗户看见宅子中的人正在准备中饭
划船不靠桨の233(1040972910) 15:58:58
#我要一直感受周围的魔力波动
湘江August(2483922115) 15:59:15
[CQ:reply,id=-187581356][CQ:at,qq=1040972910] [CQ:at,qq=1040972910] 电车行驶途中，你没感知到魔力的波动
千成之愿(1252219916) 15:59:33
靠在肩膀上休息，经过电视塔的时候抬头看看窗外的电视塔
湘江August(2483922115) 16:01:11
[CQ:reply,id=-485423833][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 与其他矮小的居民区相比，电视台似乎是这座城市最高的建筑。电视台门口，能看见午间休息的社畜们，正在大楼前的午餐车附近吃着便当
湘江August(2483922115) 16:02:20
（互动完就艾特我，让你们到站）
划船不靠桨の233(1040972910) 16:02:27
(hd
划船不靠桨の233(1040972910) 16:02:48
（但是他要睡觉）
湘江August(2483922115) 16:03:14
（他现在人在睡觉吗？）
划船不靠桨の233(1040972910) 16:03:27
（人应该不睡）
湘江August(2483922115) 16:03:37
（那没事）
划船不靠桨の233(1040972910) 16:03:37
（[CQ:at,qq=1252219916] 你要怎么行动）
千成之愿(1252219916) 16:04:20
(你能不能摇醒我呢)
千成之愿(1252219916) 16:04:46
在肩膀上的人只有轻微的呼吸，中途就安稳地睡着了
划船不靠桨の233(1040972910) 16:05:06
（我有病啊）
划船不靠桨の233(1040972910) 16:05:12
（摇醒你干嘛）
湘江August(2483922115) 16:05:30
[CQ:at,qq=1040972910] 安睡着后十几分钟，电铁就到达了腰跃站
千成之愿(1252219916) 16:07:03
(你不摇醒我那你问我干嘛)
湘江August(2483922115) 16:08:49
（快摇醒安啦（）
划船不靠桨の233(1040972910) 16:10:52
#摇醒
划船不靠桨の233(1040972910) 16:10:57
“到了，小安”
划船不靠桨の233(1040972910) 16:11:03
“该下车了”
湘江August(2483922115) 16:11:32
（[CQ:at,qq=1040972910] [CQ:at,qq=1252219916] 过感知）
湘江August(2483922115) 16:11:35
（也就是侦查）
千成之愿(1252219916) 16:12:08
(我真的有侦查吗)
湘江August(2483922115) 16:12:54
[CQ:reply,id=1210988063][CQ:at,qq=1252219916] （就是魔力上限）
千成之愿(1252219916) 16:13:53
。rc侦查60
小雅(2875548981) 16:13:53
[瑞依]进行技能[侦查:60]检定: 1D100=18 困难成功，且将新火试新茶，诗酒趁年华
湘江August(2483922115) 16:14:08
（[CQ:at,qq=1040972910] ）
划船不靠桨の233(1040972910) 16:14:56
（饿看一眼侦查）
湘江August(2483922115) 16:15:13
[CQ:at,qq=1252219916] 你感知到，车站内，就在对面站台，传来了魔力波动
千成之愿(1252219916) 16:15:55
(我的视力好像应该很好，天王星给我加了视距)
划船不靠桨の233(1040972910) 16:16:04
.ra侦查40
小雅(2875548981) 16:16:04
[洁萝露尔]进行技能[侦查:40]检定: 1D100=94 失败，人面不知何处去，桃花依旧笑春风
千成之愿(1252219916) 16:16:17
循着波动定位是谁发出的
划船不靠桨の233(1040972910) 16:16:41
“怎么了，发现什么了吗”
湘江August(2483922115) 16:18:17
[CQ:reply,id=124756184][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 透过电铁的窗玻璃，你看见对面站台上，一位白发紫梢的女性，正对着一位坐在轮椅上的淡金短发的少女
千成之愿(1252219916) 16:18:24
"注意警戒.."
湘江August(2483922115) 16:18:29
[CQ:reply,id=124756184][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 透过电铁的窗玻璃，你看见对面站台上，一位白发紫梢的女性，正推着一位坐在轮椅上的淡金短发的少女，准备离开车站
划船不靠桨の233(1040972910) 16:19:45
“要过去看看吗...”
千成之愿(1252219916) 16:19:54
"嘛，反正还没开始。"
千成之愿(1252219916) 16:20:08
这会也休息得差不多了，下车快步跟上
划船不靠桨の233(1040972910) 16:20:31
“嗯..”
划船不靠桨の233(1040972910) 16:20:33
#跟上
千成之愿(1252219916) 16:20:59
"不过我觉得坐轮椅确实是个好思路诶，露儿。"
湘江August(2483922115) 16:21:10
（你们要跟上她们对吗？）
千成之愿(1252219916) 16:21:13
"正好我也懒得走路。"有感而发
划船不靠桨の233(1040972910) 16:21:26
“呃，好懒啊，小安”
千成之愿(1252219916) 16:22:02
清一下嗓子，"咳咳...好！就保持着这样的活力"
湘江August(2483922115) 16:22:19
（哎，等等）
湘江August(2483922115) 16:22:27
（你们马上要看见好笑的了）
千成之愿(1252219916) 16:22:40
(我准备一口气上了)
湘江August(2483922115) 16:26:26
[CQ:at,qq=1252219916] [CQ:at,qq=1040972910] 你们看见，面前的两人没注意到脚下隐秘的台阶，轮椅因为高低差即将前翻，轮椅上的少女也马上就要摔下台阶
划船不靠桨の233(1040972910) 16:26:45
#上去帮一下
千成之愿(1252219916) 16:28:00
(我现在赶过去能扶住吗)
湘江August(2483922115) 16:28:09
[CQ:reply,id=-1404005408][CQ:at,qq=1040972910] [CQ:at,qq=1040972910] 推轮椅的女性正打算接住轮椅少女，但你速度更快，抢先一步抱住了即将摔倒的少女
千成之愿(1252219916) 16:28:36
小跑着跟在后面
湘江August(2483922115) 16:28:49
（相遇，要拉群了）
千成之愿(1252219916) 16:28:55
但因为体质原因有些气喘
湘江August(2483922115) 16:29:03
。log end
