小雅(2875548981) 04:26:31
开始记录乐谱
划船不靠桨の233(1040972910) 04:28:52
.log off
小雅(2875548981) 23:43:39
继续记录乐谱
划船不靠桨の233(1040972910) 23:44:00
（开）
千成之愿(1252219916) 23:48:15
作为孤儿，你其实并没有自己的住所，以前住的是孤儿院，院长给你安排好之后，你一直住在殡仪馆
划船不靠桨の233(1040972910) 23:48:33
（那我姑父是？）
千成之愿(1252219916) 23:48:53
私密马赛
千成之愿(1252219916) 23:48:54
砍错了
千成之愿(1252219916) 23:50:57
你并没有自己的住所，殡仪馆发的钱只够你勉强温饱，这份差事本就是你姑父给你谋求的，但是三年前随着你的姑父去世，你就只能一直住在殡仪馆里
划船不靠桨の233(1040972910) 23:51:30
（那我确实挺惨的）
千成之愿(1252219916) 23:51:47
这个房间不大，位置上靠近停尸房，也许是为了让你起到半夜看守尸体的作用
千成之愿(1252219916) 23:52:25
这个房间里摆着你所有珍视的东西
划船不靠桨の233(1040972910) 23:53:48
（可以动了吗）
千成之愿(1252219916) 23:55:11
半张泛黄的照片，几个眼球标本，除此之外，也没有什么别的东西了
千成之愿(1252219916) 23:55:33
这天，殡仪馆里罕见地忙碌起来
划船不靠桨の233(1040972910) 23:55:35
#回忆一下眼球标本是什么
千成之愿(1252219916) 23:56:52
你很喜欢眼球，因此收集了一些其他动物的眼球标本，有些是以前你的姑父张凌远送给你的，其中有一个人体眼球标本，你最喜欢这个
千成之愿(1252219916) 23:57:33
[CQ:reply,id=115855248][CQ:at,qq=1252219916] 三具尸体一同从警局的法医那里送了过来
千成之愿(1252219916) 23:58:29
你注意到你的上司罕见地有些紧张
千成之愿(1252219916) 23:59:07
他正在和警方交涉，此外一大群人乌泱泱地聚在门口，被警察拦住，似乎是记者。
千成之愿(1252219916) 23:59:10
（可以动了）
划船不靠桨の233(1040972910) 23:59:23
（让我想想）
划船不靠桨の233(1040972910) 23:59:56
#看看三具尸体先
千成之愿(1252219916) 00:00:25
目前都装在裹尸袋里
千成之愿(1252219916) 00:00:38
被一群人挡得严严实实
划船不靠桨の233(1040972910) 00:00:49
#那我听一下领导在和警察聊什么
千成之愿(1252219916) 00:02:08
聆听
划船不靠桨の233(1040972910) 00:02:14
.ra聆听
小雅(2875548981) 00:02:14
[楚灵儿]进行技能[聆听:60]检定: 1D100=97 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 00:02:22
（大失败说是）
千成之愿(1252219916) 00:03:35
。set coc3
小雅(2875548981) 00:03:35
已清除本群套用主骰
千成之愿(1252219916) 00:04:31
你努力凑过去想听清他们在说什么，但奈何人群嘈杂，什么也没听清。突然你的背后传来小女孩的声音
划船不靠桨の233(1040972910) 00:04:51
#回头
千成之愿(1252219916) 00:05:09
(妈的)
千成之愿(1252219916) 00:05:12
(我还没说话呢)
千成之愿(1252219916) 00:05:15
(你回头干嘛)
划船不靠桨の233(1040972910) 00:06:47
（那你先说）
千成之愿(1252219916) 00:06:57
"阿姊..."一声淡淡的带着哀愁的童音
划船不靠桨の233(1040972910) 00:07:07
（还真是遐蝶啊）
千成之愿(1252219916) 00:07:13
里san检定
千成之愿(1252219916) 00:07:22
0/1d3
划船不靠桨の233(1040972910) 00:07:33
.st 里san50
小雅(2875548981) 00:07:33
[楚灵儿]的人物卡已保存
千成之愿(1252219916) 00:08:03
(你用1d100)
划船不靠桨の233(1040972910) 00:08:15
.ra50
小雅(2875548981) 00:08:15
[楚灵儿]进行技能[50]检定: 1D100=93 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 00:08:26
.st 里san-1d3
小雅(2875548981) 00:08:26
[楚灵儿]的人物卡已更新:
[里SAN]: 50-1d3=50-{2}(2)=48
划船不靠桨の233(1040972910) 00:08:34
.st 业力50
小雅(2875548981) 00:08:34
[楚灵儿]的人物卡已保存
千成之愿(1252219916) 00:08:44
(动吧)
划船不靠桨の233(1040972910) 00:08:58
（我问你，我是不是入殓师，然后还有个妹妹）
划船不靠桨の233(1040972910) 00:09:03
（那不就是遐蝶么）
划船不靠桨の233(1040972910) 00:09:14
[CQ:reply,id=-824574539][CQ:at,qq=1040972910] #回头看看是谁
千成之愿(1252219916) 00:11:04
什么人都没有，只有空荡荡的走廊
划船不靠桨の233(1040972910) 00:11:29
“难道最近太累了？”
划船不靠桨の233(1040972910) 00:13:04
（职业一样啊，霞蝶也是入殓师）
划船不靠桨の233(1040972910) 00:13:49
#先站在一边的角落，等待工作安排
千成之愿(1252219916) 00:13:52
人流开始移动
千成之愿(1252219916) 00:14:54
三个裹尸袋依次被送进了停尸房，人群出来时你只看见一群人全部面色凝重，现场的氛围很压抑
划船不靠桨の233(1040972910) 00:16:23
#不敢说话，等待领导安排任务
千成之愿(1252219916) 00:19:26
你的上司看了你一眼，摇了摇头
划船不靠桨の233(1040972910) 00:19:50
（不堪大用？不能升职加薪了？）
千成之愿(1252219916) 00:20:01
随后走了过来，"小楚，你来殡仪馆几个年头了。"
划船不靠桨の233(1040972910) 00:20:13
“嗯....嗯”
千成之愿(1252219916) 00:20:49
"回话。"他看你神游天外，重重拍了拍你的肩膀
千成之愿(1252219916) 00:20:55
(咦，你几岁)
划船不靠桨の233(1040972910) 00:21:03
（19吧）
千成之愿(1252219916) 00:21:26
(彳亍)
划船不靠桨の233(1040972910) 00:21:41
“两...三年了吧”
千成之愿(1252219916) 00:22:42
"这件事不要乱传，现在外面舆论很不好。"你看他叹气又叹气
划船不靠桨の233(1040972910) 00:22:58
“我什么都不知道....”
千成之愿(1252219916) 00:23:10
"我知道你不怕尸体，待会你进去给他们好好上个妆。"
千成之愿(1252219916) 00:23:36
"太惨了..."摇头，"真的太惨了..你什么也不要问，知道吗？看见了也不要瞎想。"
划船不靠桨の233(1040972910) 00:24:19
（我怎么称呼这个人，老板？）
划船不靠桨の233(1040972910) 00:24:31
“嗯嗯”乖乖的点头
千成之愿(1252219916) 00:24:45
(他姓刘)
千成之愿(1252219916) 00:24:51
(叫刘宇翔)
划船不靠桨の233(1040972910) 00:25:58
（煞笔）
划船不靠桨の233(1040972910) 00:26:13
（我都没叫除夕）
千成之愿(1252219916) 00:26:51
他转身离开，临了想了想给你递了句话，"市局的白警官约了你晚上见面，可能是对这个案子有什么想法。"
千成之愿(1252219916) 00:27:02
(你背景那个和你合作的警官有印象吧)
划船不靠桨の233(1040972910) 00:27:08
（嗯）
划船不靠桨の233(1040972910) 00:27:17
“好的，刘叔”
千成之愿(1252219916) 00:29:54
可以继续动了
划船不靠桨の233(1040972910) 00:29:57
#去停尸房
划船不靠桨の233(1040972910) 00:34:19
（小楚？）
千成之愿(1252219916) 00:34:44
(别急)
千成之愿(1252219916) 00:34:49
(在双开导入)
千成之愿(1252219916) 00:35:15
你进了停尸间
划船不靠桨の233(1040972910) 00:35:38
（龙神还是夜鹿）
千成之愿(1252219916) 00:35:45
(夜露西苦)
千成之愿(1252219916) 00:36:25
三具尸体整整齐齐地摆在停尸房里
划船不靠桨の233(1040972910) 00:36:45
#看一眼是什么样子的
划船不靠桨の233(1040972910) 00:37:03
#如果被裹尸袋裹着就打开袋子
千成之愿(1252219916) 00:39:42
那你打开裹尸袋
千成之愿(1252219916) 00:39:54
即使是你这样不惧怕尸体的人
千成之愿(1252219916) 00:40:19
久为尸体入殓的人都不由得感叹，到底是什么情况才能造成这样的尸体
千成之愿(1252219916) 00:43:30
其中一具尸体，似乎是被冻的，整个人已经发红，脸上有着一层层的紫色小晶粒，嵌在了皮肤里，同时你发现他下半身和上半身已经分开，在腿上手上刺着一些鱼鳞。
此外，你发现他的眼球已经晶体化，虹膜呈现双同心圆纹路  
 
划船不靠桨の233(1040972910) 00:44:10
“好漂亮的眼睛....”
千成之愿(1252219916) 00:45:40
你好喜欢
千成之愿(1252219916) 00:45:44
那双眼睛
划船不靠桨の233(1040972910) 00:46:29
#想扣下来做标本，但还是算了
划船不靠桨の233(1040972910) 00:47:01
#给尸体化妆
划船不靠桨の233(1040972910) 00:47:14
“安息吧，黄泉路上一路走好”
千成之愿(1252219916) 00:47:16
过个灵感
划船不靠桨の233(1040972910) 00:47:37
.ra灵感
小雅(2875548981) 00:47:37
[楚灵儿]进行技能[灵感:50]检定: 1D100=94 失败，人面不知何处去，桃花依旧笑春风
千成之愿(1252219916) 00:48:58
你又听到了女孩的声音
千成之愿(1252219916) 00:49:18
"阿姊...喜欢我送你的...眼睛吗"
划船不靠桨の233(1040972910) 00:50:13
“？”
划船不靠桨の233(1040972910) 00:50:18
“谁....”
千成之愿(1252219916) 00:51:01
"咯咯..阿姊好喜欢..对不对"
划船不靠桨の233(1040972910) 00:52:05
#试图寻找声音来源
划船不靠桨の233(1040972910) 00:52:17
“小妹妹，你在....哪”
千成之愿(1252219916) 00:52:45
"阿姊...找不到我..我..伤心..."
划船不靠桨の233(1040972910) 00:53:43
（感觉我的角色是不是有点邪恶（）
划船不靠桨の233(1040972910) 00:54:08
#环绕四周
千成之愿(1252219916) 00:55:19
什么也没看见
千成之愿(1252219916) 00:55:33
"阿姊..坏..我不要..送阿姊..礼物"
划船不靠桨の233(1040972910) 00:55:49
“别....生气，我会找到你的”
千成之愿(1252219916) 00:56:32
话音刚落，那对晶体眼球一同破裂
千成之愿(1252219916) 00:56:52
一股香樟味弥漫整个停尸房
划船不靠桨の233(1040972910) 00:57:09
“对不起.....”
千成之愿(1252219916) 00:57:44
没有回应
划船不靠桨の233(1040972910) 00:58:56
#对尸体道个歉先，然后继续帮忙化妆
千成之愿(1252219916) 00:59:57
(我突然在想，让你过个绘画)
划船不靠桨の233(1040972910) 01:00:20
（你根本没有推荐我点这个）
千成之愿(1252219916) 01:00:28
(因为我也忘了)
划船不靠桨の233(1040972910) 01:00:34
（殡仪员本身的技能组烂的发昏）
千成之愿(1252219916) 01:00:35
(虽然按道理要过的)
千成之愿(1252219916) 01:01:24
尸体此前已经被法医打理过一遍
千成之愿(1252219916) 01:01:30
你并没有花费什么力气
千成之愿(1252219916) 01:02:40
(继续动)
划船不靠桨の233(1040972910) 01:03:58
#处理好三具尸体后，就去找刘叔复命
千成之愿(1252219916) 01:04:52
（还有两具没看）
划船不靠桨の233(1040972910) 01:05:30
#看看剩下两个
千成之愿(1252219916) 01:05:46
一个大一些，一个很小
划船不靠桨の233(1040972910) 01:06:34
#打开裹尸袋
划船不靠桨の233(1040972910) 01:06:44
“不会是小孩子吧....”
千成之愿(1252219916) 01:08:50
里面是一具被烧焦的骸骨
千成之愿(1252219916) 01:09:21
只有婴儿的大小，为了方便辨识才进行了分开装
划船不靠桨の233(1040972910) 01:09:43
“啊....这也需要我来化妆吗”
划船不靠桨の233(1040972910) 01:10:08
#先去看另一具大的
千成之愿(1252219916) 01:10:26
你注意到这具尸体已经被焚烧得看不清原样。
千成之愿(1252219916) 01:10:39
大的里面是一具女性的尸体
千成之愿(1252219916) 01:10:58
和另外两具不同
千成之愿(1252219916) 01:11:07
这具女尸的皮肤呈现出病态的光滑
划船不靠桨の233(1040972910) 01:11:58
#看看眼睛
千成之愿(1252219916) 01:12:05
小腿上有轻微的灼烧痕迹，但其余的皮肤都细嫩无比，仿佛新生儿一般，同时你注意到她的嘴角挂着一丝若有若无的微笑
千成之愿(1252219916) 01:12:14
腹部却被破开一个大口
千成之愿(1252219916) 01:13:18
但就连破面处都是光滑异常，透过腹部的口子，你可以清晰地看见脏器，在灯光下呈现泛着光的平滑
划船不靠桨の233(1040972910) 01:13:49
“好诡异....”
千成之愿(1252219916) 01:14:34
但就连破面处都是光滑异常，透过腹部的口子，你可以清晰地看见脏器，在灯光下已经碳化
划船不靠桨の233(1040972910) 01:15:34
[CQ:reply,id=81997151][CQ:at,qq=1040972910] ()
千成之愿(1252219916) 01:16:36
[CQ:reply,id=81997151][CQ:at,qq=1040972910] 晶状体驳杂，瞳孔像是蒙着一层灰
划船不靠桨の233(1040972910) 01:16:46
“可惜”
千成之愿(1252219916) 01:17:02
此外，法医曾解刨了这具尸体的背部，你可以看见有几块脊椎空着
划船不靠桨の233(1040972910) 01:17:06
“安息吧”#帮她合上双眼
千成之愿(1252219916) 01:17:34
过个灵感
划船不靠桨の233(1040972910) 01:17:53
.ra灵感
小雅(2875548981) 01:17:53
[楚灵儿]进行技能[灵感:50]检定: 1D100=7 极难成功，流水落花春去也，天上人间
划船不靠桨の233(1040972910) 01:18:16
（终于成功了一次）
千成之愿(1252219916) 01:18:37
你刚合上尸体的眼睛
千成之愿(1252219916) 01:18:44
她的眼睛又骤然睁开
划船不靠桨の233(1040972910) 01:18:52
“？”
划船不靠桨の233(1040972910) 01:19:07
“你还有什么冤屈吗...”
千成之愿(1252219916) 01:19:23
原本灰蒙蒙的瞳孔呈现出诡异的双环纹路
划船不靠桨の233(1040972910) 01:19:58
#后退两步
千成之愿(1252219916) 01:21:40
尸体的嘴巴微微张开，小女孩的声音从你身后出现，似乎是在哼唱一首童谣
千成之愿(1252219916) 01:22:16
六月割菜（割啊割），
菜叶滴红汤（红啊红），
阿姊提刀问阿妹——
“目睭要藏哪一丛？”

七月晒菜（晒啊晒），
菜干挂竹竿（挂啊挂），
一只目睭照月光，
一只目睭看无间......

八月腌菜（腌啊腌），
瓮底结霜花（结啊结），
双瞳开天门，
仙人骑马拖棺材——
！
千成之愿(1252219916) 01:22:53
随后声音凑到了你的耳边，“囝仔乖乖勿出声，
黄衫老爷来收尸！
千成之愿(1252219916) 01:23:05
轻柔又带着些说不清的怪异
划船不靠桨の233(1040972910) 01:24:15
#害怕的后退，靠在墙上
千成之愿(1252219916) 01:24:38
声音依然从你的背后传来，"阿姊...是在怕我吗？"
千成之愿(1252219916) 01:24:53
里san检定 1/1d3
千成之愿(1252219916) 01:25:12
sc1/1d6
划船不靠桨の233(1040972910) 01:26:31
.ra47
小雅(2875548981) 01:26:31
[楚灵儿]进行技能[47]检定: 1D100=21 困难成功，且将新火试新茶，诗酒趁年华
划船不靠桨の233(1040972910) 01:26:44
.st 里san-1
小雅(2875548981) 01:26:44
[楚灵儿]的人物卡已更新:
[里SAN]: 48-1=47
划船不靠桨の233(1040972910) 01:26:55
.sc1/1d6
小雅(2875548981) 01:26:55
[楚灵儿]进行理智检定[55]:
1D100=58 失败，人面不知何处去，桃花依旧笑春风
理智减少1d6=6点,当前剩余[49]点
划船不靠桨の233(1040972910) 01:27:05
.ti
小雅(2875548981) 01:27:05
[划船不靠桨の233]疯狂发作-临时症状:
你抽到了:
3) 暴力倾向 ：调查员陷入了六亲不认的暴力行为中，对周围的敌人与友方进行着无差别的攻击，持续1D10=7轮。
划船不靠桨の233(1040972910) 01:27:21
（怎么办）
千成之愿(1252219916) 01:27:22
(周围没人)
千成之愿(1252219916) 01:27:31
(你跟垃圾桶solo吧)
划船不靠桨の233(1040972910) 01:27:44
（好的，小楚和垃圾桶solo）
千成之愿(1252219916) 01:28:05
“嘻嘻...阿姊就是阿姊...但是阿姊让我伤心...”
划船不靠桨の233(1040972910) 01:28:14
“为什么叫我阿姊，你是我妹妹吗”
划船不靠桨の233(1040972910) 01:28:21
#拿头撞墙
千成之愿(1252219916) 01:28:31
在你对着墙壁发泄暴力的时候，那个声音一直哼着童谣在你耳边
划船不靠桨の233(1040972910) 01:28:42
“肯定是我太累了，晕过去就好了”
千成之愿(1252219916) 01:28:56
"阿姊..要学会这首歌哦...学会...哦"
千成之愿(1252219916) 01:29:42
"...六月割菜..."你发现你不自觉跟着那个声音一起哼起了歌词
划船不靠桨の233(1040972910) 01:31:16
“六月割菜（割啊割），
菜叶滴红汤（红啊红），
阿姊提刀问阿妹——
“目睭要藏哪一丛？”

七月晒菜（晒啊晒），
菜干挂竹竿（挂啊挂），
一只目睭照月光，
一只目睭看无间......

八月腌菜（腌啊腌），
瓮底结霜花（结啊结），
双瞳开天门，
仙人骑马拖棺材——
！”
千成之愿(1252219916) 01:32:21
(也行吧)
千成之愿(1252219916) 01:32:55
似乎是听你哼完了，"嗯..我很满意哦，阿姊...我要走啦..."
千成之愿(1252219916) 01:33:26
你也恢复了正常，没有在跟墙过意不去
划船不靠桨の233(1040972910) 01:33:35
“再见....”虚弱的坐在地上
划船不靠桨の233(1040972910) 01:33:53
“见鬼，到底发生了什么，我也没23岁啊”
千成之愿(1252219916) 01:34:50
".这次的坏了..我..会给阿姊礼物的...咯咯..."
千成之愿(1252219916) 01:35:01
声音似乎在远去，离你越来越远
划船不靠桨の233(1040972910) 01:36:37
#赶紧把两个尸体处理完，离开这诡异的地方
千成之愿(1252219916) 01:37:36
那么你很快处理完了两具尸体，也没有再出什么岔子
千成之愿(1252219916) 01:38:15
等你从停尸房出来，一封短信发到你手机上，白警官已经在等你了。
千成之愿(1252219916) 01:38:19
。log off
小雅(2875548981) 15:57:36
继续记录乐谱
千成之愿(1252219916) 16:08:37
白警官的眼睛是很正常的眼睛
划船不靠桨の233(1040972910) 16:12:18
抱歉，撞墙把自己撞傻了（）
千成之愿(1252219916) 16:12:52
（solo完断手了？）
划船不靠桨の233(1040972910) 16:13:16
（不是脑袋撞墙？）
千成之愿(1252219916) 16:16:12
你知道尸体是法医先做的鉴定，也许白警官那里有警官的消息
千成之愿(1252219916) 16:16:17
你知道尸体是法医先做的鉴定，也许白警官那里有警方的消息
千成之愿(1252219916) 16:18:16
或许你问问也可以
千成之愿(1252219916) 17:11:33
你注意到白警官在室内四处走了走
千成之愿(1252219916) 17:11:55
期间看了看男尸，女尸，最后看了下你跟墙solo的地方
划船不靠桨の233(1040972910) 17:12:40
(磕出印了？
千成之愿(1252219916) 17:14:15
（最起码有刮擦吧）
千成之愿(1252219916) 17:14:18
（你都solo了）
划船不靠桨の233(1040972910) 17:27:45
（头怎么磕出来刮痕的）
千成之愿(1252219916) 17:28:05
(你用指甲刮了吧也许)
千成之愿(1252219916) 17:28:17
(反正暴力ti 控制不了的东西)
划船不靠桨の233(1040972910) 17:29:12
停尸房有监控吗
千成之愿(1252219916) 17:30:05
有
千成之愿(1252219916) 17:30:19
记录了你跟墙壁solo
千成之愿(1252219916) 17:34:49
你看见白警官收集了一些散乱在桌边的眼球爆炸时溅出的液体
划船不靠桨の233(1040972910) 17:36:17
（心理学我怎么没有对抗呢？）
千成之愿(1252219916) 17:36:36
他说你就信吗
千成之愿(1252219916) 17:36:42
(3啊)
划船不靠桨の233(1040972910) 17:37:19
（但是我感觉我说的都是实话）
划船不靠桨の233(1040972910) 17:37:22
（也没藏什么）
千成之愿(1252219916) 17:51:55
过灵感
划船不靠桨の233(1040972910) 17:52:03
.ra灵感
小雅(2875548981) 17:52:03
[楚灵儿]进行技能[灵感:50]检定: 1D100=16 困难成功，且将新火试新茶，诗酒趁年华
千成之愿(1252219916) 17:52:45
监控的嘈杂声赫然是你先前学会的童谣的调子
划船不靠桨の233(1040972910) 17:54:21
（我怎么解释呢，难道我要说，对不起我ti了？）
千成之愿(1252219916) 17:54:30
(自己想)
千成之愿(1252219916) 18:06:50
过灵感
划船不靠桨の233(1040972910) 18:08:10
.ra灵感
小雅(2875548981) 18:08:10
[楚灵儿]进行技能[灵感:50]检定: 1D100=74 失败，人面不知何处去，桃花依旧笑春风
千成之愿(1252219916) 18:08:18
无事发生
千成之愿(1252219916) 18:09:32
（你mc我是不是可以）
千成之愿(1252219916) 18:09:35
（save了）
划船不靠桨の233(1040972910) 18:09:43
(我不mc
划船不靠桨の233(1040972910) 18:09:49
（我只是想挂着）
划船不靠桨の233(1040972910) 18:09:53
（不想玩）
千成之愿(1252219916) 18:47:09
那你要带什么东西走吗
划船不靠桨の233(1040972910) 18:48:51
把那个最喜欢的眼球标本带着吧
千成之愿(1252219916) 19:01:42
过聆听
千成之愿(1252219916) 19:01:46
要听电话内容的话
划船不靠桨の233(1040972910) 19:06:44
.ra聆听
小雅(2875548981) 19:06:44
[楚灵儿]进行技能[聆听:60]检定: 1D100=15 困难成功，且将新火试新茶，诗酒趁年华
千成之愿(1252219916) 19:07:18
[CQ:json,data={"app":"com.tencent.multimsg"&#44;"config":{"autosize":1&#44;"forward":1&#44;"round":1&#44;"type":"normal"&#44;"width":300}&#44;"desc":"&#91;聊天记录&#93;"&#44;"extra":"{\"filename\":\"6a9fdddb-30d2-40fb-a37f-7a1ff6b30936\"&#44;\"tsum\":2}\n"&#44;"meta":{"detail":{"news":&#91;{"text":"千成之愿: “白队，陈国栋找到了”"}&#44;{"text":"千成之愿: “他被吊死在殡仪馆三号停尸房，肠子都被人窜出来了，你快去看看。”显然急得不行，“待会我们全局都要过去，出大事了。”"}&#93;&#44;"resid":"V8Nd2jmKwyO4049xcwffaNYf6+1QDhFy7wb6AsByWdUSYCB/2paAAreEzSPbKBcI"&#44;"source":"群聊的聊天记录"&#44;"summary":"查看2条转发消息"&#44;"uniseq":"6a9fdddb-30d2-40fb-a37f-7a1ff6b30936"}}&#44;"prompt":"&#91;聊天记录&#93;"&#44;"ver":"0.0.0.5"&#44;"view":"contact"}
]
划船不靠桨の233(1040972910) 14:12:08
（）
千成之愿(1252219916) 14:25:29
你app多少
划船不靠桨の233(1040972910) 14:25:53
90
划船不靠桨の233(1040972910) 14:25:59
.st app
小雅(2875548981) 14:25:59
[楚灵儿]的[APP]: 90
千成之愿(1252219916) 14:26:07
一个长相普通的女士，穿着常见的衣服，胸前挂着记者证
千成之愿(1252219916) 14:26:45
过个灵感
千成之愿(1252219916) 14:29:02
灵感呢
千成之愿(1252219916) 14:29:04
卧槽
划船不靠桨の233(1040972910) 14:30:32
.ra灵感
小雅(2875548981) 14:30:32
[楚灵儿]进行技能[灵感:50]检定: 1D100=28 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 14:30:39
（卧槽是什么）
千成之愿(1252219916) 14:35:01
你看见记者的瞬间
千成之愿(1252219916) 14:35:26
左手缺失的小指突然传来钻心的疼痛，仿佛手指被利刃切断
划船不靠桨の233(1040972910) 14:36:03
（原来是她割的）
千成之愿(1252219916) 14:36:14
同时喉结抽动，想说话却发不出声音，你想冲上去掐死她，但又莫名其妙地流下眼泪
划船不靠桨の233(1040972910) 14:36:24
（这么吓人啊）
千成之愿(1252219916) 14:36:27
内心中有股愧疚感
千成之愿(1252219916) 14:36:36
过侦查
划船不靠桨の233(1040972910) 14:36:44
.ra侦查
小雅(2875548981) 14:36:45
[楚灵儿]进行技能[侦查:60]检定: 1D100=28 困难成功，且将新火试新茶，诗酒趁年华
千成之愿(1252219916) 14:37:36
你注意到她看着你的眼神复杂，恨意和恐惧交织
划船不靠桨の233(1040972910) 14:39:47
那我在看到她眼神复杂的时候，顺便看一眼她的眼睛好不好看
划船不靠桨の233(1040972910) 14:44:33
#仔细回想一下关于蒋粤语的事情，自己在哪见过她
千成之愿(1252219916) 14:44:38
她的眼睛很冰冷，像是夜晚的月亮
划船不靠桨の233(1040972910) 14:49:47
[CQ:reply,id=2098832808][CQ:at,qq=1040972910] （
划船不靠桨の233(1040972910) 14:50:12
一路上偷偷看蒋玥羽
千成之愿(1252219916) 14:50:52
没见过
划船不靠桨の233(1040972910) 14:58:58
回忆一下国栋是谁，我认识吗
千成之愿(1252219916) 14:59:26
那你灵感
划船不靠桨の233(1040972910) 14:59:33
.ra灵感
小雅(2875548981) 14:59:33
[楚灵儿]进行技能[灵感:50]检定: 1D100=95 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 14:59:39
（差点大失败是）
千成之愿(1252219916) 14:59:40
不认识
划船不靠桨の233(1040972910) 15:05:29
看尸体时候顺便看下两个人反应
划船不靠桨の233(1040972910) 15:08:40
#看眼尸体眼睛
千成之愿(1252219916) 15:11:29
眼睛凸起
千成之愿(1252219916) 15:11:31
不好看
划船不靠桨の233(1040972910) 15:12:18
（可惜）
划船不靠桨の233(1040972910) 15:12:36
（我是不是该失望一下（bushi））
划船不靠桨の233(1040972910) 15:12:54
[CQ:reply,id=1386199690][CQ:at,qq=1040972910] 着重看看蒋玥羽
千成之愿(1252219916) 15:13:18
除了把手放进包里找什么之外
千成之愿(1252219916) 15:13:20
没什么动作
划船不靠桨の233(1040972910) 15:17:22
.ra侦查
小雅(2875548981) 15:17:22
[楚灵儿]进行技能[侦查:60]检定: 1D100=30 困难成功，且将新火试新茶，诗酒趁年华
千成之愿(1252219916) 15:19:12
你发现那些光斑竟然隐约拼出了几个无法辨认的楔形文字
千成之愿(1252219916) 15:19:12
尸体附近的地面上有几滴血液组成了一个微小的双瞳图案，这些血液发出点点荧光
千成之愿(1252219916) 15:19:12
同时，你觉得肠子似乎也有点像什么符号
划船不靠桨の233(1040972910) 15:25:28
（过个教育能不能看字
千成之愿(1252219916) 15:26:07
可以
划船不靠桨の233(1040972910) 15:27:00
.ra教育
小雅(2875548981) 15:27:00
[楚灵儿]进行技能[教育:65]检定: 1D100=90 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 15:45:29
我要听电话
划船不靠桨の233(1040972910) 15:45:31
.ra聆听
小雅(2875548981) 15:45:31
[楚灵儿]进行技能[聆听:60]检定: 1D100=11 极难成功，流水落花春去也，天上人间
千成之愿(1252219916) 15:45:40
你好快的听
千成之愿(1252219916) 15:45:49
那你听着吧
划船不靠桨の233(1040972910) 15:45:52
好
千成之愿(1252219916) 15:48:16
“诶喂↗？是白警官吗？”电话那边先是个男人声音
千成之愿(1252219916) 15:50:57
“我是钟尽善，新南大学的，负责外包化验。刚刚何警官和您说过了？”
划船不靠桨の233(1040972910) 15:51:22
（终于赶上了，龙神）
千成之愿(1252219916) 15:51:58
“听说这边有新案子，干脆来看一趟了。现在刚到门口”
划船不靠桨の233(1040972910) 15:58:56
把左手藏在身后
千成之愿(1252219916) 16:01:48
你被抓住手的瞬间
千成之愿(1252219916) 16:01:53
过个灵感
划船不靠桨の233(1040972910) 16:03:10
.ra灵感
小雅(2875548981) 16:03:10
[楚灵儿]进行技能[灵感:50]检定: 1D100=85 失败，人面不知何处去，桃花依旧笑春风
千成之愿(1252219916) 16:03:59
你注意到她的体温很低，比你平常接触的尸体还要低
千成之愿(1252219916) 16:08:58
蹲在角落过个灵感
划船不靠桨の233(1040972910) 16:09:15
.ra灵感
小雅(2875548981) 16:09:15
[楚灵儿]进行技能[灵感:50]检定: 1D100=37 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 16:09:24
（终于成功了）
千成之愿(1252219916) 16:10:02
你看见一个穿着红衣的女孩坐在倒吊在天花板的尸体身上把尸体当做秋千摇晃
划船不靠桨の233(1040972910) 16:10:20
先装作没看见
千成之愿(1252219916) 16:10:33
她看着你咯咯笑，"阿姊...怎么躲着人家...?"
划船不靠桨の233(1040972910) 16:11:02
[CQ:reply,id=-30739066][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 摇摇头，心里“我没有”
千成之愿(1252219916) 16:13:04
"把她掐死..阿姊...你会找到你失去的东西..."咯咯笑
划船不靠桨の233(1040972910) 16:14:06
“六月割菜（割啊割），
菜叶滴红汤（红啊红），
阿姊提刀问阿妹——
“目睭要藏哪一丛？”

七月晒菜（晒啊晒），
菜干挂竹竿（挂啊挂），
一只目睭照月光，
一只目睭看无间......

八月腌菜（腌啊腌），
瓮底结霜花（结啊结），
双瞳开天门，
仙人骑马拖棺材——
！”小声嘀咕
千成之愿(1252219916) 16:14:37
(呃)
划船不靠桨の233(1040972910) 16:14:49
（我猜有用，没用再说）
千成之愿(1252219916) 16:15:03
"嘻嘻...阿姊还记得呢"
划船不靠桨の233(1040972910) 16:16:40
“为什么让我杀了她”心里发问
千成之愿(1252219916) 16:16:55
"杀了她...你就能知道一切"
划船不靠桨の233(1040972910) 16:17:24
“我...我不敢....杀人”继续心里话
划船不靠桨の233(1040972910) 16:17:35
“这个人是你杀的吗，可不可以不杀了....”
千成之愿(1252219916) 16:18:18
"咯咯...阿姊...你要背叛我吗？...阿姊...不想要礼物了？"
划船不靠桨の233(1040972910) 16:18:44
“我没有背叛你.....”
划船不靠桨の233(1040972910) 16:22:29
（我还是太善良了（））
千成之愿(1252219916) 16:23:02
"阿姊...我好失望。"你注意到她看向了讲粤语
千成之愿(1252219916) 16:24:04
"伪物...冒牌货...阿姊...你好没用..."
千成之愿(1252219916) 16:24:24
过个意志
划船不靠桨の233(1040972910) 16:24:39
.ra意志
小雅(2875548981) 16:24:40
[楚灵儿]进行技能[意志:55]检定: 1D100=2 极难成功，流水落花春去也，天上人间
千成之愿(1252219916) 16:24:49
(厉害)
划船不靠桨の233(1040972910) 16:24:54
“不要这样，妹妹”
划船不靠桨の233(1040972910) 16:25:09
（确实厉害）
千成之愿(1252219916) 16:25:20
"阿姊..."那女孩哀怨地看了你一眼，随后消失了。
千成之愿(1252219916) 16:25:29
业力-d4
划船不靠桨の233(1040972910) 16:25:39
.st 业力-1d4
小雅(2875548981) 16:25:39
[楚灵儿]的人物卡已更新:
[业力]: 50-1d4=50-{2}(2)=48
划船不靠桨の233(1040972910) 16:25:47
（业力越低越好啊？）
划船不靠桨の233(1040972910) 16:25:55
（那龙神是不是有点高了）
划船不靠桨の233(1040972910) 16:32:07
[CQ:reply,id=1573127193][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] “不要...凶我”心里默念
划船不靠桨の233(1040972910) 16:43:19
（森月是不是以为那个女孩的笑声是我笑的啊）
划船不靠桨の233(1040972910) 16:43:27
（感觉人设有点恐怖了（））
千成之愿(1252219916) 16:43:38
(你猜)
划船不靠桨の233(1040972910) 16:43:52
（不会实际上就是我在笑吧（））
划船不靠桨の233(1040972910) 16:44:03
（原来我是双重人格（）
千成之愿(1252219916) 16:48:07
(呃)
千成之愿(1252219916) 16:57:12
侦查
划船不靠桨の233(1040972910) 16:59:18
.ra侦查
小雅(2875548981) 16:59:18
[楚灵儿]进行技能[侦查:60]检定: 1D100=71 失败，人面不知何处去，桃花依旧笑春风
千成之愿(1252219916) 17:02:10
那么你没看见什么别的东西
千成之愿(1252219916) 17:02:25
你看见记者和警官站在一起说了什么
千成之愿(1252219916) 17:02:28
但没听清
划船不靠桨の233(1040972910) 17:04:40
（我不用过聆听吗）
千成之愿(1252219916) 17:05:33
（你看见的时候已经说完了）
划船不靠桨の233(1040972910) 17:20:48
#和我的那个照片是同款吗
千成之愿(1252219916) 17:21:03
挺相近的
千成之愿(1252219916) 17:22:11
你感觉上面的人有点熟悉，但说不清楚，因为从没见过
划船不靠桨の233(1040972910) 18:13:43
#都是看着眼熟但不认识吗
划船不靠桨の233(1040972910) 18:14:38
#回忆一下自己的幼儿园初中同学
千成之愿(1252219916) 18:17:02
并不是
划船不靠桨の233(1040972910) 18:18:53
#酸蚀痕迹新吗
划船不靠桨の233(1040972910) 18:19:18
.st 化学
小雅(2875548981) 18:19:18
[楚灵儿]的[化学]: 51
千成之愿(1252219916) 18:21:51
很老
划船不靠桨の233(1040972910) 18:47:32
（能灵感吗）
千成之愿(1252219916) 18:47:48
灵感什么
划船不靠桨の233(1040972910) 18:48:01
能化学吗，看看那紫色晶体是什么
千成之愿(1252219916) 18:48:32
肉眼是检测不出来的
划船不靠桨の233(1040972910) 18:52:00
忘记带照片了，把照片也带走吧
划船不靠桨の233(1040972910) 14:25:05
#回忆一下记忆中有关香樟的事情
千成之愿(1252219916) 14:25:47
没有
划船不靠桨の233(1040972910) 15:49:02
能不能对那个p-32和汞过化学啊（）
千成之愿(1252219916) 15:49:40
你还有
千成之愿(1252219916) 15:49:46
化学?
划船不靠桨の233(1040972910) 15:50:03
（对啊）
划船不靠桨の233(1040972910) 15:50:05
（还是本职）
千成之愿(1252219916) 15:50:09
(厉害)
划船不靠桨の233(1040972910) 15:50:16
（但是我只点了50）
划船不靠桨の233(1040972910) 15:50:22
（技能点太少了）
划船不靠桨の233(1040972910) 15:50:33
（可以过吗）
划船不靠桨の233(1040972910) 15:50:52
.ra化学
小雅(2875548981) 15:50:52
[何汐研]进行技能[化学:0]检定: 1D100=87 失败，人面不知何处去，桃花依旧笑春风
千成之愿(1252219916) 15:50:59
p32可以过教育，汞不行
千成之愿(1252219916) 15:51:04
那没事了
划船不靠桨の233(1040972910) 15:51:08
.st set楚灵儿
小雅(2875548981) 15:51:08
人物卡已切换至[楚灵儿]
划船不靠桨の233(1040972910) 15:51:14
（卡错了（））
划船不靠桨の233(1040972910) 15:51:30
.ra化学
小雅(2875548981) 15:51:30
[楚灵儿]进行技能[化学:51]检定: 1D100=40 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 15:51:51
（成功了，不是（））
划船不靠桨の233(1040972910) 15:51:57
.st lock
小雅(2875548981) 15:51:57
已在此成功锁定人物卡[楚灵儿]
千成之愿(1252219916) 15:52:13
不行
千成之愿(1252219916) 16:05:01
有一些可供家属暂时休息的房子
划船不靠桨の233(1040972910) 16:14:08
#把照片先收起来，装进自己的小包里
划船不靠桨の233(1040972910) 16:15:52
我自己的那张（
划船不靠桨の233(1040972910) 16:18:09
#我看到照片的悲伤和看到蒋玥羽的悲伤同款吗
千成之愿(1252219916) 16:18:52
(？
千成之愿(1252219916) 16:19:07
那你零感一下吧
划船不靠桨の233(1040972910) 16:19:12
.ra灵感
小雅(2875548981) 16:19:12
[楚灵儿]进行技能[灵感:50]检定: 1D100=84 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 16:19:18
（啧）
划船不靠桨の233(1040972910) 16:19:21
（怎么一直失败）
划船不靠桨の233(1040972910) 16:20:16
#想不明白，睡觉了
千成之愿(1252219916) 16:21:11
OK
划船不靠桨の233(1040972910) 16:24:14
（明晚在想（bushi））
划船不靠桨の233(1040972910) 16:24:18
(有没有梦环节
千成之愿(1252219916) 16:25:16
(有吧
千成之愿(1252219916) 16:25:22
(但是我不急
划船不靠桨の233(1040972910) 16:38:41
（我的梦什么时候做）
千成之愿(1252219916) 16:39:16
(唉)
千成之愿(1252219916) 16:39:22
过个聆听
划船不靠桨の233(1040972910) 16:39:31
.ra聆听
小雅(2875548981) 16:39:31
[楚灵儿]进行技能[聆听:60]检定: 1D100=100 大失败！拟歌先敛，欲笑还颦，最断人肠
划船不靠桨の233(1040972910) 16:39:46
（无敌了）
划船不靠桨の233(1040972910) 16:41:37
（难道我梦游了？）
千成之愿(1252219916) 16:42:10
(?)
千成之愿(1252219916) 16:42:20
(让我想想)
划船不靠桨の233(1040972910) 16:48:38
（想好了吗（））
千成之愿(1252219916) 16:54:11
你突然感觉到周围一片寂静
划船不靠桨の233(1040972910) 16:55:29
（本来不是一片寂静吗（））
千成之愿(1252219916) 16:56:45
所有环境音骤然消失（连自己的呼吸心跳都听不见），但耳道深处传来粘稠的蠕动声，仿佛有无数细小的蛆虫在颅内爬行
划船不靠桨の233(1040972910) 16:57:27
#睁开眼睛
划船不靠桨の233(1040972910) 16:59:19
#去卫生间
千成之愿(1252219916) 17:00:12
你起身，发现自己身上的衣服变成了一套和服
划船不靠桨の233(1040972910) 17:00:24
“？”
划船不靠桨の233(1040972910) 17:00:42
“我什么时候有这种衣服的”#掐一下自己
划船不靠桨の233(1040972910) 17:00:50
#这衣服是我的吗
千成之愿(1252219916) 17:01:24
做工很精致，就是感觉已经很旧了
划船不靠桨の233(1040972910) 17:01:56
#看眼几点了
千成之愿(1252219916) 17:03:29
凌晨二点三十
划船不靠桨の233(1040972910) 17:04:27
“好奇怪啊，为什么我身上会有这身衣服”
划船不靠桨の233(1040972910) 17:04:38
#出门去找钟教授吧
划船不靠桨の233(1040972910) 17:06:55
#敲门
千成之愿(1252219916) 17:06:56
你走出门，却发现这里不是你舒识的殡仪馆
千成之愿(1252219916) 17:07:04
而是一个木制的回廊
划船不靠桨の233(1040972910) 17:07:12
“这里是哪里....”
千成之愿(1252219916) 17:08:01
你感觉脑子突突地疼
千成之愿(1252219916) 17:08:12
对这里明明有些熟悉却想不起来
划船不靠桨の233(1040972910) 17:08:25
#抱头蹲下来
千成之愿(1252219916) 17:08:44
回廊的两侧只有简易的木制滑动门
划船不靠桨の233(1040972910) 17:08:57
“好痛.....”
划船不靠桨の233(1040972910) 17:09:20
#颤颤巍巍的站起来去打开两侧的门看看
千成之愿(1252219916) 17:10:42
(先开哪边)
划船不靠桨の233(1040972910) 17:11:00
（男左女右，先开右边）
划船不靠桨の233(1040972910) 17:11:05
#打开右边的门
千成之愿(1252219916) 17:11:58
右边是一个卧室
千成之愿(1252219916) 17:12:39
里面的装饰很朴素，也没有床，房间里很空荡..一个女孩背对着你坐在梳妆镜前
千成之愿(1252219916) 17:12:54
你认出，那正是晚上遇见的记者讲粤语
划船不靠桨の233(1040972910) 17:13:16
“？月姐姐。你怎么在这里”
千成之愿(1252219916) 17:14:52
"阿姊...你来了?"
千成之愿(1252219916) 17:15:05
她没有回头，开口
划船不靠桨の233(1040972910) 17:15:42
“对....对吗....”
千成之愿(1252219916) 17:16:10
"替我梳妆吧？好不好"
划船不靠桨の233(1040972910) 17:17:12
“好...”小心翼翼的过去
划船不靠桨の233(1040972910) 17:17:26
“这里是哪里”
千成之愿(1252219916) 17:18:12
"阿姊，少说，多做。"
划船不靠桨の233(1040972910) 17:19:07
#沉默帮她梳妆
千成之愿(1252219916) 17:20:00
"阿姊...你想知道...所有吗？"镜中的讲粤语挂着奇怪的笑
划船不靠桨の233(1040972910) 17:20:56
“所有...是什么”
千成之愿(1252219916) 17:21:28
"关于阿姊啊..关于我啊...嗯..还有大家的死活啦。"
千成之愿(1252219916) 17:21:47
她拿着一根簪子在手里，漫不经心地挑着胭脂
划船不靠桨の233(1040972910) 17:21:57
“你什么都知道吗....”
千成之愿(1252219916) 17:23:10
"当然啦"
划船不靠桨の233(1040972910) 17:23:31
“可以告诉我吗...”
千成之愿(1252219916) 17:24:19
"可以哦，用阿姊的左眼，和我换。"
千成之愿(1252219916) 17:24:44
她有节奏地敲着手里的簪子
划船不靠桨の233(1040972910) 17:24:59
“你...不会骗我吧”
千成之愿(1252219916) 17:24:59
你听出是六月割菜的旋律
划船不靠桨の233(1040972910) 17:25:57
“那些人....是你杀的吗”
千成之愿(1252219916) 17:26:43
"嗯?不准提问题哦，阿姊"
划船不靠桨の233(1040972910) 17:26:51
“对不起...”
千成之愿(1252219916) 17:26:59
"我说过了吧...拿你的眼睛来换..."
划船不靠桨の233(1040972910) 17:27:05
“你把我眼睛拿走，我会瞎吗.”
千成之愿(1252219916) 17:28:04
"阿姊觉得呢？"
划船不靠桨の233(1040972910) 17:28:30
“我们应该没仇吧”
千成之愿(1252219916) 17:29:24
"阿姊怎么会这么想呢?呵呵.."她笑了笑，随后拿起簪子扎穿了你的左手掌心，剧烈的疼痛让你瞬间失声
千成之愿(1252219916) 17:30:02
"阿姊又忘了该怎么做乖孩子呢.."随后她漫不经心地抽出簪子，你的掌心留下蜿蜒的鲜血
划船不靠桨の233(1040972910) 17:30:14
“对...不起”
千成之愿(1252219916) 17:31:49
(流)
千成之愿(1252219916) 17:32:10
"继续说吧，阿姊要乖哦"
划船不靠桨の233(1040972910) 17:32:21
“嗯...”
划船不靠桨の233(1040972910) 17:34:24
#继续帮她梳妆打扮
千成之愿(1252219916) 17:35:14
"所以啦，要交换吗"
划船不靠桨の233(1040972910) 17:35:44
（真的会告诉我吗）
划船不靠桨の233(1040972910) 17:35:49
（能不能过个什么检定啊）
划船不靠桨の233(1040972910) 17:36:15
“我....我不知道”
千成之愿(1252219916) 17:36:46
(不能过)
划船不靠桨の233(1040972910) 17:37:05
（roll个1d100,小于50就换，让小雅决定吧）
划船不靠桨の233(1040972910) 17:37:33
(算了，换就换呗
划船不靠桨の233(1040972910) 17:37:44
“嗯....”
划船不靠桨の233(1040972910) 17:37:49
“你拿走吧”
千成之愿(1252219916) 17:40:10
"阿姊真乖呢.."她的簪子放在你的左眼上，随后笑了笑，"去左边的房间吧，乖
划船不靠桨の233(1040972910) 17:41:19
#在享受一会两只眼看世界的感觉，然后慢慢走向左边的房间
划船不靠桨の233(1040972910) 17:43:48
“再见...”
千成之愿(1252219916) 17:46:02
那么你走近左边的房间
千成之愿(1252219916) 17:46:08
这里只有一张床
千成之愿(1252219916) 17:46:14
里面的温度很低
划船不靠桨の233(1040972910) 17:46:59
“好冷....”
划船不靠桨の233(1040972910) 17:48:00
“我要躺在这里吗”
千成之愿(1252219916) 17:48:30
没有回应
划船不靠桨の233(1040972910) 17:50:07
四处环绕一下有没有什么特别的东西
千成之愿(1252219916) 17:52:30
没有
划船不靠桨の233(1040972910) 17:52:43
#躺床上
划船不靠桨の233(1040972910) 17:52:48
“再见了，左眼”
千成之愿(1252219916) 17:55:03
一股寒意笼罩了你
千成之愿(1252219916) 17:55:51
紧接着你的耳边传来她的声音，像是蒋粤语和女孩一起说话，"骗你的...阿姊..."
千成之愿(1252219916) 17:55:59
然后你就昏了过去
千成之愿(1252219916) 17:56:08
里san1/1d3
划船不靠桨の233(1040972910) 17:56:29
.ra里san
小雅(2875548981) 17:56:29
[楚灵儿]进行技能[里SAN:47]检定: 1D100=67 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 17:56:38
.st 里san-1d3
小雅(2875548981) 17:56:38
[楚灵儿]的人物卡已更新:
[里SAN]: 47-1d3=47-{2}(2)=45
划船不靠桨の233(1040972910) 18:00:40
（再醒来就天亮了？）
千成之愿(1252219916) 18:02:15
(也许)
千成之愿(1252219916) 18:02:17
(不急)
划船不靠桨の233(1040972910) 18:02:24
（还有？）
划船不靠桨の233(1040972910) 18:02:32
（最开心的一集）
千成之愿(1252219916) 18:29:35
你做了个梦，梦中你感觉到自己被一阵绚丽的烟尘包围
划船不靠桨の233(1040972910) 18:30:46
（我能动吗，还是纯cg）
千成之愿(1252219916) 18:32:10
在这股令人心醉的迷雾里，你感觉自己前所未有的幸福
千成之愿(1252219916) 18:32:39
业力+1d6+2，里san1d3/1d6
划船不靠桨の233(1040972910) 18:33:23
.st 业力+1d6+2
小雅(2875548981) 18:33:23
[楚灵儿]的人物卡已更新:
[业力]: 48+1d6+2=48+{3}(3)+2=53
划船不靠桨の233(1040972910) 18:33:36
.ra里san
小雅(2875548981) 18:33:36
[楚灵儿]进行技能[里SAN:45]检定: 1D100=97 大失败！拟歌先敛，欲笑还颦，最断人肠
划船不靠桨の233(1040972910) 18:33:47
.st 里san-6
小雅(2875548981) 18:33:47
[楚灵儿]的人物卡已更新:
[里SAN]: 45-6=39
划船不靠桨の233(1040972910) 18:34:06
（无敌了（））
千成之愿(1252219916) 18:34:26
(厉害
划船不靠桨の233(1040972910) 18:34:37
（怎么扣这么多（））
千成之愿(1252219916) 18:34:38
那么你醒来的时候，看见了陌生的天花板
千成之愿(1252219916) 18:34:51
和一排排仪器
千成之愿(1252219916) 18:34:53
你意识到
划船不靠桨の233(1040972910) 18:34:55
“这是哪？”
划船不靠桨の233(1040972910) 18:34:58
（龙神？）
千成之愿(1252219916) 18:35:01
(你说不出话)
千成之愿(1252219916) 18:35:09
你在医院的监护室
千成之愿(1252219916) 18:35:13
(sv)
划船不靠桨の233(1040972910) 18:35:15
“呜呜呜....”
千成之愿(1252219916) 18:35:28
同时你注意到你的手臂内部画了一堆双圈同心圆
千成之愿(1252219916) 18:35:36
两只手臂都是
千成之愿(1252219916) 18:35:38
(sv)
划船不靠桨の233(1040972910) 18:37:54
这么断章啊（）
千成之愿(1252219916) 10:59:36
()
划船不靠桨の233(1040972910) 11:04:44
#环视四周
千成之愿(1252219916) 11:05:38
重症监护室吧
划船不靠桨の233(1040972910) 11:06:16
#思考一下为什么说不了话，是发不出声音，还是嘴被堵住了
千成之愿(1252219916) 11:08:38
你感觉嗓子很干，身体，沉重
千成之愿(1252219916) 11:08:51
没什么力气动嗓子
划船不靠桨の233(1040972910) 11:09:16
#能坐起来吗
千成之愿(1252219916) 11:09:46
不能
划船不靠桨の233(1040972910) 11:10:23
（那我可以干什么）
划船不靠桨の233(1040972910) 11:10:36
#努力思考发生了什么
千成之愿(1252219916) 11:11:19
混沌...虚无...头痛无比
千成之愿(1252219916) 11:11:27
(头痛无比去吧)
千成之愿(1252219916) 11:12:09
当然，你醒了不久
千成之愿(1252219916) 11:12:16
病房门就被推开了
划船不靠桨の233(1040972910) 11:12:31
#看看是谁
千成之愿(1252219916) 11:13:07
是个穿着白大褂的医生，他走到你的病床前，调整了一下打着水的吊瓶
千成之愿(1252219916) 11:13:37
(你可以带着...说话)
划船不靠桨の233(1040972910) 11:14:13
“水....”
千成之愿(1252219916) 11:15:12
"别急，刚吊完葡萄糖，已经换上盐水了。"
划船不靠桨の233(1040972910) 11:15:21
“我....为什么....在...这里”
千成之愿(1252219916) 11:15:29
"小姑娘在哪冻的，快成僵尸了。"
划船不靠桨の233(1040972910) 11:15:49
“我...不记得...了”
千成之愿(1252219916) 11:17:30
"带你来的人你认识吗？"
划船不靠桨の233(1040972910) 11:17:47
“谁....”
千成之愿(1252219916) 11:18:10
"叫钟尽善，一个男的，三十多岁，除了你还带着个小娃娃"
划船不靠桨の233(1040972910) 11:19:31
“小...娃...娃？”
划船不靠桨の233(1040972910) 11:20:33
“医生...我什么时候...好”
千成之愿(1252219916) 11:22:02
"你的情况比较严重，但还在冻的时间不长，再养养吧。"
千成之愿(1252219916) 11:22:13
"还有，那人你认识?"
划船不靠桨の233(1040972910) 11:22:26
“应该...算...认识...”
千成之愿(1252219916) 11:23:05
"认识?行吧，你可别被骗了。"
划船不靠桨の233(1040972910) 11:23:39
“怎么...了”
千成之愿(1252219916) 11:23:45
"昨晚你来的时候可不太好，又冷又热的，晚上也不消停。"他指着你的手，"你看看这都什么。"
划船不靠桨の233(1040972910) 11:23:58
（？）
划船不靠桨の233(1040972910) 11:24:20
“我....不...记得...了”
划船不靠桨の233(1040972910) 11:24:50
“医生...可以..让我..和他聊一下..吗”
千成之愿(1252219916) 11:24:54
"不记得了?"
千成之愿(1252219916) 11:25:13
"你昨晚在床上动静可不小，还得让护士按着"
划船不靠桨の233(1040972910) 11:25:13
（太阳升起。我就忘掉一切（））
划船不靠桨の233(1040972910) 11:25:26
“什么....动静”
千成之愿(1252219916) 11:25:42
"说什么阿姊对不起你，又哭又闹，还要咬护士"
划船不靠桨の233(1040972910) 11:26:09
“对...不起..”
划船不靠桨の233(1040972910) 11:26:27
“但我...真的不..记得了”
千成之愿(1252219916) 11:26:58
"后面自顾自坐在床边，拿着记号笔在自己手上画圆"
千成之愿(1252219916) 11:27:08
"倒是消停了不少"
划船不靠桨の233(1040972910) 11:27:52
#仔细回忆
千成之愿(1252219916) 11:28:04
无印象
千成之愿(1252219916) 11:28:14
(你是bin)
划船不靠桨の233(1040972910) 11:30:18
“抱歉...我真的记不..清了”
千成之愿(1252219916) 11:32:14
"感觉小娃娃你也有些..."他指了指自己的脑袋，摇摇头，"要不要考虑住院?"
划船不靠桨の233(1040972910) 11:32:30
#想想自己微博的积蓄，摇摇头
划船不靠桨の233(1040972910) 11:32:37
“不用了...医生”
划船不靠桨の233(1040972910) 11:32:50
“可能...这几天..太累..了”
千成之愿(1252219916) 11:33:24
"唉，那我就直说了吧。你要不去看看精神科?"
划船不靠桨の233(1040972910) 11:33:52
“对...不...起”
划船不靠桨の233(1040972910) 11:34:03
“应该...没事...的”
千成之愿(1252219916) 11:34:36
皱眉，"多想想吧。"
千成之愿(1252219916) 11:34:43
起身准备离开了
划船不靠桨の233(1040972910) 11:35:32
“那个医生...可以..让我和钟教授聊聊...吗”
千成之愿(1252219916) 11:38:24
"他应该还在住院部，你找他干嘛？"
划船不靠桨の233(1040972910) 11:39:12
“我想问问他...昨晚的..事情”
千成之愿(1252219916) 11:40:25
"这件事要不就交给警方吧"
千成之愿(1252219916) 11:40:36
"你一个女娃娃，掺和什么"
划船不靠桨の233(1040972910) 11:40:42
“什么...意思..”
千成之愿(1252219916) 11:42:10
"你半夜冻成人棍没有什么隐情?"
划船不靠桨の233(1040972910) 11:42:56
“我...不.知道”
划船不靠桨の233(1040972910) 11:45:17
“我先...问问..钟教授吧”
千成之愿(1252219916) 11:45:38
"那你先躺一会吧"
千成之愿(1252219916) 11:45:53
医生推门出去了
划船不靠桨の233(1040972910) 11:55:01
（何小龙呢）
千成之愿(1252219916) 11:55:22
(没来看你喵)
划船不靠桨の233(1040972910) 11:55:23
#看看现在自己衣服是病号服吗
千成之愿(1252219916) 11:55:26
是
划船不靠桨の233(1040972910) 11:55:38
#袖子被挽起来了
划船不靠桨の233(1040972910) 11:55:39
？
千成之愿(1252219916) 11:55:53
挽起来了
划船不靠桨の233(1040972910) 11:56:26
#尝试坐起来先
千成之愿(1252219916) 11:59:27
那你过个困难体质
划船不靠桨の233(1040972910) 11:59:38
ra体质
划船不靠桨の233(1040972910) 11:59:43
.ra体质
小雅(2875548981) 11:59:43
[楚灵儿]进行技能[体质:65]检定: 1D100=6 极难成功，流水落花春去也，天上人间
划船不靠桨の233(1040972910) 11:59:53
（好厉害啊我）
千成之愿(1252219916) 12:00:04
那你坐起来了
划船不靠桨の233(1040972910) 12:00:18
（极难我是不是甚至可以下床走路啊）
千成之愿(1252219916) 12:03:38
(有点诡异)
千成之愿(1252219916) 12:03:45
(还是不要干这种事了)
划船不靠桨の233(1040972910) 12:03:57
（诡异在哪（））
千成之愿(1252219916) 12:04:40
(下床健步如飞?)
划船不靠桨の233(1040972910) 12:05:06
（大成功健步如飞，极难应该是颤颤巍巍吧）
划船不靠桨の233(1040972910) 12:14:59
#仔细观察一下手上的双环图案
千成之愿(1252219916) 12:15:46
就是你经典看见的
千成之愿(1252219916) 12:15:57
双圈同心环，用黑色记号笔画的
划船不靠桨の233(1040972910) 12:16:21
#记号笔哪来的
千成之愿(1252219916) 12:28:41
医院里的
划船不靠桨の233(1040972910) 12:28:56
（重症监护室还有这玩意？）
划船不靠桨の233(1040972910) 12:29:19
“妹妹，妹妹”心里默念
千成之愿(1252219916) 12:29:36
(医生用的)
千成之愿(1252219916) 12:33:19
没有回应
划船不靠桨の233(1040972910) 12:33:45
（何小龙不来找我，我不知道该干嘛了（））
划船不靠桨の233(1040972910) 12:33:55
（总不能继续去做梦吧（））
千成之愿(1252219916) 12:34:21
(笑)
划船不靠桨の233(1040972910) 12:34:46
#无事可做，要不先睡觉吧
划船不靠桨の233(1040972910) 12:35:19
（准备动作。当钟教授来找我的时候就醒来）
千成之愿(1252219916) 12:35:28
(你怪核销龙)
千成之愿(1252219916) 12:35:30
(走的太慢了)
千成之愿(1252219916) 13:01:05
你在icu的门口看见了
千成之愿(1252219916) 13:01:08
钟尽善
划船不靠桨の233(1040972910) 13:01:48
“钟....教授”#喊他
划船不靠桨の233(1040972910) 13:18:03
#把袖子挽下来
千成之愿(1252219916) 13:19:14
好的喵
划船不靠桨の233(1040972910) 14:03:21
#看教授走了之后，继续在心里喊“妹妹，在吗”
千成之愿(1252219916) 14:03:39
没有回应
划船不靠桨の233(1040972910) 14:03:45
#睡觉吧
千成之愿(1252219916) 14:43:22
白来看你了
划船不靠桨の233(1040972910) 15:00:22
#看看我的盐水输的怎么样了
千成之愿(1252219916) 15:00:45
不急
千成之愿(1252219916) 15:30:13
上午十点
千成之愿(1252219916) 15:30:19
你的水差不多吊完了
千成之愿(1252219916) 15:30:35
医生进来看了看，让你去下级病房
划船不靠桨の233(1040972910) 15:31:13
“医生，我可以出院了吗，我感觉我好像已经好了差不多了”
千成之愿(1252219916) 15:33:54
"再观察一下吧。"
划船不靠桨の233(1040972910) 15:34:03
“好吧...”
划船不靠桨の233(1040972910) 15:34:34
（话说我怎么去下级病房，有护士抬我，还是自己走过去）
千成之愿(1252219916) 15:37:30
(护士抬你)
千成之愿(1252219916) 15:42:55
那么你很快被抬到了下级病房
千成之愿(1252219916) 15:42:59
侦查一下
划船不靠桨の233(1040972910) 15:43:05
.ra侦查
小雅(2875548981) 15:43:05
[楚灵儿]进行技能[侦查:60]检定: 1D100=28 困难成功，且将新火试新茶，诗酒趁年华
千成之愿(1252219916) 15:44:24
那么你路上看见了一间病房
千成之愿(1252219916) 15:44:31
白警官和钟教授在里面
划船不靠桨の233(1040972910) 15:45:16
#朝他两挥挥手
划船不靠桨の233(1040972910) 15:47:36
#看眼病房上写的这里是什么病的病房
千成之愿(1252219916) 15:48:12
外科
千成之愿(1252219916) 15:50:26
你注意到白警官看了你一眼
千成之愿(1252219916) 15:50:29
然后没有理你
千成之愿(1252219916) 15:50:43
护士搀扶着你准备继续走
划船不靠桨の233(1040972910) 15:51:28
#那就继续走
千成之愿(1252219916) 15:52:03
你很快就到了新的病房。
划船不靠桨の233(1040972910) 15:54:56
#病房里有其他病友吗
千成之愿(1252219916) 15:59:42
没有
划船不靠桨の233(1040972910) 16:01:09
“我能四处走走吗”问护士
划船不靠桨の233(1040972910) 16:01:25
“想锻炼一下”
千成之愿(1252219916) 16:07:39
"可以"
千成之愿(1252219916) 16:07:42
"别走太远"
划船不靠桨の233(1040972910) 16:07:49
“嗯嗯，谢谢护士小姐”
划船不靠桨の233(1040972910) 16:07:59
#去刚刚看到白警官的那个病房
千成之愿(1252219916) 16:17:58
你走过去
千成之愿(1252219916) 16:18:07
看见白警官在走廊窗边打电话
划船不靠桨の233(1040972910) 16:18:14
听一下
千成之愿(1252219916) 16:18:19
那个房间目前门关着
千成之愿(1252219916) 16:18:22
聆听
划船不靠桨の233(1040972910) 16:18:32
.ra聆听
小雅(2875548981) 16:18:32
[楚灵儿]进行技能[聆听:60]检定: 1D100=18 困难成功，且将新火试新茶，诗酒趁年华
千成之愿(1252219916) 16:21:20
[CQ:json,data={"app":"com.tencent.multimsg"&#44;"config":{"autosize":1&#44;"forward":1&#44;"round":1&#44;"type":"normal"&#44;"width":300}&#44;"desc":"&#91;聊天记录&#93;"&#44;"extra":"{\"filename\":\"45b0d18e-7220-4ebc-b654-2a843ccec6d3\"&#44;\"tsum\":6}\n"&#44;"meta":{"detail":{"news":&#91;{"text":"森の月: “如果可以的话，能不能看看调查一下钟教授三年前的那个事件，以及他当时经常出入的养生会所”"}&#44;{"text":"森の月: “我怀疑和这些案件有关联”"}&#44;{"text":"夜鹿夜游真夜中: “喂？你现在是在殡仪馆吗？”"}&#44;{"text":"森の月: “看来你也知道自己爽约了呀，人呢，灵儿和钟教授也不见了”"}&#93;&#44;"resid":"TQ/RI8qUuopw4pMr3KaTocydxp6ZB+djLFYMjraiKbZS4EOzTOb+1vXqMW6h8nuL"&#44;"source":"群聊的聊天记录"&#44;"summary":"查看6条转发消息"&#44;"uniseq":"45b0d18e-7220-4ebc-b654-2a843ccec6d3"}}&#44;"prompt":"&#91;聊天记录&#93;"&#44;"ver":"0.0.0.5"&#44;"view":"contact"}
]
划船不靠桨の233(1040972910) 16:22:11
#等打完电话
划船不靠桨の233(1040972910) 16:35:34
（电话打这么久？）
划船不靠桨の233(1040972910) 16:46:30
#敲门
千成之愿(1252219916) 16:56:16
病床上躺着一个女孩，眉眼和钟尽善有几分相像
千成之愿(1252219916) 16:56:16
看上去面色很好，正在静静看着手上的书
划船不靠桨の233(1040972910) 17:04:56
（白警官呢？走了？）
千成之愿(1252219916) 17:05:37
(在走廊尽头)
划船不靠桨の233(1040972910) 17:35:34
[CQ:reply,id=-2133818279][CQ:at,qq=1252219916] (这个就是他俩电话全部内容？[CQ:at,qq=1252219916] 
千成之愿(1252219916) 17:38:50
(不是)
千成之愿(1252219916) 17:40:02
[CQ:json,data={"app":"com.tencent.multimsg"&#44;"config":{"autosize":1&#44;"forward":1&#44;"round":1&#44;"type":"normal"&#44;"width":300}&#44;"desc":"&#91;聊天记录&#93;"&#44;"extra":"{\"filename\":\"f1579c99-01c4-4b6b-8279-0e1a0d61baea\"&#44;\"tsum\":22}\n"&#44;"meta":{"detail":{"news":&#91;{"text":"夜鹿夜游真夜中: “你先调到楚灵儿的房间，从她进房间开始倍速到出门”"}&#44;{"text":"夜鹿夜游真夜中: “呃，不是让你看楚灵儿吗”"}&#44;{"text":"森の月: “对啊进冷冻舱了”"}&#44;{"text":"夜鹿夜游真夜中: “她是自己进去的？”"}&#93;&#44;"resid":"l3HjBD/83F3/hX6u8hCO2/BOP0siUMx892dO8gTQqnYrEEDSnKqF3pn3LxGlsU2x"&#44;"source":"群聊的聊天记录"&#44;"summary":"查看22条转发消息"&#44;"uniseq":"f1579c99-01c4-4b6b-8279-0e1a0d61baea"}}&#44;"prompt":"&#91;聊天记录&#93;"&#44;"ver":"0.0.0.5"&#44;"view":"contact"}
]
千成之愿(1252219916) 17:40:06
大致如此
划船不靠桨の233(1040972910) 17:40:49
（好的）
千成之愿(1252219916) 22:48:55
你看见
千成之愿(1252219916) 22:49:08
她拉着警官走远到你们看不见的地方
划船不靠桨の233(1040972910) 23:43:16
话说小楚的眼睛好看吗
千成之愿(1252219916) 23:43:24
?
千成之愿(1252219916) 23:43:32
美目盼兮
千成之愿(1252219916) 23:43:36
可能挺好看吧
划船不靠桨の233(1040972910) 00:11:47
#回忆一下死去警察的眼睛，除了瞪得很大以外，有没有双瞳
千成之愿(1252219916) 00:13:15
据你所知没有
划船不靠桨の233(1040972910) 00:24:22
.ra侦查
小雅(2875548981) 00:24:22
[楚灵儿]进行技能[侦查:60]检定: 1D100=73 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 12:29:19
看看教授的研究室
千成之愿(1252219916) 12:29:54
书架上全是道家典籍
千成之愿(1252219916) 12:30:03
一排排仪器
千成之愿(1252219916) 12:30:17
看上去像是个现代实验室
划船不靠桨の233(1040972910) 12:31:16
看看都有哪些书
千成之愿(1252219916) 12:31:55
(呃)
千成之愿(1252219916) 12:33:18
黄庭坚，云笈七签，宋元外丹术考据等等
千成之愿(1252219916) 12:33:26
桌面上有一本摊开的新港地方志
划船不靠桨の233(1040972910) 12:33:41
#看看
千成之愿(1252219916) 12:46:28
摊开的一页记载着1945年周家庄的“离奇瘟疫”——数十名村民在一夜之间暴毙，尸体表面结霜，内脏却呈现烧焦状态。更诡异的是，所有死者的眼睛都变成了“双瞳”。书页边缘，有人用红笔批注了一行小字：“非瘟疫，乃五狱渡劫之始。”
笔迹……和你的一模一样。
千成之愿(1252219916) 12:46:37
摊开的一页记载着1945年周家庄的“离奇瘟疫”——数十名村民在一夜之间暴毙，尸体表面结霜，内脏却呈现烧焦状态。更诡异的是，所有死者的眼睛都变成了“双瞳”。书页边缘，有人用红笔批注了一行小字：“非瘟疫，乃五狱渡劫之始。”
划船不靠桨の233(1040972910) 12:51:24
#记住页码，翻一翻其他有批注的页
千成之愿(1252219916) 12:53:57
钟尽善似乎已经处理好了紫色晶体
划船不靠桨の233(1040972910) 13:15:52
#看看有没有钟教授自己写的东西，对比一下字迹
千成之愿(1252219916) 13:17:38
那你在那个群翻
划船不靠桨の233(1040972910) 13:21:18
.st 取悦
小雅(2875548981) 13:21:18
[楚灵儿]的[取悦]: 15
划船不靠桨の233(1040972910) 13:21:26
.st 恐吓
小雅(2875548981) 13:21:26
[楚灵儿]的[恐吓]: 15
划船不靠桨の233(1040972910) 13:21:32
.st 话术
小雅(2875548981) 13:21:32
[楚灵儿]的[话术]: 5
划船不靠桨の233(1040972910) 13:21:39
.st 说服
小雅(2875548981) 13:21:39
[楚灵儿]的[说服]: 40
划船不靠桨の233(1040972910) 13:22:21
#看看字迹
千成之愿(1252219916) 13:22:30
不太一样
划船不靠桨の233(1040972910) 13:50:46
我有翻到什么吗
划船不靠桨の233(1040972910) 13:56:54
趁龙神背身研究的时候翻书
划船不靠桨の233(1040972910) 14:04:24
（1）
划船不靠桨の233(1040972910) 14:06:50
（[CQ:at,qq=1252219916] ）
划船不靠桨の233(1040972910) 15:17:44
[CQ:reply,id=2043327943][CQ:at,qq=1040972910] [CQ:at,qq=1252219916] 
划船不靠桨の233(1040972910) 15:17:58
(他不是去看显微镜了么，我偷偷翻书
千成之愿(1252219916) 15:19:17
你在桌上另一本宋元外丹术汇总上看见了他遗留的字迹
千成之愿(1252219916) 15:19:33
大致和那本书上相同
划船不靠桨の233(1040972910) 18:09:50
总之给蒋玥羽打电话
千成之愿(1252219916) 18:16:16
没有接电话，
划船不靠桨の233(1040972910) 18:49:58
#看看那本杂志出版日期
千成之愿(1252219916) 18:57:30
什么杂志
划船不靠桨の233(1040972910) 18:58:50
地方志
千成之愿(1252219916) 19:01:39
没有这回事
划船不靠桨の233(1040972910) 13:55:30
听
划船不靠桨の233(1040972910) 13:55:33
.ra聆听
小雅(2875548981) 13:55:33
[楚灵儿]进行技能[聆听:60]检定: 1D100=10 极难成功，流水落花春去也，天上人间
划船不靠桨の233(1040972910) 13:56:05
（我好厉害啊）
千成之愿(1252219916) 13:59:02
听到她说话声过个灵感
划船不靠桨の233(1040972910) 13:59:06
（白过了）
划船不靠桨の233(1040972910) 13:59:08
.ra灵感
小雅(2875548981) 13:59:08
[楚灵儿]进行技能[灵感:50]检定: 1D100=52 失败，人面不知何处去，桃花依旧笑春风
千成之愿(1252219916) 13:59:14
笨蛋
划船不靠桨の233(1040972910) 13:59:15
（燃了吧）
划船不靠桨の233(1040972910) 13:59:27
（燃!）
千成之愿(1252219916) 13:59:29
(meiy1
千成之愿(1252219916) 13:59:31
(meiyouzhehuishi
划船不靠桨の233(1040972910) 14:00:25
（那我聆听没白过了）
千成之愿(1252219916) 14:01:15
“已经不太需要有了，把实验室的结论告诉我吧”
千成之愿(1252219916) 14:05:59
“结论就是，晶体是活的，没有找到counter的办法。另外1945年周家庄有灭门惨案，记录者周明远曾在大学任职十年，后来失踪了”
千成之愿(1252219916) 14:08:20
“知道晶体是怎么繁殖的吗，就像你之前说的，挖走指缝的又长出来了”
千成之愿(1252219916) 14:15:17
“看起来像是注入的了”
千成之愿(1252219916) 14:15:17
“第四个死者准备出现了，也许是已经出现了”
千成之愿(1252219916) 14:18:20
“已经联系不上了，我也找不到他在哪。”
千成之愿(1252219916) 14:21:20
“有什么想法吗，何局长是内鬼？警局有内鬼？还是说好巧不巧”
千成之愿(1252219916) 14:21:20
“必须调查的理由有了。怎么样，告诉我你们要去哪，我去找你们”
千成之愿(1252219916) 14:44:26
当你见到蒋的时候
千成之愿(1252219916) 14:44:41
你感觉她好像变矮了一些，同时容貌变得很秀丽
千成之愿(1252219916) 14:44:53
但是和你认识的某个人有些像
千成之愿(1252219916) 14:44:55
灵感
划船不靠桨の233(1040972910) 14:45:02
.ra灵感
小雅(2875548981) 14:45:02
[楚灵儿]进行技能[灵感:50]检定: 1D100=1 大成功！众里寻他千百度，蓦然回首，那人却在灯火阑珊处
划船不靠桨の233(1040972910) 14:45:08
（厉害）
千成之愿(1252219916) 14:45:09
?
千成之愿(1252219916) 14:45:16
想sv了
划船不靠桨の233(1040972910) 14:45:27
别搞
千成之愿(1252219916) 14:45:40
(因为我在车上)
千成之愿(1252219916) 14:45:43
(好困)
划船不靠桨の233(1040972910) 14:46:18
(大成功给你整困了？)
千成之愿(1252219916) 14:46:27
那你想起，她和你之前见到的荡尸体的小女孩眉眼有七八分相似，声音也很像。
千成之愿(1252219916) 14:47:12
但你清楚知道，她不是那个小女孩，她给你的感觉没有什么攻击性，倒是很暖和。
千成之愿(1252219916) 15:16:26
感觉她的眼睛比之前更好看了，闪着让你着迷的色泽，但同时你感觉你的左眼有些疼
千成之愿(1252219916) 15:17:06
让你忍不住会捂住
千成之愿(1252219916) 22:21:25
你呢
划船不靠桨の233(1040972910) 22:21:48
我在外面等呗，好像没什么事可以干
划船不靠桨の233(1040972910) 22:21:55
（除非我回去找龙神一起发呆）
千成之愿(1252219916) 22:22:10
(没有一点自主性?)
划船不靠桨の233(1040972910) 22:22:14
（有没有什么个人私密剧情给我做）
划船不靠桨の233(1040972910) 22:22:25
#那我一个人去周家庄看看
划船不靠桨の233(1040972910) 22:23:43
#打的去周家庄
千成之愿(1252219916) 22:24:05
(?)
划船不靠桨の233(1040972910) 22:25:36
（这是我唯一已知地图啊？）
划船不靠桨の233(1040972910) 22:25:41
（这是我唯一已知地图啊）
划船不靠桨の233(1040972910) 22:29:47
#算了，我在大街上随便逛逛吧
千成之愿(1252219916) 22:30:05
你应该知道
划船不靠桨の233(1040972910) 22:30:14
（知道什么）
千成之愿(1252219916) 22:30:15
会所是17-20层吧
划船不靠桨の233(1040972910) 22:30:54
（我还真不知道（））
划船不靠桨の233(1040972910) 22:31:59
#逛逛其他层
千成之愿(1252219916) 22:33:52
(等等)
划船不靠桨の233(1040972910) 22:34:02
（好的）
千成之愿(1252219916) 22:55:31
那么
划船不靠桨の233(1040972910) 22:56:11
（那么）
千成之愿(1252219916) 22:56:28
你过个灵感吧
划船不靠桨の233(1040972910) 22:56:37
.ra灵感
小雅(2875548981) 22:56:37
[楚灵儿]进行技能[灵感:50]检定: 1D100=62 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 22:56:45
（哎，我好笨）
千成之愿(1252219916) 22:57:01
笨蛋
划船不靠桨の233(1040972910) 22:57:15
（能多过几次吗（））
划船不靠桨の233(1040972910) 22:59:17
.ra灵感
小雅(2875548981) 22:59:17
[楚灵儿]进行技能[灵感:50]检定: 1D100=11 困难成功，且将新火试新茶，诗酒趁年华
划船不靠桨の233(1040972910) 23:01:01
（成功了（bushi））
千成之愿(1252219916) 23:01:27
（你先等等）
千成之愿(1252219916) 23:01:31
（你个人线不急）
千成之愿(1252219916) 23:01:38
（我算力不够了）
划船不靠桨の233(1040972910) 23:03:28
(好的
千成之愿(1252219916) 00:01:49
(希望我们明天早上见)
千成之愿(1252219916) 00:01:59
(我可以七点开)
划船不靠桨の233(1040972910) 01:43:29
（厉害）
千成之愿(1252219916) 06:32:51
?
划船不靠桨の233(1040972910) 08:35:30
真开啊
划船不靠桨の233(1040972910) 08:39:06
[CQ:image,file=cb1bacd245f8ef5b4571f3636b5eab47.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS7Zi6JQBKpCYFdb-lDzDc-fnMroxj_qlwg_woozL_tuID8jAMyBHByb2RQgL2jAVoQK7gz7TG0AKHp5FUDOqE3j3oCc-Y&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMK_Vskao7K_kI0JsZ6I0X20PpXZkjCPLmEqNWC69GWbo]
划船不靠桨の233(1040972910) 08:39:25
[CQ:at,qq=1252219916] 
千成之愿(1252219916) 08:49:43
！
千成之愿(1252219916) 08:49:51
我也讨厌你
千成之愿(1252219916) 08:57:52
活的吗
划船不靠桨の233(1040972910) 09:07:07
活的
划船不靠桨の233(1040972910) 09:07:14
[CQ:reply,id=764735630][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 我喜欢你
千成之愿(1252219916) 09:31:21
那你动
划船不靠桨の233(1040972910) 09:31:54
[CQ:reply,id=1027182052][CQ:at,qq=2875548981] [CQ:at,qq=2875548981] （这个有用吗）
千成之愿(1252219916) 09:32:23
没用
划船不靠桨の233(1040972910) 09:33:07
那我逛逛其他楼层打听一下这个会所吧
千成之愿(1252219916) 09:33:44
这个大厦是写字楼
千成之愿(1252219916) 09:33:54
你逛一下其他楼层，也进不去别的公司
划船不靠桨の233(1040972910) 09:34:30
#那就先出去
千成之愿(1252219916) 09:35:09
那你也别出去了
划船不靠桨の233(1040972910) 09:35:31
（？）
千成之愿(1252219916) 09:37:40
在你转身准备离开会所门口的时候，会所的门开了
划船不靠桨の233(1040972910) 09:38:11
#看看
千成之愿(1252219916) 09:39:29
一个穿着制服的女孩走了出来，她环视四周，最后看向了你，"楚灵儿小姐是吗？"
划船不靠桨の233(1040972910) 09:39:52
“嗯，是我，你是？”
千成之愿(1252219916) 09:41:08
"有请您，入内。"
划船不靠桨の233(1040972910) 09:42:33
“啊，这对吗....”
划船不靠桨の233(1040972910) 09:42:47
“我没有黑卡哎”
千成之愿(1252219916) 09:44:52
"不需要，是有贵客请您。"
划船不靠桨の233(1040972910) 09:46:14
“oh，那个，我可以问下那位贵客是谁吗...”
千成之愿(1252219916) 09:49:30
"...."没回答
划船不靠桨の233(1040972910) 09:51:27
“抱歉...那走吧”#跟上
千成之愿(1252219916) 09:52:04
你注意到她没有带你进大门，而是解开了这一层的安全通道上的锁
千成之愿(1252219916) 09:52:23
"从这里上楼。"话语冷漠，没什么感情
划船不靠桨の233(1040972910) 09:53:42
“好”
划船不靠桨の233(1040972910) 09:53:54
#进去
划船不靠桨の233(1040972910) 09:54:04
（哎，消防通道）
千成之愿(1252219916) 09:54:29
看你进去，她在你身后关上门
千成之愿(1252219916) 09:54:40
你听见了钥匙转动的声音
划船不靠桨の233(1040972910) 09:55:45
#忐忑不安的向前走
千成之愿(1252219916) 09:58:21
?
千成之愿(1252219916) 09:58:24
有上下
划船不靠桨の233(1040972910) 09:58:42
#上楼
千成之愿(1252219916) 10:00:37
应急通道里安静地诡异，只能听见你自己的呼吸声
千成之愿(1252219916) 10:02:58
随着你上楼，你注意到四周的温度越来越低
划船不靠桨の233(1040972910) 10:03:13
“好冷>_<...”
千成之愿(1252219916) 10:11:58
那么你很快就到了18层
千成之愿(1252219916) 10:12:04
这里的安全门关着
划船不靠桨の233(1040972910) 10:12:26
#打开
千成之愿(1252219916) 10:17:18
锁着
划船不靠桨の233(1040972910) 10:18:13
“？”
划船不靠桨の233(1040972910) 10:18:32
#看看我是不是被锁在这里了
千成之愿(1252219916) 10:19:06
(怎么看)
划船不靠桨の233(1040972910) 10:21:02
#上19楼看看
千成之愿(1252219916) 10:21:21
气温越来越低，让你有了在梦中一样的感觉
划船不靠桨の233(1040972910) 10:23:15
“不会又进冷库了吧...”
千成之愿(1252219916) 10:23:34
19楼的安全门也是关着的。
划船不靠桨の233(1040972910) 10:23:43
#上20楼
千成之愿(1252219916) 10:24:47
20楼的安全门也是关着的
划船不靠桨の233(1040972910) 10:27:43
“？”
划船不靠桨の233(1040972910) 10:28:29
#看看还有继续往上的楼梯吗
千成之愿(1252219916) 10:29:45
有
划船不靠桨の233(1040972910) 10:32:19
#继续向上走
千成之愿(1252219916) 10:35:32
你感觉到了风
千成之愿(1252219916) 10:35:44
轻轻地掀起你的衣服和发丝
划船不靠桨の233(1040972910) 10:36:04
（到天台了？）
千成之愿(1252219916) 10:36:55
(不是)
千成之愿(1252219916) 10:36:58
(还在楼梯间里)
划船不靠桨の233(1040972910) 10:37:45
#继续向上走
划船不靠桨の233(1040972910) 10:39:38
[CQ:reply,id=1920473891][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] #看看是哪个窗户开了吗
千成之愿(1252219916) 10:42:10
楼道里没有窗户
划船不靠桨の233(1040972910) 10:42:32
“奇怪，哪里来的风”
划船不靠桨の233(1040972910) 10:44:57
[CQ:reply,id=214525854][CQ:at,qq=1040972910] （）
划船不靠桨の233(1040972910) 10:45:18
#掐一下自己“我不会在梦里吧”
千成之愿(1252219916) 11:00:03
很疼
千成之愿(1252219916) 11:01:20
你走到原本可能是21层的地方，这里不是你刚刚看见的安全门，而是一种厚重的漆着红漆的木门
千成之愿(1252219916) 11:02:05
[CQ:image,file=7e5b40751f59dc2c023d087efd2ee128.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSnPsNk1EJAk41qCoM9PF_K2apKdRjzpAkg_woo6-3xs6D8jAMyBHByb2RQgL2jAVoQY3YDIyWVsvGI-tfM1rdWanoCDno&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMZb1qiHtkK8w-rUIMpHwbQYHW_56utfR0zFH2jsFZmjo]
划船不靠桨の233(1040972910) 11:02:14
（好经典的门）
划船不靠桨の233(1040972910) 11:02:32
#敲门
千成之愿(1252219916) 11:02:41
在这扇门上有个牌匾，写着真仙观
千成之愿(1252219916) 11:02:44
(?)
千成之愿(1252219916) 11:02:46
你死吧
划船不靠桨の233(1040972910) 11:02:51
（？）
千成之愿(1252219916) 11:02:55
黑暗领主的门也是你敲的
千成之愿(1252219916) 11:03:06
我看见敲门就懒得评
划船不靠桨の233(1040972910) 11:03:10
（敲门应该对吧）
划船不靠桨の233(1040972910) 11:03:24
[CQ:reply,id=-342429004][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 回忆一下有没有听过这个地方
千成之愿(1252219916) 11:05:06
没听说过
划船不靠桨の233(1040972910) 11:05:21
（敲门有回应吗）
千成之愿(1252219916) 11:05:31
没有回应
划船不靠桨の233(1040972910) 11:05:39
#推门试试
千成之愿(1252219916) 11:07:42
你刚刚尝试推门，门突然向内打开，你直接打了个趔趄
千成之愿(1252219916) 11:07:50
一头栽到了门内
划船不靠桨の233(1040972910) 11:12:27
“怎么回事这门....”
划船不靠桨の233(1040972910) 11:12:43
#看看里面什么情况
千成之愿(1252219916) 11:21:42
里面是一个庙宇
千成之愿(1252219916) 11:22:00
大门打开则是一个院子，你可以看见一个仿宋代道教宫观，朱漆金匾，香炉青烟袅袅
千成之愿(1252219916) 11:22:15
功德箱摆在院子中间，两侧栽着槐树
划船不靠桨の233(1040972910) 11:22:27
“这里是？”
划船不靠桨の233(1040972910) 11:22:40
#看看中间是那尊神仙
千成之愿(1252219916) 11:24:47
观门紧闭
划船不靠桨の233(1040972910) 11:25:10
#往功德箱里扔一块钱
划船不靠桨の233(1040972910) 11:28:23
#看看匾上写的什么，还是真仙观？
划船不靠桨の233(1040972910) 11:28:44
#推观门看看
划船不靠桨の233(1040972910) 11:46:06
（（）
划船不靠桨の233(1040972910) 11:46:12
（？
千成之愿(1252219916) 11:51:42
(别急，我要忙一会。)
划船不靠桨の233(1040972910) 11:59:30
（好的）
千成之愿(1252219916) 12:08:03
里面的牌匾上写着正殿，当你往功德箱里丢了一块钱之后，旁边的槐树后突然走出一个人
千成之愿(1252219916) 12:08:15
是个须发皆白的老头，低着头扫地
划船不靠桨の233(1040972910) 12:08:51
“老爷爷，这里是？”
千成之愿(1252219916) 12:09:54
"真仙观...小娃娃，你进得来...."他没抬头
划船不靠桨の233(1040972910) 12:10:49
“这里平时都不让人进来吗？”
千成之愿(1252219916) 12:15:05
"进来的人...福缘不浅..."
划船不靠桨の233(1040972910) 12:16:54
“真的吗...”
划船不靠桨の233(1040972910) 12:17:10
“老爷爷，这里供奉的是哪位神仙大人”
千成之愿(1252219916) 12:18:09
"若是深有福缘...小娃娃...你会看见的。"他始终低着头
划船不靠桨の233(1040972910) 12:19:41
“那个，底下会所工作人员告诉我说有人要见我，那个人在这里吗，老爷爷”
千成之愿(1252219916) 12:20:29
"既然进来了...她会来...找你..."
划船不靠桨の233(1040972910) 12:23:44
“好吧，我会在这里等ta的”
千成之愿(1252219916) 12:25:02
"嗯...好...小娃娃..."那个老人把手中的扫帚放下，从怀里拿出一个小熊玩偶，"过来..."
划船不靠桨の233(1040972910) 12:25:58
“这是...”走过去看看
千成之愿(1252219916) 12:27:15
既然是你走过去，也发现他低着头
划船不靠桨の233(1040972910) 12:28:09
“这个玩偶是...”
千成之愿(1252219916) 12:29:20
"收好...小娃娃...故人...托付"
划船不靠桨の233(1040972910) 12:30:29
#接过来“故人..是谁”
划船不靠桨の233(1040972910) 12:30:51
（好像问他为什么低头，但感觉这种问题一般问了就死了（））
千成之愿(1252219916) 12:33:36
"...既是..故人..."你拿到了玩偶，质地有些软，上面能看见密密麻麻的针线痕迹，"已...不在.."
划船不靠桨の233(1040972910) 12:38:17
#回忆一下这个玩偶
千成之愿(1252219916) 12:38:32
没有任何印象
划船不靠桨の233(1040972910) 12:41:26
#收起来放进自己的包包里
划船不靠桨の233(1040972910) 12:42:04
“现在可以进观内吗，老爷爷”
千成之愿(1252219916) 13:35:06
"...."眼前的人给了你东西之后缓缓抬起了头，正在这时你听到了背后传来脚步声
划船不靠桨の233(1040972910) 13:35:41
#回头
千成之愿(1252219916) 13:40:29
(不看吗，那就)
划船不靠桨の233(1040972910) 13:40:44
（感觉看了会出事）
千成之愿(1252219916) 13:41:12
你刚回过头，听见背后的人轰然倒地，而在身后，穿着红色和服的小姑娘一蹦一跳，从门外走向你。你之前也见过她
划船不靠桨の233(1040972910) 13:41:59
“妹妹？”
千成之愿(1252219916) 13:49:13
"阿姊...真高兴你来了。"她依旧是之前那副样子，不过这一次你看见她的双眼完好，嘴角噙着笑。
划船不靠桨の233(1040972910) 13:53:00
“你就是那个贵客吗”
划船不靠桨の233(1040972910) 13:55:44
“我有好多问题想问你”
千成之愿(1252219916) 13:57:56
"...阿姊可以问哦?"她走上前，握起你的手
划船不靠桨の233(1040972910) 13:59:21
“你的名字是....”
千成之愿(1252219916) 14:01:18
你感觉她的手很冰冷
千成之愿(1252219916) 14:01:34
""
千成之愿(1252219916) 14:02:25
"阿姊叫楚灵儿对吧，那我叫楚梨儿咯"
划船不靠桨の233(1040972910) 14:03:08
“那我就叫你梨儿了”
千成之愿(1252219916) 14:04:01
"嗯哼～"她看上去心情很好，抓着你的手轻轻哼着小调
划船不靠桨の233(1040972910) 14:06:14
#看一眼梨儿的眼睛
划船不靠桨の233(1040972910) 14:07:25
“梨儿，这张照片你知道吗”#拿出那张童年照片
千成之愿(1252219916) 14:07:38
像是尘封的琥珀
千成之愿(1252219916) 14:07:46
你也好喜欢
千成之愿(1252219916) 14:11:51
她看了看，用自己的手指抵在你的唇前，"梨儿知道哦，阿姊怎么了？"
划船不靠桨の233(1040972910) 14:13:23
“可以告诉我吗”
千成之愿(1252219916) 14:14:46
"好啊～"她从衣服的里襟里拿出了半张照片递给了你，"阿姊很乖呢～"
划船不靠桨の233(1040972910) 14:17:10
#接过来
划船不靠桨の233(1040972910) 14:17:13
#看看
千成之愿(1252219916) 14:18:43
这半张和你的相片严丝合缝
千成之愿(1252219916) 14:19:08
上面的人物正是眼前的女孩，合起来的照片上你们两人手拉手，看上去都很开心。
划船不靠桨の233(1040972910) 14:20:41
“所以果然是你吗，但为什么我忘记了...”
千成之愿(1252219916) 14:21:32
"阿姊会忘记也很正常啦～"她握起你缺了一根小指的左手，摩挲着你的断指处
划船不靠桨の233(1040972910) 14:28:38
“可以给我讲讲吗”
千成之愿(1252219916) 14:32:12
"阿姊可不能追问呢～"她放开你，"所以追问的人都死了～"
划船不靠桨の233(1040972910) 14:34:16
“好吧”失落的低头
千成之愿(1252219916) 14:36:19
"啊，我记得有个姓张的，一直不死心呢～嘿嘿...."她看着你，挂着纯真的笑
划船不靠桨の233(1040972910) 14:36:29
“那蒋玥羽的事可以告诉我吗”
千成之愿(1252219916) 14:37:35
"不重要啦，不重要哦?阿姊选择了我，对不对?"
千成之愿(1252219916) 14:37:48
(你记得姓张的谁吗)
划船不靠桨の233(1040972910) 14:39:39
（那个大富豪？）
划船不靠桨の233(1040972910) 14:40:26
“人是你杀的吗...”
千成之愿(1252219916) 14:43:03
(哈哈)
千成之愿(1252219916) 14:43:20
(既然你忘了)
千成之愿(1252219916) 14:43:22
(那就)
千成之愿(1252219916) 14:43:24
(无事发生吧)
划船不靠桨の233(1040972910) 14:43:32
（别急）
千成之愿(1252219916) 14:45:18
"阿姊这么问梨儿 梨儿会伤心的。"说罢她捂着自己的眼睛，像是在哭
划船不靠桨の233(1040972910) 14:49:28
“别哭，别哭，我只是...”
划船不靠桨の233(1040972910) 14:49:36
#抱住她
千成之愿(1252219916) 14:50:39
"阿姊，只是什么?"她的身体同样很冰冷，歪着头看着你
划船不靠桨の233(1040972910) 14:52:30
（过个灵感，姓张的是谁）
划船不靠桨の233(1040972910) 14:52:58
（姑父，不对啊，也没告诉我姑父姓啥？）
划船不靠桨の233(1040972910) 14:54:29
[CQ:reply,id=-382208832][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] “还有，选择是什么意思...”
划船不靠桨の233(1040972910) 14:57:04
（还真是姑父啊）
划船不靠桨の233(1040972910) 14:58:41
[CQ:reply,id=121214444][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] “你说的是姑父吗...”
划船不靠桨の233(1040972910) 15:21:59
(还有吗[CQ:at,qq=1252219916] 
划船不靠桨の233(1040972910) 23:00:25
[CQ:reply,id=-296079143][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] “那你杀了我吧，反正我也活不到23岁了...”
划船不靠桨の233(1040972910) 23:02:22
“与其在什么都不知道的情况下或者，我还不如明白的死了...”
划船不靠桨の233(1040972910) 23:07:13
（活着）
划船不靠桨の233(1040972910) 23:10:04
（[CQ:at,qq=1252219916] ）
千成之愿(1252219916) 23:23:52
[CQ:reply,id=-289568524][CQ:at,qq=1040972910] "嗯哼?"
划船不靠桨の233(1040972910) 23:24:37
“姑父的死和你有关吗....,为什么”
千成之愿(1252219916) 23:27:06
"怎么了?阿姊?今天话很多哦?"
划船不靠桨の233(1040972910) 23:27:34
“还有之前，为什么说我是伪物 那又是什么意思”
划船不靠桨の233(1040972910) 23:27:49
[CQ:reply,id=-673252161][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] “我只是.....我只是想知道到底发生了什么...”
千成之愿(1252219916) 23:30:42
"嗯哼?阿姊，不要想那么多事情好不好"
划船不靠桨の233(1040972910) 23:32:38
“为什么.....”
划船不靠桨の233(1040972910) 23:35:34
“你说的我都可以问的...”
划船不靠桨の233(1040972910) 23:36:57
“你想要我的左眼吗，我可以给你的”
千成之愿(1252219916) 23:42:27
"哦?"
千成之愿(1252219916) 23:42:39
"阿姊...今天这么乖吗？"
划船不靠桨の233(1040972910) 23:43:11
“......”
划船不靠桨の233(1040972910) 23:43:42
“我只是太.....”
划船不靠桨の233(1040972910) 23:43:58
（饿了（bushi）
千成之愿(1252219916) 23:56:56
"嗯?"
千成之愿(1252219916) 23:57:04
"不逗阿姊玩了"
千成之愿(1252219916) 23:57:08
"继续问吧"
划船不靠桨の233(1040972910) 23:57:49
"姑父他是被梨儿杀的吗...."
划船不靠桨の233(1040972910) 00:06:35
“算了，梨儿不想回答就算了.....”
划船不靠桨の233(1040972910) 00:07:47
“那梨儿，你是什么，除了是妹妹....”
千成之愿(1252219916) 00:08:50
"姑父，阿姊，能不能选择我呢？那些都是不重要的人吧?只有我是...阿姊的妹妹。"她双手抱着你的脸，声音软糯
划船不靠桨の233(1040972910) 00:11:00
“选择你是什么意思.......，为什么是我，选择你的话你会乖乖听我话吗”
千成之愿(1252219916) 00:18:40
"当然，是你听我的了?"
划船不靠桨の233(1040972910) 00:20:54
“我什么也不会，为什么需要我...”
千成之愿(1252219916) 00:24:03
"嗯..."她捏了捏你的鼻子，"我想带着阿姊一起成仙。"
千成之愿(1252219916) 00:24:10
"为此，我需要阿姊呢"
划船不靠桨の233(1040972910) 00:24:37
“成仙，好虚无缥缈....”
千成之愿(1252219916) 00:25:18
"相信我哦?"她拿起你的手放在她的左胸口
划船不靠桨の233(1040972910) 00:25:24
“所以你在五狱渡劫吗，杀了那么多人....”
千成之愿(1252219916) 00:25:30
(此处有致敬)
划船不靠桨の233(1040972910) 00:26:46
“我有点接受不了.”
千成之愿(1252219916) 00:29:55
"我想带着阿姊成仙...那些人都还活着哦?"
划船不靠桨の233(1040972910) 00:30:10
（为什么都是?）
划船不靠桨の233(1040972910) 00:30:47
[CQ:reply,id=-1786615118][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] #感受一下有没有心脏的跳动
千成之愿(1252219916) 00:30:58
没感觉到
划船不靠桨の233(1040972910) 00:36:11
“活着吗,像你一样？”
千成之愿(1252219916) 00:38:09
"活着哦，好好的。"
划船不靠桨の233(1040972910) 00:40:47
“我听不懂”
划船不靠桨の233(1040972910) 00:41:47
“那那些尸体是什么，遗蜕？”
千成之愿(1252219916) 00:42:51
"人魈"
千成之愿(1252219916) 00:43:00
"会一起成仙的哦，阿姊"
划船不靠桨の233(1040972910) 00:44:30
（这什么，我可以去搜吗，或者过个灵感之类的）
划船不靠桨の233(1040972910) 00:45:23
“我可以给人打个电话吗...”
千成之愿(1252219916) 00:46:05
"不可以。"她伸出手拿出你的手机
千成之愿(1252219916) 00:46:15
"在这里，阿姊只有有我。"
划船不靠桨の233(1040972910) 00:48:59
“你接下来要做什么”
划船不靠桨の233(1040972910) 00:49:56
“梨儿”
千成之愿(1252219916) 00:54:20
"当然是完成这一切啦"
千成之愿(1252219916) 00:54:42
她放开你，"这可是我们的愿望，对不对"
划船不靠桨の233(1040972910) 00:55:44
“我不想成仙，我只想安安稳稳的过一辈子.....”
划船不靠桨の233(1040972910) 00:56:14
“结束好吗”
千成之愿(1252219916) 00:57:15
"...停不下来了！阿姊！"
千成之愿(1252219916) 00:57:36
"你明明答应过我的...！"她看向你，眼神中充斥着不解和愤怒
划船不靠桨の233(1040972910) 00:59:09
“什么时候....”
划船不靠桨の233(1040972910) 00:59:22
（当太阳升起，楚灵儿已经忘记了）
划船不靠桨の233(1040972910) 01:00:09
“为什么....停下来，然后我们去换一个城市待在一起不好吗...”
千成之愿(1252219916) 01:01:35
"..."你看见她突然变了个样子，一只眼睛重新出现窟窿，整个人变得狰狞起来，她伸出手掐住你的喉咙把你提了起来
千成之愿(1252219916) 01:01:48
"我不要不听话的阿姊..."
划船不靠桨の233(1040972910) 01:02:43
“我....把眼睛分你....一个...我们...一起离开....好吗”
划船不靠桨の233(1040972910) 01:03:15
#感觉逐渐喘不过气，说话断断续续
划船不靠桨の233(1040972910) 01:05:00
“梨儿....不要再...做这种...事了”
千成之愿(1252219916) 01:08:45
"...晚了，阿姊...你，不被梨儿需要了。"
划船不靠桨の233(1040972910) 01:11:53
“........没想到...死的..更早一些..啊...”
划船不靠桨の233(1040972910) 01:12:05
#尝试挣扎一下
划船不靠桨の233(1040972910) 01:12:13
（过力量？）
千成之愿(1252219916) 01:13:21
此时，你刚刚接过的玩偶熊突然掉在地上
千成之愿(1252219916) 01:13:28
过个意志吧
划船不靠桨の233(1040972910) 01:13:38
.ra意志
小雅(2875548981) 01:13:38
[楚灵儿]进行技能[意志:55]检定: 1D100=49 成功，春风得意马蹄急，一日看尽长安花
千成之愿(1252219916) 01:15:50
小熊似乎上感应到了，自主行动起来，猛地推了一下楚梨儿的腿
划船不靠桨の233(1040972910) 01:16:09
（原来我是安妮？）
千成之愿(1252219916) 01:16:20
她没有捏住你，你挣脱了出来，虽然脖子留下了一圈痕迹
划船不靠桨の233(1040972910) 01:18:46
“呼....呼”大口喘气
划船不靠桨の233(1040972910) 01:18:57
#环顾四周，看有没有可以跑的地方
千成之愿(1252219916) 01:19:31
只有来时的楼梯
千成之愿(1252219916) 01:19:54
楚梨儿稳住身形，带着仇怨地盯着你
划船不靠桨の233(1040972910) 01:20:02
“梨儿，现在回头还来得及，不要继续错下去了....”
划船不靠桨の233(1040972910) 01:20:15
#朝楼梯跑
划船不靠桨の233(1040972910) 01:21:05
“我们找个新的地方，快乐的过一辈子不好吗...”
千成之愿(1252219916) 01:23:03
那你过个敏捷
划船不靠桨の233(1040972910) 01:23:24
.ra敏捷
小雅(2875548981) 01:23:24
[楚灵儿]进行技能[敏捷:55]检定: 1D100=85 失败，人面不知何处去，桃花依旧笑春风
千成之愿(1252219916) 01:24:57
。rh
小雅(2875548981) 01:24:57
[贝伦]试图在黑暗中窥见岁月史书
小雅(2875548981) 01:24:58
在演奏厅中[贝伦]演奏出: 1D100=75
千成之愿(1252219916) 01:25:27
她也没能第一时间再抓住你，但依然挡着你的去路。
千成之愿(1252219916) 01:26:00
表情哀痛，"...为什么...阿姊不肯跟我一起...成仙?"而那只熊玩偶跳到了你的手臂上
划船不靠桨の233(1040972910) 01:26:49
“为什么....梨儿...你不能和我去过普通的生活，明明那张照片上，我们看起来那么快乐....”
千成之愿(1252219916) 01:30:06
"那已经过去了，阿姊。"她看着你，"你是逃不掉的。"
划船不靠桨の233(1040972910) 01:31:07
“不，只要你回头，我们还能回到那时候的...”
划船不靠桨の233(1040972910) 01:31:26
“我们一起忘掉这一切不好吗”
千成之愿(1252219916) 01:33:04
"...我回不去了，阿姊。"
划船不靠桨の233(1040972910) 01:33:25
“肯定有办法的，我会帮你的...”
千成之愿(1252219916) 01:34:23
"你曾经答应过我的。"她伸出手，直直地朝着自己的心脏，"你帮不了我...阿姊，你宁愿相信那个伪物...也不愿意相信我..."
划船不靠桨の233(1040972910) 01:35:30
“我没有不相信你，只是...你不能继续错下去了....”
千成之愿(1252219916) 01:37:40
"..."她看向你，表情哀怨，闭上仅存的一只眼，对着你的心脏伸出手，你听到血肉被撕裂的声音
划船不靠桨の233(1040972910) 01:38:33
#低头看一下，是把手插进我心脏了？
千成之愿(1252219916) 01:38:50
你的心口也有些隐隐作痛
千成之愿(1252219916) 01:38:55
(哦，是对自己的)
千成之愿(1252219916) 01:39:02
(sry，打错字了捏)
划船不靠桨の233(1040972910) 01:39:09
（没关系喵）
划船不靠桨の233(1040972910) 01:39:29
“梨儿，你在做什么，不要伤害自己好吗”
千成之愿(1252219916) 01:42:05
"...心...很多余。阿姊..."
划船不靠桨の233(1040972910) 01:42:25
“别这样梨儿....”
千成之愿(1252219916) 01:42:27
"挖出这颗心...我不会再有任何感情了.."
划船不靠桨の233(1040972910) 01:42:50
#上去阻止她这样做
千成之愿(1252219916) 01:44:33
(怎么阻止呢)
划船不靠桨の233(1040972910) 01:45:10
（拽住她的手，把她抱住禁锢之类的）
千成之愿(1252219916) 01:46:24
(rp)
划船不靠桨の233(1040972910) 01:47:32
“梨儿别这样”#上去阻止她继续伤害自己然后抱住她
划船不靠桨の233(1040972910) 01:48:08
“一切都会好起来的....”
千成之愿(1252219916) 01:52:15
她的手深深插在自己的胸口，“...阿姊...”
千成之愿(1252219916) 01:52:25
“我已经回不了头了。”
划船不靠桨の233(1040972910) 01:52:59
“不会的....”
划船不靠桨の233(1040972910) 01:53:14
“别说这种事情”
划船不靠桨の233(1040972910) 01:53:40
“不要这样做了，求求你了，快把手拿出来吧”哭腔
千成之愿(1252219916) 01:53:46
“...阿姊，从60年前，我就回不了头了。”
划船不靠桨の233(1040972910) 01:54:40
“肯定有办法的.....”
千成之愿(1252219916) 01:55:37
“你总是在说有办法？...阿姊，你真的很没用”
划船不靠桨の233(1040972910) 01:56:00
（哎，好暴力（bushi）
千成之愿(1252219916) 01:56:05
“你能拿出什么办法？除了重复你不切实际的话，你才是应该遭受这一切的人。”
千成之愿(1252219916) 01:56:58
“是你，是你偷走了一切，你承诺了，你说了，你要回来。”她看上去有些歇斯底里，“阿姊，你真的满脑子都只有你自己。”
划船不靠桨の233(1040972910) 01:57:11
“你的意思是，我可以帮你承受这种痛苦吗，如果可以的话 我愿意帮你分担”
划船不靠桨の233(1040972910) 01:57:20
“但是不要继续伤害无关的人好吗”
千成之愿(1252219916) 01:58:18
“不行！进行到这一步，不可能回头了。阿姊，为了前往那无间，只有，一步一步往上走。”
划船不靠桨の233(1040972910) 02:00:25
（能不能让我回忆一下当年到底发生了什么（bushi）
划船不靠桨の233(1040972910) 02:00:36
[CQ:reply,id=246016404][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] “当年到底发生了什么”
千成之愿(1252219916) 02:00:57
（不能）
划船不靠桨の233(1040972910) 02:02:00
“蒋玥羽呢，也许她有办法呢，我去求求她”
千成之愿(1252219916) 02:04:13
“...”
划船不靠桨の233(1040972910) 02:04:45
“....”
千成之愿(1252219916) 02:05:07
“没有用。”
千成之愿(1252219916) 02:07:17
“阿姊，事成定局，你曾经欠我的东西，不可能没有代价。”
划船不靠桨の233(1040972910) 02:07:26
“我欠了你什么....”
划船不靠桨の233(1040972910) 02:07:39
“我加倍还给你，真的不能回头吗”
千成之愿(1252219916) 02:10:34
“...我乏了，阿姊，不要说这种无聊的话了。”
划船不靠桨の233(1040972910) 02:11:54
“好吧....”
划船不靠桨の233(1040972910) 02:12:31
#试试能不能把蒋梨儿带走
划船不靠桨の233(1040972910) 02:12:37
#试试能不能把楚梨儿带走
千成之愿(1252219916) 02:14:37
你发现你完全带不动楚梨儿
千成之愿(1252219916) 02:14:47
“阿姊...你走吧，”
千成之愿(1252219916) 02:14:58
“离开这里，以后也不要，再回来，”
划船不靠桨の233(1040972910) 02:17:18
“我会想办法帮助你的...”
划船不靠桨の233(1040972910) 02:17:53
#离开
千成之愿(1252219916) 02:22:18
“...阿姊...我其实叫亚理...但是这个我，已经维持不了太久了。”
划船不靠桨の233(1040972910) 02:25:42
“虽然我现在确实像你说的一样很无能......,但我会去努力想办法的，所以你也不要放弃...再见了，我会回来的”
千成之愿(1252219916) 02:28:33
“...阿姊...如果真的还会再见面，请当我是个陌生人吧。”
划船不靠桨の233(1040972910) 02:30:11
“不要说这种话....”
划船不靠桨の233(1040972910) 02:30:44
#拿出最喜欢的那个眼球模型
划船不靠桨の233(1040972910) 02:31:04
“这个先放在你这里，我一定会回来取的，你先帮我保管着”
千成之愿(1252219916) 02:32:44
"...与你的见面的我，一定会杀了你..."
千成之愿(1252219916) 02:32:59
"阿姊..."她看着那个模型，"这是你的眼睛。"
划船不靠桨の233(1040972910) 02:33:52
“那...你的眼睛呢...”
千成之愿(1252219916) 02:37:13
"...我的眼睛...和我一起死去了。"
千成之愿(1252219916) 02:37:29
[CQ:reply,id=556791478][CQ:at,qq=1252219916] (与你再见面的..)
划船不靠桨の233(1040972910) 02:37:56
“我们一起离开这里....”
千成之愿(1252219916) 02:41:15
"...阿姊..我打不过她的...她是真正的谢亚理，我太弱小了..."你看见她完好的眼睛里流出一滴一滴眼泪，身上的衣服不知何时变成了藏青色的和服
划船不靠桨の233(1040972910) 02:42:11
“那我就想办法把真正的谢亚理打败.....”
划船不靠桨の233(1040972910) 02:42:51
“再见了”
划船不靠桨の233(1040972910) 02:43:43
#离开
千成之愿(1252219916) 02:43:43
"..."她没有看你，而是走向了那个倒伏的老人
划船不靠桨の233(1040972910) 02:43:58
#看眼老人
千成之愿(1252219916) 02:44:40
手还在自己的胸腔里，胸前湿了一大片红，随着你离开，你看了她最后一眼。
千成之愿(1252219916) 02:46:28
只见她，像突然脱力一般直接倒在地上那个老人前面，紧接着真仙观大门紧紧闭上
千成之愿(1252219916) 02:46:53
(怎么涉及这段剧情，没这么看出你的情绪的。)
划船不靠桨の233(1040972910) 02:47:03
（哪段）
千成之愿(1252219916) 02:47:06
(这段)
划船不靠桨の233(1040972910) 02:48:11
“我一定会找到办法的”#坚定的离开
划船不靠桨の233(1040972910) 02:48:48
#回去会所门口，等蒋玥羽
千成之愿(1252219916) 02:50:19
(好像也对吧，其实我在想这段是不是该有点张力的。)
千成之愿(1252219916) 02:50:25
(3啊，你是不是太困了)
划船不靠桨の233(1040972910) 02:52:09
（没）
划船不靠桨の233(1040972910) 02:52:19
（我只是在水论文（
划船不靠桨の233(1040972910) 02:52:30
（困不至于）
划船不靠桨の233(1040972910) 02:52:40
[CQ:reply,id=1679729826][CQ:at,qq=1252219916] （最后那段吗，还是今天整体的[CQ:at,qq=1252219916] 
千成之愿(1252219916) 02:52:57
(好平淡的反应)
划船不靠桨の233(1040972910) 02:53:24
（我觉得还好吧，我感觉我很激动（bushi）
千成之愿(1252219916) 02:53:41
(轰多尼)
划船不靠桨の233(1040972910) 02:53:51
(嗯)
划船不靠桨の233(1040972910) 02:54:35
（你是不是困了（）
千成之愿(1252219916) 02:54:43
(也没有特别)
划船不靠桨の233(1040972910) 02:55:15
（先sv吧，我论文还差一点，想赶紧搞完）
千成之愿(1252219916) 02:55:46
[CQ:reply,id=-2086237787][CQ:at,qq=1040972910] 从真仙观里走出的瞬间，你发现你在整座楼的楼顶。旁边掉落着那只小熊玩偶。
千成之愿(1252219916) 02:55:49
(我讨厌你)
千成之愿(1252219916) 02:55:58
(双线程撕裂者)
划船不靠桨の233(1040972910) 02:56:05
（那继续跑也行）
千成之愿(1252219916) 02:56:09
(不跑了)
划船不靠桨の233(1040972910) 02:56:16
（没有那么撕裂吧）
千成之愿(1252219916) 02:56:28
(我是谢亚理)
千成之愿(1252219916) 02:57:01
(被你的论文写作整没劲了。)
划船不靠桨の233(1040972910) 02:57:01
（有一种提心吊胆的手足无措感（）
划船不靠桨の233(1040972910) 02:57:31
（然后决定放我走了？）
划船不靠桨の233(1040972910) 02:58:03
（我会去找蒋玥羽，跪下来求她想办法救你的（bushi）
划船不靠桨の233(1040972910) 03:01:11
（我感觉我全程感情波动很激烈啊）
划船不靠桨の233(1040972910) 03:04:00
（一开始是有点害怕，然后是些许开心，然后听到姑父可能因她而死，有一点点愤怒和无助，然后心里升起想要劝她向善的冲动，然后失败快被掐死时候感觉到释然，然后想到自己本来就只能活到23岁，结果现在就死的不满，然后努力挣扎，被熊救了开心，然后想要逃离，但被拦着的绝望，最后继续嘴遁初见成效的开心，然后下定决定一定会救她（）
千成之愿(1252219916) 03:08:49
[CQ:image,file=c9acd06c1b3058964e5c46e1f5bc77e1.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSiMdasIEa79UN88JixeqcQpIceYhiuLCD_Cij0_7u--P2MAzIEcHJvZFCAvaMBWhDFImmh-UbrWA1_LgDYsS5IegLJaQ&amp;spec=0&amp;rkey=CAESMBayxALL1Vcf4BW1praNLjnKrKyTItqQZEOcrZmvER2-6X9G7YmMKSrQOWc7lAgiQA]
千成之愿(1252219916) 03:09:06
(我生气了，你要想办法哄才行。)
划船不靠桨の233(1040972910) 03:10:52
&#91;给你花花&#93;
划船不靠桨の233(1040972910) 03:11:29
（下次见到你，请你喝奶茶（）
千成之愿(1252219916) 03:16:39
(不行)
千成之愿(1252219916) 03:16:50
(你不能用这么物质的办法哄我)
划船不靠桨の233(1040972910) 03:22:22
（帮你改作业？）
千成之愿(1252219916) 03:22:54
(?)
千成之愿(1252219916) 03:26:58
(不行，你要在精神上哄我)
划船不靠桨の233(1040972910) 03:33:06
（小伊伊，别生气了（）
划船不靠桨の233(1040972910) 03:33:57
（感觉我有点不像人类了）
千成之愿(1252219916) 03:37:00
(唉)
划船不靠桨の233(1040972910) 03:37:14
（伊酱，[CQ:face,id=63][CQ:face,id=63][CQ:face,id=63]）
千成之愿(1252219916) 03:50:05
(这样吧)
划船不靠桨の233(1040972910) 03:59:52
（哪样）
千成之愿(1252219916) 04:02:49
(我再想想)
千成之愿(1252219916) 04:04:27
(有没有肉麻的话)
千成之愿(1252219916) 04:04:31
(说一说)
划船不靠桨の233(1040972910) 04:04:35
（？）
划船不靠桨の233(1040972910) 04:04:51
（你是我一生唯伊？）
千成之愿(1252219916) 04:07:44
(?)
千成之愿(1252219916) 04:07:48
(有点冷)
千成之愿(1252219916) 04:07:51
(换一个)
划船不靠桨の233(1040972910) 04:11:27
（伊神，我爱你[CQ:face,id=318][CQ:face,id=318][CQ:face,id=318]）
千成之愿(1252219916) 13:13:22
说话
千成之愿(1252219916) 13:13:25
灵➗
划船不靠桨の233(1040972910) 13:13:37
1
千成之愿(1252219916) 13:17:06
那你动
划船不靠桨の233(1040972910) 13:18:48
#给蒋玥羽打电话
千成之愿(1252219916) 13:19:37
你发现你的手机不见了
千成之愿(1252219916) 13:19:53
你才想起手机被谢亚理拿走了
划船不靠桨の233(1040972910) 13:23:51
（byd怎么不还给我...）
划船不靠桨の233(1040972910) 13:24:15
#那我回会所门口吧，只需等待
千成之愿(1252219916) 13:25:04
你在顶楼天台上
划船不靠桨の233(1040972910) 13:25:17
#下楼
划船不靠桨の233(1040972910) 13:25:47
“里世界吗....”
千成之愿(1252219916) 13:32:29
尽管天台的门没有锁
千成之愿(1252219916) 13:32:42
但是20191817都是锁门的
划船不靠桨の233(1040972910) 13:33:04
#那我就到16出来，然后在上楼
千成之愿(1252219916) 13:33:57
那你过个幸运吧
划船不靠桨の233(1040972910) 13:34:26
.ra幸运
小雅(2875548981) 13:34:26
[楚灵儿]进行技能[幸运:45]检定: 1D100=87 失败，人面不知何处去，桃花依旧笑春风
千成之愿(1252219916) 13:34:52
也锁着
划船不靠桨の233(1040972910) 13:35:34
#去15楼
划船不靠桨の233(1040972910) 13:35:38
.ra幸运
小雅(2875548981) 13:35:38
[楚灵儿]进行技能[幸运:45]检定: 1D100=76 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 13:35:45
#去14楼
划船不靠桨の233(1040972910) 13:35:47
.ra幸运
小雅(2875548981) 13:35:47
[楚灵儿]进行技能[幸运:45]检定: 1D100=8 极难成功，流水落花春去也，天上人间
千成之愿(1252219916) 13:38:46
那你从14楼钻了出来
划船不靠桨の233(1040972910) 13:39:27
“运气这么不好啊....”
划船不靠桨の233(1040972910) 13:39:33
#回17楼
千成之愿(1252219916) 13:41:28
小熊在你出了楼梯间后就自然地摔在地上
千成之愿(1252219916) 13:41:33
没动静了
划船不靠桨の233(1040972910) 13:41:44
#捡起来，好好收好
划船不靠桨の233(1040972910) 13:42:01
“谢谢你，小熊...”
千成之愿(1252219916) 13:51:29
你来到十七层
千成之愿(1252219916) 13:51:34
这里大门紧闭
划船不靠桨の233(1040972910) 14:01:45
#等
千成之愿(1252219916) 14:32:26
他们出来了
千成之愿(1252219916) 14:32:29
你发现
千成之愿(1252219916) 14:32:48
蒋玥羽此刻几乎和谢亚理长得一模一样
千成之愿(1252219916) 16:03:58
你感觉那个匕首你有些熟悉
千成之愿(1252219916) 16:04:11
应该曾经，见过，或是持有过
划船不靠桨の233(1040972910) 16:21:10
.ra斗殴
小雅(2875548981) 16:21:10
[楚灵儿]进行技能[斗殴:25]检定: 1D100=76 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 16:21:42
.ra力量
小雅(2875548981) 16:21:42
[楚灵儿]进行技能[力量:20]检定: 1D100=65 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 16:22:41
.ra斗殴
小雅(2875548981) 16:22:41
[楚灵儿]进行技能[斗殴:25]检定: 1D100=21 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 16:23:02
.r1d4-1
小雅(2875548981) 16:23:02
[楚灵儿]演奏出: 1D4-1={3}-1=2
划船不靠桨の233(1040972910) 16:54:44
.ra敏捷
小雅(2875548981) 16:54:44
[楚灵儿]进行技能[敏捷:55]检定: 1D100=7 极难成功，流水落花春去也，天上人间
划船不靠桨の233(1040972910) 18:39:09
（感觉我业力值什么的好久没变过了 都快忘了这个设定
划船不靠桨の233(1040972910) 18:39:13
（[CQ:at,qq=1252219916] ）
千成之愿(1252219916) 18:43:57
(因为我过完事件会忘了给检定)
划船不靠桨の233(1040972910) 18:44:59
（那我最近有变化吗）
划船不靠桨の233(1040972910) 18:45:06
（合起来检定一次算了）
千成之愿(1252219916) 18:46:23
(感觉也没什么好变动的)
千成之愿(1252219916) 18:46:35
真要说的话，业力-d6吧
划船不靠桨の233(1040972910) 21:18:09
.st 业力-1d6
小雅(2875548981) 21:18:09
[楚灵儿]的人物卡已更新:
[业力]: 53-1d6=53-{1}(1)=52
划船不靠桨の233(1040972910) 02:18:35
[CQ:reply,id=-833390423][CQ:at,qq=2875548981] [CQ:at,qq=2875548981] (
划船不靠桨の233(1040972910) 02:18:37
oh
划船不靠桨の233(1040972910) 02:19:05
所以你接替我去了冷库？
千成之愿(1252219916) 02:19:13
?
千成之愿(1252219916) 02:19:17
是你本来就在冰柜里
千成之愿(1252219916) 02:19:21
我接替你之后
千成之愿(1252219916) 02:19:22
发现
千成之愿(1252219916) 02:19:31
难道你会出去吗
划船不靠桨の233(1040972910) 03:00:31
[CQ:reply,id=1441681112][CQ:at,qq=1252219916] （[CQ:at,qq=1252219916] 
千成之愿(1252219916) 03:00:50
不然呢
千成之愿(1252219916) 03:00:57
她不是亲口告诉你了吗
千成之愿(1252219916) 04:03:20
[CQ:json,data={"app":"com.tencent.multimsg"&#44;"config":{"autosize":1&#44;"forward":1&#44;"round":1&#44;"type":"normal"&#44;"width":300}&#44;"desc":"&#91;聊天记录&#93;"&#44;"extra":"{\"filename\":\"f67cbd6b-846f-4f59-be80-b7b730e503d8\"&#44;\"tsum\":2}\n"&#44;"meta":{"detail":{"news":&#91;{"text":"千成之愿: 六月割菜（割啊割），\r菜叶滴红汤（红啊红），\r阿姊提刀问阿妹——\r“目睭要藏哪一丛？”\r\r七月晒菜（晒啊晒），\r菜干挂竹竿（挂啊"}&#44;{"text":"千成之愿: 随后声音凑到了你的耳边，“囝仔乖乖勿出声，\r黄衫老爷来收尸！"}&#93;&#44;"resid":"dIcEs2v5q9orZ6V08svr4vQR1xnAjk1614t2VaXo83adUDSLxwNdJVMwrawwP36H"&#44;"source":"群聊的聊天记录"&#44;"summary":"查看2条转发消息"&#44;"uniseq":"f67cbd6b-846f-4f59-be80-b7b730e503d8"}}&#44;"prompt":"&#91;聊天记录&#93;"&#44;"ver":"0.0.0.5"&#44;"view":"contact"}
]
划船不靠桨の233(1040972910) 04:04:46
龙神说打不过黑山羊幼崽的那个？
千成之愿(1252219916) 04:04:57
是
千成之愿(1252219916) 04:05:00
必修五
千成之愿(1252219916) 04:10:09
3啊
千成之愿(1252219916) 04:10:12
还有疑问吗
划船不靠桨の233(1040972910) 04:12:09
没了吧
千成之愿(1252219916) 04:12:25
唉，宝宝
划船不靠桨の233(1040972910) 04:12:31
我去查叔父能查到什么
千成之愿(1252219916) 04:12:32
感觉你体验不好，我有罪
划船不靠桨の233(1040972910) 04:12:39
[CQ:reply,id=-498806182][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 不至于
划船不靠桨の233(1040972910) 04:12:42
太夸张了
千成之愿(1252219916) 04:14:36
唉
千成之愿(1252219916) 04:14:51
我真感觉，宝宝你好像，不太高兴
划船不靠桨の233(1040972910) 04:14:56
没吧
划船不靠桨の233(1040972910) 04:15:06
[CQ:image,file=6f3a6315f386ccc96c3de0dc4e28d913.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTfT-k8uUHJL1Dxi2F5UMdM8kIqnhjr_S0g_woogdmo8syFjQMyBHByb2RQgL2jAVoQxa20Q6Xjz-v3M54WlptG0HoCiNQ&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMvT7GtebHL8dIR3ypx_UVvrMPHnVSC6QtzcoKoMuJ5Wo]
划船不靠桨の233(1040972910) 04:15:10
我其实挺开心的
划船不靠桨の233(1040972910) 04:15:27
除了被硬控输液（
千成之愿(1252219916) 04:17:06
嗯。。。。
千成之愿(1252219916) 04:17:16
关于你的叔父
千成之愿(1252219916) 04:17:22
你可以查到的东西有点多
划船不靠桨の233(1040972910) 04:17:58
可惜，没事，蓝鲸岛会赢的
千成之愿(1252219916) 04:19:20
这样吧
千成之愿(1252219916) 04:19:24
你现在可以当做导入
千成之愿(1252219916) 04:19:33
把去你叔父家这段
千成之愿(1252219916) 04:19:41
拎出来
千成之愿(1252219916) 04:19:50
在故事开始之前
千成之愿(1252219916) 04:19:55
跑一跑
划船不靠桨の233(1040972910) 04:20:24
？
划船不靠桨の233(1040972910) 04:20:26
这么厉害
划船不靠桨の233(1040972910) 04:20:45
好的
千成之愿(1252219916) 04:20:46
我没意见
划船不靠桨の233(1040972910) 04:20:54
我也没意见
划船不靠桨の233(1040972910) 04:20:58
爱你，宝宝
划船不靠桨の233(1040972910) 04:22:15
（那我故事开始前为什么要去叔父家呢，）
千成之愿(1252219916) 04:22:25
你叔父新丧
千成之愿(1252219916) 04:22:37
作为他的侄女，你合该
千成之愿(1252219916) 04:22:47
去为他守灵
划船不靠桨の233(1040972910) 04:23:56
（好的）
千成之愿(1252219916) 04:24:07
那么这是三年前发生的事
划船不靠桨の233(1040972910) 04:24:09
（原来那么久之前了）
千成之愿(1252219916) 04:25:13
从殡仪馆到你叔父家
千成之愿(1252219916) 04:25:23
急匆匆已经十一点了
千成之愿(1252219916) 04:25:53
昨天你接到叔父女儿的电话，从此之后这世上你再也没有一个亲人
千成之愿(1252219916) 04:26:04
姑妈早就离世了
划船不靠桨の233(1040972910) 04:26:24
（她女儿不算我姐姐之类的吗）
千成之愿(1252219916) 04:26:24
你这个名义上的堂姐没有和你上下的打算
划船不靠桨の233(1040972910) 04:26:31
（好的）
划船不靠桨の233(1040972910) 04:26:51
#敲门
千成之愿(1252219916) 04:27:03
叔父家门敞开，里面没有停棺材
划船不靠桨の233(1040972910) 04:27:18
#堂姐在吗
千成之愿(1252219916) 04:27:34
堂姐在沙发上等你
千成之愿(1252219916) 04:27:44
相比棺材停在其他地方
千成之愿(1252219916) 04:27:47
想必
划船不靠桨の233(1040972910) 04:28:29
“抱歉，堂姐，有点远...我来晚了”
划船不靠桨の233(1040972910) 04:28:49
[CQ:reply,id=1664171053][CQ:at,qq=1252219916] （晚上吗[CQ:at,qq=1252219916] 
千成之愿(1252219916) 04:28:56
"不打紧，一身死人气。"她有些嫌弃你，你知道你一向被她嫌弃
千成之愿(1252219916) 04:28:59
(早上)
千成之愿(1252219916) 04:29:54
"要不是爸立了遗嘱，你可以随意进出这屋，我是不会再见你的。"
划船不靠桨の233(1040972910) 04:30:12
“对不起.....”
划船不靠桨の233(1040972910) 04:30:32
“叔父现在在哪里”
千成之愿(1252219916) 04:30:39
她随便说了两句，把钥匙扔在桌上，嫌恶地看了看你，头也不回准备走了
千成之愿(1252219916) 04:31:02
"爸的事不用你管，你能有什么用?"她咂了咂嘴
划船不靠桨の233(1040972910) 04:31:11
“.....”
千成之愿(1252219916) 04:31:17
"少操心别人家事。"
划船不靠桨の233(1040972910) 04:31:49
“对不起....”
划船不靠桨の233(1040972910) 04:33:10
(那这个堂姐叫我来是？)
千成之愿(1252219916) 04:34:00
"算了算了，别再烦我了。"她把门一关，自己下楼走了。
划船不靠桨の233(1040972910) 04:34:04
（我在想，没有棺材，怎么守灵（）
划船不靠桨の233(1040972910) 04:34:37
#捏了捏拳头，但又松开了
千成之愿(1252219916) 04:35:10
(棺材停在别的地方)
千成之愿(1252219916) 04:35:14
(这种商品房)
千成之愿(1252219916) 04:35:20
(里面怎么停棺材，你告诉我)
千成之愿(1252219916) 04:35:32
[CQ:image,file=c0ff99a425e39d4aeb180251ecaee892.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRQNNPZXVwYal6b0tNhdbP4Xc8_JhilXiD_CiiX7Ka70YWNAzIEcHJvZFCAvaMBWhDAVe-S2wAl0XrctDOHs2VOegKfVQ&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMvT7GtebHL8dIR3ypx_UVvrMPHnVSC6QtzcoKoMuJ5Wo]
划船不靠桨の233(1040972910) 04:35:35
(也对)
划船不靠桨の233(1040972910) 04:35:50
（但堂姐把我留在这干嘛）
划船不靠桨の233(1040972910) 04:36:06
（oh，告诉我遗嘱啊）
划船不靠桨の233(1040972910) 04:36:16
#拿上钥匙
划船不靠桨の233(1040972910) 04:37:06
“叔父怎么会，明明之前见还很健康.....”
千成之愿(1252219916) 04:37:31
(遗嘱说了啊)
划船不靠桨の233(1040972910) 04:37:39
（没）
千成之愿(1252219916) 04:37:45
(让你可以自由出入这个屋子)
划船不靠桨の233(1040972910) 04:37:48
（我本来发了句）
划船不靠桨の233(1040972910) 04:38:02
（叫我来干嘛，那句是在回这句）
划船不靠桨の233(1040972910) 04:38:15
（然后把这句撤回了）
划船不靠桨の233(1040972910) 04:39:08
（完整是，叫我来干嘛，oh，告诉我遗嘱啊，原来是这样（）
划船不靠桨の233(1040972910) 04:39:51
#去叔父卧室看看，看看有没有什么值得注意的地方
千成之愿(1252219916) 04:40:33
卧室看上去很普通
千成之愿(1252219916) 04:40:51
正常的家居摆设，看上去很朴实
千成之愿(1252219916) 04:41:04
当然也可能是值钱的东西都被收走了
千成之愿(1252219916) 04:41:15
你知道叔父之前一直很健康
千成之愿(1252219916) 04:41:29
在新港大学从事医学教授的工作
千成之愿(1252219916) 04:41:40
对民俗有一些兴趣
划船不靠桨の233(1040972910) 04:42:18
（原来和钟教授是同事啊）
划船不靠桨の233(1040972910) 04:42:36
（应该找龙神问问的..）
划船不靠桨の233(1040972910) 04:43:38
#看看叔父平时在家中工作的地方
千成之愿(1252219916) 04:47:18
书房里大部分东西都被收走了
千成之愿(1252219916) 04:47:26
显得有些空
千成之愿(1252219916) 04:47:33
对于书架你可以过图书馆
划船不靠桨の233(1040972910) 04:48:33
.ra图书馆
小雅(2875548981) 04:48:33
[楚灵儿]进行技能[图书馆:20]检定: 1D100=63 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 04:48:48
（hh）
划船不靠桨の233(1040972910) 04:51:05
（图书馆是不是可以多过几次）
千成之愿(1252219916) 04:51:34
总之算你检定成功
千成之愿(1252219916) 04:51:49
书架上有几本值得在意的书
千成之愿(1252219916) 04:52:10
几本道教的典籍，云笈七笺黄庭经等
千成之愿(1252219916) 04:52:14
一个相册
千成之愿(1252219916) 04:52:31
还有一本医学的瞳孔实录
划船不靠桨の233(1040972910) 04:53:45
#看看相册
千成之愿(1252219916) 04:56:11
相册里🈶很多很多照片
千成之愿(1252219916) 04:56:23
最早的一张可以追溯到1945年
千成之愿(1252219916) 04:56:42
那张下面有个标注1945.01
千成之愿(1252219916) 04:56:53
但，上面的照片缺失
千成之愿(1252219916) 04:57:03
之后的照片都是同一个人
千成之愿(1252219916) 04:57:33
你看出，那好像就是你自己
划船不靠桨の233(1040972910) 04:58:46
[CQ:reply,id=-791194525][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] #日期有吗
千成之愿(1252219916) 04:58:49
1945-1950期间有过一张你自己的照片，泛黄，看上去在一个村子里
千成之愿(1252219916) 04:59:07
1950-1973有三四张你的照片
千成之愿(1252219916) 04:59:34
看上去8岁，14岁到20来岁
划船不靠桨の233(1040972910) 04:59:40
“这是....年份吗，为什么这时候有我的照片..”
千成之愿(1252219916) 04:59:50
[CQ:reply,id=1320403392][CQ:at,qq=1252219916] 这张只有十来岁
划船不靠桨の233(1040972910) 05:00:05
#努力回忆照片中场景
千成之愿(1252219916) 05:00:16
随后1973-1983有三张你的照片
千成之愿(1252219916) 05:00:43
73年出生时留下的婴儿，5岁拍的水盆里的照片
千成之愿(1252219916) 05:00:50
以及十岁死于车祸
千成之愿(1252219916) 05:00:54
现场的照片
千成之愿(1252219916) 05:01:10
紧接着就是你记事的事情了
千成之愿(1252219916) 05:01:33
你记事起从六岁开始每年叔父都会给你拍照
千成之愿(1252219916) 05:01:55
但其实，相册里从你出生开始到你十五岁一共16张照片
划船不靠桨の233(1040972910) 05:02:52
(一年一张？)
划船不靠桨の233(1040972910) 05:03:27
#看看多的几张
千成之愿(1252219916) 05:06:23
(什么)
划船不靠桨の233(1040972910) 05:07:37
（6岁开始拍，到15岁9年，肯定有几年多拍了几张）
划船不靠桨の233(1040972910) 05:08:21
“为什么，这些照片是我吗....怎么会”
划船不靠桨の233(1040972910) 05:08:35
#翻一下其他的书找找线索
划船不靠桨の233(1040972910) 05:08:57
比如这个云笈七笺黄庭经
千成之愿(1252219916) 05:09:15
(是从你出生开始拍)
千成之愿(1252219916) 05:09:20
(多拍了那么多)
千成之愿(1252219916) 05:09:27
(你记事是从6岁开始的)
划船不靠桨の233(1040972910) 05:10:39
（原来我记事这么晚）
千成之愿(1252219916) 05:12:54
(你也可以早一点)
千成之愿(1252219916) 05:12:57
(好像差不多)
划船不靠桨の233(1040972910) 05:13:23
[CQ:reply,id=-1780087177][CQ:at,qq=1040972910] （）
划船不靠桨の233(1040972910) 05:13:27
[CQ:reply,id=193106900][CQ:at,qq=1040972910] （）
千成之愿(1252219916) 05:18:46
云笈七签到处都做着笔记
千成之愿(1252219916) 05:19:06
看上去张看得颇有用心，至于黄庭坚
千成之愿(1252219916) 05:19:10
黄庭经
千成之愿(1252219916) 05:19:20
在扉页写着，一字无用
划船不靠桨の233(1040972910) 05:21:34
#看看笔记
划船不靠桨の233(1040972910) 05:23:13
（好像要昏迷了...）
千成之愿(1252219916) 05:23:37
(嗯)
千成之愿(1252219916) 05:23:58
(哪来的笔记)
千成之愿(1252219916) 05:24:08
(虽然也可以睡了，明天见是最伟大的)
划船不靠桨の233(1040972910) 05:25:24
[CQ:reply,id=-1929562314][CQ:at,qq=1252219916] （[CQ:at,qq=1252219916] 
千成之愿(1252219916) 05:26:38
都是些张平常看这本书的心得
千成之愿(1252219916) 05:26:49
值得在意的是
千成之愿(1252219916) 05:27:05
有些笔记会提到她
千成之愿(1252219916) 05:28:09
但是整体感觉并没有藏着什么有价值的信息。你在笔记的最后看到一行字
千成之愿(1252219916) 05:28:50
'必须弄清楚这里究竟有什么，不然的话会重蹈覆辙'
千成之愿(1252219916) 05:29:06
(你要是困了就明天起床再继续吧)
千成之愿(1252219916) 05:29:13
(我好像是困得不行了)
划船不靠桨の233(1040972910) 05:30:41
（晚安）
千成之愿(1252219916) 13:31:56
so?
划船不靠桨の233(1040972910) 13:40:38
（）
划船不靠桨の233(1040972910) 13:40:58
“重蹈覆辙？难道那个预言...”
划船不靠桨の233(1040972910) 13:41:39
[CQ:reply,id=719258820][CQ:at,qq=1252219916] (她是什么[CQ:at,qq=1252219916] 
划船不靠桨の233(1040972910) 13:41:51
#看看这个她
千成之愿(1252219916) 13:48:01
并没有具体写名字
千成之愿(1252219916) 13:48:06
只是简单的写着她
千成之愿(1252219916) 13:48:08
所有的都是
划船不靠桨の233(1040972910) 14:15:22
#看看那本眼球实录
千成之愿(1252219916) 14:16:41
这里的眼球都是用画笔画出来。
千成之愿(1252219916) 14:16:56
最首页的一只是叔父送你的那只人的眼睛。
千成之愿(1252219916) 14:17:12
往后有很多其他动物的眼球。
千成之愿(1252219916) 14:17:20
但是在最后你看见了双圈同心环的眼球。
千成之愿(1252219916) 14:17:34
旁边标着一个问号
划船不靠桨の233(1040972910) 14:17:52
“这种眼球是什么.....”
划船不靠桨の233(1040972910) 14:18:00
“好漂亮”
千成之愿(1252219916) 15:08:43
()
千成之愿(1252219916) 15:08:46
(?)
划船不靠桨の233(1040972910) 15:13:25
（）
划船不靠桨の233(1040972910) 15:13:39
[CQ:reply,id=528786015][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] #看看有没有什么笔记
千成之愿(1252219916) 15:14:46
(你打斗魂)
千成之愿(1252219916) 15:14:50
(不是很轻松吗)
划船不靠桨の233(1040972910) 16:02:02
（感觉打的好累）
千成之愿(1252219916) 16:05:37
仁恩
千成之愿(1252219916) 16:05:38
人呢
划船不靠桨の233(1040972910) 16:36:52
[CQ:at,qq=1252219916] 
划船不靠桨の233(1040972910) 16:36:56
yorha是谁
千成之愿(1252219916) 16:37:05
我同学
划船不靠桨の233(1040972910) 16:38:19
[CQ:reply,id=1905828744][CQ:at,qq=1040972910] （）
千成之愿(1252219916) 17:29:09
[CQ:reply,id=1905828744][CQ:at,qq=1040972910] [CQ:at,qq=1040972910] 旁边写着车祸现场遗留，10years
划船不靠桨の233(1040972910) 17:31:41
“车祸....10年前”
千成之愿(1252219916) 17:41:09
(and?)
划船不靠桨の233(1040972910) 17:43:29
（点了个外卖）
划船不靠桨の233(1040972910) 17:43:31
（哭没那啥）
划船不靠桨の233(1040972910) 17:44:12
#继续翻一翻，找找有没有其他东西
千成之愿(1252219916) 17:46:45
没有其他东西了
千成之愿(1252219916) 17:46:58
但是你可以过个侦查
划船不靠桨の233(1040972910) 17:57:40
.ra侦查
小雅(2875548981) 17:57:40
[楚灵儿]进行技能[侦查:60]检定: 1D100=42 成功，春风得意马蹄急，一日看尽长安花
千成之愿(1252219916) 17:58:26
你在抽屉里找到了叔父的诊断书
划船不靠桨の233(1040972910) 17:58:45
#看看
千成之愿(1252219916) 17:59:39
你在抽屉里找到了叔父的体检单
千成之愿(1252219916) 17:59:59
是一个月前的，上面显示你叔父各项指标都是正常的
千成之愿(1252219916) 18:00:18
就是有些熬夜过多，医嘱专门写了少熬夜，多休息。
划船不靠桨の233(1040972910) 18:00:29
“为什么，明明这么健康....”
划船不靠桨の233(1040972910) 18:03:07
#打电话给堂姐
千成之愿(1252219916) 18:10:53
堂姐没有接
划船不靠桨の233(1040972910) 18:11:49
#看看其他房间有没有什么线索
千成之愿(1252219916) 18:18:24
你在客厅的墙上看见了一些合影
划船不靠桨の233(1040972910) 18:21:21
#都有谁
千成之愿(1252219916) 18:23:58
(你应该不认识才对)
千成之愿(1252219916) 18:24:04
(如果是三年后的你)
千成之愿(1252219916) 18:24:29
(可能认识)
划船不靠桨の233(1040972910) 18:25:16
（晚上跑团的时候）
划船不靠桨の233(1040972910) 18:25:24
（我就可以忽然想起来了）
千成之愿(1252219916) 18:27:58
(可能也对吧)
划船不靠桨の233(1040972910) 18:28:35
（所以是钟教授？）
千成之愿(1252219916) 18:34:06
你晚上再回忆吧
划船不靠桨の233(1040972910) 18:34:30
（来安排个什么剧情让我失忆吧（bushi）
千成之愿(1252219916) 18:37:08
(你可以忘了)
千成之愿(1252219916) 18:37:16
(毕竟🈶三年)
划船不靠桨の233(1040972910) 19:40:25
#突然想起来三年前的事情
划船不靠桨の233(1040972910) 19:40:28
#回忆合照
千成之愿(1252219916) 19:41:23
你看见了跟钟教授的合照
千成之愿(1252219916) 23:06:31
你接过了那只人偶
千成之愿(1252219916) 23:06:47
上面订着二十三颗钉子
千成之愿(1252219916) 23:06:55
背后绣着谢灵二字
千成之愿(1252219916) 23:43:02
谢亚理拉住了你
千成之愿(1252219916) 23:43:15
眼泪汪汪地看着你，“阿姊...你是不是又要抛弃我”
划船不靠桨の233(1040972910) 23:43:46
“不会的...”
划船不靠桨の233(1040972910) 23:44:55
“我们一起离开这里吧”
千成之愿(1252219916) 23:45:03
“阿姊，你刚刚也听到了”
千成之愿(1252219916) 23:45:12
“我服下了那个丹，我走不了。”
划船不靠桨の233(1040972910) 23:46:52
“周明远死了也不行吗...”
千成之愿(1252219916) 23:47:21
“呵...阿姊，你知道这意味着什么吗？”
千成之愿(1252219916) 23:47:38
“周明远是其次，最主要...我被祂注视了”
划船不靠桨の233(1040972910) 23:49:40
“....
划船不靠桨の233(1040972910) 23:50:27
“祂是？”
千成之愿(1252219916) 23:50:55
"童谣中的黄衫老人，阿姊...那是真正的仙人"
划船不靠桨の233(1040972910) 23:51:37
“......”
划船不靠桨の233(1040972910) 23:52:02
“所以你只能一直待在这里吗...”
千成之愿(1252219916) 23:52:20
"嗯...我不想连累到你"
划船不靠桨の233(1040972910) 23:52:47
“没有什么连累不连累的”
划船不靠桨の233(1040972910) 23:53:30
“姐姐陪着妹妹是天经地义的事情”
划船不靠桨の233(1040972910) 23:54:09
“我什么都做不到，至少还能陪陪你....”
千成之愿(1252219916) 23:55:38
"呵呵.."她不知道是不是在真的笑，低着头，"你知道那个人偶是什么吗？
划船不靠桨の233(1040972910) 23:56:13
#摇头
千成之愿(1252219916) 23:56:29
"是对你的灵魂的诅咒哦?阿姊。
千成之愿(1252219916) 23:56:50
"一日还在，你就生生世世活不过二十三岁，并且永远不能离开新港。"
千成之愿(1252219916) 23:58:11
"嗯...阿姊...这是我做的哦?"
千成之愿(1252219916) 23:58:17
"你应该恨我才对"
划船不靠桨の233(1040972910) 23:59:57
“但是我应该也对你做过很过分的事情.....”
划船不靠桨の233(1040972910) 00:00:10
“虽然我不记得了”
划船不靠桨の233(1040972910) 00:00:44
“所以你诅咒我，我也可以理解...”
千成之愿(1252219916) 00:01:13
"所以，我们应该分开才对，阿姊。"
千成之愿(1252219916) 00:01:20
"照我说的，毁掉这个人偶。"
千成之愿(1252219916) 00:01:26
"你以后会自由的"
划船不靠桨の233(1040972910) 00:01:56
[CQ:reply,id=562250745][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] “不要...”
划船不靠桨の233(1040972910) 00:02:19
“我在这世上孑然一身，好不容易有了亲人....”
千成之愿(1252219916) 00:02:51
“那可不这么好，阿姊..我不是现在活着的人。”
千成之愿(1252219916) 00:03:09
“照我说的做好吗？拿出人偶”
划船不靠桨の233(1040972910) 00:03:56
“转世活着又有什么区别呢”
千成之愿(1252219916) 00:06:31
"..."
千成之愿(1252219916) 00:07:17
"不管怎样，这个人偶都要毁掉，对不对?听我的吧，阿姊。"谢亚理几乎从没有用这种姿态面对过你，你感觉她此刻低声下气，有些...糯糯的
划船不靠桨の233(1040972910) 00:08:23
“留着也还好吧，我每辈子都会来找你的...”
划船不靠桨の233(1040972910) 00:09:42
#摸摸谢亚理的头
千成之愿(1252219916) 00:12:28
"阿姊每次都会忘记我"
千成之愿(1252219916) 00:12:55
"就此离开吧，阿姊...我并不是每次都这么好说话"
划船不靠桨の233(1040972910) 00:14:20
（就此离开，没有人会受伤？）
划船不靠桨の233(1040972910) 00:14:43
[CQ:reply,id=-694807660][CQ:at,qq=1252219916] “没有继承记忆的方法吗，至少记住你”[CQ:at,qq=1252219916] 
千成之愿(1252219916) 00:15:27
“...阿姊...!你应该忘了我。”
千成之愿(1252219916) 00:15:42
她从你手里抢过人偶
划船不靠桨の233(1040972910) 00:16:18
“你还给我”
划船不靠桨の233(1040972910) 00:16:23
#抢过来
划船不靠桨の233(1040972910) 00:16:36
“为什么，我不想忘记....”#哭腔
划船不靠桨の233(1040972910) 00:17:11
“每次都是这样，好不容易有了亲人，却又因为各种各样的理由离开.....”
划船不靠桨の233(1040972910) 00:17:44
“蒋玥羽呢，为什么她也是那个模样....”
千成之愿(1252219916) 00:18:03
她和你一息就拉开了距离
千成之愿(1252219916) 00:18:20
你被两个小鬼架住
划船不靠桨の233(1040972910) 00:18:51
“你就算了毁了那个诅咒，起码这辈子我不会离开这里的....”
千成之愿(1252219916) 00:19:07
“...蒋玥羽，身上有我一部分的碎片”
划船不靠桨の233(1040972910) 00:21:03
“起码，至少这次....我不会离开的”
千成之愿(1252219916) 00:21:39
她走上前从你身上拿下胸针
划船不靠桨の233(1040972910) 00:22:13
（能不能过点什么挣扎一下）
划船不靠桨の233(1040972910) 00:25:44
“你还是恨我吗....”
划船不靠桨の233(1040972910) 00:27:07
“如果。我也吃下那个丹药的话.......”
划船不靠桨の233(1040972910) 00:35:56
（人捏）
千成之愿(1252219916) 00:37:17
(回来了)
千成之愿(1252219916) 00:38:20
"...阿姊！"
千成之愿(1252219916) 00:38:25
"千万不要吃那个丹药"
划船不靠桨の233(1040972910) 00:39:34
“我想和你一起承受...”
千成之愿(1252219916) 00:41:49
"..你也没办法再炼一次的"
划船不靠桨の233(1040972910) 00:42:09
（我有两个小拇指（bushi）
划船不靠桨の233(1040972910) 00:42:54
“钟教授也许可以帮忙....”
千成之愿(1252219916) 00:44:29
"...不会有第三份材料了。"
千成之愿(1252219916) 00:44:31
"阿姊。"
千成之愿(1252219916) 00:44:39
这样吧，你过个幸运
划船不靠桨の233(1040972910) 00:44:45
.st 幸运
小雅(2875548981) 00:44:45
[楚灵儿]的[幸运]: 45
划船不靠桨の233(1040972910) 00:44:51
.ra幸运
小雅(2875548981) 00:44:51
[楚灵儿]进行技能[幸运:45]检定: 1D100=97 大失败！拟歌先敛，欲笑还颦，最断人肠
划船不靠桨の233(1040972910) 00:44:56
（？）
划船不靠桨の233(1040972910) 00:45:04
（呜呜呜呜）
划船不靠桨の233(1040972910) 00:45:21
（哎，最悲惨的一集）
千成之愿(1252219916) 00:45:55
"嗯，我确信这个世界不会再有第三份了。"
划船不靠桨の233(1040972910) 00:46:20
（成功了就有了？）
划船不靠桨の233(1040972910) 00:48:31
“.........”
划船不靠桨の233(1040972910) 00:48:46
“我讨厌这样”
千成之愿(1252219916) 00:51:06
"...阿姊。"
千成之愿(1252219916) 00:51:16
你过个你最喜欢的app吧
划船不靠桨の233(1040972910) 00:52:26
.ra app
小雅(2875548981) 00:52:26
[楚灵儿]进行技能[APP:90]检定: 1D100=21 困难成功，且将新火试新茶，诗酒趁年华
划船不靠桨の233(1040972910) 00:52:42
（第一次过app检定说是）
千成之愿(1252219916) 00:57:03
(还行)
千成之愿(1252219916) 00:57:09
(待会给你)
划船不靠桨の233(1040972910) 00:57:14
（好的）
千成之愿(1252219916) 01:31:37
“阿姊..我感觉到了”
千成之愿(1252219916) 01:31:41
“周明远已经死了。”
千成之愿(1252219916) 01:32:05
她捧起你的脸，“如果现在..我能吃下你的眼睛，是不是就可以痊愈了呢？”
划船不靠桨の233(1040972910) 01:32:19
“真的吗......”
划船不靠桨の233(1040972910) 01:32:24
“那你快吃吧”
划船不靠桨の233(1040972910) 01:32:42
“你来挖吧.....”
千成之愿(1252219916) 01:33:13
“笨”
千成之愿(1252219916) 01:33:42
她敲了敲你的头，“我们是身负双瞳的血亲，你难道不知道...”她没说完，在等你说
划船不靠桨の233(1040972910) 01:34:24
（等我说什么（bushi））
千成之愿(1252219916) 01:35:36
“阿姊，你是不是有点呆呆的”
划船不靠桨の233(1040972910) 01:35:51
"我确实...不太聪明"
千成之愿(1252219916) 01:35:58
“明明跟我是一起出生，为什么会笨成这样？有人这么说过你吗？”
划船不靠桨の233(1040972910) 01:36:15
（有的，妹妹，有的）
划船不靠桨の233(1040972910) 01:36:32
[CQ:image,file=dfac5977fe55a966e1885d3e71bb7f08.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSi7j_cl-jiLlLoK9KNlrZEYwLFGBjRbiD_Cij15pyp64eNAzIEcHJvZFCAvaMBWhAwADHI5GYu07te9zPwTXf4egI0PQ&amp;spec=0&amp;rkey=CAISMJjnhll_203dYD55QquIG9ZFGuMbFYfgraoffURexCOoiEkLNBKggSvCi53sF-LV2Q]
划船不靠桨の233(1040972910) 01:36:53
“......”
划船不靠桨の233(1040972910) 01:38:22
“我的智力都跑到亚理哪里去了，呆呆的也正常...”
划船不靠桨の233(1040972910) 01:39:19
“所以，真的有办法吗”
千成之愿(1252219916) 01:41:18
她笑了笑，指了指自己的右眼，"虽然不能完全摆脱祂的注视，但应该不会被过多影响。"
千成之愿(1252219916) 01:42:01
"我是因右眼双瞳而受瞥视，因周明远而服丹...我需要填上这个空缺。"
划船不靠桨の233(1040972910) 01:42:48
“所以，我们可以一起离开了？”
划船不靠桨の233(1040972910) 01:42:59
#抱住谢亚理哭“太好了....”
千成之愿(1252219916) 01:45:12
"诶，阿姊是不是太笨了。"
千成之愿(1252219916) 01:45:29
"你有一个多的眼球啊。"
划船不靠桨の233(1040972910) 01:46:00
（别骂了，对不起）
划船不靠桨の233(1040972910) 01:46:17
“原来是这样”#拿出多的眼球
千成之愿(1252219916) 01:47:32
（唉）
千成之愿(1252219916) 01:47:36
（给我整无语了爆爆）
千成之愿(1252219916) 01:47:40
（宝宝）
划船不靠桨の233(1040972910) 01:47:46
（我确实有点不太懂）
划船不靠桨の233(1040972910) 01:48:03
（可能是因为）
划船不靠桨の233(1040972910) 01:48:24
（我也不知道）
划船不靠桨の233(1040972910) 01:48:53
（oh，注视了她同时注视了我吗？）
划船不靠桨の233(1040972910) 01:48:58
（还是什么（）
划船不靠桨の233(1040972910) 01:49:09
（cpu好像要炸了）
千成之愿(1252219916) 01:49:30
（没什么，她说了，只要她能填补完整）
千成之愿(1252219916) 01:49:48
（她可以不被注视那么影响）
划船不靠桨の233(1040972910) 01:50:02
（那我把眼球给她，不就完整了（））
千成之愿(1252219916) 01:50:26
（因为她作为被黄衣注视的凭证的双瞳已经被毁了）
千成之愿(1252219916) 01:50:49
（那就是周明远，现在只要找新的东西填上就行，需要一体同生的姊妹的眼睛）
千成之愿(1252219916) 01:50:59
（所以为什么我会留一个眼球给你）
千成之愿(1252219916) 01:51:11
（你不会以为，不是伏笔阿比）
千成之愿(1252219916) 01:51:13
（伏笔吧）
划船不靠桨の233(1040972910) 01:51:42
（所以不是让我给她吗？）
划船不靠桨の233(1040972910) 01:51:59
（oh,把我自己的给她吗）
千成之愿(1252219916) 01:52:06
（你有多的就行）
千成之愿(1252219916) 01:52:09
（那也是你的）
划船不靠桨の233(1040972910) 01:52:17
（总之给一个就行了么）
千成之愿(1252219916) 01:52:30
（是）
千成之愿(1252219916) 01:52:45
（我是不是对你这个安排有些太好了）
千成之愿(1252219916) 01:52:49
（我好像有点太仁慈了）
划船不靠桨の233(1040972910) 01:52:51
（好爱你啊）
划船不靠桨の233(1040972910) 01:52:58
（但是你不是说你是谢亚理？）
划船不靠桨の233(1040972910) 01:53:04
（不喜欢楚灵儿？）
千成之愿(1252219916) 01:53:05
（我可能是吧）
千成之愿(1252219916) 02:42:47
。log end
