{"time": 1748962498, "type": "reply", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1748962541, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "刺猬头的男人微微推开门探出脑袋，只看见先前在大厅见过的金发女孩站在门后和他面面相觑"}
{"time": 1748962568, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“出什么事情了？”"}
{"time": 1748962573, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（果然是傻逼李二三）"}
{"time": 1748962719, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "([CQ:at,qq=1040972910] ?)"}
{"time": 1748962734, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“没什么事”"}
{"time": 1748962739, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“她已经睡着了”"}
{"time": 1748962747, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“那就好，”看着里面的情景舒了口气，“这个世代治安可不好，记得关好门”*关门离开"}
{"time": 1748962756, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“嗯”"}
{"time": 1748962761, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#跟着一起出门"}
{"time": 1748962769, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你又出来？）"}
{"time": 1748962842, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "那就等露儿出来，我关上门以后亲切地问候一下你好吧"}
{"time": 1748962863, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“小妹妹，你的手现在还好吗，还很痛么”"}
{"time": 1748962864, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你也好”"}
{"time": 1748962980, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“小卡带我去看了医生，没什么事情了”"}
{"time": 1748962992, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“接下来每天按时抹药就好了”"}
{"time": 1748962997, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你怎么过来了话说”"}
{"time": 1748963069, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“因为我住你隔壁啊，听到这些奇怪的声音，还有哭声，很难不联想到出什么事情了吧”"}
{"time": 1748963288, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我也不知道发生了什么，她就一直在那哭，只能等她明天睡醒了”"}
{"time": 1748963376, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“原来这个女孩不是你朋友么。不会是哪个房客家里闹矛盾跑出来的吧”*思考"}
{"time": 1748963510, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“额，我也是听到了奇怪的动静过来的”"}
{"time": 1748963519, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“没什么事我先走了，我还有去楼下画画呢”"}
{"time": 1748963537, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（原来这里不是你房间）"}
{"time": 1748963542, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:image,file=6948604eb7e0d55a79a4f67fb4320789.image,subType=1,url=https://gchat.qpic.cn/gchatpic_new/408119794/1043543950-2801708288-6948604EB7E0D55A79A4F67FB4320789/0?term=2&amp;is_origin=0]"}
{"time": 1748963584, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“大晚上画画？画月亮吗”"}
{"time": 1748963590, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(哦对，你还看见她手里拎着一个小画板和笔和一套颜料)"}
{"time": 1748963640, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我怀疑你入室盗窃弄哭小女孩）"}
{"time": 1748963702, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“画小卡”"}
{"time": 1748963707, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“好了大叔，我要走了”"}
{"time": 1748963714, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（厉害）"}
{"time": 1748963762, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“晚安，早点睡吧，熬夜对身体不好，何况你还有伤在身”"}
{"time": 1748963826, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "\"嗯，再见了\""}
{"time": 1748963830, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#下楼"}
{"time": 1748963843, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*回房间"}
{"time": 1748964018, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。log off"}
{"time": 1748964215, "type": "reply", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "继续记录乐谱"}
{"time": 1748964223, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你再发一编吧）"}
{"time": 1748964260, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（没啊）"}
{"time": 1748964268, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我是以233的身份问你的）"}
{"time": 1748964270, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": ".log off"}
{"time": 1749027531, "type": "reply", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "继续记录乐谱"}
{"time": 1749027543, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#打开门"}
{"time": 1749027598, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:at,qq=408119794] "}
{"time": 1749038222, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“你好，你也在呀”*微笑，进门"}
{"time": 1749038356, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你来干什么”"}
{"time": 1749038587, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“看看她呗”"}
{"time": 1749038590, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“你熟人啊”"}
{"time": 1749038605, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“还行”"}
{"time": 1749038625, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“昨晚我们睡一起的”"}
{"time": 1749038685, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（从pl老说，是233我释然了）"}
{"time": 1749038690, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（从pl来说，是233我释然了）"}
{"time": 1749038699, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（从pc来说，你真可疑）"}
{"time": 1749038747, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“不熟悉就住一起了吗，这是你房间？”*看露儿一眼，然后在房间四处看看"}
{"time": 1749038769, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“并不是”"}
{"time": 1749038778, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我昨晚好像太累昏迷了”"}
{"time": 1749038787, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“莉兹小姐把我捡回去了”"}
{"time": 1749038797, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“...”"}
{"time": 1749038827, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“昨晚发生了什么”"}
{"time": 1749038942, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我们很熟吗？”"}
{"time": 1749039020, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“你们也不熟”"}
{"time": 1749039115, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“这里是你房间吗？”*蹲下看看那个乱糟糟的木板，抬头看看天花板"}
{"time": 1749039152, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“不是啊，我不是说过了么”"}
{"time": 1749039257, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"你们两个能不能不要在我的房间里相谈甚欢。\"看起来你们终于是惹得主人不满"}
{"time": 1749039263, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“哦不好意思。”"}
{"time": 1749039271, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那个一直躺着的女孩直起身，盯着你们两个"}
{"time": 1749039277, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“你醒了呀，对不起。”"}
{"time": 1749039282, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"现在，立刻，从我房间出去\""}
{"time": 1749039314, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“听见了吗，利兹小姐不想看见你”"}
{"time": 1749039319, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你快走吧”"}
{"time": 1749039346, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“冒昧问一句，这位小姐”*看向露儿，“你认识吗”"}
{"time": 1749039380, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"不认识，你把她也带走吧。\""}
{"time": 1749039392, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（厉害）"}
{"time": 1749039406, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“哎，绝情”"}
{"time": 1749039422, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#出去顺便把门带上"}
{"time": 1749039429, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“是我逾越了，抱歉。我是因为担心昨晚的事情才来的”*看向这位女孩，略表歉意，随机和露儿离开"}
{"time": 1749039450, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我都不知道你叫啥）"}
{"time": 1749039460, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你们两人离开了她的房间。"}
{"time": 1749039504, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（也不见你问）"}
{"time": 1749039519, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你是怎么知道我叫什么的）"}
{"time": 1749039521, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我只知道变态女潜入NPC房间）"}
{"time": 1749039524, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你自己说的）"}
{"time": 1749039525, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我也没告诉过你啊）"}
{"time": 1749039527, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我就在旁边）"}
{"time": 1749039562, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“所以大叔你有什么事吗”"}
{"time": 1749039567, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“没什么事我先走了”"}
{"time": 1749039750, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“没什么”摇摇头，“就像我之前所言，担心她而已。既然她无恙，那我就不必担忧了。”"}
{"time": 1749039791, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“话说，之前芙露德莉丝小姐不是说没有医院吗，居然有医生？”"}
{"time": 1749039946, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“小卡说是最近刚来的医生”"}
{"time": 1749039955, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“真巧...”"}
{"time": 1749039964, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“我还没告诉你我的名字吧”"}
{"time": 1749039985, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“确实，大叔怎么称呼”"}
{"time": 1749039987, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“维克多·勒布朗，一位旅者罢了”"}
{"time": 1749040034, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“你也是来旅游的吗”"}
{"time": 1749040092, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“差不多”"}
{"time": 1749040097, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我是来采风的”"}
{"time": 1749040106, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=171711944][CQ:at,qq=408119794] [CQ:at,qq=408119794] “我也觉得”"}
{"time": 1749040114, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“采风？”"}
{"time": 1749040122, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-1924941526][CQ:at,qq=1040972910] “还有你知道嘛，昨天的花坛”"}
{"time": 1749040291, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你是想问纪碑的事情吗”"}
{"time": 1749040295, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我也不太清楚”"}
{"time": 1749040323, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“纪碑？这些我都不大了解”"}
{"time": 1749040466, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你想问的不是花坛那块石头的事情吗”"}
{"time": 1749040508, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“那我真不清楚，我只是听闻有怪事而已。”"}
{"time": 1749040526, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“原来是纪碑吗”"}
{"time": 1749040621, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“没什么事我就先行离开了，再见”"}
{"time": 1749040623, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*下楼"}
{"time": 1749040623, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你听谁说的”"}
{"time": 1749040628, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#下楼"}
{"time": 1749040673, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“芙露德莉丝小姐，昨天聊天提到了而已，很重要吗？”"}
{"time": 1749040853, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“没什么”"}
{"time": 1749040859, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我下楼取东西而已”"}
{"time": 1749040908, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“哦，那再见”"}
{"time": 1749713423, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。log on"}
{"time": 1749713423, "type": "reply", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "正在记录乐谱"}
{"time": 1749713437, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你好啊”"}
{"time": 1749713502, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“你好，去哪呀”"}
{"time": 1749713566, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“回旅馆吃饭啊”"}
{"time": 1749713583, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（哦你是往这边走呀）"}
{"time": 1749713590, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“问你个问题”"}
{"time": 1749713602, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“知道芙露德莉丝在哪吗”"}
{"time": 1749713608, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“知道芙露德莉丝小姐在哪吗”"}
{"time": 1749713627, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“不知道”"}
{"time": 1749713676, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“早上拿完东西以后没再看见她吗”"}
{"time": 1749713749, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“别说芙小姐了”"}
{"time": 1749713802, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（那我说谁）"}
{"time": 1749713840, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“莉兹不太喜欢听到她”"}
{"time": 1749713848, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "莉兹没开口"}
{"time": 1749713898, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“莉兹，是这样嘛？”"}
{"time": 1749714015, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"没听说过的女人，很讨厌。\""}
{"time": 1749714045, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“原来是没听说过就讨厌了呀，好奇怪的理由”*皱眉"}
{"time": 1749714060, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...\""}
{"time": 1749714066, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“因为好像大家都忘记芙小姐了”"}
{"time": 1749714068, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“莉兹小姐是本地人吗”"}
{"time": 1749714112, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（唉）"}
{"time": 1749714119, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（所以NPC比PC重要对吗）"}
{"time": 1749714152, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...\"她没回答你，靠在露儿肩膀上"}
{"time": 1749714182, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=1743164647][CQ:at,qq=408119794] [CQ:at,qq=408119794] “并非”"}
{"time": 1749714188, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“她也是半年前来的”"}
{"time": 1749714254, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“露儿小姐是一个月前来的是吧”"}
{"time": 1749714319, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“嗯”"}
{"time": 1749714338, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“没什么大事的话，我先走了”"}
{"time": 1749714345, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“肚子有点饿了”"}
{"time": 1749714366, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“嗯先走吧”"}
{"time": 1749714370, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“我有点担心”"}
{"time": 1749714386, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你们走上山坡，看见旅馆大厅熄着灯，不像有人在里面"}
{"time": 1749714388, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“在这里太久会迷失自己.....真不是一个好的旅游去处”"}
{"time": 1749714415, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*抬头，“这么晚没开灯吗”"}
{"time": 1749714423, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（门有没有开着）"}
{"time": 1749714433, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“对了，露儿小姐有没有去看看海”"}
{"time": 1749714483, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "门关着"}
{"time": 1749714508, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“嗯，怎么了”"}
{"time": 1749714607, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“没有呀，至少露儿小姐看起来挺享受这里生活的吧”"}
{"time": 1749714627, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“还行吧”"}
{"time": 1749714635, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“但是...”"}
{"time": 1749714646, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“今天本小姐心情好,就不呛你了”"}
{"time": 1749714649, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“海已经不是海了，这里成为了一个孤岛”"}
{"time": 1749714659, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*意示你看看门把手"}
{"time": 1749714663, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"好在哪?\""}
{"time": 1749714704, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=11231542][CQ:at,qq=408119794] [CQ:at,qq=408119794] #看看"}
{"time": 1749714707, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“感觉这里不怎么好”"}
{"time": 1749714711, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=-1630538603][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] “你的病治好了啊”"}
{"time": 1749714766, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“莉兹小姐是有什么见解？不介意的话一起聊一聊吧。”"}
{"time": 1749714811, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=-372718589][CQ:at,qq=1040972910] 门把手上沾了一些不明液体"}
{"time": 1749714821, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "看上去湿湿的"}
{"time": 1749714856, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我现在想对你们两个出示律师徽章了）"}
{"time": 1749714952, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“这什么，好恶心的样子”"}
{"time": 1749714962, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“维克多先生把门打开吧”"}
{"time": 1749714977, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我才不想碰啊）"}
{"time": 1749714988, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*用手肘敲敲门，“有人吗”"}
{"time": 1749714991, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=-1753630530][CQ:at,qq=408119794] \"我...?本小姐不知道。\""}
{"time": 1749715010, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“聊聊这里的生活也好”"}
{"time": 1749715016, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“或者一些异常之类的？”"}
{"time": 1749715071, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...本小姐确实知道一些，但是说的话，露儿这种笨蛋，就会一股脑全倒出去吧\""}
{"time": 1749715083, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（笑死我了）"}
{"time": 1749715144, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*有点尴尬地笑了笑，“露儿小姐会保密的吧，我担心这些线索和我们性命攸关”"}
{"time": 1749715217, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=1027959247][CQ:at,qq=408119794] （有回应吗）"}
{"time": 1749715226, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#有点生气，鼓起脸颊不说话"}
{"time": 1749715239, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=-1170551507][CQ:at,qq=408119794] 没有回应"}
{"time": 1749715263, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=590584983][CQ:at,qq=408119794] \"不该说的我什么也不会说。\""}
{"time": 1749715280, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"什么都不知道，这种笨蛋会活的长一点。\""}
{"time": 1749715378, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“那有兴趣找个地方我们两个聊聊吧，我也没有一定要活多长的渴望”*笑笑"}
{"time": 1749715399, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“话说呀”*叹口气，“这个地方和今天中午不一样了呢，要进去吗”"}
{"time": 1749715443, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“不行”"}
{"time": 1749715679, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(不行之后呢)"}
{"time": 1749715681, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(?)"}
{"time": 1749715685, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "(不行之后呢)"}
{"time": 1749715687, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你话说一半?)"}
{"time": 1749715690, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=1525621811][CQ:at,qq=408119794] （我在等回答啊）"}
{"time": 1749715707, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“莉兹要和我一直在一起”"}
{"time": 1749715708, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我也在等他说完啊)"}
{"time": 1749715717, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你们俩不准偷偷去聊天”"}
{"time": 1749715721, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（神人）"}
{"time": 1749715910, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（所以你进不进去）"}
{"time": 1749715915, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（不进去我们外面绕绕）"}
{"time": 1749715941, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“至于进不进去”"}
{"time": 1749715945, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我都行”"}
{"time": 1749715947, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...说些什么，你这家伙！\"莉兹伸手敲了一下露儿的脑袋，脸颊有些红"}
{"time": 1749715976, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“哎呦，疼..”"}
{"time": 1749716093, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“轻点..”"}
{"time": 1749716138, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“你们关系真好呀，明明认识才一天”"}
{"time": 1749716154, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你羡慕了？”"}
{"time": 1749716197, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“没，只是觉得挺有趣的”"}
{"time": 1749716222, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“所以你快点把门打开吧”"}
{"time": 1749716264, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“嗯....”*用手中的袋子隔离把手，尝试开门"}
{"time": 1749716317, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“喂喂喂，有人吗”#朝里面喊"}
{"time": 1749716570, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你们靠近一点"}
{"time": 1749716619, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=1581541586][CQ:at,qq=1040972910] *比了个嘘声"}
{"time": 1749716622, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“里面有哭声”"}
{"time": 1749716650, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“你们小心”"}
{"time": 1749716670, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=692279364][CQ:at,qq=408119794] *开一点缝隙，探头"}
{"time": 1749716716, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“哭声？”"}
{"time": 1749716728, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我怎么没听见”"}
{"time": 1749716758, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“那你过来”"}
{"time": 1749716767, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*让出门把手"}
{"time": 1749716896, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(3➗)"}
{"time": 1749716902, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(联盟不朽?)"}
{"time": 1749716922, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我不碰”"}
{"time": 1749716924, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“好恶心”"}
{"time": 1749716988, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（再质疑我就喊一斤鸭梨了）"}
{"time": 1749716992, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-1071579791][CQ:at,qq=408119794] （）"}
{"time": 1749717049, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那么你伸过头"}
{"time": 1749717146, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*拉开门"}
{"time": 1749717150, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（让李二三看看）"}
{"time": 1749717184, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "随着大门完全打开，外面的光洒进大厅，里面空无一物。"}
{"time": 1749717185, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#看看什么情况"}
{"time": 1749717240, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "无色的粘稠液体顺着门直通前台，前台上还留着一摊，往地板滴落"}
{"time": 1749717261, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“消失了...”"}
{"time": 1749717299, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“怎么什么都没有...”"}
{"time": 1749717339, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"本来就是什么都没有。\""}
{"time": 1749717356, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“是么”*进门"}
{"time": 1749717370, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“前台的液体是什么，恶作剧吗”"}
{"time": 1749717388, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“？”"}
{"time": 1749717396, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*回头看看靠屋的门有没有什么痕迹"}
{"time": 1749717406, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“那今天中午我们在哪吃的饭”"}
{"time": 1749717420, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=1655276130][CQ:at,qq=408119794] 什么都没有"}
{"time": 1749717458, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*检查前厅里面液体分布的情况，避开液体"}
{"time": 1749717477, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "几乎就是从门一路延伸到了前台"}
{"time": 1749717496, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“就是这里吧，但这种异变就...”"}
{"time": 1749717552, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“好诡异”"}
{"time": 1749717559, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我们换个地方吃饭v”"}
{"time": 1749717562, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（外面下雨了）"}
{"time": 1749717564, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（唉）"}
{"time": 1749717653, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“你是一点危机意识都没有呀”*苦笑"}
{"time": 1749717694, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=1797246537][CQ:at,qq=1252219916] “莉兹小姐何出此言”"}
{"time": 1749717849, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"有些事不能说，对不对，维克多先生。\""}
{"time": 1749717862, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "莉兹好整以暇地趴在露儿背上，看上去完全不奇怪"}
{"time": 1749717882, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*点点头，“是我多虑了”"}
{"time": 1749717907, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“你们先出去吃吧，我回去放点东西”"}
{"time": 1749718125, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“等你命中”"}
{"time": 1749718132, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“等你吗”"}
{"time": 1749718184, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“也行，要不要帮你们拿点东西，比如...防身的东西？”"}
{"time": 1749718188, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*上楼"}
{"time": 1749718275, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“帮我找把剑啊”"}
{"time": 1749718280, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“帮我找把剑”"}
{"time": 1749718286, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（怎么帮你找）"}
{"time": 1749718299, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（好像有的）"}
{"time": 1749718304, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“这边的仓库...会有剑吗”"}
{"time": 1749718348, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(那把剑我都当着你的面拿出来了)"}
{"time": 1749718353, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你现在不知道在哪)"}
{"time": 1749718361, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（没印象啊）"}
{"time": 1749718366, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（在前台）"}
{"time": 1749718371, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我是说李23)"}
{"time": 1749718386, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“前台有把剑”"}
{"time": 1749718412, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“行”"}
{"time": 1749718420, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*去前台找剑"}
{"time": 1749718439, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "前台附近，全部布满了粘稠的无色液体"}
{"time": 1749718450, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（厉害）"}
{"time": 1749718454, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你隐约看见柜台下面有一把笼手剑"}
{"time": 1749718486, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“莉兹小姐知道这些液体对人体有没有伤害吗”"}
{"time": 1749718502, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（好恶心的液体）"}
{"time": 1749718505, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你自己拿吧）"}
{"time": 1749718519, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你是男的啊（）"}
{"time": 1749718529, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我是你爹）"}
{"time": 1749718530, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（怎么忍心让女生干这种事（）"}
{"time": 1749718579, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"本小姐也不太清楚。\"她皱着眉，\"一般还是不碰的好。\""}
{"time": 1749718657, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“那....露儿小姐去仓库什么的找找有没有袋子隔绝一下液体？”"}
{"time": 1749718679, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“我先回去放衣服，总不能提着东西走来走去吧”"}
{"time": 1749718727, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“好吧”"}
{"time": 1749718734, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#去仓库看看"}
{"time": 1749718740, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*上楼"}
{"time": 1749718847, "type": "recv", "dect": {"host_id": null, "group_id": "1043543950", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(那么你们暂时分开)"}
