小雅(2875548981) 14:53:27
开始记录乐谱
夜鹿夜游真夜中(2468514664) 14:53:37
.st 信用+1d6
小雅(2875548981) 14:53:37
[川纳德·唐泰斯]的人物卡已更新:
[信用]: -2+1d6=0-2+{2}(2)=0
夜鹿夜游真夜中(2468514664) 14:53:47
(我笑了
夜鹿夜游真夜中(2468514664) 14:53:57
(为什么信用是-2
划船不靠桨の233(1040972910) 14:54:03
（你个-2的信用，成长起来有什么用）
森の月(408119794) 14:54:46
？
森の月(408119794) 14:54:51
你是什么b信用
森の月(408119794) 14:55:00
小丑吗
夜鹿夜游真夜中(2468514664) 14:55:05
(忘了
夜鹿夜游真夜中(2468514664) 14:55:23
我直接设个15吧
划船不靠桨の233(1040972910) 14:55:27
（额）
划船不靠桨の233(1040972910) 14:55:29
（括号）
夜鹿夜游真夜中(2468514664) 14:55:34
(kp不会有意见的
森の月(408119794) 14:55:45
（sry）
夜鹿夜游真夜中(2468514664) 14:55:45
.st 信用15
小雅(2875548981) 14:55:45
[川纳德·唐泰斯]的人物卡已保存
森の月(408119794) 14:55:48
（没看到开了）
草食龙(825734198) 14:56:11
约摸是早晨，你们被关门声吵醒，伴随着剧烈头痛，从房间里醒来。
唐纳德从卧室的双人大床上醒来，床上一片凌乱，扔着撕碎的丝袜。床头上贴着便签和十美元：“这是小费。”便签上还印有红色唇印
杰克爱从客厅落地窗前的双人浴缸中醒来，身上还披着打湿的窗帘布。
黑塔从客厅大理石吧台附近的地面醒来，身上堆满了各种酒瓶，手上握着黄金圣杯样式的酒杯，刻着奇怪图案，里面还残存着酒液。
草食龙(825734198) 14:56:50
你们都衣衫不整，只穿着内衣裤。可以清晰看到手腕上的白色腕带，以及浑身上下的淤青痕迹。
夜鹿夜游真夜中(2468514664) 14:57:01
(发生什么了
夜鹿夜游真夜中(2468514664) 14:57:09
(有记忆吗
草食龙(825734198) 14:57:23
（模组适合2-3名玩家游玩，角色限定为男性，确保只有一人开车。）
草食龙(825734198) 14:57:28
（原来还有这种设置）
草食龙(825734198) 14:57:40
（不重要，现在美服版本已经雌雄不辨了）
划船不靠桨の233(1040972910) 14:57:48
“撕，头好痛”
千成之愿(1252219916) 14:58:08
(?)
夜鹿夜游真夜中(2468514664) 14:58:09
(我是，被上了？
夜鹿夜游真夜中(2468514664) 14:58:18
.sn
小雅(2875548981) 14:58:18
已将群名片修改为[川纳德·唐泰斯 hp10/10 san52/70 dex50]
折木(1370316409) 14:58:30
(宿醉是？)
折木(1370316409) 14:58:39
(我记得这是美式经典喜剧片)
划船不靠桨の233(1040972910) 14:58:43
“格里芬呢”
草食龙(825734198) 14:58:52
[CQ:reply,id=-693767709][CQ:at,qq=2468514664] 你们只记得，昨天晚上格里芬去买了酒回来，后面的事，大抵顺着酒进了马桶……往坏处想，不一定都进了马桶
夜鹿夜游真夜中(2468514664) 14:59:00
“香艳的一晚”
草食龙(825734198) 14:59:07
[CQ:reply,id=-41377248][CQ:at,qq=1370316409] （改编自同名）
千成之愿(1252219916) 14:59:20
"嘶..."捂着脑袋，先找到自己的衣服穿上
夜鹿夜游真夜中(2468514664) 14:59:20
“希望对方不是男的”
草食龙(825734198) 15:00:10
[CQ:reply,id=-1970302282][CQ:at,qq=1040972910] 没人回答你，但是你旁边传来一声高亢的鸡叫“咯咯哒！”
夜鹿夜游真夜中(2468514664) 15:00:21
先检查后门有没有失守
草食龙(825734198) 15:00:39
[CQ:reply,id=233846356][CQ:at,qq=2468514664] 并没有这种事
划船不靠桨の233(1040972910) 15:00:41
“撕，好像落枕了”
草食龙(825734198) 15:01:14
[CQ:reply,id=-2093359459][CQ:at,qq=1252219916] 沙发上大量酒瓶和衣服混在一起，形成了杂物堆。几番翻找之后，你从杂物堆中取回了衣物
夜鹿夜游真夜中(2468514664) 15:01:59
穿好衣服，往门外走去
草食龙(825734198) 15:02:46
门外是普通的酒店走廊
草食龙(825734198) 15:02:58
不过该说不说，相当豪华
划船不靠桨の233(1040972910) 15:03:01
#看看还有谁在
夜鹿夜游真夜中(2468514664) 15:03:18
去找前台问问昨天什么时候入住的
夜鹿夜游真夜中(2468514664) 15:03:36
再问问格里芬住哪
草食龙(825734198) 15:04:40
[CQ:reply,id=-1708986404][CQ:at,qq=1040972910] 就你们三个，还有一只红冠白羽的大公鸡在你旁边看着你
千成之愿(1252219916) 15:04:46
皱眉看着这混杂着酒精和呕吐物的连衣裙，嫌弃地扔到一边
千成之愿(1252219916) 15:05:06
拿条干净被子裹着，"好烦啊，昨晚到底干了啥"
划船不靠桨の233(1040972910) 15:05:37
“为什么会有只鸡啊”
草食龙(825734198) 15:06:03
[CQ:reply,id=1684425655][CQ:at,qq=2468514664] （如果你带了房卡）那么前台告诉你，你们的入住时间是昨晚9：45
草食龙(825734198) 15:06:21
只要了一件房间
划船不靠桨の233(1040972910) 15:06:44
#回忆一下格里芬是不是今天结婚
夜鹿夜游真夜中(2468514664) 15:06:49
“我们是几个人一起来的？”
夜鹿夜游真夜中(2468514664) 15:07:13
“还有印象吗”
草食龙(825734198) 15:07:30
[CQ:reply,id=1790821253][CQ:at,qq=1040972910] 只是单身派对，并不是今天结婚
草食龙(825734198) 15:07:45
[CQ:reply,id=498791187][CQ:at,qq=2468514664] “呃，入住的时候是四个人”
划船不靠桨の233(1040972910) 15:08:02
“黑塔，格里芬去哪了？”
夜鹿夜游真夜中(2468514664) 15:08:07
(变🐔了那就是
草食龙(825734198) 15:08:20
[CQ:reply,id=1661702062][CQ:at,qq=1252219916] 你只记得格里芬下楼买了一提鸡尾酒，众人打算喝点酒之后出门去找乐子。但鸡尾酒下肚之后，记忆便逐渐消散了，只隐约记得有人说要再去多喝点。
千成之愿(1252219916) 15:08:38
"别问我。"裹在被子里，语气生硬，"我不知道。"
千成之愿(1252219916) 15:08:50
"有空的话，帮我下楼买件衣服。"
夜鹿夜游真夜中(2468514664) 15:08:57
“那你有注意到长这样的人离开吗”描述一下格里芬的长相
草食龙(825734198) 15:09:07
（哎，过个侦查吧都）
划船不靠桨の233(1040972910) 15:09:15
[CQ:reply,id=-484839595][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] "我没意见"
划船不靠桨の233(1040972910) 15:09:23
.ra侦查
小雅(2875548981) 15:09:23
[喻文波]进行技能[侦查:80]检定: 1D100=6 极难成功，流水落花春去也，天上人间
夜鹿夜游真夜中(2468514664) 15:09:34
(我也要吗
草食龙(825734198) 15:10:03
[CQ:reply,id=1069962454][CQ:at,qq=825734198] （原来我给过了，你们为什么不看看腕带呢）
夜鹿夜游真夜中(2468514664) 15:10:26
.ra侦查
小雅(2875548981) 15:10:26
[川纳德·唐泰斯]进行技能[侦查:80]检定: 1D100=4 大成功！众里寻他千百度，蓦然回首，那人却在灯火阑珊处
草食龙(825734198) 15:10:29
你们还发现手掌中间有一处刀伤，现在已经结痂了
划船不靠桨の233(1040972910) 15:10:43
“我去，这是什么”
夜鹿夜游真夜中(2468514664) 15:10:46
“哇，这是什么”
划船不靠桨の233(1040972910) 15:11:06
#感觉一下对抓握有没有影响
草食龙(825734198) 15:11:16
[CQ:reply,id=-637644944][CQ:at,qq=1040972910] 你发现马桶里的奇异半金黄色液体里居然，有一本书
划船不靠桨の233(1040972910) 15:11:19
“不会影响我走位吧以后”
划船不靠桨の233(1040972910) 15:11:36
“等下，这怎么有本书”
草食龙(825734198) 15:11:40
[CQ:reply,id=-685390014][CQ:at,qq=2468514664] 你还发现自己的衣服口袋里有两片白色的药片
千成之愿(1252219916) 15:12:00
。ra侦查
小雅(2875548981) 15:12:00
[黑塔]进行技能[侦查:60]检定: 1D100=40 成功，春风得意马蹄急，一日看尽长安花
夜鹿夜游真夜中(2468514664) 15:12:17
[CQ:reply,id=1940320964][CQ:at,qq=2468514664] (这个呢
草食龙(825734198) 15:12:22
[CQ:reply,id=-947340760][CQ:at,qq=1252219916] 你发现大理石吧台上堆着各种酒瓶之外，还放着两只金色酒杯，以及一把沾着血迹的骨制匕首。杯身上刻着奇怪图案，匕首上的血迹已经干了。
划船不靠桨の233(1040972910) 15:12:32
“黑塔，你看看那本书，我去买衣服”#换一身衣服出门
草食龙(825734198) 15:12:35
。ra灵感50
小雅(2875548981) 15:12:35
[该隐]进行技能[灵感:50]检定: 1D100=7 极难成功，流水落花春去也，天上人间
草食龙(825734198) 15:12:59
[CQ:reply,id=696703748][CQ:at,qq=2468514664] “呃，昨晚几位好像是一起出去的。回来的时候就……只有三个人”
千成之愿(1252219916) 15:13:05
把自己醒来时扔掉的酒杯捡起来放在那两只杯子旁边
夜鹿夜游真夜中(2468514664) 15:13:26
*回去找两人
夜鹿夜游真夜中(2468514664) 15:13:38
拿药片给他们看
千成之愿(1252219916) 15:13:39
看一看是不是一样的，然后一脸嫌弃地去马桶里捏着鼻子捞起书
夜鹿夜游真夜中(2468514664) 15:13:44
“这什么玩意”
夜鹿夜游真夜中(2468514664) 15:14:24
(能过个困难教育吗
划船不靠桨の233(1040972910) 15:14:38
（伟哥（））
草食龙(825734198) 15:14:49
[CQ:reply,id=1974253649][CQ:at,qq=1252219916] 确实是同款杯子。至于书，是一本黑色封皮的书籍，里面的内容你们看不懂
划船不靠桨の233(1040972910) 15:14:54
（oh，伟哥好像是蓝色药丸）
草食龙(825734198) 15:14:58
[CQ:reply,id=-1844144810][CQ:at,qq=2468514664] （可以过个医学）
夜鹿夜游真夜中(2468514664) 15:15:08
(那当然是，没有
夜鹿夜游真夜中(2468514664) 15:15:21
.ra医学
小雅(2875548981) 15:15:21
[川纳德·唐泰斯]进行技能[医学:1]检定: 1D100=34 失败，人面不知何处去，桃花依旧笑春风
草食龙(825734198) 15:15:58
[CQ:reply,id=1974253649][CQ:at,qq=1252219916] 随后公鸡开始飞起来啄你，一时间浴室里鸡飞狗跳的，牙杯被扇地掉到地上哐啷哐啷响
洛绫飞羽(1985245608) 15:17:28
（？）
洛绫飞羽(1985245608) 15:17:33
（等会）
洛绫飞羽(1985245608) 15:17:37
（怎么就开了）
草食龙(825734198) 15:17:45
（时代变了）
洛绫飞羽(1985245608) 15:17:54
（？）
洛绫飞羽(1985245608) 15:17:57
（6）
千成之愿(1252219916) 15:18:14
"别烦别烦。"皱眉，拿起骨刀，"再吵给你砍了"
划船不靠桨の233(1040972910) 15:18:23
[CQ:reply,id=-834734589][CQ:at,qq=1040972910] #随便买几身衣服
草食龙(825734198) 15:19:46
[CQ:reply,id=1402792792][CQ:at,qq=1252219916] 鸡想来听不懂你说话，跑到卧室里的衣服堆上去了
草食龙(825734198) 15:20:15
你顺便发现了杂物堆底部还有三条吉普赛披肩和一个沾满酒渍的水晶球。
草食龙(825734198) 15:20:49
[CQ:reply,id=-839352581][CQ:at,qq=1040972910] 那你买到了衣服
草食龙(825734198) 15:21:07
这时候唐纳德也回来了
划船不靠桨の233(1040972910) 15:21:14
#回去把衣服给黑塔
夜鹿夜游真夜中(2468514664) 15:21:23
“很奇怪”
夜鹿夜游真夜中(2468514664) 15:21:43
“像是举行了什么邪教仪式”
划船不靠桨の233(1040972910) 15:21:49
“格里芬怎么一个人走了啊”
划船不靠桨の233(1040972910) 15:22:02
“说不定去给我们买早饭吃了”
划船不靠桨の233(1040972910) 15:22:08
#给格里芬打个电话
夜鹿夜游真夜中(2468514664) 15:22:10
“服务员说昨晚我们四个出去，格里芬没回来”
千成之愿(1252219916) 15:22:27
在桌面清理出一片，把水晶球和吉卜赛披肩放上去
千成之愿(1252219916) 15:22:55
琢磨着手里的骨刀，嫌弃地翻书
草食龙(825734198) 15:23:48
[CQ:reply,id=-723300422][CQ:at,qq=1040972910] 在漫长的彩铃过去后，系统音提示未接通
草食龙(825734198) 15:23:59
[CQ:reply,id=1307188736][CQ:at,qq=1252219916] 看不懂.jpg
划船不靠桨の233(1040972910) 15:24:09
“你在干嘛”
划船不靠桨の233(1040972910) 15:25:34
[CQ:reply,id=-123479968][CQ:at,qq=1040972910] #问黑塔
划船不靠桨の233(1040972910) 15:26:04
[CQ:reply,id=-1545306324][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] “格里芬这么不讲义气吗，而且为什么这有只鸡”
夜鹿夜游真夜中(2468514664) 15:26:37
“不知道啊”
夜鹿夜游真夜中(2468514664) 15:26:47
踢一脚
千成之愿(1252219916) 15:26:57
"这是在房间里找到的。"
草食龙(825734198) 15:27:02
*战斗轮
千成之愿(1252219916) 15:27:09
拿上衣服去洗手间换衣服
夜鹿夜游真夜中(2468514664) 15:27:11
“而且感觉我们现状也挺不妙的”
草食龙(825734198) 15:27:16
鸡开始啄唐纳德
夜鹿夜游真夜中(2468514664) 15:27:20
(？
草食龙(825734198) 15:27:28
。ra啄25
小雅(2875548981) 15:27:28
[该隐]进行技能[啄:25]检定: 1D100=34 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 15:27:47
给他一脚
夜鹿夜游真夜中(2468514664) 15:27:53
.ra斗殴
小雅(2875548981) 15:27:53
[川纳德·唐泰斯]进行技能[斗殴:80]检定: 1D100=20 困难成功，且将新火试新茶，诗酒趁年华
草食龙(825734198) 15:28:10
那你给鸡踢睡着了
夜鹿夜游真夜中(2468514664) 15:28:11
(d6+db吗
夜鹿夜游真夜中(2468514664) 15:28:19
(OK
千成之愿(1252219916) 15:28:24
换一件衬衣加普通长裙，对着洗手台冲洗手上的伤痕，把白色的腕带扯下来
草食龙(825734198) 15:28:29
（徒手攻击一般是1d4）
划船不靠桨の233(1040972910) 15:28:31
“送酒店厨房吧”
草食龙(825734198) 15:29:20
腕带上是哈特曼医疗中心的字样
夜鹿夜游真夜中(2468514664) 15:29:59
(你们有医学吗
划船不靠桨の233(1040972910) 15:30:10
.ra医学
小雅(2875548981) 15:30:10
[喻文波]进行技能[医学:1]检定: 1D100=69 失败，人面不知何处去，桃花依旧笑春风
千成之愿(1252219916) 15:31:45
.ra医学
小雅(2875548981) 15:31:45
[黑塔]进行技能[医学:1]检定: 1D100=42 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 15:32:09
“你知道为什么我们手上有这玩意吗”[CQ:at,qq=2468514664] 
千成之愿(1252219916) 15:32:20
在水流下仔细看看手上的伤痕，稍微洗一把脸和头发
夜鹿夜游真夜中(2468514664) 15:32:32
“我要是知道就好了”
夜鹿夜游真夜中(2468514664) 15:32:40
“感觉像是被放血了”
草食龙(825734198) 15:32:48
黑塔女士今天也是美貌无双
洛绫飞羽(1985245608) 15:34:24
黑塔女士今天也是美貌无双
划船不靠桨の233(1040972910) 15:34:59
“哈特曼医疗中心？”回忆一下这是哪
草食龙(825734198) 15:35:40
是本地的医疗中心
千成之愿(1252219916) 15:36:21
手心的伤痕已经快愈合了？
夜鹿夜游真夜中(2468514664) 15:36:24
“只能去医疗中心看看了”
草食龙(825734198) 15:36:34
[CQ:reply,id=-1772592742][CQ:at,qq=1252219916] ✓
千成之愿(1252219916) 15:37:17
对比着手里的骨刀，大致判断一下是不是这把刀划出来的
草食龙(825734198) 15:37:25
顺带一提，你们是有车的
草食龙(825734198) 15:37:32
[CQ:reply,id=115833867][CQ:at,qq=1252219916] 大概是的
划船不靠桨の233(1040972910) 15:38:25
“现在怎么说”
千成之愿(1252219916) 15:38:27
收拾好仪容，出洗手间坐回沙发，看看捞出来的水晶球，手机搜索一下披肩
划船不靠桨の233(1040972910) 15:38:37
“还有什么活动吗”
千成之愿(1252219916) 15:38:58
"等一等吧，总感觉做了什么奇怪的仪式"
夜鹿夜游真夜中(2468514664) 15:39:03
“先去医疗中心检查一下吧”
夜鹿夜游真夜中(2468514664) 15:39:12
“感觉吃了点奇怪的东西”
草食龙(825734198) 15:39:37
[CQ:reply,id=909263979][CQ:at,qq=1252219916] 看起来就是普通的吉卜赛披肩，商标都没有，感觉像什么地摊货
划船不靠桨の233(1040972910) 15:42:50
[CQ:reply,id=1180217572][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] “也好”
划船不靠桨の233(1040972910) 15:42:56
“那就去医疗中心？”
千成之愿(1252219916) 15:43:11
那就摸一摸水晶球，用手机识图搜索金杯
划船不靠桨の233(1040972910) 15:43:18
“但我还是好奇，这只鸡到底从哪来的。总不可能是格里芬吧”
夜鹿夜游真夜中(2468514664) 15:43:50
“啧，那就把他带上”
草食龙(825734198) 15:45:47
[CQ:reply,id=-1054403578][CQ:at,qq=1252219916] 此杯在圣杯战争中亦有记载，此外是推销广告
草食龙(825734198) 15:46:23
这个时候，你们随便哪个人的电话响了
划船不靠桨の233(1040972910) 15:46:41
#接电话
草食龙(825734198) 15:48:20
电话那边是个女声，你们听得出是格里芬的未婚妻路易斯的声音“喻文波？可算打通了。你们玩得开心吗？哎，记得提醒格里芬今晚7点的晚饭，要见家长的”
划船不靠桨の233(1040972910) 15:49:17
“格里芬没回家吗？”
千成之愿(1252219916) 15:49:22
摇摇头，关上手机，给书里的内容识图，看看能不能翻译出来内容。
千成之愿(1252219916) 15:49:34
至于水晶球，没有特别的吗
草食龙(825734198) 15:49:53
（你们在拉斯维加斯）
草食龙(825734198) 15:50:02
（单身派对是外地旅游）
草食龙(825734198) 15:50:12
（不在你们常住的地方）
夜鹿夜游真夜中(2468514664) 15:50:20
(很坏了
划船不靠桨の233(1040972910) 15:50:51
“我会告诉格里芬的”
草食龙(825734198) 15:50:56
[CQ:reply,id=-1660061869][CQ:at,qq=1252219916] 看起来书上的内容并非是某种文字，倒像是密码，需要破译。至于水晶球，就是个球，很圆
划船不靠桨の233(1040972910) 15:51:00
“现在就买回去的机票”
划船不靠桨の233(1040972910) 15:51:20
“没有机票也会游回去的”
草食龙(825734198) 15:53:32
那么路易斯没发现什么不对劲的，挂了电话
千成之愿(1252219916) 15:53:40
"密码?有点意思"
草食龙(825734198) 15:55:01
（总之是什么不重要，你们看不懂）
千成之愿(1252219916) 15:55:10
先找出现次数最多的符号，顺手把吉卜赛披肩裹住水晶球递给唐泰斯，"这只鸡刚刚啄我，待会找地杀了吃"
草食龙(825734198) 15:55:31
（别破译了）
夜鹿夜游真夜中(2468514664) 15:55:40
也啄我了
夜鹿夜游真夜中(2468514664) 15:55:56
“同意，也啄我了”
划船不靠桨の233(1040972910) 15:57:32
“所以byd格里芬到底去哪了”
划船不靠桨の233(1040972910) 15:57:48
#努力回忆回忆昨晚
草食龙(825734198) 15:58:02
回忆不起来
草食龙(825734198) 15:58:08
哥哥也醉了
草食龙(825734198) 15:58:15
（哦不对）
草食龙(825734198) 15:58:19
太阳升起了
草食龙(825734198) 15:58:25
你已经把昨天忘掉了
划船不靠桨の233(1040972910) 15:59:33
“不行，什么都想不起来”
千成之愿(1252219916) 15:59:39
"看上去似乎没有什么痕迹了。"站起身伸个懒腰，"出门"
草食龙(825734198) 16:00:55
（哦对了）
草食龙(825734198) 16:01:17
哥哥挂断电话后，手机上上昨天和今天凌晨的账单界面
草食龙(825734198) 16:02:09
[CQ:image,file=1b1c72efad2dac48761aa6b2fd8da33e.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRWJ9DmQFFn2LuBaPisPb6eCAaI9hie1gQg_woo8fmOo9OQjAMyBHByb2RQgL2jAVoQbyDtzud14Ox2btgfgWT0XQ&amp;spec=0&amp;rkey=CAESKBkcro_MGujoSzE20xpwTBD1iZtDAgH5KVa5sCh9fF5_-xMVhg4K_iY]
划船不靠桨の233(1040972910) 16:02:27

“今天是星期四？”
草食龙(825734198) 16:02:49
随后还有一条医疗中心医疗检查报告待收取的提醒
千成之愿(1252219916) 16:03:01
打开自己的手机也看一眼
千成之愿(1252219916) 16:03:13
(咦，我都玩那么久手机了)
夜鹿夜游真夜中(2468514664) 16:03:16
看看我的
草食龙(825734198) 16:03:37
（你也没说看账单（）
草食龙(825734198) 16:03:44
（可能是，kp忘了）
草食龙(825734198) 16:04:32
唐纳德的手机多了一条4：30约应召女郎上门的消息，其他的都一样
划船不靠桨の233(1040972910) 16:05:19
#想想这个紫罗兰之迷是什么
夜鹿夜游真夜中(2468514664) 16:05:57
回想一些个人账户付款是干什么的
草食龙(825734198) 16:06:07
（……）
草食龙(825734198) 16:06:20
（为什么要，想，而不是点开账单详情）
夜鹿夜游真夜中(2468514664) 16:06:32
(原来可以点开来吗
千成之愿(1252219916) 16:06:47
看看自己的手机账单，一条一条看看
夜鹿夜游真夜中(2468514664) 16:06:49
(没用过手机
划船不靠桨の233(1040972910) 16:06:51
#点开看看
划船不靠桨の233(1040972910) 16:06:55
每一条
草食龙(825734198) 16:07:09
[CQ:image,file=5516df12edcca87a479c8f0c40147251.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQZcF1SipjBiCvYbKJc_bQgCjWjXxjG_gUg_woo-a-4stSQjAMyBHByb2RQgL2jAVoQdH-8jVgHaNkVG8AHL-nE2Q&amp;spec=0&amp;rkey=CAESKBkcro_MGujoSzE20xpwTBD1iZtDAgH5KVa5sCh9fF5_-xMVhg4K_iY]
夜鹿夜游真夜中(2468514664) 16:07:10
(你们都看了我就不用看了
划船不靠桨の233(1040972910) 16:08:39
“好多槽点”
千成之愿(1252219916) 16:10:03
(思特威是什么)
划船不靠桨の233(1040972910) 16:11:26
#看看这个斯特威是什么玩意
草食龙(825734198) 16:11:47
是个人账户
千成之愿(1252219916) 16:13:23
"急诊?"
千成之愿(1252219916) 16:13:38
"先出门看看吧，跟着你们喝酒可真误事"
划船不靠桨の233(1040972910) 16:13:40
“我们看样子得去这个医疗中心看看了”
夜鹿夜游真夜中(2468514664) 16:13:58
“本来就得去好吧”
夜鹿夜游真夜中(2468514664) 16:14:07
“谁来开车”
夜鹿夜游真夜中(2468514664) 16:14:15
.st 汽车驾驶
小雅(2875548981) 16:14:15
[川纳德·唐泰斯]的[汽车驾驶]: 20
划船不靠桨の233(1040972910) 16:15:39
.st 汽车驾驶
小雅(2875548981) 16:15:39
[喻文波]的[汽车驾驶]: 20
划船不靠桨の233(1040972910) 16:15:45
“打的吧”
草食龙(825734198) 16:15:55
（我教你）
千成之愿(1252219916) 16:15:58
。st 汽车驾驶
小雅(2875548981) 16:15:58
[黑塔]的[汽车驾驶]: 20
草食龙(825734198) 16:16:13
（我给你们一人补到60汽车驾驶）
千成之愿(1252219916) 16:16:16
"我不会哦?魔法少女都是用飞的。"拉开窗台
草食龙(825734198) 16:16:18
（你们决定谁来）
夜鹿夜游真夜中(2468514664) 16:17:39
.st 汽车驾驶60
小雅(2875548981) 16:17:39
[川纳德·唐泰斯]的人物卡已保存
草食龙(825734198) 16:19:09
（so？）
划船不靠桨の233(1040972910) 16:19:39
（so？）
划船不靠桨の233(1040972910) 16:19:52
[CQ:reply,id=394816342][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] “带我飞飞”
千成之愿(1252219916) 16:20:23
"飞不太可能，但不飞不太能。"看一看窗外
我叫五个五(2388921818) 16:20:34
（你是菲比？）
我叫五个五(2388921818) 16:20:41
（还是黑土？）
夜鹿夜游真夜中(2468514664) 16:21:22
“唉，那我开”
夜鹿夜游真夜中(2468514664) 16:21:32
“走吧”
草食龙(825734198) 16:21:50
[CQ:reply,id=-1862807628][CQ:at,qq=1252219916] 适合外出的少云天，阳光和煦
千成之愿(1252219916) 16:24:11
"出门出门，烦心事，懒得管了。"
划船不靠桨の233(1040972910) 16:25:15
[CQ:reply,id=244537879][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] “怎么突然会开车了？”
夜鹿夜游真夜中(2468514664) 16:25:42
“我貌似没说不会开”
夜鹿夜游真夜中(2468514664) 16:25:50
“只是问你们谁来开”
划船不靠桨の233(1040972910) 16:27:08
😰😰😰
划船不靠桨の233(1040972910) 16:27:17
“出发吧”
划船不靠桨の233(1040972910) 16:27:27
“向着星辰与深渊”
草食龙(825734198) 16:27:33
（？）
草食龙(825734198) 16:31:09
（动作）
划船不靠桨の233(1040972910) 16:31:52
#出门上车拿手机
划船不靠桨の233(1040972910) 16:32:02
#出门上车，然后拿出手机
草食龙(825734198) 16:32:52
在你们离开酒店大门，来到停车场的时候，泊车小弟开着一辆“略有磨损”的警车停在了你们面前，他下车之后很理所应当地把钥匙交给你们
夜鹿夜游真夜中(2468514664) 16:33:47
“？”
草食龙(825734198) 16:34:05
“？”
划船不靠桨の233(1040972910) 16:34:09
“？”
夜鹿夜游真夜中(2468514664) 16:34:20
(为什么是警车
草食龙(825734198) 16:34:32
（为什么是警车呢）
划船不靠桨の233(1040972910) 16:34:59
“你是警察？”
夜鹿夜游真夜中(2468514664) 16:35:01
“你是？”
草食龙(825734198) 16:35:38
“我是泊车小弟啊，几位昨晚开回来的就是这辆”
夜鹿夜游真夜中(2468514664) 16:36:07
“昨晚喝醉了，别在意”
夜鹿夜游真夜中(2468514664) 16:36:17
(我觉得我们必须
夜鹿夜游真夜中(2468514664) 16:36:21
(换一辆
夜鹿夜游真夜中(2468514664) 16:36:53
(去整一辆别的车吧
草食龙(825734198) 16:36:59
看车牌，这辆车应该是拉斯维加斯本地警车，是一辆巡逻车。有多处剐蹭和脱漆
划船不靠桨の233(1040972910) 16:39:01
“我觉得打的是对的”
夜鹿夜游真夜中(2468514664) 16:39:39
“小哥，帮我们把车开到汽车站好吗，我们有个朋友要到了”
草食龙(825734198) 16:39:51
（下课了，晚点）
夜鹿夜游真夜中(2468514664) 16:40:11
“我们会给你钱的”
千成之愿(1252219916) 16:43:56
(卧槽黑板板书
草食龙(825734198) 16:44:59
（无敌了）
草食龙(825734198) 16:45:25
[CQ:reply,id=-1858276233][CQ:at,qq=2468514664] “呃，抱歉，工作时间我不能离开停车场。”
千成之愿(1252219916) 16:46:02
(玛德
千成之愿(1252219916) 16:46:05
我还写错了
千成之愿(1252219916) 16:46:41
唉，我讨厌动量算符
草食龙(825734198) 16:47:05
（不要怕，车上没定位的）
夜鹿夜游真夜中(2468514664) 16:47:10
“那你帮我找一下别人帮我忙？”
夜鹿夜游真夜中(2468514664) 16:47:27
(也行吧
草食龙(825734198) 16:47:49
（有定位的话昨天晚上你们就被突袭了）
千成之愿(1252219916) 16:48:04
"警车?"
千成之愿(1252219916) 16:48:07
"哈?"
千成之愿(1252219916) 16:48:39
"你们这些家伙昨晚带我干什么了？"额头青筋骤起
夜鹿夜游真夜中(2468514664) 16:49:11
“谁知道呢”
草食龙(825734198) 16:50:46
“所以？”泊车小弟的手举着有点累了
夜鹿夜游真夜中(2468514664) 16:50:49
“总之先走吧。走一步看一步”
夜鹿夜游真夜中(2468514664) 16:50:59
*拿钥匙开车
划船不靠桨の233(1040972910) 16:51:21
[CQ:reply,id=-157894261][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] “不要泼脏水”
草食龙(825734198) 16:53:43
警车副驾驶上放着半桶没吃完的KFC全家桶，车座下面扔了不少鸡骨头。手套箱里还放着半个鸡腿堡和警官证。
此外还有一个看起来GPS和执法记录仪二合一的小玩意，但是关机了
夜鹿夜游真夜中(2468514664) 16:53:56
看看警官证
草食龙(825734198) 16:54:29
警官证属于一名叫做布莱恩的黑人警长
夜鹿夜游真夜中(2468514664) 16:57:54
“走？我亲爱的杰克爱和黑塔酱？”
划船不靠桨の233(1040972910) 16:58:35
“出发吧”
夜鹿夜游真夜中(2468514664) 16:59:37
*开车前往医疗中心
草食龙(825734198) 16:59:50
[CQ:image,file=ed61ecae6bb84584c73e8789066e9883.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhT6qTbNKiupzQQo1OWhP8WOFAhDehjG5Qsg_woo9NDnleCQjAMyBHByb2RQgL2jAVoQrxbkXU6UfpPTJBwPG0cOzw&amp;spec=0&amp;rkey=CAESKBkcro_MGujoMymZoH3HqHzqQD64YmIJt5dsxQ81V--f83Sz3PBnQ7k]
千成之愿(1252219916) 17:00:33
"开警车哇.."看着gps
千成之愿(1252219916) 17:00:56
"还是不开了，待会给人找上门。"摇摇头喟叹
千成之愿(1252219916) 17:01:01
。st show信用
小雅(2875548981) 17:01:01
[黑塔]的[信用]: 70
草食龙(825734198) 17:01:22
[CQ:reply,id=1714005018][CQ:at,qq=825734198] （）
夜鹿夜游真夜中(2468514664) 17:01:43
(先开去医院，再走去车辆管理那里买一辆车
千成之愿(1252219916) 17:01:45
"无所谓啦，反正都胡闹过了，遇见警察，大不了我给你们交钱保释。"干脆放松下来，舒服地靠着椅子
夜鹿夜游真夜中(2468514664) 17:02:24
[CQ:reply,id=-653220183][CQ:at,qq=2468514664] 路上把gps和执法记录仪破坏了丢进河里
划船不靠桨の233(1040972910) 17:03:04
“哎，我可是公众人物”
草食龙(825734198) 17:03:27
[CQ:reply,id=-1597235699][CQ:at,qq=2468514664] 那么到河边的时候，你停车把东西丢下了河
草食龙(825734198) 17:03:33
那么所有人过个聆听（）
划船不靠桨の233(1040972910) 17:03:43
.ra聆听
小雅(2875548981) 17:03:43
[喻文波]进行技能[聆听:20]检定: 1D100=17 成功，春风得意马蹄急，一日看尽长安花
夜鹿夜游真夜中(2468514664) 17:03:45
.ra聆听
小雅(2875548981) 17:03:45
[川纳德·唐泰斯]进行技能[聆听:80]检定: 1D100=72 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 17:04:09
#看比赛，研究对手
草食龙(825734198) 17:04:22
你们听到一阵拍打声和哼声，似乎来自你们的后备箱
夜鹿夜游真夜中(2468514664) 17:04:44
(原来是受害者
千成之愿(1252219916) 17:05:30
下车，打开后备箱看看
划船不靠桨の233(1040972910) 17:06:09
#带口罩和帽子
夜鹿夜游真夜中(2468514664) 17:07:20
*变装一下
草食龙(825734198) 17:07:39
后备箱里躺着一个手脚都被绑住的女人，三十岁上下，看面相和饰品，像是印度人
划船不靠桨の233(1040972910) 17:08:08
“？”
草食龙(825734198) 17:08:15
拉吉穿着白色衬衫，嘴巴被布条堵住，此时唔唔唔地哼哼着
草食龙(825734198) 17:08:36
（名字误发了但是不重要（）
夜鹿夜游真夜中(2468514664) 17:09:06
搜搜身份证件
千成之愿(1252219916) 17:09:22
"什么人?"
千成之愿(1252219916) 17:09:27
扯下布条
草食龙(825734198) 17:09:35
（好像应该是男的，但是不重要，就当她是女的）
草食龙(825734198) 17:09:45
（拉吉的吉尔被kp切掉了）
划船不靠桨の233(1040972910) 17:09:51
“你是？”
草食龙(825734198) 17:10:17
“不要再打我了，警察大人”
草食龙(825734198) 17:10:37
布条被扯掉后，拉吉说的第一句话就是——求饶
草食龙(825734198) 17:12:39
[CQ:reply,id=1967280520][CQ:at,qq=2468514664] 这人身上只有一些零钱，一些赌场的筹码，和一张驾照
草食龙(825734198) 17:12:48
（你可以过个困难教育，或者法律）
划船不靠桨の233(1040972910) 17:14:46
.ra教育
小雅(2875548981) 17:14:46
[喻文波]进行技能[教育:45]检定: 1D100=54 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 17:15:47
.ra教育
小雅(2875548981) 17:15:47
[川纳德·唐泰斯]进行技能[教育:80]检定: 1D100=85 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 17:16:08
(很坏了
千成之愿(1252219916) 17:16:44
.ra教育
小雅(2875548981) 17:16:44
[黑塔]进行技能[教育:80]检定: 1D100=46 成功，春风得意马蹄急，一日看尽长安花
草食龙(825734198) 17:16:57
那么你们没感觉有什么不对劲的
千成之愿(1252219916) 17:17:14
"嚯嚯?现在知道自己错了?"
千成之愿(1252219916) 17:17:28
"那你说说，你这印度佬错在哪了"
划船不靠桨の233(1040972910) 17:18:47
#想要说些什么，但想想还是不说了
夜鹿夜游真夜中(2468514664) 17:20:52
看看驾照
草食龙(825734198) 17:20:56
“我，我不知道啊……我不该出现在你们面前。”
草食龙(825734198) 17:21:22
[CQ:reply,id=2071880087][CQ:at,qq=2468514664] 拉吉，女，31岁，印度裔
夜鹿夜游真夜中(2468514664) 17:22:18
“接下来我们要录口供，你老实交代昨天干了什么”打开手机录音机
草食龙(825734198) 17:22:19
（原来还有个）
草食龙(825734198) 17:22:22
（tips）
草食龙(825734198) 17:22:28
（故事本身基调轻松，不少事件都是以巧合的形式出现，请在开团之前提前告知玩家。
）
草食龙(825734198) 17:23:34
[CQ:reply,id=-761132979][CQ:at,qq=2468514664] “我……我昨天在赌场出来……吃着炸鸡唱着歌，突然就被你们打晕了”
千成之愿(1252219916) 17:23:48
"你不知道自己做错了什么?"
草食龙(825734198) 17:23:49
“呜呜，好疼”
夜鹿夜游真夜中(2468514664) 17:23:56
“那是几点”
千成之愿(1252219916) 17:24:05
"笑话，那我为什么把你抓起来。"一甩头发
草食龙(825734198) 17:24:45
[CQ:reply,id=-1417760535][CQ:at,qq=2468514664] “昨晚大概……三点？”
划船不靠桨の233(1040972910) 17:25:25
“你看见了几个人”
草食龙(825734198) 17:25:27
[CQ:reply,id=-596017025][CQ:at,qq=1252219916] “不知道啊我不知道。我好惨呐我好惨……别再打我了黑塔大人”
划船不靠桨の233(1040972910) 17:25:48
“你怎么知道她叫什么”
草食龙(825734198) 17:25:51
（哎，总感觉这个npc应该叫，芊羽）
划船不靠桨の233(1040972910) 17:26:00
“快说，芊羽”
草食龙(825734198) 17:31:00
（赌硬币的神）
划船不靠桨の233(1040972910) 17:32:11
“不是你开了？”
划船不靠桨の233(1040972910) 17:32:28
“我混迹这么多年，就没听过逢赌必赢的事情”
划船不靠桨の233(1040972910) 17:32:41
“虽然我是打扑克的”
草食龙(825734198) 17:33:34
“真的真的，是我向佛祖许愿得来的”
千成之愿(1252219916) 17:33:40
"呵，想贿赂我?"低下头看她，"那我问你，黑塔女士是不是美貌举世无双。"
草食龙(825734198) 17:34:23
“黑塔女士的美貌举世无双！”*神色诚恳
千成之愿(1252219916) 17:35:30
"那也不行，从实交代，不然我把你送进局子"
划船不靠桨の233(1040972910) 17:35:38
“不要折磨芊羽了，先把他继续关在后备箱吧”
草食龙(825734198) 17:36:18
（这里可是）
草食龙(825734198) 17:36:20
（拉斯维加斯（）
折木(1370316409) 17:36:32
(拉斯维加斯)
折木(1370316409) 17:36:47
(我记得有一条法律是结婚不需要登记不需要场合)
划船不靠桨の233(1040972910) 17:36:47
（拉斯维加斯就不能打德州扑克了？）
折木(1370316409) 17:36:52
(只要说我愿意就行)
草食龙(825734198) 17:37:12
（你要在拉斯维加斯拒绝赌硬币的神吗（）
折木(1370316409) 17:37:34
(哦，要登记)
折木(1370316409) 17:37:40
(但是不需要材料和预约)
草食龙(825734198) 17:37:42
[CQ:reply,id=-1981436159][CQ:at,qq=1252219916] “冤枉啊，大人，我是良民”
草食龙(825734198) 17:38:11
[CQ:reply,id=-108045426][CQ:at,qq=825734198] “只要在下注时将硬币压上，就能保证这次下注必定能赢。”
千成之愿(1252219916) 17:39:39
"你是良民?你的意思是，我抓错人了？"
夜鹿夜游真夜中(2468514664) 17:40:16
“你要忤逆黑塔大人？”
草食龙(825734198) 17:40:24
[CQ:reply,id=1605199996][CQ:at,qq=1252219916] 她期待地看着你，意思是“对啊”
千成之愿(1252219916) 17:43:06
"哈哈。"接过硬币，"你们两听清她说的话了吗？"
划船不靠桨の233(1040972910) 17:46:08
“黑塔女士美貌举世无双，好了，我们快走吧”
千成之愿(1252219916) 17:47:11
"不是这一句，她说自己无辜诶"
千成之愿(1252219916) 17:47:44
"她要是无辜，我不是错了吗？"笑出声，低头看向她，"那我问你，我错了吗？"
草食龙(825734198) 17:47:56
（我突然释怀地笑）
划船不靠桨の233(1040972910) 17:48:16
“那就把千羽先继续放后备箱吧”
划船不靠桨の233(1040972910) 17:48:27
[CQ:reply,id=-541128569][CQ:at,qq=825734198] （那我问你，卡车的怎么样了[CQ:at,qq=825734198] 
草食龙(825734198) 17:48:43
“哎别呀，这硬币可值钱了。你们要是不放我走就还给我”
千成之愿(1252219916) 17:51:41
"先把她塞进衣柜吧。"拿出布条准备堵上嘴
草食龙(825734198) 18:01:56
（其他人？）
划船不靠桨の233(1040972910) 18:01:56
“都行吧”
夜鹿夜游真夜中(2468514664) 18:01:56
“希望你在这段时间能忏悔自己的罪过”画个十字
我叫五个五(2388921818) 18:02:46
（好变态，一群人对芊羽玩捆绑放置）
千成之愿(1252219916) 18:03:26
"好啦，那就慢走不送。"拿出布条慢条斯理地绑住嘴巴
千成之愿(1252219916) 18:03:46
"待会开车可以快一点。"
草食龙(825734198) 18:07:47
。log off
小雅(2875548981) 16:29:35
继续记录乐谱
草食龙(825734198) 16:29:54
（上回书说到，你们把芊羽塞回了车后备箱）
划船不靠桨の233(1040972910) 16:30:20
[CQ:reply,id=193439616][CQ:at,qq=825734198] （我将[CQ:at,qq=825734198] 
森の月(408119794) 16:30:22
[CQ:reply,id=193439616][CQ:at,qq=825734198] （感觉能跑）
森の月(408119794) 16:30:26
（看看背景）
草食龙(825734198) 16:30:48
[CQ:reply,id=1794559719][CQ:at,qq=1252219916] 你们无视她的挣扎，把她丢回了后备箱里，盖上盖之后自然是乒乒乓乓的敲打声
千成之愿(1252219916) 16:32:00
"放在这还是有点吵"
划船不靠桨の233(1040972910) 16:33:14
“打晕吧”
草食龙(825734198) 16:33:17
[CQ:reply,id=368136920][CQ:at,qq=408119794] （评语感觉一般，但是我找到了另一个）
草食龙(825734198) 16:33:18
（再说吧）
划船不靠桨の233(1040972910) 16:33:22
.st set喻文波
小雅(2875548981) 16:33:22
人物卡已切换至[喻文波]
草食龙(825734198) 16:33:30
（呃，在更新鸣潮，图一直卡）
千成之愿(1252219916) 16:35:03
"打晕吧"
草食龙(825734198) 16:36:05
[CQ:reply,id=368136920][CQ:at,qq=408119794] [CQ:at,qq=408119794] （简介
2011年的某一天，日本，川内核电站的总工程师森健太突然被谋杀，前来调查的调查员们不慎被卷入了这场被埋藏数年的惊天阴谋中，调查员们需要在揭露这个黑暗的秘密的同时，阻止某些不可名状之物降临这个世界。


推荐语
很有条理的推理型模组，调查员们扮演警员，需要从一桩谋杀案里抽丝剥茧寻找真相，线索和调查链条设置的环环相扣，看起来还有点意思。缺点是，作者没有交代清楚背景故事，很多后续出现的组织和人物，他们一无交代二无动机，给我感觉仿佛机械降神，这是最为遗憾的。希望作者在以后的作品里，认真写好“守秘人须知”这个部分，如果对此没有概念，请看看我22年的科普文《守秘人须知写作指南》，wiki上可以看到。）
草食龙(825734198) 16:37:10
（动作）
森の月(408119794) 16:37:26
（我有一个）
草食龙(825734198) 16:37:28
（川普呢[CQ:at,qq=2468514664] ）
夜鹿夜游真夜中(2468514664) 16:37:39
I（1
千成之愿(1252219916) 16:37:59
掀开盖子，不善地看着她
森の月(408119794) 16:38:01
（雾都之心）
千成之愿(1252219916) 16:38:07
"再乱动的话，我现在就把你敲晕"
森の月(408119794) 16:38:08
（不知道你有没有看见过这本）
森の月(408119794) 16:38:16
（蒸汽赛博）
森の月(408119794) 16:38:19
（有点搞）
草食龙(825734198) 16:39:24
[CQ:reply,id=-1458644845][CQ:at,qq=1252219916] 她一副“你们难道没做过吗”的眼神
千成之愿(1252219916) 16:39:43
"反正受皮肉之苦的不是我"
千成之愿(1252219916) 16:39:50
握拳摇摇手
草食龙(825734198) 16:40:02
那么总之是安静下来了
夜鹿夜游真夜中(2468514664) 16:40:13
（那就该
夜鹿夜游真夜中(2468514664) 16:40:17
（去医院了
森の月(408119794) 16:40:29
（感觉要暂时免打扰了）
千成之愿(1252219916) 16:40:37
以防万一，用绳子把她牢牢绑住
森の月(408119794) 16:40:40
（一开团就学不下去了，消息不停蹦）
千成之愿(1252219916) 16:41:17
通过后备箱的锁扣绑住
千成之愿(1252219916) 16:41:23
压制住行动
草食龙(825734198) 16:43:12
（不讲武德属于是）
夜鹿夜游真夜中(2468514664) 16:43:50
*拿什么东西当口球塞住
草食龙(825734198) 16:43:51
那么你进行一个绑。不过你们停在江边，路过的车辆当然能看到你们的行动
千成之愿(1252219916) 16:44:23
(?)
千成之愿(1252219916) 16:44:27
(我怎么不知道)
划船不靠桨の233(1040972910) 16:45:06
(我怎么不知道)
草食龙(825734198) 16:45:22
[CQ:reply,id=-2059745796][CQ:at,qq=825734198] （）
划船不靠桨の233(1040972910) 16:45:23
（我们是警察啊）
草食龙(825734198) 16:46:15
至于会有什么影响，就是后话了
夜鹿夜游真夜中(2468514664) 16:46:33
（别管
草食龙(825734198) 16:47:36
（那么现在？）
划船不靠桨の233(1040972910) 16:48:39
#继续去医院啊
千成之愿(1252219916) 16:49:02
去医院
草食龙(825734198) 16:49:40
那么你们把车开到了医院的停车场。按短信的说法，检查结果早上⼋点已经出来，到⻔诊找哈特曼医⽣拿即可。
划船不靠桨の233(1040972910) 16:50:00
#找
草食龙(825734198) 16:51:48
你们在门诊部找到了哈特曼医生，他一眼就认出了你们“哦，你们来啦。昨晚那么放浪形骸，今天居然还这么神采奕奕，厉害”
千成之愿(1252219916) 16:52:02
"嗯?昨晚怎么样了"
划船不靠桨の233(1040972910) 16:52:34
“昨晚我们几个人来的”
草食龙(825734198) 16:55:20
“看来你们都忘了，不过也意料之中。昨天晚上你们在金杯酒吧附近醉的不省人事，后来清洁工把你们送到医院来，本来身上都只有些擦伤，没什么事。然后你们就起哄着‘我们的好格里芬马上就要结婚了。来都来了，医生你也给他做个婚检吧！’。然后格里芬说‘检……检就检，但是谁都跑不掉！都得一起！’”
草食龙(825734198) 16:55:42
“然后就都检了。诶，说起来，你们的新郎官怎么没一起？”
千成之愿(1252219916) 16:57:33
"什么？"
划船不靠桨の233(1040972910) 16:57:57
“几点来的”
草食龙(825734198) 16:58:09
（什么是什么意思……？）
草食龙(825734198) 16:59:19
（你们的rp让我很想把键盘拍在你们脸上）
洛绫飞羽(1985245608) 17:00:08
（你们的rp让我很想把键盘拍在你们脸上）
划船不靠桨の233(1040972910) 17:00:10
“昨晚我们几点过来的，医生”
草食龙(825734198) 17:01:23
（nmd你是喻文波吗）
划船不靠桨の233(1040972910) 17:02:09
（那我去打比赛了）
千成之愿(1252219916) 17:02:24
"先看看检查报告吧？"
草食龙(825734198) 17:02:24
（喻文波是怎么说话的）
千成之愿(1252219916) 17:02:29
"虽然我也不知道我为什么要过来"
草食龙(825734198) 17:02:32
（“卧槽哥们这么牛批”）
千成之愿(1252219916) 17:02:46
"喝酒...好头疼"
划船不靠桨の233(1040972910) 17:02:48
（哥哥超级谦虚啊）
草食龙(825734198) 17:04:16
“你们昨天晚上应该是，12点到的这边”医生翻出你们的检测报告，报告显示你们几⼈⾎液中检出酒精和如菲林，俗称⻜魂，⼀种迷奸药。但指检显⽰四⼈并没有性⾏为的痕迹。
划船不靠桨の233(1040972910) 17:04:45
“？”
草食龙(825734198) 17:04:53
[CQ:reply,id=767030409][CQ:at,qq=825734198] （那我问你，为什么没有人回答我的kpc）
夜鹿夜游真夜中(2468514664) 17:05:13
“新郎官好像有事，急匆匆走了”
划船不靠桨の233(1040972910) 17:05:39
（那个账单重新发一遍）
千成之愿(1252219916) 17:05:44
"迷奸药?"
千成之愿(1252219916) 17:05:49
"嘶..."
千成之愿(1252219916) 17:06:01
"当时我们身上有外伤吗？"
草食龙(825734198) 17:06:12
[CQ:image,file=d152c4e32a4df0fb5613aee062d550f6.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSzNG_FSLPyTolKeOBDMEN5qI8dkBjw-wIg_woo6PCkn_SpjAMyBHByb2RQgL2jAVoQN7I8CDmRx1x7hOdk3RXVBHoCKgU&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMO_NtpHgTC1yVklivvP1N_RxZ_WFHyquN5ucEpTGzcnk]
草食龙(825734198) 17:06:20
（别问我为什么付款在早上）
草食龙(825734198) 17:06:28
（可能是出结果了才划账吧）
草食龙(825734198) 17:08:31
[CQ:reply,id=1564129323][CQ:at,qq=2468514664] “哦原来如此。年轻人还是要，克制一点”医生露出意味深长的表情
夜鹿夜游真夜中(2468514664) 17:08:35
（把药给医生检测一下呗
夜鹿夜游真夜中(2468514664) 17:08:47
（我们今早上发现的药
划船不靠桨の233(1040972910) 17:08:52
（你给）
夜鹿夜游真夜中(2468514664) 17:08:57
（不过大概率就是飞魂了
草食龙(825734198) 17:09:01
（你居然还记得）
草食龙(825734198) 17:09:09
（但是那个只是，pain killer）
夜鹿夜游真夜中(2468514664) 17:09:15
（ok
千成之愿(1252219916) 17:09:46
看着自己手心
草食龙(825734198) 17:10:07
显然不算“擦伤”的范畴
夜鹿夜游真夜中(2468514664) 17:10:13
（我们要不要再检查一遍（
划船不靠桨の233(1040972910) 17:11:17
“再检一次！”
千成之愿(1252219916) 17:12:06
"再检查一次吧"
草食龙(825734198) 17:12:15
有人送钱，医生自然是乐意收钱
夜鹿夜游真夜中(2468514664) 17:13:18
*检！
草食龙(825734198) 17:13:23
那你们
草食龙(825734198) 17:13:25
检！
草食龙(825734198) 17:14:00
检查会要些时间
草食龙(825734198) 17:14:12
不过专业的医生敢于下判断
草食龙(825734198) 17:14:22
“我觉得你们的身体其实没什么问题”
千成之愿(1252219916) 17:15:10
"我们昨晚..."捂着脑袋，"有喝这种药吗？"仔细回想昨晚喝的东西
草食龙(825734198) 17:15:33
你们感觉一片浆糊
千成之愿(1252219916) 17:15:35
"我可不记得自己买过迷奸用的药，而且..喝了这种药居然活蹦乱跳什么的"
草食龙(825734198) 17:15:43
昨晚发生的事，你们是一点~也不记得
千成之愿(1252219916) 17:15:56
"饶是黑塔我，也有些吃惊"
划船不靠桨の233(1040972910) 17:16:29
“要不我们再去那什么紫罗兰之谜看看吧”
夜鹿夜游真夜中(2468514664) 17:16:41
“唉，去就去”
草食龙(825734198) 17:16:54
（大受震撼）
草食龙(825734198) 17:17:05
（虽然都要去的）
草食龙(825734198) 17:17:21
（但是你们在金杯酒吧喝晕的，居然不是先去酒吧（））
草食龙(825734198) 17:17:24
总之
草食龙(825734198) 17:17:28
。rh
小雅(2875548981) 17:17:28
[该隐]试图在黑暗中窥见岁月史书
小雅(2875548981) 17:17:29
在演奏厅中[该隐]演奏出: 1D100=93
夜鹿夜游真夜中(2468514664) 17:17:38
（我的建议是
夜鹿夜游真夜中(2468514664) 17:17:41
（走路前往
草食龙(825734198) 17:17:48
你们来到停车场
夜鹿夜游真夜中(2468514664) 17:18:05
（我们一定要来到停车场吗
草食龙(825734198) 17:18:25
发现曾经在警察证上见过的布莱恩警官正在停⻋场⾥观察着你们开来的警⻋，望着停⻋场的摄像头若有所思。
草食龙(825734198) 17:18:31
（不一定来，但是来都来了）
划船不靠桨の233(1040972910) 17:18:31
“打车吧”
划船不靠桨の233(1040972910) 17:18:42
“我请客”
划船不靠桨の233(1040972910) 17:18:55
“都TM哥们”
千成之愿(1252219916) 17:19:42
"...嗯...有摄像头哦"
千成之愿(1252219916) 17:19:48
"事已至此。"
夜鹿夜游真夜中(2468514664) 17:19:58
“该开溜了”
千成之愿(1252219916) 17:20:00
走上前，"警官先生?你好"
夜鹿夜游真夜中(2468514664) 17:20:13
“？”
划船不靠桨の233(1040972910) 17:20:33
“哎，我还有亚运会要打呢”
划船不靠桨の233(1040972910) 17:20:39
“这样搞，过不了政审了”
夜鹿夜游真夜中(2468514664) 17:20:41
*先远处观望一下
草食龙(825734198) 17:20:54
（哥哥什么时候打过亚运会）
划船不靠桨の233(1040972910) 17:21:01
（本来是哥哥）
夜鹿夜游真夜中(2468514664) 17:21:03
（我是黑帮头目，躲躲晶格正常吧
草食龙(825734198) 17:21:08
（然后褪黑素了是吧）
划船不靠桨の233(1040972910) 17:21:13
（后来因为未知的原因换成elk了）
划船不靠桨の233(1040972910) 17:21:21
（有人说是哥哥赌博被抓了）
划船不靠桨の233(1040972910) 17:21:37
（因为那时候有个喻x波被抓了）
千成之愿(1252219916) 17:21:53
(哦，还真是)
千成之愿(1252219916) 17:21:56
(德州之夜)
草食龙(825734198) 17:22:17
[CQ:reply,id=-873757718][CQ:at,qq=1252219916] 那警官愣了愣，随后挺直身，俨然一副优秀警察的派头“市民女士你好。有什么需要帮助的吗”
千成之愿(1252219916) 17:22:21
[CQ:reply,id=1515682866][CQ:at,qq=1252219916] (还问了这个)
草食龙(825734198) 17:22:40
[CQ:reply,id=1521533983][CQ:at,qq=825734198] （不是说了）
划船不靠桨の233(1040972910) 17:22:41
（好像说只有擦伤）
千成之愿(1252219916) 17:24:12
(行)
千成之愿(1252219916) 17:24:33
"警官怎么在这里?"
草食龙(825734198) 17:25:27
布莱恩一下子噎住了，不过很快反应过来“办案细节，不便透露”
草食龙(825734198) 17:28:36
（？）
千成之愿(1252219916) 17:28:46
"嗯.."
千成之愿(1252219916) 17:29:00
"不方便说，为什么?"
千成之愿(1252219916) 17:29:06
"这个应该不是大事吧"
草食龙(825734198) 17:29:33
（你是？）
划船不靠桨の233(1040972910) 17:30:02
“还是别打扰警官先生办案了”
草食龙(825734198) 17:30:15
“警局有规定。除非有必要不得向群众透露内部情报”布莱恩严肃了一些
划船不靠桨の233(1040972910) 17:30:35
“警官先生继续忙吧”
千成之愿(1252219916) 17:32:33

"让我猜猜"
千成之愿(1252219916) 17:32:49
"是不是昨晚警官先生的车丢了"
划船不靠桨の233(1040972910) 17:33:59
（哈哈）
草食龙(825734198) 17:34:39
。rh
小雅(2875548981) 17:34:39
[该隐]试图在黑暗中窥见岁月史书
小雅(2875548981) 17:34:40
在演奏厅中[该隐]演奏出: 1D100=12
夜鹿夜游真夜中(2468514664) 17:35:41
（怎么敢招惹警察的
夜鹿夜游真夜中(2468514664) 17:35:55
（让警察来抓我们不是更好（
草食龙(825734198) 17:36:10
布莱恩的脸色变了又变，先是惊讶，随后是一瞬的慌张，最后是恍然大悟“让我猜猜，是不是你干的”
划船不靠桨の233(1040972910) 17:36:12
#我先走了，我还得打比赛呢
草食龙(825734198) 17:36:14
“man！”
划船不靠桨の233(1040972910) 17:37:19
#打的 去紫罗兰之谜
千成之愿(1252219916) 17:37:24
"先别问问题，先回答我嘛"
草食龙(825734198) 17:37:52
（你还问上了）
划船不靠桨の233(1040972910) 17:37:57
（你还问上了）
划船不靠桨の233(1040972910) 17:38:12
（你下来该i cant breath了）
草食龙(825734198) 17:38:12
（先别管那么多，我问你个事）
草食龙(825734198) 17:38:16
（你是人类吗）
划船不靠桨の233(1040972910) 17:38:58
（她是构装体）
草食龙(825734198) 17:39:02
“回答我的问题”布莱恩变得强硬了起来，同时留意到了正在试图远离黑塔的几人
草食龙(825734198) 17:39:14
“look in my eyes”
草食龙(825734198) 17:39:22
“tell me”
夜鹿夜游真夜中(2468514664) 17:39:37
（不是
夜鹿夜游真夜中(2468514664) 17:39:42
（我一直不在好吧
草食龙(825734198) 17:39:52
（那就喻文波）
夜鹿夜游真夜中(2468514664) 17:40:06
（再见了我的朋友们
划船不靠桨の233(1040972910) 17:40:09
“啊啊啊，I dont.... know you English”结结巴巴
夜鹿夜游真夜中(2468514664) 17:40:13
（话说有武器吗
划船不靠桨の233(1040972910) 17:40:32
“什么意思啊我超”说中文
草食龙(825734198) 17:40:35
（有吗……？）
草食龙(825734198) 17:40:52
（应该有）
草食龙(825734198) 17:41:04
[CQ:reply,id=912895865][CQ:at,qq=1040972910] （你卡上最好真的有点中文）
千成之愿(1252219916) 17:41:05
"不要想太多。"
划船不靠桨の233(1040972910) 17:41:07
[CQ:reply,id=1595435703][CQ:at,qq=2468514664] （你为什么不在[CQ:at,qq=2468514664] 
千成之愿(1252219916) 17:41:20
"警官先生，如果你现在把车开回去，之后会更麻烦的。"
划船不靠桨の233(1040972910) 17:41:22
.st show 母语
小雅(2875548981) 17:41:22
[喻文波]的[母语]: 45
划船不靠桨の233(1040972910) 17:41:28
.st show 英语
小雅(2875548981) 17:41:28
[喻文波]的[英语]: 51
划船不靠桨の233(1040972910) 17:41:51
[CQ:reply,id=-1352597821][CQ:at,qq=825734198] （有中文吧[CQ:at,qq=825734198] 
草食龙(825734198) 17:42:01
（你卡都没交）
草食龙(825734198) 17:42:06
（你在，说牛魔）
草食龙(825734198) 17:42:12
（你要学芊羽？）
草食龙(825734198) 17:42:20
（“我其实点了，只是卡上没有写”）
划船不靠桨の233(1040972910) 17:43:00
[CQ:json,data={"app":"com.tencent.multimsg"&#44;"config":{"autosize":1&#44;"forward":1&#44;"round":1&#44;"type":"normal"&#44;"width":300}&#44;"desc":"&#91;聊天记录&#93;"&#44;"extra":"{\"filename\":\"3c660da1-f066-4ee3-83ef-b4a52bf6e2e6\"&#44;\"tsum\":3}\n"&#44;"meta":{"detail":{"news":&#91;{"text":"划船不靠桨の233: @鸽味觉死 你要审卡吗"}&#44;{"text":"草食龙: 没有那个必要"}&#44;{"text":"草食龙: 背景我都懒得管了"}&#93;&#44;"resid":"sZVw0py1IbRiw3Gc6sEs1StJsxXDpH/DsrQhiIv17UWejBTNNTGZnHwgkzQ3s7xv"&#44;"source":"群聊的聊天记录"&#44;"summary":"查看3条转发消息"&#44;"uniseq":"3c660da1-f066-4ee3-83ef-b4a52bf6e2e6"}}&#44;"prompt":"&#91;聊天记录&#93;"&#44;"ver":"0.0.0.5"&#44;"view":"contact"}
]
划船不靠桨の233(1040972910) 17:43:07
（那我确实有啊）
划船不靠桨の233(1040972910) 17:43:12
（而且你自己不看的）
划船不靠桨の233(1040972910) 17:43:35
（母语45啊，喻文波肯定中国人）
夜鹿夜游真夜中(2468514664) 17:43:37
[CQ:reply,id=-1034039359][CQ:at,qq=2468514664] （
草食龙(825734198) 17:43:41
[CQ:reply,id=-552990132][CQ:at,qq=1252219916] 对你摊牌般的说辞，布莱恩终于说出了那句话“what can I say”
夜鹿夜游真夜中(2468514664) 17:43:46
（因为我在远处
草食龙(825734198) 17:44:09
“这么说，你是承认了”布莱恩抬头看了看，找了个监控死角
草食龙(825734198) 17:44:15
走了过去
草食龙(825734198) 17:44:19
朝你们招招手
千成之愿(1252219916) 17:44:31
跟过去，"嗯"
划船不靠桨の233(1040972910) 17:44:33
“啥意思啊，有翻译吗”
划船不靠桨の233(1040972910) 17:45:33
[CQ:reply,id=-1247481602][CQ:at,qq=1040972910] （）
草食龙(825734198) 17:45:40
“你们胆大包天，警车都敢偷了”布莱恩很生气
划船不靠桨の233(1040972910) 17:45:42
（我录卡数据啊）
草食龙(825734198) 17:45:48
（我没意见）
千成之愿(1252219916) 17:46:35
"嘛，昨晚喝多了嘛，警官先生，能不能通融一下?"
夜鹿夜游真夜中(2468514664) 17:46:55
*仍然远远跟着查看动向
划船不靠桨の233(1040972910) 17:47:36
#愣在原地，不知道干嘛
划船不靠桨の233(1040972910) 17:48:01
#打车去吧
草食龙(825734198) 17:48:09
“listen，现在我在升职的关键考核期。如果警车被偷的事弄得世人皆知。you know what I am saying”
草食龙(825734198) 17:48:22
“如果你们保证保密，我可以当无事发生”
草食龙(825734198) 17:50:02
[CQ:reply,id=-1539971062][CQ:at,qq=1040972910] （？）
草食龙(825734198) 17:50:08
（这又是在？）
千成之愿(1252219916) 17:50:18
"嘛，我也不想把偷警车的事情闹得人尽皆知"
划船不靠桨の233(1040972910) 17:50:22
（我在装听不懂英语的中国人）
草食龙(825734198) 17:50:32
（谁信啊（））
千成之愿(1252219916) 17:50:53
"这对我的名声也不太好，既然这样，那此事确实可以就此揭过。"
草食龙(825734198) 17:50:56
（不跟团的中国人？）
夜鹿夜游真夜中(2468514664) 17:50:59
（感觉神人有点多）
千成之愿(1252219916) 17:51:07
"不过嘛，我不建议警官先生现在把车开回去哦"
草食龙(825734198) 17:51:21
[CQ:image,file=1e393a49157331d6b08118a7bde24936.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTbCA3wdluk2MM1sl8jpt8G3BuWrxi2iQQg_wooyKPyqv6pjAMyBHByb2RQgL2jAVoQNkZ4osVaVfZexAgYmzkY1XoC1E8&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMpRI-PG2SDnr7P0L28-8YI6rWiejmjbsxEA1oNDksmPo]
千成之愿(1252219916) 17:51:31
"虽然我也是今天才知道的，昨晚我们也算履行了一次执法权"
草食龙(825734198) 17:52:12
“？”科比暗叫不妙“你们先别走。不准走”
千成之愿(1252219916) 17:52:18
"不应该好好赞赏我咩?"
千成之愿(1252219916) 17:52:30
"我可是天才。"
草食龙(825734198) 17:52:33
随后打开了车门，找到了执法记录仪，输入密码解锁了
草食龙(825734198) 17:52:41
然后开始see
我叫五个五(2388921818) 17:52:59
（天才哒）
草食龙(825734198) 17:53:10
（你们要跟着一起see吗）
我叫五个五(2388921818) 17:53:22
（伊拉诺怎么这么会装小女孩）
夜鹿夜游真夜中(2468514664) 17:53:26
（那我问你）
夜鹿夜游真夜中(2468514664) 17:53:35
（哪来的执法记录仪）
夜鹿夜游真夜中(2468514664) 17:53:38
（我不是）
夜鹿夜游真夜中(2468514664) 17:53:40
（扔了）
草食龙(825734198) 17:53:45
（哦原来扔了）
草食龙(825734198) 17:53:48
（我忘了）
草食龙(825734198) 17:54:07
随后打开了车门，开始找执法记录仪
草食龙(825734198) 17:54:13
未果

草食龙(825734198) 17:54:27
“damn，我执法记录仪呢？你们丢哪去了”
草食龙(825734198) 17:55:35
（那你们好像，免不了进局子了）
划船不靠桨の233(1040972910) 17:55:39
[CQ:reply,id=-903222819][CQ:at,qq=825734198] （那我跟着一块听吧[CQ:at,qq=825734198] 
千成之愿(1252219916) 17:56:12
"我不记得...警官，不过"
划船不靠桨の233(1040972910) 17:56:13
“啊，不知道啊，我没见过”
千成之愿(1252219916) 17:56:18
走过去打开后备箱
夜鹿夜游真夜中(2468514664) 17:56:48
（先脏一手是吧
草食龙(825734198) 17:57:36
那芊羽昏过去，因为她体质失败了
千成之愿(1252219916) 17:57:39
"我想我们之间的事，还是要全部清完才行，不然我担心你把车子开回去"
千成之愿(1252219916) 17:57:53
"你在职场里会更寸步难行"
草食龙(825734198) 17:58:10
那你说这话的时候
草食龙(825734198) 17:58:16
手铐已经拷你手上了
划船不靠桨の233(1040972910) 17:58:25
“我们疑似发现一个更严重的违法现象，如果你解决的话，包升官的”
草食龙(825734198) 17:58:46
“you are arrested”
划船不靠桨の233(1040972910) 17:59:15
（啥意思）
千成之愿(1252219916) 17:59:19
"啊咧咧..."
划船不靠桨の233(1040972910) 17:59:21
（说中文）
草食龙(825734198) 17:59:23
（你被逮捕了）
划船不靠桨の233(1040972910) 17:59:34
“我不认识她”
草食龙(825734198) 17:59:43
“哼，想逃？”
千成之愿(1252219916) 17:59:49
苦着脸，"警官先生，不要抓我嘛"
草食龙(825734198) 17:59:54
*闪电旋风肘！
千成之愿(1252219916) 18:00:05
"我只是昨晚喝多了酒，而且，你看我这"
千成之愿(1252219916) 18:00:22
"不是在帮你吗？"
千成之愿(1252219916) 18:00:36
"如果我不说，你的职业生涯就完蛋了"
草食龙(825734198) 18:01:20
“没有那个必要，现在人证物证都在。犯罪了的是你们”
夜鹿夜游真夜中(2468514664) 18:01:21
（神人了
草食龙(825734198) 18:01:29
“和我的律师说去吧”
夜鹿夜游真夜中(2468514664) 18:01:49
.st 潜行
小雅(2875548981) 18:01:49
[川纳德·唐泰斯]的[潜行]: 81
夜鹿夜游真夜中(2468514664) 18:02:01
.ra潜行
小雅(2875548981) 18:02:01
[川纳德·唐泰斯]进行技能[潜行:81]检定: 1D100=22 困难成功，且将新火试新茶，诗酒趁年华
草食龙(825734198) 18:02:03
（你已经，润了）
草食龙(825734198) 18:02:09
（但是我想起高兴的事）
夜鹿夜游真夜中(2468514664) 18:02:16
[CQ:reply,id=1297501503][CQ:at,qq=2468514664] （？
草食龙(825734198) 18:02:17
（你们上错车了，那你原本的车呢）
划船不靠桨の233(1040972910) 18:02:31
“那边还有一个”
夜鹿夜游真夜中(2468514664) 18:02:36
（？
划船不靠桨の233(1040972910) 18:02:37
#指认
草食龙(825734198) 18:02:43
（厉害）
划船不靠桨の233(1040972910) 18:02:45
“我们同生共死”
夜鹿夜游真夜中(2468514664) 18:02:49
“fuck u”
夜鹿夜游真夜中(2468514664) 18:03:00
“你寄吧谁？”
千成之愿(1252219916) 18:03:04
"啊咧咧"
草食龙(825734198) 18:03:13
这时，川普的手机恰好来了一条短信，是车辆管理局的。要求你尽快到⻋管所缴纳罚⾦300美元，并且开走⾃⼰的⻋。
千成之愿(1252219916) 18:03:13
"我可以给你钱，警官。"
划船不靠桨の233(1040972910) 18:03:18
（要怪就怪伊➗吧）
千成之愿(1252219916) 18:03:49
"放我走嘛，好不好"
夜鹿夜游真夜中(2468514664) 18:03:51
“我只是一个路过的普通市民，警官先生不要听他胡说”
千成之愿(1252219916) 18:04:13
"这件事，就当没发生过，毕竟这个女人，是个穷凶极恶的赌徒。"
草食龙(825734198) 18:04:25
总之，虽然布莱恩是个谐星。但是作为美式警官的素养还是在的
划船不靠桨の233(1040972910) 18:04:39
（结团了？）
草食龙(825734198) 18:04:40
唯一的好消息是他还没有打算对你们用美式居合
草食龙(825734198) 18:05:36
[CQ:reply,id=-482212793][CQ:at,qq=1252219916] “除非你把执法记录仪找回来，否则你就去和审讯处说吧”他给你们都拷上手铐
千成之愿(1252219916) 18:05:37
"而且，我也很可爱不是。"无谓地撇撇嘴
千成之愿(1252219916) 18:05:52
(那玩意是不是扔河里了)
草食龙(825734198) 18:05:56
（对的）
划船不靠桨の233(1040972910) 18:06:06
（申请过个幸运找到）
草食龙(825734198) 18:06:09
（？）
划船不靠桨の233(1040972910) 18:06:11
（因为我是天选）
千成之愿(1252219916) 18:06:15
"找不回来啦..."
草食龙(825734198) 18:06:35
（那我觉得你落江里应该是）
草食龙(825734198) 18:06:38
（死路一条）
草食龙(825734198) 18:06:57
（虽然但是，执法记录仪里很有乐子）
草食龙(825734198) 18:07:06
[CQ:image,file=3e5fed6a97adc090243573651260c6d8.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQVxNi3o_lPoOB6d13P5b31DMS2qxjcrBMg_wooy8u07YGqjAMyBHByb2RQgL2jAVoQ0tAhqJaR2MzlA-jCxFczAnoCgcU&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMpRI-PG2SDnr7P0L28-8YI6rWiejmjbsxEA1oNDksmPo]
千成之愿(1252219916) 18:07:11
哭哭，"扔河里去啦"
划船不靠桨の233(1040972910) 18:07:33
（还卖萌）
划船不靠桨の233(1040972910) 18:07:45
“买一个新的赔你怎么样”
千成之愿(1252219916) 18:07:52
(被捕是必然的)
划船不靠桨の233(1040972910) 18:07:53
“要用就用最好的”
草食龙(825734198) 18:07:59
（诗人啊）
草食龙(825734198) 18:08:03
（买个新的）
草食龙(825734198) 18:08:25
（“你去把机密文件偷来”“我偷不到，但是给你买了个最好的U盘”）
夜鹿夜游真夜中(2468514664) 18:08:31
*继续假装不认识“你们是相声演员吗？”
夜鹿夜游真夜中(2468514664) 18:08:39
“我可以离开吗我请问”
划船不靠桨の233(1040972910) 18:08:51
“川纳德”
夜鹿夜游真夜中(2468514664) 18:09:23
*不理会
千成之愿(1252219916) 18:09:43
"啊，唔唔，被抓就被抓吧，不过我要报案，警官。"
千成之愿(1252219916) 18:09:52
"我们的同伴失踪十二小时了。"
夜鹿夜游真夜中(2468514664) 18:10:04
*拔腿就走“警官先生你慢慢抓这两个罪犯吧，我不打扰”
千成之愿(1252219916) 18:10:05
"既然我们没办法找，那就请你去吧。"
划船不靠桨の233(1040972910) 18:10:05
“总是我是中国人，我申请联系大使馆”
千成之愿(1252219916) 18:10:39
"多走一道程序好麻烦哦，还要我出钱保释，就在这里给你钱不就好了。"
草食龙(825734198) 18:11:03
。ra50 会抓吗
小雅(2875548981) 18:11:03
[该隐]进行技能[50]检定: 1D100=71 失败，人面不知何处去，桃花依旧笑春风
草食龙(825734198) 18:11:38
那可能出于各种考虑，布莱恩大概是，没有信喻文波的说辞，并没有去逮捕川普
划船不靠桨の233(1040972910) 18:11:49
（有没有可能警官是我粉丝）
夜鹿夜游真夜中(2468514664) 18:12:24
*先去把车弄回来
草食龙(825734198) 18:12:32
（没有可能）
划船不靠桨の233(1040972910) 18:12:49
（我讨厌你，yln）
划船不靠桨の233(1040972910) 18:12:58
(为什么不打的)
草食龙(825734198) 18:13:34
[CQ:reply,id=1365640766][CQ:at,qq=1252219916] 总之，警官没有什么和你们扯皮的心情。开着残留着炸鸡的警车把你们和芊羽一起带到警局里了
划船不靠桨の233(1040972910) 18:13:39
“我要联系我的律师，这都是误会”
草食龙(825734198) 18:14:44
随后布莱恩警⻓将你们扔进拘留室，打算检查完警⻋之后再来询问。
千成之愿(1252219916) 18:14:58
(报警也不理我)
草食龙(825734198) 18:15:04
不过拘留室里不只有你们两个人。还有一个穿着红绿条纹毛衣的男人
千成之愿(1252219916) 18:15:07
(没活，撤)
草食龙(825734198) 18:15:35
（因为你们看起来不是很像良民）
草食龙(825734198) 18:15:56
[CQ:reply,id=1850565750][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 打车去了车管所
划船不靠桨の233(1040972910) 18:16:02
（我是红毛怪是吧）
千成之愿(1252219916) 18:17:29
看一眼这人，没什么兴趣，等保释环节。
草食龙(825734198) 18:17:33
[CQ:reply,id=-295762803][CQ:at,qq=1252219916] “蟹bro，你们怎么也来了。真巧啊，要是还在吧台我多少请你们一杯”
划船不靠桨の233(1040972910) 18:18:08
“你是？”
千成之愿(1252219916) 18:19:24
"...你犯事了?"
草食龙(825734198) 18:20:46
“我？我斯特威啊。昨天咱们才在酒吧见的面，那是酒逢知己千杯少”
草食龙(825734198) 18:21:55
[CQ:reply,id=-1752974295][CQ:at,qq=1252219916] “哎，不说那没意思的事。警察？警察！有没有威士忌？”
草食龙(825734198) 18:22:10
[CQ:reply,id=5334433][CQ:at,qq=825734198] （然后？）
草食龙(825734198) 18:22:16
（[CQ:at,qq=2468514664] ）
千成之愿(1252219916) 18:22:27
"那我觉得你的事不够大。"打哈欠，找个舒服的位置坐下
千成之愿(1252219916) 18:22:35
"不如我的。"
草食龙(825734198) 18:23:02
[CQ:reply,id=-1256676415][CQ:at,qq=1252219916] “哦？你们整出什么狠活了？”
夜鹿夜游真夜中(2468514664) 18:23:32
*找相关人员交钱
草食龙(825734198) 18:24:20
[CQ:reply,id=1528218349][CQ:at,qq=2468514664] 那你交完钱，相关人员去后面折腾了好一会，拿出来好几张表格
千成之愿(1252219916) 18:25:02
"我们不是喝过酒的交情了？"
千成之愿(1252219916) 18:25:11
"先把你干的事说说?"
夜鹿夜游真夜中(2468514664) 18:25:17
*看看表格
草食龙(825734198) 18:25:54
[CQ:reply,id=-1418832231][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 你总感觉有一部分表格有点多余
草食龙(825734198) 18:26:23
[CQ:reply,id=-878059652][CQ:at,qq=1252219916] （模组里从头到尾都没说，这个b犯什么事了（））
草食龙(825734198) 18:26:27
（好变态）
夜鹿夜游真夜中(2468514664) 18:26:50
*看看这些表格的条目是什么
夜鹿夜游真夜中(2468514664) 18:27:10
（表格上有没有写我的车停在哪的
草食龙(825734198) 18:27:13
[CQ:reply,id=-878059652][CQ:at,qq=1252219916] “哎嗨嗨，说了不提那些了。倒是你们，昨天一掷千金，在酒吧给所有人请了一杯。有魄力！”
草食龙(825734198) 18:28:34
[CQ:reply,id=-1409052032][CQ:at,qq=2468514664] 总之是一些有的没的沾点边的都来了
草食龙(825734198) 18:28:54
[CQ:reply,id=-620453354][CQ:at,qq=2468514664] 被拖走的地方是KFC门口，现在就在车辆管理局
千成之愿(1252219916) 18:29:12
"这样，那我确实是挺豪横了。"
千成之愿(1252219916) 18:30:00
"不说这个了，进都进来了，现在只想怎么出去的事"
千成之愿(1252219916) 18:30:07
"想来你也没什么办法"
夜鹿夜游真夜中(2468514664) 18:30:10
“你这表格都是干嘛的啊”
草食龙(825734198) 18:30:11
[CQ:reply,id=-760025539][CQ:at,qq=1252219916] “所以，斯特威就喜欢和你们交朋友。说吧，你们犯了什么事？只要不是太大，我都能帮你们走关系出去”
夜鹿夜游真夜中(2468514664) 18:30:23
“要给我做婚恋调查吗”
草食龙(825734198) 18:30:46
[CQ:reply,id=731614799][CQ:at,qq=2468514664] “流程规定，先生”对方看起来也不急，反正拿不走车也不是他的事
夜鹿夜游真夜中(2468514664) 18:31:18
“你这流程不对吧，要整改啊”
夜鹿夜游真夜中(2468514664) 18:31:32
“把你们领导叫来”
草食龙(825734198) 18:31:45
“意见箱在那边”对方抬手给你指了指大厅一角
千成之愿(1252219916) 18:32:18
"也不是什么大事，我们昨晚错上了个警车"
千成之愿(1252219916) 18:32:30
"然后绑了个人。"
夜鹿夜游真夜中(2468514664) 18:32:34
“呵！”*随便填点乱七八糟的东西
草食龙(825734198) 18:33:24
[CQ:reply,id=904755991][CQ:at,qq=1252219916] “没闹出人命就是小问题”他打了个响指“只要六百刀，两个人，随随便便”
夜鹿夜游真夜中(2468514664) 18:33:51
.st 幸运
小雅(2875548981) 18:33:51
[川纳德·唐泰斯]的[幸运]: 55
千成之愿(1252219916) 18:33:56
"诶，你这么有本事，行，钱给到哪，我们现在就出去。"
千成之愿(1252219916) 18:34:09
"哦，还有，能不能想个办法让局里的小警察倒霉"
草食龙(825734198) 18:34:22
[CQ:reply,id=847298318][CQ:at,qq=1252219916] “你们又不是没有我的账户”
千成之愿(1252219916) 18:35:14
"看着不爽，有办法停他职吗？"
草食龙(825734198) 18:35:15
[CQ:reply,id=1122651009][CQ:at,qq=2468514664] 那么在你填表的期间
草食龙(825734198) 18:35:23
布莱恩，堂堂登场
夜鹿夜游真夜中(2468514664) 18:35:41
（？）
草食龙(825734198) 18:35:59
[CQ:image,file=8250ed0d434f12687ada09b216f34ed5.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRV1IsFd7x7EyQQnzXxK9-_zSEGYRjK1QQg_woo-KmbqIiqjAMyBHByb2RQgL2jAVoQSsnOz4OIoX0z4afUsFcvM3oCdjc&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMj9-4QzE8otheuKh_SYa9jU-cY6-Ds7ms3puivGJ1zFg]
夜鹿夜游真夜中(2468514664) 18:36:19
（哈哈）
草食龙(825734198) 18:36:32
随后前台死亡一指，帮警长指明了目标
草食龙(825734198) 18:36:38
“man！”
草食龙(825734198) 18:36:52
[CQ:reply,id=993456933][CQ:at,qq=1252219916] “这个我还是做不到的”
夜鹿夜游真夜中(2468514664) 18:36:56
“什么罐头我说”
夜鹿夜游真夜中(2468514664) 18:37:13
“其实我是被他们两个指使的警官你信吗”
千成之愿(1252219916) 18:37:32
"可惜，我能出更多钱，有没有别的路子?"
草食龙(825734198) 18:38:21
[CQ:reply,id=-1674505523][CQ:at,qq=1252219916] “呃，我倒是知道几个买凶的路子……”
草食龙(825734198) 18:38:45
[CQ:reply,id=-348773797][CQ:at,qq=2468514664] “和我的保险说去吧”*拷
千成之愿(1252219916) 18:38:50
"那好像有点过激了，麻烦。"
千成之愿(1252219916) 18:39:17
"我问问你，局长检察长收不收贿赂的"
夜鹿夜游真夜中(2468514664) 18:39:23
*投降喵
草食龙(825734198) 18:39:37
[CQ:reply,id=847298318][CQ:at,qq=1252219916] 总之，在斯特威的关系下，你们成功保释了
草食龙(825734198) 18:40:01
[CQ:reply,id=1711262354][CQ:at,qq=1252219916] “哪有不收的。看钱给的够不够呗”
千成之愿(1252219916) 18:41:13
"那就可以，拜拜。稍后我会把钱打给你。"
千成之愿(1252219916) 18:41:24
潇洒出门，打的去酒吧
草食龙(825734198) 18:42:44
另一边，川普也被逮捕进了审讯室
草食龙(825734198) 18:42:53
可能是，yesterday once more
夜鹿夜游真夜中(2468514664) 18:44:09
（审讯室吗）
草食龙(825734198) 18:44:24
（呃，拘留室）
草食龙(825734198) 18:44:42
依旧是斯特威
夜鹿夜游真夜中(2468514664) 18:45:07
“哈喽！你好啊我亲爱的狱友”
草食龙(825734198) 18:45:26
“哦bro你们还分开来的”
夜鹿夜游真夜中(2468514664) 18:45:29
“今天天气真不错啊，一点云都看不到呢”*看向天花板
夜鹿夜游真夜中(2468514664) 18:45:45
“你们？难道说是我的同伴吗？”
夜鹿夜游真夜中(2468514664) 18:45:54
“他们怎么了”
草食龙(825734198) 18:45:57
“那两个人前脚刚走”
草食龙(825734198) 18:46:09
“保释出去了”
夜鹿夜游真夜中(2468514664) 18:46:15
“那我呢”
夜鹿夜游真夜中(2468514664) 18:46:25
“我也有钱
划船不靠桨の233(1040972910) 18:46:26
“希望这件事不会被传出去”
夜鹿夜游真夜中(2468514664) 18:46:29
”
划船不靠桨の233(1040972910) 18:46:40
[CQ:reply,id=1472833552][CQ:at,qq=1040972910] #自言自语
草食龙(825734198) 18:47:11
[CQ:reply,id=550410374][CQ:at,qq=2468514664] “包的”
草食龙(825734198) 18:47:23
“这就叫人脉”
夜鹿夜游真夜中(2468514664) 18:48:06
“红豆泥阿里嘎多”
草食龙(825734198) 18:48:51
（可以save了，吗）
夜鹿夜游真夜中(2468514664) 18:49:05
（保释出来了）
夜鹿夜游真夜中(2468514664) 18:49:08
（吗）
划船不靠桨の233(1040972910) 18:49:21
（save）
草食龙(825734198) 18:49:33
（出来了）
草食龙(825734198) 18:49:40
（布莱恩警官，白忙活！）
夜鹿夜游真夜中(2468514664) 18:50:12
（科比，追击！
草食龙(825734198) 18:51:18
。log off
小雅(2875548981) 03:33:35
继续记录乐谱
草食龙(825734198) 03:33:42
那么之前说到
草食龙(825734198) 03:33:54
jkl和黑塔正在去酒吧的路上
湘江August(2483922115) 03:34:04
（有点厉害啊各位）
草食龙(825734198) 03:34:08
川普则锒铛入狱，绝赞保释中
划船不靠桨の233(1040972910) 03:34:19
（因为他们两个要攀比，这是好文明）
千成之愿(1252219916) 03:35:24
不会开车，喻文波会开吗
夜鹿夜游真夜中(2468514664) 03:35:27
（不是说我已经出来了
夜鹿夜游真夜中(2468514664) 03:35:36
（哈哈只有我会开
划船不靠桨の233(1040972910) 03:35:50
.st驾驶
小雅(2875548981) 03:35:50
[喻文波]的[驾驶]: 20
千成之愿(1252219916) 03:36:02
出门打的吧
划船不靠桨の233(1040972910) 03:36:04
“我们不是打的么，为什么要会开车”
千成之愿(1252219916) 03:36:38
"你不懂，万一之后犯了事，会开车方便跑路。"
草食龙(825734198) 03:36:43
那么保出来了
草食龙(825734198) 03:37:02
你们如闪电般汇合
划船不靠桨の233(1040972910) 03:37:06
“川普好像会开，不知道他现在到哪了”
夜鹿夜游真夜中(2468514664) 03:37:11
*那么先把自己的车先领回来吧
划船不靠桨の233(1040972910) 03:37:12
“说曹操曹操到”
千成之愿(1252219916) 03:37:29
"哟，这不是大名鼎鼎的唐泰斯先生吗"
夜鹿夜游真夜中(2468514664) 03:37:30
“好久不见我亲爱的好朋友们”
千成之愿(1252219916) 03:37:36
"刚刚跑得挺快啊"
划船不靠桨の233(1040972910) 03:37:43
“哎，抛弃朋友”
划船不靠桨の233(1040972910) 03:37:56
“但是我原谅”
夜鹿夜游真夜中(2468514664) 03:37:57
“这不是打算给你们一个惊喜”
划船不靠桨の233(1040972910) 03:37:59
“”
划船不靠桨の233(1040972910) 03:38:06
“你了”
夜鹿夜游真夜中(2468514664) 03:38:09
“但是我到监狱的时候你们已经走了”
夜鹿夜游真夜中(2468514664) 03:38:15
“唉”
千成之愿(1252219916) 03:38:20
"说吧，怎么被抓进来的。"
夜鹿夜游真夜中(2468514664) 03:38:52
“车被扣押了，车管所的家伙拖延我时间”
草食龙(825734198) 03:38:55
（怎么感觉酒吧没什么实质性的情报）
划船不靠桨の233(1040972910) 03:39:30
“真的要去酒吧吗，按照时间顺序，好像可以直接去紫罗兰”
千成之愿(1252219916) 03:39:32
"哼，想跑。"
划船不靠桨の233(1040972910) 03:39:41
“毕竟体检时候我们还是四个人”
千成之愿(1252219916) 03:39:54
"老老实实进去坐几天牢，对你我他都好"
森の月(408119794) 03:39:56
（你们无敌了）
划船不靠桨の233(1040972910) 03:39:56
“应该确认一下他是在哪个环节丢的”
森の月(408119794) 03:40:03
（屏蔽掉这个群）
划船不靠桨の233(1040972910) 03:40:07
（你还不睡？）
划船不靠桨の233(1040972910) 03:40:13
（可以开gate了）
森の月(408119794) 03:40:15
（和你们聊天啊）
夜鹿夜游真夜中(2468514664) 03:40:17
“那么我们的黑塔小姐为什么保释出来呢”
森の月(408119794) 03:40:26
（一下聊到现在）
千成之愿(1252219916) 03:40:33
(可以开gate了是?那我问你，你们之前为什么要save呢)
草食龙(825734198) 03:40:37
（再过一会可以）
草食龙(825734198) 03:40:46
（哦卧槽我星铁每日还没做）
划船不靠桨の233(1040972910) 03:40:46
（好）
夜鹿夜游真夜中(2468514664) 03:40:52
（我不知道为什么save
划船不靠桨の233(1040972910) 03:40:54
（还有20min）
森の月(408119794) 03:41:00
（因为我不想跑了）
划船不靠桨の233(1040972910) 03:41:02
（森月说困了）
森の月(408119794) 03:41:04
（结果聊天）
湘江August(2483922115) 03:41:05
（太恐怖了各位）
森の月(408119794) 03:41:08
（我兴致又来了）
草食龙(825734198) 03:41:08
（因为我不想跑了）
草食龙(825734198) 03:41:14
（信息量好大）
森の月(408119794) 03:41:23
（不就两个图片）
夜鹿夜游真夜中(2468514664) 03:41:24
（那你们为什么
夜鹿夜游真夜中(2468514664) 03:41:30
（不摸尸体
划船不靠桨の233(1040972910) 03:41:34
（你摸了）
森の月(408119794) 03:41:38
（我意志45你问我）
夜鹿夜游真夜中(2468514664) 03:41:40
（全程我在摸
草食龙(825734198) 03:42:03
（因为摸尸体就会爆浆）
划船不靠桨の233(1040972910) 03:42:05
“黑塔女士貌美无双，怎么能待在那种地方”#笑
千成之愿(1252219916) 03:42:08
"哈，当然是因为这个世界不能没有我，我可是天才。"
森の月(408119794) 03:42:12
（不被吓跑就不错了）
草食龙(825734198) 03:42:14
（总之你们现在怎么动）
森の月(408119794) 03:42:18
（还摸）
划船不靠桨の233(1040972910) 03:42:29
[CQ:reply,id=1605689336][CQ:at,qq=1040972910] （）
夜鹿夜游真夜中(2468514664) 03:42:34
“哈哈，总之我们得去一趟紫罗兰之谜”
千成之愿(1252219916) 03:42:34
(真别怕，你看你们不是活得好好的吗)
夜鹿夜游真夜中(2468514664) 03:42:43
（你是指
夜鹿夜游真夜中(2468514664) 03:42:54
（回合伤害1d6=6
千成之愿(1252219916) 03:43:16
"酒吧倒是些三教九流之所，也罢，那就陪你们走一趟吧。"上车
划船不靠桨の233(1040972910) 03:43:24
（伊神出目是这样的，之前dnd,他一晚上五个大成功射死五个pl）
夜鹿夜游真夜中(2468514664) 03:43:47
（虽然感觉我这边也不是人
湘江August(2483922115) 03:43:47
（都是高手，我睡过一觉了现在都困了）
划船不靠桨の233(1040972910) 03:43:48
“师傅，去紫罗兰之谜”
湘江August(2483922115) 03:43:57
（你们还在跑团（）
草食龙(825734198) 03:44:02
紫罗兰之谜位于脱衣舞俱乐部附近，门口挂着深紫色门帘
划船不靠桨の233(1040972910) 03:44:04
[CQ:reply,id=-1020063559][CQ:at,qq=2483922115] （欧亚斯密[CQ:at,qq=2483922115] 
划船不靠桨の233(1040972910) 03:44:36
“走吧，朋友们”
夜鹿夜游真夜中(2468514664) 03:44:38
*进去
划船不靠桨の233(1040972910) 03:44:45
#跟着
千成之愿(1252219916) 03:45:01
整理一下着装，推门进去
划船不靠桨の233(1040972910) 03:45:28
“老板还记得我们吗”
草食龙(825734198) 03:45:38
客厅里摆着大量神像和祭祀用品，靠墙的位置还放着几排吉普赛风格的围巾。
占卜师黑天鹅戴着头纱，坐在这些东西之间
草食龙(825734198) 03:45:45
（诶我突然发现）
草食龙(825734198) 03:45:55
（模组里头完全没提你们之前来是为了什么诶）
夜鹿夜游真夜中(2468514664) 03:46:03
（是的呢
草食龙(825734198) 03:46:09
（哦提了）
草食龙(825734198) 03:46:12
（对不起）
千成之愿(1252219916) 03:46:15
(应该有吧)
千成之愿(1252219916) 03:46:27
(因为我们拿了水晶球)
草食龙(825734198) 03:46:36
（其实不叫黑天鹅，但是太合适了，对不起）
夜鹿夜游真夜中(2468514664) 03:46:44
*看看是不是和酒店发现的一样
夜鹿夜游真夜中(2468514664) 03:46:51
（道具
草食龙(825734198) 03:46:54
（水晶球是结果，但是没有说过程（）
草食龙(825734198) 03:47:36
[CQ:reply,id=185410204][CQ:at,qq=2468514664] 只说水晶球和布匹的话，应该是的。但是你们没在这里看到圣杯
千成之愿(1252219916) 03:47:45
把自己带来的水晶球和头纱扔到桌上，打着哈欠，"你好啊，只知求索的忆者。"
千成之愿(1252219916) 03:48:02
"昨晚有捕获什么有趣的梦吗？"
划船不靠桨の233(1040972910) 03:48:27
[CQ:reply,id=-1938651522][CQ:at,qq=825734198] （无敌了[CQ:at,qq=825734198] 
草食龙(825734198) 03:48:38
“你们怎么又……我是说中午好”
夜鹿夜游真夜中(2468514664) 03:48:43
“她说的什么鸟语”*对jkl说
划船不靠桨の233(1040972910) 03:49:08
“中二病是这样的”#小声
草食龙(825734198) 03:49:35
[CQ:reply,id=-1663042796][CQ:at,qq=1252219916] “买块围巾吧。30美元一条”
千成之愿(1252219916) 03:50:06
敲敲桌子，表示自己的不满，"买过了。"
千成之愿(1252219916) 03:50:27
"我问你答，知无不言，知道吗？"
草食龙(825734198) 03:50:31
“再买一条嘛。买完送一次抽卡……我是说占卜机会”
划船不靠桨の233(1040972910) 03:50:34
“昨晚发生了什么，忆者小姐”
划船不靠桨の233(1040972910) 03:50:48
“要不我的朋友会把你的羽毛撕了”
划船不靠桨の233(1040972910) 03:50:49
（）
夜鹿夜游真夜中(2468514664) 03:51:37
“这位美丽的女士别听他们乱说”
千成之愿(1252219916) 03:51:50
"这倒是不错的主意，我相信唐泰斯先生干得出来。"
夜鹿夜游真夜中(2468514664) 03:51:56
“让我来和你友好地交谈吧”
草食龙(825734198) 03:52:21
“昨天晚上你们已经在这里发过一次酒疯了，我给你们提供情绪价值，你们给我提供商业价值，这就叫双赢”
千成之愿(1252219916) 03:52:51
"唐泰斯先生一向如此，不管喝没喝酒。"
夜鹿夜游真夜中(2468514664) 03:53:13
“呵呵”
千成之愿(1252219916) 03:53:13
"哦，当然，和我比起来，杰克爱也算是个足球吧。"
草食龙(825734198) 03:53:32
（也算是个足球是）
草食龙(825734198) 03:53:33
（什么话）
夜鹿夜游真夜中(2468514664) 03:54:01
“你好足球先生”
划船不靠桨の233(1040972910) 03:54:05
（足球是什么）
划船不靠桨の233(1040972910) 03:54:10
#疑惑
划船不靠桨の233(1040972910) 03:54:22
“总之昨晚到底发生了什么”
千成之愿(1252219916) 03:54:33
(脑袋空空)
草食龙(825734198) 03:55:04
“30美元，请。如果你们实在讨厌围巾也可以单纯给我30美元”
草食龙(825734198) 03:55:29
[CQ:reply,id=-1096590127][CQ:at,qq=1252219916] （那为什么不能是篮球）
千成之愿(1252219916) 03:55:37
"把球扎破，扎破啦，听我说。"转头看向她，"把昨晚的东西还给你，你找别人推销去吧。"
草食龙(825734198) 03:55:38
（哦，会被科比暴扣）
千成之愿(1252219916) 03:55:48
(错的，因为哥哥最喜欢用足球先生)
草食龙(825734198) 03:56:23
“也没关系，但是钱我就当精神损失费收下了”
划船不靠桨の233(1040972910) 03:56:25
（还真是）
划船不靠桨の233(1040972910) 03:56:43
“给你给你，快点说吧”#掏钱
夜鹿夜游真夜中(2468514664) 03:56:55
“足球先生好富”
千成之愿(1252219916) 03:57:16
"足球先生是这样啦，花钱平事的一把好手"
千成之愿(1252219916) 03:57:29
"唐泰斯啊，你有没有这么多钱啊？"
千成之愿(1252219916) 03:57:49
"哦，不用回答了，我知道你没有，毕竟你还没遇见倒霉神父对不对。"
夜鹿夜游真夜中(2468514664) 03:57:51
“唉，富婆又在嘲讽”
划船不靠桨の233(1040972910) 03:57:52
“黑塔不是更有钱”
草食龙(825734198) 03:58:05
“从你们手里抠30美元真费劲……”黑天鹅接过钱“昨天晚上你们四个人走错路了，跑到我这来一个劲喊要看脱衣舞”
夜鹿夜游真夜中(2468514664) 03:58:13
“什么时候包养我，我也不用当什么鬼黑帮”
夜鹿夜游真夜中(2468514664) 03:58:18
.st app
小雅(2875548981) 03:58:18
[川纳德·唐泰斯]的[APP]: 70
草食龙(825734198) 03:58:21
“我花半天劲才让你们听懂这里是占卜屋”
千成之愿(1252219916) 03:58:34
"我要指正，三十美元并不是小数目。"
夜鹿夜游真夜中(2468514664) 03:58:34
（好像这个卡不高
千成之愿(1252219916) 03:58:48
.st 信用
小雅(2875548981) 03:58:48
[天宫安]的[信用]: 40
千成之愿(1252219916) 03:59:01
(sry，原来是天宫安)
草食龙(825734198) 03:59:02
“然后，你们买了几批围巾，算了点东西”
千成之愿(1252219916) 03:59:04
。st set黑塔
小雅(2875548981) 03:59:04
人物卡已切换至[黑塔]
划船不靠桨の233(1040972910) 03:59:27
.st set喻文波
小雅(2875548981) 03:59:27
人物卡已切换至[喻文波]
划船不靠桨の233(1040972910) 03:59:34
.sn
小雅(2875548981) 03:59:34
已将群名片修改为[喻文波 hp12/12 san45/45 dex75]
划船不靠桨の233(1040972910) 03:59:52
[CQ:reply,id=1455772603][CQ:at,qq=825734198] [CQ:at,qq=825734198] “算什么”
草食龙(825734198) 04:00:04
“塔罗牌咯，还能算什么”
夜鹿夜游真夜中(2468514664) 04:00:20
“结果呢”
千成之愿(1252219916) 04:00:28
"算了什么结果?唉算了，我还是关心有没有看脱衣舞"
草食龙(825734198) 04:00:39
（哈哈，模组没给pc的结果）
草食龙(825734198) 04:00:42
（只给了格里芬的）
草食龙(825734198) 04:00:51
（你不会觉得我会塔罗牌吧.jpg）
划船不靠桨の233(1040972910) 04:01:26
（加油）
千成之愿(1252219916) 04:01:51
(那就看看格里芬的呗)
千成之愿(1252219916) 04:02:22
"嘛，反正天才不会关心所谓的命运，你说说其他人的，就这样。"
草食龙(825734198) 04:03:13
“你们那个缺席的朋友抽出了命运之轮逆位、隐者正位和力量正位。说明近期会遭遇厄运，暂时远离外部世界，但最终会以内在的力量做出改变。”黑天鹅给出了人机感十足的答复
草食龙(825734198) 04:03:36
[CQ:reply,id=1339974394][CQ:at,qq=1252219916] “至于脱衣舞，我猜是没有”
划船不靠桨の233(1040972910) 04:04:03
[CQ:reply,id=440552836][CQ:at,qq=825734198] [CQ:at,qq=825734198] “听不懂”
千成之愿(1252219916) 04:04:17
"嗷，就这?"
划船不靠桨の233(1040972910) 04:04:19
“总之就是说会运气不好是吗”
夜鹿夜游真夜中(2468514664) 04:04:24
“说人话好吗美丽的女士”
划船不靠桨の233(1040972910) 04:04:32
“然后买水晶球消灾？”
千成之愿(1252219916) 04:04:44
"有些可惜，我还以为，你会更聪明些的。"
草食龙(825734198) 04:05:22
“水晶球是非卖品。但是你们非要买，那我也不是不能割爱”
千成之愿(1252219916) 04:05:30
"好啦好啦，把我的Death，Devil和Tower递上来吧。"
千成之愿(1252219916) 04:05:42
"本天才欣然接受"
草食龙(825734198) 04:06:27
（哎我记得tower好像是唯一一张正逆位都不好的牌）
夜鹿夜游真夜中(2468514664) 04:07:24
（感觉可以走 了
划船不靠桨の233(1040972910) 04:07:33
“我们有说接下来去哪吗”
草食龙(825734198) 04:07:44
[CQ:reply,id=1932757066][CQ:at,qq=2468514664] “已经很直白了这位先生。简单来说，有点麻烦，但总之会自己解决的”
草食龙(825734198) 04:08:21
[CQ:reply,id=2112356472][CQ:at,qq=1040972910] “？我怎么知道”
划船不靠桨の233(1040972910) 04:08:31
“那你能占卜一下我朋友现在在哪吗”
千成之愿(1252219916) 04:08:38
"确实呢"
草食龙(825734198) 04:08:41
“按你们当时的情况说了去哪也不一定去吧”
草食龙(825734198) 04:09:11
[CQ:reply,id=1265970715][CQ:at,qq=1040972910] “没有这种服务，也许你可以问问GPS”
草食龙(825734198) 04:09:35
“但是你们好像面堂发黑”
草食龙(825734198) 04:09:46
“倒是和结果相符”
千成之愿(1252219916) 04:10:03
"那还真是，瓶瓶又颈颈了。"
划船不靠桨の233(1040972910) 04:10:09
“面堂发黑，这不是我们中国算命么，西方也看这个”
千成之愿(1252219916) 04:10:11
(之前的账单再发一下)
草食龙(825734198) 04:10:45
[CQ:image,file=a1c1c354ed46613c79e6a97d9f09dd69.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSJZ4dTUk23F-md0_kWJxF0BF0aERi0lUwg_woojZzOwYywjAMyBHByb2RQgL2jAVoQ4RVbS5yrAaLvOIfZw1_rkHoCmi8&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlWaI6lB2Mwd-zwQDRtoGEnOaP0hElaP4ElmnN8SEeaRY]
草食龙(825734198) 04:11:26
[CQ:reply,id=849974975][CQ:at,qq=1040972910] “我什么都会一点”*余裕的表情
草食龙(825734198) 04:11:40
（“所以，我出手了”.jpg）
千成之愿(1252219916) 04:12:44
笑，"唉，你是玩塔罗牌的，你知道，圣杯吗？"
划船不靠桨の233(1040972910) 04:12:49
“今天星期四吗”
草食龙(825734198) 04:13:19
“懂的懂的”
千成之愿(1252219916) 04:14:28
"这城里可有买那种杯子的地方?"
草食龙(825734198) 04:14:43
（好变态的说法）
划船不靠桨の233(1040972910) 04:14:59
“？”
草食龙(825734198) 04:15:25
“那种是哪种。工艺不同档次不同区别很多的”
千成之愿(1252219916) 04:16:36
"唉，麻烦。"
千成之愿(1252219916) 04:16:47
把酒店里带出来的杯子甩到桌上
草食龙(825734198) 04:17:13
（我一想到接下来的报价）
草食龙(825734198) 04:17:17
（我就想笑）
草食龙(825734198) 04:17:33
（不过也不全是）
草食龙(825734198) 04:18:08
“嗯嗯，唔……”黑天鹅绕着这金杯左看右看
千成之愿(1252219916) 04:18:51
"哦，还有这骨刀。"一起扔出去
草食龙(825734198) 04:18:59
“很特别的工艺，不像美国本地产的风格，寓意也很微妙”
草食龙(825734198) 04:19:43
（其实理论上你们也可以过个困难神秘学（）
草食龙(825734198) 04:19:48
（但是怎么感觉有人睡着了）
划船不靠桨の233(1040972910) 04:20:17
（夜鹿吗）
划船不靠桨の233(1040972910) 04:20:20
（还真是）
千成之愿(1252219916) 04:20:27
(不觉得我有神秘学)
千成之愿(1252219916) 04:20:30
。ra神秘学
小雅(2875548981) 04:20:30
[黑塔]进行技能[神秘学:60]检定: 1D100=22 困难成功，且将新火试新茶，诗酒趁年华
千成之愿(1252219916) 04:20:38
(哦，我困难成功了)
划船不靠桨の233(1040972910) 04:20:41
（哈哈）
草食龙(825734198) 04:20:47
（无敌了）
草食龙(825734198) 04:21:22
圣杯上的图案大意是向伟大的永恒存在献上祭品，祈求恩赐。匕首自然是配套的仪式器具
草食龙(825734198) 04:21:44
（但是当然重头戏是那本书）
草食龙(825734198) 04:21:57
（[CQ:at,qq=2468514664] ）
划船不靠桨の233(1040972910) 04:22:45
（那sv吧）
划船不靠桨の233(1040972910) 04:22:53
（1比1）
千成之愿(1252219916) 04:23:05
(这也1比1)
千成之愿(1252219916) 04:23:35
事已至此，把📖递给她
划船不靠桨の233(1040972910) 04:24:49
（还要比时间？）
草食龙(825734198) 04:25:03
（但是少个人）
草食龙(825734198) 04:25:11
（哎，把书过完吧）
千成之愿(1252219916) 04:25:20
(把书过完吧)
划船不靠桨の233(1040972910) 04:25:22
（好）
草食龙(825734198) 04:25:23
“嗯嗯，唔……”黑天鹅绕着这书左看右看
千成之愿(1252219916) 04:25:26
(知道黑幕是什么)
草食龙(825734198) 04:25:36
“嗯……怪东西”
千成之愿(1252219916) 04:25:37
(就该睡美容觉觉了)
划船不靠桨の233(1040972910) 04:25:38
“没想到你还真有点本事”
划船不靠桨の233(1040972910) 04:25:48
[CQ:reply,id=282407290][CQ:at,qq=1252219916] （叠词词[CQ:at,qq=1252219916] 
草食龙(825734198) 04:25:53
“解读费友情价600刀”
千成之愿(1252219916) 04:26:02
。st 信用
小雅(2875548981) 04:26:02
[黑塔]的[信用]: 70
划船不靠桨の233(1040972910) 04:26:07
“原价呢”
草食龙(825734198) 04:26:14
“原价1000”
千成之愿(1252219916) 04:26:32
拿出自己的黑卡在她眼前晃，"你只管解读。"打着哈欠
划船不靠桨の233(1040972910) 04:26:48
“那我们的友情还挺值钱”
草食龙(825734198) 04:26:52
（骗你的，原价1000是连算杯子一起的钱）
划船不靠桨の233(1040972910) 04:27:15
（感觉肯定会被坑的（）
划船不靠桨の233(1040972910) 04:27:25
（毕竟要看她跳脱衣舞）
草食龙(825734198) 04:27:38
（？）
草食龙(825734198) 04:27:45
（不是说了脱衣舞俱乐部在隔壁）
划船不靠桨の233(1040972910) 04:27:53
（我的意思是）
划船不靠桨の233(1040972910) 04:28:30
（刚开始四个人不是走错了，以为这是，要她跳，她生气割韭菜也合理）
千成之愿(1252219916) 04:28:46
(无所谓吧，又不差钱)
草食龙(825734198) 04:28:54
“这个文字，没记错的话是某些古老教派在用。一般来说是邪教。看这个内容……应该是永恒之火教派。他们信奉一团永恒燃烧的火焰，认为焚烧是最好的献祭仪式，死后的教徒尸体会通过焚烧一同献祭给永恒之火。好像还搞出过些挺大的案子。来头不小啊”
草食龙(825734198) 04:29:04
“哪里搞来的”
千成之愿(1252219916) 04:29:21
(绿火?)
草食龙(825734198) 04:29:27
（不知道）
草食龙(825734198) 04:29:31
（可能也不是coc）
划船不靠桨の233(1040972910) 04:29:56
“不知道啊，醒来就看见了”
千成之愿(1252219916) 04:30:02
"不知，早上起来头痛的时候在洗手间里翻出来的。"
草食龙(825734198) 04:30:03
（因为根本没有降临的桥段嘛）
千成之愿(1252219916) 04:30:24
"这书里记了什么别的内容吗？"
草食龙(825734198) 04:30:26
（从头到尾一个数据都没有说是）
千成之愿(1252219916) 04:30:34
"比如怎么召唤，怎么送回"
划船不靠桨の233(1040972910) 04:31:48
“黑天鹅小姐真是见多识广啊”#奉承一下
草食龙(825734198) 04:32:01
“祭典需要祭品和圣物……送回，没有提到”
划船不靠桨の233(1040972910) 04:32:28
“祭品是什么”
千成之愿(1252219916) 04:32:33
"圣物是什么"
草食龙(825734198) 04:33:00
“没写”*即答
草食龙(825734198) 04:33:43
（门不能从这一侧打开.jpg）
划船不靠桨の233(1040972910) 04:34:17
（艹）
千成之愿(1252219916) 04:34:47
"可惜，那从哪里能搞到这个杯子"
草食龙(825734198) 04:36:33
“这杯子一看就是非卖品，能进博物馆的那种”
千成之愿(1252219916) 04:37:34
"可惜，唉。"拿起手机打电话给应召女郎凯特
草食龙(825734198) 04:38:20
（凯特，并没有戏份）
草食龙(825734198) 04:38:33
（我到现在都不知道凯特存在的意义）
草食龙(825734198) 04:38:39
（不过sv）
草食龙(825734198) 04:38:42
。log off
小雅(2875548981) 15:18:35
继续记录乐谱
草食龙(825734198) 15:18:49
上回书，应该可能也许是说到
草食龙(825734198) 15:19:05
你们刚出占卜屋
划船不靠桨の233(1040972910) 15:19:53
“下来该去肯德基了好像”
划船不靠桨の233(1040972910) 15:20:48
“今天正好星期四来着”
草食龙(825734198) 15:22:11
（好变态，模组里说）
夜鹿夜游真夜中(2468514664) 15:22:16
（？）
草食龙(825734198) 15:22:29
（去酒吧的话，你们可以提起一个之前完全没说过的npc）
草食龙(825734198) 15:22:36
（然后可以拿情报）
草食龙(825734198) 15:22:47
（那我问你，没出现过的人怎么问呢）
夜鹿夜游真夜中(2468514664) 15:23:26
（我在哪）
草食龙(825734198) 15:23:51
（占卜屋门口，不过不重要）
夜鹿夜游真夜中(2468514664) 15:25:44
（让我看看地图）
夜鹿夜游真夜中(2468514664) 15:26:44
（总之每个没去过的都去一下）
草食龙(825734198) 15:26:44
[CQ:image,file=ed61ecae6bb84584c73e8789066e9883.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhT6qTbNKiupzQQo1OWhP8WOFAhDehjG5Qsg_woo9f30j_jMjAMyBHByb2RQgL2jAVoQJRWkyU2s9KQqQJGeugwzz3oCHag&amp;spec=0&amp;rkey=CAMSKMa3OFokB_Tlg6BlKU7pwz72s-s2kvv0EIesDjsSNp1RVS57l_9r6Ng]
草食龙(825734198) 15:26:53
（？）
夜鹿夜游真夜中(2468514664) 15:27:03
*去红浪漫看看
草食龙(825734198) 15:28:14
这是一座脱衣舞俱乐部，门口牌子上写着的营业时间是午夜24点后，现在大门紧闭
草食龙(825734198) 15:28:24
同时，还需要邀请函
千成之愿(1252219916) 15:28:37
(感觉没地点龙)
千成之愿(1252219916) 15:28:40
(地点了)
夜鹿夜游真夜中(2468514664) 15:29:29
（不懂）
草食龙(825734198) 15:30:16
（可能是吧）
草食龙(825734198) 15:30:18
（那该）
草食龙(825734198) 15:30:23
（乱入了）
草食龙(825734198) 15:31:33
在你们在空旷的街头毫无头绪时
草食龙(825734198) 15:31:54
你们发出了“真是安静啊，街道上也没什么人”的感慨
夜鹿夜游真夜中(2468514664) 15:32:20
“人呢？”
草食龙(825734198) 15:32:43
然后就在此时，几辆黑色高级轿急刹在你们面前。完全没有友善的意思
草食龙(825734198) 15:34:30
（有什么反应吗）
夜鹿夜游真夜中(2468514664) 15:35:29
*有点想跑路
草食龙(825734198) 15:35:35
随后车上下来八个面包人，都手持武器，还有几人腰间别着手枪
草食龙(825734198) 15:36:07
“他妈的，我团长呢？！”
千成之愿(1252219916) 15:36:08
"真安静啊，街上也没什么风"
草食龙(825734198) 15:37:27
同时你们还发现其中有个人拎着个被绑的严严实实还戴着头套的人，看起来应该是男性
划船不靠桨の233(1040972910) 15:40:14
“？”
千成之愿(1252219916) 15:40:14
"几位有何贵干?本天才的时间很宝贵"
划船不靠桨の233(1040972910) 15:40:19
“对，对吗”
夜鹿夜游真夜中(2468514664) 15:40:48
“你们是”
夜鹿夜游真夜中(2468514664) 15:40:52
“？”
草食龙(825734198) 15:43:30
“害搁那叭叭呢，哈基芊呢？给你们绑哪去了？”为首一人恶狠狠道
划船不靠桨の233(1040972910) 15:43:48
“我不知道啊”
草食龙(825734198) 15:45:11
“不说？不说是吧，那byd格里芬，也白想活着！”
草食龙(825734198) 15:45:38
说着他就把枪口抵在那个被蒙着头套的人脑袋上
划船不靠桨の233(1040972910) 15:45:48
“你们和那哈基芊是什么关系”
草食龙(825734198) 15:46:37
（他们管哈基芊叫团长）
草食龙(825734198) 15:46:41
（你觉得会是）
草食龙(825734198) 15:46:43
（什么关系呢）
千成之愿(1252219916) 15:47:48
"别急，她已经把一切交给了本天才。"
千成之愿(1252219916) 15:48:01
"难道现在不该奉我为主?"
划船不靠桨の233(1040972910) 15:48:16
“我们和哈基芊是好朋友”
划船不靠桨の233(1040972910) 15:48:21
“昨晚还一起打游戏呢”
草食龙(825734198) 15:49:25
“发你们店铺，赶紧把哈基芊和圣物交出来”
划船不靠桨の233(1040972910) 15:50:00
“哈基芊还在酒店睡觉，我们看他睡得熟，就先走了”
千成之愿(1252219916) 15:50:14
"那你们就动手吧。"摆摆手，"..."
千成之愿(1252219916) 15:50:17
(?)
千成之愿(1252219916) 15:50:30
(唉李二三)
草食龙(825734198) 15:50:32
（没一个诗人的）
划船不靠桨の233(1040972910) 15:51:25
（黑塔大人要开学术会议，得签到上第一个走的）
划船不靠桨の233(1040972910) 15:52:03
“我们要陪黑塔大人开学术会议就先离开了”
划船不靠桨の233(1040972910) 15:52:09
“不要大水冲了龙王庙”
草食龙(825734198) 15:52:12
（哎）
草食龙(825734198) 15:52:15
（[CQ:at,qq=2468514664] 呢）
夜鹿夜游真夜中(2468514664) 15:52:36
（在）
千成之愿(1252219916) 15:52:57
(不要说这么变态的话，李二三)
千成之愿(1252219916) 15:53:01
(我接不上来了)
划船不靠桨の233(1040972910) 15:53:12
（我只是实话实话罢了（）
夜鹿夜游真夜中(2468514664) 15:53:30
“我觉得喻文波是对的”
草食龙(825734198) 15:53:32
。rd4+4
小雅(2875548981) 15:53:32
[纪凌人]演奏出: 1D4+4={3}+4=7
草食龙(825734198) 15:53:52
那么对面8个人手里有7把枪
夜鹿夜游真夜中(2468514664) 15:54:04
（？）
草食龙(825734198) 15:54:07
“哼，想逃？”
夜鹿夜游真夜中(2468514664) 15:54:20
“投降了，红豆泥斯密马赛”
夜鹿夜游真夜中(2468514664) 15:54:26
*举手
千成之愿(1252219916) 15:54:31
"干什么?想开枪就开枪呗。"
草食龙(825734198) 15:54:35
。ra4#d60 手枪
小雅(2875548981) 15:54:35
[纪凌人]进行技能[D:60]检定:  
1D100=17 困难成功，且将新火试新茶，诗酒趁年华
1D100=30 困难成功，且将新火试新茶，诗酒趁年华
1D100=97 大失败！拟歌先敛，欲笑还颦，最断人肠
1D100=13 困难成功，且将新火试新茶，诗酒趁年华
草食龙(825734198) 15:54:45
（怎么还有个大失败的）
千成之愿(1252219916) 15:55:02
"你们所谓圣物，若是能留下，本天才也就不是天才了。"
草食龙(825734198) 15:55:53
总之第一枪，对着那个被包的很严实的男性的腿部
草食龙(825734198) 15:56:07
（你们还记得你们的主线是救格里芬吗（））
划船不靠桨の233(1040972910) 15:56:23
（）
千成之愿(1252219916) 15:56:27
(天才是随心所欲的。)
夜鹿夜游真夜中(2468514664) 15:56:28
（原来是这样吗）
草食龙(825734198) 15:56:28
。rd10
小雅(2875548981) 15:56:28
[纪凌人]演奏出: 1D10=5
千成之愿(1252219916) 15:56:31
(你觉得)
千成之愿(1252219916) 15:56:36
(黑塔在乎吗)
划船不靠桨の233(1040972910) 15:56:55
（不是好朋友么（）
草食龙(825734198) 15:56:57
然后那个人像蛆一样扭动起来，发出某种含混不清的痛呼
划船不靠桨の233(1040972910) 15:57:05
（你应该想象那个人是阮梅）
草食龙(825734198) 15:57:10
（我和你这种，每次跑到一半加设定的）
草食龙(825734198) 15:57:16
（没什么好说的）
划船不靠桨の233(1040972910) 15:57:20
（我就想象那个人是69）
千成之愿(1252219916) 15:57:31
(唉可能你是对的吧)
草食龙(825734198) 15:57:36
（下次再写个和模组设定相反的背景）
划船不靠桨の233(1040972910) 15:57:40
“别别别，有话好好说”
草食龙(825734198) 15:57:41
（我就踢人了）
草食龙(825734198) 15:57:55
（晚了）
草食龙(825734198) 15:57:58
（开都开了）
草食龙(825734198) 15:58:02
。r2d10
小雅(2875548981) 15:58:02
[纪凌人]演奏出: 2D10={8+4}(12)=12
草食龙(825734198) 15:58:13
（一个8一个4）
划船不靠桨の233(1040972910) 15:58:15
（你的大失败怎么判了）
划船不靠桨の233(1040972910) 15:58:21
（我想问了）
草食龙(825734198) 15:58:25
（你们自己琢磨谁吃吧（））
夜鹿夜游真夜中(2468514664) 15:58:28
（？）
草食龙(825734198) 15:58:32
（大失败炸膛啊）
夜鹿夜游真夜中(2468514664) 15:58:42
（不是应该他队友吃（）
草食龙(825734198) 15:59:18
（无所谓吧，反正对面八个人）
草食龙(825734198) 15:59:29
（就算点倒一个）
草食龙(825734198) 15:59:35
（有什么用，呢）
夜鹿夜游真夜中(2468514664) 16:00:25
（万一呢）
夜鹿夜游真夜中(2468514664) 16:00:31
（）
夜鹿夜游真夜中(2468514664) 16:00:55
（能不能开一条开打的if线（）
划船不靠桨の233(1040972910) 16:01:06
（好朋友要被射死了）
划船不靠桨の233(1040972910) 16:01:35
“你真的把我们全杀了，哈基芊你们永远都找不到了”
草食龙(825734198) 16:01:39
（开打的if线是？）
草食龙(825734198) 16:02:40
（先说谁吃伤害）
草食龙(825734198) 16:02:46
（一个8伤一个4伤）
划船不靠桨の233(1040972910) 16:03:11
（黑塔吃8（busji）
划船不靠桨の233(1040972910) 16:03:20
（我吃8伤）
草食龙(825734198) 16:03:30
（她有8血吗吃8）
千成之愿(1252219916) 16:03:35
(可能有)
千成之愿(1252219916) 16:03:41
。st hp
小雅(2875548981) 16:03:41
[天宫安]的[HP]: 7
千成之愿(1252219916) 16:04:03
。st set黑塔
小雅(2875548981) 16:04:03
人物卡已切换至[黑塔]
千成之愿(1252219916) 16:04:09
。st hp
小雅(2875548981) 16:04:09
[黑塔]的[HP]: 11
草食龙(825734198) 16:05:30
至于对方还有一个大失败的
草食龙(825734198) 16:05:33
。rd10
小雅(2875548981) 16:05:33
[纪凌人]演奏出: 1D10=5
草食龙(825734198) 16:06:23
枪手抖掉在了地上，走火给拿着蛆的那个人的小腿的一样的位置来了一枪
划船不靠桨の233(1040972910) 16:07:17
（拿着蛆是什么）
夜鹿夜游真夜中(2468514664) 16:07:34
.st hp
小雅(2875548981) 16:07:34
[川纳德·唐泰斯]的[HP]: 10
草食龙(825734198) 16:07:37
[CQ:reply,id=-97370079][CQ:at,qq=825734198] （这个蛆）
夜鹿夜游真夜中(2468514664) 16:07:39
（我没意见）
夜鹿夜游真夜中(2468514664) 16:08:30
（让我吃这一伤害！）
夜鹿夜游真夜中(2468514664) 16:08:35
.st hp-8
小雅(2875548981) 16:08:35
[川纳德·唐泰斯]的人物卡已更新:
[HP]: 10-8=2
夜鹿夜游真夜中(2468514664) 16:08:38
.ra体质
小雅(2875548981) 16:08:38
[川纳德·唐泰斯]进行技能[体质:50]检定: 1D100=23 困难成功，且将新火试新茶，诗酒趁年华
划船不靠桨の233(1040972910) 16:09:26
.st hp-4
小雅(2875548981) 16:09:26
[喻文波]的人物卡已更新:
[HP]: 12-4=8
草食龙(825734198) 16:09:29
对方看起来很专业地掐了掐表“经验来说，最近的警察到这里还要三分钟。你们还有两分钟可以考虑”
划船不靠桨の233(1040972910) 16:09:34
（伟大无需多言）
草食龙(825734198) 16:09:47
（伟大无需多言）
夜鹿夜游真夜中(2468514664) 16:10:35
（伟大无需多言）
千成之愿(1252219916) 16:12:22
"好吧，看起来你们确实有恃无恐。"拿出幸运币掂量在手里，"至于你们老大，正在警局里做客。"
草食龙(825734198) 16:14:23
“我说的圣物是”对方好像有些语塞，也不知道具体是因为哪个
草食龙(825734198) 16:14:43
“鸡！鸡呢？还有书！”
草食龙(825734198) 16:15:21
（但是我看完模组）
草食龙(825734198) 16:15:42
（也没有找到是不是必须是那只鸡的说法）
草食龙(825734198) 16:15:57
（可能拉斯维加斯没有活禽市场吧）
千成之愿(1252219916) 16:17:27
"鸡?你们带了吗？"
草食龙(825734198) 16:18:35
（我觉得这种东西可能……比较难收进背包）
划船不靠桨の233(1040972910) 16:19:04
“呃，你在开玩笑对吗”
我叫五个五(2388921818) 16:19:57
（怎么跑起团来了）
千成之愿(1252219916) 16:20:52
"从旅馆出去之后我就没见过那只鸡了。"翻白眼，"书倒是还在，在吗？我怎么记得放在那个占卜店里了。"
草食龙(825734198) 16:24:30
“哼，你最好没骗我们。不然你就等死吧！”
草食龙(825734198) 16:24:52
说罢，他们把蛆往地上一扔，上车走了
划船不靠桨の233(1040972910) 16:26:12
#看看蛆
千成之愿(1252219916) 16:27:03
叫救护车
草食龙(825734198) 16:27:33
（好有病，模组也完全没考虑pc报警的情况）
夜鹿夜游真夜中(2468514664) 16:27:39
（难绷）
草食龙(825734198) 16:27:45
你们把蛆的头套摘下来一看
草食龙(825734198) 16:27:52
诶，发现是个内个
划船不靠桨の233(1040972910) 16:28:02
“？”
夜鹿夜游真夜中(2468514664) 16:28:14
“内内个内内？”
划船不靠桨の233(1040972910) 16:28:15
“你是谁”#把他嘴里塞的东西扔了
草食龙(825734198) 16:28:19
（你可以过个灵感）
夜鹿夜游真夜中(2468514664) 16:28:28
.ra灵感
小雅(2875548981) 16:28:28
[川纳德·唐泰斯]进行技能[灵感:50]检定: 1D100=32 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 16:28:42
.ra灵感
小雅(2875548981) 16:28:42
[喻文波]进行技能[灵感:70]检定: 1D100=89 失败，人面不知何处去，桃花依旧笑春风
森の月(408119794) 16:29:35
（无敌了）
森の月(408119794) 16:29:41
（夜鹿现在还在剧本杀）
草食龙(825734198) 16:29:43
那么死去的记忆复苏了，你记得这张脸，就在昨天的金杯酒吧，你们也曾把酒言欢……至于名字，他也叫，格里芬
森の月(408119794) 16:29:44
（这也能双开）
草食龙(825734198) 16:29:52
（这也能双开）
夜鹿夜游真夜中(2468514664) 16:30:04
“原来是”
夜鹿夜游真夜中(2468514664) 16:30:07
“格里芬”
划船不靠桨の233(1040972910) 16:30:38
“？”
划船不靠桨の233(1040972910) 16:30:50
“原来是抓错了”
草食龙(825734198) 16:31:01
“蟹bro，他们到底是什么鬼人”
草食龙(825734198) 16:31:15
“我在家里就被破门而入，我还以为是FBI”
划船不靠桨の233(1040972910) 16:31:40
“看起来是邪教”
草食龙(825734198) 16:32:09
[CQ:reply,id=-487908521][CQ:at,qq=825734198] 是98的酒保
千成之愿(1252219916) 16:32:57
"...你的意思是，他们弄错了人?"总之叫救护车来，"算了，就连他们也找不到格里芬。"
草食龙(825734198) 16:33:41
那么你叫了救护车，里到这还要一会
草食龙(825734198) 16:34:11
内格里芬一头雾水“发生了什么，你们和他们有过节？”
划船不靠桨の233(1040972910) 16:34:22
“不知道”
草食龙(825734198) 16:34:40
（不知道是？）
划船不靠桨の233(1040972910) 16:35:27
“好像我们这里有他们的什么东西吧”
草食龙(825734198) 16:36:29
（很显然是）
草食龙(825734198) 16:36:36
（你们先绑架了哈基芊（））
千成之愿(1252219916) 16:36:58
"他们是邪教，行事可能比较过激吧。"
划船不靠桨の233(1040972910) 16:37:15
“也对”
夜鹿夜游真夜中(2468514664) 16:37:20
“他们很强，比我的帮派还要强”
草食龙(825734198) 16:37:20
“damn，原来是邪教”
千成之愿(1252219916) 16:37:32
"把你当成了我们的老朋友，我们跟他们之间有一些不愉快。"
草食龙(825734198) 16:37:35
“等着，我去摇人”
夜鹿夜游真夜中(2468514664) 16:37:44
“我的手下手枪只有40，他们有60”
草食龙(825734198) 16:37:50
以及就在这时
草食龙(825734198) 16:37:52
（？）
草食龙(825734198) 16:38:03
你们某个人的电话响了
划船不靠桨の233(1040972910) 16:38:04
（好变态）
划船不靠桨の233(1040972910) 16:38:14
#接电话
草食龙(825734198) 16:38:16
来电提示是白格里芬
千成之愿(1252219916) 16:38:16
接
划船不靠桨の233(1040972910) 16:38:28
“喂喂”
草食龙(825734198) 16:39:43
“不是哥们”格里芬的声音听起来很虚，但是确实是本人“这给我干哪来了，好黑……我开个手电……卧槽，怎么有死人躺我旁边，谁给我塞棺材里了？”
划船不靠桨の233(1040972910) 16:40:07
“？你在哪啊”
草食龙(825734198) 16:40:07
（但是我要说了）
草食龙(825734198) 16:40:11
（这傻逼是）
草食龙(825734198) 16:40:24
（昨天晚上喝多了自己找个地方睡觉）
夜鹿夜游真夜中(2468514664) 16:40:28
“这样吧，你试着出来”
草食龙(825734198) 16:40:30
（挑了这么个地方）
夜鹿夜游真夜中(2468514664) 16:40:35
（？）
千成之愿(1252219916) 16:40:36
"你不是混到坟地睡觉了吧？"
草食龙(825734198) 16:41:16
“我不到啊，棺材好像还钉上了……不过我听到外面的声音好像又说到……什么拖车公园？”
划船不靠桨の233(1040972910) 16:42:13
#地图搜索拖车公园
千成之愿(1252219916) 16:42:22
"行吧，你先睡一会。反正你也没挨枪子。待会来接你"
草食龙(825734198) 16:42:28
在城郊，没有重名
草食龙(825734198) 16:43:29
（你们昨天晚上GTA地球ol联机，四个人下本发现只有三个人出来了（））
草食龙(825734198) 16:43:31
（很厉害）
夜鹿夜游真夜中(2468514664) 16:43:52
*忍着枪伤开车
夜鹿夜游真夜中(2468514664) 16:43:59
*不对，先急救
夜鹿夜游真夜中(2468514664) 16:44:02
.ra急救
小雅(2875548981) 16:44:02
[川纳德·唐泰斯]进行技能[急救:30]检定: 1D100=52 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 16:44:07
.ra急救
小雅(2875548981) 16:44:07
[喻文波]进行技能[急救:30]检定: 1D100=76 失败，人面不知何处去，桃花依旧笑春风
草食龙(825734198) 16:44:30
内格里芬开口了“拖车公园？那附近我有几个搞说唱的朋友”
草食龙(825734198) 16:44:56
“我……我靠我手机还被收走了。借我打个电话？”
夜鹿夜游真夜中(2468514664) 16:45:48
*借
划船不靠桨の233(1040972910) 16:46:16
“谢谢你，好哥们”
草食龙(825734198) 16:46:26
那么之后是一段西海岸风格的加密通话
千成之愿(1252219916) 16:46:32
.ra急救
小雅(2875548981) 16:46:32
[黑塔]进行技能[急救:60]检定: 1D100=92 失败，人面不知何处去，桃花依旧笑春风
千成之愿(1252219916) 16:46:59
"处理不好，你们两先去医院看看?"
草食龙(825734198) 16:47:00
“都哥们，他们弄我们，我们就来！弄！”
草食龙(825734198) 16:48:33
（哎我一想到之后他能摇来什么人）
草食龙(825734198) 16:48:37
（我就想笑）
夜鹿夜游真夜中(2468514664) 16:49:51
“你是对的”
夜鹿夜游真夜中(2468514664) 16:50:12
“先去医院吧”
千成之愿(1252219916) 16:50:52
"格里芬啊，你别着急。安静待一会，马上到你身边。"
草食龙(825734198) 16:51:49
（所以？怎么行动）
草食龙(825734198) 16:51:52
（分线？）
千成之愿(1252219916) 16:54:33
(分吗)
草食龙(825734198) 16:55:24
（没有必要吧.jpg）
草食龙(825734198) 16:55:41
（蛐蛐枪伤，对美利坚人民不是家常便饭）
千成之愿(1252219916) 16:57:56
(你是对的)
千成之愿(1252219916) 16:58:12
打车去公园
草食龙(825734198) 17:02:04
那么你们半路和尼格里芬说的“说唱圈的朋友”汇合了。坐在敞篷车驾驶位上的是叼着一根pocky的兽耳女司机，后座上是一个头顶光环手持vector冲锋枪的女射手和一个头顶牛角的面包人。至于副驾驶，是一只戴着墨镜和大金链子的企鹅
夜鹿夜游真夜中(2468514664) 17:03:30
“？”
草食龙(825734198) 17:04:12
（不喜欢企鹅物流？）
千成之愿(1252219916) 17:04:17
"..."
夜鹿夜游真夜中(2468514664) 17:04:32
“你们是？”
我叫五个五(2388921818) 17:06:01
（皱皮）
千成之愿(1252219916) 17:07:23
"行吧，你们打算怎么做?"
草食龙(825734198) 17:09:44
“居然还有人不知道我rap god a.k.a大帝”企鹅看起来有些沮丧，随后很快举起一把沙鹰——用它的鳍“当然是，直接冲进去，让它们知道我们是谁！”
划船不靠桨の233(1040972910) 17:16:10
“？”
千成之愿(1252219916) 17:18:15
"那就这么干吧"
夜鹿夜游真夜中(2468514664) 17:21:28
“希望我不要暴毙”
草食龙(825734198) 17:24:16
（好困）
草食龙(825734198) 17:24:19
（save一会）
划船不靠桨の233(1040972910) 21:03:17
[CQ:at,qq=825734198] 睡醒了吗
草食龙(825734198) 21:16:54
？
草食龙(825734198) 21:17:04
你猜我下午为什么要去
草食龙(825734198) 21:17:06
五山
草食龙(825734198) 21:17:09
总不能是去
草食龙(825734198) 21:17:11
睡觉的
划船不靠桨の233(1040972910) 21:47:12
[CQ:reply,id=-27753282][CQ:at,qq=825734198] [CQ:at,qq=825734198] 困了不睡？
草食龙(825734198) 16:22:04
你好
S&G绪章如梦(2086118349) 16:24:30
你好
湘江August(2483922115) 16:25:47
你好
划船不靠桨の233(1040972910) 16:26:38
你好
划船不靠桨の233(1040972910) 16:26:42
好什么
划船不靠桨の233(1040972910) 16:26:47
伊神不是出门了么
千成之愿(1252219916) 16:27:28
你能来跟我一起雨中漫步吗？3
划船不靠桨の233(1040972910) 16:27:33
？
划船不靠桨の233(1040972910) 16:27:41
oh
划船不靠桨の233(1040972910) 16:27:49
你去找虚幻国王打牌了？
千成之愿(1252219916) 16:27:53
?
千成之愿(1252219916) 16:27:57
我去五山
千成之愿(1252219916) 16:28:00
想不到吧
草食龙(825734198) 16:28:08
厉害
划船不靠桨の233(1040972910) 16:28:14
你去找qqyx去五山网鱼？
划船不靠桨の233(1040972910) 16:30:30
[CQ:at,qq=1252219916] 你为什么边雨中
划船不靠桨の233(1040972910) 16:30:41
边星穹铁道
千成之愿(1252219916) 16:31:04
?
千成之愿(1252219916) 16:31:06
何意
划船不靠桨の233(1040972910) 16:31:14
[CQ:image,file=ad29ed0a300e731d4b57074b56cb3b6b.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSQhOpchaqvPveO5bY85N6jntXQkBipoAIg_woo18XHoorSjAMyBHByb2RQgL2jAVoQjyoMaDqU2NAvQKtPcbO8AXoCivg&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LM5ddrjG0Zrjxg_uG_SRJpFuD4J3QLU8Ajdf-exOUE8q8]
划船不靠桨の233(1040972910) 16:31:21
这不是你吗（）
千成之愿(1252219916) 16:31:26
卧槽
草食龙(825734198) 16:31:31
？
千成之愿(1252219916) 16:31:34
这不是我
草食龙(825734198) 16:31:42
这不是你是？
划船不靠桨の233(1040972910) 16:31:53
yln不是你是？
千成之愿(1252219916) 16:33:14
可能黑塔上号了吧
千成之愿(1252219916) 16:33:39
你再看看还在不在线
草食龙(825734198) 16:34:03
[CQ:image,file=0a09df75b0bf19243de642de05ab08fb.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSV2a4nWqjuGfCV4py2pMLjflmp0Rjo9AUg_woowrv88YrSjAMyBHByb2RQgL2jAVoQzG3-ucn0bP1OMH6gMByVpnoCOeI&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LM5ddrjG0Zrjxg_uG_SRJpFuD4J3QLU8Ajdf-exOUE8q8]
划船不靠桨の233(1040972910) 16:34:04
[CQ:image,file=adc27f6947cbbf606603ac8bb4ad2005.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRk1HpaSTmDNuoxNCMPSeWWOWPCrhi96BEg_woouYTW84rSjAMyBHByb2RQgL2jAVoQh19-uxUsLt1E5ZueFkXN6HoC4So&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LM5ddrjG0Zrjxg_uG_SRJpFuD4J3QLU8Ajdf-exOUE8q8]在的兄弟在的
千成之愿(1252219916) 16:34:39
怎么还在
千成之愿(1252219916) 16:35:28
无所谓了
千成之愿(1252219916) 16:35:35
别管，这肯定不是我
千成之愿(1252219916) 16:35:59
我到地铁了，有说法吗？
划船不靠桨の233(1040972910) 16:36:28
什么说法
划船不靠桨の233(1040972910) 16:36:34
我去五山干什么
千成之愿(1252219916) 16:37:24
我是说结团
划船不靠桨の233(1040972910) 16:37:38
结哪个
划船不靠桨の233(1040972910) 16:37:42
宿醉？
草食龙(825734198) 16:40:25
[CQ:at,qq=2468514664] 
夜鹿夜游真夜中(2468514664) 16:41:01
我没意见
划船不靠桨の233(1040972910) 16:42:07
结
草食龙(825734198) 16:43:45
[CQ:reply,id=1733416196][CQ:at,qq=2468514664] （here）
草食龙(825734198) 16:46:34
那总之
草食龙(825734198) 16:46:49
你们两车人……可能有一部分不是人
千成之愿(1252219916) 16:46:50
卧槽
千成之愿(1252219916) 16:46:52
坐过站了
草食龙(825734198) 16:46:59
驱车前往拖车公园
夜鹿夜游真夜中(2468514664) 16:47:00
感觉不像是人
草食龙(825734198) 16:49:12
开下电脑
草食龙(825734198) 16:52:31
拖⻋公园⾥停着不少房⻋，靠⾥的地方有一辆淡⻩⾊房⻋
草食龙(825734198) 16:52:54
⻋边堆着七⼋口棺材
千成之愿(1252219916) 16:54:27
"企鹅物流各位?下车看看吧。"
夜鹿夜游真夜中(2468514664) 16:54:27
“死灵法师的车？”
夜鹿夜游真夜中(2468514664) 16:54:43
“兄弟我来救你了”
夜鹿夜游真夜中(2468514664) 16:55:04
找找好兄弟在不在那些棺材里
草食龙(825734198) 16:55:16
（旁边肯定有人啊）
草食龙(825734198) 16:55:30
能看到公园里熙熙攘攘挤了很多人
夜鹿夜游真夜中(2468514664) 16:55:53
（敲一敲总是可以的吧
草食龙(825734198) 16:56:10
呃
草食龙(825734198) 16:56:16
他们一看就，很像邪教
夜鹿夜游真夜中(2468514664) 16:56:37
（你是对的）
草食龙(825734198) 16:56:40
这时候看到有人来了，各自都不善地朝你们这边看过来
千成之愿(1252219916) 16:57:10
"可能确实是死灵法师吧。"
夜鹿夜游真夜中(2468514664) 16:57:23
“hey man！”
草食龙(825734198) 16:57:34
但是，恩希亚的神奇小vector
夜鹿夜游真夜中(2468514664) 16:57:35
“look at my eyes！”
千成之愿(1252219916) 16:57:37
"不过像这种杂兵，844扫掉就行。"
草食龙(825734198) 16:57:37
不需要换弹
划船不靠桨の233(1040972910) 16:57:57
“emmm”
千成之愿(1252219916) 16:58:07
"使用你的虹卡随从，川纳德，我知道你有的。"
夜鹿夜游真夜中(2468514664) 16:58:07
*枪械准备
草食龙(825734198) 16:58:15
于是一通火力压制，倒是没几个人还能再阻拦你们
划船不靠桨の233(1040972910) 16:58:30
“这么帅啊”
草食龙(825734198) 16:58:36
（有点好笑）
草食龙(825734198) 16:58:42
[CQ:image,file=787f85f0d22317aa450866e115f746da.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRBBwQW2qs4vODjajF82CU8HEu5OxjWzQMg_woozdLItJDSjAMyBHByb2RQgL2jAVoQwWaqpUWXzZvpC9UkXkxwtXoCDXs&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LM5ddrjG0Zrjxg_uG_SRJpFuD4J3QLU8Ajdf-exOUE8q8]
草食龙(825734198) 16:58:50
（但是更好笑的是）
草食龙(825734198) 16:59:00
（她护照是伪造的，现在还在橘子里）
千成之愿(1252219916) 16:59:32
"真安静啊，公园里也没什么人。"
划船不靠桨の233(1040972910) 16:59:57
“不要说不吉利的话”
草食龙(825734198) 17:00:29
（那就当有个副教主吧）
夜鹿夜游真夜中(2468514664) 17:00:42
（死光了吗
草食龙(825734198) 17:01:09
先前那个带着尼格里芬和你们谈话的那个人从房车里探了个头出来，很快又缩回去了
千成之愿(1252219916) 17:01:12
"没什么，这次是他们要唱歌了。你看这企鹅物流"
千成之愿(1252219916) 17:01:21
"他们是人吗？"
夜鹿夜游真夜中(2468514664) 17:01:41
“不像是人”
草食龙(825734198) 17:01:50
[CQ:image,file=e4bc856d175f8db37a967fab9cdf46cc.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRwlckebpVp8hiIqI2PjFnKs_1Vahj-jQUg_woor63kjZHSjAMyBHByb2RQgL2jAVoQHeeDepILy11EjfsHW5sRA3oC3lY&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LM5ddrjG0Zrjxg_uG_SRJpFuD4J3QLU8Ajdf-exOUE8q8]
草食龙(825734198) 17:01:54
（那我问你，火元素是什么）
草食龙(825734198) 17:01:58
（这是coc的怪吗）
夜鹿夜游真夜中(2468514664) 17:02:07
（火精吧）
千成之愿(1252219916) 17:02:11
(炎之精吧)
夜鹿夜游真夜中(2468514664) 17:02:23
（详情请看安徽大冒险）
草食龙(825734198) 17:02:25
（费这么大劲召一个会被灭火器秒杀的）
草食龙(825734198) 17:02:29
（炎之精？）
千成之愿(1252219916) 17:02:39
(那你召大型火元素呗)
千成之愿(1252219916) 17:03:00
元素生命，免疫火，冰1.5倍伤
夜鹿夜游真夜中(2468514664) 17:03:05
（你召唤火元素执政官）
千成之愿(1252219916) 17:03:30
免疫目盲，晕眩，心灵，力竭，疲劳等等
千成之愿(1252219916) 17:03:53
(也就9个hd，自发四环火描述符法术而已)
草食龙(825734198) 17:04:13
（总之你们）
草食龙(825734198) 17:04:18
（怎么办呢，现在）
千成之愿(1252219916) 17:04:34
(射不空子弹的微冲)
千成之愿(1252219916) 17:04:44
(你问我怎么办?)
草食龙(825734198) 17:05:24
（我的意思是棺材和房车）
草食龙(825734198) 17:05:28
（去哪边）
千成之愿(1252219916) 17:06:07
"企鹅物流的各位，就是这伙人枪击了格里芬，一群邪教渣滓，全部杀了就是。"
夜鹿夜游真夜中(2468514664) 17:07:09
“如此邪恶的家伙，做了便是”
夜鹿夜游真夜中(2468514664) 17:07:14
看看棺材
千成之愿(1252219916) 17:07:51
趁微冲不停，去看看棺材
草食龙(825734198) 17:08:07
棺材已经被各自盯上了
草食龙(825734198) 17:08:14
钉上（）
草食龙(825734198) 17:08:16
开盲盒？
夜鹿夜游真夜中(2468514664) 17:08:24
每个踢一脚
草食龙(825734198) 17:08:50
（你是对的）
草食龙(825734198) 17:09:07
你踢到某一个棺材的时候里头传来一阵惊呼
夜鹿夜游真夜中(2468514664) 17:09:21
“格里芬？”
千成之愿(1252219916) 17:09:24
"哦，我亲爱的格里芬，你还真是给自己找了个风水宝地"
千成之愿(1252219916) 17:09:44
"跟尸体睡一起想必挺舒服吧，软软的"
夜鹿夜游真夜中(2468514664) 17:09:54
“一室0厅住的舒服吗”
草食龙(825734198) 17:10:22
“哦我亲爱的朋友们，请不要再嘲笑我了”
夜鹿夜游真夜中(2468514664) 17:10:57
用刀子撬开棺材
千成之愿(1252219916) 17:11:29
"你真该感谢另一个叫格里芬的人"
千成之愿(1252219916) 17:11:44
"替你挨了一下枪子。"推开棺材盖
草食龙(825734198) 17:13:03
里头格里芬和某不知名尸体缩在一起，隐隐还有拿尸体当盾牌的意思
草食龙(825734198) 17:13:12
“啊……这光”
划船不靠桨の233(1040972910) 17:13:43
“终于找到你了”
千成之愿(1252219916) 17:13:45
"悠着点，快出来，外面还在火并"拉
草食龙(825734198) 17:14:19
格里芬被你们拉了出来。与此同时，房车里陡然亮了起来
夜鹿夜游真夜中(2468514664) 17:15:40
看看
草食龙(825734198) 17:16:40
随后是一阵子弹爆炸的声音，最后一个人像从面包从面包机里跳出来一样从门里被弹出来了
千成之愿(1252219916) 17:17:04
"呃，是不是熟了"
草食龙(825734198) 17:18:04
“可能是，活该”尼格里芬拍手
夜鹿夜游真夜中(2468514664) 17:18:23
“能吃了？”
夜鹿夜游真夜中(2468514664) 17:18:32
看看是谁
草食龙(825734198) 17:18:40
副教主呗
夜鹿夜游真夜中(2468514664) 17:19:07
看看尸体
草食龙(825734198) 17:19:08
不过一团火球烧穿了车顶，缓缓飞到半空，犹如一颗小太阳
草食龙(825734198) 17:20:08
[CQ:reply,id=-605289511][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 眼看是没活了
千成之愿(1252219916) 17:20:38
"走啦走啦，那东西看上去就不是人 "
划船不靠桨の233(1040972910) 17:20:40
“该走了吧”
夜鹿夜游真夜中(2468514664) 17:20:50
“没我们啥事了”
草食龙(825734198) 17:21:47
（好像也的确不是非打不可）
千成之愿(1252219916) 17:22:42
拉起格里芬，"闯祸不下，你这家伙"
千成之愿(1252219916) 17:22:52
拉起格里芬，"闯祸不小，你这家伙"
划船不靠桨の233(1040972910) 17:23:06
“昨晚到底发生了什么你还记得吗”
千成之愿(1252219916) 17:23:18
"快走快走"
夜鹿夜游真夜中(2468514664) 17:23:22
“边走边说”
草食龙(825734198) 17:23:25
“我不记得了啊”
夜鹿夜游真夜中(2468514664) 17:23:28
开车离开
千成之愿(1252219916) 17:23:46
"没事，不指望睡着棺材里的人记得"
千成之愿(1252219916) 17:24:09
"你有没有考虑过转职当恐惧死灵师?我倒是觉得你有这个天赋"
夜鹿夜游真夜中(2468514664) 17:24:35
“会不会太邪恶了一点？”
草食龙(825734198) 17:25:12
“恐惧死灵师……？那是什么？我好饿……昨天买的肯德基呢？”格里芬缩在车上打开了车载音响，里头开始放喻文波直播间的dadadidada
千成之愿(1252219916) 17:25:13
"正常吧，我看格里芬就喜欢盗人墓"
划船不靠桨の233(1040972910) 17:25:14
“邪恶的大人”
千成之愿(1252219916) 17:27:38
"嘛，下次带3r，你去试一下就行了。很适合你。"在车上回头看一眼公园
夜鹿夜游真夜中(2468514664) 17:28:04
看看动物伙伴们怎样了
草食龙(825734198) 17:28:20
看起来火球……就只是火球。静静地悬浮着。真是永永又恒恒
草食龙(825734198) 17:28:32
也许会变成无尽能源呢？谁知道呢
千成之愿(1252219916) 17:29:23
"原来是二环炽焰火球。"
千成之愿(1252219916) 17:29:41
"别管那玩意了，回家，你未婚妻早上还打电话给我"
草食龙(825734198) 17:30:28
“啊……啊？路易斯她说什么了？”
草食龙(825734198) 17:30:57
[CQ:reply,id=2036694218][CQ:at,qq=2468514664] 简直是超人
千成之愿(1252219916) 17:31:18
"她说叫你今晚到家?"
草食龙(825734198) 17:31:38
“……”
草食龙(825734198) 17:31:43
“寄！”
千成之愿(1252219916) 17:31:44
"格里芬啊，你现在还有一场牢要蹲呢"
草食龙(825734198) 17:32:20
（感觉好像就）
千成之愿(1252219916) 17:32:22
"早点去警局自首吧，那边还有个老伙计能帮你假释"
草食龙(825734198) 17:32:23
（完结了）
千成之愿(1252219916) 17:32:28
(是的呢)
夜鹿夜游真夜中(2468514664) 17:32:31
(呃)
夜鹿夜游真夜中(2468514664) 17:32:39
（那我们跑了个啥）
草食龙(825734198) 17:33:10
（就是个，看看自己昨天晚上干了些什么荒唐事的）
草食龙(825734198) 17:33:13
（整活模组）
夜鹿夜游真夜中(2468514664) 17:33:23
(笑了)
草食龙(825734198) 17:35:22
希望格里芬的婚姻美满吧……但愿
夜鹿夜游真夜中(2468514664) 17:35:24
（那有没有成长（）
草食龙(825734198) 17:35:25
。log end
