小雅(2875548981) 11:26:08
开始记录乐谱
风铃浅唱(458095233) 11:26:34
那么首先，要进行人物的登场了
风铃浅唱(458095233) 11:26:51
一定会登场的人物有钢铁役和干部役
折木(1370316409) 11:27:42
那你roll
风铃浅唱(458095233) 11:28:27
。rd138 钢铁役
小雅(2875548981) 11:28:27
[风铃浅唱]使用[钢铁役]演奏出:[1D138=138]
风铃浅唱(458095233) 11:28:32
（在找英雄池）
风铃浅唱(458095233) 11:28:39
是杠
风铃浅唱(458095233) 11:28:42
HSO
风铃浅唱(458095233) 11:29:46
（我去找张图）
草食龙(825734198) 11:32:28
[CQ:image,file=ACBC7ABA8607F0E7F441BE407FA7C1D1.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFJKhxOBQiMb20bUdkuF3Tw98SdGBGKTCCyD_Cij46ND-6c2HA1CAvaMB&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMb-DpRngwVdj-HdmKoU6JT_8nfJ0G5Wm_J_yGJFvMyWw,file_size=188708]
风铃浅唱(458095233) 11:35:02
（YYSY，是真的难找）
风铃浅唱(458095233) 11:35:19
。rd实力
小雅(2875548981) 11:35:19
[风铃浅唱]使用[实力]演奏出:[1D100=34]
风铃浅唱(458095233) 11:35:43
。rd50+50 open
小雅(2875548981) 11:35:43
[风铃浅唱]使用[open]演奏出:[1D50+50={50}+50=100]
风铃浅唱(458095233) 11:36:11
[CQ:image,file=77BA0F6CDBA0085D60D2E3EE36E40AE2.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk0NTgwOTUyMzMSFBbIW0jNG3m2Bsd6BcQJG8dzu3v5GIzrAiD_CiiAnaDp6s2HA1CAvaMB&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMb-DpRngwVdj-HdmKoU6JT_8nfJ0G5Wm_J_yGJFvMyWw,file_size=46476]
风铃浅唱(458095233) 11:36:18
好开放的女人，是否有点太开放了
风铃浅唱(458095233) 11:38:20
。rd10
1-3色中饿鬼
4-6这可比做球来钱快
78  想做球，先做
9    征服了镇子里每一个男人
10
小雅(2875548981) 11:38:20
[风铃浅唱]使用[
1-3色中饿鬼
4-6这可比做球来钱快
78  想做球，先做
9    征服了镇子里每一个男人
10]演奏出:[1D10=7]
风铃浅唱(458095233) 11:39:19
。rd80+20制作树果球的工艺能力
小雅(2875548981) 11:39:19
[风铃浅唱]使用[制作树果球的工艺能力]演奏出:[1D80+20={80}+20=100]
风铃浅唱(458095233) 11:39:24
（？）
风铃浅唱(458095233) 11:39:35
（？）
划船不靠桨の233(1040972910) 11:40:12
（两个大成功）
划船不靠桨の233(1040972910) 11:40:18
（无敌了）
折木(1370316409) 11:40:47
（空银子？）
风铃浅唱(458095233) 11:41:26
（能做超级吊的球，但是做球先做爱）
风铃浅唱(458095233) 11:41:59
（但是本身又是美女，这不是win麻了）
风铃浅唱(458095233) 11:44:52
。rd10 做球工艺满值大成功是
1-3复现了神奥地区曾经流传过的秘方
4-6大师球手工艺者
78  人形树果球打印机
9    以上两项
10
小雅(2875548981) 11:44:52
[风铃浅唱]使用[做球工艺满值大成功是
1-3复现了神奥地区曾经流传过的秘方
4-6大师球手工艺者
78  人形树果球打印机
9    以上两项
10]演奏出:[1D10=5]
风铃浅唱(458095233) 11:45:24
。rd138 实力只有45的废物干部是
小雅(2875548981) 11:45:24
[风铃浅唱]使用[实力只有45的废物干部是]演奏出:[1D138=106]
风铃浅唱(458095233) 11:45:48
（？）
风铃浅唱(458095233) 11:45:57
红凯（欧布奥特曼）
风铃浅唱(458095233) 11:46:06
（没看过）
折木(1370316409) 11:46:55
（感觉空银子的open程度）
折木(1370316409) 11:47:05
（现在是从日轻到第一版主了）
你身上长猫了(3196247581) 11:48:09
（好好好）
风铃浅唱(458095233) 11:49:59
[CQ:reply,id=-2147387095]（原著的杠是征服了鹭叶城的所有家臣）
风铃浅唱(458095233) 11:50:37
（所以红凯我让他吹着口琴出场，然后说敬语就可以了吗）
风铃浅唱(458095233) 11:50:43
[CQ:image,file=9F22087ADC3B1C61492D8BC48601B0A1.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk0NTgwOTUyMzMSFI_CPhEYR1uWGEGLrCq86MvJP0nCGKWhBiD_CiiqscaN7s2HA1CAvaMB&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMo6j0ab730GV5z8OlBG-RR2SgvDytZd3aewL4AmYDK0o,file_size=102565]
风铃浅唱(458095233) 11:50:58
。log off
小雅(2875548981) 17:57:11
继续记录乐谱
风铃浅唱(458095233) 17:58:37
桧皮镇，坐落在城都地区南方的一个半岛上
风铃浅唱(458095233) 17:59:09
气候温和湿润，林地众多
风铃浅唱(458095233) 18:00:40
但是，令桧皮镇闻名遐迩的既不是它的气候，也不是桧皮道馆，而是一位美丽的女性
划船不靠桨の233(1040972910) 18:01:04
（）
风铃浅唱(458095233) 18:01:31
传承了上千年手工制球工艺并将它推陈出新
风铃浅唱(458095233) 18:02:53
世界上最懂“球”的人——杠
草食龙(825734198) 18:03:04
（原来如此）
草食龙(825734198) 18:03:09
（死去的记忆）
风铃浅唱(458095233) 18:04:49
传杠性情奇异奔放不羁，甚至有会在半夜抓小孩吃掉的传闻
风铃浅唱(458095233) 18:05:32
。ra丁真知道杠吗70
小雅(2875548981) 18:05:32
[风铃浅唱]进行技能[丁真知道杠吗:70]检定: 1D100=84 失败，人面不知何处去，桃花依旧笑春风
风铃浅唱(458095233) 18:06:22
但是这和丁少并没有什么关系，因为他根本、完全、绝对不会去看报纸这种东西
没有梦想的咸鱼(246376731) 18:06:45
（复活！复活！）
风铃浅唱(458095233) 18:07:37
[CQ:image,file=29809227E300F4A38EC79D394F26CF9B.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk0NTgwOTUyMzMSFEK-LYCIvHoCzbcihj53yRU08iSqGK2IAiD_Ciiz86Tbue-IAzIEcHJvZFCAvaMB&amp;spec=0&amp;rkey=CAISKKSBekjVG1fM8rtFU5ziW3qGMH6n4_E_xr4y-uRycqfPXMtihbLUr7g,file_size=33837]
风铃浅唱(458095233) 18:09:00
.rd抵达桧皮镇之前还有什么事件吗（25以下好事76以上坏事）
小雅(2875548981) 18:09:00
[风铃浅唱]使用[抵达桧皮镇之前还有什么事件吗（25以下好事76以上坏事）]演奏出:[1D100=4]
风铃浅唱(458095233) 18:09:15
（熟悉的开局大成功）
草食龙(825734198) 18:09:15
（经典大成功）
风铃浅唱(458095233) 18:09:22
（真是安定）
风铃浅唱(458095233) 18:10:33
。rd10 大成功是什么啊？
1-3 道具
4-6宝可梦
78 事件
9   该速通呆呆兽之井了
小雅(2875548981) 18:10:33
[风铃浅唱]使用[大成功是什么啊？
1-3 道具
4-6宝可梦
78 事件
9   该速通呆呆兽之井了]演奏出:[1D10=3]
风铃浅唱(458095233) 18:11:54
。rd10
1-3携带道具
4-6进化道具
78  mega石
9    技能机
小雅(2875548981) 18:11:54
[风铃浅唱]使用[
1-3携带道具
4-6进化道具
78  mega石
9    技能机]演奏出:[1D10=5]
风铃浅唱(458095233) 18:13:29
（上一次好像也是这个，最后出了锐利之牙）
风铃浅唱(458095233) 18:13:50
。ra因为是大成功可以默认是联系绳吗70
小雅(2875548981) 18:13:50
[风铃浅唱]进行技能[因为是大成功可以默认是联系绳吗:70]检定: 1D100=15 困难成功，且将新火试新茶，诗酒趁年华
草食龙(825734198) 18:14:02
（那是什么来着）
风铃浅唱(458095233) 18:14:09
（天蝎王的进化道具）
风铃浅唱(458095233) 18:14:33
（联系绳是胡地的进化道具）
折木(1370316409) 18:14:48
（是怎么到的镇子呢）
风铃浅唱(458095233) 18:15:18
[CQ:reply,id=-2147127618] （上一次跑到镇子前不到两千米了）
折木(1370316409) 18:15:52
（原来如此）
风铃浅唱(458095233) 18:16:24
“利欧！”利欧路突然停下了脚步，在草丛中摸索了一阵，发现了一条充满奇异魔力的黑色绳子
风铃浅唱(458095233) 18:17:35
.ra要直接进化吗80（没什么理由不进化）
小雅(2875548981) 18:17:35
[风铃浅唱]进行技能[要直接进化吗:80]检定: 1D100=87 失败，人面不知何处去，桃花依旧笑春风
风铃浅唱(458095233) 18:17:42
（有理由了）
风铃浅唱(458095233) 18:21:27
丁真确认了一下这根黑色的绳子，“是联系绳吗？不知道是谁落下的，先去镇子里问问吧”
风铃浅唱(458095233) 18:25:05
（先在三号线耐肘一会）
风铃浅唱(458095233) 18:35:26
还没走到镇子里，一张告示牌就已经映入眼中，上书【由于前日暴雨天气影响，目前呆呆兽之井观景区正在抓紧维修中，具体开放时间将另行通知】
风铃浅唱(458095233) 18:37:26
“啊，利欧路，说是这次看不到呆呆兽之井了。”丁真挠了挠头，对利欧路说道
风铃浅唱(458095233) 18:41:51
.rd10进入镇子第一个行动是
1-3 先去宝可梦中心吧
4-6 调查一下联系绳吧
78  不管怎么样还是先看看呆呆兽之井
9    直接道馆战，rush B rush B
小雅(2875548981) 18:41:51
[风铃浅唱]使用[进入镇子第一个行动是
1-3 先去宝可梦中心吧
4-6 调查一下联系绳吧
78  不管怎么样还是先看看呆呆兽之井
9    直接道馆战，rush B rush B]演奏出:[1D10=8]
风铃浅唱(458095233) 18:43:03
“啧，不行，说不定只是告示还没来得及撤下来呢，先去看一眼”丁真思考了一阵，还是决定要先去看看
菌菌子(594498513) 18:43:27
啊？居然更新了
风铃浅唱(458095233) 18:45:31
此前（三个月前）的骰下情况为呆呆兽之井有70的规模
风铃浅唱(458095233) 18:48:51
“可恶，还真没开放”但是，运气并不站在丁真这边，眼前看到的，只有围栏封住的工地景象
风铃浅唱(458095233) 18:48:56
。log off
小雅(2875548981) 10:29:41
继续记录乐谱
风铃浅唱(458095233) 10:30:03
。ra幸运30
小雅(2875548981) 10:30:03
[风铃浅唱]进行技能[幸运:30]检定: 1D100=39 失败，人面不知何处去，桃花依旧笑春风
风铃浅唱(458095233) 10:31:45
。rd10 接下来的行动是
1-3 宝可梦中心
4-6 寻找联系绳失主
78   城市探索
9  道馆
小雅(2875548981) 10:31:45
[风铃浅唱]使用[接下来的行动是
1-3 宝可梦中心
4-6 寻找联系绳失主
78   城市探索
9  道馆]演奏出:[1D10=3]
风铃浅唱(458095233) 10:32:23
“时间也不早了，先修整一下吧”
风铃浅唱(458095233) 10:34:10
因为很久没有出场过了，说明一下，宝可梦中心的护士小姐是小林家的龙女仆里的小林（迫真克隆人）
风铃浅唱(458095233) 10:34:18
没有龙
风铃浅唱(458095233) 10:36:06
“欢迎您的到来（平淡）”
风铃浅唱(458095233) 10:37:49
一进入宝可梦中心，接待处的柜台上就有一位有些死鱼眼的小林开口欢迎，和桔梗市那种忙到要喘不过气的阵仗有很大的区别
风铃浅唱(458095233) 10:41:12
“注册训练师可以依靠图鉴在本中心获取基础的休息服务（公事公办的介绍语气）”小林小姐接着说
风铃浅唱(458095233) 10:42:41
丁真一时有些微妙的冲突感，但很快意识到，相较于桔梗市可能这才是正常的小林小姐吧
没有梦想的咸鱼(246376731) 10:43:45
[CQ:image,file=20E52048E203396B2E6228E31234BD80.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=CgkyNDYzNzY3MzESFH8fM8W6aAytqRdr4fCJMPuf6DBxGKeCASD_CijI5divmPGIAzIEcHJvZFCAvaMB&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMb-qLuCck15dnb1h6C4i7FAwwNFpddMPYEp2SUZyhwgE,file_size=16679]
风铃浅唱(458095233) 10:43:47
“小林小姐您好，我刚穿过互联洞过来，宝可梦拜托您恢复了，这是我的图鉴”
风铃浅唱(458095233) 10:46:16
“好的，请稍等”，小林招了招手，一只吉利蛋端着承放宝可梦球的托盘走了过来，将丁真的宝可梦球端进了单间
风铃浅唱(458095233) 10:46:31
。ra要打听城镇的消息吗80
小雅(2875548981) 10:46:31
[风铃浅唱]进行技能[要打听城镇的消息吗:80]检定: 1D100=33 困难成功，且将新火试新茶，诗酒趁年华
风铃浅唱(458095233) 10:48:01
“小林小姐，我刚从镇口进来的时候看到一个标牌说呆呆兽之井关闭了在修复中，你知道啥时候能修好吗”
风铃浅唱(458095233) 10:48:38
。rd100 修了多久了
小雅(2875548981) 10:48:38
[风铃浅唱]使用[修了多久了]演奏出:[1D100=100]
风铃浅唱(458095233) 10:48:42
（？）
没有梦想的咸鱼(246376731) 10:49:03
（嚯嚯）
风铃浅唱(458095233) 10:49:03
（好令人安定的开局拉满）
你身上长猫了(3196247581) 10:49:48
（好好好）
你身上长猫了(3196247581) 10:50:05
（大成功是修好了么）
风铃浅唱(458095233) 10:51:53
“啊，哦，我都快忘记还有这么一回事了”小林闻言先是一怔，反应了一下才想起来
没有梦想的咸鱼(246376731) 10:52:32
（完全没有在修呢）
风铃浅唱(458095233) 10:52:34
“修了得有一两年了吧，也不知道到底是在干啥，一开始也有人有意见，后面都没啥人管了”
风铃浅唱(458095233) 10:53:24
“啊？也就是说那个标牌也插了一两年了？”
风铃浅唱(458095233) 10:55:34
小林摩挲了一下下巴，不太确定道“应该吧，实在是记不太清楚了，我基本不出镇子的，外面来的训练家也基本要么冲着道馆要么冲着杠小姐来的”
风铃浅唱(458095233) 10:56:56
「得到了情报——修复了得有一两年的呆呆兽之井」
「得知了倾城之主——杠的存在」
风铃浅唱(458095233) 10:57:33
丁真也是被吸引了注意力“杠小姐？”
风铃浅唱(458095233) 11:00:34
小林疑惑地端详了一下丁真“你不知道吗？倾城之主杠，城都地区最强的制球师，她的功名、艳名、凶名三种名气都很大，不知道的人还真不多见欸”
风铃浅唱(458095233) 11:00:44
（发现50W的眼神）
风铃浅唱(458095233) 11:03:09
丁真也是被看的有些不自信了，脖子向后缩了缩，“我去整个杂志瞅一眼，这里有吗”
风铃浅唱(458095233) 11:05:48
小林从柜台下面摸出来一本小册子，“有是有，不知道几年前的了，不一定有写就是了”
风铃浅唱(458095233) 11:06:35
。rd100旅游手册的古老程度，小于三十则近一年
小雅(2875548981) 11:06:35
[风铃浅唱]使用[旅游手册的古老程度，小于三十则近一年]演奏出:[1D100=13]
风铃浅唱(458095233) 11:18:37
。rd10 封面内容
1-3 再笑倾人城
4-6 道馆主宣言
78   迦勒尔建设部回应
9     希鲁夫承诺
小雅(2875548981) 11:18:37
[风铃浅唱]使用[封面内容
1-3 再笑倾人城
4-6 道馆主宣言
78   迦勒尔建设部回应
9     希鲁夫承诺]演奏出:[1D10=4]
风铃浅唱(458095233) 11:19:51
（是不是还没骰道馆主）
你身上长猫了(3196247581) 11:21:56
（好像是）
风铃浅唱(458095233) 11:22:16
。rd138
小雅(2875548981) 11:22:16
[风铃浅唱]演奏出: 1D138=134
风铃浅唱(458095233) 11:24:54
手册的封面上几个大字龙飞凤舞：道馆主宣言——绝对要在天王赛上狠狠灌篮
风铃浅唱(458095233) 11:25:53
配图是一个赤红色头发，身着背心的肌肉猛男屈臂怒吼
风铃浅唱(458095233) 11:27:22
。ra还是虫系吗80
小雅(2875548981) 11:27:22
[风铃浅唱]进行技能[还是虫系吗:80]检定: 1D100=80 成功，春风得意马蹄急，一日看尽长安花
没有梦想的咸鱼(246376731) 11:27:33
（这是谁）
风铃浅唱(458095233) 11:27:34
好勉强啊樱木花道
没有梦想的咸鱼(246376731) 11:27:42
（艹）
风铃浅唱(458095233) 11:27:56
（非常勉为其难地接受了虫系馆主的定位）
风铃浅唱(458095233) 11:28:33
。rd40+50实力
小雅(2875548981) 11:28:33
[风铃浅唱]使用[实力]演奏出:[1D40+50={20}+50=70]
风铃浅唱(458095233) 11:29:30
（城都地区本土能打的虫也就赫拉克勒斯和巨钳螳螂了应该）
风铃浅唱(458095233) 11:33:23
。rd3关于杠的内容是：凶，艳，功
小雅(2875548981) 11:33:23
[风铃浅唱]使用[关于杠的内容是：凶，艳，功]演奏出:[1D3=2]
你身上长猫了(3196247581) 11:33:33
（本土还没巨钳螳螂吧）
你身上长猫了(3196247581) 11:33:48
（巨钳螳螂是后面时代补充的进化型吧）
你身上长猫了(3196247581) 11:34:35
（啊，原来就是金银上的，那没事了）
你身上长猫了(3196247581) 11:35:23
（凯罗斯也算一个？）
你身上长猫了(3196247581) 11:35:50
（来个Mega凯罗斯，给丁真一点小小的飞皮震撼）
风铃浅唱(458095233) 11:36:29
（暂时没mega吧）
风铃浅唱(458095233) 11:37:28
（如果没有骰娘意外，全篇第一个mega应该得是西门庆用出来）
风铃浅唱(458095233) 11:37:37
（西门庆=大吾）
你身上长猫了(3196247581) 11:38:44
（好吧）
风铃浅唱(458095233) 11:39:11
（我找个文春的桃色绯闻参考一下）
风铃浅唱(458095233) 11:45:33
丁真翻开册子，在目录查看了一下，里面有一行非常惹眼的文字《修习忍术竟为此事，盘点杠在媒体中爆料的多种play》
风铃浅唱(458095233) 11:47:12
“斯国一，嘶……啧啧”心满意足地批判了一番
风铃浅唱(458095233) 11:48:12
。rd露骨程度
小雅(2875548981) 11:48:12
[风铃浅唱]使用[露骨程度]演奏出:[1D100=96]
风铃浅唱(458095233) 11:48:29
竟然是…限制级
风铃浅唱(458095233) 11:49:06
宝可梦世界杂志的尺度，令人敬畏
风铃浅唱(458095233) 11:51:07
擦了擦不存在的鼻血，丁真一脸正色地对小林说“了解了，确实是不能不认识的人”
Arcadia(3362422751) 11:54:04
[CQ:reply,id=-2147125486]（多写五毛的啊）
风铃浅唱(458095233) 11:55:30
被小林白了一眼之后，丁真继续翻阅小册子其他的内容。里面除了新闻以外，还记载了一些诸如城市设施布局，风土人情之类的内容
风铃浅唱(458095233) 11:56:05
[CQ:reply,id=-2147125467]（ 波布波得啊）
风铃浅唱(458095233) 11:59:58
。ra幸运 有什么小道新闻吗35
风铃浅唱(458095233) 12:00:20
。ra幸运35 有什么小道新闻吗
小雅(2875548981) 12:00:20
[风铃浅唱]进行技能[幸运:35]检定: 1D100=1 大成功！众里寻他千百度，蓦然回首，那人却在灯火阑珊处
风铃浅唱(458095233) 12:00:29
（？）
风铃浅唱(458095233) 12:01:03
。log off
小雅(2875548981) 21:11:24
继续记录乐谱
风铃浅唱(458095233) 21:11:38
处理一下小道消息大成功
风铃浅唱(458095233) 21:15:33
丁真在刊物犄角旮旯的地方看到了一篇报道“深夜梦游，汉尼先生坚称闻到非常好吃的气味”
风铃浅唱(458095233) 21:15:56
。rd在意程度
小雅(2875548981) 21:15:56
[风铃浅唱]使用[在意程度]演奏出:[1D100=31]
风铃浅唱(458095233) 21:17:53
感觉并不是什么重要的东西，丁真只是略略地看了一下，记者采访了一位居住在呆呆兽之井旁边的汉尼先生，提到了自己晚上会被什么香味吸引着梦游起来
你身上长猫了(3196247581) 21:20:02
（汉尼还是汉尼拔）
你身上长猫了(3196247581) 21:20:19
（你确定吃的是呆呆兽不是呆呆兽训练家？）
风铃浅唱(458095233) 21:20:42
在丁真翻阅刊物的时候，宝可梦的恢复完成了，月桂叶咕咕鸽勇吉拉它们元气满满地走了出来
风铃浅唱(458095233) 21:21:19
“哦完成了。谢谢你，小林小姐”丁真把册子递回给了小林
风铃浅唱(458095233) 21:21:42
。ra要问问联系绳的事吗60
小雅(2875548981) 21:21:42
[风铃浅唱]进行技能[要问问联系绳的事吗:60]检定: 1D100=9 极难成功，流水落花春去也，天上人间
风铃浅唱(458095233) 21:22:51
“还有一件事，小林小姐你知道有谁报失了联系绳这个道具吗，我在镇口捡到了这个东西”
风铃浅唱(458095233) 21:24:19
“好像没有，丁真先生要不留一个联系方式给我，如果有谁报失我让他联系你”
风铃浅唱(458095233) 21:25:47
[CQ:reply,id=-2147123452]（neta一下而已）
风铃浅唱(458095233) 21:27:47
。rd10 接下来的行动是
1-3 有什么训练设施吗
4-6 道馆战
78   去看看艳名在外的杠吧
9     总觉得有什么放心不下的事
小雅(2875548981) 21:27:47
[风铃浅唱]使用[接下来的行动是
1-3 有什么训练设施吗
4-6 道馆战
78   去看看艳名在外的杠吧
9     总觉得有什么放心不下的事]演奏出:[1D10=6]
风铃浅唱(458095233) 21:29:14
“咕咕鸽，准备到你发挥的时候了，对手是虫系的道馆主”
风铃浅唱(458095233) 21:32:58
。ra由于是樱木花道这种笨蛋，还有机关吗50
小雅(2875548981) 21:32:58
[风铃浅唱]进行技能[由于是樱木花道这种笨蛋，还有机关吗:50]检定: 1D100=65 失败，人面不知何处去，桃花依旧笑春风
风铃浅唱(458095233) 21:33:41
（我先看比赛）
风铃浅唱(458095233) 21:33:59
。log off
小雅(2875548981) 14:37:26
继续记录乐谱
风铃浅唱(458095233) 14:41:02
桧皮道馆在桧皮镇的一片较为原始的空地上，通体建筑形式风格强调与自然的融合，青绿色的穹顶与林地交相映衬
风铃浅唱(458095233) 14:43:12
只是在道馆外不知为何画了一座篮球场，场上人类和宝可梦分为两队正在进行着比赛
风铃浅唱(458095233) 14:43:32
。rd战况更偏向人类还是宝可梦
小雅(2875548981) 14:43:32
[风铃浅唱]使用[战况更偏向人类还是宝可梦]演奏出:[1D100=17]
风铃浅唱(458095233) 14:45:42
虫宝可梦们的机动性和力量都不逊色于人类，尤其是有着大力神之称的赫拉克勒斯，一个简单的背身单打就能挤飞包夹的两位训练师
风铃浅唱(458095233) 14:46:24
但场外的比分却呈现出一面倒的态势，这都是因为——
风铃浅唱(458095233) 14:49:15
“油漆区可是我的禁飞区！”就在赫拉克勒斯扇动小翅膀准备上篮的时候，一个橙红色头发，身材无比魁梧的男性飞身跃出，将刚刚脱手的篮球摘下
风铃浅唱(458095233) 14:54:31
。rd10 顶针的要怎么做
1-3 看起来很有趣的样子，我也想来
4-6 静静看到比赛结束
78   樱木馆主，我是你的粉丝
9    喂，大猩猩
小雅(2875548981) 14:54:31
[风铃浅唱]使用[顶针的要怎么做
1-3 看起来很有趣的样子，我也想来
4-6 静静看到比赛结束
78   樱木馆主，我是你的粉丝
9    喂，大猩猩]演奏出:[1D10=5]
风铃浅唱(458095233) 14:57:24
顶针饶有兴趣地在旁边围观着，篮球的训练赛也很快就进入了尾声
风铃浅唱(458095233) 15:04:13
“真是令人惊叹的跳跃力和灌篮，樱木馆主”在比赛结束后，丁真适时地走上来搭话。樱木花道见状也停下了和学徒们的交流，回头笑道”是吗是吗，小哥看起来身材也挺不错的，要不要来一局“
风铃浅唱(458095233) 15:06:24
丁真挠了挠头“还是算了吧，我没怎么练过，只是过来挑战道馆的”
风铃浅唱(458095233) 15:06:47
。ra需要先打学徒吗70
小雅(2875548981) 15:06:47
[风铃浅唱]进行技能[需要先打学徒吗:70]检定: 1D100=88 失败，人面不知何处去，桃花依旧笑春风
风铃浅唱(458095233) 15:07:33
（又没有机关，又不需要打小弟，樱木花道真是老实人）
风铃浅唱(458095233) 15:11:40
“不错啊，刚热身出了一身汗就有接下来的正餐了。来吧小哥，我带你到对战场地”樱木花道用力拍了拍丁真的肩膀
风铃浅唱(458095233) 15:12:20
丁真踉跄了两步，有些无奈地跟着哈哈大笑的樱木花道走进了道馆中
风铃浅唱(458095233) 15:18:31
。rd3 丁真的首发 利欧路 墨海马 勇吉拉
小雅(2875548981) 15:18:31
[风铃浅唱]使用[丁真的首发 利欧路 墨海马 勇吉拉]演奏出:[1D3=1]
风铃浅唱(458095233) 15:23:29
。r3#d6 樱木花道的放水阵容 飞天螳螂 圆丝蛛 凯洛斯 赫拉克勒斯 芭瓢虫 榛果球（不会同时有螳螂+凯洛斯+赫拉）
小雅(2875548981) 15:23:29
[风铃浅唱]使用[樱木花道的放水阵容 飞天螳螂 圆丝蛛 凯洛斯 赫拉克勒斯 芭瓢虫 榛果球（不会同时有螳螂+凯洛斯+赫拉）]演奏出:[1D6= 
4
1
6]
风铃浅唱(458095233) 15:23:49
（属于是强度拉满了）
风铃浅唱(458095233) 15:31:17
（利欧路16 墨海马13 勇吉拉22，金银里阿笔这里道馆战是18级，我丢一只等级高的飞天螳螂和咕咕鸽打吧）
风铃浅唱(458095233) 15:33:48
“先发就决定是你了，去吧利欧路”
“哦，很有元气的小家伙啊，那我们这边也是格斗系，去吧赫拉克勒斯”
风铃浅唱(458095233) 15:38:31
赫拉克勒斯 物耐1080 特耐1368 物攻125 18级
利欧路 256耐  物攻70 16级
风铃浅唱(458095233) 15:38:40
（最害怕的一集）
风铃浅唱(458095233) 15:42:02
。rd3 猛推/燕返/乱击
小雅(2875548981) 15:42:02
[风铃浅唱]使用[猛推/燕返/乱击]演奏出:[1D3=3]
风铃浅唱(458095233) 15:50:43
哦先是训练师面板
樱木花道 虫属性馆主训练家
进攻篮板 在技能使用失败或未命中时可以再一次抓住进攻机会的瞬间
大灌篮     使一次成功的物理技能转为大成功
不太扎实的基本功  命中+15 闪避+5
风铃浅唱(458095233) 15:51:16
。rd命中
小雅(2875548981) 15:51:16
[风铃浅唱]使用[命中]演奏出:[1D100=56]
风铃浅唱(458095233) 15:51:26
。rd4+1 乱击次数
小雅(2875548981) 15:51:26
[风铃浅唱]使用[乱击次数]演奏出:[1D4+1={1}+1=2]
风铃浅唱(458095233) 16:02:25
一高一矮，一健硕一瘦小，小小的勇士似是一位在海上搏击巨浪的无谋船长，身形飘摇着，却仍能勉力承受
风铃浅唱(458095233) 16:05:33
赫拉克勒斯舞动巨角，白色的匹练在利欧路的脸上一次又一次地擦过，饶是利欧路双手激发出白色的金属光泽将攻击弹开了一部分，还是有两发冲击避无可避
风铃浅唱(458095233) 16:05:57
。rd金属爪命中
小雅(2875548981) 16:05:57
[风铃浅唱]使用[金属爪命中]演奏出:[1D100=9]
风铃浅唱(458095233) 16:08:33
在乱击结束的刹那，利欧路也是一拳狠狠抡在了赫拉克勒斯脸上
风铃浅唱(458095233) 16:09:41
利欧路 121/256
赫拉 960/1080
风铃浅唱(458095233) 16:09:53
.ra换人吧70
小雅(2875548981) 16:09:53
[风铃浅唱]进行技能[换人吧:70]检定: 1D100=50 成功，春风得意马蹄急，一日看尽长安花
风铃浅唱(458095233) 16:12:52
”可以了，这暂时还不是你需要面对的对手，回来吧利欧路“丁真掏出精灵球将刚刚与赫拉克勒斯分开的利欧路收了回来
风铃浅唱(458095233) 16:15:50
咕咕鸽 1153物耐 30级
风铃浅唱(458095233) 16:19:44
。rd3 猛推/燕返/乱击
小雅(2875548981) 16:19:44
[风铃浅唱]使用[猛推/燕返/乱击]演奏出:[1D3=3]
风铃浅唱(458095233) 16:19:55
。rd命中
小雅(2875548981) 16:19:55
[风铃浅唱]使用[命中]演奏出:[1D100=42]
风铃浅唱(458095233) 16:20:45
。rd4+1次数
小雅(2875548981) 16:20:45
[风铃浅唱]使用[次数]演奏出:[1D4+1={4}+1=5]
风铃浅唱(458095233) 16:24:28
。ra要快躲开吗50
小雅(2875548981) 16:24:28
[风铃浅唱]进行技能[要快躲开吗:50]检定: 1D100=23 困难成功，且将新火试新茶，诗酒趁年华
风铃浅唱(458095233) 16:26:28
.ra要进攻篮板吗50
小雅(2875548981) 16:26:28
[风铃浅唱]进行技能[要进攻篮板吗:50]检定: 1D100=44 成功，春风得意马蹄急，一日看尽长安花
风铃浅唱(458095233) 16:28:01
。rd命中
小雅(2875548981) 16:28:01
[风铃浅唱]使用[命中]演奏出:[1D100=5]
风铃浅唱(458095233) 16:28:11
。rd4+1
小雅(2875548981) 16:28:11
[风铃浅唱]演奏出: 1D4+1={1}+1=2
风铃浅唱(458095233) 16:28:28
（变成了两下CT）
风铃浅唱(458095233) 13:07:50
咕咕鸽刚一登场，赫拉克勒斯的大角已经攻了上来，劲道的匹练向着它周身各处杀来，咕咕鸽反应迅速，一阵妙到颠毫的辗转腾挪，利用空中机动躲开了攻击，但是——
风铃浅唱(458095233) 13:08:17
“展现我们修炼的成果吧，摘下二次进攻的时机到了”
风铃浅唱(458095233) 13:10:15
樱木花道大声地指挥着，赫拉克勒斯表情狰狞着，以一个空中拉杆的姿态强行滞空又摆头甩出两下
风铃浅唱(458095233) 13:11:52
“不愧是篮球运动员”丁真稍稍后仰，倒吸了一口凉气。“知道了会有这样的进攻就不会再给你第二次这样的机会了！”
风铃浅唱(458095233) 13:12:37
“很自信嘛！小子”樱木花道也是笑笑，没有太在意丁真的宣言
风铃浅唱(458095233) 13:12:54
咕咕鸽951/1153
风铃浅唱(458095233) 13:13:19
。ra被飞行系四倍克制，要更换吗70
小雅(2875548981) 13:13:19
[风铃浅唱]进行技能[被飞行系四倍克制，要更换吗:70]检定: 1D100=47 成功，春风得意马蹄急，一日看尽长安花
风铃浅唱(458095233) 13:14:28
“那么接下来就是空战了！”樱木花道收回赫拉克勒斯，更换了飞天螳螂上阵
风铃浅唱(458095233) 13:24:24
飞天螳螂 1288耐 23级 110攻击
风铃浅唱(458095233) 13:25:43
（这咕咕鸽也是神人了，物攻手学不会物攻技能）
风铃浅唱(458095233) 13:26:14
“趁机使用空气利刃！”
风铃浅唱(458095233) 13:26:20
。rd命中
小雅(2875548981) 13:26:20
[风铃浅唱]使用[命中]演奏出:[1D100=73]
风铃浅唱(458095233) 13:28:13
飞天螳螂登场后，马上就是两道利刃迎头袭来，即使是想要举刀格挡也来不及，被打得在空中翻了一个跟斗
风铃浅唱(458095233) 13:28:30
748/1288
风铃浅唱(458095233) 13:30:56
。rd20飞天螳螂的特性
1-9虫之预感
10-18技术高手
1920不屈之心
小雅(2875548981) 13:30:56
[风铃浅唱]使用[飞天螳螂的特性
1-9虫之预感
10-18技术高手
1920不屈之心]演奏出:[1D20=9]
风铃浅唱(458095233) 13:31:53
。rd4行动 电光一闪 连斩 翅膀攻击 二连击
小雅(2875548981) 13:31:53
[风铃浅唱]使用[行动 电光一闪 连斩 翅膀攻击 二连击]演奏出:[1D4=4]
风铃浅唱(458095233) 13:32:06
。rd命中
小雅(2875548981) 13:32:06
[风铃浅唱]使用[命中]演奏出:[1D100=61]
风铃浅唱(458095233) 13:32:29
“回击了，使用二连击”
风铃浅唱(458095233) 13:32:51
。rd丁真行动 命中
小雅(2875548981) 13:32:51
[风铃浅唱]使用[丁真行动 命中]演奏出:[1D100=83]
风铃浅唱(458095233) 13:33:45
。rd4行动 电光一闪 连斩 翅膀攻击 二连击
小雅(2875548981) 13:33:45
[风铃浅唱]使用[行动 电光一闪 连斩 翅膀攻击 二连击]演奏出:[1D4=1]
风铃浅唱(458095233) 13:33:53
。rd命中
小雅(2875548981) 13:33:53
[风铃浅唱]使用[命中]演奏出:[1D100=30]
风铃浅唱(458095233) 13:33:56
。rd命中
小雅(2875548981) 13:33:56
[风铃浅唱]使用[命中]演奏出:[1D100=20]
风铃浅唱(458095233) 13:34:49
（一次性骰完了，结算是咕咕鸽掉557，飞天螳螂倒下）
风铃浅唱(458095233) 13:37:03
飞天螳螂双刃连斩，顶着咕咕鸽的攻击发起了冲锋
风铃浅唱(458095233) 13:39:53
但属性和等级的差距还是过大了，咕咕鸽承受着飞天螳螂二连击的伤害，以伤换伤地斩出两计空气利刃
风铃浅唱(458095233) 13:40:17
场边的裁判及时给出了判断“飞天螳螂战斗不能”
风铃浅唱(458095233) 13:41:03
（别说，赫拉克勒斯满血刚好是斩杀线1080一点不多一点不少）
风铃浅唱(458095233) 13:41:18
。ra樱木花道要继续战斗吗50
小雅(2875548981) 13:41:18
[风铃浅唱]进行技能[樱木花道要继续战斗吗:50]检定: 1D100=72 失败，人面不知何处去，桃花依旧笑春风
风铃浅唱(458095233) 13:44:30
“培养的很不错啊小哥，无论是利欧路还是这个咕咕鸽，指挥也很有自己的一套。有这样的水平拿走我的昆虫徽章已经绰绰有余了，以我作为道馆主的判断，战斗可以终止了”樱木花道收回了飞天螳螂之后却没有再派出宝可梦，而是走到场地内摸了摸咕咕鸽的羽毛，一边向着丁真说道
风铃浅唱(458095233) 13:45:21
。ra丁真要坚持继续吗40
小雅(2875548981) 13:45:21
[风铃浅唱]进行技能[丁真要坚持继续吗:40]检定: 1D100=86 失败，人面不知何处去，桃花依旧笑春风
风铃浅唱(458095233) 13:48:32
。rd10 回应是
1-3 也好，希望之后还有机会真刀真枪的来一场
4-6 那就到此为止吧，多谢指教了
78   我测，还有这种好事（唐笑）
9     毕竟是城都地区最好获得的徽章
小雅(2875548981) 13:48:32
[风铃浅唱]使用[回应是
1-3 也好，希望之后还有机会真刀真枪的来一场
4-6 那就到此为止吧，多谢指教了
78   我测，还有这种好事（唐笑）
9     毕竟是城都地区最好获得的徽章]演奏出:[1D10=8]
风铃浅唱(458095233) 13:49:47
“我测，还有这种好事”丁真唐笑了几声，一脸灿烂地从樱木花道手上接下了徽章
风铃浅唱(458095233) 13:56:46
“呃…”樱木花道一时语塞了，让他想起了好些年前刚刚开始练球的自己
风铃浅唱(458095233) 13:58:04
稍微顿了一阵，樱木花道接着按既定的程序说道“还有这个急速折返的技能机，希望你能好好使用”
风铃浅唱(458095233) 13:59:28
桧皮道馆，突破。获得了第二枚徽章，30级的上限等级解锁到了35
风铃浅唱(458095233) 13:59:39
战斗结算
风铃浅唱(458095233) 13:59:57
。rd3 利欧路的等级提升
小雅(2875548981) 13:59:57
[风铃浅唱]使用[利欧路的等级提升]演奏出:[1D3=3]
风铃浅唱(458095233) 14:00:08
19级
风铃浅唱(458095233) 14:00:21
。rd10+5亲密度提升
小雅(2875548981) 14:00:21
[风铃浅唱]使用[亲密度提升]演奏出:[1D10+5={4}+5=9]
风铃浅唱(458095233) 14:00:52
现在为165
风铃浅唱(458095233) 14:01:20
。rd2 咕咕鸽的等级提升
小雅(2875548981) 14:01:20
[风铃浅唱]使用[咕咕鸽的等级提升]演奏出:[1D2=1]
风铃浅唱(458095233) 14:01:28
咕咕鸽现在为31级
风铃浅唱(458095233) 14:04:41
。log end
