{"time": 1749697342, "type": "reply", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1749697425, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(上次到哪了，你们先动。)"}
{"time": 1749697452, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*看看教堂是什么情况"}
{"time": 1749697549, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "教堂坐落在一处广场上，旁边开着几家花店，此时没什么人在这里。"}
{"time": 1749697575, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*花店有人吗"}
{"time": 1749697633, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "教堂门开着吗"}
{"time": 1749697741, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "花店还亮着灯，显然里面还是有人在的。"}
{"time": 1749697749, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*先去花店看看"}
{"time": 1749697752, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你好？”"}
{"time": 1749697755, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "教堂则是关着门"}
{"time": 1749697855, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "跟在伊升后面"}
{"time": 1749697956, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "花店里坐着一个年轻的女店员，看见你们进来，\"啊...两位小姐好，还有这位...\"她看着面具人愣了一下，\"先生吗？\""}
{"time": 1749697983, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（两位小姐？"}
{"time": 1749697985, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你好，我想问问今天教堂是否开门”"}
{"time": 1749697987, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（助手也来了吗"}
{"time": 1749697995, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（是的）"}
{"time": 1749697996, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(一直拉着的)"}
{"time": 1749698014, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（草，我一直以为助手不在"}
{"time": 1749698063, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "见你们是来问问题而不是光顾生意，她撇了撇嘴，但很快管理好了情绪，微笑，\"今天是纪念日，教堂不会开放哦，几位来找牧师吗？\""}
{"time": 1749698090, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（哦，原来还是今天"}
{"time": 1749698096, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“纪念日？”"}
{"time": 1749698103, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“抱歉，我初来乍到不太懂”"}
{"time": 1749698120, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“死者纪念日”"}
{"time": 1749698153, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"就是悼念死者的日子啦，中午旅馆那边不还在放免费午餐吗？就是这样\""}
{"time": 1749698167, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*买一束花"}
{"time": 1749698182, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“是在哪悼念？或许我也能为他祷告”"}
{"time": 1749698195, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(买什么花)"}
{"time": 1749698205, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（daisy"}
{"time": 1749698280, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"没有具体的地点啦，而且，悼念的对象也不清楚。只是有这么个日子。\""}
{"time": 1749698324, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我看旅馆和这边都没什么人，你们不会找个地方特地聚在一起悼念吗”"}
{"time": 1749698328, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "店员随意地开口，起身拿出几朵雏菊熟练地包成一束，递给你们"}
{"time": 1749698337, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*再买点百合"}
{"time": 1749698380, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"没有聚会的习俗啦，大家都有自己的生活。晚上的时间陪陪家人不好吗\""}
{"time": 1749698408, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“原来是这样，作为外地人真是有些不太懂了”"}
{"time": 1749698423, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“镇子上有什么景点可以参观的吗？我还没有好好逛逛”"}
{"time": 1749698438, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那么她拿出事前已经整理好的百合花束，愣了一下，把花束递给医生，开口，\"祝你顺利。\""}
{"time": 1749698525, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"这种历史不长的镇子怎么会有景点啦，真要说风景，只能去东边靠海的废弃城堡看看海吧。\""}
{"time": 1749698551, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“废弃城堡吗？倒是有些中世纪时期的味道”"}
{"time": 1749698557, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*付钱，准备离开"}
{"time": 1749698571, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“顺便一提，如果我要找牧师的话”"}
{"time": 1749698573, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*也离开"}
{"time": 1749698577, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“要怎么寻找”"}
{"time": 1749698583, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“教堂好像没有开门”"}
{"time": 1749698593, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"他会在今天晚些的时候回教堂。\""}
{"time": 1749698604, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"如果小姐非要找他不可的话。\""}
{"time": 1749698705, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "在离开的路上问伊升”看来你真的是外地人“"}
{"time": 1749699013, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“这不是很明显吗”"}
{"time": 1749699024, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我从未标榜过我是本地人”"}
{"time": 1749699049, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "”我很好奇啊，你到底是怎么来到这里的“"}
{"time": 1749699104, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“在我的记忆里，我是乘船”"}
{"time": 1749699109, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*继续笑"}
{"time": 1749699208, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "”从哪边？是诊所所在的这一边吗“"}
{"time": 1749699690, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“是的”"}
{"time": 1749699695, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*叹气"}
{"time": 1749699706, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“您呢？”"}
{"time": 1749699710, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“也是坐船？”"}
{"time": 1749699725, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "”你的船不会到这里就沉了吧“笑"}
{"time": 1749699732, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "”我是本地人啊“"}
{"time": 1749700139, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我们可以去码头看看，说不定我的船还在呢”"}
{"time": 1749700245, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "”至少我没有看见岸边有任何一点船只的踪影“"}
{"time": 1749700261, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "”那助手酱呢？是和你一起来的？“"}
{"time": 1749700367, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"不是...\""}
{"time": 1749700487, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "”那你父母怎么让你跟着伊升？你也想当医生吗？“"}
{"time": 1749700502, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...\"她求助的目光看向医生"}
{"time": 1749700695, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你就别为难她了，她有些怕生”"}
{"time": 1749700717, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“就当我们是行侠仗义的罗宾汉吧”"}
{"time": 1749700811, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "”哈哈，罗宾汉吗“"}
{"time": 1749700821, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "”接下来怎么个打算？“"}
{"time": 1749701577, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "([CQ:at,qq=1370316409] )"}
{"time": 1749701597, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“去城堡或者去码头吧”"}
{"time": 1749701603, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我很好奇人都哪去了”"}
{"time": 1749701612, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“只能到处逛逛找找人了”"}
{"time": 1749701698, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“码头和城堡吗，我能确信那里会什么都没有……不过”意味深长地看向二人“也许你们在的话会有什么不同”"}
{"time": 1749701990, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“当地人说话就是有味道”"}
{"time": 1749701999, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“那你知道他们去哪了吗”"}
{"time": 1749702029, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“不知道”"}
{"time": 1749702255, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(午休)"}
{"time": 1749702258, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(睡醒再说)"}
{"time": 1749711596, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(现在?)"}
{"time": 1749711680, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（[CQ:at,qq=1370316409] "}
{"time": 1749711790, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(不知道去哪了)"}
{"time": 1749711810, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(没有什么去碉堡的理由)"}
{"time": 1749711829, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(没有什么去城堡的理由)"}
{"time": 1749711838, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（要不然回诊所？）"}
{"time": 1749711847, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我算是没辙了”"}
{"time": 1749711856, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“就像是有人故意躲着我们一样”"}
{"time": 1749711870, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“怎么去哪哪没人”"}
{"time": 1749711923, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(不过，这个时间点)"}
{"time": 1749711944, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "正当你们犹豫不决，突然看见一个熟悉的身影从远处走近"}
{"time": 1749711951, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "正是，卡提希娅"}
{"time": 1749711998, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“小卡！”"}
{"time": 1749712002, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*呼喊"}
{"time": 1749712041, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "先站一旁看看什么个事"}
{"time": 1749712251, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "她似乎是听见了，应了你们一声，随后靠了过来，一边开口，“医生小姐，助手小姐。还有这位先生，从河水中生还了？太好了”"}
{"time": 1749712311, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“呃......对的”"}
{"time": 1749712418, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“怎么旅馆一个人也没有了”"}
{"time": 1749712432, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "她走进之后看了看教堂，然后又看向你们"}
{"time": 1749712553, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“人到齐了”"}
{"time": 1749712560, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“真好”"}
{"time": 1749712564, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=-2074499909][CQ:at,qq=2468514664] “旅馆？一个人也没有了？这是什么意思？”"}
{"time": 1749712571, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我们可是为了找你走了一大圈啊”"}
{"time": 1749712711, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“为了找我？”她看上去满是疑惑"}
{"time": 1749712787, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我们是为了芙露德莉丝来的”"}
{"time": 1749713012, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“芙露德莉丝……？那是谁？维克多先生也和我提过这个名字，但是不肯解释……”"}
{"time": 1749713024, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我知道”"}
{"time": 1749713032, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你一点印象没有的这种事情”"}
{"time": 1749713057, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“不过你刚刚提到维克多先生”"}
{"time": 1749713059, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（没有印象又是"}
{"time": 1749713063, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“他去往什么地方了”"}
{"time": 1749713065, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(因为)"}
{"time": 1749713074, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我想到一个非常变态的想法)"}
{"time": 1749713083, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(这个要感谢你)"}
{"time": 1749713086, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(夜鹿哥哥)"}
{"time": 1749713094, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我怎么了"}
{"time": 1749713103, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（唉"}
{"time": 1749713350, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“他说有事，要回旅店去……我原本是想去教堂告解。但教堂没开，我也该回到前台待客了”"}
{"time": 1749713471, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“中午和你换班的那个人叫什么名字？旅馆派发午餐那时候”"}
{"time": 1749713632, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“您是不是记错了？一直是我在接客，没有换班呀”她看上去完全没印象"}
{"time": 1749713745, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“......这样啊”"}
{"time": 1749713953, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“小卡接下来要去哪？要是不介意的话与我们同行怎么样”"}
{"time": 1749714081, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "她看了看天色，对教堂没开有些遗憾，“抱歉，我真的得回去了。晚上还有客人要来访呢”"}
{"time": 1749714124, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“回旅馆吗？”"}
{"time": 1749714163, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我也正好要过去呢”"}
{"time": 1749714187, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我跟着你们吧，反正我也是闲着”"}
{"time": 1749714355, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“医生要同行的话，我当然没理由拒绝”她点点头，往回走"}
{"time": 1749714496, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你们跟着她离开?)"}
{"time": 1749714500, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“你刚才说维克多也往旅馆走对吧，你们在哪里见面的？”"}
{"time": 1749714507, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*跟着过去"}
{"time": 1749714627, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=1003141730][CQ:at,qq=2468514664] “就在半路上，和现在一样的路线”"}
{"time": 1749714662, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“那看来我们可以在他到后不久和他汇合”"}
{"time": 1749714668, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“一起回去吧，我相信关于芙露德莉丝，我和维克多也肯定有的聊”"}
{"time": 1749714674, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "那就走"}
{"time": 1749715007, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你们往旅馆走去，该过侦查了"}
{"time": 1749715631, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“是不是路上好像没什么人了”"}
{"time": 1749715646, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我有不好的预感”"}
{"time": 1749715649, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "四周响起凌乱的脚步"}
{"time": 1749715673, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "先把武器掏出来"}
{"time": 1749715691, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*先看看自己是不是被包围了"}
{"time": 1749715694, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(什么武器)"}
{"time": 1749715710, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我的木矛"}
{"time": 1749715718, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（还有小刀"}
{"time": 1749715738, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（算了，丢完木矛再白刃战吧"}
{"time": 1749715762, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你们无从确定敌人的位置，脚步凌乱，而且速度很快"}
{"time": 1749715827, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(给一个反应动作吧)"}
{"time": 1749715907, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（那我见不到人怎么做动作呢"}
{"time": 1749716053, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "准备好看见了就给它一矛"}
{"time": 1749716127, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那些脚步在你们四周转了一会之后，突然全部消失了"}
{"time": 1749716167, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（唉，折神，你又干了什么"}
{"time": 1749716192, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "感到疑惑，看看发生了什么"}
{"time": 1749716242, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你看见小卡四周瞅了瞅，似乎在找地方藏起来"}
{"time": 1749716253, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "就在这时，对方动了"}
{"time": 1749716267, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(有没有可能，消失是因为该突袭了)"}
{"time": 1749716277, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（原来如此"}
{"time": 1749716284, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（那小卡去死吧"}
{"time": 1749716322, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "继续注意着四周"}
{"time": 1749716348, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "一个身影从夜色从破出，向你们冲过来"}
{"time": 1749716352, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*拉住助手酱"}
{"time": 1749716365, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“敌袭！”"}
{"time": 1749716396, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "察觉到敌人后一根木矛丢过去"}
{"time": 1749716466, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你们只能看清这个身影被焦黑的亚麻布裹住，看不清大部分身形，只露出一对骇人的獠牙，整体显得胀胀的。布面上绘着一些乱七八糟看不懂的纹路，在夜色中发着荧光。"}
{"time": 1749716485, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“罗罗·托马西？！”"}
{"time": 1749716557, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=1367209812][CQ:at,qq=2468514664] 过个命中"}
{"time": 1749716565, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": ".ra投掷"}
{"time": 1749716565, "type": "reply", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[鲁滨逊·弗莱德]进行技能[投掷:80]检定: 1D100=81 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1749716565, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1558524070"}, "sender": {"id": "1558524070", "name": "诗铃"}, "message": "&#91;鲁滨逊·弗莱德&#93;进行技能&#91;投掷:80&#93;检定: 1D100=17 困难成功，你的努力注定会得到汇报"}
{"time": 1749716580, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(你在这骰)"}
{"time": 1749716582, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(是什么意思)"}
{"time": 1749716592, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(而且诗玲怎么复活了)"}
{"time": 1749716604, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（那就回去骰"}
{"time": 1749716768, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "长矛精准命中了怪物"}
{"time": 1749716814, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“这是什么？！那又是什么？”小卡指着那个怪物，表情惊恐"}
{"time": 1749716863, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=223843329][CQ:at,qq=1252219916] 这一矛几乎将那个怪物扎了个对穿，但这个怪物并没有那么容易死去，而是撑着獠牙向着助手扑去"}
{"time": 1749716898, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(能闪避吗)"}
{"time": 1749716916, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(向助手扑的，你拉着他，给你一个行动机会)"}
{"time": 1749716917, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*看看我们离旅馆多远"}
{"time": 1749716925, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(过什么)"}
{"time": 1749716930, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(看你描述)"}
{"time": 1749716961, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“畜生还不死”掏出小刀准备近身战了"}
{"time": 1749716967, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*尝试带着助手脱离被扑杀的范围"}
{"time": 1749716980, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（能动了叫我喵"}
{"time": 1749717066, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "过敏捷，困难[CQ:at,qq=1370316409] "}
{"time": 1749717376, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "医生尝试带着虚弱的梅洛逃开这次扑咬"}
{"time": 1749717381, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "但是却没能成功"}
{"time": 1749717520, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。rh"}
{"time": 1749717520, "type": "reply", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[顾幼龄]试图在黑暗中窥见岁月史书"}
{"time": 1749717520, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1558524070"}, "sender": {"id": "1558524070", "name": "诗铃"}, "message": "命运为&#91;千成之愿&#93;揭示了一个秘密..."}
{"time": 1749717521, "type": "reply_private", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "在演奏厅中[顾幼龄]演奏出: 1D100=73"}
{"time": 1749717603, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "小卡尝试挡住这个东西，但没能挡住"}
{"time": 1749717630, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "他的獠牙扑向了助手"}
{"time": 1749717635, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:at,qq=1558524070] 。bot off"}
{"time": 1749717635, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1558524070"}, "sender": {"id": "1558524070", "name": "诗铃"}, "message": "那我去休息咯"}
{"time": 1749717638, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。rh"}
{"time": 1749717638, "type": "reply", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[顾幼龄]试图在黑暗中窥见岁月史书"}
{"time": 1749717640, "type": "reply_private", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "在演奏厅中[顾幼龄]演奏出: 1D100=40"}
{"time": 1749717691, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。rd4+1"}
{"time": 1749717691, "type": "reply", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[顾幼龄]演奏出: 1D4+1={3}+1=4"}
{"time": 1749717763, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*查看伤势"}
{"time": 1749717765, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "本就虚弱的梅洛，身体上出现了一个巨大的伤口，紧接着湛蓝的血液从她的伤口喷溅而出，\"啊....\"她好像一时失语。"}
{"time": 1749717780, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*优先止血"}
{"time": 1749717788, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "这头怪物却像仍未满足，继续向梅洛撕咬而来"}
{"time": 1749717791, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（不是优先打人？）"}
{"time": 1749717797, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:at,qq=2468514664] (该动了)"}
{"time": 1749717806, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（我是医生，没有战斗力）"}
{"time": 1749717832, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "反手持刀上前挡住并一刀捅到头部"}
{"time": 1749717876, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(命中)"}
{"time": 1749717979, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "这一刀精准地命中了亚麻布下的头颅，只一击，怪物就失去了行动力，软软地瘫在地上"}
{"time": 1749718097, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“啧”甩了甩小刀，检查一下怪物尸体"}
{"time": 1749718133, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=-368574165][CQ:at,qq=1370316409] 梅洛的腹部被扯出一个大裂口，湛蓝的血，血流不止，整个人一直没出声，而是抖个不停，你感觉体温降得很快"}
{"time": 1749718185, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "翻开亚麻布看看"}
{"time": 1749718239, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你打开亚麻布，下面赫然是一句焦尸"}
{"time": 1749718286, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "头颅被你捅穿，一根木矛从左边肋骨插到右尾，你感觉这尸体有种说不出的怪异"}
{"time": 1749718295, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "一滴血都没流"}
{"time": 1749718321, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“为什么……为什么盯着助手小姐……而且怎么会是蓝色？”小卡有些茫然，似乎还没缓过来这场变故"}
{"time": 1749718387, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“不要慌，我们先移动到安全的地方，让伊升给助手治疗一下”"}
{"time": 1749718421, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "回收一下木矛"}
{"time": 1749718663, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*转移到旅馆内进行止血和初步的治疗"}
{"time": 1749718675, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "这里离旅馆还有一段距离"}
{"time": 1749718684, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "按这个出血量很显然来不及"}
{"time": 1749718693, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（先找个其他地方吧"}
{"time": 1749718695, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*优先简易止血"}
{"time": 1749718701, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（小群已过）"}
{"time": 1749718717, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:image,file=0336cc9a9d76565dcd78c79f10f947ad.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSqB0mZg9fxtlwWGv-ncuK9EnprFxiPuQYg_wooyv6blMLrjQMyBHByb2RQgL2jAVoQkeaokr4QqKU3RzBC_gXY3noCcd8&amp;spec=0&amp;rkey=CAQSMAucF6O8k3hqAQAfrvkaSrcIgmypw_pkMSkbS9VIXGJFaueSdT0bpBn8LteFFIaDcA]"}
{"time": 1749718719, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你们在这)"}
{"time": 1749718756, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "医生手法快而简洁，但是奈何出血量惊人，换过几轮纱布蓝血依然止不住"}
{"time": 1749718785, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“这下麻烦了啊”皱眉"}
{"time": 1749718826, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "有一股海鲜发臭的味道弥漫现场"}
{"time": 1749718920, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“……面具人先生，我记得您上次带着一个伤痕累累的人跳进了河里”小卡向你[CQ:at,qq=2468514664] 开口"}
{"time": 1749718963, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“......”沉默"}
{"time": 1749718982, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“伊升，现在情况如何？”"}
{"time": 1749719070, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“水！”"}
{"time": 1749719083, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“要水，盐水，现在！”"}
{"time": 1749719111, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（问题是哪里有盐水"}
{"time": 1749719172, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“盐水还是海水？”小卡紧接着接话"}
{"time": 1749719181, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“盐水还是海水？”小卡紧张地接话"}
{"time": 1749719224, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "找个附近的房子敲门，注意不让门内的人看得到这边的异状"}
{"time": 1749719276, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“海水！”"}
{"time": 1749719286, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（唉，海水"}
{"time": 1749719304, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "这里离码头并不远"}
{"time": 1749719319, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“维尔德曼先生，帮帮忙”"}
{"time": 1749719329, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“要多少？”"}
{"time": 1749719330, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*示意他抱起助手"}
{"time": 1749719339, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我们去码头，去海边”"}
{"time": 1749719339, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（唉"}
{"time": 1749719359, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*抱起来往码头那边赶"}
{"time": 1749719365, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“好”"}
{"time": 1749719405, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*跟在后面"}
{"time": 1749719538, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你们一行人立刻赶往海边"}
{"time": 1749719593, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "所幸路上没有再出什么事了"}
{"time": 1749719633, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "很快月色照拂下的海面出现在你们面前"}
{"time": 1749719655, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "码头挂着几盏孤灯，显得很寂寥"}
{"time": 1749719846, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“轻轻放下，放在海水边上就行”"}
{"time": 1749719880, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "在海水边放下"}
{"time": 1749719959, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "潮涌，海面靠近梅洛"}
{"time": 1749719985, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "潮涌，海水靠近梅洛，似乎是被吸引了一样聚集在她身边"}
{"time": 1749720008, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "小卡跟在你们后面一路小跑，此刻刚喘完口气，问“为什么是海水？”"}
{"time": 1749720023, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "可以侦查"}
{"time": 1749720233, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "回过身来“现在该解释一下，这究竟是怎么一回事了吧”"}
{"time": 1749720303, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“维尔德曼先生，有些秘密是我也不知道的，为什么不问问旁边那位芙露德莉丝女士呢”"}
{"time": 1749720460, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“这孩子是哪来的？你又是哪来的？”"}
{"time": 1749720538, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*看向“小卡”"}
{"time": 1749720556, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“为何不再讲一遍故事呢”"}
{"time": 1749727081, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(那也许这边也能动一会)"}
{"time": 1749727084, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(怎么说呢)"}
{"time": 1749727159, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（开呗）"}
{"time": 1749727359, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "短暂沉默，卡提希娅开口，“很庆幸你们还记得我。”"}
{"time": 1749727421, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“但是那不是故事。我也希望我不是芙露德莉丝”"}
{"time": 1749727465, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“大卡小卡，我们这几个和芙露德莉丝关系算不上多密切的人都能记住她，没理由你根本记不住她”"}
{"time": 1749727479, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你的扮演应该是和我们一样迷茫才对”"}
{"time": 1749727617, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“因为我是第一个发现‘我’消失的人。和纪念日的对象一样”"}
{"time": 1749727702, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“我做梦，死去，醒来，然后发现自己在这具身体里”"}
{"time": 1749727770, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“卡提希娅在哪里——和梅洛的存在，是我现在唯一在意的事情”"}
{"time": 1749727836, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（吃完了"}
{"time": 1749727884, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“继续？”"}
{"time": 1749727911, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(既然龙神都坦白了)"}
{"time": 1749727946, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(终于不用转述了)"}
{"time": 1749727949, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你自己来吧)"}
{"time": 1749727957, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（笑嘻了）"}
{"time": 1749727978, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（从哪开始）"}
{"time": 1749727982, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（问题不大"}
{"time": 1749727990, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:json,data={\"app\":\"com.tencent.multimsg\"&#44;\"config\":{\"autosize\":1&#44;\"forward\":1&#44;\"round\":1&#44;\"type\":\"normal\"&#44;\"width\":300}&#44;\"desc\":\"&#91;聊天记录&#93;\"&#44;\"extra\":\"{\\\"filename\\\":\\\"12eea113-7bee-4ba2-829f-1d8c5337d1d3\\\"&#44;\\\"tsum\\\":2}\\n\"&#44;\"meta\":{\"detail\":{\"news\":&#91;{\"text\":\"千成之愿: “卡提希娅在哪里——和梅洛的存在，是我现在唯一在意的事情”\"}&#44;{\"text\":\"夜鹿夜游真夜中: “继续？”\"}&#93;&#44;\"resid\":\"tiHRbkF77+8lEi0H6ESpiBaazSoJlFz9MUxKiM9oJ/EuEn0p9AaV+BoRrlraeOOp\"&#44;\"source\":\"群聊的聊天记录\"&#44;\"summary\":\"查看2条转发消息\"&#44;\"uniseq\":\"12eea113-7bee-4ba2-829f-1d8c5337d1d3\"}}&#44;\"prompt\":\"&#91;聊天记录&#93;\"&#44;\"ver\":\"0.0.0.5\"&#44;\"view\":\"contact\"}\n]"}
{"time": 1749727997, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（见到卡提西亚我就想笑了"}
{"time": 1749728016, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（什么叫继续）"}
{"time": 1749728022, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（继续说啊"}
{"time": 1749728046, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我说完了”"}
{"time": 1749728229, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（说什么啊）"}
{"time": 1749728267, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（别急，我在"}
{"time": 1749728274, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（回复别人的消息"}
{"time": 1749728323, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你现在不就是卡西提亚吗？”"}
{"time": 1749728372, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我是我，她是她。我们同时出现过的吧”"}
{"time": 1749728418, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你没有想过”"}
{"time": 1749728429, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你取代了她的可能性吗？”"}
{"time": 1749728464, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“你没明白我的意思”"}
{"time": 1749728485, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我的意思是，我的精神在这里，那她在哪？”"}
{"time": 1749728517, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“说的也是”"}
{"time": 1749728529, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“好了，如果你们现在帮不上我”"}
{"time": 1749728544, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*看看梅洛现在的情况"}
{"time": 1749728545, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“……也不尽然，照顾好梅洛，我得走了”"}
{"time": 1749728580, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我确实不知道她在哪”"}
{"time": 1749728587, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“你一个人回去？不怕又被刚才那种怪物袭击吗”"}
{"time": 1749728597, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“但是我确实知道一个方法”"}
{"time": 1749728604, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“找回你想要的东西”"}
{"time": 1749728623, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "梅洛的伤似乎快好了"}
{"time": 1749728636, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*转过去的趋势停在半路"}
{"time": 1749728675, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“超自然的东西自然要超自然来找回”"}
{"time": 1749728689, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“好巧不巧，这种东西，我真的知道，”"}
{"time": 1749728754, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“……别卖关子”"}
{"time": 1749728780, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“并不是我想卖关子，因为那东西不属于我”"}
{"time": 1749728795, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“所以我只能介绍你看看能不能帮助到”"}
{"time": 1749728802, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“……在哪”"}
{"time": 1749728809, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我还是有保密义务的”"}
{"time": 1749728812, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“厉害”"}
{"time": 1749728826, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“该说说你的事了”"}
{"time": 1749728832, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“伊升小姐”"}
{"time": 1749728832, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*看了看梅洛1"}
{"time": 1749728832, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“如果没有意外的话，在诊所”"}
{"time": 1749728846, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我？”"}
{"time": 1749728873, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我是医生啊”"}
{"time": 1749728902, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我今晚没时间”"}
{"time": 1749728926, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我让你解释的东西你是一点没有解释啊”"}
{"time": 1749728940, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“梅洛是药”"}
{"time": 1749728947, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“她是一切的药”"}
{"time": 1749728950, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“不论如何，你们还记得我，我很惊喜”*摇摇头，转回去，准备走了"}
{"time": 1749728979, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“你也先别走”"}
{"time": 1749728998, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我需要有人对证信息”"}
{"time": 1749729009, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“火焰降临烧尽一切世间，那米迦勒说，海的水，足够熄灭一切地狱的怒火”"}
{"time": 1749729040, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“这是神父说的？”"}
{"time": 1749729053, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*笑了笑不说话"}
{"time": 1749729097, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“在芙走之前，我想问问你”"}
{"time": 1749729118, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*看向维尔德曼"}
{"time": 1749729129, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“海的另外一边”"}
{"time": 1749729132, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“是什么”"}
{"time": 1749729140, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（是自由）"}
{"time": 1749729165, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（鸡油达"}
{"time": 1749729175, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“你不是很清楚吗？”"}
{"time": 1749729200, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“毕竟你不就是从海上归来？”"}
{"time": 1749729209, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“是啊，为什么”"}
{"time": 1749729214, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我什么都不知道呢”"}
{"time": 1749729308, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“既然你是从海上来的，我想我也不必和你多说什么”"}
{"time": 1749729322, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我也不觉得你什么都不知道”"}
{"time": 1749729350, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*苦笑"}
{"time": 1749729369, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“那你觉得我问你是在装神弄鬼吗”"}
{"time": 1749729446, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“说不定呢，你刚才的话可是很有神棍做派”"}
{"time": 1749729453, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“记忆和认知并不可靠。当它与你失去联系，便不再清晰”"}
{"time": 1749729527, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“梅洛的鳞和鳍被我剥去了，所以没人知道她曾经是一条鱼。芙露德莉丝死了，所以和纪念日的对象一般，没人记得清”"}
{"time": 1749729557, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“世界本不该这样诡异”"}
{"time": 1749729579, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我知道原因”"}
{"time": 1749729591, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“准确的说，是原因在哪”"}
{"time": 1749729596, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“她们都知道”"}
{"time": 1749729612, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“你，和那个叫露儿的小姐”"}
{"time": 1749729612, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“哦，在哪？”"}
{"time": 1749729620, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我说的没错吧”"}
{"time": 1749729627, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "看向卡提"}
{"time": 1749729637, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（没看懂）"}
{"time": 1749729656, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（等会，好像确实有点问题"}
{"time": 1749729718, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“是雅克还是克莱尔？”"}
{"time": 1749729724, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“多半是后者了”"}
{"time": 1749729730, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我不是你们的敌人”"}
{"time": 1749729742, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我的目标从始至终都很明确”"}
{"time": 1749729743, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "看向卡提“你和那位叫露儿的小姐应该都知道吧”"}
{"time": 1749729746, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“解决危机”"}
{"time": 1749729746, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你们在说什么（）"}
{"time": 1749729757, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(不是幕后BOSS？)"}
{"time": 1749729762, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(你不是说原因在哪)"}
{"time": 1749729762, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（你先别急"}
{"time": 1749729775, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（你真知道了吗"}
{"time": 1749729780, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我看不然"}
{"time": 1749729806, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“关于死者纪念日”"}
{"time": 1749729818, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(本来想更爆点东西的)"}
{"time": 1749729821, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(想了想还是算了)"}
{"time": 1749729846, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你说名字之前有没有想过我没听说过的可能）"}
{"time": 1749729862, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（唉，折"}
{"time": 1749729870, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（雅克是露儿那边的"}
{"time": 1749729896, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（和小卡不一定有关系的"}
{"time": 1749729931, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(无所谓)"}
{"time": 1749729935, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(因为我真的是)"}
{"time": 1749729937, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(大善人)"}
{"time": 1749729950, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我是来结束这一切的)"}
{"time": 1749729993, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（龙倒是说话啊"}
{"time": 1749730002, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“……后面那个名字，没听过”"}
{"time": 1749730012, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（也可能是kp没给我）"}
{"time": 1749730152, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（然后？）"}
{"time": 1749730196, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "摇头"}
{"time": 1749730202, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（[CQ:at,qq=1370316409] ）"}
{"time": 1749730365, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我想想应该怎么继续下去"}
{"time": 1749730425, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我🌿)"}
{"time": 1749730430, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我走一半下大雨)"}
{"time": 1749730432, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(cnm)"}
{"time": 1749730450, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我问你们，你们知道为什么会有死者纪念日吗”"}
{"time": 1749730464, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“不知道”"}
{"time": 1749730491, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“不知道”"}
{"time": 1749730496, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“也没人知道”"}
{"time": 1749730522, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=1997535435][CQ:at,qq=825734198] （）"}
{"time": 1749730589, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“连这个都不知道，怎么知道将要来临的危机是什么”"}
{"time": 1749730740, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“神明以罪孽降下火焰，他的神国蔓延数千里，直到天的尽头海的末端，一切罪孽都会在火焰下化为乌有，祂将手持画笔，重绘世界这幅图画”"}
{"time": 1749730807, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“没人知道，这是答案也是问题。这个问题的答案是，没人记得自己要纪念谁。忘记是一种规律，在这里是失控的症结。不只有我们知道这件事，有人不愿意病入膏肓，但也求路无门，所以想了个比起瞒天过海更像自我安慰的法子”"}
{"time": 1749730809, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（叽里呱啦的说啥呢"}
{"time": 1749730846, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“但如果你说为什么会忘记，我不知道。”"}
{"time": 1749730974, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“你倒是直达了真相的本质”"}
{"time": 1749730998, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“那我是错的，真好”"}
{"time": 1749731058, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“或许只有堂吉诃德战胜了风车，人们才能真正的得知真相吧”"}
{"time": 1749731060, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“好了”"}
{"time": 1749731080, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“最后一个问题，问完我得走了”"}
{"time": 1749731095, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“你们知不知道，镇上曾经有一场火？”"}
{"time": 1749731139, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“伊升小姐知道，问她吧”"}
{"time": 1749731162, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*看向医生"}
{"time": 1749731176, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（叽里呱啦的说啥呢"}
{"time": 1749731245, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“可不止一场”"}
{"time": 1749731382, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（说啊）"}
{"time": 1749731427, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“卢明市频繁发生过火灾，并且造成过人员整体烧伤后身体都会逐渐融化，直到消失不见”"}
{"time": 1749731453, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“你怎么知道的？”"}
{"time": 1749731520, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我见过”"}
{"time": 1749731525, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我也救过”"}
{"time": 1749731536, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“然后还能记住？”"}
{"time": 1749731550, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“当然”"}
{"time": 1749731635, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“……但是禁火令是三个月前颁布的”"}
{"time": 1749731649, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“还是说我的记忆也有偏差？”"}
{"time": 1749731708, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“伊升先生有没有察觉死者有什么共同点？”"}
{"time": 1749731714, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“很抱歉”"}
{"time": 1749731718, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我见不到死者”"}
{"time": 1749731792, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“没死的呢”"}
{"time": 1749731918, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“没死的，整个人都在融化”"}
{"time": 1749731925, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“感染程度非常严重”"}
{"time": 1749732136, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“没死的人，都是什么年纪？”"}
{"time": 1749732239, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“说实话已经看不出年龄了”"}
{"time": 1749732291, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“什么时候的事”"}
{"time": 1749732299, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“几天前”"}
{"time": 1749732303, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我刚刚到卢明市”"}
{"time": 1749732356, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“怎么救？”"}
{"time": 1749732443, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“原谅我不能回答”"}
{"time": 1749732493, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“……”"}
{"time": 1749732496, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我要回去了”"}
{"time": 1749732572, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“但我可以说的是，一位叫做A.D的先生提供的方法”"}
{"time": 1749732642, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*离开"}
{"time": 1749732707, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(像在审问)"}
{"time": 1749732709, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(哎哟我)"}
{"time": 1749732717, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*扶起梅洛"}
{"time": 1749732736, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“现在还好吗？”"}
{"time": 1749732748, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯...\""}
{"time": 1749732771, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我的人设难道话很多吗（）"}
{"time": 1749732804, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我不知道"}
{"time": 1749732810, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（但我感觉我知道的"}
{"time": 1749732814, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（好像有点多"}
{"time": 1749732827, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（但是又不太多"}
{"time": 1749732834, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你不说我就走了）"}
{"time": 1749732840, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我已经确定了)"}
{"time": 1749732846, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我走在正确的道路上)"}
{"time": 1749732850, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(而最后的拼图)"}
{"time": 1749732853, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我已经给了很多提示了"}
{"time": 1749732856, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我已经知道是谁了)"}
{"time": 1749732860, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（折木应该看出来了"}
{"time": 1749732861, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(是谁)"}
{"time": 1749732865, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我看出来了)"}
{"time": 1749732923, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=1997535435][CQ:at,qq=825734198] （所以）"}
{"time": 1749732952, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我也只是听过这个名字，具体我还准备找雅克问一问”"}
{"time": 1749732962, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我相信，我会找到答案的”"}
{"time": 1749732977, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“雅克已经死了”"}
{"time": 1749732991, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“小卡你也是知道的”"}
{"time": 1749732993, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“死了？”"}
{"time": 1749732999, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“这个我还真是第一次知道”"}
{"time": 1749733000, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我不知道”"}
{"time": 1749733012, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“你不是看见我了吗”"}
{"time": 1749733018, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“在桥上”"}
{"time": 1749733038, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“桥上被围着的”"}
{"time": 1749733041, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“是雅克？”"}
{"time": 1749733046, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“或者说雅克的尸体？”"}
{"time": 1749733109, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“是雅克，但是雅克已经不在了”"}
{"time": 1749733137, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（能不能说人话）"}
{"time": 1749733162, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我没有特别理解”"}
{"time": 1749733185, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*走了.jpg"}
{"time": 1749733196, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“就是说你们再也见不到雅克了”"}
{"time": 1749733232, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“桥上究竟发生了什么？这个我确实很想知道”"}
{"time": 1749733420, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我想救他，抱着他跳进了河里”"}
{"time": 1749733437, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“但他还是没了”"}
{"time": 1749733439, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“但是他溺死了？你游上岸了？”"}
{"time": 1749733460, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“……”"}
{"time": 1749733467, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我猜是融化了”"}
{"time": 1749733508, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“确实”"}
{"time": 1749733511, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“可惜，要是我能救他就好了”"}
{"time": 1749733570, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*真走了"}
{"time": 1749733751, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（kp呢）"}
{"time": 1749733763, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(走了就sv呗)"}
{"time": 1749733862, "type": "recv", "dect": {"host_id": null, "group_id": "294600778", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": ".log off"}
