小雅(2875548981) 04:29:10
开始记录乐谱
划船不靠桨の233(1040972910) 04:29:42
现在是中平六年 三月廿九日的晚上
划船不靠桨の233(1040972910) 04:30:03
你一个人待在自己的屋子里
千成之愿(1252219916) 04:30:55
(还有两周啊)
千成之愿(1252219916) 04:31:19
。st new刘颐
小雅(2875548981) 04:31:19
人物卡[刘颐]已创建
划船不靠桨の233(1040972910) 04:31:27
你坐在书桌前，上面摆着许多与文艺创作相关的东西
草食龙(825734198) 04:31:40
（这真是女孩的名字吗）
划船不靠桨の233(1040972910) 04:32:26
然后在书桌上，《山海经》还处于翻开的状态
划船不靠桨の233(1040972910) 04:32:46
竹简上穿着的红线已略显褪色
千成之愿(1252219916) 04:32:57
(这还不女生吗)
千成之愿(1252219916) 04:33:24
(我要背景能男卡直接叫刘协了)
划船不靠桨の233(1040972910) 04:33:27
打开的窗户，飘进了几朵梨花
划船不靠桨の233(1040972910) 04:33:46
（你可以动了）
划船不靠桨の233(1040972910) 04:34:47
现在正是梨花盛开的季节，窗外满地都是飘落的白色花瓣
千成之愿(1252219916) 04:35:11
合上竹简，伸个懒腰接过窗外飘进来的梨花，"看上去也快晚春了，这几日总不得父皇消息..."起身去院子里
划船不靠桨の233(1040972910) 04:35:34
（你卡今年多大）
草食龙(825734198) 04:36:20
（我和汉室宗亲没什么好说的）
划船不靠桨の233(1040972910) 04:36:48
（[CQ:face,id=32][CQ:face,id=32][CQ:face,id=32]）
千成之愿(1252219916) 04:36:56
(16吧)
千成之愿(1252219916) 04:37:09
(15成年)
划船不靠桨の233(1040972910) 04:37:23
[CQ:reply,id=-970643146][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 那你想到其实你已经四年没见过你父皇了
千成之愿(1252219916) 04:37:42
(及笄礼反正都办了)
千成之愿(1252219916) 04:37:57
[CQ:reply,id=563938353][CQ:at,qq=825734198]  (尬黑，我爹是刘宏)
千成之愿(1252219916) 04:38:06
(我是皇亲)
划船不靠桨の233(1040972910) 04:38:51
当你准备出门的时候，外面传来了敲门声“殿下，尊师有来信”
千成之愿(1252219916) 04:39:17
"...眼下...危局四起，希望父皇能多撑一段时间吧。"小声喃喃，回应"哦，灵儿来了，直接进来吧。"
划船不靠桨の233(1040972910) 04:41:32
“谢殿下”然后顾灵便推门进来了，顾灵随身带着两把直剑，长相清秀但最引人注目的还是她额前的白发
划船不靠桨の233(1040972910) 04:42:10
“殿下，这是尊师给你寄来的信”双手将信给你呈上
千成之愿(1252219916) 04:44:05
"好啦好啦，这小院子就我们两人，还叫得这么生疏。"嗔怪她一声，接过信看看
划船不靠桨の233(1040972910) 04:46:53
顾灵没有回应什么，她生性冷淡不爱说话，基本不理所有人，除了你，当你找她聊天的时候，她才会回上几句
划船不靠桨の233(1040972910) 04:48:30
来信的是你的老师孔先生，从小教授你乐器的老师，目前居住在皇宫附近的官府里。性格严厉但很喜欢
你这个自己亲手教出来的学生。但自从你12岁之后，何皇后也就是你的母亲禁止他与你见面，后靠书信与你保持联系。

千成之愿(1252219916) 04:50:00
"父皇不见我，母后要关我紧闭。也不知我这吉祥物公主能做到什么时候。"叹口气坐下来看信，"孔先生来信，嗯...我看看"
划船不靠桨の233(1040972910) 04:54:18
顾灵 比你小2岁 十分内敛的孩子。因你身边没有同龄人，顾灵被带到你宫中作为玩伴与你一同长大。
顾灵为人正直善良，意外受小动物喜欢，没有工作时一般都在喂鸟和数蚂蚁。人很安静，你几乎没见过顾灵与你之外的人说过话，因此她被评价为缺乏情感、冷漠的人。武艺高强样样精通，随身武器是一长一短两把剑。小时候的某一日，她对你说，自己的愿望是永远留在你身边。 13 岁那年正式成为你的专属护卫。顾灵的行动范围较你而言相对自由，会帮你寻一些你想要的东西，以及帮你与身在宫外的孔师偷偷交换书信。脸上还留有几分稚气，梳着一头长发，额前一抹白发
藏在黑发之下，赤色的眼眸十分罕见，有人称赞这是吉人有天相，有人说这幅样貌会招来不幸。
划船不靠桨の233(1040972910) 04:54:49
[CQ:reply,id=-906294437][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 就在你准备看信的时候，外面忽然传来了尖锐的声音
划船不靠桨の233(1040972910) 04:54:56
“皇后娘娘驾到”
草食龙(825734198) 04:56:32
（模组作者xp展示时间）
千成之愿(1252219916) 04:56:45
(白毛红瞳)
划船不靠桨の233(1040972910) 04:56:55
（还真是）
千成之愿(1252219916) 04:58:47
慌忙收起信，把信塞到竹简里合上竹简，再把竹简塞进被子盖上。抹一抹脸，对顾灵眨眨眼，端着步子出门
划船不靠桨の233(1040972910) 04:59:59
随后一个身着华服的女子带着一群太监的宫女走了进来，正是你的生母何皇后，她花容月貌，身材妖娆，但你知道她并不算一个好人。从小到大她都要求你当一个温顺端庄的女子，但也同时教导你，在权力斗争面前，唯有狠心之人能够活到最后。她因妒忌王美人诞下男婴，便立刻将她毒杀。你 12岁后，她全权掌管了你的生活，并让你搬到皇宫相对偏僻的地方。你知道她生下过皇子，取名为刘辩，但你从未与这个亲弟弟见过面。

划船不靠桨の233(1040972910) 05:00:16
随后一个身着华服的女子带着一群太监和宫女走了进来，正是你的生母何皇后，她花容月貌，身材妖娆，但你知道她并不算一个好人。从小到大她都要求你当一个温顺端庄的女子，但也同时教导你，在权力斗争面前，唯有狠心之人能够活到最后。她因妒忌王美人诞下男婴，便立刻将她毒杀。你 12岁后，她全权掌管了你的生活，并让你搬到皇宫相对偏僻的地方。你知道她生下过皇子，取名为刘辩，但你从未与这个亲弟弟见过面。

千成之愿(1252219916) 05:00:47
"儿臣见过母后。"低头行大礼
划船不靠桨の233(1040972910) 05:02:03
“请起”随后她做了个手势，示意除你以外的所有人出去，包括顾灵
划船不靠桨の233(1040972910) 05:02:17
“我有要事要通知你”
千成之愿(1252219916) 05:03:04
(不是本宫?)
划船不靠桨の233(1040972910) 05:03:05
“我有要事要与你商谈”
划船不靠桨の233(1040972910) 05:03:13
“本宫有要事要与你商谈”
划船不靠桨の233(1040972910) 05:03:47
（不是母后？）
划船不靠桨の233(1040972910) 05:03:56
（哎，文言文学的不好）
千成之愿(1252219916) 05:04:37
点点头，示意顾灵先出去，随后走到她身边扶住她的手臂带她进屋，"儿臣给母后带路。"
划船不靠桨の233(1040972910) 05:04:44
（算了，不撤回了）
划船不靠桨の233(1040972910) 05:06:24
“颐儿长大了，时间过得可真快啊，一眨眼你就不是以前那个小不点了”
千成之愿(1252219916) 05:07:24
"回母后，儿臣去年行了及笄礼。"
划船不靠桨の233(1040972910) 05:08:23
“是啊，颐儿也该到了谈婚论嫁的年纪了”
划船不靠桨の233(1040972910) 05:09:40
“该考虑找个豪族或是士大夫嫁了。母后帮你看了，董氏、袁氏、孙氏都是不错的选择。”
千成之愿(1252219916) 05:11:22
低着头，默然了片刻开口，"儿臣谨遵母后安排"
划船不靠桨の233(1040972910) 05:12:29
“颐儿真是懂事啊，等到时候嫁过去了，也不要忘了你的弟弟，你们两个要多互相帮助，母后也就放心了”
草食龙(825734198) 05:13:21
（说是这么说，但是实权皇帝的皇后真的需要参与宫斗吗.jpg）
草食龙(825734198) 05:13:33
（虽然灵帝的时候）
千成之愿(1252219916) 05:14:06
(灵帝还有两周就驾崩了)
千成之愿(1252219916) 05:14:08
(喜欢吗)
千成之愿(1252219916) 05:15:23
"儿臣..."迟疑，"儿臣尚未见过辩儿。"
划船不靠桨の233(1040972910) 05:16:34
“之后会带你去见的，你们都是母后的亲骨肉，相信一定能和谐共处的”
划船不靠桨の233(1040972910) 05:17:54
“对了，你的那个贴身侍卫顾灵，都说他的白发是不祥之兆，你的未来夫君可能会在意这些，婚前找个时间把她送走吧”
千成之愿(1252219916) 05:19:22
"...母后，灵儿陪了儿臣许多年...这件事能不能...等儿臣嫁过去再说.."畏畏缩缩，不知道要怎么说，声音越来越小
划船不靠桨の233(1040972910) 05:21:31
“哎”何皇后叹了口气“颐儿应读过史书，也知道和熹皇后出身显贵，早慧过人。汉和帝去世后，她临朝称制，治国安邦，选贤任能，赈灾平叛，平定匈奴，严惩敌对者。即便如此，她的家族仍在她死后遭遇灭顶之灾。”
划船不靠桨の233(1040972910) 05:22:53
“你的父皇如今身患重病，即将驾鹤西去，不只是皇室内部斗争，各地高层也在窥伺朝中权力。若是辩儿没能得到皇位，我们的性命都会不保”
划船不靠桨の233(1040972910) 05:24:25
“所以颐儿，千万不要做危险的事情”
千成之愿(1252219916) 05:24:53
"...母后在朝中有大将军支持.."试探着开口，"...嗯..父皇也组建了西园八校尉...辩儿登基应是顺理成章吧。"躲闪着不敢看她
草食龙(825734198) 05:25:45
（什么算危险的事情（）
划船不靠桨の233(1040972910) 05:25:48
“不怕一万只怕万一，多一份保障自然是好的”
划船不靠桨の233(1040972910) 05:26:20
[CQ:reply,id=1134145395][CQ:at,qq=825734198] （就是让她嫁人前把不吉利的人弄走，要不生气了不娶了）[CQ:at,qq=825734198] 
划船不靠桨の233(1040972910) 05:27:27
“朝中的宦官到时候会处理这件事的，颐儿就不用费心了，好了时间差不多了，我也该走了，颐儿也早些歇息吧”
千成之愿(1252219916) 05:28:18
"母后。"挣扎着开口
划船不靠桨の233(1040972910) 05:29:05
“好了，休要再提”
划船不靠桨の233(1040972910) 05:29:16
说罢便离开了
千成之愿(1252219916) 05:29:34
"儿臣愿嫁往袁家，庶子绍素有贤名，袁家历任三公...希望母后饶了灵儿。"牵住她的衣袖，扑通一声跪下
划船不靠桨の233(1040972910) 05:32:24
“我知道颐儿重感情，但这也不是我一个人说了，你好好和顾灵告个别吧”#这次真走了
划船不靠桨の233(1040972910) 05:32:47
（哎，何皇后怎么这么坏[CQ:at,qq=825734198] ）
千成之愿(1252219916) 05:33:34
(何皇后是这样的)
划船不靠桨の233(1040972910) 05:33:49
很快，这里就只剩下你和院里的顾灵
千成之愿(1252219916) 05:35:20
颓然跪在地上，孔师的信也没心思看了，跪着跪着有一把没一把地抹着眼睛，偏过头小声哭起来。
划船不靠桨の233(1040972910) 05:36:36
顾灵看你哭了起来，有些手足无措的走了过来“殿下，怎么了...”
划船不靠桨の233(1040972910) 05:38:16
（好长的导入，按这个进度，好像不知道什么时候能导完）
千成之愿(1252219916) 05:38:37
靠住她，握住手腕，"灵儿...把屋里值钱的东西收拾一下，快跑，跑出城，跑出司隶，再也不要回洛阳。"
千成之愿(1252219916) 05:38:46
(确实不快吧)
划船不靠桨の233(1040972910) 05:39:58
“我不会离开殿下的”
草食龙(825734198) 05:40:09
（哎女同）
划船不靠桨の233(1040972910) 05:42:38
（愿望是永远留在你身边）
划船不靠桨の233(1040972910) 05:42:53
[CQ:reply,id=593372822][CQ:at,qq=1040972910] 没什么表情的说出了这句话
千成之愿(1252219916) 05:43:00
"顾灵！本宫的话都不听了吗？本宫是陛下亲封万年公主！"先拉近然后推开，捂住自己的脸，软下来，"快走.."
草食龙(825734198) 05:43:22
（既然开透了，还不一起跑？）
千成之愿(1252219916) 05:43:49
(她好跑，公主怎么跑)
千成之愿(1252219916) 05:44:29
(现在是明摆着让顾灵走，但是刘颐是一定走不掉的)
划船不靠桨の233(1040972910) 05:44:38
顾灵想要安慰你，但不知道该说些什么
千成之愿(1252219916) 05:46:49
站起身坐到床上，"...灵儿，我的时候要到了...你是自由的，走吧，再也别回洛阳。"
千成之愿(1252219916) 05:47:27
"我听闻徐州富庶，刺史陶谦治理有方，灵儿可去下邳安生。"
划船不靠桨の233(1040972910) 05:47:43
“不管以后发生什么，我都会在殿下身边的”#顾灵拍了拍你的背安慰你
划船不靠桨の233(1040972910) 05:47:53
“我会永远保护殿下的”
划船不靠桨の233(1040972910) 05:49:19
（你放弃吧，不会走的（）
千成之愿(1252219916) 05:49:46
"顾灵，你到底明不明白，我母后不想看见你。留在我身边，你会..你会死的。"
划船不靠桨の233(1040972910) 05:50:28
顾灵想要说些什么，但想了想还是不说了
划船不靠桨の233(1040972910) 05:51:37
“殿下，信”试图拙劣的转移话题
千成之愿(1252219916) 05:52:20
"我乏了，你过来念给我听"
划船不靠桨の233(1040972910) 05:52:58
“好的，殿下”
划船不靠桨の233(1040972910) 05:54:19
“爱徒，近日勤习琴艺否？为师心颇沉，洛阳疫疠，黎民苦不堪言，边境战乱愈加扩大。国事蜩螗，人心震动，切记安全为先，勿轻忽势。
须得顾灵多多呵护，方安无忧。为师特向乌角先生请教一术，依为师了解，必能得心应手。施之耗神颇多，须知精细斟酌，慎勿贸然用。切忌于人聚之处施之，免为世人谤议，招致不测之祸。近安”
划船不靠桨の233(1040972910) 05:54:38
那么你习得了这个东西
划船不靠桨の233(1040972910) 05:55:35
五里雾中术（迷身术本土版）
消耗：2 点魔法值；1D6 点 SAN 值 
施法用时：1 轮
施法者在法术生效之前必须能和目标平静地交谈。在一轮左右的交谈之后，施法者须和目标进行一次 1D100 的 POW 对抗检定并胜出，法术才能生效。若成功，目标会被定住无法动弹，呆若木鸡，只有物理攻击或者类似的惊吓事件能使其从恍惚状态中恢复过来。如果施法者 POW 对抗失败，可以在下一轮继续尝试本法术。
划船不靠桨の233(1040972910) 05:55:42
（你最爱的主施（）
千成之愿(1252219916) 05:55:49
(原来是)
草食龙(825734198) 05:55:58
（人类定身术）
千成之愿(1252219916) 05:56:09
(对的)
草食龙(825734198) 05:56:21
（太邪恶了）
千成之愿(1252219916) 05:57:20
"我的灵儿都要被绑走了...孔师还在说这种话。"伸出手，看着顾灵，"今天想上街看看。"
划船不靠桨の233(1040972910) 05:58:39
“明天吧殿下，现在太晚了，会有危险”
划船不靠桨の233(1040972910) 05:59:03
“不过...emm”顾灵有些挣扎，在想要不要说
千成之愿(1252219916) 05:59:49
"有什么瞒着本宫?"掐她腰上的肉
划船不靠桨の233(1040972910) 06:01:17
“抱歉，殿下”
划船不靠桨の233(1040972910) 06:01:28
“我只是在想....”
划船不靠桨の233(1040972910) 06:01:40
“教殿下几招进行防身”
划船不靠桨の233(1040972910) 06:01:59
[CQ:reply,id=-1762633509][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 但是顾灵还是没什么反应
划船不靠桨の233(1040972910) 06:02:09
（指表情）
千成之愿(1252219916) 06:02:37
"从小就这样，太木了你这家伙。"收回手，"去院子里吧。"
划船不靠桨の233(1040972910) 06:04:07
“先教一些基础吧，危险时优先逃走。刀用砍剑用刺。剑比刀难掌握，用剑的敌人通常更难对付。”
划船不靠桨の233(1040972910) 06:04:24
“殿下学剑还是刀”
千成之愿(1252219916) 06:05:47
"当年高祖以天子剑斩白蛇，我当然也要学剑。"哼哼
划船不靠桨の233(1040972910) 06:06:29
（roll个1d3）
划船不靠桨の233(1040972910) 06:07:35
.ra剑
小雅(2875548981) 06:07:35
[水佳佳（古宅）]进行技能[剑:0]检定: 1D100=71 失败，人面不知何处去，桃花依旧笑春风
千成之愿(1252219916) 06:08:05
。rd3
小雅(2875548981) 06:08:06
[刘颐]演奏出: 1D3=2
划船不靠桨の233(1040972910) 06:08:37
（那送你20的基础剑，然后你成长一次）
划船不靠桨の233(1040972910) 06:10:15
那么接下来顾灵教了你如何用剑
千成之愿(1252219916) 06:10:24
。r
小雅(2875548981) 06:10:24
[刘颐]演奏出: 1D100=34
千成之愿(1252219916) 06:10:29
。rd107
小雅(2875548981) 06:10:29
[刘颐]演奏出: 1D107=85
千成之愿(1252219916) 06:10:37
。rd107
小雅(2875548981) 06:10:37
[刘颐]演奏出: 1D107=57
千成之愿(1252219916) 06:10:42
。rd10
小雅(2875548981) 06:10:42
[刘颐]演奏出: 1D10=5
草食龙(825734198) 06:10:52
（107是？）
划船不靠桨の233(1040972910) 06:11:02
（伊神手不稳了（）
千成之愿(1252219916) 06:11:04
(返回和7离得太近了)
千成之愿(1252219916) 06:11:10
(是这样的)
划船不靠桨の233(1040972910) 06:12:06
“殿下真是天资聪颖，接下来每天这个时间我都会教你”
划船不靠桨の233(1040972910) 06:12:33
顾灵罕见露出了一丝不易察觉的微笑
千成之愿(1252219916) 06:12:52
"...灵儿。"惴惴不安地牵起她的衣袖，"母后那边怎么办..."
划船不靠桨の233(1040972910) 06:13:16
“不知道....”
草食龙(825734198) 06:13:31
（染发（）
划船不靠桨の233(1040972910) 06:13:35
“但我会想办法一直待在殿下身边的”
划船不靠桨の233(1040972910) 06:14:03
[CQ:reply,id=335635138][CQ:at,qq=825734198] （天才[CQ:at,qq=825734198] 
划船不靠桨の233(1040972910) 06:14:47
“时间不早了，殿下睡吧，明天起得早兴许还可以晨练一下”
划船不靠桨の233(1040972910) 06:16:15
（导了快一半了，加油）
千成之愿(1252219916) 06:16:19
叹了口气，回书房给孔师回信，"弟子躬安，近日得先生挂念，令仪无事，然..."简单说一下自己的处境和顾灵的处境，"此困顿唯望吾师，令仪叩首以拜。"
划船不靠桨の233(1040972910) 06:16:42
（好有文采）
划船不靠桨の233(1040972910) 06:17:25
（睡吗，指刘颐）
划船不靠桨の233(1040972910) 06:17:38
（艹，我忽然想到一个好邪恶的名字）
划船不靠桨の233(1040972910) 06:17:45
（刘萤）
千成之愿(1252219916) 06:18:08
折好信，用砚台压着放在桌上，打个哈欠，"灵儿一起睡吧。"
千成之愿(1252219916) 06:18:10
(?)
千成之愿(1252219916) 06:18:19
(我眼睛一下睁大了)
划船不靠桨の233(1040972910) 06:19:20
“殿下先睡吧，我不困”
千成之愿(1252219916) 06:21:33
伸出手，"不要嘛，被子好冷，本宫一个人睡不着。"
划船不靠桨の233(1040972910) 06:23:50
“殿下还真是....”无奈摇摇头和你睡在了一起
划船不靠桨の233(1040972910) 06:25:19
（睡？睡就过cg了）
千成之愿(1252219916) 06:25:35
(睡吧)
划船不靠桨の233(1040972910) 06:26:16
那么你做了一场梦
划船不靠桨の233(1040972910) 06:27:09
梦见幼年时，父母带着你在御花园的昆仑池边玩耍。你的父皇从地上捡起一块鹅卵石，让你看好他的动作。只见他卷起袖子一丢，十分精准地砸中了池中最高的那座假山。他洋洋得意，给你介绍那三个假山，分别有自己的名字。自己刚刚丢中的那座叫【蓬莱山】，传说是仙人居住的地方。
划船不靠桨の233(1040972910) 06:27:14
但是画风一转
划船不靠桨の233(1040972910) 06:28:03
不知为何，接下来你说的所有话，你的父皇都没有作出任何反应。他骤然倒地，发冠也从头上摔了下来。不论你做什么，他都没能站起身。随后，你的母后走了过来。只见她捡起掉在地上的金色发冠，她面前男人的身体开始渐渐溶解成
黑色的泥水，直到全部流入池中。整个昆仑池都被染成了黑色
划船不靠桨の233(1040972910) 06:28:33
然后你又梦到了
千成之愿(1252219916) 06:28:57
"啊...不要...不要..."颤抖着后退
划船不靠桨の233(1040972910) 06:30:21
你梦见自己第一次见到顾灵的时候，那时的她还没有你高，她的头发上束着一条红色缎带，长相也有点怪怪的。她不怎么理会别人，几
乎一直都是只盯着你一个人看。围在你们身边的宫女朝你轻轻推了推小顾灵，叫她给你行礼。令她们意外的是，她做出的反应是抓起你的手，然后放在了自己的胸口上。
她立马被一旁的宫女打了手，她也没有说话，只是一脸茫然地按照指示跪在你的身下。你问她为什么会这么做，顾灵只是向你道歉，没有说其他的内容。你又问了一次，她依旧只是在道歉
千成之愿(1252219916) 06:31:56
(长相怪怪的是?)
划船不靠桨の233(1040972910) 06:32:09
（可能是因为你没见过白毛红瞳）
划船不靠桨の233(1040972910) 06:32:34
这时你忽然听见了一阵巨响
千成之愿(1252219916) 06:32:38
(你是对的)
划船不靠桨の233(1040972910) 06:32:56
随后是断断续续的敲门声
划船不靠桨の233(1040972910) 06:33:19
（对了，我想起来你甚至没有coc5）
千成之愿(1252219916) 06:33:31
(别担心，你知道我会有)
千成之愿(1252219916) 06:33:44
(90app和40size的)
千成之愿(1252219916) 06:34:02
。coc5
小雅(2875548981) 06:34:02
[COC7]人物卡作成:
力量:60  体质:50  体型:55  敏捷:55  外貌:35  智力:85  意志:30  教育:55  幸运:25  共计:425/450 94.44%
力量:60  体质:75  体型:60  敏捷:35  外貌:50  智力:45  意志:70  教育:80  幸运:20  共计:475/495 95.96%
力量:55  体质:65  体型:55  敏捷:35  外貌:60  智力:75  意志:50  教育:85  幸运:55  共计:480/535 89.72%
力量:65  体质:75  体型:90  敏捷:60  外貌:75  智力:85  意志:80  教育:50  幸运:65  共计:580/645 89.92%
力量:45  体质:55  体型:70  敏捷:75  外貌:60  智力:55  意志:40  教育:65  幸运:45  共计:465/510 91.18%
千成之愿(1252219916) 06:34:18
力量:65  体质:75  体型:90  敏捷:60  外貌:75  智力:85  意志:80  教育:50  幸运:65  共计:580/645 89.92%
草食龙(825734198) 06:34:21
（580是？）
千成之愿(1252219916) 06:34:25
(原来我才是)
千成之愿(1252219916) 06:34:28
(天子)
草食龙(825734198) 06:34:36
。coc5
小雅(2875548981) 06:34:36
[COC7]人物卡作成:
力量:25  体质:65  体型:80  敏捷:65  外貌:30  智力:60  意志:80  教育:85  幸运:40  共计:490/530 92.45%
力量:60  体质:45  体型:55  敏捷:35  外貌:50  智力:55  意志:65  教育:60  幸运:50  共计:425/475 89.47%
力量:50  体质:80  体型:65  敏捷:65  外貌:45  智力:50  意志:55  教育:85  幸运:50  共计:495/545 90.83%
力量:35  体质:30  体型:65  敏捷:60  外貌:55  智力:65  意志:45  教育:50  幸运:70  共计:405/475 85.26%
力量:45  体质:40  体型:55  敏捷:65  外貌:60  智力:55  意志:60  教育:55  幸运:40  共计:435/475 91.58%
草食龙(825734198) 06:34:45
（没一个是人）
划船不靠桨の233(1040972910) 06:34:55
(你购点吧)
千成之愿(1252219916) 06:35:13
(那我甚至有45size，太厉害了)
划船不靠桨の233(1040972910) 06:35:33
（你最低不是50么）
千成之愿(1252219916) 06:35:44
(16岁要减)
划船不靠桨の233(1040972910) 06:35:49
（把你属性分配一下）
划船不靠桨の233(1040972910) 06:36:08
（不减了，因为这个团都是这个年龄）
划船不靠桨の233(1040972910) 06:37:32
[CQ:reply,id=742900883][CQ:at,qq=1040972910] （）
千成之愿(1252219916) 06:38:27
。st力量60 体质65 体型50 敏捷75 外貌90 智力85 意志80 教育75 幸运:65 
小雅(2875548981) 06:38:27
[刘颐]的人物卡已保存
千成之愿(1252219916) 06:38:32
(太厉害了唉)
千成之愿(1252219916) 06:38:40
(太厉害了刘颐)
划船不靠桨の233(1040972910) 06:38:47
（确实有点太厉害了）
千成之愿(1252219916) 06:39:24
[CQ:reply,id=742900883][CQ:at,qq=1040972910] 先是看向响动的方向，随后皱着眉走到门边，"谁?"
划船不靠桨の233(1040972910) 06:39:44
#你发现你的身边已经没有人了
千成之愿(1252219916) 06:40:07
"诶?"试探着喊，"灵儿?"
划船不靠桨の233(1040972910) 06:40:15
“殿下....”外面传来了虚弱的声音，可以听出来是顾灵
千成之愿(1252219916) 06:42:23
急忙打开门，着急地看看发生了什么
划船不靠桨の233(1040972910) 06:43:31
你打开门，看到了发现手持武器、浑身是血的顾灵。眼前的顾灵正剧
烈喘息，表情十分痛苦，但身上并无外伤。同时，你发现外面的空气中弥漫着紫色浓雾。
划船不靠桨の233(1040972910) 06:45:32
“外面起了……很大的雾，十几个样貌奇怪的人手持武器潜入殿外。请殿下尽快逃去皇后或者皇上殿里” 她将自己较轻的那把剑塞进你的手里，剑身沾着尚有余温的血。“闯进来的人都已经死了，殿下不要怕，直接避开走就好。”她抹了抹脸上的血。

千成之愿(1252219916) 06:45:45
(我醒了?)
划船不靠桨の233(1040972910) 06:46:06
（你掐自己试试）
草食龙(825734198) 06:46:18
（掐自己是不能分辨醒没醒的（）
划船不靠桨の233(1040972910) 06:46:30
（掐顾灵？）
划船不靠桨の233(1040972910) 06:46:35
（你醒了）
千成之愿(1252219916) 06:46:41
先把顾灵拉进屋，猛得关上屋门。
划船不靠桨の233(1040972910) 06:47:07
“殿下你快跑，这里....不安全”
划船不靠桨の233(1040972910) 06:47:17
#顾灵的表情很痛苦
千成之愿(1252219916) 06:49:13
"...那雾有毒，跑也跑不掉了。"深吸一口气，扶着顾灵坐下，"我的好灵儿...你说要跟着我一辈子，我不允许你失约。"
草食龙(825734198) 06:49:51
（不如问是谁干的呢）
草食龙(825734198) 06:50:10
（不过如果是打算篡位，那这时候皇帝皇后那人只会更多（）
划船不靠桨の233(1040972910) 06:50:14
[CQ:reply,id=-2131588193][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 你猛吸一口感觉什么事也没有
千成之愿(1252219916) 06:50:44
"本宫出生以来，就没有一天属于过自己。想不到只有这短短的时间..."突然笑了笑，"本宫不走。"
划船不靠桨の233(1040972910) 06:51:05
（我想一下）
草食龙(825734198) 06:51:13
（欸，这不是一起走的好机会？）
千成之愿(1252219916) 06:51:41
(你可能是对的，但是看上去这雾她就挨不住)
千成之愿(1252219916) 06:52:21
"要走，灵儿也要和我一起走，一起逃，再也不要回这洛阳。"
划船不靠桨の233(1040972910) 06:53:10
“殿下你...还真是...固执啊，好吧...我们一起走”顾灵牵起你的手往外走去
千成之愿(1252219916) 06:55:39
把自己的手帕拿出来，沾上水盖住她的口鼻，"别说话了..我带你走。"
划船不靠桨の233(1040972910) 06:57:00
走出殿门，你发现四处弥漫着紫色浓雾，周围一片死寂。如顾灵所说的情况一样，路上横尸遍野，空气中充满令人反胃的血腥味。
San check 1/1d3
千成之愿(1252219916) 06:57:33
。st san80
小雅(2875548981) 06:57:33
[刘颐]的人物卡已保存
千成之愿(1252219916) 06:57:44
。sc1/1d3
小雅(2875548981) 06:57:44
[刘颐]进行理智检定[80]:
1D100=30 成功，春风得意马蹄急，一日看尽长安花
理智减少1=1点,当前剩余[79]点
千成之愿(1252219916) 06:58:13
"...这是洛阳吗？灵儿...我真的没有在做梦吗？"
划船不靠桨の233(1040972910) 06:58:46
“咳咳咳，没事的...殿下,我会保护你的”
划船不靠桨の233(1040972910) 06:58:59
你们二人在浓雾中行走
划船不靠桨の233(1040972910) 06:59:09
（过个意志坚检定）
千成之愿(1252219916) 07:00:20
。ra意志
小雅(2875548981) 07:00:20
[刘颐]进行技能[意志:80]检定: 1D100=76 成功，春风得意马蹄急，一日看尽长安花
千成之愿(1252219916) 07:00:31
(太厉害了我心如铁)
划船不靠桨の233(1040972910) 07:01:01
你的意识里冲入一股念头，这并非语言，而是一种未知的精神力量。“找到【祭品】”
千成之愿(1252219916) 07:01:41
捂着额头，摇摇头，"我护着你。"护着顾灵继续往前走，准备脱离这片迷雾
划船不靠桨の233(1040972910) 07:04:34
你和顾灵两个人在迷雾里乱逛，但不知为何一直找不到出路，一路上什么人也没有遇到，只是在迷雾中不停的徘徊，在层层迷雾中唯一能看到的，只有皇帝刘宏一直居住的嘉德殿里，仍亮着的暖黄色灯火
千成之愿(1252219916) 07:06:00
"...灵儿，我真的不是在梦里吗？"
划船不靠桨の233(1040972910) 07:06:01
在你记忆中，父亲刘宏是个性格洒脱的男人。虽是一国之君，但身
上带着市井气。他对你十分宠爱，在你小的时候会抱着你举高高。他一直有意将你栽培为优秀的才女，宫里过节时会放水和你切磋文艺。他的宠妃王美人被何皇后毒杀后他一直郁郁寡欢，但未因此对你抱有成见。不知什么原因，你 12 岁后再也没见过他了。后来你听说他并不是一个好皇帝，甚至有传言说他在宫里大行秽乱之事。
划船不靠桨の233(1040972910) 07:07:04
“殿下，这并不是梦，咳咳咳...”
千成之愿(1252219916) 07:07:20
叹了口气，认命地往天子寝宫走
千成之愿(1252219916) 07:07:51
"洛阳怎么会变成这样..."
划船不靠桨の233(1040972910) 07:08:28
(感觉接下来你两都要笑了（bushi)
划船不靠桨の233(1040972910) 07:09:04
嘉德殿以香木为栋椽，杏木为梁柱，金纹玉饰点缀门扉，椽端以璧饰，青窗红阶。

划船不靠桨の233(1040972910) 07:09:17
你和顾灵来到了殿前
千成之愿(1252219916) 07:10:28
这个时候也不知道说什么，沉默着走进去
划船不靠桨の233(1040972910) 07:12:43
当你走入殿内，眼前的景象令你震惊，祂现在的模样犹如一座由黑色污泥堆砌而成的小山。下半身与腹部长满了与人和各种兽类形似的四肢，上半身延伸出滴着黑色粘液的触手。仅留下与祂怪物般身躯相连的头部，证明祂曾经是个人类。最诡异的是，祂还认得你，甚至在冲你微笑。
san check 1/1d6
草食龙(825734198) 07:13:05
（原来是暖雪）
划船不靠桨の233(1040972910) 07:13:21
“颐儿，怎么这个点来看父皇了，父皇好久没见过你了”
千成之愿(1252219916) 07:14:14
"啊..."
划船不靠桨の233(1040972910) 07:14:20
顾灵大概是彻底没力气了，瘫倒在一旁
千成之愿(1252219916) 07:14:22
。sc1/1d6
小雅(2875548981) 07:14:22
[刘颐]进行理智检定[79]:
1D100=79 成功，春风得意马蹄急，一日看尽长安花
理智减少1=1点,当前剩余[78]点
千成之愿(1252219916) 07:15:18
"儿臣...儿臣拜见父皇.."虽然有些颤，但还是尽力平静语气开口
划船不靠桨の233(1040972910) 07:15:32
虽然眼前的父皇像个怪物一样，但你能感觉到他没什么恶意
划船不靠桨の233(1040972910) 07:16:08
皇帝位于殿中央，宽敞的空间被大量的烛台照得明亮。墙壁上的每一处都挂着同一个女人的画像，地面上摆着很多套文房四宝，其余空间则堆满了写着字的纸张和竹简。不
论捡起哪一个读，无一不是对已故爱妃王美人的赞颂与思慕。
划船不靠桨の233(1040972910) 07:17:03
“颐儿，我的样子是不是很奇怪”皇上叹了口气
千成之愿(1252219916) 07:17:34
"父皇...四年没有见过颐儿了...颐儿，被母后在偏殿锁了四年..."看着他，也不知道说什么好，直接点点头
划船不靠桨の233(1040972910) 07:23:03
“哎，之前朕身体一直不好，有人给朕找了一种黑色的乳汁，喝了之后身体情况有些好转，但近些日不知怎么搞的，身体变化十分剧烈，宦官们一直急着为自己寻找医治的办法。虽然变成这样行动十分不便，不过也还能接受。”
划船不靠桨の233(1040972910) 07:23:19
皇帝有些苦中作乐的说到
划船不靠桨の233(1040972910) 07:23:45
（有点直球了（）
千成之愿(1252219916) 07:25:06
(厉害)
千成之愿(1252219916) 07:25:28
"...父皇，不能喝这种来路不明的东西.."
千成之愿(1252219916) 07:26:29
"颐儿，颐儿要治献这黑汁的佞臣大罪"担忧地看一眼顾灵
划船不靠桨の233(1040972910) 07:28:42
“颐儿，虽说这东西副作用确实很大，但也确实治好了父皇的病，能活下去就很好了，不能那么片面的看待，对了，我们父女这么久未见，父皇决定写首诗给你”
划船不靠桨の233(1040972910) 07:29:17
随后皇帝奋笔疾书写了一首诗赠与你
草食龙(825734198) 07:29:27
厉害
划船不靠桨の233(1040972910) 07:29:43
玲珑兰蕙媲班昭。
颖悟腾蛟芳才瑶。
锦心绣口赛许穆。
冁然为傲鸿悆饶。
忻忻扬眉悦春朝。
摘星含饴乐醄醄。
划船不靠桨の233(1040972910) 07:30:12
（我也第一次见导入就直接说的，不过也好）
千成之愿(1252219916) 07:30:56
(确实高手)
草食龙(825734198) 07:31:49
（不该期待有什么信息量的）
划船不靠桨の233(1040972910) 07:31:55
（我在想导完睡）
划船不靠桨の233(1040972910) 07:32:04
（还是睡完导）
千成之愿(1252219916) 07:32:17
"颐儿很喜欢，谢谢父皇。嗯...父皇，外面的紫雾...是什么？"
千成之愿(1252219916) 07:32:26
(都可以)
划船不靠桨の233(1040972910) 07:33:28
“紫雾吗，那里面感觉好像有奇怪的东西，似乎普通人在雾里只能看到像父皇这样的怪物”自嘲的笑了笑
草食龙(825734198) 07:34:23
（那我问你，能看到顾灵是bug还是机制）
划船不靠桨の233(1040972910) 07:34:58
（）
千成之愿(1252219916) 07:36:44
"...啊...为什么从四年前开始父皇就再也不见颐儿了。"
划船不靠桨の233(1040972910) 07:37:59
“我也想见颐儿，但我身体太差了....哎，不能亲眼看着颐儿长大”皇帝有些伤心
千成之愿(1252219916) 07:39:40
"...父皇..."也不知道该说什么了，走到一边扶起顾灵，"我想向父皇求一纸诏书。"
千成之愿(1252219916) 07:41:38
"即使将来颐儿出嫁，顾灵也能随颐儿左右。"
划船不靠桨の233(1040972910) 07:41:46
“什么呢，颐儿....”忽然，你看到父皇两眼无光，嘴里开始不断的呢喃“母亲……母亲是……伟大的黑暗母神……莎布……尼古拉斯”
千成之愿(1252219916) 07:41:57
(....)
千成之愿(1252219916) 07:42:00
(你马的)
千成之愿(1252219916) 07:42:14
(哈斯塔人呢，救一救啊)
划船不靠桨の233(1040972910) 07:42:25
紧接着你能听到外面传来了巨大的沉重踏地声，整个殿内的地板都被震得让人难以站稳。
草食龙(825734198) 07:42:38
（这么变态啊）
草食龙(825734198) 07:42:52
（那我问你，哈斯塔怎么打黑山羊呢）
划船不靠桨の233(1040972910) 07:42:55
剧烈的地震使皇宫屋顶塌陷坠落，屋内的烛火纷纷倒地，点燃了四处堆积的竹简。墙上女人的画像被飞舞的火焰照得愈发生动貌美，仿佛在烈火中活了过来。

草食龙(825734198) 07:43:09
（靠面板打黄王甚至打不过幼崽（）
划船不靠桨の233(1040972910) 07:43:16
皇帝没什么反应，只是不断的呢喃
草食龙(825734198) 07:43:30
（但是既然没有本土化的名字）
划船不靠桨の233(1040972910) 07:43:47
来时的路已经被掉落的建筑物挡住了
千成之愿(1252219916) 07:43:56
一时间吓得六神无主，缓了片刻之后拉起顾灵，往后殿拔腿就跑
划船不靠桨の233(1040972910) 07:44:38
顾灵拉住了你“抱歉，殿下，我一直瞒着你”
划船不靠桨の233(1040972910) 07:44:50
“请好好的看着我”
草食龙(825734198) 07:45:03
（还有高手？）
草食龙(825734198) 07:46:03
[CQ:reply,id=1584107077][CQ:at,qq=825734198] （是机制？）
千成之愿(1252219916) 07:46:20
(请好好的看着我?)
千成之愿(1252219916) 07:46:44
"啊？诶诶?灵儿?"
划船不靠桨の233(1040972910) 07:47:46
随后你感觉眼前闪了一下，眼前出现了一条白龙，她看起来身长至少 20 米，身体矫健、雪白的鳞甲在月光下闪着耀光。从她的龙口中泄出一股浓烈的白雾威压着外面的生物，四只尖锐无比的利爪依旧伸展有力，八字般的双长须外撇弯曲，霸气十足
划船不靠桨の233(1040972910) 07:48:19
[CQ:reply,id=-2108453397][CQ:at,qq=825734198] （是的，因为是你最爱的龙）[CQ:at,qq=825734198] 
草食龙(825734198) 07:48:57
（？）
划船不靠桨の233(1040972910) 07:49:02
“殿下，请上来”
草食龙(825734198) 07:49:10
（白灵龙？）
划船不靠桨の233(1040972910) 07:49:23
#她低下自己的头，让你坐上去
划船不靠桨の233(1040972910) 07:49:52
（可以过一个学问：《山海经》）
划船不靠桨の233(1040972910) 07:50:23
（角色要求你至少有60）
划船不靠桨の233(1040972910) 07:50:32
（所以你不会没有）
划船不靠桨の233(1040972910) 07:52:02
（伊神人呢，难道不喜欢龙吗（）
草食龙(825734198) 07:55:51
（展开太变态了）
千成之愿(1252219916) 10:39:39
(睡着了)
划船不靠桨の233(1040972910) 12:44:27
（）
千成之愿(1252219916) 12:44:42
()
千成之愿(1252219916) 12:44:54
(体会到了头一歪)
千成之愿(1252219916) 12:45:01
(眩晕过去的感觉)
划船不靠桨の233(1040972910) 12:45:05
（你醒好快）
千成之愿(1252219916) 12:45:48
(我还被对接那边骂了)
千成之愿(1252219916) 12:45:57
(问我早上人呢)
千成之愿(1252219916) 12:46:06
(呃啊)
划船不靠桨の233(1040972910) 12:46:30
（继续导？）
千成之愿(1252219916) 12:46:35
(行)
划船不靠桨の233(1040972910) 12:48:22
[CQ:reply,id=1926013362][CQ:at,qq=1040972910] （）
千成之愿(1252219916) 12:48:32
(算我本职吗)
千成之愿(1252219916) 12:49:10
(我技能点165*2=330+85*2=500，你知道的，多的用不完)
千成之愿(1252219916) 12:49:18
(算本职我就高点了)
划船不靠桨の233(1040972910) 12:49:25
（本职）
千成之愿(1252219916) 12:49:44
。ra志怪80
小雅(2875548981) 12:49:44
[刘颐]进行技能[志怪:80]检定: 1D100=19 困难成功，且将新火试新茶，诗酒趁年华
划船不靠桨の233(1040972910) 12:49:50
（应该算是自定义职业，所以是不是本职你自己决定）
划船不靠桨の233(1040972910) 12:52:18
你认出顾灵可能是《山海经》中所提到的夫诸，一种长相像白鹿，有四只角，红眼红尾的蓬莱灵兽，遇到危险时可以化为龙形与敌人战斗。
千成之愿(1252219916) 12:53:08
(我现在在哪，还在刘宏面前吗)
划船不靠桨の233(1040972910) 12:53:28
（火焰把你们隔开了）
千成之愿(1252219916) 12:55:34
"灵..儿?"说话磕磕巴巴起来，走上前，犹豫地伸手，"...啊..?"
划船不靠桨の233(1040972910) 12:57:20
“抱歉，...殿下，一直瞒着你，但时间来不及了，快走”顾灵的语气有些焦急
千成之愿(1252219916) 12:58:23
(这不是兆水的神兽吗)
千成之愿(1252219916) 12:59:29
"嗯..."不敢相信一切都是真的，颤巍巍地抱住她的脖子，"灵儿，我们去哪?"
划船不靠桨の233(1040972910) 12:59:52
“蓬莱”
划船不靠桨の233(1040972910) 13:02:02
随后顾灵带着你一起飞了起来，下面怪物发出了像牲畜一样的吼叫声，用一根巨大、长着虬结与尖刺的触手抽击过来。专为杀戮而生出的尖刺直直往白龙身上捅进去。泛着亮光的龙鳞被剃开，从中暴露出的皮肉正不断地被割裂流血，部分血直接溅到了你衣服上
划船不靠桨の233(1040972910) 13:02:25
（过个sc1d3/1d10）
千成之愿(1252219916) 13:02:34
。sc1d3/1d10
小雅(2875548981) 13:02:34
[刘颐]进行理智检定[78]:
1D100=72 成功，春风得意马蹄急，一日看尽长安花
理智减少1d3=3点,当前剩余[75]点
划船不靠桨の233(1040972910) 13:03:22
（我发现一个变态的东西）
划船不靠桨の233(1040972910) 13:03:36
（可选规则里给了你额外20的意志）
划船不靠桨の233(1040972910) 13:03:44
（那你不就100了？）
千成之愿(1252219916) 13:03:45
呆呆地看着，但是这种情况也不知道做什么，只能紧紧地贴着，"..."
千成之愿(1252219916) 13:03:48
(还真是)
千成之愿(1252219916) 13:03:51
(原来我才是)
千成之愿(1252219916) 13:03:55
(我心如铁)
千成之愿(1252219916) 13:04:13
。st 意志+20，san+20
小雅(2875548981) 13:04:13
[刘颐]的人物卡已更新:
[意志_20，SAN]: 0+20=20
千成之愿(1252219916) 13:04:20
。st 意志+20san+20
小雅(2875548981) 13:04:20
[刘颐]的人物卡已更新:
[意志_20SAN]: 0+20=20
千成之愿(1252219916) 13:04:25
(?)
千成之愿(1252219916) 13:04:30
。st 意志+20 san+20
小雅(2875548981) 13:04:30
[刘颐]的人物卡已更新:
[意志_20_SAN]: 0+20=20
千成之愿(1252219916) 13:04:37
(无敌了小雅)
划船不靠桨の233(1040972910) 13:04:41
（你分开打指令吧）
千成之愿(1252219916) 13:04:55
。st意志100san95
小雅(2875548981) 13:04:55
[刘颐]的人物卡已保存
划船不靠桨の233(1040972910) 13:05:20
（好变态）
千成之愿(1252219916) 13:05:56
(那我觉得我665属性)
千成之愿(1252219916) 13:06:05
(确实是该做天子的)
划船不靠桨の233(1040972910) 13:06:14
（665属性是）
划船不靠桨の233(1040972910) 13:06:21
（不是正好600么）
划船不靠桨の233(1040972910) 13:07:01
（哦，确实是665）
千成之愿(1252219916) 13:07:02
"疼吗..?"抱紧，试图传递自己的体温。
千成之愿(1252219916) 13:07:05
(还有幸运啊)
千成之愿(1252219916) 13:07:13
(665属性的神君了)
划船不靠桨の233(1040972910) 13:08:08
“没事，殿下”
划船不靠桨の233(1040972910) 13:09:19
白龙带着一腾空而起，如今天色已经接近明亮了
千成之愿(1252219916) 13:09:51
看着澄澈的天空，"灵儿..."犹豫了一番，"为什么是我?"
千成之愿(1252219916) 13:09:57
(这是什么千与千寻)
划船不靠桨の233(1040972910) 13:10:57
“你是...被选中的人，而且我也想...一直保护你”
划船不靠桨の233(1040972910) 13:11:17
（数码宝贝（bushi）
千成之愿(1252219916) 13:12:26
"被选中?灵儿...先找个地方降落吧，我给你包扎一下。"
划船不靠桨の233(1040972910) 13:14:31
“不行，太危险了，没关系殿下，我可以的”
划船不靠桨の233(1040972910) 13:15:40
“我们去云台山，从那里悬崖跳下去，就可以到蓬莱了”虚弱的说到
千成之愿(1252219916) 13:17:18
"不行，灵儿千万不能有事，否则，否则，被选中什么的，我不干了。"急得掉眼泪
划船不靠桨の233(1040972910) 13:17:30
一道鲜红的血痕从顾灵的眼角滑落，她慢慢转动着眼睛看向你。
划船不靠桨の233(1040972910) 13:19:25
“别担心殿下，我是岛上的灵兽，不会在人间彻底死去，到时候我会在故乡重生，如果殿下愿意再见到我，我会在蓬莱一直等殿下，直到能回到您的身边”
千成之愿(1252219916) 13:21:42
"...我..我，我到底是什么人?"挥手擦掉她的血泪，"就算能重生...你也不准死，找个地方降落吧...呜呜..."
划船不靠桨の233(1040972910) 13:22:56
“别担心，殿下，已经到了....”
千成之愿(1252219916) 13:23:57
擦擦眼睛，看看到哪了
划船不靠桨の233(1040972910) 13:24:06
顾灵带着你到了云台山的悬崖
划船不靠桨の233(1040972910) 13:24:38
由于伤势过重，她已经精疲力尽了
千成之愿(1252219916) 13:25:36
扯断自己的衣袖，看看她的伤处，给她包扎止血
划船不靠桨の233(1040972910) 13:26:35
顾灵还是龙的形态，你想要给她包扎，但伤口实在太多了
千成之愿(1252219916) 13:28:09
"灵儿..你别动。"简要包扎几个大的伤口，勒住止血
划船不靠桨の233(1040972910) 13:29:02
“别管我了，殿下，快去蓬莱吧...”
划船不靠桨の233(1040972910) 13:29:15
“我会在那等你的，咳咳咳”
划船不靠桨の233(1040972910) 13:30:33
这时，周围来了一些奇怪的人
千成之愿(1252219916) 13:31:05
"...灵儿。"看着人围上来，费力拉着她一起去悬崖边"我到底是什么人?为什么要去蓬莱?"
千成之愿(1252219916) 13:31:25
"我们难道不能一起去吗？我不能放你一个人...不是说好的吗？"
划船不靠桨の233(1040972910) 13:31:32
他们手持武器朝着白龙走了过来，眼中充满了贪婪
划船不靠桨の233(1040972910) 13:31:46
（顾灵现在还是龙形）
千成之愿(1252219916) 13:33:02
"变回去，变回去，我们一起跳下去..."急得不行，手里只有顾灵给的剑
划船不靠桨の233(1040972910) 13:34:31
“我的法力已经不够了...快走殿下”
千成之愿(1252219916) 13:36:18
"还能动的话...不能一起跳下去吗？不能把你留在这里"
划船不靠桨の233(1040972910) 13:38:01
周围的人五官立体、肤色更深，你之前从未见过这种样貌，与皇宫里见到的尸体一模一样。他们嘴里念念有词，一根根黑色的锁链从手中伸了出来，插进了顾灵的身体
千成之愿(1252219916) 13:39:54
顿时急了，起了凶性，拿着剑扑上去砍人
划船不靠桨の233(1040972910) 13:40:02
“对不起了殿下，去蓬莱找我”
千成之愿(1252219916) 13:40:04
(顾青云呢)
千成之愿(1252219916) 13:40:14
(我要是95剑会这样?)
划船不靠桨の233(1040972910) 13:40:21
顾灵用尽最后的力气把你从山上推了下去
划船不靠桨の233(1040972910) 13:40:36
（你95能打10个？）
千成之愿(1252219916) 13:41:07
(有可能)
千成之愿(1252219916) 13:42:00
"灵儿！不要，啊啊啊..."向下坠落，眼看着离她越来越远
划船不靠桨の233(1040972910) 13:42:57
当你坠落一定距离后，半空中忽然出现一道发光的裂隙将你慢慢包裹住，你逐渐产生如坠梦境的感觉
划船不靠桨の233(1040972910) 13:44:13
从人间消失的最后几秒，你依稀在意识里看到顾灵被围过来的人切碎运走。
龙角被折断，龙鳞被撬碎。
龙牙被拔出，龙眼被挖干。
龙皮被剥开，龙肉被剃下。
龙筋被抽出，龙骨被砍断
划船不靠桨の233(1040972910) 13:44:27
（好重口（）
千成之愿(1252219916) 13:44:51
(这么哈人)
千成之愿(1252219916) 13:44:55
(确实是有点抗压了)
千成之愿(1252219916) 13:45:02
(上来先死青梅)
划船不靠桨の233(1040972910) 13:45:23
(会复活的（)
千成之愿(1252219916) 13:45:56
"..."眼泪涌出，一滴滴洒落
千成之愿(1252219916) 13:46:25
(所以他最后还是没说刘颐到底被选中干什么，唉)
划船不靠桨の233(1040972910) 13:46:28
随后你轻柔着陆在了书中所记载、顾灵口中所说的——【蓬莱岛】。
划船不靠桨の233(1040972910) 13:46:37
随后你轻柔着陆在了书中所记载、顾灵口中所说的——【蓬莱仙岛】。
千成之愿(1252219916) 13:48:29
"...我到底.."擦擦眼泪，站立不稳直接坐下来，反正袖子都撕烂了，也不在乎这点仪容了
划船不靠桨の233(1040972910) 13:50:59
你环顾四周可以看到一座巨大的环形陆地浮空在上方，距离自己所在的位置至少有 100 米高。透过中间的巨大空洞可以看到与人间相同的蓝天白云。你还能能够看到身处的陆地前有一片十分巨大的湖，以及较为醒目的，便是一个巨大的洞穴入口在自己的旁边
千成之愿(1252219916) 13:52:06
"突然把我丢到这种地方...我到底要干什么才好..."
划船不靠桨の233(1040972910) 13:52:27
.log off
小雅(2875548981) 23:34:44
继续记录乐谱
草食龙(825734198) 23:36:12
英国，伦敦，王室之侧，午夜的12点
草食龙(825734198) 23:37:38
在某处沿袭已久的宅邸角落，无人在意的养子房间中
千成之愿(1252219916) 23:38:09
(我的形象好看的不得了)
草食龙(825734198) 23:38:37
对魔术的了解堪称天真的少女勾勒出法阵的最后一笔
草食龙(825734198) 23:42:10
（然后）
草食龙(825734198) 23:42:15
（你有什么圣遗物吗）
千成之愿(1252219916) 23:43:20
(你有什么圣遗物)
千成之愿(1252219916) 23:43:22
(吗)
千成之愿(1252219916) 23:43:24
[CQ:at,qq=1040972910] 
划船不靠桨の233(1040972910) 23:47:23
（原来开了？）
划船不靠桨の233(1040972910) 23:48:01
（我没有圣遗物）
划船不靠桨の233(1040972910) 23:48:11
（我也不是很有钱）
千成之愿(1252219916) 23:48:23
(你不是天宫家的人吗)
千成之愿(1252219916) 23:48:36
(不可能没钱才对)
草食龙(825734198) 23:48:45
（不是路边？）
划船不靠桨の233(1040972910) 23:48:54
（因为我是被收养的，然后在天体科没有什么天赋，然后不受待见？）
草食龙(825734198) 23:48:59
（反制者说是）
千成之愿(1252219916) 23:49:28
(?)
千成之愿(1252219916) 23:49:33
(尬黑，安不是对你好得不得了了)
划船不靠桨の233(1040972910) 23:50:07
（就安好呗）
千成之愿(1252219916) 23:52:22
(可能也对吧)
千成之愿(1252219916) 23:52:28
(那你先动)
划船不靠桨の233(1040972910) 23:52:50
“应该...是这样画的吧，好麻烦啊”
草食龙(825734198) 23:53:19
（说起来你怎么知道圣杯战争的）
划船不靠桨の233(1040972910) 23:54:03
（我是路边又不是）
划船不靠桨の233(1040972910) 23:54:07
（什么都不知道）
草食龙(825734198) 23:54:20
（也行吧）
草食龙(825734198) 23:54:22
（那你该）
草食龙(825734198) 23:54:25
（咏唱了）
划船不靠桨の233(1040972910) 23:54:56
（别急）
划船不靠桨の233(1040972910) 23:57:20
（召唤的咏唱词通用吗）
草食龙(825734198) 23:57:54
（通用）
草食龙(825734198) 23:58:01
（除非你要指定阵营）
划船不靠桨の233(1040972910) 00:01:09
“宣告
‌「汝之身体在我之下，我之命运在汝剑上」‌
‌「如果遵从圣杯的归宿，遵从这意志，这道理的话就回应我吧」‌
‌「在此发誓」‌
‌「我是成就世间一切善行之人，我是传达世间一切恶意之人」‌
‌「缠绕汝三大言灵七天，从抑制之轮来吧，天秤的守护者啊！」”
划船不靠桨の233(1040972910) 00:02:31
“应该是这样念的吧，不会错了吧”
草食龙(825734198) 00:04:00
魔力带动气流一同涌动，小小的房间内，记载魔术的纸页与裙裾交错飞舞
草食龙(825734198) 00:04:12
（那么我问你，你的出场cg呢）
千成之愿(1252219916) 00:05:33
(咦)
千成之愿(1252219916) 00:05:41
(我不是把登场立绘发你了)
草食龙(825734198) 00:06:31
（cg）
草食龙(825734198) 00:06:35
（我要立绘干什么）
千成之愿(1252219916) 00:07:10
(也行吧)
千成之愿(1252219916) 00:07:15
(我看看)
千成之愿(1252219916) 00:09:25
从翻飞的魔力阵中最先出现的是一本花花绿绿的书籍，紧接着一只手从空中出现，接住了这本书，一个乖巧的金发小女孩凭空出现。
千成之愿(1252219916) 00:09:38
(外貌这块就)
千成之愿(1252219916) 00:13:28
女孩头带宝冠，穿着一身蓝色的连衣裙，看上去像是从童话中走出。手里捏着一把金光闪闪的宝剑
千成之愿(1252219916) 00:13:38
[CQ:image,file=c4e1af9e77a3e4e6bf61d0552752e642.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRbzJ3pmar5w279YCChQXUBFALtmhjk0g0g_woovbvvxoXEjQMyBHByb2RQgL2jAVoQVFvC8lwx1mHs9Kwo8cv8pXoClro&amp;spec=0&amp;rkey=CAQSMDuiTAxz1O-7eOHvCffqYylYIL3lsXGziBXXCHctt5CQnezPN-pmDbURl1YRYSjLTw]
划船不靠桨の233(1040972910) 00:14:20
“saber？”
划船不靠桨の233(1040972910) 00:14:26
“看样子运气不错的样子”
千成之愿(1252219916) 00:16:51
"...master?"说话的声音很软嫩，看上去涉世未深
草食龙(825734198) 00:17:15
（看起来没我的事，洗个澡先）
草食龙(825734198) 00:17:40
（先别出房间就是）
划船不靠桨の233(1040972910) 00:20:17
“不过怎么看起来是个小孩子....”
划船不靠桨の233(1040972910) 00:20:28
“真的能赢吗”
千成之愿(1252219916) 00:21:18
"诶?...master...不喜欢小孩子吗？"眨巴着眼睛，有些委屈
划船不靠桨の233(1040972910) 00:22:27
“哎，我没有这么说过”#急忙辩解“不过和我想象中的有点不一样”
划船不靠桨の233(1040972910) 00:23:55
“那我该怎么称呼你？”
草食龙(825734198) 00:24:43
（有个问题，你的令咒在哪）
森の月(408119794) 00:24:43
？
森の月(408119794) 00:24:47
（？）
森の月(408119794) 00:24:49
（什么情况）
划船不靠桨の233(1040972910) 00:25:33
（手背上吧）
草食龙(825734198) 00:25:53
（伊神急得不得了，确定双方构筑思路之后非要先summon）
草食龙(825734198) 00:25:58
（我说这就是萝莉控）
千成之愿(1252219916) 00:26:01
"嗯...."看上去情绪就很低落，"master?是什么愿望?"
千成之愿(1252219916) 00:26:08
(唉，我就是萝莉控)
千成之愿(1252219916) 00:26:10
(干嘛)
草食龙(825734198) 00:26:23
[CQ:json,data={"app":"com.tencent.multimsg"&#44;"config":{"autosize":1&#44;"forward":1&#44;"round":1&#44;"type":"normal"&#44;"width":300}&#44;"desc":"&#91;聊天记录&#93;"&#44;"extra":"{\"filename\":\"d8be0ff0-06ad-482c-aa25-b7ac5e299bbd\"&#44;\"tsum\":5}\n"&#44;"meta":{"detail":{"news":&#91;{"text":"草食龙: 但是你能不能先把人设给了"}&#44;{"text":"千成之愿: 3啊，把你的人设给了"}&#44;{"text":"千成之愿: 召唤我吧"}&#44;{"text":"千成之愿: 我好喜欢"}&#93;&#44;"resid":"mu/ePuN3wEaV2pcu3lw2nkqK0qtcSspxbXFT/vR8ZBa35YjIghyLVrfnpcVigTgu"&#44;"source":"群聊的聊天记录"&#44;"summary":"查看5条转发消息"&#44;"uniseq":"d8be0ff0-06ad-482c-aa25-b7ac5e299bbd"}}&#44;"prompt":"&#91;聊天记录&#93;"&#44;"ver":"0.0.0.5"&#44;"view":"contact"}
]
草食龙(825734198) 00:26:27
（煞笔）
草食龙(825734198) 00:26:35
（不许说真名）
划船不靠桨の233(1040972910) 00:26:54
“对不起，对不起，你别这样了....我最看不得别人伤心了”
千成之愿(1252219916) 00:27:08
(什么叫不许说真名)
划船不靠桨の233(1040972910) 00:27:13
(什么叫不许说真名)
划船不靠桨の233(1040972910) 00:27:20
（你的意思是我们两有可能不是一组？）
草食龙(825734198) 00:27:26
（现在不行）
草食龙(825734198) 00:27:47
（防止主动造combo）
千成之愿(1252219916) 00:27:51
(呃)
千成之愿(1252219916) 00:28:01
(可能你是对的吧)
森の月(408119794) 00:29:03
（你们已经开始）
森の月(408119794) 00:29:10
（rp召唤了吗）
千成之愿(1252219916) 00:29:47
"我是爱丽丝哦?master，童话之国的爱丽丝...梦游仙境的爱丽丝...小孩子们的从者。"
划船不靠桨の233(1040972910) 00:32:52
“哎，爱丽丝吗，那我怎么叫你呢，小爱？”
森の月(408119794) 00:33:06
（小爱同学）
森の月(408119794) 00:33:09
（我在）
草食龙(825734198) 00:33:44
（叫爱酱（）
划船不靠桨の233(1040972910) 00:33:49
“对了，我叫天宫灵，虽然是著名世家的人，不过只是个边缘人物”
划船不靠桨の233(1040972910) 00:34:01
“对了，我叫天宫铃，虽然是著名世家的人，不过只是个边缘人物”
森の月(408119794) 00:34:06
（绊爱）
森の月(408119794) 00:34:10
（kitsuno爱）
千成之愿(1252219916) 00:34:12
"...只要master愿意的话，叫我什么都可以啦。"眨眨眼，仔细看看眼前这个御主
划船不靠桨の233(1040972910) 00:34:26
（伊神，你在帮我找张立绘吧）
划船不靠桨の233(1040972910) 00:34:36
（要比天宫安矮）
草食龙(825734198) 00:34:38
（我和傻之逼姐妹没什么好说的）
森の月(408119794) 00:35:25
（我和傻之逼姐妹没什么好说的）
森の月(408119794) 00:35:33
（不行了我看你们rp就想笑）
森の月(408119794) 00:35:36
（我还是不看了）
森の月(408119794) 00:35:44
（我知道你们召唤出来了就行）
千成之愿(1252219916) 00:35:55
(?)
千成之愿(1252219916) 00:36:08
(卧槽)
千成之愿(1252219916) 00:36:15
(等我想想)
森の月(408119794) 00:36:16
（？）
千成之愿(1252219916) 00:36:27
[CQ:image,file=d66a8af1bec4e041c5700644ba97ce34.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRmwgHh0RG_-dN86z_NqutzztAkRxidmgsg_wool6mW04rEjQMyBHByb2RQgL2jAVoQgWObjrMUAfSwDb1fsJGr9noCLI0&amp;spec=0&amp;rkey=CAMSMIV5kryC6fFExd_R0PDUMmAXbg3JafJRQaXT5LwRUnJGYMd-w5Jr7PYLd9PPGeDJEA]
千成之愿(1252219916) 00:36:40
(1m4)
千成之愿(1252219916) 00:37:32
(哦，1米52)
划船不靠桨の233(1040972910) 00:37:34
（？对，对吧）
划船不靠桨の233(1040972910) 00:37:44
（那就这个了）
千成之愿(1252219916) 00:38:27
[CQ:image,file=102259b639c2cb8117fe73ae7ef82aef.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRLoc-awXZ2L1SCy4fIv9Hv0HudIxipoAYg_woo1avtjIvEjQMyBHByb2RQgL2jAVoQWopCOrC_BrMhlKN2XGWYwHoCFOU&amp;spec=0&amp;rkey=CAMSMIV5kryC6fFExd_R0PDUMmAXbg3JafJRQaXT5LwRUnJGYMd-w5Jr7PYLd9PPGeDJEA]
千成之愿(1252219916) 00:38:32
(这个其实是傀儡师)
千成之愿(1252219916) 00:38:45
(投影魔术我想到的是，gbf里面的男人)
千成之愿(1252219916) 00:39:01
[CQ:image,file=0127eca09febd046336d63cad5702267.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTT4z4ib-K0wLs43MkvCj5Bd9t1ABjw3gog_woomIPXnIvEjQMyBHByb2RQgL2jAVoQR88ENQB2JDrf_KB8PCJTcXoCAQo&amp;spec=0&amp;rkey=CAMSMIV5kryC6fFExd_R0PDUMmAXbg3JafJRQaXT5LwRUnJGYMd-w5Jr7PYLd9PPGeDJEA]
千成之愿(1252219916) 00:39:04
(或者你愿意的话)
草食龙(825734198) 00:41:50
此时，你们听到迫近的脚步声
草食龙(825734198) 00:42:09
（那我问你，3，你的外貌描述呢？）
草食龙(825734198) 00:42:14
[CQ:reply,id=1207581208][CQ:at,qq=1252219916] （这个）
千成之愿(1252219916) 00:43:20
(我总觉得他在ds)
划船不靠桨の233(1040972910) 00:43:50
（谁）
划船不靠桨の233(1040972910) 00:44:00
[CQ:reply,id=-322631392][CQ:at,qq=825734198] （那我还真没生成，别急[CQ:at,qq=825734198] 
草食龙(825734198) 00:44:05
（好的）
划船不靠桨の233(1040972910) 00:44:16
[CQ:reply,id=-2099705609][CQ:at,qq=1252219916] （我觉得我更喜欢这个[CQ:at,qq=1252219916] 
千成之愿(1252219916) 00:44:18
(你二选一吧)
千成之愿(1252219916) 00:44:21
(也行)
千成之愿(1252219916) 00:44:27
(但这个是傀儡师)
划船不靠桨の233(1040972910) 00:44:33
[CQ:reply,id=1976326298][CQ:at,qq=1252219916] （这个颜色太鲜艳了）[CQ:at,qq=1252219916] 
划船不靠桨の233(1040972910) 00:44:40
[CQ:reply,id=-729567375][CQ:at,qq=1252219916] （问题不大[CQ:at,qq=1252219916] 
千成之愿(1252219916) 00:44:49
(我没意见)
草食龙(825734198) 00:44:59
（煞笔llk）
草食龙(825734198) 00:46:07
（那你赶紧生成一下）
森の月(408119794) 00:47:25
（煞笔llk）
草食龙(825734198) 00:47:38
（哎，你怎么不给他你最喜欢的菲比）
千成之愿(1252219916) 00:48:01
(菲比)
千成之愿(1252219916) 00:48:04
[CQ:image,file=efcb4df1d9f2c11c2884869d9ea3f415.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSUN1xrPxMflYNqzdD8fab9u2grSBic5gkg_woo3sKdoI3EjQMyBHByb2RQgL2jAVoQANyOEpUr0ySFxWcHXP4o63oCNco&amp;spec=0&amp;rkey=CAMSMIV5kryC6fFExd_R0PDUMmAXbg3JafJRQaXT5LwRUnJGYMd-w5Jr7PYLd9PPGeDJEA]
千成之愿(1252219916) 00:48:14
(主要是菲比夜鹿当了头像吧)
划船不靠桨の233(1040972910) 00:48:15
s生成外貌描写

编辑

有着银白色长发和赤红色眼睛。头发长而直，头顶戴着黑色的贝雷帽，帽子上有一个蓝色的蝴蝶结。身着一件黑色的连衣裙，裙子上装饰着一朵紫色的花
划船不靠桨の233(1040972910) 00:48:27
有着银白色长发和赤红色眼睛。头发长而直，头顶戴着黑色的贝雷帽，帽子上有一个蓝色的蝴蝶结。身着一件黑色的连衣裙，裙子上装饰着一朵紫色的花
森の月(408119794) 00:48:30
（ntr是吗）
划船不靠桨の233(1040972910) 00:48:34
（不行）
划船不靠桨の233(1040972910) 00:48:45
（感觉这个描写一点也不好）
草食龙(825734198) 00:49:41
（这不是那个谁吗）
草食龙(825734198) 00:49:45
（阿比盖尔的朋友（）
划船不靠桨の233(1040972910) 00:51:35
有一头如雪般纯净的银白色长发，宛如月光倾泻而下，轻柔地披散在肩头，发丝间点缀着一朵紫色的蝴蝶结。眼睛如同两颗璀璨的红宝石，闪烁着智慧与好奇的光芒，仿佛能洞察人心。
身着一件黑色的礼服，领口处装饰着一朵紫色的花朵，与发间的蝴蝶结遥相呼应。礼服的剪裁精致，展现出曼妙的身姿，黑色的手套更是增添了一丝神秘感。颈间的黑色网状项链上挂着一枚银色的吊坠，微微闪烁着光芒，仿佛在诉说着一个古老的故事
划船不靠桨の233(1040972910) 00:51:39
这个好多了
划船不靠桨の233(1040972910) 00:51:45
（这个好多了）
草食龙(825734198) 00:52:02
（太傻逼了）
草食龙(825734198) 00:52:39
（智慧在哪？古老在哪？）
划船不靠桨の233(1040972910) 00:53:03
（古不古老不知道，但智慧）
森の月(408119794) 00:53:15
（好在哪）
森の月(408119794) 00:53:19
（傻逼就是好）
森の月(408119794) 00:53:22
（那就是你对）
草食龙(825734198) 00:53:27
（起码）
草食龙(825734198) 00:53:35
（这次生成的不会在室内戴帽子）
划船不靠桨の233(1040972910) 00:53:37
（能不能静静欣赏）
划船不靠桨の233(1040972910) 00:54:07
（空龙看我和小安调情，就什么都不说（bushi）
草食龙(825734198) 00:54:29
门外的脚步逼近，随后敲门声响起。在下人们已经休息的午夜，只有一个人会在找你的时候还愿意敲门
森の月(408119794) 00:54:33
（对不起）
森の月(408119794) 00:54:37
（我确实逼话多）
森の月(408119794) 00:54:47
（只要ob我都很多地方想吐槽的）
划船不靠桨の233(1040972910) 00:55:06
（怎么不让继续聊了）
草食龙(825734198) 00:55:13
（？）
划船不靠桨の233(1040972910) 00:55:18
[CQ:reply,id=-2002138076][CQ:at,qq=825734198] [CQ:at,qq=825734198] #兴奋的去开门
草食龙(825734198) 00:55:32
（能不能天宫安本人上号）
千成之愿(1252219916) 00:55:35
"呃...master?"
草食龙(825734198) 00:55:37
（我不想rp这种东西）
千成之愿(1252219916) 00:55:45
"爱丽丝要回避一下吗？"
千成之愿(1252219916) 00:55:51
[CQ:reply,id=2016862333][CQ:at,qq=825734198] [CQ:at,qq=825734198] (何意)
千成之愿(1252219916) 00:55:57
(中立善都不愿意了)
草食龙(825734198) 00:56:07
（我只是不想傻之逼）
划船不靠桨の233(1040972910) 00:56:24
“无所谓吧，安姐姐看见你说不定也会开心的”
划船不靠桨の233(1040972910) 00:56:54
“姐姐人很好的...”
划船不靠桨の233(1040972910) 00:57:04
“像我这样的人，她都不嫌弃”
划船不靠桨の233(1040972910) 00:58:01
[CQ:reply,id=2136679524][CQ:at,qq=825734198] （扮演npc是你kp的职责啊[CQ:at,qq=825734198] 
草食龙(825734198) 00:58:05
你打开门，你的姐姐就站在门外“铃？这么晚了，还没休息吗？”
千成之愿(1252219916) 00:58:10
"..."不知道要说什么，低头收拾一下礼裙
草食龙(825734198) 00:58:11
（这真的算npc吗？）
划船不靠桨の233(1040972910) 00:58:18
“姐姐不也没睡么”
划船不靠桨の233(1040972910) 00:58:40
“对了姐姐，你看”#露出手上的令咒给她看“厉害吧”
划船不靠桨の233(1040972910) 00:59:16
（大群也在玩变态的play）
草食龙(825734198) 00:59:21
（我顶不住了）
千成之愿(1252219916) 00:59:24
(唉，不会我本人来吧)
划船不靠桨の233(1040972910) 00:59:30
（好吧也不算大群，应该是中群）
森の月(408119794) 00:59:32
（你自己来吧）
草食龙(825734198) 00:59:46
（我不好说我来会不会ooc）
森の月(408119794) 00:59:49
（我也不想rp这种东西）
森の月(408119794) 00:59:51
（我不好说我来会不会ooc）
划船不靠桨の233(1040972910) 00:59:52
[CQ:reply,id=289875379][CQ:at,qq=825734198] （一点也不敬业（[CQ:at,qq=825734198] 
草食龙(825734198) 00:59:59
（这叫）
草食龙(825734198) 01:00:04
（尊重原创）
划船不靠桨の233(1040972910) 01:00:05
（草食龙，我只希望跑团的时候）
划船不靠桨の233(1040972910) 01:00:18
（你不要超游，说模组里没说这种话（）
草食龙(825734198) 01:00:32
（haha）
草食龙(825734198) 01:00:38
（那我问你有模组吗）
划船不靠桨の233(1040972910) 01:01:13
（那你也别说）
划船不靠桨の233(1040972910) 01:01:17
（我还没编）
草食龙(825734198) 01:01:29
（好的）
草食龙(825734198) 01:01:32
（我会说）
草食龙(825734198) 01:01:40
（晚点再过你这边）
划船不靠桨の233(1040972910) 01:01:43
（你什么都不说就好了）
千成之愿(1252219916) 01:01:46
[CQ:reply,id=-11975521][CQ:at,qq=1040972910] “诶？这是？”
划船不靠桨の233(1040972910) 01:02:04
（其实我以为天宫安这时候已经卧床不起了）
划船不靠桨の233(1040972910) 01:02:18
“姐姐，你的诅咒有办法解决了”
森の月(408119794) 01:02:32
[CQ:reply,id=-1472843517][CQ:at,qq=1040972910] （我当kp真的很喜欢说）
森の月(408119794) 01:02:38
（我先编一下）
划船不靠桨の233(1040972910) 01:02:39
“我接下来会出门一段时间，和我的这位新朋友”
森の月(408119794) 01:02:40
（怎么办）
划船不靠桨の233(1040972910) 01:03:07
（因为你说了让我编一下，就给pl一种原来这里没有什么探索的必要的感觉（）
千成之愿(1252219916) 01:03:08
“...新朋友？”
千成之愿(1252219916) 01:03:26
（不知道，我只知道我在双瞳编了无数个大失败）
千成之愿(1252219916) 01:03:37
（四个大失败一起来的时候，我是沉默了的）
千成之愿(1252219916) 01:04:07
[CQ:at,qq=825734198] （唉，龙啊，还是你来吧）
划船不靠桨の233(1040972910) 01:04:11
“虽然我平时也没什么朋友....这位是爱丽丝，我刚交的朋友”
千成之愿(1252219916) 01:04:17
（天宫安太善了）
划船不靠桨の233(1040972910) 01:04:22
“虽然我平时也没什么朋友....这位是爱丽丝，我刚才交的朋友”
草食龙(825734198) 01:04:33
（沉默了）
草食龙(825734198) 01:04:44
（那我问你，安知道圣杯战争吗）
千成之愿(1252219916) 01:04:55
（也许知道）
草食龙(825734198) 01:06:05
。ra 知识远东60
小雅(2875548981) 01:06:05
[英灵]进行技能[知识远东:60]检定: 1D100=48 成功，春风得意马蹄急，一日看尽长安花
草食龙(825734198) 01:06:17
。ra知识远东60
小雅(2875548981) 01:06:17
[英灵]进行技能[知识远东:60]检定: 1D100=34 成功，春风得意马蹄急，一日看尽长安花
草食龙(825734198) 01:06:20
（好的）
草食龙(825734198) 01:07:30
看着地上的仪式阵，与未曾谋面、但气息特殊的少女。以及决定性的、鲜红的令咒，安已经明白了现状
千成之愿(1252219916) 01:07:40
收起手上的剑，略微低头，"初次见面，我啊...是爱丽丝，朋友?"咬着手指
千成之愿(1252219916) 01:07:44
"master?"
划船不靠桨の233(1040972910) 01:08:53
“不要叫我master，一点也不好听，叫我小铃就好，或者铃儿，都随你”
草食龙(825734198) 01:10:04
“铃……你”安失去了平日的温柔和乳糖般的微笑“你……姐姐不用你做这些，我很好的……诅咒是小事，家里人会找到办法的，我也会找到办法的，你……”
草食龙(825734198) 01:10:36
“你知不知道，这是什么意思？”安蹲下来，捏着你的手掌，摩挲着你手背上的令咒
千成之愿(1252219916) 01:11:31
"...master?你这位姐姐.."带着有些犹豫的声音，尽管说出的童音依然稚嫩，但话语却是很锋利，"...命不久矣。"
划船不靠桨の233(1040972910) 01:11:56
“....我听说已经试了很多办法了...,都没有什么作用，反正....反正我的世界之前只有姐姐一个人，如果有可能成功的话，我会去试试的..”
划船不靠桨の233(1040972910) 01:12:30
[CQ:reply,id=-768868001][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] #慌乱捂住爱丽丝的嘴“不要说这种话，呸呸呸，姐姐还能活好久呢”
草食龙(825734198) 01:13:02
（所以是什么诅咒？）
千成之愿(1252219916) 01:13:59
(被mooncell诅咒了)
千成之愿(1252219916) 01:14:02
(你说呢)
草食龙(825734198) 01:14:10
（那很厉害了）
千成之愿(1252219916) 01:14:11
(倒霉蛋)
草食龙(825734198) 01:14:15
（等死吧你）
草食龙(825734198) 01:14:25
（哎但是，我记得）
草食龙(825734198) 01:14:36
（mooncell诅咒是不是和ccc有关来着）
草食龙(825734198) 01:14:38
（我不记得了）
千成之愿(1252219916) 01:14:49
(可以有也可以没有)
千成之愿(1252219916) 01:15:18
(安的背景写的是因为天体魔术的天才般的才能被月亮发现，从而被诅咒。)
草食龙(825734198) 01:15:59
“我……”安噎住了“……我还能坚持……不止七天。这个印记代表的是一场……魔术师间的战争。你知道魔术师是什么样的群体”
草食龙(825734198) 01:16:22
“我还能……多陪你很久”
划船不靠桨の233(1040972910) 01:16:23
“我又不是什么都不会”
划船不靠桨の233(1040972910) 01:16:39
“虽然我天体魔术确实没什么天分...”
划船不靠桨の233(1040972910) 01:16:58
（那我车张比天宫安还厉害的卡怎么办）
千成之愿(1252219916) 01:17:14
[CQ:reply,id=898903128][CQ:at,qq=1040972910] "嗯..."大大的眼睛里流露出疑惑，"...master，有些在意..."
草食龙(825734198) 01:17:15
（答案是很有可能）
千成之愿(1252219916) 01:17:19
(我觉得是很有可能)
草食龙(825734198) 01:17:20
（这就是数值啊）
千成之愿(1252219916) 01:17:26
(因为数值被上调了)
千成之愿(1252219916) 01:17:38
(但是天宫安是一张厉害得不得了的卡)
森の月(408119794) 01:18:14
（虽然你们在很认真的rp）
划船不靠桨の233(1040972910) 01:18:14
“时间不早了，姐姐你去休息吧，身体要紧..”
森の月(408119794) 01:18:21
（但我一想到是123）
森の月(408119794) 01:18:23
（就）
森の月(408119794) 01:18:26
（笑嘻了）
森の月(408119794) 01:18:28
（对不起）
划船不靠桨の233(1040972910) 01:18:39
（我就不会）
划船不靠桨の233(1040972910) 01:18:48
（可能是因为我太厉害了）
草食龙(825734198) 01:19:11
“拜托你……不要去好吗？很危险的……你是我最重要的妹妹，如果有不得不冒的险，也该是我自己去！”
千成之愿(1252219916) 01:19:21
"爱丽丝可以帮你的姐姐看看..."小声
划船不靠桨の233(1040972910) 01:19:52
“真的吗，爱丽丝你快试试...”
划船不靠桨の233(1040972910) 01:20:17
[CQ:reply,id=1774079757][CQ:at,qq=825734198] [CQ:at,qq=825734198] “姐姐，让爱丽丝给你看看吧，她好像有什么头绪”
草食龙(825734198) 01:21:36
（你就不能自己上前来（）
千成之愿(1252219916) 01:22:11
踮起脚尖，轻巧地走上前，伸出没有拿剑的那只手轻轻准备放在安的额头
草食龙(825734198) 01:22:27
（那我问你，你还有什么我不知道的能力）
草食龙(825734198) 01:22:29
（嗯？）
千成之愿(1252219916) 01:22:37
(我也不知道啊)
千成之愿(1252219916) 01:22:40
(但我是C)
千成之愿(1252219916) 01:22:47
(看一下这是什么还是会的吧)
千成之愿(1252219916) 01:23:00
(而且我三技能有净化)
草食龙(825734198) 01:23:05
（你那是）
草食龙(825734198) 01:23:11
（自体净化）
千成之愿(1252219916) 01:23:18
(确实)
千成之愿(1252219916) 01:23:22
(但是看一下是可以的)
草食龙(825734198) 01:23:39
（哎爆技能）
草食龙(825734198) 01:23:42
（你是人吗）
草食龙(825734198) 01:24:27
天宫安，并没有闪躲
千成之愿(1252219916) 01:25:25
(我还去你小窗说吗)
千成之愿(1252219916) 01:25:27
(唉)
千成之愿(1252219916) 01:25:30
(也行吧)
千成之愿(1252219916) 01:26:04
轻轻抚上额头，凭借自身的存在感觉对方的状态
草食龙(825734198) 01:26:52
“caster……吗”
千成之愿(1252219916) 01:27:55
伸出一根手指放在唇前，吹了一口气
草食龙(825734198) 01:28:01
（自己给感受呗）
划船不靠桨の233(1040972910) 01:29:59
“哎？是caster？”
千成之愿(1252219916) 01:30:02
感觉到一丝热意顺着额头流入身体，最后停留在了右边的手臂，"嗯...爱丽丝清楚吗？"
"...爱丽丝知道了..."
划船不靠桨の233(1040972910) 01:30:06
#震惊
千成之愿(1252219916) 01:31:08
放下手退到master身边，闭上眼睛不打算说话了。
划船不靠桨の233(1040972910) 01:31:19
“小爱，怎么说”
千成之愿(1252219916) 01:32:55
"master?"缓缓偏过头，"爱丽丝没有办法..."
草食龙(825734198) 01:33:46
“……圣杯战争，你知道这个名字吧。在面对万能的许愿机时，没有人会余下任何感情……”
划船不靠桨の233(1040972910) 01:35:19
“没关系，还有办法”#摸摸爱丽丝的头，然后看向天宫安
千成之愿(1252219916) 01:35:50
"嗯。"点头表示认可对方的说法，"安姐姐...身上的东西爱丽丝见过...但没有办法..对不起，master"
草食龙(825734198) 01:35:53
“我从未有过这么强烈的预感……要失去什么的预感……我可以自己去的，只要把令咒给我，我自己去冒这个险”
划船不靠桨の233(1040972910) 01:36:01
“我会努力赢下来的...”
划船不靠桨の233(1040972910) 01:37:10
[CQ:reply,id=-749496576][CQ:at,qq=825734198] [CQ:at,qq=825734198] “不行，我前几天做了一个梦，梦见姐姐去参加了圣杯战争，最后献祭了自己....”#眼神坚毅“姐姐独自离去这种事，我无法接受”
草食龙(825734198) 01:37:20
（不行了）
草食龙(825734198) 01:37:27
（不要说眼神坚毅这种话）
划船不靠桨の233(1040972910) 01:38:07
“最坏的情况也就是我先走一步，姐姐不是经常说死亡不一定是人生的终点，死后有可能还有新的旅途，那我也可以和姐姐做个伴”
草食龙(825734198) 01:38:16
（好变态的话）
千成之愿(1252219916) 01:38:21
(操)
千成之愿(1252219916) 01:38:27
(草，这真是我说的)
草食龙(825734198) 01:38:36
（这样吧，你们现在改名，一个叫波吕西亚一个叫波吕克斯）
草食龙(825734198) 01:38:56
[CQ:reply,id=287138294][CQ:at,qq=1252219916] （？）
森の月(408119794) 01:39:00
（我还是觉得）
森の月(408119794) 01:39:05
（123是对的）
森の月(408119794) 01:39:07
（太厉害了）
森の月(408119794) 01:39:12
（这些都是我rp不出来的）
划船不靠桨の233(1040972910) 01:39:13
“你现在安心养病就好了”
千成之愿(1252219916) 01:39:13
"..."在一旁看着她们二人，随后走上前牵起二人的手叠在一起，"不要怕哦...爱丽丝其实很强。"
草食龙(825734198) 01:39:13
（太厉害了）
草食龙(825734198) 01:39:20
（但是安是我rp的）
草食龙(825734198) 01:39:21
（为什么）
森の月(408119794) 01:39:25
（为什么）
森の月(408119794) 01:39:29
（因为我无法rp）
草食龙(825734198) 01:39:45
（战车确实是不太像人了）
森の月(408119794) 01:39:57
（哎呀琉璃酱会）
森の月(408119794) 01:40:02
（见步行步的）
千成之愿(1252219916) 01:40:10
(我再rp安会左手打右手)
千成之愿(1252219916) 01:40:14
(我不干)
森の月(408119794) 01:40:16
（绝望之母理应亲和绝望）
千成之愿(1252219916) 01:40:20
(又不是我双控)
森の月(408119794) 01:40:25
（她不怪你）
千成之愿(1252219916) 01:41:11
"爱丽丝可不是简单的从者，我可是小孩子们的从者。"抬起头眼睛闪闪发光，"很厉害哦?"
森の月(408119794) 01:41:35
（眼睛闪闪发光太变态了）
划船不靠桨の233(1040972910) 01:41:36
“嗯，有爱丽丝保护我，姐姐就不用担心我了，而且铃儿我已经长大了”
划船不靠桨の233(1040972910) 01:41:52
“这次该轮到我保护姐姐了”
千成之愿(1252219916) 01:41:57
(对不起，因为真的可以)
千成之愿(1252219916) 01:42:01
(安的眼睛也发光)
森の月(408119794) 01:42:11
（厉害）
千成之愿(1252219916) 01:42:11
(想不到吧)
森の月(408119794) 01:42:14
（我产生了）
草食龙(825734198) 01:42:15
“这病又……”安看着你们，终究是说不出什么话来“算了……说的多了，会被嫌啰嗦的”
森の月(408119794) 01:42:22
（敬佩之情）
千成之愿(1252219916) 01:43:14
轻巧地踮起脚凑到安的耳边小声，"安姐姐，爱丽丝知道这些坏东西都是来自哪哦?"
千成之愿(1252219916) 01:43:45
随后恢复原状，天真的语气开口，"master，是不是不喜欢caster?"
草食龙(825734198) 01:46:21
“爱丽丝……可以和我拉勾吗？不管怎样，要把我的妹妹送回来”安摸着铃的脑袋，强装坚强地看着铃的眼睛，却在对爱丽丝说话
草食龙(825734198) 01:46:29
（怎么感觉开始各说各的了）
划船不靠桨の233(1040972910) 01:46:29
[CQ:reply,id=1496396584][CQ:at,qq=1252219916] “？”#疑惑[CQ:at,qq=1252219916] 
千成之愿(1252219916) 01:47:54
(我只是两边都在说话)
千成之愿(1252219916) 01:48:22
"诶?可是master看上去更喜欢saber嘛，安姐姐。"狡黠地笑
划船不靠桨の233(1040972910) 01:51:41
“我只是没想到，拿剑的会是caster”
千成之愿(1252219916) 01:51:49
"要是这样的话，爱丽丝可是会偷懒的。"
草食龙(825734198) 01:53:50
[CQ:reply,id=775291838][CQ:at,qq=825734198] （）
千成之愿(1252219916) 01:54:09
(我在坏笑)
草食龙(825734198) 01:54:55
（傻逼）
千成之愿(1252219916) 01:55:38
"好啦好啦，不开玩笑了。如果是安姐姐的请求，爱丽丝会努力做到的。"
千成之愿(1252219916) 01:56:46
对着安伸出手，"嗯...有这么善良的人在你身边，master，你可要好好注意一番..."小大人似的点头
草食龙(825734198) 01:57:36
*与caster拉钩
千成之愿(1252219916) 02:00:40
拉钩，同时语气变得平缓，"master，如果爱丽丝没有办法保护你，一定要逃..."
草食龙(825734198) 02:01:14
（哎，江神那句话是怎么说的来着）
草食龙(825734198) 02:01:35
（你们说这种话需要想吗？还是不需要思考就可以直接说出来？）
千成之愿(1252219916) 02:02:14
(不需要思考吧)
千成之愿(1252219916) 02:02:17
([CQ:at,qq=1040972910] )
划船不靠桨の233(1040972910) 02:02:27
（怎么了）
千成之愿(1252219916) 02:02:34
(说话)
划船不靠桨の233(1040972910) 02:03:13
“没关系，我觉得我们两就是最强的组合”
草食龙(825734198) 02:03:26
（能赢吗？）
千成之愿(1252219916) 02:04:12
歪歪头，"安姐姐，她一直都这样吗？"
千成之愿(1252219916) 02:04:18
(你是网瘾少女吗3)
草食龙(825734198) 02:04:23
（不熟）
草食龙(825734198) 02:04:42
（看起来不像）
草食龙(825734198) 02:06:52
“一般她这样的时候……总会出意外”
草食龙(825734198) 02:07:04
（哥哥坚毅眼神就是要送了）
千成之愿(1252219916) 02:07:55
(可能是对的)
划船不靠桨の233(1040972910) 02:08:44
“嗯，姐姐快去睡觉吧，我要打游戏去了”
草食龙(825734198) 02:08:51
（？）
划船不靠桨の233(1040972910) 02:09:13
（我是熬夜冠军）
千成之愿(1252219916) 02:09:15
"诶...怎么感觉不靠谱.."点点自己的脸颊，"master?你最喜欢什么游戏?"
草食龙(825734198) 02:09:16
[CQ:reply,id=146517215][CQ:at,qq=1040972910] （你几把穿成这个样子打游戏？）
草食龙(825734198) 02:09:19
（你是人？）
千成之愿(1252219916) 02:09:29
(呃)
划船不靠桨の233(1040972910) 02:09:34
（我最喜欢原神）
草食龙(825734198) 02:09:43
（死了得了）
划船不靠桨の233(1040972910) 02:09:54
“什么都玩吧”
划船不靠桨の233(1040972910) 02:10:16
（那我先洗漱，换睡衣打游戏）
草食龙(825734198) 02:10:25
（你为了超禁忌游戏什么都能放弃吗，233）
千成之愿(1252219916) 02:10:27
"嗯?"
草食龙(825734198) 02:10:52
（看起来不太像，会很多魔术的样子）
草食龙(825734198) 02:11:10
（你能不能换个说法，“我要去游戏里找素材了”）
千成之愿(1252219916) 02:12:11
"爱丽丝不知道哦?"拍拍双手，变化成白发的幼女，穿着一身黑色风格的哥特裙，"不过这才是我本来的样子啦，master。"
草食龙(825734198) 02:12:29
（哎，变形系）
草食龙(825734198) 02:12:48
（我感觉安应该挺沉默的）
划船不靠桨の233(1040972910) 02:12:52
（话说超禁忌游戏的结局我特别讨厌）
草食龙(825734198) 02:13:01
（有一种上一秒豪言壮语下一秒说明天再说的感觉）
草食龙(825734198) 02:13:05
（我没看完）
划船不靠桨の233(1040972910) 02:13:14
（你看到哪了）
草食龙(825734198) 02:13:28
[CQ:reply,id=-1131545376][CQ:at,qq=825734198] （像是🧊哥会做的事）
划船不靠桨の233(1040972910) 02:13:31
（我给你讲完剩下的）
草食龙(825734198) 02:13:34
（不记得了）
草食龙(825734198) 02:13:35
（？）
草食龙(825734198) 02:13:39
（不听）
划船不靠桨の233(1040972910) 02:13:43
（我大概还记得吧）
草食龙(825734198) 02:13:44
（快rp）
划船不靠桨の233(1040972910) 02:13:50
（反正女主最后死了）
草食龙(825734198) 02:14:15
那安，大概知道你的作息，叹了口气，帮你关上了门
划船不靠桨の233(1040972910) 02:14:27
“开个玩笑，其实是去收集素材了，圣杯战争马上就要开始了，不能懈怠”
划船不靠桨の233(1040972910) 02:14:36
“晚安，姐姐”
划船不靠桨の233(1040972910) 02:14:59
[CQ:reply,id=-1142933255][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] “怎么抄袭我的穿搭”
草食龙(825734198) 02:15:00
（晚安，匹诺康尼）
千成之愿(1252219916) 02:15:10
拍拍手，一两只锡人跟着被关上的门离开。"诶?master为什么这么说"
千成之愿(1252219916) 02:15:37
[CQ:image,file=c699450c3b44324125210713d3ba1817.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhR1cdUoWLN_Ct1O5uNtWQsggtAL8xj9jwgg_woomsLe6KDEjQMyBHByb2RQgL2jAVoQWKIhxRr3s7kO0EuqOt525noC7xo&amp;spec=0&amp;rkey=CAQSMCsiC7cS6mC-QSOgNV9GJWS08kI9YmQ0eoCVptBtxeS_C8mPTRcP0scajeTK07k29g]
草食龙(825734198) 02:15:52
（我本想大骂傻逼）
千成之愿(1252219916) 02:15:54
"不满意的话，爱丽丝现在也可以改哦?"
草食龙(825734198) 02:16:02
（但是我一想到李二三应该没见过）
千成之愿(1252219916) 02:16:05
(然后呢)
草食龙(825734198) 02:16:06
（无言了）
划船不靠桨の233(1040972910) 02:16:19
“那是什么？我好像在童话故事里看过”
千成之愿(1252219916) 02:16:46
"什么?对哦，是什么呢？master"捂着嘴偷笑
划船不靠桨の233(1040972910) 02:17:12
“你不要欺负我了..”
划船不靠桨の233(1040972910) 02:17:30
“还有，别叫我master了，好疏远的感觉”
草食龙(825734198) 02:17:39
（阵营我问过了吗）
千成之愿(1252219916) 02:19:09
"诶，可是爱丽丝不知道要怎么称呼master。"
千成之愿(1252219916) 02:19:29
(看这个样子，3多半也是中立善吧)
草食龙(825734198) 02:19:41
（从今往后，你管我叫铃，我管你叫枫，咱俩各论各的）
划船不靠桨の233(1040972910) 02:20:35
（中立善或者混沌善）
划船不靠桨の233(1040972910) 02:20:50
（其实我真没感觉这两个区别有多大（）
草食龙(825734198) 02:21:12
（其实我真没感觉这两个区别有多大（）
划船不靠桨の233(1040972910) 02:21:20
[CQ:reply,id=-1572407856][CQ:at,qq=1040972910] ()
草食龙(825734198) 02:21:28
（上来把恶一刀劈死的会是什么好人吗）
千成之愿(1252219916) 02:22:19
(这两个差不多)
千成之愿(1252219916) 02:22:36
(那我也是中立善了)
千成之愿(1252219916) 02:23:21
"诶，但是很明显爱丽丝要比master矮吧，叫master小铃?铃儿吗？"
草食龙(825734198) 02:24:38
（别）
划船不靠桨の233(1040972910) 02:24:54
“虽说你比我矮，但你论年龄要比我大好多好多好多好多好多...咳咳咳”有点喘不过气“总之好多”
千成之愿(1252219916) 02:25:41
"...master，爱丽丝只有十二岁。"抬起头眨眨眼
划船不靠桨の233(1040972910) 02:27:34
“带小孩子去打架感觉好邪恶”
划船不靠桨の233(1040972910) 02:27:47
“那小爱叫我姐姐算了”
千成之愿(1252219916) 02:28:07
"嗯嗯，铃姐姐。"
千成之愿(1252219916) 02:29:24
"铃姐姐不能因为年纪就觉得爱丽丝很弱哦，爱丽丝可是，相当相当厉害的。"伸出一根手指在空中旋转，"所以...铃姐姐这里有没有好吃的点心?"
划船不靠桨の233(1040972910) 02:29:57
“哈哈，我有点囊中羞涩的...”
划船不靠桨の233(1040972910) 02:30:04
#尴尬的笑笑
划船不靠桨の233(1040972910) 02:30:11
“不过爱丽丝你真的饿的话”
划船不靠桨の233(1040972910) 02:30:57
#看了眼自己不怎么多的余额，点了一份外卖
草食龙(825734198) 02:31:04
（？）
划船不靠桨の233(1040972910) 02:31:11
（可能是塔斯汀）
草食龙(825734198) 02:31:14
（我，你，我）
草食龙(825734198) 02:31:21
（你是人？）
千成之愿(1252219916) 02:31:30
(?)
草食龙(825734198) 02:31:33
（你在伦敦的豪宅里点tmd）
千成之愿(1252219916) 02:31:48
"诶?那爱丽丝去找安姐姐了。"
草食龙(825734198) 02:31:52
（塔斯丁？）
草食龙(825734198) 02:32:05
（而且是，给从者点）
草食龙(825734198) 02:32:17
（而且是，有投影魔术的情况）
草食龙(825734198) 02:32:19
（你是）
草食龙(825734198) 02:32:22
（人类吗）
千成之愿(1252219916) 02:32:24
"铃姐姐这里不好，什么都没有。"噘着嘴，白着眼吐槽
划船不靠桨の233(1040972910) 02:35:11
（因为我确实可能没什么钱）
划船不靠桨の233(1040972910) 02:35:22
（然后姐姐给我钱，我可能会说自己有不需要）
草食龙(825734198) 02:35:28
（wdf）
草食龙(825734198) 02:35:37
（你投影出来的吃的人不能吃）
草食龙(825734198) 02:35:43
（难道从者不能吃吗）
划船不靠桨の233(1040972910) 02:35:44
[CQ:reply,id=-1647285264][CQ:at,qq=825734198] （我不知道[CQ:at,qq=825734198] 
草食龙(825734198) 02:35:54
（你不知道是）
划船不靠桨の233(1040972910) 02:35:58
（我能不能投影出来吃的，因为我和没车呢）
草食龙(825734198) 02:36:05
（不管，反正你已经不是人类了）
划船不靠桨の233(1040972910) 02:36:11
（如果你说可以的话）
千成之愿(1252219916) 02:36:17
(我觉得，)
千成之愿(1252219916) 02:36:28
(天宫家再不待见你，你账户也不会没钱的)
划船不靠桨の233(1040972910) 02:36:35
（好的）
千成之愿(1252219916) 02:36:38
(你姐是天宫安啊)
草食龙(825734198) 02:36:50
（全氪给崩坏星穹铁道了？）
草食龙(825734198) 02:36:53
（然后只能）
千成之愿(1252219916) 02:36:54
(天宫家的继承人)
草食龙(825734198) 02:36:59
（吃拼好饭？）
草食龙(825734198) 02:37:05
（哎那我问你）
草食龙(825734198) 02:37:12
（这算不算acg卡）
划船不靠桨の233(1040972910) 02:37:15
（那你问我）
草食龙(825734198) 02:37:24
（投影游戏的话）
划船不靠桨の233(1040972910) 02:37:24
（为什么是acg卡）
千成之愿(1252219916) 02:37:27
(你原来是取材于生活?)
千成之愿(1252219916) 02:37:34
(芊神故事?)
划船不靠桨の233(1040972910) 02:37:39
（看你喽）
草食龙(825734198) 02:37:45
（我不好说）
划船不靠桨の233(1040972910) 02:37:53
（但是我是御主）
草食龙(825734198) 02:38:00
（我觉得投影游戏多多少少有些印卡）
划船不靠桨の233(1040972910) 02:38:01
（acg卡是不让从者车）
草食龙(825734198) 02:38:03
（诶，我教你）
划船不靠桨の233(1040972910) 02:38:08
（我到时候）
划船不靠桨の233(1040972910) 02:38:18
（肯定会把能投影的东西都写出来）
草食龙(825734198) 02:38:27
（你只能带一台psp，里面只能存一定数量的游戏）
划船不靠桨の233(1040972910) 02:38:30
（不会凭空出现新东西的）
草食龙(825734198) 02:38:39
（每天更换，这就是你的法表）
划船不靠桨の233(1040972910) 02:38:42
（哎，psp）
划船不靠桨の233(1040972910) 02:38:53
（psp能打英雄联盟吗）
草食龙(825734198) 02:38:58
（？）
划船不靠桨の233(1040972910) 02:39:04
（我要背笔记本电脑）
草食龙(825734198) 02:39:10
（煞笔）
划船不靠桨の233(1040972910) 02:39:32
（我只是想发射帅的不得了的精准弹幕）
草食龙(825734198) 02:39:49
（你和人类已经渐行渐远了）
千成之愿(1252219916) 02:39:57
(他好想玩哥哥)
划船不靠桨の233(1040972910) 02:40:03
（超究极死神飞弹，腐败锁链，科学的地狱火炮）
划船不靠桨の233(1040972910) 02:40:08
（致命华彩）
草食龙(825734198) 02:40:08
（卧槽，给从者点拼好饭）
草食龙(825734198) 02:40:12
（我顶不住了）
划船不靠桨の233(1040972910) 02:40:23
（对不起）
划船不靠桨の233(1040972910) 02:40:30
（那我很有钱吧）
千成之愿(1252219916) 02:40:58
[CQ:reply,id=81345098][CQ:at,qq=1252219916] "...唉，感觉在铃姐姐这里什么也没有。"捂着脸佯装哭泣，"呜呜...爱丽丝要去投靠安姐姐了。"
划船不靠桨の233(1040972910) 02:41:30
“不要打扰姐姐休息了，你想吃什么，我这就给你买”
草食龙(825734198) 02:41:47
（真是好问题，我在想士郎有没有用投影出的事物糊弄过saber）
划船不靠桨の233(1040972910) 02:41:54
“哎，本来准备氪金的说是...”
草食龙(825734198) 02:42:12
（不要再加深安徽人刻板印象了）
划船不靠桨の233(1040972910) 02:43:12
（我可以到时候把效果分类一下，然后每一类的东西虽然效果都一样，但是外表不一样）
划船不靠桨の233(1040972910) 02:43:16
（画风卡）
千成之愿(1252219916) 02:43:27
(唉，我一想到精准弹幕cos哥哥)
千成之愿(1252219916) 02:43:29
(就好难受)
千成之愿(1252219916) 02:44:22
听完，有些冷漠地睁开眼，"也就是说，铃姐姐，不喜欢讲故事吗?"
划船不靠桨の233(1040972910) 02:44:27
（比如虽然拿出了一把帅的不得了的剑，比如杰洛特的湖中仙女，但其实跟胡闹厨房里的菜刀伤害一样）
千成之愿(1252219916) 02:45:14
"..."站在门边准备拉开门
划船不靠桨の233(1040972910) 02:45:15
“讲故事是什么，我还挺喜欢听故事的，如果看了开头的话，基本都会看完的”
划船不靠桨の233(1040972910) 02:45:31
“小爱想听什么故事，给你讲也不是不行”
划船不靠桨の233(1040972910) 02:47:20
“小爱别走，我会尽力满足你的所有请求的”
划船不靠桨の233(1040972910) 02:48:02
“不要丢下我....”
划船不靠桨の233(1040972910) 02:48:13
#拽住爱丽丝的衣袖
千成之愿(1252219916) 02:48:25
"嘿嘿...逗姐姐的啦。"语气舒缓，咯咯笑了笑，走到床边坐下，"玲姐姐在怕什么?"
千成之愿(1252219916) 02:49:23
"不过呢?"伸出手，露出小拇指，"铃姐姐呀...要永远记得爱护故事呀。拉钩。"
草食龙(825734198) 02:49:41
（我眠了，你们自己off吧一会）
划船不靠桨の233(1040972910) 02:50:25
“嗯”
划船不靠桨の233(1040972910) 02:50:50
[CQ:reply,id=-1780084358][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] “没有爱丽丝的话，我可能什么都做不到”
划船不靠桨の233(1040972910) 02:50:57
#拉钩
千成之愿(1252219916) 02:52:10
"不会的，铃姐姐。只要你一直相信故事的话...爱丽丝就会一直在你身边。"紫色的瞳孔闪烁着，仿佛能看透人心，"正如我也爱着这样的背景一般。"
千成之愿(1252219916) 02:53:01
说完扑哧一笑，坐在床边，悬空的腿轻轻摇晃，"铃姐姐，在那些游戏里，你最喜欢什么人物?"语气很轻松
划船不靠桨の233(1040972910) 02:54:46
“没什么最喜欢的，都很喜欢”
千成之愿(1252219916) 02:55:15
"诶?举个例子啦，爱丽丝可以给你一个惊喜哦"
千成之愿(1252219916) 02:57:29
对着她伸出手，"如你所愿。"
划船不靠桨の233(1040972910) 02:58:11
“可能是v吧，以我残躯化烈火，如果我也能有那样的决心和魄力，应该可以赢下圣杯战争最后的胜利吧..”
千成之愿(1252219916) 02:59:52
"诶?这个吗？"
千成之愿(1252219916) 03:01:11
"爱丽丝没办法啦，毕竟她没有真正的样貌吧？"拍拍双手，白发的女孩消失，变成了蓝头发的人偶，"唔?这个怎么样。"
划船不靠桨の233(1040972910) 03:02:19
“爱丽丝好厉害”
千成之愿(1252219916) 03:02:28
"还只是个玩偶的时候，我就很想上战场了。现在机会来了，我唯一的机会。"捧读
千成之愿(1252219916) 03:02:50
(我要不要用格温的样子参战，)
千成之愿(1252219916) 03:03:37
[CQ:image,file=63eee71f53cb616194114f9537ea4682.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRHjaGk9zZ39TZuN_IDVQ7HlUzPfhjJygwg_wooqLHwxavEjQMyBHByb2RQgL2jAVoQMMRSv6cUPpChEJvjhM56TnoCYR0&amp;spec=0&amp;rkey=CAMSMLtbFtpJXT_t3E08_aa3m6pgHNy4Zj9bgfmDo5A_j-uCYHujZFTlMPJt87NKKhJUPg]
千成之愿(1252219916) 03:04:10
"怎么样?铃姐姐，黑雾不会伤人，我向你保证。"
划船不靠桨の233(1040972910) 03:04:37
“？”
划船不靠桨の233(1040972910) 03:04:55
“这么厉害啊”
划船不靠桨の233(1040972910) 03:05:14
（你也是概念吗？）
千成之愿(1252219916) 03:05:19
(你猜)
千成之愿(1252219916) 03:05:48
"诶?我看铃姐姐就是好希望这个样子，眼睛都看直了。"
千成之愿(1252219916) 03:05:56
"爱丽丝原本的样子不可爱吗？"
划船不靠桨の233(1040972910) 03:07:43
“爱丽丝什么样子我都喜欢”
划船不靠桨の233(1040972910) 03:07:59
（原来李是妮蔻（bushi）
千成之愿(1252219916) 03:10:09
"诶，铃姐姐是嘴这么甜的人吗？爱丽丝有点怀疑哦。"
划船不靠桨の233(1040972910) 03:11:02
“我可是真心实意的，不信你摸摸”#抓住爱丽丝的手放在胸口“能感受到我的真心吗”
千成之愿(1252219916) 03:11:53
"不过...爱丽丝就是爱丽丝哦，不管哪一个故事都是我钟爱的故事呀。"手被抓住，不过没有想象中的慌乱，"是的呢...因为这是我喜欢的背景呀，铃姐姐。"
千成之愿(1252219916) 03:13:38
"虽然再说一遍有些奇怪啦，不过爱丽丝是小孩子的从者，铃姐姐应该能原谅爱丽丝的任性吧？"保持这个姿势， 变化成白毛幼女的样子，"玲姐姐...你的愿望是什么?"
划船不靠桨の233(1040972910) 03:15:46
“我的愿望就是希望安姐姐可以健康快乐没有疾病没有诅咒幸福的一直活到老死吧”
划船不靠桨の233(1040972910) 03:15:57
“爱丽丝呢，你有什么愿望”
千成之愿(1252219916) 03:17:02
摇摇头，"爱丽丝...没有愿望。"
千成之愿(1252219916) 03:19:18
"唔...或者说，爱丽丝的愿望是能实现铃姐姐的愿望。这样可以吗？"歪着头
划船不靠桨の233(1040972910) 03:19:44
“没有愿望会被召唤出来吗？”
划船不靠桨の233(1040972910) 03:19:50
“算了 我也不太懂”
千成之愿(1252219916) 03:21:41
"嘿嘿...希望爱丽丝的愿望，现在不能说哦，铃姐姐。"
千成之愿(1252219916) 03:21:52
"嘿嘿...因为爱丽丝的愿望，现在不能说呀，铃姐姐。"
千成之愿(1252219916) 03:22:35
"你就当做...爱丽丝是为了实现小孩子的愿望，而回应了姐姐吧。"弯着眉毛笑
划船不靠桨の233(1040972910) 03:24:38
“不要把我当小孩子啦，不过如果是爱丽丝的话，那也不是不能接受”
千成之愿(1252219916) 03:25:09
站起来摸摸头，"不过，爱丽丝是caster哦。"
千成之愿(1252219916) 03:25:49
"不像其他的英灵那么厉害也可以吗？"
划船不靠桨の233(1040972910) 03:26:29
“caster怎么了，在我们魔术师的角度，caster才是最强的”
千成之愿(1252219916) 03:29:33
"嘛...铃姐姐能这么想，真是太好了呢。"继续摸摸头，"好啦，爱丽丝要回归故事了，铃姐姐今晚不睡吗？明天能带我参观一下这个房子吗？"
千成之愿(1252219916) 03:30:14
"爱丽丝，对安姐姐那边很感兴趣哦?"从指尖开始逐步消散
划船不靠桨の233(1040972910) 03:33:26
[CQ:image,file=52d469f7d4f855418ad528ac1ce4be83.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRHucTbCnDHTxOtMeRq_qHAtaNJKRiQcSD_Cii3r42bssSNAzIEcHJvZFCAvaMBWhDqiMvqwgXgfvvEdd3OTpE9egJIxA&amp;spec=0&amp;rkey=CAESMLSReSxuQoHDkYThnqGgwR_xRm9G2c228dub99FzHQ8nIAineLSMA6vtM2GF0RkWJQ]
划船不靠桨の233(1040972910) 03:33:38
“我等会就睡”
划船不靠桨の233(1040972910) 03:33:43
.log off
小雅(2875548981) 14:53:30
继续记录乐谱
千成之愿(1252219916) 14:53:38
(旁白呢，请登场)
草食龙(825734198) 14:54:00
（我都不知道旁白什么（）
草食龙(825734198) 14:54:22
（难道你自己家你不熟吗）
千成之愿(1252219916) 14:57:41
(也许你可以编一编，我只编了地下室和大厅)
千成之愿(1252219916) 15:01:43
([CQ:at,qq=1040972910] 人呢)
划船不靠桨の233(1040972910) 15:02:13
（别急）
划船不靠桨の233(1040972910) 15:02:44
[CQ:reply,id=108543038][CQ:at,qq=1252219916] （）
划船不靠桨の233(1040972910) 15:02:49
（你不是消散了？）
划船不靠桨の233(1040972910) 15:05:31
“感兴趣是指什么，你先别走”
千成之愿(1252219916) 15:06:44
"嗯?"
千成之愿(1252219916) 15:07:12
"只是说...感觉安姐姐会是个喜欢故事的人..怎么了？"
划船不靠桨の233(1040972910) 15:07:44
“已经很晚了，姐姐身体不好，需要早点休息，你想看什么我带你去吧”
草食龙(825734198) 15:08:30
（总觉得你们会被侦查到.jpg）
划船不靠桨の233(1040972910) 15:09:01
（然后传出新闻？天宫家养女参加圣杯战争？）
草食龙(825734198) 15:11:04
（从者魔力波动还是很明显的）
千成之愿(1252219916) 15:11:30
(会吗，我也不在广州啊)
草食龙(825734198) 15:11:41
（你们家难道全是麻瓜吗）
草食龙(825734198) 15:11:49
（地下室突然有魔力波动.jpg）
千成之愿(1252219916) 15:11:53
"嗯...今晚要出去吗？"
千成之愿(1252219916) 15:12:10
"爱丽丝以为...是明天的事才对..."
千成之愿(1252219916) 15:12:20
(家里侦测到无所谓吧)
千成之愿(1252219916) 15:12:27
(天宫家本来也没几个人)
划船不靠桨の233(1040972910) 15:12:29
（然后天宫家，呵，区区养女还敢参加圣杯战争，你这fw去了不是白白浪费一个名额，还不如给更有能力的人（bushi）
千成之愿(1252219916) 15:12:31
(世代单传)
划船不靠桨の233(1040972910) 15:12:36
（然后强制转让）
千成之愿(1252219916) 15:17:47
"嗯?不过铃姐姐愿意的话，爱丽丝也无所谓啦。"拍拍手变成刚见面的金发样子，腰间携带着笼手剑
划船不靠桨の233(1040972910) 15:20:58
（话说圣杯战争的御主是提前就选好的吗，不记得了）
草食龙(825734198) 15:21:21
（我还，真不知道）
划船不靠桨の233(1040972910) 15:21:25
（先有令咒还是先有英灵）
草食龙(825734198) 15:21:30
（看仪式顺序吧其实是）
草食龙(825734198) 15:21:34
（先有魔法阵）
千成之愿(1252219916) 15:22:10
(先有令咒)
千成之愿(1252219916) 15:22:17
(先决定资格)
草食龙(825734198) 15:22:35
（那韦伯呢）
千成之愿(1252219916) 15:24:25
(跑过去强行召唤好像也行)
千成之愿(1252219916) 15:24:31
(这个东西先后无所谓的)
千成之愿(1252219916) 15:29:03
(在忙什么，3哥)
划船不靠桨の233(1040972910) 15:30:02
（没忙什么）
划船不靠桨の233(1040972910) 15:30:12
（只是我确实在思考rp）
划船不靠桨の233(1040972910) 15:31:13
“我在想，天宫家的人要是发现了你的存在，会不会不让我参加圣杯战争，要不我们现在就买机票走吧”
千成之愿(1252219916) 15:32:54
"诶，爱丽丝不怕他们。坏人的话打跑就好了。"
划船不靠桨の233(1040972910) 15:35:32
“但是这种是无谓的争斗，就算赢了也没什么意义，而且姐姐肯定不想看到这样的事情”
草食龙(825734198) 15:36:11
（原来你真的觉得他们是坏人.jpg）
千成之愿(1252219916) 15:39:05
(我也不知道坏在哪)
划船不靠桨の233(1040972910) 15:39:23
（肯定不会让天宫安知道的（）
千成之愿(1252219916) 15:39:24
"嘛，铃姐姐不想其他人知道吗？"
划船不靠桨の233(1040972910) 15:41:52
“嗯，差不多吧，起码现在不能知道了，等到了广州就无所谓了”
千成之愿(1252219916) 15:43:37
拍拍手，变成一本封面花花绿绿的童话书。话语在你心中响起，"这样就没关系了吧，出去转一转吗？"
划船不靠桨の233(1040972910) 15:45:57
#感知一下魔力波动
草食龙(825734198) 15:46:39
（感知哪里，书？）
草食龙(825734198) 15:46:45
（还是环境）
划船不靠桨の233(1040972910) 15:46:46
（对啊）
划船不靠桨の233(1040972910) 15:46:49
（书）
千成之愿(1252219916) 15:46:57
书本从空中慢慢飘到铃的怀里
划船不靠桨の233(1040972910) 15:47:11
（我要看看这本书有没有强大的魔力波动，要不怎么知道能不能带出去）
草食龙(825734198) 15:48:21
正常而不加掩盖的魔力波动。只要不是不入流的魔术师，便能轻松在百米之内察觉到其存在和大致方向
划船不靠桨の233(1040972910) 15:48:58
"魔力波动还是很明显啊..."
划船不靠桨の233(1040972910) 15:49:24
（[CQ:at,qq=825734198] 什么时候可以去广州）
草食龙(825734198) 15:49:33
此外波动特殊，与你见过或施展过的魔术都不同。是独属于从者的波动
划船不靠桨の233(1040972910) 15:49:36
（剩下他们肯定都车广州本地人了）
草食龙(825734198) 15:49:50
（开团之后再说）
草食龙(825734198) 15:50:12
（肯定在哪？）
千成之愿(1252219916) 15:50:37
"嗯...这样似乎还是有些麻烦。"
千成之愿(1252219916) 15:50:53
"不过我也可以好好遮掩起来哦。"心中的声音
千成之愿(1252219916) 15:53:28
魔力波动了一下，紧接着属于从者的气息就完全遮掩了下来
划船不靠桨の233(1040972910) 15:53:43
“好厉害啊小爱”
划船不靠桨の233(1040972910) 15:53:51
[CQ:reply,id=-481876194][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] #翻开看看
千成之愿(1252219916) 15:54:36
内容是一本很积极阳光的童话书，封面画着爱丽丝梦游仙境的兔子和红房子
千成之愿(1252219916) 15:54:42
内容当然也是
草食龙(825734198) 15:54:47
（是乐土往事）
千成之愿(1252219916) 15:56:30
(翁法洛斯逐火之旅?)
划船不靠桨の233(1040972910) 15:56:32
“那就出去逛逛吧”
千成之愿(1252219916) 15:56:38
(上面写着粉色妖精)
划船不靠桨の233(1040972910) 15:57:52
（如我所书？）
千成之愿(1252219916) 15:58:01
(如你所书)
划船不靠桨の233(1040972910) 15:58:12
[CQ:image,file=f9ec6aa4b6a910a416a6c4ab5b51cb29.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQQt2sbBTugR4ClYKLE-35pP8vkOBj1_kcg_woo65qHxZrIjQMyBHByb2RQgL2jAVoQDbnEHHTMrYfWfpDhSRq_73oCFe4&amp;spec=0&amp;rkey=CAESMFNFXc11UrSii5b0Hn3x7GlG_l0wlb4R0KKpMgK8p0iZkucfnn0D_1ZAjgmzPhFKGg]
划船不靠桨の233(1040972910) 15:58:30
（那确实很好看了）
划船不靠桨の233(1040972910) 16:00:43
#双手把爱丽丝紧紧抱在胸口
划船不靠桨の233(1040972910) 16:01:50
#小心翼翼的出门
千成之愿(1252219916) 16:02:03
感受到你心中所想，就变化成这本书的样子。
千成之愿(1252219916) 16:02:15
(里面会住着粉色小狗吗)
草食龙(825734198) 16:02:23
（可能吧）
划船不靠桨の233(1040972910) 16:03:26
“好厉害，好漂亮的书，不过不要在人前变化，我害怕你被抢走”
划船不靠桨の233(1040972910) 16:04:21
（我要发一段伊神很熟悉的文字）
划船不靠桨の233(1040972910) 16:04:57
由于天宫家是三代之前才搬过来，所以并不是其他家族那样的城堡，而是一幢有着蛮大花园的大洋房，由于是收购的别人的房子，内部的装饰沿用了前代的装修，显得很古朴。
千成之愿(1252219916) 16:05:21
"诶...如果是玲姐姐要求的话。"
千成之愿(1252219916) 16:06:02
"铃姐姐住在这么大的地方啊...跟童话故事里有些像呢。"
划船不靠桨の233(1040972910) 16:06:16
（那要是你魔力波动真藏的很好的话）
划船不靠桨の233(1040972910) 16:06:34
（那到时候在广州也这样应该不会被人发现吧，大概）
划船不靠桨の233(1040972910) 16:07:58
“天宫家毕竟是魔术世家么，大点也正常，不过对我来说只有姐姐在的地方，和刚刚那个小房间，才算我真正的家吧”
千成之愿(1252219916) 16:08:56
"诶...铃姐姐难道住地下室吗？"
划船不靠桨の233(1040972910) 16:09:59
“地下室怎么了，好好修饰一番住起来也很舒服的”
千成之愿(1252219916) 16:13:08
"为什么不找姐姐安排一个房间?"传声，"还能住在她隔壁。"
划船不靠桨の233(1040972910) 16:15:57
“姐姐平常已经很忙了，而且身体也不好，这种小事不用麻烦她了”
千成之愿(1252219916) 16:18:06
"诶...好吧。"沉寂下来，等着她带着自己走
划船不靠桨の233(1040972910) 16:19:52
出了地下室的门，是一个铺着木板的走廊，两侧装饰着一些画作
划船不靠桨の233(1040972910) 16:20:19
“听说这个走廊有魔法，说的玄玄乎乎的，我也不太懂，小爱，你能感觉到吗”
千成之愿(1252219916) 16:21:41
"嗯..."手里的书封面的星星闪烁了一下，"似乎是衡量善恶的魔法...铃姐姐的家族很厉害哦。"
划船不靠桨の233(1040972910) 16:23:27
“原来真的有啊，我还以为是骗人的呢”
千成之愿(1252219916) 16:25:05
"有这种魔法在的话...应该不是坏人呢...铃姐姐，到底是怎么想的...?"
划船不靠桨の233(1040972910) 16:25:31
“谁不是坏人”
划船不靠桨の233(1040972910) 16:25:37
“？”
草食龙(825734198) 16:25:55
（说你的家族）
划船不靠桨の233(1040972910) 16:26:26
（oh，也不至于专门追我到地下室欺负吧）
草食龙(825734198) 16:26:54
（我顶不住了）
划船不靠桨の233(1040972910) 16:27:14
（为什么）
草食龙(825734198) 16:27:28
（他的意思是，既然你的家族有分辨善恶的魔法，那应该不是坏逼因为没有坏逼会特意研究这种魔法）
划船不靠桨の233(1040972910) 16:27:43
（人本来就是复杂的（）
草食龙(825734198) 16:27:45
（你的阅读理解真的是……）
划船不靠桨の233(1040972910) 16:27:56
（再说了一个家族怎么可能全部都是好人或者全都是坏人）
草食龙(825734198) 16:28:27
（怎么不可能）
划船不靠桨の233(1040972910) 16:28:32
“人很复杂的”
草食龙(825734198) 16:28:45
（善恶，又不是好坏）
千成之愿(1252219916) 16:29:55
"...能出入这幢房子的，大多不是坏人哦...铃姐姐，试试和家里人交流一下吗？唔..爱丽丝这么想哦"
划船不靠桨の233(1040972910) 16:31:29
“可能你是对的吧，不过等回来再说吧”
划船不靠桨の233(1040972910) 16:32:28
（感觉如果你这样说，我可能要有被害妄想症的设定了（）
千成之愿(1252219916) 16:32:42
"回来吗...今晚就离开吗？铃姐姐"
千成之愿(1252219916) 16:32:53
(也没有吧，可能是欠爱了)
划船不靠桨の233(1040972910) 16:34:03
“不一定今晚就离开”
划船不靠桨の233(1040972910) 16:34:21
“但是不想在临行前做这种事”
千成之愿(1252219916) 16:35:44
"唔...嗯嗯，爱丽丝知道了"
划船不靠桨の233(1040972910) 16:37:34
“那我们继续去其他地方看看吧”
划船不靠桨の233(1040972910) 16:38:33
“从这边楼梯上去就是主厅了”
划船不靠桨の233(1040972910) 16:38:42
“主厅可是特别好看的”
千成之愿(1252219916) 16:39:07
"现在会有其他人在吗？"
划船不靠桨の233(1040972910) 16:39:36
“应该没有吧，现在已经很晚了吧，我们动静小一点，不会有人的”
千成之愿(1252219916) 16:41:17
(召唤的余波感觉其实会有人在这等你)
划船不靠桨の233(1040972910) 16:41:32
（[CQ:at,qq=825734198] 有人吗）
千成之愿(1252219916) 16:41:37
"嗯，都听铃姐姐的。"
草食龙(825734198) 16:41:53
（不一定吧，你看凛和士郎召唤的时候都没有家里人在旁边等.jpg）
草食龙(825734198) 16:41:57
（好吧有点地狱）
草食龙(825734198) 16:42:38
。ra70
小雅(2875548981) 16:42:38
[英灵]进行技能[70]检定: 1D100=57 成功，春风得意马蹄急，一日看尽长安花
草食龙(825734198) 16:43:40
（现任家主会叫什么）
划船不靠桨の233(1040972910) 16:44:07
（天宫X）
千成之愿(1252219916) 16:45:06
(天宫巡吧)
草食龙(825734198) 16:48:28
从你钟意的住所离开，拾级而上，推开纹样朴素但做工考究的漆木侧门……大厅里并未开灯，但天花板下并不昏暗。年迈而淡漠的老者站在窗边，缓缓睁开眼，似是早知如此
草食龙(825734198) 16:48:54
（那我问你，天体科难道作息会很阳间吗）
划船不靠桨の233(1040972910) 16:48:58
（我怎么称呼）
划船不靠桨の233(1040972910) 16:49:11
[CQ:reply,id=-251637406][CQ:at,qq=825734198] （[CQ:at,qq=825734198] 伊神说天宫安作息很阳间）
千成之愿(1252219916) 16:49:23
(得病了能不阳间吗)
草食龙(825734198) 16:49:37
（你的意思是天文学家早睡早起？）
草食龙(825734198) 16:49:42
（那天文在哪？）
千成之愿(1252219916) 16:49:55
(你知道的，被月亮诅咒了，当然会阳间作息)
划船不靠桨の233(1040972910) 16:50:13
（她是12点睡觉，前半夜观星）
千成之愿(1252219916) 16:50:18
此刻并没有言语，等待铃自己开口
划船不靠桨の233(1040972910) 16:50:44
（我怎么称呼，家主大人or养父）
草食龙(825734198) 16:50:52
（一看就是爷爷辈）
划船不靠桨の233(1040972910) 16:50:58
（好的）
划船不靠桨の233(1040972910) 16:51:08
（万一老来得女的）
千成之愿(1252219916) 16:52:14
(那也太老了)
草食龙(825734198) 16:52:58
（说起来，有了女儿为什么还要收养一个）
草食龙(825734198) 16:53:16
（感觉铃才是年纪大的那个.jpg）
划船不靠桨の233(1040972910) 16:53:32
（可能我是捡的，看我可怜）
草食龙(825734198) 16:53:36
（一开始以为要绝后了所以抱了一个）
千成之愿(1252219916) 16:53:40
(有孙女)
千成之愿(1252219916) 16:53:45
(可能是心善)
草食龙(825734198) 16:53:59
（那很不魔术师了）
千成之愿(1252219916) 16:54:07
(天宫家本来就很不魔术师)
划船不靠桨の233(1040972910) 16:54:09
（但没什么天体魔术天赋）
千成之愿(1252219916) 16:54:18
(不追求根源，只观测星空)
草食龙(825734198) 16:54:21
（总之你动）
草食龙(825734198) 16:56:18
（最后告诉你，不着重培养你是不想让你接触魔术师界，如何呢）
划船不靠桨の233(1040972910) 16:56:26
“家主大人晚上好”#问好
千成之愿(1252219916) 16:57:42
安安静静不动弹
草食龙(825734198) 16:59:19
“嗯”天宫巡轻点手杖，地毯上的星图亮起，充当了照明的作用
草食龙(825734198) 17:00:41
“刚才动静可是不小。不过这会却又藏起来了？”
划船不靠桨の233(1040972910) 17:01:08
“您....发现了？”
草食龙(825734198) 17:03:36
他没有回答你的问题，看着地面的星图，犹是看着天空“圣杯战争……真是令人忘不掉的名字。叫人以为回到了60年前”
划船不靠桨の233(1040972910) 17:03:55
“您之前也参与过吗”
草食龙(825734198) 17:04:07
（好像不太对，3战和4战才是60年）
草食龙(825734198) 17:04:50
（无所谓.jpg）
千成之愿(1252219916) 17:05:14
(反正是架空的)
草食龙(825734198) 17:08:09
“60年前，天宫还未从日本迁到英国。在冬木市召开的神秘仪式，有7位魔术师投身其中。最后……没有赢家。六个幸运儿在战争中与数百居民一同身死，余下一个则在悔恨和痛苦中度过余生”
千成之愿(1252219916) 17:08:52
爱丽丝的声音在铃心中响起，"嗯..爱丽丝也看见了相关的记载"
划船不靠桨の233(1040972910) 17:10:38
“发生了什么”
草食龙(825734198) 17:14:35
“无人知晓。焦土的幸存者拒绝提及那段往事。但战争之名，无人质疑”
千成之愿(1252219916) 17:16:03
"我要变化出来吗？铃姐姐"
划船不靠桨の233(1040972910) 17:17:12
“嗯，出来吧”
划船不靠桨の233(1040972910) 17:17:18
“反正已经被发现了”
千成之愿(1252219916) 17:20:02
魔力流转开来，一阵柔和的虹光之后，身着黑色哥特裙，扎着紫色缎带的白毛幼女出现在铃的身侧
千成之愿(1252219916) 17:20:35
"初次见面...不知名的魔术师阁下。"童音稚嫩
草食龙(825734198) 17:23:30
他轻轻点头，不过在你看来甚是无趣，他的书架上不会有绘本，做的梦中也不会出现红心皇后
千成之愿(1252219916) 17:23:56
"嗯...阁下好无聊哦"
千成之愿(1252219916) 17:24:23
"爱丽丝还是想和安姐姐和铃姐姐在一起"
草食龙(825734198) 17:24:27
“有人不希望你去参加”他无视了你的从者，言简意赅
划船不靠桨の233(1040972910) 17:24:48
“我一定会去的”
划船不靠桨の233(1040972910) 17:25:14
“解除姐姐诅咒的方法，只有圣杯了”
草食龙(825734198) 17:25:33
“不希望你去的人，就是你姐姐”
划船不靠桨の233(1040972910) 17:26:36
“那我也得去...就算是姐姐...也不能拦住我”
划船不靠桨の233(1040972910) 17:26:39
（眼神坚毅）
草食龙(825734198) 17:27:04
（别说这种话）
千成之愿(1252219916) 17:27:20
"诶诶..."嘟囔着嘴，鼓着脸颊对他的无视很不满，挽着铃的手臂摇晃
划船不靠桨の233(1040972910) 17:28:22
“怎么了，小爱”
草食龙(825734198) 17:30:25
（我在想很整蛊的事情）
划船不靠桨の233(1040972910) 17:30:51
（什么）
千成之愿(1252219916) 17:30:54
(你说)
千成之愿(1252219916) 17:31:31
"没什么没什么，老头子好无聊，没有有趣的故事看。"对着家主做鬼脸
草食龙(825734198) 17:31:33
（给你个10面骰子，一天一次从安的技能池子里roll一个用）
划船不靠桨の233(1040972910) 17:32:34
（那很厉害了）
千成之愿(1252219916) 17:32:41
(那很厉害了)
划船不靠桨の233(1040972910) 17:33:04
“抱歉，小孩子不懂事，家主大人不要和她计较了”
千成之愿(1252219916) 17:33:06
(安的祝福?)
草食龙(825734198) 17:33:25
“我不会拦你，只是代为转交这个”他随手一扔，一枚星菱朝你飞来
草食龙(825734198) 17:33:32
（主要是纯随机）
草食龙(825734198) 17:33:35
（这叫什么）
草食龙(825734198) 17:33:37
（狂野魔法）
千成之愿(1252219916) 17:33:45
(狂暴了)
草食龙(825734198) 17:33:48
（你的初始补强就是这个了，看着办吧）
千成之愿(1252219916) 17:34:01
(这么补啊)
划船不靠桨の233(1040972910) 17:34:47
“这是什么”
草食龙(825734198) 17:34:50
.rd13
小雅(2875548981) 17:34:50
[英灵]演奏出: 1D13=10
千成之愿(1252219916) 17:34:58
拍拍手，空间的缝隙出现一只手臂接住扔过来的东西，随后递到铃的面前
划船不靠桨の233(1040972910) 17:35:09
#仔细端详一下
草食龙(825734198) 17:35:14
[CQ:reply,id=-73978468][CQ:at,qq=1252219916] （这是什么[CQ:at,qq=1252219916] ）
划船不靠桨の233(1040972910) 17:35:14
“谢谢你，小安”
千成之愿(1252219916) 17:35:28
(未完全吧)
千成之愿(1252219916) 17:35:35
(反正就是有东西接住，都行)
千成之愿(1252219916) 17:35:42
[CQ:reply,id=1797795853][CQ:at,qq=1040972910] [CQ:at,qq=1040972910] (?)
千成之愿(1252219916) 17:35:48
(小安太顺口了吗)
草食龙(825734198) 17:35:54
（[CQ:image,file=c27f7a91447c2e965f6882a47f401f55.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS1RZWieQHyV00FHIWT5WCF5yUsUhiJCSD_Cij6hJCxsMiNAzIEcHJvZFCAvaMBWhCVWvBN7q2b223BpXXYOHFPegL4_Q&amp;spec=0&amp;rkey=CAESMFWP9r77XsAAL0a04EEHW83r8apJkZUzfrzIDBc8j7Ruy0eKZPd91XWTlILQpfXiCw]）
草食龙(825734198) 17:36:05
（第十是这个，你有什么头绪吗）
千成之愿(1252219916) 17:36:17
(这么厉害啊)
千成之愿(1252219916) 17:36:26
(那好像是安的大魔术里最厉害的一个)
草食龙(825734198) 17:36:43
（所以是什么）
草食龙(825734198) 17:37:33
“安给你的，自己琢磨吧”
划船不靠桨の233(1040972910) 17:37:44
[CQ:reply,id=-73978468][CQ:at,qq=1252219916] “谢谢你，小爱[CQ:at,qq=1252219916] ”
划船不靠桨の233(1040972910) 17:37:50
[CQ:reply,id=-1154948749][CQ:at,qq=825734198] [CQ:at,qq=825734198] “姐姐...”
划船不靠桨の233(1040972910) 17:38:19
“我一定会带着好消息回来的”
千成之愿(1252219916) 17:39:08
[CQ:reply,id=-869281307][CQ:at,qq=825734198] [CQ:at,qq=825734198] (思维干扰，虚数潜航和hp回溯)
草食龙(825734198) 17:39:18
（难道不是拆开的？）
千成之愿(1252219916) 17:39:27
(其实是三合一)
草食龙(825734198) 17:39:34
（没事，现在拆）
千成之愿(1252219916) 17:39:58
"诶，老爷爷没其他的想说吗？"
千成之愿(1252219916) 17:40:18
"明明安姐姐都病成这样了。"在病字上着重咬字
草食龙(825734198) 17:42:08
“……有人不希望你去，有人截然相反。而二者都希望一场胜利……哼，我们之间，究竟谁比较天真？”老人不再停留，转过身去，离开了主厅
划船不靠桨の233(1040972910) 17:42:59
“家主大人晚安”
千成之愿(1252219916) 17:44:39
"唉，真是嘴下不留情的老爷爷。"
千成之愿(1252219916) 17:45:10
"铃姐姐，你现在追上去，说不定还能要到什么有用的礼装，礼装啦。"
划船不靠桨の233(1040972910) 17:47:27
“有这个已经足够了，不能再麻烦别人了”
千成之愿(1252219916) 17:48:55
"诶?想要赢的话，不能这么简单就被打发了吧？"牵起裙摆一路小跑跟上前面的人，拉住他的袖子
草食龙(825734198) 17:49:32
（好变态）
草食龙(825734198) 17:49:47
（还没开团就走在功利的道路上了吗）
草食龙(825734198) 17:50:11
（带我去骑个车）
草食龙(825734198) 17:50:14
（等我（）
草食龙(825734198) 17:50:19
（哎伊神）
草食龙(825734198) 17:50:24
（我问你，我的伞呢）
千成之愿(1252219916) 17:51:29
(哈哈)
千成之愿(1252219916) 17:51:39
(那你知道我的伞去哪了吗)
划船不靠桨の233(1040972910) 17:51:53
（你的意思是）
千成之愿(1252219916) 17:51:54
(我的伞被芊神拿走了)
划船不靠桨の233(1040972910) 17:52:02
（让她把那个圣女贞德给我？）
划船不靠桨の233(1040972910) 17:52:07
（他）
千成之愿(1252219916) 17:52:18
(那个东西就算了吧)
千成之愿(1252219916) 17:52:20
(不对)
划船不靠桨の233(1040972910) 17:52:23
（40mp的侦测邪恶？）
千成之愿(1252219916) 17:52:25
(好像真的有用)
千成之愿(1252219916) 17:52:37
(侦测邪恶不如贞德的十字架)
划船不靠桨の233(1040972910) 17:52:38
（这不就是你们天宫家的祖传礼装）
千成之愿(1252219916) 17:52:47
(但是我觉得这个东西你真的要吗)
千成之愿(1252219916) 17:53:05
(你不如让他给你什么强效的天体礼装)
千成之愿(1252219916) 17:54:01
(10+30mp的侦测邪恶太垃圾了)
划船不靠桨の233(1040972910) 17:54:04
（但是我觉得就算他给我）
划船不靠桨の233(1040972910) 17:54:22
（也要我自己用礼装点点）
千成之愿(1252219916) 17:55:56
(可能也对吧，但是你可以说你的礼装之前安给过你了。)
千成之愿(1252219916) 17:56:02
(这是extra)
草食龙(825734198) 17:56:21
（傻逼）
草食龙(825734198) 17:56:37
（给你一个一天一次的抽奖差不多得了（）
草食龙(825734198) 17:56:46
（难道那些东西里有很垃圾的吗）
千成之愿(1252219916) 17:57:32
(那你合理地要一个礼装吧，当做用你的礼装点点取的)
千成之愿(1252219916) 17:57:50
[CQ:reply,id=1368247486][CQ:at,qq=825734198] [CQ:at,qq=825734198] (还真有)
千成之愿(1252219916) 17:58:13
(冥王星和海王星都是我xjb写的，还有金星的招笑传送距离)
划船不靠桨の233(1040972910) 17:59:03
（byd外卖给我送到c4去了）
草食龙(825734198) 17:59:53
（外卖神）
千成之愿(1252219916) 18:00:03
(无敌了)
千成之愿(1252219916) 18:00:14
[CQ:image,file=c229991fce63838e4012ce264e5d2c15.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQwZQkpWbx-VsQB98SU4rlIPVO-jxigyBIg_woo467o6LXIjQMyBHByb2RQgL2jAVoQ9wkzbWUCLeFhf8rA-dnKr3oC62Q&amp;spec=0&amp;rkey=CAQSMEkIF22QMYObhaiIXRKWlcIb6gb9K6GOXWjl5QqxjPk7xo1ZjpL9l6zCOE7_g94taw]
划船不靠桨の233(1040972910) 18:00:14
（好远）
千成之愿(1252219916) 18:00:19
(我去新造吃kfc)
草食龙(825734198) 18:00:32
“servant，我这里可没有糖果”
千成之愿(1252219916) 18:04:21
"诶..没有糖果的话，爱丽丝可要trick了"
划船不靠桨の233(1040972910) 18:04:35
#追过去
草食龙(825734198) 18:05:02
（才发现，你那个手不会是法师之手吧）
划船不靠桨の233(1040972910) 18:05:03
#抓住爱丽丝的手往回走
草食龙(825734198) 18:07:41
（所以现在是）
千成之愿(1252219916) 18:07:43
(可能是)
草食龙(825734198) 18:07:43
（什么个情况）
千成之愿(1252219916) 18:08:23
抓住家主的袖子，"不行的啦...铃姐姐好想好想赢"
千成之愿(1252219916) 18:15:51
"所以说，给点补偿啦补偿，老爷爷也不希望输吧"
草食龙(825734198) 18:17:08
（那不是看你们想要什么）
千成之愿(1252219916) 18:18:08
(看翔哥)
划船不靠桨の233(1040972910) 18:20:06
（等规则弄好了）
划船不靠桨の233(1040972910) 18:20:18
（我才能知道分多少在礼装（）
千成之愿(1252219916) 18:20:32
(总之你先假装要了)
草食龙(825734198) 18:20:59
（你不给礼装难道给自己吗.jpg）
千成之愿(1252219916) 18:23:49
"玲姐姐?"扭头看着铃笑
草食龙(825734198) 18:24:18
（哎反正是你自己车能不能自己搓（）
草食龙(825734198) 18:24:25
（别找我要了）
千成之愿(1252219916) 18:24:57
(没想到他怎么拿礼装，只能找人要了)
千成之愿(1252219916) 14:13:19
。log end
