小雅(2875548981) 19:29:03
开始记录乐谱
洛绫飞羽(1985245608) 19:29:04
别
湘江August(2483922115) 19:29:11
（何意？）
洛绫飞羽(1985245608) 19:29:12
（[CQ:at,qq=970417396] 人呢）
湘江August(2483922115) 19:29:23
（没事先on着）
洛绫飞羽(1985245608) 19:29:23
（我感觉他还不在）
洛绫飞羽(1985245608) 19:29:29
（6）
湘江August(2483922115) 19:35:09
你们组已经成功把别的组卡进时空裂缝了（）
湘江August(2483922115) 19:35:29
（你们组已经成功把别的组卡进时空裂缝了）
湘江August(2483922115) 19:35:34
（永无止境的中午）
洛绫飞羽(1985245608) 19:40:29
（）
洛绫飞羽(1985245608) 19:48:54
*利用黑客技术查询本地跟魔术魔法一类相关的可能是圣杯战争相关的信息
湘江August(2483922115) 19:51:16
[CQ:reply,id=1189183860][CQ:at,qq=1985245608] 你在网上看到了魔术师新闻，来自英国的天宫家族的大小姐这几天飞往东京，据推测似乎是来参加圣杯战争，还携带了家传礼装——似乎是能够审判恶势力的特殊使魔
洛绫飞羽(1985245608) 19:51:43
🤔
洛绫飞羽(1985245608) 19:52:00
“只有这些吗“喃喃自语道
银翼(970417396) 19:52:09
[CQ:image,file=596201cf0bab5d59f8b42c5ba2a1604d.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSSyo2I092zPheL7azfLHdI7XErFBjgByD_Ciig_52z65iNAzIEcHJvZFCAvaMBWhBvy48uyGG43bbefgK2ptQuegLgsw&amp;spec=0&amp;rkey=CAMSMIyfAg02oLcirrPg8NKGQPP22E6nRjV5A8_v9hiKzhhhGKb__PnLO-bdRK5QVhmAng]
洛绫飞羽(1985245608) 19:52:14
（我所掌握的信息中能知道圣杯战争多大规模吗
洛绫飞羽(1985245608) 19:52:30
（几个选手
银翼(970417396) 19:54:21
（）
湘江August(2483922115) 19:54:34
[CQ:reply,id=-321040379][CQ:at,qq=1985245608] （这个算常识，14人7组，默认知道）
洛绫飞羽(1985245608) 19:54:42
（ok）
银翼(970417396) 19:54:57
（也不一定，比如，雨生龙之介）
湘江August(2483922115) 19:55:13
（动一下吧，打算做什么呢？）
洛绫飞羽(1985245608) 19:55:20
*先继续搜寻相关信息，整理出一份至少7人的名单
银翼(970417396) 19:55:27
[CQ:image,file=596201cf0bab5d59f8b42c5ba2a1604d.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSSyo2I092zPheL7azfLHdI7XErFBjgByD_Cijf1cyR7JiNAzIEcHJvZFCAvaMBWhDGqhGJFzEv_XF2X313SrqDegI5SA&amp;spec=0&amp;rkey=CAMSMIyfAg02oLcirrPg8NKGQPP22E6nRjV5A8_v9hiKzhhhGKb__PnLO-bdRK5QVhmAng]
洛绫飞羽(1985245608) 19:55:46
*同时着重调查天宫大小姐的相关信息
洛绫飞羽(1985245608) 19:55:52
（两边一起查喽
洛绫飞羽(1985245608) 19:56:03
（我是没什么行动的
银翼(970417396) 19:56:10
[CQ:file,path=/68aaddba-edc5-4121-b21e-0105da0ab834,name=map.png,size=865485,busid=102]
洛绫飞羽(1985245608) 19:56:20
（哦 真要说的话有一个  我要把全市的摄像头系统黑一遍
洛绫飞羽(1985245608) 19:56:26
（方便tp
洛绫飞羽(1985245608) 19:56:39
（但是具体到出门行动上好像还真没啥
湘江August(2483922115) 19:56:52
[CQ:reply,id=1825517822][CQ:at,qq=1985245608] （至少需要一整天的行动）
洛绫飞羽(1985245608) 19:57:07
（对 所以那个不急
湘江August(2483922115) 19:57:16
（只能黑地图三分之一的摄像头）
湘江August(2483922115) 19:57:24
（全部黑完需要三天）
洛绫飞羽(1985245608) 19:57:33
（我先调查信息
洛绫飞羽(1985245608) 19:57:35
（唉
洛绫飞羽(1985245608) 19:57:42
（又在限制
湘江August(2483922115) 19:57:54
[CQ:reply,id=-2052287029][CQ:at,qq=1985245608] 除了天宫家的大小姐，你没能找到其他相关信息了
洛绫飞羽(1985245608) 19:58:03
（一个位移技能而已怎么限制这么多
洛绫飞羽(1985245608) 19:58:26
[CQ:reply,id=1805841639][CQ:at,qq=1985245608] （
湘江August(2483922115) 19:58:48
[CQ:reply,id=1805841639][CQ:at,qq=1985245608] 天宫家族一向神秘，这次大小姐来到东京似乎是最接近现实的新闻了，其他新闻都像是在说鸟语，你看不太懂
银翼(970417396) 19:58:57
（）
银翼(970417396) 19:59:13
（那我能看懂吗？.jpg）
洛绫飞羽(1985245608) 19:59:28
（那他能看懂吗（
湘江August(2483922115) 20:00:25
[CQ:reply,id=781428467][CQ:at,qq=970417396] 你来到芙拉身边和她一起看新闻，也看不太懂，这些文字似乎用魔法与科技进行了多重加密
洛绫飞羽(1985245608) 20:00:50
（加密就加密吧 感觉硬破解要出事
银翼(970417396) 20:00:56
（）
洛绫飞羽(1985245608) 20:01:21
（天宫家族加密可以理解 其他人没动静那我只能理解为还没出手
银翼(970417396) 20:01:22
（不会是某人的被动干扰吧）
洛绫飞羽(1985245608) 20:01:41
（被动没理由上全市的战争迷雾的
洛绫飞羽(1985245608) 20:03:07
（我先把岛上关键节点的摄像头入侵了吧 前期工作先做了
湘江August(2483922115) 20:03:41
[CQ:reply,id=-1881386728][CQ:at,qq=1985245608] （选三个地点就好）
银翼(970417396) 20:03:44
（唉，虽然但是）
洛绫飞羽(1985245608) 20:03:48
（话说我控制信号塔是不是就能增幅我的控制力
银翼(970417396) 20:03:58
（岛国那边监控覆盖率挺低的）
洛绫飞羽(1985245608) 20:04:13
（这个信号塔放在这很难不黑一下吧
银翼(970417396) 20:04:19
（先把家附近的控制了吧）
洛绫飞羽(1985245608) 20:04:34
（怎么才三个  有点少
洛绫飞羽(1985245608) 20:04:53
（感觉家附近的不用黑 我家的东西应该默认就是我的
银翼(970417396) 20:05:03
（而且那个神社一眼有问题.jpg）
洛绫飞羽(1985245608) 20:05:42
（我黑信号塔能不能在高出留意神社的情况
银翼(970417396) 20:05:49
（总觉得要复刻了）
洛绫飞羽(1985245608) 20:05:52
（这俩挨着的说是
洛绫飞羽(1985245608) 20:05:54
（什么
洛绫飞羽(1985245608) 20:06:45
（复刻什么
银翼(970417396) 20:06:51
（四战的c妈和人民教师）
银翼(970417396) 20:06:54
[CQ:image,file=596201cf0bab5d59f8b42c5ba2a1604d.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSSyo2I092zPheL7azfLHdI7XErFBjgByD_CiiE-ZHZ7piNAzIEcHJvZFCAvaMBWhAfQ_ZDwk15X8cRM-LobZP0egIrXQ&amp;spec=0&amp;rkey=CAMSMGiar41SJHsgwytDSgorvKPh6swBEDb5PNRVtcuTuy83uFMr4s_-Nhom0NL4UtvC_Q]
洛绫飞羽(1985245608) 20:06:54
（把话说全啊喂
洛绫飞羽(1985245608) 20:07:32
[CQ:reply,id=-1765318567][CQ:at,qq=1985245608] [CQ:at,qq=2483922115]
银翼(970417396) 20:08:40
（呸，五战）
洛绫飞羽(1985245608) 20:08:45
（怎么kp似了
湘江August(2483922115) 20:09:20
（在回其他组）
湘江August(2483922115) 20:09:26
[CQ:reply,id=-1765318567][CQ:at,qq=1985245608] （可以的）
洛绫飞羽(1985245608) 20:10:40
（那信号塔一个 医院一个  泳装店和饭店下面那个路口一个 三个节点吧
洛绫飞羽(1985245608) 20:10:59
（我必须要说 限制的好多
洛绫飞羽(1985245608) 20:11:12
([CQ:at,qq=970417396] 有没有什么参考意见
银翼(970417396) 20:12:04
（先把周围的区域排除了）
银翼(970417396) 20:12:31
（然后，架大桥）
洛绫飞羽(1985245608) 20:12:43
（很难吧
洛绫飞羽(1985245608) 20:12:59
（我说实话 那个天宫家族的应该也在豪宅区
洛绫飞羽(1985245608) 20:13:08
（排不了一点
银翼(970417396) 20:13:09
（监视）
银翼(970417396) 20:13:34
（毕竟，正常过来的方式只有这个桥）
洛绫飞羽(1985245608) 20:13:51
（🤔那我把大桥路口的撤了换全面控制豪宅区？
洛绫飞羽(1985245608) 20:14:06
（不知道信号塔都能看到哪些
洛绫飞羽(1985245608) 20:14:16
（算了 第一天应该不急着医院
湘江August(2483922115) 20:14:30
（动了就和我说）
洛绫飞羽(1985245608) 20:14:32
（那 大桥路口 豪宅区 信号塔？
银翼(970417396) 20:15:02
（说起来，你没随身戴着小型摄像头之类的吗？）
洛绫飞羽(1985245608) 20:15:29
（这玩意可以现场搓 反正我精通科技测产品
银翼(970417396) 20:15:34
（？）
洛绫飞羽(1985245608) 20:15:50
（之前问过kp 手搓高达也是可行的
银翼(970417396) 20:15:57
（蚌）
洛绫飞羽(1985245608) 20:16:08
（摄像头这种东西应该耗时不大
洛绫飞羽(1985245608) 20:16:36
[CQ:at,qq=2483922115] 我要入侵大桥路口 豪宅区 信号塔这三个区域的摄像头
洛绫飞羽(1985245608) 20:17:05
（大桥路口是泳装店和饭店下面那个路口
湘江August(2483922115) 20:17:45
[CQ:reply,id=604297741][CQ:at,qq=1985245608] 你花费了整个中午的时间，黑入了这些摄像头
湘江August(2483922115) 20:17:52
（现在是下午了）
洛绫飞羽(1985245608) 20:19:36
（继续入侵 医院 码头a 的摄像头  同时开始手搓一部分编写摄像头
洛绫飞羽(1985245608) 20:19:53
*继续入侵 医院 码头a 的摄像头  同时开始手搓一部分便携摄像头
银翼(970417396) 20:21:13
“此次战争吾已略知一二，吾唤汝为master，汝唤吾为saber，此为虚实之道”*一边灵体化一边对master说到
洛绫飞羽(1985245608) 20:22:12
”无妨，叫什么都行“
洛绫飞羽(1985245608) 20:22:18
”顺口就行“
湘江August(2483922115) 20:22:44
[CQ:reply,id=1521854128][CQ:at,qq=1985245608] 这又花费了你一整个下午的时间
湘江August(2483922115) 20:22:55
（你们现在除了动可以干任何事情了）
洛绫飞羽(1985245608) 20:22:55
*一边干活一边回应道
洛绫飞羽(1985245608) 20:23:15
（可以粥了？
湘江August(2483922115) 20:23:33
（你们怎么这么快？）
湘江August(2483922115) 20:23:35
[CQ:image,file=f1cda606ba1b751b45a77c474893c445.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQjAFbOvEMnjZBn-riABDPAVrtt3RjQvwEg_woo_fK1tvKYjQMyBHByb2RQgL2jAVoQLkOwZRdJFFkyWfb0YPqu-3oCDx4&amp;spec=0&amp;rkey=CAMSMGiar41SJHsgwytDSgorvKPh6swBEDb5PNRVtcuTuy83uFMr4s_-Nhom0NL4UtvC_Q]
银翼(970417396) 20:23:49
“吾之装束与此地百姓有较大差异，吾若现界必然引起轰动”
银翼(970417396) 20:23:56
（）
洛绫飞羽(1985245608) 20:23:57
（答案是做这种前期部署型的准备工作）
洛绫飞羽(1985245608) 20:24:04
（没什么好描述的）
洛绫飞羽(1985245608) 20:24:15
“哦，好办”
洛绫飞羽(1985245608) 20:24:23
*指了指自己的衣柜
洛绫飞羽(1985245608) 20:24:29
“挑一件穿着吧”
银翼(970417396) 20:24:40
（真的能穿吗？）
洛绫飞羽(1985245608) 20:24:52
“要是不满意的我再带你上街逛逛，网购也行”
洛绫飞羽(1985245608) 20:25:04
（总比古装好）
银翼(970417396) 20:25:04
（我两的体型差挺大的吧.jpg）
洛绫飞羽(1985245608) 20:26:29
（先穿着）
银翼(970417396) 20:27:15
*略微思索，回道“可”
银翼(970417396) 20:28:11
（说起来，我的武器和盔甲应该跟呆毛王一眼可以单独灵体化的吧？）
湘江August(2483922115) 20:28:32
[CQ:reply,id=493334086][CQ:at,qq=970417396] （可以的，不然太蠢了也）
银翼(970417396) 20:32:03
*说罢，便在衣柜之中挑选出与自己体型相差不大的衣物，然后将自身的衣物消散，换上了那些略显宽大的衣物
银翼(970417396) 20:33:04
（白毛美少女当众脱衣.jpg）
洛绫飞羽(1985245608) 20:39:56
（
银翼(970417396) 20:44:31
（）
银翼(970417396) 20:57:44
（感觉没啥好动的了）
银翼(970417396) 20:58:06
（御主在忙装摄像头）
洛绫飞羽(1985245608) 20:58:31
（确实
湘江August(2483922115) 20:59:33
[CQ:at,qq=1985245608] 你在医院的监控发现，有一个光头还有一个戴面具不能判明性别的两人组，在医院附近晃悠了一圈，最后目光看向了医院的西南方
银翼(970417396) 21:02:51
（？）
银翼(970417396) 21:02:55
（有光头）
银翼(970417396) 21:03:03
（坏了，对面是暴击流）
洛绫飞羽(1985245608) 21:04:40
（你知道是谁？
银翼(970417396) 21:05:09
（不知道，但我知道光头加暴击.jpg）
洛绫飞羽(1985245608) 21:07:07
（6
洛绫飞羽(1985245608) 21:07:25
[CQ:reply,id=-1354519489][CQ:at,qq=2483922115] [CQ:at,qq=2483922115] （能看出体型吗
湘江August(2483922115) 21:07:40
[CQ:reply,id=-694217573][CQ:at,qq=1985245608] （不重要）
湘江August(2483922115) 21:07:59
（因为我可以确定告诉了你以后也不能拿来当线索）
银翼(970417396) 21:10:38
（哦，懂了，不是幻术就是傀儡）
银翼(970417396) 21:11:30
（哦，还有可能是使魔或者小弟）
洛绫飞羽(1985245608) 21:16:24
（唉
洛绫飞羽(1985245608) 21:16:29
（我看看西南方是什么情况
洛绫飞羽(1985245608) 21:17:09
（医院-海鲜市场
洛绫飞羽(1985245608) 21:17:15
（？怎么会在这
洛绫飞羽(1985245608) 21:18:58
*尝试对使魔的魔力波动 体型特点等进行分析，在市内寻找出现类似波动的地方
湘江August(2483922115) 21:19:58
[CQ:reply,id=1597716555][CQ:at,qq=1985245608] [CQ:at,qq=1985245608] 你没能感知到更多的情报，他们也从你的监控中消失了
洛绫飞羽(1985245608) 21:20:38
[CQ:reply,id=-1354519489][CQ:at,qq=2483922115] [CQ:at,qq=2483922115] 有更详细的情报吗
洛绫飞羽(1985245608) 21:20:55
（比方说具体都干了啥
湘江August(2483922115) 21:21:23
[CQ:reply,id=-1199368884][CQ:at,qq=1985245608] （没有，要是能的话我会说明清楚的）
湘江August(2483922115) 21:21:41
（可惜刚刚的情况就是你只知道他们晃悠了一圈）
银翼(970417396) 21:22:37
（）
银翼(970417396) 21:22:41
（海鲜市场）
洛绫飞羽(1985245608) 21:26:04
（那很头大了
银翼(970417396) 21:28:07
（你被造谣了.jpg）
洛绫飞羽(1985245608) 21:28:19
（造谣造谣呗
洛绫飞羽(1985245608) 21:28:29
（你看我在那个群里说的话有一句是真的吗
洛绫飞羽(1985245608) 21:32:21
*给我的摄像头添加魔力波动功能
洛绫飞羽(1985245608) 21:32:26
（差点把这个忘了
洛绫飞羽(1985245608) 21:32:29
（探测
洛绫飞羽(1985245608) 21:33:33
（亲爱的隔壁撤回一下[CQ:at,qq=970417396]
银翼(970417396) 21:36:14
[CQ:image,file=1fe45d7debe68f689cf63f288159db58.image,subType=7,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSnLSQAsEfq52FkWfSajI7iiNHfvBip3g0g_woow7GO1YKZjQMyBHByb2RQgL2jAVoQcv7GgCNoVuNkn1rdWd2b4HoCJtc&amp;spec=0&amp;rkey=CAMSMJNW_xZIxuQqWeWCGzoeldOrx6J38v45xw3dD1-a79XW3drbgZB-XOtUJWDn_2hkoA]
洛绫飞羽(1985245608) 21:36:33
王维娜什么的都在粥群
银翼(970417396) 21:37:01
（我要撤回啥？）
银翼(970417396) 21:37:03
[CQ:image,file=596201cf0bab5d59f8b42c5ba2a1604d.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSSyo2I092zPheL7azfLHdI7XErFBjgByD_CiiEnLXsgpmNAzIEcHJvZFCAvaMBWhDhIm_XUcVZJJ7hLoqQPR8oegKyZA&amp;spec=0&amp;rkey=CAMSMJNW_xZIxuQqWeWCGzoeldOrx6J38v45xw3dD1-a79XW3drbgZB-XOtUJWDn_2hkoA]
洛绫飞羽(1985245608) 21:37:20
（算了 不撤也行
银翼(970417396) 21:37:28
（而且，我也撤不回了）
洛绫飞羽(1985245608) 21:37:28
（主要是咱俩一组的消息可能漏了
洛绫飞羽(1985245608) 21:37:33
（乐
银翼(970417396) 21:37:37
（）
银翼(970417396) 21:37:51
（主要是，你说了啥我都没看到）
银翼(970417396) 21:37:53
[CQ:image,file=596201cf0bab5d59f8b42c5ba2a1604d.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSSyo2I092zPheL7azfLHdI7XErFBjgByD_Ciiv2JaEg5mNAzIEcHJvZFCAvaMBWhAp4ie84wA5Cg3U358FETiuegIcow&amp;spec=0&amp;rkey=CAMSMJNW_xZIxuQqWeWCGzoeldOrx6J38v45xw3dD1-a79XW3drbgZB-XOtUJWDn_2hkoA]
洛绫飞羽(1985245608) 21:38:16
（没啥 只是说暂时没我们什么事情
洛绫飞羽(1985245608) 21:38:34
（只能说  希望没人看
银翼(970417396) 21:38:45
（）
银翼(970417396) 22:03:41
（说起来）
银翼(970417396) 22:03:56
（你能搓炸弹吗？）
洛绫飞羽(1985245608) 22:04:20
（能）
洛绫飞羽(1985245608) 22:04:42
（我现在是怕魔力波动在搓实体摄像头）
洛绫飞羽(1985245608) 22:04:54
（真要炸弹的话直接造物就在）
洛绫飞羽(1985245608) 22:05:04
（真要炸弹的话直接造物就行）
银翼(970417396) 22:05:11
（哦，那没事了）
银翼(970417396) 22:07:18
（唉）
银翼(970417396) 22:07:21
（勾心斗角）
洛绫飞羽(1985245608) 22:08:57
（但是问题就是）
洛绫飞羽(1985245608) 22:09:06
（我不知道我炸弹怎么算伤害）
洛绫飞羽(1985245608) 22:09:24
（kp:你拿大狙一枪也是2伤害）
银翼(970417396) 22:09:30
（你问问kp

湘江August(2483922115) 22:10:28
[CQ:reply,id=995622223][CQ:at,qq=1985245608] （这个特殊算）
湘江August(2483922115) 22:10:42
（真爆了再算）
洛绫飞羽(1985245608) 22:10:51
（那我建议你提前先想好）
洛绫飞羽(1985245608) 22:10:59
（我搞不好要当炸弹人玩了）
洛绫飞羽(1985245608) 22:11:11
（构造这么方便的能力没理由不玩的）
银翼(970417396) 22:11:27
（来个炸弹猫.jpg
湘江August(2483922115) 22:13:50
。log end
