{"time": 1746960099, "type": "reply", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2483922115"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1746960103, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（丢个人就走）"}
{"time": 1746960144, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(不一直带着吗？)"}
{"time": 1746960152, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我的想法是可以带着)"}
{"time": 1746960165, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（留个联系方式让她自己找我们？）"}
{"time": 1746960176, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（带着好像也行吧）"}
{"time": 1746960178, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（因为你不是不想走么（）"}
{"time": 1746960318, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我可以走的)"}
{"time": 1746960323, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(备用轮椅呢)"}
{"time": 1746960341, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（那我问你我怎么掏出来）"}
{"time": 1746960351, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=2006862354][CQ:at,qq=2468514664] （去教会领）"}
{"time": 1746960353, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（四次元口袋吗）"}
{"time": 1746960358, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（教会也太远）"}
{"time": 1746960364, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（能空运吗）"}
{"time": 1746960375, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（有动作喊我（）"}
{"time": 1746960384, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（你是指凡人看见轮椅在天上飞吗）"}
{"time": 1746960387, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（"}
{"time": 1746960527, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(笑了)"}
{"time": 1746960530, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(那?)"}
{"time": 1746960632, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(昨天是不是说要)"}
{"time": 1746960637, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(真心换真心来找我)"}
{"time": 1746960640, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（确实）"}
{"time": 1746960643, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(真心换真心来着)"}
{"time": 1746960649, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“怎么说，接下来去哪”"}
{"time": 1746960671, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（其实好像把安吉拉丢医院才是对的）"}
{"time": 1746960677, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（反正我们不会治疗）"}
{"time": 1746960696, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“要不先把安吉拉带去医院看看吧”"}
{"time": 1746960722, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...\"收拾一下自己的装束，抽一张纸巾擦擦，再抽一张帮露儿擦一擦，\"嗯?接下来去哪里\""}
{"time": 1746960902, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（[CQ:at,qq=2086118349] 开团了）"}
{"time": 1746961058, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“医院也对吧”"}
{"time": 1746961186, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“那咱们就先去医院吧”*出发"}
{"time": 1746961191, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（[CQ:at,qq=2483922115] ）"}
{"time": 1746961283, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"真的吗？可是对方既然把毒手伸到一般市民手中\""}
{"time": 1746961290, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"去医院...真的有用吗？\""}
{"time": 1746961397, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“检查一下吧，毕竟身上有针孔”"}
{"time": 1746961502, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"诺艾尔要是这么想的话...去看看也无妨吧。\""}
{"time": 1746961515, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1642440950][CQ:at,qq=2468514664] 你们四人走上了前往医院的道路"}
{"time": 1746961520, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（也不是一般市民了）"}
{"time": 1746961533, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（有魔力的）"}
{"time": 1746961533, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（过感知）"}
{"time": 1746961540, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": ".r"}
{"time": 1746961540, "type": "reply", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[诺艾儿]演奏出: 1D100=65"}
{"time": 1746961564, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我输了）"}
{"time": 1746961601, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": ".r"}
{"time": 1746961601, "type": "reply", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[瑞依]演奏出: 1D100=63"}
{"time": 1746961607, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我也输了"}
{"time": 1746961638, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（[CQ:at,qq=1040972910] [CQ:at,qq=2086118349] ）"}
{"time": 1746961661, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".r"}
{"time": 1746961661, "type": "reply", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[洁萝露尔]演奏出: 1D100=97"}
{"time": 1746961666, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（厉害）"}
{"time": 1746961667, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（大失败）"}
{"time": 1746961674, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（恭喜你，三儿）"}
{"time": 1746961676, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（？）"}
{"time": 1746961677, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我也输了）"}
{"time": 1746961680, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（？）"}
{"time": 1746961690, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（怎么恭喜了）"}
{"time": 1746961691, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（在北看打牌）"}
{"time": 1746961697, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（被偷袭了）"}
{"time": 1746961724, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（这不是大失败了嘛）"}
{"time": 1746961729, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（恭喜你一下）"}
{"time": 1746961730, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "。r"}
{"time": 1746961730, "type": "reply", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2086118349"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[艾莲]演奏出: 1D100=16"}
{"time": 1746961735, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（还好）"}
{"time": 1746961742, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（不是四个瞎子）"}
{"time": 1746961748, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（还好）"}
{"time": 1746961794, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "#眼神一凛"}
{"time": 1746961846, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:at,qq=2086118349] 一阵风吹过，一辆微微超速的敞篷豪车从你们身边驶过，你感知到那辆车上有属于从者的魔力波动"}
{"time": 1746961865, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "#记忆车牌"}
{"time": 1746961869, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（要被撞了3）"}
{"time": 1746961870, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（会是谁呢）"}
{"time": 1746961876, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(没看见)"}
{"time": 1746961887, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "[CQ:reply,id=-1959152485][CQ:at,qq=2468514664] （不是身边擦过嘛）"}
{"time": 1746961894, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-63011827][CQ:at,qq=2086118349] [CQ:at,qq=2086118349] 你一眼看过去，居然是，无证驾驶"}
{"time": 1746961906, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（6）"}
{"time": 1746961914, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（唉我知道职阶了）"}
{"time": 1746961921, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(哪来的骑小鬼)"}
{"time": 1746961926, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（只能记个车型了）"}
{"time": 1746961932, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（那我要被车撞了？）"}
{"time": 1746962252, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我的大失败怎么还不结算[CQ:at,qq=2483922115] "}
{"time": 1746962261, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（那边在动吧）"}
{"time": 1746962274, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（可能在犹豫要不要发动攻击（）"}
{"time": 1746962291, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（撞到了我然后以为是减速带？）"}
{"time": 1746962298, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（厉害）"}
{"time": 1746962308, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（放冬之花撞人）"}
{"time": 1746962312, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(厉害)"}
{"time": 1746962318, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-63011827][CQ:at,qq=2086118349] [CQ:at,qq=2086118349]  你一眼看过去，车牌号是 神奈川 5 さ 07-21"}
{"time": 1746962318, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(原来是kick back)"}
{"time": 1746962328, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（然后我们化身八爷去追）"}
{"time": 1746962331, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（原来不是无证驾驶）"}
{"time": 1746962334, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（错怪他了）"}
{"time": 1746962345, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "[CQ:reply,id=-335659650][CQ:at,qq=2483922115] （原来是在纠结车票）"}
{"time": 1746962352, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(厉害)"}
{"time": 1746962357, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（厉害）"}
{"time": 1746962362, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（包是折神）"}
{"time": 1746962364, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（所以我要被撞了吗？）"}
{"time": 1746962366, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（不是他我吃）"}
{"time": 1746962386, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（要去大群骂人了（bushi）"}
{"time": 1746962390, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(那有可能是吧)"}
{"time": 1746962408, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我跟0721确实没什么好说的)"}
{"time": 1746962481, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“怎么了？三姐”"}
{"time": 1746962482, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:at,qq=1040972910] 那辆车从你身边驶过，运气不佳，刚好穿过一个水潭，水潭溅起的水花将你的衣物完全打湿了"}
{"time": 1746962544, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"啊？\"连忙脱下自己的外套罩在露儿肩上，\"啧...\"回过头看那辆车"}
{"time": 1746962553, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "你发现那辆车缓缓放慢了速度"}
{"time": 1746962560, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“会不会开车啊”"}
{"time": 1746962573, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#朝他们大喊"}
{"time": 1746962610, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“好没素质啊”*助威"}
{"time": 1746962647, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"先去弄干净吧。\""}
{"time": 1746962665, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=-1021974971][CQ:at,qq=2483922115] [CQ:at,qq=2483922115] #看看停不停"}
{"time": 1746962866, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（[CQ:at,qq=2086118349] 说话）"}
{"time": 1746962880, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（提醒我遇到从者了）"}
{"time": 1746962981, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "“注意，车上有其他从者”"}
{"time": 1746962998, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“可恶，要不和他打一架吧”"}
{"time": 1746963062, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“好没素质啊，活了两世也都一样”"}
{"time": 1746963082, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "车辆停了下来，车上绿发，身着巫女装地少女摇下车窗，看向你们:“不好意思，你们这是？需要帮忙吗”"}
{"time": 1746963087, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（要拉群吗？）"}
{"time": 1746963095, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（拉）"}
{"time": 1746963095, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "(厉"}
{"time": 1746963096, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"有些人注定改不了是这样。\"拿出纸巾帮着露儿擦水"}
{"time": 1746963101, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我好生气啊）"}
{"time": 1746963102, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "(厉害"}
{"time": 1746963110, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "(人马齐了"}
{"time": 1746963118, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（想解放宝具了）"}
{"time": 1746963127, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（[CQ:at,qq=408119794] ）"}
{"time": 1746963131, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（真厉害）"}
{"time": 1746963136, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（森之月）"}
{"time": 1746963143, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "厉害"}
{"time": 1746963160, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（现在可以正常rp了，我不转述了（）"}
{"time": 1746963162, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "( 木子米）"}
{"time": 1746963163, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（果然是你们）"}
{"time": 1746963166, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（结盟狗）"}
{"time": 1746963177, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我可以一起吗）"}
{"time": 1746963181, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（你寄吧从者呢）"}
{"time": 1746963186, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我生气了（）"}
{"time": 1746963190, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（你从者好没有素质）"}
{"time": 1746963192, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你失败关我屁事）"}
{"time": 1746963195, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我真不知道）"}
{"time": 1746963207, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（因为我外卖被偷了（）"}
{"time": 1746963207, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(好没有素质)"}
{"time": 1746963214, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（好像我创了你一样）"}
{"time": 1746963232, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你超速了吧”"}
{"time": 1746963242, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯嗯。\""}
{"time": 1746963261, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“走，跟我去自首”"}
{"time": 1746963263, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“什么人啊都，土豪了不起啊”"}
{"time": 1746963341, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=1992005640][CQ:at,qq=2468514664] （想把我杀了？）"}
{"time": 1746963347, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我直接跑路了）"}
{"time": 1746963428, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“对不起。看到有人受伤心切了，这位女士出什么事了么。需要我帮忙送去医院吗”"}
{"time": 1746963463, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...小姐的素质让人觉得堪忧，实在不好让我信任。\""}
{"time": 1746963465, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“谁信啊？穿个巫女服还染个绿色头发，cosplay的土豪？”"}
{"time": 1746963470, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（？）"}
{"time": 1746963473, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你们好毒舌）"}
{"time": 1746963491, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（攻击性有点太高了）"}
{"time": 1746963498, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*看看司机哪位"}
{"time": 1746963505, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "#不语，只是警戒另一人的动向"}
{"time": 1746963505, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我jb是司机）"}
{"time": 1746963509, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（操）"}
{"time": 1746963520, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你只有一个人吗？”"}
{"time": 1746963552, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯...感觉像是无证驾驶。\""}
{"time": 1746963556, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1138447271][CQ:at,qq=2468514664] 就是面前绿发巫女装的少女"}
{"time": 1746963561, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-867280682][CQ:at,qq=1252219916] “堪忧吗”*苦笑，“那真是失礼了，我给你们道歉”"}
{"time": 1746963602, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-1248665486][CQ:at,qq=1040972910] *点点头"}
{"time": 1746963644, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（问题来了，怎么收场呢？）"}
{"time": 1746963648, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“不信”"}
{"time": 1746963651, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=1712776546][CQ:at,qq=408119794] （）"}
{"time": 1746963651, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（问题来了，怎么收场呢？）"}
{"time": 1746963656, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（唉）"}
{"time": 1746963686, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"阁下的敞篷跑车，想来载不下这么多人吧？\""}
{"time": 1746963701, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（几人坐啊）"}
{"time": 1746963777, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“阁下如果真的想证明自己没有恶意，那就让身边那位出来亮个相？”"}
{"time": 1746963804, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "点头，\"嗯嗯。\""}
{"time": 1746963916, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-25675180][CQ:at,qq=1040972910] （不是经典五人座）"}
{"time": 1746963921, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“确实，那位不会在暗处准备偷袭我们吧”"}
{"time": 1746963957, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“圣杯战争还没开始呢，而且也不可能打得过你们四个人”"}
{"time": 1746963972, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"既然还没开始，不妨来见个面。\""}
{"time": 1746963980, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "\"既然还没开始，不妨来见个面。\""}
{"time": 1746963989, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "\"既然还没开始，不妨来见个面。\""}
{"time": 1746963991, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“对了，你先自我介绍一下吧”"}
{"time": 1746964006, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“要不我们只能称呼你没素质的小姐了”"}
{"time": 1746964050, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“好的。”*稍微端正身姿"}
{"time": 1746964251, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“鄙人月村琉璃，职业是巫女。此刻见到有人受伤有所心切，才会接近你们的”*从兜里拿出健康御守给你们，“请把这个御守交给她，愿爱祝她身体安康。如果你们不相信我，我会离开的。”"}
{"time": 1746964281, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你是在那个神社工作吗？”"}
{"time": 1746964368, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“你就是神社这一代的巫女啊”"}
{"time": 1746964377, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“是的。欢迎你们前来游玩，我可以免费为你们导游讲解，以弥补我的错误。”"}
{"time": 1746964389, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“你们是？”"}
{"time": 1746964391, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“抱歉了，我是本地人”"}
{"time": 1746964405, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你的从者是assassin？”"}
{"time": 1746964407, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“抱歉是？”"}
{"time": 1746964412, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "皱眉，收回擦水的手，\"诶?\""}
{"time": 1746964423, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"可是最重要的诚意我还没看见哦?\""}
{"time": 1746964427, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-373783769][CQ:at,qq=1040972910] （不想和你说话）"}
{"time": 1746964431, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我叫诺艾儿，如果你真的有诚意”"}
{"time": 1746964438, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“今晚请我们吃一顿海鲜吧”"}
{"time": 1746964445, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（厉害）"}
{"time": 1746964447, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（有动作喊我）"}
{"time": 1746964458, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“反正你看起来不差钱”"}
{"time": 1746964604, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你们不会想把）"}
{"time": 1746964611, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（整个海鲜市场包了吧）"}
{"time": 1746964612, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯嗯，确实。难不成神社出身都这么富吗？\"一只手指点着自己的脸颊，\"而且...来都来了，不让从者露个面?\""}
{"time": 1746964613, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（姐姐们）"}
{"time": 1746964623, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（是不是）"}
{"time": 1746964633, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=1177353470][CQ:at,qq=408119794] （说明我猜对了[CQ:at,qq=408119794] "}
{"time": 1746964635, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（没有说我们的外貌描写？）"}
{"time": 1746964647, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“诚意吗”*叹气"}
{"time": 1746964650, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（会不会其实kp已经给过了）"}
{"time": 1746964659, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（不知道）"}
{"time": 1746964808, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（别急）"}
{"time": 1746964813, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（御主和从者闹矛盾了）"}
{"time": 1746964824, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（闹矛盾是？）"}
{"time": 1746964830, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（厉害）"}
{"time": 1746964835, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你从者想把我们全杀了？）"}
{"time": 1746964838, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(那是?)"}
{"time": 1746964851, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（该吃令咒了）"}
{"time": 1746964866, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“我的从者说不想见你们，实在对不起”"}
{"time": 1746964896, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“算了....”"}
{"time": 1746964904, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“不争论这些了”"}
{"time": 1746964910, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“唉，好不亲切”"}
{"time": 1746964920, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-1353754165][CQ:at,qq=2468514664] “想去哪里吃？就表示一下我的歉意吧”"}
{"time": 1746964926, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "摊手，\"那好像也没什么好说的了。\""}
{"time": 1746964982, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"若是正体都不愿揭明的话，我想我们也应该保持必要的危机感。\""}
{"time": 1746965000, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我很想吐槽）"}
{"time": 1746965002, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（但是）"}
{"time": 1746965003, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（不可以）"}
{"time": 1746965006, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（唉）"}
{"time": 1746965025, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（吐槽什么）"}
{"time": 1746965032, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-924511177][CQ:at,qq=408119794] （）"}
{"time": 1746965055, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（谁发下地图）"}
{"time": 1746965061, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我看看去哪吃）"}
{"time": 1746965083, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"诺艾尔?晚上想吃什么？\""}
{"time": 1746965096, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我其实也挺有钱哦?\""}
{"time": 1746965136, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "[CQ:reply,id=-924511177][CQ:at,qq=408119794] （这下里外不是人了）"}
{"time": 1746965160, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我的画风啊姐姐们）"}
{"time": 1746965167, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "”没事，我会看着周围“"}
{"time": 1746965170, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我巫女面子往哪搁）"}
{"time": 1746965177, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“想吃海鲜”"}
{"time": 1746965186, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(不知道喵)"}
{"time": 1746965189, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“想吃小龙虾了”"}
{"time": 1746965197, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(森小月，这波是不是你打的有问题)"}
{"time": 1746965212, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“好，但是这位怎么办？”*看向昏迷的女子"}
{"time": 1746965218, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=2102094458][CQ:at,qq=1252219916] （真不是我打的）"}
{"time": 1746965224, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"行，嗯...倒是提醒我了，我可以在本地买辆车。\""}
{"time": 1746965234, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我和小安把她送去医院，你们去吃饭吧”"}
{"time": 1746965237, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"不过...你们会开车吗？\""}
{"time": 1746965241, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“要我帮忙吗”"}
{"time": 1746965276, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“载你们去医院，然后再一起去吃海鲜”"}
{"time": 1746965283, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "戒备地看着月村琉璃，\"...和你在一起有危机感，理由我就不赘述了。\""}
{"time": 1746965311, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“你们怎么说？我是有吃的就行”"}
{"time": 1746965338, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*摊摊手，“现在战争还没开始，我无意也不可能攻击你们，放心吧”"}
{"time": 1746965353, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "交叠双手行一礼，\"我是安，在此分别如何?巫女小姐\""}
{"time": 1746965376, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=158165561][CQ:at,qq=408119794] （不接我御守？）"}
{"time": 1746965403, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:reply,id=158165561][CQ:at,qq=408119794] *接过来看看"}
{"time": 1746965442, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-1165294985][CQ:at,qq=1252219916] （所以不打算吃饭了？不吃我就走了）"}
{"time": 1746965501, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我来结盟变成我来树敌了 唉）"}
{"time": 1746965512, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "(不结盟"}
{"time": 1746965517, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（谁结盟了？）"}
{"time": 1746965518, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(不行吧)"}
{"time": 1746965527, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（就是不行捏）"}
{"time": 1746965529, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（反正我和伊神不结盟的）"}
{"time": 1746965531, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我们都没结盟)"}
{"time": 1746965542, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（当时不是你们两个？）"}
{"time": 1746965544, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我不信）"}
{"time": 1746965545, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(只是下车正好遇见了)"}
{"time": 1746965546, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（不是啊）"}
{"time": 1746965550, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(随你信不信喵)"}
{"time": 1746965555, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你爱信不信喵）"}
{"time": 1746965557, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（厉害）"}
{"time": 1746965561, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那看看御守"}
{"time": 1746965576, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(主要是，你，这种时候靠过来，从者不露面是这样的)"}
{"time": 1746965583, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我给描述还是kp给描述）"}
{"time": 1746965585, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(很值得信任吗？森小月)"}
{"time": 1746965596, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-4566941][CQ:at,qq=1252219916] （所以说不是我的想法）"}
{"time": 1746965645, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1387545852][CQ:at,qq=1252219916] 一个小袋子，夹杂着木屑味和花香"}
{"time": 1746965788, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“那就此分别吧，诺艾尔小姐，月村小姐”"}
{"time": 1746965814, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“欸？好可惜啊”"}
{"time": 1746965835, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嘛。\"朝着诺艾尔递出自己的银行卡"}
{"time": 1746965839, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-1882151700][CQ:at,qq=1040972910] “安小姐和这位小姐，再见”"}
{"time": 1746965839, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“下次再见面，应该就是敌人了”"}
{"time": 1746965877, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"卡里我忘了有多少钱了，总之想吃什么随便吃吧，诺艾尔。\""}
{"time": 1746965932, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“啊？怎么都是土豪”*凌乱"}
{"time": 1746965944, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我参加的是土豪战争吗？”"}
{"time": 1746965945, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（这个溅水，不是你们大失败？）"}
{"time": 1746965952, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我是不是退出比较好？”"}
{"time": 1746965959, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（hhh）"}
{"time": 1746965974, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（虽然是我扔的大失败，但你确实超速了（））"}
{"time": 1746965976, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（何意味）"}
{"time": 1746965977, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(溅水其实不是大问题吧其实)"}
{"time": 1746965984, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(态度啊，宝宝)"}
{"time": 1746965985, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "(溅水其实不是大问题吧其实)"}
{"time": 1746965991, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（不相信姐们的车技？）"}
{"time": 1746966000, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我敢上你车吗)"}
{"time": 1746966006, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（宝宝）"}
{"time": 1746966007, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(上了车背后囊我一刀怎么办)"}
{"time": 1746966009, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你从者把伊神杀了怎么办）"}
{"time": 1746966013, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（这个）"}
{"time": 1746966016, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（赫赫）"}
{"time": 1746966018, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我不背锅）"}
{"time": 1746966027, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:at,qq=2483922115] "}
{"time": 1746966030, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（反正我从者）"}
{"time": 1746966030, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（分线）"}
{"time": 1746966033, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（不在群）"}
{"time": 1746966045, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（怎么分线？）"}
{"time": 1746966049, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（说明一下）"}
{"time": 1746966071, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=1593157512][CQ:at,qq=408119794] [CQ:at,qq=408119794] (厉害)"}
{"time": 1746966078, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我和安去医院）"}
{"time": 1746966078, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(原来不是不肯见)"}
{"time": 1746966081, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(那我要笑了)"}
{"time": 1746966094, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（不在群，可以转述的）"}
{"time": 1746966097, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我在饭堂笑出声了，森小月，是不是你的问题)"}
{"time": 1746966105, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（在不在不是问题）"}
{"time": 1746966110, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（不）"}
{"time": 1746966112, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（怎么分线的？）"}
{"time": 1746966113, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我的意思是）"}
{"time": 1746966121, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（我要踢人了（）"}
{"time": 1746966122, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我从者不肯见你们）"}
{"time": 1746966130, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(那好像也就没什么好说的了)"}
{"time": 1746966138, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（而他不在这个群）"}
{"time": 1746966141, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我要吐槽他）"}
{"time": 1746966145, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=48219357][CQ:at,qq=2483922115] （我和伊神去医院，他们三不知道干什么）[CQ:at,qq=2483922115] "}
{"time": 1746966155, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你不是可以跟他心灵感应吗)"}
{"time": 1746966162, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(不骂出来?)"}
{"time": 1746966167, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（就是心灵感应不肯见）"}
{"time": 1746966170, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你听不懂？）"}
{"time": 1746966181, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（姐姐我用令咒吗）"}
{"time": 1746966183, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(也对吧)"}
{"time": 1746966183, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我笑了）"}
{"time": 1746966185, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我笑了)"}
{"time": 1746966195, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(原来你正常说话他是不听的)"}
{"time": 1746966207, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（说无所谓 又不肯出来）"}
{"time": 1746966227, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（小睦的相性匹配你懂不懂啊）"}
{"time": 1746966232, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(懂你意思)"}
{"time": 1746966235, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（OK）"}
{"time": 1746966238, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（我要踢人了）"}
{"time": 1746966240, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(那我们先撤了)"}
{"time": 1746966261, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“三姐，我该怎么办”*看向三姐[CQ:at,qq=2086118349] "}
{"time": 1746966269, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“再见”*看着她们远去的背影"}
{"time": 1746966296, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "[CQ:reply,id=-331997732][CQ:at,qq=2468514664] ”走吧，远离是非之地“"}
{"time": 1746966311, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“既然先前答应过，难得遇见，要一起吃个饭吗”"}
{"time": 1746966367, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“我带你们去海鲜市场买些海鲜，然后来神社一起。如果你们怀疑我的话随便选个地点也可以”"}
{"time": 1746966400, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“月村小姐，那我们好像也只能再见了”*决定听三姐的话"}
{"time": 1746966407, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“下次记得与人为善哦”"}
{"time": 1746966418, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“海鲜就下次相遇再吃吧”"}
{"time": 1746966441, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“....”"}
{"time": 1746966444, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "[CQ:reply,id=474909096][CQ:at,qq=408119794] “不用，你不必为其他人的过错做出补偿”"}
{"time": 1746966472, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“我哪里不与人为善了。如果不是因为看到有人受伤，也不会搭讪你们了”"}
{"time": 1746966503, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "“下次，如果我们还能相遇，再谈地久天长吧”"}
{"time": 1746966536, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "[CQ:reply,id=-181588835][CQ:at,qq=408119794] “她的昏迷与你无关”"}
{"time": 1746966540, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "[CQ:reply,id=1814330663][CQ:at,qq=2086118349] （）"}
{"time": 1746966542, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“你们是方才才遇见的？哪位女生发生什么事情了，我相信不是你们打起来了，难道是其他人？”"}
{"time": 1746966549, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（其实开始就昏了）"}
{"time": 1746966570, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=311755162][CQ:at,qq=2086118349] “我知道，我是巫女。神爱世人，因此我爱世人。”"}
{"time": 1746966596, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“即使是战争途中，我也不希望其他人卷入战争中，受到伤害”"}
{"time": 1746966605, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（有动作喊我）"}
{"time": 1746966642, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "[CQ:reply,id=-959416868][CQ:at,qq=408119794] “只是一场事件罢了，凶手另有其人”"}
{"time": 1746966752, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "[CQ:reply,id=1608066150][CQ:at,qq=408119794] “有战争，必有伤害。如果你认为战争伤害的只有战斗的双方，未免太天真了些”"}
{"time": 1746966770, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "“不过说得对，即使圣杯战争还未开始，我们也不能对隐藏在暗处观察的从者视而不见”"}
{"time": 1746966788, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“天真与期望并不相同”"}
{"time": 1746966814, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "“走吧，诺艾儿”"}
{"time": 1746966824, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“我会一厢情愿追求我的期望，以牟财天之名。爱本应播向世界。”"}
{"time": 1746966831, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“再会”"}
{"time": 1746966842, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（end）"}
{"time": 1746966855, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-1229291181][CQ:at,qq=2086118349] “而你们，希望如此，我不希望有其他人受伤”"}
{"time": 1746966863, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*离开"}
{"time": 1746966872, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“再见喵，巫女小姐”"}
{"time": 1746966888, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（喵是？）"}
{"time": 1746966909, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "#推车离开吧"}
{"time": 1746966950, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你们散了？）"}
{"time": 1746966955, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（那行，end吧）"}
{"time": 1746966960, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "。log end"}
