小雅(2875548981) 20:14:49
开始记录乐谱
湘江August(2483922115) 20:14:54
7月18日下午 圣杯战争开始前一天
折木(1370316409) 20:15:22
(我们在哪)
湘江August(2483922115) 20:15:26
你们两人坐飞机到达东京，休整了一天后，在开战前一天下午赶到了江之岛车站
湘江August(2483922115) 20:15:31
[CQ:image,file=f873ea5acced6cbd8dd289e8a03d9e28.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS4ubzC8QB83DO_MqhxZ4IvHzOe4RjN6TQg_woorKjBz_CYjQMyBHByb2RQgL2jAVoQ3RE7JMecFURY8mYYZfVoNXoCnLQ&amp;spec=0&amp;rkey=CAMSMGiar41SJHsgwytDSgorvKPh6swBEDb5PNRVtcuTuy83uFMr4s_-Nhom0NL4UtvC_Q]
湘江August(2483922115) 20:15:34
（左上角那个）
湘江August(2483922115) 20:15:45
（聊天不用喊我，有动作喊我）
Arcadia(3362422751) 20:17:13
“蕾娜塔？这就是吾等即将试剑之地？”
折木(1370316409) 20:17:17
“我在网上预定了酒店，我们暂时就以酒店房间为根据地吧，两个大套间”
折木(1370316409) 20:17:22
(我问你)
折木(1370316409) 20:17:25
(酒店在哪)
湘江August(2483922115) 20:18:22
[CQ:reply,id=-1782732926][CQ:at,qq=1370316409] （自然是旅馆区）
湘江August(2483922115) 20:18:28
（那里酒店最多）
Arcadia(3362422751) 20:18:33
“大套间就不必了，我需要时刻守在你身边，以防宵小来犯”
Arcadia(3362422751) 20:19:17
*警惕并侦查一下车站周围有没有值得注意的魔力气息
湘江August(2483922115) 20:19:25
[CQ:reply,id=-1831836773][CQ:at,qq=3362422751] （侦查）
折木(1370316409) 20:19:26
“现在其他人还不知道我们是参与圣杯战争呢”
Arcadia(3362422751) 20:19:48
.rc45
小雅(2875548981) 20:19:48
[kp]进行技能[45]检定: 1D100=2 极难成功，流水落花春去也，天上人间
Arcadia(3362422751) 20:19:55
（）
湘江August(2483922115) 20:20:13
（？）
湘江August(2483922115) 20:20:19
（这是要干嘛？）
Arcadia(3362422751) 20:20:39
&#91;不知道&#93;
Arcadia(3362422751) 20:20:44
（不是这个指令吗（）
湘江August(2483922115) 20:21:17
（我是在编大成功）
湘江August(2483922115) 20:21:22
[CQ:image,file=c5ff4020c5b7e2bda5e3a088e47dbc6a.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhT_JfDQmFHX0JP3q7CWJ2T3IYBJdxjqzQEg_woojduC9_GYjQMyBHByb2RQgL2jAVoQLNjG1ZXS4XRuRDmrPhcU9noCZ_8&amp;spec=0&amp;rkey=CAMSMGiar41SJHsgwytDSgorvKPh6swBEDb5PNRVtcuTuy83uFMr4s_-Nhom0NL4UtvC_Q]
Arcadia(3362422751) 20:21:24
（嘻嘻）
折木(1370316409) 20:21:27
.setcoc3
小雅(2875548981) 20:21:27
已设置本群套用模板[COC7]的规则[C3]:
出1 - 5大成功
出96 - 100大失败
折木(1370316409) 20:22:01
(等侦查结果我再动了)
湘江August(2483922115) 20:24:53
[CQ:reply,id=1655240687][CQ:at,qq=2875548981] 你感知到了车站内有魔力的残留，似乎在你们之前就已经有至少一组从者到达过车站，而气息沿着轨道蔓延出去了
折木(1370316409) 20:25:16
“酒店离这也挺近的，我记得附近还有水浴场，就当是旅游吧”
Arcadia(3362422751) 20:25:16
*皱眉“蕾娜塔”
Arcadia(3362422751) 20:25:22
“之前有敌人经过这里”
Arcadia(3362422751) 20:26:04
“气息沿着轨道蔓延出去了”
折木(1370316409) 20:26:11
*笑了笑
折木(1370316409) 20:26:18
“看来不止我们一队外地人”
折木(1370316409) 20:26:29
“先去酒店吧，战争还没有开始呢”
Arcadia(3362422751) 20:27:09
*颔首，灵体化跟随前进
折木(1370316409) 20:27:23
*往酒店走
折木(1370316409) 20:28:36
([CQ:at,qq=2483922115] )
Arcadia(3362422751) 20:28:38
*保持警惕
Arcadia(3362422751) 20:28:53
（话说能判断气息蔓延的方向吗）
Arcadia(3362422751) 20:29:02
（还是照着地图看）
湘江August(2483922115) 20:29:04
[CQ:reply,id=1554401213][CQ:at,qq=2483922115]  （不是写了吗？）
Arcadia(3362422751) 20:30:17
[CQ:image,file=8001dab686e3a21d22d0f94624f9668b.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSeXFxdC7dZ1P92MZ8qJ_IsQQIdCRjo9S4g_wooiP7I9fOYjQMyBHByb2RQgL2jAVoQgcH4-jl3l0CVUjdQoi9WnHoCzTY&amp;spec=0&amp;rkey=CAMSMGiar41SJHsgwytDSgorvKPh6swBEDb5PNRVtcuTuy83uFMr4s_-Nhom0NL4UtvC_Q]
Arcadia(3362422751) 20:30:28
（车站经过的是这些地方是吧）
湘江August(2483922115) 20:30:43
[CQ:reply,id=-764432524][CQ:at,qq=3362422751] （只有三个车站）
Arcadia(3362422751) 20:30:52
（哦）
湘江August(2483922115) 20:31:37
[CQ:reply,id=1170044668][CQ:at,qq=1370316409] 你们两人没有和其他游客一同顺路走进游客街（集散中心夹着的那条路），而是走进了旅馆区，很快就找到了你们预定的旅馆，办理了入住
Arcadia(3362422751) 20:31:48
*警惕并继续侦查
折木(1370316409) 20:32:15
*找前台
折木(1370316409) 20:32:56
“你好，我是在网络上办理入住的客户，叫蕾娜塔”
折木(1370316409) 20:33:04
“麻烦帮我们看一下房间在哪”
湘江August(2483922115) 20:33:07
[CQ:reply,id=-2014085110][CQ:at,qq=1370316409] “这位。。。女性，你的房间在。。。xxx”前台一边看手机一边说着断断续续的俄语
湘江August(2483922115) 20:33:23
在你说出日语后，女性缓了一口气
湘江August(2483922115) 20:33:45
“会日语就好了，你的房间是301，上三楼第一间就是”
Arcadia(3362422751) 20:34:03
[CQ:reply,id=429331881][CQ:at,qq=3362422751] （我要侦查旅游区）
折木(1370316409) 20:34:17
“好的，能麻烦帮我把行李搬上去吗”
湘江August(2483922115) 20:35:56
[CQ:reply,id=-1719306926][CQ:at,qq=3362422751] （那就过吧）
Arcadia(3362422751) 20:36:10
.rc45
小雅(2875548981) 20:36:10
[kp]进行技能[45]检定: 1D100=25 成功，春风得意马蹄急，一日看尽长安花
湘江August(2483922115) 20:37:17
[CQ:reply,id=429331881][CQ:at,qq=3362422751] [CQ:at,qq=3362422751] 你没能感知到魔力波动
湘江August(2483922115) 20:37:43
[CQ:reply,id=-293452348][CQ:at,qq=1370316409] “嗯，可以的，女士”前台帮你把行李箱抬进了房间
折木(1370316409) 20:38:39
(我要感知酒店里有没有其他人入住有魔力波动的)
湘江August(2483922115) 20:38:53
[CQ:reply,id=132243697][CQ:at,qq=1370316409] （侦查，就是魔力上限）
折木(1370316409) 20:38:58
.rc60
小雅(2875548981) 20:38:58
[满慕]进行技能[60]检定: 1D100=97 大失败！拟歌先敛，欲笑还颦，最断人肠
折木(1370316409) 20:39:03
(？)
Arcadia(3362422751) 20:39:23
（？）
Arcadia(3362422751) 20:39:42
（你是小雅的主人还是我是小雅的主人？）
湘江August(2483922115) 20:39:43
（？）
湘江August(2483922115) 20:40:01
（小雅好狠（）
Arcadia(3362422751) 20:40:57
（唉避嫌了小雅）
湘江August(2483922115) 20:41:51
（你们这组，怎么两次侦查一个大成一个大失）
Arcadia(3362422751) 20:41:53
（有什么惩罚吗（）
湘江August(2483922115) 20:41:55
（有点夸张（）
湘江August(2483922115) 20:41:58
（在编）
Arcadia(3362422751) 20:45:00
（不会要）
Arcadia(3362422751) 20:45:06
（全图爆点了吧（）
湘江August(2483922115) 20:46:04
[CQ:reply,id=567391224][CQ:at,qq=3362422751] （不会，这个有点蠢了）
湘江August(2483922115) 20:51:09
[CQ:reply,id=132243697][CQ:at,qq=1370316409] 你坐在酒店床边，向外散发着魔力，试图感知着旅馆区的魔力，也许是太久没有感知，你没能掌握好程度，魔力过度散发，这也许会暴露你的位置
Arcadia(3362422751) 20:51:20
（唉）
Arcadia(3362422751) 20:52:43
*疑惑地看向master“蕾娜塔？”
Arcadia(3362422751) 20:53:52
“魔力是不是有些过度散发了？……”
Arcadia(3362422751) 20:58:16
（？）
Arcadia(3362422751) 20:58:26
（我的御主你在哪里？）
折木(1370316409) 21:00:14
(刚才点外卖了)
折木(1370316409) 21:00:35
“可能会有点麻烦”
折木(1370316409) 21:00:48
*躺坐在床上
折木(1370316409) 21:00:59
“不过问题不大，有人来再说”
折木(1370316409) 21:01:16
“没有人会敢第一时间轻举妄动的”
折木(1370316409) 21:01:30
“注意晚上戒备就行”
Arcadia(3362422751) 21:01:36
“明枪易躲暗箭难防，不换一家住店吗？”
Arcadia(3362422751) 21:03:04
“不过我倒是希望有敌人来让我试试手就是了……”
折木(1370316409) 21:03:05
“暂且住这，江之岛我印象里只有这一片是旅游区，换句话说，如果有其他御主在，他们也要找上门了”
Arcadia(3362422751) 21:03:06
*笑
折木(1370316409) 21:03:31
“等人敲门吧”
折木(1370316409) 21:03:43
“希望来的不是什么脾气暴躁的哥们”
Arcadia(3362422751) 21:04:45
（这是我们的回合是吧）
Arcadia(3362422751) 21:04:52
（那我们是有一个行动点外出？）
折木(1370316409) 21:05:24
(现在是什么时间)
折木(1370316409) 21:05:30
*看看手机，现在是什么时间
湘江August(2483922115) 21:06:07
[CQ:reply,id=1692459500][CQ:at,qq=3362422751] （你们现在只有半个了）
Arcadia(3362422751) 21:06:16
（呃呃）
湘江August(2483922115) 21:06:18
[CQ:reply,id=-1920776999][CQ:at,qq=1370316409] [CQ:at,qq=1370316409] 现在是下午
折木(1370316409) 21:07:06
“有什么想去的地方吗，总不能白跑一趟江之岛”
折木(1370316409) 21:07:13
“就当是旅游也是很好的”
折木(1370316409) 21:07:44
“我是听说这边沙滩可以租借遮阳伞，还有半价沙冰”
折木(1370316409) 21:07:47
“要去试试吗”
折木(1370316409) 21:07:54
“顺便给你买套泳衣”
Arcadia(3362422751) 21:08:00
（从哪听说的？（）
折木(1370316409) 21:08:07
(扯淡呗)
折木(1370316409) 21:08:21
(这种是个旅游景点就有)
折木(1370316409) 21:08:33
(KP不给我就编)
Arcadia(3362422751) 21:08:48
“冰沙吗？，生前还确实没试过这种味道的食物呢……”
湘江August(2483922115) 21:08:49
（是的，你们想要我就编（）
湘江August(2483922115) 21:08:59
（你们编了我就接）
Arcadia(3362422751) 21:09:00
“我会随你前行的”
折木(1370316409) 21:09:13
(要去教堂报道吗)
湘江August(2483922115) 21:09:23
[CQ:reply,id=-1922761484][CQ:at,qq=1370316409] （[CQ:at,qq=1370316409] 不需要）
折木(1370316409) 21:10:02
*放好行李后去冲浪器具店看看，顺便给越女买一套泳衣
Arcadia(3362422751) 21:10:29
*实体化，穿着青色运动衫和运动短裤
湘江August(2483922115) 21:11:40
[CQ:reply,id=1678203329][CQ:at,qq=1370316409] 离开旅店，你们来到了冲浪器材店，这里提供各种各样的水上运动器具，冲浪板，潜水镜，脚蹼甚至是氧气罐都有贩卖，还可以在这里请教练教学
折木(1370316409) 21:12:00
*咨询一下冲浪教学的价格
折木(1370316409) 21:12:11
“虽然不太可能，但是我还是要问一下”
折木(1370316409) 21:12:17
“你会潜泳吗”
折木(1370316409) 21:12:35
“要证书才能下海的哦”
折木(1370316409) 21:12:49
“或者我去请个教练陪同”
湘江August(2483922115) 21:13:04
[CQ:reply,id=-49411973][CQ:at,qq=1370316409] “一万日元两小时，包教包会”皮肤黝黑，穿着花裤衩的教练微笑着露出大白牙，向你竖起来大拇指
Arcadia(3362422751) 21:13:09
*茫然“这还是我第一次见海呢”
折木(1370316409) 21:13:42
“潜泳呢，小青可是新手”
Arcadia(3362422751) 21:14:15
*先警惕并进行一次侦查
Arcadia(3362422751) 21:14:17
.rc45
小雅(2875548981) 21:14:17
[kp]进行技能[45]检定: 1D100=26 成功，春风得意马蹄急，一日看尽长安花
折木(1370316409) 21:14:19
(没办法，背景设定我是有钱佬)
Arcadia(3362422751) 21:19:53
（普通人看得到教会的使魔吗）
湘江August(2483922115) 21:22:30
[CQ:reply,id=-834959184][CQ:at,qq=3362422751] （看不到）
Arcadia(3362422751) 21:23:09
*那就淡然接受信息
Arcadia(3362422751) 21:23:14
[CQ:reply,id=696493495][CQ:at,qq=2875548981]  
湘江August(2483922115) 21:25:07
[CQ:reply,id=-947010405][CQ:at,qq=3362422751] 你没能感知到什么魔力波动
折木(1370316409) 21:26:36
*哼哼哼
湘江August(2483922115) 21:26:59
（你们是在潜泳店得到的消息看来）
折木(1370316409) 21:27:02
“结盟，倒是挺认真的”
折木(1370316409) 21:27:27
“可惜，放弃了江之岛这么好的景色”
折木(1370316409) 21:28:26
(那教练怎么说)
湘江August(2483922115) 21:29:35
[CQ:reply,id=-1333070835][CQ:at,qq=1370316409] “我也可以教，同样的价位”教练看了看你们，最后自信地再次竖起了大拇指
折木(1370316409) 21:32:31
“真好，教练叫什么名字，我们买一套给小青用的泳衣就可以出发了”
折木(1370316409) 21:32:36
*准备付钱
湘江August(2483922115) 21:33:56
[CQ:reply,id=-220831232][CQ:at,qq=1370316409] “叫我龙二就好，你们可以去那边的试衣间换泳衣”
折木(1370316409) 21:35:55
“好的”
折木(1370316409) 21:36:01
*甜甜的笑容
折木(1370316409) 21:36:51
“小青需要我帮忙吗？”
Arcadia(3362422751) 21:37:44
*爽朗一笑“我倒确实没试过这种衣物，你来吧”
湘江August(2483922115) 21:38:29
（怎么都开始坦诚相见了）
Arcadia(3362422751) 21:39:06
（我赵处女可是生在兵争大世的牧羊女，要的就是不拘小节（）
折木(1370316409) 21:40:20
*挑一件慷慨且大方的泳衣
折木(1370316409) 21:40:26
*换装
Arcadia(3362422751) 21:40:36
*？
Arcadia(3362422751) 21:41:01
“如此慷慨大方吗，看着倒……甚是有些挑战性”
折木(1370316409) 21:41:39
“入乡随俗，习惯就好啦”
Arcadia(3362422751) 21:41:59
*看看蕾娜塔穿的有没有我的慷慨大方
Arcadia(3362422751) 21:42:36
（我的设定越女只有b不到c，穿不了过于慷慨大方的（）
湘江August(2483922115) 21:42:57
[CQ:reply,id=-325019816][CQ:at,qq=3362422751] 你们两穿的同一型号的泳衣，所以是否慷慨大方只取决于三围了
湘江August(2483922115) 21:43:03
（那么三围如何呢？）
Arcadia(3362422751) 21:43:24
（总之越女不是前凸后翘（）
折木(1370316409) 21:43:39
“龙二，潜水服和氧气瓶可以租借吗？”
折木(1370316409) 21:43:52
“那就麻烦你帮忙带我们去潜泳的地方哦”
Arcadia(3362422751) 21:43:52
（身材相对平平吧，但是看着比较有力量感，也不是那种刻意凸显肌肉的）
湘江August(2483922115) 21:45:08
[CQ:reply,id=-745802480][CQ:at,qq=1370316409] “OK，小姐，租借器材自然是可以的”龙二带上共计三套装备，扛着装备走出了门店
折木(1370316409) 21:46:14
*跟在后面
折木(1370316409) 21:46:37
“江之岛有什么比较有趣的景点能和我们介绍一下吗？”
湘江August(2483922115) 21:47:50
[CQ:reply,id=-1545535073][CQ:at,qq=1370316409] “江之岛上的神社是有货真价实的巫女的哦，江之岛后面还有洞穴岩窟可以看，长谷寺也有知名的镰仓大佛，都很好玩”
折木(1370316409) 21:48:35
“龙二有没有兴趣当我们的导游呢”
Arcadia(3362422751) 21:48:37
*小声笑笑“巫女吗……在我们那个时代可是要拿去喂黄河的（”
折木(1370316409) 21:48:42
“神社吗？倒是值得去看看”
折木(1370316409) 21:49:00
(圣杯战争第一步，先拉一个替死鬼NPC)
Arcadia(3362422751) 21:51:31
（突然发现我的骰子好像还没失败过（）
湘江August(2483922115) 21:52:23
[CQ:reply,id=1307533491][CQ:at,qq=1370316409] “我当导游可是要收费的，钱给够自然可以当导游咯”
折木(1370316409) 21:55:16
“那自然是可以的，明天上午十点带我们去神社和镰仓大佛怎么样”
折木(1370316409) 21:55:42
“来江之岛久负盛名的景点也是旅游的一环嘛”
湘江August(2483922115) 21:55:53
“行，五万日元怎么样？”龙二接下了这项工作
折木(1370316409) 21:56:15
*不还价，点头示意
湘江August(2483922115) 21:57:19
[CQ:reply,id=603152740][CQ:at,qq=1370316409] “我就喜欢和不讲价的客人谈生意，哈哈”龙二爽朗地笑了起来，带你们坐上了快艇
Arcadia(3362422751) 21:57:27
*无所谓地四处看看
湘江August(2483922115) 21:57:42
“我们要去远一点的海，那边才方便潜泳”
折木(1370316409) 21:58:06
“可以的，不过去之前先找沙滩的位置买个沙冰可以吗”
湘江August(2483922115) 21:59:13
“就在那边的海之家，那里就可以买”龙二伸手指向海边的一家店铺
湘江August(2483922115) 21:59:23
“那我先等你们了”
折木(1370316409) 21:59:26
“好的”
折木(1370316409) 21:59:31
*走过去
折木(1370316409) 21:59:37
“小青喜欢吃什么口味的？”
折木(1370316409) 21:59:47
(圣杯战争被我跑成过家家了)
折木(1370316409) 21:59:49
(不赖)
Arcadia(3362422751) 22:00:04
*随手指一份绿色的
湘江August(2483922115) 22:00:16
[CQ:reply,id=2144928305][CQ:at,qq=1370316409] （不赖（）
湘江August(2483922115) 22:00:22
（该体验碧蓝之海了（）
折木(1370316409) 22:00:36
(正确的)
Arcadia(3362422751) 22:00:37
（来点水是吧）
折木(1370316409) 22:00:43
(我的目标就是pab)
折木(1370316409) 22:00:55
“抹茶味的两份，谢谢”
湘江August(2483922115) 22:01:33
[CQ:reply,id=-3448118][CQ:at,qq=1370316409] “好嘞”老板为你快速制作了两杯抹茶味沙冰
Arcadia(3362422751) 22:01:59
（这个夏天！）
折木(1370316409) 22:03:16
“老板，江之岛有什么图书馆吗？”
折木(1370316409) 22:03:32
“我听说江之岛有很多传奇的神话故事呢”
折木(1370316409) 22:03:45
*拿走抹茶沙冰，递给小青一份
湘江August(2483922115) 22:04:34
[CQ:reply,id=1724003184][CQ:at,qq=1370316409] “图书馆吗？我是个粗人，不是很清楚，不过镰仓高校里面应该会有？”
Arcadia(3362422751) 22:05:58
*试试
折木(1370316409) 22:06:24
“镰仓高校吗？最近是开放日吗？”
折木(1370316409) 22:06:31
“不是开放日好像进不去哦”
湘江August(2483922115) 22:06:47
[CQ:reply,id=137988746][CQ:at,qq=3362422751] [CQ:at,qq=3362422751] 冰沙的低温刺激着你的口腔和牙齿
湘江August(2483922115) 22:07:17
[CQ:reply,id=-1859069136][CQ:at,qq=1370316409] “不是，高校已经放暑假了，一般人确实也进不去就是了”
Arcadia(3362422751) 22:08:18
*脸部因为低温而显得有些被刺激而扭曲，稍停一下给他炫了
折木(1370316409) 22:09:03
“不知道能不能卖一个游客面子了”
折木(1370316409) 22:09:06
*离开
Arcadia(3362422751) 22:10:36
（潜完水了？）
湘江August(2483922115) 22:10:52
[CQ:reply,id=115475128][CQ:at,qq=3362422751] （你们还没上船呢）
折木(1370316409) 22:11:31
(还没呢，只是买完沙冰，正准备去呢)
湘江August(2483922115) 22:14:13
[CQ:reply,id=1910845998][CQ:at,qq=1370316409] [CQ:at,qq=1370316409] 你们再次回到了快艇上
折木(1370316409) 22:15:36
“老板刚才和我们说龙恋之钟很不错”
折木(1370316409) 22:15:41
“那是个什么地方？”
折木(1370316409) 22:15:44
*问龙二
Arcadia(3362422751) 22:16:12
（？）
Arcadia(3362422751) 22:16:25
（五等分花嫁漫画里好像有）
折木(1370316409) 22:16:45
(你别管)
折木(1370316409) 22:16:54
(我要听NPC亲口说)
湘江August(2483922115) 22:16:58
[CQ:reply,id=1632128836][CQ:at,qq=1370316409] “哦，那是适合恋人旅行的去处，据说在那祈福过的情侣都能永结同心，百年好合”
折木(1370316409) 22:18:26
“那里离神社好像很近，不过离镰仓大佛好像比较远”
湘江August(2483922115) 22:22:43
[CQ:reply,id=-1054709067][CQ:at,qq=1370316409] “确实是这样的，毕竟都在江之岛上”
湘江August(2483922115) 22:24:22
（维兹）
湘江August(2483922115) 22:24:25
（你爆信息了）
湘江August(2483922115) 22:24:27
[CQ:image,file=c5ff4020c5b7e2bda5e3a088e47dbc6a.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhT_JfDQmFHX0JP3q7CWJ2T3IYBJdxjqzQEg_wool43WuI2ZjQMyBHByb2RQgL2jAVoQMtDIpm9HFU0lGwjRlCGlKnoCgUo&amp;spec=0&amp;rkey=CAMSMOncCcenJkYgYLlWQxHDHWYc-2ZH5g7hwv9yww2PaIAnxVhS7OYfIYM4F6TNPkinoA]
Arcadia(3362422751) 22:24:33
（没有）
Arcadia(3362422751) 22:24:35
（故意的）
湘江August(2483922115) 22:24:38
（那行）
Arcadia(3362422751) 22:24:46
（我刚刚才说给森月脱了）
Arcadia(3362422751) 22:25:02
（而且折木本来也说脱pc衣服了（）
折木(1370316409) 22:29:51
“准备准备，下水吧，麻烦你指导小青了，我还是有潜泳证的”
湘江August(2483922115) 22:31:07
“OK的，小青小姐，一会下水的时候一定不能脱离这根引导绳，氧气快耗完就应该上浮，知道了吗？”
Arcadia(3362422751) 22:31:45
*严肃“我就不下水了，在海里被人袭击会无地可依，我在船上戒备吧”
湘江August(2483922115) 22:35:34
[CQ:reply,id=909589208][CQ:at,qq=3362422751] “小青小姐难道是不会游泳？”
折木(1370316409) 22:36:33
“她有些害羞”
Arcadia(3362422751) 22:36:49
“那倒确实，不过这里不下水倒是有其他的考量了”
折木(1370316409) 22:41:33
“我们轮流下水吧，总不能呆板在船上，多无聊呀”
折木(1370316409) 22:41:39
*准备第一个下水
湘江August(2483922115) 22:42:49
[CQ:reply,id=-1578769584][CQ:at,qq=1370316409] 沿着引导绳，你第一个潜入了水下，有许多可爱的温带鱼游荡在你身边
Arcadia(3362422751) 22:43:11
“倒也可以…”
折木(1370316409) 22:43:14
*享受
Arcadia(3362422751) 22:50:06
（？）
Arcadia(3362422751) 22:50:16
（过家家失踪案）
折木(1370316409) 22:53:17
(我也在想)
湘江August(2483922115) 22:54:11
（我在等你们动）
折木(1370316409) 22:56:47
(我在享受)
折木(1370316409) 22:56:53
(你不如跳过这段)
折木(1370316409) 22:57:04
(我也不知道在水下我能干嘛)
湘江August(2483922115) 22:57:14
（我也不知道，就潜泳吧）
湘江August(2483922115) 22:57:35
[CQ:reply,id=-216790985][CQ:at,qq=1370316409] [CQ:at,qq=1370316409] 享受了一阵，你的氧气就快耗光了，是时候浮上水面了
折木(1370316409) 22:57:52
*上浮，找一个快艇位置
Arcadia(3362422751) 22:57:56
（唉逛街）
折木(1370316409) 22:58:07
(？)
Arcadia(3362422751) 22:58:22
[CQ:reply,id=-36732923][CQ:at,qq=2483922115] （kp可以锻炼一下环境描写能力（）
湘江August(2483922115) 22:58:41
[CQ:reply,id=-1704604167][CQ:at,qq=3362422751] （确实，该锻炼了（）
湘江August(2483922115) 22:59:51
[CQ:reply,id=-368101002][CQ:at,qq=1370316409] 顺着引导绳就是快艇的位置，小青正在板上等着你归来
折木(1370316409) 23:01:49
"轮到你了，小青，明天可就没有这么悠闲了"
Arcadia(3362422751) 23:03:44
*闻言，也下水试试
折木(1370316409) 23:03:57
“一路顺风！”
折木(1370316409) 23:04:09
“应该说，一水来着”
折木(1370316409) 23:04:13
*看着下水
折木(1370316409) 23:04:19
“好像说晚了”
Arcadia(3362422751) 23:04:44
*在水下狗刨
湘江August(2483922115) 23:04:53
（狗刨吗？（）
Arcadia(3362422751) 23:05:14
（我牧羊女你让我会蝶泳吗（）
Arcadia(3362422751) 23:05:22
*总之是扑腾着下去了
湘江August(2483922115) 23:06:07
[CQ:reply,id=1262538397][CQ:at,qq=3362422751] [CQ:at,qq=3362422751] 你在水下扑腾扑腾的狗刨式泳姿吓跑了周围的鱼儿们，纷纷远离了你
Arcadia(3362422751) 23:07:17
*有些沮丧地顺着绳子回到船上
折木(1370316409) 23:08:21
“怎么样，水下的风景好看吗？”
折木(1370316409) 23:08:32
“我刚刚顺手做了一份旅游攻略呢”
折木(1370316409) 23:08:40
“如果有时间的话”
Arcadia(3362422751) 23:09:48
“呃……如此美景，确是此前从未见过之景色”
折木(1370316409) 23:10:18
*掩嘴笑
折木(1370316409) 23:10:29
“龙二怎么评价小青的游泳技巧”
Arcadia(3362422751) 23:11:17
“可惜我终是不谙水性……”
湘江August(2483922115) 23:11:54
[CQ:reply,id=-868259201][CQ:at,qq=1370316409] “有点意思，进步空间很大”
Arcadia(3362422751) 23:11:55
“旅游攻略么，待我试剑天下后若是仍有闲暇，那倒也不妨一看”
折木(1370316409) 23:13:29
“她有点中二病，谅解一下”
折木(1370316409) 23:13:33
“乡下孩子”
湘江August(2483922115) 23:13:36
“那就归航？各位小姐？”
Arcadia(3362422751) 23:14:11
*念叨着中二病在船上坐定
湘江August(2483922115) 23:14:14
[CQ:reply,id=-980867500][CQ:at,qq=1370316409] “没事，来江之岛旅游，很多otaku的，老是说什么孤独摇滚，什么兔女郎学姐的，我们都习惯了”
折木(1370316409) 23:15:40
“最近游客应该挺多的吧”
折木(1370316409) 23:15:50
“像我这种生面孔应该多了不少”
湘江August(2483922115) 23:16:18
“确实，镰仓这地方，一到夏天就全是外国人，估计比本地人还多了”
折木(1370316409) 23:17:10
“还要下水吗”
折木(1370316409) 23:17:13
*看小青
湘江August(2483922115) 23:20:43
（小青还要游泳吗？）
Arcadia(3362422751) 23:21:04
“不必了吧”
湘江August(2483922115) 23:21:42
“OK，那就归航，明天再继续旅游吧”龙二驾驶快艇领着你们回到了沙滩边
湘江August(2483922115) 23:21:50
（那下午就到这了）
折木(1370316409) 23:22:00
“那我们准备准备回航吧，留个联系方式吧”
湘江August(2483922115) 23:23:15
[CQ:reply,id=392867272][CQ:at,qq=1370316409] 龙二将自己的电话号码告诉了你:“明天起床就可以打我电话，我在器具店等你们，可以吧”
折木(1370316409) 23:23:26
*点头
湘江August(2483922115) 23:23:43
（那就SV了）
湘江August(2483922115) 23:23:56
（你们下个回合打算怎么动？）
湘江August(2483922115) 23:24:02
。log end
