{"time": 1746774452, "type": "reply", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1746774465, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "7月17日 圣杯战争开始前两天"}
{"time": 1746774503, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（召唤之后cg是我给出来还是湘江你复制过来）"}
{"time": 1746774541, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "俄罗斯某地，金发的魔法使站立在刚刚完成的魔法阵前，而这就是召唤英灵的魔法阵了"}
{"time": 1746774547, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（[CQ:at,qq=1370316409] 有召唤词吗？）"}
{"time": 1746774560, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(圣遗物呢)"}
{"time": 1746774603, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-210737934][CQ:at,qq=1370316409] （这个你自己rp更好吧，你好像做了准备）"}
{"time": 1746774608, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（越王勾践的剑是吧）"}
{"time": 1746774634, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*拿出传言中越王勾践的佩剑"}
{"time": 1746774655, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（怎么从中国博物馆里偷出来带到日本的）"}
{"time": 1746774665, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(不要管了)"}
{"time": 1746774668, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我有钱)"}
{"time": 1746774688, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:image,file=25a88194a70366999e6a7ef3e54ebfe2.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSsYKAsWeWCgKk484m33x-tTRRhKRiErRkg_woo6ojz5eqVjQMyBHByb2RQgL2jAVoQyhDhd2DU_lYXd9k6tpYZa3oCkKo&amp;spec=0&amp;rkey=CAQSMM44xbwrWIrOicbGVf-37SkyLZuYP3lexZe9GkIwwX1S4ORRlVKoZCsUvnsx1nTaQA]"}
{"time": 1746774704, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(因为是假的)"}
{"time": 1746774704, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（好像就叫越王勾践剑（）"}
{"time": 1746774707, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(所以召唤了你)"}
{"time": 1746774714, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(这才是rp的地方)"}
{"time": 1746774716, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（乐）"}
{"time": 1746774732, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（天下第一剑召唤天下第一剑神（）"}
{"time": 1746774736, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（这就是真的（）"}
{"time": 1746774751, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*站在召唤阵前，伸手"}
{"time": 1746774752, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（不过假的也好）"}
{"time": 1746774827, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "「宣告—— 素银为骨，玄铁为契， 筑此身于剑之王座，承此魂于骑士之道。 应圣杯之理，循命运之轮， 若愿以剑铭誓，以光涤暗，则回应吾之呼唤！\n于此起誓： 吾乃追逐理想之执炬者， 汝乃斩断宿业之断罪者。 缠绕汝身之三大言灵， 七日为限，跨越时空之壁——以星辰为见证，以荣耀为冠冕， 自抑止之轮降临吧， 持剑之天秤的守护者！ 汝之真名，必将铭刻于胜利之碑！」"}
{"time": 1746774863, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（哦6）"}
{"time": 1746774877, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（然后我现在回应？）"}
{"time": 1746774887, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“平生唯爱七尺剑，斩吾见我我非我”……温婉动听的声音传来，而紧接着你的眼前浮现一抹青色，仿佛有着草地与风的味道掠过了你的鼻前\n召唤阵中，站在你眼前的是一位青衣猎猎、手驻枯竹的清秀女子，她头戴斗篷，背后束着三千青丝，微笑地看向你"}
{"time": 1746774894, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:at,qq=1370316409] “世人唤吾“赵处女”，一爱剑好武之人是也。卿，即为吾之君上吗？”"}
{"time": 1746774913, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*表现出疑惑"}
{"time": 1746774927, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“越王勾践竟然是女子？”"}
{"time": 1746775063, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "*摘斗篷一笑“勾践？他倒确实是男儿身，不过假的越王剑怎么可能召唤出真的越王呢？”"}
{"time": 1746775099, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“也不过是我闲着手痒才响应召唤出世看看罢了”"}
{"time": 1746775157, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*拱手"}
{"time": 1746775176, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“你可以叫我越女，也可以唤我阿青，此次出世，无非以我手中枯竹、剑试天下武学、武者！”"}
{"time": 1746775207, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“仅学了些华夏礼仪，请见谅”"}
{"time": 1746775215, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(没有那句经典的)"}
{"time": 1746775222, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(你tm就是我的master吗)"}
{"time": 1746775245, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“至于你们所寻求的那什么圣杯，虽说我不需要，但待我试剑天下后，自会为你夺来！”"}
{"time": 1746775252, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:reply,id=1008964302][CQ:at,qq=2483922115] （其实有的）"}
{"time": 1746775289, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*露出手背的令咒"}
{"time": 1746775325, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我们即将前往日本，在那里，夺得万能的许愿机，我们将在江之岛所向披靡”"}
{"time": 1746775360, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“越女，汝剑尚锋利否？”"}
{"time": 1746775369, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“在那里，我能试剑天下、与后世武学以剑争锋？”"}
{"time": 1746775390, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“后世武学？不，是天下英雄！”"}
{"time": 1746775462, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“中国有句古话，叫做一剑霜寒十四州，作为我的servant，你的剑，将与我一起，无所不能战无不胜”"}
{"time": 1746775489, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*伸手，握手"}
{"time": 1746775543, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“天下英雄么……那他们能当我几剑？”"}
{"time": 1746775600, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“哼……那就同去吧，吾剑是否锋利，一试便知！”"}
{"time": 1746775609, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "*握手"}
{"time": 1746775664, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“明日我将为你办理入境手续和临时身份，你可以为自己起一个现世的名字，不鸣则已一鸣惊人”"}
{"time": 1746775882, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "*疑惑偏头“名声？名声何用？可让我手中枯竹再焕新春？还是可让我之武学更进一步？”"}
{"time": 1746775937, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“至于称呼、便利名字，唤我阿青即可，如若不愿，随你喜好。”"}
{"time": 1746775966, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:image,file=43d3e9f3afb533c752f2fd671157ec59.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhThLyEcF99cazyV5L-yCXPeGhHqKRit-gwg_woo3tq2x--VjQMyBHByb2RQgL2jAVoQXhnYzqJIPmdVsD6gGTmbZHoCzdU&amp;spec=0&amp;rkey=CAQSMM44xbwrWIrOicbGVf-37SkyLZuYP3lexZe9GkIwwX1S4ORRlVKoZCsUvnsx1nTaQA]"}
{"time": 1746775966, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:image,file=181cd26cabec1c9c6ed732decdb46737.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQmt4cPQJRKvZTWB4JbSs5qYJ5FKRiUvQ0g_wooyt61x--VjQMyBHByb2RQgL2jAVoQ5zhB955rSh7ZbqGeKMIFXHoC0T8&amp;spec=0&amp;rkey=CAQSMM44xbwrWIrOicbGVf-37SkyLZuYP3lexZe9GkIwwX1S4ORRlVKoZCsUvnsx1nTaQA]"}
{"time": 1746775967, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:image,file=d50e994ea32cf3f270d6ef4a50ae1e08.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSycFL6zJFpF4H1GPwkLLg5MwKGmxiIiwwg_woowNy-x--VjQMyBHByb2RQgL2jAVoQkBq3uSc6Ucm-u8xu2piMyHoCRTI&amp;spec=0&amp;rkey=CAQSMM44xbwrWIrOicbGVf-37SkyLZuYP3lexZe9GkIwwX1S4ORRlVKoZCsUvnsx1nTaQA]"}
{"time": 1746775968, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:image,file=0fbfd37dc3cb17dfc33b043ed1503ba0.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQ-HYxOcTQnLLf_4HqjbAxGZuDlYhiLsAkg_woo6MHCx--VjQMyBHByb2RQgL2jAVoQBAIPUJJUVO59gQNBmCiQO3oCB6Y&amp;spec=0&amp;rkey=CAQSMM44xbwrWIrOicbGVf-37SkyLZuYP3lexZe9GkIwwX1S4ORRlVKoZCsUvnsx1nTaQA]"}
{"time": 1746775976, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（太多了太多了）"}
{"time": 1746775981, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（之前找的或者跑的一些立绘）"}
{"time": 1746775984, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（提醒一下湘江）"}
{"time": 1746775990, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（毕竟都不是很满意，反正将就吧）"}
{"time": 1746775993, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（图片是无法保存到log里的）"}
{"time": 1746776020, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-2018386788][CQ:at,qq=1370316409] （我都留档了）"}
{"time": 1746776082, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“当下之要，先为我准备一套当世便于试剑的衣服吧”"}
{"time": 1746776091, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“当下之要，先为我准备几套当世便于试剑的衣服吧”"}
{"time": 1746776133, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“那么契约即日生效，后代的魔术师将会以今天为界将整个圣杯战争的历史划为两截，全新的时代开始了，我们的名字将会镌刻在历史的丰碑上”"}
{"time": 1746776134, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“再者……”进行灵体化"}
{"time": 1746776172, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“除君上你和敌人以外，他人都难以见到这状态的我，为何还需要什么手续和身份证明？”"}
{"time": 1746776278, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“小隐隐于野，大隐隐于市，这可是来自华夏的历史经验”"}
{"time": 1746776282, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“这叫做”"}
{"time": 1746776290, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“争是不争，不争是争”"}
{"time": 1746776298, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(唉)"}
{"time": 1746776305, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(俄罗斯的人知识储备)"}
{"time": 1746776314, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:reply,id=-520345267][CQ:at,qq=1370316409] *稍有些不满而蹙眉“呵，名字、名声，世人皆陷名与利，君上，你也不出例外吗？”"}
{"time": 1746776457, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我所渴求仅是大自由大自在，名声于我何用”"}
{"time": 1746776466, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:reply,id=1999564997][CQ:at,qq=1370316409] “什么争不争、隐不隐的，任它来敌多少我自一剑斩之！”"}
{"time": 1746776488, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“但若是君上坚持，倒也随你心意吧”"}
{"time": 1746776489, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“世人以为我们追名逐利，那就让他们这么认为，握在手里的才是真的”"}
{"time": 1746776530, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“时势造英雄，英雄造时势”"}
{"time": 1746776612, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“还是准备准备待会坐飞机的事宜吧，想来你的时代也没有遇到过”"}
{"time": 1746776642, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*离开房间"}
{"time": 1746776653, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我去给你找找有什么贴身的衣服”"}
{"time": 1746776674, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "*稍显思索“英灵殿里观世上英雄几千年，尚未见到何谓“大自由大自在”……但若君上你有这份求道之心，那便去做，自有我手中剑为你开拓前路。”"}
{"time": 1746776744, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“飞机吗……，虽说脑内已有当今之世的常识，但倒也确实会对此等翱翔天际之物有所好奇。”"}
{"time": 1746776806, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（还有什么要过的吗）"}
{"time": 1746776811, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "*在房间内坐定"}
{"time": 1746776815, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（应该是没了）"}
{"time": 1746776818, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "*通过心灵传话"}
{"time": 1746776842, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“君上，尚未得闻汝之名号？”"}
{"time": 1746776847, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1566846346][CQ:at,qq=1370316409] （如果没有什么要过的，可以rp去机场出发了）"}
{"time": 1746776855, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（随意聊天也可以的）"}
{"time": 1746776915, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“雷娜塔·叶夫根尼·契切林”"}
{"time": 1746776930, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“看君上甚是年轻，倒也确实不由生出对君上名号的一许好奇了”"}
{"time": 1746776958, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*找几件合身的衣物，带上早就预备好的行李"}
{"time": 1746776986, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“飞机可不等人，要吃饭的话还是有时间的，不吃的话，就该出发去莫斯科机场了”"}
{"time": 1746776993, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“蕾娜塔……好吧，我可以这么称呼你吗？或者你想我继续称您君上？”"}
{"time": 1746777002, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“蕾娜塔就好”"}
{"time": 1746777004, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*笑"}
{"time": 1746777020, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（从者需要吃饭吗）"}
{"time": 1746777029, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（可以吃但没啥用是吧）"}
{"time": 1746777038, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "*颔首"}
{"time": 1746777044, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你可以继承saber的吃货属性）"}
{"time": 1746777078, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（那无所谓）"}
{"time": 1746777199, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“我们英灵并不需要进食，如若蕾娜塔你准备好，那便出发吧。”"}
{"time": 1746777253, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*出发"}
{"time": 1746777256, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(end咯)"}
{"time": 1746777278, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（end咯）"}
{"time": 1746777347, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "蕾娜塔和赵女乘上了前往东京的飞机，再过两天，圣杯战争就将在镰仓拉开帷幕"}
{"time": 1746777350, "type": "recv", "dect": {"host_id": null, "group_id": "1042040063", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "。log end"}
