{"time": 1750695282, "type": "reply", "message_id": "1553531833", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1750695334, "type": "recv", "message_id": "528710317", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".st show信用"}
{"time": 1750695334, "type": "reply", "message_id": "528710317", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[何汐研]的[信用]: 70"}
{"time": 1750695354, "type": "recv", "message_id": "1123638107", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": ".st show信用"}
{"time": 1750695354, "type": "reply", "message_id": "1123638107", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[余清涂]的[信用]: 29"}
{"time": 1750695366, "type": "recv", "message_id": "522523549", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（好穷啊你）"}
{"time": 1750695390, "type": "recv", "message_id": "1163002590", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（我是你妹妹）"}
{"time": 1750695393, "type": "recv", "message_id": "556317737", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（穷就穷吧）"}
{"time": 1750695423, "type": "recv", "message_id": "440398247", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "黑齿岛首次遭遇鲨卷风袭击，这场裹挟着数百条鲨鱼的风暴被视作罕见的自然奇观。然而，当富人们发现鲨鱼肉和鱼翅能带来巨额利润后，一场疯狂的 “鲨鱼狩猎” 在沿海地区兴起。渔民们冒着生命危险深入风暴，猎杀鲨鱼换取暴利，却不知他们的贪婪彻底激怒了海洋深处的无敌巨鲨。\n三年后，鲨卷风以更猛烈的姿态卷土重来，这次它们不再局限于沿海，而是深入内陆，席卷了美国中部的农业核心地带。大片农场、牧场和肉类加工厂在鲨鱼风暴的肆虐下化为废墟，粮仓被摧毁，牲畜被吞噬，导致美国瞬间陷入了严重的食物短缺和粮食危机。超市货架被抢购一空，物价飞涨，街头巷尾充斥着绝望与恐慌。\n在这场危机中，华尔街的富人们暗中启动了 “避难所计划”。他们利用雄厚的财力和政治影响力，宣称这是一项旨在 “保障全民生存” 的利民政策。实际上，这些由高科技打造的避难所内部拥有完整的生态系统、人工合成食物工厂和先进的医疗设施，只为权贵阶层和少数精英保留生存机会。而普通民众则被排除在外，成为了这场灾难中的 “弃子”。\n——而这些都和你们没有关系，作为资本主义国家的富人阶级，这些火还烧不到你们头上，只不过资产缩水的速度稍有加快，不过算下来在你们破产之前世界就会毁灭"}
{"time": 1750695632, "type": "recv", "message_id": "524773017", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "这天，你们在家中无所事事的时候——一位衣着考究的信使送来了一份邀请函，烫金信笺上印着洛克菲勒家族纹章，落款处盖有马尔科姆・洛克菲勒三世的私人印章，邀请函的内容如下"}
{"time": 1750695653, "type": "recv", "message_id": "347226357", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:image,file=5048FFB539BDA83A2FD219B018940572.png,sub_type=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSJTto3zH4y078qxhJu5hg5LzcYpRiQigYg_woon4yDxPmHjgMyBHByb2RQgL2jAVoQpLheZu2gioHMoxp9JvkPKXoCCu0&amp;rkey=CAMSMNWe1c9EDIxx7GUSG_MAtXucEymZUcZASp8UcAY7s8w2okDU87wbwu_JcOV97wa6jA,file_size=99600]"}
{"time": 1750695668, "type": "recv", "message_id": "591210128", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“有点意思”"}
{"time": 1750695711, "type": "recv", "message_id": "1754557616", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“姐姐？你收到啥了”"}
{"time": 1750695725, "type": "recv", "message_id": "479299654", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我倒想要看看这玩意具体什么原理”"}
{"time": 1750695736, "type": "recv", "message_id": "142336369", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“一份邀请函”#递给妹妹"}
{"time": 1750695899, "type": "recv", "message_id": "273687645", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“又是鲨鱼”"}
{"time": 1750695903, "type": "recv", "message_id": "229005653", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（可以计算机/图书馆/灵感）"}
{"time": 1750695905, "type": "recv", "message_id": "394095219", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“姐姐很喜欢鲨鱼吗？”"}
{"time": 1750695933, "type": "recv", "message_id": "2135353659", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".ra计算机"}
{"time": 1750695933, "type": "reply", "message_id": "2135353659", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[何汐研]进行技能[计算机:80]检定: 1D100=2 极难成功，流水落花春去也，天上人间"}
{"time": 1750695941, "type": "recv", "message_id": "1229829854", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（大成功龙神）"}
{"time": 1750695952, "type": "recv", "message_id": "264943860", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra灵感"}
{"time": 1750695952, "type": "reply", "message_id": "264943860", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[余清涂]进行技能[灵感:75]检定: 1D100=94 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1750695973, "type": "recv", "message_id": "709812690", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（妹妹叫什么）"}
{"time": 1750695984, "type": "recv", "message_id": "691191881", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。setcoc3"}
{"time": 1750695984, "type": "reply", "message_id": "691191881", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "已设置本群套用模板[COC7]的规则[C3]:\n出1 - 5大成功\n出96 - 100大失败"}
{"time": 1750696008, "type": "recv", "message_id": "600977211", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（余qingtu？）"}
{"time": 1750696016, "type": "recv", "message_id": "598146668", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（你叫什么）"}
{"time": 1750696043, "type": "recv", "message_id": "191197960", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（上一作我叫艾莉丝吧）"}
{"time": 1750696069, "type": "recv", "message_id": "812193701", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你知道马尔科姆・洛克菲勒三世作为家族新一代核心人物，自幼接受精英教育，毕业于哈佛大学商学院，拥有金融与工商管理双学位。随着家族战略转型，他主导了对防卫与猎鲨行业的投资布局，亲自参与多个关键项目决策，推动公司研发出多款畅销产品，成为家族涉足新兴领域的关键推动者。尽管洛克菲勒家族在商业上成绩斐然，但也饱受争议。在防卫产品推广过程中，有环保组织指控其夸大鲨卷风危害，以推销高价产品。其在各种场合不加掩饰的宗教行为也遭到了民主党同僚的批评"}
{"time": 1750696083, "type": "recv", "message_id": "1289719597", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（那我叫艾莲娜）"}
{"time": 1750696120, "type": "recv", "message_id": "200685089", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".nn 艾莉丝"}
{"time": 1750696120, "type": "reply", "message_id": "200685089", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[何汐研]将乐谱的曲名更改为[艾莉丝]"}
{"time": 1750696124, "type": "recv", "message_id": "942360186", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".sn"}
{"time": 1750696125, "type": "reply", "message_id": "942360186", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "已将[划船不靠桨の233]的群名片修改为[艾莉丝 hp7/8 san52/55 dex55]"}
{"time": 1750696227, "type": "recv", "message_id": "1573906321", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "此外，关于双子塔，你知道早在 1966 年，华尔街的资本家们就委托日裔美籍建筑师山崎实设计一座可以变形的巨塔——为了保险，这座双子塔分上下两层。后来的事，大家都知道了——著名的911事件中，双子塔成为了恐怖袭击的目标，那之后这座地标建筑在很长一段时间内都是在公共场合难以启齿的话题。不过为了抗击鲨旋风，这个企划又被提出了"}
{"time": 1750696306, "type": "recv", "message_id": "1879962448", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=394095219][CQ:at,qq=1252219916] “艾莲娜很讨厌吗，上次我们从岛上逃脱不是多亏了鲨鱼么”"}
{"time": 1750696356, "type": "recv", "message_id": "246680832", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“你不觉得看着就很烦吗”"}
{"time": 1750696369, "type": "recv", "message_id": "8183059", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“唉，又来啊”"}
{"time": 1750696469, "type": "recv", "message_id": "934981918", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“而且我对它这个技术还挺感兴趣的”"}
{"time": 1750696508, "type": "recv", "message_id": "399642633", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“行吧，都依姐姐的”"}
{"time": 1750696583, "type": "recv", "message_id": "927716200", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你们打算怎么去？地上地下直升机都可以的）"}
{"time": 1750696609, "type": "recv", "message_id": "1977025613", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（直升机好危险）"}
{"time": 1750696756, "type": "recv", "message_id": "579359264", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（直升机吧）"}
{"time": 1750696765, "type": "recv", "message_id": "24285884", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“坐直升机吧，快一点”"}
{"time": 1750696782, "type": "recv", "message_id": "1607603995", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“好好好，都依你”"}
{"time": 1750696928, "type": "recv", "message_id": "522409161", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你们来到你们的私人停机坪，旋翼加速，厚重的资本将你们托上天空，在大风中并没有多少晃动，朝着双子塔飞去。\n你们沿途俯瞰街头，，成群结队的饥民举着用木板和生锈铁丝制成的标语牌，上面潦草写着 “富人粮仓，穷人坟场”“把面包分给饥饿的人”。队伍最前方，几个皮肤泛着灰绿色、脖颈处长出鳃裂的鲨鱼人被铁链拴着，他们的胳膊长出了尖锐的鳍状物，但仍拼尽全力高呼口号。防暴警察手持防爆盾将抗议者\r\n推搡到街边，然后就是一顿乱打。"}
{"time": 1750697053, "type": "recv", "message_id": "1469788108", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“唉，这世界到底是怎么了。”"}
{"time": 1750697062, "type": "recv", "message_id": "1250673579", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“连这种绿皮都能上街了”"}
{"time": 1750697112, "type": "recv", "message_id": "790408026", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“呃，不要说这种话”"}
{"time": 1750697157, "type": "recv", "message_id": "701576307", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"怎么了?\""}
{"time": 1750697201, "type": "recv", "message_id": "1736701272", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“他们也不是自己想变成这样的...”"}
{"time": 1750697291, "type": "recv", "message_id": "765336070", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...你是不是同情心有些泛滥。\"懒得理，等着到场"}
{"time": 1750697311, "type": "recv", "message_id": "949991089", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "不久后，纽约市中心的双子塔进入你们的视野，直升机靠近后，双子塔顶部的雕花铁门缓缓打开，身着黑色燕尾服的侍者快步向前。\r\n“女士，您的到来令双子塔蓬荜生辉！”\r\n侍者躬身接过行李，白色手套纤尘不染，“接下来请允许我带您进入双子塔内部吧。“"}
{"time": 1750697355, "type": "recv", "message_id": "851231817", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“好”"}
{"time": 1750697395, "type": "recv", "message_id": "1673028141", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=765336070][CQ:at,qq=1252219916] “哎”#叹口气，心里想“明明以前不是这样的，是不是跟邪教徒混的太久了”"}
{"time": 1750697416, "type": "recv", "message_id": "913694927", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "跟在姐姐后面一言不发"}
{"time": 1750697509, "type": "recv", "message_id": "829045946", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "进入双子塔内部后，年轻貌美的服务员将你们的行李搬上推车，送去你们的精装套房。走廊尽头，面带微笑的侍者推着餐车，沿途分发热毛巾和热可可，仿佛窗外正在迫降的黑色风暴与塔内的一切都完全无关"}
{"time": 1750697635, "type": "recv", "message_id": "230473831", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“标语看来也没错啊，姐姐。”"}
{"time": 1750697652, "type": "recv", "message_id": "2068257495", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“不过我也不讨厌就是了，本身就应该没有人权才对”"}
{"time": 1750697694, "type": "recv", "message_id": "1802836554", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "\"你这样的想法是错的\""}
{"time": 1750697737, "type": "recv", "message_id": "1848864000", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“算了..争论这种话题没有什么意义”"}
{"time": 1750697776, "type": "recv", "message_id": "1888227285", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“客人们，请不必担忧，来一杯热可可吗？姜茶也有。如果您需要查看气象数据，客房电视的新闻频道已接入实时直播”"}
{"time": 1750697784, "type": "recv", "message_id": "514903321", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "拿一杯热可可轻轻啜饮，\"懒得跟你说这些了，好了，我们要去做什么?\"问服务生"}
{"time": 1750697797, "type": "recv", "message_id": "1756748564", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"应该不是来享受的吧？人在哪？\""}
{"time": 1750697949, "type": "recv", "message_id": "1815877611", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "侍者轻笑道“马尔科姆・洛克菲勒三世现在还在正在对庆典现场进行最后的处理，小姐们现在可以安心在此双子塔内部闲逛。”"}
{"time": 1750697998, "type": "recv", "message_id": "895159769", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"原来如此，有塔内的地图吗？\""}
{"time": 1750698018, "type": "recv", "message_id": "180142907", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#喝口热可可"}
{"time": 1750698029, "type": "recv", "message_id": "1603847631", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "显然，塔内聚集了各路名流贵客，既有银发熨帖、气质儒雅的贵族老者，也有不少腆着肚子的暴发户"}
{"time": 1750698186, "type": "recv", "message_id": "404375217", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"弄得真宏大，像是诺亚方舟一样，对不对姐姐。\""}
{"time": 1750698197, "type": "recv", "message_id": "191735957", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"只可惜没有给穷人的船票\""}
{"time": 1750698265, "type": "recv", "message_id": "1468125144", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=895159769]对方拿出了一份地图，标注了奢华大厅、商业展示区、施工中转枢纽、科研试验区、幕墙改造区和空中花园的位置"}
{"time": 1750698300, "type": "recv", "message_id": "885567163", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"既然如此，要去看看花园吗？姐姐\""}
{"time": 1750698372, "type": "recv", "message_id": "425091818", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“不过我对那个科研试验区更感兴趣就是了，不过先去花园也可以，走吧”"}
{"time": 1750698502, "type": "recv", "message_id": "101729417", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那就往花园走"}
{"time": 1750698613, "type": "recv", "message_id": "1568241634", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "在你们前进的路上，你们感到塔身似乎有轻微的震动，你们不由得朝窗外望去——曼哈顿的天际线正被灰黑色漩涡吞噬 —— 鲨卷风裹挟着汽车、广告牌和半截路灯柱冲天而起，裹挟着死亡气息的鲨卷风以摧枯拉朽之势逼近纽约。\r\n地面上，汽车、广告牌、甚至整棵大树都被卷入风暴，如同纸片般在半空翻飞。令人毛骨悚然的是，活人、奶牛在狂风中无助地翻滚、哀嚎，他们扭曲的面容和绝望的眼神，成为这场灾难最残酷的注脚！！！\r\n但是对于双子塔来说，这显得毫无意义，塔上的激光武器系统率先展开启动，耀眼的红光划破天际，精准地射向鲨卷风。被击中的鲨鱼瞬间汽化，实弹\r\n武器系统也不甘示弱，密集的炮声震耳欲聋，炮弹如雨点般倾泻而下，将企图靠近的鲨鱼群炸得血肉横飞——可能还炸到地上逃难的普通美国人。见到\r\n此景的富人们纷纷喝彩，对于如此强大的武器系统感到兴奋不已。"}
{"time": 1750698696, "type": "recv", "message_id": "1061212512", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“嗯，防御功能确实挺炫酷的，不过大家还真是恶趣味啊”#小声嘀咕"}
{"time": 1750698705, "type": "recv", "message_id": "493118536", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"你看吧，这就是方舟。\""}
{"time": 1750698713, "type": "recv", "message_id": "1220960492", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "打个哈欠，\"哈，杀得好\""}
{"time": 1750698882, "type": "recv", "message_id": "547666433", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#敲一下她的头"}
{"time": 1750698923, "type": "recv", "message_id": "155265287", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“干什么？”躲到一边，往花园走"}
{"time": 1750698939, "type": "recv", "message_id": "1422987414", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“哎呀，抱歉，刚刚看的太入迷了，手不小心打到了”"}
{"time": 1750698975, "type": "recv", "message_id": "609558136", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "瞪一眼，一声不吭抱着手臂扭过头快步走开"}
{"time": 1750699015, "type": "recv", "message_id": "845801058", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "空中花园分两层，也即下层的景观层，和上层的宴会层。看起来揭幕典礼就会在上层举行，而现在时候未到。\n不过，有一些着装华贵的侍者们，手持黑色雕花托盘，上面整齐摆放着烫金邀请函。这些侍者迈着标准的步伐，穿梭于花园下层，并向驻足的宾客微微鞠躬，轻声询问着什么"}
{"time": 1750699065, "type": "recv", "message_id": "577305577", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（哎，妹妹没有上部可爱了（bushi）"}
{"time": 1750699107, "type": "recv", "message_id": "521870118", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "走进花园，不理睬艾莉丝，看看花园的风景"}
{"time": 1750699107, "type": "recv", "message_id": "546462418", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=609558136][CQ:at,qq=1252219916] #跟着她"}
{"time": 1750699110, "type": "recv", "message_id": "1235913746", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（可以过一个幸运或者聆听）"}
{"time": 1750699118, "type": "recv", "message_id": "753970416", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".ra幸运"}
{"time": 1750699118, "type": "reply", "message_id": "753970416", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[艾莉丝]进行技能[幸运:25]检定: 1D100=9 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1750699249, "type": "recv", "message_id": "1442004567", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra幸运"}
{"time": 1750699249, "type": "reply", "message_id": "1442004567", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[余清涂]进行技能[幸运:55]检定: 1D100=55 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1750699360, "type": "recv", "message_id": "1859989776", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "前方的空中不露台传来压低的交谈声。透过雕花门框，只见一男一女站在观景望远镜旁，男人西装笔挺，女人披着珍珠白披肩，耳垂上的铂金耳钉\r\n与邀请函上的徽章如出一辙。"}
{"time": 1750699373, "type": "recv", "message_id": "1958468989", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你们无意间听到了他们的一小段对话"}
{"time": 1750699407, "type": "recv", "message_id": "139075727", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "女：“约翰，波士顿那批货什么时候到？客户急着看双子塔的效果。”\r\n男：“季风季前能到。但码头查得严，你藏的‘原料’没问题？”\r\n女：“这个放心，17 层的通风口，设备能塞进去吗？”\r\n男：“能进。不过安保升级了，消防通道都是监控。得在发布会前摸清路。”\r\n女：“重点找 17 层下的入口。遇到人就说找酒窖。"}
{"time": 1750699537, "type": "recv", "message_id": "1762252030", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“...”假装没听见，扭头看看其他窗外"}
{"time": 1750699692, "type": "recv", "message_id": "293884077", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "暮色渐浓的下层花园里，不同身份的人群带着各异的情绪聚集。穿着剪裁略显过时西装的中产阶层，指尖反复摩挲着邀请函边角，低声与同伴议论着什么；几位佩戴低调珠宝的富人，皱着眉头，时不时摇头，似乎对什么颇有不满。\n此外，你抬头的时候发现了一个喷头，连着一根管线，通向别的房间"}
{"time": 1750699714, "type": "recv", "message_id": "2109505244", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "跟着管线看看"}
{"time": 1750699729, "type": "recv", "message_id": "1228646885", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "回头看一眼呆呆的艾莉丝，想了想了拉着她一起"}
{"time": 1750699774, "type": "recv", "message_id": "1231519454", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（[CQ:at,qq=1040972910] 还活着吗）"}
{"time": 1750699897, "type": "recv", "message_id": "1321087138", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（哎）"}
{"time": 1750699902, "type": "recv", "message_id": "1749063407", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。log off"}
{"time": 1750699986, "type": "reply", "message_id": "1757565350", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "继续记录乐谱"}
{"time": 1750699997, "type": "recv", "message_id": "194624014", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（神人）"}
{"time": 1750700009, "type": "recv", "message_id": "2116100174", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（看视频不回你妹妹的消息，病娇要犯了）"}
{"time": 1750700020, "type": "recv", "message_id": "730602337", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（看看病娇）"}
{"time": 1750700046, "type": "recv", "message_id": "1164907228", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=1228646885][CQ:at,qq=1252219916] “你要去哪里”"}
{"time": 1750700099, "type": "recv", "message_id": "2026737495", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“别管。”"}
{"time": 1750700106, "type": "recv", "message_id": "1116361316", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“你不跟我走，我就不管你了。”"}
{"time": 1750700121, "type": "recv", "message_id": "671842955", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“？”"}
{"time": 1750700133, "type": "recv", "message_id": "753443637", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“之前的后遗症吗”"}
{"time": 1750700155, "type": "recv", "message_id": "224507993", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“那走吧，我什么都不问”"}
{"time": 1750700304, "type": "recv", "message_id": "1465431665", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "拉着她沿着管线走"}
{"time": 1750700341, "type": "recv", "message_id": "1342135556", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "顺着管线，你们离开了空中花园，进入了一条强调科技感的走廊，随后进入了另一个区域。似乎是一个实验室。里头有不少神情专注的实验人员，还有一些看起来就让人头大的器材和报告"}
{"time": 1750700345, "type": "recv", "message_id": "655894277", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（可以先聆听）"}
{"time": 1750700361, "type": "recv", "message_id": "944448402", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra聆听"}
{"time": 1750700361, "type": "reply", "message_id": "944448402", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[余清涂]进行技能[聆听:70]检定: 1D100=88 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1750700374, "type": "recv", "message_id": "552921694", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".ra聆听"}
{"time": 1750700374, "type": "reply", "message_id": "552921694", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[艾莉丝]进行技能[聆听:20]检定: 1D100=18 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1750700386, "type": "recv", "message_id": "740341809", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你们nn一下吧）"}
{"time": 1750700391, "type": "recv", "message_id": "413384967", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（应该是sn？）"}
{"time": 1750700407, "type": "recv", "message_id": "1848495195", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（小雅不是管理员）"}
{"time": 1750700418, "type": "recv", "message_id": "1127152671", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（不能sn）"}
{"time": 1750700434, "type": "recv", "message_id": "351092654", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。nn 艾莲娜"}
{"time": 1750700434, "type": "reply", "message_id": "351092654", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[余清涂]将乐谱的曲名更改为[艾莲娜]"}
{"time": 1750700436, "type": "recv", "message_id": "793079617", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。sc"}
{"time": 1750700436, "type": "reply", "message_id": "793079617", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "已为你找到以下条目:\n理智检定\n.sc [成功表达式]/[失败表达式] [san值]   理智检定\n\nsc指令可由管理员及以上权限的人代骰。\n代骰方式：在指令的末尾@目标用户"}
{"time": 1750700442, "type": "recv", "message_id": "1143172257", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。sn"}
{"time": 1750700442, "type": "reply", "message_id": "1143172257", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "已将[千成之愿]的群名片修改为[艾莲娜 hp8/10 san59/65 dex55]"}
{"time": 1750700469, "type": "recv", "message_id": "579847190", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你们听到一些奇怪的抱怨……一些研究人员对双子塔旧建筑的抱怨——一些旧建筑似乎极其坚固，这导致关于双子塔的改造工作一直很慢。\n比如一位头发花白的老研究员将图纸狠狠摔在桌上，发出 “啪” 的巨响：“这些旧建筑结构简直是噩梦！山崎实那家伙到底用了什么鬼材料？我们的切割激光在 17 层的墙体上连个印子都留不下！”\r\n另一位年轻研究员无奈地摇头，调试着手中的检测设备：“上周爆破组在地下室尝试定向爆破，结果炸药炸完，墙体就掉了几块灰皮，反倒是震坏了我们三台检测仪。现在上头天天催进度，说什么必须赶在月底完成核心改造，这不是强人所难吗？”"}
{"time": 1750700486, "type": "recv", "message_id": "2005123863", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "。sn"}
{"time": 1750700486, "type": "reply", "message_id": "2005123863", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "已将[划船不靠桨の233]的群名片修改为[艾莉丝 hp7/8 san52/55 dex55]"}
{"time": 1750700529, "type": "recv", "message_id": "1515367585", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"有点意思。\"紧接着下十七层看看"}
{"time": 1750700534, "type": "recv", "message_id": "511437867", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“又是17层吗，艾莲娜，我们要不要去看看”"}
{"time": 1750700598, "type": "recv", "message_id": "621086234", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "此外，实验室里，像你们这样看起来没那么专业但是感兴趣的客人也有几个——似乎有一个年轻的小职员因此更加尴尬了，回避着客人的视线，而他的面前，一台机器正亮着红灯"}
{"time": 1750700679, "type": "recv", "message_id": "773494340", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"哦?\"凑过去看看红灯机器"}
{"time": 1750700694, "type": "recv", "message_id": "956838734", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我不是天才发明家？）"}
{"time": 1750700862, "type": "recv", "message_id": "147436737", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "一台银灰色的流体处理装置泛着冷冽的金属光泽，崭新的外壳上还贴着“精密设备 小心轻放”的红色警示贴纸。机器表面分布着流线型的散热孔，顶端的玻璃观察窗纤尘不染，透过它能清晰看到内部荧光绿的溶液在管道中循环流动，偶尔泛起的细小气泡折射出彩虹般的光晕。\n小职员看到你们靠近，有些更蚌埠住了"}
{"time": 1750700890, "type": "recv", "message_id": "2112998659", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“两……两位客人好”他似乎最终还是确定你们就是在看他了"}
{"time": 1750700920, "type": "recv", "message_id": "1644662081", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“这机器怎么了”"}
{"time": 1750700921, "type": "recv", "message_id": "1515200127", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "似乎这机器就连着你们先前发现的管线"}
{"time": 1750700966, "type": "recv", "message_id": "1761574219", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "没说话，盯着看"}
{"time": 1750700993, "type": "recv", "message_id": "613989501", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "机器侧面镶嵌着一块高清触控屏，屏幕下方印着 “洛克菲勒集团技术部” 的烫金标识。当你靠近时，屏幕自动亮起，显示出简洁的操作界面。\n“这……这部机器原本是定时为空中花园浇水的……但我有点忘了怎么操作了……”"}
{"time": 1750701036, "type": "recv", "message_id": "262040848", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“？”"}
{"time": 1750701125, "type": "recv", "message_id": "2105531606", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你可以）"}
{"time": 1750701128, "type": "recv", "message_id": "835722394", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（计算机）"}
{"time": 1750701133, "type": "recv", "message_id": "1654968079", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".ra计算机"}
{"time": 1750701133, "type": "reply", "message_id": "1654968079", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[艾莉丝]进行技能[计算机:80]检定: 1D100=81 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1750701135, "type": "recv", "message_id": "797602747", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra计算机"}
{"time": 1750701135, "type": "reply", "message_id": "797602747", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[艾莲娜]进行技能[计算机:5]检定: 1D100=46 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1750701139, "type": "recv", "message_id": "1225788463", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（笑嘻了）"}
{"time": 1750701143, "type": "recv", "message_id": "1905067266", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（哈哈）"}
{"time": 1750701152, "type": "recv", "message_id": "1897988857", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（不能灵感？）"}
{"time": 1750701158, "type": "recv", "message_id": "307933893", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（？）"}
{"time": 1750701172, "type": "recv", "message_id": "2007239808", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".st 灵感"}
{"time": 1750701172, "type": "reply", "message_id": "2007239808", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[艾莉丝]的[灵感]: 55"}
{"time": 1750701172, "type": "recv", "message_id": "1111853739", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你戳了两下，似乎还是报错了"}
{"time": 1750701177, "type": "recv", "message_id": "705645517", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "于是机器开始报警"}
{"time": 1750701186, "type": "recv", "message_id": "1447684041", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你天才在哪？）"}
{"time": 1750701190, "type": "recv", "message_id": "1555761419", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（不对，我灵感80来着）"}
{"time": 1750701195, "type": "recv", "message_id": "840309075", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（人设是天才啊）"}
{"time": 1750701203, "type": "recv", "message_id": "2026324689", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（但这张卡数据又不对）"}
{"time": 1750701222, "type": "recv", "message_id": "1199784059", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我还等着撕结盟预兆呢）"}
{"time": 1750701271, "type": "recv", "message_id": "1777944302", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“感觉不是很重要的东西。”"}
{"time": 1750701278, "type": "recv", "message_id": "1218344309", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。st show灵感"}
{"time": 1750701278, "type": "reply", "message_id": "1218344309", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[艾莲娜]的[灵感]: 75"}
{"time": 1750701283, "type": "recv", "message_id": "1551666490", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（还不如我）"}
{"time": 1750701291, "type": "recv", "message_id": "689868685", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "随后几个看起来高级的职员把小职员扔了出去，同时向你们致歉，但也表示希望你们离开，不要触碰精密仪器"}
{"time": 1750701291, "type": "recv", "message_id": "887726070", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "转身下楼，去十七层看看"}
{"time": 1750701443, "type": "recv", "message_id": "1470676219", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "十七层，也就是施工转接中枢，整个楼层被黄色的警戒线和闪烁的警示灯包围，地面上散落着建筑材料和施工工具。空气中弥漫着刺鼻的油漆味和混凝土的气息，不时传来电钻和锤子的敲击声。墙壁上贴着 “施工重地，闲人免进”的告示，但仍能看到一些被撕开的缺口。四周不再有玻璃幕墙，"}
{"time": 1750701484, "type": "recv", "message_id": "355830321", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你们看不到外面的情况了。此时这片区域有相当多人在忙碌"}
{"time": 1750701495, "type": "recv", "message_id": "1669256468", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“咳咳咳”"}
{"time": 1750701552, "type": "recv", "message_id": "609293365", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（也许可以侦查）"}
{"time": 1750701554, "type": "recv", "message_id": "118883965", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"这地方..\""}
{"time": 1750701559, "type": "recv", "message_id": "1259678124", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".ra侦查"}
{"time": 1750701559, "type": "reply", "message_id": "1259678124", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[艾莉丝]进行技能[侦查:60]检定: 1D100=67 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1750701559, "type": "recv", "message_id": "1485482895", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（但是我好困好困）"}
{"time": 1750701575, "type": "recv", "message_id": "116914948", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra侦查"}
{"time": 1750701575, "type": "reply", "message_id": "116914948", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[艾莲娜]进行技能[侦查:60]检定: 1D100=29 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1750701582, "type": "recv", "message_id": "1983205505", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "看看通风口在哪"}
{"time": 1750701665, "type": "recv", "message_id": "2065318660", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "在施工区西北角，一处被废弃建材完全遮挡的角落，藏着通往旧屋的入口。那扇曾被大火吞噬的铁门，表面焦黑扭曲，与烟熏火燎的墙面融为一体。\n此外在临时搭建的脚手架上，橙红色安全帽在昏黄的工作灯下晃动，而中央钢架平台上，一个戴着黑色焊接面罩的身影尤为醒目 —— 那人左腿的机械义肢在钢架上敲出规律的金属声响。"}
{"time": 1750701680, "type": "recv", "message_id": "14968198", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "以及，如果你们再不潜行，肯定会被发现的"}
{"time": 1750701694, "type": "recv", "message_id": "571869602", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra潜行"}
{"time": 1750701694, "type": "reply", "message_id": "571869602", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[艾莲娜]进行技能[潜行:20]检定: 1D100=61 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1750701697, "type": "recv", "message_id": "15852747", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我肯定没有啦)"}
{"time": 1750701753, "type": "recv", "message_id": "3463713", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".st潜行"}
{"time": 1750701753, "type": "reply", "message_id": "3463713", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[艾莉丝]的[潜行]: 20"}
{"time": 1750701760, "type": "recv", "message_id": "858328566", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "那你们被闲人免入了"}
{"time": 1750701765, "type": "recv", "message_id": "69607254", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。log off"}
{"time": 1750782528, "type": "reply", "message_id": "1223592978", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "继续记录乐谱"}
{"time": 1750782547, "type": "recv", "message_id": "718558695", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=858328566]（）"}
{"time": 1750782581, "type": "recv", "message_id": "646305888", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=1468125144]（设个精吧）"}
{"time": 1750782644, "type": "recv", "message_id": "1072272361", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"诶，姐姐不是被请过来的专家吗？\""}
{"time": 1750782667, "type": "recv", "message_id": "529531238", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=646305888]（？[CQ:at,qq=825734198]"}
{"time": 1750782674, "type": "recv", "message_id": "2143063561", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“呃”"}
{"time": 1750782705, "type": "recv", "message_id": "341058158", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我只是普通的受邀请者来着”"}
{"time": 1750782782, "type": "recv", "message_id": "1028103981", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"诶，你又没什么长处，邀请你干嘛？\""}
{"time": 1750782793, "type": "recv", "message_id": "228400837", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“？”"}
{"time": 1750782800, "type": "recv", "message_id": "911172984", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我是天才发明家啊”"}
{"time": 1750782806, "type": "recv", "message_id": "491305412", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".st 灵感80"}
{"time": 1750782806, "type": "reply", "message_id": "491305412", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[划船不靠桨の233]的人物卡[艾莉丝]已保存"}
{"time": 1750782888, "type": "recv", "message_id": "968445640", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "摆摆手，\"少来。\"看看这一层的通风口"}
{"time": 1750782943, "type": "recv", "message_id": "332638765", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "当然有扇叶"}
{"time": 1750783033, "type": "recv", "message_id": "1868706517", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=968445640][CQ:at,qq=1252219916] “？”"}
{"time": 1750783040, "type": "recv", "message_id": "1105151153", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“啧”"}
{"time": 1750783046, "type": "recv", "message_id": "1302735426", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“感觉没有以前可爱了”"}
{"time": 1750783088, "type": "recv", "message_id": "1859480723", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"姐姐有带什么硬硬的东西吗？\""}
{"time": 1750783098, "type": "recv", "message_id": "803307677", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“？”"}
{"time": 1750783114, "type": "recv", "message_id": "1907400436", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "看看自己有没有保温杯"}
{"time": 1750783119, "type": "recv", "message_id": "933639869", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“这不是施工的么，要不偷偷顺一根钢筋”"}
{"time": 1750783139, "type": "recv", "message_id": "1887315139", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "把自己保温杯塞进风扇扇叶里"}
{"time": 1750783146, "type": "recv", "message_id": "1348328986", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（？）"}
{"time": 1750783151, "type": "recv", "message_id": "1721482129", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（哪来的保温杯）"}
{"time": 1750783172, "type": "recv", "message_id": "1269878077", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "扇叶外面理所应当还有一层铁丝网，用于防止杂物进入"}
{"time": 1750783187, "type": "recv", "message_id": "715502621", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".st 机械维修"}
{"time": 1750783187, "type": "reply", "message_id": "715502621", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[艾莉丝]的[机械维修]: 10"}
{"time": 1750783246, "type": "recv", "message_id": "2304896", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯....那他们说的往这里面塞东西?\""}
{"time": 1750783253, "type": "recv", "message_id": "1905700176", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"姐姐当时也听见了吧\""}
{"time": 1750783268, "type": "recv", "message_id": "75694658", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": ".st 灵感"}
{"time": 1750783268, "type": "reply", "message_id": "75694658", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[艾莲娜]的[灵感]: 75"}
{"time": 1750783279, "type": "recv", "message_id": "112904247", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我难道灵感比你低吗，3啊)"}
{"time": 1750783383, "type": "recv", "message_id": "1535118247", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我现在灵感80了）"}
{"time": 1750783417, "type": "recv", "message_id": "727479486", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "既然这里没什么东西，就准备离开去幕墙改造区看看，\"记得跟上哦，天才姐姐。\""}
{"time": 1750783451, "type": "recv", "message_id": "5737585", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“叛逆期了？”#心里想"}
{"time": 1750783496, "type": "recv", "message_id": "1912193818", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（只能说，我怀疑作者又写错字了）"}
{"time": 1750783517, "type": "recv", "message_id": "59637245", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（因为这层完全没提到通风口，只有排水口，不过你们也去不了）"}
{"time": 1750783561, "type": "recv", "message_id": "1253039584", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "一路小跑离开"}
{"time": 1750783593, "type": "recv", "message_id": "98561772", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“慢点，别摔着了”"}
{"time": 1750783596, "type": "recv", "message_id": "1549435643", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#跟上去"}
{"time": 1750783637, "type": "recv", "message_id": "1583063270", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "刺鼻的甲醛味混着木屑粉尘扑面而来，将整个空间染成浑浊的灰黄色。数十名工人戴着防尘口罩，在交错的脚手架间艰难移动，电动螺丝刀的嗡鸣与锤子的敲击声震得人耳膜生疼。窗外不断传来微弱的金属扭曲声音 —— 那是鲨卷风裹挟着鲨鱼撞在双子塔外墙上的声响，但是由于建筑异常结实，导致鲨鱼无法突破外墙。"}
{"time": 1750783679, "type": "recv", "message_id": "1785793324", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "此时这里依旧有不少工人在忙活，同样的闲人免进"}
{"time": 1750783683, "type": "recv", "message_id": "338866585", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"这是在做什么?\"打量一下他们在干嘛"}
{"time": 1750783758, "type": "recv", "message_id": "129554955", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "看起来在对墙体加工"}
{"time": 1750783771, "type": "recv", "message_id": "684168984", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#敲敲墙"}
{"time": 1750783799, "type": "recv", "message_id": "1742631485", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "很硬很厚实"}
{"time": 1750783821, "type": "recv", "message_id": "1894409657", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#声音呢"}
{"time": 1750783836, "type": "recv", "message_id": "1059662549", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"....这塔原来没完工吗？\"咬着嘴唇，感觉有些无语"}
{"time": 1750783864, "type": "recv", "message_id": "1024575196", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“呃，这个宴会不会是要来募捐的吧”"}
{"time": 1750783947, "type": "recv", "message_id": "2110916657", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你们看起来也不像来参加宴会的（）"}
{"time": 1750783998, "type": "recv", "message_id": "625199662", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"你是来参加宴会的吗？\""}
{"time": 1750784009, "type": "recv", "message_id": "1232919818", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"唉，感觉被姐姐拖到什么麻烦的事情里了\""}
{"time": 1750784058, "type": "recv", "message_id": "1969882405", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（上来先往工地跑说是）"}
{"time": 1750784084, "type": "recv", "message_id": "476242754", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你们身上多少沾了些电焊和漆料的气味，有些刺鼻"}
{"time": 1750784085, "type": "recv", "message_id": "311927454", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“不是你自己要跟着我来的么”"}
{"time": 1750784096, "type": "recv", "message_id": "1379711686", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“而且上次你还坑了我”"}
{"time": 1750784149, "type": "recv", "message_id": "1590228123", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"怎么看都是姐姐的错吧。\"准备回房间洗澡换衣服"}
{"time": 1750784171, "type": "recv", "message_id": "1131172994", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#一起回"}
{"time": 1750784183, "type": "recv", "message_id": "1107179778", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#揉揉艾莲娜的脸"}
{"time": 1750784203, "type": "recv", "message_id": "1497332258", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（总感觉你们什么有用的情报都没摸到，怎么回事）"}
{"time": 1750784216, "type": "recv", "message_id": "1345830813", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（无所谓）"}
{"time": 1750784223, "type": "recv", "message_id": "1388904621", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（反正你会想办法给我们的）"}
{"time": 1750784230, "type": "recv", "message_id": "912571358", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（能问的没问到，要过骰子的地方80/81）"}
{"time": 1750784261, "type": "recv", "message_id": "1204249832", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...别摸了。\"抬起手打断，偏过头，\"要姐姐认错才行。\""}
{"time": 1750784288, "type": "recv", "message_id": "518465025", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我有什么错呢”"}
{"time": 1750784293, "type": "recv", "message_id": "434220181", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我没有什么错”"}
{"time": 1750784328, "type": "recv", "message_id": "653862516", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（等我想想）"}
{"time": 1750784384, "type": "recv", "message_id": "440366946", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=1204249832][CQ:at,qq=1252219916] #用力揉"}
{"time": 1750784391, "type": "recv", "message_id": "520451655", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"那就不给你摸了，走开走开。\"跑到前面隔远一点，头也不回地走"}
{"time": 1750784489, "type": "recv", "message_id": "596502149", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=520451655][CQ:at,qq=1252219916] “不摸就不摸”"}
{"time": 1750784572, "type": "recv", "message_id": "1408855184", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "听到这话回头瞪一眼，加快脚步跑走，一个人跑了。"}
{"time": 1750784585, "type": "recv", "message_id": "732770162", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=1408855184][CQ:at,qq=1252219916] #追上去"}
{"time": 1750784642, "type": "recv", "message_id": "383424471", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（这样吧，过个幸运）"}
{"time": 1750784647, "type": "recv", "message_id": "723535056", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".ra幸运"}
{"time": 1750784647, "type": "reply", "message_id": "723535056", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[艾莉丝]进行技能[幸运:25]检定: 1D100=58 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1750784745, "type": "recv", "message_id": "1162237156", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra幸运"}
{"time": 1750784745, "type": "reply", "message_id": "1162237156", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[艾莲娜]进行技能[幸运:55]检定: 1D100=9 极难成功，流水落花春去也，天上人间"}
{"time": 1750784750, "type": "recv", "message_id": "1662985617", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我在想我要不要过)"}
{"time": 1750784852, "type": "recv", "message_id": "2007783702", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你们终究是要等电梯的……门开之后，你们先前见到的、披着珍珠白披肩的女士从中走出，后面隔着些许距离，跟着一名身着黑色西装的高大男子。那人戴着墨镜，帽檐压得极低，领口处隐约露出金属光泽。"}
{"time": 1750784856, "type": "recv", "message_id": "2085957295", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（可以侦查）"}
{"time": 1750784898, "type": "recv", "message_id": "629869400", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra侦查"}
{"time": 1750784898, "type": "reply", "message_id": "629869400", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[艾莲娜]进行技能[侦查:60]检定: 1D100=87 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1750784954, "type": "recv", "message_id": "501227271", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".ra侦查"}
{"time": 1750784954, "type": "reply", "message_id": "501227271", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[艾莉丝]进行技能[侦查:60]检定: 1D100=93 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1750784983, "type": "recv", "message_id": "410010981", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "那你们没发现什么特别的，那个男人也没有在意你们，不紧不慢地跟着那个女性"}
{"time": 1750784992, "type": "recv", "message_id": "476182267", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "电梯门还开着"}
{"time": 1750785016, "type": "recv", "message_id": "1628440863", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "直接进电梯然后关门"}
{"time": 1750785027, "type": "recv", "message_id": "567699998", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#进去"}
{"time": 1750785031, "type": "recv", "message_id": "1716395172", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "看见艾莉丝进来就出去，一言不发"}
{"time": 1750785037, "type": "recv", "message_id": "296719541", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“？”"}
{"time": 1750785041, "type": "recv", "message_id": "1999314258", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#跟出去"}
{"time": 1750785098, "type": "recv", "message_id": "644600712", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你们出去之后，如果不按着上行键"}
{"time": 1750785104, "type": "recv", "message_id": "917084779", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "那就又会关上"}
{"time": 1750785138, "type": "recv", "message_id": "868264857", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“别生气了，开个玩笑”"}
{"time": 1750785171, "type": "recv", "message_id": "221688043", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...哼...\"抱着手臂，\"这就行了吗？\""}
{"time": 1750785180, "type": "recv", "message_id": "205740911", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不太像人，3）"}
{"time": 1750785189, "type": "recv", "message_id": "1036015059", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不太像人，1）"}
{"time": 1750785367, "type": "recv", "message_id": "1277002138", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(还行吧)"}
{"time": 1750785377, "type": "recv", "message_id": "1792968281", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(不过我看有人看捞女更开心)"}
{"time": 1750785383, "type": "recv", "message_id": "2044571069", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(要不歇了，我睡了)"}
{"time": 1750785406, "type": "recv", "message_id": "1055819519", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（有人把妹把不明白）"}
{"time": 1750785428, "type": "recv", "message_id": "1289514217", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（哈哈）"}
{"time": 1750785448, "type": "recv", "message_id": "488248087", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=221688043][CQ:at,qq=1252219916] “你想吃什么”"}
{"time": 1750785450, "type": "recv", "message_id": "146666267", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（虽然我也把不明白）"}
{"time": 1750785556, "type": "recv", "message_id": "1856337071", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"跟上去看看?\"指着还么走远的两人"}
{"time": 1750785773, "type": "recv", "message_id": "1049720265", "deleted": false, "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。log off"}
