小雅(2875548981) 15:38:18
开始记录乐谱
湘江August(2483922115) 15:39:52
太阳落山，渐渐进入深夜，路边的店铺都打烊了，街边也少见行人，只有你们两人，背上还背着一位，走在七里滨的居民区
划船不靠桨の233(1040972910) 15:40:53
“怎么说，还有多久到”
千成之愿(1252219916) 15:41:29
(打了出租车吧)
划船不靠桨の233(1040972910) 15:41:43
（确实，打的不是直接到吗）
千成之愿(1252219916) 15:41:51
[CQ:reply,id=-1191569628][CQ:at,qq=1252219916] ()
湘江August(2483922115) 15:41:57
（哦，还真是出租车）
湘江August(2483922115) 15:42:51
[CQ:reply,id=-1594382957][CQ:at,qq=2483922115] 出租车已经把你们送到了马路边，距离诊所只有几步路程
湘江August(2483922115) 15:43:25
（另外，该感知了）
划船不靠桨の233(1040972910) 15:44:01
.ra40
小雅(2875548981) 15:44:01
[洁萝露尔]进行技能[40]检定: 1D100=23 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 15:44:17
“好像有魔力波动，小安小心点”
千成之愿(1252219916) 15:44:29
.ra60
小雅(2875548981) 15:44:29
[瑞依]进行技能[60]检定: 1D100=25 困难成功，且将新火试新茶，诗酒趁年华
湘江August(2483922115) 15:45:54
与在医院时的感觉类似，七里滨居民区内某地，也有着阵地作成留下的魔力痕迹
划船不靠桨の233(1040972910) 15:46:46
“好像又是阵地”
千成之愿(1252219916) 15:47:28
"嗯..."感知一下大致方位，预算一下过去一趟还有没有时间去教堂
湘江August(2483922115) 15:49:39
[CQ:reply,id=-1190449921][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 根据你的估算，阵地和教堂，大概只能选择其一了
千成之愿(1252219916) 15:50:51
"唉...Caster的动作确实很快就是了。"犹豫片刻，"趁着今夜之前，先去拜访一下神父会更好。"
千成之愿(1252219916) 15:51:17
给诺艾尔发消息，"七里滨遇见了C的阵地。"然后把安吉拉送进诊所
划船不靠桨の233(1040972910) 15:51:24
“都听小安的”
划船不靠桨の233(1040972910) 15:52:43
“医生，帮这个小姑娘检查一下，她醒了的话给我们打个电话，我们有事先离开一下”
千成之愿(1252219916) 15:54:00
(我觉得这个检查应该不用太久说是)
划船不靠桨の233(1040972910) 15:54:25
（那等她醒来也行）
千成之愿(1252219916) 15:56:09
(看kp怎么说，另外我有神父的联系方式吗)
湘江August(2483922115) 15:56:27
[CQ:reply,id=1047824413][CQ:at,qq=1040972910] 诊所里，医生为安吉拉做了简单的检查，最后有些疑惑地摇摇头:“她是因为什么晕倒的？”
湘江August(2483922115) 15:56:41
[CQ:reply,id=1310620818][CQ:at,qq=1252219916] （没有的）
划船不靠桨の233(1040972910) 15:56:46
“我们也不太清楚”
湘江August(2483922115) 15:56:55
“没遇到危险吧？”（群聊夜鹿）
划船不靠桨の233(1040972910) 15:56:59
“她的身体没有什么大碍吗？”
湘江August(2483922115) 15:57:39
[CQ:reply,id=816775215][CQ:at,qq=1040972910] “没有大碍，但我不能确定她何时能苏醒”
千成之愿(1252219916) 15:57:51
(等等，我好像可以直接在那个群发消息)
千成之愿(1252219916) 15:58:03
"似乎是体力不足，医生。"
湘江August(2483922115) 15:58:05
（不用开那个log了）
湘江August(2483922115) 15:58:11
（就这样吧）
千成之愿(1252219916) 15:58:25
"检查出什么问题了吗"
划船不靠桨の233(1040972910) 15:59:26
“怎么说小安，我们要带着安吉拉，还是让她先待在这里”
千成之愿(1252219916) 15:59:28
回消息，"安没有专门过去那边检查，C组大概在这半边游荡，你们在哪里?小心一些。"
湘江August(2483922115) 15:59:34
“没有，什么问题都没检查出来，但是”医生摇摇头
湘江August(2483922115) 16:00:05
“没有，什么问题都没检查出来”医生摇摇头
千成之愿(1252219916) 16:01:02
(但是?)
千成之愿(1252219916) 16:01:14
"那她醒不过来吗？"
湘江August(2483922115) 16:01:20
（没有但是，打多字了）
湘江August(2483922115) 16:02:25
[CQ:reply,id=-1695040101][CQ:at,qq=2483922115] “如我刚刚所言，我不能确定她的苏醒时间，她究竟遇到了什么？”
千成之愿(1252219916) 16:03:40
"事实上，我也不太清楚。"摇摇头，"既然如此，就不麻烦医生了。"
千成之愿(1252219916) 16:03:49
"露儿姐姐，走吧。"
千成之愿(1252219916) 16:03:55
手机呼叫出租车去教堂
湘江August(2483922115) 16:04:39
“那，好吧”医生目送你们离开了诊所
湘江August(2483922115) 16:04:53
“我们在片瀬江之岛这一片”（夜鹿）
湘江August(2483922115) 16:05:01
“你们注意一下安全吧，或许有机会可以偷袭c组⊙▽⊙”
湘江August(2483922115) 16:05:05
（夜鹿）
划船不靠桨の233(1040972910) 16:05:20
“嗯...”
划船不靠桨の233(1040972910) 16:05:44
“不过阵地好像持续时间只有一天来着，所以他们明天还会在这里布置吗？”
千成之愿(1252219916) 16:09:22
"嗯...但是他们在这一片应该布置了很多阵地，我不想贸然交手。dT-Tb，对了，我在教堂门口了，可以帮你带句话哦?诺艾尔桑。"回复
千成之愿(1252219916) 16:09:48
"也许...露儿姐姐，但我总觉得，和他们现在起冲突不太好。"
划船不靠桨の233(1040972910) 16:10:00
“嗯，你是对的”
划船不靠桨の233(1040972910) 16:12:18
“能避免冲突还是尽量避免吧，我也不太喜欢和别人争斗”
湘江August(2483922115) 16:12:23
[CQ:reply,id=1787767279][CQ:at,qq=1252219916] 十几分钟车程，你们来到了教堂门口，夜深人静，教堂内的灯光却还亮着
千成之愿(1252219916) 16:13:34
整理一下衣角，抚平袖子上的褶皱，"露儿姐姐，看看安有没有什么不得体的地方?"
划船不靠桨の233(1040972910) 16:15:56
“小安还是一如既往的可爱”#摸摸头
千成之愿(1252219916) 16:18:14
"诶?不要摸头发啦，弄乱了好难打理的。"伸手抚平，敲一敲教会的门。
湘江August(2483922115) 16:19:37
“╯﹏╰你让他多保重身体吧，还有就是，诺艾儿会过的好好的，不必担心”（夜鹿）
划船不靠桨の233(1040972910) 16:19:45
#尴尬的笑笑
湘江August(2483922115) 16:21:41
[CQ:reply,id=-1311052200][CQ:at,qq=1252219916] 稍等片刻，教堂的门敞开了，神父模样的男人就站在门后:“这位御主，深夜来到教堂，是有何所求？”
千成之愿(1252219916) 16:24:07
左手放在胸口，露出无名指上的月白石戒指，弯腰行礼，"天宫家晚辈，天宫安，深夜拜会神父阁下，请多海涵。"
湘江August(2483922115) 16:26:48
“请进教堂，两位女士”神父微微欠身，为你们让开了道路
划船不靠桨の233(1040972910) 16:27:21
#跟着小安，点头示意
千成之愿(1252219916) 16:27:53
"感谢。"走进教堂，在门边等待神父
湘江August(2483922115) 16:29:45
“零点一过，圣杯战争便会正式开始，安小姐此时拜访教堂，若是来寻求脱战，教堂会保护小姐在圣杯战争期间的安全”
划船不靠桨の233(1040972910) 16:30:27
“算弃权吗”
千成之愿(1252219916) 16:31:35
看一眼现在的时间
划船不靠桨の233(1040972910) 16:32:10
“阁下怎么称呼”
湘江August(2483922115) 16:34:32
“名讳并不重要，如果不觉麻烦，你可以称呼我为埃克哈特”
湘江August(2483922115) 16:34:59
[CQ:reply,id=-939108612][CQ:at,qq=1040972910] “是的，教会会保护每一位圣杯战争的弃权者”
划船不靠桨の233(1040972910) 16:35:08
“埃克哈特先生，这个小女孩好像中了什么魔术昏迷不醒，你能给她看看吗”
湘江August(2483922115) 16:36:38
“那就把她放在那边的长椅上吧”
划船不靠桨の233(1040972910) 16:36:58
#把安吉拉放长椅上
千成之愿(1252219916) 16:38:10
"埃克哈特先生，嗯...不知您是否知道天宫家和教会的秘闻。"
千成之愿(1252219916) 16:38:31
"晚辈来此，也想寻求一些建议。"
湘江August(2483922115) 16:39:06
（有什么秘闻？）
湘江August(2483922115) 16:39:11
（我也不知道（）
风铃浅唱(458095233) 16:40:24
（这是天主教还是基督教）
千成之愿(1252219916) 16:40:41
(其实是私下有些联系啦)
千成之愿(1252219916) 16:43:01
(在时钟塔算是离经叛道吧说是。)
湘江August(2483922115) 16:44:30
[CQ:reply,id=1627385148][CQ:at,qq=1252219916] “我对家族秘辛了解不深，这次主持圣杯战争也只是被安排的任务而已”
千成之愿(1252219916) 16:45:26
"原是如此，晚辈来此，请求阁下的建议。"
风铃浅唱(458095233) 16:46:52
（会是圣杯战争经典教会黑幕吗）
湘江August(2483922115) 16:47:17
“寻求建议？关于什么的建议呢？”神父对长椅上的安吉拉做着检查
千成之愿(1252219916) 16:48:44
"此次的方针，神父阁下。我并不愿与人争斗。"
划船不靠桨の233(1040972910) 16:59:50
（？）
湘江August(2483922115) 17:00:41
[CQ:reply,id=-379862548][CQ:at,qq=1252219916] “身为圣杯战争的御主，就已经陷入争斗的漩涡之中了，又如何避免争斗呢？”
划船不靠桨の233(1040972910) 17:03:01
（[CQ:at,qq=1252219916] master人捏）
千成之愿(1252219916) 17:03:03
"嗯...神父阁下说得是。我想阁下作为监管者，也没办法对我单开小灶了。"
千成之愿(1252219916) 17:03:46
"不过，寻找阁下的意见，总是好的。作为晚辈我会洗耳恭听。"
划船不靠桨の233(1040972910) 17:05:20
[CQ:reply,id=-23365473][CQ:at,qq=1252219916] （kp大人）[CQ:at,qq=2483922115]  
湘江August(2483922115) 17:05:43
[CQ:reply,id=-23365473][CQ:at,qq=1252219916] 现在已经到深夜10点半了
湘江August(2483922115) 17:06:26
[CQ:reply,id=1436830631][CQ:at,qq=1252219916] “那我的意见只有一个，不要让圣杯的战火波及到普通人”
湘江August(2483922115) 17:06:44
“江之岛是个美丽的地方，不要让战火摧毁了这里”
划船不靠桨の233(1040972910) 17:09:00
“我们两都是比较和善的人，尽量会避开无谓的争斗的”
划船不靠桨の233(1040972910) 17:09:10
“所以先生，那个女孩怎么样了”
千成之愿(1252219916) 17:09:25
"我能向阁下保证这一点...好吧。"从怀里拿出封好的盒子，先等待他的回复
湘江August(2483922115) 17:10:55
[CQ:reply,id=-1250843975][CQ:at,qq=1040972910] 神父停下了检查，站起身来:“这是寄生魔术，恐怕是有魔术师用魔术寄生了普通人”
千成之愿(1252219916) 17:12:06
"可有处理的办法?"皱眉，"居然对普通人出手，此人..."
湘江August(2483922115) 17:13:29
“我感受到了洗礼的痕迹，是诺艾儿的魔术，她已经对这位女孩做了处理，目前已经安全了”
湘江August(2483922115) 17:13:57
“但是具体何时苏醒，我也不能确定，就让她留在教堂吧，我会保护她的安全的”
划船不靠桨の233(1040972910) 17:14:37
（不太想把这个npc还给你（））
湘江August(2483922115) 17:15:39
（快还给我（）
划船不靠桨の233(1040972910) 17:16:19
“emm，但是我们有事有求于她，如果她没什么大碍的话，我就继续带着她吧”
千成之愿(1252219916) 17:16:27
"嗯..我们先前也碰见了诺艾尔小姐。"
千成之愿(1252219916) 17:16:50
"她让我们给您带句话，希望您身体健康，她会保证自己不会出事。"
湘江August(2483922115) 17:17:12
“嗯。。。”神父听完你的消息，有些惆怅地抬头
千成之愿(1252219916) 17:19:56
"另外...我也会向您承诺。我和诺艾尔已经是朋友了。"温和地笑，"我也会保证她的安全。"
湘江August(2483922115) 17:20:44
“感谢你的承诺”
湘江August(2483922115) 17:21:55
群聊里，诺艾儿给你们发了一张寿司拼盘的照片
湘江August(2483922115) 17:22:22
““片瀬江之岛的寿司店，或许应该早点来的╯﹏╰””（夜鹿）
千成之愿(1252219916) 17:22:42
"嗯..."低头看着手机有些好笑，"对了，神父阁下。这个寄生魔法的源头，还有作用?您可否解释?"
千成之愿(1252219916) 17:28:33
打字回复，"诶?给我留一点好不好。(❀｣╹□╹)｣*･"
湘江August(2483922115) 17:29:54
[CQ:reply,id=574931740][CQ:at,qq=1252219916] “这应该是某人的魔术，我并不能完全解释，只知这是可以寄生普通人为自己所用的魔术”
千成之愿(1252219916) 17:31:40
"寄生普通人为自己所用?那很邪恶了。"
千成之愿(1252219916) 17:31:58
"这场战争允许这种情况出现吗？"
湘江August(2483922115) 17:32:50
“并不允许，如果能找到魔术的使用者和使用魔术的证据，教会会通缉他们的”
湘江August(2483922115) 17:33:13
“It's too late ⊙▽⊙”附了一张空盘子的照片（夜鹿）
划船不靠桨の233(1040972910) 17:33:27
（为什么不是（诺艾尔））
湘江August(2483922115) 17:33:44
（诺艾儿要打的字更多）
划船不靠桨の233(1040972910) 17:34:54
（好的）
划船不靠桨の233(1040972910) 17:35:10
（那那边伊神回消息是（安）还是（yln））
千成之愿(1252219916) 17:35:13
(那我打字是什么，一个单字安吗？)
划船不靠桨の233(1040972910) 17:35:29
（这样整理log的时候会麻烦吧（大概））
湘江August(2483922115) 17:35:38
（安）
湘江August(2483922115) 17:35:49
（还行吧）
千成之愿(1252219916) 17:35:58
(一键替换啊)
划船不靠桨の233(1040972910) 17:36:04
（oh）
千成之愿(1252219916) 17:37:02
皱着眉，"能从您得到这个答案，安也算有了收获。但目前而言，并不知晓是何人所为。"叹口气，"您有办法让她现在苏醒过来吗？或许这位小姐清楚"
划船不靠桨の233(1040972910) 17:38:39
“会不会安吉拉只是睡着了，摇一摇就醒了”
湘江August(2483922115) 17:39:08
[CQ:reply,id=1966847616][CQ:at,qq=1252219916] “如我刚刚所言，我不能确认她何时会苏醒”
划船不靠桨の233(1040972910) 17:39:27
#摇一摇
划船不靠桨の233(1040972910) 17:39:33
（摇一摇跳过广告（bushi））
湘江August(2483922115) 17:40:14
[CQ:reply,id=-346086621][CQ:at,qq=1040972910] 你摇一摇的力度远比不上这一路上的颠簸，安吉拉自然也不会苏醒
千成之愿(1252219916) 17:40:30
"嗯..听闻教会有读取记忆的魔术，并不会对人体造成伤害。若是放任他们继续胡作非为，只怕会有更多普通人出事。"
划船不靠桨の233(1040972910) 17:40:37
(哎，没有颠簸
千成之愿(1252219916) 17:40:45
手机打字，"诺艾尔，拍一下那个黑色的种子发给我。"
湘江August(2483922115) 17:41:27
[CQ:reply,id=-1779540066][CQ:at,qq=1252219916] （没有（）
湘江August(2483922115) 17:42:07
[CQ:reply,id=-1779540066][CQ:at,qq=1252219916] “很抱歉，我并不会这样的魔术”
划船不靠桨の233(1040972910) 17:42:47
“留个联系方式吧，埃克哈特先生”
湘江August(2483922115) 17:43:49
“可以，但我不常用电子设备，并不会随时回复你们的消息”
千成之愿(1252219916) 17:43:51
"嗯...那也没什么办法了。只能期待安吉拉小姐早日苏醒，另外...请神父派出教会的力量，排查一番遭受无妄之灾的市民，这个魔术...我很讨厌。"
湘江August(2483922115) 17:44:26
神父将联系方式告知了你们
千成之愿(1252219916) 17:44:50
"但想必，他们应该还在城区的东面作案。这几日我见过诺艾尔...神社的什么琉璃小姐，还有一组...Caster。这是我给您的消息。"
划船不靠桨の233(1040972910) 17:46:13
（月什么琉璃吧）
划船不靠桨の233(1040972910) 17:46:15
（失忆了）
千成之愿(1252219916) 17:47:32
(我一直都不记得)
千成之愿(1252219916) 17:47:37
(叫什么琉璃来着)
湘江August(2483922115) 17:48:41
“安吉拉小姐现在怎样了？”（夜鹿）
千成之愿(1252219916) 17:51:18
"正在检查，神父先生需要看一下那颗种子。"
湘江August(2483922115) 17:55:49
“完了，种子在我这>_<¦¦¦”（伊拉诺）
湘江August(2483922115) 17:55:55
“完了，种子在我这>_<¦¦¦”（夜鹿）
湘江August(2483922115) 17:58:35
（先off一下，暂时没空了（）
湘江August(2483922115) 17:58:38
。log off
小雅(2875548981) 19:08:14
继续记录乐谱
湘江August(2483922115) 19:08:37
[CQ:reply,id=1272102655][CQ:at,qq=1040972910] “她只是个普通人，不应该掺和进圣杯战争之中”
千成之愿(1252219916) 19:08:46
[CQ:reply,id=-647413343][CQ:at,qq=2483922115] "拍一下照片吧。"
划船不靠桨の233(1040972910) 19:09:03
“我不会把她牵涉进去的”
划船不靠桨の233(1040972910) 19:09:15
“问题解决之后，我立马把她送来”
千成之愿(1252219916) 19:09:28
[CQ:reply,id=-230419870][CQ:at,qq=1252219916] 抬头看着神父，"神父先生，现在的情况难道不是有人正在把普通人牵扯进战争吗？"
划船不靠桨の233(1040972910) 19:10:02
（我不把安吉拉给你，你要通缉我？）
划船不靠桨の233(1040972910) 19:12:24
“况且这几天反而跟着我们更加安全，只要我一心避战，她就绝对不会出事”
千成之愿(1252219916) 19:13:05
抬手，对着露儿摇摇头。
湘江August(2483922115) 19:13:14
[CQ:reply,id=-1541491228][CQ:at,qq=1040972910] “安吉拉小姐醒来后，我会联系你们的，但她如今的情况，并不适合与你们一同参战，还有不到两小时，圣杯战争就开始了”
千成之愿(1252219916) 19:13:27
"我知道，神父先生。"
千成之愿(1252219916) 19:13:50
"我会把这位小姐留在这里，但是，关于这件事。"
千成之愿(1252219916) 19:14:08
"请你回答我的疑问和请求。"
划船不靠桨の233(1040972910) 19:14:24
“小安也这样说的话，好吧...”
湘江August(2483922115) 19:14:48
[CQ:reply,id=1024975966][CQ:at,qq=1252219916] “我知道，有人已经打破了规则，我也会派人去调查，但没有证据之前，我不会出面干预圣杯战争”
千成之愿(1252219916) 19:17:42
"嗯，安吉拉小姐醒来后，请神父先生及时联系我们，另外，请神父先生问一问，究竟是谁，做了这种事。"看一下手机有没有回复
湘江August(2483922115) 19:17:59
一张种子的照片被传了过来（夜鹿）
千成之愿(1252219916) 19:18:35
先等待神父的回复，自己看一看这张照片。
湘江August(2483922115) 19:19:43
[CQ:reply,id=-1164969839][CQ:at,qq=1252219916] “我会的”神父点点头，让修女将安吉拉带了进去
湘江August(2483922115) 19:19:59
[CQ:reply,id=1563940246][CQ:at,qq=1252219916] 正是你白天所见，那颗漆黑的种子
划船不靠桨の233(1040972910) 19:20:11
“对了，小安，你能根据那个种子，找到放它的人吗”#在小安耳边小声说
千成之愿(1252219916) 19:20:33
把照片递给神父
千成之愿(1252219916) 19:20:54
"这是当时从她体内逼出的东西，请您检查一番。"
湘江August(2483922115) 19:21:29
[CQ:reply,id=-738312865][CQ:at,qq=1252219916] 神父认真观察了片刻:“我之前未见过这样的物品，之后我会留意的”
千成之愿(1252219916) 19:21:50
[CQ:reply,id=1039162483][CQ:at,qq=1040972910] "嗯..."侧着头，"也许可以...?"
千成之愿(1252219916) 19:22:48
"好的..请神父大人多加留意了，尤其是在医院附近的几个地点。"把拿着的铁盒递给他，"另外，请您检查一下这个礼装。"
湘江August(2483922115) 19:23:25
[CQ:reply,id=-1550530096][CQ:at,qq=1252219916] 神父接过你的铁盒:“这是？”
千成之愿(1252219916) 19:25:50
"此次携带的一份礼装，是由新教的神父给予，至今我还没拆开。"
千成之愿(1252219916) 19:26:13
"我想神父阁下来解封，可能会比较合适。"
湘江August(2483922115) 19:26:25
（我看看什么效果来着）
湘江August(2483922115) 19:30:45
（你是想由我来rp告诉你这个礼装的作用？）
湘江August(2483922115) 19:30:58
（还是想让神父吃瘪？（）
千成之愿(1252219916) 19:32:13
(你来rp这个礼装作用吧)
千成之愿(1252219916) 19:32:31
(让他吃瘪倒是没必要)
千成之愿(1252219916) 19:33:02
"我听闻..这个礼装和圣女贞德有关，开封需要极其谨慎。"
千成之愿(1252219916) 19:33:29
"安不敢...只能请神父代劳了。"
湘江August(2483922115) 19:41:38
[CQ:reply,id=1998152732][CQ:at,qq=1252219916] 神父接过铁盒，琢磨了一会，开口说道:“这是圣女贞德留下的遗物，当你打开这个铁盒，业火会伤害100m范围内的所有人”
湘江August(2483922115) 19:42:25
“只有耗费魔力与时间，才能去除业火的焚烧，因此，千万不要在人群中打开这个铁盒”
千成之愿(1252219916) 19:42:59
"嗯....可有什么办法不受影响?"
湘江August(2483922115) 19:43:49
“提前将自己的鲜血涂抹在十字架上，就可以免除影响”
千成之愿(1252219916) 19:45:20
"诶?可是我打开的话，就会被业火灼烧吧？"
湘江August(2483922115) 19:46:28
“你说的没错，想要掌控业火，就至少忍受住第一次焚烧”神父微微点头
千成之愿(1252219916) 19:49:17
"诶?有神父先生在这，不能帮我..呃.."掐着手看着他
湘江August(2483922115) 19:50:55
神父摇摇头:“抱歉，女士，这是你自己的事”
千成之愿(1252219916) 19:52:27
"唉，好吧。既然神父先生都这么说了。"收回礼装，"嗯...不知神父对岛上的神社知道多少?"
湘江August(2483922115) 19:53:07
“神道教方面一直排斥教会，我对岛上的事知之甚少”
划船不靠桨の233(1040972910) 19:54:34
“其他人的信息，先生可以透露吗”
湘江August(2483922115) 19:55:33
神父看着你:“你们既然已经见过诺艾儿，便应该知道，连她都被我送出了教堂”
千成之愿(1252219916) 19:56:12
"嗯，我知道。"
千成之愿(1252219916) 19:57:52
"开战之后，教会依然会是可停靠的港口，对吗？"
湘江August(2483922115) 19:58:27
“教会会保护普通人，以及弃权的御主”
千成之愿(1252219916) 19:59:37
"知晓了。"抬头看向窗外
千成之愿(1252219916) 19:59:46
(此时可以观星吗)
湘江August(2483922115) 20:00:32
[CQ:reply,id=893776401][CQ:at,qq=1252219916] （进CD了）
湘江August(2483922115) 20:00:51
（你可以早起趁太阳还没完全升起来观星）
千成之愿(1252219916) 20:01:56
(一天两次?)
湘江August(2483922115) 20:02:03
（是的）
千成之愿(1252219916) 20:02:37
"露儿姐姐，走吧。"
划船不靠桨の233(1040972910) 20:04:07
“好吧，下来我们往哪去”
划船不靠桨の233(1040972910) 20:04:27
“也去片瀬吗”
千成之愿(1252219916) 20:04:27
出教堂，给诺艾尔打视频通话
千成之愿(1252219916) 20:05:04
"嗯...先问一下吧。"
千成之愿(1252219916) 20:11:08
(诶，其实我们两可以心灵感应来着)
划船不靠桨の233(1040972910) 20:11:15
（还真是）
千成之愿(1252219916) 20:11:17
(你想说什么直接心里说也行)
千成之愿(1252219916) 20:29:51
"嗯。"看着电话挂断，把手机放进衣袋，靠在露儿怀里，"走吧。"
划船不靠桨の233(1040972910) 20:32:02
“嗯”
划船不靠桨の233(1040972910) 20:32:06
#去车站
湘江August(2483922115) 20:32:34
（行动结束了，下回合才能到江之岛站了）
湘江August(2483922115) 20:32:39
（现在可以随便聊聊天了）
划船不靠桨の233(1040972910) 20:32:43
（嗯）
千成之愿(1252219916) 20:34:50
(诶)
千成之愿(1252219916) 20:34:57
(我在想打出租车是不是更快)
湘江August(2483922115) 20:35:05
[CQ:reply,id=1662997911][CQ:at,qq=1252219916] （不会）
千成之愿(1252219916) 20:35:10
(可以直接到西滨公园)
湘江August(2483922115) 20:35:15
（教堂去江之岛还是电车更快了）
千成之愿(1252219916) 20:37:59
(这样吗，感觉打车过去应该一回合也能到吧)
划船不靠桨の233(1040972910) 20:38:11
（没区别吧，都一样）
千成之愿(1252219916) 20:38:22
(是倒是)
湘江August(2483922115) 20:39:09
[CQ:reply,id=1685229966][CQ:at,qq=1252219916] （到不了吧，大概）
千成之愿(1252219916) 20:39:24
(行)
划船不靠桨の233(1040972910) 20:39:26
（打的和电车不是都下回合到吗？）
划船不靠桨の233(1040972910) 20:42:59
"上车之后我还抱着你吗？"
千成之愿(1252219916) 20:43:02
[CQ:reply,id=-1148445992][CQ:at,qq=1040972910] 扯扯衣袖，"抱我，本小姐好累。"
划船不靠桨の233(1040972910) 20:43:56
（不是已经抱住了么？）
千成之愿(1252219916) 20:44:51
"嗯...不要松手哦。"
划船不靠桨の233(1040972910) 20:45:18
“好”
千成之愿(1252219916) 20:52:37
“虽然不知道之后会怎么样...但能像现在这样..很好。”挪动一下脑袋，让自己更舒服一些，“有点困...露儿姐姐..上车了喊我..我睡一会哦..”
划船不靠桨の233(1040972910) 20:53:07
“没事，你好好休息吧”
湘江August(2483922115) 21:10:12
。log end
