小雅(2875548981) 20:59:52
开始记录乐谱
湘江August(2483922115) 21:00:19
7月18日清晨 圣杯战争开始前一天
湘江August(2483922115) 21:00:32
[CQ:image,file=8bcbe1ddf3136e83d4eba83e14a06781.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSvzgrvDdlejvBz7ZMGkDT_VnxHbxj-9Dgg_woop42G6biWjQMyBHByb2RQgL2jAVoQyJeXQPUU2SJpgp7-Rpvy8HoC0sA&amp;spec=0&amp;rkey=CAESMEcdKHpoa1j1D4mXzQAi2nSGNq7SMlWGnOisGd5EWPIr4OeXT8Z7ws9SIzYbC3KaLw]
湘江August(2483922115) 21:02:04
江之岛上豪宅区内某间豪宅，一位紫发女性完成了英灵召唤阵的布置，立于阵前
湘江August(2483922115) 21:02:50
（[CQ:at,qq=1985245608] 你自己看着念念召唤词，可以召唤了）
湘江August(2483922115) 21:03:01
（其实不念也没事（）
洛绫飞羽(1985245608) 21:03:14
（那我不念了）
洛绫飞羽(1985245608) 21:03:18
（因为没准备）
银翼(970417396) 21:03:24
（我登场cg你复述吧.jpg）
洛绫飞羽(1985245608) 21:03:47
（也行）
银翼(970417396) 21:04:01
（基本上就是描写）
银翼(970417396) 21:04:08
（我来说好怪）
湘江August(2483922115) 21:04:32
（OK）
洛绫飞羽(1985245608) 21:06:12
（so？）
银翼(970417396) 21:06:22
（so？）
湘江August(2483922115) 21:06:27
（动一下动一下）
洛绫飞羽(1985245608) 21:06:36
（不是cg在哪呢）
湘江August(2483922115) 21:06:48
（哦，你直接召唤了吗？）
洛绫飞羽(1985245608) 21:06:54
（倒是给我cg啊（））
湘江August(2483922115) 21:06:57
（我还在等动作呢（）
银翼(970417396) 21:06:59
（）
洛绫飞羽(1985245608) 21:07:05
（吔？还有什么环节吗）
银翼(970417396) 21:07:11
（他在等你描写）
洛绫飞羽(1985245608) 21:07:17
（我的）
银翼(970417396) 21:07:21
（不然呢）
银翼(970417396) 21:07:35
（给你加戏time）
洛绫飞羽(1985245608) 21:07:41
“法阵已毕”
洛绫飞羽(1985245608) 21:08:02
“那本书此前的内容已经得到证实”
湘江August(2483922115) 21:08:14
语毕，召唤阵内，剑身遍布锈迹的铜剑缓缓浮现而出，锈斑随风缓缓飘散，随着剑光一闪，铜剑插入大地，伴随着剑身没入土地，几道黑红色裂痕从剑身没入处向四周蔓延，黑红色血水从裂痕中涌出，血水越涌越多，如雨水倒流般向上飘去，形成一道黑红水幕。一道手持长剑的身影从水幕后慢慢浮现，旋即一只穿着全身甲手从水幕中伸出，握向剑柄，然后向上一挥，隔开水幕，一道并不算高的“人”从水幕中踏出，全身佩戴盔甲，从头盔眼睛缝隙中能隐隐看到红光。将一把剑反握于身后，另外一把剑直指面前的人，低声带着嘶吼道：“汝，御主？向我展示汝之愿望，汝之胸怀吧！”
洛绫飞羽(1985245608) 21:08:23
“那么，就让我来看看 这法阵又会给我带来什么样的惊喜吧”
洛绫飞羽(1985245608) 21:08:53
*距离法阵间隔两步站定，暗念咒语
湘江August(2483922115) 21:09:01
语毕，召唤阵内，剑身遍布锈迹的铜剑缓缓浮现而出，锈斑随风缓缓飘散，随着剑光一闪，铜剑插入大地，伴随着剑身没入土地，几道黑红色裂痕从剑身没入处向四周蔓延，黑红色血水从裂痕中涌出，血水越涌越多，如雨水倒流般向上飘去，形成一道黑红水幕。
一道手持长剑的身影从水幕后慢慢浮现，旋即一只穿着全身甲手从水幕中伸出，握向剑柄，然后向上一挥，隔开水幕，一道并不算高的“人”从水幕中踏出，全身佩戴盔甲，从头盔眼睛缝隙中能隐隐看到红光。
将一把剑反握于身后，另外一把剑直指面前的人，低声带着嘶吼道：“汝，御主？向我展示汝之愿望，汝之胸怀吧！”
湘江August(2483922115) 21:09:28
[CQ:image,file=2209b72daf36ed1126fea471f583a0f2.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTbH_Rm9OfyjCcg_3UKEQUb92cWSxiz8kQg_wookNTT6LqWjQMyBHByb2RQgL2jAVoQamGAV0c_Jih0mFOW62xqTXoC8v8&amp;spec=0&amp;rkey=CAESMEcdKHpoa1j1D4mXzQAi2nSGNq7SMlWGnOisGd5EWPIr4OeXT8Z7ws9SIzYbC3KaLw]
洛绫飞羽(1985245608) 21:09:46
（还不错）
银翼(970417396) 21:10:08
[CQ:image,file=0f07dc24e2504fdd26c3607c75de4a2f.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTOx00nuKww9-o3IwkAWcugaCe5eRjrESD_CiiU6sX7upaNAzIEcHJvZFCAvaMBWhB-2C1A84Y5hXP50yAT-gppegJ8Yg&amp;spec=0&amp;rkey=CAESMEcdKHpoa1j1D4mXzQAi2nSGNq7SMlWGnOisGd5EWPIr4OeXT8Z7ws9SIzYbC3KaLw]
洛绫飞羽(1985245608) 21:10:09
（我之前提到曹操总会想到农里的形象）
洛绫飞羽(1985245608) 21:10:46
”有趣，有趣”
银翼(970417396) 21:11:16
（说起来）
银翼(970417396) 21:11:21
（你是哪里人？）
银翼(970417396) 21:11:23
[CQ:image,file=596201cf0bab5d59f8b42c5ba2a1604d.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSSyo2I092zPheL7azfLHdI7XErFBjgByD_Cijhla2fu5aNAzIEcHJvZFCAvaMBWhDJemQEaQ_FkZCsMFxiFNQzegLrVw&amp;spec=0&amp;rkey=CAESMEcdKHpoa1j1D4mXzQAi2nSGNq7SMlWGnOisGd5EWPIr4OeXT8Z7ws9SIzYbC3KaLw]
洛绫飞羽(1985245608) 21:11:28
（本地人）
洛绫飞羽(1985245608) 21:11:44
（当然 也可以是旅居在此的
银翼(970417396) 21:11:58
（我说的是，国别）
洛绫飞羽(1985245608) 21:12:04
（我是搞互联网远程工作的 理论上在哪都一样
银翼(970417396) 21:12:14
（哦，还有一件事）
洛绫飞羽(1985245608) 21:12:19
（换句话说出身在都行
银翼(970417396) 21:12:44
（英灵召唤的时候，已知的信息有哪些？）
银翼(970417396) 21:13:42
（[CQ:at,qq=2483922115] ）
湘江August(2483922115) 21:14:22
[CQ:reply,id=-1091751140][CQ:at,qq=970417396] （英灵地常识与知识基本和时代同步）
洛绫飞羽(1985245608) 21:16:17
（我能知道的关于英灵的什么知识
洛绫飞羽(1985245608) 21:16:24
（是不是还要自我介绍
湘江August(2483922115) 21:16:31
[CQ:reply,id=-829962349][CQ:at,qq=1985245608] （[CQ:at,qq=1985245608] 他是曹操，是中国人）
湘江August(2483922115) 21:16:45
（其他你们可以自己聊）
洛绫飞羽(1985245608) 21:18:24
“异乡的魂灵，本该长眠于历史的人，你是缘何选择在此再次重现于世间？”
银翼(970417396) 21:20:05
“吾名唤曹操，乃大汉………”*说到最后，仿佛意识到了什么，“终究还是没能统一中原吗？”
洛绫飞羽(1985245608) 21:22:42
“历史就是这样，腥风血雨，波谲云诡”  顿了顿  “努力的人不一定会得到善终，正义之士可能被写成佞臣”
洛绫飞羽(1985245608) 21:22:53
“既然你已经知晓历史的那一切”
洛绫飞羽(1985245608) 21:23:02
“你对自己的评价如何呢”
银翼(970417396) 21:24:26
“吾一生自认不负于天下，是非曲直，自在人心”
银翼(970417396) 21:25:13
“唯二事为吾心中之憾，其一为赤壁败于孙刘联军，葬送一统中原之伟业”
银翼(970417396) 21:27:34
“其二为徐州屠戮，后陈宫虽以诸侯九德劝吾罢兵，吾知吾父被陶谦所杀，此仇须血债血偿，对此，吾从未有任何动摇，哪怕如今再做选择，吾也必让陶谦血债血偿”
银翼(970417396) 21:29:10
“只是如今回想，徐州所铸杀孽皆为罪，百姓是无辜的，他们的怨恨及愤怒，吾不会逃避，现若吾能规劝当时，定下令………”
银翼(970417396) 21:30:37
“或许，这便是吾被汝唤醒的原因罢”
洛绫飞羽(1985245608) 21:31:09
“你知道吗”
洛绫飞羽(1985245608) 21:31:57
“大洋的彼岸，有一位哲人曾说过”
银翼(970417396) 21:31:58
“吾虽知此为黄粱一梦，但若能让吾能看一眼一统中原，百姓安然之梦，吾为汝所驱使又有何妨”
洛绫飞羽(1985245608) 21:32:14
“人不能踏入同一条河流”
洛绫飞羽(1985245608) 21:32:27
“历史之事，已成定局”
洛绫飞羽(1985245608) 21:33:01
“现在的你，与当时的你又并不一样”
洛绫飞羽(1985245608) 21:34:10
“我无意帮你洗脱，只是想说，假如你重返当时的情景，重新感受当时的心情，想来也会做出一样的决策”
洛绫飞羽(1985245608) 21:34:31
“一个人的性格，就是他的命运”
洛绫飞羽(1985245608) 21:35:40
“历史之事已是过眼烟云，无论功过，皆让他随风散去吧”
洛绫飞羽(1985245608) 21:35:55
“但是如今，不一样了”
银翼(970417396) 21:36:00
*摇了摇头，“汝，理解错了，吾并非后悔所做之事，亦非去扭曲历史”
洛绫飞羽(1985245608) 21:36:02
“这一次，我们是两个人”
洛绫飞羽(1985245608) 21:36:24
（耶？
银翼(970417396) 21:39:20
“吾所做之事，吾皆知，是非曲直，后人自会评说”
银翼(970417396) 21:40:16
“吾只是想做那黄粱一梦”
洛绫飞羽(1985245608) 21:42:25
“那么，今日，机会来了”
洛绫飞羽(1985245608) 21:42:35
*走过去，牵起她的手
银翼(970417396) 21:42:46
（好怪啊.jpg）
洛绫飞羽(1985245608) 21:42:59
“我们一起，将这世界搅得天翻地覆吧”
银翼(970417396) 21:43:47
（我总觉得）
银翼(970417396) 21:43:57
（我不该说这么多话的）
洛绫飞羽(1985245608) 21:44:11
（
洛绫飞羽(1985245608) 21:44:24
（我没走过英灵召唤的流程
银翼(970417396) 21:44:25
（四五战的狂战士，基本上就是wryyyyyyy）
洛绫飞羽(1985245608) 21:44:27
（就这样吧
湘江August(2483922115) 21:44:36
（那就这样了）
银翼(970417396) 21:44:43
（太理智了.jpg）
湘江August(2483922115) 21:44:47
（下次动就是按回合数动了（）
洛绫飞羽(1985245608) 21:44:48
（曹老板嘛 一代枭雄 不一样也能理解
洛绫飞羽(1985245608) 21:44:55
（本身也不是莽夫
洛绫飞羽(1985245608) 21:46:31
（那 off？
银翼(970417396) 21:46:42
（）
湘江August(2483922115) 21:49:00
（可以的）
湘江August(2483922115) 21:49:04
。log end
