小雅(2875548981) 19:43:29
开始记录乐谱
湘江August(2483922115) 19:44:03
[CQ:at,qq=2739405262] [CQ:at,qq=2628755988] 医院离警局不远，只是几步路，你们就在太阳即将落山前赶到了警局
湘江August(2483922115) 19:44:17
此时的警察们正聚在一起吃晚饭
残阳亦旭.艾蕾王ver(2739405262) 19:45:21
#探查魔力是否流入警局，周围是否有可疑的人
湘江August(2483922115) 19:46:00
（那侦查咯）
柒乔阪(2628755988) 19:46:07
#追踪魔力
残阳亦旭.艾蕾王ver(2739405262) 19:46:08
。rc60
小雅(2875548981) 19:46:08
[岸波白野]进行技能[60]检定: 1D100=48 成功，春风得意马蹄急，一日看尽长安花
柒乔阪(2628755988) 19:46:13
。rc55
小雅(2875548981) 19:46:13
[叶鹭]进行技能[55]检定: 1D100=85 失败，人面不知何处去，桃花依旧笑春风
残阳亦旭.艾蕾王ver(2739405262) 19:46:25
(眼瞎大师)
残阳亦旭.艾蕾王ver(2739405262) 19:46:33
（好完美的rp
柒乔阪(2628755988) 19:46:55
（没大失败你偷着乐吧）
残阳亦旭.艾蕾王ver(2739405262) 19:47:54
（快点把你临时传送搞出来吧，大失败方便跑路
湘江August(2483922115) 19:47:59
[CQ:at,qq=2739405262] 刚刚的魔力并未汇入警局，附近也没看见什么奇怪的人，只有正在吃晚饭的警察
柒乔阪(2628755988) 19:49:28
（我就假装我他心通看见了吧）
柒乔阪(2628755988) 19:49:32
（唉）
湘江August(2483922115) 19:49:56
（能不能改个群名）
柒乔阪(2628755988) 19:49:57
*之前的魔力流中断了么
残阳亦旭.艾蕾王ver(2739405262) 19:50:00
*魔力并未汇入警局，那最后是到哪呢
柒乔阪(2628755988) 19:50:01
（笑）
残阳亦旭.艾蕾王ver(2739405262) 19:50:03
（笑了
湘江August(2483922115) 19:50:05
（老是看成剑组（）
柒乔阪(2628755988) 19:50:29
（剑组难道没在群名整活吗）
柒乔阪(2628755988) 19:50:41
（那很守序了
柒乔阪(2628755988) 19:50:58
（电池队屋檐了）
残阳亦旭.艾蕾王ver(2739405262) 19:51:35
#观察魔力是否仍流向西南方向
湘江August(2483922115) 19:53:41
[CQ:reply,id=-1898286962][CQ:at,qq=2739405262] 离开医院后，你观察到的魔力波动已经消失了
残阳亦旭.艾蕾王ver(2739405262) 19:54:07
（噢牛逼）
残阳亦旭.艾蕾王ver(2739405262) 19:54:21
（医院的那块的西南方还是什么情况吗
残阳亦旭.艾蕾王ver(2739405262) 19:54:37
*魔力已经消散了
残阳亦旭.艾蕾王ver(2739405262) 19:54:45
*我们可能来迟一步
柒乔阪(2628755988) 19:55:37
*看来线索断了呢
柒乔阪(2628755988) 19:56:09
*你还有办法追踪或者估计对方位置么
残阳亦旭.艾蕾王ver(2739405262) 19:58:45
*追不上，光头你先去布置阵地吧，我看看海鲜市场
残阳亦旭.艾蕾王ver(2739405262) 19:59:07
（[CQ:at,qq=2483922115] 我们这个路过警局的能不能侦查一下海鲜市场的
柒乔阪(2628755988) 19:59:22
*就在警局附近么？先说好，我没有远程得知阵地被破坏是手段
湘江August(2483922115) 19:59:23
[CQ:reply,id=1023308535][CQ:at,qq=2739405262] （不能）
湘江August(2483922115) 19:59:38
（人在哪就侦查哪）
残阳亦旭.艾蕾王ver(2739405262) 20:00:29
*现在也没有什么别的事情能做，尽量吧
残阳亦旭.艾蕾王ver(2739405262) 20:00:53
#在周围找些看起来是本地人的人问话
湘江August(2483922115) 20:01:01
（要问什么呢？）
柒乔阪(2628755988) 20:01:34
#在警局旁找到了一处安静的位置，开始布置阵地。这一次的佛光明显变得微弱
湘江August(2483922115) 20:02:47
（那就耗费本回合动作了）
残阳亦旭.艾蕾王ver(2739405262) 20:03:05
“朋友，我和我朋友外地来的，想在这边尝尝新鲜的玩意，这边有啥人流量特别大或者特别小的餐厅或者景点吗”
湘江August(2483922115) 20:04:38
[CQ:reply,id=1390572320][CQ:at,qq=2739405262] “要吃饭的话，商店街和市场都可以解决伙食问题，旅游的话，就上江之岛玩玩，或者上山去长谷寺看镰仓大佛吧，不过就在海边玩玩水也可以的”
湘江August(2483922115) 20:04:51
一位警察一边吃着饭一边回答你
残阳亦旭.艾蕾王ver(2739405262) 20:06:46
“这样啊，谢谢嗷。”
残阳亦旭.艾蕾王ver(2739405262) 20:07:13
“对了，我之前好像有看到新闻说江之岛最近有杀人案，这不会是真的吧”
湘江August(2483922115) 20:10:44
[CQ:reply,id=1435481913][CQ:at,qq=2739405262] “嗯？没有啊，江之岛挺太平的，犯罪率一直挺低的”
残阳亦旭.艾蕾王ver(2739405262) 20:12:08
“唉，那看起来我被假新闻骗了，真是抱歉”
残阳亦旭.艾蕾王ver(2739405262) 20:13:29
（这个海边吉野家就是那个吉野家吧
残阳亦旭.艾蕾王ver(2739405262) 20:13:44
*和尚你是不是不能吃肉的
柒乔阪(2628755988) 20:13:57
*不爱吃
残阳亦旭.艾蕾王ver(2739405262) 20:14:27
*能吃是吧
柒乔阪(2628755988) 20:14:37
*最好不吃
残阳亦旭.艾蕾王ver(2739405262) 20:14:47
*那至少等一下可以给你点一碗，你做做样子就是了
残阳亦旭.艾蕾王ver(2739405262) 20:17:45
*接下来去那个吉野家吃饭顺便收集一下信息，顺便看一眼那个未来预知事务所
残阳亦旭.艾蕾王ver(2739405262) 20:18:58
*和尚你有什么想法吗
残阳亦旭.艾蕾王ver(2739405262) 20:19:07
*看看还有没有什么要完善的
柒乔阪(2628755988) 20:20:18
*我们按着现在的思路走吧
柒乔阪(2628755988) 20:20:34
*边侦查边布置阵地
残阳亦旭.艾蕾王ver(2739405262) 20:20:40
*那就继续侦查加布置阵地了
柒乔阪(2628755988) 20:20:47
*毕竟阵地多我们的胜算才大
柒乔阪(2628755988) 20:21:01
*至于主要目标，还是御主来定夺吧
湘江August(2483922115) 20:21:09
（等等哦）
残阳亦旭.艾蕾王ver(2739405262) 20:21:19
（遭遇战吗
湘江August(2483922115) 20:21:25
（得等到夜晚才能继续动）
湘江August(2483922115) 20:21:33
（现在傍晚的行动不够了）
残阳亦旭.艾蕾王ver(2739405262) 20:23:33
（就是规划等一下的行动）
残阳亦旭.艾蕾王ver(2739405262) 20:23:42
（我去了你直接跳回合就行
残阳亦旭.艾蕾王ver(2739405262) 20:24:12
“光头，那我们去那个海边的吉野家尝尝呗”
柒乔阪(2628755988) 20:25:03
“嚯嚯，看起来不错啊”
柒乔阪(2628755988) 20:25:12
“你请客”
残阳亦旭.艾蕾王ver(2739405262) 20:25:35
“那下次轮到你”
残阳亦旭.艾蕾王ver(2739405262) 20:25:54
#前往吉野家附近
残阳亦旭.艾蕾王ver(2739405262) 20:26:38
（[CQ:at,qq=2483922115] 可以回合结束了应该
湘江August(2483922115) 20:27:08
（OK的）
湘江August(2483922115) 20:27:15
。log end
