{"time": 1743726443, "type": "reply", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1743726523, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "几个回复你帖子的名字分别叫“草食龙”“无敌剑士123”“好想逃离到月球”和“阿尔忒弥斯”"}
{"time": 1743726618, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "我叫果冻"}
{"time": 1743726684, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "我叫汐"}
{"time": 1743726838, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "无敌剑士123私戳了你“那个，你为什么要邀请我们”"}
{"time": 1743726887, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯...既然你愿意来?为什么还要问我?\""}
{"time": 1743727012, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“呃，虽然我愿意来，但还是想知道为什么，以及你是谁”"}
{"time": 1743727044, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"那你，因为什么愿意奔赴我的邀请呢？\"三个点，\"我是汐\""}
{"time": 1743727324, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我肯定有我自己的原因”"}
{"time": 1743727352, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"如果你不愿意说的话，那就就此作罢吧。无敌剑士123。\""}
{"time": 1743727519, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我想要去找个东西”"}
{"time": 1743727647, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“好吧”"}
{"time": 1743727654, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“其实我只是单纯好奇而已”"}
{"time": 1743727658, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我喜欢探险”"}
{"time": 1743727678, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯?那我有想让你帮我做的事情。\""}
{"time": 1743727695, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"既然你愿意来，想必你也愿意帮我吧？\""}
{"time": 1743727758, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“帮你？什么事情”"}
{"time": 1743727882, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"见面的时候再说，可以吗？\"三个点，附上一个笑的emoji，\"也许你没有说你是谁，来自什么地方...但是...我会在门前等你。好不好?\""}
{"time": 1743728073, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“也行吧”"}
{"time": 1743728902, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"那，你长什么样子?\""}
{"time": 1743728944, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“呃，你定个暗号吧”"}
{"time": 1743728950, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我不想发自拍”"}
{"time": 1743729065, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:image,file=ef150c912ff81b04d9f8f30fdd3ce6a5.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRRupCpfZPJXa29ySJgbiPhQcTtyRjf6xAg_woo8_S--5i9jAMyBHByb2RQgL2jAVoQ5WpA48lWuCMTmQ4N2USEr3oCv4c&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LM2HIlNiKY8naIvThWQ46n2qOo9DyuieU7xKIzWnAVzBo]"}
{"time": 1743729170, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:image,file=315804bdac3cd41fa4afbb9fb267bb92.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQKutgWXsj7ivE70hLN9FTMdhy2GhiR1QIg_woorq-jrpm9jAMyBHByb2RQgL2jAVoQsdj2uIg2GV0GkL-WRwv6l3oC9cg&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LM2HIlNiKY8naIvThWQ46n2qOo9DyuieU7xKIzWnAVzBo]"}
{"time": 1743729582, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“那我们什么时候见面呢”"}
{"time": 1743729753, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我的衣服比较麻烦，看见我应该很显眼。嗯...到时候见，我会在门前等你，见到我留一下就好。对了，我叫瑞依，你叫什么?\""}
{"time": 1743729937, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我叫水佳佳，我大概明晚11点会到那里”"}
{"time": 1743730167, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"好的，我会在门前等你，为你打开那扇门扉。\""}
{"time": 1743730177, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我有没有问过你的职业来着）"}
{"time": 1743730195, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(没有啊)"}
{"time": 1743730198, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(学生)"}
{"time": 1743730205, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我叫水佳佳，我大概明晚11点会到那里”"}
{"time": 1743730218, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我的意思是在来之前在人类社会的身份）"}
{"time": 1743730244, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(图书管理员)"}
{"time": 1743730781, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"具体的事情见面再说，我会当面倾诉我的要求，希望你也可以。\""}
