{"time": 1745313567, "type": "reply", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1745313575, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#看看照片"}
{"time": 1745313602, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "这是一些儿童的合照"}
{"time": 1745313613, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "有些地方被不明的酸液腐蚀掉了"}
{"time": 1745313624, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "相片泛黄，年代有些久远"}
{"time": 1745313631, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“这些孩子是...”"}
{"time": 1745313688, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“不知道，不过和其他显而易见的问题比起来……”"}
{"time": 1745313699, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“为什么是吊着？”"}
{"time": 1745313703, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“孩子的合照？”"}
{"time": 1745313712, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*放进证物袋里面"}
{"time": 1745313860, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我并不认识这位警官”"}
{"time": 1745313861, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=-1835283252][CQ:at,qq=825734198] [CQ:at,qq=825734198] “为什么呢”"}
{"time": 1745313869, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我也不认识”"}
{"time": 1745313882, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“钟教授，你以前也是负责化验的？”"}
{"time": 1745313944, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“嗯，合作有一会了”*摘下手套找个废物袋装好"}
{"time": 1745313993, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“之前几具尸体也是教授化验的吗”"}
{"time": 1745314023, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“之前几具？”"}
{"time": 1745314038, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“之前吗？”"}
{"time": 1745314055, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“抱歉....”"}
{"time": 1745314074, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“钟教授以前也处理过这类灵异案件吗”"}
{"time": 1745314084, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我知道的里这是第二具。之前还有吗？”"}
{"time": 1745314126, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“第一具是？”"}
{"time": 1745314181, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“一个冻死的富豪。不过这能称得上灵异吗？我只觉得凶手是心理变态”"}
{"time": 1745314231, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=1053375469][CQ:at,qq=825734198] [CQ:at,qq=825734198] “问白警官吧”"}
{"time": 1745314305, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“是吗，警官有没有看到光透过肠子的斑纹”"}
{"time": 1745314354, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（哪有警官）"}
{"time": 1745314370, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(警官已经走力)"}
{"time": 1745314382, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“是吗，教授有没有看到光透过肠子的斑纹”"}
{"time": 1745314385, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（打错了）"}
{"time": 1745314389, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（脑子不够用）"}
{"time": 1745314402, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“斑纹？”*再凑近看看肠子"}
{"time": 1745314427, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“光斑....”"}
{"time": 1745314471, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“是艮”*摇摇头，“已经被你打乱了”"}
{"time": 1745314482, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“教授知道其中的意味吗”"}
{"time": 1745314534, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“是八卦之一吧，代表山，属土”"}
{"time": 1745314577, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“所以，会有8位死者吗...”"}
{"time": 1745314588, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“凶手还这么有闲情纹个卦在肠子上么....”"}
{"time": 1745314615, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“从五行上说也可能是5个”*摇摇头"}
{"time": 1745314744, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“楚姑娘是第一个发现的？”"}
{"time": 1745314775, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“啊，我吗，可能是吧”"}
{"time": 1745314848, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“那还真是……挺惨的。虽然我做过不少化验，但这样的我第一眼看了也有些受不了”"}
{"time": 1745314932, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“这个尸体要在这里挂多久....”"}
{"time": 1745314946, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“什么时候可以让他入土为安”"}
{"time": 1745315056, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“不清楚，看警方的安排吧”"}
{"time": 1745315111, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“白警官怎么还没有回来”"}
{"time": 1745315125, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“不知道啊”"}
{"time": 1745315164, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“等等他呗”"}
{"time": 1745315187, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“要在这等吗……？”"}
{"time": 1745315190, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#等白警官回来"}
{"time": 1745315198, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我有点顶不住这个味”"}
{"time": 1745315229, "type": "recv", "dect": {"host_id": null, "group_id": "1043599534", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“那钟教授先出去吧”"}
