小雅(2875548981) 19:57:57
开始记录乐谱
千成之愿(1252219916) 19:57:59
。st set塞蕾斯
小雅(2875548981) 19:57:59
试图切入的人物卡不存在
划船不靠桨の233(1040972910) 19:58:42
[CQ:at,qq=408119794] [CQ:at,qq=2468514664] [CQ:at,qq=2483922115] [CQ:at,qq=1252219916] logger
千成之愿(1252219916) 19:59:07
。st set塞蕾丝
小雅(2875548981) 19:59:07
人物卡已切换至[塞蕾丝]
湘江August(2483922115) 19:59:23
（居然只有四个人吗？）
夜鹿夜游真夜中(2468514664) 19:59:45
(1)
森の月(408119794) 20:00:25
（居然吗）
划船不靠桨の233(1040972910) 20:00:36
1884 年11月7日下午3:00，伦敦警察厅，弗雷德里克督察的办公室。
划船不靠桨の233(1040972910) 20:01:00
一片略显狭小的空间，一张挂在墙壁上的伦敦调查地图，一个书柜，一张办公桌，一把转椅，一把客椅，外加上桌子上堆积如山的文件和桌角的小绿植。这便是弗雷德里克督查的办公室的全部了，简朴、实用且人一多就会显得拥挤。
森の月(408119794) 20:01:01
（我在吗）
湘江August(2483922115) 20:01:09
（我在吗）
划船不靠桨の233(1040972910) 20:01:10
（在的兄弟在的）
千成之愿(1252219916) 20:01:35
(我在吗)
划船不靠桨の233(1040972910) 20:01:49
你们四人因为各种各样的原因被弗雷里克督查召集在这里
划船不靠桨の233(1040972910) 20:02:21
作为伦敦警察厅的一级督察，刑事调查部的查案专家，一名专业能力出众，受过多次荣誉表彰，为人公正的警察。弗雷德里克·乔治·艾博兰无疑是受人尊敬的。你们对这位弗雷德里克督察都不陌生。他年纪约莫40出头，总是一丝不苟地穿着正装或者职服。平时总是板着个脸，脸上留着络腮胡，好像十分严肃，办案时从容的模样仿佛一切尽在掌握一般。
划船不靠桨の233(1040972910) 20:02:40
但此时的他满面愁容，眼间似有乌云密布，眉头快拧成了一团乱麻
划船不靠桨の233(1040972910) 20:03:18
（你们可以动了喵）
森の月(408119794) 20:04:01
（你不能让一个囚犯先开口吧）
夜鹿夜游真夜中(2468514664) 20:04:11
“哦我的朋友，现在是什么情况”
划船不靠桨の233(1040972910) 20:04:29
“哎，别提了”弗雷里克叹了口气
划船不靠桨の233(1040972910) 20:04:47
“请你们来的原因各位一定心中有数了。今天早晨7点，住在牛津街125号的亚瑟·格雷爵士被人发现谋杀，尸体被发现在自家图书室中，现场状况极为血腥惨烈。收到消息，上级第一时间让我负责侦破这个案子。”
草食龙(825734198) 20:04:48
（真不提你又不高兴.jpg）
森の月(408119794) 20:05:05
（真不提你又不高兴.jpg）
划船不靠桨の233(1040972910) 20:05:10
 “当然我并不是因为各位是嫌疑人才把你们请来。事实上，这个案件比我开始想象的远要复杂得多，我调查完犯罪现场后只感觉疑惑变得更多……那些报社就像荒野上的野狗一样闻风而动，现在警方的调查开始束手束脚，我预先感觉案件的调查很可能会就此陷入僵局，因此立刻叫来各位希望你们相助。”

千成之愿(1252219916) 20:05:17
"所以说，又找到我这里?拜托，嗯....?"
千成之愿(1252219916) 20:05:30
"塞拉斯?你怎么在这，我记得...?"
森の月(408119794) 20:05:32
（我是谁保释出来的）
划船不靠桨の233(1040972910) 20:05:35
（嗯？什么）
划船不靠桨の233(1040972910) 20:05:46
（肯定是这个督查保释出来的）
湘江August(2483922115) 20:05:50
“血腥惨烈的尸体？有多血腥？有点好奇”
划船不靠桨の233(1040972910) 20:06:11
[CQ:reply,id=419846641][CQ:at,qq=2483922115] [CQ:at,qq=2483922115] “这个等会再讲”
划船不靠桨の233(1040972910) 20:06:24
“总之现在我希望听到你们的答复——愿意帮助的留下，如果不愿意或者认为自己无法相助则可以转身离开了。”
森の月(408119794) 20:06:26
[CQ:reply,id=279975386][CQ:at,qq=1252219916] “......”
夜鹿夜游真夜中(2468514664) 20:07:03
“你说吧，感觉会挺有意思”
森の月(408119794) 20:07:20
[CQ:reply,id=-103567121][CQ:at,qq=1040972910] “犯罪找我干啥”
森の月(408119794) 20:07:28
“我就是一个犯人”
湘江August(2483922115) 20:07:30
“我最近新设计了一套，针对被分尸受害者的多馆下葬方案，这次案件会派上用场吗？”
千成之愿(1252219916) 20:07:50
"..."沉默，"如果顺利完成，能有保释的机会吗？"
森の月(408119794) 20:07:54
“难道我能共情帮你们找到凶手吗”
划船不靠桨の233(1040972910) 20:08:04
（哎，我先回答谁呢）
森の月(408119794) 20:08:05
“难道我能共情那个犯人帮你们找到凶手吗”
湘江August(2483922115) 20:08:55
[CQ:reply,id=-1758983915][CQ:at,qq=408119794] “你是死刑犯吗？我这里能承接死刑犯死后的安葬事务”＃从口袋中掏出名片递给面前的犯人先生
湘江August(2483922115) 20:09:04
“赛德斯，法医兼入殓师”
划船不靠桨の233(1040972910) 20:09:19
“我知道你有很强的能力，如今时间紧迫，报社的舆论压力每天都在攻击警局，所以这起案件必须快速破获，所以才需要你们这些厉害的不得了的人的帮忙”
夜鹿夜游真夜中(2468514664) 20:09:23
“哦，酷”
划船不靠桨の233(1040972910) 20:09:36
[CQ:reply,id=2032560185][CQ:at,qq=1252219916] “表现良好的好当然可以”
夜鹿夜游真夜中(2468514664) 20:09:47
“看上去很像人体分离魔术”
湘江August(2483922115) 20:09:51
“啊，当然，如果你担心自己死后没人替你来找我，我可以给你两张名片”＃再掏出一张名片递给犯人先生
划船不靠桨の233(1040972910) 20:10:05
“总之各位表达一下意愿吧，不愿意的话离开就好”
夜鹿夜游真夜中(2468514664) 20:10:05
“要是我魔术失败了能帮我销毁尸体吗”
森の月(408119794) 20:10:12
[CQ:reply,id=-1990263731][CQ:at,qq=2483922115] “出去外面右转过两条街，事务你能接到饱。有没有钱赚我就不知道了”
千成之愿(1252219916) 20:10:38
"不准说这种话，唉...我也不管了。"
千成之愿(1252219916) 20:10:44
"好吧，这案子我接了。"
森の月(408119794) 20:11:11
“那我搞定这个案子能出狱的话，我接了”
湘江August(2483922115) 20:12:05
[CQ:reply,id=-259898135][CQ:at,qq=408119794] “那边的尸体一直都是我来下葬的，无所谓报酬了，无家可归的尸体多可怜啊”
森の月(408119794) 20:12:12
[CQ:reply,id=1614633336][CQ:at,qq=2483922115] 拿来看一眼，扔掉“放心，我不认识任何人”
划船不靠桨の233(1040972910) 20:12:24
“剩下两位呢[CQ:at,qq=2483922115] [CQ:at,qq=2468514664] ”
森の月(408119794) 20:13:33
[CQ:reply,id=664785550][CQ:at,qq=2483922115] “那真是太感谢了，多几十个你都不够用。”
湘江August(2483922115) 20:13:38
[CQ:reply,id=-822315077][CQ:at,qq=1040972910] “你何时见我抛下过哪位逝者了吗？”
夜鹿夜游真夜中(2468514664) 20:14:00
“我是没意见的，我喜欢这种有趣又有挑战的事”
划船不靠桨の233(1040972910) 20:14:15
“那就多谢各位了，这样也算唯一的好消息了”
森の月(408119794) 20:14:43
[CQ:reply,id=1352196632][CQ:at,qq=408119794] （能不能）
划船不靠桨の233(1040972910) 20:15:05
[CQ:reply,id=1352196632][CQ:at,qq=408119794] [CQ:at,qq=408119794] “可以，如果能解决，当然可以放你们出去”
划船不靠桨の233(1040972910) 20:15:12
[CQ:reply,id=1352196632][CQ:at,qq=408119794] [CQ:at,qq=408119794] “可以，如果能解决，当然可以放你出去”
森の月(408119794) 20:15:49
“那好，我接了。”*瞄塞蕾斯一眼
湘江August(2483922115) 20:16:00
＃有些疑惑“死刑犯原来这么简单就可以出狱吗？”
森の月(408119794) 20:16:08
（我不是死刑犯啊）
划船不靠桨の233(1040972910) 20:16:26
“他不是死刑犯，只是一个emmm，怪盗？大概是这样”
森の月(408119794) 20:16:38
（我是偷窃罪入狱的）
湘江August(2483922115) 20:16:47
“不是死刑犯啊，有点可惜”＃遗憾地摇摇头
划船不靠桨の233(1040972910) 20:16:57
“希望你们四个好好相处”
夜鹿夜游真夜中(2468514664) 20:17:17
（我是怪盗基德）
千成之愿(1252219916) 20:17:19
假装没看见，"这件事我会尽力解决。"
划船不靠桨の233(1040972910) 20:17:21
“不过塞拉斯，你在调查期间必须和剩下几个人在一起，不能单独行动”
森の月(408119794) 20:17:42
“我没意见”*摊手，“反正你们也不会信任我不是吗”
湘江August(2483922115) 20:17:48
“如果你以后作案的时候快死了，如果死的离我的事务所近一点，我可以优先帮你收尸”＃自满地点点头
划船不靠桨の233(1040972910) 20:18:18
督查拿出了4个信封出来，递给了你们
森の月(408119794) 20:18:20
（逆天）
划船不靠桨の233(1040972910) 20:19:00
“这是目前警方的调查结果，还有一部分报酬，当然不包括塞拉斯”
湘江August(2483922115) 20:19:08
[CQ:reply,id=-53865159][CQ:at,qq=1040972910] ＃接过信封:“是关于案件和死者的情报吗？”
森の月(408119794) 20:19:45
*结果我的信封，打开看看
夜鹿夜游真夜中(2468514664) 20:19:49
*打开看看
千成之愿(1252219916) 20:20:14
打开
湘江August(2483922115) 20:20:21
＃拆开信封
划船不靠桨の233(1040972910) 20:20:22
里面是案情报告 
划船不靠桨の233(1040972910) 20:21:04
《案情报告：亚瑟·格雷》
案件编号：LS1884-K20
案件类型：谋杀案
案发时间：
1884 年11月5日晚至次日凌晨 案发地点：伦敦牛津街125号A，私人图书室。
受害者：
亚瑟·格雷，男，48岁 身份：伦敦大学历史系教授。爵士。
报案时间：
1884 年11月6日上午7:00。 报案人：死者贴身男仆
人物描述：
身高1.75m，体重65公斤，体态偏瘦，金发蓝瞳，留有八字胡。为学术圈历史方面具有一定威望的学者，主要研究方向为古代文明历史。交际较少，性格较为孤僻，仅有安德鲁·德里克男爵一名好友。
案情简报：1884年11月6日上午6:45，受害者尸体被发现于自家私人图书室（书房）内，尸体第一目击者为受害者的贴身男仆莫德。尸体发现时位于私人图书室书桌之上，受害者头骨被锯开，整块大脑被人为取出，现场鲜血满地，死者死亡至少超过两个小时。地板上有由鲜血勾勒而成的未知图案，未发现明显打斗痕迹。图书室门曾有被撬动痕迹，图书室角落发现疑似作案工具的手锯，未发现作案者脚印和其他可能遗留痕迹。尚未尸检，经谈话初步确认受害者死亡时间为5日晚11点30分至7日凌晨4点30分。初步锁定嫌疑人为死者贴身男仆，其于5日晚11:30见了死者最后一面，但无更多证据证明其为凶手
划船不靠桨の233(1040972910) 20:21:12
“目前大概就是一个这样情况”
湘江August(2483922115) 20:21:19
（太长了）
湘江August(2483922115) 20:21:25
（等我慢慢看完）
划船不靠桨の233(1040972910) 20:21:49
（好的）
森の月(408119794) 20:22:18
（我不是侦探）
森の月(408119794) 20:22:24
。st int
小雅(2875548981) 20:22:24
[塞拉斯]的[INT]: 55
森の月(408119794) 20:22:30
（我脑子怎么这么高）
夜鹿夜游真夜中(2468514664) 20:23:13
.st int
小雅(2875548981) 20:23:13
[塞寇帕斯]的[INT]: 65
夜鹿夜游真夜中(2468514664) 20:23:32
（晕字）
夜鹿夜游真夜中(2468514664) 20:23:37
（怎么这么多字）
湘江August(2483922115) 20:25:18
“死者的大脑还在现场吗？还是被凶手带走了？”
划船不靠桨の233(1040972910) 20:25:38
“大概率是被凶手带走了”
千成之愿(1252219916) 20:25:50
"开颅?男仆有做这种事的道理吗？"敲敲桌面，"那个嫌疑人找到了吗"
划船不靠桨の233(1040972910) 20:26:31
“嫌疑人还在爵士宅子里”
划船不靠桨の233(1040972910) 20:26:37
“不过由于是上午才接手案子，案情报告写的可能有纰漏，目前警方还在现场调查，几位可以去现场在看看”
湘江August(2483922115) 20:27:03
“如果大脑缺少。。。”＃摸摸下巴烦恼起来，“啧，填充物带的不够啊，不能在现场整理遗容了”
湘江August(2483922115) 20:27:09
“如果大脑丢失。。。”＃摸摸下巴烦恼起来，“啧，填充物带的不够啊，不能在现场整理遗容了”
划船不靠桨の233(1040972910) 20:29:18
“赛德斯先生，遗体暂时已经被转移走做尸检了.....”
划船不靠桨の233(1040972910) 20:29:36
“话说你们四位名字居然这么相像，还真是巧啊”
森の月(408119794) 20:29:42
（难蚌）
夜鹿夜游真夜中(2468514664) 20:29:44
“我是四个字”
划船不靠桨の233(1040972910) 20:29:45
（并非巧合）
湘江August(2483922115) 20:29:51
[CQ:reply,id=-1282702338][CQ:at,qq=1040972910] “。。。你还请了别的法医？那你请我来干嘛的？”
划船不靠桨の233(1040972910) 20:30:21
“可能赛德斯先生会有新的理解吧”
森の月(408119794) 20:31:01
。st 妙手
小雅(2875548981) 20:31:01
[塞拉斯]的[妙手]: 10
森の月(408119794) 20:31:13
（我堂堂怪盗）
森の月(408119794) 20:31:17
（妙手居然没点）
夜鹿夜游真夜中(2468514664) 20:31:30
（我有妙手）
夜鹿夜游真夜中(2468514664) 20:31:34
.st 妙手
小雅(2875548981) 20:31:34
[塞寇帕斯]的[妙手]: 80
湘江August(2483922115) 20:31:36
“尸体现在是哪里的法医在尸检？我想要亲眼见一见尸体”
夜鹿夜游真夜中(2468514664) 20:31:44
.st 投掷
小雅(2875548981) 20:31:44
[塞寇帕斯]的[投掷]: 80
森の月(408119794) 20:31:46
。st 锁匠
小雅(2875548981) 20:31:46
[塞拉斯]的[锁匠]: 80
森の月(408119794) 20:31:49
。st 潜行
小雅(2875548981) 20:31:49
[塞拉斯]的[潜行]: 80
夜鹿夜游真夜中(2468514664) 20:31:50
“我也想去看看”
森の月(408119794) 20:31:58
（专业卡其脱离太）
划船不靠桨の233(1040972910) 20:32:00
（我讨厌分线）
夜鹿夜游真夜中(2468514664) 20:32:02
.st 闪避
小雅(2875548981) 20:32:02
[塞寇帕斯]的[闪避]: 80
划船不靠桨の233(1040972910) 20:32:44
“尸体已经移送伦敦大学医院了，赛德斯先生想要亲自做尸检的话可以前往”
湘江August(2483922115) 20:33:27
“嗯，我明白了”
千成之愿(1252219916) 20:33:46
"既然如此，我就服从安排。去一趟案发现场了。"
草食龙(825734198) 20:33:56
（千年越是？）
划船不靠桨の233(1040972910) 20:34:24
“对了几位调查的时候，不要太张扬，不要引起记者的注意.”
划船不靠桨の233(1040972910) 20:34:36
“最近舆论压力很重”
森の月(408119794) 20:35:08
“那我也去案发现场看看吧”
划船不靠桨の233(1040972910) 20:35:51
“不过必要的时候采用一些特殊手段是可以的，不要太过火就好，我会为各位担保的”
湘江August(2483922115) 20:36:00
“那我先去参加尸检，之后带着尸检报告来和各位汇合”
湘江August(2483922115) 20:36:09
（给小情侣留点私人空间嘛）
划船不靠桨の233(1040972910) 20:36:23
（哎，万恶的分线）
夜鹿夜游真夜中(2468514664) 20:36:51
“我也一起吧”
划船不靠桨の233(1040972910) 20:37:38
“对了，各位如果遇到一些难以解决的问题也可以向我求助，我们警局会是你们坚实的护盾”
森の月(408119794) 20:38:07
“.....”
湘江August(2483922115) 20:38:20
“那你给我们开个证明吧，证明我们是案件相关人士”
湘江August(2483922115) 20:38:27
“我可不想吃闭门羹”
划船不靠桨の233(1040972910) 20:38:28
“当然”
划船不靠桨の233(1040972910) 20:39:26
督查给你们四位开了证明
森の月(408119794) 20:39:50
*看一眼，折起来放在口袋
千成之愿(1252219916) 20:40:14
"虽然也不是第一次了，但是每次这种麻烦事都找我，是不是有些.."翻个白眼，收进自己的挎包，"下不为例。"
夜鹿夜游真夜中(2468514664) 20:40:24
*手一翻，把证明藏起来
夜鹿夜游真夜中(2468514664) 20:40:27
.ra妙手
小雅(2875548981) 20:40:27
[塞寇帕斯]进行技能[妙手:80]检定: 1D100=15 极难成功，流水落花春去也，天上人间
划船不靠桨の233(1040972910) 20:40:30
（byd,你叫什么啊伊神）
森の月(408119794) 20:40:42
（塞蕾斯）
湘江August(2483922115) 20:40:52
＃接过证明收进口袋
划船不靠桨の233(1040972910) 20:41:25
“多谢你了，塞雷斯女士”
划船不靠桨の233(1040972910) 20:41:50
（我找下地图）
千成之愿(1252219916) 20:42:36
(我叫长期素食)
划船不靠桨の233(1040972910) 20:43:35
（等下，等我10min）
湘江August(2483922115) 20:45:50
（你们是不是还在面团？）
湘江August(2483922115) 20:45:54
[CQ:image,file=f1cda606ba1b751b45a77c474893c445.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQjAFbOvEMnjZBn-riABDPAVrtt3RjQvwEg_woo_vyCuJvzjAMyBHByb2RQgL2jAVoQIMsLYTanhC8wuv0hCq7uKHoCCrU&amp;spec=0&amp;rkey=CAESKBkcro_MGujo4idsFl7MnpFXhF8K2JNBPdYSMIHbXb1L1hnM4gVVeZ8]
划船不靠桨の233(1040972910) 20:45:58
(没
划船不靠桨の233(1040972910) 20:46:01
（我没去啊）
森の月(408119794) 20:46:05
（我和夜鹿在）
森の月(408119794) 20:46:09
（反正这边很慢）
草食龙(825734198) 20:46:39
（我教你，我再去开个译者）
草食龙(825734198) 20:46:52
（全员线程爆炸）
森の月(408119794) 20:46:59
（6）
千成之愿(1252219916) 20:47:04
（你们是不是还在面团？）
夜鹿夜游真夜中(2468514664) 20:47:32
（确实）
划船不靠桨の233(1040972910) 20:48:31
[CQ:image,file=1479272420c629e5afcd411756b455f0.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRnkhxWXtFYO9KAHxzhs0-tLbMyjBix8HQg_woo-MfJgpzzjAMyBHByb2RQgL2jAVoQCrAicBuvh_QminUv5_zzC3oCywU&amp;spec=0&amp;rkey=CAESKBkcro_MGujo4idsFl7MnpFXhF8K2JNBPdYSMIHbXb1L1hnM4gVVeZ8]（1伦敦警察厅，2亚瑟格雷家 3伦敦大学）
森の月(408119794) 20:48:58
（看不懂啊）
划船不靠桨の233(1040972910) 20:49:21
（总之，地图大概就是这样）
划船不靠桨の233(1040972910) 20:50:53
（好了，对不起，刚刚看比赛了，有点焦灼）
划船不靠桨の233(1040972910) 20:51:16
（你们要分线是吧，怎么分）
划船不靠桨の233(1040972910) 20:51:43
“总之还是那句话，接下来就要依靠四位了”
湘江August(2483922115) 20:52:04
（塞蕾斯和塞拉斯去案发现场，我和塞蔻帕斯去尸检）
划船不靠桨の233(1040972910) 20:52:10
（好的）
湘江August(2483922115) 20:53:03
（你打算先过哪边？）
森の月(408119794) 20:53:09
（你打算先过哪边？）
草食龙(825734198) 20:53:28
（不是同时不是同时不是同时？）
划船不靠桨の233(1040972910) 20:53:34
（同时啊）
划船不靠桨の233(1040972910) 20:53:36
（有什么好说的）
划船不靠桨の233(1040972910) 20:54:36
（不过你们暂时四个还要在一起一下）
划船不靠桨の233(1040972910) 20:56:05
（话说你们不说点什么吗）
千成之愿(1252219916) 20:58:20
"既然如此，那就先约定一个时间和地点集合吧"
划船不靠桨の233(1040972910) 20:58:28
（湘江在干嘛（））
湘江August(2483922115) 20:59:37
（那我回来了）
夜鹿夜游真夜中(2468514664) 20:59:49
（先过那边吧）
湘江August(2483922115) 21:00:27
＃四处张望寻找钟表，看看现在的时间
划船不靠桨の233(1040972910) 21:00:32
（一起不就好了）
划船不靠桨の233(1040972910) 21:01:02
[CQ:reply,id=-617075705][CQ:at,qq=2483922115] [CQ:at,qq=2483922115] 三点20左右
划船不靠桨の233(1040972910) 21:01:06
当然是下午
划船不靠桨の233(1040972910) 21:01:57
[CQ:reply,id=-307953052][CQ:at,qq=2468514664] (没有先不先的说法，你们两面团的在两边有什么好说的[CQ:at,qq=2468514664]
湘江August(2483922115) 21:02:31
“那晚饭后吧，就在死者家中汇合”
千成之愿(1252219916) 21:02:48
"呃...我怎么感觉怪怪的。"
千成之愿(1252219916) 21:03:13
"找一家餐厅如何？"摆弄袖口，"我请客。"
森の月(408119794) 21:03:30
（我没有穿囚服吧）
划船不靠桨の233(1040972910) 21:03:50
（并没有）
森の月(408119794) 21:04:33
“嗯”
湘江August(2483922115) 21:04:35
[CQ:reply,id=1163704740][CQ:at,qq=1252219916] “您随意，如果和我同行这位先生在尸检后还有心情吃饭的话，我们会来的”
夜鹿夜游真夜中(2468514664) 21:05:20
“嗯，也可以”
划船不靠桨の233(1040972910) 21:06:58
（出警察局？）
湘江August(2483922115) 21:07:34
（出吧）
森の月(408119794) 21:07:56
*给塞蕾斯去现场
千成之愿(1252219916) 21:08:02
走
森の月(408119794) 21:08:09
*跟塞蕾斯去现场
湘江August(2483922115) 21:08:25
＃前往伦敦大学医学院
夜鹿夜游真夜中(2468514664) 21:08:40
*一起去
划船不靠桨の233(1040972910) 21:08:42
伦敦的天气总是雾蒙蒙的，11月的伦敦更是不时就会迎来一场阴冷的小雨。当你们漫步于伦敦的大街小巷中时，他们能见到手持手杖，头戴礼帽，身着正装的绅士。身着长裙，带着束腰和束胸，可能还要打把小伞出门的淑女。身着制服，腰间别着手枪和警棍，在街上巡逻维持治安的巡警。路边叫卖报纸的报童，街边矗立的煤气路灯，以及路上偶尔缓缓驶过的维多利亚式四轮马车
划船不靠桨の233(1040972910) 21:08:48
（我算下时间）
划船不靠桨の233(1040972910) 21:10:17
乘坐马车的话，当你们到达目的地大概需要1h的时间，如果走路的话，大概要4h
千成之愿(1252219916) 21:10:22
(难道我没有马车吗)
划船不靠桨の233(1040972910) 21:10:26
（你们要坐马车呢还是走路呢）
千成之愿(1252219916) 21:10:37
出门，指着自己的马车，"需要我带各位一程吗？"
划船不靠桨の233(1040972910) 21:10:41
（只是问一下，虽然我觉得应该没人会想走路）
湘江August(2483922115) 21:12:09
[CQ:reply,id=-1721452022][CQ:at,qq=1252219916] “不必了，我们自己在路边招辆马车就好，毕竟伦敦大学路途更远”
夜鹿夜游真夜中(2468514664) 21:12:35
“也是”
森の月(408119794) 21:12:36
“这位美丽的淑女不介意的话”*点点头
划船不靠桨の233(1040972910) 21:12:58
“卖报喽，卖报喽，各种伦敦大事小事，应有尽有，快来买啊”路边的报童喊着
千成之愿(1252219916) 21:13:55
"如果各位不介意，稍后可以来我的住所聚餐。"示意车夫买一份
湘江August(2483922115) 21:15:03
＃拿两枚硬币递给卖报童，取一份报纸
划船不靠桨の233(1040972910) 21:15:40
（图书馆或者幸运）
划船不靠桨の233(1040972910) 21:15:56
“谢谢你，慷慨的先生”
森の月(408119794) 21:16:07
（原来是先生吗）
划船不靠桨の233(1040972910) 21:16:17
（不是先生吗）
湘江August(2483922115) 21:16:22
（我是男卡）
森の月(408119794) 21:16:25
（居然）
湘江August(2483922115) 21:16:30
（塞蕾丝是女卡吧）
千成之愿(1252219916) 21:16:33
。ra幸运
小雅(2875548981) 21:16:33
[塞蕾丝]进行技能[幸运:50]检定: 1D100=35 成功，春风得意马蹄急，一日看尽长安花
森の月(408119794) 21:16:38
（不然我是南通啊）
湘江August(2483922115) 21:16:38
。ra图书馆
小雅(2875548981) 21:16:38
[塞德斯]进行技能[图书馆:70]检定: 1D100=7 极难成功，流水落花春去也，天上人间
划船不靠桨の233(1040972910) 21:16:43
（厉害）
森の月(408119794) 21:16:49
*一起看看
森の月(408119794) 21:16:54
。ra幸运
小雅(2875548981) 21:16:54
[塞拉斯]进行技能[幸运:50]检定: 1D100=90 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 21:17:09
总之你们一共买了好几份报纸
千成之愿(1252219916) 21:17:15
(我信用80)
森の月(408119794) 21:17:17
（我没钱买）
划船不靠桨の233(1040972910) 21:17:23
但值得你们注意的有这两件事
湘江August(2483922115) 21:17:23
＃一边看报，一边在路边找辆马车
划船不靠桨の233(1040972910) 21:17:48
一条是《伦敦标准晚报》头条
《知名女歌剧家艾琳娜·夏尔·布列夫斯基将于皇家意大利歌剧院上演新歌剧！》
报道详细内容讲述了来自法国的俄英混血女歌剧家宣布将要在大英皇家意大利歌剧院上演自己的新歌剧《所罗门》，时间是11月10日晚八点。报纸上撰写了有关于这位女歌剧家的一些相关介绍并展示了她倾国倾城的照片，赞叹其美貌和才华。并在报道的最后提到目前这位女歌剧家暂居于伦敦大学内。
森の月(408119794) 21:18:09
（今天几号）
划船不靠桨の233(1040972910) 21:18:11
另一条是《泰晤士报》头条：
《大英博物馆将举办特别主题展览！》
报道详细介绍了大英博物馆为庆祝新展厅的落成，将于11月11日下午举办主题为“古老与当代”的特别展览，该展览将展出大量世界各地的古代文物以及近几十年来的部分技术发明成果。展览规模非常巨大，展览品极为丰富，且当日下午博物馆门票将有优惠折扣。

划船不靠桨の233(1040972910) 21:18:38
（7号）
森の月(408119794) 21:19:22
“万国博览会吗，已经这么近了”
湘江August(2483922115) 21:20:17
“希望展览会上能多展览些东方的陪葬品”＃看着报纸自言自语
千成之愿(1252219916) 21:20:34
"嗯，那倒是有点意思。"
划船不靠桨の233(1040972910) 21:20:54
[CQ:reply,id=390785774][CQ:at,qq=2483922115] （哎，列强）[CQ:at,qq=2483922115] 
千成之愿(1252219916) 21:20:57
"所罗门吗...去到伦敦大学的两位有兴趣可以看一看"
湘江August(2483922115) 21:23:02
“那得看另一位先生有没有兴趣了”
划船不靠桨の233(1040972910) 21:23:26
（怎么动的好慢（））
划船不靠桨の233(1040972910) 21:23:31
（线程要炸了吗）
森の月(408119794) 21:23:36
（不是呀）
森の月(408119794) 21:23:39
（我在等着）
森の月(408119794) 21:23:42
（夜鹿打电话呢）
划船不靠桨の233(1040972910) 21:24:25
总之你们分头行动，大概4点40左右都到达了自己的目的地
划船不靠桨の233(1040972910) 21:26:33
塞拉斯与塞雷斯来到了亚瑟爵士的家附近
划船不靠桨の233(1040972910) 21:26:50
这座位于牛津街125号A的建筑是一栋二层独栋小楼，经典的维多利亚式建筑，没有庭院，前门直对大街。此时这栋建筑已经被警察拉起了封锁线，禁止无关人员靠近。但仍然可见有好事的群众和急于挖掘一手新闻材料的记者围在周围。
森の月(408119794) 21:26:54
（居然没有马车私聊环节）
划船不靠桨の233(1040972910) 21:27:25
（你们两个聊）
森の月(408119794) 21:27:30
（那就进去边侦查边聊）
森の月(408119794) 21:27:32
（一样的）
划船不靠桨の233(1040972910) 21:27:37
（我都撤回了）
划船不靠桨の233(1040972910) 21:27:42
（你们先聊）
湘江August(2483922115) 21:27:50
（夜鹿回来at我）
划船不靠桨の233(1040972910) 21:27:57
（好）
千成之愿(1252219916) 21:28:06
上马车，规规矩矩地坐着
森の月(408119794) 21:29:01
马车上，看了会外面的风景，不禁以马夫听不到的声音打破沉迷，“进入一年多了，这里还是老样子”
夜鹿夜游真夜中(2468514664) 21:30:03
（太傻逼了）
湘江August(2483922115) 21:30:08
（小情侣什么时候公开恋情？）
千成之愿(1252219916) 21:30:20
"嗯...伦敦从来都是这个样子...这次是个机会。"
划船不靠桨の233(1040972910) 21:30:26
[CQ:reply,id=-131922610][CQ:at,qq=408119794] 雾蒙蒙的,淅淅沥沥的下着小雨
千成之愿(1252219916) 21:30:47
"之后就离开伦敦吧，正好我也，有些乏了这种雾蒙蒙的风景"
森の月(408119794) 21:31:20
“雾气...是科技的象征”
夜鹿夜游真夜中(2468514664) 21:31:30
（刚才被电话硬控了
森の月(408119794) 21:31:30
“这次是你保释我的吧”
森の月(408119794) 21:31:57
[CQ:reply,id=1715966189][CQ:at,qq=1252219916] “嗯，我们在新的地方安家”
千成之愿(1252219916) 21:32:40
"嗯...这次的案子我总感觉不简单，能顺利自然最好，不行的话，要优先保全自己。"
森の月(408119794) 21:33:07
“有我在，放心。我怎么过来的你也知道”
夜鹿夜游真夜中(2468514664) 21:33:12
（骑个车，等会全力跑团）
划船不靠桨の233(1040972910) 21:33:17
（好）
森の月(408119794) 21:34:01
（我边走边跑）
千成之愿(1252219916) 21:35:55
"嗯..."感觉还有很多话要说，但是这种情况有些说不出口，偏过头看马车外
森の月(408119794) 21:37:03
点点头，在同一个窗口看着外面飞驰的景色，等待到达目的地
划船不靠桨の233(1040972910) 21:37:38
你们来到了，亚瑟格雷爵士的家附近
划船不靠桨の233(1040972910) 21:37:48
这座位于牛津街125号A的建筑是一栋二层独栋小楼，经典的维多利亚式建筑，没有庭院，前门直对大街。此时这栋建筑已经被警察拉起了封锁线，禁止无关人员靠近。但仍然可见有好事的群众和急于挖掘一手新闻材料的记者围在周围。
森の月(408119794) 21:38:54
*为塞蕾斯开路，进去里面
划船不靠桨の233(1040972910) 21:39:36
记者看见你们想要进到里面都围了过来
划船不靠桨の233(1040972910) 21:40:03
“我是xx的记者，你们二位是想进入吗，你们是受害者的亲属还是警方人员，有什么可以透露的内容吗”
千成之愿(1252219916) 21:40:39
摇头，"无可奉告。"
千成之愿(1252219916) 21:40:48
(有一说一，我难道不是有名的人吗)
千成之愿(1252219916) 21:40:51
(信用80)
森の月(408119794) 21:40:51
*冷漠看着他们，直接推开
划船不靠桨の233(1040972910) 21:41:45
“那个是不是赛蕾斯女士啊”
划船不靠桨の233(1040972910) 21:41:53
[CQ:reply,id=807221099][CQ:at,qq=408119794] [CQ:at,qq=408119794] 围的更紧了
划船不靠桨の233(1040972910) 21:42:16
“塞雷斯女士你作为大名鼎鼎的侦探是警方请过来破案的吗”
划船不靠桨の233(1040972910) 21:42:34
“无能的警方寻求民间人士帮忙，明天的头条有了”
森の月(408119794) 21:42:37
[CQ:reply,id=-569158073][CQ:at,qq=1252219916] （你不能隐藏一下自己吗）
划船不靠桨の233(1040972910) 21:43:01
“大侦探塞雷斯和一穷小姐出现在命案现场，人性扭曲还是道德的沦丧”
划船不靠桨の233(1040972910) 21:43:10
“大侦探塞雷斯和一穷小子出现在命案现场，人性扭曲还是道德的沦丧”
划船不靠桨の233(1040972910) 21:43:24
“太好了，果然有大新闻”
森の月(408119794) 21:43:25
[CQ:reply,id=-1599984902][CQ:at,qq=1040972910] 走到两人之间，“我们要探案，请你们走开”
千成之愿(1252219916) 21:44:18
(你说得对)
千成之愿(1252219916) 21:44:22
(应该藏一下的)
森の月(408119794) 21:45:12
“阻碍警方查案，导致的后果你们能负责吗！”
划船不靠桨の233(1040972910) 21:45:19
周围的记者迟迟不能散去，这时候从房子内出来了一个看起来比较老的警察对着记者喊道“都散开，再不散开就以妨碍调查拘留你们”
千成之愿(1252219916) 21:46:03
"咳咳...这位是我新聘的助理，请你们散掉吧。就当是给我的面子。"摆摆手，进去室内
划船不靠桨の233(1040972910) 21:46:13
他看了一眼你们两个，眼神示意你们两跟上
森の月(408119794) 21:46:50
*进去
划船不靠桨の233(1040972910) 21:47:31
“你们两个就是弗雷德里克督查请来的人吗”他低声边走边询问你们
千成之愿(1252219916) 21:48:31
点头
森の月(408119794) 21:48:47
“是”
划船不靠桨の233(1040972910) 21:49:15
“我是督查的副手，你们叫我卡特就好了”
夜鹿夜游真夜中(2468514664) 21:49:28
（我回来了）
划船不靠桨の233(1040972910) 21:49:51
“督查没有告诉你们行事不要太张扬吗”老警官叹了口气“算了，先调查吧”
千成之愿(1252219916) 21:51:02
"对不起，我忘记隐藏一下身份了。"
森の月(408119794) 21:51:04
“已经一天了，还在堵”
森の月(408119794) 21:51:45
“贫民窟的人都比他们懂时务”
划船不靠桨の233(1040972910) 21:52:00
“那群记者就是一群疯狗，拼了命的想要写报告攻击警方，这么好的机会当然不会放过”
划船不靠桨の233(1040972910) 21:52:13
“罢了，这些都不重要”
划船不靠桨の233(1040972910) 21:52:48
走入建筑之中，一楼有一条连贯前后的走廊，走廊直通后门。走廊墙壁上的各个门扉之后则对应着不同的房间。一楼的会客厅中，弗雷德里克手下的警员正在对房子里的仆从们挨个问话，并做笔录。其他的警员则仍在四下调查，试图寻找到蛛丝马迹。不过从他们那严肃而略显疲惫的面容来看，很显然到目前为止并没有更多的收获。
千成之愿(1252219916) 21:54:43
"算是起麻烦的案子"
划船不靠桨の233(1040972910) 21:56:00
“确实啊，我们刚刚录完口供，大概知道了爵士死亡当天的行程，两位要过目一下吗”
千成之愿(1252219916) 22:00:55
"请讲"
划船不靠桨の233(1040972910) 22:01:50
亚瑟格雷爵士11月5日行程
7:00 起床洗漱并外出散步
7:30 早餐
8:30 去伦敦大学授课
12:00 回到家中进食午餐
15:00 至 19:30 接待了好友安德鲁男爵的拜访，交流学术问题
19:30 安德鲁男爵告别
19:50 晚餐
20:30 出门散步
21:00 后 在二楼的私人图书室潜心进行自己的论文书写工作。
划船不靠桨の233(1040972910) 22:02:28
“那些仆人的证词整理完大概就是这样”
森の月(408119794) 22:03:50
“安德鲁男爵是他死前最后见面的人吗”
划船不靠桨の233(1040972910) 22:06:56
“最后见到男爵的人应该是他的贴身男仆”
千成之愿(1252219916) 22:07:30
"怀疑倒也是正常的"
划船不靠桨の233(1040972910) 22:07:46
“怎么说，你们要找他问话吗？”
千成之愿(1252219916) 22:11:35
"他还在这里吗"
划船不靠桨の233(1040972910) 22:11:59
“在的，就在那一群仆人里”
森の月(408119794) 22:12:36
“叫他来问问话呗，然后先看看案发现场吧”
千成之愿(1252219916) 22:13:52
"嗯。"
划船不靠桨の233(1040972910) 22:15:23
“行”
划船不靠桨の233(1040972910) 22:15:40
过了一会，卡特警官领来了一个颤颤巍巍的人过来了
千成之愿(1252219916) 22:16:15
"你就是贴身男仆?叫什么名字?"
划船不靠桨の233(1040972910) 22:16:19
“真的不是我，我不可能杀爵士的”他其貌不扬，看起来非常的普通，说话时好像浑身都在抖
划船不靠桨の233(1040972910) 22:16:48
“小姐，我....我叫莫德”
夜鹿夜游真夜中(2468514664) 22:17:37
.st hp-1
小雅(2875548981) 22:17:37
[塞寇帕斯]的人物卡已更新:
[HP]: 12-1=11
千成之愿(1252219916) 22:18:28
"我在想，如果你杀了爵士，为什么你还在这里等着，是有人指使吗"
划船不靠桨の233(1040972910) 22:19:36
"因为根本就不是我杀的啊"他的声音快带了哭腔
森の月(408119794) 22:20:31
“那证明一下你自己。当时最后见他是怎样的，在干什么，你后来在干什么”
划船不靠桨の233(1040972910) 22:24:29
“晚上11点半左右的时候，爵士让我泡了一杯红茶，然后我送了过去，这就是我最后一次看到爵士了，爵士说他要研究，让我先离开，不要打扰他，于是我就先回去睡了”
划船不靠桨の233(1040972910) 22:25:19
“结果第二天我比爵士平常起来的时间早起了半个小时，却没在卧室看见他，然后我就去书房，结果就发现，呜呜呜，爵士居然被人杀害了”
划船不靠桨の233(1040972910) 22:26:06
仆人看起来非常的害怕伤心
森の月(408119794) 22:26:14
“怎么样”*看一下塞蕾斯
千成之愿(1252219916) 22:28:36
"看不出问题"
千成之愿(1252219916) 22:28:41
"先扣着吧"
划船不靠桨の233(1040972910) 22:29:57
“先生小姐明鉴啊”
千成之愿(1252219916) 22:30:40
"嗯，我会调查真相的"
千成之愿(1252219916) 22:30:48
"请你先委屈一下吧"
千成之愿(1252219916) 22:31:13
"爵士一般是在书房里接待客人吗"
划船不靠桨の233(1040972910) 22:33:16
“安德鲁男爵和老爷是学术方面的好友，老爷最近在搞新的研究，所以二人在书房讨论很方便”
划船不靠桨の233(1040972910) 22:33:30
（我说怎么感觉怪怪的，原来称呼写错了（））
千成之愿(1252219916) 22:37:49
"好的，我们移步书房如何，塞拉斯?"
森の月(408119794) 22:38:22
*点点头，“这事你熟，听你指挥”
千成之愿(1252219916) 22:41:47
打声招呼就去书房看看。
森の月(408119794) 22:42:21
*跟过去
划船不靠桨の233(1040972910) 22:47:44
图书室靠墙摆放着数个厚重的大书柜，上面摆满了书籍——主要是文史哲学类的书籍
划船不靠桨の233(1040972910) 22:48:13
将视线从书柜上转移开，最吸引眼球的自然就是靠窗书桌上及桌旁的大片血污，不过现场只有用白线勾勒出了亚瑟爵士尸体被发现时的形状
划船不靠桨の233(1040972910) 22:52:03
除此之外还要警方报告上写的神秘图案
划船不靠桨の233(1040972910) 22:52:12
除此之外还有警方报告上写的神秘图案
划船不靠桨の233(1040972910) 22:54:52
墙脚有一个染血的锯子
森の月(408119794) 22:54:56
*看看图案
划船不靠桨の233(1040972910) 22:55:36
桌子有着一个空空的茶杯，而且你们进门的时候发现房门的门锁已经坏掉了
划船不靠桨の233(1040972910) 22:55:50
标识本身看起来是复数的齿轮及机械结构所构成的抽象图案
划船不靠桨の233(1040972910) 22:55:59
（机械维修或者物理学）
森の月(408119794) 22:56:50
。ra机械维修
小雅(2875548981) 22:56:50
[塞拉斯]进行技能[机械维修:80]检定: 1D100=72 成功，春风得意马蹄急，一日看尽长安花
森の月(408119794) 22:56:57
（你怎么知道我80）
划船不靠桨の233(1040972910) 22:56:59
（这么厉害啊）
森の月(408119794) 22:57:10
（我是辅助卡）
划船不靠桨の233(1040972910) 22:57:31
塞拉斯意识到这个图案的象征意义是永动机
森の月(408119794) 22:58:40
“这个是永动机？”
千成之愿(1252219916) 22:59:02
"我不太认识。"
森の月(408119794) 22:59:04
“热质守恒这种东西是不存在的”
森の月(408119794) 22:59:34
“简单说就是放出的能量大于消耗的能量。因此可以让机械永远运作下去。”
千成之愿(1252219916) 23:00:02
"怎么会在这里"
划船不靠桨の233(1040972910) 23:00:28
（可以过个灵感）
森の月(408119794) 23:00:45
。ra灵感
小雅(2875548981) 23:00:45
[塞拉斯]进行技能[灵感:55]检定: 1D100=62 失败，人面不知何处去，桃花依旧笑春风
千成之愿(1252219916) 23:01:12
。ra灵感
小雅(2875548981) 23:01:12
[塞蕾丝]进行技能[灵感:70]检定: 1D100=4 大成功！众里寻他千百度，蓦然回首，那人却在灯火阑珊处
森の月(408119794) 23:01:14
“是这位爵士大人的研究吗”*思考
森の月(408119794) 23:01:17
（6）
划船不靠桨の233(1040972910) 23:01:23
（我讨厌你）
划船不靠桨の233(1040972910) 23:02:56
那你想到有次你在办案路过皇后码头的时候，听到了那里的工人提到了什么永动机，机械之神之类的神神鬼鬼的东西
千成之愿(1252219916) 23:04:22
(so?)
千成之愿(1252219916) 23:05:47
"上次听到这东西，还是在皇后码头"
划船不靠桨の233(1040972910) 23:07:35
（这就是大成功啊）
森の月(408119794) 23:09:54
“如果热质不散播到空气中，输出和输入相等的永动机是可以存在的。如果真做出来了，真是日不落帝国的一大步了。”
千成之愿(1252219916) 23:12:03
"这种东西真的存在吗"
森の月(408119794) 23:13:00
“至少现实没研究出来”*摇摇头，“听说卡诺先生的手稿就设计出了这种模型”
森の月(408119794) 23:14:00
（wc 和我的初设ooc了）
森の月(408119794) 23:14:03
（立刻修改设定）
划船不靠桨の233(1040972910) 23:15:00
（你的卡怎么物理高手了（））
森の月(408119794) 23:15:10
（设定改好了）
森の月(408119794) 23:15:37
（父母是被贵族迫害沦落到贫民窟的学者，所以我在父母的教导下学会了这些东西）
森の月(408119794) 23:16:30
（所以我痛恨贵族，但塞蕾斯是特别的）
千成之愿(1252219916) 23:23:50
(then)
森の月(408119794) 23:24:09
（我不到啊）
划船不靠桨の233(1040972910) 23:24:10
（怎么问我then呢？）
森の月(408119794) 23:24:29
（我只是助手而已 我不懂）
划船不靠桨の233(1040972910) 23:24:43
（那过个侦查吧）
森の月(408119794) 23:24:48
.ra侦查
小雅(2875548981) 23:24:48
[塞拉斯]进行技能[侦查:60]检定: 1D100=52 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 23:25:19
你发现了一些散落在桌脚，浸泡在已经凝固的血泊中的文本材料
森の月(408119794) 23:26:56
“这是？”*蹲下来看看桌脚
划船不靠桨の233(1040972910) 23:27:28
上面的字由于血液浸泡，绝大多数已经模糊不清无法辨识，尚可辨认的文件标题写着…… of “The key of Sol……”
森の月(408119794) 23:27:51
“灵魂之钥？”
草食龙(825734198) 23:28:00
（所罗门吧）
森の月(408119794) 23:28:07
（彳亍）
划船不靠桨の233(1040972910) 23:28:12
（你是？）
草食龙(825734198) 23:28:15
（soul才是灵魂）
森の月(408119794) 23:28:24
（还真是 看错了）
划船不靠桨の233(1040972910) 23:28:28
（东汉的人怎么这个时候还会说话（bushi））
千成之愿(1252219916) 23:29:06
(不死不灭)
湘江August(2483922115) 23:30:29
（好有调查氛围）
湘江August(2483922115) 23:30:34
（隔壁又开始聊天了）
千成之愿(1252219916) 23:32:08
走过去看看白线
划船不靠桨の233(1040972910) 23:32:56
白线周围有特别特别多的血迹，除此之外没有什么特殊的了
森の月(408119794) 23:33:52
[CQ:reply,id=1788410384][CQ:at,qq=2483922115] （有外人怎么敢聊啊）
夜鹿夜游真夜中(2468514664) 23:33:54
（聊天是对的）
湘江August(2483922115) 23:34:23
[CQ:reply,id=1844788745][CQ:at,qq=408119794] （因为你们是恩怨多多小情侣）
湘江August(2483922115) 23:34:29
（不方便聊天（）
千成之愿(1252219916) 23:36:17
看看爵士的藏书
划船不靠桨の233(1040972910) 23:36:54
（侦查或图书馆）
千成之愿(1252219916) 23:40:33
。ra图书馆
小雅(2875548981) 23:40:33
[塞蕾丝]进行技能[图书馆:70]检定: 1D100=85 失败，人面不知何处去，桃花依旧笑春风
千成之愿(1252219916) 23:40:37
。ra侦查
小雅(2875548981) 23:40:37
[塞蕾丝]进行技能[侦查:60]检定: 1D100=57 成功，春风得意马蹄急，一日看尽长安花
森の月(408119794) 23:40:41
.ra侦查
小雅(2875548981) 23:40:41
[塞拉斯]进行技能[侦查:60]检定: 1D100=46 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 23:41:55
你们发现书架上都是一些和神秘学相关的书籍。《古埃及神明考》《希腊神袛信仰调查》《罗马时代的民俗信仰与神秘崇拜》……从书名上看，亚瑟·格雷爵士似乎更喜欢探究那些隐藏在古代历史中的神秘学元素，而对当下的神秘学理论不那么兴趣。
划船不靠桨の233(1040972910) 23:42:13
除此之外还有一些文哲作品
千成之愿(1252219916) 23:45:02
"有点意思，这爵士有些喜欢神秘学"
划船不靠桨の233(1040972910) 23:46:15
（off了）
划船不靠桨の233(1040972910) 23:46:43
.log off
