{"time": 1747525590, "type": "reply", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1747525617, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你迷糊睁眼，眼前是看了好几天的熟悉天花板。距离你住进来豪华单人vip200平米的总裁专属加护病房已经过去好几天了，在这期间除了来看望你情况的护士外，倒是没有任何人来找你，眼下房间一片安静，只能听见偶尔窗外风吹过树叶的声音，和你总觉得屁股有点疼。"}
{"time": 1747525619, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:at,qq=2468514664] "}
{"time": 1747525654, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*看看现在身体状况"}
{"time": 1747525975, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*叫人把我的定制西装取过来，我要出院了"}
{"time": 1747526017, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你发现"}
{"time": 1747526266, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(稍等)"}
{"time": 1747526496, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你你发现你之所以屁股疼是因为穿着的镶满大钻石的至尊丝绒睡衣把屁股硌着了，现在在打点滴所以走路不能离床太远，顺带一提点滴吊瓶也是水晶做的看起来非常高级。"}
{"time": 1747526594, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*把护士叫过来"}
{"time": 1747526615, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你按了按铃，一个护士很快走了进来"}
{"time": 1747526649, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "手里端着一个盘子，上面放着个红酒杯"}
{"time": 1747526716, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*端过酒杯抿一口“我什么时候可以出院”"}
{"time": 1747526744, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“总裁，医生说您的身体已经没问题了，再观察一天就可以。”"}
{"time": 1747526766, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“不用观察了”"}
{"time": 1747526802, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=-1009511803][CQ:at,qq=2468514664] （你不是只能语音包么[CQ:at,qq=2468514664] "}
{"time": 1747526818, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我的身体已经康复”"}
{"time": 1747526847, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:reply,id=1571850022][CQ:at,qq=1040972910] （重新开了吧）"}
{"time": 1747526857, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（这次kp没说）"}
{"time": 1747526859, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“总裁，这是老总的意思。”"}
{"time": 1747526889, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "这时，你的病房门再次被人推开"}
{"time": 1747526892, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "皱眉"}
{"time": 1747526917, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "走进来的不是护士，而是一个年轻的男人，还背着一大包东西。"}
{"time": 1747526929, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "护士看见他进来，立刻退了出去。"}
{"time": 1747526991, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "看看是谁"}
{"time": 1747527023, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你不太认识，来人坐到你床头，盯着你看了一会，然后在包里摸索了半天"}
{"time": 1747527030, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "摸了一把水果刀出来"}
{"time": 1747527061, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“你想干什么？”"}
{"time": 1747527074, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "970417396"}, "sender": {"id": "970417396", "name": "银翼"}, "message": "（）"}
{"time": 1747527079, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "970417396"}, "sender": {"id": "970417396", "name": "银翼"}, "message": "（不知道为什么）"}
{"time": 1747527083, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "970417396"}, "sender": {"id": "970417396", "name": "银翼"}, "message": "（看到这个）"}
{"time": 1747527087, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“如果你要刺杀我，我给你三倍的酬劳”"}
{"time": 1747527089, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“哥，大家都说你被创傻了。”来人紧接着掏出一个水果开始削"}
{"time": 1747527090, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（给你削水果）"}
{"time": 1747527101, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "970417396"}, "sender": {"id": "970417396", "name": "银翼"}, "message": "（总会想起那个经典的对话）"}
{"time": 1747527106, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“但你放心，我肯定是不相信那些胡说八道的，你总不可能连我是谁都认不出来\r\n的吧。”"}
{"time": 1747527112, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“但你放心，我肯定是不相信那些胡说八道的，你总不可能连我是谁都认不出来的吧。”"}
{"time": 1747527125, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（好搞啊）"}
{"time": 1747527157, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "970417396"}, "sender": {"id": "970417396", "name": "银翼"}, "message": "（水果刀是用来干什么的？水果刀是用来吃水果的）"}
{"time": 1747527186, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=-1115498987][CQ:at,qq=970417396] （讨厌你[CQ:at,qq=970417396] "}
{"time": 1747527191, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“上周我在国外激战的时候，还是老哥借我三百万垫的付。老哥总不会忘了吧”"}
{"time": 1747527258, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“自然不会”"}
{"time": 1747527287, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“真的？可我看哥你一副呆呆傻傻的样子。”"}
{"time": 1747527303, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "就在这时！你突然感觉到一阵疼痛从腹部传来，随即是紧随其后的脱力——这熟悉的感觉，是你一发作就只能讲语音包的肾疾"}
{"time": 1747527327, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "说完他叹了口气，换了个话题“听到你出事我就赶紧从国外回来了，没想到居然会发生这种事。我记得哥以前喜欢吃苹果，给你买了一袋子回来。当时我们还在上学呢，你以前吃苹果的时候都要把苹果去皮加工切割成58 面椭圆梨形再抛光磨砂贴金箔才肯吃，还会用十种语言把苹果给我念一遍，好怀念啊，哥，你再念一遍给我听听吧。”"}
{"time": 1747527398, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“呵，有趣”"}
{"time": 1747527442, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“……哥？”你看见男人的表情有点疑惑"}
{"time": 1747527496, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“你知道我想问什么”"}
{"time": 1747527520, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“…………”你看见他迟缓地停下削苹果的动作，一句话没说但你感觉这份沉默震耳欲聋。"}
{"time": 1747527560, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“哥？莫非你来真的？我是郝世多啊。”你看见郝世多脸色煞白，然后左手拿着一串苹果皮，右手举着苹果问你，“你吃哪个？”"}
{"time": 1747527624, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*面无表情，拿起苹果吃"}
{"time": 1747527760, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“唉...”他看了你一眼，收起水果刀，““我也能理解，是因为太想念那个人才伤心的连话怎么说都忘了吧。你真的就那么喜欢游趣吗。” ”"}
{"time": 1747527808, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“那又如何？”"}
{"time": 1747527834, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“我之前还能帮着你瞒着……但这次车祸你闹得实在是太大了，季沐知道这件事了，她要你明天出院之后上午去办公室和她谈谈。倪季沐你不会也忘了吧……”"}
{"time": 1747527897, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“你是在质疑我？”"}
{"time": 1747527994, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"呃...我哪敢质疑您啊。\""}
{"time": 1747528024, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"唉，其实也没什么好说的，我们那继母，要你和白家小姐结婚\""}
{"time": 1747528123, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "说着他握住你的手，面无表情地看向你，但眼神充满了坚定：”哥，我知道你不喜欢白雅恋雪殇紫薇莉莎柠之星，你甚至都没见过白雅恋雪殇紫薇莉莎柠之星，但去见白雅恋雪殇紫薇莉莎柠之星也是父亲的意思，就算你不喜欢白雅恋雪殇紫薇莉莎柠之星也要去见一见白雅恋雪殇紫薇莉莎柠之星，之后见完白雅恋雪殇紫薇莉莎柠之星我再和你一起想办法。” \n"}
{"time": 1747528214, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "抽出手指着门外，面无表情“滚出去！”"}
{"time": 1747528229, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（唉，好难rp）"}
{"time": 1747528326, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（语音包只能一字不改吗）"}
{"time": 1747528334, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（是的）"}
{"time": 1747528336, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(是的呢)"}
{"time": 1747528341, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你的自定义要怎么用）"}
{"time": 1747528347, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（话说你不会写字吗（）"}
{"time": 1747528355, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（自定义是滚出去）"}
{"time": 1747528367, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"唉...哥啊，我也是没办法。\"他站起来，\"这事总之就这么说了。\""}
{"time": 1747528382, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（写字也太不像霸道总裁了）"}
{"time": 1747528404, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "他起身理了理衣服，\"我去帮你办出院手续，老爹叫我留在国内，这段时间多帮衬你一下。\""}
{"time": 1747528427, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“嗯”"}
{"time": 1747528484, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你感觉自己的症状突然减轻了"}
{"time": 1747528555, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我也不知道你为啥对游趣那种女孩这么上心，之前明明是喜欢卧家那个大小姐。\"说完他连连叹气，\"你看看，这次连倪季沐都看不下去了。\""}
{"time": 1747528594, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我自有判断，用不着你们评价”"}
{"time": 1747528649, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"行吧，那我就先走了。\"说完郝世多就推开病房门离开了"}
{"time": 1747528786, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(自由行动)"}
{"time": 1747528814, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（给我打电话（bushi）"}
{"time": 1747528829, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（唉，霸总应该干什么呢）"}
{"time": 1747528847, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（想象不出来）"}
{"time": 1747528988, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "那就先打开手机看看有没有工作消息吧"}
{"time": 1747528998, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=-1592297041][CQ:at,qq=2468514664] （给我打电话[CQ:at,qq=2468514664] （"}
{"time": 1747529056, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "身为霸总，怎么可能会有未处理好的事，就算有别人也已经处理完毕了"}
{"time": 1747529077, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你的手机干干净净，没有任何工作消息说是"}
{"time": 1747529111, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（有没有我的未接来电）"}
{"time": 1747529131, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你也没打电话给他啊)"}
{"time": 1747529187, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我好迷茫，因为我真不知道现在能干啥）"}
{"time": 1747529204, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*搜一下有没有关于车祸的信息"}
{"time": 1747529222, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你是霸总，你想干啥就干啥)"}
{"time": 1747529249, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那么你在头版新闻看见了显眼的"}
{"time": 1747529263, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:image,file=de944c2eaa5b7462a06f0245d0f6e63e.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS0eniqlJk39_197s0CHspONy6LRRip9QIg_woosb7Q5-WrjQMyBHByb2RQgL2jAVoQ1QN77NnIHmAn5rqsq-JpX3oCq78&amp;spec=0&amp;rkey=CAQSMBjna3TWCg_0pDjusR8ceRDdxd11RgRidGEBY9yxUZgLaIm0Ql7p6t3AGcAFVe1u0Q]"}
{"time": 1747529444, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你要是想不到能干的事，我就跳剧情了)"}
{"time": 1747529470, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "通知秘书，我要这个保洁的所有信息"}
{"time": 1747529504, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你的秘书表示收到，你还没摇晃几下红酒杯"}
{"time": 1747529516, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "一沓资料就送到了你的手机"}
{"time": 1747529601, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "看看"}
{"time": 1747529696, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "吴聊，籍贯不详，年龄不详，郝氏公司保洁员，风评绝佳，忠心耿耿。我的宣言是，我只是太爱上班了"}
{"time": 1747529730, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "发消息给秘书“给他加三倍工资”"}
{"time": 1747529732, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "除此之外其余的资料都是其他保洁员对吴聊的攻击，\"他为什么这么喜欢上班\""}
{"time": 1747529763, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"天杀的，保洁都干这么热情。\"\"不是人类\""}
{"time": 1747529887, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "秘书：₍˄·͈༝·͈˄*₎◞ ̑̑"}
{"time": 1747529954, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（还在挂点滴？）"}
{"time": 1747530192, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(在)"}
{"time": 1747530237, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "呼唤护士过来"}
{"time": 1747530276, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "护士很快进来了"}
{"time": 1747530308, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“那个女人在哪”"}
{"time": 1747530350, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"在您楼下的病房\""}
{"time": 1747530375, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“她醒了吗”"}
{"time": 1747530402, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我醒了吗）"}
{"time": 1747530413, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(就算没醒)"}
{"time": 1747530418, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你也能把她摇醒)"}
{"time": 1747530424, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(对不对)"}
{"time": 1747530443, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"游小姐应该是醒着的，郝总。\""}
{"time": 1747530545, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“让她来见我”"}
{"time": 1747530608, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "护士退了出去"}
{"time": 1747530613, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:at,qq=1040972910] "}
{"time": 1747530626, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（在的）"}
{"time": 1747530667, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那护士来到你的病房"}
{"time": 1747530677, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你是什么状态)"}
{"time": 1747530684, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（可能在睡觉吧）"}
{"time": 1747530755, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "护士把你摇醒"}
{"time": 1747530773, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"游小姐，郝总喊你过去\""}
{"time": 1747530779, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“emmm，怎么了”揉了揉眼睛"}
{"time": 1747530805, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“好吧.... ”打个哈欠"}
{"time": 1747530805, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"游小姐，郝总喊你过去\"她又重复了一遍"}
{"time": 1747530882, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“行吧”"}
{"time": 1747530891, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#起床，洗漱"}
{"time": 1747530912, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "护士默默退了出去"}
{"time": 1747530944, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#上楼去找"}
{"time": 1747530946, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "郝总"}
{"time": 1747530985, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我忽然发现）"}
{"time": 1747530989, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（233的导入）"}
{"time": 1747530993, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（是我已经走了）"}
{"time": 1747531055, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(她的导入在你后一天)"}
{"time": 1747531069, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你穿什么衣服[CQ:at,qq=1040972910] )"}
{"time": 1747531141, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（病号服）"}
{"time": 1747531148, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(厉害)"}
{"time": 1747531167, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那你穿着病号服敲了敲郝总的门"}
{"time": 1747531182, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“进”"}
{"time": 1747531240, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你怎么样了，没出什么大事吧”"}
{"time": 1747531290, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“女人，我问你两个问题”"}
{"time": 1747531310, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“什么”"}
{"time": 1747531326, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“第一个，为什么这么久才上来”"}
{"time": 1747531337, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“刚睡醒”"}
{"time": 1747531351, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你很让我失望，女人)"}
{"time": 1747531365, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你怎么失望了）"}
{"time": 1747531382, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“呵”"}
{"time": 1747531431, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我怎么称呼你呢）"}
{"time": 1747531438, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“小猫别生气了”"}
{"time": 1747531442, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(?)"}
{"time": 1747531444, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#坐床边"}
{"time": 1747531445, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（？）"}
{"time": 1747531542, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“第二个，为什么要推开我”"}
{"time": 1747531615, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我不推开你，你就要被车撞死了”"}
{"time": 1747531659, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“那你不会被撞死吗？”"}
{"time": 1747531678, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你没事就好”"}
{"time": 1747531688, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#摸摸总裁的头"}
{"time": 1747531718, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“不要乱动”*拨开她的手"}
{"time": 1747531833, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“又不会少几根头发”撇撇嘴"}
{"time": 1747531893, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（霸总文的女主都是这样的吗）"}
{"time": 1747531899, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我觉得不是)"}
{"time": 1747531903, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（有这种的）"}
{"time": 1747531905, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我也觉得不是）"}
{"time": 1747531910, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你看的太少了）"}
{"time": 1747531914, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(应该是身娇体弱易推倒)"}
{"time": 1747531990, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(那你有威严一点，直接，有趣，给我跪下！)"}
{"time": 1747532007, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（感觉会很逻辑不通顺）"}
{"time": 1747532015, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（像个傻逼）"}
{"time": 1747532026, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（不过霸总文的霸总好像就是傻逼）"}
{"time": 1747532029, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(哈哈哈，怎么开心怎么来)"}
{"time": 1747532043, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(logic死了)"}
{"time": 1747532056, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "(哈哈哈，怎么开心怎么来)"}
{"time": 1747532073, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（唉，需要跳脱吗"}
{"time": 1747532127, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "”你滚出去吧，在门外好好思考自己犯了什么错再进来“"}
{"time": 1747532151, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“哎，怎么这样”"}
{"time": 1747532161, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“对不起，我错了”#委屈"}
{"time": 1747532224, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“呵，错在哪里？有趣”"}
{"time": 1747532261, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“那我没错”"}
{"time": 1747532296, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "”女人，你在戏耍我吗“"}
{"time": 1747532332, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“那你说我哪错了，我就哪错了”"}
{"time": 1747532364, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "”你自己滚出去好好反省吧“"}
{"time": 1747532487, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“郝茂，你是不是有病”"}
{"time": 1747532527, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“你是第一个敢这么跟我说话的人”"}
{"time": 1747532570, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“那是不是很有趣？”"}
{"time": 1747532629, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“有趣吗？我现在很生气”"}
{"time": 1747532642, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“而你不会想知道代价”"}
{"time": 1747532696, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#抱一下郝茂"}
{"time": 1747532699, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“别生气了”"}
{"time": 1747532837, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "直视她的眼睛“游趣，你确实是一个有趣的女人”"}
{"time": 1747532853, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“出去吧”"}
{"time": 1747532872, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "往门口方向推"}
{"time": 1747532903, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“哎哎，不是你要见我么”"}
{"time": 1747532909, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“怎么又赶我走”"}
{"time": 1747532952, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我想见你你就得来，我不想见你你就得走”"}
{"time": 1747532958, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“明白了吗”"}
{"time": 1747533042, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“坏人”#敲一下郝茂额头，逃跑"}
{"time": 1747533079, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（跳过吧）"}
{"time": 1747533087, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（感觉没啥能干的）"}
{"time": 1747533110, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那就跳过吧"}
{"time": 1747533129, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "游趣走后，护士走进来，递给你一份表格"}
{"time": 1747533136, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=810186316][CQ:at,qq=1040972910] （你没有反馈）"}
{"time": 1747533154, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"郝总，这是你的病历报告\""}
{"time": 1747533164, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（你都跑了）"}
{"time": 1747533195, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:reply,id=810186316][CQ:at,qq=1040972910] “女人，你在玩火”自言自语"}
{"time": 1747533200, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:reply,id=-794845358][CQ:at,qq=1252219916] 看看"}
{"time": 1747533360, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "姓名：郝茂\n性别：男 \n职业：郝氏集团CEO \n血型：A \n检查项目：大脑 \n检查判断：脑检查复查，已无明显内外伤 \n检查建议：不排除静脉血管引发腔静脉闭塞，海绵体萎缩，分列式便秘，前列腺内膜启动等潜伏\n期症状，出院后仍需后续观察 \n送检医生：江言"}
{"time": 1747533421, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我要看看那个女人的病历”"}
{"time": 1747533595, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "姓名：游趣\n性别：女\n职业：无业\n血型：O\n检查项目：全身\n检查判断：脑检查复查，无明显内外伤 \n检查建议：无外伤，疑似惊吓过度\n送检医生：江言"}
{"time": 1747533600, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（海绵体是？）"}
{"time": 1747533622, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（怎么这车祸这么捞的）"}
{"time": 1747533628, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（什么事都没有）"}
{"time": 1747533698, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（点滴打完了吗）"}
{"time": 1747533744, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "点滴挂了一半左右"}
{"time": 1747533747, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-1098670459][CQ:at,qq=2468514664] （小强）"}
{"time": 1747533863, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“把江言叫过来”"}
{"time": 1747533952, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"江医生目前不在医院，要专门叫他吗？\""}
{"time": 1747533998, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“你通知他没有要紧事就过来”"}
{"time": 1747534048, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*闭目养神"}
{"time": 1747534322, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "过了一会江言就过来了"}
{"time": 1747534446, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"郝总，听说你找我\""}
{"time": 1747534516, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“检查报告我看了，这次车祸没有严重伤？”"}
{"time": 1747534624, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"该说是幸运，确实没有\""}
{"time": 1747534744, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "”你知道车祸发生时的场况吗“"}
{"time": 1747534982, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"不太清楚，只知道车盖子陷了一个洞\""}
{"time": 1747535119, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“谁开的车？”"}
{"time": 1747535329, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"这个问题郝总应该自己更清楚吧\""}
{"time": 1747535398, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我被车撞了，不知道是谁”"}
{"time": 1747535460, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“你不知道也罢”发消息给秘书“三分钟内，给我肇事司机的信息，另外，让他破产”"}
{"time": 1747535602, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"没问题。\""}
{"time": 1747535649, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "三分钟之后，秘书回你消息，\"郝总，司机已经被抓住了\""}
{"time": 1747535762, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "”江言，你还有什么没和我说吗“"}
{"time": 1747535769, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=-2063355860][CQ:at,qq=2468514664] （我知道[CQ:at,qq=2468514664] "}
{"time": 1747535785, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "”如果没有的话就退下吧“"}
{"time": 1747536052, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"郝总，没有了。\""}
{"time": 1747536074, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "让人把司机押过来"}
{"time": 1747536084, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我感觉我不像霸总"}
{"time": 1747536089, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（更像皇帝"}
{"time": 1747536269, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "司机被押到了你的病房"}
{"time": 1747536401, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（那么"}
{"time": 1747536450, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "”说吧，你所知道的一切“"}
{"time": 1747536572, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"郝总...我们都不不知道。\"司机看上去惊慌失措"}
{"time": 1747536588, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（厉害）"}
{"time": 1747536595, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（来看看神必团）"}
{"time": 1747536601, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（郝宝宝）"}
{"time": 1747536603, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我们是谁）"}
{"time": 1747536610, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（他是我们的见证人）"}
{"time": 1747536619, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（见证人吗）"}
{"time": 1747536627, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（拼尽全力打动我吧）"}
{"time": 1747536743, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“不知道？”"}
{"time": 1747536767, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“不要挑战我的耐心”"}
{"time": 1747537107, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我真的不知道，总裁\""}
{"time": 1747537175, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "”你说说那天发生了什么吧“"}
{"time": 1747537274, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（为什么你们合线）"}
{"time": 1747537276, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（那我呢）"}
{"time": 1747537292, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（不知道"}
{"time": 1747537350, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"总裁...我，我不知道\""}
{"time": 1747537395, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "”啧“*眉头紧皱"}
{"time": 1747537401, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你好）"}
{"time": 1747537435, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（吴辽，我要看到血流成河）"}
{"time": 1747537436, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（怎么总裁的语音包没有，三分钟内我要她的全部信息）"}
{"time": 1747537444, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我不知道"}
{"time": 1747537449, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我已经要血流成河了）"}
{"time": 1747537461, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（因为小团体团建我没醒（）"}
{"time": 1747537475, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-705250940][CQ:at,qq=825734198] （又有团建）"}
{"time": 1747537571, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=-1561229038][CQ:at,qq=408119794] （月痕山庄[CQ:at,qq=408119794] "}
{"time": 1747537578, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（之前在大群发过来着）"}
{"time": 1747537752, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "”既然你什么都不知道“"}
{"time": 1747537758, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "”那就准备破产吧“"}
{"time": 1747537922, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"不要啊，总裁。\""}
{"time": 1747537983, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我的耐心已经被消磨殆尽”"}
{"time": 1747538000, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“带出去吧”挥手"}
{"time": 1747538142, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"啊...郝总，不要，不要啊！\"他一路凄惨的惨叫，却被保安拖着出门"}
{"time": 1747538361, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（没活了"}
{"time": 1747538445, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(差不多end了)"}
{"time": 1747538450, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(之后就是合线了)"}
{"time": 1747538466, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（无敌了）"}
{"time": 1747538477, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "很快就到了第二天"}
{"time": 1747538483, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "总裁该出院回家了"}
{"time": 1747538494, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*霸气出院"}
{"time": 1747538496, "type": "recv", "dect": {"host_id": null, "group_id": "1012190752", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。log end"}
