{"time": 1746883802, "type": "reply", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1746883887, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "询问 找到人了吗？安没找到"}
{"time": 1746883948, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "没有找到，使魔都跟丢了"}
{"time": 1746883954, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:image,file=4d94237157b50b30df53ba1f909b2284.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSjnIFnz0SOcvXb42RZA7mwDeMWcxizwBog_woozrOQ7IGZjQMyBHByb2RQgL2jAVoQwIMarEBp5HjUW-vHMqD4B3oCqrw&amp;spec=0&amp;rkey=CAMSMJNW_xZIxuQqWeWCGzoeldOrx6J38v45xw3dD1-a79XW3drbgZB-XOtUJWDn_2hkoA]"}
{"time": 1746884019, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "呃，我也没找到"}
{"time": 1746884035, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "不会是杀阶的从者吧"}
{"time": 1746884093, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "昨晚也有奇怪的魔力波动呢，在西南方"}
{"time": 1746884123, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...\""}
{"time": 1746884236, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那就保持联系，我看看能不能逛街逛到吧"}
{"time": 1746884310, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:image,file=2cb86354623e73df78a8c47ef5d825c5.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTiEjkox0i066R0N4pp7P-GIQPcmxim0QIg_woo-9-FloOZjQMyBHByb2RQgL2jAVoQR8UD5FFWjjcO6C5mwUIjcHoCqr8&amp;spec=0&amp;rkey=CAMSMJNW_xZIxuQqWeWCGzoeldOrx6J38v45xw3dD1-a79XW3drbgZB-XOtUJWDn_2hkoA]"}
{"time": 1746884379, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:image,file=95127a5090c020d2194661a5a7671cff.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQRDIFLTraOJMPRssiPh0xUhhosxRjcqw0g_woozPTytoOZjQMyBHByb2RQgL2jAVoQhX9av3N0tqlaN6aPmb_FlHoC6lY&amp;spec=0&amp;rkey=CAMSMJNW_xZIxuQqWeWCGzoeldOrx6J38v45xw3dD1-a79XW3drbgZB-XOtUJWDn_2hkoA]"}
{"time": 1746885066, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...\""}
{"time": 1746885099, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“....”"}
{"time": 1746885137, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "？"}
{"time": 1746885156, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"那其实我们好像也不用分开。\""}
{"time": 1746885164, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "怎么了？"}
{"time": 1746885178, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“好巧，你们也来算命啊”"}
{"time": 1746885215, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(又遇见了)"}
{"time": 1746885217, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(宝宝)"}
{"time": 1746885226, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*回头”刚才车站不是说吃完饭来看看吗“"}
{"time": 1746885235, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "”所以是没找到？“"}
{"time": 1746885238, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯，没找到。\""}
{"time": 1746885249, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你们可以直接见面吗？）"}
{"time": 1746885263, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（见面了"}
{"time": 1746885266, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我回头了"}
{"time": 1746885270, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（面对面群聊有点像我们线下了（）"}
{"time": 1746885322, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（所以这是手机群聊还是相遇log？）"}
{"time": 1746885328, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（总之先end吧）"}
{"time": 1746885339, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（好像已经混了"}
{"time": 1746885346, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "。log end"}
