小雅(2875548981) 16:48:29
开始记录乐谱
折木(1370316409) 16:48:36
.game 谁是动漫高手
折木(1370316409) 16:48:40
1
银翼(970417396) 16:48:51
？
千成之愿(1252219916) 16:48:51
?
千成之愿(1252219916) 16:48:55
私聊是何意
折木(1370316409) 16:48:56
(使用.game join加入游戏)
折木(1370316409) 16:49:03
(我发个小雅的)
银翼(970417396) 16:49:04
怎么还是你来发的
折木(1370316409) 16:49:07
(能不能加括号)
银翼(970417396) 16:49:19
！
折木(1370316409) 16:49:19
(你们真是)
银翼(970417396) 16:49:21
（）
折木(1370316409) 16:49:23
(÷)
折木(1370316409) 16:49:33
(那有没有人玩呢)
森の月(408119794) 16:49:34
（厉害）
草食龙(825734198) 16:50:00
（没有（））
划船不靠桨の233(1040972910) 16:50:02
.game join
折木(1370316409) 16:50:07
(只有发起人可以给小雅发)
夜鹿夜游真夜中(2468514664) 16:50:13
.game join
夜鹿夜游真夜中(2468514664) 16:50:19
（然后呢）
S&G绪章如梦(2086118349) 16:50:20
.game join
折木(1370316409) 16:50:24
(人多点)
折木(1370316409) 16:50:28
(然后这个是抢答)
折木(1370316409) 16:50:39
(等下我发问题)
千成之愿(1252219916) 16:50:44
.game join
折木(1370316409) 16:50:47
(你们把答案发在群里就行)
草食龙(825734198) 16:50:53
（我没带耳机（））
森の月(408119794) 16:50:53
.game join
折木(1370316409) 16:50:56
(至于答案格式)
夜鹿夜游真夜中(2468514664) 16:50:58
（发全名吗）
折木(1370316409) 16:51:03
(看上面我的game help)
草食龙(825734198) 16:51:04
（而且给你发歌的人知道题目啊哥哥）
森の月(408119794) 16:51:06
[CQ:reply,id=-1037205605][CQ:at,qq=825734198] （我也没）
草食龙(825734198) 16:51:07
（怎么抢）
折木(1370316409) 16:51:14
(不是啊)
折木(1370316409) 16:51:19
(我私聊小雅)
折木(1370316409) 16:51:22
(小雅发语音)
折木(1370316409) 16:51:25
(你们答题)
折木(1370316409) 16:51:28
(有什么问题吗)
草食龙(825734198) 16:51:38
（那ok）
草食龙(825734198) 16:51:48
（我以为，私聊你出题）
S&G绪章如梦(2086118349) 16:51:52
（.answer &#91;答案&#93; - 回答问题）
划船不靠桨の233(1040972910) 16:51:55
（能不能不语音）
森の月(408119794) 16:52:03
（能不能不语音）
夜鹿夜游真夜中(2468514664) 16:52:09
（能不能不语音）
银翼(970417396) 16:52:12
.game join
千成之愿(1252219916) 16:52:14
(不语音不太行)
夜鹿夜游真夜中(2468514664) 16:52:51
.answer 86ed名字忘了
森の月(408119794) 16:53:00
（好熟悉的）
森の月(408119794) 16:53:09
（完全忘记名字了）
千成之愿(1252219916) 16:53:11
()
千成之愿(1252219916) 16:53:13
(忘了)
夜鹿夜游真夜中(2468514664) 16:53:27
.answer avid
S&G绪章如梦(2086118349) 16:53:28
。answer 86不存在的战区
S&G绪章如梦(2086118349) 16:53:49
（还答歌名啊）
折木(1370316409) 16:54:02
(是的)
折木(1370316409) 16:54:11
(需要我改成动漫也可以)
折木(1370316409) 16:54:15
(因为答案是我定)
S&G绪章如梦(2086118349) 16:54:18
（从来不记（）
折木(1370316409) 16:54:22
(我改成动漫名吧)
夜鹿夜游真夜中(2468514664) 16:54:25
（这样也行，因为可以搜）
夜鹿夜游真夜中(2468514664) 16:54:32
（动漫也要全名啊）
夜鹿夜游真夜中(2468514664) 16:54:39
（不然全是简称）
夜鹿夜游真夜中(2468514664) 16:55:03
（可能大家叫的方法都不同）
折木(1370316409) 16:55:19
(确实)
折木(1370316409) 16:55:21
(歌曲名吧)
草食龙(825734198) 16:55:23
（感觉……）
折木(1370316409) 16:55:25
(动漫不太好)
草食龙(825734198) 16:55:29
（不如……）
草食龙(825734198) 16:55:34
（手动出题……）
折木(1370316409) 16:55:42
(这就是个工具)
折木(1370316409) 16:55:46
(你想做PPT)
折木(1370316409) 16:55:50
(那你做)
折木(1370316409) 16:55:58
(那我把插件取消掉吧)
折木(1370316409) 16:56:03
(不好用的话)
夜鹿夜游真夜中(2468514664) 16:56:04
.answer 怪兽
S&G绪章如梦(2086118349) 16:56:18
.answer 地动
草食龙(825734198) 16:56:27
（不过现在还是手动出题（））
千成之愿(1252219916) 16:57:23
(一个听到前奏)
千成之愿(1252219916) 16:57:27
(会笑的歌)
夜鹿夜游真夜中(2468514664) 16:57:30
.answer 花の塔
千成之愿(1252219916) 16:57:38
.answer 花之塔
划船不靠桨の233(1040972910) 16:57:39
（那确实很想笑了）
夜鹿夜游真夜中(2468514664) 16:57:50
（唉唉）
折木(1370316409) 16:58:04
(因为我输入的答案怕你们打不出日语)
折木(1370316409) 16:58:09
(夜鹿可惜了)
夜鹿夜游真夜中(2468514664) 16:58:18
（手机比较好打日语吧）
夜鹿夜游真夜中(2468514664) 16:58:32
（一键切输入法）
折木(1370316409) 16:58:51
.game next
夜鹿夜游真夜中(2468514664) 16:58:57
.answer 不听英语歌
折木(1370316409) 16:58:58
(这题出错了)
S&G绪章如梦(2086118349) 16:59:09
。answer 画风突变
夜鹿夜游真夜中(2468514664) 16:59:19
.answer 下一题
划船不靠桨の233(1040972910) 16:59:30
。answer 画风突变
湘江August(2483922115) 16:59:40
（这是在干嘛？）
折木(1370316409) 16:59:44
(。不进行识别)
折木(1370316409) 16:59:49
(必须是.)
草食龙(825734198) 16:59:52
.game join
折木(1370316409) 16:59:55
(听歌识曲)
柒乔阪(2628755988) 17:00:00
（为什么一听到花之塔我就绷不住？）
湘江August(2483922115) 17:00:03
.game join
千成之愿(1252219916) 17:00:03
.answer 永世的摇篮
划船不靠桨の233(1040972910) 17:00:04
（好熟悉）
柒乔阪(2628755988) 17:00:08
.game join
划船不靠桨の233(1040972910) 17:00:19
（oh,确实熟悉）
千成之愿(1252219916) 17:00:22
(每次ktv会唱的歌)
折木(1370316409) 17:00:25
.game over
草食龙(825734198) 17:00:35
（会唱不会念说是）
划船不靠桨の233(1040972910) 17:00:36
（有没有看图的）
折木(1370316409) 17:01:00
.log end
