{"time": 1746796392, "type": "reply", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1746796421, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:at,qq=2086118349] 清晨，天色渐明，诺艾儿还在睡梦之中，而你感知到西南方向传来了微弱的魔力波动"}
{"time": 1746796435, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "#侦查那个方向"}
{"time": 1746796479, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（过侦查）"}
{"time": 1746796513, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "。rc侦查45"}
{"time": 1746796513, "type": "reply", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[艾莲]进行技能[侦查:45]检定: 1D100=60 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1746796516, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我刚才把群屏蔽了）"}
{"time": 1746796537, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（西南那就是神社了）"}
{"time": 1746796576, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1826823762][CQ:at,qq=2086118349] 你向魔力波动方向看去，但魔力波动转瞬即逝，你没能捕捉到他的来源"}
{"time": 1746796601, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我好像不能跨地点探查）"}
{"time": 1746796609, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（要把我叫起来去看看？）"}
{"time": 1746796617, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（你好像没点单独行动）"}
{"time": 1746796631, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（没单独行动）"}
{"time": 1746796652, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（不过单独行动貌似和能不能单独行动没太大关系（）"}
{"time": 1746796665, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（好像也是"}
{"time": 1746796665, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（一个就一回复的技能）"}
{"time": 1746796690, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（怎么说？要去看看吗？）"}
{"time": 1746796708, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（应该不会影响第二天睡眠吧"}
{"time": 1746796718, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（我可以单独去）"}
{"time": 1746796730, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（因为已经天亮了说是"}
{"time": 1746796743, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（大概是可以的吧？[CQ:at,qq=2483922115] "}
{"time": 1746796771, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（人设上我肯定不会喊你，最多单独看看）"}
{"time": 1746796786, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1792162289][CQ:at,qq=2468514664] （可以是可以啦）"}
{"time": 1746796799, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（应该没啥大事，不至于第一天就开打掉人）"}
{"time": 1746796819, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（那你去呗"}
{"time": 1746796837, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（看pc想法吧"}
{"time": 1746796852, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（好像带我这残废也挺麻烦的"}
{"time": 1746796891, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "#用魔力临时生成一个罩身的黑袍与面具，潜行摸过去"}
{"time": 1746796920, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1529009035][CQ:at,qq=2086118349] （摸到哪去？）"}
{"time": 1746796955, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "[CQ:reply,id=-1037336015][CQ:at,qq=2483922115] #往西南方缓慢潜行，同时感知魔力"}
{"time": 1746796975, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "#摸到临近地点为止"}
{"time": 1746797037, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "[CQ:image,file=f873ea5acced6cbd8dd289e8a03d9e28.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS4ubzC8QB83DO_MqhxZ4IvHzOe4RjN6TQg_woo08nahr6WjQMyBHByb2RQgL2jAVoQMq9Uesm0XXTbWNPWUub75HoCuEc&amp;spec=0&amp;rkey=CAESMEcdKHpoa1j1D4mXzQAi2nSGNq7SMlWGnOisGd5EWPIr4OeXT8Z7ws9SIzYbC3KaLw]"}
{"time": 1746797061, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "[CQ:image,file=de0316170d0404a21525c6b99006ec2b.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQmjhozqPAmwk7E1SgY1tmnEhPl7xjZ1TMg_woosLORkb6WjQMyBHByb2RQgL2jAVoQtVc1RxYG1-usVz5p7HR4DnoC-uc&amp;spec=0&amp;rkey=CAESMEcdKHpoa1j1D4mXzQAi2nSGNq7SMlWGnOisGd5EWPIr4OeXT8Z7ws9SIzYbC3KaLw]大约摸到这里吧"}
{"time": 1746797072, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（太远了）"}
{"time": 1746797085, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（一个游戏回合只能走完大桥的距离）"}
{"time": 1746797092, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（原来这么大）"}
{"time": 1746797102, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你的行动点，摸到那里要两个行动回合了）"}
{"time": 1746797191, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（哦看错居住区）"}
{"time": 1746797194, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（没事了）"}
{"time": 1746797210, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（能到警局吗"}
{"time": 1746797232, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "#摸到医院回来"}
{"time": 1746797306, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1405647898][CQ:at,qq=2468514664] （并不能）"}
{"time": 1746797371, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1015586423][CQ:at,qq=2086118349] 你一路走到医院，也没能感知到更多的魔力波动，在路上，你看见这座城市正在逐渐苏醒，早餐店和化妆品店都陆陆续续地开门了"}
{"time": 1746797443, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "“……是我多虑了吗？”"}
{"time": 1746797470, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "#购置粉底然后回城吧"}
{"time": 1746797484, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "#同时侦查以下有没有人跟踪"}
{"time": 1746797524, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-2139679684][CQ:at,qq=2086118349] （侦查）"}
{"time": 1746797536, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "#时间足够的话打个圈，先去教堂，再回居住区"}
{"time": 1746797549, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "。rc侦查45"}
{"time": 1746797549, "type": "reply", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[艾莲]进行技能[侦查:45]检定: 1D100=52 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1746797567, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（太失败了"}
{"time": 1746797570, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（怎么又失败了（）"}
{"time": 1746797575, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（哎，侦查依赖魔力就很搞）"}
{"time": 1746797582, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（应该叫我的其实"}
{"time": 1746797586, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "[CQ:reply,id=1621294370][CQ:at,qq=2483922115] （霉b是这样）"}
{"time": 1746797644, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（千里眼（×）\n   千里瞎（√））"}
{"time": 1746797645, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1762963721][CQ:at,qq=2086118349] 时间还够，你购置完化妆品后，来到教堂，看见昨天见到的那名神父正在进行清晨的祷告，随后便回到了七里滨的居民区内"}
{"time": 1746797733, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "#暂时不回原地点，在附近的高楼停留"}
{"time": 1746797739, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（我能灵体化回来吗（）"}
{"time": 1746797744, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-385429006][CQ:at,qq=2086118349] （可以的）"}
{"time": 1746797781, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "#那么我灵体化后在居住区内打几个圈再回去"}
{"time": 1746797979, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=247397621][CQ:at,qq=2086118349] 你在居民区内绕了一圈，没注意到什么事，最后回到了住处，诺艾儿还在睡梦之中"}
{"time": 1746798063, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "#看看时间"}
{"time": 1746798090, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（kp的回复速度很不对，我现在超级焦虑）"}
{"time": 1746798120, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-2013435896][CQ:at,qq=2086118349] [CQ:at,qq=2086118349] 现在是上午10点（游戏回合时就是上午）"}
{"time": 1746798166, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（卧槽了。这么恐怖吗"}
{"time": 1746798172, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "#推推诺艾儿，给予早上叫醒服务"}
{"time": 1746798209, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“早上好啊，去吃点什么？”*揉揉眼睛"}
{"time": 1746798227, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "[CQ:reply,id=519322034][CQ:at,qq=2468514664] （也有可能是自己吓自己，理论上来说除了杀阶没人能潜行跟踪，那个太低了）"}
{"time": 1746798251, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（也有可能刚好是被杀阶盯上）"}
{"time": 1746798289, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "“晚上有情况，我们最好换个地方当据点”"}
{"time": 1746798307, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“哈？发生了啥？”"}
{"time": 1746798309, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你们还可以做点简单的小动作，下次动就要按回合数动了）"}
{"time": 1746798370, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "“西南方有一丝微弱的魔力波动，我怀疑是其他从者的召唤仪式”"}
{"time": 1746798402, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“很近吗？那我们好像确实得离开”"}
{"time": 1746798422, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "”当我过去调查的时候，却什么气息也没有。我怀疑很可能是assassin在附近“"}
{"time": 1746798453, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "”或者是召唤过后就马上向西离开。但是这可能性很低“"}
{"time": 1746798539, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“那我们现在坐电车去腰跃站吧，在那里下车后再吃早餐”"}
{"time": 1746798575, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "”好“"}
{"time": 1746798582, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“晚上在腰跃区找个地方睡喽”"}
{"time": 1746798597, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（那就是等中午，在腰跃过回合咯）"}
{"time": 1746798606, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（yes）"}
{"time": 1746798610, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（直接跳到中午吗"}
{"time": 1746798613, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（也行"}
{"time": 1746798623, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "#顺便把粉底打了"}
{"time": 1746798626, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（念念不忘）"}
{"time": 1746798638, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（想吃饭"}
{"time": 1746798643, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "[CQ:reply,id=1323730999][CQ:at,qq=2468514664] （主要是睡到上午10点（）"}
{"time": 1746798658, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（事已至此）"}
{"time": 1746798662, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "（先吃早午饭）"}
{"time": 1746798667, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1595348709][CQ:at,qq=2086118349] [CQ:at,qq=2086118349] 你用粉底遮盖了自己原先有些怪异的肤色，现在看起来已经与常人无异"}
{"time": 1746798671, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（那end了）"}
{"time": 1746798700, "type": "recv", "dect": {"host_id": null, "group_id": "1036315646", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "。log end"}
