{"time": 1743780195, "type": "reply", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1743780199, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "那么，总之"}
{"time": 1743780224, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你们先改名发立绘/形象描述吧）"}
{"time": 1743780251, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "阿尔忒弥斯 鸭舌帽黑色大衣 女性"}
{"time": 1743780259, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(没找到图)"}
{"time": 1743780334, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "现在是11:50，一位身着过膝长裙外加浅棕色披风的女性比小伙稍晚来到古宅门口。至此，参与人数和在场人数总算对上了"}
{"time": 1743780343, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:image,file=be23cca2e8d4976153f203c097b80e34.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQaetT78TNSc9C901qgbwNTbcq5rBjyrwMg_woohL-i_9e-jAMyBHByb2RQgL2jAVoQ6KUjFDwBdvEHGBfAdnr71XoCF9s&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlUZmyi_GtSbhkBOODKY0661tp1rhVEFHx8btY9kM-AN4]"}
{"time": 1743780406, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*扫视一圈"}
{"time": 1743780413, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:image,file=ef150c912ff81b04d9f8f30fdd3ce6a5.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRRupCpfZPJXa29ySJgbiPhQcTtyRjf6xAg_woo3J_NoNi-jAMyBHByb2RQgL2jAVoQGP8fCiNaQqV9E0S6ftCWiXoCCW8&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlUZmyi_GtSbhkBOODKY0661tp1rhVEFHx8btY9kM-AN4]"}
{"time": 1743780423, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*扶额靠在门槛一旁"}
{"time": 1743780454, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "收起一直看着的手表，\"离原定时间还差五分钟，各位都很准时。\""}
{"time": 1743780457, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "[CQ:reply,id=651073346][CQ:at,qq=2039502134] （立绘喵）"}
{"time": 1743780465, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "收起一直看着的手表，\"离原定时间还差十分钟，各位都很准时。\""}
{"time": 1743780490, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“所以就是你邀请我们来的吗”"}
{"time": 1743780515, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": ".sn"}
{"time": 1743780515, "type": "reply", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "已将群名片修改为[Daniel·Ramirez hp12/12 san55/55 dex70]"}
{"time": 1743780522, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(？)"}
{"time": 1743780528, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "376030837"}, "sender": {"id": "376030837", "name": "熊木"}, "message": "（羊噶）"}
{"time": 1743780529, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(暴露真名是吧)"}
{"time": 1743780531, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（不是要改名吗）"}
{"time": 1743780539, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（呃）"}
{"time": 1743780541, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（不用吧）"}
{"time": 1743780543, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（也不是不行）"}
{"time": 1743780543, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（无所谓吧）"}
{"time": 1743780543, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（）"}
{"time": 1743780549, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(无所谓了)"}
{"time": 1743780550, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我的意思是，自己改）"}
{"time": 1743780555, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不是通过小雅）"}
{"time": 1743780556, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "[CQ:reply,id=880849098][CQ:at,qq=825734198] （？）"}
{"time": 1743780567, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（告诉大家你想让大家知道的身份）"}
{"time": 1743780567, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（算了反正也要自我介绍）"}
{"time": 1743780574, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（这不是把dex和血显示出来了）"}
{"time": 1743780579, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（这不是把dex和血显示出来了）"}
{"time": 1743780583, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（阿吧）"}
{"time": 1743780600, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（kp帮我撤一下x"}
{"time": 1743780608, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（撤了）"}
{"time": 1743780610, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我是这次会话的发起人，各位可以称呼我为汐。\""}
{"time": 1743780667, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"如各位所见，只是一个平平无奇的三流作家，平日里担任着县图书馆管理员的工作。\""}
{"time": 1743780700, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "“没想到大家到的这么早，可以叫我丹尼尔”"}
{"time": 1743780745, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（显然有人不在）"}
{"time": 1743780747, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "“目前是伊斯曼音乐学院的一名钢琴学徒”"}
{"time": 1743780764, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你好”#低头"}
{"time": 1743780771, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“阿尔忒弥斯，我还是习惯被用网名称呼”"}
{"time": 1743780782, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（阿神（））"}
{"time": 1743780796, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（忒神）"}
{"time": 1743780821, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“叫我顾采薇就好”"}
{"time": 1743780822, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（阿门）"}
{"time": 1743780835, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(是现代是吧)"}
{"time": 1743780842, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（现代）"}
{"time": 1743780843, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(可以玩原神明日方舟了)"}
{"time": 1743780851, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（厉害）"}
{"time": 1743780860, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你是对的)"}
{"time": 1743780863, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*先站到一旁掏出手机看看"}
{"time": 1743780871, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（逆天233是顾采薇）"}
{"time": 1743780882, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（为什么不玩mc）"}
{"time": 1743780896, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=1240941711][CQ:at,qq=1370316409] （你要看什么）"}
{"time": 1743780897, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=-788654795][CQ:at,qq=408119794] （你有意见吗）[CQ:at,qq=408119794] "}
{"time": 1743780900, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（真伪倒悬于高塔）"}
{"time": 1743780904, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（有）"}
{"time": 1743780911, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（那谁都没意见）"}
{"time": 1743780923, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(看什么也不是在这发)"}
{"time": 1743780944, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“所以现在可以进去了吗”"}
{"time": 1743780969, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“里面似乎会失去信号，好像只有在外面才能联网”"}
{"time": 1743780973, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“真是奇怪”"}
{"time": 1743780984, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你们检查一下是只有我这样吗”"}
{"time": 1743780999, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "“嗯？稍等一下我看看”"}
{"time": 1743781025, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"各位不吝赏脸前来，想必都对这里很感兴趣。\""}
{"time": 1743781045, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"既然如此，那就一起进去如何?\""}
{"time": 1743781071, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（感觉过完门口的可以sv了）"}
{"time": 1743781077, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(lcy呢)"}
{"time": 1743781089, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“嗯.......”"}
{"time": 1743781096, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "“哦我老师提醒我记得交论文…我真服了”#若无其事把手机收起来"}
{"time": 1743781117, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "(lcy呢)"}
{"time": 1743781124, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "好厉害的提醒我"}
{"time": 1743781136, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（雅神的关键词）"}
{"time": 1743781139, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"小姐网名是草食龙吗？\"持着黑伞，理一理发丝"}
{"time": 1743781172, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（好变态的问题）"}
{"time": 1743781175, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "[CQ:reply,id=1225850018][CQ:at,qq=1252219916] （你在问我吗.jpg）"}
{"time": 1743781184, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(✓)"}
{"time": 1743781228, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "[CQ:reply,id=1225850018][CQ:at,qq=1252219916] “噢当然不，对于我们来讲这个名字没有任何美感”"}
{"time": 1743781251, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我们？”"}
{"time": 1743781272, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"哦?\""}
{"time": 1743781283, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "“说起来，我给各位带了咖啡，不知道各位的喜好只喝来提神”#逐一递去"}
{"time": 1743781316, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（上来就下毒，这么变态（）"}
{"time": 1743781322, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“多谢，但我不喜欢苦的”"}
{"time": 1743781328, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "[CQ:reply,id=661817705][CQ:at,qq=1040972910] “我和我的导师，我们都不喜欢龙”"}
{"time": 1743781331, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*接过"}
{"time": 1743781342, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（呃呃）"}
{"time": 1743781345, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（龙怎么你了）"}
{"time": 1743781350, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（龙怎么你了）"}
{"time": 1743781365, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（太暴力了）"}
{"time": 1743781369, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"原来如此，不过龙只是一种幻想中的生物，倒也无可厚非了。\""}
{"time": 1743781376, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我们倒是有些像是恐怖片里的主角团”"}
{"time": 1743781385, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“就是不知道运气有没有那么好了”"}
{"time": 1743781395, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“希望我们有好结局吧”"}
{"time": 1743781399, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "接过咖啡，\"多谢，但我想这里也没有余裕可以冲泡吧？\""}
{"time": 1743781424, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#把手偶收起来先"}
{"time": 1743781427, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（[CQ:at,qq=1985245608] ）"}
{"time": 1743781430, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（说话）"}
{"time": 1743781458, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "随便打开一杯喝了几口“来之前在家里冲泡的，午夜还是需要提个神的”"}
{"time": 1743781468, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“那么汐，在进去之前不妨和我们说一说你是怎么发现这里的”"}
{"time": 1743781575, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我的职责所在。\"轻微躬身，正一正胸前是蓝宝石，\"近来网上流传的杀人鬼留言，想必大家都有所耳闻\""}
{"time": 1743781584, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我的职责所在。\"轻微躬身，正一正胸前的蓝宝石，\"近来网上流传的杀人鬼留言，想必大家都有所耳闻\""}
{"time": 1743781596, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#点点头"}
{"time": 1743781627, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "#点头"}
{"time": 1743781776, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"诸多线索指向这个宅邸，我作为作家察觉到了其中蕴藏的灵感。\"清清嗓子，\"同时在查询图书馆的典籍后，记载有这幢宅邸供奉有传说中真正的神祇，正如阿拉丁的奇遇一般，一为灵感，二，若能实现愿望，岂不是，无法拒绝吗？\""}
{"time": 1743781808, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“也就是有神灯在这里面吗？”"}
{"time": 1743781855, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（[CQ:at,qq=1985245608] ）"}
{"time": 1743781857, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "“噢？典籍可有说这请神灵降临的代价？”"}
{"time": 1743781858, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（招魂了）"}
{"time": 1743781866, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（哈哈）"}
{"time": 1743781876, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（典"}
{"time": 1743781883, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（秘密团笑死了）"}
{"time": 1743781892, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（那么古尔丹代价是什么呢）"}
{"time": 1743781904, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（哎）"}
{"time": 1743781912, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（三分钟没出现就sv）"}
{"time": 1743781933, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（如果你找不到我 记得来n12找我）"}
{"time": 1743781940, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“所以那些死去的人都是因为这个原因吗”"}
{"time": 1743781942, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"抱歉，这种古老抄本总是散佚不全的，而且。\"伸出一根手指靠在唇边，\"代价并不重要，对吧？\""}
{"time": 1743781973, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“愿望总是大于代价的”"}
{"time": 1743781996, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“只是看论坛来说，有太多人都无功而返，甚至...”"}
{"time": 1743782049, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"但丁曾有醒世之句，一切的一切，只有进了那幢宅子，我们才能得以知晓了。\""}
{"time": 1743782068, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（但是但丁还说过另一句话（）"}
{"time": 1743782072, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（总之sv）"}
{"time": 1743782072, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "“说实话，再写不出论文我的导师可能会给我一样的待遇”#面露苦涩"}
{"time": 1743782075, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。log off"}
{"time": 1744376033, "type": "reply", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "继续记录乐谱"}
{"time": 1744376034, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。log on"}
{"time": 1744376034, "type": "reply", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "正在记录乐谱"}
{"time": 1744376040, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "1"}
{"time": 1744376045, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（变态）"}
{"time": 1744376045, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "1"}
{"time": 1744376047, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "1"}
{"time": 1744376060, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "这样鸽子榜就会记录"}
{"time": 1744376063, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你是真的变态"}
{"time": 1744376087, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "他可能不是人"}
{"time": 1744376190, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（唉）"}
{"time": 1744376197, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那我问你）"}
{"time": 1744376201, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（还对枪吗）"}
{"time": 1744376205, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不对能开）"}
{"time": 1744376238, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（还对枪吗）"}
{"time": 1744376244, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（开）"}
{"time": 1744376249, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（行）"}
{"time": 1744376275, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（开）"}
{"time": 1744376283, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（开）"}
{"time": 1744376292, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（开）"}
{"time": 1744376294, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "厉害"}
{"time": 1744376345, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=-579151410][CQ:at,qq=825734198] 上回书说到，你们还在宅子门口徘徊"}
{"time": 1744376397, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（怎么不进去）"}
{"time": 1744376441, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "\"该进去了吧\""}
{"time": 1744376457, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "宅子的大门是一道厚重的金属大门，看起来并没有挂锁"}
{"time": 1744376506, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "“这宅子没主人吗？还是你们把锁破坏掉了？”"}
{"time": 1744376535, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#摇头"}
{"time": 1744376545, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（？）"}
{"time": 1744376552, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（我们不是秘密团吗）"}
{"time": 1744376564, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（so？）"}
{"time": 1744376577, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（不应该在小群跑吗）"}
{"time": 1744376584, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（因为现在大家都在一起）"}
{"time": 1744376589, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（这不是合线麻）"}
{"time": 1744376590, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（合线就在这）"}
{"time": 1744376594, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（龙神说在一起就不转述了）"}
{"time": 1744376606, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（6）"}
{"time": 1744376635, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（小动作还是在小群问）"}
{"time": 1744376653, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（唉小动作）"}
{"time": 1744376665, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#推门"}
{"time": 1744376670, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（是这样的）"}
{"time": 1744376672, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"网传有不少冒险家纷至沓来此地，这个锁不见了到也不奇怪。\""}
{"time": 1744376674, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（转述太傻逼了）"}
{"time": 1744376694, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:at,qq=2039502134] 在门口晃了晃，突然被不知道什么东西绊了一下"}
{"time": 1744376703, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "差点直接倒在地上"}
{"time": 1744376708, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "“？！什么东西”"}
{"time": 1744376721, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（唉小动作）"}
{"time": 1744376743, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（感觉可以打星铁）"}
{"time": 1744376746, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你发现这是一截白森森的骨头，有大部分埋在土里，但是不算深，也不算实"}
{"time": 1744376772, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "*凑过去不接触看看"}
{"time": 1744376772, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“要报警吗？”"}
{"time": 1744376776, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "“…这不会是以前的冒险家吧”"}
{"time": 1744376781, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*拿出电话"}
{"time": 1744376792, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=734629713][CQ:at,qq=1040972910] （）"}
{"time": 1744376803, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（要看可以小窗过生物学或者医学）"}
{"time": 1744376815, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（没点）"}
{"time": 1744376847, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "门直率地被打开了，也没什么吱吱呀呀的诡异声音，不过确实很厚重，废了你一些劲。屋内没有亮光，显得有些阴森"}
{"time": 1744376865, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"也许是的..但是骨头被侵蚀到这个程度...\"低头看看"}
{"time": 1744376895, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "看起来没有那么侵蚀，至少没到好几年的程度"}
{"time": 1744376911, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“这种近期的案子还是报告给警察会比较好吧”"}
{"time": 1744376912, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "不过上面已经没有组织残留了"}
{"time": 1744376923, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“看上去有点恐怖”"}
{"time": 1744376948, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#害怕的发抖"}
{"time": 1744377003, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "“要不还是报个警吧…这地方古怪过了头”"}
{"time": 1744377005, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯。\"点头同意"}
{"time": 1744377024, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "拿出手机拨打报警号码"}
{"time": 1744377086, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（呃）"}
{"time": 1744377090, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（打通了吗）"}
{"time": 1744377106, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "那你打通了电话"}
{"time": 1744377176, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "“喂你好，我在xxx（古宅所在地）发现多处骨头你们能派人来看一下吗，我怀疑属于之前失踪的冒险家”"}
{"time": 1744377225, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（古宅在哪忘记了捏）"}
{"time": 1744377244, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“所以现在要进去吗”"}
{"time": 1744377245, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“xx警局。了解，接到警情。请在安全的地方等候”"}
{"time": 1744377251, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "电话那头如是说"}
{"time": 1744377299, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "“好的明白，希望你们尽快派人前来”"}
{"time": 1744377341, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "“看你们吧，我无所谓，比起写不出论文我更怕没命写”"}
{"time": 1744377375, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "总之电话挂断了，你也不知道他们多久会来"}
{"time": 1744377431, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“确认一下现在的时间吧”"}
{"time": 1744377455, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "00:10"}
{"time": 1744377468, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“这个地方地处偏远警方赶来应该也要一段时间，这段时间我们看看有没有其他发现吧”"}
{"time": 1744377502, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "“我没意见”"}
{"time": 1744377510, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯。\""}
{"time": 1744377515, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "[CQ:reply,id=-407156296][CQ:at,qq=825734198] [CQ:at,qq=825734198] （中午？）"}
{"time": 1744377516, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“可以看看附近有没有铲子”"}
{"time": 1744377519, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（？）"}
{"time": 1744377523, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你们午夜到的）"}
{"time": 1744377527, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你问晚上是）"}
{"time": 1744377528, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你是人类吗？绫神）"}
{"time": 1744377529, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（？哦牛批）"}
{"time": 1744377530, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（何意）"}
{"time": 1744377538, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（我一直以为是上午十点到）"}
{"time": 1744377539, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（背景没看吗？）"}
{"time": 1744377540, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“如果可以打话，我想检查一下这具尸体”"}
{"time": 1744377546, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（？）"}
{"time": 1744377569, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“这位先生（或者女士） ，您是医生吗？”*询问"}
{"time": 1744377584, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你们还是，改下群备注吧）"}
{"time": 1744377585, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "[CQ:reply,id=-839805705][CQ:at,qq=1370316409] 敬佩地看过去“您的思维方式很跳跃”"}
{"time": 1744377591, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（再加个性别体型app）"}
{"time": 1744377594, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我认识一些人是做这些事情的”"}
{"time": 1744377602, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（app多少）"}
{"time": 1744377607, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（app忘了）"}
{"time": 1744377607, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我只是对一些灵异事件感兴趣”"}
{"time": 1744377611, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（重要吗¥"}
{"time": 1744377616, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（重要吗"}
{"time": 1744377626, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“但是对于重大的案情我向来是委托给国家机关负责”"}
{"time": 1744377643, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（重不重要不说，只是这两个属性可以直接被pc肉眼看出来）"}
{"time": 1744377645, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“也和机关内的人打过一些交道，养成的坏毛病”"}
{"time": 1744377648, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（所以标一下比较好）"}
{"time": 1744377657, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我带着帽子和大衣)"}
{"time": 1744377661, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(拒绝展示app)"}
{"time": 1744377673, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你又没戴墨镜口罩（））"}
{"time": 1744377683, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(那也行)"}
{"time": 1744377722, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（以及做过自我介绍的名字也改成自我介绍）"}
{"time": 1744377737, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（里的名字）"}
{"time": 1744377804, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（总之你们之后还有动作吗）"}
{"time": 1744377822, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#总之先进去吧"}
{"time": 1744377833, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "蹲着看折神检查"}
{"time": 1744377843, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(那么有铲子吗)"}
{"time": 1744377844, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "看加一"}
{"time": 1744377852, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（附近没有铲子）"}
{"time": 1744377862, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（呃，也许）"}
{"time": 1744377867, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（可以各自过个侦查）"}
{"time": 1744377869, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（过个幸运？）"}
{"time": 1744378031, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*指出附近的脚印"}
{"time": 1744378045, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“这些脚印看上去像是野兽鬣狗的脚印”"}
{"time": 1744378056, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我之前了解过这片区域”"}
{"time": 1744378077, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“在十多公里外的地方以前是狩猎区”"}
{"time": 1744378088, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“有可能是野兽的流窜情况”"}
{"time": 1744378178, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "\"所以附近有吃人的野兽吗\"#害怕的发抖"}
{"time": 1744378215, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“可能性会比较高”"}
{"time": 1744378224, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“但不排除其他情况”"}
{"time": 1744378229, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "“是兽骨总好过是人骨”"}
{"time": 1744378237, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“毕竟什么事情都有可能”"}
{"time": 1744378309, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“现在我们该怎么办”#小声询问"}
{"time": 1744378329, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"深夜也不方便下山，先进宅子吧。\""}
{"time": 1744378335, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "“实在不行就进去看看吧，里面要是还有骨头的话…”沉默"}
{"time": 1744378354, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“那就按汐姐姐说的来吧”"}
{"time": 1744378418, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我建议互换一下联系方式，进行多人靠拢行动”"}
{"time": 1744378441, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“出现意外也容易呼救和帮助”"}
{"time": 1744378444, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“不等等警察吗？”"}
{"time": 1744378468, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“我是觉得这个宅子里很有问题”"}
{"time": 1744378519, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "“如果真有吃人的野兽，怎么也得找点防身的东西不是吗”"}
{"time": 1744378535, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我也有这个感觉，但等警察的话也不能在门口等待吧”"}
{"time": 1744378553, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“现在摸黑下山或者找个比较稳妥的地方会比较好”"}
{"time": 1744378594, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“主要还是看大家的意见”"}
{"time": 1744378609, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"摸黑下山...深夜野兽活动频繁\""}
{"time": 1744378638, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "“我是觉得进去找个木棍什么的也好”"}
{"time": 1744378649, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“那...那我宁愿进宅子里”#颤抖"}
{"time": 1744378669, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（哎，颤抖）"}
{"time": 1744378676, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（要不你还是改名藿藿吧）"}
{"time": 1744378680, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（比较贴）"}
{"time": 1744378684, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（激动的心，颤抖的手"}
{"time": 1744378708, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(顾采薇会颤抖吗)"}
{"time": 1744378720, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(回答我李23)"}
{"time": 1744378756, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（不回答你（）"}
{"time": 1744378814, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（总之？）"}
{"time": 1744378822, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不会今天进不了门吧）"}
{"time": 1744378823, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#进宅子"}
{"time": 1744378829, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（这次真进去了）"}
{"time": 1744378830, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "进宅子"}
{"time": 1744378922, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（其他人？）"}
{"time": 1744378935, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "进"}
{"time": 1744378939, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "*跟随"}
{"time": 1744378960, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*跟随"}
{"time": 1744379016, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（那么，你们看到了一个）"}
{"time": 1744379018, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你们进了门"}
{"time": 1744379035, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "毫不意外地，万众期待地，不得不尝地"}
{"time": 1744379075, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "厚重的大门在你们进入后，在你们背后悄然关上，直到合拢的瞬间才发出轻微的“碰”"}
{"time": 1744379090, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我是不是该很惊讶)"}
{"time": 1744379093, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "就好像是门有着自己的意识将你们关在里面的"}
{"time": 1744379095, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“风...风吗”"}
{"time": 1744379098, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*沉默"}
{"time": 1744379102, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#试图开门"}
{"time": 1744379107, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“现在后悔来得及吗”"}
{"time": 1744379112, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我跟暴风雪山庄的设计没什么好说的)"}
{"time": 1744379118, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那不然呢）"}
{"time": 1744379135, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（可以过一个，侦查）"}
{"time": 1744379152, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "门，现在自然是打不开的"}
{"time": 1744379180, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "沉默，拿出手机准备打电话"}
{"time": 1744379203, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（现在是黑灯还是有灯）"}
{"time": 1744379209, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你们发现进了门就没有信号了"}
{"time": 1744379219, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（不会一群人黑灯瞎火挤门口吧）"}
{"time": 1744379223, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "有灯，但没亮"}
{"time": 1744379223, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“打不开了...”"}
{"time": 1744379245, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"手机信号?\""}
{"time": 1744379251, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "打开强光手电，摸索灯的开关"}
{"time": 1744379261, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "尝试着能不能打开灯"}
{"time": 1744379321, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你摸到了开关，但是按了好几下都没反应"}
{"time": 1744379335, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "“…有人在我们之前进来过，灯的开关被破坏了”"}
{"time": 1744379353, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "*掏出手电查看周围环境"}
{"time": 1744379368, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "“这屋子除了我们还有别人？”"}
{"time": 1744379386, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-330581046][CQ:at,qq=1252219916] （暴风雨山庄好啊，你们就一个一个死绝吧哈哈）"}
{"time": 1744379394, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#跟在汐身后"}
{"time": 1744379424, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“别走散了”"}
{"time": 1744379426, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "护住顾采薇，\"嗯..小心一些\""}
{"time": 1744379427, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*提醒"}
{"time": 1744379463, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=1429909370][CQ:at,qq=1985245608] 门旁有一个小电箱，不过已经被破坏了，里头的电线被扯断了"}
{"time": 1744379591, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你们有人会修吗”"}
{"time": 1744379612, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*尝试"}
{"time": 1744379615, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（修这个一般要过什么）"}
{"time": 1744379619, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（妙手？）"}
{"time": 1744379688, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "机械/电气维修可以修。不过电线被扯断了，需要专业的工具才行"}
{"time": 1744379751, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "“抱歉，我无能为力，我从未受到过相关的教育”"}
{"time": 1744379808, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（哦以及）"}
{"time": 1744379812, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*地图更新"}
{"time": 1744379847, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "玄关正对的大厅里矗立着一尊巨大的铜像"}
{"time": 1744379848, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:image,file=89459c3b8ee68e35256438586a621230.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQHGYY1eFN1pfuVFfNxCxlTDvspuRjPOSD_CiiqmcSpkdCMAzIEcHJvZFCAvaMBWhB1zMea54JUrYmGpI_jaKYPegI6Mw&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMFVXVOiIp7sBP2fm3bNQvp4fMRE-p18Pjqun0WfRK9yY]"}
{"time": 1744379851, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“不行，我修不好这东西”"}
{"time": 1744379865, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...对不起。\"尝试一番，\"我对这些也一窍不通\""}
{"time": 1744379917, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "塑造的是一位长发长须的优雅长者，这位绅士般的老人以威严的姿态和眼神俯视着众人，左手向下前方伸出，恰好齐到人的胸口，右手拄着一只闪电形状的手杖。整个客厅其他地方都是破败并积满灰尘的，唯独这尊铜像被擦的一尘不染。"}
{"time": 1744379942, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（所以视野里能看到这个铜像）"}
{"time": 1744379951, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你们手电筒晃一下就晃到了）"}
{"time": 1744379966, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "\"这是？\""}
{"time": 1744379983, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "“谁最近在打理它吗”"}
{"time": 1744380026, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“怎么感觉有点像复联里的奥丁”"}
{"time": 1744380092, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"诶，这么一想确实有些像哦\""}
{"time": 1744380146, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“应该是个很厉害的人吧”"}
{"time": 1744380154, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（可以对神像过侦查）"}
{"time": 1744380205, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（好困 我要是15min没说话就是睡过去了）"}
{"time": 1744380283, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“真奇怪，这铜像在这个位置总感觉有些不对劲”"}
{"time": 1744380288, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你们发现了什么吗？”"}
{"time": 1744380333, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我倒是没看出什么不对劲，阿尔忒弥斯小姐看出什么了吗？\""}
{"time": 1744380347, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“这正是我想问的”"}
{"time": 1744380350, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "“说实话，一般这个姿势我感觉是别人和我要什么东西”"}
{"time": 1744380365, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“左手....”"}
{"time": 1744380382, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“好像少了什么”"}
{"time": 1744380403, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "“少了什么？”凑近了仔细打量"}
{"time": 1744380440, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "跟着过去看看"}
{"time": 1744380449, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*跟在后面"}
{"time": 1744380459, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（唉）"}
{"time": 1744380466, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（我也有点困）"}
{"time": 1744380469, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "就只是一个小凹槽，圆形的"}
{"time": 1744380470, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "空的"}
{"time": 1744380482, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“难道是隐身了？”"}
{"time": 1744380492, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "“投币？”"}
{"time": 1744380495, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“虽然不合理，但是总感觉在要无限宝石”"}
{"time": 1744380506, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "*敲敲 看看空心实心"}
{"time": 1744380516, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（空心石"}
{"time": 1744380545, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "铜像非常厚重，敲上去感觉非常敦实"}
{"time": 1744380557, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#围绕雕像转一转"}
{"time": 1744380644, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "“你们知道这是谁吗？为什么要给他铸这尊铜像？”"}
{"time": 1744380647, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"怎么感觉有点像机关?我上次见到这种设计还是生化危机里\""}
{"time": 1744380674, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "数手指，\"2...6好像都有?\""}
{"time": 1744380695, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=1598712745][CQ:at,qq=2039502134] [CQ:at,qq=2039502134] #摇头"}
{"time": 1744380723, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“复联的狂热粉丝？”"}
{"time": 1744380729, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“估摸着不太可能”"}
{"time": 1744380732, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "那么总之，你们走到这里后闻到了些许血腥味，似乎是左边的房间传来的"}
{"time": 1744380752, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:image,file=fba920a48e3deed2530a83c921aeb517.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQA5YECVWShIHlaByuqZ-qa-4zIdBipfCD_CiiYjb_YlNCMAzIEcHJvZFCAvaMBWhCaJ7ANJEVbrUHCsS1MuT4begL0yw&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMPiVSpntsFTk80WH4hHJjKHRRQP5YVyzb8pLI75bex1E]"}
{"time": 1744380819, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“如果要行动的话，我还是推荐别分散”"}
{"time": 1744380857, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“也对”"}
{"time": 1744380864, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "“我闻到了让人不舒服的味道，我想去看看发生什么了”"}
{"time": 1744380874, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "“你们要一起去吗”"}
{"time": 1744380923, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“一起吧，互相照应一下”"}
{"time": 1744380992, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "去左边房间看看"}
{"time": 1744381001, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*在后面跟着"}
{"time": 1744381010, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#跟上"}
{"time": 1744381019, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "跟上"}
{"time": 1744381080, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（[CQ:at,qq=1985245608] ）"}
{"time": 1744381091, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "*跟随"}
{"time": 1744381188, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（好at）"}
{"time": 1744381193, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "(龙呢（）"}
{"time": 1744381199, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "餐厅是一片血腥狼藉，看不出文明的迹象。没有餐盘，没用上刀叉，只有遍地干涸的血浆和半腐败的生肉，好似茹毛饮血的原始人在这里办过宴会"}
{"time": 1744381233, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“yue.......好恶心”"}
{"time": 1744381265, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "捂着嘴跌跌撞撞跑出去"}
{"time": 1744381290, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"啧...\"皱着眉，提起裙摆一起往外走"}
{"time": 1744381306, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*别过头"}
{"time": 1744381318, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "在门外一阵阵干呕“抱歉…我没想到会是这样”"}
{"time": 1744381341, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#有点腿软，跪在地上"}
{"time": 1744381404, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "*虽然没有yue出来，但还是严重的皱起眉头"}
{"time": 1744381456, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "*拿手电照一圈看看装潢"}
{"time": 1744381468, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（以及这屋有光源吗）"}
{"time": 1744381470, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#往外爬"}
{"time": 1744381471, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我建议振作一下”"}
{"time": 1744381480, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“危险可能还在附近”"}
{"time": 1744381501, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "轻拍丹尼尔的背，虽然自己也频频干呕，\"...\""}
{"time": 1744381517, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=-354150940][CQ:at,qq=1985245608] 有灯，没亮"}
{"time": 1744381565, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "“谢谢你小姐，我只是突然被吓了一跳，我现在好多了”努力深呼吸保持冷静"}
{"time": 1744381595, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "[CQ:reply,id=-1646058126][CQ:at,qq=1985245608] （）"}
{"time": 1744381637, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#爬出去之后试图站起来"}
{"time": 1744381638, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:image,file=edcbff7cdc7106cb814d69edc0580449.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTGM9T9ucAsV02eHzjXv0x8P0PePhiFJSD_CiixovD-l9CMAzIEcHJvZFCAvaMBWhCl-I7nnBLjejWMAxtOwpFWegKImQ&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMPiVSpntsFTk80WH4hHJjKHRRQP5YVyzb8pLI75bex1E][CQ:image,file=b8e3d6e607c154c57ac681f8827947a9.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTK9q-8sbHU8grQTK4g819OZ4-RSBj6xwEg_woohZLw_pfQjAMyBHByb2RQgL2jAVoQ9VAnrwPa6DkuBvOl9VWhiXoCFI8&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMPiVSpntsFTk80WH4hHJjKHRRQP5YVyzb8pLI75bex1E]"}
{"time": 1744381678, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯...这屋里不知还藏着什么。\"拍拍自己胸口缓和过来，抚平自己的头发。"}
{"time": 1744381731, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“给我打一下光可以吗？”"}
{"time": 1744381737, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我们把灯打开一下”"}
{"time": 1744381767, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "门口的电箱显然是总闸"}
{"time": 1744381782, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "修好之前，全宅都是断电的"}
{"time": 1744381786, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*拿手机开手电筒"}
{"time": 1744381786, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“好...好可怕”"}
{"time": 1744381793, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*尽可能避免恶心的地方"}
{"time": 1744381803, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“无论如何，我们已经陷入其中了”"}
{"time": 1744381811, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“现在再去后悔已经来不及了”"}
{"time": 1744381817, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "“是野兽吃的吗”"}
{"time": 1744381820, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“检查一下人员”"}
{"time": 1744381826, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“大家都还在吧”"}
{"time": 1744381856, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（可以，侦查）"}
{"time": 1744381862, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（但是0神好像miss了）"}
{"time": 1744381867, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（感觉可以sv？）"}
{"time": 1744381869, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...\"在胸口画个十字，\"愿主保佑...\"提起裙摆防止沾到地面，靠过去"}
{"time": 1744381885, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "“大概是 都在的吧”"}
{"time": 1744381967, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=-1825002176][CQ:at,qq=1985245608] (这不是还在么[CQ:at,qq=1985245608] "}
{"time": 1744381980, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（sv呗我正好洗澡）"}
{"time": 1744381981, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（？）"}
{"time": 1744381982, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#终于站了起来"}
{"time": 1744381984, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（呃）"}
{"time": 1744381991, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=-2064116685][CQ:at,qq=825734198] （就是这个（）"}
{"time": 1744381995, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（唉）"}
{"time": 1744381998, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（但是模组没给装潢）"}
{"time": 1744382001, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（哦在啊那没事了）"}
{"time": 1744382016, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（就，去掉这些血呼刺啦的东西）"}
{"time": 1744382028, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（看起来就是普通的古典餐厅）"}
{"time": 1744382071, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(呃)"}
{"time": 1744382085, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(re7那个餐厅)"}
{"time": 1744382095, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(其实挺现代的)"}
{"time": 1744382101, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（没有关系）"}
{"time": 1744382111, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（这宅子有不少年头了.jpg）"}
{"time": 1744382118, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我给你个主意)"}
{"time": 1744382120, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(百度搜索)"}
{"time": 1744382123, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(然后丢上来)"}
{"time": 1744382136, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“还....探索吗”"}
{"time": 1744382143, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（答案是任君想象）"}
{"time": 1744382147, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（因为，没什么区别）"}
{"time": 1744382281, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（答案是任君想象）"}
{"time": 1744382323, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“先探索完？”"}
{"time": 1744382336, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（答案是任君想象）"}
{"time": 1744382343, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（有点困了）"}
{"time": 1744382419, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（好像没活了）"}
{"time": 1744382421, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（sv！）"}
{"time": 1744382426, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。log off"}
{"time": 1744874482, "type": "reply", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "继续记录乐谱"}
{"time": 1744874486, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。log off"}
{"time": 1744891020, "type": "reply", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "继续记录乐谱"}
{"time": 1744891025, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "("}
{"time": 1744891034, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（厉害"}
{"time": 1744891037, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "?"}
{"time": 1744891072, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "(我只是想看有人上鸽子榜"}
{"time": 1744891081, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（6）"}
{"time": 1744891087, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（让lcy去吧）"}
{"time": 1744891103, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（所以为什么不是群主也能log on"}
{"time": 1744891119, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（因为不是群主也可以log on）"}
{"time": 1744891163, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（？）"}
{"time": 1744891171, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（为什么不是群主也可以log on的原因是因为不是群主也可以log on）"}
{"time": 1744891177, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。log off"}
