{"time": 1746963809, "type": "reply", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2483922115"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1746963843, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:at,qq=2739405262] [CQ:at,qq=2628755988] 医院离警局不远，只是几步路，你们就在太阳即将落山前赶到了警局"}
{"time": 1746963857, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "此时的警察们正聚在一起吃晚饭"}
{"time": 1746963921, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "#探查魔力是否流入警局，周围是否有可疑的人"}
{"time": 1746963960, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（那侦查咯）"}
{"time": 1746963967, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "#追踪魔力"}
{"time": 1746963968, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "。rc60"}
{"time": 1746963968, "type": "reply", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[岸波白野]进行技能[60]检定: 1D100=48 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1746963973, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "。rc55"}
{"time": 1746963973, "type": "reply", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[叶鹭]进行技能[55]检定: 1D100=85 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1746963985, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "(眼瞎大师)"}
{"time": 1746963993, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "（好完美的rp"}
{"time": 1746964015, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（没大失败你偷着乐吧）"}
{"time": 1746964074, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "（快点把你临时传送搞出来吧，大失败方便跑路"}
{"time": 1746964079, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:at,qq=2739405262] 刚刚的魔力并未汇入警局，附近也没看见什么奇怪的人，只有正在吃晚饭的警察"}
{"time": 1746964168, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（我就假装我他心通看见了吧）"}
{"time": 1746964172, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（唉）"}
{"time": 1746964196, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（能不能改个群名）"}
{"time": 1746964197, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "*之前的魔力流中断了么"}
{"time": 1746964200, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "*魔力并未汇入警局，那最后是到哪呢"}
{"time": 1746964201, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（笑）"}
{"time": 1746964203, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "（笑了"}
{"time": 1746964205, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（老是看成剑组（）"}
{"time": 1746964229, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（剑组难道没在群名整活吗）"}
{"time": 1746964241, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（那很守序了"}
{"time": 1746964258, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（电池队屋檐了）"}
{"time": 1746964295, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "#观察魔力是否仍流向西南方向"}
{"time": 1746964421, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1898286962][CQ:at,qq=2739405262] 离开医院后，你观察到的魔力波动已经消失了"}
{"time": 1746964447, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "（噢牛逼）"}
{"time": 1746964461, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "（医院的那块的西南方还是什么情况吗"}
{"time": 1746964477, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "*魔力已经消散了"}
{"time": 1746964485, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "*我们可能来迟一步"}
{"time": 1746964537, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "*看来线索断了呢"}
{"time": 1746964569, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "*你还有办法追踪或者估计对方位置么"}
{"time": 1746964725, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "*追不上，光头你先去布置阵地吧，我看看海鲜市场"}
{"time": 1746964747, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "（[CQ:at,qq=2483922115] 我们这个路过警局的能不能侦查一下海鲜市场的"}
{"time": 1746964762, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "*就在警局附近么？先说好，我没有远程得知阵地被破坏是手段"}
{"time": 1746964763, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1023308535][CQ:at,qq=2739405262] （不能）"}
{"time": 1746964778, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（人在哪就侦查哪）"}
{"time": 1746964829, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "*现在也没有什么别的事情能做，尽量吧"}
{"time": 1746964853, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "#在周围找些看起来是本地人的人问话"}
{"time": 1746964861, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（要问什么呢？）"}
{"time": 1746964894, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "#在警局旁找到了一处安静的位置，开始布置阵地。这一次的佛光明显变得微弱"}
{"time": 1746964967, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（那就耗费本回合动作了）"}
{"time": 1746964985, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "“朋友，我和我朋友外地来的，想在这边尝尝新鲜的玩意，这边有啥人流量特别大或者特别小的餐厅或者景点吗”"}
{"time": 1746965078, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1390572320][CQ:at,qq=2739405262] “要吃饭的话，商店街和市场都可以解决伙食问题，旅游的话，就上江之岛玩玩，或者上山去长谷寺看镰仓大佛吧，不过就在海边玩玩水也可以的”"}
{"time": 1746965091, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "一位警察一边吃着饭一边回答你"}
{"time": 1746965206, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "“这样啊，谢谢嗷。”"}
{"time": 1746965233, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "“对了，我之前好像有看到新闻说江之岛最近有杀人案，这不会是真的吧”"}
{"time": 1746965444, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1435481913][CQ:at,qq=2739405262] “嗯？没有啊，江之岛挺太平的，犯罪率一直挺低的”"}
{"time": 1746965528, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "“唉，那看起来我被假新闻骗了，真是抱歉”"}
{"time": 1746965609, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "（这个海边吉野家就是那个吉野家吧"}
{"time": 1746965624, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "*和尚你是不是不能吃肉的"}
{"time": 1746965637, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "*不爱吃"}
{"time": 1746965667, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "*能吃是吧"}
{"time": 1746965677, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "*最好不吃"}
{"time": 1746965687, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "*那至少等一下可以给你点一碗，你做做样子就是了"}
{"time": 1746965865, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "*接下来去那个吉野家吃饭顺便收集一下信息，顺便看一眼那个未来预知事务所"}
{"time": 1746965938, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "*和尚你有什么想法吗"}
{"time": 1746965947, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "*看看还有没有什么要完善的"}
{"time": 1746966018, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "*我们按着现在的思路走吧"}
{"time": 1746966034, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "*边侦查边布置阵地"}
{"time": 1746966040, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "*那就继续侦查加布置阵地了"}
{"time": 1746966047, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "*毕竟阵地多我们的胜算才大"}
{"time": 1746966061, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "*至于主要目标，还是御主来定夺吧"}
{"time": 1746966069, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（等等哦）"}
{"time": 1746966079, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "（遭遇战吗"}
{"time": 1746966085, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（得等到夜晚才能继续动）"}
{"time": 1746966093, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（现在傍晚的行动不够了）"}
{"time": 1746966213, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "（就是规划等一下的行动）"}
{"time": 1746966222, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "（我去了你直接跳回合就行"}
{"time": 1746966252, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "“光头，那我们去那个海边的吉野家尝尝呗”"}
{"time": 1746966303, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "“嚯嚯，看起来不错啊”"}
{"time": 1746966312, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "“你请客”"}
{"time": 1746966335, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "“那下次轮到你”"}
{"time": 1746966354, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "#前往吉野家附近"}
{"time": 1746966398, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.艾蕾王ver"}, "message": "（[CQ:at,qq=2483922115] 可以回合结束了应该"}
{"time": 1746966428, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（OK的）"}
{"time": 1746966435, "type": "recv", "dect": {"host_id": null, "group_id": "1045840039", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "。log end"}
