{"time": 1722619446, "type": "reply", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1722619466, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": "（前面导入没细看）"}
{"time": 1722619476, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（不用看）"}
{"time": 1722619479, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（看自己的就行）"}
{"time": 1722619487, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（看自己的就行）"}
{"time": 1722619494, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": "（看自己的就行）"}
{"time": 1722619503, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:at,qq=3362422751]"}
{"time": 1722619512, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我先看看你背景）"}
{"time": 1722619532, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你现在在哪国）[CQ:at,qq=246376731]"}
{"time": 1722619548, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（不是菲儿的猫吗）"}
{"time": 1722619559, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": "（英国老家）"}
{"time": 1722619576, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（ob草食龙是维兹来着）"}
{"time": 1722619627, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（那你过个幸运）"}
{"time": 1722619644, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": ".ra幸运"}
{"time": 1722619644, "type": "reply", "dect": {"host_id": null, "group_id": "795819000", "user_id": "246376731"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[莉娜_卡尔]进行技能[幸运:45]检定: 1D100=90 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1722619650, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（呃呃呃）"}
{"time": 1722619650, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": "（怎么就过幸运了）"}
{"time": 1722619666, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那你新发布了一本书，并且开了新书发布会"}
{"time": 1722619681, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": "（好好好）"}
{"time": 1722619684, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "不过你这本书写的很烂，所以你发布会上几乎没有人"}
{"time": 1722619727, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "然后正当你准备睡着的时候，忽然听到了一个声音"}
{"time": 1722619744, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“请问，您是莉娜卡尔女士吗”"}
{"time": 1722619750, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（byd我发现你们四个全是女卡）"}
{"time": 1722619756, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:reply,id=-2147373089][CQ:at,qq=1040972910]？"}
{"time": 1722619766, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": "（嘻，我就是看全都女卡才车女的）"}
{"time": 1722619767, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（哦在导啊）"}
{"time": 1722619799, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（莉娜女士动啊）"}
{"time": 1722619809, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": "“我是，是我的粉丝吗？新书预售走那边哦”"}
{"time": 1722619857, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "对面轻声笑了笑“^_^，我倒不是为了这件事来找您的，我替菲尔玛奇家族问您送封信”"}
{"time": 1722619889, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": "“送信？什么内容”"}
{"time": 1722619951, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“您自己看看吧”说罢她从自己衣服内部取出了一封信"}
{"time": 1722619964, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "信是一封由红色精美蜡章封住的信，而蜡印上有一个字母F,米黄色的信封透露出一股复古的风格"}
{"time": 1722619975, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": "*拆开信查看"}
{"time": 1722619976, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "(话说好像没描述外貌来着"}
{"time": 1722619985, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": "（谁，送信的？）"}
{"time": 1722619989, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".r3d6*5"}
{"time": 1722619989, "type": "reply", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[水佳佳（诗人）]演奏出: 3D6*5={5+6+2}(13)*5=65"}
{"time": 1722620011, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".rd2"}
{"time": 1722620011, "type": "reply", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[水佳佳（诗人）]演奏出: 1D2=1"}
{"time": 1722620046, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那么是一位长得还算英俊的男性，穿着黑色西装，不过上面有红色条纹"}
{"time": 1722620060, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:image,file=E42D64B91B0442326B528D6E4ED7DBB9.png,url=https://gchat.qpic.cn/gchatpic_new/1040972910/795819000-2512092026-E42D64B91B0442326B528D6E4ED7DBB9/0?term=255&amp;is_origin=1,file_size=780887]那么你打开了信，这是信的内容"}
{"time": 1722620104, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": "“遗产继承？我可没听说过我有这么一门亲戚”"}
{"time": 1722620157, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“远房亲戚，毕竟不是每个人都有好多亲戚自己不太熟悉，如果您不确定，可以看看家里的族谱，或者问问家里的长辈”"}
{"time": 1722620233, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": "转念一想“也好，说不定这趟旅行能给我的写作带来一些灵感”"}
{"time": 1722620286, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（这个群也是诗人了）"}
{"time": 1722620295, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": "（没改吧）"}
{"time": 1722620328, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“那么期待你的到来，莉娜女士，对了还有这个”然后他又在衣服里找了会“这是机票和支票，请您过目”"}
{"time": 1722620334, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=-2147372993]（你不是睡觉么）[CQ:at,qq=408119794]"}
{"time": 1722620362, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "然后他递给你们了一张机票和10w欧元的支票"}
{"time": 1722620377, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（刚洗完澡呢 准备了）"}
{"time": 1722620377, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": "“待遇不错吗”*接过机票与支票“多少？”"}
{"time": 1722620410, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“10w欧元，等你去了那不勒斯，还会有更多”对方微笑的看着你"}
{"time": 1722620483, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": "“看来我有不得不去的理由了”*浅笑"}
{"time": 1722620539, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“不过除了你之外，还有其他潜在继承人，可能会有一点竞争，不过哪怕没有成功，也会有一笔不菲的报酬”"}
{"time": 1722620578, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": "“是吗，看来会是一场精彩的会面”"}
{"time": 1722620659, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“如果您没什么问题的话，我就先走了，对了，可以帮我签个名吗，莉娜老师”然后他拿出了那本你写的很烂的书"}
{"time": 1722620689, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": "“当然”笑着给他签了个名"}
{"time": 1722620709, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": "“也许，我能以这次旅行经历写出一篇精彩的小说”"}
{"time": 1722620737, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“那么，期望您的新书可以大卖”然后他就离开了"}
{"time": 1722620793, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": "“来历还真是神秘啊，这个菲尔玛奇是个什么家族”"}
{"time": 1722620808, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（那你为什么不问）"}
{"time": 1722620816, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "("}
{"time": 1722620817, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": "（忘了）"}
{"time": 1722620821, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "(hhh"}
{"time": 1722620826, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": "（半夜是这样的）"}
{"time": 1722620861, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那么在这之后，你的签售会没有再来一个人，时间到了晚上"}
{"time": 1722620868, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": "*上网搜索有关消息"}
{"time": 1722620952, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（过个图书馆）"}
{"time": 1722620963, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": ".ra图书馆使用"}
{"time": 1722620963, "type": "reply", "dect": {"host_id": null, "group_id": "795819000", "user_id": "246376731"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[莉娜_卡尔]进行技能[图书馆使用:60]检定: 1D100=62 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1722620967, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": "（呃呃）"}
{"time": 1722620969, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（hhh）"}
{"time": 1722620981, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": "（骰运连连不顺）"}
{"time": 1722620988, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那你搜到了菲尔玛奇家的葡萄酒很有名，剩下基本没搜到什么了"}
{"time": 1722621024, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（没问题的，因为我也一直不顺）"}
{"time": 1722621040, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（明天下午能跑吗）"}
{"time": 1722621047, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（能啊）"}
{"time": 1722621055, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": "（看情况，我可能要晚点）"}
{"time": 1722621057, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我一直都是边跑边上班的）"}
{"time": 1722621082, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（晚点是晚多少）"}
{"time": 1722621089, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（就下午两三点那种）"}
{"time": 1722621095, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": "（三点吧）"}
{"time": 1722621105, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=-2147372956]（你周末不放假吗（））[CQ:at,qq=408119794]"}
{"time": 1722621106, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": "（要是能早点来我提前说）"}
{"time": 1722621110, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（OK）"}
{"time": 1722621129, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（都说最近很紧所以才要加班好吧 平常我就是摆子哥）"}
{"time": 1722621144, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（干吧类）"}
{"time": 1722621154, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（莉娜还有动作吗）"}
{"time": 1722621163, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": "（没了，已老实）"}
{"time": 1722621194, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那么莉娜搜索无果后，发现时间已经不早了，回家睡觉"}
{"time": 1722621309, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "梦中，莉娜梦见自己把那不勒斯的经历写了出来，成为了一本名著，获得了诺贝尔文学奖，变成了人尽皆知的大作家，自己的签售会座无虚席，而且连一点空间都不剩，站满了人"}
{"time": 1722621323, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": "（什么玩意它这是）"}
{"time": 1722621326, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（然后梦回远古意呆利）"}
{"time": 1722621357, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（yysy为什么出新书不过文学过幸运呢）"}
{"time": 1722621392, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "她看着自己的书哈哈大笑，然后忽然发现自己仿佛进入了书中，周围的景象看着像意大利的风格，但是更加的古老，本来极多的粉丝也开始逐渐凝聚，最后变成了两个人"}
{"time": 1722621405, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:image,file=C3A835A28EBCEB855D39A7DBC4E9E7F0.png,url=https://gchat.qpic.cn/gchatpic_new/1040972910/795819000-2412250900-C3A835A28EBCEB855D39A7DBC4E9E7F0/0?term=255&amp;is_origin=1,file_size=517]"}
{"time": 1722621412, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（好好好）"}
{"time": 1722621418, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": "（不知道，反正出目95）"}
{"time": 1722621423, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（她说自己写的小说时好时坏）"}
{"time": 1722621443, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "”你疯了么？！这样做的话我们都会死！”\n“不...有人会活下去，不过不是现在，我们探究的太多了！”\n“该死，我们距离真理只差一步了！无数寻求哲理的人都没能达到，难道你向让我放弃？！我们还差一点就能到达古希腊的哲人都无法知道的真相！”\n“很遗憾...那真相太过于炙热了，而且...那不是理想国...没有人应该知晓这件事“\n“到此为止了吗........”"}
{"time": 1722621451, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": "（有没有可能我说的是成绩）"}
{"time": 1722621458, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "又是这个梦，这个梦最近一直纠缠着你，如今你又一次梦见了两个人的对话，在醒来之后那两人的相貌和名字都无法记起，或许他们在梦中根本就没有相貌？没人知道...只是在无数次重复同一梦境后，那些对话的碎片也变得能够拼凑起来。"}
{"time": 1722621471, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（反正幸运就完了（））"}
{"time": 1722621496, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": "（彳亍）"}
{"time": 1722621509, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "然后你惊醒了，发现你不知道为什么在咬你的新书"}
{"time": 1722621523, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（物理吃书）"}
{"time": 1722621536, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": "（作者又在吃书了）"}
{"time": 1722621544, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你还要干什么吗）"}
{"time": 1722621556, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": "“呸呸呸，什么鬼梦这是”"}
{"time": 1722621557, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（如果缺什么现在还可以备）"}
{"time": 1722621582, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": "*购置防晒霜，遮阳伞"}
{"time": 1722621585, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": "（嘻）"}
{"time": 1722621625, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（还有活吗）"}
{"time": 1722621632, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": "*备一套正式一点的衣服"}
{"time": 1722621647, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "那你买了一套正装"}
{"time": 1722621657, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "没有梦想的咸鱼"}, "message": "（结束吧，不想整烂活了）"}
{"time": 1722621658, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "很漂亮"}
{"time": 1722621691, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "然后你看眼时间差不多了，也登上了前往那不勒斯的航班"}
{"time": 1722621695, "type": "recv", "dect": {"host_id": null, "group_id": "795819000", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".log off"}
