{"time": 1745166309, "type": "reply", "dect": {"host_id": null, "group_id": "902737966", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1745166489, "type": "recv", "dect": {"host_id": null, "group_id": "902737966", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "自从女儿被绑走，一切都恍若隔世"}
{"time": 1745166557, "type": "recv", "dect": {"host_id": null, "group_id": "902737966", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你手头没有女儿的任何消息，仅有的东西是对面塞给你的录音带"}
{"time": 1745166573, "type": "recv", "dect": {"host_id": null, "group_id": "902737966", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你当然知道最近发生的三起谋杀案"}
{"time": 1745166666, "type": "recv", "dect": {"host_id": null, "group_id": "902737966", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "这三起案子每一件都骇人听闻，更别说在三天内同时发生了三起，此刻尸体还停在警局的法医那里。"}
{"time": 1745166699, "type": "recv", "dect": {"host_id": null, "group_id": "902737966", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "而你受命调查此事，此刻在局长的办公室"}
{"time": 1745166700, "type": "recv", "dect": {"host_id": null, "group_id": "902737966", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（行动）"}
{"time": 1745166744, "type": "recv", "dect": {"host_id": null, "group_id": "902737966", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "局长在吗"}
{"time": 1745166758, "type": "recv", "dect": {"host_id": null, "group_id": "902737966", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(在)"}
{"time": 1745166770, "type": "recv", "dect": {"host_id": null, "group_id": "902737966", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"请进。\""}
{"time": 1745166776, "type": "recv", "dect": {"host_id": null, "group_id": "902737966", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(这样吧，你先进门可能是对的)"}
{"time": 1745166781, "type": "recv", "dect": {"host_id": null, "group_id": "902737966", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*推门而入"}
{"time": 1745166854, "type": "recv", "dect": {"host_id": null, "group_id": "902737966", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "何局看上去已经年过半百，略有些秃顶，但整个人看上去还很精神，只是那浓厚的黑眼圈表明他最近的状态很差。"}
{"time": 1745166880, "type": "recv", "dect": {"host_id": null, "group_id": "902737966", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "他对你点头示意，\"先坐吧\""}
{"time": 1745166890, "type": "recv", "dect": {"host_id": null, "group_id": "902737966", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“何局”*打个招呼后坐下"}
{"time": 1745167130, "type": "recv", "dect": {"host_id": null, "group_id": "902737966", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（没有话说吗）"}
{"time": 1745167131, "type": "recv", "dect": {"host_id": null, "group_id": "902737966", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"最近的案子，唉。\""}
{"time": 1745167152, "type": "recv", "dect": {"host_id": null, "group_id": "902737966", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "一问三叹气，\"...你还是直接看看吧。\""}
{"time": 1745167170, "type": "recv", "dect": {"host_id": null, "group_id": "902737966", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "说着他从案宗里拿出几张照片递给你"}
{"time": 1745167176, "type": "recv", "dect": {"host_id": null, "group_id": "902737966", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“……好，我看看”*看看"}
{"time": 1745167442, "type": "recv", "dect": {"host_id": null, "group_id": "902737966", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "几张现场照"}
{"time": 1745167502, "type": "recv", "dect": {"host_id": null, "group_id": "902737966", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“有每一起的尸检报告吗”"}
{"time": 1745167530, "type": "recv", "dect": {"host_id": null, "group_id": "902737966", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(等等)"}
{"time": 1745167712, "type": "recv", "dect": {"host_id": null, "group_id": "902737966", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "第一张上标着临海集团懂事，张强，尸体在相纸上呈现出不自然的青灰色调，覆盖全身的冰层在闪光灯照射下反射出无数细小的光点，那些光点排列成令人不适的网状结构，像是某种昆虫的复眼。仔细观察会发现冰层深处有模糊的阴影在蠕动，而死者那双晶体化的眼球在照片上变成了两个深邃的黑洞，虹膜上的双环纹路即使在静态影像中也仿佛在缓慢旋转"}
{"time": 1745167841, "type": "recv", "dect": {"host_id": null, "group_id": "902737966", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "第二张上标着林氏律师事务所 林雅雯\n这张照片充满令人不安的违和感，她的皮肤在相纸上呈现出病态的光滑，就像被精心修饰过的遗照，但嘴角却挂着与死亡现场极不协调的安详微笑。最令人毛骨悚然的是她掌心托着的那张符纸，在照片上竟然呈现出燃烧状态，火焰呈现出诡异的青紫色，而符纸本身却完好无损。背景的酒窖墙壁上，那些放射状的焦痕在照片中组成了一个模糊的人形轮廓，像是有什么东西从她体内破体而出。"}
{"time": 1745168042, "type": "recv", "dect": {"host_id": null, "group_id": "902737966", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "其他的照片无非上对这两张的补充"}
{"time": 1745168053, "type": "recv", "dect": {"host_id": null, "group_id": "902737966", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "其他的照片无非是对这两张的补充"}
{"time": 1745168091, "type": "recv", "dect": {"host_id": null, "group_id": "902737966", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯...法医检查不出所以然，这件事闹得很大\""}
{"time": 1745168102, "type": "recv", "dect": {"host_id": null, "group_id": "902737966", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯...法医检查不出所以然，舆论闹得很大\""}
{"time": 1745168296, "type": "recv", "dect": {"host_id": null, "group_id": "902737966", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(睡了吗？)"}
{"time": 1745168301, "type": "recv", "dect": {"host_id": null, "group_id": "902737966", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:at,qq=2468514664] ()"}
{"time": 1745168416, "type": "recv", "dect": {"host_id": null, "group_id": "902737966", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": ".log off"}
