小雅(2875548981) 14:12:58
开始记录乐谱
夜鹿夜游真夜中(2468514664) 14:13:07
（现在是
夜鹿夜游真夜中(2468514664) 14:13:13
（有谁）
千成之愿(1252219916) 14:13:23
(1d10=1是人?)
草食龙(825734198) 14:13:41
[CQ:reply,id=449406927][CQ:at,qq=1252219916] （别问我）
草食龙(825734198) 14:14:03
（地点在，金斯波特）
草食龙(825734198) 14:14:15
（密大教授决定出个近差）
夜鹿夜游真夜中(2468514664) 14:14:50
（那猫猫还有）
夜鹿夜游真夜中(2468514664) 14:14:52
（吗）
千成之愿(1252219916) 14:14:52
(我是语言学和医学教授)
千成之愿(1252219916) 14:14:56
(你可以跟着贝伦)
千成之愿(1252219916) 14:15:02
(贝伦养黑猫是很正常的)
草食龙(825734198) 14:15:03
（你可以当魔法猫咪）
草食龙(825734198) 14:15:07
（找个人挂着）
草食龙(825734198) 14:15:22
[CQ:reply,id=1099874435][CQ:at,qq=1252219916] （巧了，这位西蒙娜正是作家）
夜鹿夜游真夜中(2468514664) 14:15:38
（但我是）
森の月(408119794) 14:15:41
（你的猫猫）
夜鹿夜游真夜中(2468514664) 14:15:42
（银渐层）
森の月(408119794) 14:15:44
（换主人了）
千成之愿(1252219916) 14:15:47
(也无所谓吧)
草食龙(825734198) 14:15:55
（那你可以换个人挂着）
千成之愿(1252219916) 14:16:02
(因为我是奇迹的魔女)
千成之愿(1252219916) 14:16:09
(养只猫是无所谓的事情)
草食龙(825734198) 14:16:30
（所以，经典的）
森の月(408119794) 14:16:33
“水佳佳，又有工作了”*操着嘶哑的声音
草食龙(825734198) 14:16:38
在出发之前，你们有什么事要做吗
划船不靠桨の233(1040972910) 14:16:54
“哎，不是说要去游轮么，社长怎么骗人”
草食龙(825734198) 14:16:56
（可惜这时候还没有网络，但是电话已经有了）
划船不靠桨の233(1040972910) 14:17:03
“我的旅行，呜呜呜”
草食龙(825734198) 14:17:09
（“哎，不是说要去游轮么，kp怎么骗人”）
森の月(408119794) 14:17:15
（“哎，不是说要去游轮么，kp怎么骗人”）
草食龙(825734198) 14:17:19
（因为游轮太傻逼了）
划船不靠桨の233(1040972910) 14:17:25
（龙神那张侦探卡叫什么来着）
草食龙(825734198) 14:17:29
（格林伍德）
森の月(408119794) 14:17:31
“唉，没办法，谁叫侦探社其他没空呢”
草食龙(825734198) 14:17:37
（但是这个团有那么大的钻石）
森の月(408119794) 14:17:39
（冬弟弟）
划船不靠桨の233(1040972910) 14:17:42
“格林伍德呢，他不去吗？”
森の月(408119794) 14:17:46
“唉，没办法，谁叫侦探社其他人没空呢”
千成之愿(1252219916) 14:17:57
在办公室整理一下文件，发个简报通知自己的学生来找自己
森の月(408119794) 14:18:03
（建议kp rp一下冬（）
折木(1370316409) 14:18:07
(？)
折木(1370316409) 14:18:10
(那我怎么办)
千成之愿(1252219916) 14:18:14
(这是我，很早以前的头像)
千成之愿(1252219916) 14:18:20
(正是，贝伦)
草食龙(825734198) 14:18:24
（你难道没有，1920s的，卡吗）
草食龙(825734198) 14:18:29
（好多人啊）
折木(1370316409) 14:18:31
(有啊)
森の月(408119794) 14:18:32
“他呀，从游轮回来约会去咯”
折木(1370316409) 14:18:34
(卡列尼娜)
折木(1370316409) 14:18:38
(但是问题是)
草食龙(825734198) 14:18:44
（哈哈）
折木(1370316409) 14:18:44
(你们的导入我怎么办)
划船不靠桨の233(1040972910) 14:18:46
“哎，本来我还想着找雪莉玩，结果你告诉我要去游轮，现在又告诉我要工作，我讨厌你，邪恶的大人”
草食龙(825734198) 14:19:08
（卡列尼娜是哪个来着）
夜鹿夜游真夜中(2468514664) 14:19:08
（猫猫正在）
草食龙(825734198) 14:19:13
（并没有印象）
夜鹿夜游真夜中(2468514664) 14:19:14
（等待主人的出现）
折木(1370316409) 14:19:21
(上面发的卡就是)
折木(1370316409) 14:19:26
(吞影的)
千成之愿(1252219916) 14:19:29
(你不在我的办公室吗)
森の月(408119794) 14:19:34
“我也没办法呀...就像有一个，无形的大手”
草食龙(825734198) 14:19:43
（吞影的）
折木(1370316409) 14:19:52
(我cos小雅的那张)
夜鹿夜游真夜中(2468514664) 14:20:01
*趴在桌子上伸个懒腰
夜鹿夜游真夜中(2468514664) 14:20:11
.sn
小雅(2875548981) 14:20:11
已将群名片修改为[塞勒涅（neko） hp4/4 san60/70 dex80]
草食龙(825734198) 14:20:47
[CQ:reply,id=1483885039][CQ:at,qq=1252219916] 那你的门生敲了敲你的门“老师”
森の月(408119794) 14:21:05
“身体恢复得怎么样，这次委托你去么”
草食龙(825734198) 14:21:13
[CQ:reply,id=-1688522347][CQ:at,qq=1370316409] （我也，没什么意见）
千成之愿(1252219916) 14:21:19
顺顺塞勒涅的毛发，"我估计要出趟远门，塞勒涅要好好看家。收回手，对门口说一声，"请进。"
草食龙(825734198) 14:21:27
（四个人类+一只猫？）
划船不靠桨の233(1040972910) 14:21:31
“没办法，谁让我是我们侦探社的中流砥柱”
森の月(408119794) 14:21:45
（五个人类）
森の月(408119794) 14:21:55
（哦0cy不在）
划船不靠桨の233(1040972910) 14:21:58
“不考虑什么格林之辈了，还是得看我水佳佳”
森の月(408119794) 14:21:58
（四个人）
草食龙(825734198) 14:22:01
（0cy不知道去哪了）
夜鹿夜游真夜中(2468514664) 14:22:12
（0cyszyd）
划船不靠桨の233(1040972910) 14:22:21
“以后我就是伦敦最有名的侦探了，快点出发吧”
森の月(408119794) 14:22:23
“好好好，知道你厉害了，这次委托就我们两个过去一趟吧”
夜鹿夜游真夜中(2468514664) 14:22:44
“喵？”
千成之愿(1252219916) 14:23:00
(以及，贝伦的学生好像是)
折木(1370316409) 14:23:00
“伦敦最有名的侦探不是在221b吗”
千成之愿(1252219916) 14:23:05
([CQ:at,qq=408119794] )
千成之愿(1252219916) 14:23:10
(害人精，出列)
草食龙(825734198) 14:23:16
[CQ:reply,id=-825811221][CQ:at,qq=1252219916] 门把手发出轻微的吱呀声，门外的人轻手轻脚走进来，手上抱着待修改的论文
森の月(408119794) 14:23:31
“要去美国呢，这趟远门还是要做点准备的”*回电话表达意愿，收拾下行李
森の月(408119794) 14:23:47
[CQ:reply,id=-563453055][CQ:at,qq=1252219916] （不熟）
夜鹿夜游真夜中(2468514664) 14:24:29
（密大教授应该会有）
夜鹿夜游真夜中(2468514664) 14:24:32
（手提箱）
划船不靠桨の233(1040972910) 14:24:52
#现在是几月
折木(1370316409) 14:25:02
(你们的聊天就离谱)
折木(1370316409) 14:25:06
(我看不懂)
夜鹿夜游真夜中(2468514664) 14:25:13
*从桌子上跳下来，再趴在贝伦的手提箱上
折木(1370316409) 14:25:16
(这任务不都还没接吗)
森の月(408119794) 14:25:24
（不是说受到委托了吗）
草食龙(825734198) 14:25:34
[CQ:reply,id=26536151][CQ:at,qq=1040972910] summer
千成之愿(1252219916) 14:25:39
"格蕾，我最近打算出趟门，去趟金斯波特。"坐在椅子上等她上前，"你的论文需要修改，这次你就不用同行了。"
划船不靠桨の233(1040972910) 14:26:10
[CQ:reply,id=1989400641][CQ:at,qq=1370316409] （我和森月的卡是认识的（））[CQ:at,qq=1370316409] 
千成之愿(1252219916) 14:26:26
看着猫猫跳到箱子上，无奈地笑了笑，"本来还打算把你交给格蕾照顾，要跟我一起?"
折木(1370316409) 14:26:33
(那你们在过你们的剧情？)
折木(1370316409) 14:26:39
(那我反正和你们不是一起的)
折木(1370316409) 14:26:44
(等接任务了)
夜鹿夜游真夜中(2468514664) 14:27:00
“喵～*舔一舔爪子
森の月(408119794) 14:27:26
（就自己说自己的（）
草食龙(825734198) 14:28:17
[CQ:reply,id=1759849753][CQ:at,qq=1252219916] “嗯……”格蕾张了张嘴，不过还只是点点头“明白了。老师一路顺风”
草食龙(825734198) 14:28:32
[CQ:reply,id=-13110127][CQ:at,qq=1370316409] （报纸上留了电话号码）
草食龙(825734198) 14:28:38
（你可以，打个电话）
森の月(408119794) 14:28:54
（我是他打过来还是自己打过去的）
草食龙(825734198) 14:29:04
（肯定是你自己打过去）
折木(1370316409) 14:29:05
*给报社打电话
草食龙(825734198) 14:29:18
（她发的报纸，怎么知道谁接委托）
折木(1370316409) 14:29:30
“你好，这里是委托人吗？”
草食龙(825734198) 14:31:01
[CQ:reply,id=-736450734][CQ:at,qq=1370316409] “你好，这里是西蒙娜·狄金森”电话那头是一个有些有气无力的女声“小姐是看到了我发在报纸上的委托？”
折木(1370316409) 14:31:52
(请求精分)
草食龙(825734198) 14:31:58
（？）
草食龙(825734198) 14:32:05
（你能不能先改名（）
折木(1370316409) 14:32:11
.sn
小雅(2875548981) 14:32:11
已将群名片修改为[卡列尼娜 hp12/12 san55/55 dex75]
森の月(408119794) 14:32:22
[CQ:reply,id=-1431577617][CQ:at,qq=825734198] （社长打的）
草食龙(825734198) 14:32:44
（湘江又不在（）
草食龙(825734198) 14:32:53
[CQ:reply,id=-1009115615][CQ:at,qq=1370316409] （怎么个精分）
夜鹿夜游真夜中(2468514664) 14:33:05
（[CQ:at,qq=2483922115] 呼叫江江）
划船不靠桨の233(1040972910) 14:33:09
（让你扮演格林伍德吧，大概）
千成之愿(1252219916) 14:33:18
"我不在的时候，你可以请教阿米蒂奇教授论文相关的内容，如果顺利，我很快就会回来。"发个电报给阿米蒂奇教授，拍拍塞勒涅，有些费劲地拎起手提箱
森の月(408119794) 14:33:19
（不在也能打啊）
草食龙(825734198) 14:33:36
（阿米蒂奇也来了）
千成之愿(1252219916) 14:33:44
(正常，他真的是1920s的人)
草食龙(825734198) 14:33:59
[CQ:reply,id=860172920][CQ:at,qq=408119794] （社长说你们该自己锻炼锻炼了）
森の月(408119794) 14:34:03
（然后让我们去）
草食龙(825734198) 14:34:05
（于是让你们自己和委托人对接）
夜鹿夜游真夜中(2468514664) 14:34:09
*那就跳下来跟着贝伦
森の月(408119794) 14:34:10
（这样前面rp就成立了）
千成之愿(1252219916) 14:34:26
。st show体质
小雅(2875548981) 14:34:26
[贝伦]的[体质]: 40
折木(1370316409) 14:34:28
(正常心理学医生聊天可以知道精神状态吧)
千成之愿(1252219916) 14:34:33
。st show力量
小雅(2875548981) 14:34:33
[贝伦]的[力量]: 30
折木(1370316409) 14:34:33
(我就要这个)
千成之愿(1252219916) 14:34:39
。st show体型
小雅(2875548981) 14:34:39
[贝伦]的[体型]: 30
草食龙(825734198) 14:34:41
（我也没意见，你可以，精神分析）
千成之愿(1252219916) 14:34:47
(唉，病弱教授)
草食龙(825734198) 14:34:53
（原来是这个精神分析）
湘江August(2483922115) 14:34:54
[CQ:reply,id=-855534061][CQ:at,qq=2468514664] （我是我要上体育课了）
草食龙(825734198) 14:34:57
（我以为是精神分裂）
折木(1370316409) 14:35:07
.ra 精神分析
小雅(2875548981) 14:35:07
[卡列尼娜]进行技能[精神分析:71]检定: 1D100=50 成功，春风得意马蹄急，一日看尽长安花
森の月(408119794) 14:35:11
[CQ:reply,id=-1923489071][CQ:at,qq=2483922115] （没事你上课吧）
夜鹿夜游真夜中(2468514664) 14:35:11
（社长打电话说是）
夜鹿夜游真夜中(2468514664) 14:35:15
（）
森の月(408119794) 14:35:21
（当打了就是了）
草食龙(825734198) 14:36:27
[CQ:reply,id=1145176814][CQ:at,qq=1252219916] 阿米蒂奇没这么快回复，但是他应该是不会拒绝的。格蕾帮你提到了校门口，又帮你整理了衣着，最后目送你上车
草食龙(825734198) 14:37:34
[CQ:reply,id=1666679805][CQ:at,qq=1370316409] 你感觉对方精神不振，言语中的疲倦不像装的，甚至说有轻微精神疾病也不为过
折木(1370316409) 14:38:06
“当然，在我出发前还是要问一问，你是凭借什么推荐有人在企图谋害你呢”
千成之愿(1252219916) 14:38:17
"格蕾，你的事情我已经安排妥当。"双手拖着手提箱上车，"切记不要自作主张来找我，嗯...我会定期发电报，如果你没有接到定期联络，请去找阿米蒂奇教授帮忙。"上车之后捞起塞勒涅，跟格蕾挥挥手，"cheerio！"
草食龙(825734198) 14:40:13
[CQ:reply,id=-1807559792][CQ:at,qq=1370316409] “已经有好几周了”电话那头传来叹息“三天两头，就有人用砖头砸我家的窗户”
草食龙(825734198) 14:40:48
“至于有敌意的信件，已经不知道收到多少封了”
草食龙(825734198) 14:42:57
[CQ:reply,id=116993230][CQ:at,qq=408119794] （原来你是，给委托人打电话？）
折木(1370316409) 14:43:15
“既然是这样那我明白了，具体的等到赶到再聊吧”
森の月(408119794) 14:43:21
（和社长也行（）
森の月(408119794) 14:43:26
（反正折木聊完了）
森の月(408119794) 14:43:33
（不用再聊一次）
草食龙(825734198) 14:43:36
[CQ:reply,id=116993230][CQ:at,qq=408119794] 电话那头是有气无力的女声“感谢您愿意接下我的委托”
千成之愿(1252219916) 14:44:15
(我觉得我会出门，一定是她联系的我)
森の月(408119794) 14:44:17
“不用谢，我们一辈子侦探社会竭力为您服务”
千成之愿(1252219916) 14:44:20
(不太可能是我联系她)
草食龙(825734198) 14:44:50
[CQ:reply,id=1365369215][CQ:at,qq=1252219916] （你可以是出门遛个弯就碰到了）
草食龙(825734198) 14:44:56
（毕竟是，金斯波特）
千成之愿(1252219916) 14:45:30
(那我坐车过去是去，为了别的事情?)
千成之愿(1252219916) 14:45:45
(反正你编，待会路上遇见差不多就行吧)
草食龙(825734198) 14:45:46
[CQ:reply,id=1365369215][CQ:at,qq=1252219916] （这样吧，校内其他人转包给你了）
千成之愿(1252219916) 14:46:01
(也行吧)
草食龙(825734198) 14:46:01
（我们省去联系的过程）
千成之愿(1252219916) 14:46:05
(呵呵)
千成之愿(1252219916) 14:46:10
(偷懒，差评先)
草食龙(825734198) 14:47:34
那么路上的曲折就先略去
划船不靠桨の233(1040972910) 14:49:05
(快进到哪里
草食龙(825734198) 14:49:32
1925年的夏天，波特金丝的街道上飘着复杂的气味——刚出炉的面包和焦糖，洗衣房里的洗衣液，还有因气温而略微升腾的沥青味
森の月(408119794) 14:49:51
（快进到他们还在导入（）
草食龙(825734198) 14:49:56
宽阔的沥青路上行驶着小汽车。一些衣服懒散的挂在红砖排屋外侧。乞讨的人和小商贩的声音被街边的口琴演奏声盖过，报刊亭的老板则幽怨地盯着报童们看。
草食龙(825734198) 14:50:06
（你们都到波特金丝了捏）
草食龙(825734198) 14:50:17
（其实是金斯波特）
森の月(408119794) 14:50:30
（彳亍）
划船不靠桨の233(1040972910) 14:51:07
“美国好热啊”
草食龙(825734198) 14:51:28
（马萨诸塞州就是一个冬天很冷夏天很热的地方（）
森の月(408119794) 14:51:54
“确实是....”*扇风
划船不靠桨の233(1040972910) 14:52:20
“记得还我一个游轮，还有多久到啊”
洛绫飞羽(1985245608) 14:52:37
（？什么情况）
森の月(408119794) 14:52:39
“好啦，和社长申请了啦”
洛绫飞羽(1985245608) 14:52:45
（开始导入了？）
森の月(408119794) 14:52:54
“之前游轮你不是才伤了，不害怕吗”
洛绫飞羽(1985245608) 14:53:01
（分别导还是集体）
划船不靠桨の233(1040972910) 14:53:14
“不要再说那件事了”表情黯淡
森の月(408119794) 14:53:14
[CQ:reply,id=5669600][CQ:at,qq=1985245608] （刚结束接受委托到了那里）
夜鹿夜游真夜中(2468514664) 14:53:19
（是另一个团了）
草食龙(825734198) 14:53:23
[CQ:reply,id=1326912551][CQ:at,qq=825734198] “号外号外！荣誉功勋舰亨利号，正停靠在金斯波特港口补给，本报专访亨利号船员，了解世界大战中的海军故事！”
划船不靠桨の233(1040972910) 14:53:26
（你醒了，已经不是泰晤士河了）
草食龙(825734198) 14:53:35
（你醒了，已经不是泰晤士河了）
夜鹿夜游真夜中(2468514664) 14:53:37
（你醒了，已经不是泰晤士河了）
森の月(408119794) 14:53:41
“彼此彼此”*笑笑
草食龙(825734198) 14:53:42
（现在是1920s的美国）
划船不靠桨の233(1040972910) 14:53:43
#买张报纸看看
森の月(408119794) 14:53:44
（你醒了，已经不是泰晤士河了）
草食龙(825734198) 14:53:47
（你还是不用改卡）
草食龙(825734198) 14:54:16
[CQ:reply,id=-17457498][CQ:at,qq=1040972910] “谢谢~五美分一份”
千成之愿(1252219916) 14:54:29
有些慵懒地走下车，把猫猫放在肩头，拖着行李箱，打了个哈欠，抬起手拦停一辆taxi
洛绫飞羽(1985245608) 14:54:31
（哦牛批）
洛绫飞羽(1985245608) 14:55:09
（所以有我的事情吗）
森の月(408119794) 14:55:15
“诺，两份报纸”*睇给他10美分
夜鹿夜游真夜中(2468514664) 14:55:28
*猫猫也打个哈欠
森の月(408119794) 14:55:30
[CQ:reply,id=-596737714][CQ:at,qq=1985245608] （你可以来呀，我们刚到甚至还没集合）
草食龙(825734198) 14:55:31
（那不是，看你接不接委托）
森の月(408119794) 14:55:53
[CQ:reply,id=-1419136552][CQ:at,qq=408119794] （递）
千成之愿(1252219916) 14:56:12
"久未出门，倒是有些不习惯了。"想到接下的同事委托，只感觉麻烦得紧，"不能体谅我一下吗？"吐槽(30size30str40con)
草食龙(825734198) 14:56:30
你们扫了一眼，看起来鼓舞人心的新闻也只有刚才的那条
○头版/金斯波特连续多位作家离奇死亡，是什么潜藏在文字之中？
几位作家在深夜中于家中离奇失踪，歹徒破坏窗户进入室内绑架了这些作家。警方调查
了可能有嫌疑的相关人士，但他们都有不在场证明，本报提醒居民注意安全，尤其是作家朋友们不要因为文字争执惹了别人。
○军事/一战功勋亨利号在金斯波特停靠
在一战中执行护航任务的荣誉战舰亨利号目前已经编入了海岸警卫队，在执行美国东岸的缉私，正停靠在金斯波特港口补给，本报专访亨利号船员，了解世界大战中的海军故事。
○逸闻/工人掉入排污管网
回到本镇定居的迈克尔先生购买了以前斯托顿家族的宅邸地块，镇子上的一些居民一直认为此地被诅咒不适合居住，但迈克尔先生还是坚持在此处建设新宅邸。
他已经清理旧有废墟，并建造了一个华丽的二层新古典主义建筑，这个建筑将成为金斯波特的一道亮丽风景线。迈克尔先生声称在清理旧有废墟时，挖掘出很多过去的财宝，引发了不少人的羡慕。但让人恐惧的是，两月前，一个工人曾经在地下室挖掘时不慎掉入排污管网，险些丧命，看起来，萦绕在地块上的诅咒依旧未能消散。
洛绫飞羽(1985245608) 14:56:32
（不是现在在阿美莉卡吗）
森の月(408119794) 14:56:37
。st str
小雅(2875548981) 14:56:37
[埃莉卡·伊尔兰]的[STR]: 45
森の月(408119794) 14:56:41
。st con
小雅(2875548981) 14:56:41
[埃莉卡·伊尔兰]的[CON]: 50
洛绫飞羽(1985245608) 14:56:43
（我在伦敦怎么集合）
草食龙(825734198) 14:56:49
（你用第二版的黑天鹅，不就好了）
洛绫飞羽(1985245608) 14:56:57
（？6）
草食龙(825734198) 14:57:05
（因为发了委托）
草食龙(825734198) 14:57:18
（侦探可以直接来（）
洛绫飞羽(1985245608) 14:57:35
（我姑且先问问）
洛绫飞羽(1985245608) 14:57:43
（这是哪个团）
森の月(408119794) 14:57:48
（委托人叫什么）
草食龙(825734198) 14:58:03
（西蒙娜·狄金森）
草食龙(825734198) 14:58:26
[CQ:reply,id=1842239321][CQ:at,qq=825734198] （[CQ:at,qq=1985245608] ）
洛绫飞羽(1985245608) 14:58:40
（6）
洛绫飞羽(1985245608) 14:58:52
（怎么又开一个）
森の月(408119794) 14:59:03
（那个适合面团）
森の月(408119794) 14:59:09
（不想在这开喔）
洛绫飞羽(1985245608) 14:59:16
（？）
洛绫飞羽(1985245608) 14:59:22
（6）
草食龙(825734198) 14:59:27
（因为那是个）
草食龙(825734198) 14:59:33
（一个一个房间搜过去的）
草食龙(825734198) 14:59:35
（沙盒）
草食龙(825734198) 14:59:40
（非常的，无趣）
草食龙(825734198) 14:59:50
（只能面团跑）
折木(1370316409) 15:00:30
(现在还是泰晤士河吗)
折木(1370316409) 15:00:34
(我请问了)
森の月(408119794) 15:00:35
（[CQ:at,qq=1985245608] 致命公司怎么说，有几个人玩呀）
草食龙(825734198) 15:00:45
[CQ:reply,id=1379979690][CQ:at,qq=1370316409] （早就不是了）
草食龙(825734198) 15:00:49
（你又是在？）
洛绫飞羽(1985245608) 15:00:50
（1）
洛绫飞羽(1985245608) 15:01:08
（我不知道啊）
草食龙(825734198) 15:01:09
（所以都在干嘛（）
洛绫飞羽(1985245608) 15:01:18
（还没起床）
千成之愿(1252219916) 15:01:18
在拦出租车啊
千成之愿(1252219916) 15:01:20
有什么好说
森の月(408119794) 15:01:22
（去委托地点呀 不然呢）
划船不靠桨の233(1040972910) 15:01:28
#在看报纸
森の月(408119794) 15:01:28
（现在不还在路上）
草食龙(825734198) 15:01:43
（报纸看完了）
洛绫飞羽(1985245608) 15:01:45
（我好想吐槽）
划船不靠桨の233(1040972910) 15:01:48
“所以我们还有多久才能到啊，你背我吧艾丽卡，我累了”
洛绫飞羽(1985245608) 15:01:54
（昨天晚上还是泰晤士河）
森の月(408119794) 15:01:57
（？）
洛绫飞羽(1985245608) 15:02:07
（怎么第二天就换了）
草食龙(825734198) 15:02:21
[CQ:reply,id=890053755][CQ:at,qq=1252219916] 那么很快有车接上了你
森の月(408119794) 15:02:42
“那打车吧，taxi！”*伸手
划船不靠桨の233(1040972910) 15:02:52
“打车真是对的”
草食龙(825734198) 15:03:39
（总之，现在是个侦探团）
草食龙(825734198) 15:03:53
（不用管那么多，总之先去见委托人吧）
千成之愿(1252219916) 15:04:36
告知司机手机号后四位，然后去同事提供的地点。
草食龙(825734198) 15:04:53
（手机后四位都来了）
森の月(408119794) 15:05:05
（？）
夜鹿夜游真夜中(2468514664) 15:05:08
（不是）
夜鹿夜游真夜中(2468514664) 15:05:14
（1920s？）
洛绫飞羽(1985245608) 15:05:24
（1920s？）
千成之愿(1252219916) 15:05:29
(不重要喵)
划船不靠桨の233(1040972910) 15:05:34
[CQ:reply,id=589940588][CQ:at,qq=1252219916] （什么穿越者）[CQ:at,qq=1252219916] 
千成之愿(1252219916) 15:05:50
(因为上课很无聊，抖个机灵罢了)
折木(1370316409) 15:06:22
(快进到集合罢)
划船不靠桨の233(1040972910) 15:07:11
“wow。临海别墅”
划船不靠桨の233(1040972910) 15:07:39
“可惜不是复式高层”
千成之愿(1252219916) 15:08:33
从车上下来，还是面临拖不动行李箱的问题，有些叹气，靠着箱子抱着塞勒涅，看上去像是走散的小姑娘一样
草食龙(825734198) 15:08:35
西蒙娜家的地段倒是不错，有个小院子，面朝大海，春暖……原本种满了各色的蔷薇，现在应当是开得最艳丽的季节，但现在一些花朵各自倒伏在烂泥里，被砖块压得翻不了身
划船不靠桨の233(1040972910) 15:10:07
（贝伦是大姐姐吧）
草食龙(825734198) 15:10:11
房子的很多玻璃都破了洞，有的用纸糊上了，门上也有很多石头的砸痕，一些红砖散落在房门前的地面上。
花园外是一圈低矮的黄白色木栅栏，栅栏门口有一个满是刮痕的塞满了信件、甚至有些溢出来的信箱，你们比对着报纸上的地址，站在栅栏的面前，望着这个被砖头毁坏的美景，算是明白了委托上说被威胁所言非虚。
森の月(408119794) 15:10:20
“风景还不错”*搬行李下车，带上刚拿的报纸，深呼吸一口，“呼哇，就是不知道这边的别墅怎么维护”
森の月(408119794) 15:11:03
“看来委托人的情况很急迫，我们进去吧”*敲门，“你好，一辈子侦探社”
千成之愿(1252219916) 15:11:11
(大姐姐?)
千成之愿(1252219916) 15:11:24
(30体型30力量40体质90外貌，24岁)
划船不靠桨の233(1040972910) 15:11:28
“大姐姐，需要帮忙吗”看见拖不动行李的贝伦
夜鹿夜游真夜中(2468514664) 15:11:43
*炸毛，对水佳佳哈气
划船不靠桨の233(1040972910) 15:11:43
（水佳佳是16岁（）
千成之愿(1252219916) 15:11:46
(立绘)
千成之愿(1252219916) 15:11:56
(你比我矮吗，那我问你)
划船不靠桨の233(1040972910) 15:12:03
.st show siz
小雅(2875548981) 15:12:03
[水佳佳（侦探）]的[SIZ]: 40
划船不靠桨の233(1040972910) 15:12:16
（居然比我还矮）
划船不靠桨の233(1040972910) 15:12:23
“小妹妹。需要帮忙吗”
划船不靠桨の233(1040972910) 15:12:35
“让姐姐我来帮你搬行李吧”
夜鹿夜游真夜中(2468514664) 15:12:49
*😡
夜鹿夜游真夜中(2468514664) 15:13:27
*喉咙里发出示威的声音
划船不靠桨の233(1040972910) 15:13:38
“你这小猫咪不太友善啊”
千成之愿(1252219916) 15:13:38
顺顺塞勒涅，抬起头看着水佳佳，"好啊，麻烦姐姐帮我搬进前面的屋子，嗯...不过姐姐看上去不是本地人?"
划船不靠桨の233(1040972910) 15:13:55
“喵喵喵”生气的对猫叫到
划船不靠桨の233(1040972910) 15:14:31
“我是从伦敦来的侦探，你呢小妹妹，怎么一个人在这里”
夜鹿夜游真夜中(2468514664) 15:14:59
*不理水佳佳，跳下来去沙滩上散步
草食龙(825734198) 15:15:14
[CQ:reply,id=-1686306362][CQ:at,qq=408119794] 过了好一会，久到你怀疑主人是否在家，你才听到沉重的脚步声。一个穿着白色软质厚睡衣的女士打开了房门，她咳嗽了几声，声音和电话里一般虚“我是西蒙娜·狄金森，欢迎你们的到来……我现在身体状态很差，请允许我回到床上与你们交谈，失礼了。”
划船不靠桨の233(1040972910) 15:15:20
[CQ:reply,id=469935396][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] “你这坏猫”
草食龙(825734198) 15:15:30
你们这才仔细看清她的脸，这是一位棕色长卷发的女士，她绿色的眼睛空洞无神，眼圈黑的要命，脸部和嘴唇也毫无血色，十分瘆人。
折木(1370316409) 15:15:34
“是我，卡列尼娜，刚才与您通过电话”
草食龙(825734198) 15:15:43
（刚才是？）
草食龙(825734198) 15:15:48
（你瞬移过来的？）
划船不靠桨の233(1040972910) 15:15:48
（刚才是？）
森の月(408119794) 15:15:57
“没事，我们明白您的处境”
划船不靠桨の233(1040972910) 15:15:58
（你会传送？）
森の月(408119794) 15:16:14
“水佳佳，我们走吧”*进屋，跟过去
划船不靠桨の233(1040972910) 15:16:43
.st show 力量
小雅(2875548981) 15:16:43
[水佳佳（侦探）]的[力量]: 40
夜鹿夜游真夜中(2468514664) 15:16:52
（申请对沙滩进行一个侦查（）
划船不靠桨の233(1040972910) 15:17:20
#那我艰难的搬着行李箱朝屋子走过去，虽然很重，但我努力看起来轻松的样子
洛绫飞羽(1985245608) 15:17:21
（怎么还有哈吉米）
折木(1370316409) 15:17:27
“为方便我们保护你的人身安全”
折木(1370316409) 15:17:36
“我们有必要了解一下你的人际交往关系”
草食龙(825734198) 15:17:37
[CQ:reply,id=-1069898102][CQ:at,qq=2468514664] 有几个工人在海滩的非观光区铲沙子
划船不靠桨の233(1040972910) 15:17:38
“也不...怎么..重啊”
折木(1370316409) 15:17:45
“最近有和什么人结仇或者起矛盾吗”
划船不靠桨の233(1040972910) 15:17:57
[CQ:reply,id=-1336913403][CQ:at,qq=408119794] “等下，我马上就来[CQ:at,qq=408119794] ”
千成之愿(1252219916) 15:18:22
对着猫猫招手，"塞勒涅，跟我一起。"随后略带歉意地看向水佳佳，"我来这里有事。"但是既然这么说了，那就不帮着水佳佳抬了，闲庭信步跟在后面，"谢谢姐姐了，怎么称呼?"
森の月(408119794) 15:19:03
“如委托人所言，身体状况不太好，先上去坐下再慢慢提问比较好”
洛绫飞羽(1985245608) 15:19:08
（现在还能加人吗）
森の月(408119794) 15:19:20
（你直接来呀）
草食龙(825734198) 15:19:28
（我已经放弃管理人数了）
洛绫飞羽(1985245608) 15:19:35
（绷）
夜鹿夜游真夜中(2468514664) 15:19:44
*慢悠悠地走回来
划船不靠桨の233(1040972910) 15:20:02
“叫我...水佳佳..就好，你先进去吧，我觉得外面风景还不错，多看会”假装瞭望海边，实则歇息
洛绫飞羽(1985245608) 15:20:30
（我要把心夏那张卡翻出来了）
森の月(408119794) 15:20:44
“好吧，我帮你把行李先拿进去？”*过去帮忙
划船不靠桨の233(1040972910) 15:21:12
#等到贝伦进去之后，在和艾丽卡一起抬
草食龙(825734198) 15:21:24
[CQ:reply,id=-1363075216][CQ:at,qq=1370316409] “没有”她摇头“我就是个作家，平时门都不怎么出……印象里也没有得罪过人。神呐，为什么我这么惨……”
折木(1370316409) 15:21:30
[CQ:reply,id=-1363075216][CQ:at,qq=1370316409] “具体情况的话，还请说明一下”
折木(1370316409) 15:21:38
“作家？”
折木(1370316409) 15:21:47
*回忆一下她的著作
草食龙(825734198) 15:22:14
（你可以过一个，幸运，或者困难教育）
千成之愿(1252219916) 15:22:31
走进门，看见委托人，慢慢开口，"初次见面，狄金森女士。"
森の月(408119794) 15:23:04
。st luc
小雅(2875548981) 15:23:04
[埃莉卡·伊尔兰]的[LUC]: 45
森の月(408119794) 15:23:08
。st edu
小雅(2875548981) 15:23:08
[埃莉卡·伊尔兰]的[EDU]: 67
森の月(408119794) 15:23:14
。ra 幸运
小雅(2875548981) 15:23:14
[埃莉卡·伊尔兰]进行技能[幸运:45]检定: 1D100=26 成功，春风得意马蹄急，一日看尽长安花
草食龙(825734198) 15:23:15
她带着你们穿过一楼的客厅，尽可能不拖沓地上楼，进入主卧，随后……一头扎进了主卧的卫生间里
折木(1370316409) 15:23:31
.ra教育
小雅(2875548981) 15:23:31
[卡列尼娜]进行技能[教育:80]检定: 1D100=81 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 15:23:34
.ra幸运
小雅(2875548981) 15:23:34
[水佳佳（侦探）]进行技能[幸运:60]检定: 1D100=77 失败，人面不知何处去，桃花依旧笑春风
折木(1370316409) 15:23:36
(...)
洛绫飞羽(1985245608) 15:23:36
[CQ:file,path=/cb17eb36-914c-4882-b85f-68cb660198e3,name=心夏-侦探团-军医-老卡翻新.xlsx,size=692624,busid=102]
森の月(408119794) 15:23:44
（没事 我过了）
洛绫飞羽(1985245608) 15:24:04
。st new 心夏（侦探团）
小雅(2875548981) 15:24:04
人物卡[心夏（侦探团）]已创建
划船不靠桨の233(1040972910) 15:24:16
#把行李放进屋内就去跟上大部队
洛绫飞羽(1985245608) 15:24:21
。st set 心夏（侦探团）
小雅(2875548981) 15:24:21
人物卡已切换至[心夏（侦探团）]
千成之愿(1252219916) 15:24:23
.ra教育
小雅(2875548981) 15:24:23
[贝伦]进行技能[教育:90]检定: 1D100=22 困难成功，且将新火试新茶，诗酒趁年华
洛绫飞羽(1985245608) 15:24:30
.st 力量55str55敏捷75dex75意志65pow65体质60con60外貌80app80教育80edu80体型60siz60智力80灵感80int80san65san值65理智65理智值65幸运75运气75mp13魔法13hp12体力12会计5人类学1估价5考古学1表演5歌唱5舞蹈5取悦60魅惑60攀爬20计算机5计算机使用5电脑5信用40信誉40信用评级40克苏鲁0克苏鲁神话0cm0乔装5闪避37汽车20驾驶20汽车驾驶20电气维修10电子学1话术5斗殴25矛20手枪80急救80历史5恐吓15跳跃20母语80法律5图书馆60图书馆使用60聆听20开锁11撬锁11锁匠11机械维修10医学1博物学10自然学10领航10导航10神秘学5重型操作1重型机械1操作重型机械1重型1说服10精神分析1心理学80骑术5妙手60侦查80潜行80生存10游泳20投掷20追踪10驯兽5潜水1爆破1读唇1催眠1炮术1	



小雅(2875548981) 15:24:36
[心夏（侦探团）]的人物卡已保存
草食龙(825734198) 15:24:45
[CQ:reply,id=-104961300][CQ:at,qq=408119794] 那你记得前段时间不知在哪扫过一篇报道，是西蒙娜是一位时常在《诡丽奇谭》投稿的作家，现居金斯波特，最近在马萨诸塞州怪奇小说大赛中获得了二等奖
洛绫飞羽(1985245608) 15:24:47
（孩子们我来了）
洛绫飞羽(1985245608) 15:25:35
*打taxi姗姗来迟
洛绫飞羽(1985245608) 15:26:03
“诸位不好意思了，路上遇到堵车耽误了一会”
折木(1370316409) 15:26:09
(你开马自达当然慢)
千成之愿(1252219916) 15:26:12
见对方并不搭理自己，那也乐得清闲，站在二楼的走廊，蹲下来逗逗猫，随意开口，"都是侦探吗？"
千成之愿(1252219916) 15:26:29
"看样子姐姐们遇见了很麻烦的事啊。"
洛绫飞羽(1985245608) 15:26:32
。sn
小雅(2875548981) 15:26:32
已将群名片修改为[心夏（侦探团） hp12/12 san65/65 dex75]
森の月(408119794) 15:26:48
“嗯？这里不太适合小孩子过家家哦”
洛绫飞羽(1985245608) 15:27:08
（对我吗）
夜鹿夜游真夜中(2468514664) 15:27:09
（外表是小学生）
森の月(408119794) 15:27:12
[CQ:reply,id=397413312][CQ:at,qq=825734198] （上厕所去了？）
森の月(408119794) 15:27:15
（关门没有）
夜鹿夜游真夜中(2468514664) 15:27:16
（内心是名侦探）
洛绫飞羽(1985245608) 15:27:21
（绷）
森の月(408119794) 15:27:23
[CQ:reply,id=-1517024839][CQ:at,qq=1985245608] （yln siz30呢）
草食龙(825734198) 15:27:23
[CQ:reply,id=397413312][CQ:at,qq=825734198] 卫生间里并没有设置淋浴间，大概在别的地方，里面只有一个抽水马桶和一个洗脸池，还有绝不该出现在厕所里的拼在一起的八张凳子，西蒙娜刚进门就躺在上面，发出一声绝不舒服的呻吟
夜鹿夜游真夜中(2468514664) 15:27:32
（立志成为）
草食龙(825734198) 15:27:35
（拼好椅）
夜鹿夜游真夜中(2468514664) 15:27:43
（阿美莉卡最强侦探）
洛绫飞羽(1985245608) 15:27:48
*见门口没人直接推门进去
森の月(408119794) 15:27:54
“这里吗，很特别呢”*坐下
划船不靠桨の233(1040972910) 15:28:16
[CQ:reply,id=1957759709][CQ:at,qq=825734198] （无敌了）[CQ:at,qq=825734198] 
草食龙(825734198) 15:28:24
（显然，那八张椅子就是她的“床”）
划船不靠桨の233(1040972910) 15:28:36
“西蒙女士昨晚通宵了？”
折木(1370316409) 15:28:37
*沉默不语
我叫五个五(2388921818) 15:28:50
（唉，伊拉诺）
森の月(408119794) 15:28:54
[CQ:reply,id=81526354][CQ:at,qq=408119794] （就是我没得坐？）
我叫五个五(2388921818) 15:28:56
（就只会扮演萝莉）
森の月(408119794) 15:28:59
（不坐了byd）
森の月(408119794) 15:29:06
*站在一边
我叫五个五(2388921818) 15:29:11
（一想到背后真人是个size70的）
洛绫飞羽(1985245608) 15:29:12
“这位女士是委托人？”
千成之愿(1252219916) 15:29:21
"贝伦不是小孩子哦?"看一眼房间的情况，就退回去靠着走廊扶手，"贝伦姑且也是会来帮忙的。"
夜鹿夜游真夜中(2468514664) 15:29:24
*围着椅子转转，满眼好奇
洛绫飞羽(1985245608) 15:29:30
“而其他几位也是侦探吗”
洛绫飞羽(1985245608) 15:29:45
[CQ:reply,id=499175187][CQ:at,qq=2388921818] （是这样的）
折木(1370316409) 15:29:45
“委托人，我想询问一下关于对你骚扰的人的意见”
洛绫飞羽(1985245608) 15:29:54
（还难绷）
划船不靠桨の233(1040972910) 15:29:56
（伊神，最会萝莉）
千成之愿(1252219916) 15:29:56
感觉有点不卫生，把塞勒涅拖出来擦擦脚
折木(1370316409) 15:29:57
“对于可怀疑的人选你心目中有名单吗”
森の月(408119794) 15:30:02
“一辈子侦探社”*递名片
洛绫飞羽(1985245608) 15:30:41
“多谢”*接过名片“在下心夏，退役军医”
千成之愿(1252219916) 15:30:44
"贝伦的话，是附近大学的学生。姑且算是导师给我的任务。"
夜鹿夜游真夜中(2468514664) 15:30:49
*不情愿地挣扎
划船不靠桨の233(1040972910) 15:30:57
“我也是一辈子侦探社的人，我们立志破一辈子案件”
划船不靠桨の233(1040972910) 15:31:09
[CQ:reply,id=-1504542399][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] “哎，大学生吗？”
森の月(408119794) 15:31:17
“对威胁您的人，您是否有所头绪？”
洛绫飞羽(1985245608) 15:31:28
“旁边这只哈吉米是。。。。？”
划船不靠桨の233(1040972910) 15:31:34
“您今天贵庚啊？”
夜鹿夜游真夜中(2468514664) 15:31:38
“喵？”
森の月(408119794) 15:31:54
“身边小人，竞争对手，或是？”
划船不靠桨の233(1040972910) 15:32:06
“艾丽卡，这只猫刚刚对我哈气，你也快用你的超绝烟嗓哈气它”
洛绫飞羽(1985245608) 15:32:10
（好乱好喜欢）
夜鹿夜游真夜中(2468514664) 15:32:10
（是魔法猫咪）
森の月(408119794) 15:32:13
（？）
森の月(408119794) 15:32:22
（侦探能不能有个侦探的样子）
千成之愿(1252219916) 15:32:24
"嘛，是的哦。"擦好脚把猫放下，"按照你们东方人的话，大约年芳二九吧。"年芳二九用中文说出口
夜鹿夜游真夜中(2468514664) 15:32:35
*继续对水佳佳哈气
洛绫飞羽(1985245608) 15:32:38
（好傻逼啊）
划船不靠桨の233(1040972910) 15:32:40
（谁是东方人）
千成之愿(1252219916) 15:32:53
(你水佳佳不是东方人?)
划船不靠桨の233(1040972910) 15:33:00
[CQ:reply,id=-1358727865][CQ:at,qq=408119794] （这张卡人设就是这样）[CQ:at,qq=408119794] 
洛绫飞羽(1985245608) 15:33:02
（我可以算霓虹人）
森の月(408119794) 15:33:04
（都是英国人啊）
划船不靠桨の233(1040972910) 15:33:10
（我是英国人）
洛绫飞羽(1985245608) 15:33:16
（我是英国人）
千成之愿(1252219916) 15:33:19
(我对英国人用这种名字)
千成之愿(1252219916) 15:33:23
(没什么好说的)
草食龙(825734198) 15:33:25
[CQ:reply,id=1604081950][CQ:at,qq=408119794] “不知道……我完全没有头绪”她摇头“事情是几周前开始的……从那时开始，就有人往我的信箱里塞恐吓信，有的还会塞刀片……还有人用玻璃砸窗户……我就只能躲在没有窗户的地方睡觉了……”
森の月(408119794) 15:33:41
“可以看看恐吓信吗”
千成之愿(1252219916) 15:34:23
"哦?我听闻波特金丝最近可不太平"
折木(1370316409) 15:34:31
“几周前？”
千成之愿(1252219916) 15:34:38
"很多作家都已经遭遇不测了。"
折木(1370316409) 15:34:43
“在威胁开始前有什么比较特殊的事情发生吗？”
划船不靠桨の233(1040972910) 15:34:50
“您有报警吗”
森の月(408119794) 15:35:20
[CQ:reply,id=-1256242048][CQ:at,qq=825734198] [CQ:at,qq=825734198] （报纸）
森の月(408119794) 15:36:23
*拿出报纸给她看看，“不是个例。你有认识的作家遭受类似的事情吗”
草食龙(825734198) 15:36:31
（我刚刚翻到ending，发现了很暴力的事）
草食龙(825734198) 15:36:37
（调查员可能达成其中的一个或者多个，无论如何，调查员的克苏鲁神话技能点数增加10 点。）
夜鹿夜游真夜中(2468514664) 15:36:43
（？）
夜鹿夜游真夜中(2468514664) 15:36:47
（这也太变态）
森の月(408119794) 15:36:52
（很好）
划船不靠桨の233(1040972910) 15:37:03
[CQ:reply,id=-57339732][CQ:at,qq=1040972910] （
洛绫飞羽(1985245608) 15:37:08
（哦牛批）
森の月(408119794) 15:37:39
（kpu宕机了）
草食龙(825734198) 15:38:02
[CQ:reply,id=-1317699553][CQ:at,qq=408119794] “信……我扔掉了一批又一批，但是每天都能收到新的……天呢，我究竟做错了什么？”
折木(1370316409) 15:38:20
“能看看内容吗？”
千成之愿(1252219916) 15:38:29
"...作家啊.."突然有些索然无味，不想介入问询，在门外侧耳倾听。
洛绫飞羽(1985245608) 15:38:37
（kpu宕机了）
草食龙(825734198) 15:38:45
[CQ:reply,id=-1953357766][CQ:at,qq=1370316409] “没有……按理说，也不该有人知道我的住址信息啊……”
森の月(408119794) 15:39:44
[CQ:reply,id=312177024][CQ:at,qq=408119794] （）
草食龙(825734198) 15:39:47
[CQ:reply,id=-57339732][CQ:at,qq=1040972910] “我……报过警了，但是他们、他们居然说什么……‘找个男人就不会有人再上门骚扰了’……不可理喻”
划船不靠桨の233(1040972910) 15:40:22
“？”
划船不靠桨の233(1040972910) 15:41:00
“最近这么多作者遇袭，警察这样回复？”
草食龙(825734198) 15:41:14
[CQ:reply,id=312177024][CQ:at,qq=408119794] “有些算……有一面之缘吧。镇子上有文化的人都集中在金斯波特读书会，读书会的活动地点在金斯波特晨报社，我也是读书会的一员”
森の月(408119794) 15:41:46
“晨报社吗，好的”*记录下来
草食龙(825734198) 15:42:05
[CQ:reply,id=-1180417352][CQ:at,qq=1040972910] “他们说他们找邻里问了问，就‘很难找到线索，我们尽力了’”
森の月(408119794) 15:42:26
[CQ:reply,id=2089250903][CQ:at,qq=825734198] [CQ:at,qq=825734198] “你什么时候会去信箱查看？知道他们会在什么时候投递不”
草食龙(825734198) 15:43:18
[CQ:reply,id=-1094089055][CQ:at,qq=408119794] “信……都是邮局送的”
划船不靠桨の233(1040972910) 15:43:35
[CQ:reply,id=548213506][CQ:at,qq=825734198] [CQ:at,qq=825734198] “很奇怪啊”
草食龙(825734198) 15:43:54
（美国警察是这样的）
森の月(408119794) 15:44:38
（美国警察是这样的）
夜鹿夜游真夜中(2468514664) 15:44:41
（美国警察是这样的）
划船不靠桨の233(1040972910) 15:44:43
（但是不是疑似连环杀人案，然后可能有线索了，说，随便调查一下得了？）
森の月(408119794) 15:44:49
（警察有用就不用跑团了）
草食龙(825734198) 15:45:18
（警察有用就不用跑团了）
划船不靠桨の233(1040972910) 15:45:28
（至少安排个人保护之类的吧（））
划船不靠桨の233(1040972910) 15:45:48
.st show 心理学
小雅(2875548981) 15:45:48
[水佳佳（侦探）]的[心理学]: 10
森の月(408119794) 15:46:30
[CQ:reply,id=-1131464456][CQ:at,qq=825734198] [CQ:at,qq=825734198] （这算什么小说类型）
草食龙(825734198) 15:46:44
（想多了，哪怕在cn，申请常规警力保护也很难）
草食龙(825734198) 15:46:53
（怪奇小说就是）
折木(1370316409) 15:46:57
(那信的内容呢)
草食龙(825734198) 15:46:59
（怪奇小说啊）
划船不靠桨の233(1040972910) 15:47:06
（但是连环杀人案吧，不是重大治安事件？）
森の月(408119794) 15:47:12
（第一次听过这个分类（）
折木(1370316409) 15:47:18
(内容是小说也算恐吓吗)
折木(1370316409) 15:47:21
(有点)
划船不靠桨の233(1040972910) 15:47:22
（疑似连环杀人）
折木(1370316409) 15:47:23
(变态)
折木(1370316409) 15:47:28
(不能是投稿吗)
草食龙(825734198) 15:47:29
（比如说，爱手艺在诡丽奇谭里投过敦威治恐怖事件（）
千成之愿(1252219916) 15:47:47
(嗯)
草食龙(825734198) 15:47:56
[CQ:reply,id=1995945092][CQ:at,qq=1370316409] （？）
草食龙(825734198) 15:48:02
（信是信，小说是小说）
折木(1370316409) 15:48:07
(恐吓信是什么的)
折木(1370316409) 15:48:09
(呢)
草食龙(825734198) 15:48:18
[CQ:reply,id=-647771299][CQ:at,qq=1370316409] （你可以自己看.jpg）
森の月(408119794) 15:48:37
[CQ:reply,id=-828149202][CQ:at,qq=825734198] “他们都是和您一样是写怪奇小说的？知名度如何”
草食龙(825734198) 15:49:02
[CQ:reply,id=1905946781][CQ:at,qq=1370316409] （而且她是作家，又不是编辑，谁给她投稿）
千成之愿(1252219916) 15:49:06
(先跟随)
千成之愿(1252219916) 15:49:10
(摸了)
折木(1370316409) 15:49:13
“有今日份的恐吓信吗？”
折木(1370316409) 15:49:17
“我想看看”
草食龙(825734198) 15:49:55
[CQ:reply,id=-2037440272][CQ:at,qq=408119794] “不是……写什么的都有。知名度……和我差不多吧，哎”
草食龙(825734198) 15:50:22
[CQ:reply,id=-1892061989][CQ:at,qq=1370316409] “信箱里应该有吧，我是懒得再去取了……”
划船不靠桨の233(1040972910) 15:50:36
#这样，我报警确认一下，看看警察是不是真的像雇主说的那样不靠谱
森の月(408119794) 15:50:42
“思想深度和方向呢，有没有得罪某些群体的可能”
草食龙(825734198) 15:51:13
[CQ:reply,id=1153553926][CQ:at,qq=1040972910] （报警确认是？）
千成之愿(1252219916) 15:51:30
"作家是思维活跃的人群，嗯..."
千成之愿(1252219916) 15:51:36
下楼看看信箱咯
折木(1370316409) 15:52:26
*下楼去找信箱
草食龙(825734198) 15:52:30
。rap65
小雅(2875548981) 15:52:30
[该隐]进行技能[5]检定: P6={1D100=20 punish:[7,[10],1,4,8,2]}(100)=100 大失败！拟歌先敛，欲笑还颦，最断人肠
草食龙(825734198) 15:52:34
（？）
划船不靠桨の233(1040972910) 15:52:37
（这是什么东西）
森の月(408119794) 15:52:52
（？）
森の月(408119794) 15:53:03
（过灵感吧maybe）
划船不靠桨の233(1040972910) 15:53:09
（多骰了）
划船不靠桨の233(1040972910) 15:53:15
（你扔了六个惩罚骰）
划船不靠桨の233(1040972910) 15:53:20
（中间加个空格吧）
划船不靠桨の233(1040972910) 15:53:43
（实际是70吧（））
草食龙(825734198) 15:53:48
[CQ:reply,id=-626703451][CQ:at,qq=408119794] “唔呃……嘶……我没细看过他们的书……”西蒙娜叹了口气
草食龙(825734198) 15:54:07
[CQ:reply,id=-905429297][CQ:at,qq=1040972910] （没事，算前两个也是7和10）
划船不靠桨の233(1040972910) 15:54:25
（不是还有1个2？）
森の月(408119794) 15:54:26
（一个p是7）
折木(1370316409) 15:54:29
.rap 技能 65
小雅(2875548981) 15:54:29
[卡列尼娜]进行技能[技能:65]检定: P={1D100=20 punish:[6]}(60)=60 成功，春风得意马蹄急，一日看尽长安花
森の月(408119794) 15:54:36
（也是失败）
划船不靠桨の233(1040972910) 15:54:43
（你扔两个惩罚骰？
划船不靠桨の233(1040972910) 15:55:03
（什么行动这么邪恶，得交两个惩罚骰）
森の月(408119794) 15:55:03
“您记得这些作家的名字吗”
草食龙(825734198) 15:55:16
（前两个是原骰和惩罚骰啊）
草食龙(825734198) 15:55:20
（一个7一个10）
划船不靠桨の233(1040972910) 15:55:28
（原骰是20啊）
草食龙(825734198) 15:55:48
（那就一个2一个7）
森の月(408119794) 15:55:51
（20和7）
森の月(408119794) 15:56:02
（管它呢 反正也是失败）
草食龙(825734198) 15:56:31
[CQ:reply,id=1301291520][CQ:at,qq=408119794] 那她给你报了几个报纸上有的名字
草食龙(825734198) 15:56:58
[CQ:reply,id=-622387405][CQ:at,qq=825734198] （信箱）
千成之愿(1252219916) 15:57:14
随手抽一封信看看
草食龙(825734198) 15:57:30
（过一个幸运）
夜鹿夜游真夜中(2468514664) 15:57:46
*猫猫也扒拉一下
夜鹿夜游真夜中(2468514664) 15:57:49
.ra幸运
小雅(2875548981) 15:57:49
[塞勒涅（neko）]进行技能[幸运:40]检定: 1D100=5 大成功！众里寻他千百度，蓦然回首，那人却在灯火阑珊处
划船不靠桨の233(1040972910) 15:57:55
#雇主年龄目测多少
森の月(408119794) 15:57:57
（？）
洛绫飞羽(1985245608) 15:58:04
（？）
草食龙(825734198) 15:58:12
（我没意见）
森の月(408119794) 15:58:23
“水佳佳有什么想法么”*把目前谈话的记录先记下来
草食龙(825734198) 15:58:44
[CQ:reply,id=1683893025][CQ:at,qq=1040972910] 目测四十多岁，不过考虑到憔悴可能要打个折扣
千成之愿(1252219916) 15:58:56
(好猫)
森の月(408119794) 15:59:39
“塞刀片也是每天都有？总不能是邮局送过来的吧”
折木(1370316409) 16:00:01
*拿信，小心翼翼拆开
划船不靠桨の233(1040972910) 16:00:36
[CQ:reply,id=339009454][CQ:at,qq=408119794] [CQ:at,qq=408119794] “没吧，只是直觉感觉有些地方怪怪的”
夜鹿夜游真夜中(2468514664) 16:00:42
*从满溢的信箱中扒拉出一封信交给贝伦
夜鹿夜游真夜中(2468514664) 16:00:57
“喵喵喵”
森の月(408119794) 16:01:13
“不可否认，是什么群体对作家无差别发动攻击呢”*点头
草食龙(825734198) 16:01:16
猫猫扒拉出了一张署名为“肖恩·金·克里斯”的信件，被压在相当下面，可能是主人漏取了。其他人拿到的都是些匿名信件。发出地都是本市
折木(1370316409) 16:01:39
*看看内容
森の月(408119794) 16:02:18
[CQ:reply,id=2049498745][CQ:at,qq=825734198] （这个人还没出现吧）
千成之愿(1252219916) 16:02:21
接过塞勒涅递来的信，若无其事地走到门边的阶梯上打开
千成之愿(1252219916) 16:02:29
慢慢读，也不出声
划船不靠桨の233(1040972910) 16:02:35
#凑过去看信
洛绫飞羽(1985245608) 16:03:37
#凑过去看信
草食龙(825734198) 16:03:54
[CQ:reply,id=-464761894][CQ:at,qq=1370316409] 信封里除了纸张，还有几块碎玻璃。信的内容很没营养，多是些无端的谩骂，至于和文学的关系，可以说是0
湘江August(2483922115) 16:04:05
（我也凑过来看看信）
森の月(408119794) 16:04:16
（你是？）
湘江August(2483922115) 16:04:35
（我是地缚灵）
森の月(408119794) 16:05:16
[CQ:reply,id=-1823769780][CQ:at,qq=408119794] （）
草食龙(825734198) 16:05:22
[CQ:reply,id=-359152664][CQ:at,qq=1252219916] 肖恩的信字迹则相当工整雅观，但不同的是，文字言之有物，直言不讳。切实地批评着西蒙娜的作品
草食龙(825734198) 16:05:37
还附上了些实用的建议
森の月(408119794) 16:05:39
（是随信赠送吗）
森の月(408119794) 16:05:44
（居然不会检查）
草食龙(825734198) 16:06:06
[CQ:reply,id=-696637096][CQ:at,qq=408119794] （走邮箱的，总不能给你拆开检查）
折木(1370316409) 16:06:07
“无端的谩骂？怎么觉得不太可能呢”
草食龙(825734198) 16:06:38
[CQ:reply,id=-1823769780][CQ:at,qq=408119794] “以前是，我有段时间没看了，不知道现在还是不是”
森の月(408119794) 16:07:02
“这样....破坏别墅的这批人呢，最近还有来么”
洛绫飞羽(1985245608) 16:07:03
*🤔
划船不靠桨の233(1040972910) 16:07:16
*🤔
草食龙(825734198) 16:07:34
[CQ:reply,id=-786961087][CQ:at,qq=408119794] “每天……都有”
森の月(408119794) 16:07:47
“具体时间呢”
夜鹿夜游真夜中(2468514664) 16:07:55
*趴在贝伦身旁玩自己的尾巴
千成之愿(1252219916) 16:07:56
"哦?"收起信，"你们看见什么了？"
森の月(408119794) 16:07:57
“今天还会来咯？”
划船不靠桨の233(1040972910) 16:07:59
“大概有多少人”
划船不靠桨の233(1040972910) 16:08:05
“你认识吗？”
折木(1370316409) 16:08:17
“几周前真的什么也没有发生吗？”
折木(1370316409) 16:08:26
“事情未免也过于莫名了”
草食龙(825734198) 16:09:33
[CQ:reply,id=3337765][CQ:at,qq=408119794] “没有固定的时间，但可能是吧……”
草食龙(825734198) 16:09:46
[CQ:reply,id=2000019123][CQ:at,qq=1040972910] “不知道，我没敢往窗外看过”
森の月(408119794) 16:11:16
“好的，您放心，我们会尽全力为您调查的”*拇指和四指轻微发力，“啪”一下合上笔记本，把钢笔别回胸前
森の月(408119794) 16:11:43
下楼找其他人，和他们说下问询的情况
草食龙(825734198) 16:11:53
[CQ:reply,id=-1638499450][CQ:at,qq=1370316409] “我不知道……啊……我不知道”西蒙娜挠头“哎，查不出就……算了，反正烂命一条”
森の月(408119794) 16:11:55
“恐吓信写了什么么”
草食龙(825734198) 16:12:23
（她灵感失败了）
草食龙(825734198) 16:13:34
[CQ:reply,id=-2145349922][CQ:at,qq=825734198] “我脑子不好使……不懂这些。房间里的东西……我也不知道能不能帮助破案，反正你们，随便看看吧”
草食龙(825734198) 16:14:08
“你们要是能抓到幕后黑手，这栋房子就归你们了”
草食龙(825734198) 16:14:34
（还有5k美金，笑）
草食龙(825734198) 16:14:40
（1920s的5000美金）
千成之愿(1252219916) 16:14:41
(别急)
千成之愿(1252219916) 16:14:46
我要随堂小测了
草食龙(825734198) 16:14:52
（帅）
森の月(408119794) 16:15:06
“那可真是个大礼”*笑笑，“我会全力以赴的”
划船不靠桨の233(1040972910) 16:15:42
“我会努力的”
森の月(408119794) 16:15:59
（目前就两个地点咯 晨报社和肖恩）
折木(1370316409) 16:16:00
*沉默
森の月(408119794) 16:16:45
（报纸的迈克尔勉强也算一个吧）
夜鹿夜游真夜中(2468514664) 16:17:23
（确实是这样的）
草食龙(825734198) 16:17:24
[CQ:reply,id=-1220700644][CQ:at,qq=825734198] （地图）
森の月(408119794) 16:17:44
“考虑到有人会来这里搞破坏，为了雇主的人身安全，我觉得有必要留一部分人在这里”
划船不靠桨の233(1040972910) 16:19:03
“那谁留下来呢”
草食龙(825734198) 16:19:19
（你们是不是）
草食龙(825734198) 16:19:22
（all女卡）
草食龙(825734198) 16:19:28
（有点想笑）
森の月(408119794) 16:19:35
（对）
夜鹿夜游真夜中(2468514664) 16:20:04
（还有猫）
森の月(408119794) 16:20:06
“如果你们都想出去调查，我留下也无妨”
划船不靠桨の233(1040972910) 16:20:27
“我留下也可以”
划船不靠桨の233(1040972910) 16:20:34
.st show 手枪
小雅(2875548981) 16:20:34
[水佳佳（侦探）]的[手枪]: 80
折木(1370316409) 16:21:24
“随机分配吧，以免什么不公平”
森の月(408119794) 16:21:27
*似乎是有点渴了，拿个杯子裝了点水喝，“西蒙娜小姐不介意吧？”
草食龙(825734198) 16:21:29
（但凡西蒙娜点了手枪也不至于一枪不开.jpg）
森の月(408119794) 16:21:34
。st 手枪
小雅(2875548981) 16:21:34
[埃莉卡·伊尔兰]的[手枪]: 68
划船不靠桨の233(1040972910) 16:22:07
[CQ:reply,id=-1127390098][CQ:at,qq=1370316409] [CQ:at,qq=1370316409] “不公平是什么？”
草食龙(825734198) 16:22:07
[CQ:reply,id=1116323845][CQ:at,qq=408119794] “自便，自便……”
划船不靠桨の233(1040972910) 16:22:23
“卡列妮娜小姐的意思是不合作，各凭本事吗？”
森の月(408119794) 16:23:36
“自愿就好了，这种没什么要讲究公平的，你们想出去我留下就好”*抿口水
森の月(408119794) 16:24:05
“当然战斗力强一点留下更好，也要保护自己不是？”
洛绫飞羽(1985245608) 16:24:23
.st show 手枪
小雅(2875548981) 16:24:23
[心夏（侦探团）]的[手枪]: 80
洛绫飞羽(1985245608) 16:24:33
"嘛，我都可以"
森の月(408119794) 16:26:47
（这么高是吧）
森の月(408119794) 16:27:00
*看看天色
夜鹿夜游真夜中(2468514664) 16:27:02
.st斗殴
小雅(2875548981) 16:27:02
[塞勒涅（neko）]的[斗殴]: 25
千成之愿(1252219916) 16:27:04
"诶?不考虑我的事情吗"
草食龙(825734198) 16:27:20
现在还是大白天，goodmorning
森の月(408119794) 16:27:43
“亲爱的小姐，请原谅先前对你的误解”*把手放在胸口，轻轻鞠躬
千成之愿(1252219916) 16:27:47
"我可是手无缚鸡之力...诶诶"
折木(1370316409) 16:28:39
“这走访也是无头苍蝇”
折木(1370316409) 16:28:46
“也就那封信的主人可以拜访了”
森の月(408119794) 16:29:14
“我打算先去晨报社和警察局收集下其他受害者的资料”
千成之愿(1252219916) 16:29:14
(我好像也妹跟你们说这封信啊)
森の月(408119794) 16:29:23
（那你说）
千成之愿(1252219916) 16:29:29
(那你问)
洛绫飞羽(1985245608) 16:29:34
“我和你们出去吧”
洛绫飞羽(1985245608) 16:29:44
“我的枪械急救都还不错”
森の月(408119794) 16:29:51
[CQ:reply,id=575556064][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] “不知你想要就在这稍作休息，还是一起出门散散心？”
洛绫飞羽(1985245608) 16:29:57
“真的遇到了什么紧急情况还可以兜底”
草食龙(825734198) 16:29:58
（这就开始分线了）
划船不靠桨の233(1040972910) 16:29:59
[CQ:reply,id=403004554][CQ:at,qq=1252219916] （我蹭在旁边看了）[CQ:at,qq=1252219916] 
森の月(408119794) 16:30:03
[CQ:reply,id=422174564][CQ:at,qq=408119794] （）
森の月(408119794) 16:30:05
（问过了）
划船不靠桨の233(1040972910) 16:30:23
（可能是因为我一直再看哈基米）
草食龙(825734198) 16:30:32
（信的内容啊）
千成之愿(1252219916) 16:30:35
(我手里不是恐吓信啊)
折木(1370316409) 16:30:36
“最后分钱我建议按照出力比例来”
划船不靠桨の233(1040972910) 16:30:40
（我知道啊）
折木(1370316409) 16:30:40
“这是合理的”
划船不靠桨の233(1040972910) 16:30:44
(建议么
森の月(408119794) 16:30:46
（我不知道有其他信件嘛）
草食龙(825734198) 16:30:48
（你去抗吧随便找个帖子）
草食龙(825734198) 16:30:50
（就那种）
草食龙(825734198) 16:31:08
（或者棍哥圣经）
千成之愿(1252219916) 16:31:10
"嗯...我的话，去哪里都可以，但是，既然都来了这个宅子，不再搜寻一番么？"
草食龙(825734198) 16:31:14
（或者啊对对对）
洛绫飞羽(1985245608) 16:31:27
（这就开始分线了）
森の月(408119794) 16:31:37
“除了恐吓信，雇主还收到其他信件吗”
洛绫飞羽(1985245608) 16:31:49
*转头看向女主人“阁下怎么说”
千成之愿(1252219916) 16:31:58
"嘛，各位大姐姐想要先走也可以，贝伦打算停留一会再离开。"举着信，"之后我会去知会这个信上的人。"
洛绫飞羽(1985245608) 16:32:05
“允许我们先在这里进行调查吗”
森の月(408119794) 16:32:13
[CQ:reply,id=-1018127555][CQ:at,qq=1252219916] “如果西蒙娜女士允许的话，这对委托必然有一定帮助”
夜鹿夜游真夜中(2468514664) 16:32:26
（水佳佳不是在楼上聊天吗）
森の月(408119794) 16:32:36
（她早下去跟你们玩了）
划船不靠桨の233(1040972910) 16:32:37
（我在楼上和谁聊）
草食龙(825734198) 16:32:41
[CQ:reply,id=-263554479][CQ:at,qq=825734198]  
划船不靠桨の233(1040972910) 16:32:41
（一个人自言自语？）
森の月(408119794) 16:32:49
（哦没看到）
草食龙(825734198) 16:32:52
（哎）
折木(1370316409) 16:32:57
(对房间使用)
折木(1370316409) 16:33:00
(侦查！)
折木(1370316409) 16:33:02
.ra侦查
小雅(2875548981) 16:33:02
[卡列尼娜]进行技能[侦查:70]检定: 1D100=16 困难成功，且将新火试新茶，诗酒趁年华
千成之愿(1252219916) 16:33:02
瞥一眼西蒙斯，"而且我的箱子还在这里，我一个人搬不动"
森の月(408119794) 16:33:06
[CQ:reply,id=-1440653581][CQ:at,qq=1252219916] “什么信？”
草食龙(825734198) 16:33:11
（房间那么多）
折木(1370316409) 16:33:14
*调查一下房子
划船不靠桨の233(1040972910) 16:33:16
（对房间使用心理学）
折木(1370316409) 16:33:19
(卧室)
草食龙(825734198) 16:33:20
（能不能，一个个来）
夜鹿夜游真夜中(2468514664) 16:33:22
（？）
森の月(408119794) 16:33:39
（当我把信看了吧）
千成之愿(1252219916) 16:33:43
"水佳佳姐姐应该看过了。"
森の月(408119794) 16:33:43
*去晨报社
划船不靠桨の233(1040972910) 16:33:52
“贝伦姐姐说笑了”
森の月(408119794) 16:34:03
（29岁老闭灯叫小孩子姐姐）
森の月(408119794) 16:34:08
（差不多的了）
千成之愿(1252219916) 16:34:10
"说笑了是?"比着身高
千成之愿(1252219916) 16:34:16
(尬黑了，贝伦24岁)
划船不靠桨の233(1040972910) 16:34:24
“你可是大学生”
森の月(408119794) 16:34:25
（谁说29的来着）
洛绫飞羽(1985245608) 16:35:26
.ra侦查
小雅(2875548981) 16:35:26
[心夏（侦探团）]进行技能[侦查:80]检定: 1D100=17 困难成功，且将新火试新茶，诗酒趁年华
划船不靠桨の233(1040972910) 16:35:35
“贝伦姐姐平常吃饭很挑食吗，发育感觉不良的样子”
洛绫飞羽(1985245608) 16:35:45
“贝伦姐姐平常吃饭很挑食吗，发育感觉不良的样子”
划船不靠桨の233(1040972910) 16:35:48
[CQ:reply,id=1314913036][CQ:at,qq=1985245608] （你在侦查什么）[CQ:at,qq=1985245608] 
草食龙(825734198) 16:35:49
主卧里有一张床、一张沙发和一张书桌。书桌上扔着很多书，主要是各个国家的神话故事，还有一个挂了锁的抽屉。棉质的被子上落了灰，窗帘拉着，屋子内一片昏暗，帘子下侧的透光处有几块砖头和玻璃的碎片。
千成之愿(1252219916) 16:35:56
"不管是身高还是力气，我可都比水姐姐小，不是吗？"摆摆手，甩一甩头发，"看来有人愿意搜索一番，我就去找找信上的人了?"
洛绫飞羽(1985245608) 16:36:19
（对房间侦查
划船不靠桨の233(1040972910) 16:36:29
（你对哪个房间侦查？）
森の月(408119794) 16:36:33
（到我再叫我吧）
划船不靠桨の233(1040972910) 16:36:34
（这么多屋子）
森の月(408119794) 16:36:37
（我出去了）
草食龙(825734198) 16:36:43
（三线是？）
划船不靠桨の233(1040972910) 16:36:44
（出去去哪）
千成之愿(1252219916) 16:36:48
"体质问题，不过挑食也有一些呢。"抱着猫，"水姐姐，帮我搬一下箱子。"在路边拦出租车
草食龙(825734198) 16:36:51
（你们时间又不急）
划船不靠桨の233(1040972910) 16:37:03
“我建议我们一起行动吧”
洛绫飞羽(1985245608) 16:37:12
“确实”
千成之愿(1252219916) 16:37:13
(我去找肖)
划船不靠桨の233(1040972910) 16:37:14
“说不定反而比分头更加高效”
洛绫飞羽(1985245608) 16:37:19
“一起行动吧”
草食龙(825734198) 16:37:41
（一旦分线，情报拿的太多，就会）
草食龙(825734198) 16:37:46
（突飞猛进地踢门）
森の月(408119794) 16:38:00
（只有yln会t门）
千成之愿(1252219916) 16:38:12
(我不会)
千成之愿(1252219916) 16:38:18
(我是软萌可爱易推倒)
夜鹿夜游真夜中(2468514664) 16:39:07
（对，对吗）
夜鹿夜游真夜中(2468514664) 16:39:18
（猫猫会负责踢门的）
划船不靠桨の233(1040972910) 16:39:22
（难道不是分线容易卡死？）
草食龙(825734198) 16:39:26
[CQ:reply,id=-58984075][CQ:at,qq=1370316409] 你注意到一本《金斯波特神话故事》，一个城市有自己的神话是罕见的事情，这本书是西蒙娜从图书馆借来的，因为书中印有“金斯波特图书馆馆藏”的印章。
划船不靠桨の233(1040972910) 16:39:36
（某条线上的人突然全部消失）
千成之愿(1252219916) 16:39:52
[CQ:reply,id=1344867924][CQ:at,qq=1252219916] 总之，拦车离开
折木(1370316409) 16:40:11
*记下图书馆
划船不靠桨の233(1040972910) 16:40:12
（龙神给地图设个精）[CQ:at,qq=825734198] 
折木(1370316409) 16:40:33
(看一眼书中有什么值得主意的神话故事提提速怎么说)
草食龙(825734198) 16:41:20
[CQ:reply,id=1470329440][CQ:at,qq=1252219916] （go where）
划船不靠桨の233(1040972910) 16:41:29
#话说我先看看雇主家窗户周围有很多砖头吗
千成之愿(1252219916) 16:42:35
那有何难，去邮戳上的地址
夜鹿夜游真夜中(2468514664) 16:42:40
（龙哥就是）
夜鹿夜游真夜中(2468514664) 16:42:42
（龙）
千成之愿(1252219916) 16:43:00
(简简单单的地址信息get)
草食龙(825734198) 16:43:22
[CQ:reply,id=-827710502][CQ:at,qq=1370316409] 这本神话讲述了另一个版本的创世神话，据说
是一位女巫写的：
世界本是一片混沌，一位不知名讳的神明在此中开辟了天地，把自己的眼睛化为日和
月，又依照自己的形象创造了人类。一些想要反抗他的神不敢接近这片乐土，在宇宙中时时窥视，化为了星星，偶尔有一些星星从天空中坠落，给人类带来灾厄，这些眼睛形状的星星被人称作“邪眼”。被邪眼侵害的人会产生恶念，四处迫害他人，不断地施行邪术，害人害己。
划船不靠桨の233(1040972910) 16:43:34
[CQ:reply,id=689049309][CQ:at,qq=1040972910] 指外面
草食龙(825734198) 16:43:50
[CQ:reply,id=1772995122][CQ:at,qq=1040972910] 并没有，起码武器原材料不在附近
划船不靠桨の233(1040972910) 16:44:07
“自己带砖头来吗”
划船不靠桨の233(1040972910) 16:44:27
#那我进屋看看砖头
折木(1370316409) 16:44:28
“这个神话故事，怎么感觉在某个东方大国的故事书里见过”
草食龙(825734198) 16:45:04
[CQ:reply,id=-137799791][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 你可以，过一个灵感
千成之愿(1252219916) 16:45:14
。ra灵感
小雅(2875548981) 16:45:14
[贝伦]进行技能[灵感:90]检定: 1D100=14 极难成功，流水落花春去也，天上人间
千成之愿(1252219916) 16:45:36
(你这诺登斯)
千成之愿(1252219916) 16:45:45
(能说得再不清楚一点吗)
草食龙(825734198) 16:45:51
那么现在是大白天，工作日。身为编辑，这时候应该在报社上班
千成之愿(1252219916) 16:45:52
(这么清楚有什么意思)
草食龙(825734198) 16:46:03
（还真不是，诺登斯）
草食龙(825734198) 16:46:07
（和幻梦境没有关系）
划船不靠桨の233(1040972910) 16:46:09
（为什么是诺登斯（））
草食龙(825734198) 16:46:29
（为什么是诺登斯（））
森の月(408119794) 16:46:31
（那和我不是一个地方）
折木(1370316409) 16:46:40
*看看砖头是不是附近的
千成之愿(1252219916) 16:46:41
抱着猫上车，"劳驾，报社。"
草食龙(825734198) 16:47:09
[CQ:reply,id=737236031][CQ:at,qq=1370316409] （问过了）
夜鹿夜游真夜中(2468514664) 16:47:14
（诺登斯之眼）
划船不靠桨の233(1040972910) 16:47:27
（别眼了）
划船不靠桨の233(1040972910) 16:47:36
[CQ:reply,id=-116203613][CQ:at,qq=1040972910] （）
折木(1370316409) 16:47:49
(消息太多了)
划船不靠桨の233(1040972910) 16:47:49
（可以对砖头过侦查吗）
千成之愿(1252219916) 16:47:58
呼出一口气，摸摸猫，"扮演小孩子还是蛮累的。"说完侧过头看着屋内的几人笑笑，离开
草食龙(825734198) 16:48:07
砖头，就只是砖头
折木(1370316409) 16:48:11
“等等，带我一起把”
折木(1370316409) 16:48:16
*打算一起去报社
草食龙(825734198) 16:50:03
[CQ:reply,id=854222206][CQ:at,qq=1370316409] （你tm在楼上）
折木(1370316409) 16:50:12
(不能下来吗)
草食龙(825734198) 16:50:15
（搜家搜到一半下去坐车是？）
划船不靠桨の233(1040972910) 16:50:20
#那我就首先先去看看厨房吧
折木(1370316409) 16:50:26
(侦查不是侦查完了)
折木(1370316409) 16:50:33
(看到人准备离开跟上去)
草食龙(825734198) 16:50:53
[CQ:reply,id=-767587232][CQ:at,qq=1370316409] （你就搜一个房间？）
折木(1370316409) 16:50:53
(因为感觉家里没什么线索)
草食龙(825734198) 16:50:56
（那我也没意见）
折木(1370316409) 16:51:09
*想到还没有其他房间搜索过
夜鹿夜游真夜中(2468514664) 16:51:09
（那有点无敌）
折木(1370316409) 16:51:12
*作罢
折木(1370316409) 16:51:22
(那你，早说)
草食龙(825734198) 16:51:27
（？）
折木(1370316409) 16:51:34
(我以为已经没有什么值得注意的了)
草食龙(825734198) 16:51:36
（你的意思是，我要按着你的键盘rp？）
折木(1370316409) 16:51:40
(我的问题)
划船不靠桨の233(1040972910) 16:51:40
#西蒙娜的厨房使用痕迹多吗
草食龙(825734198) 16:52:31
（其他人呢）
草食龙(825734198) 16:52:40
（决定分线的时候到了）
草食龙(825734198) 16:52:48
（[CQ:at,qq=408119794] [CQ:at,qq=1985245608] ）
折木(1370316409) 16:52:59
*看看卧室里有没有什么其他东西
折木(1370316409) 16:53:08
(不能只有一本书吧)
千成之愿(1252219916) 16:53:14
(早就走了)
森の月(408119794) 16:53:28
（我不早说了）
划船不靠桨の233(1040972910) 16:53:34
（艾丽卡说要去报社）
划船不靠桨の233(1040972910) 16:53:40
（至于心夏）
划船不靠桨の233(1040972910) 16:53:45
（可能去三角洲了）
夜鹿夜游真夜中(2468514664) 16:53:50
（心夏应该在打枪）
夜鹿夜游真夜中(2468514664) 16:53:59
（让她随便跟随一个人就是）
草食龙(825734198) 16:54:09
[CQ:reply,id=330822254][CQ:at,qq=1040972910] 看起来不少，看起来西蒙娜是个深居浅出的人，像是会做饭的样子
折木(1370316409) 16:54:14
*如果卧室没有什么值得注意的，打算去书房看看
洛绫飞羽(1985245608) 16:54:30
（我出去
洛绫飞羽(1985245608) 16:54:34
（我去外场
洛绫飞羽(1985245608) 16:54:42
（而且确实在三角洲（
草食龙(825734198) 16:54:44
[CQ:reply,id=-645062012][CQ:at,qq=825734198] （主卧）
划船不靠桨の233(1040972910) 16:54:48
“西蒙娜阿姨挺厉害的么，等结束了一定要在她家蹭一顿饭吃”
折木(1370316409) 16:55:00
*看看那个上锁的抽屉
划船不靠桨の233(1040972910) 16:55:06
（1920s有冰箱吗）
折木(1370316409) 16:55:07
.st show机械维修
小雅(2875548981) 16:55:07
[卡列尼娜]的[机械维修]: 50
折木(1370316409) 16:55:16
(请求过机械维修开锁)
划船不靠桨の233(1040972910) 16:55:30
（oh,1920年正好有）
折木(1370316409) 16:55:31
(鉴定下是否为高级锁)
草食龙(825734198) 16:55:36
（也可以吧）
划船不靠桨の233(1040972910) 16:55:41
（你为什么不直接找西蒙娜要钥匙（））
折木(1370316409) 16:55:44
.ra 机械维修
小雅(2875548981) 16:55:44
[卡列尼娜]进行技能[机械维修:50]检定: 1D100=72 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 16:55:53
#厨房的布置看一下
折木(1370316409) 16:56:03
“西蒙娜，卧室抽屉的钥匙在你那吗？”
折木(1370316409) 16:56:11
*向她那边呼喊
草食龙(825734198) 16:56:56
另一边，几个人坐车先后来到了金斯波特晨报社——说它是报社可能有些不恰当，因为它看起来有些太朴素了，就是一个仓库改建的单层木制灰瓦建筑，层高很高。
折木(1370316409) 16:57:15
.st show 力量
小雅(2875548981) 16:57:15
[卡列尼娜]的[力量]: 30
草食龙(825734198) 16:57:19
[CQ:reply,id=-786514763][CQ:at,qq=1040972910] [CQ:at,qq=1040972910] 很厨房的厨房
千成之愿(1252219916) 16:57:40
叹口气，艰难提着箱子到报社门口，抱起猫敲敲门
草食龙(825734198) 16:57:55
[CQ:reply,id=947722624][CQ:at,qq=1370316409] “哦有的，就在……床头柜的第二个抽屉里”
折木(1370316409) 16:58:13
*拿钥匙，开抽屉，看里面有什么
划船不靠桨の233(1040972910) 16:58:27
#看看冰箱里有什么，煤气罐看起来新不新
草食龙(825734198) 16:58:33
[CQ:reply,id=1359797326][CQ:at,qq=1252219916] 并没有门，如先前所言，这是个两面通风的仓库。大厅里面有很多桌椅报刊书籍，里侧有一个服务台，坐着一个留了棕色马尾的方脸男编辑，十几个人正围着他说话。
草食龙(825734198) 16:59:08
“尊敬的编辑先生，我不是故意找您的麻烦。您在第 4 版面第 3 段的书评写了‘爱，
是可以跨越一切差异的’，这是一段非常恶心的话，我认为您对……对我们白种人的身份
是一种歧视，我们不爱白种人，还爱什么呢？从这里看下去，整个杂志简直不忍卒读，
实在是脏了我的眼睛。为此，您得退还我订购您刊物的历史价款，共计 15 美元。”一个
长相白皙，穿着印第安人服饰，黑眼黑短发的男人面露微笑，倚靠在编辑部前台倾诉苦
水。
“啊！”这位编辑烦躁的叫了一声，“又一个找茬的！你之前怎么不退？”
草食龙(825734198) 16:59:23
“尊敬的编辑先生，我不是故意找您的麻烦。您在第 4 版面第 3 段的书评写了‘爱，是可以跨越一切差异的’，这是一段非常恶心的话，我认为您对……对我们白种人的身份是一种歧视，我们不爱白种人，还爱什么呢？从这里看下去，整个杂志简直不忍卒读，实在是脏了我的眼睛。为此，您得退还我订购您刊物的历史价款，共计 15 美元。”一个长相白皙，穿着印第安人服饰，黑眼黑短发的男人面露微笑，倚靠在编辑部前台倾诉苦
水。
“啊！”这位编辑烦躁的叫了一声，“又一个找茬的！你之前怎么不退？”
千成之愿(1252219916) 17:00:08
在一旁饶有兴趣地看着，一边逗逗猫
森の月(408119794) 17:00:31
（顺便问问其他受害者吧 我摆了）
折木(1370316409) 17:00:41
(看抽屉只能说)
夜鹿夜游真夜中(2468514664) 17:03:02
*用脑袋蹭贝伦的手
草食龙(825734198) 17:03:50
[CQ:reply,id=-1090339486][CQ:at,qq=1370316409] 里面有一些西蒙娜的个人证件、银行凭据，还有几本日记。这是西蒙娜最近几个月的日记本，记录了西蒙娜的动向，无非是写作投稿-参加读书会-参加比赛-学习新知识的枯燥循环，日记里充斥着对美好的向往——你没发现近几周的日记。
此外，在日记中有一些……值得注意的插曲。西蒙娜对迈克尔有很负面的评价，她认为迈克尔十分自大，且没有才华。迈克尔曾经自信地向西蒙娜表白，西蒙娜拒绝了他的爱意，并觉得很恶心。
而相对的，西蒙娜在日记中透露了对肖恩的敬佩……或者说爱慕之情，“哎，要是他没结婚……我可能也不会有机会，算了”于是不知道是不是发乎情止乎礼地不了了之了
折木(1370316409) 17:05:13
*看一下日记的日期
折木(1370316409) 17:05:27
(关于迈克尔那个篇章的)
草食龙(825734198) 17:06:35
[CQ:reply,id=-642950463][CQ:at,qq=1370316409] 个把月前
划船不靠桨の233(1040972910) 17:06:55
（谈到旧有的废墟）
折木(1370316409) 17:07:01
*去书房看看
划船不靠桨の233(1040972910) 17:07:03
（砖头很多（））
划船不靠桨の233(1040972910) 17:07:13
#我也去书房，感觉厨房没什么了
折木(1370316409) 17:07:28
（侦查？、）
草食龙(825734198) 17:08:01
（我在想另一边）
折木(1370316409) 17:11:35
(那我先过侦查)
折木(1370316409) 17:11:38
.ra侦查
小雅(2875548981) 17:11:38
[卡列尼娜]进行技能[侦查:70]检定: 1D100=95 失败，人面不知何处去，桃花依旧笑春风
折木(1370316409) 17:11:43
(没事了)
划船不靠桨の233(1040972910) 17:12:12
.ra侦查
小雅(2875548981) 17:12:12
[水佳佳（侦探）]进行技能[侦查:80]检定: 1D100=63 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 17:12:34
“话说卡列尼娜姐姐刚刚找到什么了吗”
草食龙(825734198) 17:13:58
[CQ:reply,id=-815248915][CQ:at,qq=1252219916] 似乎大家都发现了你们，但是看起来彼此才是互相更在意的。于是又扯起皮来。不同的是坐在编辑台后面的男子的反驳逻辑清晰条理清楚，但对方，大有种自说自话单方面输出的感觉
折木(1370316409) 17:14:18
“有一本日记，内容和两个人有关，大抵是迈克尔表白但是被拒绝，因为日记的主人更喜欢肖恩”
划船不靠桨の233(1040972910) 17:15:04
“迈克尔吗，倒是之前报纸有提到他家有挺多砖头的，值得记一下”
千成之愿(1252219916) 17:16:07
"好了，这位男士可以先出去吗？"走上前点点头，"我找肖编辑。"
草食龙(825734198) 17:16:27
[CQ:reply,id=1922198009][CQ:at,qq=1252219916] （那边是一圈人）
折木(1370316409) 17:17:37
“你这么说的话感觉就像是，迈克尔是嫌疑犯写在脸上了”
划船不靠桨の233(1040972910) 17:18:14
“我只是说标记一下，毕竟砖头也是很常见的东西”
夜鹿夜游真夜中(2468514664) 17:18:45
（主卧角落不是有）
夜鹿夜游真夜中(2468514664) 17:18:49
（砖头）
千成之愿(1252219916) 17:18:51
那就"我找肖编辑，无关人士可以先出去吗？"耸耸肩
夜鹿夜游真夜中(2468514664) 17:19:22
（拿去看看和他家的一不一样呗）
折木(1370316409) 17:19:31
*再次看看书房
夜鹿夜游真夜中(2468514664) 17:19:44
（同一个制砖厂的转）
草食龙(825734198) 17:20:05
[CQ:reply,id=1590885923][CQ:at,qq=1040972910] 书房中有一套枫木书桌座椅和书柜，书柜的门被砸坏，书籍散落一地，柜子里有很多哥特小说、古典作品、奖杯奖状。书桌上散落着一些书本和诗集的校订稿，上面有很多圈圈改改。
书桌所靠着的那面墙上挂着几张奖状，桌子下同样有抽屉，但是没挂锁
桌上有一些手稿，还有既往的作品
垃圾桶里有一本《迈克尔·詹姆士·斯托顿传记》，还有一张制作精美的《迈克尔·詹姆士·斯托顿传记》读书研讨会邀请函
划船不靠桨の233(1040972910) 17:21:22
“看样子西蒙娜真的讨厌迈克尔“
划船不靠桨の233(1040972910) 17:21:38
#翻阅一下《迈克尔·詹姆士·斯托顿传记》
夜鹿夜游真夜中(2468514664) 17:22:12
（奖状、校订稿、抽屉、传记）
夜鹿夜游真夜中(2468514664) 17:22:17
（感觉可以看看）
折木(1370316409) 17:24:52
“感觉没什么瓜葛的话，也不至于这么讨厌吧”
折木(1370316409) 17:25:00
“还特地买了本书”
折木(1370316409) 17:25:04
“难以立即”
折木(1370316409) 17:25:10
“难以理解”
划船不靠桨の233(1040972910) 17:27:19
“呃呃呃，这书一看就是随邀请函寄来的吧”
划船不靠桨の233(1040972910) 17:27:31
“总不可能买书送邀请函吧”
草食龙(825734198) 17:27:46
（哎，线程-1）
折木(1370316409) 17:28:15
*看看邀请函内容
划船不靠桨の233(1040972910) 17:28:47
（龙神回快点（）
划船不靠桨の233(1040972910) 17:28:51
[CQ:reply,id=-2054735468][CQ:at,qq=1040972910] （）
划船不靠桨の233(1040972910) 17:29:30
（难道你不想回的就是不重要的吗（
草食龙(825734198) 17:29:32
[CQ:reply,id=-1678652212][CQ:at,qq=1252219916] “我们也找肖编辑，无关人员应该排在我们后面”那一圈人七嘴八舌
而肖恩，则有些应激地盯着你，看起来做好了防御反击的准备
草食龙(825734198) 17:29:39
（我tm在）
草食龙(825734198) 17:29:41
（车卡）
划船不靠桨の233(1040972910) 17:30:13
（拉克丝？）
草食龙(825734198) 17:30:30
[CQ:reply,id=-2054735468][CQ:at,qq=1040972910] 其中思想粗鄙，充满了油腻的歧视性语言，夸张地歌颂了迈克尔·詹姆士·斯托顿的强大与荣耀。感觉不如会在一百年后推出的《Letme自传》的一根
千成之愿(1252219916) 17:30:41
"阿拉，能不能让我先呢？"似笑非笑，出示自己的教授证件，"我有些紧急的事。"表情变冷，"请让开一些"
划船不靠桨の233(1040972910) 17:31:08
[CQ:reply,id=-168964837][CQ:at,qq=1370316409] [CQ:at,qq=1370316409] “从这本书可以看出来，很难会有人喜欢迈克尔”
草食龙(825734198) 17:31:39
至于邀请函，提到了活动时间是明天早上 9 点，活动地点是迈克尔先生的宅邸。
折木(1370316409) 17:31:44
“这也理解了，迈克尔为什么会表白，太以自我为中心”
夜鹿夜游真夜中(2468514664) 17:31:46
*跳到服务台上慢慢走动，仿佛出行的帝王
划船不靠桨の233(1040972910) 17:31:49
“不过上厕所倒是可以用”
夜鹿夜游真夜中(2468514664) 17:32:06
*盯着其他所有人
划船不靠桨の233(1040972910) 17:33:54
#翻一下桌子里的抽屉
草食龙(825734198) 17:34:01
[CQ:reply,id=-1529172348][CQ:at,qq=1252219916] 那些人面面相觑，看起来不打算就此作罢，但是显然比起和他们扯皮，肖恩更愿意和你交谈
划船不靠桨の233(1040972910) 17:34:27
“总之这个迈克尔值得关注一下，但现在就认为他是犯人倒是为时尚早”
草食龙(825734198) 17:34:58
[CQ:reply,id=1643748459][CQ:at,qq=825734198] “你有什么事？”
千成之愿(1252219916) 17:35:36
"嗯?"收起证件，"几位能先出去吗？"走到台前，感觉自己有些矮，于是绕到座位旁边。
千成之愿(1252219916) 17:36:21
"我来，是受同事委托，调查当地的作家死亡一事。"拿出信封放在他面前，"之所以来报社，是因为这个。"
洛绫飞羽(1985245608) 17:37:04
（什么
洛绫飞羽(1985245608) 17:37:10
（开始外场线了吗
草食龙(825734198) 17:37:26
（开了）
草食龙(825734198) 17:37:28
（你醒了）
划船不靠桨の233(1040972910) 17:37:41
（你醒了，你已经什么都不知道了）
夜鹿夜游真夜中(2468514664) 17:37:51
（舞台已经开始）
夜鹿夜游真夜中(2468514664) 17:37:54
（你）
夜鹿夜游真夜中(2468514664) 17:38:01
（没有被邀请）
洛绫飞羽(1985245608) 17:38:08
（？什么玩意
洛绫飞羽(1985245608) 17:38:32
（我寻思前面是内场线我就没看打八宝粥去了
我叫五个五(2388921818) 17:38:45
[CQ:reply,id=-118436399][CQ:at,qq=1252219916] （额，感觉自己有点矮）
划船不靠桨の233(1040972910) 17:39:27
（龙神人呢）
划船不靠桨の233(1040972910) 17:39:33
[CQ:reply,id=856192780][CQ:at,qq=1040972910] （）
划船不靠桨の233(1040972910) 17:39:40
（快动）
草食龙(825734198) 17:39:55
[CQ:reply,id=856192780][CQ:at,qq=1040972910] 抽屉中有一张金斯波特读书会的会员证、金斯波特图书馆的借书证，和一些来自于肖恩·金·克里斯的信件，这些信件被工整的叠放在一起。这些信件都是对西蒙娜工作的文学批评，口吻辛辣，直言不讳，但至少能看出来，肖恩的文学水平非常专业。
划船不靠桨の233(1040972910) 17:40:42
“西蒙娜原来是个m”
折木(1370316409) 17:41:24
“看来是情人眼里出维纳斯了，批判也当收藏品”
草食龙(825734198) 17:41:40
[CQ:reply,id=-118436399][CQ:at,qq=1252219916] 人们没有停下叽叽喳喳，不过肖恩能发挥充耳不闻的良好特质，专心和你交谈“有事直说。这段时间里我的时间已经被浪费的够多了”
划船不靠桨の233(1040972910) 17:41:54
“也正常吧，如果真的有用的话”
划船不靠桨の233(1040972910) 17:42:03
[CQ:reply,id=-2005040781][CQ:at,qq=1370316409] （本土化高手[CQ:at,qq=1370316409] 
洛绫飞羽(1985245608) 17:42:33
“是这样的，我们是受雇的私家侦探，负责调查最近的作家被杀案件”
千成之愿(1252219916) 17:42:43
"我想肖编辑应该知道最近死亡的几位作家的共同特征。"
洛绫飞羽(1985245608) 17:42:49
*凑近压低声音对编辑
夜鹿夜游真夜中(2468514664) 17:42:51
（你是何时来的）
洛绫飞羽(1985245608) 17:43:14
（我一直是外场线挂机啊
夜鹿夜游真夜中(2468514664) 17:43:19
（伊神的rp是要隐瞒自己是密大教授的说）
千成之愿(1252219916) 17:43:22
"这位女士已经被恐吓信和暴力事件困扰了一段时间，整件事还是需要解决。"
洛绫飞羽(1985245608) 17:43:24
（你们开内场当然没我事情
千成之愿(1252219916) 17:43:30
(也无所谓吧。)
划船不靠桨の233(1040972910) 17:43:34
#现在几点了
草食龙(825734198) 17:44:15
[CQ:reply,id=-519289667][CQ:at,qq=1040972910] 快中午了
千成之愿(1252219916) 17:44:39
"毕竟，博特金斯的文化人，据她说，都在你们报社挂名。"不动声色，对叽叽喳喳的议论一样充耳不闻
划船不靠桨の233(1040972910) 17:44:52
“西蒙娜阿姨，你中午准备怎么吃”#喊一声
洛绫飞羽(1985245608) 17:46:35
（唉
洛绫飞羽(1985245608) 17:46:41
（好熟悉的组合
草食龙(825734198) 17:46:56
[CQ:reply,id=370742480][CQ:at,qq=1252219916] “哦！终于有人肯管这事了”他猛地一拍掌“比那些酒囊饭袋的警察好多了！那些被害的作家，要我说，虽然水平良莠不齐，但起码个个都有上进心，从他们的文字里看得出来是真心喜欢文学。假以时日，再好好调教调教，一定能成为好作家的。哎！真令人扼腕”
洛绫飞羽(1985245608) 17:46:57
（感觉又回到了我和yln的夏洛克与华生的组合
洛绫飞羽(1985245608) 17:47:12
（我这张卡还就是当初那张华生的卡
草食龙(825734198) 17:47:14
[CQ:reply,id=2013598983][CQ:at,qq=1040972910] （过一个，聆听）
洛绫飞羽(1985245608) 17:47:29
“那还真是可惜”
洛绫飞羽(1985245608) 17:47:39
*配合编辑的话
洛绫飞羽(1985245608) 17:48:05
“肖编辑，你对这些作家都知道多少？”
洛绫飞羽(1985245608) 17:48:26
“还请务必和盘托出，我们正在努力寻找真相”
洛绫飞羽(1985245608) 17:48:51
“不能让这些才子不明不白就消逝在这世上”
划船不靠桨の233(1040972910) 17:49:11
.ra 聆听
小雅(2875548981) 17:49:11
[水佳佳（侦探）]进行技能[聆听:60]检定: 1D100=27 困难成功，且将新火试新茶，诗酒趁年华
草食龙(825734198) 17:49:11
。rd100
小雅(2875548981) 17:49:11
[该隐]演奏出: 1D100=94
划船不靠桨の233(1040972910) 17:49:21
（该隐是？）
森の月(408119794) 17:49:24
（回来了）
草食龙(825734198) 17:49:26
（别管）
划船不靠桨の233(1040972910) 17:49:27
（你要去打雷伊了？）
森の月(408119794) 17:49:36
（帮老板修电脑）
森の月(408119794) 17:49:38
（难蚌）
千成之愿(1252219916) 17:49:47
"我虽是因同事委托而来，但还是不能放任不管。"撇过头，"在语言一学上，我自认还有些造诣。"
划船不靠桨の233(1040972910) 17:50:27
[CQ:reply,id=-1352138656][CQ:at,qq=825734198] （那我听到了什么[CQ:at,qq=825734198] 
森の月(408119794) 17:50:34
（图一下先）
草食龙(825734198) 17:52:32
[CQ:reply,id=951769576][CQ:at,qq=1985245608] “嗯，在读书会的时候见过几面。虽然和我一样，有各自的毛病，但是都秉性正直。哎，不像那些捧迈克尔铜臭味的歪屁股”
草食龙(825734198) 17:53:08
[CQ:reply,id=72823640][CQ:at,qq=1040972910] 你听到，窗外，楼下，似乎有人在靠近西蒙娜的房子
划船不靠桨の233(1040972910) 17:53:25
.st show 潜行
小雅(2875548981) 17:53:25
[水佳佳（侦探）]的[潜行]: 20
千成之愿(1252219916) 17:53:37
"派系?"牵出一词，"请阁下仔细说一说。"
划船不靠桨の233(1040972910) 17:53:40
#迅速下楼过去看看
草食龙(825734198) 17:53:41
[CQ:reply,id=-1654758686][CQ:at,qq=825734198] 补充，此时房间拉着帘子
划船不靠桨の233(1040972910) 17:53:51
.st show敏捷
小雅(2875548981) 17:53:51
[水佳佳（侦探）]的[敏捷]: 75
森の月(408119794) 17:54:25
[CQ:reply,id=20845966][CQ:at,qq=825734198] （图书馆 读书会）
划船不靠桨の233(1040972910) 17:54:28
[CQ:reply,id=-1049361993][CQ:at,qq=2875548981] （潜行对抗聆听？[CQ:at,qq=2875548981] 
草食龙(825734198) 17:54:59
[CQ:reply,id=-213753035][CQ:at,qq=1040972910] （不是你们这边的骰子）
夜鹿夜游真夜中(2468514664) 17:55:05
（猫猫通人性，申请给个70的心理学）
夜鹿夜游真夜中(2468514664) 17:55:09
（
草食龙(825734198) 17:55:14
（？）
草食龙(825734198) 17:55:20
（[CQ:at,qq=1370316409] 你呢）
折木(1370316409) 17:55:35
.ra聆听
小雅(2875548981) 17:55:35
[卡列尼娜]进行技能[聆听:60]检定: 1D100=77 失败，人面不知何处去，桃花依旧笑春风
森の月(408119794) 17:55:41
（通个屁）
折木(1370316409) 17:56:02
*看向同伴
夜鹿夜游真夜中(2468514664) 17:56:05
（😡）
折木(1370316409) 17:56:09
“发生了什么了？”*小声
夜鹿夜游真夜中(2468514664) 17:56:19
（我是要乐奈啊）
夜鹿夜游真夜中(2468514664) 17:56:31
（我可以看见有趣的男人）
划船不靠桨の233(1040972910) 17:56:34
“好像有人来了”边下楼边小声说话
夜鹿夜游真夜中(2468514664) 17:56:37
（和有趣的女人）
森の月(408119794) 17:56:40
[CQ:reply,id=912347610][CQ:at,qq=825734198] [CQ:at,qq=825734198] “奥？请问先生对这起案件有什么独到的见解吗”
森の月(408119794) 17:57:01
[CQ:reply,id=577200209][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] （你能通灵）
森の月(408119794) 17:57:15
（看到尸山上的墨缇丝）
夜鹿夜游真夜中(2468514664) 17:57:34
（然后我笑了）
折木(1370316409) 17:57:38
*悄悄看向外面
划船不靠桨の233(1040972910) 17:57:41
#所以我出门看
洛绫飞羽(1985245608) 17:58:06
[CQ:reply,id=735128698][CQ:at,qq=408119794] （？你也在外场？）
草食龙(825734198) 17:58:55
[CQ:reply,id=-315320723][CQ:at,qq=1252219916] “就那个掂不清楚自己斤两的迈克尔，不知道怎么想的，生意做得好好的，非要挤进作家圈子里来。要是有点天分就算了，但他写出来的东西，简直是——一派胡言，狗屁不通！哎就这，别人说实话，他还不听，拿钱收买了一批人替他鼓吹他的书，我呸！一群没骨气的”
森の月(408119794) 17:59:23
[CQ:reply,id=998002960][CQ:at,qq=1985245608] （我是第一个过去的）
千成之愿(1252219916) 18:00:15
"听上去..."转移话题，"肖先生近期可曾遇见奇怪的事?
划船不靠桨の233(1040972910) 18:00:18
（该回这边了龙神）
草食龙(825734198) 18:00:54
[CQ:reply,id=-769657819][CQ:at,qq=1370316409] 那么你看到，西蒙娜家楼下的花园里，有一个老头正仰着头，手里拿着一块砖头，似乎打算丢上来砸窗户。看到你探头，吓得手一滑，砖头脱手掉在草坪上，转头就走
划船不靠桨の233(1040972910) 18:01:51
#追过去
草食龙(825734198) 18:02:40
[CQ:reply,id=1171074477][CQ:at,qq=1252219916] （这里可以过个，侦查）
夜鹿夜游真夜中(2468514664) 18:02:51
.ra侦查
小雅(2875548981) 18:02:51
[塞勒涅（neko）]进行技能[侦查:80]检定: 1D100=95 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 18:02:55
（？）
森の月(408119794) 18:02:56
。ra侦查
小雅(2875548981) 18:02:56
[埃莉卡·伊尔兰]进行技能[侦查:60]检定: 1D100=82 失败，人面不知何处去，桃花依旧笑春风
千成之愿(1252219916) 18:03:36
。ra侦查
小雅(2875548981) 18:03:36
[贝伦]进行技能[侦查:25]检定: 1D100=31 失败，人面不知何处去，桃花依旧笑春风
草食龙(825734198) 18:03:37
[CQ:reply,id=389859018][CQ:at,qq=1040972910] 那么显然，一瘸一拐的老头肯定是没有你腿脚快的，甚至还没走出花园就被你追上了
折木(1370316409) 18:03:44
*跟上去
划船不靠桨の233(1040972910) 18:03:48
“谁派你来的”
森の月(408119794) 18:03:55
（[CQ:at,qq=1985245608] ）
森の月(408119794) 18:03:59
（出来侦查）
洛绫飞羽(1985245608) 18:04:16
。ra侦查
小雅(2875548981) 18:04:16
[心夏（侦探团）]进行技能[侦查:80]检定: 1D100=95 失败，人面不知何处去，桃花依旧笑春风
洛绫飞羽(1985245608) 18:04:21
（）
森の月(408119794) 18:04:25
（哦牛批）
洛绫飞羽(1985245608) 18:04:35
（事已至此）
洛绫飞羽(1985245608) 18:04:39
（先恰饭吧）
草食龙(825734198) 18:04:41
（全是龙虾）
夜鹿夜游真夜中(2468514664) 18:04:45
（两个80侦查的roll了95）
夜鹿夜游真夜中(2468514664) 18:04:47
（哈哈）
千成之愿(1252219916) 18:04:58
(无所谓)
夜鹿夜游真夜中(2468514664) 18:05:09
*在服务台上专心玩尾巴
森の月(408119794) 18:05:34
（什么时候开启圆脸棘背龙老吴模式）
千成之愿(1252219916) 18:05:55
"这是必要的线索，还请肖先生，不要顾虑太多。"有些无精打采，想了想，把自己的证件递到他身前的桌面上
千成之愿(1252219916) 18:06:19
"小女子不才，任语言学教授一职。"
草食龙(825734198) 18:06:22
[CQ:reply,id=-1758550479][CQ:at,qq=1040972910] 老头留着山羊胡，看起来得有七十岁，面相看起来倒是不像坏人变老了，不过既然你还没有扒拉住他，那他也就装听不见，继续一瘸一拐往海滩走
折木(1370316409) 18:06:49
*拦住
划船不靠桨の233(1040972910) 18:07:03
[CQ:reply,id=-2023464074][CQ:at,qq=825734198] [CQ:at,qq=825734198] #拽住
折木(1370316409) 18:07:15
*装模作样往兜里摸索枪的感觉
划船不靠桨の233(1040972910) 18:07:21
“老东西别动”
折木(1370316409) 18:07:55
“你目前已经侵犯宪法中个人财产神圣不可侵犯的条约，我是无限的自卫权的”
划船不靠桨の233(1040972910) 18:08:22
“卡列尼娜姐姐，你先在这问他，我回去防止一下调虎离山”
草食龙(825734198) 18:09:31
[CQ:reply,id=-261925920][CQ:at,qq=1252219916] 天好像阴了，屋子内开始变得暗下来，你们周围的人似乎像准备好了一样，背景音一般的叽喳声恶趣味般暂停了下来。
随后一个年轻人推了你一把，把你一下子挤到一旁，对着肖恩大吼。
“喂！你就这样无视我们是吧？怎么样你才敢正面答复我们？把你吊起来吗？”
“伯纳德先生，一个真正的编辑是不怕被人吊起来的，就算吊起来也要说真话。”
“听见了吗？我们的编辑肖恩不怕被人吊起来！”这个叫做伯纳德的先生高调的喊了起来，人群开始大笑。“你拒我们的稿子，耽误我们赚钱的时候怎么不怕被吊起来？”
“吊起来！吊起来！”有人开始起哄。“快点啊！等着看呢！”底下的人一唱一和。
真就有几个人在木质横梁上用捆杂志的绳子做了个环，人们把编辑肖恩的手脚捆住，强行吊了上去，他的脚下暂时还垫着一张椅子。
“干什么？你们这样做可是犯法的！”肖恩试图挣扎，但是被一群人控制着，完全无法自由行动，做什么都无济于事。
“好了好了。”这位叫伯纳德的先生拍了拍手，高声压过了其他人——也包括你们“肖恩先生提到法律，那么我们下面的人已经凑够陪审团了！那么请认为肖恩先生无罪的人举手！”
划船不靠桨の233(1040972910) 18:10:11
[CQ:reply,id=-1748427236][CQ:at,qq=1040972910] #迅速回去房子，确认西蒙娜的安全
草食龙(825734198) 18:10:18
[CQ:reply,id=162368447][CQ:at,qq=1370316409] （原来你没有枪？）
千成之愿(1252219916) 18:11:03
"嚯嚯?"
森の月(408119794) 18:11:35
（什么剧情杀）
千成之愿(1252219916) 18:12:01
"当着我们的面行法庭之事，你们可是把我们放在眼里?"捋捋被弄乱的衣袖走上前，"既是审判，当有原告和被告，你们的原告在哪里?"饶有兴趣
夜鹿夜游真夜中(2468514664) 18:12:05
（呃？）
夜鹿夜游真夜中(2468514664) 18:12:10
（这么突然）
草食龙(825734198) 18:12:23
[CQ:reply,id=-523358582][CQ:at,qq=1370316409] “干、干什么！现在的后生，怎么一点也不懂尊重！”老头梗着脖子，配上他的胡子，像一只真正的山羊
折木(1370316409) 18:12:33
(有，但是没必要拿是不是)
折木(1370316409) 18:12:40
“5”
折木(1370316409) 18:12:52
*摸到枪的位置
千成之愿(1252219916) 18:12:58
"既是没有原告，此次案件审理便不能成立。"戏谑地看向他们
草食龙(825734198) 18:13:00
（想摸了）
划船不靠桨の233(1040972910) 18:13:23
（不准mo）
千成之愿(1252219916) 18:13:26
(我无所谓，记得换人主导走向)
千成之愿(1252219916) 18:13:36
(我，想旅游)
草食龙(825734198) 18:14:33
[CQ:reply,id=989620145][CQ:at,qq=1252219916] 显然他们没人真的在乎你们的态度，也没把这里当成什么公正的法庭“既然不表态，就当做弃权咯。有罪！有罪！”说着，就有人打算踹垫在肖恩脚下的桌子
划船不靠桨の233(1040972910) 18:14:53
[CQ:reply,id=2043117360][CQ:at,qq=1040972910] （）
夜鹿夜游真夜中(2468514664) 18:15:05
*跳到那个人身上，用尾巴抽打他的脸
夜鹿夜游真夜中(2468514664) 18:15:17
(猫速七倍)
夜鹿夜游真夜中(2468514664) 18:15:24
（要过敏捷吗（）
划船不靠桨の233(1040972910) 18:15:36
（你别被摔死了）
千成之愿(1252219916) 18:15:38
"哎呀呀，在场的侦探姐姐，可有办法?"
草食龙(825734198) 18:15:47
[CQ:reply,id=2043117360][CQ:at,qq=1040972910] 西蒙娜还躺在她的拼好椅上，看起来不用担心
夜鹿夜游真夜中(2468514664) 18:16:03
（猫是不会摔死的）
划船不靠桨の233(1040972910) 18:16:22
“好像抓到那个砸玻璃的人了，你要去看看吗”
千成之愿(1252219916) 18:16:24
"这些人已经失去理智了，看上去，像是被什么影响了。"嘴角勾着笑，"无需疑问，开枪就好。"
草食龙(825734198) 18:16:51
（该吃饭了）
划船不靠桨の233(1040972910) 18:17:33
（吃饭也能开（）
草食龙(825734198) 18:17:52
（你吃饭都不跑，你让我吃饭开是？）
划船不靠桨の233(1040972910) 18:17:55
“对了，西蒙娜阿姨，我们中午怎么吃”
草食龙(825734198) 18:18:11
（我捅死你）
千成之愿(1252219916) 18:18:11
(我看李23今天还像个人)
划船不靠桨の233(1040972910) 18:18:22
（你吃饭开，我就吃饭跑）
千成之愿(1252219916) 18:18:25
(我怎能拒绝共舞一曲的邀请呢)
划船不靠桨の233(1040972910) 18:18:43
（因为我是伦敦目前最有名的侦探（bushi））
森の月(408119794) 18:19:07
“吼”
草食龙(825734198) 18:19:20
[CQ:reply,id=-2046562822][CQ:at,qq=408119794] （你也是哈基米？）
森の月(408119794) 18:19:29
“看来稿费比人命还重要呢”*顶着沙哑的声线
千成之愿(1252219916) 18:19:52
"再不介入，可是会出事的哦?侦探姐姐。"
森の月(408119794) 18:19:57
（其实我是有点想去警局拿个调查证的（）
草食龙(825734198) 18:20:34
[CQ:reply,id=-1737156446][CQ:at,qq=1040972910] “啊抓到了？这么快？太棒了，我感觉我又吃的下饭了”
森の月(408119794) 18:21:08
。st show
小雅(2875548981) 18:21:08
人物卡[埃莉卡·伊尔兰]:
<属性>
力量:45 敏捷:65 意志:25 SAN:24 SANMAX:25 MP:5 MPMAX:5 体质:50 外貌:80 教育:67 体型:40 HP:9 HPMAX:9 智力:60 幸运:45
<技能>
[*]闪避:37 母语:67 会计:5 人类学:1 估价:5 考古学:1 取悦:15 攀爬:20 计算机使用:5 信用:48 克苏鲁神话:2 乔装:5 汽车驾驶:20 电气维修:10 电子学:1 [*]话术:80 急救:30 历史:5 恐吓:15 跳跃:20 法律:5 图书馆:84 聆听:65 锁匠:1 机械维修:10 医学:1 博物:60 导航:10 神秘学:5 操作重型机械:1 说服:10 精神分析:1 心理学:80 骑乘:5 妙手:10 侦查:60 潜行:20 游泳:20 投掷:20 追踪:10 驯兽:5 潜水:1 爆破:1 读唇:1 催眠:1 炮术:1
<其它>
[*]灵感:60 SAN值:25 理智值:25 运气:45 体力:9 汽车:20 驾驶:20 [*]斗殴:25 手枪:68 开锁:1 撬锁:1 重型操作:1 重型机械:1 重型:1 生存:10 XX:4 困难侦查:0 石垣未来:0
划船不靠桨の233(1040972910) 18:21:50
“但是那个人也可能是被雇来的，具体还要看接下来的发展，对了，你觉得会不会是迈克尔找人来骚扰你的？”
森の月(408119794) 18:23:19
“你们也看到了吧，如今一个个作家因此陨落，警方无能。你们还就此为这文稿争吵？很块他们就找上你们了”*把报纸砸在桌子上
森の月(408119794) 18:23:24
（申请话术）
草食龙(825734198) 18:23:35
（我还真不知道正经的私家侦探能不能拿调查许可）
森の月(408119794) 18:24:08
“下一个是你吗？嗯？”*走到一个人旁边，“还是你？”在他们之间走着
森の月(408119794) 18:24:26
”肖先生，你怎么看？“
划船不靠桨の233(1040972910) 18:24:56
（毛利小五郎（bushu）
划船不靠桨の233(1040972910) 18:25:00
（毛利小五郎（bushi）
草食龙(825734198) 18:25:20
[CQ:reply,id=539090440][CQ:at,qq=408119794] “他们……就是……嘶呼”肖恩的脸涨得通红“迈克尔养的……哈巴狗”
森の月(408119794) 18:26:03
“原来如此，破坏就是你们搞的呀”
洛绫飞羽(1985245608) 18:26:08
“肖先生，要不我们留一下联系方式，等你下班后我们找个时间再聊？”
洛绫飞羽(1985245608) 18:26:12
*小声
千成之愿(1252219916) 18:26:15
"好啦，该阻止一下闹剧了。"
森の月(408119794) 18:26:20
（我还不知道迈克尔是不是和警方串通了）
草食龙(825734198) 18:26:27
[CQ:reply,id=1045900112][CQ:at,qq=1985245608] （你在说什么）
千成之愿(1252219916) 18:26:28
(凌彩羽你开枪啊)
夜鹿夜游真夜中(2468514664) 18:26:33
*回到贝伦肩头
草食龙(825734198) 18:26:33
（他在cos晴天娃娃）
千成之愿(1252219916) 18:26:37
(这人都要被勒死了)
草食龙(825734198) 18:26:40
（你在找他要联系方式是？）
森の月(408119794) 18:27:02
*拿出枪擦一擦，露出笑容在手中把玩把玩
草食龙(825734198) 18:27:10
[CQ:reply,id=659298833][CQ:at,qq=1040972910] “不知道，但你这么一说，好像有点可能”
森の月(408119794) 18:27:17
“破坏的人被破坏，也是天经地义吧”
洛绫飞羽(1985245608) 18:27:30
（？）
洛绫飞羽(1985245608) 18:27:33
（什么）
草食龙(825734198) 18:27:38
[CQ:reply,id=-582726986][CQ:at,qq=1370316409] “干嘛，你要枪击我？枪击一个德高望重的老人？”
洛绫飞羽(1985245608) 18:27:40
（怎么就已经晴天娃娃环节了）
森の月(408119794) 18:27:40
“何况想在我面前杀人呢”
草食龙(825734198) 18:27:49
[CQ:reply,id=247484326][CQ:at,qq=825734198] （哎）
草食龙(825734198) 18:27:53
（我讨厌你，0cy）
千成之愿(1252219916) 18:27:56
"这里就交给两位侦探姐姐咯。"带着塞勒涅退到一边看热闹。
划船不靠桨の233(1040972910) 18:28:03
“总之，我一定会保护你的安全的，先去看看那个扔砖头的人你认不认识吧”
森の月(408119794) 18:28:07
（希望别套枪直接打起来（）
洛绫飞羽(1985245608) 18:28:10
（我在恰饭）
千成之愿(1252219916) 18:28:11
观察这些人的举止有无异常之处
洛绫飞羽(1985245608) 18:28:13
（斯密马赛）
千成之愿(1252219916) 18:28:20
(我指的是过分狂热)
洛绫飞羽(1985245608) 18:28:26
（我能不能申请射击打绳子）
千成之愿(1252219916) 18:28:28
(做事不经大脑e.q.)
划船不靠桨の233(1040972910) 18:28:30
#带西蒙娜去找卡列尼娜
森の月(408119794) 18:28:45
*观察他们的举动，有没有松开肖恩的意思
夜鹿夜游真夜中(2468514664) 18:29:09
（话说他那脚踢下去没有
夜鹿夜游真夜中(2468514664) 18:29:17
（我干扰了一下的说
洛绫飞羽(1985245608) 18:29:27
[CQ:reply,id=1975382390][CQ:at,qq=1985245608] [CQ:at,qq=825734198] 
草食龙(825734198) 18:29:33
[CQ:reply,id=-1946594019][CQ:at,qq=408119794] 他们转过头看向你们，似乎也不急着踹凳子，而是又拿了几根绳子，不怀好意地看着你们
折木(1370316409) 18:29:33
(老头你倒是说话啊)
折木(1370316409) 18:29:38
(我都数数了)
草食龙(825734198) 18:29:41
[CQ:reply,id=-1960907472][CQ:at,qq=825734198] （说了啊）
折木(1370316409) 18:29:51
(哦哦)
折木(1370316409) 18:29:57
(夹在他们里面了)
草食龙(825734198) 18:30:10
（因为我回复一般会把@删掉（）
折木(1370316409) 18:30:12
“4”
森の月(408119794) 18:30:15
（没恐吓说是）
折木(1370316409) 18:30:18
*真拿枪了
洛绫飞羽(1985245608) 18:31:06
*掏枪
洛绫飞羽(1985245608) 18:31:33
“你们确定要在一名军人面前私刑杀人吗”
洛绫飞羽(1985245608) 18:31:44
*亮出军功章
千成之愿(1252219916) 18:32:15
[CQ:reply,id=185372107][CQ:at,qq=1252219916] 似乎也不需要特意观察了，摇摇头，"这些人，情绪被放大了。"
草食龙(825734198) 18:32:23
[CQ:reply,id=-494366509][CQ:at,qq=1370316409] “算你厉害”老头脸皮抖了抖，停了下来
森の月(408119794) 18:32:41
（想开枪了）
草食龙(825734198) 18:32:42
[CQ:reply,id=-50436725][CQ:at,qq=1040972910] 那西蒙娜脚步虚浮但是神采奕奕地跟你下了楼
森の月(408119794) 18:32:54
（但结果不好搞）
划船不靠桨の233(1040972910) 18:32:58
[CQ:reply,id=1122153762][CQ:at,qq=825734198] [CQ:at,qq=825734198] #那我扶着她
折木(1370316409) 18:33:28
“说吧”
折木(1370316409) 18:33:35
“你一定有很多想说的”
森の月(408119794) 18:33:40
。st 手枪
小雅(2875548981) 18:33:40
[埃莉卡·伊尔兰]的[手枪]: 68
千成之愿(1252219916) 18:33:42
"最好的办法当然是把编辑救下来然后我们一起跑路咯"
折木(1370316409) 18:33:45
“人总是看到枪嘴就停不下来了”
折木(1370316409) 18:33:55
“无论是说求饶还是说救命”
洛绫飞羽(1985245608) 18:33:55
（所以现在人群是什么情况）
草食龙(825734198) 18:33:57
[CQ:reply,id=2072101225][CQ:at,qq=1985245608] “切……没意思”这群人似乎突然又失去了兴致，绳子就这么往地上一丢，各自准备散去。至于肖恩，并没有人管他
森の月(408119794) 18:34:12
（还是军人有用）
洛绫飞羽(1985245608) 18:34:12
*冲过去检查编辑身体情况
森の月(408119794) 18:34:18
*跟过去
划船不靠桨の233(1040972910) 18:34:26
[CQ:reply,id=-1024404007][CQ:at,qq=825734198] （我到折神那里了说一声[CQ:at,qq=825734198] 
千成之愿(1252219916) 18:34:35
"嗯..."站在原处看一看有没有遗留什么。
草食龙(825734198) 18:34:35
[CQ:reply,id=754889973][CQ:at,qq=1370316409] “给你点面子差不多得了，别蹬鼻子上脸。有本事你打死我”老头开始拿头顶你的枪口
森の月(408119794) 18:34:44
“还是军人有用”*苦笑，把枪放回去“我已经准备开枪了”
草食龙(825734198) 18:34:44
[CQ:reply,id=-979562048][CQ:at,qq=1040972910] （到了）
划船不靠桨の233(1040972910) 18:34:56
（好快）
洛绫飞羽(1985245608) 18:35:08
“倚老卖老吗”
划船不靠桨の233(1040972910) 18:35:11
（折神数了5s我跑了一个来回？）
洛绫飞羽(1985245608) 18:35:14
“我姑且说一句”
划船不靠桨の233(1040972910) 18:35:17
[CQ:reply,id=-371358182][CQ:at,qq=1985245608] （你是？[CQ:at,qq=1985245608] 
洛绫飞羽(1985245608) 18:35:18
“我是军人”
森の月(408119794) 18:35:22
“肖恩先生，你没事吧”
洛绫飞羽(1985245608) 18:35:29
（？等会）
千成之愿(1252219916) 18:35:34
"可不是嘛，军人的身份即使在这种放大化的情绪里依然有用。"
森の月(408119794) 18:35:35
（？）
千成之愿(1252219916) 18:35:38
(...)
森の月(408119794) 18:35:41
（你是不是串场了）
草食龙(825734198) 18:35:43
[CQ:reply,id=731082988][CQ:at,qq=1985245608] 还行，勉强算得上脚踏实地，没有真的cos晴天娃娃，只要解开绳子，就无大碍
洛绫飞羽(1985245608) 18:35:44
（那个顶枪口的不是编辑室这边的吗）
折木(1370316409) 18:35:46
“我确实不敢”
夜鹿夜游真夜中(2468514664) 18:35:50
（无敌了
折木(1370316409) 18:35:50
“不然我早开了”
划船不靠桨の233(1040972910) 18:36:03
“你认识这个老头吗，西蒙娜阿姨”
千成之愿(1252219916) 18:36:04
(我困了)
折木(1370316409) 18:36:07
“但是上法庭或者叫警察我还是敢的”
洛绫飞羽(1985245608) 18:36:09
（对不起我的）
森の月(408119794) 18:36:09
（你不是在编辑室？）
夜鹿夜游真夜中(2468514664) 18:36:10
*猫猫疑惑
划船不靠桨の233(1040972910) 18:36:11
（困了都来了）
折木(1370316409) 18:36:25
“而且让你干这个活的人，值得你付出这么多吗”
洛绫飞羽(1985245608) 18:36:32
（我以为老头也是编辑这边的）
千成之愿(1252219916) 18:36:34
(我是真的困了)
洛绫飞羽(1985245608) 18:36:44
[CQ:reply,id=-2017359923][CQ:at,qq=825734198]  *解开绳子
千成之愿(1252219916) 18:37:36
之后的对话想来用不着自己开口，抱着猫沉默跟随。
草食龙(825734198) 18:37:48
。ra灵感65
小雅(2875548981) 18:37:48
[该隐]进行技能[灵感:65]检定: 1D100=1 大成功！众里寻他千百度，蓦然回首，那人却在灯火阑珊处
草食龙(825734198) 18:37:52
（？）
洛绫飞羽(1985245608) 18:38:18
（？）
洛绫飞羽(1985245608) 18:38:29
（标准大成功）
洛绫飞羽(1985245608) 18:38:32
（你加油）
草食龙(825734198) 18:38:48
[CQ:reply,id=269704773][CQ:at,qq=1040972910] “唔……好像有点印象。也是读书会里的……上次见到他好像……”西蒙娜突然有些嫌弃“在宣传迈克尔的书”
森の月(408119794) 18:38:56
（我服了）
森の月(408119794) 18:39:01
（实验室网断了）
森の月(408119794) 18:39:09
（发不出来）
森の月(408119794) 18:39:24
“我们来聊聊迈克尔吧”*扶他从椅子下来，“我觉得我们有很多能聊的”
划船不靠桨の233(1040972910) 18:39:25
“emmm，指向迈克尔的线索有点多了”
森の月(408119794) 18:39:44
（短团吗感觉是）
森の月(408119794) 18:39:48
（没啥好反转的了吧）
草食龙(825734198) 18:39:57
[CQ:reply,id=568570943][CQ:at,qq=1370316409] “有钱拿就不错了……”你听到老头小声嘟囔
划船不靠桨の233(1040972910) 18:39:57
（不会迈克尔说废墟有遗产，然后碰过废墟的都会被他影响吧？）
草食龙(825734198) 18:40:06
[CQ:reply,id=-88706168][CQ:at,qq=408119794] （包有的）
千成之愿(1252219916) 18:40:10
(默认跟随，不进战)
千成之愿(1252219916) 18:40:13
(我睡了)
划船不靠桨の233(1040972910) 18:40:17
[CQ:reply,id=1691543083][CQ:at,qq=825734198] [CQ:at,qq=825734198] “那块砖头从迈克尔家拿的？”
草食龙(825734198) 18:40:47
[CQ:reply,id=-1716030827][CQ:at,qq=408119794] “咳……咳快……咳”
草食龙(825734198) 18:41:00
“快报警啊！愣着干啥”
森の月(408119794) 18:41:20
（想揍他）
草食龙(825734198) 18:41:41
（是这样的）
草食龙(825734198) 18:41:50
（因为这是他的，人设）
洛绫飞羽(1985245608) 18:42:18
（？）
森の月(408119794) 18:42:22
“警察连死了那堆作家都不管，还管你？”
划船不靠桨の233(1040972910) 18:42:23
[CQ:reply,id=442735254][CQ:at,qq=1040972910] （）
草食龙(825734198) 18:42:41
[CQ:reply,id=-1815628218][CQ:at,qq=408119794] （这是现行啊）
森の月(408119794) 18:42:55
（那就管呗）
森の月(408119794) 18:43:13
（让警察保护他吧，我直接润）
折木(1370316409) 18:43:39
“是哪位雇主呢？”
折木(1370316409) 18:43:56
“我相信我们的西蒙娜小姐会很乐意出这个钱”
森の月(408119794) 18:44:10
[CQ:reply,id=-1815628218][CQ:at,qq=408119794] （申请话术）
划船不靠桨の233(1040972910) 18:44:19
“给了你多少”
森の月(408119794) 18:44:31
“如此大的动作，你觉得他们会害怕警察么”
草食龙(825734198) 18:45:02
[CQ:reply,id=322072208][CQ:at,qq=1370316409] “是迈克尔，他为了挤进文学圈子，用钱拉帮结派，还找人迫害不归顺的人”
洛绫飞羽(1985245608) 18:45:08
（谁在叫警察）
森の月(408119794) 18:45:11
“又或者，抓住他们，不会再有人来呢？”
洛绫飞羽(1985245608) 18:45:12
（我怎么没看明白）
森の月(408119794) 18:45:33
“这场闹剧看来和迈克尔毫无关系，不是吗”
森の月(408119794) 18:46:01
（他叫我们叫警察）
夜鹿夜游真夜中(2468514664) 18:46:22
（肖恩让我们叫警察
夜鹿夜游真夜中(2468514664) 18:46:40
（另外一边也抓了个老头
草食龙(825734198) 18:46:54
[CQ:reply,id=-95302747][CQ:at,qq=1040972910] “别问多少，就问有没有吧”
折木(1370316409) 18:47:16
*看向西蒙娜
划船不靠桨の233(1040972910) 18:47:18
[CQ:reply,id=-457144624][CQ:at,qq=1040972910] （）
折木(1370316409) 18:47:23
“好快的真相大白”
划船不靠桨の233(1040972910) 18:47:25
[CQ:reply,id=442735254][CQ:at,qq=1040972910] （）
草食龙(825734198) 18:47:37
[CQ:reply,id=1681219078][CQ:at,qq=408119794] （这是在话术什么）
划船不靠桨の233(1040972910) 18:47:38
（真的在意那个b砖头）
草食龙(825734198) 18:47:44
（让他不要报警？）
森の月(408119794) 18:47:50
（话术他警察没屁用）
草食龙(825734198) 18:47:59
（虽然我不理解）
草食龙(825734198) 18:48:04
（但是你可以过一个困难）
森の月(408119794) 18:48:14
（单纯因为我不爽（）
森の月(408119794) 18:48:20
。ra话术
小雅(2875548981) 18:48:20
[埃莉卡·伊尔兰]进行技能[话术:80]检定: 1D100=45 成功，春风得意马蹄急，一日看尽长安花
森の月(408119794) 18:48:25
（唉）
划船不靠桨の233(1040972910) 18:48:28
（龙神龙神，砖头呢）
草食龙(825734198) 18:48:45
[CQ:reply,id=442735254][CQ:at,qq=1040972910] “这玩意不是哪个工地都有吗？”
划船不靠桨の233(1040972910) 18:48:58
（你是对的）
划船不靠桨の233(1040972910) 18:49:12
（但为什么都用砖头）
草食龙(825734198) 18:49:23
（因为哪都有啊）
夜鹿夜游真夜中(2468514664) 18:49:25
（因为方便吧）
划船不靠桨の233(1040972910) 18:49:31
“你第几天来了”
夜鹿夜游真夜中(2468514664) 18:49:35
（门口沙滩有工地说是）
草食龙(825734198) 18:50:06
[CQ:reply,id=1507546879][CQ:at,qq=1040972910] “干，干什么。你家访呢”
划船不靠桨の233(1040972910) 18:50:41
“你现在可是犯法了，你乖乖回答，我们说不定会放了你，毕竟你也一把年纪了”
草食龙(825734198) 18:50:52
[CQ:reply,id=1047599875][CQ:at,qq=408119794] “这位嗓音独特的小姐，虽然你们救了我，但这件事上，我还是觉得报警处理比较稳妥”
草食龙(825734198) 18:51:19
[CQ:reply,id=661269058][CQ:at,qq=1040972910] “切，看守所都比我家环境好，我怕你？”
划船不靠桨の233(1040972910) 18:51:54
“你这么缺钱吗，你的孩子呢”
草食龙(825734198) 18:52:06
[CQ:reply,id=1047599875][CQ:at,qq=408119794] “这位嗓音独特的小姐，虽然我十分感谢你们救了我，但这件事上，我还是觉得报警处理比较稳妥”
森の月(408119794) 18:52:25
“乐意至极”*把座机的话筒扔给他，“你最了解你来吧”
折木(1370316409) 18:53:34
“你知道迈克尔现在在哪吗？”
草食龙(825734198) 18:54:36
[CQ:reply,id=1973141797][CQ:at,qq=1040972910] （两句不离揭短只对斯德哥尔摩患者有效）
草食龙(825734198) 18:55:07
[CQ:reply,id=1928725820][CQ:at,qq=825734198] 对方不打算理你
草食龙(825734198) 18:55:37
[CQ:reply,id=-1684692983][CQ:at,qq=408119794] 那肖恩接过话筒，开始打电话报警。详述了时间地点人物事件
草食龙(825734198) 18:57:06
[CQ:reply,id=99693994][CQ:at,qq=1370316409] “迈克尔，谁知道那个神棍又在想什么有的没的。不是蹲在家里宝贝他那块宝石，就是去酒馆喝酒”
划船不靠桨の233(1040972910) 18:57:10
(说话的艺术）
折木(1370316409) 18:57:33
*看了看西蒙娜
草食龙(825734198) 18:57:33
[CQ:reply,id=-1661443056][CQ:at,qq=825734198] 警察来的期间，你们有什么要做的吗
折木(1370316409) 18:57:43
“给点好处，我们能问出更多”
折木(1370316409) 18:57:50
(打死不出钱)
划船不靠桨の233(1040972910) 18:59:03
#掏点钱“这样可以继续回答了吗”
划船不靠桨の233(1040972910) 18:59:18
.st 信用 -4
小雅(2875548981) 18:59:18
[水佳佳（侦探）]的人物卡已更新:
[信用]: 24-4=20
划船不靠桨の233(1040972910) 18:59:27
（这大概多少钱）
草食龙(825734198) 18:59:33
（我不到啊）
划船不靠桨の233(1040972910) 18:59:53
（反正不少，上次游轮的委托的报酬）
草食龙(825734198) 18:59:54
[CQ:reply,id=1820389476][CQ:at,qq=825734198] （[CQ:at,qq=1985245608] [CQ:at,qq=408119794] ）
划船不靠桨の233(1040972910) 19:00:05
.st 信用 +3
小雅(2875548981) 19:00:05
[水佳佳（侦探）]的人物卡已更新:
[信用]: 20+3=23
划船不靠桨の233(1040972910) 19:00:20
（算了，太多了，少给点）
森の月(408119794) 19:00:38
（这种为啥会扣）
洛绫飞羽(1985245608) 19:00:49
“编辑，我们交换一下联系方式吧”
森の月(408119794) 19:01:02
[CQ:reply,id=1673470514][CQ:at,qq=408119794] （）
洛绫飞羽(1985245608) 19:01:07
“如果警察没办法处理你们的纠纷”
洛绫飞羽(1985245608) 19:01:12
“可以来找我们”
洛绫飞羽(1985245608) 19:01:21
*递上名片
草食龙(825734198) 19:02:16
（哎，想摸了）
草食龙(825734198) 19:02:38
（饿了（）
划船不靠桨の233(1040972910) 19:03:02
（老头看见我给钱可以继续回答了吗）
折木(1370316409) 19:03:04
(那你摸)
划船不靠桨の233(1040972910) 19:03:14
.st show 说服
小雅(2875548981) 19:03:14
[水佳佳（侦探）]的[说服]: 80
森の月(408119794) 19:03:15
(那你摸)
划船不靠桨の233(1040972910) 19:03:23
.ra说服
小雅(2875548981) 19:03:23
[水佳佳（侦探）]进行技能[说服:80]检定: 1D100=13 极难成功，流水落花春去也，天上人间
划船不靠桨の233(1040972910) 19:03:35
“你回答完，我还能再给点”
草食龙(825734198) 19:05:08
[CQ:reply,id=872538064][CQ:at,qq=1040972910] “欧吼，这还有钱拿的。你们想知道什么？”老头收了钱，是吃软又吃硬
划船不靠桨の233(1040972910) 19:05:53
“你第几天来的”
草食龙(825734198) 19:06:04
[CQ:reply,id=-1113197824][CQ:at,qq=408119794] “迈克尔，嗯。没头脑的暴发户”他给出了精准的定义
划船不靠桨の233(1040972910) 19:06:04
（这是）
折木(1370316409) 19:06:20
“迈克尔有什么异常吗？最近”
草食龙(825734198) 19:06:29
[CQ:reply,id=-895302762][CQ:at,qq=1985245608] 肖恩也给了你们一人一张名片
折木(1370316409) 19:06:44
“表白失败就因爱生恨了？”
森の月(408119794) 19:07:12
[CQ:reply,id=379240504][CQ:at,qq=825734198] [CQ:at,qq=825734198] “一辈子侦探社，有什么疑难杂症可以找我们”
草食龙(825734198) 19:07:24
。log off
小雅(2875548981) 21:03:12
继续记录乐谱
夜鹿夜游真夜中(2468514664) 21:04:14
（那我问你）
夜鹿夜游真夜中(2468514664) 21:04:49
「答えろ」
夜鹿夜游真夜中(2468514664) 21:05:16
（前情提要呢）
草食龙(825734198) 21:05:24
[CQ:reply,id=-1886154366][CQ:at,qq=1370316409] “可能是因爱生恨，但因爱生恨不太可能。他只是平等地想搞垮那些不顺从他的人”
森の月(408119794) 21:06:01
“你觉得这些案件会是迈克尔指示的吗”
森の月(408119794) 21:06:47
*打开笔记本，把笔拿出来转两圈
草食龙(825734198) 21:08:08
[CQ:reply,id=-124477164][CQ:at,qq=408119794] 肖恩绅士地和你握手，随后表示“几位用过午餐了吗？如果还没有，请允许我设宴，聊表心意”
森の月(408119794) 21:08:24
（不是在问话了吗（）
森の月(408119794) 21:08:32
（我是鸡煲了）
草食龙(825734198) 21:08:42
（呃，原来是在问话吗）
草食龙(825734198) 21:08:51
（不是还在交换名片环节（）
折木(1370316409) 21:08:52
(我鈤死你)
草食龙(825734198) 21:08:54
（警察还在路上）
折木(1370316409) 21:08:58
(不让我睡觉是吧)
折木(1370316409) 21:09:10
(躺床上发现有人@我)
森の月(408119794) 21:09:20
（唉话以后再问吧那）
草食龙(825734198) 21:09:39
（不过你问他话他还是会回答的）
折木(1370316409) 21:10:13
“不顺从的人也包括他曾经爱过的人？”
森の月(408119794) 21:10:19
[CQ:reply,id=1335613741][CQ:at,qq=825734198] [CQ:at,qq=825734198] “那就有劳肖恩先生了，我还没试过这里的特色菜品呢”
草食龙(825734198) 21:10:40
[CQ:reply,id=1482383454][CQ:at,qq=408119794] “我不能确定，虽然迈克尔的确指使了一些人去中伤正直的好作家，但是失踪案，我所知的都发生在半夜”
森の月(408119794) 21:10:44
“不过话说回来，警察还没到，不介意再问一些关于这些案件的事情吧”
森の月(408119794) 21:10:48
（续上）
草食龙(825734198) 21:11:10
[CQ:reply,id=330414712][CQ:at,qq=1370316409] “你要这么说的话，他也‘爱’过文学”
森の月(408119794) 21:11:16
“所知吗，哪里的消息？”
草食龙(825734198) 21:12:09
[CQ:reply,id=-86892723][CQ:at,qq=408119794] “警察们的调查结果”
折木(1370316409) 21:12:30
“有知道他现在人在哪吗？”
折木(1370316409) 21:12:39
“我想和他探讨一下文学了”
夜鹿夜游真夜中(2468514664) 21:12:56
“喵～”*蹲在一旁仿佛在听
草食龙(825734198) 21:15:36
[CQ:reply,id=493498954][CQ:at,qq=1370316409] “没有意外的话，他和他的小团体要么在他的府邸，要么在外面闹事。”
草食龙(825734198) 21:16:09
（哎好变态）
草食龙(825734198) 21:16:16
（我看到后面有本书）
草食龙(825734198) 21:16:21
（看过就+10cm）
森の月(408119794) 21:16:25
（？）
森の月(408119794) 21:16:28
（我要加）
草食龙(825734198) 21:16:29
（甚至不用sc）
折木(1370316409) 21:16:32
“那不得不拜访一下大文豪了”
森の月(408119794) 21:17:23
“警察呀，正正好好，他们到时候也要来”
草食龙(825734198) 21:17:35
[CQ:reply,id=74515211][CQ:at,qq=1370316409] “那你肯定要失望了，他不会随便见人的”
森の月(408119794) 21:17:50
“报纸上的这些作家你认识多少？他们有什么共同点没”
折木(1370316409) 21:17:57
“没事，粉丝来都来了，带着他伟大的著作，迈克尔的传记”
折木(1370316409) 21:18:04
“总不能签名都不愿意吧”
草食龙(825734198) 21:18:06
（不是问过了）
森の月(408119794) 21:18:22
（问的西蒙吧）
草食龙(825734198) 21:19:00
[CQ:reply,id=912347610][CQ:at,qq=825734198] （省流：正直上进，没被迈克尔收买）
草食龙(825734198) 21:19:12
（哦你问警察）
森の月(408119794) 21:19:24
（警察没到 我问肖恩）
森の月(408119794) 21:19:31
（我都忘了问过了说是）
草食龙(825734198) 21:19:33
（那肖恩回答过了）
森の月(408119794) 21:20:01
（那没啥想问的了 目前来说迈克尔嫌疑最大了属于是）
草食龙(825734198) 21:21:40
[CQ:reply,id=-44539015][CQ:at,qq=1370316409] “哼，谁知道呢”
草食龙(825734198) 21:22:13
[CQ:reply,id=-2081873980][CQ:at,qq=408119794] 过了几分钟，警车在门口停下，走下来几个警察
森の月(408119794) 21:22:20
把笔记本放回去，“问的也差不多了，等警察过来吧。迈克尔这家伙我还真想去拜访拜访，说不定就找到其他证据了”
草食龙(825734198) 21:22:46
不过先前袭击你们的人已经散了一半（居然才一半）
草食龙(825734198) 21:23:25
（[CQ:at,qq=1040972910] ）
森の月(408119794) 21:24:19
（原来还在吗）
折木(1370316409) 21:24:46
*送雇主回去，打算去看看迈克尔什么b德行
森の月(408119794) 21:25:08
（等集合一起去好不好）
森の月(408119794) 21:25:15
（交换下信息）
森の月(408119794) 21:25:36
（我这边那些人走完了？）
草食龙(825734198) 21:26:03
（还留了那么几个子吧）
森の月(408119794) 21:27:46
*出去给警察带个路，讲下当时情况，“如此这般，肖恩先生就是当时的受害人”
草食龙(825734198) 21:29:03
[CQ:reply,id=1054715468][CQ:at,qq=408119794] “明白，滋事寻衅，恶意伤害……先把这些带走吧”
草食龙(825734198) 21:29:39
不过看起来被带走的人也比较松弛，还有点挥了挥手“保释后见”
森の月(408119794) 21:30:17
回以微笑
草食龙(825734198) 21:30:19
（保释真是个神奇的机制）
草食龙(825734198) 21:30:50
[CQ:reply,id=-1695404411][CQ:at,qq=1370316409] 那你送西蒙娜回了楼上
草食龙(825734198) 21:31:08
看起来振作了些
森の月(408119794) 21:33:10
（吃完饭回去和他们集合）
折木(1370316409) 21:36:34
(1920的美国)
草食龙(825734198) 21:45:51
（好像人不齐）
草食龙(825734198) 21:45:54
。log off
小雅(2875548981) 14:24:21
继续记录乐谱
草食龙(825734198) 14:24:26
（给动作吧）
森の月(408119794) 14:24:39
（等你cg）
划船不靠桨の233(1040972910) 14:24:47
“迈克尔是怎么找到你帮忙的，总不可能是发传单吧”
草食龙(825734198) 14:25:48
[CQ:reply,id=637859130][CQ:at,qq=1040972910] 老头吹胡子瞪眼“我可是作家，他孝敬前辈是天经地义”
森の月(408119794) 14:26:36
（吼作家）
草食龙(825734198) 14:26:52
[CQ:reply,id=-815312881][CQ:at,qq=408119794] 那么警察简单做了下笔录，没花多少时间，随后肖恩带着你们找了一家欢迎宠物进入的餐厅
夜鹿夜游真夜中(2468514664) 14:26:55
（你的代表作是不是）
夜鹿夜游真夜中(2468514664) 14:27:02
（小人与砖）
森の月(408119794) 14:27:03
（喵喵）
划船不靠桨の233(1040972910) 14:27:04
“原来你也是作家吗，你觉得他写的那本传记怎么样”
夜鹿夜游真夜中(2468514664) 14:27:28
“喵”*在主人怀里蹭蹭
森の月(408119794) 14:27:36
（你主人似了）
划船不靠桨の233(1040972910) 14:27:36
（你主人睡着了）
夜鹿夜游真夜中(2468514664) 14:27:41
（别管）
草食龙(825734198) 14:28:25
[CQ:reply,id=2101564022][CQ:at,qq=1040972910] “不如工业垃圾”
草食龙(825734198) 14:29:03
（说起来1920s，正好是美国流行爽文的时候）
森の月(408119794) 14:30:24
“谢谢你的款待，迈克尔有什么动静可以再联系我们，我们还有委托在身就先走了”饭后，用毛巾轻抹去唇间残羹，*回去西蒙娜的别墅
划船不靠桨の233(1040972910) 14:31:35
“你可以把我引荐给迈克尔吗，我觉得他写的还行”
草食龙(825734198) 14:33:02
[CQ:reply,id=325014433][CQ:at,qq=1040972910] “那你真是很没有品味”老头鄙夷地看了你一眼，把包里的砖头倒在地上，准备轻装离开了
划船不靠桨の233(1040972910) 14:33:18
#跟上他
划船不靠桨の233(1040972910) 14:33:33
“那前辈可以看看你的作品吗”
夜鹿夜游真夜中(2468514664) 14:34:13
[CQ:reply,id=1488292231][CQ:at,qq=2468514664] （）
夜鹿夜游真夜中(2468514664) 14:34:22
（对标名著老人与海）
草食龙(825734198) 14:34:28
[CQ:reply,id=1939397188][CQ:at,qq=408119794] 那你们稍晚回到了西蒙娜宅
森の月(408119794) 14:34:38
（连起来了么）
草食龙(825734198) 14:35:00
[CQ:reply,id=-1974074853][CQ:at,qq=1040972910] 老头转了转眼睛“可以，给钱”
划船不靠桨の233(1040972910) 14:35:10
#给钱
划船不靠桨の233(1040972910) 14:35:21
“当然，如果可以有你的签名就更好了”
森の月(408119794) 14:36:43
（这么阔阔钱啊（恼）
草食龙(825734198) 14:37:14
那他告诉你城里的图书馆就有他的书，自己找去吧。作者名“安德鲁·塔伦蒂诺”
划船不靠桨の233(1040972910) 14:38:44
“所以可以带我一起去找迈克尔吗”
划船不靠桨の233(1040972910) 14:39:01
#再塞点钱
森の月(408119794) 14:39:20
（不能让你管财务）
划船不靠桨の233(1040972910) 14:39:22
[CQ:reply,id=723121648][CQ:at,qq=408119794] （所有消费有爱利卡买单）[CQ:at,qq=408119794] 
森の月(408119794) 14:39:55
（我居然没有生气的表情包）
草食龙(825734198) 14:40:05
“哎呦谢谢你”他接过钱，拦了辆taxi，自己坐了上去，然后在你上车前关了门
草食龙(825734198) 14:40:34
至于你和卡列尼娜，难道不饿吗.jpg
草食龙(825734198) 14:40:44
[CQ:reply,id=633503170][CQ:at,qq=825734198] 扬长而去
草食龙(825734198) 14:41:32
（这个故事告诉我们，分定金和尾款是多么重要）
千成之愿(1252219916) 14:42:58
一睁开眼看见
千成之愿(1252219916) 14:43:06
你不要开口说话了
划船不靠桨の233(1040972910) 14:43:15
[CQ:reply,id=633503170][CQ:at,qq=825734198] （不用过敏捷？）[CQ:at,qq=825734198] 
划船不靠桨の233(1040972910) 14:43:32
（他老头凭什么反应比我快）
草食龙(825734198) 14:43:35
（为什么要过敏捷）
草食龙(825734198) 14:43:39
（他拦的车）
草食龙(825734198) 14:43:56
（总得，一个个上）
划船不靠桨の233(1040972910) 14:44:00
（按理说他坐后座，我可以坐前座）
划船不靠桨の233(1040972910) 14:44:09
（他坐前座，我就去后座了）
草食龙(825734198) 14:44:11
（那他就会下车换一辆（）
划船不靠桨の233(1040972910) 14:44:26
（那他下车我就又能跟上他了）
草食龙(825734198) 14:44:36
（无所谓，总之他不会带你走的（）
划船不靠桨の233(1040972910) 14:44:45
（那他也不能走）
森の月(408119794) 14:44:50
（你再打一台）
森の月(408119794) 14:44:52
（跟过去）
草食龙(825734198) 14:45:03
（你要物理拦截？）
草食龙(825734198) 14:45:06
（那我也，没意见）
划船不靠桨の233(1040972910) 14:45:09
（对的）
草食龙(825734198) 14:45:31
[CQ:reply,id=633503170][CQ:at,qq=825734198] （总之）
草食龙(825734198) 14:45:41
但车子还未发动
划船不靠桨の233(1040972910) 14:45:59
#我也上车
千成之愿(1252219916) 14:46:49
(你们是怎么吃过饭了已经)
草食龙(825734198) 14:46:50
（你不饿吗（）
划船不靠桨の233(1040972910) 14:46:53
“你今天如果不带上我的话，你也别走”
划船不靠桨の233(1040972910) 14:46:59
（我一天只吃一顿饭）
千成之愿(1252219916) 14:47:02
(虽然我已经完全不知我在哪了)
草食龙(825734198) 14:47:04
（傻逼）
森の月(408119794) 14:47:07
（吃饱了呀）
森の月(408119794) 14:47:16
（肚肚饱饱的）
草食龙(825734198) 14:47:35
[CQ:reply,id=-1638911088][CQ:at,qq=1040972910] “好啊，那我们就在这耗着呗。哦对，他付钱”老头闭上眼睛就开始养神
划船不靠桨の233(1040972910) 14:47:54
“他身上好多钱，我就一个小孩子，有什么钱”
草食龙(825734198) 14:48:07
老头不语，只是一味打盹
折木(1370316409) 14:48:17
“？”
草食龙(825734198) 14:48:19
司机不语，只是一脸无语地看着你们
折木(1370316409) 14:48:28
“我不认识他们，别看我”
划船不靠桨の233(1040972910) 14:48:35
（你不在这）
草食龙(825734198) 14:48:36
（你又是？）
千成之愿(1252219916) 14:48:38
(这边跟随到哪去了?)
草食龙(825734198) 14:48:43
[CQ:reply,id=2045255319][CQ:at,qq=1252219916] （回家了）
划船不靠桨の233(1040972910) 14:48:46
（你不是陪西蒙娜回家了么）
草食龙(825734198) 14:48:49
（西蒙娜家）
森の月(408119794) 14:48:50
[CQ:reply,id=-374293717][CQ:at,qq=1252219916] （我们在回来）
划船不靠桨の233(1040972910) 14:48:58
（现在除了我，都在西蒙娜家）
千成之愿(1252219916) 14:49:05
(为什么回去?然后我还吃了餐饭)
森の月(408119794) 14:49:09
（交换情报呀）
草食龙(825734198) 14:49:13
（你也在，西蒙娜家门外）
划船不靠桨の233(1040972910) 14:49:15
“司机叔叔，我和爷爷都没有钱”
草食龙(825734198) 14:49:25
（外场在回来的路上）
草食龙(825734198) 14:49:39
（至于折神，我也不知道他在哪）
划船不靠桨の233(1040972910) 14:49:59
“司机叔叔，爷爷不肯付钱的话，就把他赶下去吧”
划船不靠桨の233(1040972910) 14:50:11
（话说b老头也没说去哪）
森の月(408119794) 14:50:11
（233现在在哪）
草食龙(825734198) 14:50:16
[CQ:reply,id=863851246][CQ:at,qq=1040972910] （没说啊）
森の月(408119794) 14:50:21
（原来不是西蒙娜家门口吗）
划船不靠桨の233(1040972910) 14:50:21
（我在出租车和老头耗着）
草食龙(825734198) 14:50:28
（但是你难道不知道迈克尔家在哪吗）
划船不靠桨の233(1040972910) 14:50:33
“算了，你带我们去迈克尔家吧”
划船不靠桨の233(1040972910) 14:50:40
#付钱
划船不靠桨の233(1040972910) 14:50:57
[CQ:reply,id=-1531999386][CQ:at,qq=825734198] （直到）[CQ:at,qq=825734198] 
划船不靠桨の233(1040972910) 14:51:00
（知道）
森の月(408119794) 14:51:21
（小屁孩哪来这么多钱）
森の月(408119794) 14:51:24
（不符合现实）
草食龙(825734198) 14:51:25
（哎一天吃一顿的神人）
划船不靠桨の233(1040972910) 14:51:49
（因为上次保护船长发工资了啊）
划船不靠桨の233(1040972910) 14:52:02
（然后格林的钱包我好像还没还他（））
草食龙(825734198) 14:52:21
（那我问你，西蒙娜留你在家吃饭你留不留）
划船不靠桨の233(1040972910) 14:52:30
（我死都得留？）
划船不靠桨の233(1040972910) 14:52:42
（那这个老头不能走）
划船不靠桨の233(1040972910) 14:52:51
（我死都得把他留下来）
草食龙(825734198) 14:52:53
[CQ:reply,id=1148871288][CQ:at,qq=1040972910] 司机说“是这样的，车费不按人头算”
千成之愿(1252219916) 14:53:06
Anyway，意识不太清醒，在后半段就不知道发生什么了，现在似乎在回哪里的路上。
划船不靠桨の233(1040972910) 14:53:36
“那求求你让爷爷和我一起下车吧，我不小心让他生气了，现在他不理我了，说要离家出走”眼睛泛红，快哭了出来
划船不靠桨の233(1040972910) 14:53:57
#想到自己花了好多钱打水漂，悲从心中起
草食龙(825734198) 14:54:06
（我没意见）
草食龙(825734198) 14:55:41
[CQ:reply,id=-1624267313][CQ:at,qq=1040972910] “呃，老先生，你看我这车，也没法在这总闲着，您要是不坐，还是……”
草食龙(825734198) 14:55:52
老头胡子一吹“我又不认识她”
折木(1370316409) 14:56:15
(就当我在雇主那吧)
划船不靠桨の233(1040972910) 14:56:18
“我们一起回家吧，爷爷，我错了，我再也不惹你生气了，呜呜呜呜”
草食龙(825734198) 14:56:44
（哎，两个人都好高的魔抗）
草食龙(825734198) 14:56:54
（哦，法抗）
划船不靠桨の233(1040972910) 14:57:40
“不要走啊，爷爷”趴到老头身上哭
草食龙(825734198) 14:57:44
那么，总之，你们扯皮了半天，西蒙娜都已经买菜回来了
草食龙(825734198) 14:57:56
[CQ:reply,id=407896365][CQ:at,qq=1040972910] （你们前后座）
草食龙(825734198) 14:58:01
（你怎么，趴）
划船不靠桨の233(1040972910) 14:58:18
（20世纪的出租车有那个铁栏杆吗）
草食龙(825734198) 14:58:27
（应该没有，但是）
草食龙(825734198) 14:58:31
（好危险的动作）
划船不靠桨の233(1040972910) 14:58:32
（没有我就可以趴肩上之类的）
划船不靠桨の233(1040972910) 14:58:37
（确实危险）
划船不靠桨の233(1040972910) 14:58:43
（车没开吧？）
划船不靠桨の233(1040972910) 14:58:48
（都没说要去哪）
草食龙(825734198) 14:58:50
（没动）
草食龙(825734198) 15:00:03
[CQ:reply,id=407896365][CQ:at,qq=1040972910] “哎滚滚滚”老头没有一点文人的矜持，果断开始爆粗，开门下车
划船不靠桨の233(1040972910) 15:00:14
[CQ:reply,id=-1099812129][CQ:at,qq=825734198] [CQ:at,qq=825734198] 跟着一起下
划船不靠桨の233(1040972910) 15:00:29
（这老头不吃饭吗）
草食龙(825734198) 15:00:34
（你不吃饭吗）
划船不靠桨の233(1040972910) 15:00:36
（他也一天只吃一顿？）
划船不靠桨の233(1040972910) 15:00:55
（侦探因为特殊情况不吃一段饭也正常吧）
草食龙(825734198) 15:01:01
（他在去吃饭的路上）
草食龙(825734198) 15:01:15
（但是被硬控了）
千成之愿(1252219916) 15:01:31
(该到了)
森の月(408119794) 15:01:38
（太变态了）
草食龙(825734198) 15:02:00
[CQ:reply,id=662397797][CQ:at,qq=1040972910] 那他又上了车“就去那个，斯托顿府邸”
划船不靠桨の233(1040972910) 15:02:09
[CQ:reply,id=-1486290018][CQ:at,qq=825734198] [CQ:at,qq=825734198] 在上
草食龙(825734198) 15:02:14
[CQ:reply,id=1309320875][CQ:at,qq=1252219916] （你们吃了饭回来的，没这么快）
草食龙(825734198) 15:02:36
那司机一脸“你们到底在干什么”地出发了
划船不靠桨の233(1040972910) 15:02:49
[CQ:reply,id=957191741][CQ:at,qq=825734198] （他天天干缺德事情的报应）[CQ:at,qq=825734198] 
草食龙(825734198) 15:04:30
没过多久，车子停在了一栋新古典主义风格建筑前，建筑的外立面由洁白的大理石打造，外侧有典雅的古希腊立柱，立柱的顶端有海浪一样的波纹装饰，上面顶着精美的楣饰浮雕画，画上的人物正是迈克尔他自己。
宅邸三面环公路，一面挨着荒地，正门对面的工地上堆着很多红砖
草食龙(825734198) 15:05:20
随后老头下车，很自然地站到了门口，和两个安保打了招呼，随后戏谑地看着你
划船不靠桨の233(1040972910) 15:08:05
（可恶的老头）
划船不靠桨の233(1040972910) 15:08:28
（邀请函我好像没带来着）
划船不靠桨の233(1040972910) 15:08:43
“我和这个爷爷一起的”#跟上
草食龙(825734198) 15:09:30
[CQ:reply,id=-79470389][CQ:at,qq=1040972910] 那老头就把你拦出去了“抱歉，嘿，你没有这个资格”
草食龙(825734198) 15:09:52
“再见”他吹着口哨背着手，进去了
划船不靠桨の233(1040972910) 15:10:44
“我真的是迈克尔的粉丝”
草食龙(825734198) 15:10:57
（这里是会员制）
草食龙(825734198) 15:10:59
（哈哈）
划船不靠桨の233(1040972910) 15:11:06
（哈哈）
划船不靠桨の233(1040972910) 15:11:18
#吃饭去了
草食龙(825734198) 15:11:24
（是小团体，大家都认识）
草食龙(825734198) 15:11:26
（你是？）
划船不靠桨の233(1040972910) 15:11:36
（我是来加入小团体的）
草食龙(825734198) 15:11:55
（那我问你，你是作家吗）
夜鹿夜游真夜中(2468514664) 15:13:28
（？无敌了233）
划船不靠桨の233(1040972910) 15:13:53
#强忍着眼泪回西蒙娜家吃饭
草食龙(825734198) 15:14:07
（[CQ:at,qq=1370316409] ）
草食龙(825734198) 15:14:12
（你的动作ne）
划船不靠桨の233(1040972910) 15:14:24
（其实折神昨天不是已经回家了么）
草食龙(825734198) 15:14:42
（我也不知道他在哪里（）
划船不靠桨の233(1040972910) 15:14:46
[CQ:reply,id=1080873713][CQ:at,qq=825734198] （）[CQ:at,qq=825734198] 
划船不靠桨の233(1040972910) 15:14:57
[CQ:reply,id=-1695404411][CQ:at,qq=1370316409] （）[CQ:at,qq=1370316409] 
草食龙(825734198) 15:15:03
（这个动作又不花时间）
折木(1370316409) 15:15:11
(那我在哪)
草食龙(825734198) 15:15:14
（打算不算的）
划船不靠桨の233(1040972910) 15:15:17
（这是他最后的动作了）
草食龙(825734198) 15:15:20
（你现在应该）
草食龙(825734198) 15:15:22
（在家吧）
夜鹿夜游真夜中(2468514664) 15:15:28
（那我呢）
草食龙(825734198) 15:15:32
（等饭，大概）
草食龙(825734198) 15:15:39
[CQ:reply,id=212961419][CQ:at,qq=2468514664] （你们在回家的路上）
折木(1370316409) 15:16:46
*在家里等饭吃
折木(1370316409) 15:16:55
“看来一切都是那个迈克尔弄的鬼”
折木(1370316409) 15:17:00
“你也没必要太担心”
折木(1370316409) 15:17:12
“是人祸就有办法解决”
折木(1370316409) 15:17:19
“实在不行就让警察处理”
折木(1370316409) 15:17:39
“塞点钱兴许你能过上很长一段时间好日子”
千成之愿(1252219916) 15:17:57
(我觉得按照我上次的思路，我应该会直接去迈克尔那里)
森の月(408119794) 15:18:07
（那你先过去）
千成之愿(1252219916) 15:18:12
(既然如此，那就让我去见见c++吧)
草食龙(825734198) 15:18:14
（233帮你们试过了）
草食龙(825734198) 15:18:16
（门不开（）
森の月(408119794) 15:18:17
（我打算交换完情报一起去）
草食龙(825734198) 15:20:02
[CQ:reply,id=40501433][CQ:at,qq=1370316409] “哎……我，我也没经历过这种事。但让我去奉承那种人……哎，那还不如死了”西蒙娜久违地在厨房里忙活着
千成之愿(1252219916) 15:21:46
(我姑且还是有可以一试的身份)
折木(1370316409) 15:22:02
“起码你现在精神状态好了，也是好事”
草食龙(825734198) 15:23:12
总之，在外面的几人，现在陆陆续续回到了西蒙娜家
森の月(408119794) 15:24:07
“你们调查得怎么样？那些闹事的家伙有来吗”*交换下情报
夜鹿夜游真夜中(2468514664) 15:24:17
*去壁炉旁趴着
森の月(408119794) 15:24:33
（夏天喔）
夜鹿夜游真夜中(2468514664) 15:25:38
（还真是）
夜鹿夜游真夜中(2468514664) 15:25:48
（没所谓吧趴在哪）
千成之愿(1252219916) 15:26:35
(所以，没有一试的价值?)
折木(1370316409) 15:26:37
“大概率是迈克尔了”
折木(1370316409) 15:26:46
“感觉因爱生恨的可能性有点高”
草食龙(825734198) 15:26:47
（你还是交换完情报）
草食龙(825734198) 15:26:49
（再去吧）
夜鹿夜游真夜中(2468514664) 15:26:51
（你们先去试探一下呗）
草食龙(825734198) 15:26:59
（一个人去是何意啊）
夜鹿夜游真夜中(2468514664) 15:27:02
（总得看看情况）
划船不靠桨の233(1040972910) 15:27:12
[CQ:reply,id=-764751417][CQ:at,qq=825734198] （我也回到了？）[CQ:at,qq=825734198] 
草食龙(825734198) 15:27:19
（✓）
划船不靠桨の233(1040972910) 15:27:56
“臭老头”诅咒他，对他灼热凝视。
夜鹿夜游真夜中(2468514664) 15:29:19
“喵呜～”*开心地舔爪子
千成之愿(1252219916) 15:30:51
"..."没什么值得交换的内容，到猫猫旁边蹲下，沉默不语
折木(1370316409) 15:32:02
“总感觉接下来是打BOSS的环节了”
千成之愿(1252219916) 15:34:56
"似乎线索多半指向迈克尔，但是缺乏物证的现在，还不能做完整的推论。"角落里随便出个声，没人理也无所谓。
草食龙(825734198) 15:35:58
西蒙娜准备了一些罐头沙丁鱼，一些烤牛肉，一些土豆泥，还有不可或缺的培根与鸡蛋。都是些不算费功夫的菜，但调味不错
划船不靠桨の233(1040972910) 15:37:14
#伤心的吃饭
千成之愿(1252219916) 15:37:15
先谢过好意，然后打开行李箱，先给塞勒涅喂熏干小鱼干，然后自己吃点自备的食品。
森の月(408119794) 15:37:42
（你不是吃了？）
森の月(408119794) 15:38:09
*在你们吃饭的时候随意在旁边翻翻你们调查到的资料
千成之愿(1252219916) 15:38:30
(我又是在哪里吃过饭了，不晓得喵)
森の月(408119794) 15:39:03
（肖恩请的）
千成之愿(1252219916) 15:40:36
跟随
洛绫飞羽(1985245608) 15:41:14
跟随
夜鹿夜游真夜中(2468514664) 15:41:18
跟随
草食龙(825734198) 15:41:30
“有头绪了？几位之后怎么打算”西蒙娜坐在桌边，看着你们吃午饭
折木(1370316409) 15:45:06
“好事做到底，送耶稣送到十字架”
折木(1370316409) 15:45:13
“等下我们去找迈克尔吧”
划船不靠桨の233(1040972910) 15:45:51
“你们是会员吗”
划船不靠桨の233(1040972910) 15:46:49
（我忽然想起一件事）
夜鹿夜游真夜中(2468514664) 15:46:52
（你们探索过的）
划船不靠桨の233(1040972910) 15:46:56
（我要去寻宝了（bushi）
夜鹿夜游真夜中(2468514664) 15:46:58
（才知道有邀请函啊）
划船不靠桨の233(1040972910) 15:47:08
（邀请函是明天的）
划船不靠桨の233(1040972910) 15:47:23
（折神说马上出发）
折木(1370316409) 15:53:54
(是明天吗)
折木(1370316409) 15:54:02
(那你们在对话里纠正我吧)
草食龙(825734198) 15:54:24
（？原来你是想着今天用邀请函？）
划船不靠桨の233(1040972910) 16:05:56
（怎么沉默了这么久）
划船不靠桨の233(1040972910) 16:06:24
“如果要使用邀请函的话，也得是明天了”
森の月(408119794) 16:14:02
（因为不知道你们调查了啥）
森の月(408119794) 16:14:05
（晚点再图）
森の月(408119794) 18:08:07
（有无省流）
森の月(408119794) 18:08:11
（不想翻（）
洛绫飞羽(1985245608) 18:24:06
（有无省流）
草食龙(825734198) 18:34:32
差不多得了
森の月(408119794) 18:34:48
（你还没save呢记得带括号）
草食龙(825734198) 18:37:48
能不能自己，图
草食龙(825734198) 18:38:15
又没多少
森の月(408119794) 18:41:19
[CQ:reply,id=-257649784][CQ:at,qq=825734198] [CQ:at,qq=825734198] ()
森の月(408119794) 18:41:57
（晚点再看吧 mark了）
夜鹿夜游真夜中(2468514664) 09:52:36
.log off
