{"time": 1732623511, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1732623523, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（？活了）"}
{"time": 1732623570, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd 杠的行动隐秘程度"}
{"time": 1732623570, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[杠的行动隐秘程度]演奏出:[1D100=36]"}
{"time": 1732623614, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "不怎么隐秘的样子，火箭队会发现并且存在镇民目击者"}
{"time": 1732623741, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "丁真在拿到了桧皮道馆的徽章后，看着渐渐斜下的夕阳，准备先回宝可梦中心休整一天"}
{"time": 1732624348, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd10 需要一个留下丁真的理由，具体来说是\n1-4自然公园开办捕虫大会\n5-7樱木花道的惜才\n89 红凯？为什么会在这里（速通道）\n10"}
{"time": 1732624348, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[需要一个留下丁真的理由，具体来说是\n1-4自然公园开办捕虫大会\n5-7樱木花道的惜才\n89 红凯？为什么会在这里（速通道）\n10]演奏出:[1D10=2]"}
{"time": 1732624532, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "”稍等一下“身后传来樱木花道的声音，”先别急着走丁真小子，这两天有一场一年一度的捕虫大会，你要不要来试试。“"}
{"time": 1732624593, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "回头一看，是樱木花道手持着一张银色的卡片，小跑着追了过来"}
{"time": 1732624631, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（想roll奔跑速度）"}
{"time": 1732624636, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（然后发现比光快）"}
{"time": 1732624714, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "”啊哈哈哈，差点就忘记了还有这一回事了。还是裁判桑提醒我才想起来，dont mind dont mind“说着，就已经跑到了丁真的跟前"}
{"time": 1732625402, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "丁真接过卡片看去，正面写着捕虫大会四个大字，周围印着捕网球、虫网、飞天螳螂、赫拉克罗斯的图案，背后则印着详细的规则和奖励，还没等来得及细看，樱木花道已经一个蒲扇盖到了丁真的背上。”不错吧，这可是面向全城都的大赛，除了我这里能发出来馆主直邀的特殊渠道参赛函，可是要经历残酷的预选和复选的哦“"}
{"time": 1732625844, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（也先不off了，挂一会）"}
{"time": 1732869638, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（bd3有无？）"}
{"time": 1732869773, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（[CQ:at,qq=458095233] [CQ:at,qq=1370316409] 晚上？）"}
{"time": 1732869844, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（晚上不一定有）"}
{"time": 1733204306, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。ra幸运目击13"}
{"time": 1733204306, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]进行技能[幸运目击:13]检定: 1D100=97 大失败！拟歌先敛，欲笑还颦，最断人肠"}
{"time": 1733204320, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（熟悉的开幕大不幸）"}
{"time": 1733204386, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "在丁真离开道馆准备回到镇中心的时候，一阵嘈杂的声音传来"}
{"time": 1733204444, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd什么方向的大不幸，50以下为人身，50以上为调查"}
{"time": 1733204444, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[什么方向的大不幸，50以下为人身，50以上为调查]演奏出:[1D100=88]"}
{"time": 1733204517, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "那之后的走向会是丁真并没有发现呆呆兽之井藏身火箭队，转而变成怀疑杠"}
{"time": 1733204603, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。ra聆听70"}
{"time": 1733204603, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]进行技能[聆听:70]检定: 1D100=90 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1733204672, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "在一片嘈杂的人声中，丁真什么都没能听清，只是大概分辨了一下传出声音的方向。"}
{"time": 1733205233, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd30杠的调查进度"}
{"time": 1733205233, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[杠的调查进度]演奏出:[1D30=8]"}
{"time": 1733205357, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“哥哥姐姐你们好，刚刚发生什么了？”丁真带着一脸纯真的笑容向着往呆呆兽之井张望的路人搭话"}
{"time": 1733205375, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。ra这里需要新角色吗30"}
{"time": 1733205375, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]进行技能[这里需要新角色吗:30]检定: 1D100=71 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1733205394, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。ra目击60"}
{"time": 1733205394, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]进行技能[目击:60]检定: 1D100=72 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1733205427, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“好像是呆呆兽之井那里发生什么了，传来了不得了的动静啊”路人回答"}
{"time": 1733205508, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd10 丁真的行动\n1-3去呆呆兽之井实际看看\n4-6找人问清楚为止\n7-9好像没啥事的样子，撤退"}
{"time": 1733205508, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[丁真的行动\n1-3去呆呆兽之井实际看看\n4-6找人问清楚为止\n7-9好像没啥事的样子，撤退]演奏出:[1D10=3]"}
{"time": 1733206135, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd红凯的经营"}
{"time": 1733206135, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[红凯的经营]演奏出:[1D100=95]"}
{"time": 1733206230, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "呆呆兽之井虽然对外给出的说法是还没有开始对外开放且施工进度缓慢，但其内部早已利用大量宝可梦的反射壁限制声音，悄悄地做成了堡垒一般的防护，各个不同的分区间均有着隐蔽的认证通过的手续，想要不动声色的侦察清楚内部情况，简直是难如登天"}
{"time": 1733206261, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "而此时丁真所能接触到的，也不过是外围中的外围"}
{"time": 1733206361, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "也即是说，并没有外溢而出的“恶”能被一眼丁真看破"}
{"time": 1733206402, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“小哥你好，里面刚刚发生什么事了”"}
{"time": 1733282626, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（所以发生什么事了）"}
{"time": 1733382891, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（白金之资，夜不能寐，速更）"}
{"time": 1733641263, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（白金之资，夜不能寐，速更）"}
{"time": 1733641376, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（白金之资，夜不能寐，速更）"}
{"time": 1733653487, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（白金之资，夜不能寐，速更）"}
{"time": 1733653678, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd由于杠的侵入，火箭队一阵骚乱，现场的混乱程度"}
{"time": 1733653679, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[由于杠的侵入，火箭队一阵骚乱，现场的混乱程度]演奏出:[1D100=85]"}
{"time": 1733653789, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "倒下的宝可梦，尚未散去的烟雾，留下了各种痕迹的砖瓦地面，怎么看都不是什么简单的事件"}
{"time": 1733653853, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd3 僧、道、俗"}
{"time": 1733653853, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃浅唱]使用[僧、道、俗]演奏出:[1D3=2]"}
{"time": 1733654128, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "一身道袍的小哥五官都有些扭曲了，有些无奈地挠了挠头回复道“我也不清楚啊，快到晚上了正准备去吃饭，突然听到井底传来奇怪的响动，然后就根本看不清楚了，”，而后又是倒吸了一口凉气，“呀~难办了啊，这情况是不是该让梓川先生（本世界君莎小姐）来调查一下”"}
{"time": 1733908842, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:at,qq=458095233] [CQ:at,qq=1370316409] 今晚有吗"}
{"time": 1733909905, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（没有，还在高铁）"}
{"time": 1735288258, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "今晚有吗[CQ:at,qq=458095233] [CQ:at,qq=1370316409] "}
{"time": 1736394465, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。log off"}
{"time": 1736776583, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "继续记录乐谱"}
{"time": 1736776614, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。ra丁真的观察60"}
{"time": 1736776614, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]进行技能[丁真的观察:60]检定: 1D100=93 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1736776674, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "现场一片狼藉，只从现场遗留下来的痕迹上看，丁真什么都没有发现"}
{"time": 1736776789, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "丁真有点担心道：“井底吗？会不会是有盗猎者想要抓供奉的呆呆兽们啊”"}
{"time": 1736776819, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（嚯嚯，这都有复活看的）"}
{"time": 1736776846, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd多管闲事的欲望 闲着也是闲着，40以上就想要往井底钻"}
{"time": 1736776846, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]使用[多管闲事的欲望 闲着也是闲着，40以上就想要往井底钻]演奏出:[1D100=4]"}
{"time": 1736776863, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（吼吼吼，最爱的开幕大失败）"}
{"time": 1736776872, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（不是大成功？）"}
{"time": 1736776910, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（我一般倾向骰都是丢rd，越高越有倾向）"}
{"time": 1736777127, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "紧急安价 查案的欲望大失败，是什么（请群友帮忙编一个合适的理由）\n已预设的选项：1 丁真其实对井口、管道之类的狭小地形有恐惧症 2丁真因为频繁卷入事件，目前对于火箭队相关以外的事件态度非常消极"}
{"time": 1736777220, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（收集三个选项继续）"}
{"time": 1736777334, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（在查案的路上遇见了新的角色，注意力被吸引了过去？）"}
{"time": 1736777504, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（顶针小时候因为井盖被人拾走而摔到重伤，而后被困三天三夜，对井盖有心理阴影）"}
{"time": 1736777593, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（哦原来是井底不是井盖（）"}
{"time": 1736779577, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "(呃呃呃"}
{"time": 1736779588, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（又黑）"}
{"time": 1736781276, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（那明天再更）"}
{"time": 1736781282, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（[CQ:face,id=349][CQ:face,id=349]）"}
{"time": 1736820499, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd10 查案欲望大失败是什么\n12 丁真其实对井口、管道之类的狭小地形有恐惧症\n34 丁真因为频繁卷入事件，目前对于火箭队相关以外的事件态度非常消极\n56 新的角色（不利）登场了，吸引了注意力\n78 小时候因为井盖被人拾走而摔到重伤，而后被困三天三夜，对井有心理阴影\n9 被强硬地赶出了案发现场\n10"}
{"time": 1736820499, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]使用[查案欲望大失败是什么\n12 丁真其实对井口、管道之类的狭小地形有恐惧症\n34 丁真因为频繁卷入事件，目前对于火箭队相关以外的事件态度非常消极\n56 新的角色（不利）登场了，吸引了注意力\n78 小时候因为井盖被人拾走而摔到重伤，而后被困三天三夜，对井有心理阴影\n9 被强硬地赶出了案发现场\n10]演奏出:[1D10=5]"}
{"time": 1736820517, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "好，我们先开roll新角色"}
{"time": 1736820572, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd137"}
{"time": 1736820572, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]演奏出: 1D137=29"}
{"time": 1736820588, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（我去是哈利波特）"}
{"time": 1736820639, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd15+10年龄"}
{"time": 1736820639, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]使用[年龄]演奏出:[1D15+10={8}+10=18]"}
{"time": 1736820801, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（18岁哈利波特是哪一部）"}
{"time": 1736820932, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（已经得到三圣器了[CQ:face,id=265]）"}
{"time": 1736821139, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（已经是后日谈了）"}
{"time": 1736821496, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd魔法和圣器能在宝的世界观下有所体现吗，低于50没有，越高越接近哈利波特世界观"}
{"time": 1736821497, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]使用[魔法和圣器能在宝的世界观下有所体现吗，低于50没有，越高越接近哈利波特世界观]演奏出:[1D100=53]"}
{"time": 1736821518, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "有，但是约等于没有"}
{"time": 1736821557, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd60+40 地位"}
{"time": 1736821557, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]使用[地位]演奏出:[1D60+40={7}+40=47]"}
{"time": 1736821578, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd70+30 善恶倾向"}
{"time": 1736821578, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]使用[善恶倾向]演奏出:[1D70+30={37}+30=67]"}
{"time": 1736821603, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（加值是善，这里应该是恶善倾向）"}
{"time": 1736821638, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd2 因为这里是火箭队基地，先骰一下是否相关"}
{"time": 1736821638, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]使用[因为这里是火箭队基地，先骰一下是否相关]演奏出:[1D2=2]"}
{"time": 1736821679, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd2 那是否与杠相关"}
{"time": 1736821679, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]使用[那是否与杠相关]演奏出:[1D2=1]"}
{"time": 1736821697, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（好微妙的组合）"}
{"time": 1736821786, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "[CQ:reply,id=390891202][CQ:at,qq=458095233] 由于之前的骰下，丁真会怀疑杠，那这里让哈利波特直接挡刀吃这个怀疑吧"}
{"time": 1736821836, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd50+40 实力若高于88则再进行大成功的加值判定"}
{"time": 1736821836, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]使用[实力若高于88则再进行大成功的加值判定]演奏出:[1D50+40={5}+40=45]"}
{"time": 1736821917, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "嗯……最后再救一下"}
{"time": 1736821961, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd90+10 魔法没了，兑换成宝可梦世界的超能力又是如何呢"}
{"time": 1736821961, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]使用[魔法没了，兑换成宝可梦世界的超能力又是如何呢]演奏出:[1D90+10={81}+10=91]"}
{"time": 1736822918, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd 哈利波特和杠的关系，越高越好"}
{"time": 1736822918, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]使用[哈利波特和杠的关系，越高越好]演奏出:[1D100=96]"}
{"time": 1736822924, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（？）"}
{"time": 1736822936, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（原来在这等着我呢）"}
{"time": 1736823332, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "这个骰子是双向的，直接投了关系大成功，我来默认一个倾向锁死"}
{"time": 1736823419, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd10\n1-3挚友\n4-6情侣\n78 战友情变质中\n9  已婚"}
{"time": 1736823419, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]使用[\n1-3挚友\n4-6情侣\n78 战友情变质中\n9  已婚]演奏出:[1D10=3]"}
{"time": 1736823857, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（？）"}
{"time": 1736824045, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd10 哈利波特为什么会出现\n1-3 打草惊蛇，假扮成路人调查情报\n4-6 打草惊蛇，但是以警方身份强势介入\n78   “第二个入侵者”\n9  众所周知，宝可梦一贯的套路就是卧底"}
{"time": 1736824045, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]使用[哈利波特为什么会出现\n1-3 打草惊蛇，假扮成路人调查情报\n4-6 打草惊蛇，但是以警方身份强势介入\n78   “第二个入侵者”\n9  众所周知，宝可梦一贯的套路就是卧底]演奏出:[1D10=6]"}
{"time": 1736824089, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（连上了，说曹操曹操到）"}
{"time": 1736837105, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“不用麻烦梓川先生了，我刚好在附近，听到动静就赶过来了。”来者是一位戴着圆框眼镜、额头上有闪电一样的疤痕的男子"}
{"time": 1736837595, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。ra反应70"}
{"time": 1736837595, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]进行技能[反应:70]检定: 1D100=17 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1736837771, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "就在小道士准备回话的时候，一位身着精致而又朴素的道袍的男子先一步迎了上来。“傲罗的哈利波特先生，有失远迎。”"}
{"time": 1736838204, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“发生什么事情了”哈利波特很自然地问询着，不动声色地用眼睛扫视了一下现场的情况。但丁真可以看到哈利波特的脸微微抽动了一下"}
{"time": 1736838530, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“确实是发生了一些事情，波特先生要代表傲罗负责调查吗”中年道士没有正面回答，笑容依旧和善"}
{"time": 1736839017, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "哈利波特饶有兴致地接到“这么说，是我需要向联盟申请权限吗”"}
{"time": 1736842244, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（自适应警察是吧）"}
{"time": 1736842252, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（直接就叫傲罗了）"}
{"time": 1736842300, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（在别的地方可能叫警察，在我们桧皮镇那就得叫傲罗）"}
{"time": 1736842361, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（好好好）"}
{"time": 1736844260, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd丁真的存在感"}
{"time": 1736844260, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]使用[丁真的存在感]演奏出:[1D100=73]"}
{"time": 1738725995, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（白金之资）"}
{"time": 1738725998, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（夜不能寐）"}
{"time": 1738726003, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（速更）"}
{"time": 1743486827, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "听说今天富活对吧"}
{"time": 1743486833, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "听说今天复活对吧"}
{"time": 1743486860, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "听说今天复活对吧"}
{"time": 1743486888, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "是的，复活了"}
{"time": 1743486935, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd哈利波特对丁真的第一印象"}
{"time": 1743486935, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]使用[哈利波特对丁真的第一印象]演奏出:[1D100=95]"}
{"time": 1743486953, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "笑"}
{"time": 1743486962, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "刚复活就95"}
{"time": 1743486966, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "道士没有顺着哈利波特的话茬，而是看向了另一旁的丁真"}
{"time": 1743486974, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。log on"}
{"time": 1743486974, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "正在记录乐谱"}
{"time": 1743486979, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "道士没有顺着哈利波特的话茬，而是看向了另一旁的丁真"}
{"time": 1743487071, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“真是失礼了，这位小友可否改日再来参观供奉，如你所见，我们这暂时不太方便待客”"}
{"time": 1743487200, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。ra丁真想要留下吗30（由于查案欲望大失败-20）"}
{"time": 1743487200, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]进行技能[丁真想要留下吗:30]检定: 1D100=99 大失败！拟歌先敛，欲笑还颦，最断人肠"}
{"time": 1743487213, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（他完全不想进这个支线）"}
{"time": 1743487281, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（笑）"}
{"time": 1743487449, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd10 又是大失败，什么情况\n1-3 他完全信任了中年道士的说法\n4-6 哈利太可疑了，之后会跟踪哈利\n78  力量还远远不够，在自己变强之前不要再入旋涡了\n9  避世主义，只要不涉及火箭队就不会参与（影响之后选项）\n10 重骰"}
{"time": 1743487449, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]使用[又是大失败，什么情况\n1-3 他完全信任了中年道士的说法\n4-6 哈利太可疑了，之后会跟踪哈利\n78  力量还远远不够，在自己变强之前不要再入旋涡了\n9  避世主义，只要不涉及火箭队就不会参与（影响之后选项）\n10 重骰]演奏出:[1D10=7]"}
{"time": 1743487538, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "丁真露出了纯真的笑“我只是有点好奇发生了什么，不打扰了，你们聊正事”"}
{"time": 1743487645, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "于是哈利目送着丁真远去，“好了，现在可以告知我为何不能让我进去了吗”。但这一切都似乎和丁真无关了"}
{"time": 1743487687, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd100这两天杠和哈利的调查会闹出来的动静\n最后再救一下，真的无关吗？"}
{"time": 1743487687, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]使用[这两天杠和哈利的调查会闹出来的动静\n最后再救一下，真的无关吗？]演奏出:[1D100=64]"}
{"time": 1743487721, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。ra捕虫大会受到影响32"}
{"time": 1743487721, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]进行技能[捕虫大会受到影响:32]检定: 1D100=70 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1743487945, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "那快进到捕虫大会吧"}
{"time": 1743488033, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd60+30捕虫大会的规模"}
{"time": 1743488033, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]使用[捕虫大会的规模]演奏出:[1D60+30={37}+30=67]"}
{"time": 1743488056, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd珍惜虫宝可梦的数量"}
{"time": 1743488056, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]使用[珍惜虫宝可梦的数量]演奏出:[1D100=20]"}
{"time": 1743488316, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "在道馆战的三天后，捕虫大会如期召开了。在桧皮镇的西南方向有一片不大不小的丛林湿地保护区，没过几年就会组织一次捕虫大会，既是为了打响桧皮镇的名气带动经济发展，也是给栖息在湿地中渴望战斗和更大舞台的虫宝可梦一个被雄心勃勃的训练师带走的机会。"}
{"time": 1743488376, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "而此时在简易搭建起来的高台上发言的便是桧皮镇的虫道馆主——樱木花道"}
{"time": 1743488496, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“诸位或是期待已久、又或是远道而来恰逢其会的训练家们，大家好”稿子念得有些磕磕绊绊，而且似乎被并不平静的手指捏的有些皱皱巴巴的"}
{"time": 1743488616, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“哎呀，官方的发言真是不适合我！”终于是放弃了装腔作势，樱木花道把稿子抓成了一团"}
{"time": 1743488654, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（好耶）"}
{"time": 1743488759, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“诸位！全城都最好的虫的宝可梦就在林中，你们作为被我、被联盟认可的潜力之星，相信能够让它们的能力不被浪费，因此，去收服吧，收服之后，来对战吧！我宣布，捕虫大会正式开始！”"}
{"time": 1743488957, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "捕虫大会分为两个阶段，1借用主办方发放的五颗捕网球在林中捕获最多5只虫宝可梦，依照珍惜度进行计分。2.八强选手用刚刚捕获的宝可梦进行1对1对战淘汰赛。无论成绩如何，宝可梦在大会后自愿决定是否跟随"}
{"time": 1743489135, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd920（图鉴顺序）发现的第一只虫是"}
{"time": 1743489135, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]使用[（图鉴顺序）发现的第一只虫是]演奏出:[1D920=871]"}
{"time": 1743489178, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd920"}
{"time": 1743489178, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]演奏出: 1D920=133"}
{"time": 1743489195, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd920"}
{"time": 1743489195, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]演奏出: 1D920=780"}
{"time": 1743489204, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd920"}
{"time": 1743489204, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]演奏出: 1D920=81"}
{"time": 1743489215, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd920"}
{"time": 1743489215, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]演奏出: 1D920=819"}
{"time": 1743489223, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd920"}
{"time": 1743489223, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]演奏出: 1D920=725"}
{"time": 1743489238, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（全国图鉴的虫吗）"}
{"time": 1743489241, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd920"}
{"time": 1743489241, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]演奏出: 1D920=15"}
{"time": 1743489258, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "终于roll出来了一只，是大针蜂"}
{"time": 1743489314, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。ra要捕获吗50（第一只+20，太常见-20）"}
{"time": 1743489314, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]进行技能[要捕获吗:50]检定: 1D100=33 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1743489439, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“勇吉拉，靠你了”丁真悄悄放出了勇吉拉，波导之力连通着念力把还在休息中的大针蜂直接定得死死的，一颗捕网球精准命中"}
{"time": 1743489512, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（太麻烦了我直接使用randompokemon。com了）"}
{"time": 1743489524, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "[CQ:image,file=a0228fce3165f526bc1878700ba5753d.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRC25z3pq9L7JvxFl_ZwfzXuzWfhxjW6QIg_wooqsa3zZy2jAMyBHByb2RQgL2jAVoQtULLzJcG6AuNhz7IOUvvRXoCt_I&amp;spec=0&amp;rkey=CAESKBkcro_MGujocdPrUI6ZDt9DrowBxiNTY6d4NBAsCLIbmLLBKoajE2k]"}
{"time": 1743489559, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。ra能认得出来阿罗拉的虫吗50"}
{"time": 1743489559, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]进行技能[能认得出来阿罗拉的虫吗:50]检定: 1D100=36 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1743489691, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“唔噢噢噢，这不是阿罗拉地区的胆小虫吗？还真有好货啊樱木大叔”"}
{"time": 1743489708, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。ra捕获欲望80"}
{"time": 1743489708, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]进行技能[捕获欲望:80]检定: 1D100=38 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1743489856, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "在湿地中，居然又一片因为天然的盐碱地而形成的咸水湖，仿佛海边一样的环境让不知道从何而来的胆小虫可以栖息繁衍"}
{"time": 1743489947, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd10 能有几只"}
{"time": 1743489947, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]使用[能有几只]演奏出:[1D10=4]"}
{"time": 1743489994, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（说起来具甲武者九代没过签证，朱紫没有来着）"}
{"time": 1743490083, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd15+15最强的一只等级"}
{"time": 1743490083, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]使用[最强的一只等级]演奏出:[1D15+15={2}+15=17]"}
{"time": 1743490095, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（那有得练了）"}
{"time": 1743490263, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“墨海马，烟雾！勇吉拉，幻象光线！咕咕鸽，电光一闪！”一通鸡飞狗跳之后，赶在胆小虫打洞逃跑之前，艰难地留下来了一只胆小虫"}
{"time": 1743490632, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。ra还有啥好货吗50"}
{"time": 1743490632, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]进行技能[还有啥好货吗:50]检定: 1D100=3 极难成功，流水落花春去也，天上人间"}
{"time": 1743490691, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "是不是有点太好了"}
{"time": 1743490769, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（我总算要有爽文看了？）"}
{"time": 1743490828, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（系统，加点！让我康康你的极限在哪里.jpg）"}
{"time": 1743491006, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（aieeee，小雅，小雅为何）"}
{"time": 1743491065, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（小雅呢）"}
{"time": 1743491072, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd10"}
{"time": 1743491072, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]演奏出: 1D10=3"}
{"time": 1743491081, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（太稀有了小雅roll不出来了）"}
{"time": 1743491094, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（虫有什么特别稀有的？）"}
{"time": 1743491119, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "[CQ:image,file=0d3387b3436fa12484c41fb5879fcac0.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRsXNC1h_V3728CoABMaiAGokzsZBis6AUg_woo6cS-wqK2jAMyBHByb2RQgL2jAVoQUXFV6JGT6SOjMH-5sjvuv3oCnXY&amp;spec=0&amp;rkey=CAESKBkcro_MGujocdPrUI6ZDt9DrowBxiNTY6d4NBAsCLIbmLLBKoajE2k]第一roll没有"}
{"time": 1743491127, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "[CQ:image,file=c42471fdcdbd1a7ca76bb344a0db6f61.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS1rE4TD_3SBVuR3bWcDKiy9_YijBiqhQUg_wookoC2yaK2jAMyBHByb2RQgL2jAVoQVW3vrn_ak4qwHs-CTi7iXHoCi6M&amp;spec=0&amp;rkey=CAESKBkcro_MGujocdPrUI6ZDt9DrowBxiNTY6d4NBAsCLIbmLLBKoajE2k]第二roll没有"}
{"time": 1743491137, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "[CQ:image,file=c64697e96a31d695ba1d272f95e4a1de.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTOP28CmBJ0ZZCapQjCSyTHJkur4hitngYg_woonJ-dzqK2jAMyBHByb2RQgL2jAVoQ7GmAUmWCO2QkK6d4E__WonoCmWg&amp;spec=0&amp;rkey=CAESKBkcro_MGujocdPrUI6ZDt9DrowBxiNTY6d4NBAsCLIbmLLBKoajE2k]"}
{"time": 1743491156, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（费洛美螂！）"}
{"time": 1743491165, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。ra100除非大成功，没有费洛美螂"}
{"time": 1743491165, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]进行技能[100]检定: 1D100=21 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1743491228, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（那还是火神蛾吧，或者劈斧螳螂/爬地翅？）"}
{"time": 1743491249, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "[CQ:image,file=503a94acdb756c56156111a5bc9065b3.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTNIOoEZ8EJz9PGUBs1HuaC5YtFLRiksgcg_woov5yPhKO2jAMyBHByb2RQgL2jAVoQZfP8EnAht8iMEyAM5A8--noCNcQ&amp;spec=0&amp;rkey=CAESKBkcro_MGujocdPrUI6ZDt9DrowBxiNTY6d4NBAsCLIbmLLBKoajE2k]"}
{"time": 1743491264, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（直接mega？？）"}
{"time": 1743491267, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "超极巨化以欧路普好像确实很稀有"}
{"time": 1743491301, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "以欧路普本身就不常见"}
{"time": 1743491351, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（超能虫这个属性，有点太捞了点。。。。）"}
{"time": 1743491400, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。ra超极巨以欧路普够稀有吗50"}
{"time": 1743491400, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]进行技能[超极巨以欧路普够稀有吗:50]检定: 1D100=72 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1743491406, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（不够卧槽）"}
{"time": 1743491445, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。ra戴着mega石的赫拉克勒斯够稀有吗70"}
{"time": 1743491445, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]进行技能[戴着MEGA石的赫拉克勒斯够稀有吗:70]检定: 1D100=42 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1743491453, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（好好好）"}
{"time": 1743491557, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd20+20等级"}
{"time": 1743491557, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]使用[等级]演奏出:[1D20+20={2}+20=22]"}
{"time": 1743491564, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（）"}
{"time": 1743491565, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（好低。。。）"}
{"time": 1743491578, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（怎么能出来个22）"}
{"time": 1743491710, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "就在丁真正在为了捕获到胆小虫欢欣雀跃的时候，一只被称为虫大力士的蓝色独角仙从林中走出"}
{"time": 1743491769, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“赫、赫赫、赫”将mega石放在脚下，叫声带着比划，示意着丁真来干一架"}
{"time": 1743492074, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "四倍弱飞行好像直接过秒杀了"}
{"time": 1743492083, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（是哦）"}
{"time": 1743492243, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "看着挑衅的赫拉克勒斯，丁真如临大敌，慎重地派出了咕咕鸽"}
{"time": 1743492415, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "一边是主动求战，全身被宛如铁一样坚硬的皮肤所包覆的高大独角仙。另一边是体型娇小，腹腔隆起，看着完全无害的鸽子宝可梦"}
{"time": 1743492440, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "其二者战斗的结局，自然也是显而易见"}
{"time": 1743492447, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（腹腔隆起，健美肚是吧）"}
{"time": 1743492468, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（戳啦，健壮胸肌特性嘛）"}
{"time": 1743492685, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "在燕返划过的白色弧光中，赫拉克勒斯橙黄色的眼睛中倒映出了自己在大师赛总决赛中将超极巨喷火龙踩在脚下的画面"}
{"time": 1743493198, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“他想跟你道歉”丁真引着一只凯洛斯过来，凯洛斯头顶的大钳此刻正匍匐在地上\n“赫拉……”\n“他也想见见你“一只喷火龙从林中走出“哎呀，我被称为地上最强宝可梦什么的，但那是错的，地上最强的应该是你才对啊，赫拉克勒斯”\n“果然如此”“是吗”“那当然了”，随后便是一阵哈哈大笑声"}
{"time": 1743493230, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "像这样的情景、通常是……通常是"}
{"time": 1743493238, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "“扑通”"}
{"time": 1743494860, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "丁真拿着捕网球轻轻投出，“带有Mega石的赫拉克勒斯啊~赚大了”"}
{"time": 1743494875, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。ra还有收货吗20"}
{"time": 1743494875, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]进行技能[还有收货吗:20]检定: 1D100=46 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1743497465, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（已经够赚了）"}
{"time": 1743497505, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd100 除非5以下都是八强"}
{"time": 1743497505, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]使用[除非5以下都是八强]演奏出:[1D100=27]"}
{"time": 1743497589, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。ra有什么值得注意的选手吗60"}
{"time": 1743497589, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]进行技能[有什么值得注意的选手吗:60]检定: 1D100=2 极难成功，流水落花春去也，天上人间"}
{"time": 1743497618, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd4+2大成功人数增加"}
{"time": 1743497618, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]使用[大成功人数增加]演奏出:[1D4+2={3}+2=5]"}
{"time": 1743497652, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（好邪恶的小雅）"}
{"time": 1743497687, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd5其中几位需要roll脸"}
{"time": 1743497687, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]使用[其中几位需要roll脸]演奏出:[1D5=1]"}
{"time": 1743497726, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（万众瞩目的新角色登场环节）"}
{"time": 1743497819, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd137"}
{"time": 1743497819, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]演奏出: 1D137=73"}
{"time": 1743497834, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "是大古"}
{"time": 1743497842, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（！）"}
{"time": 1743497846, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "（迪迦！）"}
{"time": 1743497857, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。ra你是专精虫吗，不是吧30"}
{"time": 1743497857, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]进行技能[你是专精虫吗，不是吧:30]检定: 1D100=52 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1743497889, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd60+30捕获的虫宝可梦稀有度"}
{"time": 1743497889, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]使用[捕获的虫宝可梦稀有度]演奏出:[1D60+30={10}+30=40]"}
{"time": 1743497944, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "roll一个合适的内定吧"}
{"time": 1743498048, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "异色吧"}
{"time": 1743498073, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "稀有度不算太高"}
{"time": 1743498075, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（网卡了）"}
{"time": 1743498087, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "还要有竞争力的话"}
{"time": 1743498090, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "[CQ:image,file=c5d4539bb2bb020413ded5f41b677d76.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhR__w9xgL65PNGn8coQiHJ4_be47RiiPSD_CiiptqXCvLaMAzIEcHJvZFCAvaMBWhBzbEpp-FGABjw5u9yp0MHzegLUsQ&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlqMgnilHDv4fvSqiaU42ZIvuxmsXCNltiZboKTICdLEw]"}
{"time": 1743498092, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "异色好一点"}
{"time": 1743498120, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（飞天螳螂得了）"}
{"time": 1743498127, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "（紫色速度型）"}
{"time": 1743498130, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "我觉得行"}
{"time": 1743498131, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "3196247581"}, "sender": {"id": "3196247581", "name": "你身上长猫了"}, "message": "好好好"}
{"time": 1743499257, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。r"}
{"time": 1743499257, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[纪凌人]演奏出: 1D100=36"}
{"time": 1743499261, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（？）"}
{"time": 1743499265, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（小雅这是）"}
{"time": 1743499309, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd15+15等级"}
{"time": 1743499309, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]使用[等级]演奏出:[1D15+15={10}+15=25]"}
{"time": 1743499350, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。rd50+30训练家水平，上限馆主"}
{"time": 1743499350, "type": "reply", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吉原]使用[训练家水平，上限馆主]演奏出:[1D50+30={42}+30=72]"}
{"time": 1743499357, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "馆主级"}
{"time": 1743499952, "type": "recv", "dect": {"host_id": null, "group_id": "741877128", "user_id": "458095233"}, "sender": {"id": "458095233", "name": "风铃浅唱"}, "message": "。log off"}
