{"time": 1747746378, "type": "reply", "dect": {"host_id": null, "group_id": "943972306", "user_id": "2483922115"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1747746405, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（现在是，进下回合了？）"}
{"time": 1747746426, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "零点已过，意味着圣杯战争正式打响，而你们正跪坐在神社的榻榻米上，商讨着未来的战术"}
{"time": 1747746444, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（该居合了）"}
{"time": 1747746465, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（居合就是跪坐也能发动的杀招啊.jpg）"}
{"time": 1747746465, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我们现在可以拿到景区监控的控制权吗”"}
{"time": 1747746478, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“感觉没有保障很难入睡”"}
{"time": 1747746485, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(那我们能拿到吗)"}
{"time": 1747746637, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（得问kp我有没有资格问了）"}
{"time": 1747746730, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你们动不就好了）"}
{"time": 1747746741, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（动一下就有结果）"}
{"time": 1747746753, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（要行动点吗（）"}
{"time": 1747746766, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（反正我们）"}
{"time": 1747746768, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（今晚也）"}
{"time": 1747746773, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不住神社）"}
{"time": 1747746784, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（还真是）"}
{"time": 1747746817, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（所以我们现在还是之前那个回合吗）"}
{"time": 1747746829, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（还是到下一个好像是凌晨？）"}
{"time": 1747746835, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（现在不是吗）"}
{"time": 1747746849, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我们刚结束夜晚了吧）"}
{"time": 1747746858, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（现在是）"}
{"time": 1747746863, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（凌晨12点吧）"}
{"time": 1747746864, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（深夜？）"}
{"time": 1747746873, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:image,file=e8b89246795827a3125fdff9a444f1b3.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSIo7AQ5v47VYDlb3i9F_KEXVJjExiq8BIg_woojbD_u5CyjQMyBHByb2RQgL2jAVoQHFkRYzsuZjVzvcCR8OPzzXoC7Ig&amp;spec=0&amp;rkey=CAQSMOln2RHw_hBnANZRAAS9j2s7aRk6e4w3bD5S2-z2GOdV_hEWD0PP8sjqBgU9UOllpQ]"}
{"time": 1747746881, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（我怎么记得我们之前才到傍晚（）"}
{"time": 1747746910, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我已经提出了问题)"}
{"time": 1747746913, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(该你们)"}
{"time": 1747746915, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(回应了)"}
{"time": 1747746972, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（哪个 你引用一下）"}
{"time": 1747746987, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=1604914567][CQ:at,qq=1370316409] （）"}
{"time": 1747747034, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“暂时不用睡了，出事了”"}
{"time": 1747747079, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我和0cy一边聊天一边自己看手机打字难绷）"}
{"time": 1747747105, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（很有生活了）"}
{"time": 1747747123, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“出事了？是指？”"}
{"time": 1747747155, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“诺艾尔一行四个人打车出发了，另外一队人不知道是谁，未必是当时在未来事务所碰到的那队”"}
{"time": 1747747190, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“另外，东海水浴场有魔法的痕迹”"}
{"time": 1747747238, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“？”"}
{"time": 1747747244, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你这是哪来的情报？”"}
{"time": 1747747266, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“你不需要知道，你只需要知道我有能力获取大量的情报”"}
{"time": 1747747277, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我们好厉害）"}
{"time": 1747747280, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“现在我没有骗你的必要”"}
{"time": 1747747297, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你最好在事情结束后说明白”"}
{"time": 1747747306, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“先准备应敌吧”"}
{"time": 1747747317, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我现在就要监控的权限，能做到吗？”"}
{"time": 1747747322, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你确定他们是过来的？）"}
{"time": 1747747332, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“是向我们这边过来吗？”"}
{"time": 1747747334, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我为什么要说明白）"}
{"time": 1747747336, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(主动去找也太难绷了)"}
{"time": 1747747345, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我pc这样也很合理吧)"}
{"time": 1747747356, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“不一定是，可能是桥对面打起来吸引了诺艾尔一组人”"}
{"time": 1747747359, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(你不能代入PL吧)"}
{"time": 1747747368, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我pc得这样说才是对的)"}
{"time": 1747747391, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（那也没问题）"}
{"time": 1747747408, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=1269775372][CQ:at,qq=1370316409] “为什么呢，我也不见你吧东西都说清楚了呀”"}
{"time": 1747747442, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“？桥对面打起来又是？”"}
{"time": 1747747450, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“真奇怪，你知道我有获取大量的情报的能力还不够吗”"}
{"time": 1747747459, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“已经开始提防我了？”"}
{"time": 1747747535, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（草 地图写了两个东海）"}
{"time": 1747747546, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我说的是西边那个 西海）"}
{"time": 1747747556, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“没有必要在这里内讧，但总要说明一下”"}
{"time": 1747747567, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“我有线人”"}
{"time": 1747747568, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:reply,id=1381217632][CQ:at,qq=3362422751]  "}
{"time": 1747747570, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“可以了吧”"}
{"time": 1747747574, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我们刚建立联盟不到俩小时”"}
{"time": 1747747590, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“先准备应敌吧”"}
{"time": 1747747605, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“应敌是？”"}
{"time": 1747747610, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“西海岸离我们可远了”"}
{"time": 1747747643, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=1381217632][CQ:at,qq=3362422751] “只是出现了波动，未必是打起来，我只是说明一下”"}
{"time": 1747747656, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“毕竟刚才聊完诺艾尔，他们已经有动作了”"}
{"time": 1747747662, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“永远往最坏情况打算”"}
{"time": 1747747672, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“十二点立刻打车千里奔袭”"}
{"time": 1747747680, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“难道是打算看星星吗”"}
{"time": 1747747694, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“所以，监控的权限能拿到吗”"}
{"time": 1747747695, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“至于另一组的安，也许并不知道发生什么了吧”"}
{"time": 1747747699, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“你认为呢”"}
{"time": 1747747705, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我们今天该去监控室打地铺了”"}
{"time": 1747747708, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=1915482218][CQ:at,qq=1370316409] （拿哪里的）"}
{"time": 1747747717, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(能拿你拿到的)"}
{"time": 1747747750, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（哪里得问kp（）"}
{"time": 1747747759, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我想拿桥头的，但是未必可以）"}
{"time": 1747747788, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（rp呗）"}
{"time": 1747747789, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“桥头如何，是最有用的监控位置了”"}
{"time": 1747747815, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“吾认为应当先为两位御主寻找安全的地方”"}
{"time": 1747747818, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“桥头是必然的，但是我希望一路上的都能有，不要求全部，拿到你能力的极限就行”"}
{"time": 1747747826, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“就去监控室”"}
{"time": 1747747837, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“谋而后动，他们不会这么鲁莽的”"}
{"time": 1747747859, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“随后看住大桥”"}
{"time": 1747747874, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“有监控的情况下，建议不能分散行动”"}
{"time": 1747747883, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“对面四个人最有可能的就是结盟”"}
{"time": 1747747893, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“别人可不一定和你试探”"}
{"time": 1747747903, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“先杀一位从者的优势实在是太大”"}
{"time": 1747747930, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“先确定监控室能看到的范围，我们再做打算”"}
{"time": 1747747940, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“带路吧，你应该很熟悉”"}
{"time": 1747747952, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（kp：唉，又要瞎编了（）"}
{"time": 1747747975, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“小青在附近警戒，如果遇到人，rider你先交谈，即便出现立刻动手的情况，小青也可以趁机偷袭”"}
{"time": 1747747993, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（然而我只想抓yln）"}
{"time": 1747747997, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“从者如果多过两个人”"}
{"time": 1747748003, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“立刻走，不能逗留”"}
{"time": 1747748005, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“明白吗”"}
{"time": 1747748015, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*准备出发"}
{"time": 1747748030, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“好好，我没什么意见，就听你的”"}
{"time": 1747748033, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我不想抓)"}
{"time": 1747748035, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*去桥头监控室"}
{"time": 1747748039, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(要是带仨从者)"}
{"time": 1747748043, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我扭头就走)"}
{"time": 1747748044, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（有动作吗？）"}
{"time": 1747748049, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=1493607337][CQ:at,qq=408119794] （）"}
{"time": 1747748051, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“正面作战非我擅长”"}
{"time": 1747748053, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（有动作需要反馈就at我）"}
{"time": 1747748059, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（有了）"}
{"time": 1747748060, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“自无不可”"}
{"time": 1747748070, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（有点浪费了）"}
{"time": 1747748074, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（也行吧让他们打）"}
{"time": 1747748081, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“那就小青在正面，你侧面呼应”"}
{"time": 1747748097, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“同时都在正面的警惕性太高”"}
{"time": 1747748108, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我们少一个从者在正面他们也会投鼠忌器”"}
{"time": 1747748120, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“如果需要一人横刀，不该是我”"}
{"time": 1747748128, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1493607337][CQ:at,qq=408119794] [CQ:at,qq=408119794] 你们四人来到桥头监控室，电脑屏幕上的监控，显示着江之岛大桥，商店街，神社和恋人之丘四个地方的情况"}
{"time": 1747748129, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（要是我被强控集火一下秒了呢（）"}
{"time": 1747748136, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(那就是没办法)"}
{"time": 1747748139, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "目前四个地方都没有行人，空荡荡"}
{"time": 1747748145, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(因为如果可以秒你，我和森月也活不了)"}
{"time": 1747748155, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(一个照面直接秒你)"}
{"time": 1747748157, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我们可以跑）"}
{"time": 1747748158, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“吾能带你们去海上隐藏行踪”"}
{"time": 1747748160, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(死了直接开喷！)"}
{"time": 1747748175, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“躲未必是好主意”"}
{"time": 1747748182, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我更倾向监控室”"}
{"time": 1747748184, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（令咒瞬发咯（）"}
{"time": 1747748187, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“信息是最重要的”"}
{"time": 1747748193, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“对面也未必是敌意”"}
{"time": 1747748197, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“只是做最坏打算”"}
{"time": 1747748206, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（[CQ:at,qq=2483922115] 一次性使用令咒有用几个的上限吗）"}
{"time": 1747748217, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“海上是完全，但是你根本对实况一无所知”"}
{"time": 1747748219, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“这是”"}
{"time": 1747748221, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（一个解控一个宝具瞬发这样（）"}
{"time": 1747748223, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“至少御主的安全应当优先保证”"}
{"time": 1747748223, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“真正的圣杯战争开始”"}
{"time": 1747748235, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*摊手"}
{"time": 1747748241, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我可以一个人去监控室”"}
{"time": 1747748248, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=611407852][CQ:at,qq=3362422751] （没有）"}
{"time": 1747748248, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“让巫女去船上吧”"}
{"time": 1747748269, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（不对吧，现在监控室都没有人吗）"}
{"time": 1747748271, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“若是相信琉璃的情报来源的话，我想，就算我们在船上也不影响她获得信息？”"}
{"time": 1747748283, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1030383277][CQ:at,qq=408119794] （你要是想有人我就丢个NPC）"}
{"time": 1747748294, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“毕竟她刚才全程在我们眼底，但也拿到了信息不是吗”"}
{"time": 1747748295, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（主要是不必要用NPC妨碍你们rp）"}
{"time": 1747748308, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“是，我需要亲眼见证和交涉，即便最坏的情况”"}
{"time": 1747748309, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（那算了吧，rp也麻烦，前面的都没了）"}
{"time": 1747748314, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“rider也能带我们走”"}
{"time": 1747748316, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“是吧”"}
{"time": 1747748317, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（翻译：主要是懒）"}
{"time": 1747748322, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（翻译：主要是懒）"}
{"time": 1747748340, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(既然能兜底)"}
{"time": 1747748347, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(那就应该更激进)"}
{"time": 1747748351, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我拒绝躲)"}
{"time": 1747748365, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（他们那个至少三组）"}
{"time": 1747748370, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（激进也不该去那边）"}
{"time": 1747748371, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "监控显示，商店街前"}
{"time": 1747748380, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（诺艾尔是yln还是夜鹿）"}
{"time": 1747748385, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（夜鹿）"}
{"time": 1747748388, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "一辆出租车司机上，四个女性下车了"}
{"time": 1747748388, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（yln是安）"}
{"time": 1747748392, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:reply,id=-1113604485][CQ:at,qq=408119794] （不是四个人上车吗）"}
{"time": 1747748393, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（在远东）"}
{"time": 1747748405, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=1032707712][CQ:at,qq=3362422751] （加上西海滩的波动）"}
{"time": 1747748407, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（赫赫）"}
{"time": 1747748414, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "其中特征最明显的一位女性便坐在轮椅上"}
{"time": 1747748422, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我说了）"}
{"time": 1747748422, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "其中有一位女性坐在轮椅上"}
{"time": 1747748424, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（这么快）"}
{"time": 1747748427, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我只需要做挂件）"}
{"time": 1747748436, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“哟，来得这么快”"}
{"time": 1747748446, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你的情报能持续获取吗”"}
{"time": 1747748453, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“这位盟友，转眼间诺艾尔到我们面前了，怎么说？”"}
{"time": 1747748459, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我要保证视野盲区也可以获取情报”"}
{"time": 1747748466, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“不可以呢”"}
{"time": 1747748487, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“必须符合部分情况才能获取”"}
{"time": 1747748502, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "*投影出记忆中曾见过的越王剑，战意昂然"}
{"time": 1747748518, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“有多余的巫女服吗？”"}
{"time": 1747748518, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-294799531][CQ:at,qq=2483922115] *看看还有其他同行的人吗"}
{"time": 1747748528, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“神社自然有很多”"}
{"time": 1747748528, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-722568267][CQ:at,qq=2483922115]  "}
{"time": 1747748532, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（四个人）"}
{"time": 1747748533, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（哦）"}
{"time": 1747748537, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（外貌给我）"}
{"time": 1747748538, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“现在拿一套给我换上，最好带帽子遮住头发和容貌”"}
{"time": 1747748540, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（们）"}
{"time": 1747748546, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（姐姐我们在桥头了）"}
{"time": 1747748548, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（怎么拿）"}
{"time": 1747748563, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“或者我们现在换衣服”"}
{"time": 1747748566, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（监控室在桥头？）"}
{"time": 1747748568, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我出去交涉”"}
{"time": 1747748576, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-2120880922][CQ:at,qq=2483922115] （）"}
{"time": 1747748601, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我们用电话通信，我带着耳机过去，rider跟着我”"}
{"time": 1747748607, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（那他们在商店街，就是我们隔壁或者就是同一个地区？）"}
{"time": 1747748611, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（[CQ:image,file=40a172455038c883d03cd7e93e1c8503.image,subType=0,url=https://gchat.qpic.cn/gchatpic_new/408119794/943972306-3096572080-40A172455038C883D03CD7E93E1C8503/0?term=2&amp;is_origin=0]）"}
{"time": 1747748613, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我们保证一个能够脱离的位置”"}
{"time": 1747748620, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（理论上，我们就在商业街，只是还没发现我们）"}
{"time": 1747748622, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“吾认为没有那种必要”"}
{"time": 1747748623, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“有什么异议吗”"}
{"time": 1747748630, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“交涉，是谁出面都一样”"}
{"time": 1747748630, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（哦，既然如此）"}
{"time": 1747748632, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（感知）"}
{"time": 1747748632, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（可能已经发现了）"}
{"time": 1747748641, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（厉害）"}
{"time": 1747748644, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（魔力波动侦查成功直接发现）"}
{"time": 1747748647, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（2v2 开始吧）"}
{"time": 1747748651, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(别急)"}
{"time": 1747748656, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(打起来一定是亏的)"}
{"time": 1747748661, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(白紫那队估摸着还在等)"}
{"time": 1747748664, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（这都被你发现了）"}
{"time": 1747748701, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“小青，目标离我们多近”"}
{"time": 1747748740, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "*感知"}
{"time": 1747748753, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（草就是yln）"}
{"time": 1747748764, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-722568267][CQ:at,qq=2483922115] （也不说）"}
{"time": 1747748765, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(就要交涉)"}
{"time": 1747748767, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（那没事）"}
{"time": 1747748778, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（交涉吗，那很好了）"}
{"time": 1747748784, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(换衣服我出去，迷惑一点是一点)"}
{"time": 1747748792, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(他们但凡敢看见我秒开令咒)"}
{"time": 1747748795, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:at,qq=3362422751] 你感知到两个属于从者的魔力波动"}
{"time": 1747748796, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(这把分给了)"}
{"time": 1747748797, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（他们见过我，我反而藏起来）"}
{"time": 1747748802, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（很奇怪）"}
{"time": 1747748805, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（没必要）"}
{"time": 1747748805, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(要一起吗)"}
{"time": 1747748807, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（要么我上）"}
{"time": 1747748808, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我也没意见)"}
{"time": 1747748808, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（巫女出去吧）"}
{"time": 1747748810, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（或者一起）"}
{"time": 1747748812, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(肯定是一起好一点)"}
{"time": 1747748813, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（不应该你自己来）"}
{"time": 1747748819, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（让对方错估兵力）"}
{"time": 1747748827, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“要么我去，要么一起去，没有你去的必要”"}
{"time": 1747748828, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（或者一起）"}
{"time": 1747748829, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(对面知道有俩从者啊)"}
{"time": 1747748838, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（一起去吧）"}
{"time": 1747748848, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我们都知道，对面肯定知道)"}
{"time": 1747748853, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（感觉不如别藏了全上）"}
{"time": 1747748860, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(要不然，就硬躲)"}
{"time": 1747748865, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(在监控室看大戏)"}
{"time": 1747748865, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（rider灵子化吧，我们三个一起）"}
{"time": 1747748869, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我也没意见)"}
{"time": 1747748880, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=1327644862][CQ:at,qq=1370316409] （不好说，他们深夜来找我是吧）"}
{"time": 1747748883, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（灵子化看得到的）"}
{"time": 1747748888, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我可以，变辆车）"}
{"time": 1747748891, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=1213170855][CQ:at,qq=825734198] （哦对哦）"}
{"time": 1747748891, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（没想到吧）"}
{"time": 1747748894, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我可以）"}
{"time": 1747748896, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（变成车）"}
{"time": 1747748901, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（那就开车 我要ae86）"}
{"time": 1747748912, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(可以，你变车是对的)"}
{"time": 1747748913, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（一眼不对直接跑）"}
{"time": 1747748915, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(rp吧)"}
{"time": 1747748920, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（变成车能隐藏魔力波动吗）"}
{"time": 1747748920, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*发动技能，形体发生变化"}
{"time": 1747748924, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(反驳然后提出意见)"}
{"time": 1747748934, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*一辆看起来很能送豆腐的车出现在路边"}
{"time": 1747748941, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（什么jb）"}
{"time": 1747748942, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（呃）"}
{"time": 1747748949, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“哦，rider居然可以这样吗？”"}
{"time": 1747748950, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（原来还要rp）"}
{"time": 1747748953, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“我认为吧，驭骑变成汽车载我们过去更好，情况不对立刻跑”"}
{"time": 1747748956, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（算了，交给未来的自己吧）"}
{"time": 1747748962, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“那小青要跟着上车吗？”"}
{"time": 1747748963, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（修log什么的）"}
{"time": 1747748971, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“而且，别变成敞篷车了，那次可是很伤我身份的，普通小车就好”"}
{"time": 1747748981, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我来开吧”"}
{"time": 1747748985, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*上车"}
{"time": 1747749005, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（敞篷车方便战斗吧（）"}
{"time": 1747749009, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“没有那个必要”"}
{"time": 1747749012, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“不需要开，驭骑会自己开”"}
{"time": 1747749013, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "*上车"}
{"time": 1747749024, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“开变形金刚的机会不多”"}
{"time": 1747749025, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*上司机位"}
{"time": 1747749030, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我还是要体验一下的”"}
{"time": 1747749034, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*挤挤"}
{"time": 1747749035, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“开车当然是我开呀”"}
{"time": 1747749040, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（草）"}
{"time": 1747749051, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*去副驾"}
{"time": 1747749059, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(这可是)"}
{"time": 1747749060, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“随便吧，记得装成开车的样子”"}
{"time": 1747749062, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(变形金刚)"}
{"time": 1747749074, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“之前他们可没认出我的驭骑在哪呢”"}
{"time": 1747749087, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:reply,id=-2032265044][CQ:at,qq=408119794] （那ok）"}
{"time": 1747749092, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“可惜不能安排人在监控室里，如果可以安排使魔之类在”"}
{"time": 1747749096, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“倒是好事”"}
{"time": 1747749114, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*看着巫女"}
{"time": 1747749125, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（一会就带你们跳海）"}
{"time": 1747749132, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“喊人也不太合适，监控室就这样空着？”"}
{"time": 1747749140, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“没有这么方便的能力哦”"}
{"time": 1747749146, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*装模作样开车过去"}
{"time": 1747749148, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“或者，叫个人来帮忙？”"}
{"time": 1747749161, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1150348890][CQ:at,qq=1370316409] （要和他们碰面咯）"}
{"time": 1747749167, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我没意见）"}
{"time": 1747749170, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（拉群吧）"}
{"time": 1747749172, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（这人实在是太多了）"}
{"time": 1747749173, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“只要你叫来的人看见从者但是不破坏圣杯战争规则就行”"}
{"time": 1747749177, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“放个你们现代的手机，在这里对着视频如何？”"}
{"time": 1747749183, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（根本做不到转述）"}
{"time": 1747749185, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“倒也可以”"}
{"time": 1747749193, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "*暂且收起投影武器"}
{"time": 1747749202, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*按照视频通话的样子先布置，然后再过去"}
{"time": 1747749204, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(就这样吧)"}
{"time": 1747749205, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“我叫谁能看到呢，雷娜塔你认识魔术使吗”"}
{"time": 1747749223, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“手机是最好的魔术使了”"}
{"time": 1747749226, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-1007727944][CQ:at,qq=1370316409] （你把手机对着咯）"}
{"time": 1747749226, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“出发吧”"}
{"time": 1747749233, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*出发"}
{"time": 1747749246, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*把手机丢给巫女"}
{"time": 1747749255, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你盯着点，有什么人来知会一声”"}
{"time": 1747749255, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（扔给我干啥）"}
{"time": 1747749261, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我和他们交涉看看”"}
{"time": 1747749262, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我不过去吗？）"}
{"time": 1747749267, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(在车上)"}
{"time": 1747749270, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(司机看手机)"}
{"time": 1747749273, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(你真是)"}
{"time": 1747749274, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你们哪些人在，哪些人不在？）"}
{"time": 1747749277, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(驾照不过关)"}
{"time": 1747749278, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“那我就玩手机呗”"}
{"time": 1747749279, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（确定一下）"}
{"time": 1747749284, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*接住"}
{"time": 1747749287, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(龙神不在，其他全在)"}
{"time": 1747749290, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(毕竟是车)"}
{"time": 1747749291, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（全在，但是龙神不加群）"}
{"time": 1747749295, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（都在 只是草食龙变成车他们没发现就不会进去）"}
{"time": 1747749295, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（好的）"}
{"time": 1747749301, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(这个不加应该是合理的)"}
{"time": 1747749309, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我去私群开屏幕共享吧）"}
{"time": 1747749311, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（草食龙怎么说）"}
{"time": 1747749312, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（是的，这是合理的）"}
{"time": 1747749319, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（呃）"}
{"time": 1747749323, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我不进去吧）"}
{"time": 1747749325, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你们谁在开车？）"}
{"time": 1747749328, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我)"}
{"time": 1747749332, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你们挑重点转述就行（）"}
{"time": 1747749342, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（呃也行）"}
{"time": 1747749343, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我要带上兜帽和外套)"}
{"time": 1747749347, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(外貌描述记得)"}
{"time": 1747749352, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(晚上冷的)"}
{"time": 1747749352, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（上次你不进去我rp炸了）"}
{"time": 1747749359, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(有我在)"}
{"time": 1747749361, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(怕毛)"}
{"time": 1747749362, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（开个b敞篷车被骂暴发户）"}
{"time": 1747749369, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我直接人设崩塌）"}
{"time": 1747749370, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(你看我怎么怼就完了)"}
{"time": 1747749383, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（好伤我心啊）"}
{"time": 1747749391, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:at,qq=1370316409] 你开着驭骑变化而成的车，来到了那四人的身后，那四人也看向了你"}
{"time": 1747749396, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（该拉群了）"}
{"time": 1747749398, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "。log end"}
