{"time": 1749023077, "type": "reply", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1749023088, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(笑了)"}
{"time": 1749023091, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(怎么全是)"}
{"time": 1749023094, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(这种)"}
{"time": 1749023118, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "门开了，你们两人四目相对"}
{"time": 1749023123, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "[CQ:image,file=ec1c85703b12fac17daac54ca9005406.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQx8ytM2OL2acdrzFQ6g8VEN7C-jRiXkgcg_wooub2g76LXjQMyBHByb2RQgL2jAVoQ9glsTUtRhDwMHhn_zNNVonoCXHo&amp;spec=0&amp;rkey=CAQSMEPu3NVRQmDQJqNjixKVAoo-OAHfnGHdEqijzxLxelrMKh-i1D_tOMXGx9FQWVH7ZA]"}
{"time": 1749023128, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(发立绘)"}
{"time": 1749023132, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（沉默了）"}
{"time": 1749023157, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*检查伤势"}
{"time": 1749023165, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(对着美少女上下其手)"}
{"time": 1749023182, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:image,file=76498fd5c57669bb53156ee9ab5f6b52.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTcEz8ArDzY1F0c83nNXwFOm5QNoBiDl78BIP8KKK-Ww4uj140DMgRwcm9kUIC9owFaENDD7CbjTCVuJ90Aqbv8fxx6Ajfb&amp;spec=0&amp;rkey=CAQSMEPu3NVRQmDQJqNjixKVAoo-OAHfnGHdEqijzxLxelrMKh-i1D_tOMXGx9FQWVH7ZA]"}
{"time": 1749023186, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（别问）"}
{"time": 1749023194, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（总之是这个，但是没有花里胡哨的东西）"}
{"time": 1749023399, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“都是锐器伤”"}
{"time": 1749023411, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“做了些简单的消毒处理”"}
{"time": 1749023422, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“锐器？倒是少见了”"}
{"time": 1749023430, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“是什么东西划伤的？”"}
{"time": 1749023433, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“菜刀？”"}
{"time": 1749023446, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“差不多”"}
{"time": 1749023491, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“先进来吧，我去拿点酒精再消消毒，我找点外敷的膏药，防止感染。”"}
{"time": 1749023504, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*背进去"}
{"time": 1749023515, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“还没有问过你们名字，我是沃斯·伊升”"}
{"time": 1749023521, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（无敌了）"}
{"time": 1749023532, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(就问你)"}
{"time": 1749023539, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(名字是不是很对)"}
{"time": 1749023575, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“叫我芙莉丝吧，全名太长了”"}
{"time": 1749023578, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“她，不知道”"}
{"time": 1749023584, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“不知道？”"}
{"time": 1749023603, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我看你这身上大大小小的伤痕有点多”"}
{"time": 1749023609, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我不认识她”"}
{"time": 1749023617, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“不会是家暴离家出走吧”"}
{"time": 1749023620, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“孩子”"}
{"time": 1749023624, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你和我说说”"}
{"time": 1749023653, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“在海边捡到的”"}
{"time": 1749023702, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*拿手电筒看了看瞳孔和舌苔"}
{"time": 1749023710, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“喂喂喂，听得见我说话吗？”"}
{"time": 1749023720, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“不会有失语症吧”"}
{"time": 1749023747, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "手电筒照到一双无神的瞳孔"}
{"time": 1749023751, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“还没醒呢”"}
{"time": 1749023766, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“还是叫醒问清楚比较好”"}
{"time": 1749023778, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*拿点清凉油"}
{"time": 1749023800, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“毕竟有什么过敏我就难救了”"}
{"time": 1749023979, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*等医生操作"}
{"time": 1749023992, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“医生看起来不是本地人？”"}
{"time": 1749024457, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我是被某位大富豪请来的世界名医啦”"}
{"time": 1749024514, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“挺好的，镇上一直缺一个医生”"}
{"time": 1749024567, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(还没醒吗)"}
{"time": 1749024570, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我请问了)"}
{"time": 1749024594, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“看样子，你们缺医生，而且不止一个”"}
{"time": 1749024624, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“第一个是最重要的”"}
{"time": 1749024637, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“第一个也是最辛苦的”"}
{"time": 1749024639, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*苦笑"}
{"time": 1749024649, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(也没给我动作啊)"}
{"time": 1749024877, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=-1310648885][CQ:at,qq=1370316409] [CQ:at,qq=1370316409] (然后呢)"}
{"time": 1749024954, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*放到她的鼻尖闻一闻"}
{"time": 1749025047, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(虽然我觉得这样可能弄醒有点难)"}
{"time": 1749025051, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra体质"}
{"time": 1749025051, "type": "reply", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[瑞依]进行技能[体质:110]检定: 1D100=11 极难成功，流水落花春去也，天上人间"}
{"time": 1749025069, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（厉害）"}
{"time": 1749025080, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（修格斯大人）"}
{"time": 1749025167, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(呃)"}
{"time": 1749025172, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(怎么是这张卡)"}
{"time": 1749025179, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(算了，11怎么都过了)"}
{"time": 1749025201, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那么你们看见她皱了皱眉，有些缓慢地睁开了眼睛"}
{"time": 1749025268, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你好，这里是沃斯诊所”"}
{"time": 1749025282, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你还记得自己是怎么昏过去的吗？”"}
{"time": 1749025289, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*尽量露出和善的笑"}
{"time": 1749025290, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*站到一旁"}
{"time": 1749025339, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "她眨了眨眼，抬起手的时候倒吸了一口凉气，但还是抬起来指着退到一旁的芙"}
{"time": 1749025349, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（笑嘻了）"}
{"time": 1749025352, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“？”"}
{"time": 1749025362, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*护住她"}
{"time": 1749025370, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“慢慢来，她不会对你做什么的”"}
{"time": 1749025373, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“慢慢说”"}
{"time": 1749025385, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*站如松说是"}
{"time": 1749025398, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我可以解释”"}
{"time": 1749025461, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“那你解释”"}
{"time": 1749025498, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“说来话长”"}
{"time": 1749025521, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“那你长话短说”"}
{"time": 1749025556, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“短说就是，她本来是条鱼，至少渔民觉得她是鱼”"}
{"time": 1749025568, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“这集我看过”"}
{"time": 1749025572, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“海的女儿”"}
{"time": 1749025573, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我不动手，她会被端上桌”"}
{"time": 1749025592, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "她放下手，\"嘶..\""}
{"time": 1749025598, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“？”"}
{"time": 1749025614, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“虽然已经足够奇怪，但是这确实很奇怪”"}
{"time": 1749025616, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"说...说..说谎...\""}
{"time": 1749025635, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*看向对面"}
{"time": 1749025648, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你要不再改个说辞，刚才那个我当没听过”"}
{"time": 1749025708, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我把她身上长的鳍和鳞片刮下来了，渔民就不认识她了，好像她一直是人一样”*靠着墙“……只是手确实有点抖，留了些不必要伤”"}
{"time": 1749025715, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“等等，你会说话了？”"}
{"time": 1749025720, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“刮？”"}
{"time": 1749025728, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我怎么感觉你是准备红烧来着”"}
{"time": 1749025821, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“……该说的我说完了”"}
{"time": 1749025823, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*看向这条所谓的人鱼"}
{"time": 1749025830, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你要不也编一个故事？”"}
{"time": 1749025834, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“更多的，我也不知道为什么”"}
{"time": 1749025959, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...\"她张了张嘴，想说什么但出口确是，\"疼...\""}
{"time": 1749025983, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“消毒过程是这样的，会有些刺痛”"}
{"time": 1749025994, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“但是不能靠这个蒙混过关哦”"}
{"time": 1749025995, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“别管有的没的了，先看看她的伤口吧”"}
{"time": 1749026006, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“只是普通的刮伤而已”"}
{"time": 1749026027, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“不需要什么外用药物，只要消毒静养，防止感染就行”"}
{"time": 1749026046, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我可以找一些绷带来”"}
{"time": 1749026125, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“没什么大事就好……以及，会说话的话，该有个名字”"}
{"time": 1749026802, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"名字...\""}
{"time": 1749026827, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"梅...洛..\""}
{"time": 1749026839, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“哦，或许还有些脑震荡”"}
{"time": 1749026864, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“当时情况紧急，没工夫用更好的麻醉”"}
{"time": 1749027076, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...很疼...你..弄的\""}
{"time": 1749027172, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“抱歉”*从袖口里把凶器拿出来放在一旁“我当时没有更好的办法”"}
{"time": 1749027540, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我先挂机了)"}
{"time": 1749027545, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(人在珠海)"}
{"time": 1749027548, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(手机没电)"}
{"time": 1749027551, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "[CQ:image,file=23e23fc980a0670917e2631c6c7f39fe.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTOb-ieUNRwxF4c7_emZ95rd8_0hRjR7gYg_woozcPTrrPXjQMyBHByb2RQgL2jAVoQDL14WP_TtfhsFKt9OVG_g3oCwus&amp;spec=0&amp;rkey=CAISMDOg-W8M3ukwaV4HmdammZ-t-1_9OrvqW1_Nh4UoiK-5RQYc0ztmoTdxi0mFAmTFqA]"}
{"time": 1749027559, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(那晚点再说)"}
{"time": 1749027574, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你好了at一下)"}
{"time": 1749031187, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（已经在充电了孩子们）"}
{"time": 1749031426, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(收到)"}
{"time": 1749033466, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“那大概就是这样了”"}
{"time": 1749033477, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“能不能和我说说你是怎么突然出现的”"}
{"time": 1749033482, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*叹气"}
{"time": 1749033490, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我的接受能力也是越来越厉害了”"}
{"time": 1749033547, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“突然出现吗？在你看来是这样？”"}
{"time": 1749033556, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*不算意外"}
{"time": 1749033563, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“因为我在睡觉你们出现了”"}
{"time": 1749033569, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“？”"}
{"time": 1749033571, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“对于应该是这样的”"}
{"time": 1749033591, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“还是回归鱼的问题吧”"}
{"time": 1749033597, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“不，先别急”"}
{"time": 1749033601, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“和我们讲讲你的故事吧”"}
{"time": 1749033614, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我发现，当我把她‘包’起来的时候”"}
{"time": 1749033630, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“其他人会意识不到她的存在”"}
{"time": 1749033636, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "？"}
{"time": 1749033640, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“什么意思？”"}
{"time": 1749033641, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“无论是用衣服，还是随便什么”"}
{"time": 1749033646, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“只有你能感受到？”"}
{"time": 1749033653, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*不信"}
{"time": 1749033672, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...说...什么?\""}
{"time": 1749033696, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“嗯，上一秒还在讨论和她有关的话题的人，当我给她罩上裙衫的时候，就不记得了”"}
{"time": 1749033708, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(什么心浊)"}
{"time": 1749033736, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“要是不嫌弃工资低的话，把她先安置在我这吧”"}
{"time": 1749033769, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“这也太奇怪了”"}
{"time": 1749033781, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*看向人鱼"}
{"time": 1749033788, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你还记得你叫什么名字吗”"}
{"time": 1749033953, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...梅...洛..我是..海塔..家...女儿..\""}
{"time": 1749033990, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“原来，不是凭空出现”"}
{"time": 1749034000, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“这个海塔知道在哪吗”"}
{"time": 1749034077, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我知道吗）"}
{"time": 1749034204, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你可以过个灵感吧)"}
{"time": 1749034232, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。ra灵感"}
{"time": 1749034232, "type": "reply", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[吴聊]进行技能[灵感:70]检定: 1D100=13 极难成功，流水落花春去也，天上人间"}
{"time": 1749034242, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你在哪过)"}
{"time": 1749034245, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(?)"}
{"time": 1749034251, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(很有生活了)"}
{"time": 1749034280, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（好的）"}
{"time": 1749034281, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(智力70的这位朋友)"}
{"time": 1749034282, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(你好)"}
{"time": 1749034427, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我没印象”"}
{"time": 1749034443, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(你没你的牛魔)"}
{"time": 1749034449, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(极难成功当我瞎)"}
{"time": 1749034452, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（重过了）"}
{"time": 1749034463, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(厉害)"}
{"time": 1749034480, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“到时候我们再去镇上问一问吧”"}
{"time": 1749034491, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我还以为又是烧伤的病人呢”"}
{"time": 1749034499, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“又？”"}
{"time": 1749034538, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...很..可怕..她。\"指着芙，\"其他...我..忘...忘...了\""}
{"time": 1749034559, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（但是海塔是）"}
{"time": 1749034565, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（黄衣之王）"}
{"time": 1749034656, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“……虽然我确实不苟言笑”"}
{"time": 1749034837, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“不言苟笑地同时用刀把身上全刮了一遍”"}
{"time": 1749034841, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“那确实很恐怖了”"}
{"time": 1749034865, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“梅洛，你现在先待在这里吧，诊所很安全”"}
{"time": 1749034916, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...\"她没再说什么"}
{"time": 1749034936, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“实际上她没看到我动手”"}
{"time": 1749034964, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“那好像更恐怖了”"}
{"time": 1749035042, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“无所谓，谨遵医嘱”"}
{"time": 1749035080, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“但她不是一般的生物，还请注意”"}
{"time": 1749035116, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我更不一般，我是岛上唯一的医生”"}
{"time": 1749035137, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“安心啦”"}
{"time": 1749035266, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“嗯。事实上我……还是很在意。她身上发生的事太神奇了”"}
{"time": 1749035281, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "之后我会常来的"}
{"time": 1749035315, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...不...嗯...不..知..道了。\""}
{"time": 1749035316, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“希望是来看望的，我可不希望是人抬进来的”"}
{"time": 1749035354, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "她似乎是还没缓过来，吐出了一连串不成句的话，开始长长的喘气"}
{"time": 1749035362, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我尽量。还有她是鱼这件事，希望不要告诉别人”"}
{"time": 1749035368, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“如果可以帮我在打听海塔的前提下，再打听一个人”"}
{"time": 1749035376, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“罗罗·托马西”"}
{"time": 1749035381, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“这个很重要”"}
{"time": 1749035389, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“？行”"}
{"time": 1749035401, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=666106594][CQ:at,qq=1252219916] “哦，你会缺水吗？”*转过头去"}
{"time": 1749035415, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*端水过来"}
{"time": 1749035436, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "看见你看她，她缩了缩，在病床上往后蠕了一下"}
{"time": 1749035489, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*算了，我先出去"}
{"time": 1749035490, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“不要喝水？”"}
{"time": 1749035499, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*慢慢过去喂她"}
{"time": 1749035734, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "她只摇头"}
{"time": 1749035841, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（可能要咸水）"}
{"time": 1749035876, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*换成生理盐水"}
{"time": 1749035879, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“这个？”"}
{"time": 1749036227, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...\""}
{"time": 1749036614, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*出门"}
{"time": 1749036629, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“情况还好，就是有些怕生，找到她的家人应该会好不少”"}
{"time": 1749036643, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“其实我出来是想问问关于本地火灾的问题”"}
{"time": 1749036648, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你有什么见解吗”"}
{"time": 1749036726, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“火灾？”"}
{"time": 1749036740, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“是，火灾”"}
{"time": 1749036751, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“大批量的烧伤人员”"}
{"time": 1749036785, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“……烧伤人员我倒是见过。但是火灾，没听说过”"}
{"time": 1749036792, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不好评价）"}
{"time": 1749036807, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“有烧伤没有火灾吗”"}
{"time": 1749036812, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“看来是我臆断了”"}
{"time": 1749036821, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（现在已知有黄衣之王的出处——牧羊人海塔。还有鱼人，此外还有烧伤）"}
{"time": 1749036852, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我只能说)"}
{"time": 1749036862, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我是医生)"}
{"time": 1749036868, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“镇上很早就禁明火了”"}
{"time": 1749036872, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(但是有人要死咯)"}
{"time": 1749036901, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“这个我听说过，但是烧伤的问题确实是目前的重头问题”"}
{"time": 1749036917, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“没有明火的烧伤，难不成有什么高热源的东西？”"}
{"time": 1749036940, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“有没有可能是……化学腐蚀”"}
{"time": 1749036973, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我更倾向于烧伤吧”"}
{"time": 1749036988, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“而且，感染问题也很严重”"}
{"time": 1749037026, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我只见过一例，也不好评论”"}
{"time": 1749037045, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“希望一切安好吧”"}
{"time": 1749037496, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（没活了）"}
{"time": 1749037514, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(因为我，想不出有什么可以推测的东西了)"}
{"time": 1749037529, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不急着推）"}
{"time": 1749037532, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*回去睡觉！"}
{"time": 1749037620, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那么你们两人就此分开"}
{"time": 1749037623, "type": "recv", "dect": {"host_id": null, "group_id": "996355900", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。log off"}
