{"time": 1747745912, "type": "reply", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1747746289, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（[CQ:at,qq=2388921818] ）"}
{"time": 1747746290, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（分身，启动！）"}
{"time": 1747746305, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你分身是往居民区走对吧）"}
{"time": 1747746312, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "[CQ:image,file=f873ea5acced6cbd8dd289e8a03d9e28.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS4ubzC8QB83DO_MqhxZ4IvHzOe4RjN6TQg_woow6C7sI6yjQMyBHByb2RQgL2jAVoQSY4Fkfk205Xf9ykBemUxpXoCAqA&amp;spec=0&amp;rkey=CAQSMOln2RHw_hBnANZRAAS9j2s7aRk6e4w3bD5S2-z2GOdV_hEWD0PP8sjqBgU9UOllpQ]"}
{"time": 1747746326, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "[CQ:image,file=3b4ac28d5cf74c2e3f4e982dce066703.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQPSU0fFsy_sJWaMOa4B8h1CXUjExjYuwgg_woo7-b9to6yjQMyBHByb2RQgL2jAVoQWYZBDhiwt1mL_KG4IvSkRXoCTqk&amp;spec=0&amp;rkey=CAQSMOln2RHw_hBnANZRAAS9j2s7aRk6e4w3bD5S2-z2GOdV_hEWD0PP8sjqBgU9UOllpQ]"}
{"time": 1747746338, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（嗯，那感知）"}
{"time": 1747746372, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*攀爬到高处，在房顶楼宇之间飞跃，沿着主干道走"}
{"time": 1747746377, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "。rc侦查30"}
{"time": 1747746377, "type": "reply", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃儿]进行技能[侦查:30]检定: 1D100=44 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1747746407, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*观察一番夜晚街道上的人员情况"}
{"time": 1747746420, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（夜深了，应该很少人在街道上）"}
{"time": 1747746437, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=268673398][CQ:at,qq=2388921818] 街道上基本无人"}
{"time": 1747746480, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（那还是有人的是吧）"}
{"time": 1747746501, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*行动的时候重点观察一下那些还在街道上的人"}
{"time": 1747746542, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=431353181][CQ:at,qq=2388921818] [CQ:at,qq=2388921818] 只有一些醉酒的青壮年躺倒在路边"}
{"time": 1747746829, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*那路过未来事务所的时候在路口观望一下"}
{"time": 1747746879, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（我已经算你抵达居民区了）"}
{"time": 1747746887, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（未来事务所已经走过了（）"}
{"time": 1747746913, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（啊这，我不能在路上多过几次感知吗）"}
{"time": 1747746965, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（当然不能啊（）"}
{"time": 1747747016, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（话说我都在高处行动了，就没有一眼看到路上那种很显眼的显眼包在赶路之类的？）"}
{"time": 1747747093, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（只能用魔力感知是不是有点太鸡肋了）"}
{"time": 1747747095, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:at,qq=2388921818] 你走在路上，刚好看见从居民区出来了两个人，一个带着面具，分不清样貌和性别，另一位则是位光头，僧人形象"}
{"time": 1747747158, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（人群当中钻出来一个，光头！）"}
{"time": 1747747165, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（哇！光头！）"}
{"time": 1747747169, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（吴克）"}
{"time": 1747747204, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*尝试气息遮断潜行跟踪两人"}
{"time": 1747747373, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“前面这位兄台，想必是位魔术师吧”面具人直接看向你，对你说"}
{"time": 1747747376, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（要拉群吗？）"}
{"time": 1747747401, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（怎么又来一个能直接看穿的）"}
{"time": 1747747412, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（拉？）"}
{"time": 1747747419, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（我接触气息遮断EX前能变身吗）"}
{"time": 1747747435, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（在看不到的墙根阴影里变身）"}
{"time": 1747747488, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:at,qq=2388921818] 你看见另一位光头，转身就往居民区跑去了"}
{"time": 1747747521, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*在阴影里变成之前紫发女的样貌，显露出身形"}
{"time": 1747747553, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-2107644411][CQ:at,qq=2388921818] （他们现在是已经看见你了（）"}
{"time": 1747747564, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（确定要当面变身吗（）"}
{"time": 1747747583, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（我不是在阴影里？）"}
{"time": 1747747662, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*当面变成紫发女的样貌"}
{"time": 1747747681, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（难绷）"}
{"time": 1747747728, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“不愧是古今的英雄豪杰，竟然能看穿我的伪装。”"}
{"time": 1747747961, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“原来不是兄台吗，失敬”"}
{"time": 1747748008, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“既然我都显示出真面目了，那阁下也不要以面具示人了，想必刚才那位就是你的御主吧。”"}
{"time": 1747748231, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（[CQ:at,qq=246376731] 刚才我问了一下湘江，其实桥上如果设置了印记就有很多事情发生我们能获得情报，所以现在可以把码头的印记海鸥飞到桥上，你觉得怎么说）"}
{"time": 1747748289, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（难崩的当面变身）"}
{"time": 1747748316, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（啊这，也行？）"}
{"time": 1747748332, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（就是延后印记放置了其实）"}
{"time": 1747748341, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“圣杯战争即为战场”"}
{"time": 1747748342, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“我不会在战场摘下面具”"}
{"time": 1747748349, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "面具男如是说道"}
{"time": 1747748360, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（神秘面具男属于是）"}
{"time": 1747748371, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*仔细看看他面具的形貌"}
{"time": 1747748458, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=86000359][CQ:at,qq=2388921818] 黑色的面具，上面画着骷髅头☠️"}
{"time": 1747748497, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“在御主自己选择说明之前，我是不会告诉你御主究竟是谁的”"}
{"time": 1747748547, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“仙子你单人出行，想必御主已经和其他魔术师立下盟约了吧”"}
{"time": 1747748569, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-75276639][CQ:at,qq=2388921818] （那就本回合后期，把印记转移位置了）"}
{"time": 1747748633, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（[CQ:at,qq=246376731] 我感觉我要舍弃我的真实面目了，已经被两个看到了）"}
{"time": 1747748676, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（难绷）"}
{"time": 1747748695, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（怎么遇到两个直接当面被盒）"}
{"time": 1747748714, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“其实还没有，听到有人结盟消息的时候，我就想找到其他人也迅速结盟，但是现在才碰到圣杯战争的主从呢。”"}
{"time": 1747748733, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（没事，我可以不要我真实样貌了）"}
{"time": 1747748793, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“如果阁下愿意，不如就先和我们结盟？”"}
{"time": 1747748960, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“那想必阁下是高明的魔术师了，有什么可以确保盟约的礼装吗”"}
{"time": 1747748999, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（这个得问我御主）"}
{"time": 1747749006, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（[CQ:at,qq=246376731] 你会不会？）"}
{"time": 1747749078, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（不会）"}
{"time": 1747749095, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（那怎么办哈哈哈）"}
{"time": 1747749105, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（倒不如说我现在才知道有这种礼装）"}
{"time": 1747749161, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（其实有叫自我强制证文的东西）"}
{"time": 1747749174, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（就说我们拿出来你们又准备付出什么？）"}
{"time": 1747749227, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“确保盟约这种事情，不是一般都用咒术契约吗？你的御主看来是完全的新人啊。”"}
{"time": 1747749324, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“不过如果确认要结盟，不如先表露诚意如何？就像你已经知道了我是Caster一样，你也得拿出自己的职阶来交换。”"}
{"time": 1747749435, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（谁会车个光头当御主啊，我真的很好奇）"}
{"time": 1747749456, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（不懂，有点抽象了）"}
{"time": 1747749476, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（还在套话，我这个技能看起来还有点作用）"}
{"time": 1747749556, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“魔术师和caster可不一样啊，看起来阁下是完全没有诚意，顺着我说的话就开始编了吗”"}
{"time": 1747749592, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“如果阁下真是caster的话，那就展示一下传说中caster职介的道具制作和阵地做成吧”"}
{"time": 1747749614, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“唉，既然如此，那只好自证清白了。”"}
{"time": 1747749621, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“明明是带着诚意而来的。”"}
{"time": 1747749647, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "#稍微拉开距离，使用二技能制作一张传送咒符"}
{"time": 1747749666, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*甩了甩手上的咒符"}
{"time": 1747749697, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“看到没有？真搞不懂，你的御主也算是见识短浅。”"}
{"time": 1747749721, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（话说我这个算不算对口啊，刚好还会制作道具，憋笑）"}
{"time": 1747749774, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“至于阵地做成，你要我在这种破地方制作阵地？要灵脉没灵脉，要地形没地形。”"}
{"time": 1747749805, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（感觉真能谁都模仿一下）"}
{"time": 1747749833, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（简单的倒是可以，rider这种太明显了，我没个坐骑的）"}
{"time": 1747749860, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（我有点好奇对面在和自己御主交流什么东西）"}
{"time": 1747749877, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（不知道呢）"}
{"time": 1747749905, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（其实刚才我想路上把技能用了的，结果还好没用，派上用场了，不然进CD就不好搞了）"}
{"time": 1747749988, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（[CQ:at,qq=2483922115] 湘江，现在是晚上什么时候，我分身二技能进CD了）"}
{"time": 1747750007, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（之前本体设陷阱进CD的又是什么时候）"}
{"time": 1747750027, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（设陷阱算深夜）"}
{"time": 1747750068, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“我是archer，至于怎么证明”"}
{"time": 1747750068, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "*射出一发黑炎"}
{"time": 1747750069, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“只有这种平平无奇的魔弹了”"}
{"time": 1747750099, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（他是怎么射出的？）"}
{"time": 1747750108, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（从指尖射出）"}
{"time": 1747750187, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（黑炎面具，这人谁）"}
{"time": 1747750254, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“这种程度的事情，我的御主都能做到呢，算了，也不能强行逼阁下把武器拿出来，就当我们吃亏了吧。”"}
{"time": 1747750522, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“哈哈哈，我不一定是archer，你也不一定是caster，真是有意思的结盟”"}
{"time": 1747750543, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（这就默认不是了是吧）"}
{"time": 1747750571, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“随你怎么说，我可是展现了道具作成的能力，你才是没有诚意的一边。”"}
{"time": 1747750652, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“等下，你能用黑炎攻击一下那边的墙壁吗？我想看看威力如何。”"}
{"time": 1747750680, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“如果威力到了从者的水平，我说不定还会相信你一次。”"}
{"time": 1747750760, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“没有诚意的结盟就到此为止吧，还是说你的御主已经带着盟友赶到了？”"}
{"time": 1747750760, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“想要在这里留下我们吗”"}
{"time": 1747750783, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（怎么改名字了）"}
{"time": 1747750792, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（之前的名字不方便认）"}
{"time": 1747750798, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（现在方便一点了）"}
{"time": 1747750802, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（这么区分的吗）"}
{"time": 1747750836, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“我的天啊，你们是真的脑子有问题吧，那既然不愿意结盟，我就先行离开去确认西边传来的魔力波动了。”"}
{"time": 1747750841, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“再会。”"}
{"time": 1747750863, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "[CQ:image,file=f873ea5acced6cbd8dd289e8a03d9e28.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS4ubzC8QB83DO_MqhxZ4IvHzOe4RjN6TQg_wooz_mhqp-yjQMyBHByb2RQgL2jAVoQu9AKkHosWfXdnPamYuL0Z3oCXkc&amp;spec=0&amp;rkey=CAESMMz_eO_wobvldqHMxRlh4Wci9yFHtz3xTPoPMwV2gJbhEC_emJeakAOeK0f_IWathg]"}
{"time": 1747750880, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*离开居民区，去东海水浴场沙滩"}
{"time": 1747750898, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（等等哦）"}
{"time": 1747750904, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（我得先确定你的动作是否可行）"}
{"time": 1747750913, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（毕竟那组还没反应）"}
{"time": 1747751161, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=410486634][CQ:at,qq=2388921818] 面具没有对你的离开作任何反应，你就这么离开了"}
{"time": 1747751205, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=410486634][CQ:at,qq=2388921818] [CQ:at,qq=2388921818] 走下马路边的堤坝，沙滩上空无一人，暗潮席卷海滩，咸湿的海风吹拂你的面庞"}
{"time": 1747751251, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“看来要舍弃我的真实面目了，作为忍者，我早就做好了准备。”\n*心里想到"}
{"time": 1747751290, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "#用一技能变成上杉谦信的模样"}
{"time": 1747751296, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "[CQ:image,file=0622b60dc29435a739c3f464b700128e.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS5K8kxKdz0x5r3X_Z6k-E260F0ERiBwQsg_wooqZ6A-aCyjQMyBHByb2RQgL2jAVoQ3SnboZADzFz4L8TQrGci-noCCYM&amp;spec=0&amp;rkey=CAESMMz_eO_wobvldqHMxRlh4Wci9yFHtz3xTPoPMwV2gJbhEC_emJeakAOeK0f_IWathg]"}
{"time": 1747751301, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "这个样子"}
{"time": 1747751307, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（这个样子）"}
{"time": 1747751332, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1531748331][CQ:at,qq=2388921818] [CQ:at,qq=2388921818] 阴影之中，紫发女性消失不见，取而代之的是变化成上杉谦信模样的你"}
{"time": 1747751364, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*心里想“只好借用一下越后之龙的面貌了。”"}
{"time": 1747751381, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*然后重新开启气息遮断EX"}
{"time": 1747751389, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "#潜行"}
{"time": 1747751439, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（我的回合应该结束了吧）"}
{"time": 1747751471, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（确实是的）"}
{"time": 1747751484, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你接下来打算伪装成什么职阶（bushi）"}
{"time": 1747751513, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（上杉谦信是枪阶）"}
{"time": 1747751523, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（难绷）"}
{"time": 1747751543, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（我自己武器就带了枪，所以很容易办到）"}
{"time": 1747751558, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（当然是长枪的枪）"}
{"time": 1747751564, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（近战的）"}
{"time": 1747751636, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（不是还能手枪伪装archer吗）"}
{"time": 1747751672, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（那得问问kp[CQ:at,qq=2483922115] ，我能做到射出黑炎吗）"}
{"time": 1747751691, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（算了，反正其他人也不一定知道这个面具人是不是真的Archer"}
{"time": 1747751698, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你干嘛射出黑炎？）"}
{"time": 1747751701, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（到时候再说）"}
{"time": 1747751703, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你想怎么实现？）"}
{"time": 1747751720, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（不用了，我只是想cos成这个面具人）"}
{"time": 1747751736, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（我到时候就拿枪打，我才不管能不能射黑炎）"}
{"time": 1747751771, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（话说log记录还不结束吗）"}
{"time": 1747751830, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你可以在这里吹吹海风）"}
{"time": 1747751832, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（不妨碍（）"}
{"time": 1747751891, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（我姑且问一下，是不是我们这组节目效果最搞）"}
{"time": 1747751909, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（都很高）"}
{"time": 1747751917, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（每一组，都很搞（）"}
{"time": 1747753149, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（刚才用分身技能是什么时候"}
{"time": 1747753183, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1885457448][CQ:at,qq=2388921818] （我还真有点忘了）"}
{"time": 1747753190, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你什么时候分身的来着？）"}
{"time": 1747753202, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（那我本体技能就是中午冷却好）"}
{"time": 1747753213, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（不是，我是说我分身用的那个二技能）"}
{"time": 1747753235, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "[CQ:image,file=c62ae3cb0d79e988b6e42e5e514d73b2.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhT0acceIt6pBSwXyXtQ7E-fuEsrJRjr9QQg_wooov2tlaiyjQMyBHByb2RQgL2jAVoQYtH4pR2uhHQacVd8xm9Uy3oCe8U&amp;spec=0&amp;rkey=CAESMMh-Pmwqv-E4HH-Zh38CDhBfCFGCk1tnZ6uBxRlvqHHsYsACXj9ok6m8DPlBgYOmcA]"}
{"time": 1747753235, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-700186662][CQ:at,qq=2388921818] （我记得是刚到江之岛就用了来着）"}
{"time": 1747753246, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1589326004][CQ:at,qq=2388921818] [CQ:at,qq=2388921818] 凌晨"}
{"time": 1747753252, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（凌晨）"}
{"time": 1747753254, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "。log end"}
