{"time": 1746879050, "type": "reply", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1746879070, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "7月18日下午 圣杯战争开始前一天"}
{"time": 1746879110, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "你们两人乘坐新干线赶到东京，安顿了一阵，在开战前一天的下午赶到了七里滨的车站"}
{"time": 1746879134, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（好）"}
{"time": 1746879170, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "[CQ:image,file=0ba8513ce86e7b54f5bc7b13df4556cf.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRVVPSJbSZctO93D_yt6sKaS9l-QBikmQkg_woovozqgvCYjQMyBHByb2RQgL2jAVoQAaI6xsDxmYsfkBeHNFUIFnoC_jw&amp;spec=0&amp;rkey=CAMSMGiar41SJHsgwytDSgorvKPh6swBEDb5PNRVtcuTuy83uFMr4s_-Nhom0NL4UtvC_Q]"}
{"time": 1746879180, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "[CQ:image,file=f873ea5acced6cbd8dd289e8a03d9e28.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS4ubzC8QB83DO_MqhxZ4IvHzOe4RjN6TQg_wooxejah_CYjQMyBHByb2RQgL2jAVoQlFu_tETqBs27Y0mrdOz4qHoCD6U&amp;spec=0&amp;rkey=CAMSMGiar41SJHsgwytDSgorvKPh6swBEDb5PNRVtcuTuy83uFMr4s_-Nhom0NL4UtvC_Q]"}
{"time": 1746879208, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（离桥好远）"}
{"time": 1746879233, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“这里就是现代的镰仓吗？”"}
{"time": 1746879332, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“看起来靠近大海，如果敌人是擅长海战的类型，对我们就比较棘手了。”"}
{"time": 1746879335, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“嗯，和几百年前变化应该相当之大了”"}
{"time": 1746879346, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“海吗……真是讨厌的地方”"}
{"time": 1746879354, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（聊天不用喊我，有动作喊我）"}
{"time": 1746879365, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“哦？主公为何讨厌大海呢？”"}
{"time": 1746879448, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“嗯，小时候的事了，我们最好还是离海远点”"}
{"time": 1746879539, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“主公不必害怕，作为忍者，我精通许多技能，必定能护您周全。”"}
{"time": 1746879613, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“话说其他组的主从，要是他们来到这镰仓江之岛，想必也是会乘坐新干线到达？这里应该没有机场吧？”"}
{"time": 1746879639, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“不过也不排除Rider携带自己御主跨海而来。”"}
{"time": 1746879714, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“跨海而来？排面这么大吗”"}
{"time": 1746879876, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（话说该干什么）"}
{"time": 1746879911, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（干什么都行，我会告诉你们是否可行的）"}
{"time": 1746879915, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“是的，我记得日本战国时代就有善于操作战船水战的名将。”"}
{"time": 1746879977, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“车站应该能获取此地的地图，毕竟是旅游城市。”"}
{"time": 1746879998, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*寻找一番江之岛地图"}
{"time": 1746880009, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（默认你们早就有了）"}
{"time": 1746880017, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "[CQ:image,file=f873ea5acced6cbd8dd289e8a03d9e28.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS4ubzC8QB83DO_MqhxZ4IvHzOe4RjN6TQg_woo4LrllvOYjQMyBHByb2RQgL2jAVoQT4Wd53U-oHCnRqjVQQVA0noCzIY&amp;spec=0&amp;rkey=CAMSMGiar41SJHsgwytDSgorvKPh6swBEDb5PNRVtcuTuy83uFMr4s_-Nhom0NL4UtvC_Q]"}
{"time": 1746880020, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（地图在大群文件里面）"}
{"time": 1746880144, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“往哪走呢，圣杯战争还没开始吧”"}
{"time": 1746880202, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“根据这个地图来看，如果要实行我们在车上商量好的战术，江之岛大桥是个不错的选择。”"}
{"time": 1746880278, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“一路上探究一下情报也不错”"}
{"time": 1746880394, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（[CQ:at,qq=2483922115] 我现在招出来大分身，就计算耗魔了吗）"}
{"time": 1746880475, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（是的，要计算耗魔）"}
{"time": 1746880724, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（怎么安静了）"}
{"time": 1746880731, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“先出发吧，停在这也做不了什么”"}
{"time": 1746880763, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“那我们先前往江之岛大桥，再使用我的第二宝具召唤出我的分身，实行战术吧。”"}
{"time": 1746880816, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-950750199][CQ:at,qq=2388921818] （你们行动点不够）"}
{"time": 1746880824, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（本回合最多赶到海鲜市场）"}
{"time": 1746880863, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（原来是在最右边的车站）"}
{"time": 1746880942, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（今天还剩几个回合）"}
{"time": 1746880967, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=212602580][CQ:at,qq=246376731] （现在是下午）"}
{"time": 1746880998, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（我们不能坐到江之岛站吗？）"}
{"time": 1746881024, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“话说，要不要先坐车到江之岛站，再前往大桥”"}
{"time": 1746881067, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-439374879][CQ:at,qq=2388921818] （自然可以）"}
{"time": 1746881180, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“走过去是有点太远了”"}
{"time": 1746881215, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“还是坐车过去吧”"}
{"time": 1746881255, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“赞成。”"}
{"time": 1746881330, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "*坐车去大桥附近"}
{"time": 1746881349, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-71737671][CQ:at,qq=246376731] （电车？）"}
{"time": 1746881353, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（还是什么？）"}
{"time": 1746881355, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*跟随一起"}
{"time": 1746881414, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（这里除了电车还有别的？）"}
{"time": 1746881428, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（电车呗）"}
{"time": 1746881484, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（OK）"}
{"time": 1746881489, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:image,file=15551bab54aa68266744bb2c5d58d6e1.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhR9gxwom2G4gXmOAhImy25oBwq8gBj-zBsg_woow7qK1fiYjQMyBHByb2RQgL2jAVoQCSgNKrP59vpFPZkIFKtbWXoCUyI&amp;spec=0&amp;rkey=CAMSMGiar41SJHsgwytDSgorvKPh6swBEDb5PNRVtcuTuy83uFMr4s_-Nhom0NL4UtvC_Q]"}
{"time": 1746881501, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（还有照片，嚯嚯）"}
{"time": 1746881506, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "坐上电车，江之岛的电车沿海缓慢行驶，打开车窗，海风夹杂着海水的咸湿味涌入车厢"}
{"time": 1746881526, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "电车上，不少游客拿出手机，对着车窗拍照，记录属于江之岛电铁的浪漫"}
{"time": 1746881567, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“要不要我们也拍一张？”"}
{"time": 1746881682, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“想要的话，可以拍一张当纪念”"}
{"time": 1746881825, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“那借主公的手机一用。”"}
{"time": 1746881843, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "*递过去"}
{"time": 1746881868, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*凑过去，先咔嚓一下拍下御主的脸"}
{"time": 1746881926, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "*略不习惯的摆开了头"}
{"time": 1746882101, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（怎么又不动了（））"}
{"time": 1746882125, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（等一下，我有点事突然）"}
{"time": 1746882938, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（回来了）"}
{"time": 1746882968, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（行）"}
{"time": 1746882978, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“对不起，没想到主公你不喜欢拍照。”"}
{"time": 1746882995, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*转过来窗口拍摄大海"}
{"time": 1746883009, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“不用道歉，只是一时不习惯而已”"}
{"time": 1746883042, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“战国时代很少能这么悠闲的旅游呢，虽然等下就说不定要和其他从者厮杀了，和平真是太好了。”"}
{"time": 1746883064, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“要不要我们俩来合影留念？”"}
{"time": 1746883229, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“合影？等下车吧，车上拍不出好的视角吧”"}
{"time": 1746883246, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“说的有道理。”"}
{"time": 1746883283, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*等待下车，在下车的时候侦查一下周围，防止有从者埋伏。"}
{"time": 1746883300, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（[CQ:at,qq=2483922115] 要过侦查吗）"}
{"time": 1746883339, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（没事，你们还没下车呢）"}
{"time": 1746883352, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（话说我们是不是知道了有人结盟）"}
{"time": 1746883358, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（唉结盟）"}
{"time": 1746883453, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（我们在车上是不是就知道有人结盟了[CQ:at,qq=2483922115] ）"}
{"time": 1746883475, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-157000077][CQ:at,qq=2388921818] （没错）"}
{"time": 1746883487, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（教会的使魔普通人看不见的）"}
{"time": 1746883503, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "*一愣“居然这么快就有人结盟了”"}
{"time": 1746883539, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“竟然如此，那看来是有人快速找到了其他人。”"}
{"time": 1746883554, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“可能本地的主从啊。”"}
{"time": 1746883561, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“可能是本地的主从啊。”"}
{"time": 1746883608, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“不过既然有人结盟了，我们也可以尽快找人结盟，还不会被教会通报。”"}
{"time": 1746883660, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "“其实从有人结盟开始就不是很重要了，在初次见面时大家都会怀疑是否有人结盟的”"}
{"time": 1746883694, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“这确实也是一个容易让人怀疑的点，所以我们现在最需要的就是情报。”"}
{"time": 1746883728, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“等一下车，我就使用第二宝具吧。”"}
{"time": 1746883768, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（那还有什么要说的吗，要不就快进到江之岛站？[CQ:at,qq=246376731] [CQ:at,qq=2483922115] ）"}
{"time": 1746883781, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "*点头"}
{"time": 1746883790, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1732747356][CQ:at,qq=2388921818] （这得等其他人动完了）"}
{"time": 1746883826, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（大群里在聊什么恐怖的东西）"}
{"time": 1746883847, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（我先问一下，我们这是开始的前一天吧）"}
{"time": 1746883851, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（还是已经开始了）"}
{"time": 1746883861, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1861348465][CQ:at,qq=2388921818] （前一天）"}
{"time": 1746883862, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（在干什么，这个伤害）"}
{"time": 1746883907, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（为什么还能扯到咸鱼）"}
{"time": 1746883943, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（因为维神在发电）"}
{"time": 1746884188, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（原来是等其他人在动）"}
{"time": 1746884195, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（我还以为是有人打起来了呢）"}
{"time": 1746884215, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（[CQ:at,qq=246376731] 我感觉我们俩真是忍者，纯局外人）"}
{"time": 1746884272, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（还真是）"}
{"time": 1746884507, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（到现在才刚进场地，有人都结盟了）"}
{"time": 1746884527, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（确实，气息遮断EX是这样的）"}
{"time": 1746885924, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（感觉今晚到不了下一轮了）"}
{"time": 1746885929, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（先SV吧）"}
{"time": 1746885932, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "。log end"}
