小雅(2875548981) 16:30:33
开始记录乐谱
湘江August(2483922115) 16:30:49
7月18日凌晨 圣杯战争开始前一天
湘江August(2483922115) 16:32:07
在江之岛岩屋的洞窟内，神龛前，巫女穿着的少女秘密地完成了英灵的召唤阵，凭着洞口映入的微弱月光，看着眼前的召唤阵
湘江August(2483922115) 16:32:12
（[CQ:at,qq=408119794] 召唤词有吗？）
森の月(408119794) 16:33:12
（这么厉害啊就在灵脉前面）
森の月(408119794) 16:33:53
（没写，现编吧）
草食龙(825734198) 16:34:13
（有标准的）
森の月(408119794) 16:34:46
（标准是？）
森の月(408119794) 16:34:48
（给我看看
草食龙(825734198) 16:35:26
（群里银翼发过）
草食龙(825734198) 16:35:32
（但是我电脑上聊天记录不全（））
草食龙(825734198) 16:35:35
（你找找吧）
森の月(408119794) 16:35:43
（我找找）
湘江August(2483922115) 16:35:54
（哎呀，差不多就好了）
湘江August(2483922115) 16:36:05
（要的就是巫女的魔术半吊子感（）
湘江August(2483922115) 16:36:12
（我是神道教，不懂这些捏（）
森の月(408119794) 16:36:26
（我是神道教，不懂这些捏（）
草食龙(825734198) 16:36:26
（好的）
森の月(408119794) 16:36:36
（你们的中二我不懂）
草食龙(825734198) 16:36:40
（纯银与铁。与基石订定契约之大公。

涌动之风以四壁阻挡。关闭四方之门，

从王冠中释放，在通往王国的三岔口徘徊吧。

盈满吧。盈满吧。盈满吧。盈满吧。盈满吧。

周而复始，其次为五；然，满盈之时便是废弃之机。

宣告。

汝之身躯居吾麾下，吾之命运寄汝剑上。

若愿从圣杯之召唤，遵此意，顺此理，则应之。

于此立誓。

吾乃成就常世一切善行之人，

吾乃弘布常世一切邪恶之人。

汝为三大言灵缠身之七天，

自抑止之轮而来，天秤的守护者啊——！）
草食龙(825734198) 16:36:45
（总之这是）
草食龙(825734198) 16:36:48
（标准）
森の月(408119794) 16:37:26
[CQ:reply,id=605339096][CQ:at,qq=825734198] （什么鸟语）
森の月(408119794) 16:37:29
（看不懂）
森の月(408119794) 16:37:58
（绝望之巫女 倒在了召唤的祷词面前）
森の月(408119794) 16:38:01
（卒）
森の月(408119794) 16:38:23
（不知所谓啊姐姐）
森の月(408119794) 16:38:42
“....”
草食龙(825734198) 16:38:53
（你也可以）
草食龙(825734198) 16:38:56
（急急如律令（））
森の月(408119794) 16:39:05
[CQ:reply,id=1024429209][CQ:at,qq=825734198] （那是中国的）
草食龙(825734198) 16:39:23
（安倍晴明也这么说（））
森の月(408119794) 16:39:30
（行）
森の月(408119794) 16:42:23
*抚摸下绝色的灵脉，“时候已到，秩序已碎，是时候让新世界降临了。文明之船，从此褪去恶疾，缝补缺漏。”
森の月(408119794) 16:43:17
少许，回到芒阵中央，跳起逆转神乐舞蹈，念下祷文
森の月(408119794) 16:43:24
（那我问你，祷文是什么呢）
草食龙(825734198) 16:43:47
（怎么是老头环）
森の月(408119794) 16:45:13
（开编！）
草食龙(825734198) 16:50:10
（好的）
森の月(408119794) 16:50:44
“以牟财天之愿，广度爱于众生。爱恨因此错位之刻，于文明骸骨之此，我虔诚的英灵呀，请聆听这虚妄人间的祈祷音。”手轻抚左大腿，舞蹈与语言同步，“文明以爱繁衍，恶疾已经泛滥。绝望以为明镜，照亮希望深渊，我虔诚的英灵呀，请听从我的指引，与吾等共筑的绝望之圣殿，带领文明走向未来吧！”
森の月(408119794) 16:50:51
（行不行（）
草食龙(825734198) 16:52:30
（我没意见）
草食龙(825734198) 16:52:36
（说起来这群应该叫什么）
湘江August(2483922115) 16:52:40
念完召唤词，巨大的金色虚影自召唤的法阵中上浮、旋转、凝聚。幻想异兽的咆哮作为先导、马匹昂扬的嘶鸣紧随其后、引擎全开的轰鸣的加入使这一切听起来像尼罗河上的喧嚣。
而最后，金光收敛。空地上静静地立着一张宽大的金色卡牌。卡面上，一位手持权杖的着甲勇士端立战车之上，车前，伏着两头狮身人面兽。
在卡面的底端，古老的文字揭示其真名“The Chariot,VII”
戴着法老头冠的兽首先一步从卡面中走出，牵动宽大的战车驶出，最后卡面汇成金色的光点流入勇士的头脑。
他并不睁眼，却转向御主“试问，汝为吾之骑者？”声音复合而苍茫，难以分辨生物与机械的边界
森の月(408119794) 16:52:46
（厉害）
草食龙(825734198) 16:53:02
（其实，我刚改了一句喵）
草食龙(825734198) 16:53:09
（因为我发现，这段里面）
森の月(408119794) 16:53:17
[CQ:reply,id=-1654281880][CQ:at,qq=825734198] （你喜欢）
草食龙(825734198) 16:53:23
（没有加职介（））
草食龙(825734198) 16:53:47
巨大的金色虚影自召唤的法阵中上浮、旋转、凝聚。幻想异兽的咆哮作为先导、马匹昂扬的嘶鸣紧随其后、引擎全开的轰鸣的加入使这一切听起来像尼罗河上的喧嚣。而最后，金光收敛。空地上静静地立着一张宽大的金色卡牌。卡面上，一位手持权杖的着甲勇士端立战车之上，车前，伏着两头狮身人面兽。在卡面的底端，古老的文字揭示其真名“The Chariot,VII”
戴着法老头冠的兽首先一步从卡面中走出，牵动宽大的战车驶出，最后卡面汇成金色的光点流入勇士的头脑。他并不睁眼，却转向御主“servant Rider，听召而来。试问，汝即为吾之驭者？”声音复合而苍茫，难以分辨生物与机械的边界
湘江August(2483922115) 16:54:55
[CQ:reply,id=-2095883216][CQ:at,qq=825734198] （还真是）
湘江August(2483922115) 16:55:00
（没有职介）
草食龙(825734198) 16:55:27
[CQ:reply,id=-1654281880][CQ:at,qq=825734198] （不如叫前进四，刚好骑也是第四个class（））
森の月(408119794) 16:56:20
“正是”少女停下舞步，伸出左手，注视以对，“你愿意与我一同，将爱传播世间，带领文明走向未来吗”
森の月(408119794) 16:56:55
[CQ:reply,id=-2072078295][CQ:at,qq=825734198] （那挺好，别人看名字看不出来什么）
森の月(408119794) 16:57:31
（我还要思考怎么试探你（）
湘江August(2483922115) 16:59:11
[CQ:at,qq=408119794] [CQ:at,qq=825734198] 就在召唤完成后不久，你们感知到东北方向传来了微弱的魔力波动
森の月(408119794) 16:59:27
（厉害）
湘江August(2483922115) 16:59:39
[CQ:image,file=f873ea5acced6cbd8dd289e8a03d9e28.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS4ubzC8QB83DO_MqhxZ4IvHzOe4RjN6TQg_woo08WG_YKWjQMyBHByb2RQgL2jAVoQtvMc7WjtqWYCADkS4AQfmHoCG2o&amp;spec=0&amp;rkey=CAESMDqqaWvoIlIL6KgdeOhvdqSaxJAFp-UbHv2Vy5_eyV7pLVgv6KdIy1K1C79h1cK6nQ]
草食龙(825734198) 16:59:46
“受知し，战车永不停歇，道路就会延续”*睁开眼睛
森の月(408119794) 17:00:02
（[CQ:image,file=928854e06aa038140029a36dd5d6442c.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTC1DgAU6Ek2AWDqOnq6fcAvBDksxiargsg_woouZKfiIOWjQMyBHByb2RQgL2jAVoQEUa593rdeM0dnf1SReEW1noC3R4&amp;spec=0&amp;rkey=CAESMDqqaWvoIlIL6KgdeOhvdqSaxJAFp-UbHv2Vy5_eyV7pLVgv6KdIy1K1C79h1cK6nQ]）
森の月(408119794) 17:00:10
（这么大，搞笑呢）
森の月(408119794) 17:00:34
（情报和没给一样）
湘江August(2483922115) 17:00:34
（没办法，你们在地图的最西南（）
湘江August(2483922115) 17:00:43
（哪里都是东北捏）
草食龙(825734198) 17:01:51
“但以爱之名，当真是汝之明愿？”
草食龙(825734198) 17:02:15
“吾之灵基在摇摆”
森の月(408119794) 17:02:21
[CQ:reply,id=-549896347][CQ:at,qq=825734198] “是吗，你的道路，方向为何”
草食龙(825734198) 17:04:29
“方向并无意义，吾之存在仅为抵达世界之极。”
草食龙(825734198) 17:04:40
（因为塔罗牌最后一张就是世界（））
森の月(408119794) 17:06:37
[CQ:reply,id=1072486011][CQ:at,qq=825734198] “当真”*放下半握的手，“吾等信奉牟财天，永远追寻其爱之真谛。爱具有超越性，无止恋爱，对人，对事，对物，欣赏，保护，追寻，皆为爱。爱使人免于苦痛，免于虚无，以此共同向前，此为爱的真谛。”
森の月(408119794) 17:07:00
（我不知道讲什么鸟语，总之我就是讲了很多鸟语）
湘江August(2483922115) 17:07:10
（什么鸟语）
草食龙(825734198) 17:07:12
（好的）
森の月(408119794) 17:07:17
[CQ:reply,id=-1322959182][CQ:at,qq=825734198] “即使不则手段？你知道我是巫女吧”
森の月(408119794) 17:09:30
（我不知道我看我自己的log看不看得下去）
森の月(408119794) 17:10:11
（不需要给我的cg祂吗）
草食龙(825734198) 17:10:31
“爱、战争、统治、征服……并无不同。前进本就不择手段，不论结局成功或失败，永远胜过盘桓不前”
湘江August(2483922115) 17:10:34
（补一下）
湘江August(2483922115) 17:11:12
[CQ:at,qq=825734198] 在你面前的少女，她浅草绿的及腰长发轻易联想到初春，发尾用金色点缀的白色檀纸束起；烛光在垂落的睫毛和瓷白的肌肤留下阴影，金色瞳孔反射光照而温柔爱抚世人。传统的巫女服映衬出她的玲珑身材，衣襟与腰间绣有琵琶的金色暗纹，这正是牟财天的象征。
森の月(408119794) 17:11:36
[CQ:image,file=0682867a7800984eec90b77d3c15458b.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTVJLs8CsXjuNYsdJ6nBvKs2inrfBix7VMg_woo4ZCJ04WWjQMyBHByb2RQgL2jAVoQOjWotl42AltOzDOaGMP5LXoCqAs&amp;spec=0&amp;rkey=CAESMDqqaWvoIlIL6KgdeOhvdqSaxJAFp-UbHv2Vy5_eyV7pLVgv6KdIy1K1C79h1cK6nQ]
森の月(408119794) 17:11:38
（对的）
森の月(408119794) 17:11:44
（我是木子米）
草食龙(825734198) 17:11:51
（好的）
草食龙(825734198) 17:11:56
（发色一看就不是路人）
草食龙(825734198) 17:12:00
（建议染发）
森の月(408119794) 17:12:07
（错误的）
森の月(408119794) 17:12:15
（日本二次元里面发色全部千奇百怪）
森の月(408119794) 17:12:19
（kp自己想好）
草食龙(825734198) 17:12:50
（走在路上会一眼被看出可以交互（））
森の月(408119794) 17:14:10
[CQ:reply,id=1735260623][CQ:at,qq=825734198] “不择手段吗”少女终于露出一丝真心的微笑，“希望与绝望，你了解多少”
草食龙(825734198) 17:15:19
（完全不了解~）
森の月(408119794) 17:15:53
（好捏）
草食龙(825734198) 17:17:33
“吾身所负尽是工具与渴求，不知希望与绝望”
草食龙(825734198) 17:19:13
（这样，我们现在去踢人吧.jpg）
草食龙(825734198) 17:19:55
.st 英灵-hp25mp21
小雅(2875548981) 17:19:55
[英灵]的人物卡已保存
草食龙(825734198) 17:20:08
。st lock
小雅(2875548981) 17:20:08
已在此成功锁定人物卡[英灵]
湘江August(2483922115) 17:20:20
[CQ:reply,id=128610346][CQ:at,qq=825734198] （[CQ:at,qq=825734198] 现在还没开战，不能战斗的）
草食龙(825734198) 17:20:30
（好叭）
湘江August(2483922115) 17:20:35
[CQ:reply,id=1408513379][CQ:at,qq=2483922115] （现在是开战前一天）
草食龙(825734198) 17:20:58
（那里是视野盲区，我以为是减速带，和我的教会说去吧）
湘江August(2483922115) 17:21:14
（一勺料汁）
森の月(408119794) 17:21:16
“如此也无妨，希望与绝望都是文明的工具而已。家族的人错的离谱，我会告诉他们正确的道路。个人的力量终究有限，你愿意乘上文明之轮，滚滚向前吗，我愿与汝一同”*再次伸出手
草食龙(825734198) 17:24:27
*并不能离开自己的车，只能弯下腰去握手“承汝明愿，为了永续的前进，吾将取得圣杯，许下正确的宏愿”
草食龙(825734198) 17:25:20
（该逛街了……能逛街吗）
森の月(408119794) 17:25:40
（不能离开自己的车是吧）
湘江August(2483922115) 17:25:42
（可以逛的，只是现在是深夜呢）
森の月(408119794) 17:25:50
（这个即视感有点搞笑）
草食龙(825734198) 17:26:19
（人和车一起才是本体）
草食龙(825734198) 17:26:35
（不过有人骑的话，我自己可以变成载具，就没有人只有车了）
森の月(408119794) 17:27:28
（我问你）
森の月(408119794) 17:27:44
（这种时刻我要是擦掉痕迹反差是不是太大了）
草食龙(825734198) 17:27:54
（无所谓.jpg）
森の月(408119794) 17:27:58
（不擦不别人发现了吗）
草食龙(825734198) 17:28:07
（不擦也没有波动吧）
森の月(408119794) 17:28:19
（逼装完该开始搞卫生了）
草食龙(825734198) 17:31:17
“为了战争的胜利……吾等应当出发搜集情报。”
森の月(408119794) 17:32:31
“很好”放下手，少女眺向月光，脸神满是忧愁，“错误的秩序应该推翻，我们必须伪装自身，埋下绝望之种，等待新秩序的降临....”
森の月(408119794) 17:33:37
"收集情报的首先，要防止别人收集到我们的情报。"*俯下身姿，清洗掉召唤的痕迹
森の月(408119794) 17:34:47
（从者不用睡觉我要睡觉呀）
森の月(408119794) 17:35:09
（话说默认你知道这个世界的常识和社会的细节吗）
草食龙(825734198) 17:36:08
（知道的）
森の月(408119794) 17:37:20
“走吧”清洗完痕迹，带上工具走出岩洞前往神社，“给你看看这个地区的神社，我们的据点”
森の月(408119794) 17:38:27
（通宵御主的惩罚是什么）
草食龙(825734198) 17:38:54
（白天睡觉说明晚上没睡.jpg）
草食龙(825734198) 17:39:34
“吾之身躯过于显眼，需要变化为其他载具”
草食龙(825734198) 17:39:55
“驭者可有偏好”
草食龙(825734198) 17:39:58
“？”
森の月(408119794) 17:40:07
（偏好是？）
草食龙(825734198) 17:40:27
（喜欢什么载具（））
森の月(408119794) 17:40:28
（有什么符合巫女身份的载具或者坐骑吗）
森の月(408119794) 17:40:33
（我知道（）
森の月(408119794) 17:40:40
（我想到机车少女）
草食龙(825734198) 17:40:47
（马/自行车）
森の月(408119794) 17:40:48
（话说你怎么进屋啊）
草食龙(825734198) 17:40:59
（不过马在现代都市也多少有些显眼了）
草食龙(825734198) 17:41:04
（灵子化也行吧）
森の月(408119794) 17:41:21
（速度与激情帅啊）
湘江August(2483922115) 17:41:22
[CQ:reply,id=-1267965919][CQ:at,qq=825734198] （我看过一部番）
草食龙(825734198) 17:41:27
（呃呃）
草食龙(825734198) 17:41:38
（赛马娘？）
森の月(408119794) 17:41:41
（到时候进去飙车）
湘江August(2483922115) 17:41:55
（刚好是江之岛背景，女主干过最牛的事就是骑个马在江之岛的海边奔腾（）
草食龙(825734198) 17:42:16
（反正，我会和骑乘者共享骑乘技能）
森の月(408119794) 17:42:22
“小轿车就好，符合现代人的身份”
草食龙(825734198) 17:42:22
（骑乘ex说是（））
森の月(408119794) 17:42:36
（包括攻击加成吗）
草食龙(825734198) 17:42:42
（看kp怎么说（））
草食龙(825734198) 17:42:53
（我没想过这个）
湘江August(2483922115) 17:43:14
[CQ:reply,id=880672986][CQ:at,qq=408119794] （[CQ:at,qq=408119794] 不，就只有你可以掌握任意载具的使用方法而已）
草食龙(825734198) 17:43:26
（召唤！和谐号！）
草食龙(825734198) 17:43:56
（感觉武装直升机也能开出来（））
草食龙(825734198) 17:44:14
（哎，我好像真的可以是百吨王）
森の月(408119794) 17:45:23
[CQ:reply,id=-1441098375][CQ:at,qq=2483922115] （可惜）
草食龙(825734198) 17:45:26
“好的”
森の月(408119794) 17:45:33
（不然一天能多打4点伤害）
草食龙(825734198) 17:45:35
*总之先灵子化吧
草食龙(825734198) 17:45:41
*不然洞都出不去
森の月(408119794) 17:45:59
[CQ:reply,id=1142223957][CQ:at,qq=825734198] （有武器吗（）
草食龙(825734198) 17:46:33
（我都是战车了.jpg）
草食龙(825734198) 17:48:43
（那么现在，到神社了？）
湘江August(2483922115) 17:49:04
[CQ:reply,id=-1308357017][CQ:at,qq=408119794] （没注意）
森の月(408119794) 17:49:05
[CQ:reply,id=-1308357017][CQ:at,qq=408119794] （等kp描述）
森の月(408119794) 17:49:23
（要不rp把技能也说一遍，然后制定战略）
森の月(408119794) 17:49:29
（还是直接群里聊天）
森の月(408119794) 17:49:39
（这些部份就不放进去？）
湘江August(2483922115) 17:50:49
清理完召唤阵，你们两人离开了岩窟，回到了神社，白日里热闹的神社此时已经陷入寂静，穿过大门的黑红色鸟居，你们进入了江岛神社
森の月(408119794) 17:54:38
[CQ:reply,id=-989643023][CQ:at,qq=408119794] （）
森の月(408119794) 17:54:53
（决定我打不打算通宵）
草食龙(825734198) 17:54:54
（然后要做什么呢）
湘江August(2483922115) 17:55:16
[CQ:reply,id=-989643023][CQ:at,qq=408119794] （就所有鉴定惩罚骰吧）
森の月(408119794) 17:55:17
（睡觉（）
森の月(408119794) 17:55:23
（所有啊）
湘江August(2483922115) 17:55:34
（确实如此，该睡觉的）
草食龙(825734198) 17:57:06
（我没意见）
森の月(408119794) 17:57:11
“现在战争还没开始，你先行搜集情报吧。我需要为明日养精蓄锐。人类的躯壳一直如此”*比一个略带抱歉的微笑，回到房间
森の月(408119794) 17:57:16
“我们明早再见”
草食龙(825734198) 17:57:31
*事已至此，去夜跑吧
湘江August(2483922115) 17:57:48
[CQ:reply,id=1041155081][CQ:at,qq=825734198] （绕岛夜跑吗？（）
草食龙(825734198) 17:57:56
*变成出租车接客去
草食龙(825734198) 17:58:12
*尤其去东北边看看
森の月(408119794) 17:58:35
（那战略就 off慢慢聊？）
湘江August(2483922115) 17:58:52
（可以的）
森の月(408119794) 17:58:53
（还是放在睡前你边也跑边远程聊天）
草食龙(825734198) 17:58:54
（我是，纯执行者）
森の月(408119794) 17:59:00
（厉害）
草食龙(825734198) 17:59:10
（战略应该是括号聊了）
湘江August(2483922115) 17:59:15
[CQ:reply,id=-680697540][CQ:at,qq=825734198] （这个行动留到下个回合行动咯）
森の月(408119794) 17:59:18
（ok）
草食龙(825734198) 17:59:21
（ok）
湘江August(2483922115) 17:59:32
（那就导入结束咯）
湘江August(2483922115) 17:59:49
。log end
