小雅(2875548981) 20:56:50
开始记录乐谱
夜鹿夜游真夜中(2468514664) 20:56:55
（我笑了）
划船不靠桨の233(1040972910) 20:56:59
（？）
夜鹿夜游真夜中(2468514664) 20:57:01
（rd100＝20）
划船不靠桨の233(1040972910) 20:57:04
（你的意思是）
夜鹿夜游真夜中(2468514664) 20:57:05
（有没懂的）
千成之愿(1252219916) 20:57:09
(厉害)
划船不靠桨の233(1040972910) 20:57:12
（我宝具会打到折木身上？）
夜鹿夜游真夜中(2468514664) 20:57:13
（4打1）
折木(1370316409) 20:57:19
(无所谓)
S&G绪章如梦(2086118349) 20:57:26
[CQ:reply,id=2061576911][CQ:at,qq=2468514664] （宝具骰点吧）
千成之愿(1252219916) 20:57:28
(打到折身上不是直接爆了)
折木(1370316409) 20:57:30
要求释放第二道和第三道令咒
折木(1370316409) 20:57:36
(我死就死吧)
折木(1370316409) 20:57:40
(真无所谓)
折木(1370316409) 20:57:56
(我要求)
折木(1370316409) 20:58:00
(宝具三连发)
折木(1370316409) 20:58:04
(退出圣杯战争)
划船不靠桨の233(1040972910) 20:58:12
（令咒可以减cd吗）
划船不靠桨の233(1040972910) 20:58:14
（不记得了）
夜鹿夜游真夜中(2468514664) 20:58:18
（你从者不在这
夜鹿夜游真夜中(2468514664) 20:58:19
（宝宝）
折木(1370316409) 20:58:26
(拉进来)
折木(1370316409) 20:58:29
(那就二连发)
千成之愿(1252219916) 20:58:36
(能拉进来吗)
折木(1370316409) 20:58:36
(宝宝)
S&G绪章如梦(2086118349) 20:58:37
（如果是r组单独行动，只能算你霉）
S&G绪章如梦(2086118349) 20:58:38
（如果是俩组联合行动，只能说森月都跑了你不跑）
湘江August(2483922115) 20:58:55
[CQ:at,qq=1040972910] 你的宝具朝驭骑冲去，但接着，雾气笼罩了你，你丢失了宝具目标
折木(1370316409) 20:59:01
(笑了)
千成之愿(1252219916) 20:59:04
(感觉森月就是想卖你)
千成之愿(1252219916) 20:59:08
(无话可说)
折木(1370316409) 20:59:11
(卖也无所谓)
折木(1370316409) 20:59:13
(因为)
折木(1370316409) 20:59:20
(你们上当要干我)
折木(1370316409) 20:59:25
(我也上当没得跑)
折木(1370316409) 20:59:30
(那我能说什么呢)
折木(1370316409) 20:59:35
(死战呗)
千成之愿(1252219916) 20:59:35
(是这样)
湘江August(2483922115) 20:59:38
你们五人，被带入了这雾之国，身边，大群的亡灵大军，地狱犬，正在看着你们
S&G绪章如梦(2086118349) 20:59:46
（唯有一战吧）
夜鹿夜游真夜中(2468514664) 20:59:55
（还有令咒结算吗
折木(1370316409) 20:59:56
(那我要求拉维兹进来)
湘江August(2483922115) 20:59:58
＃再次进入战斗轮
湘江August(2483922115) 21:00:02
[CQ:reply,id=1770708829][CQ:at,qq=1370316409] （可以令咒）
折木(1370316409) 21:00:07
*令咒
折木(1370316409) 21:00:12
“呼应我的召唤”
千成之愿(1252219916) 21:00:17
(宝具还会丢目标吗)
千成之愿(1252219916) 21:00:21
(那很权威了)
折木(1370316409) 21:00:22
(让我看看吧)
折木(1370316409) 21:00:28
(维兹)
折木(1370316409) 21:00:32
(让我看看吧)
夜鹿夜游真夜中(2468514664) 21:00:34
（维兹第一个宝具也丢目标了
折木(1370316409) 21:00:35
(圣杯团)
夜鹿夜游真夜中(2468514664) 21:00:39
（这样的话
折木(1370316409) 21:00:40
(没事)
折木(1370316409) 21:00:43
(我全用了)
千成之愿(1252219916) 21:00:48
(现在两边都没有宝具啊)
折木(1370316409) 21:00:51
(反正不用也要四)
夜鹿夜游真夜中(2468514664) 21:00:58
（你宝具cd了吧
折木(1370316409) 21:00:59
(让我看看)
千成之愿(1252219916) 21:01:03
(全进cd了)
夜鹿夜游真夜中(2468514664) 21:01:03
（还有其他吗
湘江August(2483922115) 21:01:04
[CQ:at,qq=3362422751] 一阵雾气在你眼前浮现，你也被御主传送进了雾之国内
折木(1370316409) 21:01:15
(结算不能是这样结算吧)
折木(1370316409) 21:01:27
(那龙神的结算呢)
Arcadia(3362422751) 21:01:28
（好怪）
Arcadia(3362422751) 21:01:31
（我没看懂）
湘江August(2483922115) 21:01:41
[CQ:reply,id=1845535593][CQ:at,qq=1370316409] （因为所有人都直接发令咒了）
折木(1370316409) 21:01:42
(龙神骑脸的结算)
划船不靠桨の233(1040972910) 21:01:48
（瞬发）
湘江August(2483922115) 21:01:49
（而且他们宝具等级更高）
划船不靠桨の233(1040972910) 21:01:53
（然后龙神宝具等级低）
湘江August(2483922115) 21:01:58
（自然盖过龙神了）
折木(1370316409) 21:02:01
(那很权威了)
折木(1370316409) 21:02:05
(没事)
划船不靠桨の233(1040972910) 21:02:07
（绪梦最高）
千成之愿(1252219916) 21:02:09
(喜欢骑脸)
折木(1370316409) 21:02:14
(继续令咒呗)
Arcadia(3362422751) 21:02:18
（现在是折木和233浪费了一个令咒？）
折木(1370316409) 21:02:23
(两个)
夜鹿夜游真夜中(2468514664) 21:02:23
（是
Arcadia(3362422751) 21:02:25
（然后折木用了一个传送我）
千成之愿(1252219916) 21:02:26
(是)
Arcadia(3362422751) 21:02:32
（所以现在折木只剩一个了）
千成之愿(1252219916) 21:02:37
(还有一个令咒能解放宝具吗)
夜鹿夜游真夜中(2468514664) 21:02:40
（你还有其他宝具吗）
夜鹿夜游真夜中(2468514664) 21:02:46
（这个宝具cd了）
Arcadia(3362422751) 21:02:48
（我的宝具中断使用也算是进cd？）
千成之愿(1252219916) 21:02:58
（不太可能，她是ex的宝具）
夜鹿夜游真夜中(2468514664) 21:03:01
（中断也是一半cd）
千成之愿(1252219916) 21:03:01
（不可能有第二个）
千成之愿(1252219916) 21:03:14
（我的宝具也中断了，有什么好说的）
夜鹿夜游真夜中(2468514664) 21:03:18
（我问维玆呢
折木(1370316409) 21:03:18
(我没有意见)
湘江August(2483922115) 21:03:39
（现在结界里6个人）
Arcadia(3362422751) 21:03:42
（所以蕾娜塔只剩一个令咒了？）
湘江August(2483922115) 21:03:45
（你们还要继续战斗吗？）
千成之愿(1252219916) 21:03:47
(是)
夜鹿夜游真夜中(2468514664) 21:03:51
（肯定啊）
湘江August(2483922115) 21:03:51
（继续战斗就战斗轮）
划船不靠桨の233(1040972910) 21:03:55
（看御主）
夜鹿夜游真夜中(2468514664) 21:03:55
（不然白放了）
折木(1370316409) 21:03:59
(打呗)
千成之愿(1252219916) 21:04:00
（没道理不打了）
Arcadia(3362422751) 21:04:02
（事已至此）
折木(1370316409) 21:04:02
(我没有意见)
S&G绪章如梦(2086118349) 21:04:04
（——战斗轮——）
Arcadia(3362422751) 21:04:04
（来吧）
折木(1370316409) 21:05:00
(一个狄俄墨得斯一个海拉)
折木(1370316409) 21:05:02
(有意思)
湘江August(2483922115) 21:05:05
——战斗轮——
湘江August(2483922115) 21:05:22
（从者先roll先攻吧）
夜鹿夜游真夜中(2468514664) 21:05:35
（[CQ:at,qq=2086118349] 
S&G绪章如梦(2086118349) 21:05:36
。r
小雅(2875548981) 21:05:36
[艾莲]演奏出: 1D100=45
湘江August(2483922115) 21:05:40
（[CQ:at,qq=2086118349] [CQ:at,qq=1040972910] [CQ:at,qq=3362422751] 展露先攻数值）
划船不靠桨の233(1040972910) 21:06:07
.r
小雅(2875548981) 21:06:07
[游趣]演奏出: 1D100=83
划船不靠桨の233(1040972910) 21:06:16
（我先攻失败了）
Arcadia(3362422751) 21:07:10
（输给绪梦骰运了）
夜鹿夜游真夜中(2468514664) 21:07:19
（还真是
夜鹿夜游真夜中(2468514664) 21:07:26
（不过我们一路失败
S&G绪章如梦(2086118349) 21:07:33
（6个侦查失败换来的）
湘江August(2483922115) 21:07:42
（[CQ:at,qq=3362422751] 怎么不投？）
Arcadia(3362422751) 21:07:47
（哦）
Arcadia(3362422751) 21:07:49
.r
小雅(2875548981) 21:07:49
[kp]演奏出: 1D100=42
千成之愿(1252219916) 21:07:50
(我发现一直输骰子诶)
Arcadia(3362422751) 21:07:55
（哦我赢了（）
折木(1370316409) 21:08:02
(最强数值)
湘江August(2483922115) 21:08:05
（御主骰先攻）
折木(1370316409) 21:08:08
(展示一下你吧)
湘江August(2483922115) 21:08:20
（[CQ:at,qq=1252219916] [CQ:at,qq=2468514664] [CQ:at,qq=1252219916] ）
折木(1370316409) 21:08:21
.r
小雅(2875548981) 21:08:21
[卧槽]演奏出: 1D100=59
湘江August(2483922115) 21:08:26
（哦，有人不用骰）
Arcadia(3362422751) 21:08:27
唉，事已至此，只能让你们看看数值怪了）
湘江August(2483922115) 21:08:29
（默认最后）
夜鹿夜游真夜中(2468514664) 21:08:33
（我吗
Arcadia(3362422751) 21:08:33
（唉，事已至此，只能让你们看看数值怪了）
千成之愿(1252219916) 21:08:37
（我吗？）
湘江August(2483922115) 21:08:39
[CQ:reply,id=-441893758][CQ:at,qq=2468514664] （你好聪明啊）
夜鹿夜游真夜中(2468514664) 21:08:39
（是我
千成之愿(1252219916) 21:08:47
。r
小雅(2875548981) 21:08:47
[瑞依]演奏出: 1D100=33
湘江August(2483922115) 21:09:56
1.阿青
2.三姐
3.露儿
4.安
5.蕾娜塔
6.诺艾儿
湘江August(2483922115) 21:10:01
[CQ:at,qq=3362422751] 行动
折木(1370316409) 21:10:51
(我已经在等死了)
折木(1370316409) 21:10:52
(加油)
Arcadia(3362422751) 21:11:46
*剑域早已展开，事已至此，挥出势大力沉的平a！
S&G绪章如梦(2086118349) 21:12:35
”我的敌人，自裁吧“
S&G绪章如梦(2086118349) 21:12:37
”这样，我好歹能在殿中，为你们留下末席“
折木(1370316409) 21:12:40
“哈哈哈”
折木(1370316409) 21:12:48
“海拉和狄俄墨得斯”
折木(1370316409) 21:12:56
“就只会围攻的本领”
折木(1370316409) 21:13:08
“来吧，死也是大自由”
千成之愿(1252219916) 21:13:16
"事到如今，说什么也无意义了。蕾娜塔小姐。"
划船不靠桨の233(1040972910) 21:13:27
“和偷袭的人没什么好说的”
夜鹿夜游真夜中(2468514664) 21:13:30
“不管你怎么说吧，反正是敌非友”
折木(1370316409) 21:13:40
“到底是谁偷袭心里有数就行”
千成之愿(1252219916) 21:13:54
"嗯，但是你和她在一起，信任不会落到你的头上"
折木(1370316409) 21:13:57
“吾心吾行澄如明镜”
折木(1370316409) 21:14:30
“小青，让世界看看，最伟大的，惊鸿一剑”
湘江August(2483922115) 21:14:58
[CQ:reply,id=1812795474][CQ:at,qq=3362422751] （你a谁啊）
湘江August(2483922115) 21:15:00
（说句话（）
折木(1370316409) 21:17:12
(...)
折木(1370316409) 21:17:14
(KP)
折木(1370316409) 21:17:17
(你不会要)
折木(1370316409) 21:17:20
(临时削弱吧)
折木(1370316409) 21:17:22
(那)
折木(1370316409) 21:17:25
(确实太变态)
夜鹿夜游真夜中(2468514664) 21:17:30
（什么
Arcadia(3362422751) 21:17:39
（不是临时加强我就退团了（）
夜鹿夜游真夜中(2468514664) 21:17:49
（临时加强又是？
Arcadia(3362422751) 21:17:53
（事已至此到战斗削弱我）
千成之愿(1252219916) 21:17:53
(?)
划船不靠桨の233(1040972910) 21:17:57
（？）
Arcadia(3362422751) 21:18:06
（我真会用红温的）
夜鹿夜游真夜中(2468514664) 21:18:10
（你要令咒开另一个宝具？
折木(1370316409) 21:18:39
(没事了)
千成之愿(1252219916) 21:18:47
(是说他平a太厉害吧也许)
湘江August(2483922115) 21:19:00
（哎，维兹）
夜鹿夜游真夜中(2468514664) 21:19:02
（厉害也就最多3血吧
S&G绪章如梦(2086118349) 21:19:06
（至尊平a，超级乘区）
湘江August(2483922115) 21:19:08
（最滥强最数值的卡）
Arcadia(3362422751) 21:19:10
“区区神明吗，我会带着我的剑，杀出一条血路的”
湘江August(2483922115) 21:19:14
（我要讨厌你）
湘江August(2483922115) 21:19:17
（我讨厌你）
千成之愿(1252219916) 21:19:30
(真被平a拿下我也没什么好说的)
折木(1370316409) 21:19:30
(因为你们在)
夜鹿夜游真夜中(2468514664) 21:19:34
（你搞乘区不是得放技能
折木(1370316409) 21:19:37
(我们的优势区间)
夜鹿夜游真夜中(2468514664) 21:19:42
（也行吧
折木(1370316409) 21:19:44
(我们唯一的优势区间)
折木(1370316409) 21:19:46
(正好)
折木(1370316409) 21:19:48
(来了)
夜鹿夜游真夜中(2468514664) 21:19:49
（神性特攻
Arcadia(3362422751) 21:19:55
*手拿最古朴而制式的七尺华夏长剑，挥剑！
夜鹿夜游真夜中(2468514664) 21:19:58
（没什么好说的
夜鹿夜游真夜中(2468514664) 21:20:03
（你到底打谁
折木(1370316409) 21:20:10
(答案是)
夜鹿夜游真夜中(2468514664) 21:20:11
（顺势斩？
Arcadia(3362422751) 21:20:15
（你们扣血就知道了）
千成之愿(1252219916) 21:20:26
(何意啊)
夜鹿夜游真夜中(2468514664) 21:20:34
（尸爆术？
划船不靠桨の233(1040972910) 21:20:35
(何意啊)
S&G绪章如梦(2086118349) 21:20:51
（好，就由我来领教阁下的滥强之力吧）
S&G绪章如梦(2086118349) 21:21:23
（顺带透一点，我在领域里不死）
S&G绪章如梦(2086118349) 21:21:25
（除非你们把我领域轰爆）
湘江August(2483922115) 21:21:25
[CQ:at,qq=2086118349] [CQ:at,qq=2468514664] [CQ:at,qq=1252219916] [CQ:at,qq=1040972910] 大军之中，你们发现阿青的动作异常，超越常人的技巧让他视亡灵大军为无物，如鱼入水般行进在战场上，攻击到了你们所有人
夜鹿夜游真夜中(2468514664) 21:21:36
（顺势斩喽
夜鹿夜游真夜中(2468514664) 21:21:44
（那确实厉害
划船不靠桨の233(1040972910) 21:21:47
（那很厉害了）
Arcadia(3362422751) 21:21:51
（我是，小青）
Arcadia(3362422751) 21:21:55
（谢谢）
S&G绪章如梦(2086118349) 21:21:57
（那很厉害了）
划船不靠桨の233(1040972910) 21:21:57
（多少血）
夜鹿夜游真夜中(2468514664) 21:22:10
（不判定吗）
折木(1370316409) 21:22:23
(也不能在大群判吧..)
千成之愿(1252219916) 21:22:26
(?)
Arcadia(3362422751) 21:22:27
[CQ:reply,id=-1587936095][CQ:at,qq=2468514664] （已经小群了）
S&G绪章如梦(2086118349) 21:22:28
（希望，不会是12d2）
千成之愿(1252219916) 21:22:33
(你是真的厉害)
夜鹿夜游真夜中(2468514664) 21:22:39
（厉害）
折木(1370316409) 21:22:50
(可惜浪费宝具)
折木(1370316409) 21:22:55
(不然确实可以)
Arcadia(3362422751) 21:23:02
（若是你们击败我，我会让你们侥幸得见我的卡的）
折木(1370316409) 21:23:42
(真正的)
折木(1370316409) 21:23:45
(优势区间)
折木(1370316409) 21:23:56
(我进来前都不知道)
折木(1370316409) 21:24:01
(进优势区间了)
湘江August(2483922115) 21:24:13
[CQ:at,qq=2086118349] 行动
夜鹿夜游真夜中(2468514664) 21:24:14
（那确实挺厉害的）
折木(1370316409) 21:24:23
(来吧)
折木(1370316409) 21:24:29
(我准备)
千成之愿(1252219916) 21:24:31
(我跟这种没什么好说的)
折木(1370316409) 21:24:32
(献祭了)
千成之愿(1252219916) 21:24:39
(完全没弄明白)
Arcadia(3362422751) 21:25:04
（向我攻击吗，你们做好觐见剑神的准备了吗）
夜鹿夜游真夜中(2468514664) 21:25:16
（aoe8的平a）
千成之愿(1252219916) 21:25:24
(aoe8的平a)
Arcadia(3362422751) 21:25:25
（我实在没有想过，本来以为是进正常优势区间了）
Arcadia(3362422751) 21:25:27
（没想到）
千成之愿(1252219916) 21:25:36
(那我确实没什么好说的)
千成之愿(1252219916) 21:25:41
(你赢了)
Arcadia(3362422751) 21:25:41
（竟然是到了我的理论上限的战斗）
Arcadia(3362422751) 21:25:45
（我笑了）
夜鹿夜游真夜中(2468514664) 21:25:46
（你赢了）
虚幻过往(1067041556) 21:27:35
（发生什么事了）
S&G绪章如梦(2086118349) 21:28:02
（没什么好说的）
虚幻过往(1067041556) 21:28:11
（哦，也是）
虚幻过往(1067041556) 21:28:15
（他孤立无援了）
折木(1370316409) 21:28:23
(没事)
千成之愿(1252219916) 21:28:26
(没什么好说的)
折木(1370316409) 21:28:26
(壮烈！)
S&G绪章如梦(2086118349) 21:28:38
#宝具吟唱
Arcadia(3362422751) 21:29:31
[CQ:reply,id=-460525928][CQ:at,qq=1067041556] （虚幻看过我的卡是这样的（）
折木(1370316409) 21:29:57
(进来围攻的时候)
折木(1370316409) 21:30:04
(是在等我死的)
折木(1370316409) 21:30:06
(只能说)
折木(1370316409) 21:30:11
(虽然现在还是一样)
虚幻过往(1067041556) 21:30:17
（只能说，很有节目效果）
虚幻过往(1067041556) 21:30:36
（能随意选目标的铁男大可能也不算差吧）
虚幻过往(1067041556) 21:30:40
（机制这一块）
夜鹿夜游真夜中(2468514664) 21:30:41
*咬咬牙，解放第二个令咒“令咒解放！”
折木(1370316409) 21:31:30
*最后一个令咒
折木(1370316409) 21:31:33
“解放”
湘江August(2483922115) 21:31:48
（都令咒解放？）
夜鹿夜游真夜中(2468514664) 21:31:51
*有无伤势，鲜血从口中涌出
湘江August(2483922115) 21:31:52
（小群私聊）
夜鹿夜游真夜中(2468514664) 21:31:59
*由于伤势，鲜血从口中涌出
千成之愿(1252219916) 21:34:05
捂着右手，"...."被砍中的伤口有银色的血流出
折木(1370316409) 21:34:20
“圣杯战争”
折木(1370316409) 21:34:26
“可惜，我注定是输家”
Arcadia(3362422751) 21:34:45
*看向君上“终是可惜，虽赢得了天下武学，但却输在了这可笑的规则吗……”
折木(1370316409) 21:34:46
“让我看看你要被世界证明的剑吧”
折木(1370316409) 21:34:49
“小青”
折木(1370316409) 21:35:11
(今日我虽死)
折木(1370316409) 21:35:13
(却还是)
折木(1370316409) 21:35:16
(西楚霸王)
Arcadia(3362422751) 21:35:34
“以我一剑，荡平这可笑的亡者国度！”
夜鹿夜游真夜中(2468514664) 21:36:18
*刚才被击中时身上涌现出银白色液体，在我被击中时化作盾牌阻挡了部分伤害，但是也整个破碎
折木(1370316409) 21:37:24
(盾吗)
折木(1370316409) 21:37:30
(还行)
湘江August(2483922115) 21:39:26
[CQ:reply,id=1688112739][CQ:at,qq=2468514664] [CQ:at,qq=3362422751] 随着御主使用令咒，三姐宝具释放，一个金发男人模样的灵体在她身边浮现，高声喊到“天之锁!”，随后数条锁链从地上钻出，束缚住了你的行动
S&G绪章如梦(2086118349) 21:39:43
（额）
千成之愿(1252219916) 21:39:51
(这是什么画风)
夜鹿夜游真夜中(2468514664) 21:39:53
（并非金发）
夜鹿夜游真夜中(2468514664) 21:39:59
（实际是）
夜鹿夜游真夜中(2468514664) 21:40:02
（绿色之人）
S&G绪章如梦(2086118349) 21:40:04
（其实cg写了一半，不过kp说了，就算了吧）
折木(1370316409) 21:40:06
(后悔了)
虚幻过往(1067041556) 21:40:07
（天之锁吗）
虚幻过往(1067041556) 21:40:11
（那很）
虚幻过往(1067041556) 21:40:19
（不过这玩意）
湘江August(2483922115) 21:40:27
（哦，是恩奇都的天之锁啊）
湘江August(2483922115) 21:40:34
（那我搞错了）
Arcadia(3362422751) 21:40:40
（？这个天之锁）
夜鹿夜游真夜中(2468514664) 21:40:41
（因为吉尔伽美什叫不出来）
Arcadia(3362422751) 21:40:44
（又是什么东西）
Arcadia(3362422751) 21:40:51
（不是那谁的宝具吗）
夜鹿夜游真夜中(2468514664) 21:40:56
（绪梦是全能型
S&G绪章如梦(2086118349) 21:40:57
（archer的专武罢了）
Arcadia(3362422751) 21:41:03
（呃）
虚幻过往(1067041556) 21:41:08
（那我觉得其实）
Arcadia(3362422751) 21:41:09
（行吧）
夜鹿夜游真夜中(2468514664) 21:41:10
（可以理解为另类的士郎
Arcadia(3362422751) 21:41:12
（懒得玩了）
虚幻过往(1067041556) 21:41:15
（强度也没什么问题）
折木(1370316409) 21:41:29
(那就这样吧)
折木(1370316409) 21:41:33
(还行)
折木(1370316409) 21:41:38
(挺壮烈的)
夜鹿夜游真夜中(2468514664) 21:41:46
（不知道怎么打）
夜鹿夜游真夜中(2468514664) 21:41:47
（其实）
湘江August(2483922115) 21:41:52
[CQ:at,qq=1040972910] 行动
折木(1370316409) 21:41:54
(还好)
夜鹿夜游真夜中(2468514664) 21:41:54
（好像秒不掉你们）
虚幻过往(1067041556) 21:41:57
（情报这一块
划船不靠桨の233(1040972910) 21:41:58
（我思考一下）
千成之愿(1252219916) 21:42:04
(我可以先动吗？)
折木(1370316409) 21:42:07
(其实乌龙了)
千成之愿(1252219916) 21:42:07
(她延后)
折木(1370316409) 21:42:14
(delay又是？)
折木(1370316409) 21:42:19
(dnd吗)
折木(1370316409) 21:42:24
(那确实很有生活了)
千成之愿(1252219916) 21:42:25
(所以我问问)
夜鹿夜游真夜中(2468514664) 21:44:33
（其实）
夜鹿夜游真夜中(2468514664) 21:44:38
（值得尊敬的对手）
虚幻过往(1067041556) 21:46:56
（绝对的强者，由此而生的孤独，教会你爱的将是？）
风铃浅唱(458095233) 21:48:47
（绝对的强者，由此而生的孤独，教会你爱的将是？）
Arcadia(3362422751) 21:49:11
（绝对的强者，由此而生的孤独，教会你爱的将是？）
千成之愿(1252219916) 21:50:02
（绝对的强者，由此而生的孤独，教会你爱的将是？）
夜鹿夜游真夜中(2468514664) 21:50:06
（绝对的强者，由此而生的孤独，教会你爱的将是？）
折木(1370316409) 21:50:13
“挥出让世间绝望之剑吧，小青！”
风铃浅唱(458095233) 21:51:12
（看不到掷骰）
风铃浅唱(458095233) 21:51:25
（意思是阿青平砍把233砍爆了吗）
Arcadia(3362422751) 21:51:55
[CQ:reply,id=-1870966159][CQ:at,qq=458095233] （你可以进我们群看咯）
虚幻过往(1067041556) 21:51:56
（那大概是）
虚幻过往(1067041556) 21:52:03
（这辈子不会忘掉了）
夜鹿夜游真夜中(2468514664) 21:52:27
（现在是阿青把我们所有人砍到残血
夜鹿夜游真夜中(2468514664) 21:52:42
（然后我瞬发宝具控住了维玆）
划船不靠桨の233(1040972910) 21:52:50
#赐福，jin力爆发,砍
风铃浅唱(458095233) 21:52:52
（没事，等你们战斗结束，看看记录）
湘江August(2483922115) 21:52:53
（然后我正在等待其他人rp）
Arcadia(3362422751) 21:52:55
[CQ:reply,id=-288739636][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] ？
千成之愿(1252219916) 21:53:02
(没在我回合)
夜鹿夜游真夜中(2468514664) 21:53:06
（令咒顺发啊
Arcadia(3362422751) 21:53:06
[CQ:reply,id=-288739636][CQ:at,qq=2468514664] （你这里瞬发的时候）
折木(1370316409) 21:53:09
(没有对抗吗)
Arcadia(3362422751) 21:53:13
（我们那里也瞬发对抗了）
Arcadia(3362422751) 21:53:18
（但是貌似kp没看到）
折木(1370316409) 21:53:22
(不允许对抗吗)
Arcadia(3362422751) 21:53:30
（不允许的话我无话可说呗）
夜鹿夜游真夜中(2468514664) 21:53:34
（虽然说不是伤害技能
夜鹿夜游真夜中(2468514664) 21:53:42
（不知道能不能伤害技能对抗）
折木(1370316409) 21:53:43
(那就换另外一个方式吧)
折木(1370316409) 21:53:44
(都行)
折木(1370316409) 21:53:53
(心态平稳点)
风铃浅唱(458095233) 21:54:00
（至尊的普攻乘区）
折木(1370316409) 21:54:01
(已经很精彩了维兹)
夜鹿夜游真夜中(2468514664) 21:54:10
（确实）
折木(1370316409) 21:54:15
(我到时候给你花大功夫做唯一一个cg)
风铃浅唱(458095233) 21:54:25
（还有一个乘区被砍掉了，不然你们就可以简单一刀破百了）
Arcadia(3362422751) 21:54:38
[CQ:reply,id=1737079345][CQ:at,qq=458095233] （那是宝具）
夜鹿夜游真夜中(2468514664) 21:54:39
（？）
Arcadia(3362422751) 21:54:42
（宝具早就没了）
夜鹿夜游真夜中(2468514664) 21:54:43
（唉）
Arcadia(3362422751) 21:54:54
（现在是纯粹的ex技能）
千成之愿(1252219916) 21:55:00
(你确实厉害)
风铃浅唱(458095233) 21:55:03
（哦，你是剑域还在，宝具没了吗）
Arcadia(3362422751) 21:55:07
（对的）
Arcadia(3362422751) 21:55:12
（宝具被骗掉了）
折木(1370316409) 21:55:12
(所有人宝具全cd了)
千成之愿(1252219916) 21:55:15
(不是有控制宝具)
Arcadia(3362422751) 21:55:16
（这个雾锁之国）
Arcadia(3362422751) 21:55:20
（确实很厉害）
千成之愿(1252219916) 21:55:22
(感觉完全没拿你没办法)
虚幻过往(1067041556) 21:55:28
（曹髦开决进了）
风铃浅唱(458095233) 21:55:31
（吼吼吼）
折木(1370316409) 21:55:32
(幽默固有结界)
虚幻过往(1067041556) 21:55:34
（只有杀）
夜鹿夜游真夜中(2468514664) 21:55:35
（没有控制宝具我就投降了
夜鹿夜游真夜中(2468514664) 21:55:38
（玩不了）
夜鹿夜游真夜中(2468514664) 21:55:44
（这什么牛魔）
折木(1370316409) 21:55:51
(没事)
Arcadia(3362422751) 21:55:52
（你们真有控制宝具吗）
夜鹿夜游真夜中(2468514664) 21:55:52
（我盾还没了）
折木(1370316409) 21:55:56
(我死了你们才能玩)
折木(1370316409) 21:56:03
(那我玩不了了)
Arcadia(3362422751) 21:56:08
（哦）
夜鹿夜游真夜中(2468514664) 21:56:10
（修盾要我一半魔力
千成之愿(1252219916) 21:56:15
(都是拼机制)
折木(1370316409) 21:56:19
(虽然好像确实什么也没干，就已经要结束了)
千成之愿(1252219916) 21:56:21
(我是最菜的那个)
风铃浅唱(458095233) 21:56:23
（233燃了吗）
Arcadia(3362422751) 21:56:33
（绪梦那个东西是万能型的所以第一次令咒开结界第二个开锁）
千成之愿(1252219916) 21:56:44
(戳空了啊)
千成之愿(1252219916) 21:56:46
(有什么好说的)
虚幻过往(1067041556) 21:57:12
[CQ:reply,id=-170525374][CQ:at,qq=3362422751] （[CQ:at,qq=3362422751] 他的意思应该是有两个宝具）
虚幻过往(1067041556) 21:57:20
（从功能上来说比较全能）
Arcadia(3362422751) 21:57:24
（6）
夜鹿夜游真夜中(2468514664) 21:57:51
（反正你死我活了）
夜鹿夜游真夜中(2468514664) 21:58:00
（其实固有结界的cd是2天）
千成之愿(1252219916) 21:58:09
(没事，我的技能cd3天)
虚幻过往(1067041556) 21:58:18
（没事，出去还有个龙）
夜鹿夜游真夜中(2468514664) 21:58:31
（龙还没走就太变态了
折木(1370316409) 21:58:40
(你觉得呢)
风铃浅唱(458095233) 21:58:40
（出去还要被泥头车吗）
千成之愿(1252219916) 21:58:40
(肯定不会走吧)
折木(1370316409) 21:58:46
(为什么要走)
千成之愿(1252219916) 21:58:46
(固有结界能持续多久)
折木(1370316409) 21:58:53
(我们在里面不是必然弹尽粮绝)
折木(1370316409) 21:59:02
(这也走)
折木(1370316409) 21:59:06
(那龙神确实)
湘江August(2483922115) 21:59:06
[CQ:reply,id=-1911707863][CQ:at,qq=1040972910] 你一枪击中了，被天之锁束缚的阿青
夜鹿夜游真夜中(2468514664) 21:59:06
（外面还有一组
折木(1370316409) 21:59:07
(厉害)
折木(1370316409) 21:59:14
(而且白紫还在)
折木(1370316409) 21:59:17
(我都说了)
折木(1370316409) 21:59:20
(都别活)
虚幻过往(1067041556) 21:59:29
（今晚不会直接结束吧）
折木(1370316409) 21:59:33
(这不开干收工的)
折木(1370316409) 21:59:38
(包神人的)
千成之愿(1252219916) 22:00:24
(如果固有结界能持续一段时间，那可以休养离开，再说吧)
夜鹿夜游真夜中(2468514664) 22:00:34
（应该可以，吧）
湘江August(2483922115) 22:00:44
。log off
小雅(2875548981) 20:18:52
继续记录乐谱
湘江August(2483922115) 20:18:55
（[CQ:at,qq=all] ）
夜鹿夜游真夜中(2468514664) 20:19:12
（1）
夜鹿夜游真夜中(2468514664) 20:19:17
（现在是什么时候）
夜鹿夜游真夜中(2468514664) 20:19:37
（谁的回合）
划船不靠桨の233(1040972910) 20:19:41
（我动完）
划船不靠桨の233(1040972910) 20:19:47
.init
小雅(2875548981) 20:19:47
当前先攻列表:

划船不靠桨の233(1040972910) 20:20:09
（该安了）
风铃浅唱(458095233) 20:20:33
（维兹什么时候死）
Arcadia(3362422751) 20:20:49
（应该快了吧）
Arcadia(3362422751) 20:20:56
（可惜cg什么的白写了）
划船不靠桨の233(1040972910) 20:21:05
（没事）
划船不靠桨の233(1040972910) 20:21:13
（233要死了，指pl）
湘江August(2483922115) 20:21:38
[CQ:at,qq=1252219916] 行动
Arcadia(3362422751) 20:27:23
（所以我现在被这个天之锁）
Arcadia(3362422751) 20:27:39
（是限制了大部分行动但勉强能动？）
Arcadia(3362422751) 20:27:51
（还能rp？）
Arcadia(3362422751) 20:27:57
（对面人呢）
夜鹿夜游真夜中(2468514664) 20:28:04
（能rp吧）
Arcadia(3362422751) 20:28:08
（没人失踪吧）
划船不靠桨の233(1040972910) 20:28:10
（别急）
Arcadia(3362422751) 20:33:02
[CQ:reply,id=1257046001][CQ:at,qq=2483922115] [CQ:at,qq=2483922115] 这里的伤害呢
Arcadia(3362422751) 20:33:16
[CQ:reply,id=1257046001][CQ:at,qq=2483922115] （这里的伤害呢）
湘江August(2483922115) 20:33:31
[CQ:reply,id=1754290228][CQ:at,qq=3362422751] （昨天不是私聊你了吗？）
千成之愿(1252219916) 20:33:39
双手合十，“神速的赫尔墨斯，以汝之翼渡之吾身。”明亮的蓝光笼罩己方四人的同时睁开一只眼睛，“千面之神，令汝愚弄此界双眸”惨白的光芒直指被束缚的从者和一旁的御主，随即吐出一口鲜血
Arcadia(3362422751) 20:37:50
*在锁链中因行动困难而被一枪贯穿，猛吐一口鲜血后
夜鹿夜游真夜中(2468514664) 20:41:48
（维玆，请不要有战斗续行这种问题）
Arcadia(3362422751) 20:42:01
（多打了一个后¥
Arcadia(3362422751) 20:42:05
（多打了一个后）
夜鹿夜游真夜中(2468514664) 20:42:18
（维玆，请不要有战斗续行这种东西）
夜鹿夜游真夜中(2468514664) 20:42:28
（不然我们就死翘翘了）
折木(1370316409) 20:42:42
(本来)
折木(1370316409) 20:42:45
(是有的)
折木(1370316409) 20:42:49
(但是有傻逼)
夜鹿夜游真夜中(2468514664) 20:43:12
（好的）
夜鹿夜游真夜中(2468514664) 20:43:23
（谢谢你给的一丝希望）
湘江August(2483922115) 20:46:06
[CQ:reply,id=-1244670698][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 病弱的魔术师少女咏唱完，夜空中的水星微微闪耀，将光芒洒向她，少女的咏唱变的更加迅捷，第二段咏唱后，月球的暗面也向战场投来了目光
湘江August(2483922115) 20:47:32
[CQ:at,qq=1370316409] 行动
折木(1370316409) 20:47:56
*释放魔术
湘江August(2483922115) 20:51:34
你们看见，俄罗斯样貌的女魔术师正打算咏唱魔法，但突然陷入了呆滞，过了片刻才恢复神智
湘江August(2483922115) 20:51:37
[CQ:at,qq=2468514664] 行动
夜鹿夜游真夜中(2468514664) 20:54:31
*咬咬牙，掏出身上的圣典，咏唱出晦涩的咒文，召唤出6个形似蝙蝠的使魔
夜鹿夜游真夜中(2468514664) 20:54:47
（虽然我知道你们是人越多越强）
夜鹿夜游真夜中(2468514664) 20:54:50
（但没办法了）
Arcadia(3362422751) 20:55:11
（其实我感觉kp已经改了我技能机制了）
Arcadia(3362422751) 20:55:30
（等我死了再看看）
夜鹿夜游真夜中(2468514664) 21:01:04
*面色苍白的同时，左手拂过眉心，随即双眼变成金黄色，有光华流转其中，一层看不见的威压向四周铺去，每接触到一个从者/使魔，便有光华从眼中离开，己方接收到光华后身上魔力瞬间拔高，剩下一道光华向小青袭去
夜鹿夜游真夜中(2468514664) 21:04:38
*在队友的加护下，在开启魔眼之后再次吟唱圣言，为眼前的三姐祈祷祝福“主啊，请庇佑眼前的人，为她降下恩典吧”
夜鹿夜游真夜中(2468514664) 21:05:48
*操控使魔进行攻击
夜鹿夜游真夜中(2468514664) 21:10:41
（还有一个平A）
夜鹿夜游真夜中(2468514664) 21:11:14
*随手投掷出一柄黑键
湘江August(2483922115) 21:45:53
[CQ:reply,id=1777850040][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 六只使魔，出现在战场上
湘江August(2483922115) 21:46:03
（骰先攻，下回合加入战斗）
夜鹿夜游真夜中(2468514664) 21:46:12
[CQ:reply,id=-720872205][CQ:at,qq=2468514664] （其实是这里）
夜鹿夜游真夜中(2468514664) 21:46:22
[CQ:reply,id=-2137754739][CQ:at,qq=2468514664] （这句撤回吧）
湘江August(2483922115) 21:47:58
（那本回合只有一次平a生效了）
夜鹿夜游真夜中(2468514664) 21:48:07
（你是对的）
夜鹿夜游真夜中(2468514664) 21:48:23
（只有一个平a伤害
千成之愿(1252219916) 21:51:24
"嗯...还有打下去的必要吗？"
划船不靠桨の233(1040972910) 21:51:41
“和解”
划船不靠桨の233(1040972910) 21:51:43
“吧”
划船不靠桨の233(1040972910) 21:51:45
“不想打了”
Arcadia(3362422751) 21:51:49
“？”
夜鹿夜游真夜中(2468514664) 21:52:10
（唏，能和解吗（）
划船不靠桨の233(1040972910) 21:52:50
“坦白说，继续打下去，真的还能出去吗”
千成之愿(1252219916) 21:53:16
"外面大概不止一队的从者。"叹口气
Arcadia(3362422751) 21:54:07
（[CQ:at,qq=1370316409] 扯皮你来）
夜鹿夜游真夜中(2468514664) 21:54:42
（唉，蕾娜塔）
风铃浅唱(458095233) 21:54:52
（维兹死不掉了吗）
风铃浅唱(458095233) 21:54:58
（宋娜）
夜鹿夜游真夜中(2468514664) 21:55:02
（不知道）
夜鹿夜游真夜中(2468514664) 21:55:15
（看kp结算吧）
划船不靠桨の233(1040972910) 21:55:15
“只能说，打下去，我们肯定有人会死”
Arcadia(3362422751) 21:55:25
（[CQ:at,qq=1370316409] ）
风铃浅唱(458095233) 21:55:35
（这不就是圣杯战争吗，你死我活）
折木(1370316409) 21:55:39
“我的问题在于”
折木(1370316409) 21:55:42
“为什么是我？”
折木(1370316409) 21:56:24
“战斗不是我开的”
折木(1370316409) 21:56:29
“打人不是我打的”
湘江August(2483922115) 21:56:37
第二轮战斗轮
使魔*6 加入战斗
1.阿青
2.三姐
3.露儿
4.使魔
5.安
6.蕾娜塔
7.诺艾儿
折木(1370316409) 21:56:41
“开局我甚至是提醒你们散开别被rider打伤的”
千成之愿(1252219916) 21:56:49
"因为我们认为，你和他是结盟关系。"
千成之愿(1252219916) 21:56:57
"而且...拉从者，是没有办法的"
夜鹿夜游真夜中(2468514664) 21:57:01
“你不也令咒发动了宝具”*扯开一抹笑容
折木(1370316409) 21:57:03
[CQ:image,file=e83faf6437738ce0d633836223eb7372.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhR2zAyelYppPwHx4OxbYeoarBNq2RjKmgUg_woorN-Y2J23jQMyBHByb2RQgL2jAVoQN61rMt0BPAPfVQZ_LoLJRXoCT5I&amp;spec=0&amp;rkey=CAESMB6RqT-tSTcDTJFkkAb59YrBfMEBpRcr74ArilQO0zwHEQjr-EgNVg6zOik30zgH9g]
折木(1370316409) 21:57:51
“有没有可能”
折木(1370316409) 21:57:55
“白紫在.....”
夜鹿夜游真夜中(2468514664) 21:57:56
“我们也只是为了回避伤害……”
折木(1370316409) 21:58:04
“而且我也提前说过他们偷袭过我们”
折木(1370316409) 21:58:06
“....”
千成之愿(1252219916) 21:58:13
"嗯....当时的判断，我对此抱歉"
湘江August(2483922115) 21:58:25
[CQ:reply,id=1457304816][CQ:at,qq=2483922115] ＃战斗轮暂时中断，进入对峙
千成之愿(1252219916) 21:58:38
"我们对偷袭者，绝无容忍的可能"
折木(1370316409) 21:59:05
“有没有可能，我也恨偷袭...”
Arcadia(3362422751) 21:59:06
*扯着身上的锁“于是你们就这样让我们放弃战斗？”
折木(1370316409) 21:59:11
“这句话我不是说过吗”
折木(1370316409) 21:59:14
“...”
折木(1370316409) 21:59:18
(有点太无语)
千成之愿(1252219916) 21:59:38
"rider，我们对他抱有信任，却被背叛。"
千成之愿(1252219916) 21:59:54
"唉...虽然可能是误伤，那继续打下去，真的对双方有好处吗？"
Arcadia(3362422751) 22:00:10
“君上，请让他们解除这个东西，不然请下令让我释放宝具吧！”
折木(1370316409) 22:00:15
“那不是因为你们用宝具先先手杀我吗”
夜鹿夜游真夜中(2468514664) 22:00:27
“当时的形势我们只能这么做了”
千成之愿(1252219916) 22:00:37
"唉。"摊手，"我的宝具本没有对你使用。"
千成之愿(1252219916) 22:00:47
"你也看见了，我是冲着那个rider去的。"
折木(1370316409) 22:00:49
(我的RP)
夜鹿夜游真夜中(2468514664) 22:00:53
“一个不知道是敌是友的的对手用令咒释放宝具”
折木(1370316409) 22:00:54
(简直是无懈可击了)
Arcadia(3362422751) 22:01:03
“自此一剑，我会让他们重归尘土！”
虚幻过往(1067041556) 22:01:11
（谁看见了）
折木(1370316409) 22:01:20
“小青先冷静”
折木(1370316409) 22:01:37
“外面rider估计也盯着三个御主等着赢呢”
虚幻过往(1067041556) 22:01:52
（有点难绷）
Arcadia(3362422751) 22:01:53
“呵，现在还被这种东西束缚在这里，我如何能冷静下来！”
Arcadia(3362422751) 22:04:13
“况且此战之后，君上仅剩一枚令咒，而他们二人还有三枚，作为被袭击现在却要求和解的人，这是否有些欺人太甚了！”
折木(1370316409) 22:05:07
“最少”
千成之愿(1252219916) 22:05:11
"你应该考虑，外面等着的rider，难道会放你们离开?"
折木(1370316409) 22:05:15
“把天之锁解除吧”
折木(1370316409) 22:05:28
“我必会要个说法”
折木(1370316409) 22:05:34
“必要我可以暴露他真名”
夜鹿夜游真夜中(2468514664) 22:07:05
“……我说实话我不是很信任你，一上来就找我们茬”
夜鹿夜游真夜中(2468514664) 22:07:18
“小安你确定要停战吗，我可以听你的”
折木(1370316409) 22:07:28
“我更不信任，因为白紫刚偷袭你们就来了”
折木(1370316409) 22:07:55
“现在想想白紫偷袭可能是rider的设计”
千成之愿(1252219916) 22:08:05
"如今呢？"
折木(1370316409) 22:08:35
“解除天之锁，有谈的可能性”
Arcadia(3362422751) 22:08:36
“君上，用令咒吧，他们并无和谈的诚意，而代价将是他们的陨灭！”
折木(1370316409) 22:08:39
“除此之外”
折木(1370316409) 22:08:42
“绝无可能”
夜鹿夜游真夜中(2468514664) 22:10:21
“解除以后你们一剑把我们杀了怎么办”
夜鹿夜游真夜中(2468514664) 22:10:32
“我承受不起第二次被背叛了”
千成之愿(1252219916) 22:10:38
"我能否对你们的话抱有信任。"
折木(1370316409) 22:10:40
“不解除还是谈判？”
千成之愿(1252219916) 22:10:53
"...背叛实在太沉重了"
Arcadia(3362422751) 22:11:27
“呵……无耻之徒呵”
折木(1370316409) 22:11:40
(锁着谈判)
折木(1370316409) 22:11:42
(什么sm)
夜鹿夜游真夜中(2468514664) 22:11:47
（无法信任）
夜鹿夜游真夜中(2468514664) 22:11:56
（我说继续打算了）
Arcadia(3362422751) 22:12:07
（那我自己开锁然后你瞬发宝具[CQ:at,qq=1370316409] ）
Arcadia(3362422751) 22:14:21
（不信任就继续打吧）
Arcadia(3362422751) 22:14:36
（不开锁我马上发宝具，一起死）
夜鹿夜游真夜中(2468514664) 22:15:05
（你发我不能发啊（）
夜鹿夜游真夜中(2468514664) 22:15:17
（好笑的）
Arcadia(3362422751) 22:15:20
（[CQ:at,qq=1370316409] ）
折木(1370316409) 22:15:37
(绑着不可能和谈)
折木(1370316409) 22:15:45
(你可以换角度想想)
千成之愿(1252219916) 22:15:45
"解开吧，诺艾尔。"
折木(1370316409) 22:15:53
(被绑着为什么和谈)
千成之愿(1252219916) 22:15:55
"若是背叛，我一力承担好了。"
折木(1370316409) 22:16:00
(你不信任我我怎么信任你)
夜鹿夜游真夜中(2468514664) 22:16:26
（是这样，但是rp还是得演
折木(1370316409) 22:16:59
“你不信任我，那和谈有什么意义呢”
夜鹿夜游真夜中(2468514664) 22:17:08
“……三姐，解除天之锁吧”
折木(1370316409) 22:17:09
“绑着人和谈哪怕是任何时刻都不可能”
夜鹿夜游真夜中(2468514664) 22:17:15
（[CQ:at,qq=2086118349] ）
S&G绪章如梦(2086118349) 22:19:07
”希望你们遵守承诺“
S&G绪章如梦(2086118349) 22:19:09
#收
千成之愿(1252219916) 22:19:50
捂着手，手腕上有银光显现，直接跪倒在地上，"我们已经展现诚意了，请您也展现吧。"
折木(1370316409) 22:19:55
*安抚小青
折木(1370316409) 22:20:18
“收起剑吧，总不能人都没见完就退场吧”
Arcadia(3362422751) 22:20:25
*活动手脚，抱剑而立“哼”
夜鹿夜游真夜中(2468514664) 22:20:36
*从三姐身上下来，状态很不好
折木(1370316409) 22:20:45
“起码，我们也算是”
折木(1370316409) 22:20:48
“知根知底”
划船不靠桨の233(1040972910) 22:21:10
#吐口血
折木(1370316409) 22:21:48
“我可以很明确地说”
折木(1370316409) 22:21:57
“我可以带你们脱离出去的战场”
折木(1370316409) 22:22:04
“因为外面最少是两组人”
折木(1370316409) 22:22:11
“这算诚意吗”
夜鹿夜游真夜中(2468514664) 22:22:30
*不说话，径自收集破碎的月灵髓液，尝试注入魔力修复
夜鹿夜游真夜中(2468514664) 22:22:48
（[CQ:at,qq=2483922115] 算战斗轮结束了是吧）
湘江August(2483922115) 22:22:55
（是的啦）
湘江August(2483922115) 22:22:58
（是的）
夜鹿夜游真夜中(2468514664) 22:23:00
*魔眼也解除
千成之愿(1252219916) 22:23:02
靠在诺艾尔身边，"...我想知道，如果你们是盟友，那个rider是谁?而你们现在还要和他们结盟吗？"
折木(1370316409) 22:23:10
“结盟？”
夜鹿夜游真夜中(2468514664) 22:23:12
*魔眼和使魔也解除
折木(1370316409) 22:23:24
“我像把那巫女身上的令咒扒两个给我才行”
折木(1370316409) 22:23:29
“把那巫女身上的令咒扒两个给我才行”
夜鹿夜游真夜中(2468514664) 22:23:46
“她最多只剩两个令咒”
折木(1370316409) 22:23:58
“三个”
划船不靠桨の233(1040972910) 22:23:58
“说不定她宁愿用两发令咒瞬发宝具”
折木(1370316409) 22:24:03
“没有使用过”
虚幻过往(1067041556) 22:24:07
（令咒不是得双方自愿吗）
夜鹿夜游真夜中(2468514664) 22:24:27
“不管他们结盟没有，我不相信多的那一组会放过没有宝具没有御主的从者”
折木(1370316409) 22:24:33
(是啊)
折木(1370316409) 22:24:37
(他不自愿)
折木(1370316409) 22:24:42
(那就我让他自愿呗)
折木(1370316409) 22:24:50
(不然我的资源怎么办)
夜鹿夜游真夜中(2468514664) 22:25:00
（宝宝，我也只剩一个了）
折木(1370316409) 22:25:10
(那我能怎么办呢)
千成之愿(1252219916) 22:25:38
"我想，既然规则允许，而我们都被同一拨人背叛。"
千成之愿(1252219916) 22:26:18
"而现在又面对同样的困境，该携起手吗？"
折木(1370316409) 22:26:25
“我建议”
折木(1370316409) 22:26:31
“别解除结界”
折木(1370316409) 22:26:45
“都已经这样了，先说点认真的情报吧”
折木(1370316409) 22:26:56
“结界持续多久，我们看看能不能回复一些魔力”
虚幻过往(1067041556) 22:27:18
（你这固有结界能当龟壳用吗）
千成之愿(1252219916) 22:27:19
"姑且可以，先说说你们的情报吧，rider是谁"
夜鹿夜游真夜中(2468514664) 22:27:42
“安，我来给你回复魔力吧”
虚幻过往(1067041556) 22:27:43
（那有一个问题，你在固有结界里抽魔力是抽谁的魔力）
折木(1370316409) 22:27:54
“答案很简单”
折木(1370316409) 22:28:02
“塔罗牌 战车！”
Arcadia(3362422751) 22:28:42
（唉我想补魔了）
折木(1370316409) 22:28:50
“其他组的情报有什么能说的吗”
折木(1370316409) 22:28:58
“我需要一些信息判断”
Arcadia(3362422751) 22:28:58
（但是结界里补魔还是太变态了）
夜鹿夜游真夜中(2468514664) 22:29:07
*一把揽住小安，直接亲上去，将体内魔力转移到安体内。同时固有结界内的亡灵开始一个个接连破碎，化作魔力流流入我的体内
折木(1370316409) 22:29:08
[CQ:image,file=3d2678e11b01aa21bc2ac0756a9f895d.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSv3Jj3noA-Aod5r51CpT4J2y2Nqxj3UyD_CijTgZbvpLeNAzIEcHJvZFCAvaMBWhAIqmnFl3Ns2y0rYmSaAn-jegKEdA&amp;spec=0&amp;rkey=CAESMB6RqT-tSTcDTJFkkAb59YrBfMEBpRcr74ArilQO0zwHEQjr-EgNVg6zOik30zgH9g]
千成之愿(1252219916) 22:29:16
[CQ:reply,id=305106131][CQ:at,qq=2468514664] "诶?"点了点头
折木(1370316409) 22:29:21
(顺便给你们看看我的超级无敌推理图)
湘江August(2483922115) 22:29:23
[CQ:reply,id=2075783472][CQ:at,qq=2468514664] （好，好厉害（）
Arcadia(3362422751) 22:29:25
（？）
折木(1370316409) 22:29:30
(在一个星期前推出来当)
Arcadia(3362422751) 22:29:32
（为什么你们俩也能补魔tmd）
夜鹿夜游真夜中(2468514664) 22:29:33
（无所谓吧，早就推算过了）
划船不靠桨の233(1040972910) 22:29:37
[CQ:reply,id=2075783472][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] “你.....”
夜鹿夜游真夜中(2468514664) 22:29:43
（御主之间补魔正常吧）
划船不靠桨の233(1040972910) 22:30:04
#想上去把两人拉开，但看到虚弱的小安，只能捏紧拳头
Arcadia(3362422751) 22:30:07
（原来可以的吗）
划船不靠桨の233(1040972910) 22:30:20
“........”
划船不靠桨の233(1040972910) 22:30:28
#只恨自己不是c阶
Arcadia(3362422751) 22:31:21
*见状一把搂住蕾娜塔深吻，吮吸体液，吸满为止
折木(1370316409) 22:31:58
(神经)
夜鹿夜游真夜中(2468514664) 22:32:01
（呃，我能回蓝的）
折木(1370316409) 22:32:05
(你们情报呢)
折木(1370316409) 22:32:09
(我满蓝...)
划船不靠桨の233(1040972910) 22:32:10
（别急）
Arcadia(3362422751) 22:32:12
[CQ:reply,id=2075783472][CQ:at,qq=2468514664] （但是你个轮椅人怎么能这么主动的）
折木(1370316409) 22:32:13
(笑死了)
千成之愿(1252219916) 22:32:15
“（别急，还在补）
折木(1370316409) 22:32:34
(维兹也差不多满蓝吧)
夜鹿夜游真夜中(2468514664) 22:32:34
（靠在我旁边啊她就
Arcadia(3362422751) 22:32:54
（还有这个结界不是绪梦的宝具吗，怎么tmd回到你体内）
夜鹿夜游真夜中(2468514664) 22:33:07
（因为体质）
Arcadia(3362422751) 22:33:08
[CQ:reply,id=-1080483434][CQ:at,qq=1370316409] （差不多）
Arcadia(3362422751) 22:33:11
（我算一下吧）
湘江August(2483922115) 22:33:15
（你们不会真要在雾之国三组一起补魔吧）
Arcadia(3362422751) 22:33:28
[CQ:reply,id=-1355522820][CQ:at,qq=2483922115] （银趴没带你是吧）
千成之愿(1252219916) 22:33:33
(确实)
夜鹿夜游真夜中(2468514664) 22:33:35
（我再怎么也不会帮她们补的
千成之愿(1252219916) 22:33:35
(先补了再说)
划船不靠桨の233(1040972910) 22:33:36
（没人给我补啊）
折木(1370316409) 22:33:45
(不然怎么办)
夜鹿夜游真夜中(2468514664) 22:33:46
（不熟.jpg）
折木(1370316409) 22:33:50
(出去要打龙神啊)
划船不靠桨の233(1040972910) 22:33:56
“你们要补多久”#有点脸红
折木(1370316409) 22:33:56
(不补等死了)
折木(1370316409) 22:34:04
*挣脱
千成之愿(1252219916) 22:34:06
(出去还有一个准备宝具的从者，甚至可能有两组)
夜鹿夜游真夜中(2468514664) 22:34:08
（满了叫一下）
折木(1370316409) 22:34:09
“...”
折木(1370316409) 22:34:18
(外面全是人)
折木(1370316409) 22:34:22
(这么大动静)
夜鹿夜游真夜中(2468514664) 22:34:25
（你们不是能跑吗
折木(1370316409) 22:34:26
(全来都是正常)
夜鹿夜游真夜中(2468514664) 22:34:27
（？）
折木(1370316409) 22:34:34
(我是能跑，但是龙神是rider)
千成之愿(1252219916) 22:34:41
"嗯..."面色绯红，有些扭捏地挣扎两下，"好了..."
折木(1370316409) 22:34:45
(有被追上可能性)
S&G绪章如梦(2086118349) 22:35:25
（我可以开船，往海上跑）
夜鹿夜游真夜中(2468514664) 22:35:42
*放开小安，也有点害羞。体内涨溢的魔力开始晃荡
S&G绪章如梦(2086118349) 22:36:06
（不过缺点蓝（）
夜鹿夜游真夜中(2468514664) 22:36:24
“三姐呢？”*看向三姐，伸出双手
折木(1370316409) 22:36:52
(开船对面可是)
折木(1370316409) 22:36:55
(rider)
千成之愿(1252219916) 22:37:03
"露儿?"尽管脸色还是很红
Arcadia(3362422751) 22:37:13
（她妈的五分钟前还是打生打死现在就聚众银趴）
Arcadia(3362422751) 22:37:16
（你们好变态）
S&G绪章如梦(2086118349) 22:37:17
[CQ:reply,id=-718377824][CQ:at,qq=2468514664] （不行，我心里有点迈不过去那个坎，你帮我rp）
夜鹿夜游真夜中(2468514664) 22:37:43
（你把我抱起来）
夜鹿夜游真夜中(2468514664) 22:38:12
[CQ:json,data={"app":"com.tencent.multimsg"&#44;"config":{"autosize":1&#44;"forward":1&#44;"round":1&#44;"type":"normal"&#44;"width":300}&#44;"desc":"&#91;聊天记录&#93;"&#44;"extra":"{\"filename\":\"763e8d9c-de0a-4a76-a897-fab333063c40\"&#44;\"tsum\":1}\n"&#44;"meta":{"detail":{"news":&#91;{"text":"千成之愿: 不要想繁文缛节的事了"}&#93;&#44;"resid":"XerZPTb1rRPyVJGlnyaWrnsdavFUVXhOPW8dL+3nSbnAlWs++Q4nAPqVsUonJ9Rv"&#44;"source":"群聊的聊天记录"&#44;"summary":"查看1条转发消息"&#44;"uniseq":"763e8d9c-de0a-4a76-a897-fab333063c40"}}&#44;"prompt":"&#91;聊天记录&#93;"&#44;"ver":"0.0.0.5"&#44;"view":"contact"}
]
划船不靠桨の233(1040972910) 22:38:33
[CQ:reply,id=-1522231249][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] “怎...怎么了”
S&G绪章如梦(2086118349) 22:39:19
#缓缓抱起诺艾尔，看着他的眼睛
千成之愿(1252219916) 22:40:05
"嗯....你来.."别过眼，摸了摸自己的嘴唇
夜鹿夜游真夜中(2468514664) 22:41:36
*揽住三姐的后颈，亲上去，同样的输送魔力，只不过这次脸更红了，整个过程都在微微颤抖，结束之后径自把头埋在三姐肩上闭眼装死
Arcadia(3362422751) 22:41:48
[CQ:image,file=22a91a6a38355e2f35d665ea6839e00c.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQ1aTM3TpE39ilh_8VPr49DKEFGERiFggIg_woo0_zu2ae3jQMyBHByb2RQgL2jAVoQ0ZHCwDR5BaYPHLAITHizKHoCwL8&amp;spec=0&amp;rkey=CAMSMKVafqtg66Yltpc1sOtM6IXk7-2VmvDKPpztW3e184KWJTJLf6Q34kZlmHHv5HFubg]
Arcadia(3362422751) 22:42:10
*看着对面众人皱起眉头，思考自己现在咏唱还来不来得及
折木(1370316409) 22:42:56
“冷静吧”
折木(1370316409) 22:43:06
“我们现在出去确实非常危险”
划船不靠桨の233(1040972910) 22:43:06
[CQ:reply,id=1429998683][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] #小心的吻上去，轻轻的抱住，但想到刚刚的事情，有些用力
折木(1370316409) 22:43:15
“很多队在等着我们的弹尽粮绝”
夜鹿夜游真夜中(2468514664) 22:44:02
（[CQ:at,qq=2483922115] 热补丁有在准备吗（）
夜鹿夜游真夜中(2468514664) 22:44:08
（关于战斗轮的）
湘江August(2483922115) 22:44:20
（我感觉我今晚每时每刻都在扯皮）
湘江August(2483922115) 22:44:35
（现在也一样，甚至不能观赏你们补魔（）
Arcadia(3362422751) 22:44:39
（等着削了我就直接开打是吧）
夜鹿夜游真夜中(2468514664) 22:44:43
（补魔还是别看了）
夜鹿夜游真夜中(2468514664) 22:44:49
（太变态了）
夜鹿夜游真夜中(2468514664) 22:45:12
（刚才不是说一回合交完技能太变态吗）
夜鹿夜游真夜中(2468514664) 22:45:41
（我还以为要改
折木(1370316409) 22:45:58
“想想出去怎么办吧”
折木(1370316409) 22:46:02
“商量一下方案”
千成之愿(1252219916) 22:46:21
挣扎一下，最后闭上眼温顺地不动了
划船不靠桨の233(1040972910) 22:47:30
#察觉到自己好像有点失态，手松一点
夜鹿夜游真夜中(2468514664) 22:51:18
*终于冷静下来后“你不是能带我们跑路吗”
折木(1370316409) 22:52:05
“可以，但是可跑不过rider”
千成之愿(1252219916) 22:52:06
"嗯..我觉得我们也不是没有机会合作"
折木(1370316409) 22:53:11
(rider追不上人)
折木(1370316409) 22:53:17
(那确实有点地狱笑话了)
千成之愿(1252219916) 22:53:24
终于能说句话了，从露儿身上下来。
S&G绪章如梦(2086118349) 22:55:15
[CQ:reply,id=-1905669140][CQ:at,qq=1370316409] （rider能变船下海吗）
划船不靠桨の233(1040972910) 22:55:26
[CQ:reply,id=-254232751][CQ:at,qq=2086118349] （有可能[CQ:at,qq=2086118349] 
夜鹿夜游真夜中(2468514664) 22:55:28
（看起来是变任何载具）
千成之愿(1252219916) 22:55:32
(应该是)
千成之愿(1252219916) 22:55:37
(我觉得跑不过)
夜鹿夜游真夜中(2468514664) 22:55:50
（我说准备宝具出去直接放如何）
Arcadia(3362422751) 22:56:39
[CQ:reply,id=166844195][CQ:at,qq=2468514664] （那你放吧）
夜鹿夜游真夜中(2468514664) 22:56:45
（偷一个咏唱时间）
Arcadia(3362422751) 22:56:49
（我的宝具放不出来）
Arcadia(3362422751) 22:56:56
（我直接说都没问题）
Arcadia(3362422751) 22:57:05
（我的宝具一定要堂堂正正才能使用）
折木(1370316409) 22:58:11
(其实不太好)
折木(1370316409) 22:58:14
(因为人很多)
折木(1370316409) 22:58:18
(你们暴露真名)
折木(1370316409) 22:58:21
(更完蛋)
夜鹿夜游真夜中(2468514664) 22:58:34
[CQ:reply,id=574307533][CQ:at,qq=2468514664] *当然血也给她回满
Arcadia(3362422751) 23:01:06
你魔力
Arcadia(3362422751) 23:01:13
（你魔力这么多？）
夜鹿夜游真夜中(2468514664) 23:01:26
（抱歉喵，体质问题）
Arcadia(3362422751) 23:01:29
（有自己在小群算好吗（）
Arcadia(3362422751) 23:01:46
（我消耗可都在小群标注了的（）
千成之愿(1252219916) 23:01:47
"嗯...如何?"
夜鹿夜游真夜中(2468514664) 23:02:06
（我在领域内无限魔力，毕竟能一直吸）
夜鹿夜游真夜中(2468514664) 23:02:22
（这个结界的亡灵有无数个）
Arcadia(3362422751) 23:04:12
（逆天）
千成之愿(1252219916) 23:04:20
"在规则允许下，结盟的可能。"
折木(1370316409) 23:06:21
“即便不允许，也只能结盟”
折木(1370316409) 23:06:28
“比起圣杯，活下去更关键”
夜鹿夜游真夜中(2468514664) 23:10:04
“那么怎么逃出去？”
夜鹿夜游真夜中(2468514664) 23:10:08
“杀出去吗”
千成之愿(1252219916) 23:10:30
"嗯，事已至此，似乎只有互相相信了。"
折木(1370316409) 23:10:43
“搅混局势，准备准备吧”
折木(1370316409) 23:10:51
“出去我会带着你们一起起飞”
千成之愿(1252219916) 23:10:55
"外面的人必然虎视眈眈,但如果要合作，不妨在此再共享一波情报吧"
折木(1370316409) 23:10:59
“注意一下自己的身形”
折木(1370316409) 23:13:03
(我好像是最厉害那个)
折木(1370316409) 23:13:12
(因为我没放技能)
夜鹿夜游真夜中(2468514664) 23:13:49
（这波顶级战损
夜鹿夜游真夜中(2468514664) 23:13:53
（我没什么好说的）
Arcadia(3362422751) 23:14:27
（自作孽）
Arcadia(3362422751) 23:14:39
（现在三个人只剩四个令咒）
Arcadia(3362422751) 23:14:44
（无敌了）
夜鹿夜游真夜中(2468514664) 23:15:02
（肯定打你们啊）
夜鹿夜游真夜中(2468514664) 23:15:14
（再怎么考虑都是最优解）
Arcadia(3362422751) 23:15:43
（那确实很优了）
Arcadia(3362422751) 23:15:52
（对我而言确实再优不过了）
夜鹿夜游真夜中(2468514664) 23:16:09
（我觉得你这个离谱的要死
夜鹿夜游真夜中(2468514664) 23:16:15
（甚至没什么蓝耗）
夜鹿夜游真夜中(2468514664) 23:16:26
（我们的强度都是蓝耗换的）
Arcadia(3362422751) 23:16:35
（离谱吗）
Arcadia(3362422751) 23:17:06
（你要是知道你们刚刚再坚持打一个回合，我就死了，如何呢）
夜鹿夜游真夜中(2468514664) 23:17:15
（我想打啊）
夜鹿夜游真夜中(2468514664) 23:17:21
（伊神不让）
Arcadia(3362422751) 23:17:32
（你也可以打）
夜鹿夜游真夜中(2468514664) 23:17:34
（我6个使魔中个一半你不就死翘翘了）
Arcadia(3362422751) 23:17:37
（但是我的回合）
Arcadia(3362422751) 23:17:47
（你们基本死定了）
夜鹿夜游真夜中(2468514664) 23:17:48
（我使魔先动家人）
夜鹿夜游真夜中(2468514664) 23:18:06
（你除非令咒瞬发宝具喽）
折木(1370316409) 23:18:17
(是的)
折木(1370316409) 23:18:21
(我就是这么打算的)
夜鹿夜游真夜中(2468514664) 23:18:26
（而且你对魔力解控）
Arcadia(3362422751) 23:18:28
[CQ:reply,id=1457304816][CQ:at,qq=2483922115]  
夜鹿夜游真夜中(2468514664) 23:18:31
（也可能解不了）
Arcadia(3362422751) 23:18:44
（我包令咒瞬发宝具啊）
千成之愿(1252219916) 23:18:46
(如果赌输了会很麻烦)
折木(1370316409) 23:18:49
（不要讨论if了）
折木(1370316409) 23:18:57
（我能带你们飞）
Arcadia(3362422751) 23:18:58
（之后从你们尸体上扒令咒咯）
划船不靠桨の233(1040972910) 23:19:01
（令咒瞬发宝具只能互换了）
千成之愿(1252219916) 23:19:02
(和解暂时同盟会是最优解。)
划船不靠桨の233(1040972910) 23:19:05
（但是我会死）
折木(1370316409) 23:19:08
（但是rider怎么办）
夜鹿夜游真夜中(2468514664) 23:19:11
（不对啊，我使魔先攻成功了）
千成之愿(1252219916) 23:19:13
[CQ:reply,id=814916456][CQ:at,qq=1252219916] (回复一下，折神)
折木(1370316409) 23:19:16
（我真跑不过）
夜鹿夜游真夜中(2468514664) 23:19:17
（而且数值比你低）
夜鹿夜游真夜中(2468514664) 23:19:23
（应该是第一个动才对吧）
Arcadia(3362422751) 23:19:29
（那你猜为什么吧）
折木(1370316409) 23:19:31
“我已经共享过真名了”
折木(1370316409) 23:19:33
“你们呢”
夜鹿夜游真夜中(2468514664) 23:19:38
[CQ:json,data={"app":"com.tencent.multimsg"&#44;"config":{"autosize":1&#44;"forward":1&#44;"round":1&#44;"type":"normal"&#44;"width":300}&#44;"desc":"&#91;聊天记录&#93;"&#44;"extra":"{\"filename\":\"acfeb3de-b4ce-4a76-8b18-fb4396e93dc5\"&#44;\"tsum\":2}\n"&#44;"meta":{"detail":{"news":&#91;{"text":"夜鹿夜游真夜中: .r"}&#44;{"text":"小雅: &#91;诺艾儿&#93;演奏出: 1D100=34"}&#93;&#44;"resid":"95DHk2EjyharTaH9lvyTlnr1P1Cf1z9/DE85c5WjNp3W896usaslJYjG7AbcK4k7"&#44;"source":"群聊的聊天记录"&#44;"summary":"查看2条转发消息"&#44;"uniseq":"acfeb3de-b4ce-4a76-8b18-fb4396e93dc5"}}&#44;"prompt":"&#91;聊天记录&#93;"&#44;"ver":"0.0.0.5"&#44;"view":"contact"}
]
夜鹿夜游真夜中(2468514664) 23:19:44
（不过无所谓吧）
Arcadia(3362422751) 23:19:45
（我笑了）
折木(1370316409) 23:20:20
(不要讨论if了)
折木(1370316409) 23:20:23
(你们的情报呢)
折木(1370316409) 23:20:30
(我连战车这种东西都给了)
千成之愿(1252219916) 23:20:33
"你想要什么情报?虽然我知道的也不多"
Arcadia(3362422751) 23:20:33
（现在byd只能结盟了）
折木(1370316409) 23:20:39
“关于其他人的”
折木(1370316409) 23:20:48
“因为如果我们动静太大”
折木(1370316409) 23:20:54
“可能所有人都在外面”
折木(1370316409) 23:20:57
(这是真的)
Arcadia(3362422751) 23:21:02
（三个大残再不结盟等着被两百吨大运王创吧）
夜鹿夜游真夜中(2468514664) 23:21:10
（并非三个大残
Arcadia(3362422751) 23:21:41
（也对，毕竟我满状态了）
千成之愿(1252219916) 23:21:54
(那个没什么讨论的吧)
夜鹿夜游真夜中(2468514664) 23:21:59
“我们三组先各自交一下真名？”
Arcadia(3362422751) 23:22:11
“你在，做什么梦？”
夜鹿夜游真夜中(2468514664) 23:22:12
“作为联盟的证明”
折木(1370316409) 23:22:25
“？”
折木(1370316409) 23:22:33
“我不是刚刚共享过rider的真名？”
夜鹿夜游真夜中(2468514664) 23:22:33
“你要这么说，我也没办法”
Arcadia(3362422751) 23:22:56
“作为联盟的证明，那边那位金发女性是不是要把自己多出来的令咒丢掉？”
夜鹿夜游真夜中(2468514664) 23:23:02
*交给安处理，挂机了
夜鹿夜游真夜中(2468514664) 23:23:16
（你这是）
夜鹿夜游真夜中(2468514664) 23:23:18
（人话吗）
Arcadia(3362422751) 23:23:26
（那你这，是人话吗）
Arcadia(3362422751) 23:23:41
（自己堂堂正正保留下来的优势你觉得可能这样就给你丢出去吗）
Arcadia(3362422751) 23:23:47
（你在想什么）
Arcadia(3362422751) 23:23:59
（我们和龙神都没换真名）
Arcadia(3362422751) 23:24:16
（刚打完一场byd我们知道你们真名了你还想要我的）
夜鹿夜游真夜中(2468514664) 23:24:31
（好没有诚意
折木(1370316409) 23:24:48
(我不是刚讲过一个真名？)
折木(1370316409) 23:24:51
()
Arcadia(3362422751) 23:24:53
（诚意是让你对付盟友的是吧（）
折木(1370316409) 23:24:54
(你这是否)
夜鹿夜游真夜中(2468514664) 23:25:00
（你讲一个战车又是？
折木(1370316409) 23:25:08
(rider的啊)
折木(1370316409) 23:25:11
(我顶不住了)
千成之愿(1252219916) 23:25:16
(我问的rider的真名)
Arcadia(3362422751) 23:25:28
（结盟不讲敌人的而是爆自己真名出来？）
折木(1370316409) 23:26:05
(我理解你很担心我们后面打起来)
折木(1370316409) 23:26:13
(但是这是否变态...)
夜鹿夜游真夜中(2468514664) 23:26:23
（我感觉这是合理的
Arcadia(3362422751) 23:26:30
（合理牛魔）
夜鹿夜游真夜中(2468514664) 23:26:32
（你要合作还要保留优势）
千成之愿(1252219916) 23:26:33
“嗯..诺艾尔，这里就先冷静一下吧。”双手帮诺艾尔整理一下头发
夜鹿夜游真夜中(2468514664) 23:26:39
（那你就是想打我们）
折木(1370316409) 23:26:39
(我刚讲完一个敌人的真名)
夜鹿夜游真夜中(2468514664) 23:26:41
（何意味）
折木(1370316409) 23:26:43
(你讲了什么)
折木(1370316409) 23:26:45
(我问你)
Arcadia(3362422751) 23:26:45
[CQ:reply,id=1537595647][CQ:at,qq=2468514664] （？）
折木(1370316409) 23:26:49
(你讲了什么)
Arcadia(3362422751) 23:26:54
（你最后不打我们？）
千成之愿(1252219916) 23:26:55
“我来交换一则信息吧。”
夜鹿夜游真夜中(2468514664) 23:26:56
（我还没讲）
折木(1370316409) 23:26:58
(反手再要我们的真名)
夜鹿夜游真夜中(2468514664) 23:27:05
（因为要给伊神讲）
千成之愿(1252219916) 23:27:27
“如何？蕾娜塔小姐。”
折木(1370316409) 23:27:36
“那是当然”
折木(1370316409) 23:27:43
“rider在外面虎视眈眈”
夜鹿夜游真夜中(2468514664) 23:28:00
（pc是很不友好的只能说）
折木(1370316409) 23:28:04
“必须想些破局方法，情报自然是重中之重”
夜鹿夜游真夜中(2468514664) 23:28:07
（红白脸也许是）
千成之愿(1252219916) 23:28:12
“我知晓的是，caster的大致面容。”抬手抵住下巴沉思
折木(1370316409) 23:28:32
“可以直说，他/她可能在外面蹲守”
千成之愿(1252219916) 23:28:57
“御主是一个带着鬼面的..”皱眉，“复仇鬼，这是我的感觉。但是...从者却是一个高僧。”
折木(1370316409) 23:29:52
“高僧...”
折木(1370316409) 23:30:01
“能判断是什么国家吗？”
Arcadia(3362422751) 23:30:26
（byd残阳啊）
千成之愿(1252219916) 23:30:30
“抱歉，我只有猜测。”
千成之愿(1252219916) 23:30:43
“也许是来自东方那个国度。”
折木(1370316409) 23:30:48
(如果是日本大概率是鉴真，空海之类的)
夜鹿夜游真夜中(2468514664) 23:30:55
（中国吧
折木(1370316409) 23:31:09
(总不能是一休吧)
折木(1370316409) 23:31:18
(出去看看说的什么话就知道了)
夜鹿夜游真夜中(2468514664) 23:31:22
（我倾向于中国的
千成之愿(1252219916) 23:31:26
“可能性太多，恕我不能给出明确的答案。”摇摇头，看了看自己的右手
折木(1370316409) 23:31:34
“我们最好不要与rider拉锯”
折木(1370316409) 23:31:49
“巫女小姐的能力比想象中更加厉害”
千成之愿(1252219916) 23:32:07
“我并不清楚...如果可以，不妨说一说？”
折木(1370316409) 23:32:16
“那个寄生种子确实是意料之外”
折木(1370316409) 23:32:29
“但是他有一项能力，可以将回复具体化”
千成之愿(1252219916) 23:32:41
“嗯？”
折木(1370316409) 23:32:43
“具体作用不清楚，但是可以在战斗中瞬间回复”
千成之愿(1252219916) 23:32:50
（这么厉害爱）
折木(1370316409) 23:32:57
(所以说)
折木(1370316409) 23:33:01
(别打拉锯战)
折木(1370316409) 23:33:19
(特效这种东西不用问我，因为我)
折木(1370316409) 23:33:21
()
折木(1370316409) 23:33:23
(不知道)
千成之愿(1252219916) 23:33:49
“我得说一说那个种子的效果。”看看右手上跳动的银光，“种子进入我身体的时候，给我的感觉是...”
千成之愿(1252219916) 23:33:58
“强制信仰。”皱眉
折木(1370316409) 23:34:22
“我的猜测会比你更具体”
折木(1370316409) 23:34:25
“夺舍”
折木(1370316409) 23:34:41
“他有似乎无穷无尽的情报，答案应该就是这个”
折木(1370316409) 23:34:50
“但我更需要告诉各位的是”
折木(1370316409) 23:34:55
“隐藏在暗处的白紫”
折木(1370316409) 23:34:58
“更可怕”
千成之愿(1252219916) 23:35:16
“我想也是，不然为什么坐在前台的那位小姐会向我们求救。”
千成之愿(1252219916) 23:35:22
“难道你们见过了？”
折木(1370316409) 23:35:39
“见过，但只是隔着很长距离的喊话”
折木(1370316409) 23:35:45
“至于偷袭”
折木(1370316409) 23:35:49
“就不聊了”
千成之愿(1252219916) 23:36:04
“说了什么？让你都这么觉得。”看了一眼小青
折木(1370316409) 23:36:25
“我的建议是”
Arcadia(3362422751) 23:37:07
*皱眉蹬回去
折木(1370316409) 23:37:10
“如果你们现在有增幅类建议现在给，解除固有结界后我会带着你们离开，但是不能做长距离跋涉，我们最多能抵达大桥旁边，rider和其他人的追赶是必然的”
折木(1370316409) 23:37:17
“我又更好的主意”
千成之愿(1252219916) 23:37:20
（我又没瞪你）
千成之愿(1252219916) 23:37:24
（你瞪我干嘛）
折木(1370316409) 23:37:39
“但你们需要给出更重量级的情报或者收益给我们”
Arcadia(3362422751) 23:37:43
（因为讨厌你们）
折木(1370316409) 23:37:49
“我可以提供一个棒的不得了的东西”
折木(1370316409) 23:37:57
(这个)
折木(1370316409) 23:38:02
(真有点棒的)
千成之愿(1252219916) 23:38:13
“比如？”
折木(1370316409) 23:38:24
“我不知道你们掌握什么”
夜鹿夜游真夜中(2468514664) 23:38:33
（我更讨厌你们）
夜鹿夜游真夜中(2468514664) 23:38:37
（我都懒得说话了）
折木(1370316409) 23:38:38
“但是我这个可以几乎废掉rider的后续作战”
折木(1370316409) 23:38:59
“因为这是”
折木(1370316409) 23:39:01
“灵脉”
折木(1370316409) 23:39:13
(我这已经超级诚意了)
千成之愿(1252219916) 23:39:32
“唉，要说别的掌握的情报...”思索
折木(1370316409) 23:39:39
(你们总共就给了我一个巨模糊的光头...)
夜鹿夜游真夜中(2468514664) 23:39:44
（没办法）
折木(1370316409) 23:39:48
(我这俩全是超级情报)
夜鹿夜游真夜中(2468514664) 23:39:52
（刚来就被你们打）
Arcadia(3362422751) 23:39:58
（byd浪费掉我组两个灵脉）
折木(1370316409) 23:39:59
(我要说了)
折木(1370316409) 23:40:01
(我打的吗)
Arcadia(3362422751) 23:40:03
（还是你们拉进来的）
折木(1370316409) 23:40:15
(我不是更坐牢)
Arcadia(3362422751) 23:40:16
（我真jb想全给你们突突了）
千成之愿(1252219916) 23:40:19
（没办法啊，那个情况这是最优解）
折木(1370316409) 23:40:24
(我的情报量真是全团最多的)
千成之愿(1252219916) 23:40:25
（请你不要生气）
夜鹿夜游真夜中(2468514664) 23:40:29
（你怪龙神吧
折木(1370316409) 23:40:30
(每一个)
折木(1370316409) 23:40:34
(都是重量级)
千成之愿(1252219916) 23:40:38
（你要怪也不能怪我们反应）
Arcadia(3362422751) 23:40:41
（其实最生气的不是这些）
千成之愿(1252219916) 23:40:45
（不是龙神反水哪有这些事）
折木(1370316409) 23:40:49
“我要的是一个承诺”
折木(1370316409) 23:40:57
“这个承诺很简单”
Arcadia(3362422751) 23:40:57
（最生气的是我写了那么多宝具咏唱和cg一个都发不出来）
千成之愿(1252219916) 23:40:58
“请讲。”
Arcadia(3362422751) 23:41:01
（气坏我了）
夜鹿夜游真夜中(2468514664) 23:41:02
（我笑了
千成之愿(1252219916) 23:41:05
（那我笑了）
划船不靠桨の233(1040972910) 23:41:06
“请讲”
Arcadia(3362422751) 23:41:06
（我的英姿啊）
千成之愿(1252219916) 23:41:08
（下次吧）
夜鹿夜游真夜中(2468514664) 23:41:09
（我空了三个技能）
夜鹿夜游真夜中(2468514664) 23:41:13
（你很急？）
千成之愿(1252219916) 23:41:19
（我三个技能转进了cd）
千成之愿(1252219916) 23:41:22
（你很急？）
折木(1370316409) 23:41:34
“我要求在最后只剩我们三个人任意两个人之前，不允许互相攻击”
Arcadia(3362422751) 23:41:35
[CQ:reply,id=1132233609][CQ:at,qq=1252219916] （尊嘟假嘟）
千成之愿(1252219916) 23:41:46
（不然呢？）
折木(1370316409) 23:41:50
(换句话说，在只剩下我和你们其中一组前)
千成之愿(1252219916) 23:41:50
（唉，没什么好说的）
Arcadia(3362422751) 23:41:52
（[CQ:at,qq=1370316409] 听见没，他们进cd了，我们开杀吧.jpg）
折木(1370316409) 23:41:55
(不准打我)
折木(1370316409) 23:42:03
(口头承诺吧)
划船不靠桨の233(1040972910) 23:42:06
“我没意见”
折木(1370316409) 23:42:07
(也要不了啥了)
千成之愿(1252219916) 23:42:11
“诚然，我也是这么想的。”
划船不靠桨の233(1040972910) 23:42:29
“我本来也不太喜欢拼个你死我活的”
折木(1370316409) 23:42:33
“希望，你们未来提供的利益能大过此刻吧”
折木(1370316409) 23:42:37
(我感觉我c麻了)
折木(1370316409) 23:42:45
(情报给了，我还要带你们走)
划船不靠桨の233(1040972910) 23:42:57
（那确实很好了）
夜鹿夜游真夜中(2468514664) 23:43:30
“……行吧”一直听着不说话，终于开口
千成之愿(1252219916) 23:43:33
“我本是来邂逅的，和蕾娜拉小姐本就没什么仇怨。”
夜鹿夜游真夜中(2468514664) 23:43:43
“我只希望不会被再次背叛”
千成之愿(1252219916) 23:44:01
“相反，我很喜欢你的性格。嗯..嫉恶如仇？我希望善良的人都不会被背叛。”
折木(1370316409) 23:44:31
“背叛是正常的，圣杯战争就是如此，用自己双手报复回去就行了”
折木(1370316409) 23:45:02
“那我提出的意见是，一路上你们负责破坏所有摄像头”
折木(1370316409) 23:45:23
“我带你们走到灵脉”
折木(1370316409) 23:45:37
“然后我们在灵脉弄出大动静”
折木(1370316409) 23:45:41
“让所有人过去”
千成之愿(1252219916) 23:45:46
捏捏诺艾尔肩膀，“嗯...虽然是这么说，但是我绝不会背叛。若是因背叛而死，我也无话可说了。”摇摇头，垂下手。
折木(1370316409) 23:45:49
“在灵脉休养生息是不可能的”
折木(1370316409) 23:45:58
“之后再走”
折木(1370316409) 23:46:02
“这是唯一选择”
折木(1370316409) 23:46:24
“正常逃走几乎不太可能，你要有更高的利益才能让他们先争斗起来”
千成之愿(1252219916) 23:46:32
“嗯...也就说，蕾娜塔小姐现在有办法脱开rider的追踪？”
折木(1370316409) 23:46:44
“他不可能放弃灵脉”
折木(1370316409) 23:46:55
“这就是行动方针了”
折木(1370316409) 23:47:05
(简直是)
折木(1370316409) 23:47:08
(太完美了)
折木(1370316409) 23:47:13
(但是如果出意外)
折木(1370316409) 23:47:19
(大概率还是要233开宝具)
折木(1370316409) 23:47:28
(因为我已经不能再开令咒了)
夜鹿夜游真夜中(2468514664) 23:47:35
（谁能（）
折木(1370316409) 23:47:36
(除非又进生死战)
千成之愿(1252219916) 23:47:43
“嘶..我们要顶着rider的追捕，赶到灵脉？”
夜鹿夜游真夜中(2468514664) 23:48:02
“而且是在那个巫女的老巢吗”
折木(1370316409) 23:48:03
“是，因为走大桥，是rider加其他所有队”
折木(1370316409) 23:48:14
“在灵脉，只有混乱才有机会”
折木(1370316409) 23:48:18
(这个是真的)
折木(1370316409) 23:48:24
(因为龙神只要想追)
折木(1370316409) 23:48:34
(我们所有人不可能有人跑得过他)
千成之愿(1252219916) 23:48:47
“去神社？”
Arcadia(3362422751) 23:49:20
（唉一场战斗下来一个没出局浪费五个令咒）
折木(1370316409) 23:50:07
“不，灵脉不在神社”
Arcadia(3362422751) 23:50:18
（现在平等的敌视我组之外的所有人）
夜鹿夜游真夜中(2468514664) 23:50:23
（赫赫
千成之愿(1252219916) 23:50:40
(求你不要想那么多了，维神)
折木(1370316409) 23:50:48
“灵脉在另外一个地方，趁现在没有布置更多东西赶紧去吧”
夜鹿夜游真夜中(2468514664) 23:50:51
（我本来pc好善良的
夜鹿夜游真夜中(2468514664) 23:50:57
（现在黑化了）
折木(1370316409) 23:51:00
“因为我已经提前说过很多方案给他了”
千成之愿(1252219916) 23:51:03
(我们真是这场里最善良的组)
Arcadia(3362422751) 23:51:08
（尤其要敌视龙神了）
折木(1370316409) 23:51:08
(我当时，真的给了)
Arcadia(3362422751) 23:51:11
（亏麻了）
折木(1370316409) 23:51:12
(超级多方案)
折木(1370316409) 23:51:18
(他要是布置了)
Arcadia(3362422751) 23:51:23
（我pc很善良的）
折木(1370316409) 23:51:24
(那确实要出事)
Arcadia(3362422751) 23:51:29
（只是我的pl黑化了）
折木(1370316409) 23:51:32
(离谱)
夜鹿夜游真夜中(2468514664) 23:51:41
（我只能说
折木(1370316409) 23:51:48
(合着我干最多事的是唯一一个非善阵营吗)
夜鹿夜游真夜中(2468514664) 23:51:49
（要是你肯深度合作）
千成之愿(1252219916) 23:51:55
(是这样)
夜鹿夜游真夜中(2468514664) 23:51:57
（没有谁是打不过的）
千成之愿(1252219916) 23:52:02
(我们可以等到最后)
折木(1370316409) 23:52:17
(我的布置确实是太厉害了)
千成之愿(1252219916) 23:52:19
(上三联手确实是，横推)
折木(1370316409) 23:52:31
(情报实在是多的)
折木(1370316409) 23:52:34
(不可思议)
千成之愿(1252219916) 23:52:38
[CQ:reply,id=-1833027392][CQ:at,qq=1370316409] [CQ:at,qq=1370316409] (中立?)
夜鹿夜游真夜中(2468514664) 23:52:39
（但是看样子你们不会深度合作）
夜鹿夜游真夜中(2468514664) 23:52:42
（那没辙）
千成之愿(1252219916) 23:52:43
(反正不是恶)
千成之愿(1252219916) 23:52:54
(我只知道在场测出来所有人都是非恶)
折木(1370316409) 23:52:58
(我都说这些了)
折木(1370316409) 23:53:02
(你不信)
折木(1370316409) 23:53:05
(我能怎么办)
夜鹿夜游真夜中(2468514664) 23:53:15
（我是指我和折神这样的）
折木(1370316409) 23:53:15
(满打满算你们就给了个光头)
夜鹿夜游真夜中(2468514664) 23:53:24
（因为我们确实没情报嘛）
千成之愿(1252219916) 23:53:38
（对不起，是真没有别的了）
折木(1370316409) 23:53:48
(我尊重rp)
折木(1370316409) 23:53:52
(只看rp内容)
折木(1370316409) 23:53:58
(我确实亏到姥姥家了)
折木(1370316409) 23:54:11
“那么准备一下吧”
折木(1370316409) 23:54:17
“解除，固有结界吧”
千成之愿(1252219916) 23:54:40
“我愿意相信蕾娜塔提供的信息，但容我确认一番我有没有能力直接带各位离开。，”
Arcadia(3362422751) 23:54:57
（真没可能我和折神先过去草食龙那边吗）
Arcadia(3362422751) 23:55:06
（我想背刺他了）
折木(1370316409) 23:55:32
(龙神肯定是把上三一网打尽的)
折木(1370316409) 23:55:34
(别想了)
夜鹿夜游真夜中(2468514664) 23:55:46
（唉，我在想怎么rp好）
千成之愿(1252219916) 23:55:48
“嗯...在结界外的从者确实已经够多了，我在想的是，我的魔术。”
夜鹿夜游真夜中(2468514664) 23:55:57
（pc现在很讨厌你们）
Arcadia(3362422751) 23:56:12
（到时候我摔杯为号你们四个从两侧帘内跳出将龙神斩作肉糜）
Arcadia(3362422751) 23:56:39
[CQ:reply,id=-43449644][CQ:at,qq=2468514664] （相看两相厌是对的）
千成之愿(1252219916) 23:56:54
“蕾娜塔小姐。”说完低下头捧起诺艾尔的脸，想起刚刚的事不禁有些脸红，“这里，也许可以信任。”
Arcadia(3362422751) 23:57:02
（各自令咒都交了合作只能是迫于形势了）
夜鹿夜游真夜中(2468514664) 23:57:52
（感觉也是）
折木(1370316409) 23:58:19
“出去再说吧”
折木(1370316409) 23:58:24
*叹气
S&G绪章如梦(2086118349) 23:58:35
（要不）
S&G绪章如梦(2086118349) 23:58:38
（sv了）
Arcadia(3362422751) 23:58:45
（令咒交了五个人脑子打成狗脑子几乎三家全输的局面，你要是能诚心诚意合作，那我只能理解为有人的宝具是催眠app）
Arcadia(3362422751) 23:59:09
（sv是对的，我已经在浴室了）
Arcadia(3362422751) 23:59:18
（*洗澡）
千成之愿(1252219916) 00:01:35
(不会深度合作，但是短期是可以的)
千成之愿(1252219916) 00:04:27
(待会吧，也许还有一点事要处理。)
折木(1370316409) 00:05:21
.log off
