小雅(2875548981) 16:26:20
开始记录乐谱
草食龙(825734198) 16:26:25
（？）
草食龙(825734198) 16:26:41
。bot on[CQ:at,qq=1841068556]
温蒂(1841068556) 16:26:42
我看见了光
草食龙(825734198) 16:26:51
。bot off[CQ:at,qq=2875548981]
小雅(2875548981) 16:26:51
演奏结束
草食龙(825734198) 16:26:55
。log on
温蒂(1841068556) 16:26:56
故事"剧透过多的coc"的记录已经继续开启，当前已记录文本1430
森の月(408119794) 16:27:16
（应该也没我事吧你们还在跑酒店那边）
草食龙(825734198) 16:29:23
水柔柔找到了书房，房间里有几个书橱，正对着窗台有一张书桌
折木(1370316409) 16:29:43
（？）
折木(1370316409) 16:29:49
（伤心，不用小雅）
草食龙(825734198) 16:29:56
（不熟）
草食龙(825734198) 16:30:01
（那你宿命用了吗）
划船不靠桨の233(1040972910) 16:30:08
（因为草食龙是纯爱战士）
划船不靠桨の233(1040972910) 16:30:16
（他不想用你老婆（）
折木(1370316409) 16:30:17
（正准备用）
折木(1370316409) 16:30:21
（合理）
草食龙(825734198) 16:31:20
（其他人呢）
草食龙(825734198) 16:31:34
（yln在书房要图书馆要时间的）
洛绫飞羽(1985245608) 16:31:37
（1）
划船不靠桨の233(1040972910) 16:32:26
（2）
划船不靠桨の233(1040972910) 16:32:37
（[CQ:at,qq=2388921818] ）
划船不靠桨の233(1040972910) 16:33:18
“小朱朱，我们就在这里等姐姐吗”看着鹦鹉，询问鹦鹉的意见
草食龙(825734198) 16:34:31
（鹦鹉：¿你不如找个四叶草拔一拔）
划船不靠桨の233(1040972910) 16:34:32
（[CQ:at,qq=2388921818] 动物朋友说话）
折木(1370316409) 16:36:04
“等她吧，相信她可以的”
划船不靠桨の233(1040972910) 16:36:13
（你是哪位）
划船不靠桨の233(1040972910) 16:36:18
（我们不在一起吧）
折木(1370316409) 16:36:27
（昨天屠龙去了）
折木(1370316409) 16:36:52
（就当我在）
折木(1370316409) 16:36:57
（修log的人的问题）
草食龙(825734198) 16:38:02
（哎，renne）
划船不靠桨の233(1040972910) 16:38:20
（那你给我点偶遇事件（）
草食龙(825734198) 16:39:26
（你要在公寓一直呆着？）
划船不靠桨の233(1040972910) 16:39:39
（鹦鹉呢）
划船不靠桨の233(1040972910) 16:39:48
（算了，那我和雷娜塔姐姐一起吧）
折木(1370316409) 16:40:59
“虽然但是，布鲁斯的一生真的和他名字一样呢”
划船不靠桨の233(1040972910) 16:41:05
“那个，蕾娜塔姐姐，可以这样叫你吗，你也要和我在这里一直等吗”
折木(1370316409) 16:41:19
“等吧，我们暂时也做不了什么”
折木(1370316409) 16:41:30
“谋而后动”
草食龙(825734198) 16:42:20
（布鲁斯那边都有谁去）
划船不靠桨の233(1040972910) 16:42:35
（不知道啊）
划船不靠桨の233(1040972910) 16:42:40
（小心腰？）
划船不靠桨の233(1040972910) 16:42:55
（舒翁不清楚）
草食龙(825734198) 16:45:52
（哎）
草食龙(825734198) 16:46:00
那[CQ:at,qq=1252219916] 你动
洛绫飞羽(1985245608) 16:46:01
“所以，诸位都打算怎么行动？”
洛绫飞羽(1985245608) 16:46:25
（我图书馆失败了）
草食龙(825734198) 16:50:36
（薛定谔的人齐是吧）
折木(1370316409) 16:52:15
（我是在的）
草食龙(825734198) 16:52:52
（但是你没什么动作）
草食龙(825734198) 16:53:06
（一大半人都是待机）
折木(1370316409) 16:54:02
（我在等人图书馆完）
千成之愿(1252219916) 16:54:36
去书房
划船不靠桨の233(1040972910) 16:54:57
（主要我个小屁股能有啥行动（）
草食龙(825734198) 16:54:59
[CQ:reply,id=-2147482809]（）
千成之愿(1252219916) 16:55:40
按着纸条找
折木(1370316409) 16:55:56
*在外面警戒，防止意外情况发生
草食龙(825734198) 16:55:57
（纸条又没说书在哪个架子上）
草食龙(825734198) 16:56:01
（总之你图书馆吧）
千成之愿(1252219916) 16:56:07
。ra图书馆
温蒂(1841068556) 16:56:08
水柔柔的"图书馆"检定结果为: D100=68/60 失败，每个人都迟早会变得冰冷
草食龙(825734198) 16:56:20
。r1d3
温蒂(1841068556) 16:56:21
命运给您留下的数字是：1d3=2
森の月(408119794) 16:56:28
（话说我一个人直接跟奈亚走不会直接就似了吧）
草食龙(825734198) 16:56:43
你找到了一本书，叫《梦境镇诞生的传说》
草食龙(825734198) 16:56:51
“据说一些人，天生就具有于梦境中创造世界的能力。梦境镇的主人，据说就是这么一位造梦者。据说他创造的梦境，宫殿大厦高楼山川海港无所不有。但是与之相反的，梦境主人在现实是个什么都做不到的倒霉蛋，甚至他连他所爱之人都无法救下。她的爱人，身体发生了无法改变的变化，即将离开他。为了拯救爱人，他从千面之神、行走的混沌那里得到了两种法术，分别是将非入梦者的灵魂短暂送进幻梦境将其现实的身体变成尸体的魔法，还有改变无灵魂物体性质的魔法。尝试将他爱人的尸体恢复如初，但是他失败了。他爱人的身体在他手中逐渐冰凉，而他的所爱之人也永生困于梦境之中。然后梦境在主人只能想方设法的延长他的所爱之人灵魂待在梦境里的时间。他从奈亚那里得知，延长他的所爱之人待在梦境里的方法是，让他所创造的地方与现实的连续加深，方法分别是让里面的人物有更为完整的经历，与让更多的外界的人知晓这个地方，外界人对这个世界误解越深，效果越明显。于是他开始跟别的人做交易，让他们带着他们的朋友来的梦境镇，而那邪恶的千面之神，也饶有心情的看着一切。”
草食龙(825734198) 16:58:09
（只能说模组好像有错别字）
千成之愿(1252219916) 17:00:16
把书收起来，再找找其他的东西
草食龙(825734198) 17:00:48
（图书馆）
千成之愿(1252219916) 17:00:58
。ra图书馆
温蒂(1841068556) 17:00:59
水柔柔的"图书馆"检定结果为: D100=62/60 失败，每个人都迟早会变得冰冷
千成之愿(1252219916) 17:01:04
?
千成之愿(1252219916) 17:01:16
燃了
草食龙(825734198) 17:02:56
那你又翻箱倒柜一通猛翻，总之花费了不少时间，终于找到了两本看起来就很不一样的书，《梦境主人的爱情故事》和《调查员的行动安排》
草食龙(825734198) 17:03:03
（记得st幸运）
千成之愿(1252219916) 17:03:14
。st luck-2
温蒂(1841068556) 17:03:15
水柔柔，在你的身上发生了一些变化:
幸运: 70 ➯ 68 (扣除-2=-2)
&#91;√&#93; 已绑卡
我叫五个五(2388921818) 17:03:20
（ ？）
我叫五个五(2388921818) 17:03:27
（差2点是吧）
草食龙(825734198) 17:03:36
《梦境主人的爱情故事》 有个人，出生于古板之家，因为富有想象力，在梦里能看见截然不同的世界，并相信那个世界是真实的，而被家人抛弃。有个人，出身异教之家，因为想融入正常社会，忘却自己身上的可怕诅咒，走到大街上跟旁人一起玩耍，而被家人抛弃了。一个是古怪而容纳不进正常家庭，一个是正常而容纳不近古怪家庭，两个殊途同归的人最后相遇了，了解到彼此都需要对方。最后一起逃出了各自的家庭。只是他们并不知道，他们的结合，是多么慌谬的玩笑……注：第一个人是造梦者，是梦境主人，第二个人是混血深潜者，已死。
草食龙(825734198) 17:04:00
《调查员的行动安排》 调查员被他们的好友，另一位造梦者，布鲁斯的邀请下来到梦境村。要在面对好友布鲁斯·很快就会死突如其来、完全无法预料到的死亡，之后为了找到杀死布鲁斯·马上就会死的凶手，为了帮好友复仇，而调查镇子里一系列据传与幽灵相关的案件，然后从这些案子的蛛丝马迹中，调查出一切的原因都是，梦境主人为了维持他爱人的灵魂，却被邪神奈亚拉托提普利用取乐的真相（注：调查员可以通过奈亚跟拉托提普接触到奈亚）。注：支线，布鲁斯并没有死，他会于之后换一个假身份再次加入模组之中。而调查员结团的办法有以下几种：一是死亡，脱离梦境，但是会扣1D100的SAN。二是找到梦境主人，并且杀了他，这样梦境也会崩溃。三是杀死他的所爱之人，这样的话梦境主人也会放调查员离开这里。守秘人笔记：注：以上资料都要一字不动的给调查员看，设定上他们的pc都不理解这些是什么玩意。（包括这段守秘人笔记）
草食龙(825734198) 17:04:14
《调查员的行动安排》 调查员被他们的好友，另一位造梦者，布鲁斯的邀请下来到梦境村。要在面对好友布鲁斯·很快就会死突如其来、完全无法预料到的死亡，之后为了找到杀死布鲁斯·马上就会死的凶手，为了帮好友复仇，而调查镇子里一系列据传与幽灵相关的案件，然后从这些案子的蛛丝马迹中，调查出一切的原因都是，梦境主人为了维持他爱人的灵魂，却被邪神奈亚拉托提普利用取乐的真相（注：调查员可以通过奈亚跟拉托提普接触到奈亚）。注：支线，布鲁斯并没有死，他会于之后换一个假身份再次加入模组之中。而调查员结团的办法有以下几种：一是死亡，脱离梦境，但是会扣1D100的SAN。二是找到梦境主人，并且杀了他，这样梦境也会崩溃。三是杀死他的所爱之人，这样的话梦境主人也会放调查员离开这里。守秘人笔记：注：以上资料都要一字不动的给调查员看，设定上他们的pc都不理解这些是什么玩意。
千成之愿(1252219916) 17:07:19
默默收起来
千成之愿(1252219916) 17:08:19
在图书馆随便拿一本书拿在手里
千成之愿(1252219916) 17:08:38
然后到处找找还有什么东西
草食龙(825734198) 17:09:15
（那你侦查）
森の月(408119794) 17:09:51
（守秘人笔记都复制出来了是吧）
千成之愿(1252219916) 17:10:28
。ra侦查
温蒂(1841068556) 17:10:29
水柔柔的"侦查"检定结果为: D100=75/60 失败，每个人都迟早会变得冰冷
千成之愿(1252219916) 17:10:33
(。。。)
草食龙(825734198) 17:10:48
你没再找到什么
千成之愿(1252219916) 17:11:28
拿着书回房间
草食龙(825734198) 17:11:56
（这边先停）
草食龙(825734198) 17:12:01
（其他人呢？）
折木(1370316409) 17:12:21
*站在门外询问
折木(1370316409) 17:12:24
“情况怎么样了”
草食龙(825734198) 17:12:34
（图书馆要时间的.jpg）
划船不靠桨の233(1040972910) 17:12:49
（那我还在等姐姐对不对）
草食龙(825734198) 17:12:49
（其他人这段时间就嗯等？）
折木(1370316409) 17:14:41
“要进去看看吗？”
折木(1370316409) 17:14:48
*问水佳佳
千成之愿(1252219916) 17:15:23
"感觉里面还藏着什么东西，你可以再找找看。"
划船不靠桨の233(1040972910) 17:15:33
“好啊”
划船不靠桨の233(1040972910) 17:15:41
.st show图书馆
温蒂(1841068556) 17:15:42
水佳佳的个人属性为:
图书馆使用:20
折木(1370316409) 17:16:35
*带着她往里面走
折木(1370316409) 17:16:41
*观察里面的情况
洛绫飞羽(1985245608) 17:16:51
（我也跟着去图书馆了吧）
草食龙(825734198) 17:17:12
（哎，甚至没有人去看看可怜的布鲁斯）
森の月(408119794) 17:17:21
（我去了啊）
森の月(408119794) 17:17:25
（选择性忽略是吧）
草食龙(825734198) 17:17:35
（那你现在能动嘛）
千成之愿(1252219916) 17:17:40
(没跟水佳佳说)
森の月(408119794) 17:17:45
（不能（）
森の月(408119794) 17:17:51
（今晚吧）
草食龙(825734198) 17:17:56
[CQ:reply,id=-2147482601][CQ:at,qq=1370316409] 是个很书房的书房
千成之愿(1252219916) 17:17:58
(回去把水佳佳按住。)
折木(1370316409) 17:18:27
询问水柔柔，“有什么发现吗？”
划船不靠桨の233(1040972910) 17:18:45
[CQ:reply,id=-2147482585]（啥意思）[CQ:at,qq=1252219916]
千成之愿(1252219916) 17:22:08
"找到了几本书，你想看吗？"
折木(1370316409) 17:22:16
“书？”
折木(1370316409) 17:22:21
*疑惑但是点头
千成之愿(1252219916) 17:23:59
"不用太担心。"
千成之愿(1252219916) 17:24:10
把几本书递给蕾娜塔
折木(1370316409) 17:24:26
*阅读
折木(1370316409) 17:24:42
“真有意思，我们成舞台剧的演员了？”
千成之愿(1252219916) 17:28:19
"大概如此吧。"
千成之愿(1252219916) 17:28:28
"谁知道是真是假呢。"
划船不靠桨の233(1040972910) 17:32:44
（所以我现在在你们旁边吗）
千成之愿(1252219916) 17:33:22
(否，你在房间吧。)
千成之愿(1252219916) 17:33:28
(这是在图书馆门口)
划船不靠桨の233(1040972910) 17:34:49
（好吧）
折木(1370316409) 17:34:53
“接下来去哪，如果真的按这本书上说的”
折木(1370316409) 17:34:58
“我们可不是什么安全处境”
划船不靠桨の233(1040972910) 17:35:00
（[CQ:at,qq=2388921818]鹦鹉鸟呢 ）
千成之愿(1252219916) 17:37:00
"蕾娜塔小姐先在图书馆里找找看别的线索吧。"
千成之愿(1252219916) 17:37:23
"我要回去看一看我妹妹，有些担心。"
我叫五个五(2388921818) 17:37:37
（我在啊）
我叫五个五(2388921818) 17:37:40
（你要干什么）
千成之愿(1252219916) 17:37:40
"待会我们手机联系就好。"交换联系方式
划船不靠桨の233(1040972910) 17:37:55
（不知道）
划船不靠桨の233(1040972910) 17:38:02
（折磨你吧）
折木(1370316409) 17:38:58
“OK”
折木(1370316409) 17:39:01
*往里走
折木(1370316409) 17:39:06
（我要过图书馆吗？）
草食龙(825734198) 17:39:46
（想过就过）
千成之愿(1252219916) 17:40:06
(侦查吧)
折木(1370316409) 17:40:16
（那就侦查）
折木(1370316409) 17:40:23
.ra 侦查 60
温蒂(1841068556) 17:40:24
折木的"侦查60"检定结果为: D100=11/60 极难成功，我会和您分享一切
草食龙(825734198) 17:41:11
你没找到什么特别的东西
草食龙(825734198) 17:41:23
[CQ:image,file=8466FB4E8B3DEFFFFBB3FB3AC738C376.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFOCCiVHhsol-tcRr3PjJrL-BzXQ2GOrdWyD_Ciin4tzEhIOHA1CAvaMB&amp;spec=0&amp;rkey=CAISKKSBekjVG1fM-ZH-i6wQCUw0WJRGJpPLKJCef86tQ5vbbeNC_ucl9q8,file_size=1502954]
划船不靠桨の233(1040972910) 17:42:00
（最小气的一集）
折木(1370316409) 17:42:22
“感觉里面似乎没有太多的线索啊”
折木(1370316409) 17:43:22
（你们人呢）
折木(1370316409) 17:43:47
“书本里几乎把一切都告诉了我们”
划船不靠桨の233(1040972910) 17:43:49
（我被姐姐关回小房间了）
千成之愿(1252219916) 17:43:53
(我回去了)
折木(1370316409) 17:44:01
“为了爱人，制作出这样的场景”
千成之愿(1252219916) 17:44:04
(你应该问去看尸体的那群人)
我叫五个五(2388921818) 17:52:31
*那我闲着无聊和水佳佳一起唱歌
我叫五个五(2388921818) 17:52:35
。ra歌唱
温蒂(1841068556) 17:52:36
朱利安的"歌唱"检定结果为: D100=38/65 成功，为了阿比盖尔我将同您继续前行
折木(1370316409) 17:52:45
（呃呃）
折木(1370316409) 17:53:07
*那我走出去，往警长那边走，询问布鲁斯的详细情况
草食龙(825734198) 17:54:06
（你们这时候警长都走了）
划船不靠桨の233(1040972910) 17:54:24
*那我闲着无聊和鹦鹉一起唱歌
折木(1370316409) 17:54:35
*往警局走
折木(1370316409) 17:54:40
（给我看不会了）
千成之愿(1252219916) 17:54:44
回房间看看水佳佳。
草食龙(825734198) 17:55:40
（等xxy吧，先save）
草食龙(825734198) 17:55:47
。log off
温蒂(1841068556) 17:55:48
当前记录"剧透过多的coc"已经暂停，已记录文本1596条
结束故事并传送日志请用.log end
划船不靠桨の233(1040972910) 17:56:12
xxy是谁
划船不靠桨の233(1040972910) 17:56:14
小心腰
划船不靠桨の233(1040972910) 17:56:17
oh
森の月(408119794) 20:11:34
回来了
森の月(408119794) 20:11:40
今晚开at我
洛绫飞羽(1985245608) 20:17:04
今晚开at我
划船不靠桨の233(1040972910) 20:20:27
今晚开at我
草食龙(825734198) 20:37:14
[CQ:at,qq=all]
洛绫飞羽(1985245608) 20:37:22
1
划船不靠桨の233(1040972910) 20:37:28
2
森の月(408119794) 20:37:47
3
折木(1370316409) 20:38:12
1
草食龙(825734198) 20:38:37
。log on
温蒂(1841068556) 20:38:38
故事"剧透过多的coc"的记录已经继续开启，当前已记录文本1596
草食龙(825734198) 20:38:47
与此同时，另一边[CQ:at,qq=408119794]
森の月(408119794) 20:39:28
（1）
草食龙(825734198) 20:40:46
[CQ:at,qq=408119794] 拉托提普领着你往森林里走去，查理·KPC也跟着你们
森の月(408119794) 20:41:24
“布鲁斯死的地方，离这里远吗”*边走边问拉托提普
草食龙(825734198) 20:42:20
“不算太远”
森の月(408119794) 20:43:58
“死况呢”
草食龙(825734198) 20:45:14
他没说什么，反倒是是从包里掏出一副手套和一双鞋套递给你“亲眼看看比较好”
森の月(408119794) 20:45:30
*接过来，仔细看看
草食龙(825734198) 20:45:30
同样的东西他也给查理·KPC准备了一份
我叫五个五(2388921818) 20:45:54
[CQ:reply,id=-2147482332]（什么原神 ？）
草食龙(825734198) 20:46:34
就是普通的乳胶手套和鞋套，避免破坏现场的
森の月(408119794) 20:48:07
“嗯”*稍微停下戴上手套和鞋套，跟上继续走
草食龙(825734198) 20:48:40
你们朝森林里走了个百多米，另一个警察站在那里等你们。看到拉托提普，他朝你们敬了个礼
草食龙(825734198) 20:50:01
在旁边不远处，在一颗缠绕着玫瑰花的树下，躺着一具干瘪褶皱的尸体。他整个人的皮肤就像漏气的气球一样贴在骨架上，血肉全无。你艰难地辨认出他的面相属于布鲁斯
草食龙(825734198) 20:50:11
（sc1/1d4）
森の月(408119794) 20:50:17
（草）
森の月(408119794) 20:50:22
.sc1/1d4
温蒂(1841068556) 20:50:24
肖欣瑶二周目的理智检定:
d100=50/45 失败
理智变化: 45 ➯ 44 (扣除1d4=1点)黑暗会削弱人的意志……
森の月(408119794) 20:51:37
“这...”忍住恶心靠近观察下尸体，“真的是布鲁斯，为什么会这样！”*回头问警长，“什么时候死的，为什么是这样的死状”
草食龙(825734198) 20:54:08
你发现布鲁斯甚至有一边眼窝也瘪了下去，而他的右手边的泥土上有一行扭扭曲曲的字，内容是“梦的主人是一切的黑幕，他是”
草食龙(825734198) 20:54:30
字迹中断了
折木(1370316409) 20:54:54
（牛逼）
森の月(408119794) 20:54:58
*默默记下，再看看有没有其他线索
折木(1370316409) 20:55:02
（写这么多愣是不先写名字）
草食龙(825734198) 20:55:42
“法医还没来得及做进一步研究，但是没人见过这种死法，分析的准确度不要抱多少期望为好”
草食龙(825734198) 20:56:34
[CQ:reply,id=-2147482304]侦查
森の月(408119794) 20:56:42
.ra侦查
温蒂(1841068556) 20:56:43
肖欣瑶二周目的"侦查"检定结果为: D100=31/47 成功，为了阿比盖尔我将同您继续前行
草食龙(825734198) 20:58:56
从布鲁斯手指上沾着的泥土来看，应该是布鲁斯留下的字迹。在距离尸体大概三四十米外，有一处灌木丛十分杂乱
森の月(408119794) 20:59:37
[CQ:reply,id=-2147482302]“嗯...既然凶手做得这么张扬，一定还会留下什么线索的”
森の月(408119794) 21:00:39
[CQ:reply,id=-2147482293]“比如这边，好像有什么东西”*指一下草丛，过去看看
森の月(408119794) 21:01:07
[CQ:reply,id=-2147482293] “比如这边，就有些奇怪的地方”*指一下草丛，过去看看
草食龙(825734198) 21:01:47
“唔，看起来像七鳃鳗呢”查理·KPC做出推测
森の月(408119794) 21:02:28
（什么东西）
森の月(408119794) 21:03:29
“我孤陋寡闻了，七鳃鳗是？”
草食龙(825734198) 21:03:54
这丛灌木丛的细枝断了不少，叶子也散落一地，应该是有什么东西在这里躲藏过。距离灌木不远的地方，有树枝上挂着一块黑色布片
草食龙(825734198) 21:04:30
（你说是哪个七鳃鳗呢.jpg）
草食龙(825734198) 21:04:58
“一种”
我叫五个五(2388921818) 21:04:59
（夏提雅）
森の月(408119794) 21:05:00
“据我所知七鳃鳗是鱼类吧，为什么会出现在森林”
我叫五个五(2388921818) 21:05:12
（这里指的是吸血鬼）
森の月(408119794) 21:05:22
（好好好）
草食龙(825734198) 21:05:49
“或许是有什么人拿着？”
森の月(408119794) 21:06:27
[CQ:reply,id=-2147482286]*拿下来看看
草食龙(825734198) 21:07:03
布片边缘有撕裂的痕迹，应该是从什么织物上被扯下来的
森の月(408119794) 21:07:31
比对下布鲁斯的衣物，有没有对应的痕迹
草食龙(825734198) 21:08:12
并没有
森の月(408119794) 21:08:39
（警察警长和查理没有穿黑色衣服的吧）
草食龙(825734198) 21:09:48
“出了这种事，偏偏奈亚也不见了，怎么感觉有点巧合”查理·KPC低头沉思“我不想这么揣测父亲，但……”
草食龙(825734198) 21:09:51
（没有）
森の月(408119794) 21:11:13
*拿手机拍一下黑色布片和布鲁斯的尸体
草食龙(825734198) 21:12:21
你拍下了
森の月(408119794) 21:13:28
[CQ:reply,id=-2147482265]“他人这么好，不会是他的，他也没这么做的必要，应该只是在哪里休息去了。”
森の月(408119794) 21:14:34
（感觉没其他线索了）
草食龙(825734198) 21:14:58
“但梦的主人……梦境镇的镇长”查理欲言又止
森の月(408119794) 21:16:00
“凶手写下来栽赃嫁祸罢了，别多想”
森の月(408119794) 21:16:58
“查理，我们先回去和朋友们说说布鲁斯的情况吧。这边就麻烦您了”*对警长说
草食龙(825734198) 21:17:35
“嗯。不过这样要解决的事情就又多了一件呢”
草食龙(825734198) 21:18:34
[CQ:reply,id=-2147482242]（这是查理说的）
草食龙(825734198) 21:19:34
“虽然你们能自由出入树林，但是最近奇怪的事越来越多……最好别单独行动”
草食龙(825734198) 21:19:40
（这是拉托提普说的）
森の月(408119794) 21:20:00
[CQ:reply,id=-2147482237]“嗯，我和查理一起回去，结个伴总算会安全一点”
森の月(408119794) 21:21:31
“小镇以前有发生过这样的事情吗”
草食龙(825734198) 21:22:19
“没有，这是第一次。不如说凶杀案都百年难得一遇”
森の月(408119794) 21:23:49
“是嘛，可能真是我们过来的原因打破了这里的平和”*笑笑
森の月(408119794) 21:24:00
“我和查理就先告辞了”*润
草食龙(825734198) 21:25:38
那查理和你一起润了
森の月(408119794) 21:26:26
路上问问他平常镇长不在会在哪里休息
草食龙(825734198) 21:26:59
“他工作和休息一般都在宅子里，功能很齐全”
折木(1370316409) 21:28:20
（我怎么觉着）
折木(1370316409) 21:28:28
（这乐子团不像是纯乐子）
森の月(408119794) 21:28:32
“这样啊，回去还得找找镇长跑哪去了。可能办公累了跑哪里休息睡着了吧”
折木(1370316409) 21:28:34
（只是起名有点搞）
森の月(408119794) 21:29:10
（没啥想问的了）
草食龙(825734198) 21:30:27
（那动作）
森の月(408119794) 21:30:46
（不是回宅子嘛）
草食龙(825734198) 21:30:59
（彳亍）
草食龙(825734198) 21:31:10
那你回来的时候，水柔柔他们差不多刚好翻完书
草食龙(825734198) 21:32:34
那你们又汇合了
折木(1370316409) 21:33:05
“怎么样，有什么发现吗？”
折木(1370316409) 21:33:14
*停下准备出门去警局的脚步
草食龙(825734198) 21:33:27
（但是怎么说呢，看完剧本之后感觉逻辑硬伤还是有的）
森の月(408119794) 21:33:39
“emmmm，布鲁斯死得...很奇怪”*和他说下那边的来龙去脉
森の月(408119794) 21:34:31
“还有镇长不知道哪去了，我打算先去找找他，你们呢，有什么发现吗”
折木(1370316409) 21:34:44
（省一下流）
折木(1370316409) 21:36:53
“发现了几本，岁月史书吧”
折木(1370316409) 21:37:28
“看起来像是教堂那群人会信的神的预言，不过稀奇古怪的东西我也不是很看得到哦你好”
折木(1370316409) 21:37:33
*把书给她
森の月(408119794) 21:38:31
“布鲁斯死得很奇怪，就剩下一层皮，好像是因为逃避啥东西被杀死的，附近找到一个黑色的布片，可能是凶手留下的。旁边写着字说黑幕是梦的主人。”*给她看看布片的照片，“你们有留意到谁穿过黑衣服吗”
折木(1370316409) 21:39:41
“能见的人都见过了”
折木(1370316409) 21:39:46
“只剩下镇长了”
森の月(408119794) 21:39:50
[CQ:forward,id=7386290580802150080]
森の月(408119794) 21:39:59
（书内容是这两个是吧）
洛绫飞羽(1985245608) 21:40:04
*尝试回忆见过的人里面有谁是黑衣
折木(1370316409) 21:40:31
“看起来镇长更像是”
草食龙(825734198) 21:40:34
（我不到啊）
折木(1370316409) 21:40:39
“我们要找的梦境主人的感觉”
折木(1370316409) 21:41:06
“他所爱的人是什么意思？”
森の月(408119794) 21:41:09
[CQ:reply,id=-2147482184]*接过翻翻
我叫五个五(2388921818) 21:41:14
（其实我觉得找头上有梦境之主称号的就行）
折木(1370316409) 21:41:16
“镇长的妻子？孩子？”
折木(1370316409) 21:41:24
（不至于吧）
森の月(408119794) 21:41:30
“不知道，看来这个小镇，藏了太多秘密”
折木(1370316409) 21:41:37
（感觉这团真不像是这么蠢的构造）
折木(1370316409) 21:41:46
（但不排除）
洛绫飞羽(1985245608) 21:41:46
“听着像梦境的主人被人夺舍了一样”
折木(1370316409) 21:41:54
（我总觉得后面还真有可能出现）
洛绫飞羽(1985245608) 21:42:02
“有够恶趣味的”*皱眉
折木(1370316409) 21:42:16
（什么，其实是根本不叫变态下头男，我叫梦境主人捏）
折木(1370316409) 21:42:24
（好像也挺符合的）
我叫五个五(2388921818) 21:42:27
（而且感觉头上顶着布鲁斯杀手的人快出现了）
折木(1370316409) 21:42:54
“如果答案真的这么简单就好了”
折木(1370316409) 21:43:08
“总感觉，有点太轻松了”
折木(1370316409) 21:43:31
“我们几乎什么都没干，罪犯的大名就已经糊在我们脸上了”
折木(1370316409) 21:43:43
“但是小镇的人又逃不出小镇”
折木(1370316409) 21:43:49
“镇长找到只是时间问题”
森の月(408119794) 21:43:59
[CQ:reply,id=-2147482147]（会不会有个人叫做xxx·凶手 xxx·梦境主人）
折木(1370316409) 21:46:04
“现在的线索只有那个黑色的布片，应该是仓皇逃窜时留下的”
折木(1370316409) 21:46:18
“布鲁斯有什么非死不可的理由吗”
折木(1370316409) 21:46:30
“总感觉没有动机啊”
森の月(408119794) 21:46:38
“其次就是镇长失踪了，可能这两件事是相关的”
洛绫飞羽(1985245608) 21:46:56
“这些书写的东西如果是平时只能算刚刚及格的酒后笑话，但现在这些东西好像真的荒诞的全部发生了”
折木(1370316409) 21:47:31
“也就是说，我们进来小镇的第二天，镇长就当着一群可以随意进出小镇的人的面，杀了引领他们进来的布鲁斯，还不做任何不在场证据直接跑了？”
折木(1370316409) 21:47:36
“简直就是把”
折木(1370316409) 21:47:46
“我就是凶手来抓我写在脸上了”
洛绫飞羽(1985245608) 21:47:52
“如果真的全部按照那本书上写的来，那作者真够有恶趣味的”
洛绫飞羽(1985245608) 21:47:57
“我有个想法”
洛绫飞羽(1985245608) 21:48:15
“我们能尝试找一找那本书的作者吗？”
折木(1370316409) 21:48:27
“顺着那本书想也不太对，梦境的主人如果是镇长，他所爱的人是谁呢”
折木(1370316409) 21:48:35
“镇长的关系网有吗？”
洛绫飞羽(1985245608) 21:49:04
“如果真的是某人开的玩笑，那作为作者在此登场倒也不失为充满节目效果的一环”
洛绫飞羽(1985245608) 21:49:30
“如果不是 ，那问问作者为什么能未卜先知也是不错的选择”
折木(1370316409) 21:50:07
“与神鬼沾边的事情已经超出逻辑思考的范围了”
折木(1370316409) 21:50:11
“而且这种东西”
折木(1370316409) 21:50:28
“比起真实性，我更觉得是操控幕后全局的人的幌子”
折木(1370316409) 21:50:36
“我可是坚定的无神论者”
折木(1370316409) 21:50:46
（所以有没有镇长的关系网）
森の月(408119794) 21:51:25
（没说到）
草食龙(825734198) 21:52:05
（等下）
草食龙(825734198) 21:53:50
“镇长，据我所知是一名孤儿。小时候被一个无名氏收养，因此没有姓。”查理回答
草食龙(825734198) 21:55:12
“至于恋人……我没见过”
折木(1370316409) 21:55:36
“还有其他亲人朋友吗”
草食龙(825734198) 21:55:46
（孤儿）
折木(1370316409) 21:56:38
（查理是他的儿子捏）
折木(1370316409) 21:57:03
（md，我还以为自己记忆出错了）
折木(1370316409) 21:57:14
（搜了半天儿子没什么，然后发现）
折木(1370316409) 21:57:19
（kp打错字了）
森の月(408119794) 21:58:14
（父亲不是说奈亚吗）
草食龙(825734198) 21:58:37
“镇长是个热心肠，和镇上大多数人都关系不错”
草食龙(825734198) 21:59:00
“我是镇长的养子”
草食龙(825734198) 21:59:10
[CQ:reply,id=-2147482090]“除了警长拉托提普”
折木(1370316409) 21:59:19
（样子没想到的）
折木(1370316409) 21:59:28
（为什么我第一反应是祥子）
折木(1370316409) 21:59:32
（唉）
草食龙(825734198) 21:59:35
（难绷）
森の月(408119794) 21:59:40
（go批）
折木(1370316409) 22:00:01
（话说查理的人际关系网怎么样来着）
我叫五个五(2388921818) 22:00:55
（话说去镇子的警察局找档案看）
我叫五个五(2388921818) 22:01:12
（感觉应该有所有出生在镇子上的人的档案）
折木(1370316409) 22:01:16
（我的推论取决于）
折木(1370316409) 22:01:26
（模组的作者不是来整蛊的）
折木(1370316409) 22:01:32
（他要是整蛊）
折木(1370316409) 22:01:37
（呃，我也没什么办法）
洛绫飞羽(1985245608) 22:02:23
*重返图书馆，寻找那两本书
洛绫飞羽(1985245608) 22:02:33
*把两本书带过来
草食龙(825734198) 22:02:38
（yln拿着的吧）
洛绫飞羽(1985245608) 22:03:05
（？嘶）
草食龙(825734198) 22:03:49
[CQ:reply,id=-2147482074][CQ:at,qq=1985245608] 你没找到那几本书
折木(1370316409) 22:03:52
“现在的问题在于，镇长为什么要跑”
折木(1370316409) 22:04:02
“如果他是凶手，他没必要跑”
折木(1370316409) 22:04:10
“因为小镇的人跑不掉”
折木(1370316409) 22:04:17
“他不是凶手，更不需要跑了”
折木(1370316409) 22:04:23
“他可是镇长啊”
我叫五个五(2388921818) 22:04:24
（水家姐妹俩和我是还在楼上吗
草食龙(825734198) 22:04:37
（你想干啥就干啥对吗（））
草食龙(825734198) 22:04:55
（[CQ:at,qq=1252219916] 你还有活动吗）
划船不靠桨の233(1040972910) 22:04:55
[CQ:reply,id=-2147482064]（应该是这样[CQ:at,qq=2388921818]
折木(1370316409) 22:05:06
“要么，镇长已经死了，要么，就是其他隐情了”
划船不靠桨の233(1040972910) 22:05:07
（姐姐不让我动我不敢动（bushi）
划船不靠桨の233(1040972910) 22:05:27
[CQ:reply,id=-2147482063]（经典发言）[CQ:at,qq=825734198]
我叫五个五(2388921818) 22:05:34
（你姐在直播鸣潮）
洛绫飞羽(1985245608) 22:06:13
[CQ:reply,id=-2147482160]（不对）
洛绫飞羽(1985245608) 22:06:18
（书不是就在这）
洛绫飞羽(1985245608) 22:06:30
（那好办了）
洛绫飞羽(1985245608) 22:06:49
“让我再看看这书”
草食龙(825734198) 22:09:22
（有潮p）
森の月(408119794) 22:09:49
*给
草食龙(825734198) 22:13:41
。log off
温蒂(1841068556) 22:13:42
当前记录"剧透过多的coc"已经暂停，已记录文本1783条
结束故事并传送日志请用.log end
草食龙(825734198) 22:13:54
[CQ:mface,summary=&#91;收&#93;,url=https://gxh.vip.qq.com/club/item/parcel/item/2c/2c05cd8e174176caad34cb29766fd5ce/raw300.gif,emoji_id=2c05cd8e174176caad34cb29766fd5ce,emoji_package_id=231441,key=16407aaf0938b3b2]
森の月(408119794) 22:14:03
[CQ:image,file={CDD05C99-BF38-D8F3-1B7B-6B71496B0A07}.jpg,url=https://gchat.qpic.cn/gchatpic_new/408119794/979367137-2605544786-CDD05C99BF38D8F31B7B6B71496B0A07/0?term=255&amp;is_origin=0,file_size=69142]
我叫五个五(2388921818) 22:14:05
[CQ:image,file=5ED07A58CCE190B9E5FBD18B3410819E.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=CgoyMzg4OTIxODE4EhTFzMP-M-EAo6xuhSFRqrxwEhsQ8Rjtwg4g_woo-uXUvcGDhwNQgL2jAQ&amp;spec=0&amp;rkey=CAESKBkcro_MGujompGQcjMzApKfdlGBtBb91r49rckiaPyoFTZYvJL0fYs,file_size=237933]
洛绫飞羽(1985245608) 22:15:52
[CQ:at,qq=1252219916] 全责
森の月(408119794) 13:25:53
有无
划船不靠桨の233(1040972910) 13:26:22
1
我叫五个五(2388921818) 13:37:07
one
千成之愿(1252219916) 13:53:59
可以吧
划船不靠桨の233(1040972910) 13:57:14
草食龙呢
划船不靠桨の233(1040972910) 14:00:13
镇长和奈亚居然不是一个人吗
草食龙(825734198) 14:00:29
？
草食龙(825734198) 14:01:06
不一定
草食龙(825734198) 14:01:22
[CQ:reply,id=-2147481116][CQ:at,qq=408119794] cocmeme
划船不靠桨の233(1040972910) 14:01:25
我一开始以为是一个人
划船不靠桨の233(1040972910) 14:01:33
结果好像其实不是一个人
草食龙(825734198) 14:01:33
[CQ:reply,id=-2147481116]不一定[CQ:at,qq=408119794]
森の月(408119794) 14:01:48
实验室待机
森の月(408119794) 14:01:56
没事
千成之愿(1252219916) 14:02:00
确信一下吧
千成之愿(1252219916) 14:02:12
这关乎现在我睡不睡午觉
草食龙(825734198) 14:03:14
我现在在去实验室的路上
草食龙(825734198) 14:03:21
[CQ:reply,id=-2147481044][CQ:at,qq=1040972910] ？
千成之愿(1252219916) 14:03:51
有没有可能其实是一个人的两面
千成之愿(1252219916) 14:04:08
哦我以为你是说奈亚和拉托提普
划船不靠桨の233(1040972910) 14:04:28
[CQ:reply,id=-2147481032][CQ:at,qq=825734198] 你怎么一会？你会不一定
划船不靠桨の233(1040972910) 14:04:41
一会come一会不一定
千成之愿(1252219916) 14:04:43
1.他们没有同框镜头
2.他们没有姓氏
3.奈亚拉托提普
草食龙(825734198) 14:04:45
？是？的你
划船不靠桨の233(1040972910) 14:04:47
你是不是被夺舍了（）
草食龙(825734198) 14:04:49
不一定是不一定开
草食龙(825734198) 14:04:56
cocmeme是没复制到
千成之愿(1252219916) 14:05:03
镇长的名字不就是奈亚虽然但是
千成之愿(1252219916) 14:05:28
虽然不知道你开不开，但我先睡了。
划船不靠桨の233(1040972910) 14:05:32
一开始收留咱吃饭那个是镇长吧
草食龙(825734198) 14:05:34
乐
划船不靠桨の233(1040972910) 14:05:38
[CQ:image,file=8B950275EAE7E33BCC2B97D93FE98616.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=CgoxMDQwOTcyOTEwEhQUcFLNL5PVmwNvmTcrVq8eT1dxuxjXyAEg_woosOC0lpaFhwNQgL2jAQ&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMHCArpiGYg2Nqpp8Xsna_vBfN4JET-Ht0SKmSk2SpMZY,file_size=25687]
划船不靠桨の233(1040972910) 14:05:49
为什么我看说那个人不是镇长
草食龙(825734198) 14:05:56
？
划船不靠桨の233(1040972910) 14:06:21
确实是镇长
划船不靠桨の233(1040972910) 14:06:52
[CQ:reply,id=-2147482102][CQ:at,qq=825734198] 1
划船不靠桨の233(1040972910) 14:07:03
[CQ:reply,id=-2147482089][CQ:at,qq=825734198] 2
划船不靠桨の233(1040972910) 14:07:14
大家都是孤儿，为什么查理有姓
草食龙(825734198) 14:07:32
那你问奈亚
草食龙(825734198) 15:01:52
好像能开
草食龙(825734198) 15:01:57
[CQ:at,qq=all] 别睡了
划船不靠桨の233(1040972910) 15:02:31
[CQ:reply,id=-2147480948][CQ:at,qq=825734198] 都是腻害得了
划船不靠桨の233(1040972910) 15:02:36
yln睡觉去了
草食龙(825734198) 15:03:09
那我总不能走在路上带团（）
草食龙(825734198) 15:03:18
又不是和沙影一样熟
森の月(408119794) 15:04:31
你在实验室吗
森の月(408119794) 15:04:39
要不要去东门来杯奶茶
森の月(408119794) 15:04:43
[CQ:image,file=CDD05C99BF38D8F31B7B6B71496B0A07.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk0MDgxMTk3OTQSFIw0YEUAI83deb1s0iuEihLHF4ocGJacBCD_CijClauxo4WHA1CAvaMB&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMPVQST5gZ4nckZlKwTgMsciCe6gLJ_Z0bBuxe9kbS2Gs,file_size=69142]
草食龙(825734198) 15:04:46
？
划船不靠桨の233(1040972910) 15:04:47
那么现在应该不能开吧对吗
草食龙(825734198) 15:04:55
人齐就
草食龙(825734198) 15:04:57
能开吧
森の月(408119794) 15:05:06
真能齐吗
划船不靠桨の233(1040972910) 15:05:08
草食龙经典那么起手，对吗结尾（）
森の月(408119794) 15:05:11
1一个
划船不靠桨の233(1040972910) 15:05:20
2一个
我叫五个五(2388921818) 15:07:04
yln呢
草食龙(825734198) 15:07:25
有点像苏联笑话
草食龙(825734198) 15:07:34
“那yln呢？”“yln在睡觉”
草食龙(825734198) 15:07:46
《世界名画》
森の月(408119794) 15:13:13
看来没活了
草食龙(825734198) 15:14:29
伊拉诺即将午睡，雌小鬼233命令一位KP速速开团。很不情愿的KP在威逼之下接受了任务。等KP准备好之后之后，233前来验收，结果让他大吃一惊：只有三个人回复了1“这是什么？这女的是谁？！”高官愤怒地问。“是雌小鬼233。”KP答道。“那男的呢？”“是yln的鹦鹉。”“可yln在哪里？”“yln在睡觉。”
千成之愿(1252219916) 15:16:25
[CQ:image,file=BE05C5741B2F75779E295FE4B1BAC4BE.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=CgoxMjUyMjE5OTE2EhQzcmZwgEiNNPp5Wz6S27XsJp67cxijFiD_CiiWidH_pYWHA1CAvaMB&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMPVQST5gZ4nckZlKwTgMsciCe6gLJ_Z0bBuxe9kbS2Gs,file_size=2851]
草食龙(825734198) 15:16:41
醒啦
草食龙(825734198) 15:16:44
那[CQ:at,qq=all]
千成之愿(1252219916) 15:17:30
在听诗超绊
折木(1370316409) 15:17:46
用小雅就摸鱼跑
草食龙(825734198) 15:18:02
你是懂的
草食龙(825734198) 15:18:05
。log end
温蒂(1841068556) 15:18:07
故事落下了帷幕。
记录已经关闭。
温蒂(1841068556) 15:18:09
跑团日志已上传服务器，链接如下：
http://log.weizaima.com/?key=56nf#870793
草食龙(825734198) 15:18:09
。bot off
小雅(2875548981) 15:18:09
演出已经结束，请下次再来
温蒂(1841068556) 15:18:09
若未出现线上日志地址，可换时间获取，或联系骰主在data/default/log-exports路径下取出日志
文件名: 群号_日志名_随机数.zip
注意此文件log end/get后才会生成
温蒂(1841068556) 15:18:10
黑暗再临
草食龙(825734198) 15:18:15
。bot on[CQ:at,qq=2875548981]
小雅(2875548981) 15:18:15
演奏开始
草食龙(825734198) 15:18:42
那就差[CQ:at,qq=1985245608]
草食龙(825734198) 15:20:45
先开吧，不行就当次了
草食龙(825734198) 15:20:50
。log new 乐子
小雅(2875548981) 15:20:50
已为你找到以下条目:
跑团日志记录
.log on 开始记录
.log off 暂停记录
.log end 完成记录并发送日志文件
日志上传存在失败可能，届时请联系后台管理索取
森の月(408119794) 15:20:51
[CQ:image,file=A27235BF88AD0C55E517169AD929A2FA.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk0MDgxMTk3OTQSFLTNrcs6pO2ez4Dqn_sUo7_6uLHJGPI4IP8KKJ7f2_6mhYcDUIC9owE&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMPVQST5gZ4nckZlKwTgMsciCe6gLJ_Z0bBuxe9kbS2Gs,file_size=7282]
草食龙(825734198) 15:21:01
。log on 乐子
小雅(2875548981) 15:21:01
正在记录乐谱
划船不靠桨の233(1040972910) 15:21:02
[CQ:reply,id=-2147480904][CQ:at,qq=825734198] 南蚌
划船不靠桨の233(1040972910) 15:21:07
（）
草食龙(825734198) 15:21:43
（动吧）
划船不靠桨の233(1040972910) 15:22:00
（我现在是不是没和大部队汇合对不对）
我叫五个五(2388921818) 15:22:16
（咱仨还咋楼上呢）
划船不靠桨の233(1040972910) 15:22:30
（对）
草食龙(825734198) 15:22:37
（想去哪去哪呗）
划船不靠桨の233(1040972910) 15:22:38
（那我们三该干嘛呢）
森の月(408119794) 15:22:49
（我去找你们吧）
划船不靠桨の233(1040972910) 15:22:50
（听姐姐的话，别让她受伤（）
森の月(408119794) 15:22:59
“其他人呢，在哪”
划船不靠桨の233(1040972910) 15:23:29
“姐姐，我们下来该干什么呢”
划船不靠桨の233(1040972910) 15:23:37
（[CQ:at,qq=1252219916] 姐姐说话）
千成之愿(1252219916) 15:23:41
"好好待在这里。"
我叫五个五(2388921818) 15:23:56
（？9
划船不靠桨の233(1040972910) 15:24:05
“我不要，我也要帮姐姐忙”
我叫五个五(2388921818) 15:24:13
*我不待这里了，我飞到水柔柔头上
千成之愿(1252219916) 15:24:19
拿出一本在图书馆带回来的书，坐在软椅上翻阅
千成之愿(1252219916) 15:24:29
"佳佳听话，我会跟你一起在这里的。"
我叫五个五(2388921818) 15:24:40
*飞到打开的书中间
划船不靠桨の233(1040972910) 15:25:02
（啊这）
草食龙(825734198) 15:27:49
（这不把书合上）
千成之愿(1252219916) 15:28:24
拿着书抖一抖把鹦鹉抖开
划船不靠桨の233(1040972910) 15:29:05
（草食龙想想办法啊）
千成之愿(1252219916) 15:29:08
"安心一点好吗？"尽量用温柔平静的语气说，"佳佳，跟我在一起。"
草食龙(825734198) 15:29:17
（kp不干涉pl行动）
划船不靠桨の233(1040972910) 15:29:37
“好”和姐姐一起看书
千成之愿(1252219916) 15:31:02
(有人不是来找我们了吗)
千成之愿(1252219916) 15:31:06
(等着吧。)
划船不靠桨の233(1040972910) 15:31:32
（有道理，相信姐姐（）
森の月(408119794) 15:31:51
（她们两个不在呀）
草食龙(825734198) 15:32:18
你们开始看《海的女儿——与模组无关》
森の月(408119794) 15:34:01
（草）
折木(1370316409) 15:37:35
（折磨一下kp，朗读里面的内容）
森の月(408119794) 15:37:54
（你们几个是在房间？）
千成之愿(1252219916) 15:38:36
(是)
森の月(408119794) 15:40:07
*上楼，回房间放一下手套和鞋套，看看其他调查员在不在房间
森の月(408119794) 15:41:16
*去你们房间敲下门，“在嘛，两个小妹妹”
我叫五个五(2388921818) 15:41:59
“有人敲门！有人敲门！”
森の月(408119794) 15:42:32
“我是你们的肖姐姐哦”
千成之愿(1252219916) 15:42:57
"客人来了，佳佳去开下门。"
草食龙(825734198) 15:44:43
（好像大灰狼敲门）
森の月(408119794) 15:45:44
（笑死）
划船不靠桨の233(1040972910) 15:45:49
“好的姐姐”
划船不靠桨の233(1040972910) 15:45:59
（门有猫眼吗）
划船不靠桨の233(1040972910) 15:46:29
#透过猫眼看一眼，发现是真的没有被人胁迫的肖姐姐，然后开门
森の月(408119794) 15:46:52
（没有被人胁迫是吧）
划船不靠桨の233(1040972910) 15:46:55
“肖姐姐，又发生什么了吗”
草食龙(825734198) 15:46:55
（不知道，我觉得没人会在自己家的房间里装猫眼，但是无所谓）
千成之愿(1252219916) 15:47:53
"请进。"
千成之愿(1252219916) 15:48:00
收起书本起身泡红茶
森の月(408119794) 15:48:10
“我进来咯”
划船不靠桨の233(1040972910) 15:48:21
（好怪啊（）
我叫五个五(2388921818) 15:48:26
（怪）
森の月(408119794) 15:50:39
“你们没有乱跑吧，有没有找到什么线索，关于布鲁斯或者镇长的”*坐下叹了口红茶，平复下心情
千成之愿(1252219916) 15:50:44
把泡好的红茶递给xxy，"请说。"
草食龙(825734198) 15:51:07
（叹了口红茶是什么操作）
森の月(408119794) 15:51:31
（就是喝了口红茶）
草食龙(825734198) 15:52:03
（xxy问你发生了什么，你让xxy说）
草食龙(825734198) 15:52:06
（这是否）
森の月(408119794) 15:52:08
[CQ:image,file=8C3DF5374DD58B220923D60F845EC4DC.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk0MDgxMTk3OTQSFKxebHrBX39OYFz6Wb-uOfKqPb5CGLjmByD_CijPjqv9rYWHA1CAvaMB&amp;spec=0&amp;rkey=CAMSKMa3OFokB_Tl-3tGd52gOt8pVx6C875l8MnudZUh67GiMxp_rxxdwOg,file_size=127800]
千成之愿(1252219916) 15:52:33
(我的话应该在前面)
草食龙(825734198) 15:52:52
（总之你们继续.jpg）
森の月(408119794) 15:52:57
（那我先说吧）
千成之愿(1252219916) 15:53:11
"如果肖小姐说的是之前我给她们的书，那我所知的也就这些了。"
千成之愿(1252219916) 15:53:44
"另外。"指了指水佳佳，然后看着肖xy
森の月(408119794) 15:54:30
“嗯，这些刚刚已经粗略看过了，不是很懂上面的内容，总觉得有点微妙，像小说一样”
千成之愿(1252219916) 15:55:13
摇摇头，"佳佳，能带着小猪在走廊上玩一会吗？"
划船不靠桨の233(1040972910) 15:55:25
“好啊，姐姐”
划船不靠桨の233(1040972910) 15:55:38
“走喽，去玩了”抱住鹦鹉出去
草食龙(825734198) 15:55:52
（不应该嘟着嘴说“姐姐总是这样，一有事情就把我支开”）
划船不靠桨の233(1040972910) 15:56:05
#然后悄悄躲在，门后
森の月(408119794) 15:56:20
“去玩吧”*朝水佳佳笑笑
划船不靠桨の233(1040972910) 15:56:30
（我已经-出去了）
划船不靠桨の233(1040972910) 15:56:37
（你看不见我才对）
划船不靠桨の233(1040972910) 15:56:46
（我要过聆听（）
森の月(408119794) 15:56:59
（我在你走之前说行不行（）
千成之愿(1252219916) 15:57:01
(里面有电视机吗？)
千成之愿(1252219916) 15:57:06
(房间里)
划船不靠桨の233(1040972910) 15:57:08
（？）
划船不靠桨の233(1040972910) 15:57:18
（我先过个聆听）
划船不靠桨の233(1040972910) 15:57:21
.ra聆听
小雅(2875548981) 15:57:21
[划船不靠桨の233]进行技能[聆听:0]检定: 1D100=43 你选择了遗忘，试图逃避掉一切美好
划船不靠桨の233(1040972910) 15:57:29
（？）
草食龙(825734198) 15:57:33
（笑了）
千成之愿(1252219916) 15:57:36
(开关bor)
草食龙(825734198) 15:57:37
（小雅没录卡）
我叫五个五(2388921818) 15:57:38
。ra聆听
小雅(2875548981) 15:57:38
[我叫五个五]进行技能[聆听:0]检定: 1D100=14 你选择了遗忘，试图逃避掉一切美好
千成之愿(1252219916) 15:57:40
(bot)
我叫五个五(2388921818) 15:57:44
？
划船不靠桨の233(1040972910) 15:57:50
（换温蒂吧）
草食龙(825734198) 15:57:55
（幽默折木说用小雅就来，但是也没来[CQ:at,qq=1370316409] ）
划船不靠桨の233(1040972910) 15:57:58
（小雅没录卡）
草食龙(825734198) 15:58:00
。log end
