{"time": 1749482402, "type": "reply", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1749482413, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你在路上遇见了维克多"}
{"time": 1749482448, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你远远地看见了维克多往旅馆这边走"}
{"time": 1749482523, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（维克多是谁）"}
{"time": 1749482614, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“卡提希娅小姐”*打个招呼"}
{"time": 1749482620, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“去哪呢”"}
{"time": 1749482709, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“教堂不是没有开门嘛”"}
{"time": 1749482928, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“不介意的话，我可以同行吗。只是想过去看看，这边的教堂我还没去过呢”"}
{"time": 1749483250, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“先生如果只是想看看风景，我可以暂时充当导游”"}
{"time": 1749483388, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“那就太麻烦你了，卡提希娅小姐也要上班吧”"}
{"time": 1749483476, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“嗯……只是把原本留给去教堂的时间用作他用，这点余裕还是有的”"}
{"time": 1749483713, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“那这个下午剩下的时间就拜托你了”"}
{"time": 1749483739, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你注意到这会已经夕阳西下，再过不久就要天黑了"}
{"time": 1749483797, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“先生有什么偏好的景色吗？”"}
{"time": 1749483853, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“人文景观吧，我对这方面更感兴趣一些”"}
{"time": 1749483885, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那这里有什么人文景观）"}
{"time": 1749483902, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你帮我介绍了随便告诉我吧）"}
{"time": 1749484127, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"东边靠海的地方有一个鲜花战争时留下的碉堡，不过已经废弃了很久了....\"\"教堂可能算是最老的建筑?不过听说西北那边有一片破屋也称得上有些年头...?\""}
{"time": 1749484380, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“那就去碉堡看看？”"}
{"time": 1749484397, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（是我去过的那个？）"}
{"time": 1749484399, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（笑嘻了）"}
{"time": 1749484442, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(不是)"}
{"time": 1749484452, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:image,file=2374515a6aec1cdba30c893269a2704c.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhStRmXTwfOAh4_3oDNx0ue5cCtplBjUwAYg_wooqayXutnkjQMyBHByb2RQgL2jAVoQ7E1o0HOZ9O681hpsZ6DAEHoCVtU&amp;spec=0&amp;rkey=CAQSMFK-0kCJKrr0Yn4CEu12fdJg2ugFiAdFMTlRwjGYk8cjvTacVmKHDlJiJ4K15yORVg]"}
{"time": 1749484462, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“好的”*在前面带路"}
{"time": 1749484633, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“麻烦了”*跟着一起走"}
{"time": 1749484705, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“话说这里禁火是吧”"}
{"time": 1749484724, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“是的，命令禁止了明火”"}
{"time": 1749484810, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“有什么渊源吗”"}
{"time": 1749484859, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“不太清楚，只知道是最近几个月颁布的”"}
{"time": 1749484861, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（是吧）"}
{"time": 1749485031, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(是吧)"}
{"time": 1749485537, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（到了吗（）"}
{"time": 1749485652, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“犯了这个禁令会有什么处罚吗”"}
{"time": 1749485656, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(他要聊天)"}
{"time": 1749485668, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（所以会有什么处罚吗）"}
{"time": 1749485742, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你不知道，询问其他人也不清楚。但你们所有人都默然遵守了这一条规则，就好像本当如此。"}
{"time": 1749485764, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我……不知道。没人试过”"}
{"time": 1749485968, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“嗯....”*思考，“这里犯罪率应该挺低的吧”"}
{"time": 1749485975, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“我下午在这逛了会，贫民区都没看到”"}
{"time": 1749486024, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（低吗）"}
{"time": 1749486032, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我觉得应该是挺低的）"}
{"time": 1749486065, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(挺低的)"}
{"time": 1749486105, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“嗯，我见过的和听过的都很少”"}
{"time": 1749486382, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“这里还蛮安全的嘞，感觉有人犯了事一下就会传开了”"}
{"time": 1749486456, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“嗯，一直都很平静。虽然有时候会有些无聊，但是我喜欢这里”"}
{"time": 1749486490, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“这里掌权的老爷们是谁呀，感觉他们还挺厉害的”"}
{"time": 1749486501, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不知道）"}
{"time": 1749486503, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你会发现，你似乎对掌权者毫无印象"}
{"time": 1749486505, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我也想问）"}
{"time": 1749486510, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“平静的生活可遇不可求呀”*叹了口气"}
{"time": 1749486594, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“掌权者……应该是……某个贵族公爵吧？”"}
{"time": 1749486675, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“卡提西娅小姐也不太了解自己的城市嘛”"}
{"time": 1749486771, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“不……只有这个我完全没什么印象”*歪着头，思考着什么"}
{"time": 1749487146, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“啊？贵族的名字不记得的话，犯过罪的人有印象吗，或者和这些相关的？”"}
{"time": 1749487158, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“从掌权到罪犯，不至于一个都记不住吧”"}
{"time": 1749487193, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你努力回想了一下，上一次有犯罪记录，似乎已经是三年前的事了。"}
{"time": 1749487241, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "似乎是一起谋杀案，但是相关的内容却有些想不起来"}
{"time": 1749487260, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "似乎是一起纵火案，但是相关的内容却有些想不起来"}
{"time": 1749487325, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“只记得几年前，似乎有一起纵火案”"}
{"time": 1749487340, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“但是细节记不清了”*摇摇头"}
{"time": 1749487529, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“纵火呀....不过这边都是红砖房，至少火势不好蔓延吧”"}
{"time": 1749487550, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "当年燃起了多大的火?好像确实并没有很大"}
{"time": 1749487568, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“嗯……的确如此”"}
{"time": 1749487684, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“得益于科技进步呀”"}
{"time": 1749487885, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“是呀……不过要是交通也能发达一些就好了”"}
{"time": 1749488137, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“是呀，有些大城市已经有公共马车了，就是按照固定路线一段时间就会发一台马车，只要一点钱大家都能坐，可方便了”"}
{"time": 1749488149, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你们这里虽然也有马车，但大多是私人的"}
{"time": 1749488188, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“对了，我昨晚听露儿小姐说这边有个纪碑什么的？”"}
{"time": 1749488301, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（where）"}
{"time": 1749488341, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你不知道吧)"}
{"time": 1749488436, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“纪念碑吗？大概在哪个方向？”"}
{"time": 1749488586, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“镇上的地方我也不是哪里都去过”"}
{"time": 1749488782, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "*摇摇头"}
{"time": 1749488787, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"在花坛那边吗？\""}
{"time": 1749488821, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“花坛那边……我印象里没有”"}
{"time": 1749488869, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": ".log off"}
{"time": 1749562489, "type": "reply", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "继续记录乐谱"}
{"time": 1749562490, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "1558524070"}, "sender": {"id": "1558524070", "name": "诗铃"}, "message": "已经正在记录日志"}
{"time": 1749562502, "type": "recv", "dect": {"host_id": null, "group_id": "929378827", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。log off"}
