{"time": 1743780195, "type": "reply", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1743780199, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "那么，总之"}
{"time": 1743780224, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你们先改名发立绘/形象描述吧）"}
{"time": 1743780251, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "阿尔忒弥斯 鸭舌帽黑色大衣 女性"}
{"time": 1743780259, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(没找到图)"}
{"time": 1743780334, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "现在是11:50，一位身着过膝长裙外加浅棕色披风的女性比小伙稍晚来到古宅门口。至此，参与人数和在场人数总算对上了"}
{"time": 1743780343, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:image,file=be23cca2e8d4976153f203c097b80e34.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQaetT78TNSc9C901qgbwNTbcq5rBjyrwMg_woohL-i_9e-jAMyBHByb2RQgL2jAVoQ6KUjFDwBdvEHGBfAdnr71XoCF9s&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlUZmyi_GtSbhkBOODKY0661tp1rhVEFHx8btY9kM-AN4]"}
{"time": 1743780406, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*扫视一圈"}
{"time": 1743780413, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:image,file=ef150c912ff81b04d9f8f30fdd3ce6a5.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRRupCpfZPJXa29ySJgbiPhQcTtyRjf6xAg_woo3J_NoNi-jAMyBHByb2RQgL2jAVoQGP8fCiNaQqV9E0S6ftCWiXoCCW8&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlUZmyi_GtSbhkBOODKY0661tp1rhVEFHx8btY9kM-AN4]"}
{"time": 1743780423, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*扶额靠在门槛一旁"}
{"time": 1743780454, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "收起一直看着的手表，\"离原定时间还差五分钟，各位都很准时。\""}
{"time": 1743780457, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "[CQ:reply,id=651073346][CQ:at,qq=2039502134] （立绘喵）"}
{"time": 1743780465, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "收起一直看着的手表，\"离原定时间还差十分钟，各位都很准时。\""}
{"time": 1743780490, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“所以就是你邀请我们来的吗”"}
{"time": 1743780515, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": ".sn"}
{"time": 1743780515, "type": "reply", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "已将群名片修改为[Daniel·Ramirez hp12/12 san55/55 dex70]"}
{"time": 1743780522, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(？)"}
{"time": 1743780528, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "376030837"}, "sender": {"id": "376030837", "name": "熊木"}, "message": "（羊噶）"}
{"time": 1743780529, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(暴露真名是吧)"}
{"time": 1743780531, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（不是要改名吗）"}
{"time": 1743780539, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（呃）"}
{"time": 1743780541, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（不用吧）"}
{"time": 1743780543, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（也不是不行）"}
{"time": 1743780543, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（无所谓吧）"}
{"time": 1743780543, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（）"}
{"time": 1743780549, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(无所谓了)"}
{"time": 1743780550, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我的意思是，自己改）"}
{"time": 1743780555, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不是通过小雅）"}
{"time": 1743780556, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "[CQ:reply,id=880849098][CQ:at,qq=825734198] （？）"}
{"time": 1743780567, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（告诉大家你想让大家知道的身份）"}
{"time": 1743780567, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（算了反正也要自我介绍）"}
{"time": 1743780574, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（这不是把dex和血显示出来了）"}
{"time": 1743780579, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（这不是把dex和血显示出来了）"}
{"time": 1743780583, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（阿吧）"}
{"time": 1743780600, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（kp帮我撤一下x"}
{"time": 1743780608, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（撤了）"}
{"time": 1743780610, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我是这次会话的发起人，各位可以称呼我为汐。\""}
{"time": 1743780667, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"如各位所见，只是一个平平无奇的三流作家，平日里担任着县图书馆管理员的工作。\""}
{"time": 1743780700, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "“没想到大家到的这么早，可以叫我丹尼尔”"}
{"time": 1743780745, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（显然有人不在）"}
{"time": 1743780747, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "“目前是伊斯曼音乐学院的一名钢琴学徒”"}
{"time": 1743780764, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你好”#低头"}
{"time": 1743780771, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“阿尔忒弥斯，我还是习惯被用网名称呼”"}
{"time": 1743780782, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（阿神（））"}
{"time": 1743780796, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（忒神）"}
{"time": 1743780821, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“叫我顾采薇就好”"}
{"time": 1743780822, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（阿门）"}
{"time": 1743780835, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(是现代是吧)"}
{"time": 1743780842, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（现代）"}
{"time": 1743780843, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(可以玩原神明日方舟了)"}
{"time": 1743780851, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（厉害）"}
{"time": 1743780860, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你是对的)"}
{"time": 1743780863, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*先站到一旁掏出手机看看"}
{"time": 1743780871, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（逆天233是顾采薇）"}
{"time": 1743780882, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（为什么不玩mc）"}
{"time": 1743780896, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=1240941711][CQ:at,qq=1370316409] （你要看什么）"}
{"time": 1743780897, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=-788654795][CQ:at,qq=408119794] （你有意见吗）[CQ:at,qq=408119794] "}
{"time": 1743780900, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（真伪倒悬于高塔）"}
{"time": 1743780904, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（有）"}
{"time": 1743780911, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（那谁都没意见）"}
{"time": 1743780923, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(看什么也不是在这发)"}
{"time": 1743780944, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“所以现在可以进去了吗”"}
{"time": 1743780969, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“里面似乎会失去信号，好像只有在外面才能联网”"}
{"time": 1743780973, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“真是奇怪”"}
{"time": 1743780984, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你们检查一下是只有我这样吗”"}
{"time": 1743780999, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "“嗯？稍等一下我看看”"}
{"time": 1743781025, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"各位不吝赏脸前来，想必都对这里很感兴趣。\""}
{"time": 1743781045, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"既然如此，那就一起进去如何?\""}
{"time": 1743781071, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（感觉过完门口的可以sv了）"}
{"time": 1743781077, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(lcy呢)"}
{"time": 1743781089, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“嗯.......”"}
{"time": 1743781096, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "“哦我老师提醒我记得交论文…我真服了”#若无其事把手机收起来"}
{"time": 1743781117, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "(lcy呢)"}
{"time": 1743781124, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "好厉害的提醒我"}
{"time": 1743781136, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（雅神的关键词）"}
{"time": 1743781139, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"小姐网名是草食龙吗？\"持着黑伞，理一理发丝"}
{"time": 1743781172, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（好变态的问题）"}
{"time": 1743781175, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "[CQ:reply,id=1225850018][CQ:at,qq=1252219916] （你在问我吗.jpg）"}
{"time": 1743781184, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(✓)"}
{"time": 1743781228, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "[CQ:reply,id=1225850018][CQ:at,qq=1252219916] “噢当然不，对于我们来讲这个名字没有任何美感”"}
{"time": 1743781251, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我们？”"}
{"time": 1743781272, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"哦?\""}
{"time": 1743781283, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "“说起来，我给各位带了咖啡，不知道各位的喜好只喝来提神”#逐一递去"}
{"time": 1743781316, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（上来就下毒，这么变态（）"}
{"time": 1743781322, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“多谢，但我不喜欢苦的”"}
{"time": 1743781328, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "[CQ:reply,id=661817705][CQ:at,qq=1040972910] “我和我的导师，我们都不喜欢龙”"}
{"time": 1743781331, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*接过"}
{"time": 1743781342, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（呃呃）"}
{"time": 1743781345, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（龙怎么你了）"}
{"time": 1743781350, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（龙怎么你了）"}
{"time": 1743781365, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（太暴力了）"}
{"time": 1743781369, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"原来如此，不过龙只是一种幻想中的生物，倒也无可厚非了。\""}
{"time": 1743781376, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我们倒是有些像是恐怖片里的主角团”"}
{"time": 1743781385, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“就是不知道运气有没有那么好了”"}
{"time": 1743781395, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“希望我们有好结局吧”"}
{"time": 1743781399, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "接过咖啡，\"多谢，但我想这里也没有余裕可以冲泡吧？\""}
{"time": 1743781424, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#把手偶收起来先"}
{"time": 1743781427, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（[CQ:at,qq=1985245608] ）"}
{"time": 1743781430, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（说话）"}
{"time": 1743781458, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "随便打开一杯喝了几口“来之前在家里冲泡的，午夜还是需要提个神的”"}
{"time": 1743781468, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“那么汐，在进去之前不妨和我们说一说你是怎么发现这里的”"}
{"time": 1743781575, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我的职责所在。\"轻微躬身，正一正胸前是蓝宝石，\"近来网上流传的杀人鬼留言，想必大家都有所耳闻\""}
{"time": 1743781584, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我的职责所在。\"轻微躬身，正一正胸前的蓝宝石，\"近来网上流传的杀人鬼留言，想必大家都有所耳闻\""}
{"time": 1743781596, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#点点头"}
{"time": 1743781627, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "#点头"}
{"time": 1743781776, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"诸多线索指向这个宅邸，我作为作家察觉到了其中蕴藏的灵感。\"清清嗓子，\"同时在查询图书馆的典籍后，记载有这幢宅邸供奉有传说中真正的神祇，正如阿拉丁的奇遇一般，一为灵感，二，若能实现愿望，岂不是，无法拒绝吗？\""}
{"time": 1743781808, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“也就是有神灯在这里面吗？”"}
{"time": 1743781855, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（[CQ:at,qq=1985245608] ）"}
{"time": 1743781857, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "“噢？典籍可有说这请神灵降临的代价？”"}
{"time": 1743781858, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（招魂了）"}
{"time": 1743781866, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（哈哈）"}
{"time": 1743781876, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（典"}
{"time": 1743781883, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（秘密团笑死了）"}
{"time": 1743781892, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（那么古尔丹代价是什么呢）"}
{"time": 1743781904, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（哎）"}
{"time": 1743781912, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（三分钟没出现就sv）"}
{"time": 1743781933, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（如果你找不到我 记得来n12找我）"}
{"time": 1743781940, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“所以那些死去的人都是因为这个原因吗”"}
{"time": 1743781942, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"抱歉，这种古老抄本总是散佚不全的，而且。\"伸出一根手指靠在唇边，\"代价并不重要，对吧？\""}
{"time": 1743781973, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“愿望总是大于代价的”"}
{"time": 1743781996, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“只是看论坛来说，有太多人都无功而返，甚至...”"}
{"time": 1743782049, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"但丁曾有醒世之句，一切的一切，只有进了那幢宅子，我们才能得以知晓了。\""}
{"time": 1743782068, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（但是但丁还说过另一句话（）"}
{"time": 1743782072, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（总之sv）"}
{"time": 1743782072, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "“说实话，再写不出论文我的导师可能会给我一样的待遇”#面露苦涩"}
{"time": 1743782075, "type": "recv", "dect": {"host_id": null, "group_id": "1040778971", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。log off"}
