小雅(2875548981) 15:22:58
开始记录乐谱
湘江August(2483922115) 15:23:02
[CQ:reply,id=-1784339025][CQ:at,qq=2388921818] （是的）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 15:23:11
（看看开头）
湘江August(2483922115) 15:23:17
7月17日 圣杯战争开始前两天
我叫五个五(2388921818) 15:24:14
（居然是夏天吗）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 15:24:31
（日期公告有写吗，忘了）
湘江August(2483922115) 15:24:34
京都某地，夜间，身材高挑的女性顶着黑眼圈，总算绘制完了英灵的召唤阵，正站立于阵前
湘江August(2483922115) 15:24:48
（[CQ:at,qq=246376731] 召唤词有吗？）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 15:25:00
（原来要准备这个？）
湘江August(2483922115) 15:25:05
[CQ:reply,id=1247522553][CQ:at,qq=2388921818] （夏天和大海更配哦）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 15:25:06
（不好意思，没有（））
我叫五个五(2388921818) 15:25:09
（居然不是萝莉）
湘江August(2483922115) 15:25:16
（那就随便编一点吧（）
湘江August(2483922115) 15:25:20
（来点仪式感）
我叫五个五(2388921818) 15:25:51
（这是真萌新）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 15:27:55
“先古的英灵啊，在此召唤你从时光中归来，为我献上你的力量”
湘江August(2483922115) 15:29:56
黑夜中，一阵凉风吹拂女性的齐肩长发，汇聚在召唤阵中，阵中，一团未定型的墨迹从地面升起，逐渐变化成男女老少的形体，最后形成穿着黑色忍者服，带着遮住头发面具仅露出一双眼睛的成年男性忍者。
湘江August(2483922115) 15:30:03
（[CQ:at,qq=2388921818] 可以rp了）
我叫五个五(2388921818) 15:31:22
“我乃是战国时期的伊贺忍者，真名服部正成，二代服部半藏，职阶是Assassin，试问，你是我的master吗？”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 15:33:06
“服部正成吗，我有预感，我们会有个愉快的合作”
我叫五个五(2388921818) 15:34:31
“嗯，master，请允许我称呼您为主公，如同在战国乱世我辅佐德川家康一般，我定会拼尽全力为您取得圣杯战争的胜利！”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 15:36:14
“让我们为了最后的胜利而战吧”
我叫五个五(2388921818) 15:36:32
“事到如此，既然是互相信任的主臣关系，我们就互相分享一下各自的能力吧，我定会真实的展示自己的全部的。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 15:37:34
“信任是合作的基础，希望我们能有个好的开始”*点头
我叫五个五(2388921818) 15:37:43
“我作为Assassin，本身能力值水平除了敏捷之外都不高，所以正面作战可能没有其他从者强大。”
我叫五个五(2388921818) 15:38:14
“不过气息遮断等级是EX，只要处于潜行状态，敌方很难发现我的存在”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 15:38:24
“这样就麻烦了啊……我也没什么和别人正面作战的能力”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 15:39:03
“看来我们的组合不适合和别人硬碰硬”
我叫五个五(2388921818) 15:39:06
“…主公阁下也是和我同类型的作战方式吗？”
我叫五个五(2388921818) 15:39:45
“那还真是巧呢。”
我叫五个五(2388921818) 15:40:34
“不过我的两个宝具可以勉强补强正面作战能力。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 15:41:04
“巧合吗，我更愿意相信这是命运给予的指引”
我叫五个五(2388921818) 15:41:29
“那还真是命运的邂逅呢。”
我叫五个五(2388921818) 15:42:11
“我想给您介绍一下我的两个宝具，虽然两个宝具都不是伤害类型的宝具，但是配合起来也算有奇效。”
我叫五个五(2388921818) 15:42:46
“我的第一宝具名为鬼之半藏，乃是我生前在战场上勇猛作战得到的称号所化。”
我叫五个五(2388921818) 15:43:11
“效果是可以通过减少气息遮断的等级来增强筋力与耐力。”
我叫五个五(2388921818) 15:43:35
“也可以只选择其中一项加强到极致。”
我叫五个五(2388921818) 15:45:14
“而我的第二宝具影分身之术，可以选择两种效果其一发动，一效果是让我分出最多10个徒有其表的分身，可以用来收集信息，不过这种小分身作战能力很弱，基本上一碰就会消散。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 15:45:15
“很有趣的能力”
我叫五个五(2388921818) 15:46:13
“二效果是消耗我一半以上的魔力，召唤出与我本人属性完全一样的分身，这个分身也可以使用我的技能和鬼之半藏这个宝具。”
我叫五个五(2388921818) 15:48:52
“然后就是我的三个技能，分别是变容伪装，伊贺流忍术，和神君伊势穿越。”
我叫五个五(2388921818) 15:49:23
“变容伪装，顾名思义就是变成别人的样子，我和我的分身都能使用这个技能。”
我叫五个五(2388921818) 15:50:54
“伊贺流忍术让我可以破坏陷阱魔术工房等阵地，或者制作具有特殊效果的忍具，或者在一个地点放置陷阱，同理，我第二种用法的分身也能使用这个技能。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 15:52:29
“嗯，我的能力是将动物转化为我的标记与“第二只眼”，我能利用他们进行侦查和给敌人诅咒。诅咒能让敌人魔力阻塞，是他们消耗更多的魔力或者造成伤害”
我叫五个五(2388921818) 15:52:45
“然后就是神君伊势穿越，这个技能让我可以在进入一个地点时有概率获得此地从者御主数量，并且可以分享气息遮断给一名友方。”
我叫五个五(2388921818) 15:54:33
“看起来，我们需要在合适的地点放置陷阱和主公您的标记，来伤害敌人。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 15:54:37
“我还有个能分身的能力，不过不如你的有用，只能用来掩人耳目”
我叫五个五(2388921818) 15:55:10
“哈哈哈，我莫名感觉主公您是一个适合学习忍术的好苗子！”
我叫五个五(2388921818) 15:55:17
“那么…”
我叫五个五(2388921818) 15:55:29
*脱掉面具露出真容
我叫五个五(2388921818) 15:55:34
[CQ:image,file=4aefe1ea22922cd8c29580439767c285.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQFRMDYIlpBLrM8A6i5dT7FBTzilBiXggYg_woorKPv0_SVjQMyBHByb2RQgL2jAVoQUDv9TVdK4BQuP6HLOpn4tXoCnDo&amp;spec=0&amp;rkey=CAQSMESP_xRp8zKFzGdB1UoLmLIADRVKQZSttA1xeDSF9jXlwri7FGP7ebAEdOpyp1DDJQ]
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 15:55:38
“忍术？”
我叫五个五(2388921818) 15:56:21
“对，忍术是忍者们所创的独特技术，我使用的是属于伊贺的流派。”
我叫五个五(2388921818) 15:56:49
“好像现代已经无人传承了。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 15:57:09
“我确实没怎么见过有自称忍者的人呢”
我叫五个五(2388921818) 15:58:16
“是啊，想必德川幕府时代结束之后，忍者就失去了作用，所以才会逐渐消失吧。”
我叫五个五(2388921818) 15:59:09
“看周围的环境，我们现在是位于京都？”
我叫五个五(2388921818) 15:59:18
“真是跟过去大不相同了。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:00:12
“距离你那个年代已过去上百年了，世界变化确实相当的大”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:04:09
“所以，你想和我说些什么”
我叫五个五(2388921818) 16:04:55
“如果有机会，我想将我的忍术传承给您，主公认为如何？”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:05:41
“拒绝是没必要的吧，既然上天已经给了如此启示”
我叫五个五(2388921818) 16:06:53
“那么既然是命运的指引，事不宜迟我们先前往圣杯战争的地点吧，我会在路上亲囊相授的。”
我叫五个五(2388921818) 16:07:05
“早点行动也可以掌握先机。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:07:39
“抢占先机是有必要的呢，毕竟我们很难在正面战中取得优势”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:08:32
“那这一路上还请多多关照了，师傅”
我叫五个五(2388921818) 16:09:26
*微笑地点了点头确认
我叫五个五(2388921818) 16:09:52
（[CQ:at,qq=2483922115] 那我们算是导入完了？）
湘江August(2483922115) 16:10:00
（rp出发就可以了）
湘江August(2483922115) 16:10:04
（新干线，请）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:10:31
*带路前往新干线
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:10:40
（话说提前到了也要等正式开始吗）
我叫五个五(2388921818) 16:10:52
*打量着新干线
湘江August(2483922115) 16:11:02
（你们实际上要一点时间才能赶到镰仓）
湘江August(2483922115) 16:11:07
（到时候会说明的）
我叫五个五(2388921818) 16:11:07
“哦哦，这就是能一日千里的交通方式！”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:11:09
（ok）
我叫五个五(2388921818) 16:12:08
“科技，真是神奇啊，就如同当年战国时期，织田信长使用火绳枪部队大破其他大名。”
湘江August(2483922115) 16:12:18
[CQ:reply,id=-1168040742][CQ:at,qq=2388921818] [CQ:at,qq=2388921818] 新干线呼啸而过，站在站台上还能感受到列车高速行驶产生的大风
我叫五个五(2388921818) 16:12:26
“不知道现代枪械发展成什么样了。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:14:11
“威力相当惊人，能在千米开外取人性命”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:14:26
“只是常人很难拿到这些武器就是了”
我叫五个五(2388921818) 16:14:43
“竟是如此…令人惊讶！”
我叫五个五(2388921818) 16:15:27
“如果主公能找来枪械，我也能伪装成织田信长。只要是我见过的人都能伪装。”
我叫五个五(2388921818) 16:16:06
“这样可以让敌人认为我是Archer吧。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:16:14
“虽然不好找，但我尽力。离正式开始还是有点时间”
我叫五个五(2388921818) 16:17:39
“现代日本只有警察能持有枪械吧，可以让我用伪装进去窃取枪械。”
我叫五个五(2388921818) 16:19:14
“话说乘坐新干线是不是需要买票，要不要我进入灵体化，省去一张票钱。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:20:46
这到不用，我手上闲钱不少“”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:20:54
“这到不用，我手上闲钱不少”
我叫五个五(2388921818) 16:21:28
“那正好，想不到数百年之后我竟然还能有这种新奇体验。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:22:00
“至于武器，一般枪械的杀伤力希望能对付那群人”
湘江August(2483922115) 16:22:55
（根据kp亲身经历，东京到京都的票价400多）
湘江August(2483922115) 16:22:59
（人民币）
我叫五个五(2388921818) 16:23:14
（镰仓到底是在哪啊）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:23:16
（唉我背景魔术使有钱也正常吧）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:23:25
[CQ:reply,id=-2007531944][CQ:at,qq=2483922115] （去过霓虹？）
湘江August(2483922115) 16:24:04
[CQ:reply,id=1717116788][CQ:at,qq=2388921818] （东京周边，一个三面靠山一面靠海的小地方，江之岛在他旁边，旅游一般是两个地方连体）
我叫五个五(2388921818) 16:25:18
（那么我们就坐车过去？）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:25:56
（新干线吧，不过不能一口气坐两天吧）
湘江August(2483922115) 16:26:44
[CQ:reply,id=-1216603120][CQ:at,qq=246376731] （先是到东京，然后东京到镰仓，总之你们会在圣杯开战前一天的下午到达镰仓）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:27:13
（行，那就这么默认了，中途能不能开能力造陷阱？）
我叫五个五(2388921818) 16:27:23
（我能路上教会我的master一个小忍术吗）
湘江August(2483922115) 16:27:33
（只是rp用随意）
我叫五个五(2388921818) 16:27:40
（你要在新干线造陷阱？）
湘江August(2483922115) 16:27:42
（肯定是不能实际派上用场的）
湘江August(2483922115) 16:27:51
（毕竟需要熟练使用还是不行的）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:28:20
（我是说wwn提前备陷阱到现场方便操作）
我叫五个五(2388921818) 16:28:52
*在旅途中教学一下master分身使用方法
我叫五个五(2388921818) 16:29:12
[CQ:reply,id=-1180199902][CQ:at,qq=246376731] （我的那个陷阱是即时制作的，不用提前准备）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:29:31
（行）
我叫五个五(2388921818) 16:29:43
（当然如果能准备好那还能白嫖一天的冷却，我也认为是可以的，[CQ:at,qq=2483922115] ，如何，能吗？）
我叫五个五(2388921818) 16:30:12
（或者我先用技能做个道具？）
我叫五个五(2388921818) 16:30:25
（做道具也能白嫖一天冷却）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:31:01
（对的）
我叫五个五(2388921818) 16:31:52
（[CQ:at,qq=2483922115] 可以提前用二技能做道具吗）
湘江August(2483922115) 16:32:31
（可以，只允许一次）
我叫五个五(2388921818) 16:35:14
“主公，我想可以提前制作忍术道具了，我可以在【伤害】【破法】【护盾】【回复】【重整旗鼓】【传送】六个效果的忍术道具中选一种制作。”
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:36:34
“很全面的能力，或许在开始时传送这个选择不错”
我叫五个五(2388921818) 16:37:45
“确实，无论是交由我或者分身使用，都能做到在交战不敌时全身而退。”
我叫五个五(2388921818) 16:38:26
（使用技能是什么符号来着）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:38:44
（是什么符号，不是用rp计算吗）
我叫五个五(2388921818) 16:40:04
（用＃）
我叫五个五(2388921818) 16:40:33
#使用技能伊贺流忍术，制造等级A效果为传送的忍术道具。
我叫五个五(2388921818) 16:41:44
*制作出来的忍术道具外表为一个写有汉字和不知名咒语的符咒
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:42:13
“这样就好了？”*看着制作出来的符咒
我叫五个五(2388921818) 16:44:50
“这张符咒可以在启动时脚下出现紫色的圆圈，然后一瞬间使人转移到其他地点。”
我叫五个五(2388921818) 16:45:25
[CQ:image,file=bb25411f79ba34db342f60c54ee3afc5.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRt3GtzLU-WaC2Yf9GzcFTGsETbjBi4wAQg_woot4mh5v-VjQMyBHByb2RQgL2jAVoQe6lFjpkBU_2u0vbGVniUxXoCcEc&amp;spec=0&amp;rkey=CAQSMESP_xRp8zKFzGdB1UoLmLIADRVKQZSttA1xeDSF9jXlwri7FGP7ebAEdOpyp1DDJQ]
我叫五个五(2388921818) 16:45:28
（如图）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:45:41
（哪来的图，101？）
我叫五个五(2388921818) 16:45:47
（✓）
湘江August(2483922115) 16:45:50
（没错101）
我叫五个五(2388921818) 16:45:54
（我想不到传送是个什么特效了）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:45:55
（唉101）
我叫五个五(2388921818) 16:45:58
（copy一个）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:46:40
（那就直接到点了？）
湘江August(2483922115) 16:47:18
（可以的，end吧）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:47:29
（ok）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 16:47:49
.log end
