小雅(2875548981) 10:48:25
开始记录乐谱
夜鹿夜游真夜中(2468514664) 10:48:44
[CQ:image,file=2E303C8AC4AAAD6C5800775FE145F0B6.jpg,sub_type=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQ3yw8YNMCX4rLPbUoGC7MQZEFTVhjU_wUg_woor66EzImOjgMyBHByb2RQgL2jAVoQig8by0nyBXUYhu3h-lEpnHoC3gQ&amp;rkey=CAQSMI8rVks18mAVSii-d8Ao5jHA5x-yXRpIefh0z10yEkVcHgav6eCX88mHW8c_fEb2ng,file_size=98260]
夜鹿夜游真夜中(2468514664) 10:48:51
改成25次提问
夜鹿夜游真夜中(2468514664) 10:49:18
提问时@我并加上是第几个问题
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 10:49:51
（汤面就是这个吗，感觉有点少）
夜鹿夜游真夜中(2468514664) 10:50:40
（[CQ:at,qq=1252219916] [CQ:at,qq=825734198] ）
草食龙(825734198) 10:51:09
1：有听起来像人声的、由动物或其他自然景观发出的声音吗？
夜鹿夜游真夜中(2468514664) 10:51:39
是
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 10:51:53
[CQ:at,qq=2468514664] 这个死人是被其他人类杀的吗，第二个
千成之愿(1252219916) 10:52:20
不重要吧，拟态生物是什么?
夜鹿夜游真夜中(2468514664) 10:52:43
[CQ:reply,id=12706359]是
草食龙(825734198) 10:53:50
3：是直接杀死的吗？
夜鹿夜游真夜中(2468514664) 10:54:19
提醒一下，如果没有加问题序号，我会当你们的内部聊天，不回答
夜鹿夜游真夜中(2468514664) 10:55:24
[CQ:reply,id=347110748]是
草食龙(825734198) 10:56:24
（但是什么叫目前只有一个私人）
银翼(970417396) 10:56:28
（目的是啥？）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 10:56:45
（好简洁的汤面，什么都没看出来）
夜鹿夜游真夜中(2468514664) 10:56:48
（目的是猜出汤底）
千成之愿(1252219916) 10:57:54
(不重要吧，拟态生物是什么意思?
柒乔阪(2628755988) 10:57:54
[CQ:reply,id=230951310]（天启骑士这一块）
银翼(970417396) 10:57:55
（我的意思是，是要猜什么？事件？）
草食龙(825734198) 10:58:01
4：凶手杀人是否受过引导？
银翼(970417396) 10:58:13
（应该是类似于变色龙之类的？）
草食龙(825734198) 10:58:14
[CQ:reply,id=1894660466]（兰花螳螂那种呗）
夜鹿夜游真夜中(2468514664) 10:58:28
（猜发生了什么）
银翼(970417396) 10:58:43
（哦，借用一个最新的梗：滑草的竹节虫）
银翼(970417396) 10:58:46
[CQ:image,summary=&#91;动画表情&#93;,file=0F07DC24E2504FDD26C3607C75DE4A2F.jpg,sub_type=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTOx00nuKww9-o3IwkAWcugaCe5eRjrESD_CiiflbDri46OAzIEcHJvZFCAvaMBWhBVRqis4mN_pIlrc0Ot3YQ5egKUzQ&amp;rkey=CAQSMI8rVks18mAVSii-d8Ao5jHA5x-yXRpIefh0z10yEkVcHgav6eCX88mHW8c_fEb2ng,file_size=2283]
柒乔阪(2628755988) 10:59:19
有超自然因素吗
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 10:59:24
5.凶手只有一个人吗
柒乔阪(2628755988) 10:59:24
你们觉得
银翼(970417396) 10:59:37
（）
银翼(970417396) 10:59:57
（5这个问题感觉回答是是或不是）
银翼(970417396) 11:00:10
（因为说是目前只有一个似人）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 11:00:11
[CQ:image,summary=&#91;动画表情&#93;,file=C9C40EB48C9EBC8EF0636D8756A241E7.jpg,sub_type=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTSlA2XV4CUHUBzRh99mz-F49k0cRjZiwMg_woo49v9k4yOjgMyBHByb2RQgL2jAVoQryavVHgk99TDgM9GvzBHwnoCc_g&amp;rkey=CAESMLR9vcjcdM3nT4rKzXLjLpAJlhbNLGGR2hcJptq8L9AsHmKbWhy-sx7KQZWb8VCVqA,file_size=50649]
夜鹿夜游真夜中(2468514664) 11:00:24
[CQ:reply,id=1673201221]没有
银翼(970417396) 11:00:38
（感觉没意义）
千成之愿(1252219916) 11:00:49
(不是，还是要更看重规则的内容)
夜鹿夜游真夜中(2468514664) 11:01:18
[CQ:reply,id=219846294]是
银翼(970417396) 11:01:53
[CQ:image,summary=&#91;动画表情&#93;,file=596201CF0BAB5D59F8B42C5BA2A1604D.jpg,sub_type=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSSyo2I092zPheL7azfLHdI7XErFBjgByD_CiiShtLEjI6OAzIEcHJvZFCAvaMBWhBWiXJxogA6toNeitseDlqMegL4iA&amp;rkey=CAESMLR9vcjcdM3nT4rKzXLjLpAJlhbNLGGR2hcJptq8L9AsHmKbWhy-sx7KQZWb8VCVqA,file_size=992]
柒乔阪(2628755988) 11:02:13
6.故事里出现的拟态生物是现实存在的吗
银翼(970417396) 11:02:15
（三问默认给吗？）
千成之愿(1252219916) 11:02:32
(不重要，有三条规则，不能抓着一条问)
银翼(970417396) 11:02:58
（确实）
银翼(970417396) 11:02:59
[CQ:image,summary=&#91;动画表情&#93;,file=596201CF0BAB5D59F8B42C5BA2A1604D.jpg,sub_type=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSSyo2I092zPheL7azfLHdI7XErFBjgByD_CijjgYTkjI6OAzIEcHJvZFCAvaMBWhDJZrq2gd--nBJYNR35jO8jegJRAw&amp;rkey=CAESMLR9vcjcdM3nT4rKzXLjLpAJlhbNLGGR2hcJptq8L9AsHmKbWhy-sx7KQZWb8VCVqA,file_size=992]
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 11:03:07
（主要，剩下的和什么有关）
夜鹿夜游真夜中(2468514664) 11:03:19
[CQ:reply,id=1731120901]不是
草食龙(825734198) 11:03:27
（？）
银翼(970417396) 11:03:27
（问题是，规则2是？）
银翼(970417396) 11:03:32
（？）
草食龙(825734198) 11:03:41
（啊？）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 11:03:50
（？这怎么猜）
银翼(970417396) 11:04:13
（正常世界观吗？）
千成之愿(1252219916) 11:04:31
(是也不是)
银翼(970417396) 11:04:40
（？）
银翼(970417396) 11:05:27
（有超自然能力的本世界投影？）
柒乔阪(2628755988) 11:05:29
7.疑问被解答时要仔细听的内容是解答者给出的吗
夜鹿夜游真夜中(2468514664) 11:05:51
[CQ:reply,id=201090311]是
柒乔阪(2628755988) 11:05:54
（是人在装神弄鬼吗，还是说弗兰肯斯坦那种）
千成之愿(1252219916) 11:06:15
(不是，应该仔细听听其他的声音)
草食龙(825734198) 11:06:34
（不是，我们现在是什么视角？）
草食龙(825734198) 11:06:42
（在现场？）
夜鹿夜游真夜中(2468514664) 11:06:54
（你们现在在，玩海龟汤）
夜鹿夜游真夜中(2468514664) 11:07:08
[CQ:image,summary=&#91;动画表情&#93;,file=7A041B56E65857137896C38077833550.jpg,sub_type=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQS8niuT_HMKq4qddJ_MfZFf6FhOBinXyD_Cij8l97ajY6OAzIEcHJvZFCAvaMBWhAiXuyNg88Ngt4f_Laq8VAvegKJ2A&amp;rkey=CAESMLR9vcjcdM3nT4rKzXLjLpAJlhbNLGGR2hcJptq8L9AsHmKbWhy-sx7KQZWb8VCVqA,file_size=12199]
草食龙(825734198) 11:07:11
8.疑问被解答时要仔细听的内容是我们要听的吗
夜鹿夜游真夜中(2468514664) 11:07:35
[CQ:reply,id=1309451628]是
千成之愿(1252219916) 11:07:55
(是吧，不听的话不太行的)
草食龙(825734198) 11:08:34
（我以为是故事发生的时候有人解答疑问）
草食龙(825734198) 11:11:14
9：是正常世界观吗
夜鹿夜游真夜中(2468514664) 11:11:29
（你怎么不问本格变格）
银翼(970417396) 11:11:37
（？）
夜鹿夜游真夜中(2468514664) 11:11:42
[CQ:reply,id=671148320]是
草食龙(825734198) 11:11:43
（因为我不知道本格变格是什么）
银翼(970417396) 11:11:45
（变格推理？）
银翼(970417396) 11:12:09
（那难度有点高了.jpg）
夜鹿夜游真夜中(2468514664) 11:12:46
（我给个提示吧：规则第三句很重要
草食龙(825734198) 11:12:50
10：被害人和拟态生物有关系吗
千成之愿(1252219916) 11:13:03
(不重要，只有一个问题其实)
夜鹿夜游真夜中(2468514664) 11:13:20
[CQ:reply,id=636187119]有
银翼(970417396) 11:13:59
[CQ:reply,id=1391150984][CQ:at,qq=825734198] （简单来说就是，有没有超自然要素）
千成之愿(1252219916) 11:14:28
(是，还是挺重要的)
银翼(970417396) 11:14:32
（emmm）
银翼(970417396) 11:14:59
（伪人？）
银翼(970417396) 11:15:59
[CQ:image,summary=&#91;动画表情&#93;,file=596201CF0BAB5D59F8B42C5BA2A1604D.jpg,sub_type=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSSyo2I092zPheL7azfLHdI7XErFBjgByD_Cijh6uvXj46OAzIEcHJvZFCAvaMBWhBJ1EXEyJnJque-u5rXuSMhegKduQ&amp;rkey=CAESMLR9vcjcdM3nT4rKzXLjLpAJlhbNLGGR2hcJptq8L9AsHmKbWhy-sx7KQZWb8VCVqA,file_size=992]
银翼(970417396) 11:16:26
（我怎么感觉有点像？）
草食龙(825734198) 11:17:12
（但是总不可能问“未来会不会有更多亖人”）
草食龙(825734198) 11:17:19
（感觉是是或不是）
银翼(970417396) 11:17:58
（第一条规则指的是伪人的伪装性，第二条指的是伪人的应对规则，第三条指的是伪人的行为）
银翼(970417396) 11:17:58
[CQ:image,summary=&#91;动画表情&#93;,file=0F07DC24E2504FDD26C3607C75DE4A2F.jpg,sub_type=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTOx00nuKww9-o3IwkAWcugaCe5eRjrESD_Ciiyy_SQkI6OAzIEcHJvZFCAvaMBWhCs1U9jUJh2KVLT8nsKZ3U4egJ6OQ&amp;rkey=CAESMLR9vcjcdM3nT4rKzXLjLpAJlhbNLGGR2hcJptq8L9AsHmKbWhy-sx7KQZWb8VCVqA,file_size=2283]
夜鹿夜游真夜中(2468514664) 11:18:04
[CQ:image,file=DC3DED07C895140138CF6CC9DF36B8EF.jpg,sub_type=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQVtvmkmdj6YDpasR98zFOc2dacyhi7iQYg_woo_oCck5COjgMyBHByb2RQgL2jAVoQ03-yvguQ6yCRXzxRMlHocnoCuRw&amp;rkey=CAESMLR9vcjcdM3nT4rKzXLjLpAJlhbNLGGR2hcJptq8L9AsHmKbWhy-sx7KQZWb8VCVqA,file_size=99515]
夜鹿夜游真夜中(2468514664) 11:18:07
（我说的是这个）
草食龙(825734198) 11:18:20
（听不懂）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 11:18:28
（感觉是在说废话（））
草食龙(825734198) 11:18:45
（主要是，感觉像非常规海龟汤）
草食龙(825734198) 11:18:53
（无从下手）
夜鹿夜游真夜中(2468514664) 11:18:59
（确实非常规）
银翼(970417396) 11:19:01
（变格就是非常规.jpg）
夜鹿夜游真夜中(2468514664) 11:19:43
（既然都非常规了，那就问一些变态的问题呗
草食龙(825734198) 11:20:29
（但是又说世界观是正常世界观）
草食龙(825734198) 11:20:34
11：有没有皮套
夜鹿夜游真夜中(2468514664) 11:20:58
[CQ:reply,id=1854448475]没有
千成之愿(1252219916) 11:21:22
（没有，感觉这个不重要吧）
Arcadia(3362422751) 11:21:48
（想吃中午饭了打开qq一看，夜小鹿在开海龟汤）
草食龙(825734198) 11:21:50
（那你问）
银翼(970417396) 11:22:17
12.拟态生物能拟态成人类或模仿其行为吗？
夜鹿夜游真夜中(2468514664) 11:22:26
[CQ:reply,id=1659142259]是
银翼(970417396) 11:22:39
（怎么感觉就是伪人啊）
银翼(970417396) 11:22:40
[CQ:image,summary=&#91;动画表情&#93;,file=596201CF0BAB5D59F8B42C5BA2A1604D.jpg,sub_type=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSSyo2I092zPheL7azfLHdI7XErFBjgByD_Cij84bCXkY6OAzIEcHJvZFCAvaMBWhAIF8EP6uAcXZvoYvf8qSBoegI0NA&amp;rkey=CAESMLR9vcjcdM3nT4rKzXLjLpAJlhbNLGGR2hcJptq8L9AsHmKbWhy-sx7KQZWb8VCVqA,file_size=992]
草食龙(825734198) 11:22:57
（世界观真的正常吗）
千成之愿(1252219916) 11:23:00
（是，没什么问题）
银翼(970417396) 11:26:36
13.仔细聆听的内容与拟态生物有关吗？
夜鹿夜游真夜中(2468514664) 11:27:03
[CQ:reply,id=1424273395]有关
银翼(970417396) 11:27:15
（）
银翼(970417396) 11:27:43
（说实话，我有点想直接问了，这个拟态生物是伪人吗？）
草食龙(825734198) 11:27:46
（我怎么感觉拟态生物就是指人，但是又说不是现实中存在的）
千成之愿(1252219916) 11:28:24
（嗯）
我叫五个五(2388921818) 11:29:13
（什么皮物）
银翼(970417396) 11:29:37
（哦）
银翼(970417396) 11:29:39
（🌿）
千成之愿(1252219916) 11:29:45
(是，感觉还行)
草食龙(825734198) 11:29:57
（？）
银翼(970417396) 11:30:00
（我他喵的突然理解了龙神说的皮套的意思）
草食龙(825734198) 11:30:03
（你睡醒了吗，1）
草食龙(825734198) 11:30:08
（你在干什么）
银翼(970417396) 11:30:20
[CQ:image,summary=&#91;动画表情&#93;,file=596201CF0BAB5D59F8B42C5BA2A1604D.jpg,sub_type=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSSyo2I092zPheL7azfLHdI7XErFBjgByD_CiicqLfyko6OAzIEcHJvZFCAvaMBWhCCRa_BlUaUC_rDatSxlxHPegKimg&amp;rkey=CAESMLR9vcjcdM3nT4rKzXLjLpAJlhbNLGGR2hcJptq8L9AsHmKbWhy-sx7KQZWb8VCVqA,file_size=992]
银翼(970417396) 11:30:25
（龙神好变态啊）
夜鹿夜游真夜中(2468514664) 11:31:21
（接着问吧）
银翼(970417396) 11:32:13
[CQ:reply,id=933189313]
银翼(970417396) 11:32:23
（在纠结要不要问）
小雅(2875548981) 11:32:33
【ZACA跑团组迎新公告✨】

🎉叮！侦测到新晋调查员/勇者/替身使者/魔法少女加入公会！🎉

这里是ZACA跑团组的奇幻茶水间，既是克苏鲁神话的san值恢复区，也是异世界酒馆的冒险者驿站~无论你是手握二十面骰的老油条，还是刚拆规则书塑封的萌新，请放心在这里：

🐱👤 用【唬骗】检定收获表情包弹药库
🎭 在【表演】检定中解锁精分小剧场
📖 用【知识】检定破译模组里的死亡flag
🎲 偶尔投出大失败...那正好承包今日笑点！

重要守则：本群禁止使用【侦测思想】，请新调查员主动分享你的角色卡（二次元浓度/中二病史/奇怪性癖），茶水间已备好🍵和掉san小蛋糕，请roll点决定先吃哪块~

👉🏻查看群公告获取《守秘人特别行动手册》
🗝️愿您的灵感检定永远骰出大成功！
银翼(970417396) 11:32:44
[CQ:image,summary=&#91;？&#93;,file=1FE45D7DEBE68F689CF63F288159DB58.jpg,sub_type=7,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSnLSQAsEfq52FkWfSajI7iiNHfvBip3g0g_woo-YGEt5OOjgMyBHByb2RQgL2jAVoQpZd_XiEy1Hwncf2ylTaEmHoCbys&amp;rkey=CAESMLR9vcjcdM3nT4rKzXLjLpAJlhbNLGGR2hcJptq8L9AsHmKbWhy-sx7KQZWb8VCVqA,file_size=225065]
我叫五个五(2388921818) 11:32:54
[CQ:reply,id=1111965074]（[CQ:at,qq=970417396] 你知道皮物是什么意思？）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 11:32:55
（都行，不过能确定就差不多了）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 11:33:04
（折神搞的什么b东西）
银翼(970417396) 11:33:40
[CQ:reply,id=163477395]（[CQ:at,qq=2388921818] 很不幸，被其他群友科普过）
草食龙(825734198) 11:33:48
14：拟态生物是人吗
夜鹿夜游真夜中(2468514664) 11:34:03
[CQ:reply,id=791621115]是
草食龙(825734198) 11:34:11
（哎）
千成之愿(1252219916) 11:34:19
（是，然后呢）
银翼(970417396) 11:34:19
（？）
银翼(970417396) 11:34:51
（虽然但是）
我叫五个五(2388921818) 11:34:58
（那你确定龙神知道？）
我叫五个五(2388921818) 11:35:02
（龙神好变态）
银翼(970417396) 11:35:03
（先欢迎新人加入）
银翼(970417396) 11:36:22
[CQ:reply,id=106022582]（[CQ:at,qq=2388921818] 龙神在夜鹿说可以问些变态的，就直接问了有没有皮套，我过了老半天看到你的问题才反应过来，你说他知不知道？）
草食龙(825734198) 11:37:26
15：拟态生物是主持人，我们在玩海龟汤
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 11:37:49
（难绷）
银翼(970417396) 11:37:50
[CQ:image,summary=&#91;动画表情&#93;,file=0F07DC24E2504FDD26C3607C75DE4A2F.jpg,sub_type=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTOx00nuKww9-o3IwkAWcugaCe5eRjrESD_CijJnO7IlI6OAzIEcHJvZFCAvaMBWhAZRutopITwSYI__KQUmKvfegL9Zg&amp;rkey=CAESMLR9vcjcdM3nT4rKzXLjLpAJlhbNLGGR2hcJptq8L9AsHmKbWhy-sx7KQZWb8VCVqA,file_size=2283]
夜鹿夜游真夜中(2468514664) 11:37:57
[CQ:reply,id=1794441711]分成两个问题
银翼(970417396) 11:38:03
（那么，谁死了）
草食龙(825734198) 11:38:17
（可能是海龟汤一定要有一个私人吧）
夜鹿夜游真夜中(2468514664) 11:38:24
不是，是
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 11:38:39
（唉唉，浪费）
千成之愿(1252219916) 11:39:53
（是，但还差一点）
我叫五个五(2388921818) 11:40:45
（这个二二人是什么意思）
草食龙(825734198) 11:41:15
（这是亖si）
Arcadia(3362422751) 11:41:38
.rd10
小雅(2875548981) 11:41:38
[唐三]演奏出: 1D10=5
夜鹿夜游真夜中(2468514664) 11:42:32
（好问题，谁死了）
连叶冰(1728993100) 11:43:10
（好问题，感觉昨天才被b站推过这个汤
银翼(970417396) 11:43:20
[CQ:image,summary=&#91;？&#93;,file=1FE45D7DEBE68F689CF63F288159DB58.jpg,sub_type=7,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSnLSQAsEfq52FkWfSajI7iiNHfvBip3g0g_woo9amU5pWOjgMyBHByb2RQgL2jAVoQ4TR5i14Yz1JiK_zzA4gaR3oCaV4&amp;rkey=CAESMLR9vcjcdM3nT4rKzXLjLpAJlhbNLGGR2hcJptq8L9AsHmKbWhy-sx7KQZWb8VCVqA,file_size=225065]
连叶冰(1728993100) 11:43:20
（群友也会玩大数据，麻麻的
草食龙(825734198) 11:43:50
（不知道，我歇逼了）
草食龙(825734198) 11:43:56
（感觉剩下的部分太自由了）
夜鹿夜游真夜中(2468514664) 11:44:07
（现在已经快接近真相了）
千成之愿(1252219916) 11:44:26
（我笑了）
夜鹿夜游真夜中(2468514664) 11:44:47
何意味
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 11:45:10
（何意味）
草食龙(825734198) 11:45:14
（何来伪人）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 11:45:17
（就是杀人动机）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 11:45:34
17.凶手是为了排除拟态生物杀人吗
夜鹿夜游真夜中(2468514664) 11:46:03
[CQ:reply,id=387859950]是
银翼(970417396) 11:46:12
[CQ:image,summary=&#91;动画表情&#93;,file=596201CF0BAB5D59F8B42C5BA2A1604D.jpg,sub_type=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSSyo2I092zPheL7azfLHdI7XErFBjgByD_CijaocC4lo6OAzIEcHJvZFCAvaMBWhCwEvU7MbbnNmLPVJfqPOg8egJZgQ&amp;rkey=CAESMLR9vcjcdM3nT4rKzXLjLpAJlhbNLGGR2hcJptq8L9AsHmKbWhy-sx7KQZWb8VCVqA,file_size=992]
千成之愿(1252219916) 11:46:18
(不重要吧，其实还差一点)
银翼(970417396) 11:46:22
（）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 11:46:38
（真差一点吗）
Arcadia(3362422751) 11:47:59
（byd夜鹿说的全是假话感觉（）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 11:50:58
（看不懂）
夜鹿夜游真夜中(2468514664) 11:52:30
（真的接近了其实）
夜鹿夜游真夜中(2468514664) 11:52:47
（或许你们应该回顾一下问题以及回答）
草食龙(825734198) 11:53:52
（看不懂（）
草食龙(825734198) 11:55:22
（我觉得是和不是可能不只是是和不是）
草食龙(825734198) 11:56:23
18：杀人的时候周围有别的人吗
千成之愿(1252219916) 11:56:40
（现在其实就是考虑这场游戏，已经推理出的部分，还剩下一个线索）
夜鹿夜游真夜中(2468514664) 11:56:46
[CQ:reply,id=2014530125]没有
我叫五个五(2388921818) 11:57:07
（凶手是拟态但是不自知？）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 11:58:13
19.凶手是否有精神疾病
草食龙(825734198) 11:59:01
（不如说现在三条半线索只解出了一条）
草食龙(825734198) 11:59:22
（注意聆听是真的想不出来）
千成之愿(1252219916) 11:59:55
（不重要，只需要知道还藏着什么，以及，信息是谁给的）
夜鹿夜游真夜中(2468514664) 12:00:10
[CQ:reply,id=225107944]没有
我叫五个五(2388921818) 12:00:25
（就剩最后一问了
我叫五个五(2388921818) 12:00:28
（这不是寄了）
Arcadia(3362422751) 12:00:33
（还有6问）
夜鹿夜游真夜中(2468514664) 12:00:44
（我改成25问了）
千成之愿(1252219916) 12:01:07
(不重要，该说的差不多说完了其实。)
Arcadia(3362422751) 12:01:48
[CQ:at,qq=2468514664] 20:我们要仔细聆听的是你发的信息吗
夜鹿夜游真夜中(2468514664) 12:02:01
[CQ:reply,id=461116052]是
千成之愿(1252219916) 12:02:16
（是或不是，不仅如此）
草食龙(825734198) 12:02:30
（我好像问过我们在玩海龟汤了）
草食龙(825734198) 12:02:44
（但是叙事这块）
Arcadia(3362422751) 12:04:19
（感觉是或不是可能有特殊意义？）
夜鹿夜游真夜中(2468514664) 12:05:16
（真的接近了）
Arcadia(3362422751) 12:06:01
（要不然看看记录里的是和不是）
草食龙(825734198) 12:09:18
（那问题就是谁死了了）
夜鹿夜游真夜中(2468514664) 12:09:28
（我死了）
Arcadia(3362422751) 12:09:37
（所有人都死了）
Arcadia(3362422751) 12:12:57
（byd又说本格又有拟态）
Arcadia(3362422751) 12:13:14
（不是夜鹿话真能信吗）
草食龙(825734198) 12:14:26
（拟态生物就是人）
草食龙(825734198) 12:14:32
（只是不知道是怎么拟）
草食龙(825734198) 12:14:42
21：有网络元素吗
夜鹿夜游真夜中(2468514664) 12:15:04
[CQ:reply,id=1670056030]不重要
Arcadia(3362422751) 12:15:07
（其实是有的毕竟是跑团组（）
Arcadia(3362422751) 12:15:42
[CQ:reply,id=1640820016]（那设定上来说普通人不存在完美拟态吧）
Arcadia(3362422751) 12:16:05
（如果夜鹿说的假话或者乱回还好理解点）
Arcadia(3362422751) 12:16:38
（而且如果每个是或不是都能缩小范围的话）
银翼(970417396) 12:17:08
（海龟汤主持人不能说假话.jpg）
Arcadia(3362422751) 12:19:33
[CQ:reply,id=1157438867]（那感觉是和不是应该不止简单回答问题的意义）
Arcadia(3362422751) 12:19:44
[CQ:reply,id=1906102026]（那夜鹿是主持人吗（）
Arcadia(3362422751) 12:19:58
（要是主持人就是亖人呢（）
Arcadia(3362422751) 12:20:37
.music 复制人
夜鹿夜游真夜中(2468514664) 12:22:03
(感觉很失败)
夜鹿夜游真夜中(2468514664) 12:22:15
（解密算了（）
草食龙(825734198) 12:22:18
（想不出来了）
Arcadia(3362422751) 12:22:23
（唉）
夜鹿夜游真夜中(2468514664) 12:22:29
.log off
