{"time": 1743597138, "type": "reply", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1743597168, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "今天依旧是核平的一天。你忙完了白日的工作，打开电脑，开始浏览当地的论坛上自己最喜欢的恐怖探险游戏板块。板块的置顶依然是一小段新闻视频，这是被官方要求的。报道的是前几日的本地的猎奇杀人案，手法和两年前的本地的没有告破的杀人案一模一样，怀疑是同一人作案。此犯罪嫌疑人两年内流窜各地犯下了种种罪行，警方判断有同伙。警方通过在本地的各大论坛上置顶帖子，希望民众可以帮忙一起抓到这个杀人鬼。底下的留言大部分戾气满满，“到底把我们的税金拿去做什么了啊你们这些薪水小偷！”“无能！药丸！”“移民保平安，你们这些jc都是吃白饭的吗！”之类的谩骂比比皆是，版主删都来不及删。"}
{"time": 1743597179, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "除此之外，置顶帖下面是老长一串的寻人贴，本地最近很多人走失了，大部分是一些恐怖探险爱好者，下面有人说，是去某个森林深处的古宅附近游玩的时候，就再也没有消息了。 甚至有些人留言认为这些失踪的人都是被杀人鬼干掉了。\n刷新了一下论坛页面，你们发现，论坛上突然出现了一个本地的古宅探险帖子，正是你们最感兴趣的，也是失踪者被发现的，最后露面的地方。怀着各自的目的，你们打开了这个帖子。帖子里的内容是对于古宅的介绍和一些活动的鼓动，吸引你们的是，帖主写到：“这个宅子里传说封印着上古的神祇，可以满足你们所有的愿望”，你们觉得很感兴趣，纷纷留言表示要参加。很快，一封匿名邮件发到了你们的邮箱，里面是一个简短的邀请函，TA自称是活动的发起人，并邀请你们在本周六午夜12点在古宅门口碰头，进行探险。"}
{"time": 1743597185, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（这些倒是，已经发过了）"}
{"time": 1743597297, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#今天周几"}
{"time": 1743597326, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "周五吧"}
{"time": 1743597442, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#在搜一点关于那个古宅的消息"}
{"time": 1743597519, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（可以过一个图书馆）"}
{"time": 1743597532, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我还没录卡）"}
{"time": 1743597554, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".st new 水佳佳(古宅)"}
{"time": 1743597554, "type": "reply", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "人物卡[水佳佳_古宅_]已创建"}
{"time": 1743597564, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".st set水佳佳(古宅)"}
{"time": 1743597564, "type": "reply", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "试图切入的人物卡不存在"}
{"time": 1743597577, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".st new 水佳佳（古宅）"}
{"time": 1743597577, "type": "reply", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "人物卡[水佳佳（古宅）]已创建"}
{"time": 1743597589, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".st set 水佳佳（古宅）"}
{"time": 1743597589, "type": "reply", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "人物卡已切换至[水佳佳（古宅）]"}
{"time": 1743597671, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".st 力量45str45敏捷70dex70意志60pow60体质60con60外貌85app85教育65edu65体型40siz40智力65灵感65int65san65san值65理智65理智值65幸运60运气60mp12魔法12hp10体力10会计5人类学1估价5考古学1取悦15魅惑15攀爬20计算机5计算机使用5电脑5信用20信誉20信用评级20克苏鲁0克苏鲁神话0cm0乔装5闪避60汽车20驾驶20汽车驾驶20电气维修10电子学1话术5斗殴25手枪80急救30历史5恐吓15跳跃20母语65法律5图书馆60图书馆使用60聆听60开锁1撬锁1锁匠1机械维修10医学51博物学10自然学10领航10导航10神秘学5重型操作1重型机械1操作重型机械1重型1说服10精神分析61心理学10骑术5妙手10侦查60潜行80生存10游泳20投掷20追踪10驯兽5潜水1爆破1读唇1催眠1炮术1"}
{"time": 1743597677, "type": "reply", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[水佳佳（古宅）]的人物卡已保存"}
{"time": 1743597683, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".ra图书馆"}
{"time": 1743597683, "type": "reply", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[水佳佳（古宅）]进行技能[图书馆:60]检定: 1D100=93 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1743597706, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“找不到，算了”"}
{"time": 1743597723, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "那么你没找到关于古宅的太多消息，只知道有很长的年头了"}
{"time": 1743597737, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#在家找个强光手电筒"}
{"time": 1743597742, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我要干抽象的事情了）"}
{"time": 1743597781, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#怼着自己照1s,然后立刻关掉"}
{"time": 1743597861, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（？）"}
{"time": 1743597879, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（直接结束了？）"}
{"time": 1743597918, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我只是想看看你这个mp到底怎么扣的）"}
{"time": 1743597948, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你在强大的光照下几乎立刻就感觉到不适——远比你曾经的皮肤病的反应更强烈。你感到些许饥渴。但此时，生食似乎比熟食更吸引你"}
{"time": 1743597979, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（要过意志吗）"}
{"time": 1743597998, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#开把扫雷转移注意力"}
{"time": 1743598003, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（呃）"}
{"time": 1743598020, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（怎么个意志法）"}
{"time": 1743598051, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（压制自己的欲望吧）"}
{"time": 1743598055, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（不用过就不过了）"}
{"time": 1743598108, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你现在还能压住自己的欲望，但是饥饿感不会因为这样而消退"}
{"time": 1743598121, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我只是太饿了）"}
{"time": 1743598158, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#没有吃夜宵的习惯，忍一忍就过去了"}
{"time": 1743598222, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（以及，询问一下，既然你在帖子下面留言了）"}
{"time": 1743598226, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那么你的网名会是？）"}
{"time": 1743598247, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（无敌剑士123）"}
{"time": 1743598260, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你无敌了）"}
{"time": 1743598271, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（因为我是无敌剑士）"}
{"time": 1743598279, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#那我看看还有其他人的留言吗"}
{"time": 1743598361, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（wait）"}
{"time": 1743598678, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#那我等我症状差不多了，我把兜帽口罩先卸下来，开一下房间的灯试试"}
{"time": 1743598739, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "目前有的几个id分别是“好想逃离去月球”、“阿尔忒弥斯”和“草食龙”"}
{"time": 1743598772, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#点开看看草食龙的个人消息"}
{"time": 1743599021, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（个人主页是……）"}
{"time": 1743599032, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你不会还要问其他人的个人主页吧）"}
{"time": 1743599037, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（点不开吗？）"}
{"time": 1743599061, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（比较关注草食龙）"}
{"time": 1743599081, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（不想回主页的话）"}
{"time": 1743599089, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=352204672][CQ:at,qq=1040972910] （）"}
{"time": 1743599113, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "室内灯光对你有影响但有限，待久了还是饿得很快"}
{"time": 1743599136, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#那我再把兜帽口罩墨镜戴上"}
{"time": 1743599144, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "粗略估算一下，大概只能坚持一个半小时-两个小时吧"}
{"time": 1743599156, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（戴上保护措施大概多久）"}
{"time": 1743599222, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（？）"}
{"time": 1743599232, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（？是什么）"}
{"time": 1743599238, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（完全没有效果吗）"}
{"time": 1743599247, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（还是你想歪了）"}
{"time": 1743599256, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不是，我的意思是）"}
{"time": 1743599262, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你是问动作时长？）"}
{"time": 1743599286, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我是问，戴上这些东西之后，可以在室内光条件下待多久）"}
{"time": 1743599323, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "能多呆大概一个小时吧"}
{"time": 1743599374, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“还行有点用”#自言自语，戴上手偶“会赢吗”"}
{"time": 1743599377, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“会赢的”"}
{"time": 1743599565, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#那我晚上熬夜通宵打游戏，一觉睡到第二天18点"}
{"time": 1743599576, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（厉害）"}
{"time": 1743599593, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（那通宵跑团）"}
{"time": 1743599595, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那可能你的导入就先到此为止）"}
{"time": 1743599622, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（确实没什么事干，除非你让我看看草食龙的主页）"}
{"time": 1743599632, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我不知道）"}
{"time": 1743599636, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（因为草食龙不是我）"}
{"time": 1743599646, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你让草食龙写一份主页给我）"}
{"time": 1743600125, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "那么对方求助了kp的大手“对方已设置个人主页不可见”"}
{"time": 1743600189, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“隐藏吗，看样子是个不好惹的家伙”"}
{"time": 1743600673, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（然后？）"}
{"time": 1743600752, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（结束了）"}
{"time": 1743600758, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=1132544540][CQ:at,qq=1040972910] （）"}
{"time": 1743600814, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（行）"}
{"time": 1743600818, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。log off"}
{"time": 1743726430, "type": "reply", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "继续记录乐谱"}
{"time": 1743726446, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#顺便看看其他几个人的主页么"}
{"time": 1743726573, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "都设置不可见"}
{"time": 1743726579, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#可以和邀请人私聊吗"}
{"time": 1743726591, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#尝试私发"}
{"time": 1743726634, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "对方的id是“果冻”"}
{"time": 1743726662, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“那个，你为什么要邀请我们”"}
{"time": 1743726800, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "对方的id是“汐”"}
{"time": 1743726909, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "\"嗯...既然你愿意来?为什么还要问我?\""}
{"time": 1743726950, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“呃，虽然我愿意来，但还是想知道为什么，以及你是谁”"}
{"time": 1743727269, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "\"那你，因为什么愿意奔赴我的邀请呢？\"三个点，\"我是汐\""}
{"time": 1743727309, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我肯定有我自己的原因”"}
{"time": 1743727399, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "\"如果你不愿意说的话，那就就此作罢吧。无敌剑士123。\""}
{"time": 1743727438, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我想要去这个东西”"}
{"time": 1743727447, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我想要去找个东西”"}
{"time": 1743727575, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“好吧”"}
{"time": 1743727584, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“其实我只是单纯好奇而已”"}
{"time": 1743727614, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我喜欢探险”"}
{"time": 1743727702, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "\"嗯?那我有想让你帮我做的事情。\""}
{"time": 1743727708, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "\"既然你愿意来，想必你也愿意帮我吧？\""}
{"time": 1743727719, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“帮你？什么事情”"}
{"time": 1743727897, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "\"见面的时候再说，可以吗？\"三个点，附上一个笑的emoji，\"也许你没有说你是谁，来自什么地方...但是...我会在门前等你。好不好?\""}
{"time": 1743728061, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“也行吧”"}
{"time": 1743728070, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".st siz"}
{"time": 1743728070, "type": "reply", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[水佳佳（古宅）]的[SIZ]: 40"}
{"time": 1743728910, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "\"那，你长什么样子?\""}
{"time": 1743728925, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“呃，你定个暗号吧”"}
{"time": 1743728931, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我不想发自拍”"}
{"time": 1743729053, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“那你长什么样子”"}
{"time": 1743729075, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:image,file=ef150c912ff81b04d9f8f30fdd3ce6a5.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRRupCpfZPJXa29ySJgbiPhQcTtyRjf6xAg_woosaLrgJm9jAMyBHByb2RQgL2jAVoQGkhZWO_YbUr7mqEFvaPso3oCVRE&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LM2HIlNiKY8naIvThWQ46n2qOo9DyuieU7xKIzWnAVzBo]"}
{"time": 1743729161, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:image,file=315804bdac3cd41fa4afbb9fb267bb92.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQKutgWXsj7ivE70hLN9FTMdhy2GhiR1QIg_woojp_hqZm9jAMyBHByb2RQgL2jAVoQ_GH5vQ3OreHRFuMW7BQVKXoCwaE&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LM2HIlNiKY8naIvThWQ46n2qOo9DyuieU7xKIzWnAVzBo]"}
{"time": 1743729491, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“那我们什么时候见面呢”"}
{"time": 1743729769, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "\"我的衣服比较麻烦，看见我应该很显眼。嗯...到时候见，我会在门前等你，见到我留一下就好。对了，我叫瑞依，你叫什么?\""}
{"time": 1743729884, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我叫水佳佳，我大概明晚11点会到那里”"}
{"time": 1743730200, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "\"好的，我会在门前等你，为你打开那扇门扉。\""}
{"time": 1743730783, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我尽量”"}
{"time": 1743730845, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "\"具体的事情见面再说，我会当面倾诉我的要求，希望你也可以。\""}
{"time": 1743772620, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:image,file=cb1bacd245f8ef5b4571f3636b5eab47.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS7Zi6JQBKpCYFdb-lDzDc-fnMroxj_qlwg_woozOTunLu-jAMyBHByb2RQgL2jAVoQhYwjRwA1M8v_jOHV0wEEP3oC5pA&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMRcBkCcvYtMcEtgohLlItwHEPVzlutWw8xsvaUm99z9U]"}
{"time": 1743772830, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你和那谁聊过了是吧）"}
{"time": 1743772837, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那你其实一时半会也没活）"}
{"time": 1743772844, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（没想到伊神半小时还没导入完）"}
{"time": 1743772854, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你们白天车卡没）"}
{"time": 1743772906, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "没"}
{"time": 1743774300, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你的pc还是11点到？）"}
{"time": 1743774352, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（对）"}
{"time": 1743774367, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（怎么了，还有人比我到的早？）"}
{"time": 1743774437, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你猜）"}
{"time": 1743776801, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "那么现在是11时"}
{"time": 1743776810, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你已经快到古宅了"}
{"time": 1743776831, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "要以什么样子过去呢"}
{"time": 1743776872, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=-1950388167][CQ:at,qq=1040972910] 就按这个样子过去（）"}
{"time": 1743776877, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "然后背个包"}
{"time": 1743777441, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#这里有灯吗"}
{"time": 1743777452, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "没有"}
{"time": 1743777460, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "目前来看一片漆黑，没有灯光透出"}
{"time": 1743777618, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#那我在这三个人身上感觉到诺登斯的气息了吗"}
{"time": 1743777657, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（应该是两个）"}
{"time": 1743777674, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（使用无敌的排除法）"}
{"time": 1743777756, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:at,qq=825734198] "}
{"time": 1743777768, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#顺便问问瑞伊，还聊吗"}
{"time": 1743777834, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（别急）"}
{"time": 1743777838, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我在看replau）"}
{"time": 1743777850, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=-1792131764][CQ:at,qq=1040972910] [CQ:at,qq=1040972910] 这是何意"}
{"time": 1743777871, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "我本来不是说要和她聊天么"}
{"time": 1743777878, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".ra侦查"}
{"time": 1743777878, "type": "reply", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[水佳佳（古宅）]进行技能[侦查:60]检定: 1D100=66 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1743777926, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "多了个人还聊吗"}
{"time": 1743777937, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你自己问他啊"}
{"time": 1743777949, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "这种藏不住的行为"}
{"time": 1743777950, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "不是托你转述么（）"}
{"time": 1743777956, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "折神不是走在前面么"}
{"time": 1743777962, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "他背后也长眼睛？"}
{"time": 1743777970, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "可能长了耳朵吧"}
{"time": 1743777989, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "声音那么大吗？"}
{"time": 1743778029, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "伊已经跟上来"}
{"time": 1743778031, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "了"}
{"time": 1743778054, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "我是先告诉你的，然后伊在发的跟上去（）"}
{"time": 1743778057, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "总之，你并没有发现什么"}
{"time": 1743778068, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我也没意见）"}
{"time": 1743778072, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（只能说伊神速度很快）"}
{"time": 1743778263, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "瑞依皱了皱眉，扭头看向你等你开口"}
{"time": 1743778325, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“算了，这里还有其他人，之后有机会再说吧”"}
{"time": 1743778341, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（？）"}
{"time": 1743778352, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（那已经跟上了）"}
{"time": 1743778355, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（有什么办法）"}
{"time": 1743778361, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（没）"}
{"time": 1743778374, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:image,file=38228bcc8d941734abb2822652ed0474.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTsfvDeRPcSO5v2_VypCJ8EwHe_-BjgRCD_CiityYrU0L6MAzIEcHJvZFCAvaMBWhDOHFVrJgPQdLjPah8UUq_WegJmCw&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMjKSF2kMw2jo6eObHdol_ZNKzyWeMZUfW3O-j6rhXFjU]"}
{"time": 1743778397, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你不是说要好好的聊一聊”\n"}
{"time": 1743778479, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "\"嗯，我说过，不过现在的话，暂时跟上月神小姐吧。\""}
{"time": 1743778501, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“也行”"}
{"time": 1743778509, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "她的拍了拍你脑袋，跟上前面的脚步"}
{"time": 1743778881, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（也许你可以过一个cm，算你有20）"}
{"time": 1743778956, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".ra20"}
{"time": 1743778956, "type": "reply", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[水佳佳（古宅）]进行技能[20]检定: 1D100=57 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1743779012, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "那你没有认出这是什么，只觉得这个图案对自己应该有特殊意义"}
{"time": 1744376825, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".st 医学"}
{"time": 1744376825, "type": "reply", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[水佳佳（古宅）]的[医学]: 51"}
{"time": 1744376830, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".ra医学"}
{"time": 1744376830, "type": "reply", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[水佳佳（古宅）]进行技能[医学:51]检定: 1D100=38 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1744376866, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你不过也知道是人骨"}
{"time": 1744377175, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "关于诺登斯"}
{"time": 1744377304, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "咋"}
{"time": 1744377314, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "哦"}
{"time": 1744377338, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "由于后面两个人来得比较近，你一时无法区分同信者的气息来自于谁"}
{"time": 1744377349, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "也许需要排列组合"}
{"time": 1744377363, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "lcy和清词二选一是吧"}
{"time": 1744377467, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "√"}
{"time": 1744377607, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".st app"}
{"time": 1744377607, "type": "reply", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[水佳佳（古宅）]的[APP]: 85"}
{"time": 1744377656, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".st siz"}
{"time": 1744377656, "type": "reply", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[水佳佳（古宅）]的[SIZ]: 40"}
{"time": 1744377928, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".ra侦查"}
{"time": 1744377928, "type": "reply", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[水佳佳（古宅）]进行技能[侦查:60]检定: 1D100=99 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1744377933, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（额）"}
{"time": 1744377939, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "？"}
{"time": 1744378111, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你没找到什么，不过已经有人帮你找到了。但是你看饿了，为了克制内心的欲望，你需要扣1d2的mp"}
{"time": 1744378124, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（看饿了难崩）"}
{"time": 1744378132, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".st mp -1d2"}
{"time": 1744378132, "type": "reply", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[水佳佳（古宅）]的人物卡已更新:\n[MP]: 12-1d2=12-{2}(2)=10"}
{"time": 1744378703, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "激动的发抖（bushi）"}
{"time": 1744378713, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "饿了"}
{"time": 1744378718, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "我真饿了"}
{"time": 1744378729, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "等着把人骗进去杀（"}
{"time": 1744378774, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "那我问你"}
{"time": 1744378777, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你是来杀人的吗？"}
{"time": 1744378780, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "不是"}
{"time": 1744378785, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "我是来探险的"}
{"time": 1744378814, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "但我要是看起来很激动的话，会吸引注意，先示弱"}
{"time": 1744378841, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "我觉得再怎么示弱也不会有人把你当傻白甜的"}
{"time": 1744378854, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "&#91;什么&#93;"}
{"time": 1744378857, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "不一定吧"}
{"time": 1744378876, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "谁家好傻白甜来这种地方"}
{"time": 1744379293, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "我要躲在丹尼尔身后，总之那个手电筒照不到我"}
{"time": 1744379342, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "那你能不能在大群躲"}
{"time": 1744379372, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "我说我要躲着光？"}
{"time": 1744379381, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你说你躲人身后"}
{"time": 1744379388, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你是觉得这种动作，能偷偷做吗"}
{"time": 1744379405, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "行吧"}
{"time": 1744379410, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "mp是一小时回一点吗"}
{"time": 1744379431, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "吃东西才回"}
{"time": 1744379437, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "？"}
{"time": 1744379441, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "对对吗"}
{"time": 1744379667, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "暗喜没灯"}
{"time": 1744379889, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "我能不能试试，但偷偷拿走点零件，让彻底修不好"}
{"time": 1744379906, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（妙手）"}
{"time": 1744379911, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（失败会被发现）"}
{"time": 1744379922, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（那算了）"}
{"time": 1744379935, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我只是想装作扔了个大失败（bushi））"}
{"time": 1744379939, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "那么很显然，你知道这位就是"}
{"time": 1744379942, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "诺登斯"}
{"time": 1744379972, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "看看其他人反应"}
{"time": 1744380068, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "伊神在看其他人反应，你们的眼神对上了"}
{"time": 1744380113, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#尴尬的笑下"}
{"time": 1744380131, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:image,file=3be3b5a9bbf94fd8eba123f60b6987af.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQGoBvAS4aRO1Q7I1HmnrFOxwECxxiHbyD_CiiQor2wktCMAzIEcHJvZFCAvaMBWhBESiphyVEdUtfkLJyAIXaeegLaBw&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMFVXVOiIp7sBP2fm3bNQvp4fMRE-p18Pjqun0WfRK9yY]"}
{"time": 1744380169, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".ra侦查"}
{"time": 1744380169, "type": "reply", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[水佳佳（古宅）]进行技能[侦查:60]检定: 1D100=5 极难成功，流水落花春去也，天上人间"}
{"time": 1744380175, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（大成功）"}
{"time": 1744380179, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（能回我mp吗）"}
{"time": 1744380258, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "铜像伸出的左手掌心上有个小小的圆形凹槽"}
{"time": 1744380262, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不能）"}
{"time": 1744380281, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你还注意到墙纸似乎被人撕下了，不过没有过太久"}
{"time": 1744380287, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "有一小部分没有被撕干净"}
{"time": 1744380318, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#去看看没被撕的墙纸"}
{"time": 1744380337, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那你去群里发走到墙边）"}
{"time": 1744380350, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（也行吧"}
{"time": 1744380510, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=-1571749539][CQ:at,qq=1040972910] [CQ:at,qq=1040972910] 你还发现折神在看你的反应"}
{"time": 1744380534, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（那折神也看见我看她了？）"}
{"time": 1744380553, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（当然）"}
{"time": 1744380576, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "转的靠近墙的时候看看墙纸"}
{"time": 1744380606, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "墙壁上贴着闪电和漩涡图腾的壁纸，类似大门上的花纹，仔细观察会有一股眩晕的感觉。"}
{"time": 1744380654, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你知道这种墙纸一般和诺登斯有关"}
{"time": 1744380663, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "先不看了，回到正面"}
{"time": 1744381300, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "哎，想偷偷吃一口（bushi）"}
{"time": 1744381348, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "食尸鬼pc可以通过进食生肉恢复1d3的mp，但总回复上限不能超过本人的mp总量。"}
{"time": 1744381353, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "周围还有人吗"}
{"time": 1744381360, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "？"}
{"time": 1744381364, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你看大群"}
{"time": 1744381370, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "移动不都在大群"}
{"time": 1744381375, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（只有lcy?）"}
{"time": 1744381432, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（但是也就一门之隔吧）"}
{"time": 1744381444, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（算了，还有lcy在看着我）"}
{"time": 1744381449, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（以后再吃吧）"}
{"time": 1744381516, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（在我爬行的路上有生肉吗）"}
{"time": 1744381524, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（能不能偷偷吃一口）"}
{"time": 1744381577, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（好变态）"}
{"time": 1744381586, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你也就刚进门）"}
{"time": 1744381590, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（好吧）"}
{"time": 1744381592, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（可惜了）"}
{"time": 1744381866, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".ra侦查"}
{"time": 1744381866, "type": "reply", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[水佳佳（古宅）]进行技能[侦查:60]检定: 1D100=87 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1744381895, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你发现角落里的小小脚印，像是某种犬科生物的肉垫，脚印从暗处一直延伸到窗台上，似乎是从窗户逃走了。"}
{"time": 1744381907, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（失败也有啊）"}
{"time": 1744381916, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "哦原来失败了"}
{"time": 1744381920, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "无所谓吧其实"}
{"time": 1744382088, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "感觉我确实有点变态了"}
{"time": 1744382206, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "哎"}
{"time": 1744382210, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你还是改名藿藿吧"}
{"time": 1744382225, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "但我是水佳佳"}
{"time": 1744382229, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "顾采薇是假名"}
{"time": 1744382236, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "那为什么要叫"}
{"time": 1744382238, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "顾采薇呢"}
{"time": 1744382248, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "假名啊"}
{"time": 1744382259, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "就像伊神叫汐一样"}
{"time": 1744382278, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=1080537761][CQ:at,qq=825734198] [CQ:at,qq=825734198] 因为是无敌剑士伊23"}
{"time": 1744382295, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "我超，这么巧妙啊"}
{"time": 1744382313, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "？"}
{"time": 1744382338, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "我用伊神的名字"}
{"time": 1744382344, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "不就是无敌剑士伊23"}
{"time": 1744382352, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "？"}
{"time": 1744382354, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你……"}
{"time": 1744382359, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "气笑了"}
{"time": 1744382490, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=-887044973][CQ:at,qq=825734198] [CQ:at,qq=825734198] #尴尬的笑笑"}
{"time": 1744389347, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "吃东西能回hp吗"}
{"time": 1744389375, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "应该也行，吧"}
{"time": 1744389453, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "我想到一件事"}
{"time": 1744389464, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "今晚看见那个尸体是不是没让过sc"}
{"time": 1744389478, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "还是小窗偷偷发了"}
{"time": 1744389490, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你猜"}
{"time": 1744389498, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "还是其实大家都各怀本事"}
{"time": 1744389551, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=-1728774674][CQ:at,qq=825734198] [CQ:at,qq=825734198] 直接去问伊神（bushu）"}
{"time": 1744389557, "type": "recv", "dect": {"host_id": null, "group_id": "1040792363", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=-1728774674][CQ:at,qq=825734198] [CQ:at,qq=825734198] 直接去问伊神（bushi）"}
