{"time": 1749660265, "type": "reply", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1749660275, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（龙你一个吃人的怎么就45力量）"}
{"time": 1749660280, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（不符合人设）"}
{"time": 1749660289, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（干嘛）"}
{"time": 1749660295, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我又不是手撕）"}
{"time": 1749660325, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "你们来自不同的行业，有着不同的背景，但是你们都有同一个身份——黄王教的成员"}
{"time": 1749660340, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（食人魔不应该有超人的力量吗？你看看汉尼拔再看看你）"}
{"time": 1749660358, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（汉尼拔也没有超人的力量啊）"}
{"time": 1749660380, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（够把刀子捅进去不就行了）"}
{"time": 1749660398, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（虽然45对厨师来说好像是低了点）"}
{"time": 1749660422, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（无所谓了，可能我是做冷盘的）"}
{"time": 1749660472, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "在三年前，你们各自来到了崔师石像馆，在这里见到了黄王教的祭司以及他为黄衣之王塑的石像，石像是一个人捧着书的半身像，书上刻的是《黄王道庭》的内容。"}
{"time": 1749660488, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（哎，黄庭经）"}
{"time": 1749660507, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（半身像，什么半身像）"}
{"time": 1749660556, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（不是马赛克灯台？）"}
{"time": 1749660603, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "你们都读过了这本书，脑海中自动的浮现出黄王教的教义，当晚你们还在梦中感受到黄衣之王的召唤，并最终成为了黄王教的信徒"}
{"time": 1749660653, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:image,file=6d4eea78d30f77bc7ed5a6592b5735b7.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRqfE6VqtvV6T1cVfwrA640L2FGHxjgvhgg_woozdOC7enpjQMyBHByb2RQgL2jAVoQ0VJHtu6pTVG2gXQ5Sx3gQ3oC808&amp;spec=0&amp;rkey=CAISMPW3CaSMplsrW3G_g36XGcyTkGux2N6GdcEmqtS6p81jzvuqZ2X8FwdMmuFr0bG4iA]"}
{"time": 1749660661, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "崔师石像馆在这个位置"}
{"time": 1749660707, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "你们三人在读过黄王道庭后，各有各的收获"}
{"time": 1749660719, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（改个名字好吗各位"}
{"time": 1749660755, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（好的）"}
{"time": 1749660759, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（好的）"}
{"time": 1749660779, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（好的）"}
{"time": 1749660823, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（你的卡不是叫顾子怡？"}
{"time": 1749660831, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（你st一下看看"}
{"time": 1749660867, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（什么幼龄，暴露自己xp）"}
{"time": 1749660935, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我感觉我随时会昏迷）"}
{"time": 1749660966, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "顾幼龄和月神夜因为被黄王选中，在教内有着很高的地位，能够学习和施展哈斯塔之歌"}
{"time": 1749660976, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(确实是幼龄)"}
{"time": 1749660982, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（计划通！）"}
{"time": 1749660985, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:image,file=b9750be6cfc80a44fa06dd6b7bc8d25b.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRYzAChKtnPh8sbwiTgWsczksxXUhjc2Qcg_woosZPDi-vpjQMyBHByb2RQgL2jAVoQdNFLdoPm141qkHw-IZaTVnoCzx8&amp;spec=0&amp;rkey=CAISMPW3CaSMplsrW3G_g36XGcyTkGux2N6GdcEmqtS6p81jzvuqZ2X8FwdMmuFr0bG4iA]"}
{"time": 1749661034, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "此外，还有普通的教众能够学习和施展的迷身术"}
{"time": 1749661037, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:image,file=f8b0cfd969801cb0ecfc97e90d1a936a.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhT0QZFytizyuEp2NpqCXA5HOJzopRjK1gQg_woo2tS-pOvpjQMyBHByb2RQgL2jAVoQ6Ty0dULuUTfVQyooj9CQP3oC0CA&amp;spec=0&amp;rkey=CAISMPW3CaSMplsrW3G_g36XGcyTkGux2N6GdcEmqtS6p81jzvuqZ2X8FwdMmuFr0bG4iA]"}
{"time": 1749661124, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（强力的法术总是伴随着风险）"}
{"time": 1749661178, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "肖越和在第一次看黄王道庭的时候便昏迷过去了，但是似乎祭司很看好你，所以也让你进了黄王教"}
{"time": 1749661188, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（笑嘻了）"}
{"time": 1749661207, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（笑嘻了）"}
{"time": 1749661227, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（笑嘻了）"}
{"time": 1749661239, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "肖越和并没有学会哈斯塔之歌和迷身术，他只能跟着教众进行群体的法术仪式"}
{"time": 1749661313, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "正常来说，只有像顾幼龄二人这样的黄王教高层，接触到更多不可知的知识的人，才会被知识污染"}
{"time": 1749661355, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "但是肖越和也出现了这种症状，祭司表示这说明你获得了黄王的青睐"}
{"time": 1749661411, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "总之狂躁症将伴随你们的一生"}
{"time": 1749661421, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "rd6吧你们三个"}
{"time": 1749661424, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。rd6"}
{"time": 1749661424, "type": "reply", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[顾幼龄]演奏出: 1D6=2"}
{"time": 1749661430, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(狂躁是?)"}
{"time": 1749661433, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。rd6"}
{"time": 1749661433, "type": "reply", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[肖越和]演奏出: 1D6=4"}
{"time": 1749661436, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:image,file=80a1261bd8d610890ccd212c564e7a86.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhT-5RaLo3XdcHp8tZuxw09se0OvExichAUg_woopM3m4uzpjQMyBHByb2RQgL2jAVoQ009n21mTfoHOMrsfuD4sy3oCyeE&amp;spec=0&amp;rkey=CAISMPW3CaSMplsrW3G_g36XGcyTkGux2N6GdcEmqtS6p81jzvuqZ2X8FwdMmuFr0bG4iA]"}
{"time": 1749661468, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "。rd6"}
{"time": 1749661468, "type": "reply", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[月神夜]演奏出: 1D6=3"}
{"time": 1749661480, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（还行，符合我人设）"}
{"time": 1749661483, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "每当你们使用过法术后，就需要进行<意志检定>，失败者狂躁症将很快的发作，同时会伴有 1D6 轮的持续时间。"}
{"time": 1749661483, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（有没有合适的不得了的就不用roll了（）"}
{"time": 1749661484, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我测)"}
{"time": 1749661493, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我怎么成抖m了)"}
{"time": 1749661507, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（你是浅上藤乃"}
{"time": 1749661512, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（不限于自身，你可以是抖s）"}
{"time": 1749661534, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（不过龙神不会法术"}
{"time": 1749661534, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不限于自身，你可以是抖s）"}
{"time": 1749661552, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（笑死了，龙这吃人还带喝酒）"}
{"time": 1749661553, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(也对吧)"}
{"time": 1749661557, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(无敌了)"}
{"time": 1749661570, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "(无敌了)"}
{"time": 1749661584, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "(无敌了)"}
{"time": 1749661616, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "肖越和的话，不施展法术也会出现狂躁症的现象，特别是杀完人以后，必须喝酒才能缓解"}
{"time": 1749661643, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（厉害）"}
{"time": 1749661674, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（美酒配佳人）"}
{"time": 1749661723, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "你们在入教以后，各自拿到了一部加密手机，用以日常联络"}
{"time": 1749661757, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "5月11日，你们收到了祭司的传话，让你们12日到崔师石像馆，有重要的事要说"}
{"time": 1749661766, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(感觉我该扳手指了)"}
{"time": 1749661770, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(1000-7)"}
{"time": 1749661784, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（你不是梅莉？）"}
{"time": 1749661803, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（话说我这个杀戮还真符合人设）"}
{"time": 1749661808, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（就是没有死亡笔记）"}
{"time": 1749661819, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "那么你们三人在12号准时来到了石像馆"}
{"time": 1749661845, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "这里还是和以前一样，以售卖高档石像为主，具有大仓库与工作室，可接收私人订制，店里面售卖的石像多以中国的神像为主，多为财神以及各种石狮，同时也摆放着一些艺术雕像。"}
{"time": 1749661868, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "但是你们知道，这里有些石像下面有特殊的标记"}
{"time": 1749661899, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "那是祭司将人脱水做成的石膏像，摆在店里以供展览，少部分会售卖出去。这些石膏像都有一个统一的记号，在石膏像的底部有暗刻上一个黄王教的标记"}
{"time": 1749661950, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "总之看着这些石像，你们碰头了"}
{"time": 1749661959, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（可以动了"}
{"time": 1749661964, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（相互认识吗）"}
{"time": 1749661998, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（就当认识吧"}
{"time": 1749662026, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（该logoff睡觉了）"}
{"time": 1749662042, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“好久不见，两位神选的大人们。也是收到了消息？”"}
{"time": 1749662045, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（导入才一半呢"}
{"time": 1749662063, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（这里不是两个7点起来的？）"}
{"time": 1749662070, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（这里不是两个7点起来的？）"}
{"time": 1749662075, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "出席这种场合，自己的穿着一般都很矜贵，此刻穿着黑纱的长裙，头上佩戴着黑色的蝴蝶结。"}
{"time": 1749662143, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我实际上并不怎么想来，感觉就很麻烦。\"特意穿了长袖遮住手腕上小刀造成的划痕"}
{"time": 1749662162, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（寒暄完可以去石像馆的仓库找祭司了"}
{"time": 1749662165, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*穿着高档衬衫和西服裤子前来"}
{"time": 1749662178, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "[CQ:reply,id=-809318634][CQ:at,qq=1252219916] （我超，地雷）"}
{"time": 1749662190, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(地雷妹啊)"}
{"time": 1749662215, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“应该是有什么要紧事，不然不会这么着急让我们过来，上个月的集会日还没过多久呢。”"}
{"time": 1749662260, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“总之女士先请吧。”"}
{"time": 1749662280, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*拉开内门让二人先进去"}
{"time": 1749662284, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "崔师石像馆仓库中，在四个角落之中放着四个造型怪异的石像，其中，两个石像较小正面是凹凸的线条画，背面是一大一小的两个起伏（头和肩部）；两个较大的石像正面是凹凸的抽象画，背面是平滑的曲面。将两个石像正面相接，能够组成黄衣之王的上半身，而将两个较大下半身正面组合在一起就成了黄衣之王的下半身，两者结合一下就成了黄衣之王的完整雕像。"}
{"time": 1749662320, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "一名男性正站在祭坛旁边，年约二十几岁，戴着黑框眼镜，披肩长发，黑色 T恤，牛仔裤，一副艺术家的打扮，他正是黄王教的祭司"}
{"time": 1749662351, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“好了，都到了。今天把各位召集在这里是有一件重要的事情要宣布，就在几天前，我在修行起乩的过程中，请到了黄衣之王真君上身，神君对我下达了神谕。“"}
{"time": 1749662385, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "你们都认得他，也知道他的名字叫崔明"}
{"time": 1749662385, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“祭祀大人好，不知是什么神谕需要指明我们三人呢？”"}
{"time": 1749662420, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "崔明拿出一台平板电脑，向你们展示说“自从三名叛徒叛教后，非但没有低调行事，反而利用法术为自己打天下，甚至还勾结警察，打击报复黄王教，导致咱们黄王教的人员和规模一再的减少。但是，从今天开始，我们将开始反攻，按照神君的指示行事，让神君降世，手刃叛徒，向世人宣告我们的存在！我已将心脏献给神君，此战绝不能够失败”"}
{"time": 1749662436, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"有话快说。\"皱着眉"}
{"time": 1749662462, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "你们回想起来之前偶尔有听说的故事，那是五年前，有三个叛徒背叛了黄王教"}
{"time": 1749662497, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“顾小姐，即便您身份殊贵，也不该这么和祭祀大人说话”"}
{"time": 1749662553, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“不过用着和神君借来的力量，放下碗骂厨子，这种人我的确是讨厌得很”"}
{"time": 1749662571, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "由于他们向公安机关举报了你们的行踪，导致你们遭到了严重的打击，黄王教也失去了原本的据点环湖剧场，还失去了四大护法，两死两被送进精神病院"}
{"time": 1749662649, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "比损失核心成员更严重的是你们的一个重要法术《吸取术》被他们带走了，这个法术能够吸取别人的力量为自己所用，由于失去了吸取术，导致了黄王教长达 5 年的一蹶不振，只能暗中进行一些小的仪式"}
{"time": 1749662693, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "你们都是近三年才入教的，对这些往事了解只有这么多"}
{"time": 1749662755, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "”无妨，总之我们的目的就是要召唤神君，清楚了吗“祭司不怒自威"}
{"time": 1749662757, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“所以神谕是要我们诛杀叛徒，夺回吸取术？”"}
{"time": 1749662774, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*推了推眼镜"}
{"time": 1749662776, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“随便你怎么想吧。”不以为意，“我很烦走些形式，只要做完事情不就好了。”看着崔明，“召唤神君？怎么做”"}
{"time": 1749662897, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "”计划有三步，首先，先去把你们的前辈，我们教曾经的两位护法救出来，然后再找到召唤拜亚基用的陨石，尽量召唤更多拜亚基，提高召唤神君的成功率，最后就是把那三个叛徒献祭了召唤神君“"}
{"time": 1749662918, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "”明白了吗？还有什么问题就问吧“"}
{"time": 1749662961, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“那三名叛徒现在是在哪里？不会被警察保护着吧。”"}
{"time": 1749662989, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“或者有他们的家人信息也可以。”"}
{"time": 1749662999, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“可以拿来威胁他们。”"}
{"time": 1749663013, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“真的能做到吗？听起来像是在演好莱坞大片”"}
{"time": 1749663040, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "”叛徒的资料我会发到你们的手机里“"}
{"time": 1749663124, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“那三个叛徒现在有了自己的势力？”"}
{"time": 1749663130, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“具体是怎么样的？”"}
{"time": 1749663154, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "”呵，你不是也会法术吗，哈斯塔之歌，是常人能够做到的？“"}
{"time": 1749663199, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“...说是这么说，但这是中国诶...”"}
{"time": 1749663199, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:image,file=219c092714b9a86f9ce3a073d0cde38a.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQ1KSulcLpCtffhrirgkXFj_7SorhjS3AUg_woooO3xqvPpjQMyBHByb2RQgL2jAVoQPaYxkGUHD_lYFEuBy199S3oC-Ww&amp;spec=0&amp;rkey=CAISMPW3CaSMplsrW3G_g36XGcyTkGux2N6GdcEmqtS6p81jzvuqZ2X8FwdMmuFr0bG4iA][CQ:image,file=00ccba9deee75da8f79574fc2c24cb76.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhT1ykezqfWi44tMAa0cNjd9TDuQehiI4QQg_wooxLHuqvPpjQMyBHByb2RQgL2jAVoQVr8-O3nShLvv_YHU8Tbg0noCvac&amp;spec=0&amp;rkey=CAISMPW3CaSMplsrW3G_g36XGcyTkGux2N6GdcEmqtS6p81jzvuqZ2X8FwdMmuFr0bG4iA][CQ:image,file=2be4b85bf3ee2fe5d0d50f3c78ba098e.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTGV20qN3GJ4XDZuI4iV3zN-ZipwRir1gQg_woo_c-rq_PpjQMyBHByb2RQgL2jAVoQxAUQxh1nRtWYmQTQfvxG8XoCegQ&amp;spec=0&amp;rkey=CAISMPW3CaSMplsrW3G_g36XGcyTkGux2N6GdcEmqtS6p81jzvuqZ2X8FwdMmuFr0bG4iA]"}
{"time": 1749663255, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "”他们在不同领域都有了自己的势力，具体信息就看我给的资料吧“"}
{"time": 1749663287, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "虽然说是黄王教的高层，还会法术，但顾大小姐确实从来没做过什么，也没用过法术，天天在做些抑郁症常做的事，“原来是这几个人。”"}
{"time": 1749663287, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（现在甚至是2025）"}
{"time": 1749663421, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“呵……叛徒倒是活得这么风光。法术真是好东西啊”"}
{"time": 1749663446, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"真的这么有用吗？\"不禁皱眉思考"}
{"time": 1749663450, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "喃喃出声"}
{"time": 1749663471, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“用世人所不知道的奇异力量，取得世俗的成果……看起来关于怎么避免嫌疑，他们倒是已经演示过了”"}
{"time": 1749663509, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“是要献祭这几个叛徒是吧，那需要我们抓活的？还是说尸体也可以？”"}
{"time": 1749663575, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "”找到他们，让他们交出吸取术，然后把他们当成祭品献给神君“"}
{"time": 1749663612, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "”神君自然不会想要死的祭品“"}
{"time": 1749663641, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（困了）"}
{"time": 1749663644, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“那就有些难办啊，这些叛徒身居高位，失踪时间一长就会引起警觉。”"}
{"time": 1749663661, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“我们还得快速把三个人都弄到手。”"}
{"time": 1749663674, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯...尤其是让他们交出法术这种事。\""}
{"time": 1749663676, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“就我们三个参与行动？没其他帮手？”"}
{"time": 1749663683, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"好麻烦\""}
{"time": 1749663755, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "”我用手上仅有的材料做了一个哨子，召唤了一只拜亚基，你们作为神君瞥视之人，可以使役“他交给你们一个哨子"}
{"time": 1749663805, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "”你们需要去101 创意园中的一家名叫异客的音乐酒吧，我之前在那里卖了一个镶嵌有陨石的石像“"}
{"time": 1749663832, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "”把那个石像夺回来，用陨石制作更多的哨子，召唤更多拜亚基“"}
{"time": 1749663844, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "”这样神君的降临才能更加顺利“"}
{"time": 1749663899, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"召唤拜亚基这种事倒是简单，那三个人处理起来真是一个比一个麻烦。我说，崔祭司。\""}
{"time": 1749663909, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"三个人摆平这事吗？\""}
{"time": 1749663951, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "”你们都是有手段的人，我相信你们能够做到的“"}
{"time": 1749663978, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "”我们其它教众会给你们作掩护工作“"}
{"time": 1749663994, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "”但是执行只能靠你们几个了“"}
{"time": 1749664020, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "”你也知道，我们近几年教众被警方围剿得很厉害“他露出苦笑"}
{"time": 1749664110, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（你们怎么不问如何找那两个精神病院的护法（）"}
{"time": 1749664169, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（算了，先off）"}
{"time": 1749664178, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（去精神病院啊）"}
{"time": 1749664179, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(也对吧)"}
{"time": 1749664181, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": ".log off"}
{"time": 1749731339, "type": "reply", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "继续记录乐谱"}
{"time": 1749731342, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（问吧）"}
{"time": 1749731400, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"卖陨石?怎么穷成这样了？\""}
{"time": 1749731510, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“准确的来说，是卖石像，我在石像上镶嵌了陨石作为点缀。当年穷困潦倒时候的无奈之举罢了”"}
{"time": 1749731532, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“你们要是带不回石像，把上面的陨石带回来也可以”"}
{"time": 1749731560, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"供奉神君的石像吗？\""}
{"time": 1749731588, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“把那个酒吧的老板也带回来，他屡次羞辱我，我要把他当成召唤拜亚基的祭品”"}
{"time": 1749731602, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:reply,id=-1142057311][CQ:at,qq=1252219916] “就是外面摆的那种石膏像”"}
{"time": 1749731623, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"那老板还能羞辱到崔祭司吗？\"皱眉，\"他很厉害?\""}
{"time": 1749731662, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“那是之前我没有入教时候的事了”"}
{"time": 1749731710, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“多少年了”"}
{"time": 1749731830, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（你问得好）"}
{"time": 1749731908, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（来了）"}
{"time": 1749731928, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"为什么崔祭司之后不做什么?\""}
{"time": 1749731949, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我的怎么被撤回了）"}
{"time": 1749731963, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（因为要保持前后连贯）"}
{"time": 1749731973, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（他这里的逻辑确实有问题）"}
{"time": 1749732011, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我是提出过回购石像，但他把石像当作镇店之宝”"}
{"time": 1749732043, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我们如今式微，我也不好找他麻烦”"}
{"time": 1749732076, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"法术啦，法术\""}
{"time": 1749732087, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"叛徒都能用的这么轻松。\"皱着眉"}
{"time": 1749732093, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（？）"}
{"time": 1749732104, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（你看错了吧）"}
{"time": 1749732134, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（没有）"}
{"time": 1749732146, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（酒吧老板不会法术）"}
{"time": 1749732155, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（他的意思是怎么不用法术让人把东西交回来）"}
{"time": 1749732157, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我是说他为什么不用)"}
{"time": 1749732219, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我不知道怎么回了哈哈）"}
{"time": 1749732241, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“因为法术的施展还得有特殊的条件”"}
{"time": 1749732293, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“总之你们的任务就是这样”"}
{"time": 1749732311, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“还有什么想问的？”"}
{"time": 1749732317, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...条件?\""}
{"time": 1749732359, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“对方有戒备的情况下会更难施法”"}
{"time": 1749732468, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"唉，祭司都做不到的事，我们真的行吗？\""}
{"time": 1749732524, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“那我们先去救精神病院的两位前辈吧，如果资料没错的话，我想这两位前辈之中有一位会和肖越和你相性不错。”"}
{"time": 1749732558, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我是一个人，你们有好几个人，我信任你们的能力”"}
{"time": 1749732600, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“不，我不喜欢吃生的”"}
{"time": 1749732697, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“那两个护法，一个在文关精神病院，叫做邓可心”"}
{"time": 1749732705, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“但是先去精神病院吧。就当提前体验退休生活了”"}
{"time": 1749732721, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“一个在峪山精神病院，叫做沈群”"}
{"time": 1749732734, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"居然还分开关了。\""}
{"time": 1749732781, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我已经分别送了两个天使石膏像过去两个精神病院，他们看到石膏像下面的印记就会知道我们要来救他们了”"}
{"time": 1749732847, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...\"对石膏这个联络方式实在有些不敢恭维，但是面上不显"}
{"time": 1749732852, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“有照片吗”"}
{"time": 1749732866, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我说人的”"}
{"time": 1749732951, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "祭司又给你们发了两个护法以前的照片"}
{"time": 1749732963, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（模组给的图是ai的"}
{"time": 1749732966, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我就不发了"}
{"time": 1749733057, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(看看ai图)"}
{"time": 1749733079, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:image,file=30623d21b97da56b62165f028f885608.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQKkwKve8bJZauFzryLFbQeReiotRiShAgg_wooiJrk1PfrjQMyBHByb2RQgL2jAVoQiE1_S2NjM1y_AI50OPwNx3oC9D8&amp;spec=0&amp;rkey=CAESMOIKNe-GNKffhruTEP1EvoSt0JMb_oB_MqPLnDIQDgDovbwOOOuMfcxL0eXDWpRaiQ][CQ:image,file=f3a3263575f4ae079df76dffcd28833f.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRh_sLt31sLtaOeLDxh9eni-x8JFxjWhhcg_woo--fq1PfrjQMyBHByb2RQgL2jAVoQM3gW8dXRYTBpjfGpQu7v8XoCQRw&amp;spec=0&amp;rkey=CAESMOIKNe-GNKffhruTEP1EvoSt0JMb_oB_MqPLnDIQDgDovbwOOOuMfcxL0eXDWpRaiQ]"}
{"time": 1749733098, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(这么阳光开朗)"}
{"time": 1749733105, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"这看着像邪教徒吗？\""}
{"time": 1749733129, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“难道你要把邪教徒三个字写在脸上吗”"}
{"time": 1749733147, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "\"这看着像邪教徒吗？\""}
{"time": 1749733190, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"..怎么看着像什么邻家小伙\""}
{"time": 1749733243, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“看起来是这样，但他是我们黄王教中的“清洁工”，专门负责尸体的处理，不过本人倒是更喜欢生吃，美约其名在实现血与灵的交融，曾创下完整生吃一个人的记录。”"}
{"time": 1749733252, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“为什么这么年轻，这边这个40多岁的大叔都没这么年轻。”"}
{"time": 1749733273, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“他可以说是肖越和的前辈”"}
{"time": 1749733336, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“邓可心的话，她用漂亮的面容和模特般的身材吸引了很多男人的关注，但她并不会和这些人性交，而是会对中意的引诱到某地后对其百般折磨，满足自己的折磨欲，不中意的就交给陆玄赛或者舒诚子”"}
{"time": 1749733340, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“仅就食材而言”"}
{"time": 1749733358, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“陆玄赛和舒诚子已经在五年前那场事故死了”"}
{"time": 1749733371, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "祭司露出黯然神色"}
{"time": 1749733456, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"呃...这女护法。\""}
{"time": 1749733468, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“看来顾小姐也有自己的前辈呢”"}
{"time": 1749733511, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“无趣”"}
{"time": 1749733560, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我不需要像她一样。\"整理整理仪容，\"我的手段高效简洁\""}
{"time": 1749733630, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“那你直接把精神病院和酒吧买下来不就好了”"}
{"time": 1749733663, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“你觉得我有这么多钱吗”"}
{"time": 1749733675, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“这也不失为一种好方法。”"}
{"time": 1749733677, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我只是个艺术家，不是公司老板”"}
{"time": 1749733677, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我说我们的顾小姐”"}
{"time": 1749733687, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"要走好多程序，听着就好麻烦 \""}
{"time": 1749734100, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（[CQ:image,file=5c7ad701da019efa0a5e76b1fb324c21.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSyeKWZBVxidedk6tJdt39MEVXMxRjWrUYg_woox56Zu_vrjQMyBHByb2RQgL2jAVoQLyGlaqn1QOYMY8N_Ei_1GnoC8iI&amp;spec=0&amp;rkey=CAESMOIKNe-GNKffhruTEP1EvoSt0JMb_oB_MqPLnDIQDgDovbwOOOuMfcxL0eXDWpRaiQ]唉，太好玩了"}
{"time": 1749734108, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（为什么你们不动呢"}
{"time": 1749734155, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(不是在说话)"}
{"time": 1749734160, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(说着说着)"}
{"time": 1749734170, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（互相以为对方有活）"}
{"time": 1749734173, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（但是都没有）"}
{"time": 1749734205, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“那算了，走吧”"}
{"time": 1749734280, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"行吧。\""}
{"time": 1749734285, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"先去哪里?\""}
{"time": 1749734287, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "现在是下午接近晚上时分"}
{"time": 1749734305, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“我们不如先去吃个饭再做打算。”"}
{"time": 1749734323, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我在想，拜亚基怎么登场的事"}
{"time": 1749734342, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "接过他给的哨子"}
{"time": 1749734366, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"吃饭?好像也不错，反正这活也不急，对吧？\""}
{"time": 1749734390, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“不急，你们可以明天再去救两位护法”"}
{"time": 1749734405, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“后天把陨石夺回来”"}
{"time": 1749734474, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“挺好的。不用预先踩点？”"}
{"time": 1749734627, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“你们自己决定吧，今晚去踩踩点也可以”"}
{"time": 1749734665, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯，我倒是无所谓\""}
{"time": 1749734746, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“先去酒吧吧，正好有些口渴”"}
{"time": 1749734769, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"行。\""}
{"time": 1749734809, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*出发"}
{"time": 1749734854, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（谁会开车）"}
{"time": 1749734869, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。st驾驶"}
{"time": 1749734869, "type": "reply", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[肖越和]的[驾驶]: 50"}
{"time": 1749734873, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（开车去吗"}
{"time": 1749734897, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（没区别吧）"}
{"time": 1749734918, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（也许是的"}
{"time": 1749734931, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（但是我不想酒后驾车）"}
{"time": 1749734969, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我有司机)"}
{"time": 1749735035, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（你要司机带你来参加邪教聚会吗"}
{"time": 1749735046, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(好像不太行)"}
{"time": 1749735057, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(不过现在可以让他接我)"}
{"time": 1749735064, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（打车得了）"}
{"time": 1749735161, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（决定吧"}
{"time": 1749735170, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*打车"}
{"time": 1749735192, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那就打车"}
{"time": 1749735255, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*手机打车"}
{"time": 1749735298, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "你们来到了101 创意园，101 创意园处在一处半坡上，通过唯一一条入口进入园区，顺着主路穿过周围的餐馆、咖啡馆，就能在中间的位置看到异客 live house 的霓虹灯招牌。"}
{"time": 1749735324, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "从招牌不难得知这家音乐酒吧也是当地的 live house‐地下摇滚酒吧"}
{"time": 1749735330, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（在过去的车上和顾幼龄打szb）"}
{"time": 1749735343, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（在过去的车上和肖越和打三角洲）"}
{"time": 1749735384, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "你们到达以后下车，正好看到了livehouse的宣传海报"}
{"time": 1749735407, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "看看"}
{"time": 1749735459, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "13日晚 19:00-23:00 五支乐队倾情演奏 \n地灭、夜幕至、巫、星环、falling down \n14日晚 19:00-23:00 \n亡者之歌、地狱回响、黑暗界、末日、审判"}
{"time": 1749735477, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（乌兹）"}
{"time": 1749735520, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“名字有点意思。死亡摇滚吗？”"}
{"time": 1749735541, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"什么重金属乐队\""}
{"time": 1749735583, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "你们来到101创意园可以过一个灵感"}
{"time": 1749735596, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。ra 灵感"}
{"time": 1749735596, "type": "reply", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[肖越和]进行技能[灵感:80]检定: 1D100=64 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1749735598, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "。ra 灵感"}
{"time": 1749735598, "type": "reply", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[月神夜]进行技能[灵感:80]检定: 1D100=17 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1749735603, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。st lock"}
{"time": 1749735603, "type": "reply", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "已在此成功锁定人物卡[肖越和]"}
{"time": 1749735614, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "。st lock"}
{"time": 1749735615, "type": "reply", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "已在此成功锁定人物卡[月神夜]"}
{"time": 1749735634, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra 灵感"}
{"time": 1749735634, "type": "reply", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[顾幼龄]进行技能[灵感:75]检定: 1D100=36 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1749735651, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "你们想起来曾经的 101 创业园，因为有人打架斗殴逃跑，通过监控调查后发现了不该发现的事，导致有官员落马，于是 101 创业园的监控被拆除了线路，只留下了空壳子做伪装。"}
{"time": 1749735693, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "你们现在就在店前方，在店的左侧是一条道，右边可是一个十字路口，可以继续往上，也可以往右，店的斜对面是一片约有 20 平方的活动场地，因为上面设置了两个带坡度的台阶，被很多滑板爱好者当作跳台使用。"}
{"time": 1749735696, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“这儿的监控是坏的……天助我也”"}
{"time": 1749735797, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯...有点意思。\""}
{"time": 1749735818, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我会一直默念咒语，看看是哪个幸运儿会被我选上。\""}
{"time": 1749735826, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“确实。先进店看看吧，确认陨石位置。”"}
{"time": 1749735829, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*看看台阶那边潜在的目击证人"}
{"time": 1749735928, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "现在也正有几个大概高中生岁数的孩子在玩滑板"}
{"time": 1749735942, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "”小屁孩，不管了"}
{"time": 1749735965, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "绕绕发梢，给司机打个电话让他到附近待命"}
{"time": 1749736049, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "司机表示收到命令"}
{"time": 1749736073, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "还劝阻你说老爷不让你未成年喝酒"}
{"time": 1749736097, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我20)"}
{"time": 1749736101, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（好像也不是未成年"}
{"time": 1749736105, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（唉，刻板印象"}
{"time": 1749736118, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "放下手机，\"好了，各位打算怎么做\""}
{"time": 1749736118, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "还劝阻你说老爷让你少喝店酒"}
{"time": 1749736123, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:reply,id=-1280646831][CQ:at,qq=2468514664] （点"}
{"time": 1749736130, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"不会让我一个弱女子动手吧?\""}
{"time": 1749736146, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=-1280646831][CQ:at,qq=2468514664] 不耐烦地回复收到了，然后就挂断"}
{"time": 1749736154, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“先进去看看，又不是必须要现在行动。”"}
{"time": 1749736179, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“未必会动手，也未必会变成暴力事件”"}
{"time": 1749736261, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"随便啦，两位先走?\""}
{"time": 1749736272, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*推门而入"}
{"time": 1749736419, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "异客酒吧的构造为两层的建筑，一楼分为两个部分，共有两个入口，左边的入口通往酒吧，里面除了吧台以外还有一张足球桌、几张卡座桌椅，在吧台的侧边有一扇门，上面写着观众勿入"}
{"time": 1749736459, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "右边的入口看起来是通往演出场所的门"}
{"time": 1749736462, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（你这酒吧会放辉煌裂片吗）"}
{"time": 1749736473, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（足球桌是什么（）"}
{"time": 1749736483, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（无敌了"}
{"time": 1749736490, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（桌上足球）"}
{"time": 1749736492, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "异客酒吧的构造为两层的建筑，一楼分为两个部分，共有两个入口，左边的入口通往酒吧，里面除了吧台以外还有一张台球桌、几张卡座桌椅，在吧台的侧边有一扇门，上面写着观众勿入"}
{"time": 1749736507, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（？，原来是写错了）"}
{"time": 1749736514, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "可以过一个侦查"}
{"time": 1749736521, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "。ra 侦查"}
{"time": 1749736521, "type": "reply", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[月神夜]进行技能[侦查:80]检定: 1D100=76 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1749736527, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。ra 侦查"}
{"time": 1749736528, "type": "reply", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[肖越和]进行技能[侦查:80]检定: 1D100=81 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1749736560, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "侦查成功可以看出吧台侧边的门是通往舞台侧方用的"}
{"time": 1749736563, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“看起来右边是歌手渠道”"}
{"time": 1749736571, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不超过也知道）"}
{"time": 1749736579, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不成功也知道）"}
{"time": 1749736606, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra 侦查"}
{"time": 1749736606, "type": "reply", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[顾幼龄]进行技能[侦查:60]检定: 1D100=39 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1749736641, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "今晚没有演出，因此店里面人不是很多，只有大约十几个顾客在吧台饮酒"}
{"time": 1749736671, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*走左门进去，先环顾一下，找找雕像"}
{"time": 1749736712, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "在店里找个地方坐下，点一杯长岛冰茶"}
{"time": 1749736719, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"两位需要吗？\""}
{"time": 1749736748, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“我就不喝酒了，我需要保持清醒。”"}
{"time": 1749736772, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我对网红饮品不感兴趣。来点二锅头就行，要冰的”"}
{"time": 1749736798, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "你们来到左边的吧台，一个长发蓄须的纹身男子正站在吧台前，听到你们的要求，立马为你们准备"}
{"time": 1749736832, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "肖越和环顾四周，并没有看到石膏像的踪迹"}
{"time": 1749736947, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "随便找张桌子，等待"}
{"time": 1749736949, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。st app"}
{"time": 1749736949, "type": "reply", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[顾幼龄]的[APP]: 85"}
{"time": 1749736951, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“不在啊……”"}
{"time": 1749736966, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "不一会，两杯酒便被端了上来"}
{"time": 1749736974, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“客人请慢用”"}
{"time": 1749737035, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“可能是在舞台后台吧。”\n等服务员走了小声说"}
{"time": 1749737080, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"一般都会放的显眼一点吧。\""}
{"time": 1749737086, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“或者在经理室”"}
{"time": 1749737087, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "看着这杯鸡尾酒的成色"}
{"time": 1749737100, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "[CQ:reply,id=-835015367][CQ:at,qq=825734198] （大保险摸出半身像是吧）"}
{"time": 1749737136, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "这个鸡尾酒一看就是经验丰富的调酒师调出来的，看起来很不错"}
{"time": 1749737142, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“毕竟人家很喜欢的样子，说不定放在抬头就能看到的地方呢”*耸肩，先喝一口烈酒，辛辣的渴望冲上颅顶，连着眉毛一起抬高"}
{"time": 1749737224, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "浅尝一口"}
{"time": 1749737328, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "酸甜的气泡带来的清爽感掩盖了浓烈的酒精味，咽下去后，喉咙传来轻微的温热感"}
{"time": 1749737530, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "放下酒杯，往酒吧前台走"}
{"time": 1749737571, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（吧台？"}
{"time": 1749737582, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“客人还需要什么吗？”"}
{"time": 1749737596, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"今天怎么没人在唱歌?\""}
{"time": 1749737689, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“今天暂时没有演出，不过明后两天都有乐队拼盘演出，叫做“召唤”，你们可以那是再来哦”"}
{"time": 1749737706, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"召唤?\""}
{"time": 1749737721, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"summon，有点意思，说什么的?\""}
{"time": 1749737722, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我看这儿的装潢和重金属好像没那么匹配”"}
{"time": 1749737798, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我们酒吧只是摇滚livehouse，并不是专注于重金属的”"}
{"time": 1749737816, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"那你说说，摇滚和召唤有什么联系，有奖励哦。\""}
{"time": 1749737832, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“召唤这个名字只是我瞎想的，我觉得很酷”"}
{"time": 1749737850, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“你想的？你也要参加表演吗？”"}
{"time": 1749737903, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"这样，那真可惜，没有奖励了。这里最好的酒是什么\""}
{"time": 1749737925, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我是老板啊，我和那几个乐队商量的”"}
{"time": 1749738016, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“老板你还亲自上阵吧台啊，这倒是少见。”"}
{"time": 1749738027, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我们这里最好的酒是莫吉托和龙舌兰”"}
{"time": 1749738056, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我自己会调酒嘛，所以还能剩一个员工的工资”"}
{"time": 1749738056, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“果汁”*一饮而尽，给出评价"}
{"time": 1749738057, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"还行，我想去后台看看，不如把这两种酒都点几轮?\""}
{"time": 1749738095, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“这......来后台看是想干什么？”"}
{"time": 1749738242, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"看看嘛?不行\""}
{"time": 1749738300, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“毕竟这很奇怪不是吗？突然要看看后台什么的”"}
{"time": 1749738357, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我对乐队什么的很感兴趣，你们说是吧\""}
{"time": 1749738411, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“这位小姐为了追星花过不少钱”*耸肩“我不建议你真的放她进去，说不定会放录音笔呢”"}
{"time": 1749738435, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“但是我想摇滚乐队应该挺欢迎自己被报上花边新闻”"}
{"time": 1749738500, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“喜欢看乐队演出就明天来看吧，或者你们想喝酒，也可以喝个够”"}
{"time": 1749738533, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“要门票吗？”"}
{"time": 1749738592, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“到时候会在门口售票，你们准时来便是”"}
{"time": 1749738768, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"倒是不错。\""}
{"time": 1749738791, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"不过我进去转一圈，给你这里今晚的消费包了，可是稳赚不赔的买卖\""}
{"time": 1749738795, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你给他控了算了.jpg）"}
{"time": 1749738870, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“这......”"}
{"time": 1749738876, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（过个交涉吧"}
{"time": 1749738884, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（再怎么说你们也太奇怪了"}
{"time": 1749738898, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（所以不如给他控了算了）"}
{"time": 1749738964, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra取悦"}
{"time": 1749738964, "type": "reply", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[顾幼龄]进行技能[取悦:70]检定: 1D100=34 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1749738971, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(对不起，只有这个)"}
{"time": 1749739022, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（rp一下"}
{"time": 1749739164, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "装出小女孩的样子，眨眨眼睛，掩面轻笑\"可是叔叔..人家真的很感兴趣嘛\""}
{"time": 1749739190, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*走下座位边吹口哨边转转"}
{"time": 1749739246, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（[CQ:image,file=f507bda9e0c3ebb35392405d964d6045.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQ-KFWqJB904-7pcPRXXj5Kdwoe6BiUiz0g_woo55jv0I7sjQMyBHByb2RQgL2jAVoQg-50vXqWlEslDB4C752VjHoCnpc&amp;spec=0&amp;rkey=CAISMKGb-fslB55Fkd07tGXO9Dtmm8LmVnuJARtlfUrzBn0H1Od3CA_YrG8sMtsNHMXJ0A]"}
{"time": 1749739278, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“嗯......行吧，我带你去后台转转”"}
{"time": 1749739407, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"好的呢，谢谢叔叔。\"跟上"}
{"time": 1749739694, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "他带你走进了侧边的门，来到了舞台的侧方，这里也是乐队平时休息和准备的地方，像是仓库一样堆着不少演出相关的物件，通过后台和舞台的连接处，你可以看到舞台上摆放有乐器、音箱，整个右侧空间的中间是空旷的场地，上方是各种管道以及通风设备，左边又是一个吧台，不过相对来说没有摆多少酒。你们要找的石像就在右侧空间的大概中间的位置，很是显眼"}
{"time": 1749739735, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“喏，这就是后台”"}
{"time": 1749739745, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"真不错，诶，这里为什么摆个石像\""}
{"time": 1749739760, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“其实也没什么可以看的，就是一些设施”"}
{"time": 1749739806, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“哦，那个是我从别人那买来的，我感觉有种摇滚的范儿，就摆在那里了”"}
{"time": 1749739851, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（长啥样来着）"}
{"time": 1749739851, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "这个石像造型像是略微有些扭曲且不明所以的柱子，并且如同画龙点睛一般在石像上镶嵌了白银和陨石组成的点缀，也许的确有着摇滚风味"}
{"time": 1749739855, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（哦我没进去）"}
{"time": 1749739893, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "石像上面还贴了一些照片"}
{"time": 1749739916, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我还把来演出过的乐队的照片贴在上面，就当宣传了”"}
{"time": 1749739940, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "顾幼龄可以过一个侦查"}
{"time": 1749739948, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"这石像，看上去不怎么好看\""}
{"time": 1749739950, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra侦查"}
{"time": 1749739950, "type": "reply", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[顾幼龄]进行技能[侦查:60]检定: 1D100=71 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1749739957, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "略过石像去看看照片"}
{"time": 1749739988, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“咱们摇滚，就是要有不服气的精气神，要叛逆，要不顾世俗眼光”"}
{"time": 1749740002, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "老板开始滔滔不绝，他真的很爱摇滚"}
{"time": 1749740052, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "你看见那些照片确实是乐队的演出照，而且已经有十几个乐队了，里面甚至有一两个你也有所耳闻的名气乐队"}
{"time": 1749740085, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "此外你还看到石像的底部暗刻着不明显的黄王教的标记"}
{"time": 1749740115, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "你想起来有这个标记代表着这个石像也是用人体干尸制成的"}
{"time": 1749740271, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“好了，看也看过了，咱们走吧”"}
{"time": 1749740317, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯...好吧\""}
{"time": 1749740339, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"不过老板，你好喜欢摇滚，以前有得罪过什么人吗\""}
{"time": 1749740348, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "那么他又带你走了回去"}
{"time": 1749740375, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“得罪人？也许吧，我这人说话比较不入脑”"}
{"time": 1749740700, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*在大厅接着吨酒，随便看看有没有看起来比较健康的猎物"}
{"time": 1749740730, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“不过这里应该八成都是酒精肝和西八区人啦”"}
{"time": 1749740736, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"老板可得小心点。\"打个哈欠，\"我还是不太喝的了酒\""}
{"time": 1749740758, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“......喝不了你还点长岛冰茶这种烈酒”"}
{"time": 1749740828, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "好多都是刚下班的疲累的社畜，想过来喝一杯再回家"}
{"time": 1749740959, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"没事啦，我只是尝尝\""}
{"time": 1749740972, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"具体的那边那位嗜酒如命。\"指着肖，\"他会喝的\""}
{"time": 1749741051, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“真的会有摇滚青年来吗”*看着出来的二人耸肩，挑着眉毛用视线强调客户群体"}
{"time": 1749741188, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“有演出就会来的”老板挑了挑眉毛"}
{"time": 1749741211, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"明天?\""}
{"time": 1749741221, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“明后两天”"}
{"time": 1749741247, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“好的，我们会来的”"}
{"time": 1749741284, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "拿着鸡尾酒递给肖，\"尝尝?反正是烈酒。\""}
{"time": 1749741398, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“没味，只有后劲，喝起来不利索”*抬手挡下"}
{"time": 1749741437, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"无趣，我自己喝。\""}
{"time": 1749741470, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "举起杯子抬头一饮而尽，\"这感觉也没什么啊...\""}
{"time": 1749741498, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“喔，武松，要不要给你找只橘猫？”"}
{"time": 1749741501, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“酒精吸收还是需要一定时间的。”"}
{"time": 1749741596, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "老板又回到吧台擦他的杯子"}
{"time": 1749741604, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"不必了，本小姐酒量一直很好。\""}
{"time": 1749741608, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra体质"}
{"time": 1749741608, "type": "reply", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[顾幼龄]进行技能[体质:70]检定: 1D100=61 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1749741618, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "以及给新顾客准备"}
{"time": 1749741625, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"现在完全没有事。\"捂着嘴，眨眨眼"}
{"time": 1749741630, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（你们要离开了吗"}
{"time": 1749741636, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（走了吧）"}
{"time": 1749741649, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（那今晚就没什么能干的了"}
{"time": 1749741658, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（sv？）"}
{"time": 1749741660, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（可以off了"}
{"time": 1749741698, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "在初探酒吧后，天色已晚，你们各自回了自己家。"}
{"time": 1749741743, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "离开的时候感觉头已经有点晕了"}
{"time": 1749741752, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "有些站不稳，\"呃...\""}
{"time": 1749741770, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“反正你有司机吧”"}
{"time": 1749741799, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“回去记得服用点解酒药。”"}
{"time": 1749741815, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“要不第二天早上起来头痛影响任务。”"}
{"time": 1749741827, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"没事...我一点事都没..\""}
{"time": 1749741833, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "扶着桌子"}
{"time": 1749741943, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“没事吧小姑娘，我这里也有解酒药，要来点吗”"}
{"time": 1749742044, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"没事，完全没事...谁说本小姐喝不了酒...\""}
{"time": 1749742117, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "站起身往外走"}
{"time": 1749742144, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "老板塞了包解酒药给月神夜“你让她吃了吧，这小姑娘真是的，钱就不收你们的了”"}
{"time": 1749742162, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "那么你们回家了，sv！"}
{"time": 1749742165, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": ".log off"}
{"time": 1749742190, "type": "reply", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "继续记录乐谱"}
{"time": 1749742193, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“老板你人不错，比我们老板好点”"}
{"time": 1749742197, "type": "recv", "dect": {"host_id": null, "group_id": "1050565807", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。log off"}
