小雅(2875548981) 15:57:17
开始记录乐谱
千成之愿(1252219916) 15:57:24
(我要看喵)
千成之愿(1252219916) 15:57:27
(夜露西苦)
划船不靠桨の233(1040972910) 15:57:35
[CQ:json,data={"app":"com.tencent.multimsg"&#44;"config":{"autosize":1&#44;"forward":1&#44;"round":1&#44;"type":"normal"&#44;"width":300}&#44;"desc":"&#91;聊天记录&#93;"&#44;"extra":"{\"filename\":\"e320385e-c19f-4438-8c43-de22f4ea89c4\"&#44;\"tsum\":13}\n"&#44;"meta":{"detail":{"news":&#91;{"text":"划船不靠桨の233: 现在是：中平六年 三月廿九"}&#44;{"text":"划船不靠桨の233: 你做了一个梦，梦里你就像神仙一样，可以造化万物，想要什么就出现了什么，总之就是非常的神奇"}&#44;{"text":"夜鹿夜游真夜中: （然后呢"}&#44;{"text":"划船不靠桨の233: 随后你醒了过来，感觉后脑勺疼疼的"}&#93;&#44;"resid":"P6PFYBvwkWES2PMNZtA7LPjJth7g1WFoQ7xLAQvHBSwBWga9/DDINTnVH3e594kk"&#44;"source":"划船不靠桨の233和夜鹿夜游真夜中的聊天记录"&#44;"summary":"查看13条转发消息"&#44;"uniseq":"e320385e-c19f-4438-8c43-de22f4ea89c4"}}&#44;"prompt":"&#91;聊天记录&#93;"&#44;"ver":"0.0.0.5"&#44;"view":"contact"}
]
夜鹿夜游真夜中(2468514664) 15:57:53
[CQ:image,file=75de09738c739e978f402da63d51c3df.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTnOVf0OwmL04IcUNbum1cnS2G6sBiwxlog_wooyLew18TUjAMyBHByb2RQgL2jAVoQFALW1X2bZXcG1eI55B9jDnoCLs4&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMD0r59wD_WoBldC3onTuqV5AjAlm6Bc6tdzo27GXI4TY]
划船不靠桨の233(1040972910) 15:57:58
那你想要看太阳辨认时间，却发现自己其实在一个仓库里
划船不靠桨の233(1040972910) 15:58:22
原本四四方方垒在墙角的木料“高塔”此时塌得乱七八糟
夜鹿夜游真夜中(2468514664) 15:59:02
*我对这个仓库有印象吗
划船不靠桨の233(1040972910) 16:00:08
这个是你家的仓库，你的父母曾经使用过，仓库背后挨着一大片银杏林，现归你自由使用。仓库内部空间很大，接近一亩。光线也很好，仓内充满了银杏木和木油的香味。
划船不靠桨の233(1040972910) 16:00:11
（怎么这么有钱）
夜鹿夜游真夜中(2468514664) 16:00:22
（那为什么锁我15信用
夜鹿夜游真夜中(2468514664) 16:00:26
（服了
划船不靠桨の233(1040972910) 16:00:40
（等会你就知道了）
夜鹿夜游真夜中(2468514664) 16:00:56
那就先看看仓库里面有什么吧
划船不靠桨の233(1040972910) 16:01:35
至于你为什么在这里，原来是你昨天在仓库里取木料时，发现木料下面压着什么东西，查看时被倒塌的木头堆砸晕过去，在地上睡了一整晚
划船不靠桨の233(1040972910) 16:02:21
[CQ:reply,id=-2003689265][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 地板上有很多木屑，，还有制作到一半的作品以及最近使用的自制工具。
夜鹿夜游真夜中(2468514664) 16:03:23
“原来是被砸晕了”
划船不靠桨の233(1040972910) 16:03:33
（好呆（bushi））
千成之愿(1252219916) 16:03:54
(笑)
夜鹿夜游真夜中(2468514664) 16:04:03
*找找昨天木料下面的东西
划船不靠桨の233(1040972910) 16:04:39
你轻松的在倒塌的木料堆下发现一块与木料颜色接近的厚布料，布料
下面盖着双人床大小的东西，用手触摸时能感觉到里面的物体是硬的
夜鹿夜游真夜中(2468514664) 16:05:19
“疑？唔~”
夜鹿夜游真夜中(2468514664) 16:05:25
“啥来的”
划船不靠桨の233(1040972910) 16:05:27
（原来是丁真）
夜鹿夜游真夜中(2468514664) 16:05:39
拿出来看看
划船不靠桨の233(1040972910) 16:06:17
你清理了上面的木屑，然后把布掀开，发现是一架纺织机
划船不靠桨の233(1040972910) 16:06:23
（可以过个侦查）
夜鹿夜游真夜中(2468514664) 16:06:28
.ra侦查
小雅(2875548981) 16:06:28
[青鸟]进行技能[侦查:60]检定: 1D100=88 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 16:06:35
（呃
划船不靠桨の233(1040972910) 16:06:42
（额）
夜鹿夜游真夜中(2468514664) 16:06:48
.st set 赵逸民
小雅(2875548981) 16:06:49
人物卡已切换至[赵逸民]
夜鹿夜游真夜中(2468514664) 16:06:56
。ra侦查
小雅(2875548981) 16:06:56
[赵逸民]进行技能[侦查:80]检定: 1D100=46 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 16:07:03
（呃呃呃）
划船不靠桨の233(1040972910) 16:07:13
（我没意见）
划船不靠桨の233(1040972910) 16:08:10
那你发现纺织机的角落刻着【祝我最爱的梓墨生辰快乐——昭】这几个字。
划船不靠桨の233(1040972910) 16:09:44
梓墨是你的小姨，也姓赵。是一个工作狂，做事雷厉风行，脾气不太好，有洁癖和整理癖。她帮助过村里很多人，受到大家的尊重和敬
仰。她在怀梨村经营一家知名的锦缎贸易店。她对你很严厉，要求你每天早晨6点起床在店里帮忙，并严格控制你的零花钱，你大部分时间连买肉包的钱都不够，想要什么都需要和她申请，不过只要不是挥霍，她基本上都会同意。 
赵梓墨看到你一个人和木头呆在一起时会很生气，会骂“不要像你那个倒霉爹一样不务正业，赚不着钱只知道折腾木头！最过分的是丢下你带着我姐姐突然不辞而别！”之类的话。
夜鹿夜游真夜中(2468514664) 16:10:50
“原来是小姨的东西”
夜鹿夜游真夜中(2468514664) 16:11:15
“怎么堆在这里”
夜鹿夜游真夜中(2468514664) 16:11:35
*看看是否损坏
划船不靠桨の233(1040972910) 16:14:03
完好无损
划船不靠桨の233(1040972910) 16:14:07
（可以过个木匠）
夜鹿夜游真夜中(2468514664) 16:14:14
.ra木匠
小雅(2875548981) 16:14:14
[赵逸民]进行技能[木匠:80]检定: 1D100=26 困难成功，且将新火试新茶，诗酒趁年华
划船不靠桨の233(1040972910) 16:14:49
（下面有点难崩，你就当架空吧）
划船不靠桨の233(1040972910) 16:15:07
你意识到这与自己之前见过的纺织机完全不同，内部的纱锭从横着的1个变成了竖着的160个这样惊人的数量。
夜鹿夜游真夜中(2468514664) 16:16:08
“嗯？怎么是这种构造”
划船不靠桨の233(1040972910) 16:18:16
总之你可以看出来这玩意的效率非常的高
夜鹿夜游真夜中(2468514664) 16:18:59
“为什么小姨不拿出来用呢......”
划船不靠桨の233(1040972910) 16:19:27
（设定是[CQ:image,file=d9a0f5bec3d38f19ff0ca50b56b15157.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRnOszKQs2WnNTIexLHe-NXt9EOWBj1FCD_Cijy9p7AydSMAzIEcHJvZFCAvaMBWhBEc1xvqvtXMkDpV7Hk1jwaegJbUw&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMD0r59wD_WoBldC3onTuqV5AjAlm6Bc6tdzo27GXI4TY]
划船不靠桨の233(1040972910) 16:19:37
（那就知道这玩意在这个时代出现多离谱了）
夜鹿夜游真夜中(2468514664) 16:19:51
“去问问她吧”*出去找小姨
划船不靠桨の233(1040972910) 16:20:12
过个灵感
夜鹿夜游真夜中(2468514664) 16:20:18
.ra灵感
小雅(2875548981) 16:20:18
[赵逸民]进行技能[灵感:90]检定: 1D100=88 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 16:20:37
（好高的灵感）
划船不靠桨の233(1040972910) 16:21:07
那你想到，平常你的小姨早上六点就会叫你起床，但是现在看太阳已经下午了，却还没来找你
夜鹿夜游真夜中(2468514664) 16:21:11
（很聪明
夜鹿夜游真夜中(2468514664) 16:21:35
“？小姨去干什么了？”
夜鹿夜游真夜中(2468514664) 16:21:47
*去她卧房看看
划船不靠桨の233(1040972910) 16:23:09
你从仓库走出，来到了后院，这里偏僻而且安静。然后可以通过后门直接到达店铺，店铺在一楼，你们卧房在二楼
划船不靠桨の233(1040972910) 16:23:33
当你经过一楼的时候发现，尽管已经经过了开门时间，店内仍闭门谢客
划船不靠桨の233(1040972910) 16:23:42
你到了二楼也没有找到你的小姨
夜鹿夜游真夜中(2468514664) 16:24:11
*找找有没有留下字条什么的
划船不靠桨の233(1040972910) 16:26:17
你什么都没有找到
夜鹿夜游真夜中(2468514664) 16:28:34
*看看店里有没有遭遇劫匪啥的
划船不靠桨の233(1040972910) 16:28:55
[CQ:reply,id=1812675869][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 并没有，店里很整齐
划船不靠桨の233(1040972910) 16:29:07
正当你担忧小姨的安危的时候
划船不靠桨の233(1040972910) 16:29:26
店门突然打开了，正是你的小姨
夜鹿夜游真夜中(2468514664) 16:31:17
“小姨你去哪了？”
划船不靠桨の233(1040972910) 16:33:22
你看到，赵梓墨带着一大堆食物回来
划船不靠桨の233(1040972910) 16:33:31
“去把这些放厨房。外面又开始闹疫病了，最近老实在家呆着，不许出去。”
夜鹿夜游真夜中(2468514664) 16:35:20
“好~”*干活
夜鹿夜游真夜中(2468514664) 16:35:34
“什么疫病啊小姨”
划船不靠桨の233(1040972910) 16:36:02
“昨晚有个洛阳来的病死在你孙姨开的客栈了，可能这次病的来源就在洛阳”
夜鹿夜游真夜中(2468514664) 16:36:45
“什么症状啊具体是”
划船不靠桨の233(1040972910) 16:39:08
“不知道啊，总之就是瘟疫，听说会发高烧，咳喘，最后气绝而亡，而且有着极强的传染性”
划船不靠桨の233(1040972910) 16:39:28
（详情请搜东汉大瘟疫）
夜鹿夜游真夜中(2468514664) 16:40:00
“好可怕”
划船不靠桨の233(1040972910) 16:40:26
“总之一定要小心小心再小心”
夜鹿夜游真夜中(2468514664) 16:40:43
“哎呀，知道啦知道啦”
夜鹿夜游真夜中(2468514664) 16:46:45
*睡了这么久，晚上偷偷溜出去玩
划船不靠桨の233(1040972910) 16:47:37
（有点快了）
划船不靠桨の233(1040972910) 16:47:49
#当你从厨房出来的时候
划船不靠桨の233(1040972910) 16:47:57
看见你的小姨拿着账本在叹气
夜鹿夜游真夜中(2468514664) 16:48:12
“怎么了小姨”
划船不靠桨の233(1040972910) 16:51:23
“我几乎未在钱的事上吃过亏，唯独被你爹狠狠坑了一回。【骗了我十万钱】，还把姐姐也骗走了！！”
夜鹿夜游真夜中(2468514664) 16:51:59
“……呃，这个……”
草食龙(825734198) 16:58:38
（呃，这个）
夜鹿夜游真夜中(2468514664) 16:58:41
（没有话了？）
草食龙(825734198) 16:58:41
（然后？）
划船不靠桨の233(1040972910) 16:58:44
（别急）
划船不靠桨の233(1040972910) 16:58:48
（我dnd在动）
草食龙(825734198) 16:59:23
（？）
划船不靠桨の233(1040972910) 17:00:15
“当年你那废物叠赵何秋被庐江郡的地痞为难，姐姐用店里支付给商队的10万钱替赵何秋解了围。结果他留下身上带的一块玉佩作为抵押，说以后会努力还钱，但这债迟迟没还”
划船不靠桨の233(1040972910) 17:00:44
“你说那倒霉玩意坏不坏”
划船不靠桨の233(1040972910) 17:00:53
“敢回来，我一定宰了他！”
夜鹿夜游真夜中(2468514664) 17:00:56
“简直坏死了”
划船不靠桨の233(1040972910) 17:03:09
(你问点什么（）
划船不靠桨の233(1040972910) 17:03:15
（算了）
划船不靠桨の233(1040972910) 17:04:01
“最坏的还是，带着你娘，忽然就找不到人了，跟人间蒸发了一样”她提高嗓音气得拍桌，上面放着的茶杯都被震得发出了响声，“真不知道这个混蛋有什么本事，他还能长出翅膀飞走了不成！”
草食龙(825734198) 17:04:13
（那玉呢）
划船不靠桨の233(1040972910) 17:04:26
（他也没问啊）
夜鹿夜游真夜中(2468514664) 17:04:30
（这不是）
夜鹿夜游真夜中(2468514664) 17:04:35
（等你说完）
划船不靠桨の233(1040972910) 17:06:53
（说完了，你问吧）
夜鹿夜游真夜中(2468514664) 17:08:22
“那那个玉佩现在在哪呢”
划船不靠桨の233(1040972910) 17:09:21
“随手丢在楼梯旁边的柜子抽屉里了。我找熟人问过，是块好玉。也算那个混蛋是个东西”
夜鹿夜游真夜中(2468514664) 17:10:20
“爹和娘消失多久了”
划船不靠桨の233(1040972910) 17:13:12
“好久好久了，哎，越想越气，不聊这些了”
夜鹿夜游真夜中(2468514664) 17:14:29
“咱们店里最近的生意怎样啊”
划船不靠桨の233(1040972910) 17:16:22
“就那样吧，肯定饿不死你，我还指望着你给我养老呢”
夜鹿夜游真夜中(2468514664) 17:16:58
“我会做木工养活小姨的！”
夜鹿夜游真夜中(2468514664) 17:18:50
（饭点？）
夜鹿夜游真夜中(2468514664) 17:19:03
（有没有cg）
划船不靠桨の233(1040972910) 17:19:04
“还是民儿懂事，比你那个混蛋爹强多了”小姨明显开心了些，摸了摸你的头
夜鹿夜游真夜中(2468514664) 17:19:09
（感觉没活了）
划船不靠桨の233(1040972910) 17:19:21
忽然你的小姨开始一直咳嗽“咳咳咳”
夜鹿夜游真夜中(2468514664) 17:19:36
“小姨你怎么了？”
划船不靠桨の233(1040972910) 17:19:59
“我..咳咳咳...没事”然后你看到了你的小姨甚至咳出了血，然后就昏了过去，倒在了地上
夜鹿夜游真夜中(2468514664) 17:20:02
“要不咱去找找郎中吧”
夜鹿夜游真夜中(2468514664) 17:20:10
（唉小姨你怎么死了）
划船不靠桨の233(1040972910) 17:21:01
[CQ:image,file=629b4c22dad78a9a5f914f4fe94ed63a.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSNStK6fU1WwkjTlky9UWKQvEds5BjN-Q4g_woojpnZodfUjAMyBHByb2RQgL2jAVoQlEyHk34E3Tf7WMHmLQ82oXoCDxc&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMxXfKTS7Y50WnT8mtqGh80R6szC6v_tHcLdj1Z0kPYkM]地图
夜鹿夜游真夜中(2468514664) 17:21:13
*把她扶到床上，整点热水给她喝，然后去药铺
划船不靠桨の233(1040972910) 17:21:28
（你身上有钱吗，我请问了（））
草食龙(825734198) 17:21:34
（你身上有钱吗，我请问了（））
草食龙(825734198) 17:21:45
（顺便去拿玉吧）
夜鹿夜游真夜中(2468514664) 17:21:48
（先叫到家里啊）
夜鹿夜游真夜中(2468514664) 17:22:00
（到时再给钱）
划船不靠桨の233(1040972910) 17:22:03
（也对）
划船不靠桨の233(1040972910) 17:22:15
（其实你在家大概搜一下，就会发现好多钱（）
夜鹿夜游真夜中(2468514664) 17:22:30
（我知道，所以我根本不慌）
草食龙(825734198) 17:22:55
（都好有钱）
划船不靠桨の233(1040972910) 17:23:33
村子街上几乎看不到人，十分的安静
划船不靠桨の233(1040972910) 17:23:50
（该跳出面包人射你了）
划船不靠桨の233(1040972910) 17:24:29
大部分都门窗紧闭，偶尔能听到有人在咳嗽。中医牧老先生开的药铺店门半掩，好是冷清。牧老先生正戴着防护面纱坐在药柜前叹气，似乎没什么心情看店。店铺里所有的药已经被村民抢购一空，药柜上面的小抽屉几乎都被不同程度地拉开，有的甚至已经从格子里掉了出来。
划船不靠桨の233(1040972910) 17:24:46
（你先去吃饭？）
夜鹿夜游真夜中(2468514664) 17:25:01
（家里没菜？）
划船不靠桨の233(1040972910) 17:25:18
（额，我的意思以为你pl要吃饭）
夜鹿夜游真夜中(2468514664) 17:25:27
（我在吃住了）
划船不靠桨の233(1040972910) 17:25:37
[CQ:reply,id=1690211199][CQ:at,qq=2468514664] （）[CQ:at,qq=2468514664] 
划船不靠桨の233(1040972910) 17:26:16
（长辈叫晚辈叫字还是名）
草食龙(825734198) 17:26:27
（边吃边跑并非难事.jpg）
划船不靠桨の233(1040972910) 17:26:40
（原来是都行）
夜鹿夜游真夜中(2468514664) 17:26:40
“牧老先生，快来帮帮我啊，小姨昏倒了”
划船不靠桨の233(1040972910) 17:26:49
（你记得给自己起个字吧）
划船不靠桨の233(1040972910) 17:26:54
（你也算是大户人家了（））
夜鹿夜游真夜中(2468514664) 17:27:46
（字凌世
划船不靠桨の233(1040972910) 17:27:51
“啊，还有这种事，我们快走”#牧老先生也不顾着找你收钱，就和你一块走了
夜鹿夜游真夜中(2468514664) 17:28:19
“牧老怎么带着面纱啊”
划船不靠桨の233(1040972910) 17:29:03
“最近有瘟疫啊，逸民你也要注意一点啊，希望你小姨不是染疫了，要不我也救不好啊...”
夜鹿夜游真夜中(2468514664) 17:29:26
“那能不能给我和小姨也来一个啊”
划船不靠桨の233(1040972910) 17:30:19
“哎，紧缺啊。先去看病再说吧”
夜鹿夜游真夜中(2468514664) 17:30:43
“事不宜迟，咱们快走吧”
夜鹿夜游真夜中(2468514664) 17:31:23
*回
划船不靠桨の233(1040972910) 17:32:01
“好”
划船不靠桨の233(1040972910) 17:32:29
牧老先生带着一些诊断用的工具以及药品就和你一起走了
划船不靠桨の233(1040972910) 17:33:11
但当你回家的时候，发现你小姨已经不在家了
夜鹿夜游真夜中(2468514664) 17:33:18
（？）
划船不靠桨の233(1040972910) 17:33:21
（怎么一直失踪啊）
草食龙(825734198) 17:33:31
（怎么一直失踪啊）
夜鹿夜游真夜中(2468514664) 17:33:38
“小姨？你在哪啊？”*大喊
夜鹿夜游真夜中(2468514664) 17:34:16
*看看有没有痕迹表明从哪里离开的，房间有没有异常
划船不靠桨の233(1040972910) 17:34:25
“民儿吓死我了，我还以为你和你那个混蛋爹一样不辞而别了”你忽然听到了小姨的声音从背后传来
划船不靠桨の233(1040972910) 17:34:41
原来小姨醒来之后发现你不见了，出去找你了
草食龙(825734198) 17:34:54
（哇还有画外音）
划船不靠桨の233(1040972910) 17:35:23
你能明显看出来小姨如释重负
夜鹿夜游真夜中(2468514664) 17:39:48
“我去找牧老给你看病啊”
夜鹿夜游真夜中(2468514664) 17:39:55
“你刚才突然就昏迷了”
划船不靠桨の233(1040972910) 17:40:15
“可能是我最近太累了吧，麻烦牧老了”
划船不靠桨の233(1040972910) 17:40:32
“不碍事，不碍事”牧老摆摆手，然后给小姨看起了病
划船不靠桨の233(1040972910) 17:41:23
牧老先生为赵梓墨一番诊断后，摇着头叹气
夜鹿夜游真夜中(2468514664) 17:42:23
“不会吧……”
划船不靠桨の233(1040972910) 17:42:47
“你小姨得的不是瘟疫.”
划船不靠桨の233(1040972910) 17:43:14
“你小姨没有染上疫病，但也不好处理..哎”
划船不靠桨の233(1040972910) 17:43:32
“怎么了，牧老，我得了什么病”赵梓墨有些焦虑
划船不靠桨の233(1040972910) 17:44:25
“你平常太劳累了，得了一种更为复杂的慢性病，如果没能得到妥善治疗，可能会落下严重的病根”
夜鹿夜游真夜中(2468514664) 17:44:49
“那要怎么办啊”
划船不靠桨の233(1040972910) 17:44:59
“我医术不精，恐怕治不好这病，只能开一些药来稍微压制，要想彻底治好，还得另请高明”
划船不靠桨の233(1040972910) 17:48:48
（还在吗）
夜鹿夜游真夜中(2468514664) 17:50:16
（在）
划船不靠桨の233(1040972910) 17:50:29
（你动）
夜鹿夜游真夜中(2468514664) 17:50:39
“要去哪里找高明呢”
划船不靠桨の233(1040972910) 17:52:49
“在医学界，有一位老前辈，是位姓张的神医，但现在大概99岁，恐怕是没心思再出山了”
夜鹿夜游真夜中(2468514664) 17:53:06
（医学界什么鬼）
夜鹿夜游真夜中(2468514664) 17:53:23
“那怎么办啊，小姨的病是不是治不了了”
划船不靠桨の233(1040972910) 17:53:34
“不过，张神医在南阳有个徒弟，是当今圣上亲口承认过的能人异士，找他也许有希望”
夜鹿夜游真夜中(2468514664) 17:53:52
“那我去南阳找他”
划船不靠桨の233(1040972910) 17:53:57
（原来咸鱼不在这个群里）
划船不靠桨の233(1040972910) 17:54:07
（我把神医给你摇来了）
夜鹿夜游真夜中(2468514664) 17:54:15
（厉害）
夜鹿夜游真夜中(2468514664) 17:55:05
“小姨，你在家好好休息，我去给你找大夫”
划船不靠桨の233(1040972910) 17:55:21
“不过你小姨现在这种状态，去南阳的话需要搞一辆马车，可以去客栈找你孙姨，你小姨和她熟的很”
夜鹿夜游真夜中(2468514664) 17:55:35
（唉）
夜鹿夜游真夜中(2468514664) 17:55:43
（也是，得把人带过去）
划船不靠桨の233(1040972910) 17:55:51
（你不带的话也得要马车）
划船不靠桨の233(1040972910) 17:55:56
（因为你不会骑马）
夜鹿夜游真夜中(2468514664) 17:56:27
“那我去了，小姨，你先在家好好休息”
划船不靠桨の233(1040972910) 17:56:48
“民儿长大了，小姨得靠你了”
夜鹿夜游真夜中(2468514664) 17:57:14
*去
划船不靠桨の233(1040972910) 17:58:33
孙姨的客栈是整个怀梨村最大的那家，生意火爆，无人能敌。她家客栈一共有3层，十分气派。
划船不靠桨の233(1040972910) 17:59:52
不过目前客栈外面并无人来往
夜鹿夜游真夜中(2468514664) 18:00:26
*前台找孙姨
划船不靠桨の233(1040972910) 18:01:39
但你进去后却发现大厅里挤满了带着行囊的人。座位都不太够，有的站着，有的坐在地上下象棋，有的趴在柱子上写信，甚至还有直接躺在地上呼呼大睡的
划船不靠桨の233(1040972910) 18:04:11
[CQ:reply,id=190904479][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 当你走到前台的时候，孙姨直接把你拉到了后厨
夜鹿夜游真夜中(2468514664) 18:06:36
（说话？）
划船不靠桨の233(1040972910) 18:07:04
“小民过来，姨给你讲点小道消息”
划船不靠桨の233(1040972910) 18:07:18
“千万不要告诉别人”
夜鹿夜游真夜中(2468514664) 18:07:29
“嗯，小姨你说”
划船不靠桨の233(1040972910) 18:09:57
“你也听说了吧，姨这昨天死了个人，但客栈依旧爆满”
夜鹿夜游真夜中(2468514664) 18:11:45
“嗯，小姨跟我说了”
划船不靠桨の233(1040972910) 18:11:49
“因为这些人大部分都是从北方逃难来的”
划船不靠桨の233(1040972910) 18:12:55
“北方的疫情特别严重，尤其是洛阳，最近千万不要去，听说瘟疫已经扩散开了，南阳好像也比较严重，现在甚至传到我们村了”
夜鹿夜游真夜中(2468514664) 18:13:14
“……”
夜鹿夜游真夜中(2468514664) 18:13:27
“可是我得去”
划船不靠桨の233(1040972910) 18:13:46
“去哪？”
夜鹿夜游真夜中(2468514664) 18:13:50
“小姨得了病，要找南阳的郎中才能治好”
划船不靠桨の233(1040972910) 18:14:16
“梓墨她，哎”孙姨叹了口气
划船不靠桨の233(1040972910) 18:15:34
“对了，这些都不是重点”
划船不靠桨の233(1040972910) 18:16:13
“我花钱买到了一些消息，南阳的何氏豪族【何夔】正大动人手治理瘟疫，烧毁了不少出现瘟疫的村子，咱们怀梨村离南阳不远，估计也难逃被烧毁的命运”
夜鹿夜游真夜中(2468514664) 18:16:58
“为什么要直接烧毁啊”
划船不靠桨の233(1040972910) 18:18:03
“上面的意思，我们怎么知道呢，总之快带着你的小姨一起离开吧，现在消息还没有散开，马车的价格是2w钱，等倒时候传出去了，很快就被买完了”
划船不靠桨の233(1040972910) 18:18:10
“趁现在知道的人不多，和你小姨赶快收拾收拾走吧！”
夜鹿夜游真夜中(2468514664) 18:18:34
（那我身上也没钱啊.jpg）
夜鹿夜游真夜中(2468514664) 18:18:47
“嗯，好的，孙姨你多保重”
划船不靠桨の233(1040972910) 18:18:50
（你回家取啊）
夜鹿夜游真夜中(2468514664) 18:19:06
*回家取钱+收拾行囊
划船不靠桨の233(1040972910) 18:19:07
“哎，记得叫你小姨也保重身体”
划船不靠桨の233(1040972910) 18:20:42
当你回家的时候，小姨正在二楼休息，一楼没有人，账本也张开摆在桌子上，应该是小姨忘记收回去了
夜鹿夜游真夜中(2468514664) 18:22:04
看看账本
划船不靠桨の233(1040972910) 18:22:38
在账簿前面几页提到了【何秋】这个名字，上面细细记着一大堆零零散散的小玩意： 
欠进货资金，10万钱。 
欠一人房租，30钱每晚 
欠碗筷子一套，3钱 
欠一人饭钱，每日30钱 
欠这欠那写了一大堆
划船不靠桨の233(1040972910) 18:22:48
（可以过个灵感）
草食龙(825734198) 18:22:49
（太坏了）
夜鹿夜游真夜中(2468514664) 18:22:53
.ra灵感
小雅(2875548981) 18:22:53
[赵逸民]进行技能[灵感:90]检定: 1D100=59 成功，春风得意马蹄急，一日看尽长安花
夜鹿夜游真夜中(2468514664) 18:23:06
（老是欠钱啊）
划船不靠桨の233(1040972910) 18:24:01
那你觉得小姨和父亲的关系并不好，但这里记录却用父亲的名字，显得有些亲近
草食龙(825734198) 18:24:36
（显得有些亲近是？）
夜鹿夜游真夜中(2468514664) 18:24:46
“嗯……？”
划船不靠桨の233(1040972910) 18:25:30
（就用神里绫华为例，叫绫华是不是比神里绫华显得亲近）
划船不靠桨の233(1040972910) 18:25:54
（你在过个灵感吧）
草食龙(825734198) 18:26:12
（不用名字用什么（））
草食龙(825734198) 18:26:17
（姐夫？）
划船不靠桨の233(1040972910) 18:26:40
那你觉得小姨和父亲的关系并不好，但这里记录却只用父亲的名，显得有些亲近
划船不靠桨の233(1040972910) 18:26:46
（我的意思是没有姓）
划船不靠桨の233(1040972910) 18:27:51
[CQ:reply,id=982520549][CQ:at,qq=825734198] （是不是亲近了）[CQ:at,qq=825734198] 
草食龙(825734198) 18:28:41
（原来如此）
夜鹿夜游真夜中(2468514664) 18:28:54
（等会）
夜鹿夜游真夜中(2468514664) 18:28:59
（在互评）
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 18:29:40
（现在是导入还是天下第一刀）
划船不靠桨の233(1040972910) 18:29:48
（导入）
千成之愿(1252219916) 18:33:56
(我好惨)
千成之愿(1252219916) 18:34:01
(怎么感觉你们没什么)
夜鹿夜游真夜中(2468514664) 18:34:24
（我回来了）
夜鹿夜游真夜中(2468514664) 18:34:46
[CQ:reply,id=-2039506770][CQ:at,qq=1040972910] （还要过吗）
划船不靠桨の233(1040972910) 18:35:22
（想过就过（））
ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ(246376731) 18:35:24
（你们怎么回事）
夜鹿夜游真夜中(2468514664) 18:35:30
.ra灵感
小雅(2875548981) 18:35:30
[赵逸民]进行技能[灵感:90]检定: 1D100=34 困难成功，且将新火试新茶，诗酒趁年华
划船不靠桨の233(1040972910) 18:35:56
那你想到了何其实也是一个常见的姓
草食龙(825734198) 18:36:09
（……？）
夜鹿夜游真夜中(2468514664) 18:36:26
（？）
划船不靠桨の233(1040972910) 18:37:32
（别应激（））
夜鹿夜游真夜中(2468514664) 18:37:51
*叫小姨起来收拾东西，然后顺便拿那个玉佩
划船不靠桨の233(1040972910) 18:38:00
[CQ:at,qq=2468514664] （你父母名字我给你说过吗）
划船不靠桨の233(1040972910) 18:38:49
（父 赵何秋&amp;母 赵明昭
草食龙(825734198) 18:39:05
（原来是入赘）
夜鹿夜游真夜中(2468514664) 18:40:07
（那肯定是没说过）
划船不靠桨の233(1040972910) 18:40:33
（我说过你爹的名字）
划船不靠桨の233(1040972910) 18:40:37
（没说过母亲的）
划船不靠桨の233(1040972910) 18:41:24
#你找到了玉佩，赵何秋的玉佩在楼梯旁柜的抽屉里。取出查看时，会发现玉佩通体暖白色，呈出廓璜形，璜体饰满勾云纹，中部近脊处串有一束碧绿色流苏。哪怕外行也能认出这不是寻常老百姓能有的东西。
夜鹿夜游真夜中(2468514664) 18:41:48
*收好，财不外露
划船不靠桨の233(1040972910) 18:43:10
你收好了玉佩，然后去小姨的房间找她，现内部整齐得有点夸张，甚至所有物品都和地板一个朝向，如稍微挪动其一，肯定会被立马发现，还是不要乱碰为好。
划船不靠桨の233(1040972910) 18:43:39
“怎么了，民儿”赵梓墨问你
夜鹿夜游真夜中(2468514664) 18:43:57
*转述孙姨的话
千成之愿(1252219916) 18:44:46
(何正常姓那)
千成之愿(1252219916) 18:44:59
(现在的皇后母家就姓何)
夜鹿夜游真夜中(2468514664) 18:45:28
（肯定不是寻常身份的）
划船不靠桨の233(1040972910) 18:45:43
听到必须要离开村子的时候，可以看到小姨的表情非常的落寞“好吧，看样子我们不得不离开了这里了，民儿，你去把那些锦缎带上，值不少钱”
千成之愿(1252219916) 18:46:32
(我也姓何)
夜鹿夜游真夜中(2468514664) 18:46:34
“小姨，仓库里面那个纺织机要不要带上”
划船不靠桨の233(1040972910) 18:47:43
“那个太大了，而且是个精密的东西，估计带不走了，不管也不重要，烧了就烧了。我出钱，你再给我做个一模一样的”
夜鹿夜游真夜中(2468514664) 18:51:52
“我吗？”
夜鹿夜游真夜中(2468514664) 18:52:08
“包在我身上”
划船不靠桨の233(1040972910) 18:52:52
“不愧是姨的好民儿”
夜鹿夜游真夜中(2468514664) 18:53:02
*收拾好东西赶紧走
划船不靠桨の233(1040972910) 18:53:31
纺织商店内，高大的木制货架上整齐地摆放着各式各样的织物，布料区域划分得清晰明了，悬挂在上方的彩色布料在阳光的照耀下显得格
外绚烂华丽。
夜鹿夜游真夜中(2468514664) 18:53:45
(我猜)
夜鹿夜游真夜中(2468514664) 18:53:48
（要侦查）
划船不靠桨の233(1040972910) 18:53:57
（丝帛、素绢等纺织品在东汉时期属于一种“硬通货”，经常用于赏赐功臣。你拿着店里的锦缎可以直接用于交易）
划船不靠桨の233(1040972910) 18:54:08
（不需要，只是告诉你，很有钱）
夜鹿夜游真夜中(2468514664) 18:54:14
（很好）
夜鹿夜游真夜中(2468514664) 18:54:28
*能带多少带多少
划船不靠桨の233(1040972910) 18:54:44
“对了，民儿，还有一件事”小姨说到
划船不靠桨の233(1040972910) 18:57:03
赵梓墨掏出了一封信，将其放在她的机关发饰中，交付给你，“把这个埋在银杏林的双生树下面，“就是这样两棵同根生的银杏树，快去快回。”赵梓墨对你竖起两根手指
夜鹿夜游真夜中(2468514664) 18:58:55
*出去，偷偷浏览一遍
夜鹿夜游真夜中(2468514664) 18:59:06
*然后埋
划船不靠桨の233(1040972910) 18:59:07
【愿南阳再会】。
划船不靠桨の233(1040972910) 18:59:22
夕阳洒入林中，银杏叶迎风轻摆，抹抹金黄耀眼而又灿烂。宁静而空旷的环境让人心中不免让你产生了一丝迷茫。
夜鹿夜游真夜中(2468514664) 18:59:44
（唉我好像看过这个戏码）
划船不靠桨の233(1040972910) 18:59:52
在靠近山的悬崖的位置，你看到了那棵罕见的双生银杏树
划船不靠桨の233(1040972910) 19:01:04
同时，你本能感觉到了恐惧，但又去看了悬崖底部，发现悬崖高于百尺，跳下去十死无生，分身碎骨
千成之愿(1252219916) 19:02:09
(哦)
千成之愿(1252219916) 19:02:12
(原来是这样)
千成之愿(1252219916) 19:02:20
(我被一巴掌扫下去了)
草食龙(825734198) 19:02:59
（你们是同一座山吗）
划船不靠桨の233(1040972910) 19:05:09
（你要怎么动）[CQ:at,qq=2468514664] 
夜鹿夜游真夜中(2468514664) 19:05:20
（在小测）
夜鹿夜游真夜中(2468514664) 19:05:22
（等会）
夜鹿夜游真夜中(2468514664) 19:25:31
（活了）
夜鹿夜游真夜中(2468514664) 19:26:04
*埋
夜鹿夜游真夜中(2468514664) 19:26:36
*埋完偷偷往下面看一眼
划船不靠桨の233(1040972910) 19:27:02
很高很高
夜鹿夜游真夜中(2468514664) 19:27:51
“呼，好吓人”
千成之愿(1252219916) 19:28:07
(快跳)
千成之愿(1252219916) 19:28:23
(好歹你是主动跳的，我是被人扫下去的)
夜鹿夜游真夜中(2468514664) 19:28:25
*丢个石头下去听听声音
划船不靠桨の233(1040972910) 19:28:33
你什么也听不见
夜鹿夜游真夜中(2468514664) 19:28:55
围着银杏树转转
夜鹿夜游真夜中(2468514664) 19:29:04
“这银杏树倒是特别”
千成之愿(1252219916) 19:30:13
(诶，这跟我下去的是一个地方吗)
划船不靠桨の233(1040972910) 19:30:35
除了两颗银杏树是同一个根，没有其他特别的，但其实也很特别了
夜鹿夜游真夜中(2468514664) 19:31:07
“总感觉这银杏树在暗示什么”
夜鹿夜游真夜中(2468514664) 19:31:39
*看看埋的地方是不是经常被埋东西
划船不靠桨の233(1040972910) 19:31:54
并非经常埋
夜鹿夜游真夜中(2468514664) 19:32:13
*回去了
夜鹿夜游真夜中(2468514664) 19:37:47
（没后续了？）
划船不靠桨の233(1040972910) 19:38:37
（有）
划船不靠桨の233(1040972910) 19:38:39
（别急）
划船不靠桨の233(1040972910) 19:39:04
总之做完了所有事之后，你和小姨买了马车前往了去往南阳的路
划船不靠桨の233(1040972910) 19:40:31
但是南阳离着还有一段距离的，在去南阳的路上，你睡了过去
千成之愿(1252219916) 19:40:34
(咦，难道不是一个入口)
划船不靠桨の233(1040972910) 19:43:17
当你在睁开眼的时候，发现自己身处在一个四周苍白一片的空间里，脚下是汉白玉做成的阶梯。阶梯一路向下，无法看清深处
夜鹿夜游真夜中(2468514664) 19:44:00
“这是哪？”
夜鹿夜游真夜中(2468514664) 19:44:12
*捏一下脸
划船不靠桨の233(1040972910) 19:44:21
[CQ:reply,id=-1469468371][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 感觉有点疼
夜鹿夜游真夜中(2468514664) 19:45:02
*疑惑
夜鹿夜游真夜中(2468514664) 19:45:08
“好像不是梦”
草食龙(825734198) 19:45:10
（捏脸是）
草食龙(825734198) 19:45:19
（不能分出在不在做梦的）
夜鹿夜游真夜中(2468514664) 19:45:29
*往前走
划船不靠桨の233(1040972910) 19:45:29
（好像昨天也看过这句话）
千成之愿(1252219916) 19:46:15
(luna say maybe)
划船不靠桨の233(1040972910) 19:46:32
走到楼梯底部，你看到了一个巨大的空洞，周围的空间因扭曲而旋转着。
划船不靠桨の233(1040972910) 19:46:54
而在门口有两只会说话、水猴子一样的四耳怪物，饶有兴趣的看着你
夜鹿夜游真夜中(2468514664) 19:49:12
“你们是？”
夜鹿夜游真夜中(2468514664) 19:49:18
“怪物吗”
划船不靠桨の233(1040972910) 19:49:58
“吾名为小卞。汝缘何来此？”小卞停下面向你，另一个长得基本一样的未知生物继续折腾着你，绕着你转圈“呼吾兄之名，汝可入内。
千成之愿(1252219916) 19:51:21
(你确定这两不是一个叫长，一个叫右)
千成之愿(1252219916) 19:51:27
(为什么大水还在追我)
划船不靠桨の233(1040972910) 19:52:16
（哦，可以过个山海经）
划船不靠桨の233(1040972910) 19:52:23
（如果你点的话[CQ:at,qq=2468514664] ）
夜鹿夜游真夜中(2468514664) 19:52:25
.ra山海经
小雅(2875548981) 19:52:25
[赵逸民]进行技能[山海经:71]检定: 1D100=9 极难成功，流水落花春去也，天上人间
夜鹿夜游真夜中(2468514664) 19:52:30
（我还真有）
划船不靠桨の233(1040972910) 19:52:53
那你认出了，这是两只长右在守门
千成之愿(1252219916) 19:52:56
(长右，出现的时候预示郡县会遇水灾)
夜鹿夜游真夜中(2468514664) 19:53:13
“长右……”
划船不靠桨の233(1040972910) 19:57:04
眼前的空洞忽然有了吸力，把你吸了进去，在这无边的纯白虚空里，前行成为唯一的选择。眼前的画面，渐渐涌现出流动出如同万华镜那中般丰富的色彩，然后又在某一神秘力量下融合，细碎如流沙的光点，聚集成了一幅令人称奇、只存在于人类想象中的画面——如同仙人才能居住于此的世外桃源。
夜鹿夜游真夜中(2468514664) 19:59:27
“哦哦，好神奇！”
划船不靠桨の233(1040972910) 20:00:03
当你恢复视野后，会发现自己被一团密密麻麻的粗藤蔓整个罩住，无法站起身。穿过顶部藤蔓缝隙透进来的阳光格外刺眼，你看到自己正坐在一块长着嫩草的土地上，头顶是晴朗的天空。
夜鹿夜游真夜中(2468514664) 20:01:41
*看看能不能出去
夜鹿夜游真夜中(2468514664) 20:01:56
（我是不是身上什么都没有）
划船不靠桨の233(1040972910) 20:01:56
并不能
划船不靠桨の233(1040972910) 20:02:32
你试图看看身上有什么，但你的随身物品都消失了，除了衣服和一块板砖大小、边材淡黄色、心材淡黄褐色的银杏木头
夜鹿夜游真夜中(2468514664) 20:02:54
*看看木头
划船不靠桨の233(1040972910) 20:03:53
也许只是一块普通的木头，不知道能不能做成工具
夜鹿夜游真夜中(2468514664) 20:04:39
*大喊“有人吗？”
夜鹿夜游真夜中(2468514664) 20:04:54
“谁来救我出去？！！”
划船不靠桨の233(1040972910) 20:05:31
#没有人理你
划船不靠桨の233(1040972910) 20:06:03
四周看起来一个人也没有
夜鹿夜游真夜中(2468514664) 20:08:32
*用木头刨土试试
划船不靠桨の233(1040972910) 20:09:08
那在你想用木头刨土的时候，木头突然变成了一把铲子
划船不靠桨の233(1040972910) 20:09:21
（扣1mp）
千成之愿(1252219916) 20:09:42
(厉害)
夜鹿夜游真夜中(2468514664) 20:09:44
（厉害）
千成之愿(1252219916) 20:10:17
(原来是拟物)
夜鹿夜游真夜中(2468514664) 20:10:31
.st mp-1
夜鹿夜游真夜中(2468514664) 20:11:27
.st
夜鹿夜游真夜中(2468514664) 20:11:33
（小雅似了？）
夜鹿夜游真夜中(2468514664) 20:11:47
“哦？？？”
划船不靠桨の233(1040972910) 20:11:50
[CQ:image,file=c1ac66869764c1b680efc393414a3da2.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhT5rKuwE7GF2hJ3VXi9xi0FaFVybRjEiwEg_woorYHFuP3UjAMyBHByb2RQgL2jAVoQ4Ah4nEwt3wZ62VdEZhtoAXoCRqM&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMw9MsUggzc1LUir9OWWdaPP5i1MzkA2pP6yGHR06k_wM]总之你可以将那个木头进行一定的变化
夜鹿夜游真夜中(2468514664) 20:11:55
“怎么变了？？？”
夜鹿夜游真夜中(2468514664) 20:12:41
（这不是我银翼团的超能力吗）
划船不靠桨の233(1040972910) 20:12:56
（你不是塔罗牌么）
千成之愿(1252219916) 20:13:14
(你不是塔罗牌吗)
夜鹿夜游真夜中(2468514664) 20:13:22
*心中让面前藤蔓变得没那么密
夜鹿夜游真夜中(2468514664) 20:13:30
（我还有修改现实啊）
划船不靠桨の233(1040972910) 20:13:52
[CQ:reply,id=862192216][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 没什么用
夜鹿夜游真夜中(2468514664) 20:13:57
（带伊神传送然后给自己整一个半残）
划船不靠桨の233(1040972910) 20:14:14
（你能不能想想你的本职（）
夜鹿夜游真夜中(2468514664) 20:14:35
（我本职是火法师！）
划船不靠桨の233(1040972910) 20:15:02
（小雅活了）
划船不靠桨の233(1040972910) 20:15:06
（继续扣mp吧）
千成之愿(1252219916) 20:15:13
(我只记得我是扭曲)
夜鹿夜游真夜中(2468514664) 20:15:15
*把手中木头变成刀砍断藤蔓
夜鹿夜游真夜中(2468514664) 20:15:20
.st mp-1
夜鹿夜游真夜中(2468514664) 20:15:32
（如活）
划船不靠桨の233(1040972910) 20:15:41
.ra 1
小雅(2875548981) 20:15:41
[水佳佳（古宅）]进行技能[1]检定: 1D100=21 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 20:15:56
.st show mp
小雅(2875548981) 20:15:56
[赵逸民]的[MP]: 11
夜鹿夜游真夜中(2468514664) 20:16:01
.st mp10
小雅(2875548981) 20:16:01
[赵逸民]的人物卡已保存
夜鹿夜游真夜中(2468514664) 20:16:15
.st show mpmax
小雅(2875548981) 20:16:15
[赵逸民]的[MPMAX]: 11
划船不靠桨の233(1040972910) 20:17:04
(其实你已经扣2mp了
划船不靠桨の233(1040972910) 20:18:01
[CQ:reply,id=-1161810296][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 那你手上的铲子变成了刀，轻松的砍开了藤蔓
夜鹿夜游真夜中(2468514664) 20:18:18
.st mp9
小雅(2875548981) 20:18:18
[赵逸民]的人物卡已保存
夜鹿夜游真夜中(2468514664) 20:19:23
*看看周围
夜鹿夜游真夜中(2468514664) 20:20:01
[CQ:reply,id=-1531520048][CQ:at,qq=1040972910] （如果只能把木头变成什么东西的话）
夜鹿夜游真夜中(2468514664) 20:20:10
（何来的凭空变出）
划船不靠桨の233(1040972910) 20:20:50
（你让藤蔓变松是什么东西？）
划船不靠桨の233(1040972910) 20:20:56
（这也不是凭空产生啊）
夜鹿夜游真夜中(2468514664) 20:21:37
（就是相当于让藤蔓往四周，中间空出洞来
夜鹿夜游真夜中(2468514664) 20:22:41
（所以我这个能力的操作范围是只有木头还是所有东西）
划船不靠桨の233(1040972910) 20:23:19
（以那块木头为核心）
划船不靠桨の233(1040972910) 20:23:34
（然后如果是其他东西，就算凭空产生）
划船不靠桨の233(1040972910) 20:24:02
（然后比如说你要两把铲子，木头变一把，另一个就是凭空产生）
夜鹿夜游真夜中(2468514664) 20:24:08
（会限制体积吗）
划船不靠桨の233(1040972910) 20:24:53
（否）
夜鹿夜游真夜中(2468514664) 20:25:37
（那我变成两个铲子中间有个小连接，然后再掰开来，阁下如何应对）
划船不靠桨の233(1040972910) 20:26:14
（哈哈）
划船不靠桨の233(1040972910) 20:26:17
（掰不开（））
划船不靠桨の233(1040972910) 20:26:25
（你随便）
夜鹿夜游真夜中(2468514664) 20:26:44
（呵呵）
夜鹿夜游真夜中(2468514664) 20:26:52
（那我不是无敌了）
夜鹿夜游真夜中(2468514664) 20:27:52
[CQ:reply,id=-123946875][CQ:at,qq=2468514664] 1
划船不靠桨の233(1040972910) 20:28:02
（过个意志检定）
夜鹿夜游真夜中(2468514664) 20:28:15
 .ra意志
划船不靠桨の233(1040972910) 20:28:47
（》）
划船不靠桨の233(1040972910) 20:28:56
（？你被小雅拉黑了？）
划船不靠桨の233(1040972910) 20:29:33
你的心中隐约浮现了亲切的归属感，但你明明是第一次来到这片土地
夜鹿夜游真夜中(2468514664) 20:31:21
“这里是………”
夜鹿夜游真夜中(2468514664) 20:31:26
*四处走走
划船不靠桨の233(1040972910) 20:32:44
你看到一个醒目的木质背包半埋在地中，而包的前方似乎就是脚下陆地的边缘。
夜鹿夜游真夜中(2468514664) 20:34:37
（是我的包吗）
夜鹿夜游真夜中(2468514664) 20:34:53
*小心点拿那个背包
划船不靠桨の233(1040972910) 20:36:12
你拿起此包观察时，可以发现背包的设计十分巧妙，整个背包仅用木料制成，没有使用任何柔软材质作为辅料，靠巧妙的球形机关设计，让坚硬的木头也能拥有皮革一般的弯曲能力，背起来很舒适，也不沉
夜鹿夜游真夜中(2468514664) 20:36:34
“哦～，好厉害的包”
划船不靠桨の233(1040972910) 20:36:57
（可以过个灵感）
夜鹿夜游真夜中(2468514664) 20:37:05
.ra灵感
小雅(2875548981) 20:37:05
[赵逸民]进行技能[灵感:90]检定: 1D100=91 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 20:37:09
（？）
夜鹿夜游真夜中(2468514664) 20:37:13
（我请问了）
划船不靠桨の233(1040972910) 20:38:11
（无敌了）
划船不靠桨の233(1040972910) 20:38:24
那你感觉这包好像有点熟悉，但不知道熟悉在哪
森の月(408119794) 20:38:41
（6）
千成之愿(1252219916) 20:38:58
(无所谓)
千成之愿(1252219916) 20:39:02
(你是河南人)
千成之愿(1252219916) 20:39:08
(你先拾取了)
划船不靠桨の233(1040972910) 20:39:12
（还真是，你是河南人）
夜鹿夜游真夜中(2468514664) 20:39:16
*先拾了
划船不靠桨の233(1040972910) 20:40:07
你站在放置背包的位置，可以直接看到岛的下方只有天空与白云，没有陆地，也没有大海。只有无边无际的碧空与流云在眼前交相辉映——仿佛正身处于世界的尽头。
夜鹿夜游真夜中(2468514664) 20:52:54
（上课有点慢哈）
夜鹿夜游真夜中(2468514664) 20:53:11
*把背包变成背装滑翔伞
草食龙(825734198) 20:55:22
（这是什么）
草食龙(825734198) 20:55:28
（一进来就看到很厉害的东西）
千成之愿(1252219916) 20:55:48
(?)
划船不靠桨の233(1040972910) 20:55:54
（？）
划船不靠桨の233(1040972910) 20:55:59
（实际上end了）
草食龙(825734198) 20:56:03
（风之翼？）
划船不靠桨の233(1040972910) 20:56:08
导入结束了
划船不靠桨の233(1040972910) 20:56:10
.log off
