{"time": 1746779433, "type": "reply", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1746779449, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "7月18日凌晨 圣杯战争开始前一天"}
{"time": 1746779527, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "在江之岛岩屋的洞窟内，神龛前，巫女穿着的少女秘密地完成了英灵的召唤阵，凭着洞口映入的微弱月光，看着眼前的召唤阵"}
{"time": 1746779532, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（[CQ:at,qq=408119794] 召唤词有吗？）"}
{"time": 1746779592, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（这么厉害啊就在灵脉前面）"}
{"time": 1746779633, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（没写，现编吧）"}
{"time": 1746779653, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（有标准的）"}
{"time": 1746779686, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（标准是？）"}
{"time": 1746779688, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（给我看看"}
{"time": 1746779726, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（群里银翼发过）"}
{"time": 1746779732, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（但是我电脑上聊天记录不全（））"}
{"time": 1746779735, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你找找吧）"}
{"time": 1746779743, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我找找）"}
{"time": 1746779754, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（哎呀，差不多就好了）"}
{"time": 1746779765, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（要的就是巫女的魔术半吊子感（）"}
{"time": 1746779772, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（我是神道教，不懂这些捏（）"}
{"time": 1746779786, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我是神道教，不懂这些捏（）"}
{"time": 1746779786, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（好的）"}
{"time": 1746779796, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你们的中二我不懂）"}
{"time": 1746779800, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（纯银与铁。与基石订定契约之大公。\n\n涌动之风以四壁阻挡。关闭四方之门，\n\n从王冠中释放，在通往王国的三岔口徘徊吧。\n\n盈满吧。盈满吧。盈满吧。盈满吧。盈满吧。\n\n周而复始，其次为五；然，满盈之时便是废弃之机。\n\n宣告。\n\n汝之身躯居吾麾下，吾之命运寄汝剑上。\n\n若愿从圣杯之召唤，遵此意，顺此理，则应之。\n\n于此立誓。\n\n吾乃成就常世一切善行之人，\n\n吾乃弘布常世一切邪恶之人。\n\n汝为三大言灵缠身之七天，\n\n自抑止之轮而来，天秤的守护者啊——！）"}
{"time": 1746779805, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（总之这是）"}
{"time": 1746779808, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（标准）"}
{"time": 1746779846, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=605339096][CQ:at,qq=825734198] （什么鸟语）"}
{"time": 1746779849, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（看不懂）"}
{"time": 1746779878, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（绝望之巫女 倒在了召唤的祷词面前）"}
{"time": 1746779881, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（卒）"}
{"time": 1746779903, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（不知所谓啊姐姐）"}
{"time": 1746779922, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“....”"}
{"time": 1746779933, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你也可以）"}
{"time": 1746779936, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（急急如律令（））"}
{"time": 1746779945, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=1024429209][CQ:at,qq=825734198] （那是中国的）"}
{"time": 1746779963, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（安倍晴明也这么说（））"}
{"time": 1746779970, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（行）"}
{"time": 1746780143, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*抚摸下绝色的灵脉，“时候已到，秩序已碎，是时候让新世界降临了。文明之船，从此褪去恶疾，缝补缺漏。”"}
{"time": 1746780197, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "少许，回到芒阵中央，跳起逆转神乐舞蹈，念下祷文"}
{"time": 1746780204, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（那我问你，祷文是什么呢）"}
{"time": 1746780227, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（怎么是老头环）"}
{"time": 1746780313, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（开编！）"}
{"time": 1746780610, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（好的）"}
{"time": 1746780644, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“以牟财天之愿，广度爱于众生。爱恨因此错位之刻，于文明骸骨之此，我虔诚的英灵呀，请聆听这虚妄人间的祈祷音。”手轻抚左大腿，舞蹈与语言同步，“文明以爱繁衍，恶疾已经泛滥。绝望以为明镜，照亮希望深渊，我虔诚的英灵呀，请听从我的指引，与吾等共筑的绝望之圣殿，带领文明走向未来吧！”"}
{"time": 1746780651, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（行不行（）"}
{"time": 1746780750, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我没意见）"}
{"time": 1746780756, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（说起来这群应该叫什么）"}
{"time": 1746780760, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "念完召唤词，巨大的金色虚影自召唤的法阵中上浮、旋转、凝聚。幻想异兽的咆哮作为先导、马匹昂扬的嘶鸣紧随其后、引擎全开的轰鸣的加入使这一切听起来像尼罗河上的喧嚣。\n而最后，金光收敛。空地上静静地立着一张宽大的金色卡牌。卡面上，一位手持权杖的着甲勇士端立战车之上，车前，伏着两头狮身人面兽。\n在卡面的底端，古老的文字揭示其真名“The Chariot,VII”\n戴着法老头冠的兽首先一步从卡面中走出，牵动宽大的战车驶出，最后卡面汇成金色的光点流入勇士的头脑。\n他并不睁眼，却转向御主“试问，汝为吾之骑者？”声音复合而苍茫，难以分辨生物与机械的边界"}
{"time": 1746780766, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（厉害）"}
{"time": 1746780782, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（其实，我刚改了一句喵）"}
{"time": 1746780789, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（因为我发现，这段里面）"}
{"time": 1746780797, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-1654281880][CQ:at,qq=825734198] （你喜欢）"}
{"time": 1746780803, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（没有加职介（））"}
{"time": 1746780827, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "巨大的金色虚影自召唤的法阵中上浮、旋转、凝聚。幻想异兽的咆哮作为先导、马匹昂扬的嘶鸣紧随其后、引擎全开的轰鸣的加入使这一切听起来像尼罗河上的喧嚣。而最后，金光收敛。空地上静静地立着一张宽大的金色卡牌。卡面上，一位手持权杖的着甲勇士端立战车之上，车前，伏着两头狮身人面兽。在卡面的底端，古老的文字揭示其真名“The Chariot,VII”\n戴着法老头冠的兽首先一步从卡面中走出，牵动宽大的战车驶出，最后卡面汇成金色的光点流入勇士的头脑。他并不睁眼，却转向御主“servant Rider，听召而来。试问，汝即为吾之驭者？”声音复合而苍茫，难以分辨生物与机械的边界"}
{"time": 1746780895, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-2095883216][CQ:at,qq=825734198] （还真是）"}
{"time": 1746780900, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（没有职介）"}
{"time": 1746780927, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=-1654281880][CQ:at,qq=825734198] （不如叫前进四，刚好骑也是第四个class（））"}
{"time": 1746780980, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“正是”少女停下舞步，伸出左手，注视以对，“你愿意与我一同，将爱传播世间，带领文明走向未来吗”"}
{"time": 1746781015, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-2072078295][CQ:at,qq=825734198] （那挺好，别人看名字看不出来什么）"}
{"time": 1746781051, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我还要思考怎么试探你（）"}
{"time": 1746781151, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:at,qq=408119794] [CQ:at,qq=825734198] 就在召唤完成后不久，你们感知到东北方向传来了微弱的魔力波动"}
{"time": 1746781167, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（厉害）"}
{"time": 1746781179, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:image,file=f873ea5acced6cbd8dd289e8a03d9e28.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS4ubzC8QB83DO_MqhxZ4IvHzOe4RjN6TQg_woo08WG_YKWjQMyBHByb2RQgL2jAVoQtvMc7WjtqWYCADkS4AQfmHoCG2o&amp;spec=0&amp;rkey=CAESMDqqaWvoIlIL6KgdeOhvdqSaxJAFp-UbHv2Vy5_eyV7pLVgv6KdIy1K1C79h1cK6nQ]"}
{"time": 1746781186, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“受知し，战车永不停歇，道路就会延续”*睁开眼睛"}
{"time": 1746781202, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（[CQ:image,file=928854e06aa038140029a36dd5d6442c.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTC1DgAU6Ek2AWDqOnq6fcAvBDksxiargsg_woouZKfiIOWjQMyBHByb2RQgL2jAVoQEUa593rdeM0dnf1SReEW1noC3R4&amp;spec=0&amp;rkey=CAESMDqqaWvoIlIL6KgdeOhvdqSaxJAFp-UbHv2Vy5_eyV7pLVgv6KdIy1K1C79h1cK6nQ]）"}
{"time": 1746781210, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（这么大，搞笑呢）"}
{"time": 1746781234, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（情报和没给一样）"}
{"time": 1746781234, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（没办法，你们在地图的最西南（）"}
{"time": 1746781243, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（哪里都是东北捏）"}
{"time": 1746781311, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“但以爱之名，当真是汝之明愿？”"}
{"time": 1746781335, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“吾之灵基在摇摆”"}
{"time": 1746781341, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-549896347][CQ:at,qq=825734198] “是吗，你的道路，方向为何”"}
{"time": 1746781469, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“方向并无意义，吾之存在仅为抵达世界之极。”"}
{"time": 1746781480, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（因为塔罗牌最后一张就是世界（））"}
{"time": 1746781597, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=1072486011][CQ:at,qq=825734198] “当真”*放下半握的手，“吾等信奉牟财天，永远追寻其爱之真谛。爱具有超越性，无止恋爱，对人，对事，对物，欣赏，保护，追寻，皆为爱。爱使人免于苦痛，免于虚无，以此共同向前，此为爱的真谛。”"}
{"time": 1746781620, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我不知道讲什么鸟语，总之我就是讲了很多鸟语）"}
{"time": 1746781630, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（什么鸟语）"}
{"time": 1746781632, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（好的）"}
{"time": 1746781637, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-1322959182][CQ:at,qq=825734198] “即使不则手段？你知道我是巫女吧”"}
{"time": 1746781770, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我不知道我看我自己的log看不看得下去）"}
{"time": 1746781811, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（不需要给我的cg祂吗）"}
{"time": 1746781831, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“爱、战争、统治、征服……并无不同。前进本就不择手段，不论结局成功或失败，永远胜过盘桓不前”"}
{"time": 1746781834, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（补一下）"}
{"time": 1746781872, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:at,qq=825734198] 在你面前的少女，她浅草绿的及腰长发轻易联想到初春，发尾用金色点缀的白色檀纸束起；烛光在垂落的睫毛和瓷白的肌肤留下阴影，金色瞳孔反射光照而温柔爱抚世人。传统的巫女服映衬出她的玲珑身材，衣襟与腰间绣有琵琶的金色暗纹，这正是牟财天的象征。"}
{"time": 1746781896, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:image,file=0682867a7800984eec90b77d3c15458b.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTVJLs8CsXjuNYsdJ6nBvKs2inrfBix7VMg_woo4ZCJ04WWjQMyBHByb2RQgL2jAVoQOjWotl42AltOzDOaGMP5LXoCqAs&amp;spec=0&amp;rkey=CAESMDqqaWvoIlIL6KgdeOhvdqSaxJAFp-UbHv2Vy5_eyV7pLVgv6KdIy1K1C79h1cK6nQ]"}
{"time": 1746781898, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（对的）"}
{"time": 1746781904, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我是木子米）"}
{"time": 1746781911, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（好的）"}
{"time": 1746781916, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（发色一看就不是路人）"}
{"time": 1746781920, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（建议染发）"}
{"time": 1746781927, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（错误的）"}
{"time": 1746781935, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（日本二次元里面发色全部千奇百怪）"}
{"time": 1746781939, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（kp自己想好）"}
{"time": 1746781970, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（走在路上会一眼被看出可以交互（））"}
{"time": 1746782050, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=1735260623][CQ:at,qq=825734198] “不择手段吗”少女终于露出一丝真心的微笑，“希望与绝望，你了解多少”"}
{"time": 1746782119, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（完全不了解~）"}
{"time": 1746782153, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（好捏）"}
{"time": 1746782253, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“吾身所负尽是工具与渴求，不知希望与绝望”"}
{"time": 1746782353, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（这样，我们现在去踢人吧.jpg）"}
{"time": 1746782395, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": ".st 英灵-hp25mp21"}
{"time": 1746782395, "type": "reply", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[英灵]的人物卡已保存"}
{"time": 1746782408, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。st lock"}
{"time": 1746782408, "type": "reply", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "已在此成功锁定人物卡[英灵]"}
{"time": 1746782420, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=128610346][CQ:at,qq=825734198] （[CQ:at,qq=825734198] 现在还没开战，不能战斗的）"}
{"time": 1746782430, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（好叭）"}
{"time": 1746782435, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1408513379][CQ:at,qq=2483922115] （现在是开战前一天）"}
{"time": 1746782458, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那里是视野盲区，我以为是减速带，和我的教会说去吧）"}
{"time": 1746782474, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（一勺料汁）"}
{"time": 1746782476, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“如此也无妨，希望与绝望都是文明的工具而已。家族的人错的离谱，我会告诉他们正确的道路。个人的力量终究有限，你愿意乘上文明之轮，滚滚向前吗，我愿与汝一同”*再次伸出手"}
{"time": 1746782667, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*并不能离开自己的车，只能弯下腰去握手“承汝明愿，为了永续的前进，吾将取得圣杯，许下正确的宏愿”"}
{"time": 1746782720, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（该逛街了……能逛街吗）"}
{"time": 1746782740, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（不能离开自己的车是吧）"}
{"time": 1746782742, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（可以逛的，只是现在是深夜呢）"}
{"time": 1746782750, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（这个即视感有点搞笑）"}
{"time": 1746782779, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（人和车一起才是本体）"}
{"time": 1746782795, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不过有人骑的话，我自己可以变成载具，就没有人只有车了）"}
{"time": 1746782848, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我问你）"}
{"time": 1746782864, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（这种时刻我要是擦掉痕迹反差是不是太大了）"}
{"time": 1746782874, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（无所谓.jpg）"}
{"time": 1746782878, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（不擦不别人发现了吗）"}
{"time": 1746782887, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不擦也没有波动吧）"}
{"time": 1746782899, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（逼装完该开始搞卫生了）"}
{"time": 1746783077, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“为了战争的胜利……吾等应当出发搜集情报。”"}
{"time": 1746783151, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“很好”放下手，少女眺向月光，脸神满是忧愁，“错误的秩序应该推翻，我们必须伪装自身，埋下绝望之种，等待新秩序的降临....”"}
{"time": 1746783217, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "\"收集情报的首先，要防止别人收集到我们的情报。\"*俯下身姿，清洗掉召唤的痕迹"}
{"time": 1746783287, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（从者不用睡觉我要睡觉呀）"}
{"time": 1746783309, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（话说默认你知道这个世界的常识和社会的细节吗）"}
{"time": 1746783368, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（知道的）"}
{"time": 1746783440, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“走吧”清洗完痕迹，带上工具走出岩洞前往神社，“给你看看这个地区的神社，我们的据点”"}
{"time": 1746783507, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（通宵御主的惩罚是什么）"}
{"time": 1746783534, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（白天睡觉说明晚上没睡.jpg）"}
{"time": 1746783574, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“吾之身躯过于显眼，需要变化为其他载具”"}
{"time": 1746783595, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“驭者可有偏好”"}
{"time": 1746783598, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“？”"}
{"time": 1746783607, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（偏好是？）"}
{"time": 1746783627, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（喜欢什么载具（））"}
{"time": 1746783628, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（有什么符合巫女身份的载具或者坐骑吗）"}
{"time": 1746783633, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我知道（）"}
{"time": 1746783640, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我想到机车少女）"}
{"time": 1746783647, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（马/自行车）"}
{"time": 1746783648, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（话说你怎么进屋啊）"}
{"time": 1746783659, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不过马在现代都市也多少有些显眼了）"}
{"time": 1746783664, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（灵子化也行吧）"}
{"time": 1746783681, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（速度与激情帅啊）"}
{"time": 1746783682, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1267965919][CQ:at,qq=825734198] （我看过一部番）"}
{"time": 1746783687, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（呃呃）"}
{"time": 1746783698, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（赛马娘？）"}
{"time": 1746783701, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（到时候进去飙车）"}
{"time": 1746783715, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（刚好是江之岛背景，女主干过最牛的事就是骑个马在江之岛的海边奔腾（）"}
{"time": 1746783736, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（反正，我会和骑乘者共享骑乘技能）"}
{"time": 1746783742, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“小轿车就好，符合现代人的身份”"}
{"time": 1746783742, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（骑乘ex说是（））"}
{"time": 1746783756, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（包括攻击加成吗）"}
{"time": 1746783762, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（看kp怎么说（））"}
{"time": 1746783773, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我没想过这个）"}
{"time": 1746783794, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=880672986][CQ:at,qq=408119794] （[CQ:at,qq=408119794] 不，就只有你可以掌握任意载具的使用方法而已）"}
{"time": 1746783806, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（召唤！和谐号！）"}
{"time": 1746783836, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（感觉武装直升机也能开出来（））"}
{"time": 1746783854, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（哎，我好像真的可以是百吨王）"}
{"time": 1746783923, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-1441098375][CQ:at,qq=2483922115] （可惜）"}
{"time": 1746783926, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“好的”"}
{"time": 1746783933, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（不然一天能多打4点伤害）"}
{"time": 1746783935, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*总之先灵子化吧"}
{"time": 1746783941, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*不然洞都出不去"}
{"time": 1746783959, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=1142223957][CQ:at,qq=825734198] （有武器吗（）"}
{"time": 1746783993, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我都是战车了.jpg）"}
{"time": 1746784123, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那么现在，到神社了？）"}
{"time": 1746784144, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1308357017][CQ:at,qq=408119794] （没注意）"}
{"time": 1746784145, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-1308357017][CQ:at,qq=408119794] （等kp描述）"}
{"time": 1746784163, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（要不rp把技能也说一遍，然后制定战略）"}
{"time": 1746784169, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（还是直接群里聊天）"}
{"time": 1746784179, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（这些部份就不放进去？）"}
{"time": 1746784249, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "清理完召唤阵，你们两人离开了岩窟，回到了神社，白日里热闹的神社此时已经陷入寂静，穿过大门的黑红色鸟居，你们进入了江岛神社"}
{"time": 1746784478, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-989643023][CQ:at,qq=408119794] （）"}
{"time": 1746784493, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（决定我打不打算通宵）"}
{"time": 1746784494, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（然后要做什么呢）"}
{"time": 1746784516, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-989643023][CQ:at,qq=408119794] （就所有鉴定惩罚骰吧）"}
{"time": 1746784517, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（睡觉（）"}
{"time": 1746784523, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（所有啊）"}
{"time": 1746784534, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（确实如此，该睡觉的）"}
{"time": 1746784626, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我没意见）"}
{"time": 1746784631, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“现在战争还没开始，你先行搜集情报吧。我需要为明日养精蓄锐。人类的躯壳一直如此”*比一个略带抱歉的微笑，回到房间"}
{"time": 1746784636, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“我们明早再见”"}
{"time": 1746784651, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*事已至此，去夜跑吧"}
{"time": 1746784668, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1041155081][CQ:at,qq=825734198] （绕岛夜跑吗？（）"}
{"time": 1746784676, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*变成出租车接客去"}
{"time": 1746784692, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*尤其去东北边看看"}
{"time": 1746784715, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（那战略就 off慢慢聊？）"}
{"time": 1746784732, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（可以的）"}
{"time": 1746784733, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（还是放在睡前你边也跑边远程聊天）"}
{"time": 1746784734, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我是，纯执行者）"}
{"time": 1746784740, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（厉害）"}
{"time": 1746784750, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（战略应该是括号聊了）"}
{"time": 1746784755, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-680697540][CQ:at,qq=825734198] （这个行动留到下个回合行动咯）"}
{"time": 1746784758, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（ok）"}
{"time": 1746784761, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（ok）"}
{"time": 1746784772, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（那就导入结束咯）"}
{"time": 1746784789, "type": "recv", "dect": {"host_id": null, "group_id": "778291186", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "。log end"}
