{"time": 1745395783, "type": "reply", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1745395795, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（李龙是什么）"}
{"time": 1745395802, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（byd）"}
{"time": 1745395810, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（怎么不是划船不靠桨的草食龙）"}
{"time": 1745395835, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（？）"}
{"time": 1745395852, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*跟随"}
{"time": 1745395867, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#带钟教授去家属暂时住的房间"}
{"time": 1745395890, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那么你们两人很快到了"}
{"time": 1745395896, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "家属住的房间"}
{"time": 1745395942, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“教授，你今晚先睡这里吧”"}
{"time": 1745395951, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“好的”"}
{"time": 1745395953, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“没什么别的事的话，我也去休息了”"}
{"time": 1745395989, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“嗯，晚安”"}
{"time": 1745396015, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#回房间了"}
{"time": 1745396142, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*睡"}
{"time": 1745463214, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "感觉"}
{"time": 1745463218, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "可以动一动"}
{"time": 1745463227, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "因为论文写作真的很无聊"}
{"time": 1745463232, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "怎么，动一动"}
{"time": 1745463241, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "我已经闲的没事在看黄金精神了"}
{"time": 1745463402, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "翔哥呢"}
{"time": 1745463534, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "开"}
{"time": 1745463550, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "天哪"}
{"time": 1745463552, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "简直就是我"}
{"time": 1745463555, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:image,file=29f342b569c6e20e9a21803e3f2cba2a.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhR1I4lYPJ0yHNInjMR1eQ1TdTXY6xiz2Qcg_wooxuihudbvjAMyBHByb2RQgL2jAVoQ5N1fp0dLRiTd83AoHeYWm3oCmq0&amp;spec=0&amp;rkey=CAESKBkcro_MGujoAx9izLYpniu4F9BHI9nA8ri8u5HRIBqG47mHiJ86BGI]"}
{"time": 1745463573, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "？"}
{"time": 1745463581, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "二次元真的是"}
{"time": 1745463584, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "我看这个画师都能告诉你"}
{"time": 1745463601, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "是bms07"}
{"time": 1745463607, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "跑ai色图的"}
{"time": 1745463633, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=195446313][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 开吧，汐哥"}
{"time": 1745463644, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "差不多吧，简直就是我"}
{"time": 1745463665, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "宿命中注定的白龙"}
{"time": 1745463667, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "是我小时梦中的声音"}
{"time": 1745463728, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "on？"}
{"time": 1745463758, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你动呗"}
{"time": 1745463763, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "还要我枪出如龙吗"}
{"time": 1745463783, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".log on"}
{"time": 1745463783, "type": "reply", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "正在记录乐谱"}
{"time": 1745463797, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#环视四周"}
{"time": 1745463830, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（这是能在这说的吗）"}
{"time": 1745463862, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（在这个群喊人，不是在这里开吗（）"}
{"time": 1745463894, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不好说，因为我不知道自己现在在哪（）"}
{"time": 1745463915, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我就没关过log)"}
{"time": 1745470884, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(移步菲比)"}
{"time": 1745470927, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“钟教授......”"}
{"time": 1745470980, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*隔着门看看"}
{"time": 1745470985, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*怎么个事"}
{"time": 1745471092, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#招招手，示意你进来"}
{"time": 1745471181, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*找找医生“我能进去看看吗？她好像想我进去”"}
{"time": 1745471213, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "(你不进来，我就出去找你了)"}
{"time": 1745471224, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（厉害）"}
{"time": 1745471243, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"行，她没什么大问题了。\""}
{"time": 1745471255, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"这批水挂完，就该去下边病房了\""}
{"time": 1745471272, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“哦哦，成”"}
{"time": 1745471279, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*推门"}
{"time": 1745471299, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“感觉怎么样？还活着吧”"}
{"time": 1745471315, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“还...行”"}
{"time": 1745471326, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（不要问我为什么说话带好多....）"}
{"time": 1745471345, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“昨晚是发生什么了，你怎么会在那种地方？”"}
{"time": 1745471390, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我也想问...为什么我在医院”"}
{"time": 1745471421, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(他嗓子干干)"}
{"time": 1745471428, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(说话多停停)"}
{"time": 1745471532, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我给你送过来的。不然这个时候你应该……还在停尸房”"}
{"time": 1745471542, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那我要是不去救，是不是就，撕了）"}
{"time": 1745471601, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“停....尸房?”"}
{"time": 1745471631, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(再说)"}
{"time": 1745471648, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(何小姐会真空出行的)"}
{"time": 1745471668, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我不记得了”"}
{"time": 1745471677, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“昨晚好像....做了个梦”"}
{"time": 1745471694, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“梦里有人让我去出门左转的房间...”"}
{"time": 1745471710, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“然后我在醒来就在医院了...”"}
{"time": 1745471742, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“……”"}
{"time": 1745471756, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我发现你的时候你在冷冻舱”"}
{"time": 1745471771, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“没人来的话，你现在已经硬邦邦了”"}
{"time": 1745471779, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“钟教授...怎么发现我的”"}
{"time": 1745471835, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“夜里听到了奇怪的动静，就起来看看。然后看到了一个黑衣人，跟着他到的停尸房”"}
{"time": 1745471867, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“教授...我什么时候可以出院”"}
{"time": 1745471996, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“你的医生说你……状态不错，我也不清楚”"}
{"time": 1745471999, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“应该快了吧”"}
{"time": 1745472016, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“有水吗...嗓子好干...”"}
{"time": 1745472035, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你在挂slys)"}
{"time": 1745472039, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*那就去一趟饮水机咯"}
{"time": 1745472070, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "(挂生理盐水，嗓子就不干了吗（)"}
{"time": 1745472231, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*打杯水回来"}
{"time": 1745472288, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(还好吧)"}
{"time": 1745472292, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(喝点水也行)"}
{"time": 1745472292, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#喝水"}
{"time": 1745472306, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“听说教授来的时候，身边还有个孩子？”"}
{"time": 1745472350, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“哦，那是我女儿”"}
{"time": 1745472383, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“教授是什么时候发现我在冷库的”"}
{"time": 1745472419, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“随便开了开盒”"}
{"time": 1745472583, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“这是时间吗...”"}
{"time": 1745472610, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（？）"}
{"time": 1745472649, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "(?)"}
{"time": 1745472680, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（这是什么话）"}
{"time": 1745472686, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（这是什么话）"}
{"time": 1745472705, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "(我问你几点发现我的，你说开了开盒是什么意思)"}
{"time": 1745472717, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（对不起，没有看到）"}
{"time": 1745472721, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我以为是怎么）"}
{"time": 1745472726, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“不记得了……”"}
{"time": 1745472731, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“当时我也没看表”"}
{"time": 1745472751, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“你可以看看你的入院手续？发现你的时候我就马不停蹄过来了”"}
{"time": 1745472752, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我只是觉得你把我送医院带上女儿很奇怪）"}
{"time": 1745472847, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“谢谢教授了....如果不是你...”"}
{"time": 1745472865, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我也觉得很奇怪）"}
{"time": 1745473008, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“总之教授如果有什么需要我的地方 我一定会想办法帮你的”"}
{"time": 1745473017, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“不客气……现在也算是在一条船上了”"}
{"time": 1745473198, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“哦……还确实是有一件事”"}
{"time": 1745473205, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“帮我证明一下我不是精神病……”"}
{"time": 1745473221, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“？”"}
{"time": 1745473227, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“为什么...”"}
{"time": 1745473358, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“医院的人不是很相信我的说法”"}
{"time": 1745473370, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“感觉教授看起来不像是精神病啊”"}
{"time": 1745473605, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（然后？）"}
{"time": 1745473626, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“总之你没什么事就好。我还要去陪女儿”"}
{"time": 1745473689, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“等下，教授”"}
{"time": 1745473695, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“虽然我很想帮你”"}
{"time": 1745473706, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“但是医院的人觉得我的脑子也有问题”"}
{"time": 1745473713, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“……”"}
{"time": 1745473716, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“恐怕不能给你作证了”"}
{"time": 1745473726, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“等白警官来吧只能说”"}
{"time": 1745473743, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“嗯....”"}
{"time": 1745473860, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“为什么他们说你是精神病”"}
{"time": 1745473899, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“为什么他们说你是精神病”"}
{"time": 1745473919, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“因为他们觉得从冷冻舱里翻出一个人很扯淡，虽然我也觉得”"}
{"time": 1745473981, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“抱歉...”"}
{"time": 1745473987, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“都是我害了你”"}
{"time": 1745474064, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“好了好了，不谈了”"}
{"time": 1745474070, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“没什么害不害的”"}
{"time": 1745474176, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*那就，回去了"}
{"time": 1745474181, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（等大合线）"}
{"time": 1745474187, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“嗯....”"}
{"time": 1745474199, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我会尽力为教授佐证的”"}
{"time": 1745474231, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（但是在外人眼里，一个精神病说另一个精神病不是精神病，大家会不会觉得果然是两个精神病（））"}
{"time": 1745474583, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（龙神，你好奇怪啊（））"}
{"time": 1745474615, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（？）"}
{"time": 1745474630, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(龙神是这样的)"}
{"time": 1745474673, "type": "recv", "dect": {"host_id": null, "group_id": "1026386647", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我只是觉得你要么可能没看我，要么觉得很正常（）"}
