小雅(2875548981) 23:01:22
开始记录乐谱
千成之愿(1252219916) 23:01:27
[CQ:at,qq=825734198]
千成之愿(1252219916) 23:01:48
现在是早晨。隐约能听见窗外若有若无的鸟鸣声。这里是你熟悉的保洁员工宿舍，距离你潜入郝氏公司已经过去两年了，作为晋红市顶尖大公司，就连员工宿舍都是可以维持私人空间的单人房。这是郝总出了车祸后的第三天，四周很安静，毕竟这几天放假，其他人或许都出去了
千成之愿(1252219916) 23:02:15
就在这时，你的手机响了一下，是短信的声音。
草食龙(825734198) 23:03:15
*看看手机短信
草食龙(825734198) 23:03:23
（诶，我也没导入）
森の月(408119794) 23:04:04
（你谁）
森の月(408119794) 23:04:07
（吃瓜人）
森の月(408119794) 23:04:16
（改个id捏）
千成之愿(1252219916) 23:05:48
短息：中午12点，来老地方吃个饭聊聊吧。
千成之愿(1252219916) 23:05:58
没备注的号码，但你知道是江言给你发的短信。你会定期去他家汇报郝氏集团的状况，眼下是过去的时间了。
草食龙(825734198) 23:06:14
（我一想到）
草食龙(825734198) 23:06:23
（我又是坏逼）
草食龙(825734198) 23:06:31
（就好想笑）
草食龙(825734198) 23:07:48
“中午啊，那就”*回消息“没问题，之后见”
草食龙(825734198) 23:07:56
*那么现在还有段时间
草食龙(825734198) 23:08:19
“虽然放假了，但是……去上班咯”
千成之愿(1252219916) 23:09:31
你正准备出门
千成之愿(1252219916) 23:09:40
门却从外面被打开了
千成之愿(1252219916) 23:10:11
站在外头的是华姨，她似乎是正准备回宿舍，手里还提了个大袋子。一见是你，她立刻笑容满面，像往常一样热情地凑上前：“嗯个，这不咱辽孩儿吗！搁屋里头悄默声的都不道你搁屋里头呢！放假了出去溜达啊？”
森の月(408119794) 23:11:39
[CQ:reply,id=-88197318][CQ:at,qq=825734198] （我也是）
草食龙(825734198) 23:11:59
“哦华姨，刚买完东西？我挺好的挺好的，这不是这几天加班费多吗，我打算再去赚点”
千成之愿(1252219916) 23:12:41
“哎哟，你现在可老有出息了，我今天出门杵拖把抹地的时候还寻思，你说诶，这门口纸篓里那报纸片子上那脸怎么长得跟咱辽孩儿这么像，过去一瞅哎哟你说你这孩儿咋还上报纸了！
草食龙(825734198) 23:13:03
“huh？我上报纸了？”
千成之愿(1252219916) 23:13:06
你注意到华姨手里捏着个皱巴巴的报纸
千成之愿(1252219916) 23:13:38
说着她把报纸递给你
草食龙(825734198) 23:14:23
*接过来看看
千成之愿(1252219916) 23:16:00
头版是你扛着拖把表情狰狞跟在救护车后狂奔的照片，还有一副大标题。
千成之愿(1252219916) 23:16:08
[CQ:image,file=234d9d376a36c24dc1c615f757e9eb34.image,subType=0,url=https://gchat.qpic.cn/gchatpic_new/1252219916/1012190752-2605572118-234D9D376A36C24DC1C615F757E9EB34/0?term=2&amp;is_origin=0]
草食龙(825734198) 23:17:47
“是的，这就是我，哎，我只是太喜欢工作了”
千成之愿(1252219916) 23:18:13
“你这下可是真有出息了，华姨心里头也替你高兴啊，这不给你送点儿吃会儿，来来给收着，之前腌的咸鸭蛋，我跟你说这鸭蛋一掰红油就咔咔往外冒，可香了！”她从袋子里一个接一个拿鸭蛋往你兜里塞。
千成之愿(1252219916) 23:18:29
“哦还有啊，咱们领导，就那谁，郝老总，看了报纸也高兴啊，刚叫人跟我说了，叫你明早去他办公室一趟，姨听的心里也乐呵，你说你前些年进公司就一声不吭闷头做事的，姨都看在眼里，知道你这孩儿稳重，老实，还善良！”她又笑容满面地拍了你一巴掌。 
“这不领导就明儿喊你去点名表扬吗，之后肯定也得给你加工资，精神头提起来昂！
草食龙(825734198) 23:19:01
“但是怎么不给我代言费？我授权了吗就拍我照，这记者怎么这么坏”
千成之愿(1252219916) 23:19:31
"辽孩儿这下算是出息了。"
千成之愿(1252219916) 23:19:41
华姨看着就很开心
草食龙(825734198) 23:21:17
“噢噢，还有这种事啊，真是真心换真心，真真又心心啊”*笑着看着华姨“之后等奖金下来了，咱们攒个假旅游去”
千成之愿(1252219916) 23:22:05
“诶？你这孩子，有钱得自己攒着。”
千成之愿(1252219916) 23:22:51
“去吧，去出去溜达吧，别老整天吃那些外卖啥的，鸭蛋平时搁外头早上自己熬点儿稀饭就着吃啊！”华姨提着袋子和你挥挥手，“我趁着时间把后院落叶扫扫，之后指不定有记者采访你，环境可要过的过去。”说完她笑眯眯地进宿舍了。
草食龙(825734198) 23:23:03
“哎，花在我自己身上不得劲啊”
草食龙(825734198) 23:25:17
*收好咸鸭蛋，接着去公司咯
草食龙(825734198) 23:25:31
（还是说我该去医院）
千成之愿(1252219916) 23:25:32
那么你在公司忙碌了一上午，很快就到了中午
千成之愿(1252219916) 23:25:42
（这不是随你吗）
千成之愿(1252219916) 23:26:01
你的同事倒是因为你上了头条，纷纷凑过来和你交谈
草食龙(825734198) 23:28:51
“感谢父老，感谢乡亲，感谢所有tv。是的，我实在是太爱工作了”
千成之愿(1252219916) 23:29:34
“好啦好啦，知道你爱上班了。”同事们纷纷离开
千成之愿(1252219916) 23:29:44
[CQ:reply,id=1218065731][CQ:at,qq=1252219916] 1
草食龙(825734198) 23:30:08
*去找方言（）
草食龙(825734198) 23:30:14
*去找江言（）
草食龙(825734198) 23:30:17
（算了太变态了）
千成之愿(1252219916) 23:31:32
(你说啥了)
草食龙(825734198) 23:31:55
（没事）
千成之愿(1252219916) 23:32:04
江言住的地方是一座没电梯的老式公寓，你从楼梯走上江言家的门口。 
门缓缓打开，江言对于你的到来早已习以为常，自然地帮你脱下外衣挂在了衣架上，指了指餐桌旁的椅子：“坐吧。”
千成之愿(1252219916) 23:32:24
可以过个侦查,lingting
草食龙(825734198) 23:32:50
。ra侦查60
小雅(2875548981) 23:32:50
[英灵]进行技能[侦查:60]检定: 1D100=88 失败，人面不知何处去，桃花依旧笑春风
草食龙(825734198) 23:34:17
。ra聆听20
小雅(2875548981) 23:34:17
[英灵]进行技能[聆听:20]检定: 1D100=79 失败，人面不知何处去，桃花依旧笑春风
千成之愿(1252219916) 23:34:33
“车祸计划出了问题，我会和你讨论。但比起这个，我还有一件更想问你的事，吴辽。” 
他缓缓从旁边拿起一份报纸，放在你面前，语气幽幽的：“你还挺上镜啊。” 
是很熟悉的头版标题，下面也是你很熟悉的你跟在救护车后狰狞狂奔的照片。
草食龙(825734198) 23:35:43
“我也不想的……我只是太投入工作了，暗杀也是一种工作……”
千成之愿(1252219916) 23:36:03
“挺仗义啊。追着救护车真跑了那么远？”
千成之愿(1252219916) 23:36:12
你看见他表情不怎么好看
草食龙(825734198) 23:36:13
“我只是想补刀”
划船不靠桨の233(1040972910) 23:36:27
（好惨一总裁）
森の月(408119794) 23:36:34
（厉害）
千成之愿(1252219916) 23:36:39
“做些这样的事是伪装的一部分没错，但你现在被引起的关注太高了。这不是好事，在进行接下来的计划前最好保持低调。我会交代你接下来的任务……”
森の月(408119794) 23:36:41
（还有杀手）
千成之愿(1252219916) 23:36:53
他的手搭在你的肩膀上
千成之愿(1252219916) 23:37:17
突然，他皱了皱眉，从你的口袋里拿出一个咸鸭蛋
千成之愿(1252219916) 23:37:37
“....?”你看见他表情奇怪，“这哪来的？”
草食龙(825734198) 23:38:49
“这是关系好的同事给的”
千成之愿(1252219916) 23:39:11
江言沉默片刻，突然猛地捏爆了手里的咸鸭蛋！他悲伤地看着你，语气颤抖：“吴辽——！”
千成之愿(1252219916) 23:39:25
“连环□人魔身上不带暗器居然带这么下饭的东西，成何体统！难道这十几年，我教你冷酷，教你无情，都是白费的……别忘了，你和我是什么样的人，以及我们最后的目标……”
草食龙(825734198) 23:39:33
“我靠，蛋和盐都很贵的啊”
草食龙(825734198) 23:40:56
“哎……不影响嘛……”
草食龙(825734198) 23:41:20
“总不能见人就口，还不方便过安检……”
千成之愿(1252219916) 23:42:11
“吴辽，记住你的身份。”
千成之愿(1252219916) 23:42:14
“下不为例。”
千成之愿(1252219916) 23:42:29
“郝氏老总明天会来总公司视察，二少爷郝世多也从海外归来，人多不好动手，你在他们身边盯着，先把车祸事件瞒过去，有机会再调查失败的原因。如果是因为有人发现了你的身份，想办法把那个人处理掉。”
划船不靠桨の233(1040972910) 23:42:43
（原来被和谐了（）
草食龙(825734198) 23:43:21
“当然，这方面我经验丰富”
千成之愿(1252219916) 23:45:03
“以及，留意这个人，王健叠。我查过了，他是把你爆料到上头条的人，现在也在郝氏集团工作。虽然你追着救护车跑了三公里确实叹为观止……”
千成之愿(1252219916) 23:45:28
江言看了你一眼，不知是不是恨铁不成钢地叹了口气，然后扔给你一张名片：“但追着把一个无名保洁报道到人尽皆知还是有些奇怪。不知是偶然还是有意，之后多注意些。”
划船不靠桨の233(1040972910) 23:46:15
（总裁身边还真是卧虎藏龙）
草食龙(825734198) 23:47:09
“原来是他，我得好好找他收版权费，至少打个码吧”
千成之愿(1252219916) 23:48:29
[CQ:image,file=c85a3afea593e733220260d1c70eb61f.image,subType=0,url=https://gchat.qpic.cn/gchatpic_new/1252219916/1012190752-2379593734-C85A3AFEA593E733220260D1C70EB61F/0?term=2&amp;is_origin=0]
千成之愿(1252219916) 23:49:15
“我会安排你明天去总裁的办公室，计划优先。”
草食龙(825734198) 23:49:20
“他是真……建啊”
草食龙(825734198) 23:49:26
“行”
千成之愿(1252219916) 23:49:46
江言叹了口气，“那个游趣，你也盯紧点。”
草食龙(825734198) 23:49:52
“还有高手？”
千成之愿(1252219916) 23:50:24
“最近勾引郝茂的那个，她在这种车祸一点事没出，总觉得不正常。”
草食龙(825734198) 23:52:03
“有趣，听起来就和我很不对付”
千成之愿(1252219916) 23:53:06
“这种女人一天到晚就想着爬床。”她摇摇头，“总之你注意点。”
草食龙(825734198) 23:53:19
（哎卧槽怎么这么坏）
千成之愿(1252219916) 23:54:01
“要是嫌她碍事，你找个机会、”他抹了抹脖子
草食龙(825734198) 23:55:09
“正有此意”
千成之愿(1252219916) 23:56:04
随后他示意你可以离开了
千成之愿(1252219916) 23:56:10
。log end
