{"time": 1747137890, "type": "reply", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2483922115"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1747137920, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "打电话ing"}
{"time": 1747137932, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（[CQ:at,qq=1252219916] [CQ:at,qq=2468514664] 来这里视频通话）"}
{"time": 1747137962, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": " “叮铃叮铃”你的手机接到了来自安的视频电话"}
{"time": 1747138042, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:at,qq=2468514664] "}
{"time": 1747138085, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*接"}
{"time": 1747138098, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“哈喽哈喽”*给她们看手中的烟花"}
{"time": 1747138105, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"啊，通了通了。\""}
{"time": 1747138123, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你们在放烟花吗”"}
{"time": 1747138138, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"诺艾尔亲，你在哪?我们刚从教堂出来。\""}
{"time": 1747138153, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"神父什么都不肯说啊...呜呜\""}
{"time": 1747138274, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我们在东海水浴场放烟花哦”"}
{"time": 1747138287, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你们有遇到其他人吗”"}
{"time": 1747138290, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“养父不能偏袒任何组的啦”"}
{"time": 1747138317, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“倒是没有遇到其他人，不过我在未来预知事务所给别人留了一份小礼物”"}
{"time": 1747138323, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"不过，我倒是和他说明了这个种子的事，诺艾尔要小心一些哦。神父说这是寄生魔术\""}
{"time": 1747138351, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "皱眉，\"似乎可以把人变成傀儡。\""}
{"time": 1747138461, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“这么邪恶？会不会是从者干的”"}
{"time": 1747138529, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我也不清楚，总之诺艾尔要小心。我怀疑可能是Caster那组干的。\""}
{"time": 1747138554, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"在这一边我已经捕捉到了两个他们留下的阵地了。\""}
{"time": 1747138726, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“看来对方很擅长阵地作成了”"}
{"time": 1747138752, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我们现在在比较偏僻的角落，应该没有危险吧”"}
{"time": 1747138760, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“接下来你们打算去哪？”"}
{"time": 1747138842, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我也想问啦。\""}
{"time": 1747138882, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“大概去片瀬吧”"}
{"time": 1747138885, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"说起来，刚刚我找神父看过圣女贞德的遗物了。若要使用，必先承受一次业火洗礼。\""}
{"time": 1747138935, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"两位要是愿意，之后不妨见个面。防止下一次被这个礼装意外伤害到了。\""}
{"time": 1747138945, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“那你们来片瀬找我们吧，明天一起去岩屋看看？”"}
{"time": 1747138954, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“那你们来片瀬找我们吧，明天一起去岩屋玩玩？”"}
{"time": 1747139111, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯，露儿姐姐怎么说?\"对着镜头比耶"}
{"time": 1747139118, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=-1841384047][CQ:at,qq=1040972910] （）"}
{"time": 1747139130, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“小安想去的话就去呗”"}
{"time": 1747139157, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“那我们现在去车站吧”"}
{"time": 1747139182, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*甩一下仙女棒，画出一个爱心的形状"}
{"time": 1747139277, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#把小安抱起来“走吧”"}
{"time": 1747139301, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“那就先拜拜啦”*挂断"}
{"time": 1747139303, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#去车站"}
{"time": 1747139308, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“也不用挂吧”"}
{"time": 1747139323, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“如果你们忙的话，那就拜拜了”"}
{"time": 1747139328, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"记得给我留烟花。\""}
{"time": 1747139384, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“好好好”"}
{"time": 1747139417, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2086118349"}, "sender": {"id": "2086118349", "name": "S&G绪章如梦"}, "message": "“烟花，还有不少”"}
{"time": 1747139434, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（挂电话了就自己end一下吧（）"}
{"time": 1747139472, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“拜拜”"}
{"time": 1747139476, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"待会车站见啦。\""}
{"time": 1747139478, "type": "recv", "dect": {"host_id": null, "group_id": "1046177388", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。log end"}
