小雅(2875548981) 19:35:37
开始记录乐谱
Arcadia(3362422751) 19:35:51
（tmd）
森の月(408119794) 19:35:51
（我现在pc好感度很低）
折木(1370316409) 19:35:52
(龙神真是rider啊)
森の月(408119794) 19:35:54
（你们自己想）
折木(1370316409) 19:35:55
(笑死了)
Arcadia(3362422751) 19:35:56
（在课上没绷住）
森の月(408119794) 19:36:06
（我都说了我知道你在哪了）
森の月(408119794) 19:36:10
（就两个地方）
草食龙(825734198) 19:36:14
（何意啊你们）
森の月(408119794) 19:36:22
（下次再拆）
Arcadia(3362422751) 19:36:23
（怎么两个巫女还是）
草食龙(825734198) 19:36:29
（你们侦查也没过？）
Arcadia(3362422751) 19:36:34
（没（）
折木(1370316409) 19:36:38
“神社居然不是二十四小时开放吗”
森の月(408119794) 19:36:44
（我叫龙神战马冲锋）
折木(1370316409) 19:36:47
“我只是对日本文化很好奇而已”
Arcadia(3362422751) 19:36:48
（有没有真心换真心环节（）
折木(1370316409) 19:36:56
(别急，先rp)
湘江August(2483922115) 19:36:58
（等等）
湘江August(2483922115) 19:37:01
（没on）
湘江August(2483922115) 19:37:07
（哦，on了）
湘江August(2483922115) 19:37:10
（头晕了（）
Arcadia(3362422751) 19:37:12
“唉，大晚上的日本神社怎么这么热闹”
森の月(408119794) 19:37:33
“......”
Arcadia(3362422751) 19:37:56
[CQ:reply,id=-1751590307][CQ:at,qq=408119794] （？）
Arcadia(3362422751) 19:38:01
（笑了）
Arcadia(3362422751) 19:38:08
（虚幻ob你们组了啊）
折木(1370316409) 19:38:10
*仔细看了看
森の月(408119794) 19:38:12
（对）
草食龙(825734198) 19:38:14
（哎，怎么都猜我是骑）
折木(1370316409) 19:38:20
“看来rider到了”
折木(1370316409) 19:38:27
“我还真没走错地方”
虚幻过往(1067041556) 19:38:30
（霍霍霍）
Arcadia(3362422751) 19:38:37
（森月啥玩意）
折木(1370316409) 19:38:40
(真猜对了没绷住)
森の月(408119794) 19:38:42
“说吧，想干嘛”
Arcadia(3362422751) 19:38:44
（一体同心？）
森の月(408119794) 19:38:46
“我要报警了”
Arcadia(3362422751) 19:38:47
（分身？）
草食龙(825734198) 19:38:54
（能不能不要讲路人npc听不懂的话（））
森の月(408119794) 19:39:03
（能不能不要讲路人npc听不懂的话（））
森の月(408119794) 19:39:07
（不要对我的朋友）
折木(1370316409) 19:39:08
“报警不是什么好事，你不想知道神社里面有什么？”
湘江August(2483922115) 19:39:12
“你们在说些什么？小姐”另一名巫女有些疑惑地看着你们
折木(1370316409) 19:39:16
“我刚刚还捐款了来着”
森の月(408119794) 19:39:17
（讲这么容易误会的话）
折木(1370316409) 19:39:21
(？)
森の月(408119794) 19:39:23
“别管她，你去报警”
森の月(408119794) 19:39:28
“有小偷！”
折木(1370316409) 19:39:32
“捐款钱能算门票吗”
折木(1370316409) 19:39:38
“我只是想参观啊”
湘江August(2483922115) 19:39:44
“好，收到，小姐”另一个巫女匆匆跑开了
森の月(408119794) 19:39:50
“对不起神社晚上不对外人开放”
森の月(408119794) 19:39:55
“去警察局聊吧”
Arcadia(3362422751) 19:39:55
（？6）
Arcadia(3362422751) 19:40:01
（原来是有背景的）
折木(1370316409) 19:40:10
“警察局也太冷漠了”
折木(1370316409) 19:40:23
“能原谅一下游客的无意之举吗”
森の月(408119794) 19:40:29
[CQ:reply,id=1010848072][CQ:at,qq=1370316409] （你对巫女说什么啊）
虚幻过往(1067041556) 19:40:36
（无意在哪）
森の月(408119794) 19:40:38
（我没换衣服吧）
折木(1370316409) 19:40:39
(我tm不知道啊)
折木(1370316409) 19:40:44
(侦查失败)
Arcadia(3362422751) 19:40:53
（写了的）
森の月(408119794) 19:40:58
（哥们我家啊）
Arcadia(3362422751) 19:40:58
（回头看到两个巫女）
Arcadia(3362422751) 19:41:11
（我都没反应过来为什么折神这么rp（）
草食龙(825734198) 19:41:12
“无意在哪？”*解除灵体化，居高临下
折木(1370316409) 19:41:28
“有个白色头发和紫色头发的说”
折木(1370316409) 19:41:33
“灵脉在这附近”
折木(1370316409) 19:41:41
“我只是想看看而已”
森の月(408119794) 19:41:45
“现在战争还没开始，我不想随便树敌”
森の月(408119794) 19:41:47
“》”
Arcadia(3362422751) 19:41:49
（感觉结盟的就是这几个（）
森の月(408119794) 19:41:50
“？”
森の月(408119794) 19:42:04
[CQ:reply,id=1668521539][CQ:at,qq=1370316409] “谁，告诉我长什么样”
折木(1370316409) 19:42:13
“我说了能换条命吗”
森の月(408119794) 19:42:29
“能”
Arcadia(3362422751) 19:42:34
[CQ:reply,id=-1343823737][CQ:at,qq=1370316409] “蕾娜塔？”
Arcadia(3362422751) 19:42:46
[CQ:reply,id=-1343823737][CQ:at,qq=1370316409] “master？”
森の月(408119794) 19:42:46
（捏吗你又这个名字）
折木(1370316409) 19:42:48
(让子弹飞的梗)
草食龙(825734198) 19:42:50
（哎让子弹飞）
虚幻过往(1067041556) 19:42:51
（雷娜塔又是）
草食龙(825734198) 19:43:01
（“快tm说！”）
Arcadia(3362422751) 19:43:04
（唉没反应过来给了）
森の月(408119794) 19:43:18
（没说出从者名字就行）
Arcadia(3362422751) 19:43:30
[CQ:reply,id=-963173047][CQ:at,qq=1067041556] （他都龙族痴了你就原谅他吧）
折木(1370316409) 19:43:30
“高个的紫发，矮个的白发，两个人都说这里有，让我进去看看，我回头他们就走了”
虚幻过往(1067041556) 19:43:31
（炼金男爵说是）
折木(1370316409) 19:43:44
“说是什么要掘地三尺”
草食龙(825734198) 19:43:51
“然后尔等便来了？没那么简单吧”
折木(1370316409) 19:44:23
“主要是他说知道怎么开启，我就信了”
森の月(408119794) 19:44:23
“是不是教会的人”
Arcadia(3362422751) 19:44:39
“君上，何至于此？要打便在这里做一场，要走难道他们又能留得住我们？”
森の月(408119794) 19:45:04
[CQ:reply,id=1363541185][CQ:at,qq=1370316409] “是魔术师和她的从者吗”
折木(1370316409) 19:45:06
“今天还不是第一天，而且树敌太多确实不好”
森の月(408119794) 19:45:19
[CQ:reply,id=830633252][CQ:at,qq=408119794] （宝宝我不想打架）
折木(1370316409) 19:45:29
“能不能先把打电话叫警察那位”
折木(1370316409) 19:45:33
“先阻止一下”
森の月(408119794) 19:45:36
（维兹你这么狂干什么）
Arcadia(3362422751) 19:45:40
（宝宝我可是江之岛杀人鬼赫赫）
折木(1370316409) 19:45:41
“我可不想第一天上警车”
Arcadia(3362422751) 19:45:51
（rp以及自信！）
森の月(408119794) 19:46:00
（傻逼）
草食龙(825734198) 19:46:01
（赫赫）
森の月(408119794) 19:46:05
（你就12d2吧）
Arcadia(3362422751) 19:46:06
（虽然现在是翻面到金发剑士了（）
森の月(408119794) 19:46:18
（你把我的巫女们全杀了）
草食龙(825734198) 19:46:23
（总之先排除弓术杀狂）
森の月(408119794) 19:46:24
（我就让教会通缉你）
Arcadia(3362422751) 19:47:01
[CQ:reply,id=1880648657][CQ:at,qq=825734198] （还能不排除骑？）
森の月(408119794) 19:47:05
[CQ:reply,id=-406146471][CQ:at,qq=1370316409] “那你先回答我的问题吧”
折木(1370316409) 19:47:05
(偏偏在撬门的时候来)
Arcadia(3362422751) 19:47:07
[CQ:reply,id=585728182][CQ:at,qq=408119794] （那就一起杀了（）
折木(1370316409) 19:47:09
(KP的恶趣味)
森の月(408119794) 19:47:16
（好似）
折木(1370316409) 19:47:20
“是，也不是”
折木(1370316409) 19:47:27
“因为我没分清谁是从者”
湘江August(2483922115) 19:47:31
[CQ:reply,id=1384346681][CQ:at,qq=1370316409] （是，是吗？）
湘江August(2483922115) 19:47:34
（可能是吧（）
森の月(408119794) 19:47:45
“有教会的特征吗”
Arcadia(3362422751) 19:47:48
（偏偏这时候侦查失败）
折木(1370316409) 19:47:53
“能不能先阻止一下电话啊”
Arcadia(3362422751) 19:47:55
（有什么好说的）
折木(1370316409) 19:48:10
“我说，等下警察给大使馆打电话”
折木(1370316409) 19:48:15
“场面就很难看了”
折木(1370316409) 19:48:23
“教会肯定要介入的”
森の月(408119794) 19:49:04
“行”*打电话给彩名酱，让她回来
森の月(408119794) 19:49:11
（我都不知道怎么rp说你们不是小偷）
折木(1370316409) 19:49:36
“答案是我不知道”
折木(1370316409) 19:49:44
“因为我没见过日本的教会”
湘江August(2483922115) 19:50:01
[CQ:reply,id=891894213][CQ:at,qq=408119794] “对不起，您拨打的电话正在通话中，请您稍后再拨”冰冷的占线提示告诉你，那位巫女正在打电话
折木(1370316409) 19:50:02
(优质答案)
森の月(408119794) 19:50:06
（厉害）
折木(1370316409) 19:50:17
(恶趣味真是)
森の月(408119794) 19:50:19
（等警察来再解释吧）
草食龙(825734198) 19:50:25
“闲话少说”*马蹄轻旋“既然来了，不能当做没看见吧”
Arcadia(3362422751) 19:50:28
（聊这么久，也正常）
Arcadia(3362422751) 19:50:40
（不是龙蹄？）
折木(1370316409) 19:50:41
“何必这么敌意呢”
折木(1370316409) 19:50:52
“要不然我让你们也翘一个我房间的门”
草食龙(825734198) 19:51:10
“知晓了吾等职阶和据点，难不成还想当做无事发生？”
虚幻过往(1067041556) 19:51:18
（龙抬头）
折木(1370316409) 19:51:20
“这一路上可是有太多御主来了”
折木(1370316409) 19:51:30
“光是我遇到的就是好几组”
折木(1370316409) 19:51:42
“眼下要是与我们为敌”
折木(1370316409) 19:51:46
“十二点一过”
折木(1370316409) 19:51:54
“神社还在都要两说”
折木(1370316409) 19:52:07
“暂且放下敌意，先想想怎么对付其他人怎么样”
森の月(408119794) 19:52:55
[CQ:reply,id=-1575200672][CQ:at,qq=1370316409] “唉，还有谁”
森の月(408119794) 19:53:08
“你先退下吧”*对从者
草食龙(825734198) 19:53:10
（一会我跟你说我是made in heaven你就知错了）
折木(1370316409) 19:53:12
“总不能一直是我说吧”
森の月(408119794) 19:53:20
“我这边先展示诚意了，到你了”
折木(1370316409) 19:53:24
“我们合作尚且能保住此地”
草食龙(825734198) 19:53:39
（你聊的好亏啊，宝）
折木(1370316409) 19:53:43
“白紫色是一伙，还有一伙根本看不清，浑身都是黑色”
森の月(408119794) 19:53:48
（这样吗）
折木(1370316409) 19:54:00
“另外一伙只有魔力波动”
森の月(408119794) 19:54:00
（那你来聊（）
草食龙(825734198) 19:54:01
（我们到现在还不知道维兹的class）
Arcadia(3362422751) 19:54:05
（乐）
森の月(408119794) 19:54:18
（也对 我忘记从者那块了）
森の月(408119794) 19:54:23
（一直想着情报，对不起）
Arcadia(3362422751) 19:54:29
*看打不起来之后就在旁边牙签剔牙
折木(1370316409) 19:54:38
(我什么都说了)
草食龙(825734198) 19:54:38
*暂时恢复灵体化，绕到御主侧翼
折木(1370316409) 19:54:46
(还不合作我也没办法了)
Arcadia(3362422751) 19:55:54
[CQ:reply,id=460147920][CQ:at,qq=825734198] （我是善良正义与美貌秩序并存的金发剑士）
折木(1370316409) 19:55:58
“我们站在这聊，过不了多久他们真要找过来了”
折木(1370316409) 19:56:05
“要不换个地方”
森の月(408119794) 19:56:28
“行，我答应你的合作，先告诉我你从者的职阶”
草食龙(825734198) 19:56:36
“再有人来，差不多也12点了”
Arcadia(3362422751) 19:56:40
“真的不用提前阻止那些官家的人？”
森の月(408119794) 19:56:40
“没问题吧，你们也知道我从者是谁了”
折木(1370316409) 19:56:43
“喂喂喂，这样说吗”
折木(1370316409) 19:56:56
“我现在说可不止说给你一个人听啊”
Arcadia(3362422751) 19:57:18
“不怕官家的动静给有心者暴露你们的根据地？”
Arcadia(3362422751) 19:57:51
“战争开启的前一天晚上神社发生这种事，你们想成为众矢之的？”
草食龙(825734198) 19:58:29
（我的意思是如果你们爽快合作，献上诚意）
森の月(408119794) 19:58:40
[CQ:reply,id=1235003319][CQ:at,qq=3362422751] “不是已经暴露了吗”
草食龙(825734198) 19:58:43
（我们可以12点把再来的一起打一顿）
折木(1370316409) 19:58:50
“换个能聊天的地方吧”
折木(1370316409) 19:59:01
“还是说你打算一个人群殴四组？”
Arcadia(3362422751) 19:59:32
“呵，暴露给我二人还是暴露给听到警铃动静的剩余所有人，你选哪个？”
草食龙(825734198) 19:59:35
“吾之铁骑可没你们这般笨重”
Arcadia(3362422751) 19:59:43
[CQ:reply,id=1583095492][CQ:at,qq=825734198] （那rp（）
草食龙(825734198) 19:59:56
“他们再有人来，只会看见尔等了”
森の月(408119794) 19:59:59
“那就进神社里面聊天，如何”
折木(1370316409) 20:00:09
“当然是好主意，那警察怎么办”
折木(1370316409) 20:00:25
“反正我主动走进你们地盘，也算是最大的诚意了”
森の月(408119794) 20:00:31
“不就是误会吗”
草食龙(825734198) 20:00:39
[CQ:reply,id=1713027221][CQ:at,qq=1370316409] （然后撬锁？）
草食龙(825734198) 20:00:45
（这是人说的话？）
森の月(408119794) 20:00:47
“你们觉得偷盗只有圣杯战争才会出现是吗”
折木(1370316409) 20:01:04
“不”
森の月(408119794) 20:01:07
“到时候我再和警察说清楚”
折木(1370316409) 20:01:14
“圣杯战争是会死人的”
森の月(408119794) 20:01:14
“所以现在是一个说服我的好时机”
折木(1370316409) 20:01:21
“我希望我们都能牢记这一点”
森の月(408119794) 20:02:03
“我知道，我不希望我的朋友们，和这里的其他人被卷入战争之中”
森の月(408119794) 20:02:15
“战争的只有我们，他们是无辜的”
Arcadia(3362422751) 20:02:15
“寻常百姓自然不这样觉得，但放在与我等类似的那些人眼中，圣杯战争前一晚，神社、官家……这可联想的线索不是太多了？”
折木(1370316409) 20:02:59
“那么，请警察离开后”
草食龙(825734198) 20:03:02
“你说得对，但我受够繁文缛节了”*胯下马儿奔起，扬起前蹄踏向东方人
草食龙(825734198) 20:03:13
（赫赫）
折木(1370316409) 20:03:16
“可以详谈”
折木(1370316409) 20:03:18
(笑了)
Arcadia(3362422751) 20:03:19
“呵”
折木(1370316409) 20:03:26
(没有逃跑而是向我们走来吗)
Arcadia(3362422751) 20:03:32
“正有此意！”
森の月(408119794) 20:03:33
（既然我从者想打，我没办法了）
湘江August(2483922115) 20:03:40
（要打了吗？）
森の月(408119794) 20:03:46
（不想（）
Arcadia(3362422751) 20:03:51
*投影武器
Arcadia(3362422751) 20:03:58
（可能还在rp（）
折木(1370316409) 20:04:07
(我倒是有办法阻止)
折木(1370316409) 20:04:12
(就是更难收场了)
折木(1370316409) 20:04:14
(唉)
Arcadia(3362422751) 20:04:26
（不过，那组人不是刚刚还在门口吗（）
森の月(408119794) 20:04:26
（确实）
折木(1370316409) 20:04:34
(大混战来咯)
草食龙(825734198) 20:04:39
（原来还有人）
森の月(408119794) 20:04:42
[CQ:reply,id=976280512][CQ:at,qq=3362422751] （走掉了？）
森の月(408119794) 20:04:46
（你说一下）
Arcadia(3362422751) 20:04:50
（笑了）
草食龙(825734198) 20:04:53
*看看武器
Arcadia(3362422751) 20:04:55
（折神）
折木(1370316409) 20:04:56
(我都给你们说了这里一堆人)
Arcadia(3362422751) 20:05:02
[CQ:reply,id=-1537978781][CQ:at,qq=825734198] （竹竿）
草食龙(825734198) 20:05:03
[CQ:reply,id=1396776462][CQ:at,qq=3362422751] *长啥样啊给我瞅瞅
Arcadia(3362422751) 20:05:10
（喜欢吗）
草食龙(825734198) 20:05:14
（好的）
湘江August(2483922115) 20:05:29
[CQ:reply,id=1396776462][CQ:at,qq=3362422751] [CQ:at,qq=3362422751] 一根竹竿浮现在你手中
折木(1370316409) 20:05:31
“真要开始吗”
森の月(408119794) 20:05:31
[CQ:reply,id=1139565412][CQ:at,qq=1370316409] （不是叫了警察会引一堆人来的意思吗）
Arcadia(3362422751) 20:05:41
[CQ:reply,id=1422615098][CQ:at,qq=408119794] （本来就一堆）
草食龙(825734198) 20:05:48
*骤然收住前蹄，立在人前
折木(1370316409) 20:05:53
“警察来和从者开打可是两个等级的事件”
森の月(408119794) 20:05:54
“停下吧”
草食龙(825734198) 20:06:00
*看看握法
Arcadia(3362422751) 20:06:00
（叫了之后，可能会吸引更多人的意思）
折木(1370316409) 20:06:01
“尤其是当着警察的面从者开打”
草食龙(825734198) 20:06:15
[CQ:reply,id=-743127336][CQ:at,qq=825734198] *看看长度
森の月(408119794) 20:06:20
“我们死斗别人可得利了”
Arcadia(3362422751) 20:06:22
（长短适中（）
折木(1370316409) 20:06:23
(太想知道职阶了)
折木(1370316409) 20:06:25
(笑了)
草食龙(825734198) 20:06:32
“原来是saber，哼……”
Arcadia(3362422751) 20:06:32
（可长可短）
森の月(408119794) 20:06:35
（这是 平等交换）
草食龙(825734198) 20:06:39
（可长可短是？）
Arcadia(3362422751) 20:06:47
（意思是）
Arcadia(3362422751) 20:07:02
（其实我可以直接手中握着牙签当武器的）
森の月(408119794) 20:07:02
（警察感觉是阻止不了了）
草食龙(825734198) 20:07:14
（总之握法呢）
草食龙(825734198) 20:07:27
（剑和枪握法差异很大的）
草食龙(825734198) 20:07:40
（不过不会有这么细的枪吧）
Arcadia(3362422751) 20:07:44
*目前你看到的是单手握
森の月(408119794) 20:07:49
（[CQ:at,qq=2483922115] 我知不知道彩名去哪打电话了）
湘江August(2483922115) 20:08:00
[CQ:reply,id=1848427039][CQ:at,qq=408119794] （你可以去找找）
草食龙(825734198) 20:08:07
[CQ:reply,id=-579907862][CQ:at,qq=825734198] *踏步回御主身旁“这才叫，诚意”
森の月(408119794) 20:08:07
（厉害 我去哪找）
湘江August(2483922115) 20:08:18
（不知道，你rp寻找就好了吧）
折木(1370316409) 20:08:22
“这样吧，你去叫那位小姐回来一下，别带警察了”
折木(1370316409) 20:08:25
“我也不走”
折木(1370316409) 20:08:33
“就在这门口等你们”
森の月(408119794) 20:08:51
“行，一起去吧，和他说清楚”
Arcadia(3362422751) 20:08:51
“按刚才的情况，可不止别带警察吧？”
Arcadia(3362422751) 20:09:20
“而是再通知一遍让警察别过来这边吧”
折木(1370316409) 20:09:41
“这是他们要考虑的事情了”
Arcadia(3362422751) 20:09:43
“不过这里倒也不是吾等的根据地就是了”
折木(1370316409) 20:09:47
*笑
森の月(408119794) 20:09:48
“驭骑先灵体化吧，被彩名酱知道不太好”
折木(1370316409) 20:09:50
“等你们回来”
森の月(408119794) 20:09:55
“一起去”
草食龙(825734198) 20:09:58
“按尔等所说，尔等的职介不止暴露给吾主从二人了”
折木(1370316409) 20:10:14
“不，这里我有设置”
折木(1370316409) 20:10:17
“安心啦”
折木(1370316409) 20:10:28
“我又不是什么胸大无脑的人”
森の月(408119794) 20:10:30
（我想打了）
森の月(408119794) 20:10:44
（你一定要死蹲我门口是吧）
折木(1370316409) 20:10:55
“既然你邀请”
折木(1370316409) 20:11:00
“一起去就一起去呗”
Arcadia(3362422751) 20:11:03
[CQ:reply,id=-614136705][CQ:at,qq=825734198] “其他几组鼠辈可没有像你们一样的战意……”
森の月(408119794) 20:11:09
“放两个刚刚撬锁的小偷在我家门口，我怎么安心呢”
森の月(408119794) 20:11:20
*去找彩名
折木(1370316409) 20:11:24
“唉，你见过这么好看的老鼠吗”
折木(1370316409) 20:11:33
*跟在后面，保持距离
草食龙(825734198) 20:11:36
（看看app）
Arcadia(3362422751) 20:11:42
[CQ:reply,id=1545248925][CQ:at,qq=1370316409] “君上，我今早看了，您的胸并没有俗世可以认为到大的程度”
草食龙(825734198) 20:11:42
*灵体化了
湘江August(2483922115) 20:11:54
[CQ:reply,id=324744794][CQ:at,qq=825734198] （这是何意啊）
森の月(408119794) 20:12:01
（你们有点变态了）
Arcadia(3362422751) 20:12:08
（90）
Arcadia(3362422751) 20:12:12
（问就是90）
折木(1370316409) 20:12:24
“不要拆台好不好，今天扒光你衣服的时候我可是没有对你评头论足”
湘江August(2483922115) 20:12:34
[CQ:reply,id=-1031916226][CQ:at,qq=408119794] [CQ:at,qq=408119794] 四处张望，你看见彩名正在一边的阶梯旁打着电话
Arcadia(3362422751) 20:12:40
（好变态的一组）
草食龙(825734198) 20:12:43
（不过竹竿）
森の月(408119794) 20:12:48
“....这算是爱吗”
草食龙(825734198) 20:12:50
（好像还是枪用的多）
Arcadia(3362422751) 20:13:09
（猜呗）
森の月(408119794) 20:13:22
“彩名酱”*过去，“不用叫了，是误会”
草食龙(825734198) 20:13:37
（但枪一般都是用的木）
Arcadia(3362422751) 20:13:38
（草食龙是男的吗）
草食龙(825734198) 20:13:40
（所以还是剑）
草食龙(825734198) 20:14:07
（男的）
草食龙(825734198) 20:14:36
（维兹男的吗）
Arcadia(3362422751) 20:14:36
（期待你和森月补魔环节）
森の月(408119794) 20:14:52
（傻逼）
Arcadia(3362422751) 20:15:13
（kp没有给你们描述？）
森の月(408119794) 20:15:17
（[CQ:at,qq=2483922115] 到你rp啦）
森の月(408119794) 20:15:34
[CQ:reply,id=-815581708][CQ:at,qq=3362422751] （没给你性别）
森の月(408119794) 20:15:48
（男的女的）
森の月(408119794) 20:15:56
（这没必要藏吧）
Arcadia(3362422751) 20:15:58
（女的）
Arcadia(3362422751) 20:16:17
（我们可以玩森月老婆一直想玩的双头龙（）
森の月(408119794) 20:16:26
（太变态了宝宝）
Arcadia(3362422751) 20:16:28
（但是森月老婆只能被玩（）
湘江August(2483922115) 20:16:32
（哦，忘记给性别了）
湘江August(2483922115) 20:16:38
（维兹女卡）
Arcadia(3362422751) 20:16:42
（唉怎么好像莫名感觉我被牛了）
森の月(408119794) 20:16:54
[CQ:reply,id=221102850][CQ:at,qq=408119794] （湘江该rp了）
湘江August(2483922115) 20:17:01
[CQ:reply,id=221102850][CQ:at,qq=408119794] “诶？诶？”彩名放下手机“我刚刚说明完情况”
湘江August(2483922115) 20:17:10
“那我再把电话打回去吧”
草食龙(825734198) 20:17:16
（报假警说是）
森の月(408119794) 20:17:28
“嗯，麻烦了，警察局那边明天我去说明一下吧”
湘江August(2483922115) 20:17:33
彩名有些忧愁地再次拨通了电话
折木(1370316409) 20:17:50
“真好，有知心好友”
森の月(408119794) 20:17:53
“他们是我叫过来帮忙的，见我不在心急误会了。我没想到他们这个时间到”
森の月(408119794) 20:17:59
“对吧”*看向你们
折木(1370316409) 20:18:16
“我们可是一分钱都没要，纯朋友帮忙”
Arcadia(3362422751) 20:18:20
*剔牙“唉对的对的”
森の月(408119794) 20:18:41
（结盟？）
森の月(408119794) 20:18:46
（有没有想法）
折木(1370316409) 20:18:51
（先回神社再说）
Arcadia(3362422751) 20:18:52
（看rp吧）
Arcadia(3362422751) 20:18:56
（我没意见）
Arcadia(3362422751) 20:19:02
（森月老婆我需要你）
森の月(408119794) 20:19:04
（嗯）
Arcadia(3362422751) 20:19:11
（我要弃暗投明了）
森の月(408119794) 20:19:14
（我要消失一会）
森の月(408119794) 20:19:17
（开个小会）
森の月(408119794) 20:19:20
（不好意思）
Arcadia(3362422751) 20:19:23
（乐）
折木(1370316409) 20:19:53
（那就暂停）
Arcadia(3362422751) 20:20:06
（先等着暂停吧）
湘江August(2483922115) 20:20:09
（那就先暂停）
折木(1370316409) 20:20:46
（干把101去了）
虚幻过往(1067041556) 20:20:55
（这么会1）
折木(1370316409) 20:20:58
（因为）
折木(1370316409) 20:21:05
（正好要开比赛了）
森の月(408119794) 20:35:01
（回来了）
森の月(408119794) 20:35:03
（继续吗）
Arcadia(3362422751) 20:35:14
（不知道）
Arcadia(3362422751) 20:35:20
（折神可能还在l）
森の月(408119794) 20:35:29
（我一开始以为维兹跟残阳 猜错了）
Arcadia(3362422751) 20:35:34
（事已至此）
Arcadia(3362422751) 20:35:49
（森月老婆快趁着折神pc神游天外招揽我）
Arcadia(3362422751) 20:35:59
（我会速速弃暗投明的（）
森の月(408119794) 20:36:14
（那他回来at我吧）
草食龙(825734198) 20:46:42
（[CQ:at,qq=1370316409] 你最好是大乱斗）
折木(1370316409) 20:54:35
（来了）
草食龙(825734198) 20:55:43
（[CQ:at,qq=2483922115] [CQ:at,qq=408119794] [CQ:at,qq=3362422751] ）
湘江August(2483922115) 20:55:57
（我在，有动作在喊我）
森の月(408119794) 20:55:59
*回去神社这边
森の月(408119794) 20:56:16
*回去神社门口，开门
森の月(408119794) 20:56:45
“既然人多口杂，那就进去说吧，那些人现在还在吗”*看看周围
Arcadia(3362422751) 20:56:45
*跟着
折木(1370316409) 20:56:50
“能来一句欢迎光临吗？”
折木(1370316409) 20:57:01
“会俄语更棒了”
草食龙(825734198) 20:57:34
（我可以会（）
森の月(408119794) 20:57:49
“欢迎光临江岛神社”
森の月(408119794) 20:58:01
“你们有兴趣的话明早带你们参观参观”
湘江August(2483922115) 20:58:23
你们四人走在前面，彩名跟在后面，走进了神社，这里的房间基本都是榻榻米，让房间显得空旷
森の月(408119794) 20:58:28
[CQ:reply,id=372379788][CQ:at,qq=408119794] （）
Arcadia(3362422751) 20:58:34
（哇真是江之岛旅行社呗）
森の月(408119794) 20:58:38
（有痕迹吗）
折木(1370316409) 20:58:44
“幸亏没有报旅行社”
折木(1370316409) 20:58:52
“自驾游才是最舒服的”
Arcadia(3362422751) 20:59:06
[CQ:reply,id=-626561464][CQ:at,qq=408119794] （你可以过个侦查（）
森の月(408119794) 20:59:15
（厉害 你是kp吗）
草食龙(825734198) 20:59:33
*总之灵体化
草食龙(825734198) 20:59:45
（说起来灵体化是不是，只能和御主交谈）
折木(1370316409) 20:59:47
“那么rider啊”
Arcadia(3362422751) 20:59:50
（是的）
森の月(408119794) 20:59:53
（不知道喔（）
折木(1370316409) 20:59:57
“如果是猜的没错”
Arcadia(3362422751) 21:00:00
[CQ:reply,id=-992896240][CQ:at,qq=408119794] （是我）
折木(1370316409) 21:00:05
“灵脉就在这吧”
森の月(408119794) 21:00:12
（别tm）
折木(1370316409) 21:00:12
“你们也太神经兮兮了”
森の月(408119794) 21:00:18
（和我好朋友）
森の月(408119794) 21:00:20
（将这些）
森の月(408119794) 21:00:23
（NPC还在）
折木(1370316409) 21:00:26
(？)
折木(1370316409) 21:00:29
(怎么几把还在)
折木(1370316409) 21:00:34
(能不能驱逐了)
折木(1370316409) 21:00:53
(我以为你让她去外面和警察battle了)
森の月(408119794) 21:00:54
“彩名你先回去休息吧，我和她们聊聊天。明天请你喝饮料，今天麻烦了”
森の月(408119794) 21:01:03
[CQ:reply,id=-1381998882][CQ:at,qq=2483922115] （）
折木(1370316409) 21:01:08
(log这段修一下)
Arcadia(3362422751) 21:01:08
[CQ:reply,id=766656037][CQ:at,qq=825734198] （感觉应该不是）
湘江August(2483922115) 21:01:14
[CQ:reply,id=372379788][CQ:at,qq=408119794] （哪些人啊？）
Arcadia(3362422751) 21:01:16
（但是有心灵通话）
Arcadia(3362422751) 21:01:27
[CQ:reply,id=2078841251][CQ:at,qq=2483922115] （之前那组）
森の月(408119794) 21:01:42
[CQ:reply,id=2078841251][CQ:at,qq=2483922115] （就是外面或者神社有没有魔力波动或者人影之类）
湘江August(2483922115) 21:01:42
（小群过侦查吧）
Arcadia(3362422751) 21:02:01
（我们也要看看确认一下）
湘江August(2483922115) 21:02:15
[CQ:reply,id=2089115066][CQ:at,qq=408119794] “好的，小姐”彩名离开了
湘江August(2483922115) 21:02:21
（小群）
折木(1370316409) 21:04:02
“我们交换情报吧”
折木(1370316409) 21:04:10
“看样子好像你们什么都不知道”
森の月(408119794) 21:04:33
“嗯，那外面那些人你觉得怎么办”
森の月(408119794) 21:04:49
“指示你们来的那些”
折木(1370316409) 21:05:36
“别怕”
折木(1370316409) 21:05:58
“他们已经全往长谷寺那边去了”
折木(1370316409) 21:06:33
“莫斯科可没有听从他人指挥的习惯”
折木(1370316409) 21:06:46
“那个白紫组合倒是在这里转了好几圈”
折木(1370316409) 21:06:55
“被我打发走了”
折木(1370316409) 21:07:14
“顺便一提，他们可能是狂阶或者是枪阶哦”
Arcadia(3362422751) 21:07:47
*在旁边当面提醒“君上怎知那刚离开的两人不是从这里结盟后离开的？”
折木(1370316409) 21:08:08
“他们要是离开不来看灵脉”
折木(1370316409) 21:08:20
“那他们是我们对手也真是幸福”
森の月(408119794) 21:08:23
“莫斯科是？”
森の月(408119794) 21:08:32
“另一组的御主的名字吗”
折木(1370316409) 21:08:36
“是我故乡啦”
森の月(408119794) 21:08:43
（草）
Arcadia(3362422751) 21:08:45
（清纯误入系巫女吗）
Arcadia(3362422751) 21:08:50
（可爱香草）
Arcadia(3362422751) 21:09:00
[CQ:reply,id=1080604426][CQ:at,qq=408119794] （？不是串的？）
折木(1370316409) 21:09:03
“我还以为长谷寺是灵脉的地方，结果看你们这表情”
森の月(408119794) 21:09:04
（虽然我知道是城市 但我以为也是人名）
森の月(408119794) 21:09:07
（真不是）
森の月(408119794) 21:09:10
“。。。”
折木(1370316409) 21:09:12
“他们全走错了”
森の月(408119794) 21:09:13
“两位姐姐”
森の月(408119794) 21:09:24
“你们来我家我还应该摆什么表情？”
森の月(408119794) 21:09:39
“就像刚刚说的，欢迎光临是吗”
折木(1370316409) 21:09:58
“放心，步行走桥上过来的”
森の月(408119794) 21:10:04
[CQ:reply,id=930056092][CQ:at,qq=1370316409] “对不起，我以为同时还是人名”
折木(1370316409) 21:10:05
“都不会往你们这走”
折木(1370316409) 21:10:16
“起码到第二天他们发觉自己是错的之前”
森の月(408119794) 21:10:17
（何意）
森の月(408119794) 21:10:24
（你一个回合走这么远）
Arcadia(3362422751) 21:10:55
（因为其实我们也是骑阶）
折木(1370316409) 21:11:01
(你别管)
折木(1370316409) 21:11:18
“我们聊点正经的吧”
折木(1370316409) 21:11:23
“桥上的魔力波动”
折木(1370316409) 21:11:29
“是你们搞的鬼吧”
折木(1370316409) 21:11:53
“那边之后可热闹非凡呢”
草食龙(825734198) 21:12:57
“谢谢你，我们还不知道有这事”
草食龙(825734198) 21:13:01
（难绷）
森の月(408119794) 21:13:04
“今晚桥上？明明车都没几台，我们刚从商业街回来。没看到那边有波动”
折木(1370316409) 21:13:45
“又不是每一个人都是开着超跑拉着喇叭来的”
森の月(408119794) 21:16:39
“这样”
Arcadia(3362422751) 21:16:45
（这样）
Arcadia(3362422751) 21:16:57
（好难绷的起手（）
森の月(408119794) 21:17:14
“白紫组合是吗，还有其他人吗。我们居然没有察觉。”
森の月(408119794) 21:19:17
“我们呀，今天下午在沙滩逛了会，发现了很不可思议的事情”
Arcadia(3362422751) 21:19:31
“在自己的地盘竟然没有察觉到他们而是找到了我们吗”
折木(1370316409) 21:19:42
“看来是我们走早了”
森の月(408119794) 21:19:51
[CQ:reply,id=-2068848767][CQ:at,qq=3362422751] “小姐，在家门口不被发现很难吧。”
折木(1370316409) 21:19:53
“早知道就让教练帮我们多盯着了”
森の月(408119794) 21:20:02
“我也不打算追究这件事了。”
森の月(408119794) 21:20:21
“神社巫女也是要回家的呀”
草食龙(825734198) 21:20:44
“你是说……你们真的没有考虑过翻墙？”
Arcadia(3362422751) 21:20:54
（问就是kp没说）
Arcadia(3362422751) 21:21:00
（kp就给了撬锁（）
森の月(408119794) 21:21:08
[CQ:reply,id=449530402][CQ:at,qq=1370316409] “还有教练呀，看来你们这边也有熟人”
湘江August(2483922115) 21:21:14
（我也不能给你们提供三个选项选啊（）
森の月(408119794) 21:21:45
（我想给情报老被你们打断）
Arcadia(3362422751) 21:21:57
[CQ:reply,id=-662324012][CQ:at,qq=408119794] （讲）
Arcadia(3362422751) 21:22:05
（我觉得折木误会了些什么（）
Arcadia(3362422751) 21:22:29
（总之折神你先别急着rp（）
森の月(408119794) 21:22:46
[CQ:reply,id=915135992][CQ:at,qq=408119794] （然后等下你们再回答这个问题吧）
森の月(408119794) 21:23:34
（让我 看看聊天记录）
森の月(408119794) 21:29:02
“我经过那边的时候，大概是未来预知事务所附近吧，看到了两组人，一组是紫发白梢的女性推着一个坐轮椅的残疾人，一组是金发双马尾和栗色头发的少女。他们带着一个晕倒的女孩子。”
折木(1370316409) 21:29:52
(轮椅？)
折木(1370316409) 21:29:54
(伊拉诺)
折木(1370316409) 21:29:56
(唉)
Arcadia(3362422751) 21:30:00
（唉）
草食龙(825734198) 21:30:05
（yln是栗色头发那个）
Arcadia(3362422751) 21:30:12
（说不定是夜鹿）
森の月(408119794) 21:30:13
（轮椅是夜鹿）
草食龙(825734198) 21:30:15
（一眼傻之逼卡面）
Arcadia(3362422751) 21:30:22
（笑了）
Arcadia(3362422751) 21:30:31
（原来轮椅是这个轮椅是吧）
森の月(408119794) 21:30:38
“我本来过去想问问要不要帮忙的，但她们也不愿意和我说任何事”
Arcadia(3362422751) 21:30:42
（你们直接六个人拉群了？？）
森の月(408119794) 21:30:51
（没）
草食龙(825734198) 21:30:57
（哈哈）
草食龙(825734198) 21:31:01
（我没露面）
森の月(408119794) 21:31:14
（他们不知道我从者是谁）
森の月(408119794) 21:31:28
（你们是第一组，开不开心）
Arcadia(3362422751) 21:31:30
（五个？）
森の月(408119794) 21:31:34
（嗯）
森の月(408119794) 21:31:49
（然后我想看看记录 才发现被kp踢了已经）
折木(1370316409) 21:31:58
“看来你们也遇到很多人啊”
Arcadia(3362422751) 21:32:24
（规则不是不允许吗）
Arcadia(3362422751) 21:32:31
（要进群就得一起进）
森の月(408119794) 21:32:34
“对，我不知道她们有没有结盟，他们只是口口声声说没有”
森の月(408119794) 21:32:43
（何意）
草食龙(825734198) 21:32:43
（我不露面为什么要进）
森の月(408119794) 21:32:51
（从者不在为什么要进）
Arcadia(3362422751) 21:32:52
（哦好像要明确单人行动）
湘江August(2483922115) 21:32:55
[CQ:reply,id=2043300671][CQ:at,qq=3362422751] （我允许和不允许看情况）
湘江August(2483922115) 21:33:02
（维兹不要什么都问了（）
森の月(408119794) 21:33:10
“但根据之前教会的报告，谎言的可能性很大”
折木(1370316409) 21:33:14
“口口声声没有但是使魔通报了”
Arcadia(3362422751) 21:34:01
[CQ:reply,id=1997652749][CQ:at,qq=2483922115] （那我能知道剩下两个的pl吗）
草食龙(825734198) 21:34:12
（rp问吧）
湘江August(2483922115) 21:34:12
（额，你不可以）
湘江August(2483922115) 21:34:23
（你问我我都回答不可以）
湘江August(2483922115) 21:34:31
（你rp问啊（）
森の月(408119794) 21:34:36
（你rp问啊（）
Arcadia(3362422751) 21:34:50
[CQ:reply,id=1390876924][CQ:at,qq=1370316409] “君上，要考虑这巫女其实也是结盟参与者的情况”
Arcadia(3362422751) 21:34:53
（？）
Arcadia(3362422751) 21:35:16
（什么叫我rp问那两个人的pl是谁？）
草食龙(825734198) 21:35:28
（那就，不问了（）
森の月(408119794) 21:35:32
“你的意思是我暴露盟友的信息换取你们的信任吗”
折木(1370316409) 21:36:06
“她的怀疑是合理的，暂且按下不表，想要做到完全信任还有很长一段路呢”
草食龙(825734198) 21:36:54
“灵脉是吾等的据点。需要取得信任的并非吾等”
草食龙(825734198) 21:37:57
“不过，今晚是个好机会”
Arcadia(3362422751) 21:38:01
“主动暴露以换取信任并找机会袭击我等，和单纯的交流情报，这并不好判断”
森の月(408119794) 21:38:17
（宝宝需要信任的是你们）
Arcadia(3362422751) 21:38:21
“况且，就你们二人遇上两组敌人，他们竟然没有杀了你们？）
森の月(408119794) 21:38:22
（你好狂）
Arcadia(3362422751) 21:38:28
“况且，就你们二人遇上两组敌人，他们竟然没有杀了你们？”
草食龙(825734198) 21:38:35
（还没开战）
草食龙(825734198) 21:38:36
（你在）
草食龙(825734198) 21:38:39
（问什么）
森の月(408119794) 21:38:40
“一是战斗还没正式开始”
森の月(408119794) 21:38:50
“二是我不想对被卷入战争的普通人坐视不管”
Arcadia(3362422751) 21:39:15
（我觉得至少在rp上，无视规则直接攻击是可行的）
Arcadia(3362422751) 21:39:29
（否则刚刚我们在门口的rp是什么（¥
草食龙(825734198) 21:39:29
（日后会被教会青蒜的）
Arcadia(3362422751) 21:39:35
（否则刚刚我们在门口的rp是什么（）
森の月(408119794) 21:39:38
[CQ:reply,id=-711410658][CQ:at,qq=3362422751] “何况，需要得到我信任的是你们，而不是我。”
草食龙(825734198) 21:39:39
（伤害都没出）
森の月(408119794) 21:39:53
（那是佯攻）
草食龙(825734198) 21:39:54
（而且我被小偷吓到了，应激哈气怎么了）
Arcadia(3362422751) 21:40:14
（哈基龙你这家伙）
折木(1370316409) 21:41:15
“那灵脉的位置就是绝对的上等情报了”
折木(1370316409) 21:41:26
“藏不了太久的”
折木(1370316409) 21:41:42
“既然要合作”
折木(1370316409) 21:41:47
“我要说出我的看法”
Arcadia(3362422751) 21:42:02
（轮椅夜鹿，金马尾233，栗色yln，紫发pl是谁）
森の月(408119794) 21:42:02
“既然他们有人结盟了，这位俄罗斯小姐意愿如何”
Arcadia(3362422751) 21:42:11
（这玩意我也不可能直接rp问啊）
森の月(408119794) 21:42:29
“既然他们有人结盟了，这位俄罗斯小姐意愿如何”
湘江August(2483922115) 21:42:33
[CQ:reply,id=-609973247][CQ:at,qq=3362422751] （这个很场外了）
湘江August(2483922115) 21:42:44
（你看看其他人会不会回答你了）
Arcadia(3362422751) 21:42:59
[CQ:reply,id=-344869791][CQ:at,qq=2483922115] （刚开始没阻止聊这个的时候已经场外完了（）
森の月(408119794) 21:43:05
（场外又不能换取场内信任）
Arcadia(3362422751) 21:43:20
（只能说是纯场外聊天的程度）
森の月(408119794) 21:43:22
（再说）
折木(1370316409) 21:43:22
“明天我去登报，寻人启事，就说”紫发身材较高的女性和白发矮小的女性是我们的朋友，由于听信传言中的所谓灵脉，现在在长谷寺失踪，希望能够帮忙寻找”
Arcadia(3362422751) 21:43:27
（但一定程度上确实有影响）
折木(1370316409) 21:43:36
“先拖住，神社的位置很关键”
折木(1370316409) 21:43:41
“能瞒一天是一天”
折木(1370316409) 21:44:17
“其次是结盟的问题，没有永恒的盟友，只有永恒的利益”
折木(1370316409) 21:44:43
“我希望我们能建立统一战线，至少在最后只剩我们之前”
折木(1370316409) 21:44:49
“不要相互出手”
折木(1370316409) 21:45:07
“我可以很坦白地和你们说，我就是奔着灵脉来的”
折木(1370316409) 21:45:18
“你们能给我的价值也是灵脉”
森の月(408119794) 21:45:19
“错了”
折木(1370316409) 21:46:18
(？)
森の月(408119794) 21:46:49
（我本来想把他们再引去西滨公园）
折木(1370316409) 21:46:51
“我也不和你们玩什么城府的把戏，坦诚点也算是公平公开了”
草食龙(825734198) 21:46:55
“显然，将灵脉位置告诉尔等的人，不会止步于此”
森の月(408119794) 21:46:58
（但好像都知道你们来这边了，也瞒不了）
折木(1370316409) 21:47:10
“不，没有人告诉我们”
折木(1370316409) 21:47:15
“那只是推辞的借口”
森の月(408119794) 21:47:24
“这才对嘛”
折木(1370316409) 21:47:27
“事实是，我只是在做排查”
折木(1370316409) 21:47:34
“他们也发觉了”
草食龙(825734198) 21:47:40
（然后打算先撬个锁？）
折木(1370316409) 21:47:41
“只是被我赶跑罢了”
草食龙(825734198) 21:47:42
（厉害）
森の月(408119794) 21:47:48
“我相信白紫组合是真的”
森の月(408119794) 21:47:55
“但他们的指派是假的”
Arcadia(3362422751) 21:47:56
*一旁点头
折木(1370316409) 21:48:22
“我要求，我要见到灵脉”
折木(1370316409) 21:48:33
“我可以给你们提供及时战力和情报帮助”
折木(1370316409) 21:48:54
“并且我有办法让所有人都失去短暂移动的能力”
折木(1370316409) 21:49:06
“你们可以不用担心安全问题”
森の月(408119794) 21:49:17
“我相信你们的诚意了”
草食龙(825734198) 21:49:58
“然则灵脉对魔术师而言，是投入再多成本维护都不为过的宝贵资源”
折木(1370316409) 21:50:14
“是，但我不是魔术师”
折木(1370316409) 21:50:26
“所以灵脉对我的意义只有一个”
折木(1370316409) 21:50:34
“赢得圣杯战争”
森の月(408119794) 21:50:50
“我也同样有结盟的想法，不能让灵脉哄手让给其他人”
折木(1370316409) 21:51:16
“我的底线是，我要现在见到灵脉，之后所有计划都可以规划”
森の月(408119794) 21:51:23
（能不能再转移一会视线在西滨公园 我在思考）
折木(1370316409) 21:51:26
“但是如果我确认不了你们真拥有”
折木(1370316409) 21:51:29
“一切免谈”
森の月(408119794) 21:51:31
（多一个佯攻点）
折木(1370316409) 21:51:43
“至于灵脉的位置”
Arcadia(3362422751) 21:51:54
（我寻思可以）
森の月(408119794) 21:52:07
“有但是你们可能会有所改观”
折木(1370316409) 21:52:11
“我一路上留了太多伏笔，除开我在神社门口那几个可以移除掉，其他的地方都不会指向这里”
折木(1370316409) 21:52:52
(我是有后手的啦)
草食龙(825734198) 21:53:32
“看得出来，尔等的确准备充分”
草食龙(825734198) 21:54:15
“吾先前所言，今晚是个好机会”
折木(1370316409) 21:54:40
“相反，今晚是最坏的机会”
森の月(408119794) 21:54:54
（5min回宿舍 你们先聊）
草食龙(825734198) 21:55:19
“我们各自阐明理由吧”
折木(1370316409) 21:55:44
“神社已经在怀疑表单里了”
折木(1370316409) 21:55:51
“即便我的伏笔生效”
折木(1370316409) 21:56:24
“我要说一个更疯狂的计划”
折木(1370316409) 21:56:31
“炸了江之岛大桥”
折木(1370316409) 21:56:39
(终于来了)
Arcadia(3362422751) 21:56:44
（不！！！我的桥洞！！！）
折木(1370316409) 21:57:08
“除了桥只有空中和码头可以”
折木(1370316409) 21:57:27
“空中目标极其明显而且政府不会允许未经申请的空中飞行”
折木(1370316409) 21:57:35
“整个地方只有码头能上岸”
折木(1370316409) 21:57:45
“如果要做最坏的打算”
折木(1370316409) 21:57:52
“那就一不做二不休”
草食龙(825734198) 21:58:03
“这架桥，从地理位置而言，得天独厚，兵家必争，已知至少有一组对神社产生了兴趣，难言今晚将有几组进犯。倘若只有一组，我等自可将其合击。若有两组，吾等亦有一战之力。若有三组及以上，吾等自可远遁，留下他们在灵脉前勾心斗角。更好的结果是，大桥在战斗中毁于一旦，但与我等而言，有利无害”
草食龙(825734198) 21:58:39
“因此，今晚仅需镇守，以静制动，以逸待劳”
折木(1370316409) 21:58:42
“江之岛大桥是一定要毁掉的”
折木(1370316409) 21:58:58
“不是今天明天后天大后天”
湘江August(2483922115) 21:59:04
（哎，我的桥啊）
Arcadia(3362422751) 21:59:10
（哎，我的桥啊）
折木(1370316409) 21:59:15
“你不可能等到所有人都来到神社你要顺利脱身”
折木(1370316409) 21:59:40
“今天明天可以不炸桥，但之后这是必须执行的”
折木(1370316409) 21:59:49
“你不想死更多无辜的人”
草食龙(825734198) 21:59:50
“哼，有那一日到来，看在尔等的合作态度上，吾可以考虑带上尔等一起”
折木(1370316409) 22:00:01
“那你就不能让更多无辜的人过来”
森の月(408119794) 22:00:56
“毁桥吗，我没意见，但最好在稍晚夜深人静再干。”
草食龙(825734198) 22:00:57
“此乃战争，战争需要取胜，需要在正确的时间发挥最大的价值”
折木(1370316409) 22:01:11
“是，但是你必须转移焦点”
草食龙(825734198) 22:01:24
“此桥，易守难攻。在成为开战讯号前，若有额外收获，再好不过”
折木(1370316409) 22:01:31
“一个地方出大动静，所有人会像饿狼一样扑过去”
折木(1370316409) 22:01:43
“我挑选的第一个地方，就是长谷寺”
折木(1370316409) 22:01:58
“让所有人在长谷寺正确的选择”
草食龙(825734198) 22:02:02
“既是贪狼，那便让他们来，自己咬的头破血流便可”
折木(1370316409) 22:02:31
“本来是以为长谷寺是最终地点”
森の月(408119794) 22:02:32
“既然提出这个炸桥的观点，你一定也准备好相关措施了吧。”
折木(1370316409) 22:03:06
“rider和我能有绝对的制空权”
折木(1370316409) 22:03:15
“这就是不需要大桥的底气”
折木(1370316409) 22:03:22
“也幸亏你们是rider”
草食龙(825734198) 22:03:23
（那我问你）
草食龙(825734198) 22:03:30
（你有对城宝具能炸桥）
草食龙(825734198) 22:03:32
（吗）
折木(1370316409) 22:03:46
(炸桥何必对城)
草食龙(825734198) 22:03:52
（没有的话，还得借刀杀人，啊不杀桥）
森の月(408119794) 22:03:57
（神社可不是军械库哦）
草食龙(825734198) 22:04:07
（对硬质结构就是需要对城啊）
折木(1370316409) 22:04:17
(是啊，所以我第一步压根没想过炸桥)
草食龙(825734198) 22:04:23
（那你）
草食龙(825734198) 22:04:25
（说）
折木(1370316409) 22:04:27
(我是打算先放火烧神社的)
草食龙(825734198) 22:04:27
（牛魔呢）
草食龙(825734198) 22:04:31
（厉害）
折木(1370316409) 22:04:35
(但是灵脉在这)
折木(1370316409) 22:04:37
(就算了)
折木(1370316409) 22:04:53
(因为我觉得只有长谷寺和这里有)
折木(1370316409) 22:04:58
(如果今晚探索不到)
折木(1370316409) 22:05:01
(就烧了)
草食龙(825734198) 22:05:14
“哼……一切的第一步，是镇守大桥。在桥被毁掉前，不能再让人得知灵脉的具体位置”
折木(1370316409) 22:05:14
(其他人过来我再去长谷寺慢慢搜)
折木(1370316409) 22:05:26
“华夏的古言是”
折木(1370316409) 22:05:30
“此地无银三百两”
森の月(408119794) 22:05:42
（不好意思）
折木(1370316409) 22:05:43
“守桥和告知天下有什么区别呢”
森の月(408119794) 22:05:45
（你杀神社）
森の月(408119794) 22:05:51
（我pc第一个把你杀了）
折木(1370316409) 22:05:59
(我又不知道你是巫女)
折木(1370316409) 22:06:03
(没办法)
折木(1370316409) 22:06:11
(计划赶不上变化)
草食龙(825734198) 22:06:14
“如果仅凭你我之力不能摧毁大桥，试问如何是好呢”
森の月(408119794) 22:06:16
（虽然我未必打得过12d2）
草食龙(825734198) 22:06:23
“答：借刀杀人”
草食龙(825734198) 22:06:36
“大桥，定会成为，战场”
草食龙(825734198) 22:06:43
“闹得越大越好”
草食龙(825734198) 22:06:56
“闹得人尽皆知，大桥不复存在最好”
折木(1370316409) 22:06:58
“先让长谷寺燃起来吧”
Arcadia(3362422751) 22:07:02
（唉）
折木(1370316409) 22:07:21
“圣杯战争的萨拉热窝来了”
Arcadia(3362422751) 22:07:23
（单从超游角度上来说其实我不太觉得灵脉只有一处两处的）
Arcadia(3362422751) 22:07:34
（或者要先看了这边灵脉效果才能判断）
折木(1370316409) 22:07:45
(一处够两组用我就无所谓)
草食龙(825734198) 22:07:47
（你可以问）
折木(1370316409) 22:07:52
(贪多嚼不烂)
折木(1370316409) 22:08:02
“那现在，能带我们去灵脉了吗”
折木(1370316409) 22:08:10
“这是一切的前提”
森の月(408119794) 22:08:10
“我可以让神社的朋友们帮忙，但太反人类的他们也不会愿意”
Arcadia(3362422751) 22:08:19
*听到灵脉而打起精神
草食龙(825734198) 22:08:25
“哼……今夜镇守大桥的计划不会改变”
森の月(408119794) 22:08:29
“虽然我为战争妥协，但我也同样不一样太多人受到波及”
森の月(408119794) 22:08:34
“你能理解吗”
折木(1370316409) 22:08:45
“我可以很坦诚地告诉你”
折木(1370316409) 22:09:03
“我并不在乎其他人，但是如果可以减少伤亡对我来说也是何乐而不为”
Arcadia(3362422751) 22:09:04
[CQ:reply,id=-1923363012][CQ:at,qq=408119794] “这方面上我倒是赞同这位小巫女的”
草食龙(825734198) 22:09:22
“依吾先前所言，一骑则合而杀之，两骑，则尽力演变为混战”
折木(1370316409) 22:09:38
“绝对不能这边打起来”
折木(1370316409) 22:09:41
“绝对不能”
草食龙(825734198) 22:09:50
“三骑以上，则弃之而去”
森の月(408119794) 22:10:04
“这么我们就达成一致了”*伸手，“我名月村琉璃，是江岛神社的巫女。请问你的名字是？”
森の月(408119794) 22:10:09
（我记得没说）
折木(1370316409) 22:10:11
“蕾娜塔”
折木(1370316409) 22:10:18
“这位是小青”
森の月(408119794) 22:10:29
“很好，我们去看看灵脉吧”
Arcadia(3362422751) 22:10:38
*点点头
草食龙(825734198) 22:10:49
[CQ:reply,id=2051972945][CQ:at,qq=825734198] “贪婪自会化作恶果，仅需坐山观虎斗”
森の月(408119794) 22:10:53
（[CQ:at,qq=2483922115] 转场啦）
湘江August(2483922115) 22:11:03
（发生什么了？）
湘江August(2483922115) 22:11:11
（你们要怎么懂？）
森の月(408119794) 22:11:15
*去石窟
湘江August(2483922115) 22:11:21
（你们要怎么动？）
折木(1370316409) 22:11:25
“三骑可一并杀之”
湘江August(2483922115) 22:11:27
（OK，先SV吧）
森の月(408119794) 22:11:34
（别把）
草食龙(825734198) 22:11:34
（那你很厉害了）
森の月(408119794) 22:11:38
（这一轮还没结束）
森の月(408119794) 22:11:42
（等我们聊完啊）
折木(1370316409) 22:11:45
“如果要守护灵脉的话”
Arcadia(3362422751) 22:11:56
（我们要看看灵脉效果）
湘江August(2483922115) 22:12:02
（那你们聊完？这回合你们到不了灵脉了）
湘江August(2483922115) 22:12:13
（行动力可不太够了）
折木(1370316409) 22:12:38
(怎么不够)
森の月(408119794) 22:12:42
（何意）
Arcadia(3362422751) 22:12:43
*叹气“唉，三组敌人则弃而逃之吗……”
折木(1370316409) 22:12:46
(我们不是在原地没动弹吗)
森の月(408119794) 22:12:53
（因为灵脉 不在神社）
湘江August(2483922115) 22:12:58
（现在还是晚上）
Arcadia(3362422751) 22:13:00
“我说你们啊，是不是有点太小瞧我了？……”
折木(1370316409) 22:13:01
(难绷)
湘江August(2483922115) 22:13:04
（下个回合是第二天）
草食龙(825734198) 22:13:16
（哦）
草食龙(825734198) 22:13:19
（那我今天）
草食龙(825734198) 22:13:22
（还有，行动力）
森の月(408119794) 22:13:27
（用掉吧）
草食龙(825734198) 22:13:34
（趁12点前用了呗）
森の月(408119794) 22:13:41
（你的马 能挤挤三个人）
湘江August(2483922115) 22:13:57
（那你载三个人去的话确实可以）
折木(1370316409) 22:14:09
(那真是)
折木(1370316409) 22:14:12
(牛逼坏了)
草食龙(825734198) 22:14:14
（太方便了，ridee）
森の月(408119794) 22:14:21
（宝宝 神社也是假的）
折木(1370316409) 22:14:28
(岩屋是吧)
折木(1370316409) 22:14:38
(预定查看地点了)
森の月(408119794) 22:14:42
（对）
湘江August(2483922115) 22:15:01
（你们rp一下，在马上挤一挤）
湘江August(2483922115) 22:15:05
（感觉会很有趣）
折木(1370316409) 22:15:21
“那听你这话，灵脉离此处相当远？”
折木(1370316409) 22:15:28
“今夜能到达吗？”
森の月(408119794) 22:15:50
“一段距离，但当然可以。这里也是一个佯攻之地”
Arcadia(3362422751) 22:15:51
“若是真有三组敌人或以上，是去是留我自不拦你们，但还是希望君上能成全我意，留我试剑于敌！”
草食龙(825734198) 22:16:12
*魔力涌动，战马身后多出一架战辇
草食龙(825734198) 22:16:20
（无妨，我有）
草食龙(825734198) 22:16:27
（妙妙小技能）
森の月(408119794) 22:16:45
“驭骑，我们走吧”*上马
折木(1370316409) 22:16:51
*挤一挤
草食龙(825734198) 22:16:59
（你们坐后排不就好了）
森の月(408119794) 22:17:06
（你们坐后排不就好了）
Arcadia(3362422751) 22:17:14
*上战辇
折木(1370316409) 22:17:33
([CQ:at,qq=2483922115] )
折木(1370316409) 22:17:35
(我问你)
森の月(408119794) 22:17:43
*去石窟
湘江August(2483922115) 22:17:44
（你问我）
折木(1370316409) 22:19:06
(没事了)
森の月(408119794) 22:20:05
（我相信我们的结盟牢不可破）
折木(1370316409) 22:20:17
(我在想)
折木(1370316409) 22:20:28
(算了rp再问吧)
湘江August(2483922115) 22:20:30
（没问题我就让你们动了）
折木(1370316409) 22:20:35
(我怎么觉得这灵脉)
森の月(408119794) 22:20:36
（没问题）
Arcadia(3362422751) 22:20:38
（我们需要交换部分能力情报吗（）
Arcadia(3362422751) 22:20:50
（要的话再rp吧（）
森の月(408119794) 22:20:54
（我在想 我可以动员我的神社朋友们）
森の月(408119794) 22:21:01
（去打听情报）
Arcadia(3362422751) 22:21:03
（所以最后那个夜鹿的从者到底是谁（）
Arcadia(3362422751) 22:21:15
[CQ:reply,id=1151833902][CQ:at,qq=408119794] （什么妙妙小工具（）
森の月(408119794) 22:21:25
（就说受到牟财天的指示，去除污秽，传播爱意）
Arcadia(3362422751) 22:21:30
（《森月和他的朋友们》）
森の月(408119794) 22:21:34
（这就是巫女的能力 不服？）
折木(1370316409) 22:21:38
(那233应该不是术)
森の月(408119794) 22:21:45
（哥们是情报位）
折木(1370316409) 22:21:45
(我觉得轮椅人是术)
Arcadia(3362422751) 22:21:51
（？）
Arcadia(3362422751) 22:21:58
（轮椅人是夜鹿）
折木(1370316409) 22:22:01
(要么是弓)
Arcadia(3362422751) 22:22:01
（他是m）
折木(1370316409) 22:22:08
(因为蕾缪安)
折木(1370316409) 22:22:16
(难绷)
折木(1370316409) 22:22:19
(那没事了)
Arcadia(3362422751) 22:22:46
（唉）
森の月(408119794) 22:22:49
（所以我的能力很弱 这就是补强）
Arcadia(3362422751) 22:23:05
（你不是说你是buff之类的辅助位）
湘江August(2483922115) 22:23:22
你们四人乘上战马和战辇，从西南方离开了神社，来到江之岛岩屋，奇形怪状的石头环绕在周围，而巨大的岩屋则被开发为旅游景点，深夜，入口已经关闭。
但巫女的目标并非岩屋，穿过一片隐蔽的树林，另一个石窟出现在你们眼前
森の月(408119794) 22:23:22
（我没说我是buff的）
湘江August(2483922115) 22:23:30
（你们有什么想说的吗？）
森の月(408119794) 22:23:33
（我只说我是辅助）
Arcadia(3362422751) 22:23:46
（那也行吧）
Arcadia(3362422751) 22:23:56
（看看等会要不要再稍微聊聊）
Arcadia(3362422751) 22:24:14
（说起来如果只看rp的话）
Arcadia(3362422751) 22:24:28
（我还没有和折木rp讲过我的能力呢（）
森の月(408119794) 22:24:30
（唉）
森の月(408119794) 22:24:52
“这就是灵脉所在的地方了”*下车下去
森の月(408119794) 22:25:21
“你们猜错了，并不在神社，最后的指引就放在神社吧。我会让大家疏散的”
折木(1370316409) 22:25:47
“希望灵脉是完好无损，而且没有枯竭”
折木(1370316409) 22:25:54
“我可接受不了这么大的落差”
森の月(408119794) 22:26:17
“尚好，至少不影响使用”
折木(1370316409) 22:26:34
“至少？”
Arcadia(3362422751) 22:26:35
*跟着且保持警惕，投影出一根很帅的五金圣剑以防摔杯为号跳出五百刀斧大汉
Arcadia(3362422751) 22:27:23
*其实主要是有点无聊所以玩玩路上看到的很帅的五金圣剑
湘江August(2483922115) 22:28:01
你们四人，进入岩窟，一路深入，在漆黑的通道中，水滴滴落在石头上的声音刺激着你们的耳膜。一直到尽头，一片空旷的区域出现在你们眼前，一个神龛被摆放在这里，你们四人都感知到了灵脉的魔力波动，魔力如泉涌，滋润着附近的空气
森の月(408119794) 22:28:06
“对”
Arcadia(3362422751) 22:28:26
（这样能感知到效果吧）
森の月(408119794) 22:28:38
（这样能感知到效果吧）
湘江August(2483922115) 22:29:00
（你们已经感知到了）
湘江August(2483922115) 22:29:05
（魔力如泉涌（）
森の月(408119794) 22:29:10
（厉害）
森の月(408119794) 22:29:19
（我站在这就能补魔是吗）
湘江August(2483922115) 22:29:32
（确实如此）
湘江August(2483922115) 22:29:38
（插管就可以补魔了）
湘江August(2483922115) 22:29:43
（插管就可以补蓝了）
湘江August(2483922115) 22:29:49
（但是仅限御主）
Arcadia(3362422751) 22:29:54
（有没有具体点的、数字化一点的、好理解一点的、游戏化一点的、书面一点的）
折木(1370316409) 22:29:55
(？)
森の月(408119794) 22:29:56
（从者不能补吗）
折木(1370316409) 22:30:05
(呃)
折木(1370316409) 22:30:09
(蓝)
湘江August(2483922115) 22:30:09
（不是很想让从者也能补）
Arcadia(3362422751) 22:30:12
（比如说，20mp/h之类的）
折木(1370316409) 22:30:14
(好像)
森の月(408119794) 22:30:14
（行吧）
折木(1370316409) 22:30:16
(不是)
折木(1370316409) 22:30:20
(很)
折木(1370316409) 22:30:29
(原来从者不可以吗)
折木(1370316409) 22:30:30
(呃)
Arcadia(3362422751) 22:30:34
（fate设定里从者应该可以通过灵脉补吧）
森の月(408119794) 22:30:34
（要御主先补转给从者再补（）
草食龙(825734198) 22:30:38
（你mp上限）
森の月(408119794) 22:30:38
（小小浪费时间）
草食龙(825734198) 22:30:42
（该不会）
草食龙(825734198) 22:30:49
（只有10吧）
森の月(408119794) 22:30:53
（只有10吧）
湘江August(2483922115) 22:30:56
（只有10吧）
Arcadia(3362422751) 22:30:58
（还是说kp大手发力了）
折木(1370316409) 22:31:02
(我比你想象中要多那么一点点)
草食龙(825734198) 22:31:30
（好的）
折木(1370316409) 22:31:36
(御主给从者补蓝是什么比例)
折木(1370316409) 22:31:41
(我看看收益怎么样)
Arcadia(3362422751) 22:31:46
（不能感觉具体效果吗，总不能你感觉站在灵脉旁十分钟就能补满全部？）
湘江August(2483922115) 22:31:50
（2:1）
Arcadia(3362422751) 22:31:51
（2:1）
折木(1370316409) 22:31:56
(哦，那还行)
折木(1370316409) 22:32:01
(收益挺高的)
折木(1370316409) 22:32:11
(御主在这能补多少蓝)
Arcadia(3362422751) 22:32:15
（血量也是2mp:1hp）
折木(1370316409) 22:32:27
(？)
折木(1370316409) 22:32:30
(那你不是)
折木(1370316409) 22:32:34
(肉的发狂)
Arcadia(3362422751) 22:32:38
（？）
Arcadia(3362422751) 22:32:42
（逆天？）
湘江August(2483922115) 22:33:03
（额，不能直接蓝换血）
湘江August(2483922115) 22:33:07
（得补魔的）
Arcadia(3362422751) 22:33:07
（你的2mp可以在补魔rp后回我1点hp）
森の月(408119794) 22:33:19
“作为诚意，我给你们一点小补给”*拿出一颗糖
Arcadia(3362422751) 22:33:26
（我竟然被人觉得肉了）
森の月(408119794) 22:33:30
“感受一下？”
折木(1370316409) 22:33:40
“呃，虽然很尴尬”
折木(1370316409) 22:33:46
“但是目前好像不是很缺”
森の月(408119794) 22:33:58
[CQ:reply,id=347895647][CQ:at,qq=2483922115] （啥 不是补魔能2比1回血量或者蓝量吗）
折木(1370316409) 22:33:59
*先手下
Arcadia(3362422751) 22:34:00
“我能吃吗”
湘江August(2483922115) 22:34:07
[CQ:reply,id=-1917507867][CQ:at,qq=2483922115]  
Arcadia(3362422751) 22:34:10
[CQ:reply,id=443023213][CQ:at,qq=408119794] （意思就是补魔后）
折木(1370316409) 22:34:13
“你想要当然可以”
湘江August(2483922115) 22:34:15
（意思是补魔后）
森の月(408119794) 22:34:17
（哦）
折木(1370316409) 22:34:20
*给小青
Arcadia(3362422751) 22:34:22
（折木可能以为能远程传）
森の月(408119794) 22:34:25
[CQ:reply,id=1835061243][CQ:at,qq=1370316409] （啥意思）
森の月(408119794) 22:34:36
“不要吃太早哦”
折木(1370316409) 22:34:36
(意思是满的)
Arcadia(3362422751) 22:34:40
（[CQ:at,qq=2483922115] 我吃了有用吗）
森の月(408119794) 22:34:46
（有）
草食龙(825734198) 22:34:52
（你可以试试）
湘江August(2483922115) 22:34:52
[CQ:reply,id=-1081916313][CQ:at,qq=3362422751] （你吃，吃了我才能给反馈（）
森の月(408119794) 22:34:53
（我是完美后勤）
Arcadia(3362422751) 22:34:54
（？）
湘江August(2483922115) 22:34:58
（你问我我回答不了你的）
Arcadia(3362422751) 22:35:00
（技能是吧）
森の月(408119794) 22:35:04
（bingo）
森の月(408119794) 22:35:15
（你们有福了）
Arcadia(3362422751) 22:35:29
（我的六点现世消耗是随时被补充还是补魔后）
Arcadia(3362422751) 22:35:43
（如果补魔后的话我现在mp应该不是难的吧
Arcadia(3362422751) 22:35:50
（如果补魔后的话我现在mp应该不是满的吧）
森の月(408119794) 22:35:55
（即时吧 我每回合都扣）
森の月(408119794) 22:35:58
（不是扣你的）
森の月(408119794) 22:36:02
（扣御主的）
Arcadia(3362422751) 22:36:04
（哦不对现世消耗直接扣m的）
湘江August(2483922115) 22:36:12
（现界消耗每回合都扣的）
湘江August(2483922115) 22:36:32
（如果没什么大事不专门算，毕竟有点繁琐了）
Arcadia(3362422751) 22:37:03
*激活身体中的某种能力，消耗一定mp然后关掉，再吃糖
Arcadia(3362422751) 22:37:09
（kp应该知道我说的啥（）
森の月(408119794) 22:37:13
（？）
森の月(408119794) 22:37:19
（浪费我技能吗）
折木(1370316409) 22:37:21
(难绷)
折木(1370316409) 22:37:25
(居然是)
折木(1370316409) 22:37:29
(开技能吗)
Arcadia(3362422751) 22:37:32
（我蓝满的）
草食龙(825734198) 22:37:34
（验货来了）
Arcadia(3362422751) 22:37:38
（不开技能感觉不到怎么办（）
森の月(408119794) 22:37:42
（吃了就没了宝宝）
折木(1370316409) 22:37:44
(验完来一句)
折木(1370316409) 22:37:49
(AA+)
草食龙(825734198) 22:37:57
（m现界总有消耗吧）
草食龙(825734198) 22:38:03
[CQ:reply,id=-1242333004][CQ:at,qq=1370316409] [CQ:at,qq=1370316409] （不要搞得我们跑不了团（）
Arcadia(3362422751) 22:38:18
（毕竟我都rp想吃了（）
Arcadia(3362422751) 22:38:29
（就不好再还回去给折木了（）
折木(1370316409) 22:38:40
(不要紧，马上第二天)
森の月(408119794) 22:38:44
“你吃得有点早了，我可没这么多存活，明晚再给你们一颗吧”
折木(1370316409) 22:38:45
(要刷新技能了)
森の月(408119794) 22:38:54
（我自己不留？）
湘江August(2483922115) 22:39:05
（要进CD的）
森の月(408119794) 22:39:09
“雷娜塔，你的从者有点贪吃了”
折木(1370316409) 22:39:13
(我只能说给我是错的)
折木(1370316409) 22:39:16
(但是给他)
湘江August(2483922115) 22:39:18
（[CQ:at,qq=3362422751] 那个技能进CD了）
折木(1370316409) 22:39:19
(是对的)
折木(1370316409) 22:39:30
(你将见识)
森の月(408119794) 22:39:32
（我给你去给她咯，当然给御主）
折木(1370316409) 22:39:33
(全团最强)
折木(1370316409) 22:39:40
(数值怪)
森の月(408119794) 22:39:45
（厉害）
湘江August(2483922115) 22:40:21
[CQ:at,qq=3362422751] 你吃下那颗糖果，糖果在你体内化为魔力，滋润了你的身躯，你刚刚消耗的魔力恢复了
森の月(408119794) 22:40:35
（我的回复糖）
森の月(408119794) 22:40:36
（唉）
Arcadia(3362422751) 22:40:52
（总之就是有用呗）
森の月(408119794) 22:41:06
（我是负责煮菜，其他人打架）
森の月(408119794) 22:41:26
（喜欢和我结盟吗）
Arcadia(3362422751) 22:41:35
（超游地说就是回复三点以上？（）
森の月(408119794) 22:41:48
（你猜我技能点在哪）
森の月(408119794) 22:41:57
（哎不想说）
草食龙(825734198) 22:42:45
“结论？”
折木(1370316409) 22:42:51
“那么结盟成立，明天长谷寺见吧”
折木(1370316409) 22:42:58
“今晚他们不会来这的”
折木(1370316409) 22:43:15
“如果圣杯战争是一本小说”
草食龙(825734198) 22:43:20
“不是所有人都会跟着你的线索走的”
森の月(408119794) 22:43:34
“何时呢，说说你的计划？”
折木(1370316409) 22:43:36
*笑
折木(1370316409) 22:43:51
“我不回去倒也无所谓”
森の月(408119794) 22:43:54
“需要我的朋友们做点什么吗”
折木(1370316409) 22:44:01
“只要你们这有睡的地方”
Arcadia(3362422751) 22:44:07
“挺甜的，有用”
森の月(408119794) 22:44:41
“他们与我一样，希望传播牟财天之爱，一定很乐意帮忙的”
草食龙(825734198) 22:44:46
“从者不需要睡觉吧”
折木(1370316409) 22:44:58
“其他御主，只能说我见过的几个”
森の月(408119794) 22:45:02
（rp过你的能力，我就告诉你们我的能力了）
折木(1370316409) 22:45:10
“可比我残忍多了”
森の月(408119794) 22:45:46
“那还是，说一句不太好的话”
森の月(408119794) 22:45:52
“希望他们早点退场了”
折木(1370316409) 22:46:15
“先去买监控摄像头吧”
折木(1370316409) 22:46:27
“神社门口可以安装一个窃听器”
森の月(408119794) 22:46:50
（厉害）
森の月(408119794) 22:46:53
（想到一起了）
折木(1370316409) 22:46:58
“石窟这边可以放一个报警器，以免其他人闯入，隐蔽一点”
森の月(408119794) 22:47:05
“然而，商业街晚上不开店”
折木(1370316409) 22:47:09
“明天的报纸还是要登报的”
森の月(408119794) 22:47:15
“明天我去买吧”
折木(1370316409) 22:47:21
“烟雾弹要放齐”
草食龙(825734198) 22:47:29
[CQ:reply,id=2081413286][CQ:at,qq=825734198] “今晚，我和saber分别镇守码头与大桥吧”
折木(1370316409) 22:47:35
“总比什么不做强”
折木(1370316409) 22:47:52
“那我要睡榻榻米，给我分最软的那个”
森の月(408119794) 22:48:17
“另外，有件事希望你可以调查下，虽然不抱什么希望”
森の月(408119794) 22:48:31
[CQ:reply,id=1045647019][CQ:at,qq=1370316409] “当然，你不介意就在神社睡吧”
湘江August(2483922115) 22:48:47
（你们聊完该SV了）
森の月(408119794) 22:48:52
（还没有）
森の月(408119794) 22:48:56
（我要发支线任务了）
森の月(408119794) 22:49:04
（不能浪费）
森の月(408119794) 22:49:12
（我的卡）
森の月(408119794) 22:49:50
“你们大可以仔细感受一下这个灵脉”
折木(1370316409) 22:50:37
*疑惑
森の月(408119794) 22:53:54
“这里的灵脉，被污染了”
Arcadia(3362422751) 22:54:00
（？）
Arcadia(3362422751) 22:54:30
[CQ:reply,id=-595442310][CQ:at,qq=2483922115] （我想撤回这个啊我靠）
折木(1370316409) 22:54:33
(？)
Arcadia(3362422751) 22:54:39
（之前卡里面没写有cd）
湘江August(2483922115) 22:54:43
[CQ:reply,id=-918151482][CQ:at,qq=3362422751] （不行，都rp了）
Arcadia(3362422751) 22:54:44
（我以为没cd才开的）
湘江August(2483922115) 22:55:00
（意思是你一直以为你那技能是无CD？）
折木(1370316409) 22:55:02
“你最好详细解释一下”
湘江August(2483922115) 22:55:02
[CQ:image,file=f1cda606ba1b751b45a77c474893c445.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQjAFbOvEMnjZBn-riABDPAVrtt3RjQvwEg_wooxsrV79mgjQMyBHByb2RQgL2jAVoQqnEp5G-_ANEZIRHSYhmfgHoCfOY&amp;spec=0&amp;rkey=CAISMLTWuLT16dnud26aEjcTapNVPOMEYMc0ZV5-ltX7_G9vzrMrOagSrYwqnT8OYiYuEg]
草食龙(825734198) 22:55:06
（难绷）
Arcadia(3362422751) 22:55:12
（江江审卡不仔细😭😭）
Arcadia(3362422751) 22:55:15
（对的）
森の月(408119794) 22:55:52
“我并不知道缘由，从我担任这里的巫女开始，就已经被污染了”
森の月(408119794) 22:56:15
“但至少现在没有多少异样，也不会影响我们”
森の月(408119794) 22:56:27
“这也是我打算参加圣杯战争的原因”
折木(1370316409) 22:56:53
“......”
折木(1370316409) 22:57:17
“我突然很困”
折木(1370316409) 22:57:22
“先睡觉吧”
森の月(408119794) 22:57:30
（厉害）
草食龙(825734198) 22:57:32
（笑嘻了）
森の月(408119794) 22:57:35
（不影响不是吗）
Arcadia(3362422751) 22:57:43
（最好是）
折木(1370316409) 22:57:54
(你猜我的pc能不能信)
森の月(408119794) 22:57:58
（我说问过kp你信吗）
森の月(408119794) 22:58:15
“所以说，你大可试一试”
折木(1370316409) 22:58:24
(我要把我的无语这个片段发群里)
折木(1370316409) 22:58:31
(让群友感受一下我的无语)
森の月(408119794) 22:58:33
（厉害）
森の月(408119794) 22:58:41
（别吧灵脉说出去了）
折木(1370316409) 22:58:45
[CQ:image,file=830c065dc80e7778592d00b63dd0477a.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQoZrefXWKSlXy4CbC2et9MQkoDSBjerQIg_wooqPLw2dqgjQMyBHByb2RQgL2jAVoQqugn-VR_Nf7E1IBF2mwF3noCCPc&amp;spec=0&amp;rkey=CAISMLTWuLT16dnud26aEjcTapNVPOMEYMc0ZV5-ltX7_G9vzrMrOagSrYwqnT8OYiYuEg]
森の月(408119794) 22:58:56
（好的）
森の月(408119794) 22:59:51
“看你的样子，已经不打算结盟咯”
折木(1370316409) 23:00:14
“你这句话，有没有可能太有冲击力了”
森の月(408119794) 23:00:30
“我认为到时候再说，冲击力会更大”
折木(1370316409) 23:00:41
“现在我只能祈祷，这灵脉是真有毒的，因为可以当做毒药药翻其他所有人”
折木(1370316409) 23:00:47
“我还是先睡觉吧”
折木(1370316409) 23:00:51
“睡醒再说”
森の月(408119794) 23:01:17
（厉害）
森の月(408119794) 23:01:22
（我pc也想说厉害）
森の月(408119794) 23:02:03
“那你祈祷着牟财天仍然能镇守灵脉，为我们所用吧”
森の月(408119794) 23:02:15
“回去吧，我在神社为你留一个房间”
森の月(408119794) 23:03:41
（我问你 我的节目效果如何）
森の月(408119794) 23:04:31
*上去地表
湘江August(2483922115) 23:05:57
你们四人各自怀着不同的心情，回到了地表，月光照耀着你们面前的路，等到零点，圣杯战争就将正式开战
湘江August(2483922115) 23:06:00
（SV了）
湘江August(2483922115) 23:06:16
（这个晚上干的事情够多了）
湘江August(2483922115) 23:06:32
。log end
