{"time": 1747201152, "type": "reply", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1747201159, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1067041556"}, "sender": {"id": "1067041556", "name": "虚幻过往"}, "message": "[CQ:reply,id=2001332166][CQ:at,qq=2483922115] [CQ:at,qq=2483922115] 挖3填1说是"}
{"time": 1747201163, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "？"}
{"time": 1747201174, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（我是master）"}
{"time": 1747201181, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（我可以直接开）"}
{"time": 1747201190, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（？）"}
{"time": 1747201193, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（反正KP不用动PL全自动）"}
{"time": 1747201196, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（是个人都能直接开）"}
{"time": 1747201197, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "*看起来在睡前，两组人还有些什么要聊的地方"}
{"time": 1747201198, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1067041556"}, "sender": {"id": "1067041556", "name": "虚幻过往"}, "message": "[CQ:reply,id=1857384106][CQ:at,qq=2483922115] （[CQ:at,qq=2483922115] 我教你）"}
{"time": 1747201200, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（现在干啥）"}
{"time": 1747201208, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（聊战术）"}
{"time": 1747201210, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（我是临时代理旁白（）"}
{"time": 1747201217, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1067041556"}, "sender": {"id": "1067041556", "name": "虚幻过往"}, "message": "（回他一句 我不知道，或许你可以试试）"}
{"time": 1747201224, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（还有互换一点可以互相帮助的能力）"}
{"time": 1747201227, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-2041649683][CQ:at,qq=1067041556] （我都是这么回的（）"}
{"time": 1747201233, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你试试就好了（）"}
{"time": 1747201244, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“看起来尔等有些失望”"}
{"time": 1747201249, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1067041556"}, "sender": {"id": "1067041556", "name": "虚幻过往"}, "message": "（然后附带这个表情[CQ:image,file=193e4de84043492459919e53d881c82e.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQnpcIynWOvcYymAn0TZ8dyyJblhBiDpwQg_wooodmO7p-ijQMyBHByb2RQgL2jAVoQPZBt3pAYNijC8mEamx563XoCmLk&amp;spec=0&amp;rkey=CAISMIhlxPlCdutU445sX1k874X0JlnEDSD1zw-bzE1MBzx0YCpue2L18VhjHazHThrPfg]）"}
{"time": 1747201251, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=524792919][CQ:at,qq=3362422751] （聊天要什么旁白？）"}
{"time": 1747201255, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（直接聊就好了）"}
{"time": 1747201259, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“但事已至此，吾不认为有反悔的可能”"}
{"time": 1747201282, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“唉，这点恢复效果，也聊胜于无吧”"}
{"time": 1747201298, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你们就知道恢复效果了吗）"}
{"time": 1747201305, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“既然灵脉都这样了，我觉得我们该为未来做打算了”"}
{"time": 1747201307, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“说不定相比灵脉，与你们结盟或许倒是更大的收获？”"}
{"time": 1747201345, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“我倒是没意见，有什么需要我帮忙说就好了”"}
{"time": 1747201368, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“有上三骑之首作为盟友，吾自然是无异议”"}
{"time": 1747201374, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“今晚在神社是否会有些危险”"}
{"time": 1747201385, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“灵脉多少都会被其他御主感知到的”"}
{"time": 1747201395, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我在想）"}
{"time": 1747201397, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（要不然你们先改下昵称（）"}
{"time": 1747201404, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我要不要，把你们开到桥下去）"}
{"time": 1747201408, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（我实在想不起来森月叫什么）"}
{"time": 1747201412, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（但是我怕桥炸了你们出事）"}
{"time": 1747201413, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（琉璃）"}
{"time": 1747201499, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“今晚，开战的钟声将会响起。神社神秘性和知名度过高，不再是安全的地方”"}
{"time": 1747201536, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“吾可去码头篡夺一船，将两位御主送往无光的海面”"}
{"time": 1747201541, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“至少不在岩屋附近是感受不到的”"}
{"time": 1747201549, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“实在担心我们就换个地方休息”"}
{"time": 1747201568, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“海面或许是好主意，我尚且还是会游泳，琉璃呢？”"}
{"time": 1747201573, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“常规手段难以抵达，但仍需防备archer的远程打击”"}
{"time": 1747201598, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“江之岛的居民尝何不会游泳呢”"}
{"time": 1747201599, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“但至少不必担忧assassin的偷袭”"}
{"time": 1747201599, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:reply,id=1466689161][CQ:at,qq=408119794] “这位巫女……我可以叫你琉璃吗？我是想问问你这种糖果大概多久能制作好一颗啦？还有保存期限之类的？”"}
{"time": 1747201621, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:reply,id=-80146008][CQ:at,qq=825734198] （如果从者潜行了飞过来呢（）"}
{"time": 1747201627, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（assasin）"}
{"time": 1747201632, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（他得知道我们在啊）"}
{"time": 1747201648, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（倒也是）"}
{"time": 1747201656, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（能飞确实是有点变态）"}
{"time": 1747201669, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（但至少比室内好些吧）"}
{"time": 1747201674, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（理论不能飞吧还是）"}
{"time": 1747201676, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（说实话半小时前我就已经躺床上准备休息了）"}
{"time": 1747201681, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（或者是飞起来不能打架）"}
{"time": 1747201687, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（结果你们聊着聊着竟然on了（）"}
{"time": 1747201690, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（从者空战就没御主什么事了）"}
{"time": 1747201719, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-1942085314][CQ:at,qq=3362422751] （好问题）"}
{"time": 1747201744, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（可以不回答但rp上我肯定是会问的（）"}
{"time": 1747201749, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“嗯，叫我琉璃就行。这个糖果是我能力，明天可以再给你们一颗，但不会多，省着点用。”"}
{"time": 1747201774, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（你们在想聊战术的时候我只想交换战斗信息（）"}
{"time": 1747201782, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（我，真的，很缺，buff（）"}
{"time": 1747201793, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（信息场外早上和你交完了）"}
{"time": 1747201797, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你在逼也是没有的）"}
{"time": 1747201800, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（没有就是没有）"}
{"time": 1747201807, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:reply,id=-1951113974][CQ:at,qq=408119794] （所以rp一下补充下咯）"}
{"time": 1747201817, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（说实话我和折木都还没有rp换呢）"}
{"time": 1747201824, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“灵脉的效果是一个巨大的信息差，这点我们要好好把握”"}
{"time": 1747201833, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“今晚的策略是，御主优先避战，吾与saber负责看守大桥”"}
{"time": 1747201835, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“至于船，那就事不宜迟吧”"}
{"time": 1747201840, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你觉得所有buff和回复都能放在一个糖果里面这种bug技能kp能过吗）"}
{"time": 1747201860, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（我以为你会用技能点各种各样的糖果）"}
{"time": 1747201864, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“但事已至此，吾也该告诉汝等了”"}
{"time": 1747201874, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（kp说卜许combo）"}
{"time": 1747201879, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（总之目前也信你了）"}
{"time": 1747201879, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“夜晚的江之岛，没有航线”"}
{"time": 1747201882, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:reply,id=-441951011][CQ:at,qq=408119794] （nb）"}
{"time": 1747201890, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（还有combo）"}
{"time": 1747201892, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（所以只放了回复）"}
{"time": 1747201892, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（厉害）"}
{"time": 1747201895, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（所以之前让你去守桥我去守码头）"}
{"time": 1747201902, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（是纯纯的利用，哈哈）"}
{"time": 1747201907, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“没有航线？”"}
{"time": 1747201907, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（乐）"}
{"time": 1747201914, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“对”"}
{"time": 1747201923, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“那突兀地出现一艘船会不会过于明显”"}
{"time": 1747201948, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“利用我吗……倒无所谓吧，能与敌人交战，倒该说，求之不得？”"}
{"time": 1747201961, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我觉得没有民用航线不等于没有船）"}
{"time": 1747202048, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“不会，也有私家船，晚上也会有人赶海和捕鱼”"}
{"time": 1747202060, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（总之背景我说了算（）"}
{"time": 1747202067, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（厉害）"}
{"time": 1747202079, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（而且夏天赶海和捕鱼我真见过）"}
{"time": 1747202086, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（虽然是湛江不是日本）"}
{"time": 1747202089, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我觉得也差不多）"}
{"time": 1747202090, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（很正常，夏天还有开灯吸引鱼的）"}
{"time": 1747202095, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（哪都一样）"}
{"time": 1747202097, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=997393809][CQ:at,qq=408119794] （就在凌晨）"}
{"time": 1747202099, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（对的）"}
{"time": 1747202117, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“那还能吃到新鲜的海鱼”"}
{"time": 1747202125, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*那就，准备前往码头了"}
{"time": 1747202126, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“倒是挺赚的”"}
{"time": 1747202142, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“此外，关于今晚可能发生的战斗”"}
{"time": 1747202155, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“吾认为吾等需要有基本的交流”"}
{"time": 1747202183, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“嘛，战斗的话，交给我就好了”"}
{"time": 1747202199, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“敌人越多，我越从容”"}
{"time": 1747202211, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（原来是俄洛伊）"}
{"time": 1747202220, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“不过还是希望你们能有些支援吧”"}
{"time": 1747202239, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“或是对我加以辅助？”"}
{"time": 1747202251, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“战斗上我能够帮助你们阻止一些魔术的使用”"}
{"time": 1747202260, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“嗯……届时，吾会将‘矛’赋予你”"}
{"time": 1747202266, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“不好意思我没什么战斗能力，我能做的也许是在旁边为你们祈祷....”"}
{"time": 1747202268, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“可以为你们创造一些机会”"}
{"time": 1747202381, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（具体效果折神的王权能说吧"}
{"time": 1747202389, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（镰鼬）"}
{"time": 1747202398, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（不管作为buff还是debuff我觉得都是还算有用的）"}
{"time": 1747202403, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（这两个字已经足够让某位玩过yys的人知道了）"}
{"time": 1747202418, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（哈哈，我现在就可以把矛给你）"}
{"time": 1747202422, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（让你开开眼界）"}
{"time": 1747202423, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（镰鼬的话）"}
{"time": 1747202431, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(yys的镰鼬不是言灵的镰鼬啊喂)"}
{"time": 1747202437, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（不是百分之三十概率还能再次行动一回合）"}
{"time": 1747202439, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（反正是，按次数消耗的buff）"}
{"time": 1747202451, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（那是镰鼬的被动）"}
{"time": 1747202462, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（拉条百分之二十？）"}
{"time": 1747202464, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“我的祈祷稍微能给你们一些防御力，也算聊胜于无吧”"}
{"time": 1747202471, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（山兔百分之三十）"}
{"time": 1747202480, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（镰鼬也是30）"}
{"time": 1747202486, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（忘了）"}
{"time": 1747202491, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（还有35%加攻）"}
{"time": 1747202496, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（好像还有个sp单人拉百分之三十）"}
{"time": 1747202503, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（但是折木的是）"}
{"time": 1747202506, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（sp山兔我记得是玩具）"}
{"time": 1747202514, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:reply,id=274617938][CQ:at,qq=825734198] （按次数的话不是太浪费了）"}
{"time": 1747202526, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（意思是你不打就一直在）"}
{"time": 1747202533, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（sp御撰京）"}
{"time": 1747202542, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（哦）"}
{"time": 1747202557, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（总之）"}
{"time": 1747202569, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（[CQ:at,qq=2483922115] 我们要转场去码头了，要不要off？）"}
{"time": 1747202648, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（自然如此）"}
{"time": 1747202649, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（次数加伤的话）"}
{"time": 1747202654, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（有cd吗）"}
{"time": 1747202662, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（有的话应该确实先用了好？）"}
{"time": 1747202667, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（肯定有啊）"}
{"time": 1747202686, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（攻击命中前不会消失是吧）"}
{"time": 1747202699, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（唉可惜没有乘区加伤（）"}
{"time": 1747202704, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（反正我技能效果里没写持续时间）"}
{"time": 1747202708, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（不然我可以给你们表演个毁天灭地（）"}
{"time": 1747202711, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（只写了次数限制）"}
{"time": 1747202729, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（那也ok了）"}
{"time": 1747202735, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（几次几伤）"}
{"time": 1747202743, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（我要说折木的了）"}
{"time": 1747202765, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（debuff是降对面20先攻和20闪避判定范围，buff的话反过来加）"}
{"time": 1747202767, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "*双手亮起，分别指向自己和小青的右手"}
{"time": 1747202771, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（都是范围而不是出目）"}
{"time": 1747202779, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（宝）"}
{"time": 1747202787, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(所以是off还是转场)"}
{"time": 1747202789, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你不会自然恢复我要给你补魔）"}
{"time": 1747202799, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（转场肯定不行）"}
{"time": 1747202803, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（现在还是聊天）"}
{"time": 1747202809, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（转场没行动力了要下回合）"}
{"time": 1747202809, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“将矛予汝，将盾予吾。因此吾等斗争永不停歇”"}
{"time": 1747202813, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:reply,id=176418795][CQ:at,qq=408119794] （我要看）"}
{"time": 1747202816, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（继续聊战术吧）"}
{"time": 1747202826, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（那上一句是我说的）"}
{"time": 1747202831, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（该你们接话了）"}
{"time": 1747202846, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你说了啥）"}
{"time": 1747202851, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（等他们测试完buff吧）"}
{"time": 1747202853, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（你说了啥）"}
{"time": 1747202869, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "[CQ:reply,id=155543315][CQ:at,qq=1370316409] （）"}
{"time": 1747202875, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=-926082787][CQ:at,qq=408119794] （上一句不是这个？）"}
{"time": 1747202887, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（好像还真是）"}
{"time": 1747202889, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（好久之前的了（）"}
{"time": 1747202895, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（呃呃）"}
{"time": 1747202911, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（矛应该不能叠加吧）"}
{"time": 1747202922, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“神社和报社有什么关系吗？”"}
{"time": 1747202922, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“另外，我认为在这边装上监控很有必要。别人提早发现灵脉我们也知根知底”"}
{"time": 1747202933, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:reply,id=53846976][CQ:at,qq=825734198] （ok了，那然后具体？（）"}
{"time": 1747202935, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=-1970172144][CQ:at,qq=3362422751] （自身受到伤害+1（负面效果）。接下来的攻击附带1d4额外伤害，并且无视“盾”以外的其他伤害减免，生效2次）"}
{"time": 1747202936, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“如果可以的话，我们可能需要发布一些具有迷惑性的消息”"}
{"time": 1747202946, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我觉得应该不能叠）"}
{"time": 1747202978, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“仅做过旅游和传说的宣传，并无太多交流”"}
{"time": 1747203023, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（灵脉这种东西可以公开报纸发吗）"}
{"time": 1747203029, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我以为是什么特殊渠道）"}
{"time": 1747203045, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(不用说灵脉)"}
{"time": 1747203053, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（哎这么一比感觉盾可拉胯）"}
{"time": 1747203064, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(不是公布职阶身份吗)"}
{"time": 1747203067, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（让kp紧急增强）"}
{"time": 1747203072, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(目前已知，弓枪联合)"}
{"time": 1747203075, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（哦这个啊 你一开始说灵脉误导）"}
{"time": 1747203083, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（盾：造成伤害-2（负面效果）。受到的伤害-2，生效2次）"}
{"time": 1747203096, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（感觉可拉胯）"}
{"time": 1747203112, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（如果那张推论的图是对的）"}
{"time": 1747203117, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（紧急增强怎么说）"}
{"time": 1747203126, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=959822792][CQ:at,qq=1370316409] （职阶不知道 搭配我认为全对）"}
{"time": 1747203135, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（职阶理论依据太少了）"}
{"time": 1747203136, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（感觉弓枪联合将是爆炸性新闻）"}
{"time": 1747203142, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（只能说套在自己身上是挺拉胯的）"}
{"time": 1747203149, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（我的建议是商量一下怎么编写报纸的信息）"}
{"time": 1747203179, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（rp吧 先说完摄像头 然后就报纸）"}
{"time": 1747203189, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=174348230][CQ:at,qq=408119794] （）"}
{"time": 1747203197, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（呃）"}
{"time": 1747203206, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你们御主自己商量吧）"}
{"time": 1747203219, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（我算算）"}
{"time": 1747203264, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“这个我直接让神社的人帮忙买来安装就好，目前想法是门口和灵脉各一个，门口用来隐蔽，灵脉的稍微宽松点让他们知道灵脉是有主的，也能防止他们插管得知灵脉的秘密”"}
{"time": 1747203273, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“摄像头是很有必要的，但是我觉得监听器也应该准备，以防万一”"}
{"time": 1747203287, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“那就再买一台手机开录音扔到石缝里”"}
{"time": 1747203300, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（所以总共是受到伤害-1，造成伤害+1d4-2两次？）"}
{"time": 1747203313, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（我可以选择激活时间吗）"}
{"time": 1747203318, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（啊不）"}
{"time": 1747203321, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（这两个是）"}
{"time": 1747203324, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（分开的）"}
{"time": 1747203326, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（二选一）"}
{"time": 1747203329, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（矛是你的）"}
{"time": 1747203333, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（盾是我的）"}
{"time": 1747203351, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-561146161][CQ:at,qq=825734198] （这个为什么不和矛对应啊）"}
{"time": 1747203354, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=233712626][CQ:at,qq=825734198] （那我有几只手，有点怪）"}
{"time": 1747203363, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（伤害-1，受伤-1d4）"}
{"time": 1747203364, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:reply,id=53846976][CQ:at,qq=825734198] （哦看成两个都给我了）"}
{"time": 1747203364, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“至于报纸的内容”"}
{"time": 1747203377, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“大致应该是这样”"}
{"time": 1747203383, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（因为本意是套给御主的（）"}
{"time": 1747203399, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“你先说”"}
{"time": 1747203410, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（主要是减伤还要d4很麻烦）"}
{"time": 1747203413, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "体育版头条：赛事合作\n标题：\n\"银弓射箭俱乐部与苍枪击剑协会宣布跨界合作！今夏举办‘古典武器竞技友谊赛’\"\n内容要点：\n双方“打破传统竞争，首次联合举办赛事”\n负责人发言：“弓与枪的协作将重塑战术格局”\n活动宣发地点“江之岛长谷寺”"}
{"time": 1747203421, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（但是确实感觉，有点弱。这可是a级技能（）"}
{"time": 1747203426, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（虽然说用法比较多吧）"}
{"time": 1747203430, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=612746856][CQ:at,qq=825734198] （我觉得-1和2伤害减免也问题不大）"}
{"time": 1747203437, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（理论1d4是2.5）"}
{"time": 1747203440, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（1d4真伤）"}
{"time": 1747203443, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（也还可以）"}
{"time": 1747203444, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（降0.5的妥协）"}
{"time": 1747203452, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你们觉得怎么样”"}
{"time": 1747203456, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（但是能自己选定时间激活吗）"}
{"time": 1747203462, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我自己平a就d2）"}
{"time": 1747203465, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（自选时间的话有用很多很多）"}
{"time": 1747203471, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不如套给对面降输出（）"}
{"time": 1747203473, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（-2我就空伤害了）"}
{"time": 1747203477, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我只有2）"}
{"time": 1747203481, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（那也不是不行）"}
{"time": 1747203486, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=1033828137][CQ:at,qq=3362422751] （不能）"}
{"time": 1747203491, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（命中时发动）"}
{"time": 1747203497, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（那行吧）"}
{"time": 1747203505, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（战斗时发动要动作吗）"}
{"time": 1747203514, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=1401091838][CQ:at,qq=1370316409] “银弓和苍枪是？”"}
{"time": 1747203514, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（那我说实话）"}
{"time": 1747203515, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不用）"}
{"time": 1747203518, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（套给我）"}
{"time": 1747203527, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "（我收益拉满）"}
{"time": 1747203533, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（赫赫）"}
{"time": 1747203536, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（做不到）"}
{"time": 1747203540, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（那最好我放宝具前套给我）"}
{"time": 1747203544, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（两个buff必须有一个套在自己身上）"}
{"time": 1747203545, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你又拉满了）"}
{"time": 1747203561, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（我最需要的是宝具增伤）"}
{"time": 1747203571, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（我得告诉你）"}
{"time": 1747203573, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你宝具不是aoe的吧）"}
{"time": 1747203577, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（会打到我的）"}
{"time": 1747203588, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你们在船上啊）"}
{"time": 1747203588, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（我的平a理论最高伤害期望接近10）"}
{"time": 1747203598, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（之后战斗（）"}
{"time": 1747203619, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（最高期望是什么说法）"}
{"time": 1747203629, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（期望何来最高）"}
{"time": 1747203634, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（你就当10吧）"}
{"time": 1747203640, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（我不好跟你解释）"}
{"time": 1747203643, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“随口胡扯的，之前使魔不是通知有人联盟了吗”"}
{"time": 1747203653, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（maxarg E(·）是吧）"}
{"time": 1747203662, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“白紫那队被我们诈了一下信息”"}
{"time": 1747203666, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我猜是能翻倍buff）"}
{"time": 1747203668, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“多半是狂阶”"}
{"time": 1747203669, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（总之你可以当成我两个平a可以带走低血量御主和从者）"}
{"time": 1747203711, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“剩下肯定一个人为伍的多半是杀阶，剩下可能联合的组合就只有弓枪术了”"}
{"time": 1747203722, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“三分之一啦，总能蒙对的”"}
{"time": 1747203734, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（当然代价是我的各类生存能力换的）"}
{"time": 1747203750, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:reply,id=-128287253][CQ:at,qq=825734198] （我宝具真能）"}
{"time": 1747203759, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（所以我问你能不能选时间激活）"}
{"time": 1747203772, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（我平a伤害够了只缺宝具伤害）"}
{"time": 1747203775, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你大招起手不就好了）"}
{"time": 1747203784, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（不行）"}
{"time": 1747203798, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（我说了）"}
{"time": 1747203798, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*点点头，“但如何发布是个问题，首先这个不能用神社之名，其次我也不认识长谷寺的工作人员”"}
{"time": 1747203803, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（乱放宝具我可能会死）"}
{"time": 1747203804, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（只能说，你自己不早说（）"}
{"time": 1747203807, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（真不是开玩笑的）"}
{"time": 1747203809, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（没事）"}
{"time": 1747203812, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我就提前上了）"}
{"time": 1747203817, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（宝具是不是aoe的我就问了）"}
{"time": 1747203822, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（之后等用完了cd转好了再战斗中上就行）"}
{"time": 1747203827, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:reply,id=-668845855][CQ:at,qq=408119794] （对敌人aoe）"}
{"time": 1747203830, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（之后打架是aoe我就不参与了）"}
{"time": 1747203832, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（谁打我我打谁）"}
{"time": 1747203839, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（那也会打到盟友（）"}
{"time": 1747203842, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（对交战且判定为“敌人”）"}
{"time": 1747203849, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“这边就劳烦你费心了，甚至不需要报纸，我们做个宣传单，让人在大街上发几张丢几张就可以了”"}
{"time": 1747203851, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（盟友只要不攻击我就不会）"}
{"time": 1747203868, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（那还好）"}
{"time": 1747203885, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（一定是攻击我且我认为是敌人的）"}
{"time": 1747203904, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（不然你真得跑了）"}
{"time": 1747203917, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（虽然我宝具对不同人不一定一样效果）"}
{"time": 1747203924, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（但我可以确定对森小月你）"}
{"time": 1747203928, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（必杀（）"}
{"time": 1747203940, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（百分之百没有任何活下来的可能（）"}
{"time": 1747203948, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:image,file=cd70b20d6a286d06fb67a99efb4d2506.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQffWAXra8oMiukQxw_h6phTohWLRi1twIg_woord-h9amijQMyBHByb2RQgL2jAVoQTj0K_5kHpsHQ1nU7N9cPSnoCwYE&amp;spec=0&amp;rkey=CAQSMOkYCRyvHZ1rJ3fyfZLweGDls1OwPAOU-jiC9o6XPiVoUE1vkyou8salyWc4mw3f8Q]"}
{"time": 1747203951, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我怕这个）"}
{"time": 1747203955, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-1319895761][CQ:at,qq=3362422751] （厉害）"}
{"time": 1747203962, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（以后你咏唱我直接逃了）"}
{"time": 1747203972, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（我这个打不了盟友，只要你不攻击我）"}
{"time": 1747204007, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（就算你攻击了我，我判定你不是敌人一样不会打你）"}
{"time": 1747204010, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（好像）"}
{"time": 1747204012, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（已经）"}
{"time": 1747204013, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（再说吧）"}
{"time": 1747204015, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（没什么能做的了）"}
{"time": 1747204033, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（折神的拉条这样看还是比较有用的）"}
{"time": 1747204035, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（可以off了？还是你们还有要聊的）"}
{"time": 1747204039, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（毕竟有加闪避）"}
{"time": 1747204042, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=256847238][CQ:at,qq=408119794] （）"}
{"time": 1747204053, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=1479563290][CQ:at,qq=1370316409] （）"}
{"time": 1747204058, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（哎，括号）"}
{"time": 1747204060, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（为啥我们现在在船上）"}
{"time": 1747204063, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（奥看到了）"}
{"time": 1747204067, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（聊得太多了）"}
{"time": 1747204081, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（还不在）"}
{"time": 1747204084, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（在去的路上）"}
{"time": 1747204090, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（ok）"}
{"time": 1747204095, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（下个回合的动作了吧）"}
{"time": 1747204098, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=1479563290][CQ:at,qq=1370316409] “行，明早我让大家帮帮忙”"}
{"time": 1747204100, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（现在只能聊天了）"}
{"time": 1747204103, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=443338263][CQ:at,qq=3362422751] （因为把御主送海上去，打起来不怕出事）"}
{"time": 1747204114, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（倒可以理解）"}
{"time": 1747204120, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（也不怕被偷神社）"}
{"time": 1747204121, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（只是说实话（）"}
{"time": 1747204131, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（我感觉到海上可能还挺容易被想到的）"}
{"time": 1747204148, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（确实，但是海上也不知一艘船）"}
{"time": 1747204152, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "“万一发生了什么，还请君上不吝于令咒使用”"}
{"time": 1747204153, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不止（）"}
{"time": 1747204162, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“万一发生了什么，还请御主不吝于令咒使用”"}
{"time": 1747204193, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（总之，行动已经确定了）"}
{"time": 1747204200, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（该off了）"}
{"time": 1747204218, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（炸桥呢）"}
{"time": 1747204218, "type": "recv", "dect": {"host_id": null, "group_id": "943972306", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": ".log off"}
