小雅(2875548981) 20:00:41
开始记录乐谱
划船不靠桨の233(1040972910) 20:03:31
九月初七早，此时燕小姐和顾青云正处在一个江湖气息浓厚的客栈。
两侧斑驳的青砖见证了雨打风吹去的少年风流，多年以来被擦洗到油亮的黄杨木桌面上亦刻画着刀剑交错的旧事。一个个用红纸包覆的小木牌一溜儿挂在墙面上，其上书着诸如水盆羊肉、冷面和胡饼等等特色菜肴，也写着自汾酒到女儿红的各式好酒，价位不等。
这里便是雁回客栈。

划船不靠桨の233(1040972910) 20:03:46
你们二人基本都是刚刚起床
划船不靠桨の233(1040972910) 20:04:27
这时一声凄厉的惨叫忽然崩裂开来，撕碎了原本吵嚷的空气，仿佛一根斜插进生肉的木刺。
空气中骤然弥散开烧焦油脂的气味，与噼啪作响的烈焰声，一同响起的还有人们的惊呼与尖叫

千成之愿(1252219916) 20:04:54
起床，一个箭步，跨上剑，从楼上翻身下楼，赶到惨叫的位置
夜鹿夜游真夜中(2468514664) 20:05:32
.sn
小雅(2875548981) 20:05:33
已将群名片修改为[青鸟 hp10/10 san66/60 dex65]
划船不靠桨の233(1040972910) 20:05:43
[CQ:at,qq=825734198] 你看到和你一个房间那人听到这声音后也出去看热闹了
千成之愿(1252219916) 20:06:02
(?)
千成之愿(1252219916) 20:06:17
(我房间里什么时候来了个女忍)
划船不靠桨の233(1040972910) 20:06:18
（不是你）
划船不靠桨の233(1040972910) 20:06:26
（是龙神房间）
千成之愿(1252219916) 20:06:30
(哦，那没事了)
划船不靠桨の233(1040972910) 20:06:42
（龙神房间还有其他人（））
草食龙(825734198) 20:06:43
（哎，我不是先出去的吗）
划船不靠桨の233(1040972910) 20:06:58
（太久远了，问题不大）
划船不靠桨の233(1040972910) 20:07:17
[CQ:at,qq=all] 你看到和你一个房间那人听到这声音后也跟着你一起出来看热闹了
划船不靠桨の233(1040972910) 20:07:21
（这样没问题了）
千成之愿(1252219916) 20:07:26
"发生什么啦？小爷我来瞧瞧。"中气十足
划船不靠桨の233(1040972910) 20:08:03
你们二人的房间比较相近，出门就互相看见了彼此，同时在你们张望的时候
划船不靠桨の233(1040972910) 20:08:21
一个满身是火的人从接近账房的位置冲了出来。就仿佛那皮肤中包裹的不是血肉，而是一团熊熊烈火——或那血肉本身就在燃烧一般，炽烈的火光使他的皮肤鼓胀得透明，几乎能看见紧绷的血管。
见到你们后，他仿佛是想要抓住最后一根稻草，拼了命地凑过来，想要抓紧你们的手臂。
下一刻，那怀揣着火焰的躯体便自内而外爆裂开来，滚烫的鲜血与散发着焦香的肉糜四散飞溅，泼得上前查看的你们满头满脸

千成之愿(1252219916) 20:08:23
(我都翻身下楼了)
划船不靠桨の233(1040972910) 20:08:37
（emmm）
夜鹿夜游真夜中(2468514664) 20:08:45
（笑笑
千成之愿(1252219916) 20:08:51
(轻功)
千成之愿(1252219916) 20:08:53
(很神奇吧)
划船不靠桨の233(1040972910) 20:09:16
一个满身是火的人从接近账房的位置冲了出来。就仿佛那皮肤中包裹的不是血肉，而是一团熊熊烈火——或那血肉本身就在燃烧一般，炽烈的火光使他的皮肤鼓胀得透明，几乎能看见紧绷的血管。
见到你后，他仿佛是想要抓住最后一根稻草，拼了命地凑过来，想要抓紧你的手臂。
下一刻，那怀揣着火焰的躯体便自内而外爆裂开来，滚烫的鲜血与散发着焦香的肉糜四散飞溅，泼得上前查看的你满头满脸[CQ:at,qq=1252219916] 

划船不靠桨の233(1040972910) 20:09:32
[CQ:at,qq=825734198] 你也看到了楼下有个人被炸了一身血肉
划船不靠桨の233(1040972910) 20:09:55
（伊神sc1/1d4+1,龙神sc1/1d4）
千成之愿(1252219916) 20:10:03
"真晦气。"抹一抹脸
划船不靠桨の233(1040972910) 20:10:30
（我猜你没录卡(）
千成之愿(1252219916) 20:10:32
。rd100
小雅(2875548981) 20:10:32
[月篝]演奏出: 1D100=40
草食龙(825734198) 20:10:34
。sc1/1d4
小雅(2875548981) 20:10:34
[燕浮星]进行理智检定[65]:
1D100=81 失败，人面不知何处去，桃花依旧笑春风
理智减少1d4=1点,当前剩余[64]点
划船不靠桨の233(1040972910) 20:10:49
(好坚强的大小姐
千成之愿(1252219916) 20:11:14
"小二小二?给小爷赔钱。"
草食龙(825734198) 20:11:35
“乖乖，什么情况？……大变活人？”*扶着扶手走下去
划船不靠桨の233(1040972910) 20:12:10
此时客栈变得更乱了，那些所谓的江湖好汉被吓得四散奔逃，不过更多的是趁乱吃霸王餐的人，头也不回地溜到大街上去了。
客栈老板正一手揪着账房先生的耳朵、另一手扳着算盘站在门口想要拦住那些“江湖好汉”，但是人们都无视了她冲了出去

草食龙(825734198) 20:12:25
（我怎么感觉）
草食龙(825734198) 20:12:33
（我的定位像）
草食龙(825734198) 20:12:35
（芙宁娜）
划船不靠桨の233(1040972910) 20:12:43
（我超，o）
千成之愿(1252219916) 20:13:02
"静一静，静一静。"中气十足，大喝一声，"你们这些啷当货，一副怂样。"
草食龙(825734198) 20:13:04
（真像吧）
划船不靠桨の233(1040972910) 20:13:18
"哎哎哎，别跑啊，吃饭要给钱啊"老板娘虽然很惊恐，但还是像众人喊去
划船不靠桨の233(1040972910) 20:13:32
[CQ:reply,id=-1517719145][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 大伙看了你一眼，然后继续跑了
划船不靠桨の233(1040972910) 20:13:52
老板娘倒是找到了你“少侠，少侠，能不能邦邦我”
草食龙(825734198) 20:14:10
*看看有没有人点了菜还没吃就跑了的，坐下来边吃边看戏
划船不靠桨の233(1040972910) 20:14:32
萧名坐在了你对面，和你一块看热闹
千成之愿(1252219916) 20:15:19
"你说。"
夜鹿夜游真夜中(2468514664) 20:15:36
（萧名是谁
夜鹿夜游真夜中(2468514664) 20:15:44
（陌生面孔
草食龙(825734198) 20:15:49
（我这边的npc）
夜鹿夜游真夜中(2468514664) 20:16:06
（唉保镖）
夜鹿夜游真夜中(2468514664) 20:16:13
（那我呢）
划船不靠桨の233(1040972910) 20:16:57
“少侠可以帮忙调查一下发生了什么吗，或者至少帮小店拜托一下嫌疑，会有报酬的”老板娘还沉浸在刚刚恐怖的画面里，略带惊恐的说着
划船不靠桨の233(1040972910) 20:18:08
[CQ:reply,id=1849858726][CQ:at,qq=1040972910] “大小姐倒是镇定，见到这种场面都没什么反应，不愧是大家族的人”他吐槽道
草食龙(825734198) 20:18:47
“别说废话，我还没吃早饭”
千成之愿(1252219916) 20:19:32
"嘛，我又不是大理寺，这种事，拜托官府吧。"
划船不靠桨の233(1040972910) 20:20:32
“就怕官府不分青红皂白，直接把我抓了，我家里上有老下有小,就是家里的顶梁柱”老板娘的语气越来越伤心，仿佛马上就要哭了起来
草食龙(825734198) 20:22:50
“报官？这个我会”*站起来“喏，就这家伙干的”*找到大侠指指萧名
千成之愿(1252219916) 20:23:31
"哎哎，主要，我也没有处理这种事的经验。别哭了，我看不得。"
划船不靠桨の233(1040972910) 20:23:40
萧名震惊的看着你“你可别污蔑我，我们两个一直在一起，那你也干了”
草食龙(825734198) 20:24:15
“废话，你绑架的我”
划船不靠桨の233(1040972910) 20:25:16
“分明是你要逃婚，我好心帮助了你，怎么这样恩将仇报”
千成之愿(1252219916) 20:25:32
"嗯..."蹲下来看看尸体
草食龙(825734198) 20:25:51
（我不是我没有）
草食龙(825734198) 20:26:13
（曲解妇女意愿有没有人管啊）
划船不靠桨の233(1040972910) 20:26:19
[CQ:reply,id=-527732113][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 你发现了一件很奇怪的事情，只有死者的本体被焚烧成灰，他的衣物、随身物件都保存完整
草食龙(825734198) 20:26:31
（我知道了）
划船不靠桨の233(1040972910) 20:26:38
（你知道了什么（））
草食龙(825734198) 20:26:40
（是陨落心炎）
划船不靠桨の233(1040972910) 20:26:47
（笑了）
草食龙(825734198) 20:27:06
（没问题啊）
千成之愿(1252219916) 20:27:32
"我也不可擅动。"起身，走进账房看看
草食龙(825734198) 20:27:42
[CQ:reply,id=-1752415495][CQ:at,qq=1040972910] “哎，有没有人管呐？”
划船不靠桨の233(1040972910) 20:28:02
[CQ:reply,id=-878304852][CQ:at,qq=825734198] [CQ:at,qq=825734198] 那你忽然发现萧名不知何时就遁走了
千成之愿(1252219916) 20:28:08
"别吵，你们这些情情爱爱的。"
千成之愿(1252219916) 20:28:18
停下来抬起头看着楼上
划船不靠桨の233(1040972910) 20:28:39
只留你一个人呆在原地，大概是刚刚你准备找顾青云的时候吧（
划船不靠桨の233(1040972910) 20:30:21
[CQ:reply,id=1164953957][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 楼上也有一些类似燕小姐这样的吃瓜人士，天不怕地不怕的聊着八卦
划船不靠桨の233(1040972910) 20:31:07
[CQ:reply,id=-1130294982][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 你发现账房中氤氲着奇妙的香味，死者身上也有淡淡的，像是某种焚香，又与一般的熏香或者脂粉气不同
草食龙(825734198) 20:31:14
“哎，跑得真快”*撇撇嘴，凑上了看看尸体
千成之愿(1252219916) 20:31:32
皱眉退出来，"真是奇怪。"
千成之愿(1252219916) 20:31:40
"此事还是等官府定夺吧。"
划船不靠桨の233(1040972910) 20:31:44
[CQ:reply,id=-620012346][CQ:at,qq=1040972910] （可以过个神秘学，如果你点了）
夜鹿夜游真夜中(2468514664) 20:32:04
.ra神秘学
小雅(2875548981) 20:32:04
[青鸟]进行技能[神秘学:5]检定: 1D100=45 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 20:32:07
（）
草食龙(825734198) 20:32:10
（没有，只有风水学）
划船不靠桨の233(1040972910) 20:32:19
[CQ:reply,id=1107430780][CQ:at,qq=825734198] [CQ:at,qq=825734198] 你目测了一下，死者身上没有什么可以自燃的东西，甚至衣袋里的燧石与火折子都完好无损
草食龙(825734198) 20:32:27
。st show风水学
小雅(2875548981) 20:32:27
[燕浮星]的[风水学]: 60
划船不靠桨の233(1040972910) 20:32:55
（你要搜尸吗）
草食龙(825734198) 20:33:13
“还真奇怪……怎么只有身体烧起来了？”
划船不靠桨の233(1040972910) 20:33:34
同时你还注意到，死者背上背着被拆卸成两截、需要时可以组装起来的陌刀
划船不靠桨の233(1040972910) 20:33:47
（可以过个知识）
千成之愿(1252219916) 20:34:35
[CQ:reply,id=-759361299][CQ:at,qq=1040972910] [CQ:at,qq=1040972910] (神秘学不都改成风水了吗)
草食龙(825734198) 20:34:48
（我知识不是成功率100吗）
划船不靠桨の233(1040972910) 20:34:53
（那你过个知识吧）
夜鹿夜游真夜中(2468514664) 20:34:57
（？）
草食龙(825734198) 20:35:07
。ra知识
小雅(2875548981) 20:35:07
[燕浮星]进行技能[知识:0]检定: 1D100=27 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 20:35:12
（δδδ Ζηε λ π Τξ Ιε）
划船不靠桨の233(1040972910) 20:35:12
（之前有人告诉我，哪怕100成功率，96-100还是大失败）
草食龙(825734198) 20:35:15
。ra教育
小雅(2875548981) 20:35:15
[燕浮星]进行技能[教育:89]检定: 1D100=61 成功，春风得意马蹄急，一日看尽长安花
草食龙(825734198) 20:35:23
（说是这么说）
划船不靠桨の233(1040972910) 20:36:02
[CQ:reply,id=-703177716][CQ:at,qq=2875548981] [CQ:at,qq=2875548981] 在你的记忆中。江湖上有一个仗义疏财的善使用陌刀的大侠，名叫胡不喜
划船不靠桨の233(1040972910) 20:36:28
（）
千成之愿(1252219916) 20:36:33
。rd100
小雅(2875548981) 20:36:33
[月篝]演奏出: 1D100=46
草食龙(825734198) 20:36:33
（有不等于是（）
千成之愿(1252219916) 20:36:40
过了
划船不靠桨の233(1040972910) 20:37:27
[CQ:reply,id=-657599426][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 凭借你多年行走江湖的经验，这种香味是没药与乳香的混合，通常用于与宗教、仪式相关的薰香
划船不靠桨の233(1040972910) 20:37:56
[CQ:reply,id=1064696121][CQ:at,qq=825734198] （反正有这么一号人）[CQ:at,qq=825734198] 
草食龙(825734198) 20:38:25
。ra风水学
小雅(2875548981) 20:38:25
[燕浮星]进行技能[风水学:60]检定: 1D100=76 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 20:39:42
[CQ:reply,id=-1975763111][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 你从账房出来后，老板娘跟在你的身边，然后看见刚刚尸体旁，有位看起来挺漂亮的女子，在那里看来看去
划船不靠桨の233(1040972910) 20:40:01
穿着比较朴素，但皮肤看起来很好
划船不靠桨の233(1040972910) 20:40:23
有点像大户人家的小姐，但又太素了点
草食龙(825734198) 20:40:53
*去找账房先生“刚刚事发的时候你在旁边？”
千成之愿(1252219916) 20:41:09
"你哪位?"看向那个小姐
草食龙(825734198) 20:41:23
（该不会是我吧）
划船不靠桨の233(1040972910) 20:41:28
“这位....女侠？你也要帮忙吗”账房先生有种解脱的感觉
划船不靠桨の233(1040972910) 20:41:54
[CQ:reply,id=1217753474][CQ:at,qq=825734198] [CQ:at,qq=825734198] 你看见一位拿剑的公子向你搭话
划船不靠桨の233(1040972910) 20:42:39
公子长得有点普
划船不靠桨の233(1040972910) 20:42:44
没有你那么惊艳
千成之愿(1252219916) 20:42:59
(我觉得)
千成之愿(1252219916) 20:43:03
(我的发型很惊艳)
千成之愿(1252219916) 20:43:08
(还有半边面具)
划船不靠桨の233(1040972910) 20:43:29
（你那玩意还真带着啊（））
划船不靠桨の233(1040972910) 20:43:45
那你看到那位公子还带着半边面具，有点神秘
草食龙(825734198) 20:43:47
[CQ:reply,id=-1227762199][CQ:at,qq=1040972910] “其实凑热闹才是我的首要目标……不过比上面那群只肯看戏的好些”*指指二楼围观的那群人“我？哎，不重要。萍水相逢而已，不必知道名字吧”
千成之愿(1252219916) 20:45:01
"嘛，我是无所谓了。"
划船不靠桨の233(1040972910) 20:45:10
“刚刚那位大侠，本来和我在商量住宿费的事情，不知怎么忽然就自燃了，好生吓人”账房先生脸色惨白
千成之愿(1252219916) 20:47:07
"不过，我可劝你不要凑这种热闹。江湖人士，倒是无所谓，伤到你们这些富家小姐，麻烦。"
草食龙(825734198) 20:49:15
“嘁，热闹不就是拿来凑的”*撇嘴“不过光看这些也毫无头绪。这位可怜人有什么仇家吗？”
划船不靠桨の233(1040972910) 20:51:17
老板娘注意到了那把刀，然后若有所思的样子，翻起了客房登记本
千成之愿(1252219916) 20:52:10
"嗯，不要让你的家人担心。"
划船不靠桨の233(1040972910) 20:54:39
“找到了，两位大侠。这位死者应该是最近江湖上非常有名的【如晦君】胡不喜”
千成之愿(1252219916) 20:56:20
"哦，不如小爷我。"
邮电部诗人(851304484) 20:56:21
（兄弟。。兄弟。。。）
划船不靠桨の233(1040972910) 20:57:20
“大侠也是行走江湖之人，可否将这把陌刀收下还给他的熟人之类的”
草食龙(825734198) 20:59:22
“过誉了……我不是大侠”*叹口气“不过我会想办法的”*接过陌刀
划船不靠桨の233(1040972910) 20:59:44
（是对你说的吗，算了，那就是吧（）
划船不靠桨の233(1040972910) 21:00:01
“啊”老板娘有些震惊“多谢女侠”
千成之愿(1252219916) 21:00:48
皱眉，"既是老板娘所托，我也没有不接的道理。"拿出陌刀，"行吧，我就走这一遭。"
千成之愿(1252219916) 21:01:04
"小女孩家家的，不要参与这种事。"
草食龙(825734198) 21:01:10
（不是两位吗（）
草食龙(825734198) 21:02:46
“哎，你这人好无礼，怎么还抢人东西？我肯定比你有办法找，给我”
划船不靠桨の233(1040972910) 21:02:56
“多谢两位大侠了，我也稍微收拾一下这里，方便等会官府取证”老板娘走向那具遗体“哎这是什么”老板娘找到了一块板子，上面好像写有什么字
千成之愿(1252219916) 21:03:50
"差不多得了。"瞥了她一眼，"你既未曾踏入江湖，听小爷一句劝，就这样，回家去吧。"
草食龙(825734198) 21:04:14
（我要和他力量对抗（）
划船不靠桨の233(1040972910) 21:04:24
（神人。对抗吧）
划船不靠桨の233(1040972910) 21:04:30
（给你个奖励骰？）
划船不靠桨の233(1040972910) 21:04:35
（因为比较出其不意）
千成之愿(1252219916) 21:04:41
(我要轻功躲开)
千成之愿(1252219916) 21:04:44
(如何呢)
千成之愿(1252219916) 21:04:52
(我看着她还出其不意)
划船不靠桨の233(1040972910) 21:04:52
（？）
千成之愿(1252219916) 21:04:56
(我也别当少侠了)
划船不靠桨の233(1040972910) 21:05:05
（那你过个敏捷吧）
千成之愿(1252219916) 21:05:13
(不是轻功?)
划船不靠桨の233(1040972910) 21:05:21
（你要跳走？）
划船不靠桨の233(1040972910) 21:05:29
（这种不是一般侧身就好了）
划船不靠桨の233(1040972910) 21:07:22
（那你轻功，我没意见）
草食龙(825734198) 21:08:28
（那我呢）
草食龙(825734198) 21:08:31
。ra力量
小雅(2875548981) 21:08:31
[燕浮星]进行技能[力量:40]检定: 1D100=88 失败，人面不知何处去，桃花依旧笑春风
千成之愿(1252219916) 21:08:50
。rd100
小雅(2875548981) 21:08:50
[月篝]演奏出: 1D100=21
千成之愿(1252219916) 21:09:00
实战轻功跳到一边
划船不靠桨の233(1040972910) 21:09:12
（他先轻功，然后失败了在力量）
划船不靠桨の233(1040972910) 21:09:27
那顾青云轻轻松松就和你拉开了距离
划船不靠桨の233(1040972910) 21:10:08
[CQ:reply,id=535430174][CQ:at,qq=1040972910] “两位大侠，你们看看这个，也许可能有什么线索”老板娘把那块板子让你们看
千成之愿(1252219916) 21:10:37
走上前看看，"小女孩家家，老实回家吧。"摇摇头，收起陌刀
草食龙(825734198) 21:11:12
[CQ:reply,id=535430174][CQ:at,qq=1040972910] （你的意思是，我们两个都看过的尸体上还有东西？）
划船不靠桨の233(1040972910) 21:11:49
（在衣服里面。但你们没翻，只看了看（））
划船不靠桨の233(1040972910) 21:12:56
[CQ:reply,id=1152230226][CQ:at,qq=1252219916] 那是一枚黄色的卦签：吕祖灵签第98签【姜太公渭水钓鱼】-东不如西，也要识时，是乃有命，可不知之，知时命，久谋自合宜。卦签上并没有写来自哪一观，背面倒是盖着一枚赤印，上书【天地不仁】。[CQ:at,qq=1252219916] 
划船不靠桨の233(1040972910) 21:13:11
（可以过个风水学解签）
草食龙(825734198) 21:13:24
“嘁，不就是力气大点吗，走着瞧，看试剑大会上我怎么给你穿小鞋”*小声嘟囔
草食龙(825734198) 21:14:17
。ra风水学
小雅(2875548981) 21:14:17
[燕浮星]进行技能[风水学:60]检定: 1D100=88 失败，人面不知何处去，桃花依旧笑春风
千成之愿(1252219916) 21:14:25
。rd100
小雅(2875548981) 21:14:25
[月篝]演奏出: 1D100=57
千成之愿(1252219916) 21:14:31
(过了)
划船不靠桨の233(1040972910) 21:15:16
签文的意思是：顺应时势，或可成功；但逆天而行，则千难万险
千成之愿(1252219916) 21:15:17
"嗯...无情啊。"看完签皱着眉看燕
千成之愿(1252219916) 21:16:46
"唉，这也是对我说的话。"收起签，"好了，小姑娘，你回家吧。"
草食龙(825734198) 21:17:54
（感觉要开始厌男了，怎么回事）
草食龙(825734198) 21:18:55
“咱们走着瞧！”留下这句话之后就打道回府
划船不靠桨の233(1040972910) 21:19:18
此时客栈内又逐渐吵闹起来了，周围人开始了聊天
划船不靠桨の233(1040972910) 21:19:30
此时客栈内又逐渐吵闹起来了，周围人开始聊天聊地
划船不靠桨の233(1040972910) 21:21:44
[CQ:reply,id=2072428826][CQ:at,qq=825734198] [CQ:at,qq=825734198] 那这个燕回客栈离你家有点远的
千成之愿(1252219916) 21:21:46
[CQ:reply,id=209842572][CQ:at,qq=825734198] [CQ:at,qq=825734198] (对我而言，你就是小姑娘)
划船不靠桨の233(1040972910) 21:21:48
（我找下地图）
划船不靠桨の233(1040972910) 21:23:06
[CQ:image,file=3d7ffa1cf70b032c8221a9fe901df861.image,subType=0,url=https://gchat.qpic.cn/gchatpic_new/1040972910/728048958-2867995208-3D7FFA1CF70B032C8221A9FE901DF861/0?term=2&amp;is_origin=1]
划船不靠桨の233(1040972910) 21:23:23
小姑娘家家一个人也许会遇到危险
草食龙(825734198) 21:23:59
（这不是大路？）
划船不靠桨の233(1040972910) 21:24:22
(地图是缩小版的（）
划船不靠桨の233(1040972910) 21:24:29
（实际上比看起来要远点）
划船不靠桨の233(1040972910) 21:25:27
 （而且我说的也许）
草食龙(825734198) 21:26:21
*头铁，不管
划船不靠桨の233(1040972910) 21:26:45
[CQ:at,qq=1252219916] “对了大侠，昨日，胡不喜就向我讨过‘东堂酒家’的位置，好像是要去赴约。真是的，还嫌我们这酒淡了不成？非得去那贵地方，可能那里有什么熟人，前些日子还从城北那糖炒栗子摊带回过一袋栗子。””
划船不靠桨の233(1040972910) 21:26:55
老板娘补充道
千成之愿(1252219916) 21:28:09
"知道了。"走上前拉住燕小姐，"我送你回去吧。"
草食龙(825734198) 21:29:32
（我可不可以过敏捷先跑掉（）
划船不靠桨の233(1040972910) 21:31:03
（不能）
千成之愿(1252219916) 21:31:08
(你是什么国女吗？)
划船不靠桨の233(1040972910) 21:31:10
（你还有病弱的特点）
划船不靠桨の233(1040972910) 21:31:16
（你别忘了）
划船不靠桨の233(1040972910) 21:31:33
（顾大侠想抓你易如反掌（））
草食龙(825734198) 21:31:59
“哎，别碰我，知道我家在哪么你就送”
千成之愿(1252219916) 21:32:35
"无所谓，你带我走。"
草食龙(825734198) 21:34:52
（我今天就是饿死，从这跳下去死外边，也不会吃你一口东西（）
草食龙(825734198) 21:35:52
*计上心头“嘁……那就跟我来吧”
划船不靠桨の233(1040972910) 21:36:59
（off了该）
草食龙(825734198) 21:37:05
（？）
划船不靠桨の233(1040972910) 21:37:10
（明天在跑下那二人组）
草食龙(825734198) 21:37:16
（才开一个半小时）
划船不靠桨の233(1040972910) 21:37:19
.log off
小雅(2875548981) 19:59:03
继续记录乐谱
划船不靠桨の233(1040972910) 19:59:15
（小姐逃婚了（bushi））
草食龙(825734198) 19:59:16
（因为kp把我绑走了）
夜鹿夜游真夜中(2468514664) 19:59:24
（我要去）
夜鹿夜游真夜中(2468514664) 19:59:28
（找你爹）
草食龙(825734198) 19:59:48
（请罪？）
划船不靠桨の233(1040972910) 19:59:51
那么此时青鸟正在前往找燕盟主的路上
夜鹿夜游真夜中(2468514664) 20:00:17
（呃）
夜鹿夜游真夜中(2468514664) 20:00:21
（不关我事吧）
夜鹿夜游真夜中(2468514664) 20:00:31
（总不能这也怪我）
划船不靠桨の233(1040972910) 20:00:42
与此同时，毛xuewang也一个人到达了泰安山庄的岱宗堂，也就是武林会盟的地点
划船不靠桨の233(1040972910) 20:00:54
山庄的正厅——岱宗堂中可谓人声鼎沸。负责登记名册的家仆在记录下每一个访客后都会扬声报出那些江湖人必不可少的名号。从滚地龙、独眼枭之流接地气的称号到翻江蛟、白面鹰这等响当当的英名，正是豪侠齐聚。
划船不靠桨の233(1040972910) 20:01:13
当青鸟到达正堂的时候
划船不靠桨の233(1040972910) 20:01:20
盟主正好开始今天的讲话
划船不靠桨の233(1040972910) 20:02:09
在充斥着诸如“失敬失敬”、“久仰久仰”、“真不愧是”等相互吹捧的乌烟瘴气中，不知是谁先一步闭上了嘴矮下了脑袋，等到这熙熙攘攘彻底安静下来的时候，那位武林盟主燕钩雪已经立在岱宗堂的中央了。
燕盟主一袭青灰色长衫，袖口收束齐整，长发一丝不苟地束于冠中，稳重的眉目间暗藏锋芒。
“诸位英雄豪杰，欢迎来到开平第一次武林会盟。山河故去、江山兴替，新的传说也将被见证。”燕钩雪的语速不疾不徐，音色洪亮，“本次会盟的目的有三。这其一，是为了商议在这新乱世之下，中原武林的发展方向，谨防邪教趁机侵入；这其二呢，想必大家也已经听说了。三日后，在城北试剑台举办的试剑大会上夺得头筹者，将被授予【天下第一】的称号，并获得天下第一刀——戮眠刀作为奖赏。”
他顿了顿，严肃的面上浮现出一丝柔和的笑意，目光落在了毛xuewang的身上：“其三……便是宣布小女浮星的婚事，请在座的各位喝上一杯订婚酒。而我的贤婿，来来来——”

邮电部诗人(851304484) 20:02:44
（我名字有那么难打吗）
划船不靠桨の233(1040972910) 20:02:58
（xue这个字有点难打）
夜鹿夜游真夜中(2468514664) 20:03:31
（让输入法记住不就好）
夜鹿夜游真夜中(2468514664) 20:03:39
（打一次就行）
划船不靠桨の233(1040972910) 20:03:44
（毛樰望）
划船不靠桨の233(1040972910) 20:03:51
（记住了）
邮电部诗人(851304484) 20:03:57
看到燕盟主和众人的目光都开始落在自己身上，从善如流地走上前去。
划船不靠桨の233(1040972910) 20:04:37
那么正当你走上前的时候
划船不靠桨の233(1040972910) 20:04:46
空气中骤然弥散开烧焦油脂的味道。与噼啪作响的烈焰一同升腾起的，是人们的惊呼与尖叫
夜鹿夜游真夜中(2468514664) 20:04:56
（又来）
邮电部诗人(851304484) 20:05:00
（又来）
划船不靠桨の233(1040972910) 20:05:06
（你们两又没见过）
夜鹿夜游真夜中(2468514664) 20:05:13
（真是）
邮电部诗人(851304484) 20:05:19
（咦，为什么要说又来呢，好奇怪啊）
千成之愿(1252219916) 20:05:31
(我在哪)
划船不靠桨の233(1040972910) 20:05:47
（这个时间的你在客栈看火人）
划船不靠桨の233(1040972910) 20:06:05
（到你两会叫你们的）
洛绫飞羽(1985245608) 20:06:57
（又来）
划船不靠桨の233(1040972910) 20:07:00
（你们两个不rp一下？）
邮电部诗人(851304484) 20:07:02
脸上原本挂着的笑容在惊呼中也转化为震惊，四处张望着试图寻找味道的来源。
夜鹿夜游真夜中(2468514664) 20:07:12
（对哦，忘了）
邮电部诗人(851304484) 20:07:13
“发生什么事了？”
夜鹿夜游真夜中(2468514664) 20:08:03
*看向骚动发生的方向发生什么了
夜鹿夜游真夜中(2468514664) 20:08:12
*看向骚动发生的方向“发生什么了？”
划船不靠桨の233(1040972910) 20:08:17
一个满身是火的人从岱宗堂的后门厅处冲了出来。就仿佛那皮肤中包裹的不是血肉，而是一团熊熊烈火——或是那血肉本身就在燃烧一般，炽烈的火光将他的皮肤鼓胀得透明，几乎能看见紧绷的血管。在下一刻，那怀揣着火焰的躯体便自内而外地爆裂开来，滚烫的鲜血与散发着焦香的肉糜四散飞溅，泼得上前查看的你们满头满脸。
划船不靠桨の233(1040972910) 20:08:22
(sc1/1d4+1
夜鹿夜游真夜中(2468514664) 20:08:35
.sc1/1d4+1
小雅(2875548981) 20:08:36
[青鸟]进行理智检定[66]:
1D100=88 失败，人面不知何处去，桃花依旧笑春风
理智减少1d4+1=4点,当前剩余[62]点
夜鹿夜游真夜中(2468514664) 20:08:45
（差点）
划船不靠桨の233(1040972910) 20:09:07
(怎么有人出师未捷就差点ti了
夜鹿夜游真夜中(2468514664) 20:09:13
（我很急）
邮电部诗人(851304484) 20:09:16
.sc1/1d4+1
小雅(2875548981) 20:09:16
[毛樰望]进行理智检定[60]:
1D100=5 大成功！众里寻他千百度，蓦然回首，那人却在灯火阑珊处
理智减少1=1点,当前剩余[59]点
夜鹿夜游真夜中(2468514664) 20:09:28
（？什么情况（）
邮电部诗人(851304484) 20:10:18
（我知道了 一定是克图格亚的阴谋）
草食龙(825734198) 20:10:58
（不是陨落心炎？）
划船不靠桨の233(1040972910) 20:11:02
（经典老玩家猜boss环节）
邮电部诗人(851304484) 20:11:32
“呃啊啊啊！”赶紧用衣袖挡住自己的脸。“大胆贼人，居然火烧岱宗堂！”
划船不靠桨の233(1040972910) 20:11:41
大堂中的好多江湖客因为这突如其来的恐怖案件乱作一团
划船不靠桨の233(1040972910) 20:12:00
燕盟主用深厚的内功喊道“安静，不要慌乱，迅速封锁现场”
夜鹿夜游真夜中(2468514664) 20:12:11
（唉现实克苏鲁）
邮电部诗人(851304484) 20:12:37
（一眼丁真了）
夜鹿夜游真夜中(2468514664) 20:12:54
*上前找盟主“盟主，小姐不见了”
夜鹿夜游真夜中(2468514664) 20:13:07
（哈哈，我来添乱了）
夜鹿夜游真夜中(2468514664) 20:14:28
*抹去脸上的血
划船不靠桨の233(1040972910) 20:14:36
[CQ:reply,id=1964971454][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] “啊”盟主明显慌了一下，但他先命令手下安抚群众，封锁现场，然后把你和毛樰望叫到了一边
夜鹿夜游真夜中(2468514664) 20:16:13
“我今天起床去小姐房间准备叫她起床，但是小姐房间空无一人”
邮电部诗人(851304484) 20:16:18
也慌张地跟着盟主去一边。“盟主，您没事吧？这一出当真是突然……但愿不会影响试剑大会。”说两句场面话意思一下。
夜鹿夜游真夜中(2468514664) 20:16:49
“看起来昨晚根本没在房间睡觉”
邮电部诗人(851304484) 20:17:19
“额…燕小姐不见了？”听到这里才疑惑地看向旁边的另一个人。
划船不靠桨の233(1040972910) 20:17:29
“贤婿啊，我现在需要稳住场面，可否请你调查一下发生了什么吗，顺便和小姐的护卫青鸟找一下浮星吗吗，试剑大会会照期举办的，不会随了那宵小之辈的愿望”
划船不靠桨の233(1040972910) 20:17:59
“小女性格乖顺，应该不会做一些出格的事情，拜托你了贤胥”
夜鹿夜游真夜中(2468514664) 20:18:48
“盟主放心，我一定会把小姐安全找回来的”
划船不靠桨の233(1040972910) 20:19:36
“青鸟心思缜密，身手也算可以，应该能够成为你的助力”
夜鹿夜游真夜中(2468514664) 20:19:45
（我是）
邮电部诗人(851304484) 20:19:58
“原来是燕小姐的护卫，失敬了。”听完对青鸟抱拳行礼。“在下明白了。为了燕小姐的安危，也为了试剑大会如期举行，一定会将这事件查个水落石出。”
夜鹿夜游真夜中(2468514664) 20:19:58
（伪指玄）
划船不靠桨の233(1040972910) 20:20:18
燕盟主看起来很焦急的样子，然后在大概和你们寒暄了两句，就继续去文持局面了
划船不靠桨の233(1040972910) 20:20:25
（稳）
邮电部诗人(851304484) 20:20:41
“不过……在这个关头上燕小姐居然也失踪了，最近还真是怪事不断啊。”
划船不靠桨の233(1040972910) 20:21:44
（好了你们可以开始自由调查了）
夜鹿夜游真夜中(2468514664) 20:22:06
“还请毛大侠多多帮忙了，毕竟这种形势不知道会发生何事”
夜鹿夜游真夜中(2468514664) 20:22:47
（我记得你说宅内仆人没一个看见小姐对吧）
划船不靠桨の233(1040972910) 20:23:42
（对的）
邮电部诗人(851304484) 20:23:43
“说来惭愧……在下还从未见过燕小姐。寻找燕小姐一事也要有仰青鸟兄了。”
邮电部诗人(851304484) 20:23:48
（我们先去哪里）
夜鹿夜游真夜中(2468514664) 20:23:51
（我是）
划船不靠桨の233(1040972910) 20:23:53
（青鸟是小姐（））
夜鹿夜游真夜中(2468514664) 20:23:55
.st app
小雅(2875548981) 20:23:55
[青鸟]的[APP]: 85
夜鹿夜游真夜中(2468514664) 20:23:59
（女的）
划船不靠桨の233(1040972910) 20:24:01
（青鸟是妹妹）
夜鹿夜游真夜中(2468514664) 20:24:08
（小妹妹）
邮电部诗人(851304484) 20:24:23
（哦哦哦）
邮电部诗人(851304484) 20:24:25
（不好意思）
划船不靠桨の233(1040972910) 20:24:28
（小姐的贴身侍卫是男的有点怪了（））
邮电部诗人(851304484) 20:24:47
“说来惭愧……在下还从未见过燕小姐。寻找燕小姐一事也要有仰青鸟姑娘了。”
邮电部诗人(851304484) 20:24:54
（倒，倒也是）
划船不靠桨の233(1040972910) 20:25:35
[CQ:reply,id=-649207137][CQ:at,qq=851304484] [CQ:at,qq=851304484] 那你觉得应该也许先看看死者？
夜鹿夜游真夜中(2468514664) 20:25:40
*回礼“嗯，目前还不知道小姐失踪和这火人之间有没有关联”
夜鹿夜游真夜中(2468514664) 20:25:49
“我们还是先去看看吧”
夜鹿夜游真夜中(2468514664) 20:25:55
*去查看死者
邮电部诗人(851304484) 20:26:27
（原来还可以看死者啊）
夜鹿夜游真夜中(2468514664) 20:26:47
（就算烧没了不也还有灰吗（）
邮电部诗人(851304484) 20:27:00
“的确，若是能查出死者的身份，应该也能成为些线索。”
划船不靠桨の233(1040972910) 20:27:13
[CQ:reply,id=292802746][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 你发现一件很奇怪的事情
划船不靠桨の233(1040972910) 20:27:20
只有死者的本体被焚烧成灰，她的衣物、随身物件都保存完整
邮电部诗人(851304484) 20:27:21
拨开人群去查看死者的状况，顺便看看人群里有没有我熟人的身影
划船不靠桨の233(1040972910) 20:27:30
[CQ:reply,id=-240764508][CQ:at,qq=851304484] [CQ:at,qq=851304484] 没什么熟人
夜鹿夜游真夜中(2468514664) 20:27:54
（孤寡大侠）
夜鹿夜游真夜中(2468514664) 20:27:56
（笑笑）
夜鹿夜游真夜中(2468514664) 20:28:12
*看看随身物品
邮电部诗人(851304484) 20:28:12
（熟人死了一个）
邮电部诗人(851304484) 20:28:17
（另一个呢！人呢！）
邮电部诗人(851304484) 20:28:41
看看衣物有没有什么特征
划船不靠桨の233(1040972910) 20:29:07
[CQ:reply,id=1026770784][CQ:at,qq=851304484] [CQ:at,qq=851304484] 死者的衣物非常的华丽
划船不靠桨の233(1040972910) 20:29:19
青鸟可以看出来这是大小姐最喜欢的衣服
夜鹿夜游真夜中(2468514664) 20:29:30
“？”
邮电部诗人(851304484) 20:29:31
（？！）
邮电部诗人(851304484) 20:29:43
（要不是大小姐是pc）
划船不靠桨の233(1040972910) 20:29:48
[CQ:reply,id=979272569][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 你发现死者身上并没有什么可以自然的物品
夜鹿夜游真夜中(2468514664) 20:30:02
*赶紧看看随身物品有没大小姐的东西
熊木(376030837) 20:30:22
（风川大小姐）
划船不靠桨の233(1040972910) 20:30:35
[CQ:reply,id=1413644974][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 那你发现只有外套是大小姐的外套，但是头上身上却没有匹配身份的首饰，内衣也是粗布的，像是仆从才会穿的品质。在内襟绣着衣服主人名字【燕湘】
邮电部诗人(851304484) 20:30:45
“青鸟姑娘，你脸色不太好……是发现什么了吗？”
划船不靠桨の233(1040972910) 20:30:45
[CQ:reply,id=591770168][CQ:at,qq=1040972910] （燃）
草食龙(825734198) 20:31:14
（但是克图格亚虽然叫生灵烈焰，但是没有不烧衣服的说法（）
草食龙(825734198) 20:31:24
（硬要说，其实像……焰影苇草）
划船不靠桨の233(1040972910) 20:31:27
（别猜了）
划船不靠桨の233(1040972910) 20:31:32
（不准猜（）
夜鹿夜游真夜中(2468514664) 20:31:40
*松一口气“没事，这件华贵衣服是小姐很喜欢的一件”
夜鹿夜游真夜中(2468514664) 20:31:46
“我还以为是小姐”
夜鹿夜游真夜中(2468514664) 20:32:15
“但是里面穿的却是粗布，显然是有人想转嫁身份”
划船不靠桨の233(1040972910) 20:32:32
[CQ:reply,id=979272569][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 你看到了一个东西，是一张黄纸卦签
划船不靠桨の233(1040972910) 20:32:53
[CQ:at,qq=851304484] 但是你觉得这个挂签有点眼熟
邮电部诗人(851304484) 20:32:57
“居然……！看来果然是冲着燕盟主来的。”
邮电部诗人(851304484) 20:33:27
掏出卦签打开看看。“这个是，百晓生的卦签？”
夜鹿夜游真夜中(2468514664) 20:33:36
*回想燕湘是谁
划船不靠桨の233(1040972910) 20:33:48
挂签内容是吕祖灵签第90签【古人祭李彦贵】-雨打梨花，人在天涯，功名多费力；图事不能成，阴阳反覆，时运令人嗟。挂签上并没有写来自哪一观，背面倒是盖着一枚赤印，上书【天地不仁】
划船不靠桨の233(1040972910) 20:33:58
[CQ:reply,id=856651647][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 小姐众多仆人的一员
夜鹿夜游真夜中(2468514664) 20:34:13
“死的是小姐另一位仆人”
划船不靠桨の233(1040972910) 20:34:20
（可以过风水学解签）
夜鹿夜游真夜中(2468514664) 20:34:34
*紧皱眉头
夜鹿夜游真夜中(2468514664) 20:34:40
（我没点）
划船不靠桨の233(1040972910) 20:34:53
（试试（））
划船不靠桨の233(1040972910) 20:35:36
同时你们还闻到，空气中似乎有一种奇怪的香味
夜鹿夜游真夜中(2468514664) 20:36:08
（过什么）
熊木(376030837) 20:36:18
（风水）
划船不靠桨の233(1040972910) 20:36:42
（知识吧）
夜鹿夜游真夜中(2468514664) 20:37:00
.st 知识
小雅(2875548981) 20:37:00
[青鸟]的[知识]: 0
划船不靠桨の233(1040972910) 20:37:09
（知识是教育）
夜鹿夜游真夜中(2468514664) 20:37:10
（）
邮电部诗人(851304484) 20:37:18
。ra教育
小雅(2875548981) 20:37:18
[毛樰望]进行技能[教育:75]检定: 1D100=87 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 20:37:20
.ra 教育
小雅(2875548981) 20:37:20
[青鸟]进行技能[教育:59]检定: 1D100=45 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 20:38:18
这种香味是没药与乳香的混合，通常用于与宗教、仪式相关的薰香
划船不靠桨の233(1040972910) 20:40:29
这时燕钩雪走到你们身旁“怎么样，二位，有什么收获吗”作为一个成名已久的人，他的脸上看不出什么波动
邮电部诗人(851304484) 20:40:46
遗憾地摇了摇头。“青鸟姑娘和这位仆人相熟吗？燕小姐的仆人，多半不会做出这种事情……难道是被人强迫，或是操控。”
夜鹿夜游真夜中(2468514664) 20:41:17
“有人给小姐的仆从燕湘穿上了小姐的衣服，然后他被烧死了”
夜鹿夜游真夜中(2468514664) 20:42:20
“盟主大人对这种怪事有了解吗”
划船不靠桨の233(1040972910) 20:44:21
盟主大人紧皱眉头“我也不太清楚具体发生了什么，只能仰仗二位了，接下来我会封锁泰安山庄，并比对到访名单和邀请名单，看有没有什么萧小之辈混入”
夜鹿夜游真夜中(2468514664) 20:44:45
（唉身为武林盟主总该知道一些江湖秘闻吧）
夜鹿夜游真夜中(2468514664) 20:46:10
“那我和毛大侠再调查一下燕湘”
夜鹿夜游真夜中(2468514664) 20:46:30
*去问问其他仆从燕湘的行踪
划船不靠桨の233(1040972910) 20:47:39
[CQ:reply,id=-298543464][CQ:at,qq=2468514664] （那你过检定）[CQ:at,qq=2468514664] 
夜鹿夜游真夜中(2468514664) 20:47:48
（过什么）
夜鹿夜游真夜中(2468514664) 20:47:57
（心理学）
划船不靠桨の233(1040972910) 20:48:02
（过你觉得该过的）
夜鹿夜游真夜中(2468514664) 20:48:05
（？）
划船不靠桨の233(1040972910) 20:48:18
（向我申请（）
夜鹿夜游真夜中(2468514664) 20:48:30
（那就申请心理学（）
夜鹿夜游真夜中(2468514664) 20:48:36
.st 心理学
小雅(2875548981) 20:48:36
[青鸟]的[心理学]: 10
夜鹿夜游真夜中(2468514664) 20:48:39
（）
划船不靠桨の233(1040972910) 20:48:42
（乐）
划船不靠桨の233(1040972910) 20:48:46
.rh
小雅(2875548981) 20:48:46
[宙斯]试图在黑暗中窥见岁月史书
小雅(2875548981) 20:48:51
在演奏厅[728048958]中[宙斯]演奏出: 1D100=80
划船不靠桨の233(1040972910) 20:49:32
武林盟主在与女儿以外的事情一向不喜形于色，你什么也看不出来
邮电部诗人(851304484) 20:49:59
“恐怕贼人手段高明，无法轻易被排查出来。在下会和青鸟姑娘尽快开展调查。”
夜鹿夜游真夜中(2468514664) 20:50:03
（喜形于色是这样用的吗）
划船不靠桨の233(1040972910) 20:50:13
（不喜形于色啊（））
划船不靠桨の233(1040972910) 20:50:45
武林盟主在与女儿以外的事情一向非常的沉稳，你什么也看不出来
划船不靠桨の233(1040972910) 20:50:56
（好了吧，这下没问题了吧）
夜鹿夜游真夜中(2468514664) 20:51:05
（我没意见（）
夜鹿夜游真夜中(2468514664) 20:51:12
[CQ:reply,id=3864500][CQ:at,qq=2468514664] （）
划船不靠桨の233(1040972910) 20:51:52
“不过这个封锁不会针对二位，我会给你们绝对的权利”
划船不靠桨の233(1040972910) 20:52:01
“就靠你们了”
划船不靠桨の233(1040972910) 20:52:10
燕盟主说完就继续去忙了
邮电部诗人(851304484) 20:53:37
（我服了甩手掌柜）
划船不靠桨の233(1040972910) 20:53:53
（盟主要维护秩序）
划船不靠桨の233(1040972910) 20:54:04
（同时是对你的考验（bushi））
夜鹿夜游真夜中(2468514664) 20:54:10
（唉唉）
邮电部诗人(851304484) 20:54:47
“燕盟主留步，今日您可曾见过霜十四吗？”
划船不靠桨の233(1040972910) 20:55:30
[CQ:reply,id=3864500][CQ:at,qq=2468514664] "燕湘吗，昨晚服侍完大小姐洗漱之后，就没见过她了[CQ:at,qq=2468514664] ”
草食龙(825734198) 20:55:38
（全都亲力亲为早该累死了）
划船不靠桨の233(1040972910) 20:58:17
[CQ:reply,id=2102199281][CQ:at,qq=851304484] [CQ:at,qq=851304484] “十四少侠吗，我今天未曾见过他，我还以为他会和贤胥待在一起，说到这里哎，九月初六晚上的家宴，我将一份剑帖交给了浮星，希望她能在武林会盟上亲手交给你，让英雄豪杰们一同见证这段良缘，没想到居然发生了这种事情，哎”
划船不靠桨の233(1040972910) 20:59:19
“对了，等会你可以去看看到访名单，我就放在书房中，你可以确认一下”
夜鹿夜游真夜中(2468514664) 20:59:51
*去书房看看
邮电部诗人(851304484) 21:00:13
“原来如此，劳盟主费心了。感谢，我们稍后便去看看。”
划船不靠桨の233(1040972910) 21:00:13
[CQ:reply,id=-302899616][CQ:at,qq=1040972910] “之前听说有一个百卦百灵的方士特爱吃糖炒栗子，前几日轮到燕湘沐休，似乎就是去求了签。但她回来后就闷闷不乐的，恐怕是抽中了下签。没想到今天就，哎”
划船不靠桨の233(1040972910) 21:00:29
[CQ:reply,id=339527231][CQ:at,qq=2468514664] （为什么，你又不知道书房有什么）[CQ:at,qq=2468514664] 
夜鹿夜游真夜中(2468514664) 21:00:54
（我现在是和他分开了对吗）
夜鹿夜游真夜中(2468514664) 21:01:01
（没分开不就听到了）
划船不靠桨の233(1040972910) 21:01:26
（我不知道你和她分开了没（）
划船不靠桨の233(1040972910) 21:01:31
（很薛定谔）
邮电部诗人(851304484) 21:01:37
（那就当没分开（）
夜鹿夜游真夜中(2468514664) 21:01:46
[CQ:reply,id=-44080374][CQ:at,qq=1040972910] “啧，我会去查一查”
划船不靠桨の233(1040972910) 21:01:49
（好）
划船不靠桨の233(1040972910) 21:01:53
（我没意见）
夜鹿夜游真夜中(2468514664) 21:02:21
（而且什么叫特爱吃糖炒栗子）
夜鹿夜游真夜中(2468514664) 21:02:44
（唐突出现他的爱好）
划船不靠桨の233(1040972910) 21:03:06
（特征么）
邮电部诗人(851304484) 21:03:10
“那方士多半就是百晓生了。青鸟姑娘，看来我们也得找机会去和她见一面。”
划船不靠桨の233(1040972910) 21:03:18
（喜欢吃糖炒栗子）
划船不靠桨の233(1040972910) 21:03:28
(对了给个地图
夜鹿夜游真夜中(2468514664) 21:03:42
“哦，原来是毛大侠的熟人，那就好办了”
邮电部诗人(851304484) 21:04:22
“哈哈，”挠了挠头，“也不能说是熟人，只是有所耳闻罢了。”
划船不靠桨の233(1040972910) 21:04:25
[CQ:image,file=fbe23504e06aa8ddb9e25d3d5f483cbb.image,subType=0,url=https://gchat.qpic.cn/gchatpic_new/1040972910/728048958-2150147318-FBE23504E06AA8DDB9E25D3D5F483CBB/0?term=2&amp;is_origin=1]
邮电部诗人(851304484) 21:04:42
（我们现在在山庄对吧）
夜鹿夜游真夜中(2468514664) 21:05:00
（先去看看书房吧）
邮电部诗人(851304484) 21:05:11
（走走）
邮电部诗人(851304484) 21:05:21
于是转身向书房走去
夜鹿夜游真夜中(2468514664) 21:05:46
*跟上
划船不靠桨の233(1040972910) 21:06:21
“对了，贤胥，你顺便去傲徕阁一趟，如今发生了这种事人手缺少，你去那里看一下是否有物品遗失”燕盟主叫住了你[CQ:at,qq=851304484] 
夜鹿夜游真夜中(2468514664) 21:06:54
（这又是哪）
邮电部诗人(851304484) 21:07:01
（这又是哪）
划船不靠桨の233(1040972910) 21:07:19
[CQ:reply,id=-1311212235][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 在你的印象中，这是山庄的藏宝库
划船不靠桨の233(1040972910) 21:07:34
看来盟主是很信任毛大侠的样子
夜鹿夜游真夜中(2468514664) 21:07:55
（为什么遗失物品会在藏宝库）
Arcadia(3362422751) 21:08:00
（为什么遗失物品会在藏宝库）
邮电部诗人(851304484) 21:08:18
“明白，说不定贼人正是冲着傲徕阁来的。在下晚些也去瞧瞧看。”
邮电部诗人(851304484) 21:08:28
（神级理解）
草食龙(825734198) 21:08:33
（物品遗失）
草食龙(825734198) 21:08:37
（不是遗失物品）
夜鹿夜游真夜中(2468514664) 21:09:10
（哦我看成是毛大侠遗失了什么然后盟主让他去那里找）
夜鹿夜游真夜中(2468514664) 21:09:13
（草）
划船不靠桨の233(1040972910) 21:09:43
(把青鸟开除了）
邮电部诗人(851304484) 21:09:43
说完继续去书房
Arcadia(3362422751) 21:10:18
*跟随
划船不靠桨の233(1040972910) 21:10:22
你们二人来到了书房，书房外书着【文山千仞深莫测】【学海万里邈无涯】一副楹联。青桐涧便是泰安山庄的书房，书房的单足炉内燃着袅袅的檀香，为那些墨字红线的青皮的卷册平添了几分绵长韵味。除了不胜数的典籍收藏以外，书房内的墙壁上亦挂有多幅笔力遒劲的书法与山水，书架上还摆放着一些古玩。
夜鹿夜游真夜中(2468514664) 21:10:49
（lcy捣乱我都直接ban一小时的）
夜鹿夜游真夜中(2468514664) 21:11:01
（你好温油）
夜鹿夜游真夜中(2468514664) 21:11:30
（有必要过侦查吗）
划船不靠桨の233(1040972910) 21:11:41
而在书桌上则有两张纸
划船不靠桨の233(1040972910) 21:11:47
[CQ:reply,id=1482448941][CQ:at,qq=2468514664] （可以过）[CQ:at,qq=2468514664] 
夜鹿夜游真夜中(2468514664) 21:11:54
.ra侦查
小雅(2875548981) 21:11:54
[青鸟]进行技能[侦查:60]检定: 1D100=35 成功，春风得意马蹄急，一日看尽长安花
邮电部诗人(851304484) 21:12:15
。ra侦查
小雅(2875548981) 21:12:15
[毛樰望]进行技能[侦查:75]检定: 1D100=53 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 21:12:38
你们发现书架上除了各路武林消息以外，还有很多关于医学和延年益寿方面的书籍
划船不靠桨の233(1040972910) 21:12:54
同时在书桌上还有此次试剑大会的邀请名单和被赠予剑帖的名单
邮电部诗人(851304484) 21:13:07
感慨了几秒钟盟主的书房真是有格调，不过现在不是做这种事情的时候，于是疯狂地翻起了名单。
夜鹿夜游真夜中(2468514664) 21:13:13
*看看两份名单
划船不靠桨の233(1040972910) 21:13:38
（毛大侠有没有什么绰号）[CQ:at,qq=851304484] 
邮电部诗人(851304484) 21:14:31
（。。）
划船不靠桨の233(1040972910) 21:14:42
受邀参加试剑大会者一共5人：
【山秋冷】霜十四、
【如晦君】胡不喜、
【总镖头】盖五陵、
【妙回春】杏三娘、
【森罗万卦】百晓生
但是百晓生的名字最后被单独标上了未应邀。
获得剑帖者一共4人：
【山秋冷】霜十四、
【总镖头】盖五陵、
【妙回春】杏三娘、
【。。。】毛樰望

邮电部诗人(851304484) 21:14:55
（想不出来）
邮电部诗人(851304484) 21:15:12
（哦哦，哦哦哦）
夜鹿夜游真夜中(2468514664) 21:15:15
（洛阳剑）
Arcadia(3362422751) 21:15:40
当然，还有那位【溪上翁】卫紫
划船不靠桨の233(1040972910) 21:15:48
（及时雨（bushi））
夜鹿夜游真夜中(2468514664) 21:16:37
（叫做嗜血剑）
夜鹿夜游真夜中(2468514664) 21:16:48
（正好和名字对应（）
邮电部诗人(851304484) 21:16:53
（可以可以）
邮电部诗人(851304484) 21:16:57
（天才啊）
划船不靠桨の233(1040972910) 21:17:19
（听起来好邪恶的样子，）
草食龙(825734198) 21:17:28
（邪恶的大人？）
划船不靠桨の233(1040972910) 21:17:36
受邀参加试剑大会者一共5人：
【山秋冷】霜十四、
【如晦君】胡不喜、
【总镖头】盖五陵、
【妙回春】杏三娘、
【森罗万卦】百晓生
但是百晓生的名字最后被单独标上了未应邀。
获得剑帖者一共4人：
【山秋冷】霜十四、
【总镖头】盖五陵、
【妙回春】杏三娘、
【嗜血剑】毛樰望

夜鹿夜游真夜中(2468514664) 21:17:43
[CQ:reply,id=767035993][CQ:at,qq=825734198] （好傻逼的名字）
划船不靠桨の233(1040972910) 21:17:44
[CQ:reply,id=767035993][CQ:at,qq=825734198] （邪恶大人还在追我）[CQ:at,qq=825734198] 
草食龙(825734198) 21:18:14
（哎，好反派的名字）
划船不靠桨の233(1040972910) 21:18:31
[CQ:image,file=c65298028fcaaa71f2acf66c6352a411.image,subType=0,url=https://gchat.qpic.cn/gchatpic_new/1040972910/728048958-2206932694-C65298028FCAAA71F2ACF66C6352A411/0?term=2&amp;is_origin=1]（怎么你对邪恶的大人不满？小心大人操控你的尸体）[CQ:at,qq=2468514664] 
夜鹿夜游真夜中(2468514664) 21:18:34
（反差感懂嘛（）
夜鹿夜游真夜中(2468514664) 21:19:11
（我教你，先杀了，再伪装面容，再死者对话，再死者操控）
划船不靠桨の233(1040972910) 21:19:42
（我教你，先杀了，然后直接尸爆（））
邮电部诗人(851304484) 21:19:51
看完之后把名单收起来。“没想到百晓生居然也收到了邀请。不过未应邀……倒是像她会做的事情。不过这名单上暂且也看不出什么别的东西，我们再去别处看看吧。”
夜鹿夜游真夜中(2468514664) 21:21:02
“剩下的几人毛大侠认识吗”
千成之愿(1252219916) 21:21:12
(?)
千成之愿(1252219916) 21:21:16
(我的外号)
千成之愿(1252219916) 21:21:18
(呢)
划船不靠桨の233(1040972910) 21:21:29
（没邀请你啊（）
草食龙(825734198) 21:21:48
（原来是路边）
夜鹿夜游真夜中(2468514664) 21:21:55
（对了，我要穿一件青色衣服）
划船不靠桨の233(1040972910) 21:22:07
（伊神是路飞）
千成之愿(1252219916) 21:22:10
(?)
划船不靠桨の233(1040972910) 21:22:14
（不过还在东海罢了）
千成之愿(1252219916) 21:22:16
(这样吧)
千成之愿(1252219916) 21:22:18
(我叫)
千成之愿(1252219916) 21:22:25
(拔刀斋)
划船不靠桨の233(1040972910) 21:22:48
（自我介绍时候记得说就好（））
邮电部诗人(851304484) 21:22:53
指了指胡不喜和霜十四，“这二位是在下的熟人，可惜今天都没见到他们到场，倒是奇怪。”
划船不靠桨の233(1040972910) 21:23:04
（牢胡）
千成之愿(1252219916) 21:23:09
(剑，是不杀之誓)
邮电部诗人(851304484) 21:23:22
（牢胡你就安心的去吧）
草食龙(825734198) 21:23:41
（什么时候合线）
夜鹿夜游真夜中(2468514664) 21:23:42
（牢胡怎么不参加）
划船不靠桨の233(1040972910) 21:23:42
（你两下来去哪，出去调查也可以）
划船不靠桨の233(1040972910) 21:23:56
[CQ:reply,id=369011720][CQ:at,qq=825734198] （他们调查完山庄）[CQ:at,qq=825734198] 
划船不靠桨の233(1040972910) 21:23:59
（然后出门）
夜鹿夜游真夜中(2468514664) 21:24:02
“我们先去找找百晓生吧”
划船不靠桨の233(1040972910) 21:24:20
（你们那里本来可调查东西也有不少，不过走的有点快（）
夜鹿夜游真夜中(2468514664) 21:24:40
（你不说我还真忘了）
夜鹿夜游真夜中(2468514664) 21:24:48
*看看房间里面的书
划船不靠桨の233(1040972910) 21:24:58
书特别特别多
夜鹿夜游真夜中(2468514664) 21:24:58
（养生那些）
邮电部诗人(851304484) 21:25:01
（那我们去看看藏宝的地方）
划船不靠桨の233(1040972910) 21:25:17
（过图书馆使用，然后会费时间的）
夜鹿夜游真夜中(2468514664) 21:25:22
（有没什么特别的）
划船不靠桨の233(1040972910) 21:25:25
（一两个时辰吧）
夜鹿夜游真夜中(2468514664) 21:25:25
（要多久）
夜鹿夜游真夜中(2468514664) 21:25:35
（行吧那走了）
划船不靠桨の233(1040972910) 21:25:41
（图书馆就是这么不方便的技能）
夜鹿夜游真夜中(2468514664) 21:25:49
（我就看看书名呢）
划船不靠桨の233(1040972910) 21:25:53
（rp）
夜鹿夜游真夜中(2468514664) 21:26:21
*看看那些医学方面的书书名是什么
划船不靠桨の233(1040972910) 21:27:43
黄帝内经，四原医学宝典，易筋经之类的
夜鹿夜游真夜中(2468514664) 21:27:48
（呃）
划船不靠桨の233(1040972910) 21:28:15
伤寒杂病论
夜鹿夜游真夜中(2468514664) 21:28:32
“毛大侠，我们现在去傲来阁吧”
夜鹿夜游真夜中(2468514664) 21:28:43
*领路去那里
划船不靠桨の233(1040972910) 21:29:20
推开那看似平平无奇的阁门，耳畔并没有传来机扩与铰链活动的“咔哒”声，似是无数机关已经被人解除。晨间的光线透不过特质的窗纸，屋内光线尤其晦暗。一排排规整的雕饰木架上摆放着材质各异的铁盒。屋子内没有过多的装饰，只有房间的角落里燃着用来驱虫防腐的香毬。
邮电部诗人(851304484) 21:29:21
见青鸟从书架前离开，指了指门外的方向。“走吧，去傲徕阁看一看，也好让盟主放心。”
划船不靠桨の233(1040972910) 21:29:45
那你们二人来到了aolaige
划船不靠桨の233(1040972910) 21:29:48
推开那看似平平无奇的阁门，耳畔并没有传来机扩与铰链活动的“咔哒”声，似是无数机关已经被人解除。晨间的光线透不过特质的窗纸，屋内光线尤其晦暗。一排排规整的雕饰木架上摆放着材质各异的铁盒。屋子内没有过多的装饰，只有房间的角落里燃着用来驱虫防腐的香毬。
划船不靠桨の233(1040972910) 21:30:37
房间正中，本应吸引一切观者目光的高台上却只安静地敞着一只刀匣、还躺着一封书信
草食龙(825734198) 21:30:52
（笑了）
邮电部诗人(851304484) 21:31:18
（刀匣是什么 放刀的那种容器吗）
夜鹿夜游真夜中(2468514664) 21:31:21
*看看书信
划船不靠桨の233(1040972910) 21:31:36
(嗯
夜鹿夜游真夜中(2468514664) 21:31:51
（经典刀没了）
夜鹿夜游真夜中(2468514664) 21:31:58
（然后名侦探柯南）
划船不靠桨の233(1040972910) 21:32:00
信纸上的一行字龙飞凤舞【萧名到此一游，宝刀该还我了。】
划船不靠桨の233(1040972910) 21:32:06
（可以过个知识）
邮电部诗人(851304484) 21:32:10
“挖藕。”看着敞开的刀匣，木讷的表情凝固在了脸上。
夜鹿夜游真夜中(2468514664) 21:32:12
.ra知识
小雅(2875548981) 21:32:12
[青鸟]进行技能[知识:0]检定: 1D100=83 失败，人面不知何处去，桃花依旧笑春风
邮电部诗人(851304484) 21:32:17
。ra教育
小雅(2875548981) 21:32:17
[毛樰望]进行技能[教育:75]检定: 1D100=25 困难成功，且将新火试新茶，诗酒趁年华
夜鹿夜游真夜中(2468514664) 21:32:18
.ra教育
小雅(2875548981) 21:32:18
[青鸟]进行技能[教育:59]检定: 1D100=48 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 21:32:28
（你已经失败了[CQ:at,qq=2468514664] ）
夜鹿夜游真夜中(2468514664) 21:32:37
（打错了不算（）
划船不靠桨の233(1040972910) 21:32:40
萧名是一个名噪多时的江洋大盗的名字，传闻中没有他偷不到的东西
夜鹿夜游真夜中(2468514664) 21:33:03
“这萧名是？”
Arcadia(3362422751) 21:33:08
.ra教育
小雅(2875548981) 21:33:08
[林月木]进行技能[教育:80]检定: 1D100=61 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 21:33:10
（大小姐也被他偷了（bushi））
夜鹿夜游真夜中(2468514664) 21:33:45
（萨斯噶周卡）
邮电部诗人(851304484) 21:33:47
“盟主大人真是料事如神，还真让他老人家猜到了。”叹气摇了摇头。“是个名噪多时的江洋大盗，传言他想偷的东西……没有他无法得手的。”
夜鹿夜游真夜中(2468514664) 21:35:21
*皱眉“这可麻烦了，几天后的试剑怎么办”
夜鹿夜游真夜中(2468514664) 21:35:53
*看看有没有其他东西被偷了
划船不靠桨の233(1040972910) 21:36:40
你并没有发现有其他的物品失窃
邮电部诗人(851304484) 21:37:18
见刀已经没了踪影，活动了一下身体摆了摆手打算离开。“总之戮眠刀失窃一事还是尽快报给盟主吧。但我们在山庄里应该也找不到什么东西了，上外面看看说不定还能打听到些有关萧名的风声。”
草食龙(825734198) 21:37:35
（但是不知道原本有什么的话就不会知道被偷了什么（）
夜鹿夜游真夜中(2468514664) 21:37:45
“毛大侠所言在理”
夜鹿夜游真夜中(2468514664) 21:38:11
“我们能让百晓生算算小姐和萧名的下落吗”
邮电部诗人(851304484) 21:39:14
“她神通广大，说不定真行呢。去买份糖炒栗子带上见她？”
夜鹿夜游真夜中(2468514664) 21:39:41
“说不定她就在那呢”*笑
夜鹿夜游真夜中(2468514664) 21:40:03
*去卖糖炒栗子的店铺
划船不靠桨の233(1040972910) 21:40:17
(能不能不要那么跳跃
夜鹿夜游真夜中(2468514664) 21:40:31
（有吗）
邮电部诗人(851304484) 21:40:38
（笑死了）
草食龙(825734198) 21:40:42
（我没意见）
夜鹿夜游真夜中(2468514664) 21:40:51
（我觉得挺合理的）
划船不靠桨の233(1040972910) 21:40:52
（就好像你现在你在河南，任务地点在安徽，然后你直接#去安徽）
划船不靠桨の233(1040972910) 21:41:13
（你怎么知道高铁上没有剧情（））
邮电部诗人(851304484) 21:41:14
把戮眠刀已经失窃的消息告诉盟主的手下，准备离开山庄
邮电部诗人(851304484) 21:41:16
（就是就是）
夜鹿夜游真夜中(2468514664) 21:41:39
（你说的对）
夜鹿夜游真夜中(2468514664) 21:42:02
（但是我找小姐心切）
夜鹿夜游真夜中(2468514664) 21:42:10
*先跟着毛大侠
划船不靠桨の233(1040972910) 21:42:36
（过个侦查）
邮电部诗人(851304484) 21:42:45
。ra侦查
小雅(2875548981) 21:42:45
[毛樰望]进行技能[侦查:75]检定: 1D100=4 大成功！众里寻他千百度，蓦然回首，那人却在灯火阑珊处
划船不靠桨の233(1040972910) 21:42:50
（牛逼）
邮电部诗人(851304484) 21:42:56
（目光如炬）
划船不靠桨の233(1040972910) 21:43:46
正当你们准备离开山庄的时候，你们看到了一个看起来有点可疑的人，角落中，有一位双眼被黑布蒙起、衣着散漫的侠客似乎在一边侧耳倾听着人群的声音，一边悄悄地往人少的地方蹭。
划船不靠桨の233(1040972910) 21:43:51
（让我想想大成功怎么给）
夜鹿夜游真夜中(2468514664) 21:44:04
（我就不过了）
邮电部诗人(851304484) 21:44:25
拉住了青鸟，示意她也看向那个人
划船不靠桨の233(1040972910) 21:44:37
（好像这里大成功没有什么用.jpg)
邮电部诗人(851304484) 21:45:15
（那没事了）
划船不靠桨の233(1040972910) 21:45:22
(我会给的）
划船不靠桨の233(1040972910) 21:45:25
（你们先动）
夜鹿夜游真夜中(2468514664) 21:45:48
*上前拦住他“鬼鬼祟祟的想干什么”
邮电部诗人(851304484) 21:46:12
给青鸟使了个眼色之后直接混进人群中
邮电部诗人(851304484) 21:46:20
（kp我要申请潜行）
划船不靠桨の233(1040972910) 21:46:28
“两位……可是燕盟主的亲信？”没想到那刀客先一步开口了，“在下商白羽，只是一介游荡四方的无名侠客。此时困于山庄中，突然想起……在城南雁回客栈中等待的徒弟，可能没钱吃饭。”
他从怀中摸索出十文钱：“他叫顾青云。可惜在下双目失明，无法向二位描述他的形容相貌……”

邮电部诗人(851304484) 21:46:37
（。。没事了 撤回潜行）
划船不靠桨の233(1040972910) 21:46:39
[CQ:reply,id=164554505][CQ:at,qq=851304484] （？）[CQ:at,qq=851304484] 
夜鹿夜游真夜中(2468514664) 21:47:48
（这样合线）
邮电部诗人(851304484) 21:48:07
“这位大侠，您既已双目失明，又是怎么看出我们是燕盟主的亲信的呢……”有些迟疑但还是接过了十文钱。
夜鹿夜游真夜中(2468514664) 21:48:27
（因为我们问了他为什么鬼鬼祟祟）
千成之愿(1252219916) 21:48:54
(就说很帅就行了)
划船不靠桨の233(1040972910) 21:48:55
“从二位气息中判断。二人一听就是正人君子，而且在这种时候还可以自由行动”
邮电部诗人(851304484) 21:50:13
（笑死我了）
夜鹿夜游真夜中(2468514664) 21:50:48
“老先生，放心，我们会把钱带给你徒弟的，你先安心待在庄子里”
夜鹿夜游真夜中(2468514664) 21:51:06
（不对）
邮电部诗人(851304484) 21:51:21
（怎么了）
夜鹿夜游真夜中(2468514664) 21:51:27
“这位大侠放心，我们会把钱带给你徒弟的，你先安心待在庄子里”
划船不靠桨の233(1040972910) 21:51:32
“多谢，如今正是多事之秋，希望我徒弟不会出什么事情”
夜鹿夜游真夜中(2468514664) 21:51:35
（没说年龄）
邮电部诗人(851304484) 21:51:40
“您放心，不会让您的徒弟饿肚子的。那我们就告辞了。”
夜鹿夜游真夜中(2468514664) 21:52:30
*打量一下他看看实力
划船不靠桨の233(1040972910) 21:52:32
“我徒弟好像喜欢带半面奇怪的面具，也不知道为什么这样，可能他觉得很帅吧，我觉得全天下应该只有他会做这样的事情，希望这个特征可以帮到两位大人”
划船不靠桨の233(1040972910) 21:53:07
[CQ:reply,id=-705239897][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 你觉得不弱于你
邮电部诗人(851304484) 21:53:37
（我受不了了笑死了）
夜鹿夜游真夜中(2468514664) 21:53:43
（他也是来开会的是吗）
洛绫飞羽(1985245608) 21:53:45
*打量一下他看看实力
夜鹿夜游真夜中(2468514664) 21:54:04
（总觉得是来搞事的）
草食龙(825734198) 21:54:46
*打量一下他看看实力
划船不靠桨の233(1040972910) 21:54:46
（想问就问）
划船不靠桨の233(1040972910) 21:54:52
（把你杀了）
草食龙(825734198) 21:55:00
（哎哎）
草食龙(825734198) 21:55:04
（我什么时候到）
划船不靠桨の233(1040972910) 21:55:11
此时的燕小姐还在回家的路上，没有千里眼给她打量
划船不靠桨の233(1040972910) 21:55:22
（你回到家大概率就出不来了）
划船不靠桨の233(1040972910) 21:55:35
[CQ:reply,id=-1142233744][CQ:at,qq=825734198] （快了）[CQ:at,qq=825734198] 
草食龙(825734198) 21:55:35
（到了就能打量了，一样的）
夜鹿夜游真夜中(2468514664) 21:55:58
“大侠看起来实力不俗，此番前来也是为了试剑大会？”
划船不靠桨の233(1040972910) 21:56:46
“我主要是想要在试剑大会前见一见各路豪杰，顺便打听剑帖相关的消息，我那小徒弟对这件事可是很感兴趣啊”
夜鹿夜游真夜中(2468514664) 21:59:10
*看一眼毛大侠“这剑帖可是只有实力强劲之人才能获得，大侠的徒弟实力如何”
划船不靠桨の233(1040972910) 21:59:55
（[CQ:at,qq=1252219916] 有人质疑你的实力）
划船不靠桨の233(1040972910) 22:00:33
“他本人挺自信的”
邮电部诗人(851304484) 22:00:34
站在旁边笑而不语
划船不靠桨の233(1040972910) 22:01:38
“总之多谢两位大人了”
草食龙(825734198) 22:01:50
（正义的大人？）
邮电部诗人(851304484) 22:02:31
“您客气了，那我们有缘再会。”
夜鹿夜游真夜中(2468514664) 22:03:31
（我操了，刚才跑团一直在走路，搞得乐跑配速不够了）
夜鹿夜游真夜中(2468514664) 22:03:51
（硬是冲刺多跑1km才拉回来）
划船不靠桨の233(1040972910) 22:04:42
（hhh）
千成之愿(1252219916) 22:04:49
(?)
划船不靠桨の233(1040972910) 22:04:51
(你们要出去了吗
千成之愿(1252219916) 22:04:56
(我觉得我挺猛的)
邮电部诗人(851304484) 22:05:00
（出去吧）
邮电部诗人(851304484) 22:05:08
（山庄好像没什么了）
划船不靠桨の233(1040972910) 22:05:58
当你们二人离开山庄准备向卖糖炒栗子的地方走去的时候
划船不靠桨の233(1040972910) 22:06:15
青鸟忽然感觉自己看见了大小姐
划船不靠桨の233(1040972910) 22:06:20
（好了你们相遇了）
夜鹿夜游真夜中(2468514664) 22:06:30
（并非偶然）
邮电部诗人(851304484) 22:06:36
（并非偶然）
夜鹿夜游真夜中(2468514664) 22:06:38
.ra侦查
小雅(2875548981) 22:06:38
[青鸟]进行技能[侦查:60]检定: 1D100=60 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 22:06:42
（[CQ:at,qq=825734198] [CQ:at,qq=2468514664] [CQ:at,qq=1252219916] rp吧）
夜鹿夜游真夜中(2468514664) 22:06:48
“是大小姐！”
草食龙(825734198) 22:06:49
（你这方向不对吧）
千成之愿(1252219916) 22:07:03
(?)
草食龙(825734198) 22:07:04
（糖炒栗子不是北边？）
划船不靠桨の233(1040972910) 22:07:09
（因为过马路要左右看）
草食龙(825734198) 22:07:12
（我不是南边来的？）
夜鹿夜游真夜中(2468514664) 22:07:16
（？）
划船不靠桨の233(1040972910) 22:07:17
（往左看看到你了）
夜鹿夜游真夜中(2468514664) 22:07:21
（过马路都来了）
邮电部诗人(851304484) 22:09:29
（过马路都来了）
草食龙(825734198) 22:09:34
（过马路都来了）
划船不靠桨の233(1040972910) 22:09:54
（马车走的路怎么不是马路了）
草食龙(825734198) 22:09:55
（你的意思是，这个山庄没有北门？）
划船不靠桨の233(1040972910) 22:10:56
[CQ:image,file=2b9a94943ebf8cbf9474c2a958106ef8.image,subType=0,url=https://gchat.qpic.cn/gchatpic_new/1040972910/728048958-2209418326-2B9A94943EBF8CBF9474C2A958106EF8/0?term=2&amp;is_origin=1]（你们大概就是在这里相遇）
划船不靠桨の233(1040972910) 22:11:02
（甚至不用过马路）
夜鹿夜游真夜中(2468514664) 22:11:56
（我请问了
夜鹿夜游真夜中(2468514664) 22:12:02
（小姐说话
千成之愿(1252219916) 22:12:07
(我请问了)
草食龙(825734198) 22:12:11
[CQ:reply,id=1818249274][CQ:at,qq=2468514664] “哎，可算是到家了。”*很自然地往青鸟那边走“要不是有事在身，还想在外面再转转的……”
千成之愿(1252219916) 22:12:13
(总不能让我先说吧)
千成之愿(1252219916) 22:12:36
不紧不慢地跟着后面，看见她到家了，转身准备离开。
划船不靠桨の233(1040972910) 22:12:38
这时候毛樰望注意到顾青云身上的陌刀
划船不靠桨の233(1040972910) 22:12:43
正是胡不喜的
夜鹿夜游真夜中(2468514664) 22:12:50
*紧张地跑过去看看小姐有无大恙
夜鹿夜游真夜中(2468514664) 22:13:12
“小姐你没事吧？怎么一声不吭突然消失了”
划船不靠桨の233(1040972910) 22:13:13
而且顾青云带着奇怪的半个面具
邮电部诗人(851304484) 22:13:30
“啊！！！！！！！”看到陌刀之后大叫了一声，手上拿着的十文钱都掉了。“你，你是……”
夜鹿夜游真夜中(2468514664) 22:13:50
（拔刀，杀了）
邮电部诗人(851304484) 22:13:58
“……你是顾青云？”看到半个面具之后想起来了刚刚遇到的人，立刻冷静了下来。
草食龙(825734198) 22:14:17
[CQ:reply,id=-1372668212][CQ:at,qq=2468514664] “被人绑架了”*轻描淡写的“喂，想跑？”*转头过去看顾某
千成之愿(1252219916) 22:15:09
"小爷还没有闯荡江湖，你怎知我名讳?"停下脚步。
夜鹿夜游真夜中(2468514664) 22:15:33
“小姐，山庄里出现了血案，燕湘被活活烧死了，戮眠刀也被盗走，小姐可千万要注意安全”
草食龙(825734198) 22:15:56
（呃）
草食龙(825734198) 22:15:58
（你的意思是）
夜鹿夜游真夜中(2468514664) 22:15:59
“那个绑架小姐的人呢”
草食龙(825734198) 22:16:05
（我的安全不是你来注意？）
夜鹿夜游真夜中(2468514664) 22:16:36
（我睡着呢你被黄毛骗走了）
夜鹿夜游真夜中(2468514664) 22:16:40
（怪我？）
邮电部诗人(851304484) 22:16:42
“咳咳。在下是毛樰望，受燕盟主之托和这位青鸟姑娘一起寻找燕小姐。刚刚在山庄里遇到了你的师傅，他怕你饿死。他托我把这个给你。”说着掏出十文钱递给顾青云。
草食龙(825734198) 22:17:11
（并非骗）
草食龙(825734198) 22:17:17
（我是被物理层面绑走的）
千成之愿(1252219916) 22:17:32
"哦，我那老瞎子师傅在山庄里?"
草食龙(825734198) 22:17:37
（那我请问了，你怎么能让我被绑走的）
夜鹿夜游真夜中(2468514664) 22:17:50
[CQ:reply,id=-436016110][CQ:at,qq=851304484] （你钱掉了.jpg）
邮电部诗人(851304484) 22:17:56
“顾兄，敢问你背上的陌刀是怎么一回事？那有点像在下的友人之物。”
夜鹿夜游真夜中(2468514664) 22:17:57
（我不知道）
千成之愿(1252219916) 22:18:09
收下十文钱，"嗯，我知道了。"
夜鹿夜游真夜中(2468514664) 22:18:10
（我醒来就被kp告知你没了）
邮电部诗人(851304484) 22:18:13
（掉了我可以再掏十文钱）
夜鹿夜游真夜中(2468514664) 22:18:18
（kp的问题）
划船不靠桨の233(1040972910) 22:18:26
（毛公子有钱的很）
千成之愿(1252219916) 22:18:57
"这是今早于自燃尸体上寻得的，有人托我将此刀送回他的家人身边。"
草食龙(825734198) 22:19:03
[CQ:reply,id=810167151][CQ:at,qq=2468514664] “燕湘……”*叹了口气“今早在雁回客栈，也有一个被烧死的可怜人……不知道有没有联系。至于戮眠刀……大概率是被绑走我的那个人顺走的”
夜鹿夜游真夜中(2468514664) 22:19:50
“那那个毛贼如今所在何处？”
邮电部诗人(851304484) 22:20:35
“这……自燃尸体？！顾兄，这是怎么一回事？”说到这里才发现燕小姐也在旁边。“燕小姐也看到此事了吗？说来，刚刚在山庄也发生了类似的事情……”一边说一边抓住顾青云的肩膀摇晃
草食龙(825734198) 22:21:04
“不知道啊，我又抓不住他”*耸耸肩“我们还是先去找爹爹吧”
划船不靠桨の233(1040972910) 22:21:17
[CQ:reply,id=-1537312225][CQ:at,qq=851304484] （你应该没见过她[CQ:at,qq=851304484] 
划船不靠桨の233(1040972910) 22:21:27
（所以这是你第一次见你未婚妻）
千成之愿(1252219916) 22:21:31
皱眉，扫开毛的手，"字面意思，尸体名胡不喜，此刻该是停在大理寺内。"
邮电部诗人(851304484) 22:21:43
（没关系我应该听到她和青鸟说话了所以可以推理出来）
夜鹿夜游真夜中(2468514664) 22:21:44
“小姐既然被绑架了，那他又为何把你放了？”
夜鹿夜游真夜中(2468514664) 22:21:50
*疑惑
千成之愿(1252219916) 22:22:06
"而且，我并不认识你们几人，只是出于好心送你们家小姐回来。"
邮电部诗人(851304484) 22:22:32
“啊！！！！！胡兄！！”又大喊大叫了起来。“胡兄怎么会自己燃起来，不行，我得去亲自看看！”
草食龙(825734198) 22:23:42
“哎……大喊大叫的，吵死了”*鄙夷地瞅一眼毛血旺“具体的找爹爹再说吧”
千成之愿(1252219916) 22:24:12
"好了，此间事了，我走了。"转身离去
草食龙(825734198) 22:24:24
“哦，你也别走。这件事牵扯的多，你得一起来”*拽住顾青云
夜鹿夜游真夜中(2468514664) 22:25:20
*帮忙拦住顾青云
夜鹿夜游真夜中(2468514664) 22:25:30
“这位少侠请留步”
邮电部诗人(851304484) 22:26:20
也拦住顾青云。“顾兄，胡不喜乃在下的朋友，那把陌刀就请交给我吧。”
千成之愿(1252219916) 22:28:09
"干嘛?"后退一步挣脱开燕小姐，"你这刁蛮小姐，鄙人不想陪你胡闹。"扭头看着毛血旺，"阁下连姓名都不自报，朋友一说何以得信。既已接下委托，我还是找到他的家人为好。"
邮电部诗人(851304484) 22:28:23
（我报了啊）
邮电部诗人(851304484) 22:28:34
（你师父瞎子你也瞎子是吧）
划船不靠桨の233(1040972910) 22:28:41
[CQ:reply,id=-436016110][CQ:at,qq=851304484] (确实[CQ:at,qq=851304484] 
千成之愿(1252219916) 22:28:49
(哦，没事)
划船不靠桨の233(1040972910) 22:28:52
（伊神说话（））
千成之愿(1252219916) 22:29:13
"干嘛?"后退一步挣脱开燕小姐，"你这刁蛮小姐，鄙人不想陪你胡闹。"扭头看着毛血旺，"我与阁下初次见面，朋友一说何以得信。既已接下委托，我还是找到他的家人为好。"
草食龙(825734198) 22:29:29
“家父乃是武林盟主，他的手段比你可靠多了。和我们合作，才算的上高效”
千成之愿(1252219916) 22:30:58
"切，我一介白身行走江湖，哪管你条条框框。来此不过为一事，你刚刚说，刀被偷走了?"询问青鸟
夜鹿夜游真夜中(2468514664) 22:31:28
“确有此事”
邮电部诗人(851304484) 22:31:44
“你倒是很硬气。也罢，燕小姐都这么说了，我们便一起行动好了。能看着胡兄的陌刀我也放心些……”
夜鹿夜游真夜中(2468514664) 22:32:07
“少侠能把小姐送回来，青鸟还是得向你表示谢意”*行礼
千成之愿(1252219916) 22:33:39
"啧，堂堂武林盟主，家宅失窃，不仅丢了宝物，女儿也能一起丢了。"摇头，"试剑大会，小爷不参加了。烦请两位见到那老瞎子，跟他通报一声，就说我已兴尽。"
草食龙(825734198) 22:34:01
（堂堂武林盟主，家宅失窃，不仅丢了宝物，女儿也能一起丢了）
草食龙(825734198) 22:34:06
（我觉得他说的对）
划船不靠桨の233(1040972910) 22:34:09
（堂堂武林盟主，家宅失窃，不仅丢了宝物，女儿也能一起丢了）
邮电部诗人(851304484) 22:34:09
（堂堂武林盟主，家宅失窃，不仅丢了宝物，女儿也能一起丢了）
夜鹿夜游真夜中(2468514664) 22:34:54
（堂堂武林盟主，家宅失窃，不仅丢了宝物，女儿也能一起丢了）
千成之愿(1252219916) 22:35:54
"既已兴尽，小爷走了。"离开
划船不靠桨の233(1040972910) 22:36:05
(你要离开去哪？
邮电部诗人(851304484) 22:36:13
听罢自己也叹气摇了摇头。“事到如今，对于参加试剑大会一事，我也有些疑虑了。对了，几位对于这一连串事件有没有什么头绪，比如……什么人会存心谋害燕盟主？”
千成之愿(1252219916) 22:36:21
(我怎么知道)
千成之愿(1252219916) 22:36:37
(你难道没有安排单线的剧情吗)
划船不靠桨の233(1040972910) 22:36:42
（继续回去看家吗）
夜鹿夜游真夜中(2468514664) 22:36:53
“我也不清楚”
千成之愿(1252219916) 22:36:54
在街上逛逛
草食龙(825734198) 22:36:57
“想来就来，想走就走？”*虽然好像确实有人想来就来想走就走了，但是面子不能丢“青鸟，拿下”
划船不靠桨の233(1040972910) 22:37:00
（现在已经处于你们想去哪就去哪的阶段了）
千成之愿(1252219916) 22:37:03
看看能不能寻到那霜十四
夜鹿夜游真夜中(2468514664) 22:37:09
*拦住顾青云
夜鹿夜游真夜中(2468514664) 22:37:28
“这位少侠，如今你还不能离开”
邮电部诗人(851304484) 22:38:00
（青鸟好像那个宝可梦）
千成之愿(1252219916) 22:38:03
"你也随你家刁蛮小姐意?"咂舌，"她任性，你也任性?"瞥了燕小姐一眼，抱着自己的佩剑
邮电部诗人(851304484) 22:38:47
见顾青云在四处张望，随口搭话。“顾兄可是在找什么人？”
划船不靠桨の233(1040972910) 22:39:16
（你可以过个知识）[CQ:at,qq=1252219916] 
草食龙(825734198) 22:39:23
（不知道，但是这不是我主场吗？我家就这点人？）
千成之愿(1252219916) 22:39:25
(知识是什么)
划船不靠桨の233(1040972910) 22:39:29
（教育）
夜鹿夜游真夜中(2468514664) 22:39:31
“小姐话糙理不糙，如今的形式必是需要好好调查一番。如今小姐要去找盟主商量，你这个参事者肯定不能走”
千成之愿(1252219916) 22:40:12
。rd100
小雅(2875548981) 22:40:12
[月篝]演奏出: 1D100=68
夜鹿夜游真夜中(2468514664) 22:40:18
*摸向身后背着的用长布条包裹的物品
夜鹿夜游真夜中(2468514664) 22:40:25
（好傻逼的描述）
草食龙(825734198) 22:40:48
（难绷）
划船不靠桨の233(1040972910) 22:40:48
[CQ:reply,id=627087626][CQ:at,qq=2875548981] （过了吗）[CQ:at,qq=2875548981] 
千成之愿(1252219916) 22:40:56
(没过喵)
夜鹿夜游真夜中(2468514664) 22:41:11
（为什么要这样过）
夜鹿夜游真夜中(2468514664) 22:41:13
（？）
划船不靠桨の233(1040972910) 22:41:19
那你觉得你似乎听过毛樰望的名字，总之他是个很有名的人
草食龙(825734198) 22:41:23
（因为1神不录卡）
夜鹿夜游真夜中(2468514664) 22:41:32
（。）
划船不靠桨の233(1040972910) 22:41:32
（神人是这样的）
千成之愿(1252219916) 22:42:15
"小爷不介意比过一场，不过，刀剑无眼，你还是闪开比较好。"
划船不靠桨の233(1040972910) 22:42:42
（？战斗轮？）
划船不靠桨の233(1040972910) 22:42:52
（你两不会互秒了吧（））
夜鹿夜游真夜中(2468514664) 22:43:00
（？）
邮电部诗人(851304484) 22:43:08
（？）
夜鹿夜游真夜中(2468514664) 22:43:35
“呵呵，谁输谁赢还不一定，希望你不是银样镴枪头”
草食龙(825734198) 22:43:42
（保镖不会什么都做不到吧）
夜鹿夜游真夜中(2468514664) 22:43:57
“我好歹也是个有点实力的侍卫”
划船不靠桨の233(1040972910) 22:44:03
（剩下两个人就看着吗（）
草食龙(825734198) 22:44:37
（我不看着怎么办，进去摇人？）
邮电部诗人(851304484) 22:44:41
我要推车在旁边卖花生瓜子矿泉水
草食龙(825734198) 22:44:49
（我没有那种摔杯为号的技能吗）
草食龙(825734198) 22:44:58
。st 斗殴
小雅(2875548981) 22:44:58
[燕浮星]的[斗殴]: 60
草食龙(825734198) 22:45:03
。st 闪避
小雅(2875548981) 22:45:03
[燕浮星]的[闪避]: 70
划船不靠桨の233(1040972910) 22:45:10
（算了）
划船不靠桨の233(1040972910) 22:45:27
（你们先继续rp）
夜鹿夜游真夜中(2468514664) 22:45:34
.st 斗殴
小雅(2875548981) 22:45:34
[青鸟]的[斗殴]: 70
千成之愿(1252219916) 22:45:37
(要打了吧)
夜鹿夜游真夜中(2468514664) 22:45:47
.st 长枪
小雅(2875548981) 22:45:47
[青鸟]的[长枪]: 0
夜鹿夜游真夜中(2468514664) 22:45:53
（呃）
划船不靠桨の233(1040972910) 22:46:06
(点到为止大概是多少血啊
千成之愿(1252219916) 22:46:13
"那，我就请你讨教一二了。"
夜鹿夜游真夜中(2468514664) 22:46:18
.st 矛
小雅(2875548981) 22:46:18
[青鸟]的[矛]: 75
夜鹿夜游真夜中(2468514664) 22:46:25
.st 闪避
小雅(2875548981) 22:46:25
[青鸟]的[闪避]: 62
划船不靠桨の233(1040972910) 22:46:27
（那就战斗轮）
划船不靠桨の233(1040972910) 22:46:33
（show 一下敏捷）
夜鹿夜游真夜中(2468514664) 22:46:53
（65）
千成之愿(1252219916) 22:47:19
(90)
千成之愿(1252219916) 22:47:27
。st 剑 80
小雅(2875548981) 22:47:27
[月篝]的人物卡已保存
千成之愿(1252219916) 22:47:32
。st 闪避60
小雅(2875548981) 22:47:32
[月篝]的人物卡已保存
划船不靠桨の233(1040972910) 22:47:43
（那顾青云先动）
夜鹿夜游真夜中(2468514664) 22:47:43
（什么鬼90敏捷）
夜鹿夜游真夜中(2468514664) 22:47:49
（这么会轻功）
千成之愿(1252219916) 22:47:50
(如何呢)
夜鹿夜游真夜中(2468514664) 22:48:02
（没事我是弱女子）
夜鹿夜游真夜中(2468514664) 22:48:07
（打不过正常）
千成之愿(1252219916) 22:48:11
"多加小心。"
千成之愿(1252219916) 22:48:14
。ra剑95
小雅(2875548981) 22:48:14
[月篝]进行技能[剑:95]检定: 1D100=52 成功，春风得意马蹄急，一日看尽长安花
草食龙(825734198) 22:48:17
（回去就换保镖）
草食龙(825734198) 22:48:23
（95？）
草食龙(825734198) 22:48:26
（你是？）
夜鹿夜游真夜中(2468514664) 22:48:26
（95的剑，过分了）
千成之愿(1252219916) 22:48:26
(95)
千成之愿(1252219916) 22:48:32
(对不起喵)
草食龙(825734198) 22:48:34
[CQ:reply,id=-1239872413][CQ:at,qq=1252219916] （？）
千成之愿(1252219916) 22:48:34
(确实是95)
夜鹿夜游真夜中(2468514664) 22:48:40
（陆地剑仙）
千成之愿(1252219916) 22:48:42
(有步法)
千成之愿(1252219916) 22:48:46
(你先别急)
夜鹿夜游真夜中(2468514664) 22:48:57
（闪避对吗）
草食龙(825734198) 22:49:10
（打不过你就失业了，我的保镖小姐）
夜鹿夜游真夜中(2468514664) 22:49:34
（是不是roll闪避来着
夜鹿夜游真夜中(2468514664) 22:49:41
（久未战斗轮）
草食龙(825734198) 22:50:29
（看你闪避还是反击）
邮电部诗人(851304484) 22:50:31
（不是80上限吗）
划船不靠桨の233(1040972910) 22:50:40
（他有技能（））
夜鹿夜游真夜中(2468514664) 22:50:42
（有什么功法吧）
千成之愿(1252219916) 22:50:46
(有步法)
千成之愿(1252219916) 22:50:51
(如何呢)
邮电部诗人(851304484) 22:50:56
（原如）
千成之愿(1252219916) 22:50:58
(今日重回陆地神仙境)
夜鹿夜游真夜中(2468514664) 22:51:07
*试图闪过这一剑
夜鹿夜游真夜中(2468514664) 22:51:11
.ra闪避
小雅(2875548981) 22:51:11
[青鸟]进行技能[闪避:62]检定: 1D100=60 成功，春风得意马蹄急，一日看尽长安花
夜鹿夜游真夜中(2468514664) 22:51:16
（极限啊）
千成之愿(1252219916) 22:51:34
(我怎么记得闪避要高一个成功等级)
草食龙(825734198) 22:51:45
（0）
划船不靠桨の233(1040972910) 22:51:48
顾青云一剑宛如鸿雁之影，稳定且狠辣，你堪堪躲过，险些受伤
草食龙(825734198) 22:51:49
（反击才要）
夜鹿夜游真夜中(2468514664) 22:51:51
（反击才是？）
划船不靠桨の233(1040972910) 22:51:52
[CQ:reply,id=261071102][CQ:at,qq=1252219916] （反击）[CQ:at,qq=1252219916] 
草食龙(825734198) 22:51:55
（闪避平级就行）
千成之愿(1252219916) 22:52:11
(1)
千成之愿(1252219916) 22:52:27
"就这样吧，点到为止。"
千成之愿(1252219916) 22:52:33
"我走了。"
划船不靠桨の233(1040972910) 22:52:54
（草）
夜鹿夜游真夜中(2468514664) 22:52:57
*将身后长枪拍出，枪出如龙“来而不往非礼也”
划船不靠桨の233(1040972910) 22:52:57
（蚌埠住了）
夜鹿夜游真夜中(2468514664) 22:53:05
.ra矛
小雅(2875548981) 22:53:05
[青鸟]进行技能[矛:75]检定: 1D100=49 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 22:53:34
青鸟一点寒芒先到，随后枪出如龙
千成之愿(1252219916) 22:54:23
(但是我95诶)
千成之愿(1252219916) 22:54:35
。rd100
小雅(2875548981) 22:54:35
[月篝]演奏出: 1D100=46
夜鹿夜游真夜中(2468514664) 22:54:47
（闪避不是60？）
划船不靠桨の233(1040972910) 22:54:48
（95是敏捷。这里不是过闪避么）
划船不靠桨の233(1040972910) 22:54:51
（那也过了）
夜鹿夜游真夜中(2468514664) 22:54:51
（）
草食龙(825734198) 22:54:58
（这不是反击？）
草食龙(825734198) 22:55:02
（你们在说什么）
千成之愿(1252219916) 22:55:03
(这不是反击吗？)
划船不靠桨の233(1040972910) 22:55:11
顾青云凭借高超的轻功躲开了你的突刺
草食龙(825734198) 22:55:24
（反击是困难成功）
夜鹿夜游真夜中(2468514664) 22:55:45
（闪避以后到我回合是不能动吗
草食龙(825734198) 22:55:54
（？）
草食龙(825734198) 22:56:01
（没有这种事）
划船不靠桨の233(1040972910) 22:56:21
（那确实困难成功了）
夜鹿夜游真夜中(2468514664) 22:56:48
（意思是刚闪完再打算作反击？
夜鹿夜游真夜中(2468514664) 22:56:53
（何意啊）
划船不靠桨の233(1040972910) 22:56:57
顾青云使用轻功轻轻踩在枪尖，然后一剑朝你刺去
划船不靠桨の233(1040972910) 22:57:03
（他本来过的就是反击）
草食龙(825734198) 22:57:23
（反击和闪避没关系）
草食龙(825734198) 22:57:37
（反击相当于战斗技能对抗）
划船不靠桨の233(1040972910) 22:57:45
（那顾青云要刺她吗，还是点到为止）
草食龙(825734198) 22:57:54
（反击方需要成功等级更高）
夜鹿夜游真夜中(2468514664) 22:57:57
（那过的rd100怎么知道是反击还是闪避）
草食龙(825734198) 22:58:07
（因为1神是傻逼）
草食龙(825734198) 22:58:14
（你可以谴责他）
夜鹿夜游真夜中(2468514664) 22:58:18
（吓我一跳，还以为我记错了）
划船不靠桨の233(1040972910) 22:58:21
（他说95，那应该是反击）
划船不靠桨の233(1040972910) 22:58:31
（但你还是可以谴责他）
草食龙(825734198) 22:58:37
（但我要是有95斗殴我也反击）
划船不靠桨の233(1040972910) 22:58:42
（但是我在思考一个问题）
千成之愿(1252219916) 22:59:27
点到为止，剑尖停在面门前
千成之愿(1252219916) 22:59:37
"再见。"转身离开
夜鹿夜游真夜中(2468514664) 22:59:46
（我还没闪（）
草食龙(825734198) 22:59:51
（。）
划船不靠桨の233(1040972910) 22:59:54
（反击不能闪（））
划船不靠桨の233(1040972910) 22:59:56
（吧）
千成之愿(1252219916) 23:00:00
(反击的这下是没有闪的)
夜鹿夜游真夜中(2468514664) 23:00:03
（好吧）
草食龙(825734198) 23:00:10
（反击是对你枪术的反应）
草食龙(825734198) 23:00:20
（只有主动攻击才能闪）
夜鹿夜游真夜中(2468514664) 23:01:18
*收起长枪重新包好“承让”
夜鹿夜游真夜中(2468514664) 23:01:38
*紧接着看向毛大侠“毛大侠能留住此子吗”
划船不靠桨の233(1040972910) 23:02:49
（今天先这样？）
草食龙(825734198) 23:03:04
“哎哎”*摇摇头“青鸟，你这个月的奖金没了”
夜鹿夜游真夜中(2468514664) 23:03:48
*面露苦色“技不如人没办法”
邮电部诗人(851304484) 23:03:50
（怎么还非得留他不行）
草食龙(825734198) 23:03:51
“至于你……把刀留下吧，这件事到此为止”
草食龙(825734198) 23:04:03
[CQ:reply,id=-838344976][CQ:at,qq=825734198] *转向顾青云
千成之愿(1252219916) 23:04:19
[CQ:reply,id=1589166945][CQ:at,qq=851304484] [CQ:at,qq=851304484] (我不到啊)
邮电部诗人(851304484) 23:04:24
（这段过完今天先sv吧）
千成之愿(1252219916) 23:04:26
(我又不认识你们)
夜鹿夜游真夜中(2468514664) 23:04:38
（主人的命令罢了）
草食龙(825734198) 23:04:44
（是这样的，因为刀是你从我手上抢走的）
夜鹿夜游真夜中(2468514664) 23:04:50
（我也不知道为什么）
千成之愿(1252219916) 23:04:54
懒得理，"走了。"轻功离开
邮电部诗人(851304484) 23:04:55
（我刚刚问你是不是要找人你还没理我呢）
划船不靠桨の233(1040972910) 23:05:30
（然后就那张地图你们随便逛吧）
千成之愿(1252219916) 23:05:32
[CQ:reply,id=-652157010][CQ:at,qq=851304484] [CQ:at,qq=851304484] (哦，我以为回卷了)
划船不靠桨の233(1040972910) 23:05:35
（里面地方都能去）
千成之愿(1252219916) 23:05:48
"霜十四。"留下这句话给毛血旺
邮电部诗人(851304484) 23:06:25
（okok）
划船不靠桨の233(1040972910) 23:09:36
（你们还有动作吗）
草食龙(825734198) 23:09:40
*气的跺脚，回去找爹去了
邮电部诗人(851304484) 23:09:47
（没事了 结束场景）
划船不靠桨の233(1040972910) 23:09:55
（那就off了）
草食龙(825734198) 23:10:16
堂堂武林盟主，家宅失窃，不仅丢了宝物，女儿也能一起丢了
划船不靠桨の233(1040972910) 23:10:25
.log off
小雅(2875548981) 15:48:08
继续记录乐谱
千成之愿(1252219916) 15:48:18
(我好厉害)
千成之愿(1252219916) 15:48:21
(我665属性)
夜鹿夜游真夜中(2468514664) 15:49:37
怎么是公屏导入
夜鹿夜游真夜中(2468514664) 15:49:41
我的神秘感呢
划船不靠桨の233(1040972910) 15:49:45
现在是：中平六年 三月廿九
划船不靠桨の233(1040972910) 15:49:47
额
划船不靠桨の233(1040972910) 15:50:10
（那你想私人也行）
划船不靠桨の233(1040972910) 15:50:15
（没什么关系只能说）
划船不靠桨の233(1040972910) 15:50:33
.log off
