小雅(2875548981) 21:13:12
开始记录乐谱
湘江August(2483922115) 21:13:41
[CQ:at,qq=2086118349] 清晨，天色渐明，诺艾儿还在睡梦之中，而你感知到西南方向传来了微弱的魔力波动
S&G绪章如梦(2086118349) 21:13:55
#侦查那个方向
湘江August(2483922115) 21:14:39
（过侦查）
S&G绪章如梦(2086118349) 21:15:13
。rc侦查45
小雅(2875548981) 21:15:13
[艾莲]进行技能[侦查:45]检定: 1D100=60 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 21:15:16
（我刚才把群屏蔽了）
夜鹿夜游真夜中(2468514664) 21:15:37
（西南那就是神社了）
湘江August(2483922115) 21:16:16
[CQ:reply,id=-1826823762][CQ:at,qq=2086118349] 你向魔力波动方向看去，但魔力波动转瞬即逝，你没能捕捉到他的来源
夜鹿夜游真夜中(2468514664) 21:16:41
（我好像不能跨地点探查）
夜鹿夜游真夜中(2468514664) 21:16:49
（要把我叫起来去看看？）
夜鹿夜游真夜中(2468514664) 21:16:57
（你好像没点单独行动）
S&G绪章如梦(2086118349) 21:17:11
（没单独行动）
S&G绪章如梦(2086118349) 21:17:32
（不过单独行动貌似和能不能单独行动没太大关系（）
夜鹿夜游真夜中(2468514664) 21:17:45
（好像也是
S&G绪章如梦(2086118349) 21:17:45
（一个就一回复的技能）
S&G绪章如梦(2086118349) 21:18:10
（怎么说？要去看看吗？）
夜鹿夜游真夜中(2468514664) 21:18:28
（应该不会影响第二天睡眠吧
S&G绪章如梦(2086118349) 21:18:38
（我可以单独去）
夜鹿夜游真夜中(2468514664) 21:18:50
（因为已经天亮了说是
夜鹿夜游真夜中(2468514664) 21:19:03
（大概是可以的吧？[CQ:at,qq=2483922115] 
S&G绪章如梦(2086118349) 21:19:31
（人设上我肯定不会喊你，最多单独看看）
湘江August(2483922115) 21:19:46
[CQ:reply,id=1792162289][CQ:at,qq=2468514664] （可以是可以啦）
S&G绪章如梦(2086118349) 21:19:59
（应该没啥大事，不至于第一天就开打掉人）
夜鹿夜游真夜中(2468514664) 21:20:19
（那你去呗
夜鹿夜游真夜中(2468514664) 21:20:37
（看pc想法吧
夜鹿夜游真夜中(2468514664) 21:20:52
（好像带我这残废也挺麻烦的
S&G绪章如梦(2086118349) 21:21:31
#用魔力临时生成一个罩身的黑袍与面具，潜行摸过去
湘江August(2483922115) 21:22:00
[CQ:reply,id=1529009035][CQ:at,qq=2086118349] （摸到哪去？）
S&G绪章如梦(2086118349) 21:22:35
[CQ:reply,id=-1037336015][CQ:at,qq=2483922115] #往西南方缓慢潜行，同时感知魔力
S&G绪章如梦(2086118349) 21:22:55
#摸到临近地点为止
S&G绪章如梦(2086118349) 21:23:57
[CQ:image,file=f873ea5acced6cbd8dd289e8a03d9e28.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS4ubzC8QB83DO_MqhxZ4IvHzOe4RjN6TQg_woo08nahr6WjQMyBHByb2RQgL2jAVoQMq9Uesm0XXTbWNPWUub75HoCuEc&amp;spec=0&amp;rkey=CAESMEcdKHpoa1j1D4mXzQAi2nSGNq7SMlWGnOisGd5EWPIr4OeXT8Z7ws9SIzYbC3KaLw]
S&G绪章如梦(2086118349) 21:24:21
[CQ:image,file=de0316170d0404a21525c6b99006ec2b.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQmjhozqPAmwk7E1SgY1tmnEhPl7xjZ1TMg_woosLORkb6WjQMyBHByb2RQgL2jAVoQtVc1RxYG1-usVz5p7HR4DnoC-uc&amp;spec=0&amp;rkey=CAESMEcdKHpoa1j1D4mXzQAi2nSGNq7SMlWGnOisGd5EWPIr4OeXT8Z7ws9SIzYbC3KaLw]大约摸到这里吧
湘江August(2483922115) 21:24:32
（太远了）
湘江August(2483922115) 21:24:45
（一个游戏回合只能走完大桥的距离）
S&G绪章如梦(2086118349) 21:24:52
（原来这么大）
湘江August(2483922115) 21:25:02
（你的行动点，摸到那里要两个行动回合了）
S&G绪章如梦(2086118349) 21:26:31
（哦看错居住区）
S&G绪章如梦(2086118349) 21:26:34
（没事了）
夜鹿夜游真夜中(2468514664) 21:26:50
（能到警局吗
S&G绪章如梦(2086118349) 21:27:12
#摸到医院回来
湘江August(2483922115) 21:28:26
[CQ:reply,id=-1405647898][CQ:at,qq=2468514664] （并不能）
湘江August(2483922115) 21:29:31
[CQ:reply,id=1015586423][CQ:at,qq=2086118349] 你一路走到医院，也没能感知到更多的魔力波动，在路上，你看见这座城市正在逐渐苏醒，早餐店和化妆品店都陆陆续续地开门了
S&G绪章如梦(2086118349) 21:30:43
“……是我多虑了吗？”
S&G绪章如梦(2086118349) 21:31:10
#购置粉底然后回城吧
S&G绪章如梦(2086118349) 21:31:24
#同时侦查以下有没有人跟踪
湘江August(2483922115) 21:32:04
[CQ:reply,id=-2139679684][CQ:at,qq=2086118349] （侦查）
S&G绪章如梦(2086118349) 21:32:16
#时间足够的话打个圈，先去教堂，再回居住区
S&G绪章如梦(2086118349) 21:32:29
。rc侦查45
小雅(2875548981) 21:32:29
[艾莲]进行技能[侦查:45]检定: 1D100=52 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 21:32:47
（太失败了
湘江August(2483922115) 21:32:50
（怎么又失败了（）
S&G绪章如梦(2086118349) 21:32:55
（哎，侦查依赖魔力就很搞）
夜鹿夜游真夜中(2468514664) 21:33:02
（应该叫我的其实
S&G绪章如梦(2086118349) 21:33:06
[CQ:reply,id=1621294370][CQ:at,qq=2483922115] （霉b是这样）
S&G绪章如梦(2086118349) 21:34:04
（千里眼（×）
   千里瞎（√））
湘江August(2483922115) 21:34:05
[CQ:reply,id=1762963721][CQ:at,qq=2086118349] 时间还够，你购置完化妆品后，来到教堂，看见昨天见到的那名神父正在进行清晨的祷告，随后便回到了七里滨的居民区内
S&G绪章如梦(2086118349) 21:35:33
#暂时不回原地点，在附近的高楼停留
S&G绪章如梦(2086118349) 21:35:39
（我能灵体化回来吗（）
湘江August(2483922115) 21:35:44
[CQ:reply,id=-385429006][CQ:at,qq=2086118349] （可以的）
S&G绪章如梦(2086118349) 21:36:21
#那么我灵体化后在居住区内打几个圈再回去
湘江August(2483922115) 21:39:39
[CQ:reply,id=247397621][CQ:at,qq=2086118349] 你在居民区内绕了一圈，没注意到什么事，最后回到了住处，诺艾儿还在睡梦之中
S&G绪章如梦(2086118349) 21:41:03
#看看时间
S&G绪章如梦(2086118349) 21:41:30
（kp的回复速度很不对，我现在超级焦虑）
湘江August(2483922115) 21:42:00
[CQ:reply,id=-2013435896][CQ:at,qq=2086118349] [CQ:at,qq=2086118349] 现在是上午10点（游戏回合时就是上午）
夜鹿夜游真夜中(2468514664) 21:42:46
（卧槽了。这么恐怖吗
S&G绪章如梦(2086118349) 21:42:52
#推推诺艾儿，给予早上叫醒服务
夜鹿夜游真夜中(2468514664) 21:43:29
“早上好啊，去吃点什么？”*揉揉眼睛
S&G绪章如梦(2086118349) 21:43:47
[CQ:reply,id=519322034][CQ:at,qq=2468514664] （也有可能是自己吓自己，理论上来说除了杀阶没人能潜行跟踪，那个太低了）
S&G绪章如梦(2086118349) 21:44:11
（也有可能刚好是被杀阶盯上）
S&G绪章如梦(2086118349) 21:44:49
“晚上有情况，我们最好换个地方当据点”
夜鹿夜游真夜中(2468514664) 21:45:07
“哈？发生了啥？”
湘江August(2483922115) 21:45:09
（你们还可以做点简单的小动作，下次动就要按回合数动了）
S&G绪章如梦(2086118349) 21:46:10
“西南方有一丝微弱的魔力波动，我怀疑是其他从者的召唤仪式”
夜鹿夜游真夜中(2468514664) 21:46:42
“很近吗？那我们好像确实得离开”
S&G绪章如梦(2086118349) 21:47:02
”当我过去调查的时候，却什么气息也没有。我怀疑很可能是assassin在附近“
S&G绪章如梦(2086118349) 21:47:33
”或者是召唤过后就马上向西离开。但是这可能性很低“
夜鹿夜游真夜中(2468514664) 21:48:59
“那我们现在坐电车去腰跃站吧，在那里下车后再吃早餐”
S&G绪章如梦(2086118349) 21:49:35
”好“
夜鹿夜游真夜中(2468514664) 21:49:42
“晚上在腰跃区找个地方睡喽”
湘江August(2483922115) 21:49:57
（那就是等中午，在腰跃过回合咯）
S&G绪章如梦(2086118349) 21:50:06
（yes）
夜鹿夜游真夜中(2468514664) 21:50:10
（直接跳到中午吗
夜鹿夜游真夜中(2468514664) 21:50:13
（也行
S&G绪章如梦(2086118349) 21:50:23
#顺便把粉底打了
S&G绪章如梦(2086118349) 21:50:26
（念念不忘）
夜鹿夜游真夜中(2468514664) 21:50:38
（想吃饭
S&G绪章如梦(2086118349) 21:50:43
[CQ:reply,id=1323730999][CQ:at,qq=2468514664] （主要是睡到上午10点（）
S&G绪章如梦(2086118349) 21:50:58
（事已至此）
S&G绪章如梦(2086118349) 21:51:02
（先吃早午饭）
湘江August(2483922115) 21:51:07
[CQ:reply,id=-1595348709][CQ:at,qq=2086118349] [CQ:at,qq=2086118349] 你用粉底遮盖了自己原先有些怪异的肤色，现在看起来已经与常人无异
湘江August(2483922115) 21:51:11
（那end了）
湘江August(2483922115) 21:51:40
。log end
