小雅(2875548981) 23:56:47
开始记录乐谱
划船不靠桨の233(1040972910) 23:57:13
那么你目前处于熟睡的状态，大概是个凌晨两三点
划船不靠桨の233(1040972910) 23:57:47
（不对啊）
划船不靠桨の233(1040972910) 23:57:54
（这个小雅记录的是什么log）
划船不靠桨の233(1040972910) 23:57:58
.log off
小雅(2875548981) 23:58:14
继续记录乐谱
千成之愿(1252219916) 23:58:20
(无所谓的)
划船不靠桨の233(1040972910) 23:58:22
（这样）
划船不靠桨の233(1040972910) 23:58:27
（可以过个聆听）
千成之愿(1252219916) 00:00:56
。ra聆听70
小雅(2875548981) 00:00:56
[菲儿]进行技能[聆听:70]检定: 1D100=85 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 00:01:06
（emmm）
千成之愿(1252219916) 00:01:11
(笑)
划船不靠桨の233(1040972910) 00:01:21
（那可以过个意志）
千成之愿(1252219916) 00:01:22
(这个团骰运没有好过)
草食龙(825734198) 00:01:23
。ra聆听
小雅(2875548981) 00:01:23
[艾利欧]进行技能[聆听:70]检定: 1D100=95 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 00:01:31
（猫甚至差点大失败）
千成之愿(1252219916) 00:01:57
。ra意志70
小雅(2875548981) 00:01:57
[菲儿]进行技能[意志:70]检定: 1D100=20 困难成功，且将新火试新茶，诗酒趁年华
划船不靠桨の233(1040972910) 00:03:20
那么虽然你只听到了很小的声音，这个声音没有将你吵醒，但随后你又感觉到了震动，你强大的意志让你清醒了
划船不靠桨の233(1040972910) 00:03:26
（来个敏捷对抗）
千成之愿(1252219916) 00:03:33
(你可以先那边，这边不急)
千成之愿(1252219916) 00:04:08
。ra敏捷65
小雅(2875548981) 00:04:08
[菲儿]进行技能[敏捷:65]检定: 1D100=46 成功，春风得意马蹄急，一日看尽长安花
千成之愿(1252219916) 00:04:14
。st show
小雅(2875548981) 00:04:14
人物卡[菲儿]:
<属性>
力量:45 敏捷:50 意志:70 SAN:62 SANMAX:70 MP:14 MPMAX:14 体质:55 外貌:85 教育:60 体型:35 HP:9 HPMAX:9 智力:80 幸运:70
<技能>
闪避:60 母语:60 会计:5 人类学:1 估价:5 考古学:1 取悦:15 攀爬:20 计算机使用:70 信用:11 克苏鲁神话:0 乔装:5 汽车驾驶:20 电气维修:10 电子学:1 话术:5 [*]急救:70 历史:5 恐吓:15 跳跃:20 法律:5 图书馆:65 [*]聆听:70 锁匠:1 机械维修:10 医学:1 博物:10 导航:10 神秘学:60 操作重型机械:1 说服:10 精神分析:73 心理学:80 骑乘:5 妙手:10 [*]侦查:60 潜行:20 游泳:20 [*]投掷:20 追踪:10 驯兽:5 潜水:1 爆破:1 读唇:1 催眠:1 炮术:1
<其它>
[*]灵感:80 SAN值:70 理智值:70 运气:70 体力:9 汽车:20 驾驶:20 斗殴:25 手枪:20 开锁:1 撬锁:1 重型操作:1 重型机械:1 重型:1 生存:10 HELP:0 _闪避:60 ___急救:70 ___聆听:70 ___投掷:20 _灵感:80 表演:45 灵魂:0
千成之愿(1252219916) 00:04:32
(数据基本全错)
千成之愿(1252219916) 00:04:37
(难绷)
划船不靠桨の233(1040972910) 00:05:13
.ra敏捷75
小雅(2875548981) 00:05:13
[水佳佳（诗人）]进行技能[敏捷:75]检定: 1D100=20 困难成功，且将新火试新茶，诗酒趁年华
草食龙(825734198) 00:05:37
（那你发个腾讯文档上来是这样的）
草食龙(825734198) 00:05:45
（帮不了，等死吧.jpg）
千成之愿(1252219916) 00:06:01
(会死吗？会死的)
划船不靠桨の233(1040972910) 00:06:16
（剧情杀是这样的）
划船不靠桨の233(1040972910) 00:06:28
（哪怕战斗轮也是五个打你一个）
千成之愿(1252219916) 00:06:38
(哦，已经死了?)
千成之愿(1252219916) 00:06:41
(这么快)
划船不靠桨の233(1040972910) 00:06:46
（死不至于）
划船不靠桨の233(1040972910) 00:06:59
（你敏捷过了起码还能给队友发个消息）
草食龙(825734198) 00:07:58
（你也没说发生什么事了）
草食龙(825734198) 00:08:04
（发什么）
千成之愿(1252219916) 00:08:10
(发什么?)
划船不靠桨の233(1040972910) 00:08:21
（敏捷过了你就知道发生了什么）
划船不靠桨の233(1040972910) 00:08:27
（但是没过）
千成之愿(1252219916) 00:08:32
[CQ:reply,id=-2147364275][CQ:at,qq=2875548981] ?
划船不靠桨の233(1040972910) 00:08:43
（是对抗（））
划船不靠桨の233(1040972910) 00:08:46
（对抗失败了）
千成之愿(1252219916) 00:08:50
(哦)
千成之愿(1252219916) 00:08:57
(那现在已经lost了?)
千成之愿(1252219916) 00:09:05
(我是不是该睡觉了)
划船不靠桨の233(1040972910) 00:09:09
那么你感觉到你背后有个人，她手上拿着一个针管朝你身上扎去，然后你就感觉到奇困无比，在你倒下之前看到了金色的双马尾
划船不靠桨の233(1040972910) 00:09:12
（那倒不是）
划船不靠桨の233(1040972910) 00:09:18
（还有一小段）
划船不靠桨の233(1040972910) 00:09:29
（然后你会提前知道点信息）
千成之愿(1252219916) 00:09:36
(然后lost)
划船不靠桨の233(1040972910) 00:09:37
（但你不能告诉队友）
划船不靠桨の233(1040972910) 00:09:53
（然后看她们会不会救你（）
千成之愿(1252219916) 00:09:59
(播片是吧)
草食龙(825734198) 00:10:32
（猫呢）
划船不靠桨の233(1040972910) 00:10:39
（猫猫还在房间）
草食龙(825734198) 00:10:40
*该挠人了
划船不靠桨の233(1040972910) 00:10:41
（没人管你）
划船不靠桨の233(1040972910) 00:10:51
（但是你byd聆听没过啊 （））
草食龙(825734198) 00:10:57
（呃呃）
草食龙(825734198) 00:11:02
（睡得真死）
划船不靠桨の233(1040972910) 00:11:06
（醒了小心爱猫tv）
草食龙(825734198) 00:11:17
[CQ:reply,id=-2147364207]（能不能喊一嗓子）
千成之愿(1252219916) 00:11:26
(不知道)
划船不靠桨の233(1040972910) 00:11:29
（房间隔音很好）
千成之愿(1252219916) 00:11:29
(能喊吗)
划船不靠桨の233(1040972910) 00:11:39
（你喊了也没人听的见）
草食龙(825734198) 00:11:39
（把猫喊起来就行罢）
划船不靠桨の233(1040972910) 00:11:58
（那喊）
千成之愿(1252219916) 00:12:00
那惊叫一声，然后倒在地上不省人事
划船不靠桨の233(1040972910) 00:12:16
（奖励骰聆听吧猫猫）
草食龙(825734198) 00:12:21
。rab聆听
小雅(2875548981) 00:12:21
[艾利欧]进行技能[聆听:70]检定: B={1D100=44 bonus:[1]}(14)=14 极难成功，流水落花春去也，天上人间
草食龙(825734198) 00:12:56
[CQ:image,file=9CC91EBAEF1E4E2BC81932B76B72FE82.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFG-yGPVlrE1Q6Xv817xqKOHLoKiBGIPiAiD_CiiA4rKq3duHA1CAvaMB&amp;spec=0&amp;rkey=CAESKBkcro_MGujoIeS6-8nJumc4El1xxq0uMrOFztEHWCosfQZkA1pNGps,file_size=45315]
草食龙(825734198) 00:13:15
*看到有陌生人进来扎主人了
划船不靠桨の233(1040972910) 00:13:18
那猫猫醒来了，看见房间里大概4个人，有两个人看着像卡洛的贴身保镖，剩下两个是大宅的女仆，他们手上都拿着武器，你的主人倒在地上
草食龙(825734198) 00:13:23
*那先进行一个跳
划船不靠桨の233(1040972910) 00:13:27
（大概是这样一个构图）
划船不靠桨の233(1040972910) 00:13:35
（射击了喵）
草食龙(825734198) 00:13:44
[CQ:image,file=F807E3BDE55E452BFA1E811C2AE81F8A.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFC-eCp-ag9lQQ7G0pKLwbz6eDRUHGIk6IP8KKJ3ytsHd24cDUIC9owE&amp;spec=0&amp;rkey=CAESKBkcro_MGujoIeS6-8nJumc4El1xxq0uMrOFztEHWCosfQZkA1pNGps,file_size=7433]
千成之愿(1252219916) 00:13:50
(这就算是敏捷过了，我也打不过啊。)
划船不靠桨の233(1040972910) 00:13:55
（是这样的
草食龙(825734198) 00:13:59
*满屋子乱窜
千成之愿(1252219916) 00:14:01
(难评)
划船不靠桨の233(1040972910) 00:14:04
（但是你临死前可以给队友发个短信）
草食龙(825734198) 00:14:06
[CQ:image,file=3C18F60F7D387A0745039386AA1DE1F6.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFO3RTCQF9nyiiLgj9ALDjeMQJyIVGMkqIP8KKJCWjczd24cDUIC9owE&amp;spec=0&amp;rkey=CAESKBkcro_MGujoIeS6-8nJumc4El1xxq0uMrOFztEHWCosfQZkA1pNGps,file_size=5449]
草食龙(825734198) 00:14:07
[CQ:image,file=3C18F60F7D387A0745039386AA1DE1F6.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFO3RTCQF9nyiiLgj9ALDjeMQJyIVGMkqIP8KKMfppszd24cDUIC9owE&amp;spec=0&amp;rkey=CAESKBkcro_MGujoIeS6-8nJumc4El1xxq0uMrOFztEHWCosfQZkA1pNGps,file_size=5449]
草食龙(825734198) 00:14:07
[CQ:image,file=3C18F60F7D387A0745039386AA1DE1F6.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFO3RTCQF9nyiiLgj9ALDjeMQJyIVGMkqIP8KKM3yvszd24cDUIC9owE&amp;spec=0&amp;rkey=CAESKBkcro_MGujoIeS6-8nJumc4El1xxq0uMrOFztEHWCosfQZkA1pNGps,file_size=5449]
草食龙(825734198) 00:14:09
[CQ:image,file=C513642EE4CD4E8831CA779C48B380D8.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFJ8q-tmyj6yvxgJaghzOTsHd3WgXGMZ3IP8KKLbQs83d24cDUIC9owE&amp;spec=0&amp;rkey=CAESKBkcro_MGujoIeS6-8nJumc4El1xxq0uMrOFztEHWCosfQZkA1pNGps,file_size=15302]
草食龙(825734198) 00:14:11
[CQ:image,file=C513642EE4CD4E8831CA779C48B380D8.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFJ8q-tmyj6yvxgJaghzOTsHd3WgXGMZ3IP8KKLSdj87d24cDUIC9owE&amp;spec=0&amp;rkey=CAESKBkcro_MGujoIeS6-8nJumc4El1xxq0uMrOFztEHWCosfQZkA1pNGps,file_size=15302]
草食龙(825734198) 00:14:13
[CQ:image,file=D6974C08EC8FDF884EFAFDEF824E9F7D.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFC4FM_ftnlNsISNL0I043rxeAs-VGNDhLCD_CijL5PXO3duHA1CAvaMB&amp;spec=0&amp;rkey=CAESKBkcro_MGujoIeS6-8nJumc4El1xxq0uMrOFztEHWCosfQZkA1pNGps,file_size=733392]
草食龙(825734198) 00:14:19
[CQ:image,file=3C18F60F7D387A0745039386AA1DE1F6.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFO3RTCQF9nyiiLgj9ALDjeMQJyIVGMkqIP8KKM6E_tHd24cDUIC9owE&amp;spec=0&amp;rkey=CAESKBkcro_MGujoIeS6-8nJumc4El1xxq0uMrOFztEHWCosfQZkA1pNGps,file_size=5449]
草食龙(825734198) 00:14:19
[CQ:image,file=3C18F60F7D387A0745039386AA1DE1F6.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFO3RTCQF9nyiiLgj9ALDjeMQJyIVGMkqIP8KKNnYldLd24cDUIC9owE&amp;spec=0&amp;rkey=CAESKBkcro_MGujoIeS6-8nJumc4El1xxq0uMrOFztEHWCosfQZkA1pNGps,file_size=5449]
草食龙(825734198) 00:14:28
“喵喵喵喵喵~”
划船不靠桨の233(1040972910) 00:14:38
那对面四个人朝你开枪
千成之愿(1252219916) 00:14:38
(该播片了)
千成之愿(1252219916) 00:14:45
(我要安详地睡眠了)
草食龙(825734198) 00:14:48
（四个人开枪是吧）
划船不靠桨の233(1040972910) 00:14:56
.ra射击65
小雅(2875548981) 00:14:56
[水佳佳（诗人）]进行技能[射击:65]检定: 1D100=91 失败，人面不知何处去，桃花依旧笑春风
草食龙(825734198) 00:14:58
（你这也不怕枪线拉队友身上）
划船不靠桨の233(1040972910) 00:15:03
.ra射击65
小雅(2875548981) 00:15:03
[水佳佳（诗人）]进行技能[射击:65]检定: 1D100=71 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 00:15:08
.ra射击50
小雅(2875548981) 00:15:08
[水佳佳（诗人）]进行技能[射击:50]检定: 1D100=9 极难成功，流水落花春去也，天上人间
草食龙(825734198) 00:15:10
（小目标高速，不加惩罚骰？）
草食龙(825734198) 00:15:15
[CQ:image,file=E014A2AE48198F6E8BCC45E69175BCD5.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFKM-lEKcGi2asLC_UInNIdJUIG4KGOVLIP8KKKOB9Ozd24cDUIC9owE&amp;spec=0&amp;rkey=CAESKBkcro_MGujoIeS6-8nJumc4El1xxq0uMrOFztEHWCosfQZkA1pNGps,file_size=9701]
划船不靠桨の233(1040972910) 00:15:28
（极难了都）
划船不靠桨の233(1040972910) 00:15:34
那只是普通的麻醉枪
草食龙(825734198) 00:15:38
（极难和惩罚骰有什么关系.jpg）
草食龙(825734198) 00:15:50
（小空间小目标人挤人）
划船不靠桨の233(1040972910) 00:15:52
猫猫被射晕了，对方不想下杀手
划船不靠桨の233(1040972910) 00:15:59
（空间不小）
草食龙(825734198) 00:16:00
（这还能发挥正常水平的都是神人了）
草食龙(825734198) 00:16:12
[CQ:image,file=6CE67ECFE7163C6FF29ADF904477E073.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFFmNGjWf1NINFoyrbJqXeNOZxDdSGLeXAiD_CiierIqI3tuHA1CAvaMB&amp;spec=0&amp;rkey=CAESKBkcro_MGujoIeS6-8nJumc4El1xxq0uMrOFztEHWCosfQZkA1pNGps,file_size=35767]
草食龙(825734198) 00:16:14
[CQ:image,file=462DDAAD2D03741228C332D931B41CBB.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFAMw2Gg8HPeWHKKvLwtseSnolfz5GN6qASD_CiirqdOI3tuHA1CAvaMB&amp;spec=0&amp;rkey=CAESKBkcro_MGujoIeS6-8nJumc4El1xxq0uMrOFztEHWCosfQZkA1pNGps,file_size=21854]
草食龙(825734198) 00:16:21
（猫图一堆）
划船不靠桨の233(1040972910) 00:16:25
（但是你只是只小猫）
千成之愿(1252219916) 00:16:26
(该播播片了)
千成之愿(1252219916) 00:16:36
(好快的剧情杀)
划船不靠桨の233(1040972910) 00:16:43
（等下）
千成之愿(1252219916) 00:16:45
(我只是说话快了一点)
千成之愿(1252219916) 00:16:50
(这老登)
划船不靠桨の233(1040972910) 00:19:33
那么你开始苏醒..不过事先回来的是“温度”的感受，你只感觉到很热，那种温度。让你不想进行任何的思考。随后回来的，是“记忆”，你回想到了在你的卧室，金色双马尾的人绑架了你。再过来的，是“触感”，你感觉自己被绑在什么上面，双手双脚，都被手铐拷住，你微小的动作都能引起锁链的叮叮当当
千成之愿(1252219916) 00:21:43
(然后呢)
划船不靠桨の233(1040972910) 00:21:53
随后，你睁开了眼睛，在你面前..的是一个一个由巨大不规则的欧几里得几何石板构成的岩石空间之中。那些石板看起来非常古老，有一些似乎是花岗岩
划船不靠桨の233(1040972910) 00:21:55
（在码字）
草食龙(825734198) 00:21:57
*睁眼
草食龙(825734198) 00:22:11
（你是一个一个）
划船不靠桨の233(1040972910) 00:22:57
砂岩，或者是黑曜石，但是其他一些就不得而知了。空洞中有强烈的光源，那是一片散发着高温令人仅仅靠近就大汗淋漓的金黄色熔岩池
划船不靠桨の233(1040972910) 00:23:04
[CQ:reply,id=-2147364074]（没抓你）[CQ:at,qq=825734198]
草食龙(825734198) 00:23:15
（那我就不能睁眼了吗）
划船不靠桨の233(1040972910) 00:23:15
（你还在菲儿卧室睡觉）
千成之愿(1252219916) 00:24:02
低头看看自己的处境
草食龙(825734198) 00:24:36
（那我不能在菲儿卧室睁眼吗.jpg）
划船不靠桨の233(1040972910) 00:26:08
你发现自己坐在一把椅子上，并且被紧紧绑在了椅子上，双手双脚被拷住，身上缠着铁链。最让人难受的是。你感到非常的炽热，你的衣服完全湿透了，汗水划过你的脸颊，浸透了你的胸部，你拼命的想呼吸新鲜空气
划船不靠桨の233(1040972910) 00:27:19
卡洛，在你的面前，其他还有一些披着红袍，内部穿着诡异红黑色大衣或者短裙，带着木偶一样诡异长鼻子面具看起来像是信徒的人，他们围着你，绕成一圈
千成之愿(1252219916) 00:28:50
“真是....盛大欢迎啊”剧烈咳嗽
划船不靠桨の233(1040972910) 00:30:16
老人的鼻子夸张的尖尖的突起着，他眉弓下那双红色眼睛之中似乎燃烧着光，他依旧坐在轮椅上，下半身盖着毯子，不过比起上一次见到他，他身体更加憔悴了，做任何动作他身体都会发出“嘎兹嘎兹”的响声
千成之愿(1252219916) 00:30:42
“梅...尔卡斯?”深吸一口气，“根植在血脉的诅咒...不正是因为..你们犯下的罪吗？”
划船不靠桨の233(1040972910) 00:30:54
在他努力想要抬起手臂的时候，你甚至听到了骨头剧烈扭曲的响声
草食龙(825734198) 00:31:07
（梅尔卡斯不在此处（乐）
划船不靠桨の233(1040972910) 00:31:33
“你不要..害怕..孩子，这一切...都是值得的....”
千成之愿(1252219916) 00:32:03
“...事到如今我居然会出奇地镇静。”
划船不靠桨の233(1040972910) 00:32:12
“你获得.....了...红松籽....你会成为...继承人，孩子...”
划船不靠桨の233(1040972910) 00:32:47
“我们做的这一切...都是为..了赎罪..为了永生...苟活的..代价...在这之前...你想听..一个故事..吗”
千成之愿(1252219916) 00:33:23
因为大量出水继续剧烈咳嗽，“壁画上，有你苟且....咒语吧。”
千成之愿(1252219916) 00:33:56
“...我..不介意听完”
划船不靠桨の233(1040972910) 00:34:01
“孩子...你..很聪..明，但是..这只是诅....咒”
划船不靠桨の233(1040972910) 00:34:29
“故事..要从很久以前说起....一位叫做比诺洛斯的大理石商人...”
划船不靠桨の233(1040972910) 00:35:10
（然后断章（bushi））
千成之愿(1252219916) 00:35:56
“你...是他的哥哥?”
草食龙(825734198) 00:36:20
（怎么不从盘古开天辟地开始说.jpg）
划船不靠桨の233(1040972910) 00:37:32
"他热衷于对哲学的...研究...好奇各种各样的...神话故事....你之前做过类似的梦吧，你的梦就是..我..梦的记忆..是你留的血的记忆....那一天，比诺洛斯从...一个埃及商人那里，买了一个石板....商人和他说，这是..太阳神的法老王化身...行驶太阳力量的媒介..”
千成之愿(1252219916) 00:39:04
扯住冷笑，“信..信仰水瓶上的...旧日”每一个单词都伴随着咳嗽，“愚蠢。“咳咳
划船不靠桨の233(1040972910) 00:40:04
“年轻的比诺洛斯...为了解决岩浆的问题..为了哲学与真相.利用石板..召唤出了...最深最恶的活火焰，那就是...克图格亚”
千成之愿(1252219916) 00:41:15
“北落师门...克图格亚。”冷笑，“我也是...克图格亚。”
划船不靠桨の233(1040972910) 00:41:58
“法术...需要延续...比诺洛斯...也就是我...，在可怖的神明注视下...火焰燃烧了...一切...炎之精...在乱舞...于是..我用了永生术...，成为了火焰”他自顾自的继续讲着
千成之愿(1252219916) 00:43:04
“fire vampire...”
千成之愿(1252219916) 00:43:30
“我..没有听说...那种..东西..会有人形。”
划船不靠桨の233(1040972910) 00:43:40
“我将犯下的错....传给了后人..我需要永生术...因为他是压制可怖神明的唯一方法....否则克图格亚...重返大地....人类文明..将会燃烧殆尽...庞贝古城就是...证明”
划船不靠桨の233(1040972910) 00:44:48
“希望你愿意牺牲....这是我的错误....我只能不断燃烧...抑制更大的邪恶太阳...除此之外...没有其他...办法”
千成之愿(1252219916) 00:45:58
“...为什么...是..你的后人...背负一切。”从冷笑变成伴随着咳嗽的嗤笑，“你..才是..最初的骨。”
千成之愿(1252219916) 00:46:32
“维苏威...投入..岩浆，结束一切。”
划船不靠桨の233(1040972910) 00:46:43
“这...是..法术的副作用.....对不起孩子....但我希望你可以牺牲...”
划船不靠桨の233(1040972910) 00:47:08
“那是真正的神明...没有办法送走......不然..一代又一代....不会这么辛苦...了...你若没有牺牲的觉悟，那么死去的....会是你的亲人...朋友...世界”
划船不靠桨の233(1040972910) 00:48:16
“你的其他伙伴...会平平安安...离开那不勒斯....成为为了人类的牺牲品吧....这也是一种赎罪...孩子.”
划船不靠桨の233(1040972910) 00:49:12
（这个模组没有送神术的设定，说一下（））
草食龙(825734198) 00:49:38
。racm3（）
小雅(2875548981) 00:49:38
[艾利欧]进行技能[CM:3]检定: 1D100=17 失败，人面不知何处去，桃花依旧笑春风
千成之愿(1252219916) 00:50:06
“咳咳咳咳咳。”长呼一口气，压住喉咙上涌的不适，“你怎么就确信维持你的永生是最好的方案呢。”
千成之愿(1252219916) 00:51:02
“你有没有想过你才是那根连接这水瓶座的纽带，如果你确实不是为自己而是为了后代和人类，你就该现在投入到大地血液的岩浆之中。”
划船不靠桨の233(1040972910) 00:51:12
“没有其他方法了，孩子....对不起...我的时间已经...不多了”你从他的声音听出了哭腔
草食龙(825734198) 00:51:30
（菜就多练）
划船不靠桨の233(1040972910) 00:51:50
（关于为什么选你做继承人）
划船不靠桨の233(1040972910) 00:52:39
（原因有2,1是我之前光明正大暗骰了一次，正好是你，还有就是你是第一个碰红松籽的人（））
千成之愿(1252219916) 00:53:06
(难评)
划船不靠桨の233(1040972910) 00:53:13
“孩子...你会获得永生....不..我的孩子....你的牺牲是...荣耀”
千成之愿(1252219916) 00:53:21
“没有办法了，我真讨厌无能的哭泣。”
草食龙(825734198) 00:53:55
（菜逼家主，但凡法术效果是把诅咒转让也不至于这么拉.jpg）
千成之愿(1252219916) 00:54:02
“你不如说是为了你自己苟且的偷生吧，那样才符合你的一生对吗？”
草食龙(825734198) 00:54:03
（怎么只能转让身体）
划船不靠桨の233(1040972910) 00:54:15
此时诡异的声音钻入你的脑内，像是看到了谁的记忆一样，就和你的梦..不过，那是..幻觉
划船不靠桨の233(1040972910) 00:54:56
“帕德鲁斯，我发现了一个地下的谜团！”
“什么呀，比诺洛斯？”
“我们的脚下其实是有庞大的能量的哟，就在那座山的地方！”
“不错嘛，不愧是我的弟弟！”

千成之愿(1252219916) 00:55:14
“漫长两千年的隐忍和等待，只是这种结局。”忍不住笑出来，“维苏威的灰烬中，我们会再见的。”
划船不靠桨の233(1040972910) 00:56:07
老人沉默了，过了一会
千成之愿(1252219916) 00:56:11
“比诺洛斯，不识爱的悲哀之人。”
划船不靠桨の233(1040972910) 00:56:18
“现在...开始吧..孩子..对不起”
划船不靠桨の233(1040972910) 00:57:19
周围的邪教徒开始向你这里合拢，为首的邪教徒推着卡洛的轮椅，朝你走来。而卡洛...努力抬起了他那颤抖虚弱的手----
千成之愿(1252219916) 00:57:33
(此处应有救场)
草食龙(825734198) 00:57:42
[CQ:image,file=C2B93D7E387D9DFA769670E97E5012A3.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFD4ZQrBF1U56aVRzG_n22Pqdrd3FGMRCIP8KKNSTpqvn24cDUIC9owE&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMEcvAByy4tbWfBiDZ4aqHgnwaYqKY6qyfqSOGUKGbOQc,file_size=8516]
划船不靠桨の233(1040972910) 00:57:42
邪教徒开始绕着你转圈，歌颂，开始准备
草食龙(825734198) 00:57:49
（有吗）
划船不靠桨の233(1040972910) 00:57:52
（可以过个侦查）
草食龙(825734198) 00:57:52
（好像有？）
划船不靠桨の233(1040972910) 00:57:58
（可以救）
划船不靠桨の233(1040972910) 00:58:08
（但是他们时间还没到这）
草食龙(825734198) 00:58:16
（npc呢）
千成之愿(1252219916) 00:58:28
。ra侦查
小雅(2875548981) 00:58:28
[菲儿]进行技能[侦查:60]检定: 1D100=81 失败，人面不知何处去，桃花依旧笑春风
草食龙(825734198) 00:58:34
（乐了）
千成之愿(1252219916) 00:58:37
(真难绷吧)
千成之愿(1252219916) 00:58:41
孤注一掷吧
草食龙(825734198) 00:58:46
（既然只是侦查，那倒也没什么区别）
划船不靠桨の233(1040972910) 00:58:57
那你觉得围着你转圈的应该都是大宅里的人，虽然你看不出来是谁
千成之愿(1252219916) 00:59:03
(我特意保留了燃运)
千成之愿(1252219916) 00:59:12
(都这样那就算了)
划船不靠桨の233(1040972910) 00:59:15
他们在唱着你听不懂的颂歌
千成之愿(1252219916) 00:59:28
注意一下里面有没有人佩戴紫水晶戒指
划船不靠桨の233(1040972910) 00:59:28
.log end
