小雅(2875548981) 16:29:26
开始记录乐谱
湘江August(2483922115) 16:29:43
7月18日凌晨 圣杯战争开始前一天
夜鹿夜游真夜中(2468514664) 16:31:32
（诺艾儿哦
S&G绪章如梦(2086118349) 16:32:14
（巧了，我也有个诺艾尔）
S&G绪章如梦(2086118349) 16:32:25
[CQ:image,file=27cc579b4a0a9b83387bba6e463e3734.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhR576EdS9mZprt8DMgOl7-QQuh6uRiOq1sg_wootMnG8fyVjQMyBHByb2RQgL2jAVoQySSdnkScg-jYtWR4Hy2m9HoCuUg&amp;spec=0&amp;rkey=CAQSMESP_xRp8zKFzGdB1UoLmLIADRVKQZSttA1xeDSF9jXlwri7FGP7ebAEdOpyp1DDJQ]
S&G绪章如梦(2086118349) 16:32:46
（[CQ:at,qq=2483922115] 你们晚上吃啥）
夜鹿夜游真夜中(2468514664) 16:33:54
（以饭湘许
湘江August(2483922115) 16:33:58
教堂地下室，神父站在轮椅少女的面前，身后是他刚刚绘制的英灵召唤阵:“诺艾尔，你确定要参加圣杯战争吗？”
夜鹿夜游真夜中(2468514664) 16:33:59
（新天地的
夜鹿夜游真夜中(2468514664) 16:34:17
（诺艾儿啦（
S&G绪章如梦(2086118349) 16:35:23
（被我带偏了）
湘江August(2483922115) 16:35:33
（被带偏了）
夜鹿夜游真夜中(2468514664) 16:36:31
“嗯，我确定，如果能让圣杯实现我的愿望，我也就不用再担心体内被封印的恶灵了，也能让更多人沐浴主的神恩，不是吗？”灿然一笑
湘江August(2483922115) 16:37:57
神父让开了通向召唤阵的道路:“既然你已经下定了决心，那我便不再阻拦你，只是你也明白，我是这次圣杯战争的监管者，并不能给予你太多明面上的协助”
S&G绪章如梦(2086118349) 16:38:18
（老管原来在这儿）
湘江August(2483922115) 16:39:57
（[CQ:at,qq=2468514664] 有召唤词吗）
夜鹿夜游真夜中(2468514664) 16:40:12
“知道啦”*吐舌“不过养父你肯定会暗中保护我的，毕竟我可是你可爱的养女”*推着轮椅上前
夜鹿夜游真夜中(2468514664) 16:40:37
*突然回头“能不能给多点零花钱啊”
夜鹿夜游真夜中(2468514664) 16:40:57
（召唤词想用通用的，你有帮我准备？、
S&G绪章如梦(2086118349) 16:41:25
[CQ:image,file=10dc44e202cd3950eb4b1bfc65d09fc4.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQlgoyLXqJHZJLJ1utEFLvF7Uu-sBj36wog_woovM7X8_6VjQMyBHByb2RQgL2jAVoQGugPzHnUpF8qRyGVjZGwGXoCdkA&amp;spec=0&amp;rkey=CAQSMESP_xRp8zKFzGdB1UoLmLIADRVKQZSttA1xeDSF9jXlwri7FGP7ebAEdOpyp1DDJQ]
湘江August(2483922115) 16:41:38
“哎，尽刷嘴皮子”神父有些无奈地揉了揉额头，“零花钱的事等战争结束再说吧”
夜鹿夜游真夜中(2468514664) 16:42:16
“可是我总不能回教堂吃饭吧”*楚楚可怜的样子
湘江August(2483922115) 16:42:23
[CQ:reply,id=377470800][CQ:at,qq=2468514664] （没有，自己编就好了）
夜鹿夜游真夜中(2468514664) 16:43:34
（那我住哪说是
夜鹿夜游真夜中(2468514664) 16:43:39
（有住所吗
湘江August(2483922115) 16:44:11
[CQ:reply,id=-1888030998][CQ:at,qq=2468514664] “认输认输，说不过你”神父从衣兜里掏出了一堆现金，递给了你，“应付这七天够用了，可以去住个好点的旅馆了”
夜鹿夜游真夜中(2468514664) 16:44:52
*大力抱住“我就知道你最爱我了”
湘江August(2483922115) 16:45:07
（快召唤绪梦啦）
夜鹿夜游真夜中(2468514664) 16:45:15
（不要着急（
S&G绪章如梦(2086118349) 16:45:21
（快召唤绪梦啦）
夜鹿夜游真夜中(2468514664) 16:45:26
*收好现金回到魔法阵前
夜鹿夜游真夜中(2468514664) 16:46:07
“诶，召唤词”*掏出纸条看看
夜鹿夜游真夜中(2468514664) 16:46:57
*伸出右手开始吟唱
“汝之身托吾麾下；吾之命运附汝剑上。
响应圣杯之召唤，遵从这意志、道理者，回应我！
吾乃成就世间一切善行者，吾乃集世间万恶之总成者。
缠绕三大言灵之七天。
穿越抑制之轮出现吧，天平的守护者。”
S&G绪章如梦(2086118349) 16:47:50
（该我说出场cg了吗？）
夜鹿夜游真夜中(2468514664) 16:48:08
（是kp给吧）
湘江August(2483922115) 16:51:28
[CQ:at,qq=2468514664] 念出召唤词，你感到体内的恶灵竟然格外的躁动，这让你有些痛苦，阴湿的气息从召唤阵涌出，待到气息消散，英灵出现在召唤阵中央
她白发紫梢，一面生机，含苞待放
一面死寂，铁色如青
她暗淡的白色长裙在风中起舞，黑色的头纱挽起飘扬的白发
她身周，些许寒意无由来的升起，灯光似乎被罩上一层帷幕，惨白而暗淡
而死亡似乎在不经意之中来临，却只停留一瞬之间，随即渐行渐远
待到死亡之气彻底散去，她淡紫色的双眸渐渐睁开，看清了眼前的生灵
湘江August(2483922115) 16:51:58
[CQ:at,qq=2468514664] 而你体内的恶灵，此时一反常态的平静，不敢有任何动作
夜鹿夜游真夜中(2468514664) 16:52:50
“诶？”*惊讶于此刻发生的变化
湘江August(2483922115) 16:53:03
（[CQ:at,qq=2086118349] 可以rp了）
S&G绪章如梦(2086118349) 16:53:35
“你是……我的master吗？”
湘江August(2483922115) 16:53:48
神父有些紧张地看着眼前的英灵“诺艾儿，随时准备令咒”
夜鹿夜游真夜中(2468514664) 16:55:04
“你好啊，我是你的master”*指了指左上臂的令咒
夜鹿夜游真夜中(2468514664) 16:55:37
*将轮椅推上去细细打量
S&G绪章如梦(2086118349) 16:56:05
“嗯……”
夜鹿夜游真夜中(2468514664) 16:56:06
“真是神奇呢，你一出来我体内的坏家伙就不敢动了”
湘江August(2483922115) 16:56:26
[CQ:at,qq=2086118349] 在你面前的，是一个淡金色短发，坐着轮椅的少女，腿上盖着一个红色的毯子
S&G绪章如梦(2086118349) 16:56:51
“从现在开始，你便是我的master，我将助你，夺取圣杯的权能”
夜鹿夜游真夜中(2468514664) 16:57:05
“如果我把你吃掉，会发生什么呢？应该会很美味吧…”自言自语
S&G绪章如梦(2086118349) 16:57:40
#单膝跪地，以示臣服
夜鹿夜游真夜中(2468514664) 16:57:46
“啊，现在是不是算开始了”*看向神父
湘江August(2483922115) 16:58:07
“并不是，还有24小时，明天零点才算开始”
夜鹿夜游真夜中(2468514664) 16:58:51
“那我们先去吃点好吃的吧，吃饭的时候慢慢聊哦”*牵起从者的手
湘江August(2483922115) 16:58:53
[CQ:at,qq=2468514664] [CQ:at,qq=2086118349] 就在召唤完成后不久，你们感知到西南方向传来了微弱的魔力波动
夜鹿夜游真夜中(2468514664) 16:59:01
“我叫诺艾儿，请多指教啦”
S&G绪章如梦(2086118349) 17:00:52
[CQ:reply,id=-860727659][CQ:at,qq=2468514664] #略显茫然地看着她
S&G绪章如梦(2086118349) 17:00:54
“召唤英灵后的居然是第一件事吃饭吗？不过，也挺符合你的形象”
夜鹿夜游真夜中(2468514664) 17:01:21
“啊？那应该干什么啊？而且现在也没有开始不是吗”
S&G绪章如梦(2086118349) 17:01:33
“也不赖，除了‘饥饿’，我也很久没有品尝过人间的珍馐”
夜鹿夜游真夜中(2468514664) 17:02:24
*边推着轮椅向外走去边说“我要怎么称呼你啊”
S&G绪章如梦(2086118349) 17:02:34
[CQ:reply,id=1533054749][CQ:at,qq=2468514664] #无奈生出微笑

S&G绪章如梦(2086118349) 17:02:35
”好好好，悉听尊便“
S&G绪章如梦(2086118349) 17:03:58
[CQ:reply,id=2123781356][CQ:at,qq=2468514664] ”叫我archer就好。我的名字，不是应该挂在嘴边的东西“
S&G绪章如梦(2086118349) 17:04:22
[CQ:reply,id=2123781356][CQ:at,qq=2468514664] ”需要帮忙吗？“
夜鹿夜游真夜中(2468514664) 17:04:24
“我不要，好生分啊”
S&G绪章如梦(2086118349) 17:05:13
[CQ:reply,id=251437155][CQ:at,qq=2468514664] ”……那你就叫我海拉吧“
湘江August(2483922115) 17:05:37
（直接叫真名吗？（）
S&G绪章如梦(2086118349) 17:06:06
[CQ:reply,id=-520961713][CQ:at,qq=2483922115] （既然御主都问了，不能不答）
S&G绪章如梦(2086118349) 17:06:14
（总不能编一个）
夜鹿夜游真夜中(2468514664) 17:06:20
“海拉……原来是北欧的死亡女神”
夜鹿夜游真夜中(2468514664) 17:06:44
“怪不得能镇住我体内的坏蛋”
夜鹿夜游真夜中(2468514664) 17:06:53
[CQ:reply,id=2046529781][CQ:at,qq=2086118349] “谢谢”
S&G绪章如梦(2086118349) 17:07:19
”在外面，最好不要叫这个名字。如果其他竞争者知道，会让我们处于不利的状况“
夜鹿夜游真夜中(2468514664) 17:07:37
“好像是有这么个规则来着”
夜鹿夜游真夜中(2468514664) 17:07:57
“那我叫你三姐吧”
夜鹿夜游真夜中(2468514664) 17:08:06
“你看，你不是有两个哥哥吗”
夜鹿夜游真夜中(2468514664) 17:08:24
“我来当你的四妹怎么样？”*笑嘻嘻
S&G绪章如梦(2086118349) 17:09:24
[CQ:reply,id=401051938][CQ:at,qq=2468514664] ”我没意见“
S&G绪章如梦(2086118349) 17:10:52
[CQ:reply,id=-102109170][CQ:at,qq=2468514664] ”不过不建议你当我的四妹，如果其他从者里有和奥丁同一阵营的从者，无论输赢与否，你都没有生还的机会“
S&G绪章如梦(2086118349) 17:11:16
”不过，妹妹的话，也不错吧“
夜鹿夜游真夜中(2468514664) 17:11:48
“那你也可以直接叫我名字，或者给我起个外号也可以哦”
S&G绪章如梦(2086118349) 17:12:03
（诺诺（）
夜鹿夜游真夜中(2468514664) 17:12:07
（呃）
S&G绪章如梦(2086118349) 17:12:08
（有点非人了）
夜鹿夜游真夜中(2468514664) 17:12:19
（诺诺有点）
湘江August(2483922115) 17:12:53
（不像人类了）
湘江August(2483922115) 17:12:56
（诺诺）
S&G绪章如梦(2086118349) 17:13:04
[CQ:reply,id=1607189500][CQ:at,qq=2468514664] ”就叫你诺艾尔吧“
夜鹿夜游真夜中(2468514664) 17:13:33
*等到离教堂门口有点距离了，回头大喊“诺艾儿要出门当坏孩子啦，养父你要多保重身体啊！”
夜鹿夜游真夜中(2468514664) 17:13:43
“今晚我也不回来了！”
夜鹿夜游真夜中(2468514664) 17:14:14
（总之先立一个flag）
湘江August(2483922115) 17:14:33
[CQ:reply,id=1360022478][CQ:at,qq=2468514664] 神父站在教堂门口，看着你，随后在胸口画了一个十字，似乎是在为你祈祷
S&G绪章如梦(2086118349) 17:14:39
（好立）
夜鹿夜游真夜中(2468514664) 17:15:04
（话说现在是晚上）
夜鹿夜游真夜中(2468514664) 17:15:23
（有没有小吃街）
夜鹿夜游真夜中(2468514664) 17:15:25
（立本）
夜鹿夜游真夜中(2468514664) 17:15:36
（没有的话不是显得我很傻逼）
湘江August(2483922115) 17:15:38
（夜晚的日本很安静的）
S&G绪章如梦(2086118349) 17:15:41
（以身湘许）
湘江August(2483922115) 17:15:42
（并没有小吃街）
夜鹿夜游真夜中(2468514664) 17:15:55
（呃，那怎么办）
夜鹿夜游真夜中(2468514664) 17:16:07
（你给我安排一个店吧
S&G绪章如梦(2086118349) 17:16:10
（从者不知道捏）
夜鹿夜游真夜中(2468514664) 17:16:11
（深夜营业的）
湘江August(2483922115) 17:16:13
（去吃深夜食堂）
湘江August(2483922115) 17:16:18
（深夜拉面）
湘江August(2483922115) 17:16:29
（专门给深夜加班回家的社畜们准备的）
夜鹿夜游真夜中(2468514664) 17:16:32
“走吧，我带你去吃深夜食堂”
夜鹿夜游真夜中(2468514664) 17:16:43
“那里的拉面很好吃哦”
湘江August(2483922115) 17:16:52
（就教堂上的市场就有的）
夜鹿夜游真夜中(2468514664) 17:18:20
*指挥前往旁边市场
S&G绪章如梦(2086118349) 17:18:27
“好的”
S&G绪章如梦(2086118349) 17:18:41
#去市场
S&G绪章如梦(2086118349) 17:19:03
#谨慎起见，先侦查以下那里的魔力波动
夜鹿夜游真夜中(2468514664) 17:19:26
（现在现界的mp消耗不值一提，就不计算了吧）
湘江August(2483922115) 17:19:33
你们两人来到市场，深夜的街头已经没有行人，市场内的店铺也基本都关门，只剩几家拉面店还开着门
夜鹿夜游真夜中(2468514664) 17:19:40
（因为一天回16呢）
湘江August(2483922115) 17:19:42
[CQ:reply,id=1938510886][CQ:at,qq=2468514664] （懒得算了）
湘江August(2483922115) 17:19:55
（等正式开团再算）
湘江August(2483922115) 17:20:03
[CQ:reply,id=76309680][CQ:at,qq=2086118349] 市场没有任何魔力波动
夜鹿夜游真夜中(2468514664) 17:20:19
（诶？那现界用的是御主魔力还是从者魔力）
湘江August(2483922115) 17:20:42
（御主的）
湘江August(2483922115) 17:21:02
（导入不想算数值了，先休息休息（）
夜鹿夜游真夜中(2468514664) 17:21:31
（我应该是认识老板的）
夜鹿夜游真夜中(2468514664) 17:21:34
（也许）
湘江August(2483922115) 17:21:42
（也许）
S&G绪章如梦(2086118349) 17:21:46
（也许）
夜鹿夜游真夜中(2468514664) 17:21:50
*去平常嘴馋最经常去的那家
夜鹿夜游真夜中(2468514664) 17:22:30
“老板，我考考你，猜猜我要点什么？”
夜鹿夜游真夜中(2468514664) 17:22:41
*笑眯眯地对着店长说
S&G绪章如梦(2086118349) 17:22:59
#看看店面
S&G绪章如梦(2086118349) 17:23:13
（给kp加活来的）
湘江August(2483922115) 17:23:17
[CQ:reply,id=-1969081260][CQ:at,qq=2468514664] 走入门店，老板向你打招呼:“又来了？诺艾儿？还是老样子？硬面不辣多加葱花双倍叉烧？”
湘江August(2483922115) 17:23:50
[CQ:reply,id=-362431055][CQ:at,qq=2086118349] 很古旧的门店，大门长期受海水的潮气，已经有些腐朽
夜鹿夜游真夜中(2468514664) 17:23:53
“bingo！这次要两份！”*伸出手指比✌
湘江August(2483922115) 17:24:09
[CQ:at,qq=2086118349] 老板看向你:“这是你的朋友吗？诺艾儿，她想点些什么？”
夜鹿夜游真夜中(2468514664) 17:24:37
“那当然是我给她推荐我最爱吃的啦”
湘江August(2483922115) 17:24:40
“好嘞”老板迅速进入后厨，准备煮拉面
湘江August(2483922115) 17:25:10
（其实日本拉面店比较看运气，不同店配方不同，我去过好吃的也去过难吃（）
湘江August(2483922115) 17:25:26
（难吃的店，拉面不知道为什么有一股很大的酸味）
S&G绪章如梦(2086118349) 17:25:29
（过来人）
夜鹿夜游真夜中(2468514664) 17:25:39
“三姐，你能保护好我的对吧”*坐在长桌前
S&G绪章如梦(2086118349) 17:25:41
（没去过霓虹，好玩吗？）
夜鹿夜游真夜中(2468514664) 17:25:55
“那咱们就到处吃吃喝喝吧，诺艾儿带你探店”
湘江August(2483922115) 17:26:06
[CQ:reply,id=-731181597][CQ:at,qq=2086118349] （江之岛这地方不错，强力推荐）
S&G绪章如梦(2086118349) 17:26:27
“前提是得足够谨慎，小妹”
湘江August(2483922115) 17:26:48
没过多久，老板就端着两碗拉面送到你们面前:“客人请”
夜鹿夜游真夜中(2468514664) 17:27:35
“我开动了”*侧过身小声问三姐“应该会用筷子吧”
S&G绪章如梦(2086118349) 17:29:03
“在英灵殿中，我们的常识也会跟着社会同步”
S&G绪章如梦(2086118349) 17:29:11
#坐下，拿起筷子
S&G绪章如梦(2086118349) 17:30:18
“即使是这种别样的用餐工具，我们也可以照常使用”
夜鹿夜游真夜中(2468514664) 17:31:08
“北欧没有筷子真是一件遗憾的事呢”
夜鹿夜游真夜中(2468514664) 17:31:33
“尝尝吧，很好吃哦”*夹起一块叉烧
夜鹿夜游真夜中(2468514664) 17:31:41
“尝尝吧，很好吃哦”*夹起一块叉烧送入嘴里
S&G绪章如梦(2086118349) 17:32:01
#尝尝味道
湘江August(2483922115) 17:33:10
味道很好，虽然已经到深夜，但肉的口感还是比较新鲜
夜鹿夜游真夜中(2468514664) 17:34:30
“怎样，我的品味不错吧？”
S&G绪章如梦(2086118349) 17:35:14
“久违的美餐，确实不错”
夜鹿夜游真夜中(2468514664) 17:36:02
“三姐你都有些什么能力啊”
S&G绪章如梦(2086118349) 17:37:05
#看看老板，用眼神向御主示意
夜鹿夜游真夜中(2468514664) 17:37:29
（小声说呗）
夜鹿夜游真夜中(2468514664) 17:38:04
“那就先吃饱饭再说吧”*继续嗦面
S&G绪章如梦(2086118349) 17:38:26
#闻罢，继续吃
夜鹿夜游真夜中(2468514664) 17:39:25
*吃完离开“店长再见！”
S&G绪章如梦(2086118349) 17:40:05
”接下来要去哪里呢？“
湘江August(2483922115) 17:40:11
“哦，再见了，诺艾儿酱”老板朝你们挥挥手
湘江August(2483922115) 17:40:22
（记得找地方睡觉，御主可不能熬夜哦（）
夜鹿夜游真夜中(2468514664) 17:40:57
“先找个地方住吧，咱也不适合住教堂了”
夜鹿夜游真夜中(2468514664) 17:41:10
（哪里有酒店？）
S&G绪章如梦(2086118349) 17:41:26
（话说，当年土狼召的saber为什么不能灵体化来着？）
夜鹿夜游真夜中(2468514664) 17:41:56
（好问）
夜鹿夜游真夜中(2468514664) 17:42:00
（为什么呢）
S&G绪章如梦(2086118349) 17:42:00
（我在想，灵体化过后，我身上携带的东西会不会消失）
湘江August(2483922115) 17:43:58
[CQ:reply,id=-12165600][CQ:at,qq=2086118349] （不会的，不然太蠢了）
夜鹿夜游真夜中(2468514664) 17:44:02
（不会吧
S&G绪章如梦(2086118349) 17:44:35
（那就好）
夜鹿夜游真夜中(2468514664) 17:45:27
[CQ:reply,id=109610623][CQ:at,qq=2468514664] （所以？）
S&G绪章如梦(2086118349) 17:45:50
（恰食堂了）
湘江August(2483922115) 17:46:11
[CQ:reply,id=-131360199][CQ:at,qq=2468514664] （居民区，旅馆区都可以住人）
夜鹿夜游真夜中(2468514664) 17:46:13
*边找旅店边聊天“所以呢？三姐你的能力是？”
湘江August(2483922115) 17:46:31
[CQ:image,file=f873ea5acced6cbd8dd289e8a03d9e28.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS4ubzC8QB83DO_MqhxZ4IvHzOe4RjN6TQg_wooveibuo2WjQMyBHByb2RQgL2jAVoQxPeQgVjodW5yzh2jvbxZ4XoCA1E&amp;spec=0&amp;rkey=CAMSMBLVbnrxp6ovzhGKS4mvUQbMo4pU_Xfjjc0tfgMH8gbjHjc_zy7yBLWNjb018nVyNw]
夜鹿夜游真夜中(2468514664) 17:47:13
（旅馆区会不会太远了
湘江August(2483922115) 17:47:46
（七里滨就可以住人了）
湘江August(2483922115) 17:48:01
（不需要那么远）
夜鹿夜游真夜中(2468514664) 17:48:09
（不想住那么近
夜鹿夜游真夜中(2468514664) 17:48:19
（不过先订个一天的房吧
夜鹿夜游真夜中(2468514664) 17:48:25
（慢慢移动也行
湘江August(2483922115) 17:48:29
（也可以去湿地公园搭帐篷）
S&G绪章如梦(2086118349) 17:48:30
[CQ:reply,id=688822621][CQ:at,qq=2468514664] #讲解
S&G绪章如梦(2086118349) 17:48:32
（复述性的东西不想再rp了）
夜鹿夜游真夜中(2468514664) 17:48:35
[CQ:reply,id=-1066582936][CQ:at,qq=2468514664] （两天吧
夜鹿夜游真夜中(2468514664) 17:48:47
（要做replay说是
夜鹿夜游真夜中(2468514664) 17:48:57
（不然我也不会问
S&G绪章如梦(2086118349) 17:49:18
（那等我一下）
S&G绪章如梦(2086118349) 17:49:28
（点菜）
S&G绪章如梦(2086118349) 17:54:58
“我的能力，与死亡的权柄有关”
S&G绪章如梦(2086118349) 17:55:11
“与我战斗的敌人，会有一定的概率直接死亡”
S&G绪章如梦(2086118349) 17:55:21
“同时，我也能创造一个固有结界，在优势的环境战斗”
S&G绪章如梦(2086118349) 17:55:35
“并且，我拥有所以非战死之人的权柄，可以模仿出他们的能力”
夜鹿夜游真夜中(2468514664) 17:58:20
“三姐你好强啊”
S&G绪章如梦(2086118349) 17:59:38
“强弱不是唯一决定胜负的标准，谋划也很重要”
夜鹿夜游真夜中(2468514664) 18:00:00
“诺艾儿会召唤使魔，还可以施展强化魔术，不过我最厉害的是魔眼哦”
夜鹿夜游真夜中(2468514664) 18:00:42
“我的魔眼可以让好大一片区域的灵体都受影响，加强自己，削弱他人”
夜鹿夜游真夜中(2468514664) 18:00:53
“不过消耗有点大，嘿嘿”
S&G绪章如梦(2086118349) 18:02:53
[CQ:reply,id=-2110674331][CQ:at,qq=2468514664] “在我的固有结界内千万不要用魔眼，你承担不了消耗”
夜鹿夜游真夜中(2468514664) 18:04:04
“我可以选定谁受影响的啦，所以没关系”
湘江August(2483922115) 18:15:25
（怎么安静了（）
湘江August(2483922115) 18:15:31
（打算去哪找旅馆呢，）
S&G绪章如梦(2086118349) 18:15:36
（在回寝）
夜鹿夜游真夜中(2468514664) 18:16:48
*去七里滨找个旅馆
湘江August(2483922115) 18:18:06
[CQ:reply,id=35900062][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 你们在七里滨的居民区兜兜转转，找到了一家民宿，成功办理了入住
夜鹿夜游真夜中(2468514664) 18:19:12
（那就睡吧
夜鹿夜游真夜中(2468514664) 18:19:20
“晚安，三姐”
湘江August(2483922115) 18:19:23
（那就导入结束咯）
夜鹿夜游真夜中(2468514664) 18:19:28
（没啥事了感觉
湘江August(2483922115) 18:19:34
（三姐有什么想做的吗？）
S&G绪章如梦(2086118349) 18:20:07
#在路上找一家超市买点粉底，决定处理以下太过引人注意的肤色问题
S&G绪章如梦(2086118349) 18:20:44
#然后就上天台看看灯火中酣眠的江之岛吧
湘江August(2483922115) 18:20:49
[CQ:reply,id=-1673044163][CQ:at,qq=2086118349] 深更半夜，街边的化妆品店似乎都关门了，你没能买到粉底
S&G绪章如梦(2086118349) 18:21:05
#明天买也不迟
湘江August(2483922115) 18:23:59
[CQ:reply,id=217596588][CQ:at,qq=2086118349] 站在天台，江之岛已然陷入沉睡，只有海浪声传入你的耳中，夜间的大海似乎看不见尽头，神秘万分，似乎要将世间的一切都吸纳进黑暗的潮水之中
湘江August(2483922115) 18:24:03
。log end
