{"time": 1745155848, "type": "reply", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1745155873, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（我在）"}
{"time": 1745155888, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（在大群开？）"}
{"time": 1745155891, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": ".st set 托普·普雷尔\n"}
{"time": 1745155891, "type": "reply", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "人物卡已切换至[托普·普雷尔]"}
{"time": 1745155891, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(鸽子榜！)"}
{"time": 1745155899, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": ".st lock"}
{"time": 1745155899, "type": "reply", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "已在此成功锁定人物卡[托普·普雷尔]"}
{"time": 1745155911, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": ".st set 瑟提"}
{"time": 1745155911, "type": "reply", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2388921818"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "人物卡已切换至[瑟提]"}
{"time": 1745155918, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "。st lock"}
{"time": 1745155918, "type": "reply", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2388921818"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "已在此成功锁定人物卡[瑟提]"}
{"time": 1745155923, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=1943520014][CQ:at,qq=1252219916] （对的，但是又可以打五把定级赛，加好多分）[CQ:at,qq=1252219916] "}
{"time": 1745155924, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（今天能导入完就算成功！）"}
{"time": 1745155948, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(原来我是)"}
{"time": 1745155950, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(艾丝妲)"}
{"time": 1745155960, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（那么艾丝妲，双瞳呢（））"}
{"time": 1745155985, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你先别急，看看导入是个什么事)"}
{"time": 1745156079, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "那么，阿卡姆的某个一如往常的夜晚，你们都在你们的小小的侦探事务所，或许是刚下班不久，或许是大家聚在一起开一个不那么正式的酒会。不过至少这该是个与工作几乎毫无关系的时间"}
{"time": 1745156096, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（好）"}
{"time": 1745156119, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "这时，清脆且有节奏的敲门声响起——叩，叩叩叩——叩，叩叩叩——"}
{"time": 1745156122, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（好多op）"}
{"time": 1745156125, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(来一杯日出龙舌兰)"}
{"time": 1745156141, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(让我看看沙耶是个什么人设)"}
{"time": 1745156156, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“请进。”"}
{"time": 1745156167, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“门没有锁”"}
{"time": 1745156186, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "走到门前，透过猫眼看看外面"}
{"time": 1745156187, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（可惜不是黑暗领主的大门（））"}
{"time": 1745156196, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(？)"}
{"time": 1745156200, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(坏了)"}
{"time": 1745156200, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*出于职业素养站到门边"}
{"time": 1745156208, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(应该不是都在一起吧)"}
{"time": 1745156216, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（就当都在一起吧）"}
{"time": 1745156220, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(侦探事务所来人不是很正常吗)"}
{"time": 1745156221, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我猜是个有求于我们的人”"}
{"time": 1745156223, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(顾客来了)"}
{"time": 1745156230, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“说不定是发生了命案”"}
{"time": 1745156233, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（？）"}
{"time": 1745156235, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "门外，一位衣冠楚楚、举手投足散发着绅士气息的年轻男人艰难地挤着微笑，他看上去好好地打理了发型，却满脸沧桑。他的脸颊没有血色，就连挺拔的鼻梁都几乎被黑眼圈包裹。"}
{"time": 1745156240, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（大群团？）"}
{"time": 1745156243, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（这是啥）"}
{"time": 1745156247, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我们又不是毛利事务所，哪有那么多命案”"}
{"time": 1745156254, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（这是，coc）"}
{"time": 1745156266, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(哦)"}
{"time": 1745156270, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(是群友们最不喜欢跑的高难团呢)"}
{"time": 1745156273, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我们也没有死神小学生”"}
{"time": 1745156278, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那我问问你们的事务所叫什么）"}
{"time": 1745156280, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（森月人呢）"}
{"time": 1745156289, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（我的保护对象呢）"}
{"time": 1745156290, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(那我也不是事务所老板啊)"}
{"time": 1745156295, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“欢迎来到ZACA大家要流一辈子团事务所”"}
{"time": 1745156314, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“看样子你好像需要我们的帮助”"}
{"time": 1745156317, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“说了让你讲简称”"}
{"time": 1745156319, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“抱歉这么晚打扰……几位现在还受理案子吗？”"}
{"time": 1745156329, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我们是流团事务所”"}
{"time": 1745156336, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“受的受的”"}
{"time": 1745156339, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“都说了全称比较霸气啊”"}
{"time": 1745156345, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "自觉退到一边，这种事情总是跟自己没什么关系的"}
{"time": 1745156352, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“要被顾客一个我们很专业的印象懂不懂啊”"}
{"time": 1745156367, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“唉，你不觉得太长了吗”"}
{"time": 1745156370, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我们当然受理案件”"}
{"time": 1745156383, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“前提是您的案子足够有趣或者足够有钱”"}
{"time": 1745156391, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*拿出纸笔准备记录"}
{"time": 1745156400, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(你们叫啥啊)"}
{"time": 1745156405, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(能不能把名字改一下)"}
{"time": 1745156411, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你也没改啊）"}
{"time": 1745156412, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": ".sn"}
{"time": 1745156412, "type": "reply", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "已将群名片修改为[托普·普雷尔 hp11/11 san60/60 dex70]"}
{"time": 1745156419, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": ".sn"}
{"time": 1745156419, "type": "reply", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2388921818"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "已将群名片修改为[瑟提 hp14/14 san0/60 dex80]"}
{"time": 1745156430, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“瑟提，给我们的尊贵客人倒杯茶吧”"}
{"time": 1745156438, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（来了）"}
{"time": 1745156441, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你就叫折木？）"}
{"time": 1745156451, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（并没有给他的信用呢）"}
{"time": 1745156451, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(塞伦涅)"}
{"time": 1745156453, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"或许该上杯咖啡。\""}
{"time": 1745156466, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=1052018517][CQ:at,qq=1370316409] （？）"}
{"time": 1745156466, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我是强大神！)"}
{"time": 1745156471, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "。sn"}
{"time": 1745156471, "type": "reply", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "已将群名片修改为[弗里德里希·凡·西勒尼 hp10/10 san35/35 dex65]"}
{"time": 1745156474, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "(那你怎么不改备注（）"}
{"time": 1745156487, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（折木是这样的）"}
{"time": 1745156488, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（小雅不配为我授名）"}
{"time": 1745156491, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "语气平淡，\"这位先生看上去很需要清醒的头脑，这是我的判断。\""}
{"time": 1745156494, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(改了)"}
{"time": 1745156498, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(别叫)"}
{"time": 1745156502, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*给他倒一杯威士忌"}
{"time": 1745156505, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“喔……谢谢。虽然我不算富裕……不过这案子对我很……重要，我会尽可能多给些报酬的”"}
{"time": 1745156509, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=209905111][CQ:at,qq=1370316409] *甩甩手，表示赞同"}
{"time": 1745156517, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“现在这里只有这个，这位先生。”"}
{"time": 1745156526, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“上次买的茶叶又没了？”"}
{"time": 1745156539, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你们是不是转行当茶叶倾销商了”"}
{"time": 1745156553, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“可能去波士顿了”"}
{"time": 1745156554, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“不要一天天拿事务所经费买威士忌呀”"}
{"time": 1745156570, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你们三个啥身份啊）"}
{"time": 1745156576, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(我们一个事务所的)"}
{"time": 1745156577, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。st set 沙耶"}
{"time": 1745156577, "type": "reply", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "人物卡已切换至[沙耶]"}
{"time": 1745156578, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（就我和瑟提来旅游的？）"}
{"time": 1745156583, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我是事务所侦探"}
{"time": 1745156584, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(身份是自己给的)"}
{"time": 1745156587, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我是密教)"}
{"time": 1745156591, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（6）"}
{"time": 1745156593, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(随便给自己一个设定得了)"}
{"time": 1745156604, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“那么客人，你的诉求是什么”"}
{"time": 1745156613, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-994256910][CQ:at,qq=825734198] “无妨，说说吧”"}
{"time": 1745156616, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "他站在门口，似乎有些无所适从地看着你们松弛地讨论……突然他如同电影中的小丑一般，表情抽搐了一下，随后怒骂到“shut up！”"}
{"time": 1745156628, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“man ！”"}
{"time": 1745156649, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "随后很快，他似乎意识到了自己的事态，摇了摇头“抱歉……我们刚刚说到哪了？”"}
{"time": 1745156649, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*走上前用高大的身躯挡住后面几位"}
{"time": 1745156652, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“人格分裂？”"}
{"time": 1745156657, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"看吧，保持清醒的头脑对你很有帮助。\""}
{"time": 1745156657, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我去，大活”"}
{"time": 1745156658, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（失态）"}
{"time": 1745156658, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“先生，你最好说明你的来意。”"}
{"time": 1745156660, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“看来这位先生精神很不稳定啊”"}
{"time": 1745156674, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“行啦行啦，别逗他了”"}
{"time": 1745156680, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“你说吧，什么委托”"}
{"time": 1745156681, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我们是专业的先生”"}
{"time": 1745156697, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“流团事务所，无所不能”"}
{"time": 1745156700, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"见谅，我虽然在医学上有所建树，对心理学却是毫无兴趣。\""}
{"time": 1745156715, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（流团在哪）"}
{"time": 1745156741, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "。st 精神分析"}
{"time": 1745156741, "type": "reply", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[弗里德里希·凡·西勒尼]的[精神分析]: 60"}
{"time": 1745156752, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"这种情况，建议你好好睡一觉。太阳升起的时候会忘掉的。\""}
{"time": 1745156775, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“好……我的名字是约瑟夫·德·伯蒂略。想委托几位调查一件命案……什么？”"}
{"time": 1745156796, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“咳咳，我说别逗他了”"}
{"time": 1745156804, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“先生，看你情绪激动，可否允许我为您看看？”"}
{"time": 1745156811, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（可以精神分析吗）"}
{"time": 1745156812, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“嗯，你继续说吧”"}
{"time": 1745156820, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"不，我看是他自己的问题。\""}
{"time": 1745156824, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=-423595977][CQ:at,qq=1252219916] （认真想要寻找侦探办案，却因侦探偷懒无法委托。谁能想到结果会是这样[CQ:at,qq=1252219916] ）"}
{"time": 1745156841, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（可以精分）"}
{"time": 1745156844, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“继续说，先生”"}
{"time": 1745156864, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“原谅我的无礼，你这种情况担心无法讲清来龙去脉”"}
{"time": 1745156868, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "。ra精神分析"}
{"time": 1745156868, "type": "reply", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[弗里德里希·凡·西勒尼]进行技能[精神分析:60]检定: 1D100=27 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1745156898, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*前去观察他的情况"}
{"time": 1745156963, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "弗里德里希能看出来，约瑟夫的症状和精神分裂很相似。而他的气色显然表明近一年来他缺乏休息，心理压力很大"}
{"time": 1745156987, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "不过大概并没有躁狂的症状"}
{"time": 1745157002, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你也精分？）"}
{"time": 1745157025, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(那案子呢)"}
{"time": 1745157046, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“先生你的精神很不稳定呀。”"}
{"time": 1745157085, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*把酒推给他，“喝点东西慢慢说吧。建议你之后去看看心理治疗”"}
{"time": 1745157089, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（他是不是到现在还没坐下）"}
{"time": 1745157098, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（原来没坐）"}
{"time": 1745157103, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（被堵在门口了说是）"}
{"time": 1745157115, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*把酒拿到空座位，“坐下喝点东西慢慢说吧。建议你之后去看看心理治疗”"}
{"time": 1745157136, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“瑟提”"}
{"time": 1745157141, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*让开身位，盯着他的动作让他进来"}
{"time": 1745157143, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“让他进来吧”"}
{"time": 1745157175, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"他或许需要的不止是心理治疗。\"走上前认真地打量，递上自己的名片，\"有空可以来找我。\""}
{"time": 1745157192, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“嗯……我知道”他似乎平静了些，坐了下来，不过并没有动那杯酒“谢谢……那我说了”"}
{"time": 1745157212, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*扶额"}
{"time": 1745157269, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "他用手背揉着额头“大概十二个月前，我和我的同事文森特·鲍威尔为了‘查资料’去到了一间古书屋，我们当时在做一些常规的翻译工作......然而，有两个穿着厚重斗篷、看不清面部的黑衣人，突然冲进来将我打晕，那时店长正好不在店内...而当我醒来时，文森特已经死在我面前了......”"}
{"time": 1745157318, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“有没有报警？”"}
{"time": 1745157347, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"店内丢失了什么？\""}
{"time": 1745157351, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“谋杀案？”"}
{"time": 1745157412, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“谢谢，我不饿……啊，您是说报警，哦。我报过警了，不过当时我被打晕，也没有别的目击者。警察没有什么进展”"}
{"time": 1745157450, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（傻了说是）"}
{"time": 1745157461, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“你当时是去查什么资料”"}
{"time": 1745157472, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(一看就是伏笔)"}
{"time": 1745157482, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（百分百的）"}
{"time": 1745157527, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=322337464][CQ:at,qq=1252219916] “我不清楚，店长没有和我说过”"}
{"time": 1745157553, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“古书屋是在哪？查资料是什么资料”"}
{"time": 1745157641, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=341556897][CQ:at,qq=2468514664] “一些工作需要的参考资料。书屋在市区东侧，叫de' Pazzi ’ s，老板是个意大利人”"}
{"time": 1745157645, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（哎意大利人）"}
{"time": 1745157754, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯，说你的委托吧。\""}
{"time": 1745157855, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“简单易懂的说明”"}
{"time": 1745157867, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我想拜托各位，帮我找到谋害我朋友的凶手”"}
{"time": 1745157894, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*看向塞伦捏"}
{"time": 1745157927, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“以及……希望各位能代我看望一下我的妹妹……她已经宅家很久了”"}
{"time": 1745157941, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“怎么还附带带娃的”"}
{"time": 1745158001, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“姑且问问，你们没有什么仇家吧”"}
{"time": 1745158011, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我有些担心她……但我也不懂心理学”他摇摇头"}
{"time": 1745158013, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(话说是什么年代来着)"}
{"time": 1745158018, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（1980）"}
{"time": 1745158018, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（1980）"}
{"time": 1745158068, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（1980）"}
{"time": 1745158076, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（有座机了）"}
{"time": 1745158078, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“文森特平时有什么仇人或者有什么交恶的人吗”"}
{"time": 1745158096, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“你的妹妹住在哪”"}
{"time": 1745158102, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“没有，我们都没有”他摇摇头"}
{"time": 1745158116, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“有什么兴趣爱好吗”"}
{"time": 1745158117, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"也许只是卷入了什么事情里。\""}
{"time": 1745158152, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“你们查的工作上的资料，方便透露吗”"}
{"time": 1745158187, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“如果不是仇杀，可能就是利益冲突的问题”"}
{"time": 1745158196, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "约瑟夫随手在桌上找了纸笔，写下了她妹妹的住址和旧书屋的地址。笔迹相当美观，不过却如同困极的学生上课做的笔记，划掉了两次，才最后确定"}
{"time": 1745158213, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我们需要了解一下文森特的工作”"}
{"time": 1745158227, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（真做笔记吗）"}
{"time": 1745158234, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=-1300656813][CQ:at,qq=825734198] 还留下了他自己的住址"}
{"time": 1745158259, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（最想去的还是他家）"}
{"time": 1745158259, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=1270306060][CQ:at,qq=408119794] “她是个画家”"}
{"time": 1745158263, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（是不是被寄生了）"}
{"time": 1745158302, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(团名都是译者了)"}
{"time": 1745158306, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（是影子）"}
{"time": 1745158315, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(虽然这个是场外)"}
{"time": 1745158327, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(但是确实很难不和翻译什么文书联系起来)"}
{"time": 1745158358, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=1551363199][CQ:at,qq=2468514664] “我们是翻译官。具体内容……不太方便”"}
{"time": 1745158398, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“请谅解……我们曾经也是要出席外交场合的”"}
{"time": 1745158460, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=631985371][CQ:at,qq=825734198]  “以刻印美为生吗，我期待拜读她的画作。”"}
{"time": 1745158478, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“那么请留下你的联系方式，方便我们随时与您跟进线索”"}
{"time": 1745158551, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嘛嘛，看起来几位朋友又接了个大活。\""}
{"time": 1745158560, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "那他留下了自己的联系方式"}
{"time": 1745158562, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“各位是接下这个案子了？不介意我和瑟提也一同参与调查，以充实旅途吧。”"}
{"time": 1745158582, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“那可帮大忙了”"}
{"time": 1745158601, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“瑟提，意下如何？”"}
{"time": 1745158668, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"虽然我还有挂名的课程和几个倒霉学生，不过我加入几位的调查，似乎也是传统了。\""}
{"time": 1745158691, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“酬金方面。我愿意拿出5000美金”*他拿出一个厚厚的信封“提前付一半。不过还请各位不要和别人透露我来过的事”"}
{"time": 1745158706, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“哇哦，这么多”"}
{"time": 1745158713, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "(我保镖呢）"}
{"time": 1745158717, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“你果然有仇家吧”"}
{"time": 1745158805, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"这议题虽然不及实验有意思，但某种程度上，调剂情绪相当不错。不过，询问是有必要的。允许我参与进来吗，侦探先生们?\"浅笑着开口"}
{"time": 1745158867, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我是没意见的”"}
{"time": 1745158986, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=-2027803704][CQ:at,qq=2468514664] “抱歉，我对此毫无头绪”"}
{"time": 1745159096, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（让我看看还能问什么）"}
{"time": 1745159112, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（没啥能问的了感觉）"}
{"time": 1745159124, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（还能问问惨死是多惨）"}
{"time": 1745159133, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=918593865][CQ:at,qq=825734198] （已经一年前了（））"}
{"time": 1745159141, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“你朋友文森特是怎么死的”"}
{"time": 1745159146, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“为什么这么晚才来委托？”"}
{"time": 1745159172, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“有尸检报告吗”"}
{"time": 1745159183, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"先生应是试过不少办法了吧\""}
{"time": 1745159199, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"委托私人侦探，走到这一步了么\""}
{"time": 1745159203, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（都看雇主的意见，我只要保护好就行了）"}
{"time": 1745159240, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（刚才在攻击蚊子）"}
{"time": 1745159249, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（已经徒手打死两只了）"}
{"time": 1745159306, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（错误的，问问你意见表示一下人权嘛）"}
{"time": 1745159319, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（也是看你能不能在那种情况保护我，毕竟是谋杀案）"}
{"time": 1745159338, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（能，我是瑟提）"}
{"time": 1745159345, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=-290171349][CQ:at,qq=2468514664] “他……”约瑟夫抓上了自己梳得相当规整的头发，似乎是有些头疼“我该怎么说呢……连战争都无法轻易在人身上留下那种伤……他的头颅被削下一半，下半身和右手……不见了，只剩下模糊的半截躯干……我当时不敢看太多，只能记得这些了”"}
{"time": 1745159358, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（6）"}
{"time": 1745159367, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（听起来怎么有点像牢大）"}
{"time": 1745159388, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（文森特坐直升机吗）"}
{"time": 1745159398, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“这绝对是仇杀吧我说”"}
{"time": 1745159407, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(是不是被哥哥扔斧头了)"}
{"time": 1745159419, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“听起来是像我一样身材的健壮男子才能做到的事。”"}
{"time": 1745159426, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"哦?法医做了鉴定吗？\""}
{"time": 1745159498, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“有的，记录的话，问警察应该还能问到”"}
{"time": 1745159507, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=2008876945][CQ:at,qq=408119794] （）"}
{"time": 1745159522, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（因为之前报过警了，警察没结果）"}
{"time": 1745159525, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（say过了（））"}
{"time": 1745159528, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（彳亍）"}
{"time": 1745159534, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（这一下过去一年了啊）"}
{"time": 1745159537, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（真快）"}
{"time": 1745159654, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“帮我们引荐一下负责本案的警察？”"}
{"time": 1745159670, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我们也想拿到卷宗，方便调查”"}
{"time": 1745159814, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“几位到时候报我的名字就好了。那是位负责的警察”"}
{"time": 1745159844, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“嗯……文森特还有在世的家人吗”"}
{"time": 1745160005, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“没有了”他摇头“其父母几年前就已经离世，他也没有结婚”"}
{"time": 1745160048, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（有点想去他家）"}
{"time": 1745160064, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯，今天天色也不早了\""}
{"time": 1745160069, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我想去约瑟夫家（）"}
{"time": 1745160070, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"先生也早些回去吧。\""}
{"time": 1745160072, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“那他家在哪？方便我们去调查吗”"}
{"time": 1745160087, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（不过我的话先去找他妹妹玩玩吧）"}
{"time": 1745160094, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（毕竟我不是侦探）"}
{"time": 1745160190, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“他之前一直住在大学的宿舍。后来被清空了”"}
{"time": 1745160222, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“他还是个大学生？”"}
{"time": 1745160242, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"哦?那看来并不是我分属的课程呢\""}
{"time": 1745160275, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“还是说是教师？”"}
{"time": 1745160294, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（伊神是萝莉教授吗）"}
{"time": 1745160302, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（为什么我没有这种教授）"}
{"time": 1745160325, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（为什么我没有这种教授）"}
{"time": 1745160335, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(否)"}
{"time": 1745160343, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(45size，正常体型)"}
{"time": 1745160349, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（几岁）"}
{"time": 1745160352, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（app多少）"}
{"time": 1745160356, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“他在入伍前就已经是布朗大学的毕业生了。退伍后继续进修了语言学，成为了博士”"}
{"time": 1745160363, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（呃博士）"}
{"time": 1745160389, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（但显然故事里不会只有布朗大学的）"}
{"time": 1745160399, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（但别急）"}
{"time": 1745160400, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（有密大）"}
{"time": 1745160403, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（这里就是阿卡姆吧）"}
{"time": 1745160411, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（这下不得不去了）"}
{"time": 1745160432, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“不过后来我们参与了密斯卡托尼克大学组织的翻译工作，那段时间我们就在密大的宿舍里”"}
{"time": 1745160444, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（太美丽了，密大）"}
{"time": 1745160456, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（太美丽了，密大）"}
{"time": 1745160473, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"哦呀?在这里居然能遇见校友?可以这么说吗？\""}
{"time": 1745160475, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“原来是给密大做翻译工作”"}
{"time": 1745160482, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“密斯卡托尼克大学呀，听说是一间很好的学校。有幸拜访了”"}
{"time": 1745160516, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"本人不才，在密斯卡托尼克担任医学方面的教授工作。\""}
{"time": 1745160674, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“没想到沙耶小姐竟是医学天才，真是年轻有为。”"}
{"time": 1745160703, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“塞伦涅的朋友，都不是等闲之辈”"}
{"time": 1745160726, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“密大是所与众不同的学校”"}
{"time": 1745160736, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“我见过很多能人志士从中出现”"}
{"time": 1745160747, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（事已至此）"}
{"time": 1745160749, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:image,file=eaba9417258ab608fceff6c736181172.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQspliIO5P7rG-UYFT9EW8PP6gt3xiigycg_woon_T1s-7mjAMyBHByb2RQgL2jAVoQd6cxe9wsF47iNDqHNDIQN3oC3PY&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LML_q5T06D2C4CH6nNhwf69Vwqcd7BHukJ0hT5E2RSEbU]"}
{"time": 1745160784, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（不是说没有住处？）"}
{"time": 1745160789, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（发了和没发有什么不同（））"}
{"time": 1745160803, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（哦上面有字的啊（））"}
{"time": 1745160810, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（呃）"}
{"time": 1745160814, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（等我看看）"}
{"time": 1745160845, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（[CQ:image,file=e0727d24f1e5f30fd215935ef2b12dcb.image,subType=0,url=https://gchat.qpic.cn/gchatpic_new/408119794/1098529435-2861449954-E0727D24F1E5F30FD215935EF2B12DCB/0?term=2&amp;is_origin=0]）"}
{"time": 1745160859, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:image,file=4df4f0a8208afff503f3de78fb10b492.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhT2Bx3QDljuECIVl9vniuvqYjEYYhj9jAMg_woond6t6O7mjAMyBHByb2RQgL2jAVoQIMEVVhAArMLh8VbWsD1iGnoCOSI&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LML_q5T06D2C4CH6nNhwf69Vwqcd7BHukJ0hT5E2RSEbU]"}
{"time": 1745160864, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（没事你就当没有吧）"}
{"time": 1745160889, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（说不定没有偷光）"}
{"time": 1745160890, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（哦不对，其实是有的）"}
{"time": 1745160893, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（反正过去也是没线索是吧）"}
{"time": 1745160899, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（不可能没线索啊）"}
{"time": 1745160902, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（哎）"}
{"time": 1745160906, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（场外一下的话）"}
{"time": 1745160911, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（包有线索的）"}
{"time": 1745160914, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（没事，那你们就知道住址了）"}
{"time": 1745160919, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我之后再看看）"}
{"time": 1745160922, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（场内也会觉得有线索）"}
{"time": 1745160930, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（哪有不去的道理）"}
{"time": 1745160947, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（场内也不知道被偷了）"}
{"time": 1745160974, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（不过奥卡姆剃刀定律在我的团不一定有用就是了（））"}
{"time": 1745161025, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（总之？）"}
{"time": 1745161062, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（总之）"}
{"time": 1745161089, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（总之？）"}
{"time": 1745161096, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"如何需要医学帮助，请到我的办公室递上名片即可\""}
{"time": 1745161107, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "天色很晚了.jpg"}
{"time": 1745161107, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "几点"}
{"time": 1745161120, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“谢谢……”他似乎松了口气"}
{"time": 1745161138, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“以防万一”"}
{"time": 1745161146, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“你能留下你的联系方式吗”"}
{"time": 1745161152, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“如果我们有所进展”"}
{"time": 1745161156, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“好通知你”"}
{"time": 1745161181, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（留了）"}
{"time": 1745161191, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我已经要了）"}
{"time": 1745161246, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(如果)"}
{"time": 1745161314, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（留过了）"}
{"time": 1745161359, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*看了眼手表“天色也不早，约瑟夫先生早点回去休息吧。明早我们就展开调查，请放心。”"}
{"time": 1745161374, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"好了，看来今天的活动也该到此为止了。我准备回学校了。\""}
{"time": 1745161382, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"几位还有晚场吗？\""}
{"time": 1745161439, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“要开个作战会议吗”*笑"}
{"time": 1745161481, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“那就多谢几位了”"}
{"time": 1745161495, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“作战会议？我还挺有兴趣，就让我感受一下侦探社的风情吧”"}
{"time": 1745161523, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "说罢，约瑟夫向你们致意，随后离开了你们的事务所"}
{"time": 1745161536, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"作战会议?\""}
{"time": 1745161567, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"也是，一贯如此。\"摇摇头笑了笑，\"那就请托普先吧。\""}
{"time": 1745161569, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*拍拍手“OK，我们来整理一下当前的情报吧”"}
{"time": 1745161620, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“委托人约瑟夫，受害者文森特，于一年前在书店被杀害”"}
{"time": 1745161665, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“疑点其一：委托人的精神状况并不好”"}
{"time": 1745161712, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“疑点其二：委托人自称没有仇家，而他们从事的翻译工作看上去也不像是会有利益纠纷的样子”"}
{"time": 1745161828, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“疑点其三：委托人的妹妹与本案之间有没有关系，毕竟这两件委托是一起提及的”"}
{"time": 1745161883, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我们现在小队一共五人，我的想法是分头调查，你们意下如何？”"}
{"time": 1745161955, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“毕竟是谋杀案，分头行动还是存在安全隐患的。我提议是最多分成两队展开调查”"}
{"time": 1745161964, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“这种恶性案件”"}
{"time": 1745161969, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“分头是否不太安全”"}
{"time": 1745162013, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“要是各位分头行动，我会跟着我的雇主。”"}
{"time": 1745162028, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“分成2+3的小队可以提升调查效率，也不会有落单而一个人陷入危险的情况”"}
{"time": 1745162049, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“这样，那我和我的保镖一队吧。有他在大家也可以放心。”"}
{"time": 1745162149, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "“建议有情报记得发在跑团小团体那个群”"}
{"time": 1745162157, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（厉害）"}
{"time": 1745162160, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（1980"}
{"time": 1745162162, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那时候真的有群吗）"}
{"time": 1745162163, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（？）"}
{"time": 1745162167, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（有的）"}
{"time": 1745162169, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（群论）"}
{"time": 1745162171, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（bushi）"}
{"time": 1745162217, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（1830就有了）"}
{"time": 1745162297, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"分开行动?\""}
{"time": 1745162469, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯，虽然这是个好办法，但是在安全上考虑，是否不太稳妥\""}
{"time": 1745162491, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（另外三个人战斗力加起来可能没我一个人强）"}
{"time": 1745162509, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（另外三个人战斗力加起来可能没我一个人强）"}
{"time": 1745162516, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（另外三个人战斗力加起来可能没你一个人强）"}
{"time": 1745162577, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "*看看现在的时间"}
{"time": 1745162605, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "大晚上的"}
{"time": 1745162666, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“既然刚刚他有提及曾在密斯卡托尼克进行翻译工作，明天早上我会查明相关的事情。”"}
{"time": 1745162692, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "“要不我先把各位送回住处？”"}
{"time": 1745162694, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“中午的时候依然在事务所会面，诸位以为如何？\r\n”"}
{"time": 1745162707, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（我开森月的车）"}
{"time": 1745162719, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我来旅游的哪里有车）"}
{"time": 1745162725, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（夜鹿怎么在魂天神社内）"}
{"time": 1745162735, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（我用你的钱租的）"}
{"time": 1745162736, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（忘关了"}
{"time": 1745162741, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我没意见）"}
{"time": 1745162759, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我没意见，那我和塞伦涅去书店调查”"}
{"time": 1745162885, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"那么，今晚也该告一段落了。我就先行回学校了。\""}
{"time": 1745162901, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“既然如此，明早我和沙耶小姐一共前往吧。”"}
{"time": 1745162914, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“既然如此，我和沙耶小姐一共前往调查吧。”"}
{"time": 1745162973, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（一副要sv的样子）"}
{"time": 1745162983, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（感觉可以的 反正导入结束了）"}
{"time": 1745163012, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。log off"}
{"time": 1745217605, "type": "reply", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "继续记录乐谱"}
{"time": 1745217643, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "翌日，阿卡姆依旧和平"}
{"time": 1745217679, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（说起来并没有说是几月）"}
{"time": 1745217736, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（那么是几月份呢）"}
{"time": 1745217748, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（看了看，12月吧）"}
{"time": 1745217801, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*洗漱完后吃过早餐，让瑟提载我去密大和沙耶会面"}
{"time": 1745217824, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "12月的北半球早已入冬。马萨诸塞州的纬度不算太高，但也能让人感到寒意"}
{"time": 1745217839, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "在宿舍里简单梳洗一下，换上暖和的立领毛衣，套上卡其色的风衣去自己的办公室，通知自己的学生过来"}
{"time": 1745217842, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不过维娜其实到现在还没出现对不对）"}
{"time": 1745217859, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你又有学生了？）"}
{"time": 1745217875, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（应该有吧）"}
{"time": 1745217880, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（通知他们放假了）"}
{"time": 1745217930, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（那我直接去你办公室了吗）"}
{"time": 1745217959, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（对的）"}
{"time": 1745217960, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "办公室里，你的学生总是来得比你早。你到的时候已经各自坐在工位上，咖啡的香气似乎让室内气温都上升了些"}
{"time": 1745218024, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（还会通知学生放假？）"}
{"time": 1745218029, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（什么绝世好导师）"}
{"time": 1745218041, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（“倘若一去不回？”“那便一去不回”）"}
{"time": 1745218137, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "不过学生之外，似乎还有访客到来。弗里德里希和她的保镖循着名片上的地址能很容易找到沙耶教授的办公室"}
{"time": 1745218177, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=-1793830706][CQ:at,qq=1252219916] “教授好”你的学生们向你致意"}
{"time": 1745218195, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "点头示意，然后清一下嗓子“咳咳，我这几天有些事要忙，事情结束之前你们也不需要每天来工位了。我会把实验室的钥匙给你们的大师兄，需要的话请联系他。今天还有客人，都散了吧。”"}
{"time": 1745218241, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（哎）"}
{"time": 1745218252, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（神仙导师）"}
{"time": 1745218283, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*靠墙边等你们聊完"}
{"time": 1745218304, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=-543619996][CQ:at,qq=1252219916] 你的学生们面面相觑，过了会，平日里外向的学生试探着问“是在自己宿舍继续研究吗？”"}
{"time": 1745218335, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（为什么我们出去就不让学生在工位呢那我问你）"}
{"time": 1745218343, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（仪器和样品怎么办）"}
{"time": 1745218345, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（因为要放假了啊）"}
{"time": 1745218362, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那仪器呢.jpg）"}
{"time": 1745218373, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（难道大清早会开工？）"}
{"time": 1745218380, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（那好像有点厉害）"}
{"time": 1745218383, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（会啊）"}
{"time": 1745218383, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（还真会）"}
{"time": 1745218391, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（有得是人卷）"}
{"time": 1745218395, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（厉害）"}
{"time": 1745218447, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“嗯，如果有需要进行的项目，就继续，没有想法的话，今天开始就放假吧。”走到弗里德里希面前，“来得挺早。”"}
{"time": 1745218534, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你的学生们暗自窃喜，不过还是要做做样子地表示“好的好的，我们拿几篇参考论文就走”"}
{"time": 1745218748, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "等学生散得差不多了，继续问弗里德里希，“是先坐一会，还是现在动身。”"}
{"time": 1745218780, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（[CQ:at,qq=408119794] muzumi）"}
{"time": 1745218786, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（1）"}
{"time": 1745218807, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“现在走呗。”*看一下实验室，“学生们都放假了呀，真快”"}
{"time": 1745218939, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不过布朗大学在罗德岛州）"}
{"time": 1745218951, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（的普罗维登斯）"}
{"time": 1745218953, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（厉害）"}
{"time": 1745218958, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（6）"}
{"time": 1745218971, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*前往文森特的宿舍"}
{"time": 1745219008, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“毕竟我可能要出趟远门不是。”整理一下衣服，带上实验室的门，“我们先去教务那边吧。”"}
{"time": 1745219016, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“也许能问到一些消息。”"}
{"time": 1745219083, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“也好，那么女士请带路吧”"}
{"time": 1745219094, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“带学生挺辛苦的吧”"}
{"time": 1745219162, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "那你们来到了密斯卡托尼克大学的教务处。此时是年末，来咨询的人也多了些。"}
{"time": 1745219164, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "“唉，都是过日子，挣钱嘛”*叹了口气摇了摇头"}
{"time": 1745219168, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你是？）"}
{"time": 1745219172, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你是？）"}
{"time": 1745219178, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你是？）"}
{"time": 1745219191, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "带路去教务处，\"毕竟是科研，该辛苦时就该辛苦一些。\""}
{"time": 1745219261, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(lcy在这个团吗我请问了)"}
{"time": 1745219267, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（在哪呢）"}
{"time": 1745219269, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "(修log的时候记得把这句删了)"}
{"time": 1745219285, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "不过教授的窗口前人总是少的。"}
{"time": 1745219294, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "不过面向教授的窗口前人总是少的。"}
{"time": 1745219352, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“不过科技研发总会造福我们不是，辛苦也是有所值得的”*跟上"}
{"time": 1745219381, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "跟前台打个招呼，“早上好，我来查询一些事情。”"}
{"time": 1745219457, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“早上好，沙耶教授”接待员眯了眯眼，看清了你身上的工牌“请问要查询什么？”"}
{"time": 1745219512, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“一年前，我校牵头进行了一项文书翻译工作，嗯，应该是招收了外部的人员一起？”"}
{"time": 1745219521, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“我想查一下此事。”"}
{"time": 1745219699, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我翻了翻模组，然后发现，确实有文森特的公寓。但只是买了，平日里并不常住）"}
{"time": 1745219716, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（没事，也可以去看）"}
{"time": 1745219878, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=-1518128072][CQ:at,qq=1252219916] “哦，一年前……你知道的，我们学校这种项目不少”"}
{"time": 1745219889, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“具体是是哪项？”"}
{"time": 1745219936, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"可以查到人员名单吗？招手了文森特和约瑟夫的一次。\""}
{"time": 1745219969, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1595208792"}, "sender": {"id": "1595208792", "name": "禾仓石"}, "message": "[CQ:json,data={\"app\":\"com.tencent.multimsg\"&#44;\"config\":{\"autosize\":1&#44;\"forward\":1&#44;\"round\":1&#44;\"type\":\"normal\"&#44;\"width\":300}&#44;\"desc\":\"&#91;聊天记录&#93;\"&#44;\"extra\":\"{\\\"filename\\\":\\\"5ea1a832-869f-43d4-b0e6-39c45c9d407a\\\"&#44;\\\"tsum\\\":6}\\n\"&#44;\"meta\":{\"detail\":{\"news\":&#91;{\"text\":\"因幡龍華(InabaRyuge): &#91;聊天记录&#93;\"}&#44;{\"text\":\"傻叉的白虎: &#91;图片&#93;\"}&#93;&#44;\"resid\":\"/QzyD8F9Ql3qyv2Ayt/t9+2Fv4onwYVKTFD65Y6K0ekl/QPI6RguCJ399v1YK+pj\"&#44;\"source\":\"群聊的聊天记录\"&#44;\"summary\":\"查看2条转发消息\"&#44;\"uniseq\":\"5ea1a832-869f-43d4-b0e6-39c45c9d407a\"}}&#44;\"prompt\":\"&#91;聊天记录&#93;\"&#44;\"ver\":\"0.0.0.5\"&#44;\"view\":\"contact\"}\n]"}
{"time": 1745220037, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（这是真的剧情？）"}
{"time": 1745220043, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“哦，是那一次”对方看起来印象颇深“后来有成员卷入了凶杀案，之后就不了了之了”"}
{"time": 1745220060, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“名单……我看看”"}
{"time": 1745220120, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（好的，并没有名单）"}
{"time": 1745220131, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"那一次负责了什么文件的翻译工作?\""}
{"time": 1745220132, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（开编吧）"}
{"time": 1745220247, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "961142868"}, "sender": {"id": "961142868", "name": "不会在的人"}, "message": "[CQ:image,file=c86692da0d0a4a2992d9f494fc0d6e94.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRrvcoyjFUqHQipG2cmjow7yH84IBiDnB0g_wook5j_hszojAMyBHByb2RQgL2jAVoQub81QyrrYLfGIgux8cjQlHoCrg4&amp;spec=0&amp;rkey=CAMSKMa3OFokB_Tlfizw9NHFW3fMfYc2TsugGykter4_ZDOkA9yRrVFhwWQ]"}
{"time": 1745220266, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "961142868"}, "sender": {"id": "961142868", "name": "不会在的人"}, "message": "[CQ:reply,id=-106342547][CQ:at,qq=825734198] （木头人，祥子，企鹅人，网暴女，神）"}
{"time": 1745220290, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“参与者就只有文森特和约瑟夫两人。项目发起人是我校的历史部。翻译的内容是奥恩图书馆的馆藏”"}
{"time": 1745220333, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（经典馆藏）"}
{"time": 1745220397, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"哦?是什么?\""}
{"time": 1745220404, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"档案有记录吗\""}
{"time": 1745220471, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“这边没有记录。或许几位可以去问问图书管理员辛德勒·格雷麦尔，或者文森特在校期间带他的院系教授霍华德麦迪逊”"}
{"time": 1745220523, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"好，麻烦你了。另外我想申请一下我的实验室新项目的资金\""}
{"time": 1745220530, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（厉害）"}
{"time": 1745220566, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（申请很麻烦的，还要写申请书）"}
{"time": 1745220571, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "那前台递给你一张申请表，让你自行填写然后找院系负责人盖章"}
{"time": 1745220657, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "表示了解带在身上，待会给大弟子填。"}
{"time": 1745220683, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“不愧是教授，特权还挺方便”"}
{"time": 1745220685, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"走吧，去看看喜欢翻译工作的历史系。\""}
{"time": 1745220711, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（怎么还有随堂小测）"}
{"time": 1745220734, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*跟上"}
{"time": 1745220739, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“既然是馆藏，重要性不言而喻了。看来凶手为此而来的可能性很大。”"}
{"time": 1745220822, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“既然是校园，应该是挺安全的。要不分头我去找图书管理员问问？”"}
{"time": 1745220847, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=-1994122289][CQ:at,qq=825734198] （歇逼一会）"}
{"time": 1745220859, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“我过来也不打算只是看淑女做事。”"}
{"time": 1745220861, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（彳亍）"}
{"time": 1745220874, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（来这边搞得我像个跟随的NPC）"}
{"time": 1745220889, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(笑了)"}
{"time": 1745220926, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯，把自己的工牌递给弗里德里希，见面之后出示这个就可以。\""}
{"time": 1745220937, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯。\"把自己的工牌递给弗里德里希，\"见面之后出示这个就可以。\""}
{"time": 1745220963, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“ok，瑟提我们走吧”*去图书馆"}
{"time": 1745221331, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（瑟提看起来不在）"}
{"time": 1745221367, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（记入鸽鸽榜）"}
{"time": 1745221674, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。log off"}
