{"time": 1743597272, "type": "reply", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1743597393, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "今天依旧是核平的一天。你忙完了白日的工作，打开电脑，开始浏览当地的论坛上自己最喜欢的恐怖探险游戏板块。板块的置顶依然是一小段新闻视频，这是被官方要求的。报道的是前几日的本地的猎奇杀人案，手法和两年前的本地的没有告破的杀人案一模一样，怀疑是同一人作案。此犯罪嫌疑人两年内流窜各地犯下了种种罪行，警方判断有同伙。警方通过在本地的各大论坛上置顶帖子，希望民众可以帮忙一起抓到这个杀人鬼。底下的留言大部分戾气满满，“到底把我们的税金拿去做什么了啊你们这些薪水小偷！”“无能！药丸！”“移民保平安，你们这些jc都是吃白饭的吗！”之类的谩骂比比皆是，版主删都来不及删。\n而你作为这些事件的始作俑者，露出了玩味的微笑"}
{"time": 1743597452, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "除此之外，置顶帖下面是老长一串的寻人贴，本地最近很多人走失了，大部分是一些恐怖探险爱好者，下面有人说，是去某个森林深处的古宅附近游玩的时候，就再也没有消息了。 甚至有些人留言认为这些失踪的人都是被杀人鬼干掉了。\n刷新了一下论坛页面，你们发现，论坛上突然出现了一个本地的古宅探险帖子，正是你们最感兴趣的，也是失踪者被发现的，最后露面的地方。怀着各自的目的，你们打开了这个帖子。帖子里的内容是对于古宅的介绍和一些活动的鼓动，吸引你们的是，帖主写到：“这个宅子里传说封印着上古的神祇，可以满足你们所有的愿望”，你们觉得很感兴趣，纷纷留言表示要参加。很快，一封匿名邮件发到了你们的邮箱，里面是一个简短的邀请函，TA自称是活动的发起人，并邀请你们在本周六午夜12点在古宅门口碰头，进行探险。"}
{"time": 1743597468, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那么白给的信息就这么多，可以行动了）"}
{"time": 1743597511, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（溯源匿名邮件ip需要什么技能）"}
{"time": 1743597538, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（计算机使用）"}
{"time": 1743597552, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（那算了喵）"}
{"time": 1743597586, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "作为臭名昭著的家伙我觉得我应该有个暗网（比划）"}
{"time": 1743597613, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "我要去黑市/暗网里查一下这个古宅的信息（总之不是见光的）"}
{"time": 1743597633, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "很抱歉，你是个体户捏，否则会有人在警察的悬赏下出卖你的"}
{"time": 1743597646, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（我真值钱）"}
{"time": 1743597658, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那么过一个图书馆吧）"}
{"time": 1743597668, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": ".ra图书馆"}
{"time": 1743597668, "type": "reply", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[Daniel·Ramirez]进行技能[图书馆:60]检定: 1D100=79 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1743597679, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（唉没用的我）"}
{"time": 1743597715, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "看看帖子下留言感兴趣的那些“你们”都是谁"}
{"time": 1743597968, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "那么你没找到关于古宅的太多消息，只知道有很长的年头了"}
{"time": 1743597974, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（原来没发出去）"}
{"time": 1743597983, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（呃，那好像得问问他们的网名）"}
{"time": 1743597989, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（这个得等会）"}
{"time": 1743598004, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（总之这个先放着）"}
{"time": 1743598024, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（反正是有的？）"}
{"time": 1743598070, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（应该是有的）"}
{"time": 1743598112, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（那等到时候再补吧 我只是想看看队友会是谁）"}
{"time": 1743598143, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（总之就是由于我图书馆失败了现在什么有用信息都没有）"}
{"time": 1743598185, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（perhaps）"}
{"time": 1743598195, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（但是其实你还有个网友）"}
{"time": 1743598206, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "[CQ:reply,id=-1955240488][CQ:at,qq=825734198] （）"}
{"time": 1743598218, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（我tm都不知道名字给谁发邮件）"}
{"time": 1743598327, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（总之现在pl还不齐）"}
{"time": 1743598331, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（只有部分名字）"}
{"time": 1743598340, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（以及你自己的网名当然也会被看到）"}
{"time": 1743598345, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（里面有我网友就行）"}
{"time": 1743598348, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（所以会是什么呢？）"}
{"time": 1743598398, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（网名：好想逃离去月球）"}
{"time": 1743598688, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "其中一个自然是最近与你交流频繁的“奈亚”——这是ta与你交谈时的网名。至于ta对外的网名则是“阿尔忒弥斯”"}
{"time": 1743598700, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "此外还有“草食龙”和“无敌剑士123”"}
{"time": 1743598702, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（绷）"}
{"time": 1743598725, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（诗人握持）"}
{"time": 1743598733, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（只有我的名字最正经啊）"}
{"time": 1743598873, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（所以那帖子下面有阿尔忒弥斯的留言吗）"}
{"time": 1743598890, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "有的"}
{"time": 1743598954, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "给阿尔忒弥斯发个邮件问问他对于这个宅子了解多少"}
{"time": 1743598957, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（还没打完呢）"}
{"time": 1743598965, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（我在想怎么邀请他一起干活）"}
{"time": 1743599262, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "“不知道尊敬的阿尔忒弥斯大人（因为不知道您的性别只能用大人来称呼您）可否愿意和我一道在这古宅中展开一次狩猎？针对这场狩猎我已经有了初步的构思，您的加入会为我助力良多，希望能够与您合作取得一份愉悦的体验”"}
{"time": 1743599270, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（唉好难劝说奈亚）"}
{"time": 1743599271, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（善）"}
{"time": 1743599283, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（你直接复制粘贴过去就行）"}
{"time": 1743599505, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "根据你的观察，你知道这个警探很有可能也参加了这次的旅行。在这次探险中露面对你而言毫无疑问是一场冒险"}
{"time": 1743599518, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "总之当你盘算的时候"}
{"time": 1743599532, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "阿尔忒弥斯回复了，内容是“乐意至极”"}
{"time": 1743599539, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（哇哦）"}
{"time": 1743599692, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "在邮件里描述一下当天大概的衣着并且补充“总之我会穿上述搭配参与‘探险’，如果您需要什么助力只需要吹个口哨，我会在自己方便的情况下为您提供最大的帮助”"}
{"time": 1743599723, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（哎，我还得）"}
{"time": 1743599727, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（搜索消息记录（））"}
{"time": 1743599887, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": " “我可以垂青神力于你，如果你有足以让我看好的狩猎计划”"}
{"time": 1743599894, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（总之就是有个披风）"}
{"time": 1743599918, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我知道）"}
{"time": 1743599920, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（tmd这个b说话方式真像yln啊）"}
{"time": 1743599924, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（从卡里copy了）"}
{"time": 1743599931, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（彳亍）"}
{"time": 1743600232, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（有回复吗）"}
{"time": 1743600296, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（哦不好意思我在想是不是yln）"}
{"time": 1743600328, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "[CQ:reply,id=913225207][CQ:at,qq=825734198] “感谢您的垂爱，期待与您相见”"}
{"time": 1743600411, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "检查一下刀具和枪支都是否一切正常，往背包里多塞几个弹夹的子弹"}
{"time": 1743600468, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "一切正常，你的老朋友在你的保养下总是很可靠"}
{"time": 1743600623, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "出门前再查一下当地48h天气"}
{"time": 1743600641, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（别他妈电闪雷鸣干扰我的枪）"}
{"time": 1743600656, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（呃，不重要）"}
{"time": 1743600666, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（不会影响的）"}
{"time": 1743600672, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（ok）"}
{"time": 1743600685, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "阿尔忒弥斯回复“我很乐意与你汇合，但我更想看到你创造的无穷乐趣，你能否展现出卓绝的戏剧天赋”"}
{"time": 1743600700, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（哦我队友是yln）"}
{"time": 1743600714, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "[CQ:reply,id=53810028][CQ:at,qq=825734198] （意思是别靠我自己努努力我要看戏）"}
{"time": 1743600786, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "回复完就出发吧"}
{"time": 1743600786, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "总之还是回复一句“希望我能尽力让您满意”"}
{"time": 1743600908, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（哦网络问题发的顺序有点错位）"}
{"time": 1743600974, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（呃，时间是明天午夜12点）"}
{"time": 1743600986, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（还没到点吗）"}
{"time": 1743600994, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（总之到点了就出发）"}
{"time": 1743601001, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（还有啥能干的）"}
{"time": 1743601007, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（哦）"}
{"time": 1743601010, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（嗯，有个问题是）"}
{"time": 1743601016, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你要什么时候到）"}
{"time": 1743601025, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "点进去别的那几个感兴趣的人主页看看有没有什么信息"}
{"time": 1743601036, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（阴暗的窥子）"}
{"time": 1743601050, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "[CQ:reply,id=-199212287][CQ:at,qq=825734198] （提前十分钟到）"}
{"time": 1743601068, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（行）"}
{"time": 1743601086, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=1782896290][CQ:at,qq=2039502134] [CQ:at,qq=2039502134] kp很懒，就当都设置不可见吧"}
{"time": 1743601097, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "彳亍"}
{"time": 1743601120, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "那就睡一觉吧养好精神"}
{"time": 1743601137, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（好想临行前给每个人带杯咖啡）"}
{"time": 1743601142, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（大半夜的不睡觉）"}
{"time": 1743601195, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我也没意见。亚撒西捏杀人鬼酱）"}
{"time": 1743601261, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "临出门前给每个人带一杯咖啡（口味不重要 重要的是我带了 谁知道他们喜欢什么口味）"}
{"time": 1743601284, "type": "recv", "dect": {"host_id": null, "group_id": "1043955024", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。log off"}
