小雅(2875548981) 19:39:46
开始记录乐谱
湘江August(2483922115) 19:41:01
[CQ:at,qq=1370316409] [CQ:at,qq=3362422751] 你们两人回到岸边，收拾好潜泳的装备，告别龙二，离开器具店后
湘江August(2483922115) 19:41:20
立刻感知到江之岛大桥上传来一阵微弱地魔力波动
Arcadia(3362422751) 19:42:21
（？）
折木(1370316409) 19:42:25
[CQ:file,path=/01719566-2e5d-11f0-ac1e-525400780147,name=map.png,size=865485,busid=102]
Arcadia(3362422751) 19:42:31
“蕾娜塔？要去看看吗”
折木(1370316409) 19:42:53
“走江之岛大桥往神社方向走”
折木(1370316409) 19:43:12
“明天是正式上课的话，今天就要提前预习一下功课了”
折木(1370316409) 19:43:57
*往大桥方向走
Arcadia(3362422751) 19:44:52
“呵呵……倒也不坏”
Arcadia(3362422751) 19:50:10
（？）
Arcadia(3362422751) 19:50:17
（我们在走吗（）
湘江August(2483922115) 19:50:21
[CQ:reply,id=1560297807][CQ:at,qq=1370316409] （又得过侦查了）
湘江August(2483922115) 19:50:32
（感觉侦查骰也太多了）
Arcadia(3362422751) 19:50:34
*警惕且侦查魔力波动
湘江August(2483922115) 19:50:36
（都在藏（）
Arcadia(3362422751) 19:50:36
.rc45
小雅(2875548981) 19:50:36
[kp]进行技能[45]检定: 1D100=44 成功，春风得意马蹄急，一日看尽长安花
Arcadia(3362422751) 19:50:57
（不会失败的侦查骰见过吗（）
Arcadia(3362422751) 19:51:08
（但是出目可能比较小（）
Arcadia(3362422751) 19:51:14
（不是，大了点）
Arcadia(3362422751) 19:51:24
（所以折神roll一个看看？（）
Arcadia(3362422751) 19:51:45
（不会有人在桥上埋炸弹吧（）
湘江August(2483922115) 19:52:53
（折神也来roll一个吧）
折木(1370316409) 19:53:11
.rc60
小雅(2875548981) 19:53:11
[顾尘南]进行技能[60]检定: 1D100=26 困难成功，且将新火试新茶，诗酒趁年华
湘江August(2483922115) 19:56:41
你们两人顺着刚刚爆发的微弱的魔力波动赶到大桥上，但并未看见哪里有从者的踪影
折木(1370316409) 19:57:37
*看看周围有没有其他和我们一样观测魔力波动的人
Arcadia(3362422751) 19:58:29
*投影一根路上看见的水管出来
湘江August(2483922115) 19:58:58
[CQ:reply,id=-163614089][CQ:at,qq=1370316409] 环绕一圈，除了趁彻底日落之前离来江之岛的旅客，没看见其他奇怪的人了
湘江August(2483922115) 19:59:05
[CQ:reply,id=-163614089][CQ:at,qq=1370316409] 环绕一圈，除了趁彻底日落之前离开江之岛的旅客，没看见其他奇怪的人了
折木(1370316409) 19:59:35
“等下估计还会有人来”
折木(1370316409) 19:59:47
“要不然留点惊喜给后来人吧”
Arcadia(3362422751) 20:00:27
“……虽有失正道之风范，但听起来蛮有意思的！”
折木(1370316409) 20:01:00
*找刚才魔力波动中心的位置在桥的边缘贴上一个小贴纸
折木(1370316409) 20:01:19
*贴纸上写“lancer到此一游”
湘江August(2483922115) 20:01:26
（难绷（）
Arcadia(3362422751) 20:01:42
“厉害”
湘江August(2483922115) 20:02:06
记录了“Lancer”信息的贴纸被你贴在了桥边
折木(1370316409) 20:02:40
*在贴纸背面写着，“长谷寺有免费令咒领取”
Arcadia(3362422751) 20:03:15
“蕾娜塔你用的什么文字写的？”
折木(1370316409) 20:03:17
“走吧，够他们琢磨一段时间了，我们后续要是想找找是哪位幸运儿喜欢免费令咒，可以去长谷寺找他们”
折木(1370316409) 20:03:30
“日语”
Arcadia(3362422751) 20:03:38
“那很好了”
折木(1370316409) 20:03:46
*在贴纸上标明日期
折木(1370316409) 20:03:50
(今天几号)
湘江August(2483922115) 20:05:07
[CQ:reply,id=19538458][CQ:at,qq=1370316409] （绷）
湘江August(2483922115) 20:05:13
[CQ:reply,id=1225158852][CQ:at,qq=1370316409] （7.18）
折木(1370316409) 20:06:00
*标注为7.19
折木(1370316409) 20:06:09
*继续往神社走
湘江August(2483922115) 20:07:29
[CQ:reply,id=1315681501][CQ:at,qq=1370316409] [CQ:at,qq=1370316409] 与大部分趁日落前离岛的游客相反，你们走上了前往江之岛的道路
折木(1370316409) 20:07:54
(神社里绝对有一队)
折木(1370316409) 20:08:02
(我大胆预测)
湘江August(2483922115) 20:09:06
或许是处于日暮时分，海陆温差不明显，此时的大桥上没有气流，仿佛时间都静止在这晚霞时分
Arcadia(3362422751) 20:09:08
*灵体化，收起水管
湘江August(2483922115) 20:09:12
（你们行动力不够了）
折木(1370316409) 20:09:26
(行动力是什么意思呢)
折木(1370316409) 20:09:30
(那我们只能回去？)
湘江August(2483922115) 20:09:37
（就是你们这回合走不到神社）
湘江August(2483922115) 20:09:45
（下回合开始才能到神社）
折木(1370316409) 20:09:52
(到神社是晚上对吧)
折木(1370316409) 20:09:55
(没事)
湘江August(2483922115) 20:10:07
[CQ:reply,id=-942696435][CQ:at,qq=1370316409] （嗯）
Arcadia(3362422751) 20:10:08
（那就只能先走到商店街？）
折木(1370316409) 20:10:11
“顺便尝尝日本本土的美食吧”
折木(1370316409) 20:10:26
*去商店街吃个完饭
折木(1370316409) 20:10:35
*穿好外套和衣服
Arcadia(3362422751) 20:11:53
*没人看到的时候就实体化，顺便在路上看看有没有很帅的树枝捡起来
折木(1370316409) 20:13:17
(感觉我们应该不是唯一一队)
折木(1370316409) 20:13:23
(魔力波动应该全过来了)
Arcadia(3362422751) 20:13:53
（可能有些人走不过来）
折木(1370316409) 20:14:22
(不，如果是和我们一样)
折木(1370316409) 20:14:30
(第一时间跑过来)
折木(1370316409) 20:14:35
(应该也是在商店街)
折木(1370316409) 20:14:44
(行动点都是一样的吧)
折木(1370316409) 20:15:03
“真有意思，如果其他御主也跟着魔力波动过来”
折木(1370316409) 20:15:11
“我们兴许能在商店街碰头”
折木(1370316409) 20:15:20
“小青，你得做好戒备了”
湘江August(2483922115) 20:16:19
（初入夜晚）
Arcadia(3362422751) 20:16:36
*找根很帅的树枝舞个剑花先
Arcadia(3362422751) 20:16:46
“那是自然”
湘江August(2483922115) 20:18:19
[CQ:at,qq=1370316409] [CQ:at,qq=3362422751] 你们两人跨过大桥，来到了商店街，这是一段缓坡，缓坡的尽头便是红色的巨大鸟居，路边都是各种商铺，贩卖零食甜点等各种食物
湘江August(2483922115) 20:18:23
（侦查）
Arcadia(3362422751) 20:18:32
.rc45
小雅(2875548981) 20:18:32
[kp]进行技能[45]检定: 1D100=24 成功，春风得意马蹄急，一日看尽长安花
折木(1370316409) 20:18:38
.rc60
小雅(2875548981) 20:18:38
[顾尘南]进行技能[60]检定: 1D100=67 失败，人面不知何处去，桃花依旧笑春风
Arcadia(3362422751) 20:18:41
（永不失败的侦查（）
折木(1370316409) 20:18:44
(6)
湘江August(2483922115) 20:19:30
你们两人没有感知到魔力的波动
Arcadia(3362422751) 20:19:32
[CQ:image,file=e182f7907eac471d2c8a300acf73ca6e.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSa-bJoBgVFRb9K46hRNpfOb-aMNxiSzB0g_woo2JqisbObjQMyBHByb2RQgL2jAVoQjENKkfxnZeQz6v9r6PhsQHoCyz4&amp;spec=0&amp;rkey=CAQSMK4cTtbUNOELPD9FD0lLUOS02CVUI0724dCUOBUXnSBuWHTWAAOc5E7woS59csN0Dg]
Arcadia(3362422751) 20:19:35
（能说什么（）
Arcadia(3362422751) 20:19:53
（？感觉不会侦查没比过吧（）
折木(1370316409) 20:21:04
*我能在商店街看到流浪汉吗
折木(1370316409) 20:21:22
(越女会乔装吗)
折木(1370316409) 20:21:26
(好像不太行)
Arcadia(3362422751) 20:21:33
（什么乔装）
Arcadia(3362422751) 20:21:37
（没这玩意技能啊）
折木(1370316409) 20:21:41
(我要玩大的)
Arcadia(3362422751) 20:21:44
（爱穿啥穿啥不就行）
折木(1370316409) 20:21:55
(先看我问题有没有回复)
湘江August(2483922115) 20:22:26
[CQ:reply,id=312897445][CQ:at,qq=1370316409] 商店街都是旅客，没有看见流浪汉的身影
折木(1370316409) 20:22:53
(御主和御主碰面，能察觉出对面是御主吗)
Arcadia(3362422751) 20:23:02
（好像要大成功吧）
Arcadia(3362422751) 20:23:10
（不然察觉不到魔力？）
折木(1370316409) 20:24:47
(OK)
折木(1370316409) 20:25:07
*找一个能看到商店街入口的地方吃饭
Arcadia(3362422751) 20:25:31
[CQ:reply,id=-1295234476][CQ:at,qq=1370316409] *看看这种地方有没有谁在看我们[CQ:at,qq=1370316409] 
湘江August(2483922115) 20:26:27
[CQ:reply,id=-1295234476][CQ:at,qq=1370316409] 商店街门口，有一家视野很好的中华饭店，符合你们的要求
折木(1370316409) 20:27:40
*慢慢吃饭，一边看着商店街入口
Arcadia(3362422751) 20:28:36
*跟着吃饭并提醒御主不如拿个梳妆镜观察
Arcadia(3362422751) 20:29:27
（哦那是背身情况）
折木(1370316409) 20:30:06
“好奇的旅客看看繁华的大街不是很正常吗”
折木(1370316409) 20:30:24
“我只是在想，桥上多半是有两队人马撞上了”
Arcadia(3362422751) 20:30:32
*耸耸肩然后专心干饭
折木(1370316409) 20:30:36
“但只有魔力波动也没有打起来”
折木(1370316409) 20:30:46
“要么是联盟要么就是试探”
湘江August(2483922115) 20:37:37
（你们先聊聊天，得把时间慢于你们的组先过了）
折木(1370316409) 20:37:51
(懂了)
折木(1370316409) 20:37:53
(还没到)
Arcadia(3362422751) 20:37:54
*那我大炫特炫
Arcadia(3362422751) 20:38:12
*把味道猛烈点的前世没吃过的都炫了
Arcadia(3362422751) 20:38:24
*我风卷残云地炫！
Arcadia(3362422751) 20:52:57
（唉怎么还没来（）
Arcadia(3362422751) 20:54:06
（好想看看其他组（）
湘江August(2483922115) 21:00:08
[CQ:at,qq=3362422751] [CQ:at,qq=1370316409] 你们在中华饭店吃了接近一个小时的晚饭，都没看到有散发着魔力波动的人路过
Arcadia(3362422751) 21:00:17
（唉nmd）
Arcadia(3362422751) 21:00:41
*看看蕾娜塔“我们还要继续吃吗？”
折木(1370316409) 21:01:19
“去神社吧”
折木(1370316409) 21:01:23
“真是奇怪”
折木(1370316409) 21:01:29
“只有一种可能了”
折木(1370316409) 21:01:40
“不是往岛上走而是往岛外走”
Arcadia(3362422751) 21:01:44
（所以今晚回合就结束了吗？（）
折木(1370316409) 21:01:48
“正好，看看神社什么情况”
Arcadia(3362422751) 21:01:55
“会不会从海上离开了？”
Arcadia(3362422751) 21:02:07
“如果是rider之类的话”
折木(1370316409) 21:02:08
“桥上有魔力波动，但是这边没人”
折木(1370316409) 21:02:16
“只有肯定是另外一边了”
折木(1370316409) 21:02:40
“吃饭的时候我联系了一下租车行的人”
Arcadia(3362422751) 21:02:42
“或许先我们一步离开商店街了？”
折木(1370316409) 21:03:08
“我租一辆代步车在酒店停车场那边，到时候出行的话，我们就开车吧”
Arcadia(3362422751) 21:04:37
*颔首并拿几根牙签走
Arcadia(3362422751) 21:06:07
（话说）
Arcadia(3362422751) 21:06:20
（其他人什么情况下可以侦查到我）
Arcadia(3362422751) 21:06:36
（我没有潜行所以侦查成功就可以？[CQ:at,qq=2483922115] ）
湘江August(2483922115) 21:07:24
[CQ:reply,id=1069754981][CQ:at,qq=3362422751] （你是对的）
Arcadia(3362422751) 21:07:31
（？onp）
Arcadia(3362422751) 21:07:44
（实体化过潜行有用吗）
Arcadia(3362422751) 21:08:00
（还是要灵体化潜行才有用）
Arcadia(3362422751) 21:08:20
（我潜行成功的话其他人要侦查也成功而且出目小于我是吧）
湘江August(2483922115) 21:08:42
（灵体化不影响任何判定）
Arcadia(3362422751) 21:09:02
（那我直接实体化用潜行就可以视为隐藏魔力？）
湘江August(2483922115) 21:09:22
你们两人穿过商店街，最后走过顶端的鸟居，来到了山顶的神社
湘江August(2483922115) 21:09:28
[CQ:reply,id=-1475218451][CQ:at,qq=3362422751] （规则书里写了（）
Arcadia(3362422751) 21:09:31
（？不是走不到吗）
湘江August(2483922115) 21:09:50
（已经进下一回合了（）
Arcadia(3362422751) 21:10:56
（规则书里的隐身，是可以隐藏魔力吗）
折木(1370316409) 21:11:12
*看看神社的模样
Arcadia(3362422751) 21:11:12
（现在是深夜回合？）
折木(1370316409) 21:11:24
(我要求对这里进行魔力探查)
Arcadia(3362422751) 21:11:42
（我感觉神社可能本身就具有魔力（）
湘江August(2483922115) 21:11:42
[CQ:reply,id=1454567339][CQ:at,qq=1370316409] （过）
折木(1370316409) 21:11:48
.rc60
小雅(2875548981) 21:11:48
[顾尘南]进行技能[60]检定: 1D100=78 失败，人面不知何处去，桃花依旧笑春风
折木(1370316409) 21:11:55
(🌿)
折木(1370316409) 21:11:57
(你来)
Arcadia(3362422751) 21:12:10
*侦查值得注意的魔力波动
Arcadia(3362422751) 21:12:16
（感觉这次要失败了（）
Arcadia(3362422751) 21:12:18
.rc45
小雅(2875548981) 21:12:18
[kp]进行技能[45]检定: 1D100=13 困难成功，且将新火试新茶，诗酒趁年华
Arcadia(3362422751) 21:12:22
（）
折木(1370316409) 21:12:24
()
Arcadia(3362422751) 21:12:28
（感觉有点害怕了（）
Arcadia(3362422751) 21:12:37
（他一直成功下去我真会有点害怕的（）
Arcadia(3362422751) 21:13:02
（像是感觉会在未来某些不知道的方面付出代价（）
湘江August(2483922115) 21:14:18
[CQ:at,qq=3362422751] 你感知到，神社的东侧，有从者的魔力波动
Arcadia(3362422751) 21:14:20
（算了潜行状态侦查-10）
折木(1370316409) 21:14:37
(rp一下，我是不知道的)
Arcadia(3362422751) 21:14:56
*不由兴奋地笑起来“蕾娜塔，神社东侧有其他从者呢”
折木(1370316409) 21:15:38
“去见识见识也不错”
折木(1370316409) 21:15:46
*往神社东边走
Arcadia(3362422751) 21:16:13
*拿出牙签在手心里当剑
Arcadia(3362422751) 21:16:51
*想了想觉得又不太好，还是丢掉了
湘江August(2483922115) 21:17:01
[CQ:reply,id=-2093178834][CQ:at,qq=3362422751] （好蠢（）
Arcadia(3362422751) 21:17:14
（我越女万物皆可为剑（）
Arcadia(3362422751) 21:17:45
（手中无剑心中有剑的境界懂不懂的啊）
Arcadia(3362422751) 21:18:37
*警惕点，投影出自己用的最顺手的赶羊杖
Arcadia(3362422751) 21:19:11
“蕾娜塔，你也去吗？要不我先去看看？”
折木(1370316409) 21:19:23
“一起去，还没有到圣杯战争开始的时候”
湘江August(2483922115) 21:19:36
[CQ:at,qq=3362422751] [CQ:at,qq=1370316409] 你们正在讨论，就看见了魔力的源头
Arcadia(3362422751) 21:19:57
*看看
折木(1370316409) 21:19:58
(别急着拉群)
湘江August(2483922115) 21:20:07
那是一个紫发，身高较高的女性，身边站在一位白发矮小的女性
Arcadia(3362422751) 21:20:21
（感觉深夜来神社也没啥藏的住的可能性了（）
折木(1370316409) 21:20:25
(看看对面想不想拉群)
折木(1370316409) 21:20:34
(你别进，我进就行)
Arcadia(3362422751) 21:20:40
（？）
折木(1370316409) 21:20:51
(我不想让他们知道我们是一组的)
Arcadia(3362422751) 21:21:02
（我觉得他们已经看到两个人了（）
折木(1370316409) 21:21:08
(他只会知道我有一个从者但是他不知道对应的id是谁)
折木(1370316409) 21:21:18
(你也可以是龙神是233)
Arcadia(3362422751) 21:21:18
（呃呃）
折木(1370316409) 21:21:22
(懂我意思吧)
Arcadia(3362422751) 21:21:24
（[CQ:at,qq=2483922115] 可以这样吗）
Arcadia(3362422751) 21:21:39
（可以的话我倒也没意见（）
湘江August(2483922115) 21:22:16
（意思是？你们拉群之后，我还要转述一个人的话？（）
Arcadia(3362422751) 21:22:53
（可能是折神转述（）
折木(1370316409) 21:22:58
(我转述吧)
折木(1370316409) 21:23:02
(我要求藏)
Arcadia(3362422751) 21:23:03
（主要是（）
Arcadia(3362422751) 21:23:11
（这样可以吗真的不犯规吗（）
折木(1370316409) 21:23:50
(我感觉对面也是刚来的)
折木(1370316409) 21:23:57
*打招呼
湘江August(2483922115) 21:24:03
（额，其实有点不好实现）
折木(1370316409) 21:24:05
“看来是同道中人？”
折木(1370316409) 21:24:11
(转述吧)
湘江August(2483922115) 21:24:19
（都转述？）
折木(1370316409) 21:24:24
(是)
Arcadia(3362422751) 21:25:28
（真可以吗（）
Arcadia(3362422751) 21:25:31
（那我没意见）
折木(1370316409) 21:25:38
*不往前走
折木(1370316409) 21:25:52
“这么害羞吗？”
湘江August(2483922115) 21:25:56
对面和你们保持了一定距离
Arcadia(3362422751) 21:26:22
*沉默地注视那两位
湘江August(2483922115) 21:26:26
身高较高的女性:“这位女士，你在说什么？”
折木(1370316409) 21:26:49
“装傻没什么意义，他们已经走了”
Arcadia(3362422751) 21:27:00
（？（）
折木(1370316409) 21:27:05
“有几队已经联盟了”
湘江August(2483922115) 21:27:11
高个女性“我们是来散步休闲的，阁下来此是？”
Arcadia(3362422751) 21:27:17
（感觉这就是联盟之一（）
折木(1370316409) 21:27:25
(骗了再说)
湘江August(2483922115) 21:28:59
高个女性“是嘛，还挺热闹的”
折木(1370316409) 21:29:47
“saber？caster？berserker？lancer？”
折木(1370316409) 21:29:56
“就差这几个没见过了”
折木(1370316409) 21:30:00
(哈哈)
折木(1370316409) 21:30:06
(顶级大骗子)
Arcadia(3362422751) 21:31:31
（万一对面是剩下三个之一（）
折木(1370316409) 21:31:58
(那就运气不好)
Arcadia(3362422751) 21:31:58
（不过我手上拿着竹竿对面不是感觉挺好判断？（）
折木(1370316409) 21:32:13
(我纯瞎蒙)
湘江August(2483922115) 21:32:14
高个“见过了，之后呢 ？我想应该不止点个头打个招呼这么简单吧”
折木(1370316409) 21:32:35
(OK，猜中了)
Arcadia(3362422751) 21:32:37
“master？assasin应该不会这么容易被我们发现吧……”
折木(1370316409) 21:32:48
“caster说谎了”
Arcadia(3362422751) 21:32:50
（我觉得对面在顺着你瞎说（）
折木(1370316409) 21:33:02
“我想与你们合作”
湘江August(2483922115) 21:33:07
（感觉转述好蠢（）
折木(1370316409) 21:33:15
“暂时的，和圣杯战争有一点关系”
湘江August(2483922115) 21:33:19
[CQ:reply,id=-1382662942][CQ:at,qq=1370316409] （这是悄悄话？）
折木(1370316409) 21:33:23
“我找到了灵脉的位置”
Arcadia(3362422751) 21:33:25
（唉总感觉，一眼假（）
折木(1370316409) 21:33:27
(给对面说的)
Arcadia(3362422751) 21:33:29
（6）
湘江August(2483922115) 21:33:31
（我不知道那些该转述了（）
折木(1370316409) 21:33:36
(别急，先把淡扯了)
折木(1370316409) 21:33:55
“caster想把我们往其他方向引导”
Arcadia(3362422751) 21:33:58
（这样转述效率也太低了吧（）
折木(1370316409) 21:34:34
“但事实上，我们并没有被骗，但是我们独吞灵脉并不现实”
折木(1370316409) 21:34:40
“合作是最好的机会”
Arcadia(3362422751) 21:34:55
*沉默并无言以对
折木(1370316409) 21:35:24
(我说的但凡和对面的情报有偏差)
折木(1370316409) 21:35:32
(他们会来纠正的)
Arcadia(3362422751) 21:35:40
（感觉对面要被你弄晕了（）
折木(1370316409) 21:35:46
(就是要这个)
Arcadia(3362422751) 21:35:52
（好自信但我持保留态度（）
折木(1370316409) 21:35:57
(本质上这是个情报战)
折木(1370316409) 21:36:17
(我们就是让所有人的囚徒困境昏掉)
折木(1370316409) 21:36:22
(赢才有机会)
湘江August(2483922115) 21:37:30
“哦？”对方表现出了有兴趣的样子
折木(1370316409) 21:37:30
(和我一队就庆幸吧)
Arcadia(3362422751) 21:37:35
（呃呃）
折木(1370316409) 21:37:36
(你要是在对面)
湘江August(2483922115) 21:37:40
“那详细说说”
Arcadia(3362422751) 21:37:42
（唉）
折木(1370316409) 21:37:44
(不敢想)
Arcadia(3362422751) 21:37:45
（我要是在对面）
折木(1370316409) 21:37:48
(笑了)
Arcadia(3362422751) 21:37:50
（我直接杀过来了（）
折木(1370316409) 21:37:52
(对面是什么都不知道吗)
折木(1370316409) 21:37:59
(这没有一个反驳点吗)
Arcadia(3362422751) 21:38:12
（反正今天还有大把魔力没用（）
折木(1370316409) 21:38:40
“白嫖情报不是什么好习惯，诚恳的公开才是好事”
折木(1370316409) 21:38:47
“我不会说我们是什么联盟”
折木(1370316409) 21:38:55
“但在灵脉的事情可以合作”
折木(1370316409) 21:38:58
“仅此而已”
折木(1370316409) 21:39:35
(对面是谁啊，感觉不是yln或者龙神)
折木(1370316409) 21:39:45
(虽然很场外了)
Arcadia(3362422751) 21:40:13
（那你不拉群szyd（）
湘江August(2483922115) 21:40:27
（你不拉群自然也不会知道的（）
湘江August(2483922115) 21:40:36
（要拉群就只能所有人一起拉群）
Arcadia(3362422751) 21:40:46
（我感觉（）
Arcadia(3362422751) 21:40:50
（没啥必要（）
Arcadia(3362422751) 21:41:01
（少点乐趣）
Arcadia(3362422751) 21:41:04
（唉随便吧）
湘江August(2483922115) 21:42:37
“那说说吧，说说你们的条件，你们想要什么”（高个女）
Arcadia(3362422751) 21:42:47
*百无聊赖地收起竹杖，打个哈欠然后拿出牙签研究用法再剔牙
折木(1370316409) 21:42:56
“灵脉共享”
折木(1370316409) 21:43:07
“我要求64开”
折木(1370316409) 21:43:20
“我们这边6，我赚一个情报得分”
Arcadia(3362422751) 21:44:16
（万一规则上，灵脉无法共享之类的呢（）
Arcadia(3362422751) 21:44:20
（好怪）
湘江August(2483922115) 21:45:36
“亲爱的小姐，你是对所有人都这么说呢，还是单对我们这么说呢”（高个）
折木(1370316409) 21:45:41
(其实我也不知道能不能共享)
折木(1370316409) 21:45:50
(我全是乱说的)
湘江August(2483922115) 21:46:15
“十几个人可不好分哦”（高个）
折木(1370316409) 21:46:19
“所有人，但你们很幸运，在我们发现真相之后，你们是我们遇到的第一组人”
湘江August(2483922115) 21:46:24
”64开？我并不觉得在你们占据绝对的情报信息差的时候会让出这么大的利益“（矮个）
折木(1370316409) 21:46:27
“你们也可以不相信”
折木(1370316409) 21:46:34
“那就此别过”
折木(1370316409) 21:46:46
“我还有的是事情忙”
折木(1370316409) 21:47:12
(经典砍价走人看商家挽留不挽留)
折木(1370316409) 21:47:20
(我感觉我已经无敌了)
Arcadia(3362422751) 21:47:24
（）
湘江August(2483922115) 21:47:27
“真相？这个真相又是指？”（高个）
折木(1370316409) 21:47:33
(我这段话说出去，谁能不迷糊)
折木(1370316409) 21:47:42
“没有魄力就不要问东问西了”
折木(1370316409) 21:47:56
“我不可能给你把所有事情说明白”
Arcadia(3362422751) 21:48:00
*叹口气，盯着他们以免袭击离开的御主
折木(1370316409) 21:48:07
“需要老师可以自己请家教”
折木(1370316409) 21:48:28
(扯淡之王)
折木(1370316409) 21:48:33
(我感觉真无敌了)
湘江August(2483922115) 21:50:20
“那还真是可惜呢，我的爱可是很专一的”
湘江August(2483922115) 21:50:20
“对于开空头支票到处撒网的人很难信任的”
折木(1370316409) 21:50:23
(如果对面不答应那我们就走人)
湘江August(2483922115) 21:50:24
（高个）
折木(1370316409) 21:50:26
(哎哟我)
湘江August(2483922115) 21:50:39
（转述太蠢了也（）
Arcadia(3362422751) 21:51:31
（转述太蠢了也（）
湘江August(2483922115) 21:51:44
“如果真的想和我们合作，姑且拿出点实际能展示的东西”（高个）
折木(1370316409) 21:52:04
(太谨慎不好玩咯)
湘江August(2483922115) 21:52:07
“空头支票可是拉不到合伙人的哦”（高个）
Arcadia(3362422751) 21:52:38
（这是谨慎吗（）
Arcadia(3362422751) 21:52:43
（我看不懂但我大受震撼）
折木(1370316409) 21:54:56
*不再说话，往神社那边走
Arcadia(3362422751) 21:55:56
*注意他们并跟着走
折木(1370316409) 21:56:33
(我也要这里写便利贴！)
湘江August(2483922115) 21:58:43
[CQ:reply,id=-485113838][CQ:at,qq=1370316409] 你们离开了那两人，走进了神社
折木(1370316409) 21:58:59
*看看神社里面的构造
湘江August(2483922115) 21:59:03
天色渐晚，神社中基本看不见行人
湘江August(2483922115) 22:00:11
[CQ:reply,id=-461896693][CQ:at,qq=1370316409] [CQ:at,qq=1370316409] 正门正对着鸟居，正殿前摆放着赛钱箱，庭院里有抽签处，有挂绘马的板子，通往更深处的门被锁上了
折木(1370316409) 22:02:21
*看看有没有其他人
湘江August(2483922115) 22:02:59
[CQ:reply,id=-1698072394][CQ:at,qq=1370316409] 你没看见有其他的人了，神社的工作人员似乎都睡着了
折木(1370316409) 22:03:23
“这种地方不应该有个穿着巫女服的红发巫女吗？”
Arcadia(3362422751) 22:06:04
（规则是第一天不能战斗吗）
湘江August(2483922115) 22:06:46
[CQ:reply,id=-1403758891][CQ:at,qq=3362422751] （现在还没开战）
湘江August(2483922115) 22:06:50
（的确不能战斗）
Arcadia(3362422751) 22:06:54
（行）
折木(1370316409) 22:06:57
*在赛钱箱旁边贴上贴纸
折木(1370316409) 22:07:20
“你好，这里是灵脉相关事宜咨询事务所”
折木(1370316409) 22:07:30
“联系电话是xxx-xxxxxx”
折木(1370316409) 22:07:49
(电话是酒店的座机电话)
折木(1370316409) 22:08:00
(电话是酒店的前台电话)
折木(1370316409) 22:09:19
(为什么要设精)
折木(1370316409) 22:09:21
(我问你)
湘江August(2483922115) 22:10:07
（免得之后别人看我需要找）
折木(1370316409) 22:10:12
(？)
折木(1370316409) 22:10:19
(酱紫变态)
湘江August(2483922115) 22:10:34
（设精我就可以找到原描述了）
折木(1370316409) 22:11:40
*在绘马上也贴一份
折木(1370316409) 22:11:57
“看来我会声名远扬”
折木(1370316409) 22:12:16
“就是暴露的风险和收益能不能成正比了”
折木(1370316409) 22:12:32
(那句是我说的)
折木(1370316409) 22:12:41
(我贴的还是那个灵脉咨询事务所)
折木(1370316409) 22:13:05
“小青，你还有什么想看的地方吗？”
折木(1370316409) 22:13:18
“没有就该回家了”
Arcadia(3362422751) 22:13:29
“……”
Arcadia(3362422751) 22:13:54
“随便吧”
Arcadia(3362422751) 22:14:18
“如果不是为了那两人我也不会想来这种”
Arcadia(3362422751) 22:14:27
“如果不是为了那两人我也不会想来这种地方的”
折木(1370316409) 22:14:44
“他们肯定没走，在门口盯着呢”
折木(1370316409) 22:14:59
“回去咯”
Arcadia(3362422751) 22:15:02
“……”
Arcadia(3362422751) 22:15:16
（我能侦查看看他们气息还在吗）
湘江August(2483922115) 22:15:27
[CQ:reply,id=-260164224][CQ:at,qq=3362422751] （那过）
Arcadia(3362422751) 22:15:33
.rc45
小雅(2875548981) 22:15:33
[kp]进行技能[45]检定: 1D100=90 失败，人面不知何处去，桃花依旧笑春风
湘江August(2483922115) 22:15:40
你没能感知到
Arcadia(3362422751) 22:15:56
（垫刀的第一次失败（）
折木(1370316409) 22:16:07
.rc60
小雅(2875548981) 22:16:07
[顾尘南]进行技能[60]检定: 1D100=49 成功，春风得意马蹄急，一日看尽长安花
湘江August(2483922115) 22:16:33
[CQ:at,qq=1370316409] 你感觉到他们两人正在神社北侧的鸟居
折木(1370316409) 22:17:17
(其实是我整不出什么活了)
折木(1370316409) 22:17:30
(我挺想探查一下神社其他地方的)
折木(1370316409) 22:17:40
(那个什么钟和岩屋之类的)
湘江August(2483922115) 22:17:43
（那决定一下接下来的去向）
折木(1370316409) 22:17:46
(但是跟着个跟屁虫)
湘江August(2483922115) 22:17:47
（就可以SV了）
折木(1370316409) 22:17:50
(不好弄)
折木(1370316409) 22:17:52
(你这么说)
折木(1370316409) 22:17:54
(怎么说)
Arcadia(3362422751) 22:18:35
（没感觉他们想跟着我们）
湘江August(2483922115) 22:18:55
（那你们还有动作吗？）
Arcadia(3362422751) 22:18:57
（主要瞎说一堆的话，全是不确定性看不出来收益在哪）
折木(1370316409) 22:19:15
(确实)
Arcadia(3362422751) 22:19:17
（拉个小群好歹还知道pl是谁呢（）
折木(1370316409) 22:19:22
(本来就没打算收益)
折木(1370316409) 22:19:32
(没事，对面肯定以为我是伊拉诺)
折木(1370316409) 22:19:38
(包的)
折木(1370316409) 22:19:48
(装神弄鬼典范)
Arcadia(3362422751) 22:19:55
（万一对面就是yln呢）
折木(1370316409) 22:20:15
(那很变态了)
折木(1370316409) 22:21:38
(接下来你来主导)
折木(1370316409) 22:21:44
(看看你的idea)
Arcadia(3362422751) 22:21:48
（呃呃）
Arcadia(3362422751) 22:23:06
（我仔细看他们的话，如果有立绘能给出来吗）
湘江August(2483922115) 22:23:33
[CQ:reply,id=-430137727][CQ:at,qq=3362422751] （如果不拉群，立绘也不给）
Arcadia(3362422751) 22:24:02
（拉群的话能有立绘？）
湘江August(2483922115) 22:24:10
（是的）
湘江August(2483922115) 22:24:22
（如果要保密，就全部保密（）
Arcadia(3362422751) 22:24:29
（呃呃）
湘江August(2483922115) 22:25:32
（就比如折木的立绘，如果公布了，那对面直接知道是谁了）
湘江August(2483922115) 22:25:38
（所以不会公布）
Arcadia(3362422751) 22:25:57
（哦他在大群放了是吧）
Arcadia(3362422751) 22:26:05
（唉好难评）
Arcadia(3362422751) 22:27:35
（呃呃）
Arcadia(3362422751) 22:27:46
（那我现在回去拉群就更sb了）
Arcadia(3362422751) 22:28:18
（也想不到干嘛又要回去（）
Arcadia(3362422751) 22:28:46
（但是又立绘可能又确实有些用而且我还挺想知道pl的）
Arcadia(3362422751) 22:29:12
（好不容易开战前找到其他组但是一点收益都没有的话）
Arcadia(3362422751) 22:29:22
（emmmmmmmmm）
折木(1370316409) 22:32:45
（sv吧）
湘江August(2483922115) 22:33:01
（那好的）
湘江August(2483922115) 22:33:05
（SV了）
湘江August(2483922115) 22:33:08
。log end
