{"time": 1745222269, "type": "reply", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1745222274, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（为什么真的成了秘密团）"}
{"time": 1745222285, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（累累）"}
{"time": 1745222313, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（叠词词，可爱爱）"}
{"time": 1745222329, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（呃呃）"}
{"time": 1745222331, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#去找白警官吃饭"}
{"time": 1745222341, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（你几把谁啊）"}
{"time": 1745222353, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": ".st set楚灵儿"}
{"time": 1745222353, "type": "reply", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "人物卡已切换至[楚灵儿]"}
{"time": 1745222363, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（不知道啊，说我和白警官是熟人）"}
{"time": 1745222376, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": ".st set 白勺确"}
{"time": 1745222376, "type": "reply", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "人物卡已切换至[白勺确]"}
{"time": 1745222386, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（好变态的名字）"}
{"time": 1745222388, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（是挺熟的）"}
{"time": 1745222398, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（原来是）"}
{"time": 1745222403, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（楚灵儿）"}
{"time": 1745222470, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*总之先汇合吧"}
{"time": 1745222613, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "*总之先汇合吧"}
{"time": 1745222623, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（在哪汇合呢）"}
{"time": 1745222629, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（是在殡仪馆，还是在）"}
{"time": 1745222631, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（外面的返点）"}
{"time": 1745222634, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（饭店）"}
{"time": 1745222635, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#饭店"}
{"time": 1745222809, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那么你们两人在殡仪馆附近的饭店见了面，你们两也是经常在这见面了"}
{"time": 1745222819, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "老板娘看了一眼，就把菜单递给了白警官"}
{"time": 1745222833, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（那我问你）"}
{"time": 1745222835, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#看眼白警官的眼睛"}
{"time": 1745222835, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（你几岁）"}
{"time": 1745222841, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（？）"}
{"time": 1745222842, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（19岁）"}
{"time": 1745222866, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“有什么...事吗，警官...”低头"}
{"time": 1745222915, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“哦，最近的那个连环杀人案，尸体运到殡仪馆了，我要去看看”"}
{"time": 1745222976, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“这样吗，我会找领导说一下的”"}
{"time": 1745222987, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（？）"}
{"time": 1745223001, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（？）"}
{"time": 1745223010, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（？）"}
{"time": 1745223015, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（向上司申请不是很正常么）"}
{"time": 1745223016, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（领导不是跟你说会有人来吗）"}
{"time": 1745223023, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（你妈的）"}
{"time": 1745223027, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（对不起）"}
{"time": 1745223059, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“oh,对不起....，我头有点晕了，等下....就带你去”"}
{"time": 1745223066, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“对不起”"}
{"time": 1745223080, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“先吃饭吧”*随便点点家常菜"}
{"time": 1745223185, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "很快几份家常菜就端了上来"}
{"time": 1745223223, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“最近外面很危险吗，警官”"}
{"time": 1745223239, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*边吃边聊"}
{"time": 1745223260, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“唉，也许吧”"}
{"time": 1745223297, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“现在也不知道这几起杀人案的动机是什么”"}
{"time": 1745223330, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“你已经看过尸体了吧？先简要说说？”"}
{"time": 1745223339, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“警官，那几具尸体有点....诡异”"}
{"time": 1745223345, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你要先做好心理准备”"}
{"time": 1745223366, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“嗯，你说吧，我也听局长说了一点”"}
{"time": 1745223443, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“你等会看到了就知道了，我不太想回忆....”"}
{"time": 1745223458, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“对....不起”有些紧张"}
{"time": 1745223485, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“嗯，没事，吃饭讲这种东西也是不太合适”"}
{"time": 1745223562, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“警....官，法医....那边怎么说的”"}
{"time": 1745223661, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“法医……得出的结论是，感觉不是人造成的”"}
{"time": 1745223678, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“鬼....鬼吗”"}
{"time": 1745223700, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“很多迹象都很反常识”"}
{"time": 1745223712, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“具体细节我也不能跟你透露太多”"}
{"time": 1745223751, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“没...关系”"}
{"time": 1745223807, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（直接去看尸体吧（））"}
{"time": 1745223830, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*吃完就走"}
{"time": 1745223850, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“走吧，警官”#带白警官去停尸间"}
{"time": 1745223894, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那么你们两人很快到了殡仪馆的二号停尸房1"}
{"time": 1745223942, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“警官一定要做好心理准备”"}
{"time": 1745223951, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“嗯”"}
{"time": 1745224023, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（开！）"}
{"time": 1745224033, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#开门"}
{"time": 1745224179, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "开门"}
{"time": 1745224208, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“警官你走....前面吧”"}
{"time": 1745224209, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "映入眼帘的是两具尸体，还有一个小的裹尸袋。"}
{"time": 1745224470, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（警官人呢）"}
{"time": 1745224474, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（呃）"}
{"time": 1745224492, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“也没有，很恐怖吧”"}
{"time": 1745224522, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“毕竟还是化妆过了”"}
{"time": 1745224584, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“总之警官你快去看吧”"}
{"time": 1745224611, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（看什么）"}
{"time": 1745224620, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（你不是要看尸体么）"}
{"time": 1745224638, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*看看"}
{"time": 1745224785, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "房间里一股淡淡的香樟味"}
{"time": 1745225007, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“居然连眼球都破裂了”"}
{"time": 1745225021, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“送到这里的时候就这样了？”"}
{"time": 1745225103, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“眼球忽然就炸了”"}
{"time": 1745225112, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“诶？”"}
{"time": 1745225123, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“你仔细说说，发生了什么？”"}
{"time": 1745225183, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（眼球忽然就炸了）"}
{"time": 1745225219, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我...我不知道”"}
{"time": 1745225238, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“………”"}
{"time": 1745225252, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“真的？”"}
{"time": 1745225405, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“嗯....”"}
{"time": 1745225415, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我化妆的时候，忽然就爆炸了[CQ:face,id=5][CQ:face,id=5]”"}
{"time": 1745225435, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“那是什么时候的事”"}
{"time": 1745225498, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“就吃饭前”"}
{"time": 1745225561, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“爆炸以后……有残留物吗”"}
{"time": 1745225606, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“香樟味....”"}
{"time": 1745225661, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“香樟味？你的意思是眼睛爆炸以后变成了香樟味？”"}
{"time": 1745225669, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*扶额"}
{"time": 1745225728, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“屋子里的味道...”"}
{"time": 1745225798, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我的意思是”"}
{"time": 1745225830, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“爆炸总会有遗留吧，固体爆炸后一点固体残渣都没有，全部变成气体了？”"}
{"time": 1745225846, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我...不知道”"}
{"time": 1745225868, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“……那爆炸以后你就放回停尸房了？”"}
{"time": 1745225942, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“就是在这里爆炸的...”"}
{"time": 1745225964, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（你不是在化妆吗…）"}
{"time": 1745225992, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "(在这化妆在这爆炸)"}
{"time": 1745226010, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=717575362][CQ:at,qq=1252219916] （你不是闻到了么）"}
{"time": 1745226038, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（行）"}
{"time": 1745226065, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我以为是那种从格子里面拉出来的尸体）"}
{"time": 1745226084, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*看看附近有没有残留物喽"}
{"time": 1745226140, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我真的不知道....”蹲在地上哭"}
{"time": 1745226382, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“唉，你别哭啊”"}
{"time": 1745226389, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*无语"}
{"time": 1745226409, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“真不知道你这性子怎么当的入殓师”"}
{"time": 1745226483, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“因为...我更..害..怕......活人....”抽泣"}
{"time": 1745226505, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“警官...你继续...看吧，不要..管我..了”"}
{"time": 1745226525, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“……要不你出去休息一下”"}
{"time": 1745226534, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“害怕我的话……”"}
{"time": 1745226705, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我不是....这个意思，警官，你忙吧”"}
{"time": 1745226982, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“不要举办我...”"}
{"time": 1745227000, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“你又没做亏心事，怕什么”"}
{"time": 1745227097, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我害怕..你给领导举办我...办事不力”"}
{"time": 1745227108, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“不能起到很好的引导作用”"}
{"time": 1745227209, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“那我问你”"}
{"time": 1745227219, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“尸体是什么时候运过来的”"}
{"time": 1745227289, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“就不久前，一运来我就化妆，化完妆就去找你吃饭了”"}
{"time": 1745227480, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“运过来以后你是唯一的经手人吗？”"}
{"time": 1745227507, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“其他工作人员搬到停尸房的”"}
{"time": 1745227523, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“怎么了，警官，发现什么了吗”"}
{"time": 1745227616, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“嗯……也不知道是不是线索……我再问你，这个痕迹是什么时候开始有的”*指一下"}
{"time": 1745227639, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*墙壁上的刮痕"}
{"time": 1745227651, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我...不知道....，很新吗”"}
{"time": 1745227722, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“这刮痕也看不出新旧啊”"}
{"time": 1745227830, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“眼球炸了，我太害怕了，不小心在这弄的”"}
{"time": 1745227858, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“呃……下次注意安全”"}
{"time": 1745227986, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(快动"}
{"time": 1745227994, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "(快动"}
{"time": 1745228000, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "(快动"}
{"time": 1745228008, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“怎么样，警官，好了吗....”"}
{"time": 1745228023, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我感觉很奇怪啊”"}
{"time": 1745228032, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“为什么会爆炸呢……”"}
{"time": 1745228121, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我真的不知道啊，会不会是有鬼......，正像您前面说的，他们死亡不像是人类造成的............”"}
{"time": 1745228336, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“说不定可以看看监控”"}
{"time": 1745228353, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我们看监控看看到底发生了什么吧”"}
{"time": 1745228365, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“好”"}
{"time": 1745228407, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“总之警官，我知道的都说了，问心无愧”"}
{"time": 1745228464, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*去看监控"}
{"time": 1745228520, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那么你们两人一起到了监控室"}
{"time": 1745228522, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#陪着白警官一起"}
{"time": 1745228550, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "负责监控室的张大爷看见你们过来，\"干啥子嘞，这一天天的。\""}
{"time": 1745228577, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“来看看监控，张大爷”"}
{"time": 1745228580, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“张大爷，警官想查监控”"}
{"time": 1745228608, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"你?看着年纪也不小了，有证吗\""}
{"time": 1745228629, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*掏出证件！"}
{"time": 1745228641, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（出示律师徽章）"}
{"time": 1745228688, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（出示律师徽章）"}
{"time": 1745228717, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯，行，你要看哪一块。\"随后他看了看楚灵儿，\"小楚也一起看?\""}
{"time": 1745228730, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“一起吧....”"}
{"time": 1745228742, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"警官怎么说\""}
{"time": 1745228754, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“一起吧”"}
{"time": 1745228802, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那么他给你们调出刚刚的一号停尸房的监控"}
{"time": 1745228846, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你们看到最开始一大群人一起进的停尸房，三个裹尸袋都是封着的。这里面有很多警局的同志"}
{"time": 1745228882, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "随后这群人出门，大约过了十分钟，楚灵儿走了进来。"}
{"time": 1745228922, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（好社死啊）"}
{"time": 1745228928, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（笑了）"}
{"time": 1745228931, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "她拿着化妆的东西，打开了第一个裹尸袋，里面是那个男尸。这时候监控上男尸的眼球还是完整的"}
{"time": 1745228981, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“好漂亮的眼睛....”你听见楚灵儿看见眼睛之后喃喃自语"}
{"time": 1745229007, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "对着眼球伸出手的时候突然后退了好几步，紧接着那双眼球就碎开了"}
{"time": 1745229043, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（看来是）"}
{"time": 1745229046, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（幻觉）"}
{"time": 1745229061, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（反正不是我干点（）"}
{"time": 1745229068, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（反正不是我干的（）"}
{"time": 1745229081, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "紧接着的画面出现了一些抖动，恢复的时候楚灵儿已经打开了第二个裹尸袋"}
{"time": 1745229103, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "背景音出现了一些嘈杂"}
{"time": 1745229196, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "紧接着楚灵儿就像疯了一下狠狠地跟着那面墙壁solo"}
{"time": 1745229205, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "又锤又撞又刮的"}
{"time": 1745229227, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#低头"}
{"time": 1745229234, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“呃……”"}
{"time": 1745229255, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "她的嘴里也在喃喃着什么"}
{"time": 1745229333, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“割啊割，\n红啊红，\n(听不清)\n“目睭要藏哪....\n(听不清\n瓮底结霜花\n仙人骑马拖棺材\n(听不清\n"}
{"time": 1745229481, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我感觉有些头疼”#捂着头"}
{"time": 1745229522, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“你自己知道自己干了什么吗”"}
{"time": 1745229539, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我有点记不清了....”"}
{"time": 1745229632, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“失去了那一段记忆吗……”*摸摸下巴"}
{"time": 1745229664, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“那你什么时候开始有记忆的”"}
{"time": 1745229847, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我只记得我忽然发疯般的想要攻击些什么，然后再有意识的时候就已经清醒了”"}
{"time": 1745229853, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（什么废话文学）"}
{"time": 1745229890, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（监控播完了？）"}
{"time": 1745229984, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "最后就是楚灵儿恢复了过来，给尸体上妆"}
{"time": 1745229986, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "然后离开了停尸房"}
{"time": 1745230105, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“…………”"}
{"time": 1745230209, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“好吧，感觉你是被什么东西附身了”"}
{"time": 1745230245, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "\"你能救我吗，警官大人.......我会不会也像这三个人一样...\"瘫坐在地上"}
{"time": 1745230284, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“……呃，我也不是道士啊，如果真是鬼我也帮不了你……”"}
{"time": 1745230346, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“要不你这几天请个假，跟我一起行动？”"}
{"time": 1745230359, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我感觉好变态，一起行动什么的）"}
{"time": 1745230373, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "\"会不会太麻烦你了....\""}
{"time": 1745230380, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（那就算了）"}
{"time": 1745230402, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "(你难道不应该说不麻烦不麻烦"}
{"time": 1745230409, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“要不你这几天请个假，跟我一起行动？”"}
{"time": 1745230423, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“不麻烦”"}
{"time": 1745230434, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "\"会不会太麻烦你了....\""}
{"time": 1745230439, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“不麻烦”"}
{"time": 1745230455, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“那就多谢你了，白警官”"}
{"time": 1745230501, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我调查的时候你可以一起，但是警局的资料你还是不能看的，可能需要申请批准”"}
{"time": 1745230529, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“嗯嗯”"}
{"time": 1745230606, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "时间是6月12日，晚上8点"}
{"time": 1745230613, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "周几"}
{"time": 1745230614, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（还有什么行动吗）"}
{"time": 1745230615, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#找老刘请假"}
{"time": 1745230624, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（周三）"}
{"time": 1745230663, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“刘叔，....白警官让我协助调查....可不可以请几天假”"}
{"time": 1745230768, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "老刘看了看你们，\"呃，那你去哪住?\""}
{"time": 1745230809, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（我不能继续睡这了？）"}
{"time": 1745230847, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“跟着白警官吧”"}
{"time": 1745230854, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（？）"}
{"time": 1745230868, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“你这丫头，一身死人气，白警官，你..”"}
{"time": 1745230899, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“……你不回你家睡？”"}
{"time": 1745230911, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“殡仪馆....就是我家”"}
{"time": 1745230968, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“这丫头住在殡仪馆几年了。”"}
{"time": 1745231051, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“那你……暂住我家吧，我让我老婆腾一间客房出来”"}
{"time": 1745231099, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“多谢白警官了... ”"}
{"time": 1745231122, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*打个电话告诉老婆"}
{"time": 1745231188, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“唉..这叫什么事”"}
{"time": 1745231198, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“你这丫头，别任性。”"}
{"time": 1745231215, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我会很乖的”"}
{"time": 1745231291, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=-1509400892][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 电话被打通"}
{"time": 1745231320, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“老白...”听见老婆的声音，“在明亮”"}
{"time": 1745231330, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“老白...”听见老婆的声音，“怎么了”"}
{"time": 1745231379, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“哦，殡仪馆的那个小楚可能要在咱们家借住几天，你空一间客房出来吧”"}
{"time": 1745231413, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（“好晦气啊”）"}
{"time": 1745231423, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（难绷）"}
{"time": 1745231433, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（那确实是殡仪馆的没问题）"}
{"time": 1745231667, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“呃..殡仪馆？”"}
{"time": 1745231689, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“老白，咱家女儿还没个准信呢”"}
{"time": 1745231788, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“我这不是也在想办法吗……已经有点线索了，我会努力的”"}
{"time": 1745231849, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“行吧，我会整理个客房的，你也别闲着，带人去洗洗，别..算了。”后半句没说"}
{"time": 1745231888, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（呃？）"}
{"time": 1745231938, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#乖巧的看着白警官"}
{"time": 1745231947, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（我很好奇别什么（）"}
{"time": 1745231964, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（不能是以为我出轨了吧（）"}
{"time": 1745232006, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（别把晦气带到家里）"}
{"time": 1745232026, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（哦，也是）"}
{"time": 1745232054, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（不过我感觉警察家庭对这种应该没太大所谓吧）"}
{"time": 1745232091, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“嗯……小楚，你要不洗个澡然后收拾下东西吧”"}
{"time": 1745232105, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“多谢白警官了”"}
{"time": 1745232125, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（在殡仪馆洗不等于没洗）"}
{"time": 1745232144, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（唉唉）"}
{"time": 1745232175, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（刚接触尸体所以有晦气喽）"}
{"time": 1745232194, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（那还能去哪里洗，澡堂吗）"}
{"time": 1745232229, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（都可以吧）"}
{"time": 1745232252, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（那就小楚机灵一点自己领悟一下）"}
{"time": 1745232322, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#去外面找个地方洗澡"}
{"time": 1745232413, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（OK）"}
{"time": 1745232584, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#洗完澡换一身新衣服"}
{"time": 1745232894, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（这边动完，准备和讲粤语合线了）"}
{"time": 1745232957, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*带小楚回家放行李的同时顺便问“我看你拿了一个眼球标本出来，那是什么？”"}
{"time": 1745232981, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（眼神这么好啊）"}
{"time": 1745232997, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“这是我家人送我的礼物....”"}
{"time": 1745233007, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我很喜欢”"}
{"time": 1745233035, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“你家人呢？为什么会住在殡仪馆”"}
{"time": 1745233062, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“家人已经死了”"}
{"time": 1745233097, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“......抱歉”"}
{"time": 1745233103, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“刘叔看我可怜，就让我住在殡仪馆”"}
{"time": 1745233111, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=180163016][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] “没事，白警官，都已经过去了”"}
{"time": 1745233223, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（你们现在是洗好澡了？》\r\n）"}
{"time": 1745233230, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（是吧）"}
{"time": 1745233235, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "[CQ:reply,id=1663790123][CQ:at,qq=1040972910] （"}
{"time": 1745233245, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "现在是晚上十点四十"}
{"time": 1745233257, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "白警官的手机突然响了起来"}
{"time": 1745233265, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*接"}
{"time": 1745233609, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“什么？！居然这样！我马上来”"}
{"time": 1745233622, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "\"发生什么事了吗\""}
{"time": 1745233628, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“恐怕我们得又回殡仪馆了”"}
{"time": 1745233639, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“到那里你就知道了”"}
{"time": 1745233643, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "*回"}
{"time": 1745233668, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "等你们到殡仪馆时，这里已经围着乌泱泱一大群人"}
{"time": 1745233676, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "警方在这里设置了封锁线"}
{"time": 1745233692, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（森月在导入吗"}
{"time": 1745233698, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "（叫一下他（"}
{"time": 1745233700, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "何局站在最前面，看见你们过来急忙迎上来"}
{"time": 1745233705, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(没有，我没叫到他)"}
{"time": 1745233710, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(马上要停了)"}
{"time": 1745233731, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"白队，总算来了。你快去看看。\""}
{"time": 1745233757, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“嗯，好的”*跨过警戒线"}
{"time": 1745233812, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "#跟上"}
{"time": 1745233928, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“我可以跟着吗，警官”"}
{"time": 1745233981, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "2468514664"}, "sender": {"id": "2468514664", "name": "夜鹿夜游真夜中"}, "message": "“额，你也一起吧”"}
{"time": 1745234026, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "“好的，警官”"}
{"time": 1745234099, "type": "recv", "dect": {"host_id": null, "group_id": "978262571", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。log off"}
