小雅(2875548981) 07:46:30
开始记录乐谱
千成之愿(1252219916) 07:46:57
你迷糊睁眼，眼前是看了好几天的熟悉天花板。距离你住进来豪华单人vip200平米的总裁专属加护病房已经过去好几天了，在这期间除了来看望你情况的护士外，倒是没有任何人来找你，眼下房间一片安静，只能听见偶尔窗外风吹过树叶的声音，和你总觉得屁股有点疼。
千成之愿(1252219916) 07:46:59
[CQ:at,qq=2468514664] 
夜鹿夜游真夜中(2468514664) 07:47:34
*看看现在身体状况
夜鹿夜游真夜中(2468514664) 07:52:55
*叫人把我的定制西装取过来，我要出院了
千成之愿(1252219916) 07:53:37
你发现
千成之愿(1252219916) 07:57:46
(稍等)
千成之愿(1252219916) 08:01:36
你你发现你之所以屁股疼是因为穿着的镶满大钻石的至尊丝绒睡衣把屁股硌着了，现在在打点滴所以走路不能离床太远，顺带一提点滴吊瓶也是水晶做的看起来非常高级。
夜鹿夜游真夜中(2468514664) 08:03:14
*把护士叫过来
千成之愿(1252219916) 08:03:35
你按了按铃，一个护士很快走了进来
千成之愿(1252219916) 08:04:09
手里端着一个盘子，上面放着个红酒杯
夜鹿夜游真夜中(2468514664) 08:05:16
*端过酒杯抿一口“我什么时候可以出院”
千成之愿(1252219916) 08:05:44
“总裁，医生说您的身体已经没问题了，再观察一天就可以。”
夜鹿夜游真夜中(2468514664) 08:06:06
“不用观察了”
划船不靠桨の233(1040972910) 08:06:42
[CQ:reply,id=-1009511803][CQ:at,qq=2468514664] （你不是只能语音包么[CQ:at,qq=2468514664] 
夜鹿夜游真夜中(2468514664) 08:06:58
“我的身体已经康复”
夜鹿夜游真夜中(2468514664) 08:07:27
[CQ:reply,id=1571850022][CQ:at,qq=1040972910] （重新开了吧）
夜鹿夜游真夜中(2468514664) 08:07:37
（这次kp没说）
千成之愿(1252219916) 08:07:39
“总裁，这是老总的意思。”
千成之愿(1252219916) 08:08:09
这时，你的病房门再次被人推开
夜鹿夜游真夜中(2468514664) 08:08:12
皱眉
千成之愿(1252219916) 08:08:37
走进来的不是护士，而是一个年轻的男人，还背着一大包东西。
千成之愿(1252219916) 08:08:49
护士看见他进来，立刻退了出去。
夜鹿夜游真夜中(2468514664) 08:09:51
看看是谁
千成之愿(1252219916) 08:10:23
你不太认识，来人坐到你床头，盯着你看了一会，然后在包里摸索了半天
千成之愿(1252219916) 08:10:30
摸了一把水果刀出来
夜鹿夜游真夜中(2468514664) 08:11:01
“你想干什么？”
银翼(970417396) 08:11:14
（）
银翼(970417396) 08:11:19
（不知道为什么）
银翼(970417396) 08:11:23
（看到这个）
夜鹿夜游真夜中(2468514664) 08:11:27
“如果你要刺杀我，我给你三倍的酬劳”
千成之愿(1252219916) 08:11:29
“哥，大家都说你被创傻了。”来人紧接着掏出一个水果开始削
划船不靠桨の233(1040972910) 08:11:30
（给你削水果）
银翼(970417396) 08:11:41
（总会想起那个经典的对话）
千成之愿(1252219916) 08:11:46
“但你放心，我肯定是不相信那些胡说八道的，你总不可能连我是谁都认不出来
的吧。”
千成之愿(1252219916) 08:11:52
“但你放心，我肯定是不相信那些胡说八道的，你总不可能连我是谁都认不出来的吧。”
夜鹿夜游真夜中(2468514664) 08:12:05
（好搞啊）
银翼(970417396) 08:12:37
（水果刀是用来干什么的？水果刀是用来吃水果的）
划船不靠桨の233(1040972910) 08:13:06
[CQ:reply,id=-1115498987][CQ:at,qq=970417396] （讨厌你[CQ:at,qq=970417396] 
千成之愿(1252219916) 08:13:11
“上周我在国外激战的时候，还是老哥借我三百万垫的付。老哥总不会忘了吧”
夜鹿夜游真夜中(2468514664) 08:14:18
“自然不会”
千成之愿(1252219916) 08:14:47
“真的？可我看哥你一副呆呆傻傻的样子。”
千成之愿(1252219916) 08:15:03
就在这时！你突然感觉到一阵疼痛从腹部传来，随即是紧随其后的脱力——这熟悉的感觉，是你一发作就只能讲语音包的肾疾
千成之愿(1252219916) 08:15:27
说完他叹了口气，换了个话题“听到你出事我就赶紧从国外回来了，没想到居然会发生这种事。我记得哥以前喜欢吃苹果，给你买了一袋子回来。当时我们还在上学呢，你以前吃苹果的时候都要把苹果去皮加工切割成58 面椭圆梨形再抛光磨砂贴金箔才肯吃，还会用十种语言把苹果给我念一遍，好怀念啊，哥，你再念一遍给我听听吧。”
夜鹿夜游真夜中(2468514664) 08:16:38
“呵，有趣”
千成之愿(1252219916) 08:17:22
“……哥？”你看见男人的表情有点疑惑
夜鹿夜游真夜中(2468514664) 08:18:16
“你知道我想问什么”
千成之愿(1252219916) 08:18:40
“…………”你看见他迟缓地停下削苹果的动作，一句话没说但你感觉这份沉默震耳欲聋。
千成之愿(1252219916) 08:19:20
“哥？莫非你来真的？我是郝世多啊。”你看见郝世多脸色煞白，然后左手拿着一串苹果皮，右手举着苹果问你，“你吃哪个？”
夜鹿夜游真夜中(2468514664) 08:20:24
*面无表情，拿起苹果吃
千成之愿(1252219916) 08:22:40
“唉...”他看了你一眼，收起水果刀，““我也能理解，是因为太想念那个人才伤心的连话怎么说都忘了吧。你真的就那么喜欢游趣吗。” ”
夜鹿夜游真夜中(2468514664) 08:23:28
“那又如何？”
千成之愿(1252219916) 08:23:54
“我之前还能帮着你瞒着……但这次车祸你闹得实在是太大了，季沐知道这件事了，她要你明天出院之后上午去办公室和她谈谈。倪季沐你不会也忘了吧……”
夜鹿夜游真夜中(2468514664) 08:24:57
“你是在质疑我？”
千成之愿(1252219916) 08:26:34
"呃...我哪敢质疑您啊。"
千成之愿(1252219916) 08:27:04
"唉，其实也没什么好说的，我们那继母，要你和白家小姐结婚"
千成之愿(1252219916) 08:28:43
说着他握住你的手，面无表情地看向你，但眼神充满了坚定：”哥，我知道你不喜欢白雅恋雪殇紫薇莉莎柠之星，你甚至都没见过白雅恋雪殇紫薇莉莎柠之星，但去见白雅恋雪殇紫薇莉莎柠之星也是父亲的意思，就算你不喜欢白雅恋雪殇紫薇莉莎柠之星也要去见一见白雅恋雪殇紫薇莉莎柠之星，之后见完白雅恋雪殇紫薇莉莎柠之星我再和你一起想办法。” 

夜鹿夜游真夜中(2468514664) 08:30:14
抽出手指着门外，面无表情“滚出去！”
夜鹿夜游真夜中(2468514664) 08:30:29
（唉，好难rp）
夜鹿夜游真夜中(2468514664) 08:32:06
（语音包只能一字不改吗）
划船不靠桨の233(1040972910) 08:32:14
（是的）
千成之愿(1252219916) 08:32:16
(是的呢)
划船不靠桨の233(1040972910) 08:32:21
（你的自定义要怎么用）
划船不靠桨の233(1040972910) 08:32:27
（话说你不会写字吗（）
夜鹿夜游真夜中(2468514664) 08:32:35
（自定义是滚出去）
千成之愿(1252219916) 08:32:47
"唉...哥啊，我也是没办法。"他站起来，"这事总之就这么说了。"
夜鹿夜游真夜中(2468514664) 08:33:02
（写字也太不像霸道总裁了）
千成之愿(1252219916) 08:33:24
他起身理了理衣服，"我去帮你办出院手续，老爹叫我留在国内，这段时间多帮衬你一下。"
夜鹿夜游真夜中(2468514664) 08:33:47
“嗯”
千成之愿(1252219916) 08:34:44
你感觉自己的症状突然减轻了
千成之愿(1252219916) 08:35:55
"我也不知道你为啥对游趣那种女孩这么上心，之前明明是喜欢卧家那个大小姐。"说完他连连叹气，"你看看，这次连倪季沐都看不下去了。"
夜鹿夜游真夜中(2468514664) 08:36:34
“我自有判断，用不着你们评价”
千成之愿(1252219916) 08:37:29
"行吧，那我就先走了。"说完郝世多就推开病房门离开了
千成之愿(1252219916) 08:39:46
(自由行动)
划船不靠桨の233(1040972910) 08:40:14
（给我打电话（bushi）
夜鹿夜游真夜中(2468514664) 08:40:29
（唉，霸总应该干什么呢）
夜鹿夜游真夜中(2468514664) 08:40:47
（想象不出来）
夜鹿夜游真夜中(2468514664) 08:43:08
那就先打开手机看看有没有工作消息吧
划船不靠桨の233(1040972910) 08:43:18
[CQ:reply,id=-1592297041][CQ:at,qq=2468514664] （给我打电话[CQ:at,qq=2468514664] （
千成之愿(1252219916) 08:44:16
身为霸总，怎么可能会有未处理好的事，就算有别人也已经处理完毕了
千成之愿(1252219916) 08:44:37
你的手机干干净净，没有任何工作消息说是
划船不靠桨の233(1040972910) 08:45:11
（有没有我的未接来电）
千成之愿(1252219916) 08:45:31
(你也没打电话给他啊)
夜鹿夜游真夜中(2468514664) 08:46:27
（我好迷茫，因为我真不知道现在能干啥）
夜鹿夜游真夜中(2468514664) 08:46:44
*搜一下有没有关于车祸的信息
千成之愿(1252219916) 08:47:02
(你是霸总，你想干啥就干啥)
千成之愿(1252219916) 08:47:29
那么你在头版新闻看见了显眼的
千成之愿(1252219916) 08:47:43
[CQ:image,file=de944c2eaa5b7462a06f0245d0f6e63e.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS0eniqlJk39_197s0CHspONy6LRRip9QIg_woosb7Q5-WrjQMyBHByb2RQgL2jAVoQ1QN77NnIHmAn5rqsq-JpX3oCq78&amp;spec=0&amp;rkey=CAQSMBjna3TWCg_0pDjusR8ceRDdxd11RgRidGEBY9yxUZgLaIm0Ql7p6t3AGcAFVe1u0Q]
千成之愿(1252219916) 08:50:44
(你要是想不到能干的事，我就跳剧情了)
夜鹿夜游真夜中(2468514664) 08:51:10
通知秘书，我要这个保洁的所有信息
千成之愿(1252219916) 08:51:44
你的秘书表示收到，你还没摇晃几下红酒杯
千成之愿(1252219916) 08:51:56
一沓资料就送到了你的手机
夜鹿夜游真夜中(2468514664) 08:53:21
看看
千成之愿(1252219916) 08:54:56
吴聊，籍贯不详，年龄不详，郝氏公司保洁员，风评绝佳，忠心耿耿。我的宣言是，我只是太爱上班了
夜鹿夜游真夜中(2468514664) 08:55:30
发消息给秘书“给他加三倍工资”
千成之愿(1252219916) 08:55:32
除此之外其余的资料都是其他保洁员对吴聊的攻击，"他为什么这么喜欢上班"
千成之愿(1252219916) 08:56:03
"天杀的，保洁都干这么热情。""不是人类"
千成之愿(1252219916) 08:58:07
秘书：₍˄·͈༝·͈˄*₎◞ ̑̑
夜鹿夜游真夜中(2468514664) 08:59:14
（还在挂点滴？）
千成之愿(1252219916) 09:03:12
(在)
夜鹿夜游真夜中(2468514664) 09:03:57
呼唤护士过来
千成之愿(1252219916) 09:04:36
护士很快进来了
夜鹿夜游真夜中(2468514664) 09:05:08
“那个女人在哪”
千成之愿(1252219916) 09:05:50
"在您楼下的病房"
夜鹿夜游真夜中(2468514664) 09:06:15
“她醒了吗”
划船不靠桨の233(1040972910) 09:06:42
（我醒了吗）
千成之愿(1252219916) 09:06:53
(就算没醒)
千成之愿(1252219916) 09:06:58
(你也能把她摇醒)
千成之愿(1252219916) 09:07:04
(对不对)
千成之愿(1252219916) 09:07:23
"游小姐应该是醒着的，郝总。"
夜鹿夜游真夜中(2468514664) 09:09:05
“让她来见我”
千成之愿(1252219916) 09:10:08
护士退了出去
千成之愿(1252219916) 09:10:13
[CQ:at,qq=1040972910] 
划船不靠桨の233(1040972910) 09:10:26
（在的）
千成之愿(1252219916) 09:11:07
那护士来到你的病房
千成之愿(1252219916) 09:11:17
(你是什么状态)
划船不靠桨の233(1040972910) 09:11:24
（可能在睡觉吧）
千成之愿(1252219916) 09:12:35
护士把你摇醒
千成之愿(1252219916) 09:12:53
"游小姐，郝总喊你过去"
划船不靠桨の233(1040972910) 09:12:59
“emmm，怎么了”揉了揉眼睛
划船不靠桨の233(1040972910) 09:13:25
“好吧.... ”打个哈欠
千成之愿(1252219916) 09:13:25
"游小姐，郝总喊你过去"她又重复了一遍
划船不靠桨の233(1040972910) 09:14:42
“行吧”
划船不靠桨の233(1040972910) 09:14:51
#起床，洗漱
千成之愿(1252219916) 09:15:12
护士默默退了出去
划船不靠桨の233(1040972910) 09:15:44
#上楼去找
划船不靠桨の233(1040972910) 09:15:46
郝总
夜鹿夜游真夜中(2468514664) 09:16:25
（我忽然发现）
夜鹿夜游真夜中(2468514664) 09:16:29
（233的导入）
夜鹿夜游真夜中(2468514664) 09:16:33
（是我已经走了）
千成之愿(1252219916) 09:17:35
(她的导入在你后一天)
千成之愿(1252219916) 09:17:49
(你穿什么衣服[CQ:at,qq=1040972910] )
划船不靠桨の233(1040972910) 09:19:01
（病号服）
千成之愿(1252219916) 09:19:08
(厉害)
千成之愿(1252219916) 09:19:27
那你穿着病号服敲了敲郝总的门
夜鹿夜游真夜中(2468514664) 09:19:42
“进”
划船不靠桨の233(1040972910) 09:20:40
“你怎么样了，没出什么大事吧”
夜鹿夜游真夜中(2468514664) 09:21:30
“女人，我问你两个问题”
划船不靠桨の233(1040972910) 09:21:50
“什么”
夜鹿夜游真夜中(2468514664) 09:22:06
“第一个，为什么这么久才上来”
划船不靠桨の233(1040972910) 09:22:17
“刚睡醒”
千成之愿(1252219916) 09:22:31
(你很让我失望，女人)
划船不靠桨の233(1040972910) 09:22:45
（你怎么失望了）
夜鹿夜游真夜中(2468514664) 09:23:02
“呵”
划船不靠桨の233(1040972910) 09:23:51
（我怎么称呼你呢）
划船不靠桨の233(1040972910) 09:23:58
“小猫别生气了”
千成之愿(1252219916) 09:24:02
(?)
划船不靠桨の233(1040972910) 09:24:04
#坐床边
夜鹿夜游真夜中(2468514664) 09:24:05
（？）
夜鹿夜游真夜中(2468514664) 09:25:42
“第二个，为什么要推开我”
划船不靠桨の233(1040972910) 09:26:55
“我不推开你，你就要被车撞死了”
夜鹿夜游真夜中(2468514664) 09:27:39
“那你不会被撞死吗？”
划船不靠桨の233(1040972910) 09:27:58
“你没事就好”
划船不靠桨の233(1040972910) 09:28:08
#摸摸总裁的头
夜鹿夜游真夜中(2468514664) 09:28:38
“不要乱动”*拨开她的手
划船不靠桨の233(1040972910) 09:30:33
“又不会少几根头发”撇撇嘴
夜鹿夜游真夜中(2468514664) 09:31:33
（霸总文的女主都是这样的吗）
千成之愿(1252219916) 09:31:39
(我觉得不是)
划船不靠桨の233(1040972910) 09:31:43
（有这种的）
夜鹿夜游真夜中(2468514664) 09:31:45
（我也觉得不是）
划船不靠桨の233(1040972910) 09:31:50
（你看的太少了）
千成之愿(1252219916) 09:31:54
(应该是身娇体弱易推倒)
千成之愿(1252219916) 09:33:10
(那你有威严一点，直接，有趣，给我跪下！)
夜鹿夜游真夜中(2468514664) 09:33:27
（感觉会很逻辑不通顺）
夜鹿夜游真夜中(2468514664) 09:33:35
（像个傻逼）
夜鹿夜游真夜中(2468514664) 09:33:46
（不过霸总文的霸总好像就是傻逼）
千成之愿(1252219916) 09:33:49
(哈哈哈，怎么开心怎么来)
千成之愿(1252219916) 09:34:03
(logic死了)
划船不靠桨の233(1040972910) 09:34:16
(哈哈哈，怎么开心怎么来)
夜鹿夜游真夜中(2468514664) 09:34:33
（唉，需要跳脱吗
夜鹿夜游真夜中(2468514664) 09:35:27
”你滚出去吧，在门外好好思考自己犯了什么错再进来“
划船不靠桨の233(1040972910) 09:35:51
“哎，怎么这样”
划船不靠桨の233(1040972910) 09:36:01
“对不起，我错了”#委屈
夜鹿夜游真夜中(2468514664) 09:37:04
“呵，错在哪里？有趣”
划船不靠桨の233(1040972910) 09:37:41
“那我没错”
夜鹿夜游真夜中(2468514664) 09:38:16
”女人，你在戏耍我吗“
划船不靠桨の233(1040972910) 09:38:52
“那你说我哪错了，我就哪错了”
夜鹿夜游真夜中(2468514664) 09:39:24
”你自己滚出去好好反省吧“
划船不靠桨の233(1040972910) 09:41:27
“郝茂，你是不是有病”
夜鹿夜游真夜中(2468514664) 09:42:07
“你是第一个敢这么跟我说话的人”
划船不靠桨の233(1040972910) 09:42:50
“那是不是很有趣？”
夜鹿夜游真夜中(2468514664) 09:43:49
“有趣吗？我现在很生气”
夜鹿夜游真夜中(2468514664) 09:44:02
“而你不会想知道代价”
划船不靠桨の233(1040972910) 09:44:56
#抱一下郝茂
划船不靠桨の233(1040972910) 09:44:59
“别生气了”
夜鹿夜游真夜中(2468514664) 09:47:17
直视她的眼睛“游趣，你确实是一个有趣的女人”
夜鹿夜游真夜中(2468514664) 09:47:33
“出去吧”
夜鹿夜游真夜中(2468514664) 09:47:52
往门口方向推
划船不靠桨の233(1040972910) 09:48:23
“哎哎，不是你要见我么”
划船不靠桨の233(1040972910) 09:48:29
“怎么又赶我走”
夜鹿夜游真夜中(2468514664) 09:49:12
“我想见你你就得来，我不想见你你就得走”
夜鹿夜游真夜中(2468514664) 09:49:18
“明白了吗”
划船不靠桨の233(1040972910) 09:50:42
“坏人”#敲一下郝茂额头，逃跑
夜鹿夜游真夜中(2468514664) 09:51:19
（跳过吧）
夜鹿夜游真夜中(2468514664) 09:51:27
（感觉没啥能干的）
千成之愿(1252219916) 09:51:50
那就跳过吧
千成之愿(1252219916) 09:52:09
游趣走后，护士走进来，递给你一份表格
划船不靠桨の233(1040972910) 09:52:16
[CQ:reply,id=810186316][CQ:at,qq=1040972910] （你没有反馈）
千成之愿(1252219916) 09:52:34
"郝总，这是你的病历报告"
夜鹿夜游真夜中(2468514664) 09:52:44
（你都跑了）
夜鹿夜游真夜中(2468514664) 09:53:15
[CQ:reply,id=810186316][CQ:at,qq=1040972910] “女人，你在玩火”自言自语
夜鹿夜游真夜中(2468514664) 09:53:20
[CQ:reply,id=-794845358][CQ:at,qq=1252219916] 看看
千成之愿(1252219916) 09:56:00
姓名：郝茂
性别：男 
职业：郝氏集团CEO 
血型：A 
检查项目：大脑 
检查判断：脑检查复查，已无明显内外伤 
检查建议：不排除静脉血管引发腔静脉闭塞，海绵体萎缩，分列式便秘，前列腺内膜启动等潜伏
期症状，出院后仍需后续观察 
送检医生：江言
夜鹿夜游真夜中(2468514664) 09:57:01
“我要看看那个女人的病历”
千成之愿(1252219916) 09:59:55
姓名：游趣
性别：女
职业：无业
血型：O
检查项目：全身
检查判断：脑检查复查，无明显内外伤 
检查建议：无外伤，疑似惊吓过度
送检医生：江言
划船不靠桨の233(1040972910) 10:00:00
（海绵体是？）
夜鹿夜游真夜中(2468514664) 10:00:22
（怎么这车祸这么捞的）
夜鹿夜游真夜中(2468514664) 10:00:28
（什么事都没有）
夜鹿夜游真夜中(2468514664) 10:01:38
（点滴打完了吗）
千成之愿(1252219916) 10:02:24
点滴挂了一半左右
森の月(408119794) 10:02:27
[CQ:reply,id=-1098670459][CQ:at,qq=2468514664] （小强）
夜鹿夜游真夜中(2468514664) 10:04:23
“把江言叫过来”
千成之愿(1252219916) 10:05:52
"江医生目前不在医院，要专门叫他吗？"
夜鹿夜游真夜中(2468514664) 10:06:38
“你通知他没有要紧事就过来”
夜鹿夜游真夜中(2468514664) 10:07:28
*闭目养神
千成之愿(1252219916) 10:12:02
过了一会江言就过来了
千成之愿(1252219916) 10:14:06
"郝总，听说你找我"
夜鹿夜游真夜中(2468514664) 10:15:16
“检查报告我看了，这次车祸没有严重伤？”
千成之愿(1252219916) 10:17:04
"该说是幸运，确实没有"
夜鹿夜游真夜中(2468514664) 10:19:04
”你知道车祸发生时的场况吗“
千成之愿(1252219916) 10:23:02
"不太清楚，只知道车盖子陷了一个洞"
夜鹿夜游真夜中(2468514664) 10:25:19
“谁开的车？”
千成之愿(1252219916) 10:28:49
"这个问题郝总应该自己更清楚吧"
夜鹿夜游真夜中(2468514664) 10:29:58
“我被车撞了，不知道是谁”
夜鹿夜游真夜中(2468514664) 10:31:00
“你不知道也罢”发消息给秘书“三分钟内，给我肇事司机的信息，另外，让他破产”
千成之愿(1252219916) 10:33:22
"没问题。"
千成之愿(1252219916) 10:34:09
三分钟之后，秘书回你消息，"郝总，司机已经被抓住了"
夜鹿夜游真夜中(2468514664) 10:36:02
”江言，你还有什么没和我说吗“
划船不靠桨の233(1040972910) 10:36:09
[CQ:reply,id=-2063355860][CQ:at,qq=2468514664] （我知道[CQ:at,qq=2468514664] 
夜鹿夜游真夜中(2468514664) 10:36:25
”如果没有的话就退下吧“
千成之愿(1252219916) 10:40:52
"郝总，没有了。"
夜鹿夜游真夜中(2468514664) 10:41:14
让人把司机押过来
夜鹿夜游真夜中(2468514664) 10:41:24
（我感觉我不像霸总
夜鹿夜游真夜中(2468514664) 10:41:29
（更像皇帝
千成之愿(1252219916) 10:44:29
司机被押到了你的病房
夜鹿夜游真夜中(2468514664) 10:46:41
（那么
夜鹿夜游真夜中(2468514664) 10:47:30
”说吧，你所知道的一切“
千成之愿(1252219916) 10:49:32
"郝总...我们都不不知道。"司机看上去惊慌失措
夜鹿夜游真夜中(2468514664) 10:49:48
（厉害）
Arcadia(3362422751) 10:49:55
（来看看神必团）
森の月(408119794) 10:50:01
（郝宝宝）
划船不靠桨の233(1040972910) 10:50:03
（我们是谁）
森の月(408119794) 10:50:10
（他是我们的见证人）
夜鹿夜游真夜中(2468514664) 10:50:19
（见证人吗）
夜鹿夜游真夜中(2468514664) 10:50:27
（拼尽全力打动我吧）
夜鹿夜游真夜中(2468514664) 10:52:23
“不知道？”
夜鹿夜游真夜中(2468514664) 10:52:47
“不要挑战我的耐心”
千成之愿(1252219916) 10:58:27
"我真的不知道，总裁"
夜鹿夜游真夜中(2468514664) 10:59:35
”你说说那天发生了什么吧“
森の月(408119794) 11:01:14
（为什么你们合线）
森の月(408119794) 11:01:16
（那我呢）
夜鹿夜游真夜中(2468514664) 11:01:32
（不知道
千成之愿(1252219916) 11:02:30
"总裁...我，我不知道"
夜鹿夜游真夜中(2468514664) 11:03:15
”啧“*眉头紧皱
草食龙(825734198) 11:03:21
（你好）
森の月(408119794) 11:03:55
（吴辽，我要看到血流成河）
草食龙(825734198) 11:03:56
（怎么总裁的语音包没有，三分钟内我要她的全部信息）
夜鹿夜游真夜中(2468514664) 11:04:04
（我不知道
草食龙(825734198) 11:04:09
（我已经要血流成河了）
草食龙(825734198) 11:04:21
（因为小团体团建我没醒（）
森の月(408119794) 11:04:35
[CQ:reply,id=-705250940][CQ:at,qq=825734198] （又有团建）
划船不靠桨の233(1040972910) 11:06:11
[CQ:reply,id=-1561229038][CQ:at,qq=408119794] （月痕山庄[CQ:at,qq=408119794] 
划船不靠桨の233(1040972910) 11:06:18
（之前在大群发过来着）
夜鹿夜游真夜中(2468514664) 11:09:12
”既然你什么都不知道“
夜鹿夜游真夜中(2468514664) 11:09:18
”那就准备破产吧“
千成之愿(1252219916) 11:12:02
"不要啊，总裁。"
夜鹿夜游真夜中(2468514664) 11:13:03
“我的耐心已经被消磨殆尽”
夜鹿夜游真夜中(2468514664) 11:13:20
“带出去吧”挥手
千成之愿(1252219916) 11:15:42
"啊...郝总，不要，不要啊！"他一路凄惨的惨叫，却被保安拖着出门
夜鹿夜游真夜中(2468514664) 11:19:21
（没活了
千成之愿(1252219916) 11:20:45
(差不多end了)
千成之愿(1252219916) 11:20:50
(之后就是合线了)
Arcadia(3362422751) 11:21:06
（无敌了）
千成之愿(1252219916) 11:21:17
很快就到了第二天
千成之愿(1252219916) 11:21:23
总裁该出院回家了
夜鹿夜游真夜中(2468514664) 11:21:34
*霸气出院
千成之愿(1252219916) 11:21:36
。log end
