小雅(2875548981) 15:55:36
开始记录乐谱
划船不靠桨の233(1040972910) 15:55:49
（这是什么）
千成之愿(1252219916) 15:55:52
白警官走后
森の月(408119794) 15:55:56
（什么玩意）
划船不靠桨の233(1040972910) 15:55:57
（划船不靠桨的森月难崩）
千成之愿(1252219916) 15:55:58
你们两人留在房间里
划船不靠桨の233(1040972910) 15:56:16
“我们真的没见过吗”#反复确认
森の月(408119794) 15:56:29
“为什么这么说啊？”
划船不靠桨の233(1040972910) 15:56:47
“我感觉你好像见过我.....”
森の月(408119794) 15:57:04
*走近仔细看看，搜寻脑海的记忆
森の月(408119794) 15:57:12
“是在哪里见过你？”
划船不靠桨の233(1040972910) 15:57:19
“我不知道.......”
森の月(408119794) 15:57:28
“多说点细节可能我会想起来的”
划船不靠桨の233(1040972910) 15:57:48
看蒋玥羽走进便后退
划船不靠桨の233(1040972910) 15:58:03
“你...离我远点”颤抖
森の月(408119794) 15:58:39
“...”
森の月(408119794) 15:58:44
“我以前对你做过什么吗”
划船不靠桨の233(1040972910) 15:59:10
“我..不..知道”
划船不靠桨の233(1040972910) 15:59:20
#继续后退
森の月(408119794) 16:00:19
“后面藏了什么？”*靠近抓住楚儿的手
划船不靠桨の233(1040972910) 16:00:40
“什么都没有，不要杀我.....”
森の月(408119794) 16:01:24
（房间有位置坐么）
千成之愿(1252219916) 16:01:34
(有)
森の月(408119794) 16:01:52
“...我..杀你？”
森の月(408119794) 16:02:41
*松开，在房间找个位置坐下
森の月(408119794) 16:02:56
“我没兴趣杀你，等白警官回来吧”
划船不靠桨の233(1040972910) 16:05:10
#找个角落蹲着
森の月(408119794) 16:07:10
“话说”
森の月(408119794) 16:07:20
“不介意我们来聊下天吧，反正等着也没事做。”
划船不靠桨の233(1040972910) 16:07:54
“你说...”
划船不靠桨の233(1040972910) 16:08:09
“不要靠近我就好.....”
森の月(408119794) 16:08:20
“你是什么时候来这边工作的？”
划船不靠桨の233(1040972910) 16:08:38
“两....三年了”
森の月(408119794) 16:08:55
[CQ:reply,id=-1185119336][CQ:at,qq=1040972910] “好吧，如果可以的话，希望和我说说为什么这么想”
森の月(408119794) 16:09:18
“这种案件是第一次发生吗”
划船不靠桨の233(1040972910) 16:09:48
“好像....不是”
森の月(408119794) 16:10:16
“毕竟我也是灵异栏目的记者嘛，也会多了解了解这些东西。”
森の月(408119794) 16:10:19
“以前发生过？”
森の月(408119794) 16:10:37
（你几岁）
划船不靠桨の233(1040972910) 16:10:43
“最近好像...有很多这样的事”
森の月(408119794) 16:11:09
“很多....”
森の月(408119794) 16:11:22
“不对！有情况”
划船不靠桨の233(1040972910) 16:11:30
“怎么了....”
森の月(408119794) 16:11:32
*靠近楚儿，回头看向尸体
划船不靠桨の233(1040972910) 16:11:39
（灵呢）
森の月(408119794) 16:11:46
（你名字）
森の月(408119794) 16:11:49
（我已经忘掉了）
划船不靠桨の233(1040972910) 16:11:55
（楚灵儿）
森の月(408119794) 16:12:01
*抬头看看窗户
千成之愿(1252219916) 16:12:15
窗户好好地关着，你们注意到尸体缓缓摇晃，女孩的咯咯声在这时传到你的耳边
森の月(408119794) 16:12:29
（？）
森の月(408119794) 16:12:31
（你的？）
划船不靠桨の233(1040972910) 16:12:39
（我的什么，）
森の月(408119794) 16:12:49
（你的笑声）
千成之愿(1252219916) 16:13:35
(整个房间都有这个声音)
森の月(408119794) 16:13:35
“...”
森の月(408119794) 16:13:45
*看向尸体
森の月(408119794) 16:13:51
“动了....”
森の月(408119794) 16:14:20
“害怕吗”
划船不靠桨の233(1040972910) 16:14:30
#摇摇头
森の月(408119794) 16:14:44
“我比会动的尸体还恐怖啊”*无奈
森の月(408119794) 16:15:11
[CQ:reply,id=1592045215][CQ:at,qq=1040972910] “你这么年轻已经来这里工作两三年了，胆子真大呀。”
划船不靠桨の233(1040972910) 16:15:28
[CQ:reply,id=-1041779280][CQ:at,qq=408119794] [CQ:at,qq=408119794] “可能是有风吧...”
森の月(408119794) 16:15:57
“以后有兴趣也可以来新港报刊，我觉得你很适合这个栏目，不过你怕我就......还是算了吧”
森の月(408119794) 16:16:11
[CQ:reply,id=-1084831475][CQ:at,qq=1040972910] “窗户关着哪来的风”
划船不靠桨の233(1040972910) 16:16:17
“家里帮忙..找的工作....可以糊口...就行了，而且死人..比活人..更好打交道”
森の月(408119794) 16:16:30
（np）
森の月(408119794) 16:16:41
（我高中认识个同学就想做法医）
森の月(408119794) 16:16:50
（原因就是死人比活人更好打交道）
森の月(408119794) 16:17:30
[CQ:reply,id=501200414][CQ:at,qq=1040972910] “这些可以说说吗”
划船不靠桨の233(1040972910) 16:17:54
“你问白警官吧，领导不让我乱说...”
划船不靠桨の233(1040972910) 16:18:13
“我很..需要..这份工作”
森の月(408119794) 16:18:31
“这样啊，那就算了吧”
森の月(408119794) 16:19:02
（神经）
森の月(408119794) 16:19:07
（感觉两个都不是人）
划船不靠桨の233(1040972910) 16:19:12
（神经在哪）
森の月(408119794) 16:19:25
（你不是人）
千成之愿(1252219916) 16:19:27
尸体逐渐停了下来
森の月(408119794) 16:20:21
“灵儿你是哪里人呀”*开始新的话题
划船不靠桨の233(1040972910) 16:20:28
“那个，你可不可以不要管这个案件了....”
森の月(408119794) 16:20:38
“啊？”
划船不靠桨の233(1040972910) 16:20:40
“继续深入的话...可能会有..危险”
划船不靠桨の233(1040972910) 16:20:56
“让...白警官...他们处理就好了”
森の月(408119794) 16:21:05
“为什么，是我们会...成为下一个死者？”
划船不靠桨の233(1040972910) 16:21:23
“我...不知道...只是...感觉”
划船不靠桨の233(1040972910) 16:21:37
“直觉...”
森の月(408119794) 16:23:01
“但是我也有调查的需要，毕竟我是一线记者”
森の月(408119794) 16:23:15
（难绷）
森の月(408119794) 16:23:23
（下楼碰到湘江）
划船不靠桨の233(1040972910) 16:23:25
“好吧....”
森の月(408119794) 16:23:49
“如果确实很危险的话，我会和白警官聊聊的”
森の月(408119794) 16:23:56
“谢谢你的提醒”
划船不靠桨の233(1040972910) 16:24:22
“为什么，你的手好冷，比死人还冷.....像月亮一样”
划船不靠桨の233(1040972910) 16:24:33
（因为你是森的月？）
森の月(408119794) 16:24:42
“我体虚”
森の月(408119794) 16:25:15
“你第一次见么”
划船不靠桨の233(1040972910) 16:26:04
“嗯....”
千成之愿(1252219916) 16:26:04
正在这时
千成之愿(1252219916) 16:26:12
门外传来脚步声，紧接着门开了
划船不靠桨の233(1040972910) 16:26:15
“不像是活着的人...”
千成之愿(1252219916) 16:26:24
。log off
小雅(2875548981) 15:13:16
继续记录乐谱
森の月(408119794) 15:13:32
*找个没人的小巷子走过去
划船不靠桨の233(1040972910) 15:15:30
“在这里聊吗.....”
森の月(408119794) 15:16:04
“嗯，你害怕吗”
划船不靠桨の233(1040972910) 15:16:23
“已经没有什么好怕的了.”
划船不靠桨の233(1040972910) 15:16:33
“我感觉只能求助你了”
森の月(408119794) 15:16:34
“也不害怕我了是吧”
森の月(408119794) 15:16:41
“我早说了”
森の月(408119794) 15:16:44
“你需要我”
森の月(408119794) 15:16:58
*先留意下周围有没有动静
划船不靠桨の233(1040972910) 15:17:00
“嗯.....”
划船不靠桨の233(1040972910) 15:17:17
“所以，你究竟是谁”
森の月(408119794) 15:18:35
[CQ:reply,id=-764676081][CQ:at,qq=408119794] （[CQ:at,qq=1252219916] ）
千成之愿(1252219916) 15:20:20
没有
划船不靠桨の233(1040972910) 15:22:58
（森小月[CQ:at,qq=408119794] 人捏）
森の月(408119794) 15:37:04
（回来了）
划船不靠桨の233(1040972910) 15:37:06
（好）
划船不靠桨の233(1040972910) 15:37:12
（我们继续聊天吧）
划船不靠桨の233(1040972910) 15:40:33
（你没什么反应吗）[CQ:at,qq=408119794] 
森の月(408119794) 15:40:50
（回忆失败了）
森の月(408119794) 15:41:01
“可以说是我祖先的名字”
森の月(408119794) 15:41:09
“谁告诉你的”
划船不靠桨の233(1040972910) 15:41:47
“我遇到了她....”
森の月(408119794) 15:42:37
“....”
森の月(408119794) 15:42:51
“你身体没问题吧，眼睛呢？”*在你四周看看
划船不靠桨の233(1040972910) 15:43:04
“刚刚她带我去了会所的顶层，真仙观...然后我们聊了一会”
森の月(408119794) 15:44:56
“她长什么样子”
划船不靠桨の233(1040972910) 15:45:19
“和你现在基本一样”
森の月(408119794) 15:45:24
“那就对了”
森の月(408119794) 15:45:32
*叹口气，“继续说吧”
划船不靠桨の233(1040972910) 15:45:45
“你能救她吗....”
森の月(408119794) 15:46:00
“救....吗”
森の月(408119794) 15:46:04
“她和你说了什么”
划船不靠桨の233(1040972910) 15:46:21
“她好像体内不止有一个存在，我能感觉到她应该还不算太坏”
森の月(408119794) 15:47:02
“还有吗”
划船不靠桨の233(1040972910) 15:47:34
“她说想要和我一起成仙，我拒绝了....”
划船不靠桨の233(1040972910) 15:48:01
“算了，这样讲好乱，我按时间顺序讲吧....”
森の月(408119794) 15:48:11
“所以她想杀了你？你要我保护你？”
森の月(408119794) 15:48:15
“好吧”
森の月(408119794) 15:48:18
“你先说”
划船不靠桨の233(1040972910) 15:49:26
“我和她应该小时候是见过的，但是我不记得发生了什么了，但是那应该是一段比较快乐的时光”#拿出照片
森の月(408119794) 15:49:45
“所以你才觉得我熟悉吧”*接过来看看
划船不靠桨の233(1040972910) 15:50:00
“大概吧...”
森の月(408119794) 15:50:18
“但是快乐的时光？你明明很害怕我”
划船不靠桨の233(1040972910) 15:51:06
“我不太清楚....太复杂了，我说不清”
森の月(408119794) 15:51:31
（kp看看照片）
森の月(408119794) 15:51:47
“好吧”
森の月(408119794) 15:52:39
“让我看看你的眼睛”*走进抬起你的头，看看你的双眼
森の月(408119794) 15:52:53
“要我保护你的原因是？”
划船不靠桨の233(1040972910) 15:52:55
#对视
划船不靠桨の233(1040972910) 15:53:42
“不是保护我....”
森の月(408119794) 15:54:20
“保护她...是吗”
划船不靠桨の233(1040972910) 15:54:23
（组织一下语言）
森の月(408119794) 15:55:00
（ok）
划船不靠桨の233(1040972910) 15:58:42
“算是吧....让她不要继续在这条路上走下去了，她说她已经没有办法回头了，但我觉得她本性应该还是善良的，她说我夺走了她的一切...但她最后明明可以直接杀了我，却又下不去手“
森の月(408119794) 15:58:42
[CQ:reply,id=692484786][CQ:at,qq=1040972910] “刚哭完是吗”
划船不靠桨の233(1040972910) 15:59:05
“也许打败那个什么真正的谢亚理，她就可以解脱了”
森の月(408119794) 15:59:26
“这样啊，哈哈哈”
森の月(408119794) 15:59:55
*掏出匕首在你面前甩一甩
森の月(408119794) 15:59:59
“知道这是什么吗”
划船不靠桨の233(1040972910) 16:00:13
“不知道.....”
划船不靠桨の233(1040972910) 16:00:25
“但我觉得只有你能帮我了”
森の月(408119794) 16:00:30
“匕首”*收回去
森の月(408119794) 16:00:51
“我本来打算保护你就是因为怕她会杀你”
森の月(408119794) 16:00:56
“看来没必要了”
森の月(408119794) 16:01:11
“她有没有说真正的谢亚理在哪，以及她在哪？”
划船不靠桨の233(1040972910) 16:02:33
“我不知道，但她最后整个人变了个模样，随后观门就关了，然后道观整个消失了一样”
森の月(408119794) 16:02:50
“变成什么样了？”
森の月(408119794) 16:03:04
[CQ:reply,id=1496092221][CQ:at,qq=1040972910] “你夺走了一切？”
划船不靠桨の233(1040972910) 16:03:14
“当时我走的消防通道，上到了21层，消失后，发现我就在天台上了”
划船不靠桨の233(1040972910) 16:03:28
[CQ:reply,id=-434795378][CQ:at,qq=408119794] [CQ:at,qq=408119794] “我不记得了.....”
森の月(408119794) 16:03:35
“也是呢”
划船不靠桨の233(1040972910) 16:03:43
“你知道吗”
森の月(408119794) 16:04:15
“六月割菜，菜叶滴红汤……阿姊提刀问阿弟——目睭要藏哪一丛？”*随意就哼起了歌谣
森の月(408119794) 16:04:31
“你是阿姊吗，还是阿弟？”
划船不靠桨の233(1040972910) 16:04:50
“为什么要问这个....”
划船不靠桨の233(1040972910) 16:05:01
（你不会是大boss吧）
森の月(408119794) 16:05:05
“好奇？”
森の月(408119794) 16:05:08
“因为你唱过呀”
划船不靠桨の233(1040972910) 16:05:09
（最找错人的一集）
森の月(408119794) 16:05:20
“也许这就是原因”
森の月(408119794) 16:05:37
（我又大boss了）
划船不靠桨の233(1040972910) 16:05:39
“当时，她教我的....”
森の月(408119794) 16:05:54
“...”
森の月(408119794) 16:05:57
“我知道了”
森の月(408119794) 16:06:16
“你应该不需要我保护了吧，至少现在”
划船不靠桨の233(1040972910) 16:06:37
“但她说如果下次见面，真正的谢亚理会直接杀了我.....”
森の月(408119794) 16:07:05
“哎呀哎呀，那说明我不是真正的谢亚理嘛”
森の月(408119794) 16:07:32
“我会帮忙的”
划船不靠桨の233(1040972910) 16:07:37
“那个匕首.....，你是从哪里找到的”
森の月(408119794) 16:07:37
“你还有什么要问的吗”
森の月(408119794) 16:07:55
“看来你是认识的呢”*沉下脸
划船不靠桨の233(1040972910) 16:08:09
“我感觉有点熟悉....”
划船不靠桨の233(1040972910) 16:08:25
（你情绪变化好快啊，这么吓人）
森の月(408119794) 16:08:30
“因为是谢亚理的”*笑
森の月(408119794) 16:08:33
（我是疯批啊）
森の月(408119794) 16:09:10
“我以为你知道多少呢，好可惜啊”
划船不靠桨の233(1040972910) 16:09:10
“对了，我还有一个想问的事情.”
森の月(408119794) 16:09:20
“嗯哼？”
划船不靠桨の233(1040972910) 16:09:45
“那个，我的眼睛，你知道什么吗....”
森の月(408119794) 16:10:49
“成仙的途径”
森の月(408119794) 16:10:57
“所以你要好好保护好自己哦”
森の月(408119794) 16:11:27
“当然我会帮你的啦”*甩着匕首
森の月(408119794) 16:11:33
“那个小熊我可以看看吗”
划船不靠桨の233(1040972910) 16:11:52
“你会还我的吧....”
划船不靠桨の233(1040972910) 16:12:02
“它是我的救命恩熊”
森の月(408119794) 16:12:04
“也许吧”
森の月(408119794) 16:12:14
“老人给你的？救命恩熊？”
森の月(408119794) 16:12:31
“那就还你吧，信任感很重要呢”
森の月(408119794) 16:12:36
“我就看一看”
划船不靠桨の233(1040972910) 16:12:45
#小心的双手递过去
森の月(408119794) 16:13:52
*接过仔细端详
森の月(408119794) 16:14:32
（你是不是老觉得 我会杀了你）
森の月(408119794) 16:15:32
“哪里来的老人，为什么是救命恩熊”
划船不靠桨の233(1040972910) 16:16:04
“不知道，我没细看，他一直低着头，他把这只熊给了我”
森の月(408119794) 16:16:10
“这个熊呀”*笑
森の月(408119794) 16:16:20
“给了你什么体验呢”
划船不靠桨の233(1040972910) 16:16:42
“我不太懂你的意思...”
森の月(408119794) 16:17:07
“救命在哪？”
森の月(408119794) 16:17:18
“无聊”
森の月(408119794) 16:17:25
*用匕首把头切掉
森の月(408119794) 16:17:50
（我好坏）
森の月(408119794) 16:18:21
（没反应吗）
划船不靠桨の233(1040972910) 16:19:42
“你在干嘛”
划船不靠桨の233(1040972910) 16:19:52
.ra斗殴
小雅(2875548981) 16:19:52
[楚灵儿]进行技能[斗殴:25]检定: 1D100=58 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 16:20:38
“你怎么这样.......”哭腔
划船不靠桨の233(1040972910) 16:20:49
“还给我”
划船不靠桨の233(1040972910) 16:21:31
（你好出生啊）
划船不靠桨の233(1040972910) 16:21:33
（我讨厌你）
森の月(408119794) 16:21:41
（我在等kp）
划船不靠桨の233(1040972910) 16:22:11
（简直不是人类）
千成之愿(1252219916) 16:22:13
里面有一个胸针
森の月(408119794) 16:22:15
（我本来就不是）
森の月(408119794) 16:22:20
*拿出来看看
森の月(408119794) 16:22:42
“你知道给你小熊的是谁吗”*制止住他
森の月(408119794) 16:22:57
“你知道给你小熊的是谁吗”*制止住她
划船不靠桨の233(1040972910) 16:23:33
"不知道...但我知道我不想理你了"
森の月(408119794) 16:24:02
“谢亚理”
森の月(408119794) 16:24:16
*把头和身子扔给楚灵儿
森の月(408119794) 16:24:24
“你还想要就自便”
划船不靠桨の233(1040972910) 16:24:41
“那个胸针也给我...”
划船不靠桨の233(1040972910) 16:24:47
“不是你的东西”
森の月(408119794) 16:25:24
“是这样吗？”
划船不靠桨の233(1040972910) 16:25:28
（按理说我都把小熊收起来了，为什么伊神会让你看见（））
森の月(408119794) 16:25:44
“原来不是我的？”*仔细端详
森の月(408119794) 16:25:54
（她给你的东西我为什么会不知道？）
森の月(408119794) 16:27:56
（伊神不说话了）
划船不靠桨の233(1040972910) 16:28:06
（伊神好像在101）
森の月(408119794) 16:28:16
（捏妈的）
千成之愿(1252219916) 16:29:02
(稍等)
森の月(408119794) 16:29:04
（我和你说）
森の月(408119794) 16:29:14
（当时我和白警官私下见面的时候）
森の月(408119794) 16:29:25
（白警官一直摸着枪觉得我要杀他）
森の月(408119794) 16:29:29
（不知道你是不是这种感觉）
千成之愿(1252219916) 16:29:55
里面的胸针是个蓝宝石制作的
划船不靠桨の233(1040972910) 16:30:19
（我要是有枪在你拿刀割熊头的时候就ra手枪了）
森の月(408119794) 16:30:33
（可惜你没有）
划船不靠桨の233(1040972910) 16:31:06
“你把它缝好.....不然，不然我就不理你了”
千成之愿(1252219916) 16:31:36
银质的底座，蓝宝石里面有个符号
森の月(408119794) 16:31:37
（什么话）
森の月(408119794) 16:31:41
（可惜我都扔给你了）
森の月(408119794) 16:31:50
（你这么说我保底插多两刀）
森の月(408119794) 16:32:08
[CQ:reply,id=890396022][CQ:at,qq=1252219916] （你不用说了）
森の月(408119794) 16:32:48
[CQ:reply,id=-403581206][CQ:at,qq=408119794] “谢亚理给你的不就是我给你的吗”*笑
森の月(408119794) 16:33:04
“那个可是真正的谢亚理，为什么没有杀你呢”
划船不靠桨の233(1040972910) 16:33:46
“我...不知道”
划船不靠桨の233(1040972910) 16:34:15
#不说话，扭头看其他地方
森の月(408119794) 16:34:23
“而且呀”*收起匕首想你靠近
森の月(408119794) 16:34:31
“我没兴趣和你玩过家家”*耳语
划船不靠桨の233(1040972910) 16:34:52
“坏人...”
千成之愿(1252219916) 16:34:56
(唉，为什么不用说了)
划船不靠桨の233(1040972910) 16:35:13
(什么)
森の月(408119794) 16:35:17
（因为她又没看）
划船不靠桨の233(1040972910) 16:35:39
“胸针还我...”
森の月(408119794) 16:36:06
（好变态的蒋玥羽）
森の月(408119794) 16:36:12
（233如何评价）
划船不靠桨の233(1040972910) 16:36:22
（欺负小孩的煞笔）
森の月(408119794) 16:36:31
（那我欺负白警官的时候呢）
森の月(408119794) 16:36:45
（我现在比你还小）
划船不靠桨の233(1040972910) 16:37:01
（那你怎么不叫我姐姐）
森の月(408119794) 16:37:13
[CQ:reply,id=2052311985][CQ:at,qq=408119794] （）
划船不靠桨の233(1040972910) 16:38:04
[CQ:reply,id=171523902][CQ:at,qq=1040972910] （）
森の月(408119794) 16:40:22
“...”
森の月(408119794) 16:41:24
（我思考一下）
森の月(408119794) 16:41:36
（楚灵儿）
森の月(408119794) 16:43:46
“那就还给你吧”*扔到你旁边
森の月(408119794) 16:44:05
“那就还给你吧”*扔到你的地上
森の月(408119794) 16:44:27
“那就还给你吧”*扔到你旁边的地上
森の月(408119794) 16:44:33
（唉 我语言能力）
划船不靠桨の233(1040972910) 16:45:07
#收起来放进自己的小包
划船不靠桨の233(1040972910) 16:45:12
“照片也还我”
森の月(408119794) 16:45:49
在你捡的时候靠近你，让你抬头的时候来个亲密接触
森の月(408119794) 16:46:13
“好哦”*右手捏着照片举起来给你
森の月(408119794) 16:46:17
“合作愉快”
划船不靠桨の233(1040972910) 16:46:37
“你...你干嘛...”
森の月(408119794) 16:46:47
（当然是节目效果）
森の月(408119794) 16:47:00
“干嘛？什么都没干哦？”
森の月(408119794) 16:47:20
*站起来回去饭店方向，边走边伸个懒腰
森の月(408119794) 16:47:24
“回去吃饭啦”
森の月(408119794) 16:47:42
（pc是pl无法掌控的命运舞台）
森の月(408119794) 16:47:47
（我都不知道她会做什么）
森の月(408119794) 16:49:59
（唉补个描述）
森の月(408119794) 16:50:22
[CQ:reply,id=-781387639][CQ:at,qq=408119794] 用匕首刺破胸针，扔到你旁边的地上
森の月(408119794) 16:50:43
[CQ:reply,id=1367251058][CQ:at,qq=408119794] “那个老人呀，很期待碰到他哦”
划船不靠桨の233(1040972910) 16:50:52
（刺破是什么）
划船不靠桨の233(1040972910) 16:50:56
（不准刺破）
森の月(408119794) 16:50:59
（我刺了哦）
森の月(408119794) 16:52:00
（要换地点了吗）
划船不靠桨の233(1040972910) 16:52:11
“坏人...”
千成之愿(1252219916) 16:52:19
你可以试试看阻止她
千成之愿(1252219916) 16:52:22
楚灵儿
划船不靠桨の233(1040972910) 16:52:34
(过什么阻止)
划船不靠桨の233(1040972910) 16:52:55
#把匕首抢了
森の月(408119794) 16:53:00
（？）
森の月(408119794) 16:53:36
（我不知道pc会干什么）
划船不靠桨の233(1040972910) 16:53:40
（力量对抗？[CQ:at,qq=1252219916] 
森の月(408119794) 16:53:50
。st str
小雅(2875548981) 16:53:50
[蒋玥羽]的[STR]: 70
森の月(408119794) 16:53:53
。st 斗殴
小雅(2875548981) 16:53:53
[蒋玥羽]的[斗殴]: 60
森の月(408119794) 16:53:56
（请）
划船不靠桨の233(1040972910) 16:54:27
（总有地上的生灵敢于直面神灵的威光）
千成之愿(1252219916) 16:54:32
（敏捷吧）
森の月(408119794) 16:54:41
。st dex
小雅(2875548981) 16:54:41
[蒋玥羽]的[DEX]: 65
森の月(408119794) 16:54:45
（这就有点可惜了）
森の月(408119794) 16:54:47
（不高）
划船不靠桨の233(1040972910) 16:54:53
.st dex
小雅(2875548981) 16:54:53
[楚灵儿]的[DEX]: 55
划船不靠桨の233(1040972910) 16:55:06
（但是我已经赢了）
森の月(408119794) 16:55:12
（？）
森の月(408119794) 16:55:16
（不是在这过吗）
森の月(408119794) 16:55:40
（反正 决裂了那就）
划船不靠桨の233(1040972910) 16:56:03
（？这就决裂了？）
森の月(408119794) 16:56:10
（嗯）
划船不靠桨の233(1040972910) 16:56:34
（你把我熊撕了，我都没决裂）
千成之愿(1252219916) 16:56:59
楚灵儿从蒋玥羽手里把胸针抢了回来
森の月(408119794) 16:57:18
“...”
森の月(408119794) 16:57:27
“给！我！”*走近
划船不靠桨の233(1040972910) 16:57:49
“不行”#蹲下来护在怀中
森の月(408119794) 16:58:10
（蹲吗）
千成之愿(1252219916) 16:58:28
蓝宝石胸针在她手里发出淡淡的蓝光
森の月(408119794) 16:58:54
（我想想pl要不要介入pc）
森の月(408119794) 16:58:57
（为了体验）
划船不靠桨の233(1040972910) 16:59:15
（pl和pc已经合体了（）
森の月(408119794) 17:01:44
“...”
森の月(408119794) 17:02:01
“这么喜欢？”
森の月(408119794) 17:02:24
*缓缓靠近你，在你耳旁轻轻吹气
森の月(408119794) 17:02:33
“即使性命相抵？”
划船不靠桨の233(1040972910) 17:02:47
“反正我也活不过23岁...”
森の月(408119794) 17:02:47
（我还是想说，好变态）
森の月(408119794) 17:03:00
“...”
森の月(408119794) 17:03:37
“好无聊，随你了。”*站起来
森の月(408119794) 17:03:47
[CQ:reply,id=-931673656][CQ:at,qq=408119794] （回到这里）
划船不靠桨の233(1040972910) 17:03:55
#好好收起来
森の月(408119794) 17:03:58
[CQ:reply,id=1367251058][CQ:at,qq=408119794] （）
划船不靠桨の233(1040972910) 17:04:10
#跟上
森の月(408119794) 17:04:16
（就这两句了）
森の月(408119794) 17:04:23
（你现在几岁 我记得你说过）
划船不靠桨の233(1040972910) 17:04:29
（19）
森の月(408119794) 17:04:40
（才19）
森の月(408119794) 17:04:46
（我应该像）
森の月(408119794) 17:04:51
（十几）
森の月(408119794) 17:04:54
（15？）
森の月(408119794) 17:04:57
（[CQ:at,qq=1252219916] ）
森の月(408119794) 17:05:13
[CQ:reply,id=412131483][CQ:at,qq=408119794] （决裂失败了）
森の月(408119794) 17:05:17
（恭喜）
森の月(408119794) 17:05:44
（可以回去了）
千成之愿(1252219916) 17:10:49
(so?)
千成之愿(1252219916) 17:10:54
你们回去的话就回那个群
森の月(408119794) 18:46:14
[CQ:image,file=67a5136f72ddd88f5dae50bcf1a22642.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSFqp_ZPGQe2W51k7Hd8WQWzv2duBjsjQsg_woo_PXzgcr_jAMyBHByb2RQgL2jAVoQ2N1lQPanLDDs50AWET5bvHoC-E0&amp;spec=0&amp;rkey=CAESKBkcro_MGujosKpXb1Y8iHQncTvtLnMgJCi5YIzR8MWJ68SB9DdRVJQ]
森の月(408119794) 18:46:20
（[CQ:at,qq=1040972910] 你当时是不是不相信我）
划船不靠桨の233(1040972910) 18:46:30
（不知道）
划船不靠桨の233(1040972910) 18:46:37
（不算不相信吧）
森の月(408119794) 18:46:39
（这也能不知道）
森の月(408119794) 18:46:46
（都是实话你们就是不信）
森の月(408119794) 18:46:49
（白警官真是）
划船不靠桨の233(1040972910) 18:46:50
（我只是不知道你两到底想干嘛）
划船不靠桨の233(1040972910) 18:48:24
（见面都说什么选择选择的）
划船不靠桨の233(1040972910) 18:49:15
(我只是想先找另一个问我)
划船不靠桨の233(1040972910) 18:49:21
(我只是想先找另一个问问)
划船不靠桨の233(1040972910) 18:53:46
（不算姐妹吗，算的（bushi）
森の月(408119794) 18:54:08
（如果那首歌的话）
森の月(408119794) 18:54:13
（感觉挺像）
森の月(408119794) 18:54:17
（是阿姊和阿弟？）
划船不靠桨の233(1040972910) 18:54:32
（原来你不知道啊，没事了（）
森の月(408119794) 18:55:23
（原来我真不知道）
森の月(408119794) 18:55:25
（那我知道了）
森の月(408119794) 18:55:29
（照片啊（）
森の月(408119794) 18:57:49
（只能说还有其他的话我确实想不通）
千成之愿(1252219916) 02:50:39
解惑时间
千成之愿(1252219916) 02:50:42
我是裁判
森の月(408119794) 02:50:47
这么快
千成之愿(1252219916) 02:50:51
请楚灵儿发言
森の月(408119794) 02:50:51
不是还没跑完
划船不靠桨の233(1040972910) 02:50:54
好的
千成之愿(1252219916) 02:51:02
只会解一部分
千成之愿(1252219916) 02:51:19
我觉得我可能可以给到的东西
千成之愿(1252219916) 02:51:24
我就跟你说
划船不靠桨の233(1040972910) 02:51:25
为什么谢亚理说我夺走了她的一切（）
森の月(408119794) 02:51:53
我可以提问吗
划船不靠桨の233(1040972910) 02:51:56
但这好像就是童年记忆相关
千成之愿(1252219916) 02:51:58
你这个问题好尖锐
千成之愿(1252219916) 02:52:03
我不予置评
千成之愿(1252219916) 02:52:13
请蒋玥羽发言
森の月(408119794) 02:52:29
我的三代人
森の月(408119794) 02:52:37
是生命连续而不交叉的吗
划船不靠桨の233(1040972910) 02:52:52
（看不懂
森の月(408119794) 02:52:56
就是说不是同时真正的活着
森の月(408119794) 02:53:00
你当然不能看懂
森の月(408119794) 02:53:03
我的秘密
千成之愿(1252219916) 02:53:59
是
森の月(408119794) 02:54:11
那么
森の月(408119794) 02:54:13
楚灵儿
森の月(408119794) 02:54:23
你的生命在时间范围是连续的吗
划船不靠桨の233(1040972910) 02:54:34
是吧
千成之愿(1252219916) 02:54:36
请楚灵儿继续发言
森の月(408119794) 02:54:57
你不是孤儿？
划船不靠桨の233(1040972910) 02:55:00
那个模型是我真正的眼睛，那我现在的眼睛是谢亚理的？
千成之愿(1252219916) 02:55:15
不是，你现在的眼睛也是你自己的
划船不靠桨の233(1040972910) 02:55:23
我是二郎神？
森の月(408119794) 02:55:27
你明明
森の月(408119794) 02:55:31
和她玩的时候
森の月(408119794) 02:55:34
她就是nmd
森の月(408119794) 02:55:36
死人
森の月(408119794) 02:55:39
好变态
划船不靠桨の233(1040972910) 02:55:55
我是死人之友（）
森の月(408119794) 02:56:20
我也没有理解她的童年
森の月(408119794) 02:56:31
我不清楚谢亚理的过去
森の月(408119794) 02:56:58
我现在最奇怪的是
森の月(408119794) 02:57:02
五行之死
森の月(408119794) 02:57:17
如何和眼睛串起来
划船不靠桨の233(1040972910) 02:57:18
[CQ:reply,id=-187138066][CQ:at,qq=408119794] [CQ:at,qq=408119794] 怎么了
千成之愿(1252219916) 02:57:28
你难道
划船不靠桨の233(1040972910) 02:57:33
五行之死目的好像是成仙吧
千成之愿(1252219916) 02:57:35
不知道可以转世重生吗
森の月(408119794) 02:57:37
利用五行没说要眼睛
划船不靠桨の233(1040972910) 02:57:50
[CQ:reply,id=-1972829357][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 我转世了？
千成之愿(1252219916) 02:57:56
这个思路很难想吗宝
千成之愿(1252219916) 02:58:00
我都给这么明显的提示了
千成之愿(1252219916) 02:58:10
我让一个六十年前的人跟你说那是你的眼睛
森の月(408119794) 02:58:16
总不能是谢亚理转世了吧
划船不靠桨の233(1040972910) 02:58:24
因为
划船不靠桨の233(1040972910) 02:58:29
我好像不太知道
森の月(408119794) 02:58:31
[CQ:reply,id=1463193201][CQ:at,qq=408119794] 所以
森の月(408119794) 02:58:34
解决了
森の月(408119794) 02:58:36
好奇怪的矛盾
森の月(408119794) 02:59:12
我的生命连续性问题
森の月(408119794) 02:59:14
是转生
千成之愿(1252219916) 02:59:14
你不太知道什么
森の月(408119794) 02:59:17
[CQ:image,file=6e0dc8db244fe46661198718c8cc6d9a.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTSWgEJp9zxht6y1_xK7e7dhPtjxxiKowUg_wookbP8-buFjQMyBHByb2RQgL2jAVoQ2tDHiAU0Ba41fauxf-iv0HoCi5E&amp;spec=0&amp;rkey=CAQSMCJEkN83PCq00pGXaDGQpijznrW72LF4s_x_tf_Rs5Ro0EnWfBXmK48fpEIYM2zmrg]
划船不靠桨の233(1040972910) 02:59:20
谢亚理是66年前的人（）
千成之愿(1252219916) 02:59:27
不然呢
森の月(408119794) 02:59:28
[CQ:reply,id=-357659978][CQ:at,qq=408119794] （）
划船不靠桨の233(1040972910) 02:59:32
[CQ:reply,id=1959403285][CQ:at,qq=1040972910] （）
森の月(408119794) 02:59:34
如何联系起来
千成之愿(1252219916) 02:59:40
谢亚理自己跟你说的
划船不靠桨の233(1040972910) 02:59:40
我说我不知道她是
森の月(408119794) 02:59:43
里面又跑一天
千成之愿(1252219916) 02:59:44
她是六十年前的人
森の月(408119794) 02:59:47
一点意义没有
千成之愿(1252219916) 02:59:48
?
划船不靠桨の233(1040972910) 02:59:50
我以为
划船不靠桨の233(1040972910) 02:59:53
她是那种
千成之愿(1252219916) 03:00:11
眼睛是
千成之愿(1252219916) 03:00:22
五狱刑的目的
千成之愿(1252219916) 03:00:26
不是串联的手段
森の月(408119794) 03:00:38
原来
森の月(408119794) 03:00:50
是为了唤出眼睛的
划船不靠桨の233(1040972910) 03:00:55
我以为她是鬼吧，六十年一直这样也正常
划船不靠桨の233(1040972910) 03:01:05
你的意思是我转世重生了？
森の月(408119794) 03:01:13
那下一个问题
划船不靠桨の233(1040972910) 03:01:26
我确实没想过这个可能性
森の月(408119794) 03:01:26
二十三楼那个女人是什么
森の月(408119794) 03:01:30
难道是护工？
森の月(408119794) 03:01:41
是否是护工
千成之愿(1252219916) 03:02:05
对啊，她是鬼
千成之愿(1252219916) 03:02:09
所以她
千成之愿(1252219916) 03:02:13
六十年都在
千成之愿(1252219916) 03:02:23
那你呢
森の月(408119794) 03:02:25
那个老人
千成之愿(1252219916) 03:02:26
你是鬼吗
划船不靠桨の233(1040972910) 03:02:40
我不是啊
森の月(408119794) 03:02:41
是老版谢亚理？
千成之愿(1252219916) 03:02:57
那不就行了
千成之愿(1252219916) 03:03:03
你不是鬼，那你有六十岁吗
划船不靠桨の233(1040972910) 03:03:08
没有（）
森の月(408119794) 03:03:14
那二二的三
森の月(408119794) 03:03:20
我是鬼吗
千成之愿(1252219916) 03:03:25
那你为什么想不到呢
划船不靠桨の233(1040972910) 03:03:25
我不知道啊
千成之愿(1252219916) 03:03:26
宝宝
森の月(408119794) 03:03:30
唉
千成之愿(1252219916) 03:03:31
然后在这里问我
森の月(408119794) 03:03:36
你觉得是不是
千成之愿(1252219916) 03:03:41
[CQ:reply,id=279370257][CQ:at,qq=408119794] [CQ:at,qq=408119794]✓
森の月(408119794) 03:03:44
都rp这么久了
划船不靠桨の233(1040972910) 03:03:46
我不知道怎么形容
千成之愿(1252219916) 03:03:50
那就是预知到的未来
森の月(408119794) 03:04:02
谢亚理太多了
森の月(408119794) 03:04:05
善于恶
千成之愿(1252219916) 03:04:05
是来自未来的投影。
森の月(408119794) 03:04:06
因此
森の月(408119794) 03:04:10
我才是蒋玥羽
森の月(408119794) 03:04:14
我才这么rp
森の月(408119794) 03:04:15
唉
森の月(408119794) 03:04:17
疯了
森の月(408119794) 03:04:39
但我没忘记
划船不靠桨の233(1040972910) 03:04:42
这么说吧
森の月(408119794) 03:04:42
我的执着
划船不靠桨の233(1040972910) 03:04:46
我以为她是那种
划船不靠桨の233(1040972910) 03:05:01
就是不管过多久都长一个样
森の月(408119794) 03:05:12
如果以我推理
千成之愿(1252219916) 03:05:19
如果你这么想也对
森の月(408119794) 03:05:22
过去和你玩的谢亚理
森の月(408119794) 03:05:24
是护工
千成之愿(1252219916) 03:05:33
但是，那你怎么解释她说这是你的眼睛呢
千成之愿(1252219916) 03:05:36
而且3啊

森の月(408119794) 03:05:38
一善一恶
千成之愿(1252219916) 03:05:41
你其实一直都有一个方向
划船不靠桨の233(1040972910) 03:05:53
[CQ:reply,id=578224318][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 所以我在想我现在的眼睛不是自己的
千成之愿(1252219916) 03:06:01
那就是你的叔父张凌远
千成之愿(1252219916) 03:06:08
你为什么不肯查一查他
划船不靠桨の233(1040972910) 03:06:12
你是对的
森の月(408119794) 03:06:12
你为什么不肯查一查他
划船不靠桨の233(1040972910) 03:06:20
但我好像没什么查他的必要
千成之愿(1252219916) 03:06:32
在你的导入给你的名字，他送你一排眼睛
千成之愿(1252219916) 03:06:47
在双瞳出现的时候，你不会觉得，他有问题吗
千成之愿(1252219916) 03:06:58
然后，我让谢亚理也跟你专门提了这件事
千成之愿(1252219916) 03:07:08
"所有追查的人都会死"
千成之愿(1252219916) 03:07:11
然后你问我
千成之愿(1252219916) 03:07:21
姓张的是谁
森の月(408119794) 03:07:42
姓张的是谁
森の月(408119794) 03:07:45
有点无敌了
划船不靠桨の233(1040972910) 03:07:49
有点无敌了
划船不靠桨の233(1040972910) 03:08:03
[CQ:reply,id=-2056199850][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 不知道啊
千成之愿(1252219916) 03:09:08
宝宝
千成之愿(1252219916) 03:09:10
他能给你
千成之愿(1252219916) 03:09:13
你自己的眼睛
划船不靠桨の233(1040972910) 03:09:27
你是对的
千成之愿(1252219916) 03:09:29
然后，还被谢亚理专门强调了
千成之愿(1252219916) 03:09:33
你为什么不肯
千成之愿(1252219916) 03:09:35
查一下呢
千成之愿(1252219916) 03:09:40
甚至在
划船不靠桨の233(1040972910) 03:09:46
[CQ:reply,id=-1149349628][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 但这不是刚出来的方向么（）
千成之愿(1252219916) 03:09:50
过完那段之后也没查
千成之愿(1252219916) 03:09:53
这里也可以啊
千成之愿(1252219916) 03:10:02
你之前我也没机会给你塞
千成之愿(1252219916) 03:10:07
这个剧情
千成之愿(1252219916) 03:10:19
因为你不跟我说你把眼球拿去干嘛了
千成之愿(1252219916) 03:10:33
你从这里查一下，是不是也可以呢。
千成之愿(1252219916) 03:11:21
那么，唐小三，森小月还有发言吗
划船不靠桨の233(1040972910) 03:11:36
我太笨了（）
划船不靠桨の233(1040972910) 03:12:54
查姑父怎么查呢，跟白警官说“我不去周家庄了，我要回家一趟（”
千成之愿(1252219916) 03:13:01
序章发你的东西肯定是，很重要的
森の月(408119794) 03:13:24
森小月的发言是
千成之愿(1252219916) 03:13:29
我给你在这里设计的陷阱就是
千成之愿(1252219916) 03:13:36
凭你自己，很难单独查
森の月(408119794) 03:13:43
有空拿电筒找照照楚灵儿的左眼
千成之愿(1252219916) 03:13:49
因为你的背景，不符合调查的能力
千成之愿(1252219916) 03:13:52
你要找人合作调查
森の月(408119794) 03:14:03
我应该知道我要守护的东西了
千成之愿(1252219916) 03:14:04
其实，记者也是这样
森の月(408119794) 03:14:06
其中一半
森の月(408119794) 03:14:11
估计已经被得逞了
森の月(408119794) 03:14:26
[CQ:reply,id=809051958][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 所以我才依死白警官捏
森の月(408119794) 03:14:33
我鬼知道那个逼教授直接润了
划船不靠桨の233(1040972910) 03:14:48
我以为就是单纯的我可能和谢亚理发生了什么事情，所以喜欢眼睛，然后姑父人好，给了好多眼睛
森の月(408119794) 03:14:48
我真正目标是他啊
森の月(408119794) 03:15:00
操
千成之愿(1252219916) 03:15:04
我知道你是这么理解的
千成之愿(1252219916) 03:15:30
也没办法，我中间想跟你说，但是没找到什么机会
千成之愿(1252219916) 03:15:43
而且，你们线推得有点快
划船不靠桨の233(1040972910) 03:15:46
可惜
千成之愿(1252219916) 03:15:51
我节奏没控好
千成之愿(1252219916) 03:15:58
本来你还有一天时间
千成之愿(1252219916) 03:16:03
可能是我的问题吧
划船不靠桨の233(1040972910) 03:16:12
不是你的，宝宝
森の月(408119794) 03:16:27
不是你的，宝宝
划船不靠桨の233(1040972910) 03:16:39
[CQ:reply,id=1628325033][CQ:at,qq=408119794] [CQ:at,qq=408119794] 是你的宝宝（）
森の月(408119794) 03:16:40
我唯一跑得有点难受的地方在于
森の月(408119794) 03:16:48
没机会拷打钟尽善了
森の月(408119794) 03:16:54
[CQ:reply,id=369718335][CQ:at,qq=1040972910] [CQ:at,qq=1040972910] 何意
千成之愿(1252219916) 03:17:04
钟尽善早就润了
森の月(408119794) 03:17:05
人走了 女儿也藏起来了
森の月(408119794) 03:17:08
好绝望
划船不靠桨の233(1040972910) 03:17:31
[CQ:reply,id=1717797040][CQ:at,qq=408119794] [CQ:at,qq=408119794] 没什么（）
森の月(408119794) 03:17:38
[CQ:reply,id=291811366][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 不知道啊
森の月(408119794) 03:17:44
是不是早上实验室结束
森の月(408119794) 03:17:46
中午就走了
森の月(408119794) 03:17:58
我打算晚一点见他的
森の月(408119794) 03:18:05
先收集些证据
划船不靠桨の233(1040972910) 03:18:19
虽然我知道钟尽善不是什么好人（bushi）
森の月(408119794) 03:18:24
李贰叁
千成之愿(1252219916) 03:18:30
如果你去查你的叔父
森の月(408119794) 03:18:30
我可以在pl的角度
千成之愿(1252219916) 03:18:35
你会知道更多的
森の月(408119794) 03:18:37
告诉你所有我知道的情报
森の月(408119794) 03:18:40
你想要吗
森の月(408119794) 03:18:44
关于谢亚理的
森の月(408119794) 03:18:50
但是别告诉白和钟
划船不靠桨の233(1040972910) 03:18:58
但是好像已经没有时间去查叔父了
千成之愿(1252219916) 03:19:12
所以我其实不想你们
千成之愿(1252219916) 03:19:17
那么早去周家庄
千成之愿(1252219916) 03:19:22
可是你们去的好决然
森の月(408119794) 03:19:24
不过
森の月(408119794) 03:19:26
我已经
森の月(408119794) 03:19:31
没啥好查的了
千成之愿(1252219916) 03:19:34
我在想有什么办法把你们拽回来
千成之愿(1252219916) 03:19:36
但是好像
千成之愿(1252219916) 03:19:38
也没必要了
划船不靠桨の233(1040972910) 03:19:41
有的
千成之愿(1252219916) 03:19:42
因为3啊
划船不靠桨の233(1040972910) 03:19:44
我可以不去了
千成之愿(1252219916) 03:19:45
你漏的消息
划船不靠桨の233(1040972910) 03:19:52
太多了？
森の月(408119794) 03:19:54
从早上我知道的情报开始
千成之愿(1252219916) 03:19:57
只有一个时间点可以查
划船不靠桨の233(1040972910) 03:19:59
因为
森の月(408119794) 03:20:00
我已经没什么需要调查的了
森の月(408119794) 03:20:07
唯一要调查的是钟
森の月(408119794) 03:20:10
但是他跑了
划船不靠桨の233(1040972910) 03:20:15
我确实只能找森的月帮忙了
森の月(408119794) 03:20:27
你调查叔父
森の月(408119794) 03:20:30
应该找白
森の月(408119794) 03:20:35
我找白调查钟呢
划船不靠桨の233(1040972910) 03:20:42
[CQ:reply,id=762241723][CQ:at,qq=408119794] [CQ:at,qq=408119794] 你是对的
千成之愿(1252219916) 03:20:48
你其实应该找白
森の月(408119794) 03:20:55
不过谢亚理找我是对的
森の月(408119794) 03:21:01
但是我不会说
千成之愿(1252219916) 03:21:02
警察是最好调查的
划船不靠桨の233(1040972910) 03:21:12
因为
划船不靠桨の233(1040972910) 03:21:20
我满脑子都是谢亚理（bushi）
千成之愿(1252219916) 03:21:26
谢谢你
森の月(408119794) 03:21:27
唉我告诉你吧
森の月(408119794) 03:21:29
作为pl
千成之愿(1252219916) 03:21:29
因为我是谢亚理
森の月(408119794) 03:21:41
谢亚理有三个
森の月(408119794) 03:21:55
一个是要杀掉你的小女孩
森の月(408119794) 03:22:09
一个是和你玩给你熊帮你的老人
森の月(408119794) 03:22:11
一个就是我
划船不靠桨の233(1040972910) 03:23:06
那你为什么要杀我（）
森の月(408119794) 03:23:09
我知道这件事，是因为离开殡仪馆的第二天早上被老人谢亚理拉进去了
森の月(408119794) 03:23:13
所以知道的
森の月(408119794) 03:23:18
[CQ:reply,id=-1873128653][CQ:at,qq=1040972910] [CQ:at,qq=1040972910] 不能告诉你
森の月(408119794) 03:23:20
因为
森の月(408119794) 03:23:25
我会杀不了你
森の月(408119794) 03:23:28
你自己悟
森の月(408119794) 03:23:37
我只能说
森の月(408119794) 03:23:43
pc依然有杀你的可能性
森の月(408119794) 03:23:45
注意防范
划船不靠桨の233(1040972910) 03:24:05
[CQ:reply,id=1377084869][CQ:at,qq=408119794] [CQ:at,qq=408119794] 所有pc？
森の月(408119794) 03:24:13
单指我
千成之愿(1252219916) 03:24:13
好了，3
千成之愿(1252219916) 03:24:17
还有什么问题吗
森の月(408119794) 03:24:18
蒋玥羽
森の月(408119794) 03:24:29
因为pc很多想法pl一开始没想到的
森の月(408119794) 03:24:38
跑到那里灵光一现就打算这么做了
划船不靠桨の233(1040972910) 03:24:41
我感觉转世重生对我的冲击就已经挺大了（）
千成之愿(1252219916) 03:24:45
我宣言6.14太阳升起的时候
千成之愿(1252219916) 03:24:52
双瞳的故事会结束
划船不靠桨の233(1040972910) 03:24:53
我会忘记一切？
森の月(408119794) 03:24:56
以及
森の月(408119794) 03:24:59
我不是鬼
森の月(408119794) 03:25:03
我在骗白
森の月(408119794) 03:25:10
起因是下他枪
森の月(408119794) 03:25:19
但是kp说不减伤害
森の月(408119794) 03:25:26
所以其实没用
千成之愿(1252219916) 03:25:52
这个故事其实已经解明了70%了
千成之愿(1252219916) 03:26:01
剩下的拼图在剩下那个人手上
森の月(408119794) 03:26:07
还有一个原因是增加神秘感吧
森の月(408119794) 03:26:17
加强你们是疯批印象
千成之愿(1252219916) 03:26:21
楚灵儿的手上还握着10%左右
森の月(408119794) 03:26:23
因为没有钟
千成之愿(1252219916) 03:26:35
这个属于没有也行
森の月(408119794) 03:26:41
你和白警官没有查明我身份的手段
森の月(408119794) 03:26:46
[CQ:reply,id=-459543715][CQ:at,qq=408119794] 我猜的
森の月(408119794) 03:26:54
所以我才一直瞎逼逼
千成之愿(1252219916) 03:26:54
查张叔父，你就知道为什么
森の月(408119794) 03:27:04
我和你们聊天我话说最多
千成之愿(1252219916) 03:27:06
楚灵儿必须是暴风眼中心
森の月(408119794) 03:27:08
情报一直是最少的
划船不靠桨の233(1040972910) 03:27:14
[CQ:reply,id=-212118994][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 可惜没有机会了
千成之愿(1252219916) 03:27:38
这个团线索多的不得了
森の月(408119794) 03:27:39
但你就让白警官一直认为我是鬼吧
森の月(408119794) 03:27:44
虽然他已经怀疑了
千成之愿(1252219916) 03:27:47
你愿意的话，很多时候都能查
森の月(408119794) 03:28:09
我刺你蓝宝石的原因是
森の月(408119794) 03:28:20
它让我觉得不舒服
森の月(408119794) 03:28:33
而这个东西是第二个谢亚理用来保护你的
划船不靠桨の233(1040972910) 03:28:40
原来是这样（）
森の月(408119794) 03:28:42
我是鬼其实不完全是谎言
划船不靠桨の233(1040972910) 03:28:47
伟大，无需多言
千成之愿(1252219916) 03:28:53
那是我保你的
千成之愿(1252219916) 03:28:56
唉
森の月(408119794) 03:28:58
对
森の月(408119794) 03:29:06
kp不停给我回忆
森の月(408119794) 03:29:10
让我不要刺
森の月(408119794) 03:29:14
要你抢
森の月(408119794) 03:29:20
所以我说你要死
千成之愿(1252219916) 03:29:20
那个其实很重要
千成之愿(1252219916) 03:29:46
真刺了，对你来说有点麻烦
千成之愿(1252219916) 03:30:04
其实你要回忆也能回忆得起来
森の月(408119794) 03:30:14
[CQ:reply,id=1098862679][CQ:at,qq=408119794] 只能说那个决定是在两个瞬间
森の月(408119794) 03:30:24
蒋玥羽拿过你的熊
森の月(408119794) 03:30:27
感觉到有东西
森の月(408119794) 03:30:31
直接砍了
千成之愿(1252219916) 03:30:31
那是谢亚理的姊姊送给她的东西
森の月(408119794) 03:30:35
发现是不舒服的
森の月(408119794) 03:30:38
直接刺了
森の月(408119794) 03:30:42
[CQ:reply,id=1190472803][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] ？
森の月(408119794) 03:30:45
原来还有姐姐
森の月(408119794) 03:30:50
是我的回忆里的吗
千成之愿(1252219916) 03:30:54
是
千成之愿(1252219916) 03:30:59
你看不清面孔的人
森の月(408119794) 03:31:01
没认真砍那段
森の月(408119794) 03:31:05
给我的嘛
森の月(408119794) 03:31:11
没认真看那段
千成之愿(1252219916) 03:31:12
给谢亚理的
森の月(408119794) 03:31:15
原来是阿姊
森の月(408119794) 03:31:19
谢亚理就是我
千成之愿(1252219916) 03:31:21
然后谢亚理送给了楚灵儿
森の月(408119794) 03:31:21
我就是谢亚理
千成之愿(1252219916) 03:31:41
对的
森の月(408119794) 03:32:04
那我更理解不了了
千成之愿(1252219916) 03:32:12
请发言
森の月(408119794) 03:32:13
除非童谣是创作
森の月(408119794) 03:32:16
也不是叙事
森の月(408119794) 03:32:33
[CQ:reply,id=-118883126][CQ:at,qq=408119794] 或者预言
森の月(408119794) 03:32:41
而不是叙事
千成之愿(1252219916) 03:32:53
童谣本来就是真中带假，假中带真的东西
森の月(408119794) 03:32:56
阿姊为何要挖掉阿弟的眼睛
森の月(408119794) 03:33:01
阿弟就是楚灵儿吧
千成之愿(1252219916) 03:33:11
否，既然都说到这了
森の月(408119794) 03:33:17
[CQ:image,file=6c84dafabb274f70d4e3c0dd6ddeaa36.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSeEiMfemRusbXVu90KO8wsj_Px4xj8wAUg_woo5ezNxsOFjQMyBHByb2RQgL2jAVoQkmt5vQh2VsbB_8eMFJ7WRHoCYZQ&amp;spec=0&amp;rkey=CAESKBkcro_MGujo7Sx0oy2u7xxy139w5oA5U5YYHiASq4oyr_UrgaZU8cA]
千成之愿(1252219916) 03:33:22
我就一并回答楚灵儿最开始的问题吧
千成之愿(1252219916) 03:33:42
[CQ:reply,id=666616531][CQ:at,qq=1040972910] 为什么谢亚理说[CQ:at,qq=1040972910] 
森の月(408119794) 03:33:50
难道阿弟是我（）
千成之愿(1252219916) 03:34:02
因为，作为阿姊的楚灵儿前世
森の月(408119794) 03:34:26
我问护工，护工指了我的左眼说会知道的
森の月(408119794) 03:34:33
然后我就以为是楚灵儿了
划船不靠桨の233(1040972910) 03:34:38
前世（
千成之愿(1252219916) 03:34:41
最后是以牺牲了谢亚理为代价才....
千成之愿(1252219916) 03:34:44
后面的不能说
森の月(408119794) 03:34:49
那个动作
森の月(408119794) 03:34:52
把我自己排除掉了
森の月(408119794) 03:35:08
原来
森の月(408119794) 03:35:13
你挖掉了我的眼睛
森の月(408119794) 03:35:14
3
划船不靠桨の233(1040972910) 03:35:29
我这么坏啊（）
森の月(408119794) 03:35:32
完全反了
森の月(408119794) 03:35:35
阿姊原来是你
森の月(408119794) 03:35:37
阿弟是我
森の月(408119794) 03:35:53
我以为谢亚理是阿姊你是阿弟
千成之愿(1252219916) 03:36:03
其实在楚灵儿视角
千成之愿(1252219916) 03:36:10
谢亚理一直喊她阿姊
森の月(408119794) 03:36:17
全责
千成之愿(1252219916) 03:36:18
只是她从来没跟你们说
森の月(408119794) 03:36:21
唉
森の月(408119794) 03:36:24
我当时问你
森の月(408119794) 03:36:26
你是不是阿弟
森の月(408119794) 03:36:28
你没反应
划船不靠桨の233(1040972910) 03:36:30
我感觉没必要告诉你啊
森の月(408119794) 03:36:40
也对
森の月(408119794) 03:36:43
其实不影响
森の月(408119794) 03:36:51
我就没告诉我刚刚和你说这么多信息
划船不靠桨の233(1040972910) 03:36:53
白警官问我有没有妹妹
划船不靠桨の233(1040972910) 03:37:00
我不是有反应么
森の月(408119794) 03:37:09
[CQ:reply,id=-343799464][CQ:at,qq=1040972910] [CQ:at,qq=1040972910] 忘记了（）
千成之愿(1252219916) 03:37:34
其实这个问题也不大
森の月(408119794) 03:37:35
我还有更多信息
森の月(408119794) 03:37:38
你是不知道的
森の月(408119794) 03:37:39
但是
森の月(408119794) 03:37:42
我不能说
森の月(408119794) 03:37:50
和蒋玥羽以后的决策有关
森の月(408119794) 03:38:07
pl忠言告诉你
森の月(408119794) 03:38:13
不要完全相信我的pc
划船不靠桨の233(1040972910) 03:38:13
我只能说开团时候在车上问问白警官
森の月(408119794) 03:38:17
正如我rp那样
森の月(408119794) 03:38:21
她很危险
森の月(408119794) 03:38:23
非常危险
划船不靠桨の233(1040972910) 03:38:32
要不要去调查调查张陵远
千成之愿(1252219916) 03:38:42
而且
千成之愿(1252219916) 03:38:45
你们也注意到
千成之愿(1252219916) 03:38:52
你们两个pc初见的时候
千成之愿(1252219916) 03:38:57
情感是很复杂的
森の月(408119794) 03:38:58
不是在于蒋玥羽有多强
森の月(408119794) 03:39:11
而是她什么都敢做
划船不靠桨の233(1040972910) 03:39:15
是的（）
千成之愿(1252219916) 03:39:20
那个多少是有一点反应在的
森の月(408119794) 03:39:37
[CQ:reply,id=934939382][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 所以我一直挂念她
森の月(408119794) 03:39:41
小女孩的声音
千成之愿(1252219916) 03:39:46
不是楚灵儿和蒋玥羽，是谢灵和谢亚理
森の月(408119794) 03:39:50
我以为是第一个谢亚理附身她了
千成之愿(1252219916) 03:39:55
她们起的反应
划船不靠桨の233(1040972910) 03:40:19
当时我确实没笑（
森の月(408119794) 03:40:26
我知道你没笑
千成之愿(1252219916) 03:40:28
老张查到了一些，然后死了
森の月(408119794) 03:40:29
我乱说的
划船不靠桨の233(1040972910) 03:40:41
但是我装作没听见好像有点南蚌了（）
千成之愿(1252219916) 03:40:45
作为楚灵儿的ho
森の月(408119794) 03:40:45
因为我内心一直有谢亚理的笑声
森の月(408119794) 03:40:53
但是我不知道是有还是没有
千成之愿(1252219916) 03:40:57
有一处地点是只有你初始可以去的
千成之愿(1252219916) 03:41:01
那就是叔父的家
划船不靠桨の233(1040972910) 03:41:15
原来还可以去这里
千成之愿(1252219916) 03:41:19
不然呢
千成之愿(1252219916) 03:41:28
你叔父难道，没家吗
划船不靠桨の233(1040972910) 03:41:37
我感觉我都只能睡殡仪馆了
千成之愿(1252219916) 03:41:51
而且你也错过了
千成之愿(1252219916) 03:41:59
去白家的机会
划船不靠桨の233(1040972910) 03:42:03
那我为什么不睡叔父家，太远了？
千成之愿(1252219916) 03:42:13
因为你在殡仪馆上班
划船不靠桨の233(1040972910) 03:42:18
[CQ:reply,id=928887515][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 我以为和龙神会有什么剧情
千成之愿(1252219916) 03:42:23
你要跑那么远通勤吗
森の月(408119794) 03:42:24
白家？
森の月(408119794) 03:42:28
有东西？
千成之愿(1252219916) 03:42:37
她会提前在那里得知
千成之愿(1252219916) 03:42:41
白的处境
森の月(408119794) 03:42:45
奥
森の月(408119794) 03:42:50
结果是靠你的大失败
森の月(408119794) 03:42:53
引出来的
千成之愿(1252219916) 03:43:00
逆转了世界线
千成之愿(1252219916) 03:43:01
只能说
森の月(408119794) 03:43:03
所以我得到了支配白警官的权利
千成之愿(1252219916) 03:43:08
不像人
千成之愿(1252219916) 03:43:14
我同时在处理三个大失败
森の月(408119794) 03:43:18
所以这个团
森の月(408119794) 03:43:22
我玩得很开心
森の月(408119794) 03:43:33
我一度以为
划船不靠桨の233(1040972910) 03:43:34
那只能说
千成之愿(1252219916) 03:43:34
一个个骰子不像人类
划船不靠桨の233(1040972910) 03:43:36
可惜吧
森の月(408119794) 03:43:40
我是主角卡
千成之愿(1252219916) 03:43:40
我一直在处理大失败
划船不靠桨の233(1040972910) 03:43:53
[CQ:reply,id=-751868890][CQ:at,qq=408119794] [CQ:at,qq=408119794] 一度是
千成之愿(1252219916) 03:44:02
[CQ:reply,id=-1370168479][CQ:at,qq=1040972910] [CQ:at,qq=1040972910] 有的孩子
划船不靠桨の233(1040972910) 03:44:02
那二度呢
森の月(408119794) 03:44:06
一直一来
森の月(408119794) 03:44:10
知道现在聊天
千成之愿(1252219916) 03:44:19
你进冰柜把自己躺进医院了
森の月(408119794) 03:44:20
你们都有这么多东西没搞懂
划船不靠桨の233(1040972910) 03:44:25
[CQ:reply,id=1414578372][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 哈哈
森の月(408119794) 03:44:34
我早探索完了然后依着你们等线索上门
千成之愿(1252219916) 03:44:41
差不多吧
千成之愿(1252219916) 03:44:56
我觉得行动如何才是决定主角的标准
千成之愿(1252219916) 03:45:14
她们只能说，有资格，但是没做到。不能算是这次的主角
森の月(408119794) 03:45:21
[CQ:reply,id=719436921][CQ:at,qq=1252219916] 也是
千成之愿(1252219916) 03:45:34
在医院其实
森の月(408119794) 03:45:35
还有一个我以为是主角的原因是
千成之愿(1252219916) 03:45:36
也有用
森の月(408119794) 03:45:39
我有资格狂
千成之愿(1252219916) 03:45:42
但是你那天
千成之愿(1252219916) 03:45:51
其实还遇到了另一件事，楚灵儿
划船不靠桨の233(1040972910) 03:45:55
我那天？
森の月(408119794) 03:45:59
而我的原始设定正好让我没有后顾之忧
千成之愿(1252219916) 03:45:59
是那一件事导致你
千成之愿(1252219916) 03:46:02
早上彬行动
森の月(408119794) 03:46:08
所以才什么都敢做
千成之愿(1252219916) 03:46:10
早上不能行动
千成之愿(1252219916) 03:46:15
这件事我不能说
千成之愿(1252219916) 03:46:38
在医院的价值，和得到的消息
划船不靠桨の233(1040972910) 03:46:40
我只记得有一天早上你要开团
划船不靠桨の233(1040972910) 03:46:45
然后我早起了
千成之愿(1252219916) 03:46:47
森小月应该是知道的
划船不靠桨の233(1040972910) 03:46:51
输了一早上液（）
森の月(408119794) 03:47:06
那个我只知道
千成之愿(1252219916) 03:47:10
没办法，为了限制你行动
森の月(408119794) 03:47:13
楚灵儿瞬间康复
千成之愿(1252219916) 03:47:20
做了一件坏事
划船不靠桨の233(1040972910) 03:47:22
[CQ:reply,id=-1069248076][CQ:at,qq=408119794] [CQ:at,qq=408119794] 极难成功（）
森の月(408119794) 03:47:22
没有其他线索
千成之愿(1252219916) 03:47:24
不是我干的
千成之愿(1252219916) 03:47:31
楚灵儿只是冻伤
森の月(408119794) 03:47:34
相关的是调查监控
森の月(408119794) 03:47:51
得到了钟的信息
森の月(408119794) 03:48:09
不过钟一直在我视线外
森の月(408119794) 03:48:13
夜鹿推了很多
森の月(408119794) 03:48:16
我完全没想过
森の月(408119794) 03:48:24
我只想把一切都逼出来
划船不靠桨の233(1040972910) 03:48:38
[CQ:reply,id=-1220304606][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 这么邪恶啊
千成之愿(1252219916) 03:49:07
很邪恶
千成之愿(1252219916) 03:49:18
加了d10业力的事情
森の月(408119794) 03:49:43
这么好
千成之愿(1252219916) 03:50:14
包括你手臂上的圈
千成之愿(1252219916) 03:50:22
唉
千成之愿(1252219916) 03:50:24
太邪恶了
森の月(408119794) 03:50:25
哟你手臂还有圈
千成之愿(1252219916) 03:50:38
现在已经没力
千成之愿(1252219916) 03:51:08
事已至此
划船不靠桨の233(1040972910) 03:51:14
不是说我自己画的吗（）
千成之愿(1252219916) 03:51:16
楚灵儿，还有什么想问的吗
森の月(408119794) 03:51:19
如果我没猜错
森の月(408119794) 03:51:22
楚灵儿
划船不靠桨の233(1040972910) 03:51:24
byd龙神收买医生了？
千成之愿(1252219916) 03:51:25
那你要是好好的
千成之愿(1252219916) 03:51:30
为什么会画呢
森の月(408119794) 03:51:34
等你遇到白的女儿
千成之愿(1252219916) 03:51:34
肯定是你出了大事
森の月(408119794) 03:51:42
你会知道为啥你很危险了
划船不靠桨の233(1040972910) 03:51:44
被龙神下药了？
千成之愿(1252219916) 03:52:09
这些我们明晚再解密吧
森の月(408119794) 03:52:10
我没猜错的话
划船不靠桨の233(1040972910) 03:52:18
哎
千成之愿(1252219916) 03:52:21
现在先考虑你的问题
森の月(408119794) 03:52:25
[CQ:reply,id=1918931917][CQ:at,qq=408119794] 那个地方
森の月(408119794) 03:52:28
已经过去式了
划船不靠桨の233(1040972910) 03:52:29
上限这么高的卡
森の月(408119794) 03:52:32
到时候再说吧
划船不靠桨の233(1040972910) 03:52:42
被我玩成了阳光开朗小女孩（）
划船不靠桨の233(1040972910) 03:52:46
笑了
森の月(408119794) 03:52:50
你不阳光也不开朗
森の月(408119794) 03:53:00
我倒是差不多玩到上限了
森の月(408119794) 03:53:01
感觉
划船不靠桨の233(1040972910) 03:53:05
阴暗自闭小小女孩
划船不靠桨の233(1040972910) 03:53:11
阴暗自闭小女孩
划船不靠桨の233(1040972910) 03:53:14
哎
划船不靠桨の233(1040972910) 03:53:26
最没用的一集（bushi）
千成之愿(1252219916) 03:53:32
只能说
千成之愿(1252219916) 03:53:35
上限很高
千成之愿(1252219916) 03:53:40
我在中间暗示过你
千成之愿(1252219916) 03:53:46
我说你是影子小姐
千成之愿(1252219916) 03:54:05
你应该听懂弦外之音了吧
森の月(408119794) 03:54:24
你的卡
森の月(408119794) 03:54:30
正如我跑过来找你
划船不靠桨の233(1040972910) 03:54:41
[CQ:reply,id=1921461216][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 我听懂了吗（）
森の月(408119794) 03:54:48
说你必须要我的保护
森の月(408119794) 03:55:00
你的卡找到线索也能和我们说
森の月(408119794) 03:55:07
我们必须要保护你
森の月(408119794) 03:55:18
这样会很爽
千成之愿(1252219916) 03:55:55
你听懂了吗
千成之愿(1252219916) 03:56:02
我当时的意思其实就是
千成之愿(1252219916) 03:56:11
让你不要再跟着了
划船不靠桨の233(1040972910) 03:56:12
没有
森の月(408119794) 03:56:15
[CQ:reply,id=1273257899][CQ:at,qq=408119794] 这个是我拷打你的必要条件
千成之愿(1252219916) 03:56:20
一直做影子小姐
千成之愿(1252219916) 03:56:24
拿不到线索的
森の月(408119794) 03:56:26
你不知道我说的是不是真的
千成之愿(1252219916) 03:56:31
你得自己想地方去
划船不靠桨の233(1040972910) 03:56:38
原来是这样
森の月(408119794) 03:56:40
而我知道是真的
千成之愿(1252219916) 03:56:48
你不会真以为我是给你推歌吧
森の月(408119794) 03:56:49
然后我要你把情报都吐出来
森の月(408119794) 03:56:56
[CQ:reply,id=580229733][CQ:at,qq=1252219916] 无敌了
划船不靠桨の233(1040972910) 03:56:59
然后我脑子一热想着去的地方是周家庄？
千成之愿(1252219916) 03:57:05
是的
千成之愿(1252219916) 03:57:13
你脑子一热跟我说你要去周家庄
千成之愿(1252219916) 03:57:15
然后你们三
划船不靠桨の233(1040972910) 03:57:17
[CQ:reply,id=580229733][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 我以为你是在说我和谢亚理的关系
千成之愿(1252219916) 03:57:17
一拍即合
千成之愿(1252219916) 03:57:27
今晚结团
森の月(408119794) 03:57:34
我只能去周家庄了
森の月(408119794) 03:57:40
唯一要调查的也在那了
划船不靠桨の233(1040972910) 03:57:43
我满脑子都是谢亚理，对不起
森の月(408119794) 03:57:45
白我就不知道了
森の月(408119794) 03:57:51
看起来还有很多事
森の月(408119794) 03:57:57
但是也说过去
千成之愿(1252219916) 03:58:33
不过也对吧
千成之愿(1252219916) 03:58:38
那里有最后的秘密
千成之愿(1252219916) 03:58:49
话说
千成之愿(1252219916) 03:59:05
你们猜到这个团涉及的克苏鲁元素是谁了吗
划船不靠桨の233(1040972910) 03:59:18
原来是coc啊（）
划船不靠桨の233(1040972910) 03:59:25
我cm太低了
划船不靠桨の233(1040972910) 03:59:31
都不认识几个
千成之愿(1252219916) 03:59:47
其实有没有都不重要，只是只有这样你才知道它是coc
划船不靠桨の233(1040972910) 03:59:56
我知道的就犹格索托斯，诺登斯，黑山羊，奈亚，克图格亚
划船不靠桨の233(1040972910) 04:00:00
克苏鲁
千成之愿(1252219916) 04:00:05
所以还是涉及了一点点的
千成之愿(1252219916) 04:00:48
不过我对楚灵儿的引导也没到位
森の月(408119794) 04:00:53
[CQ:reply,id=1738852465][CQ:at,qq=1252219916] 没有（）
千成之愿(1252219916) 04:00:55
我没跟你强调
千成之愿(1252219916) 04:01:01
叔父的事情
千成之愿(1252219916) 04:01:06
我的问题宝宝
千成之愿(1252219916) 04:01:09
怪就怪我吧
划船不靠桨の233(1040972910) 04:01:14
不是你的问题，宝宝
森の月(408119794) 04:01:15
我没找到一点coc的影子
森の月(408119794) 04:01:19
像是神话团
森の月(408119794) 04:01:38
用了coc的叙事和跑法
划船不靠桨の233(1040972910) 04:01:43
[CQ:reply,id=915647470][CQ:at,qq=408119794] [CQ:at,qq=408119794] 蓝鲸岛有你吗
森の月(408119794) 04:01:48
有
千成之愿(1252219916) 04:01:50
现在我复盘，感觉还是需要强调一下叔父的事情的
森の月(408119794) 04:01:52
你怕我了？
森の月(408119794) 04:02:00
看人设吧
千成之愿(1252219916) 04:02:04
其实是有一点的
森の月(408119794) 04:02:08
好人就一直是好人
森の月(408119794) 04:02:12
坏人就是坏人
千成之愿(1252219916) 04:02:15
但是你知道的，大部分都被我隐去了
千成之愿(1252219916) 04:02:21
所以你们看不出来也正常
森の月(408119794) 04:02:21
对我而言pc＞pl
千成之愿(1252219916) 04:02:32
但是其实3
千成之愿(1252219916) 04:02:34
应该看得出来
森の月(408119794) 04:02:43
我也不会想骗你想搞你就骗你搞你
划船不靠桨の233(1040972910) 04:03:24
[CQ:reply,id=450051124][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 看出来什么（）
划船不靠桨の233(1040972910) 04:03:30
coc吗
千成之愿(1252219916) 04:03:38
是哪位大神
千成之愿(1252219916) 04:03:53
我发给森月他肯定看出来了
划船不靠桨の233(1040972910) 04:03:59
居然在我的知识领域里吗
划船不靠桨の233(1040972910) 04:04:15
猜一手诺登斯吧（
千成之愿(1252219916) 04:04:21
那倒不是
划船不靠桨の233(1040972910) 04:04:26
oh
千成之愿(1252219916) 04:04:28
好像确实不在你的知识面里
划船不靠桨の233(1040972910) 04:04:32
原来是它
千成之愿(1252219916) 04:04:52
原来是它
划船不靠桨の233(1040972910) 04:04:58
祂
千成之愿(1252219916) 04:05:07
必修五
森の月(408119794) 04:05:27
6
森の月(408119794) 04:05:34
你知道
划船不靠桨の233(1040972910) 04:05:37
我对这个印象只有龙神评价的弱了（）
森の月(408119794) 04:05:38
完整童谣啊
森の月(408119794) 04:05:42
我唯一知道的一句
森の月(408119794) 04:05:46
被我唱出来了
划船不靠桨の233(1040972910) 04:05:48
[CQ:reply,id=1832105103][CQ:at,qq=408119794] [CQ:at,qq=408119794] 你也没问我
森の月(408119794) 04:05:52
你问我是不是最终
森の月(408119794) 04:05:54
boss
森の月(408119794) 04:06:01
[CQ:reply,id=-212393684][CQ:at,qq=1040972910] 我不知道啊
森の月(408119794) 04:06:07
只能旁敲侧击
森の月(408119794) 04:06:14
我也以为你只知道这一句
千成之愿(1252219916) 04:06:26
大部分coc我都藏起来了
千成之愿(1252219916) 04:06:32
但其实蒋玥羽
千成之愿(1252219916) 04:06:37
也有机会知道一部分
千成之愿(1252219916) 04:06:50
你在楼道灵感大失败
森の月(408119794) 04:06:56
那一段呀
千成之愿(1252219916) 04:07:02
不然你会看见繁写的玄君七章秘经
森の月(408119794) 04:07:02
居然没啥伤害
森の月(408119794) 04:07:08
我以为我就死了
千成之愿(1252219916) 04:07:20
大失败看不见了
森の月(408119794) 04:07:32
不影响故事
森の月(408119794) 04:07:34
至少
千成之愿(1252219916) 04:07:38
看见玄君七章就知道是谁了
千成之愿(1252219916) 04:08:03
这种当然是，不能太多用coc的东西
千成之愿(1252219916) 04:08:17
可以涉及一点点
千成之愿(1252219916) 04:08:25
但其实不涉及也行
森の月(408119794) 04:08:25
coc
森の月(408119794) 04:08:34
借个版就行了
森の月(408119794) 04:08:40
核心是恐怖
森の月(408119794) 04:08:47
又不是神话生物
森の月(408119794) 04:08:53
有没有神话生物无所谓
千成之愿(1252219916) 04:08:58
是这样的
森の月(408119794) 04:09:19
完全没有我都不觉得有问题
千成之愿(1252219916) 04:09:27
是
森の月(408119794) 04:09:38
睡了
森の月(408119794) 04:09:40
宝
森の月(408119794) 04:09:41
晚安
千成之愿(1252219916) 04:09:50
晚安喵
森の月(408119794) 04:09:51
12.赖会床吃个饭
森の月(408119794) 04:09:57
可以变娃了
森の月(408119794) 04:10:00
到时候拍给你看
千成之愿(1252219916) 04:10:03
你是对的
千成之愿(1252219916) 02:29:14
。log end
