{"time": 1747138443, "type": "reply", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1747138479, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:at,qq=2388921818] 你的分身，从车站穿过居民区，朝警局的方向走去"}
{"time": 1747138482, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（过感知）"}
{"time": 1747138494, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "。rc侦查30"}
{"time": 1747138494, "type": "reply", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃儿]进行技能[侦查:30]检定: 1D100=79 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1747138506, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（开了气息遮断就是这样的）"}
{"time": 1747138512, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（那就继续走吧）"}
{"time": 1747138526, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "你没感知到任何魔力波动"}
{"time": 1747138538, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*继续前往警局"}
{"time": 1747138575, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "你沿着电铁线朝警局走去，在靠近警局时，感知到西方传来了微弱的魔力波动，很快就停止了"}
{"time": 1747138596, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*传递此信息给本体"}
{"time": 1747138665, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（本体知道的）"}
{"time": 1747138666, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（不对，其实感觉应该是分视角这种，自动和本体连接共享记忆的）"}
{"time": 1747138674, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你动分身就好了）"}
{"time": 1747138686, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（哈我就是本体）"}
{"time": 1747138727, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*潜入警局，摸清现在警局的人员状况和枪械室所在位置。"}
{"time": 1747138789, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1846217019][CQ:at,qq=2388921818] 深夜，警局只剩下了一些值班的人，枪械室则在警局最内侧"}
{"time": 1747138837, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*查看枪械室门锁构造，以及周围有无人员值守。"}
{"time": 1747138893, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "撬开这个锁对身为忍者的你来说并不成问题，枪械室旁也没有人员值班"}
{"time": 1747138954, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（我是不是可以灵体化直接进去）"}
{"time": 1747138971, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（确实可以）"}
{"time": 1747139015, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*那就进入灵体化直接穿门而过，先查看室内有无监控"}
{"time": 1747139029, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1897996251][CQ:at,qq=2388921818] [CQ:at,qq=2388921818] 室内是有监控的（另外侦查）"}
{"time": 1747139040, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "。rc侦查30"}
{"time": 1747139040, "type": "reply", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[风铃儿]进行技能[侦查:30]检定: 1D100=93 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1747139051, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（好好好（）"}
{"time": 1747139115, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（这个侦查就不太合理）"}
{"time": 1747139137, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（哦不，我刚刚发现那个侦查不该给的）"}
{"time": 1747139140, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（看错了）"}
{"time": 1747139168, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你发现枪械室有监控了）"}
{"time": 1747139206, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（？）"}
{"time": 1747139373, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（枪械室应该没有窗户什么的吧）"}
{"time": 1747139380, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（没有的）"}
{"time": 1747139458, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*查看枪械数量与型制，并且查看有没有复合弓类物品，以及有没有放枪械的手提包之类的"}
{"time": 1747139468, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（还有子弹存放情况）"}
{"time": 1747139476, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（额，好复杂）"}
{"time": 1747139481, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（我去查查资料）"}
{"time": 1747139567, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（厉害）"}
{"time": 1747139655, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "墙上挂着几只SIG P230JP半自动手枪，并没有复合弓，子弹和枪械挂在一起"}
{"time": 1747139686, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "在内心想“只有手枪吗？”"}
{"time": 1747139733, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "除了手枪，你没看到其他设备了"}
{"time": 1747139765, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*先灵体化退出房间，前往监控室"}
{"time": 1747139826, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=274582955][CQ:at,qq=2388921818] 你来的监控室，值班人员正在看着密密麻麻全是监控画面的电脑屏幕"}
{"time": 1747139830, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=274582955][CQ:at,qq=2388921818] 你来到监控室，值班人员正在看着密密麻麻全是监控画面的电脑屏幕"}
{"time": 1747139863, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*先在后面看看监控内容，找到枪械室的监控"}
{"time": 1747139889, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1634458270][CQ:at,qq=2388921818] [CQ:at,qq=2388921818] 你很轻易就在显示屏上找到了"}
{"time": 1747139908, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（有没有发现其他的主从？）"}
{"time": 1747139927, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（警局有没有全市监控（）"}
{"time": 1747139933, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（当然只有警局内的监控）"}
{"time": 1747139948, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（交通监控没有吗？）"}
{"time": 1747139958, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（没有）"}
{"time": 1747139999, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*那就直接打晕值班人员，然后关闭警局内所有监控"}
{"time": 1747140086, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=155647210][CQ:at,qq=2388921818] 你打晕了值班人员，警局的监控也被你关闭了"}
{"time": 1747140138, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*迅速前往枪械室，开锁后拿走这几把枪和子弹，迅速离开警局"}
{"time": 1747140187, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "[CQ:image,file=f873ea5acced6cbd8dd289e8a03d9e28.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS4ubzC8QB83DO_MqhxZ4IvHzOe4RjN6TQg_woo0OC8sbygjQMyBHByb2RQgL2jAVoQwOE-pF_Xn_fBXX7DYcelDHoCSUg&amp;spec=0&amp;rkey=CAMSMARy5AbGYguBzFaO6fj_IW7yDVhc6wka_hBYudW6XkN_JlTv0U1eGPBLgETibsm-Mw]"}
{"time": 1747140189, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:at,qq=2388921818] 你前往枪械室时，正好看见几名警员围在枪械室门口"}
{"time": 1747140194, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "似乎在讨论着什么"}
{"time": 1747140218, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*探听一下"}
{"time": 1747140234, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“什么行动？还需要配枪？”"}
{"time": 1747140255, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“神社的巫女打电话来了，据说是有劫匪”"}
{"time": 1747140277, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "“是的，得赶快去保护好巫女”"}
{"time": 1747140291, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（？）"}
{"time": 1747140299, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "几名警员你一句我一句地讨论着，拿上了配枪离开了警局"}
{"time": 1747140338, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*去监控室看看被打晕的值班人员身上有没有枪"}
{"time": 1747140354, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1005012499][CQ:at,qq=2388921818] [CQ:at,qq=2388921818] 被打晕的值班人员身上并没有配枪"}
{"time": 1747140354, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*同时开启监控"}
{"time": 1747140388, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*那就先迅速跟上那几个警察"}
{"time": 1747140402, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你不拿枪吗？）"}
{"time": 1747140412, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（枪不是拿完了吗？）"}
{"time": 1747140427, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=856549760][CQ:at,qq=2483922115] （前往枪械室这个动作被打断哦）"}
{"time": 1747140453, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（按理来说应该看你是否继续原先的行动）"}
{"time": 1747140463, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（这样的吗）"}
{"time": 1747140481, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（是的，不然你不能当那几名警员的面拿枪）"}
{"time": 1747140500, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*那就等警察走之后进入枪械室取枪"}
{"time": 1747140548, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "因为几名警员拿走了自己的配枪，墙上只剩下了一只枪与一个八发弹匣"}
{"time": 1747140563, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "你取走了他们"}
{"time": 1747140581, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（监控被我打开了吗）"}
{"time": 1747140593, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你又打开监控干嘛（）"}
{"time": 1747140605, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=706140353][CQ:at,qq=2388921818] （哦这里啊）"}
{"time": 1747140624, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=706140353][CQ:at,qq=2388921818] [CQ:at,qq=2388921818] 你恢复了监控的运行"}
{"time": 1747140641, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*尝试跟上那几个警察"}
{"time": 1747140645, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（如果是开车就算了）"}
{"time": 1747140653, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1763093878][CQ:at,qq=2388921818] 他们已经驱车离开了"}
{"time": 1747140931, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*那就离开警局去其他地方"}
{"time": 1747140944, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（到我和咸鱼本体行动了吗）"}
{"time": 1747140966, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=1864862421][CQ:at,qq=2388921818] （并没有（）"}
{"time": 1747140979, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（你决定一下分身的东向吧）"}
{"time": 1747140982, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（？我们和分身不是同步的？）"}
{"time": 1747140989, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（我打算问咸鱼呢）"}
{"time": 1747140996, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（[CQ:at,qq=246376731] 你在吗）"}
{"time": 1747141017, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-247259274][CQ:at,qq=2388921818] （不是，本体比分身快一点）"}
{"time": 1747141022, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（因为有时间裂缝）"}
{"time": 1747141034, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（不用问，你们动不了（）"}
{"time": 1747141047, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（其实我想扮演一下）"}
{"time": 1747141119, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（“主公，分身已经成功获取枪械了，但是因为警员说江之岛神社这边有劫匪，所以携带大部分枪械离开了，只获取了一把手枪和八发子弹。”"}
{"time": 1747141122, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（这样）"}
{"time": 1747141141, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（在的）"}
{"time": 1747141158, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（哇这个数量这么少吗）"}
{"time": 1747141228, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（其实我怀疑是神社那边有人搞事，加上我们进时间裂缝了，本来应该能拿不少）"}
{"time": 1747141248, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（也许，感觉被限制了也不是没有可能）"}
{"time": 1747141251, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（本来时间线应该是分身这边先拿枪）"}
{"time": 1747141264, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（湘江的大脑宕机了导致的）"}
{"time": 1747141356, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（那先拿完，直接撤？）"}
{"time": 1747141379, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（[CQ:at,qq=2483922115] 怎么说，就当我给我御主分享消息了？）"}
{"time": 1747141392, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（等下次开rp了）"}
{"time": 1747141398, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-1212889702][CQ:at,qq=2388921818] （怎么了？）"}
{"time": 1747141407, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（没什么）"}
{"time": 1747141414, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（[CQ:at,qq=246376731] 那我分身去哪比较好）"}
{"time": 1747141458, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（现在在居民区，哪里都不好跑来着）"}
{"time": 1747141527, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（夜晚的话，往哪跑人多呢）"}
{"time": 1747141674, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（感觉应该往回走，去牟天桥）"}
{"time": 1747141688, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（因为之前感知到西边传来了魔力波动）"}
{"time": 1747141696, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（不过是在哪个居民区，江之岛？）"}
{"time": 1747141707, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（我分身在警局）"}
{"time": 1747141747, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（地图上没有警局，可能和居民区整合了）"}
{"time": 1747141757, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（？）"}
{"time": 1747141771, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（原来我御主是瞎子）"}
{"time": 1747141774, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（怎么还有地图都没看全的）"}
{"time": 1747141776, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（我蚌住了）"}
{"time": 1747141781, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "[CQ:image,file=f873ea5acced6cbd8dd289e8a03d9e28.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS4ubzC8QB83DO_MqhxZ4IvHzOe4RjN6TQg_woorOurqcKgjQMyBHByb2RQgL2jAVoQXQfoc6_47_PZ-CqzNNqRanoCJn0&amp;spec=0&amp;rkey=CAQSMKUVMqqnVEjjJFH5wviEH5f9XRA-nUg81AFv2LpJmU4brovttgI11Q8o8o9I-qqM_Q]"}
{"time": 1747141782, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（哦我瞎了）"}
{"time": 1747141854, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（海边吉野家是个什么东西）"}
{"time": 1747141869, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（卖猪排饭的店）"}
{"time": 1747141903, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（……好平常，我还以为有什么说法）"}
{"time": 1747141930, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（那不如去旅馆区了）"}
{"time": 1747142020, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "[CQ:image,file=a345df437b905ad747311848eab50958.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTq4UNI1lwbkRu4lPaOyWW0bLa71RjivQgg_woojIu0m8OgjQMyBHByb2RQgL2jAVoQhzWtT2PHSBaV4RvFoi8LNHoCMEY&amp;spec=0&amp;rkey=CAQSMKUVMqqnVEjjJFH5wviEH5f9XRA-nUg81AFv2LpJmU4brovttgI11Q8o8o9I-qqM_Q]"}
{"time": 1747142037, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*让分身沿着这条路线前往旅馆区"}
{"time": 1747142119, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "你的分身拿着手枪再次踏上了路途"}
{"time": 1747142126, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（那就先SV了）"}
{"time": 1747142134, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（就sv了？）"}
{"time": 1747142153, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（现在时间线到底到哪了[CQ:at,qq=2483922115] 你给我透露一下）"}
{"time": 1747142155, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（除了赶路你还有什么要干的吗）"}
{"time": 1747142170, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "[CQ:reply,id=-341924145][CQ:at,qq=2388921818] （你们的时间是全场最快）"}
{"time": 1747142172, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "*尽量沿路收集情报"}
{"time": 1747142177, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（？）"}
{"time": 1747142183, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（那很意外了）"}
{"time": 1747142183, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（其他人多少慢你们一两小时）"}
{"time": 1747142184, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（？我们时间竟然是最快的）"}
{"time": 1747142188, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（他们聊天太多了（）"}
{"time": 1747142203, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（[CQ:at,qq=246376731] 我们是聊天太少了感觉）"}
{"time": 1747142206, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（还真是）"}
{"time": 1747142214, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2388921818"}, "sender": {"id": "2388921818", "name": "我叫五个五"}, "message": "（真正的忍者，不需要说话。）"}
{"time": 1747142228, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "246376731"}, "sender": {"id": "246376731", "name": "ㅤᅠㅤㅤᅠㅤㅤᅠㅤᅠ"}, "message": "（忍者，实际冷漠）"}
{"time": 1747142263, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "（实际充满情感（）"}
{"time": 1747142268, "type": "recv", "dect": {"host_id": null, "group_id": "1042029551", "user_id": "2483922115"}, "sender": {"id": "2483922115", "name": "湘江August"}, "message": "。log end"}
