{"time": 1741974414, "type": "reply", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1741974415, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "我要睡觉了！"}
{"time": 1741974416, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "没有什么"}
{"time": 1741974420, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2639331679"}, "sender": {"id": "2639331679", "name": "ひかり"}, "message": "森月看起来像是会得性病的那种"}
{"time": 1741974422, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（听听）"}
{"time": 1741974424, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（。。。）"}
{"time": 1741974429, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我母胎solo到现在）"}
{"time": 1741974439, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "初三暑假拿到录取通知书之后呢"}
{"time": 1741974439, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "[CQ:reply,id=813530984][CQ:at,qq=2639331679] [CQ:at,qq=2639331679] （？）"}
{"time": 1741974442, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（之后回来翻你们记录（）"}
{"time": 1741974443, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（绷）"}
{"time": 1741974450, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我再无对别人动过心）"}
{"time": 1741974460, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "就在晚上找我高中的校园组织QQ群之类的"}
{"time": 1741974462, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（似乎也没见别人对我动过心）"}
{"time": 1741974464, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:image,file=cee34232c4f5714040b878c992bc0cf0.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQq7bxZfWZV-ELaAuLtilOlm3u1Dxjn7hUg_wooprmjyZCKjAMyBHByb2RQgL2jAVoQaN9TpWI19u5ESZIdfgp7TQ&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMcYaGWzcZurxDsh5Ri85i5mEhKxZLJgvfEJJLCCldxTA]"}
{"time": 1741974466, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（所以就这样罢了）"}
{"time": 1741974466, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（二次元入脑了）"}
{"time": 1741974471, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "然后就加上了我们团委的迎新群"}
{"time": 1741974476, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（算了聊到两点再睡（）"}
{"time": 1741974496, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（能动心的感受确实也蛮幸福的吧（）"}
{"time": 1741974498, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（高中竟然还有团委迎新群）"}
{"time": 1741974504, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "[CQ:reply,id=-1449945345][CQ:at,qq=3362422751] （赞同）"}
{"time": 1741974505, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "在群里面就认识了高中三年的一个"}
{"time": 1741974511, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "异性朋友吧"}
{"time": 1741974519, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（那就没空天天emo了，可以天天幻想了（大雾））"}
{"time": 1741974522, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（但是对我来讲 我会更喜欢被爱的感觉）"}
{"time": 1741974524, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-1449945345][CQ:at,qq=3362422751] （有点怀念的）"}
{"time": 1741974540, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（但是爱而不得才是常态（）"}
{"time": 1741974542, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "一开始是因为有同一部喜欢的动画然后就聊起来"}
{"time": 1741974549, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "后来呢因为初三暑假比较长"}
{"time": 1741974562, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "就在网上两三个人一块说线下见面"}
{"time": 1741974569, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "刚开学就军训了"}
{"time": 1741974577, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（最早的面基（×））"}
{"time": 1741974577, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "本来是说军训找个时间见一面"}
{"time": 1741974582, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（既能享受到动心的幸福又能感受被爱的快乐，好事怎么都让你一个人占了呢.jpg）"}
{"time": 1741974587, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "正好我那时候出去买水"}
{"time": 1741974596, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "回来的时候班上同学说有人来找过我"}
{"time": 1741974611, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "正好错过了"}
{"time": 1741974652, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "然后比较高中嘛班上这群人爱搞一些有的没的"}
{"time": 1741974654, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "就问"}
{"time": 1741974659, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "诶她是不是你的小女友啊"}
{"time": 1741974665, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "比此间的少年精彩"}
{"time": 1741974668, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（对于现在的我来讲，也许我只会允许别人爱我，我不一定会去爱别人）"}
{"time": 1741974674, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（唉常态了））"}
{"time": 1741974675, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "当时就比较很义正辞严"}
{"time": 1741974680, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "不是"}
{"time": 1741974682, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:reply,id=-1929198718][CQ:at,qq=1370316409] （那无敌了）"}
{"time": 1741974685, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（喜欢起哄是这样的）"}
{"time": 1741974692, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "后来军训结束因为知道我在哪个班"}
{"time": 1741974699, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "有一次来抓我给我抓到了"}
{"time": 1741974703, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:reply,id=325473825][CQ:at,qq=2039502134] （？6）"}
{"time": 1741974707, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "她就在门口大喊了一声"}
{"time": 1741974713, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "“xx渣男！”"}
{"time": 1741974718, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（小女友）"}
{"time": 1741974720, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（唉）"}
{"time": 1741974721, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（你不爱你的粥p女友吗（）"}
{"time": 1741974721, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "然后从这开始"}
{"time": 1741974748, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（别告诉我刚追到那么段时间就没有那样的感觉了（）"}
{"time": 1741974754, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（有点坏了））"}
{"time": 1741974776, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:reply,id=175990624][CQ:at,qq=2628755988] （？）"}
{"time": 1741974776, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "我也不清楚本身就是苦果还是因为我一直在打马虎眼"}
{"time": 1741974779, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "搞得"}
{"time": 1741974779, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（被喜欢和喜欢别人是不一样的感觉）"}
{"time": 1741974783, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "有点难受"}
{"time": 1741974795, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "表达不够好"}
{"time": 1741974798, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "因为我中考成绩就"}
{"time": 1741974800, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "791"}
{"time": 1741974807, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "就?"}
{"time": 1741974811, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "中考满分850"}
{"time": 1741974812, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "然后那一年重点班分数线796"}
{"time": 1741974820, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "你害怕错过于是一言不发可她误解你们之间并非有缘有份"}
{"time": 1741974829, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（唉唉，我们600多分就是很高的分了））"}
{"time": 1741974838, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（唉唉，我们600多分就是很高的分了））"}
{"time": 1741974838, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "她在重点班，而我在平行班"}
{"time": 1741974848, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（唉唉，我们600多分就是很高的分了））"}
{"time": 1741974859, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1370316409"}, "sender": {"id": "1370316409", "name": "折木"}, "message": "那封表白的信在无限的时空里徘徊，只可能在某个平行世界抵达她的眼眸里"}
{"time": 1741974873, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（我中考好像只有590左右，跟我高考差不多））"}
{"time": 1741974880, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（笑了，每次看到折神用这些话跟自己讲就难顶，但看到折神那这些话去跟别人讲就很乐）"}
{"time": 1741974886, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "我们会一块去吃午饭，互相讲班上的各种事情"}
{"time": 1741974900, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "我中考好像749"}
{"time": 1741974902, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（我服了…）"}
{"time": 1741974909, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我没有中考）"}
{"time": 1741974912, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（直升的）"}
{"time": 1741974913, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "她抱怨在重点班压力好大学不懂，我就试着给她开小灶"}
{"time": 1741974914, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（嘿嘿）"}
{"time": 1741974917, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（折神快继续发力（）"}
{"time": 1741974917, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（隔壁床的男的看着也就三十多岁怎么这么能折腾）"}
{"time": 1741974920, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（很厉害））"}
{"time": 1741974921, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "[CQ:reply,id=1997181733][CQ:at,qq=408119794] [CQ:at,qq=408119794] （6）"}
{"time": 1741974930, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（平行班给重点班开小灶吗）"}
{"time": 1741974934, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（睡不着又要溜达又要吃东西还折腾他的三个陪护）"}
{"time": 1741974934, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "[CQ:image,file=6c0f5f808760520c41df2ec7fbac5f51.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRigOxNuzBRQtj7rveKhrngZyJC3xibayD_CiiugJ-pkoqMAzIEcHJvZFCAvaMBWhCJJ4k6M4wpTSnaU0GqRwIR&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMcYaGWzcZurxDsh5Ri85i5mEhKxZLJgvfEJJLCCldxTA]"}
{"time": 1741974949, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "高一上的月考"}
{"time": 1741974950, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（中考很多地方分数标准都不一样"}
{"time": 1741974954, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（没有可比性的"}
{"time": 1741974957, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你在医院?"}
{"time": 1741974961, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:at,qq=2039502134] "}
{"time": 1741974967, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（对的）"}
{"time": 1741974971, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（在医院啊）"}
{"time": 1741974971, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（？"}
{"time": 1741974973, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（0cy也在）"}
{"time": 1741974979, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（lcy也在）"}
{"time": 1741974981, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "有一次考完她来找我说搞不明白其他人怎么能学会"}
{"time": 1741974982, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（但他们应该不是同一间（）"}
{"time": 1741974982, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "(我刚回来"}
{"time": 1741974983, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（0cy已经回去了）"}
{"time": 1741974991, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（6）"}
{"time": 1741974994, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "[CQ:reply,id=511399659][CQ:at,qq=1926813123] [CQ:at,qq=1926813123] 我高一上的时候考过年八"}
{"time": 1741974995, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（何意味）"}
{"time": 1741974996, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（他在门诊我要住院部）"}
{"time": 1741974996, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=1161621927][CQ:at,qq=2628755988] （对的）"}
{"time": 1741975008, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（其他人也会问我为什么你就懂）"}
{"time": 1741975009, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（知识的诅咒"}
{"time": 1741975009, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（俱往矣）"}
{"time": 1741975014, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（年级第八（）"}
{"time": 1741975024, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "从那一次月考呢"}
{"time": 1741975034, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（怎么在医院，别似好吗））"}
{"time": 1741975046, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "因为讲卷子也比较基础我就会在讲卷子的时候写题解"}
{"time": 1741975052, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "在医院好好休息吧"}
{"time": 1741975058, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "遇到了就会把试卷给她"}
{"time": 1741975064, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "一直到高三上学期"}
{"time": 1741975072, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "先暂且不表"}
{"time": 1741975072, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（没有 我是陪护）"}
{"time": 1741975085, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "高一下我们重分班"}
{"time": 1741975086, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（能上985的在地方怎么说也是前列了）"}
{"time": 1741975098, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（我好得很 甚至在想蜜蜜什么时候开门）"}
{"time": 1741975106, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "这次我到了A班但是她到了平行班"}
{"time": 1741975113, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（乐）"}
{"time": 1741975117, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "高一上我们隔着一栋楼"}
{"time": 1741975123, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "好消息是"}
{"time": 1741975133, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "高一下她就在我这一层楼"}
{"time": 1741975133, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你还是忘不了她）"}
{"time": 1741975147, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（只能说人的理解力确实不一样  有的基础不牢 不给一步步讲 他反应不过来的）"}
{"time": 1741975149, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "跑操的时候时不时能见上一面"}
{"time": 1741975155, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（基础很重要只能说）"}
{"time": 1741975166, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（知识的诅咒）"}
{"time": 1741975167, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "同时高一下也是我们团委换届"}
{"time": 1741975170, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（这不放学约着一起回家（大雾））"}
{"time": 1741975189, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "她要去当部长，但留任的前提是团员"}
{"time": 1741975204, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（换班之后变相对位置也好经典（）"}
{"time": 1741975217, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "所以在一个中午，我和她一起写了一份入团申请"}
{"time": 1741975238, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-1029378712][CQ:at,qq=1985245608] （对）"}
{"time": 1741975242, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "我以为至少这个学期可以经常碰见"}
{"time": 1741975245, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（讲课要从基础讲）"}
{"time": 1741975252, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（确认ta会才行）"}
{"time": 1741975263, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "但是因为班级调整，她原本的班和物化地的班级互换位置"}
{"time": 1741975275, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "我在一楼，她就在我楼上的楼上"}
{"time": 1741975280, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（是这样的）"}
{"time": 1741975283, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我虽然没做过家教，也算是会点教人的了）"}
{"time": 1741975286, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "3362422751"}, "sender": {"id": "3362422751", "name": "Arcadia"}, "message": "（睡了家人们）"}
{"time": 1741975287, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（思，你们上高中也都没手机吗，怎么不手机聊））"}
{"time": 1741975293, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（高中教太多）"}
{"time": 1741975295, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "手机聊的"}
{"time": 1741975299, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（一般地方高中不给手机吧）"}
{"time": 1741975305, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "周末才有"}
{"time": 1741975310, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（总有偷偷玩的））"}
{"time": 1741975314, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（正常都不给带）"}
{"time": 1741975315, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（我开始在地方就是那种传统类衡水模式）"}
{"time": 1741975319, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（确实我也偷偷玩）"}
{"time": 1741975323, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "你们可以开我QQ空间里面有一个相册"}
{"time": 1741975326, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（后来到北京才是那种试点）"}
{"time": 1741975329, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "叫做一些笑点"}
{"time": 1741975338, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（不允许访问）"}
{"time": 1741975339, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "里面藏着我的聊天记录"}
{"time": 1741975340, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（畏惧了）"}
{"time": 1741975344, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（唉  晚上折腾半天我睡不着了）"}
{"time": 1741975349, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（作息又要烂了）"}
{"time": 1741975353, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "[CQ:reply,id=-828620872][CQ:at,qq=1926813123] （[CQ:at,qq=1926813123] 非好友"}
{"time": 1741975372, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "高二上"}
{"time": 1741975381, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "为了多几条路我去选了生物竞赛"}
{"time": 1741975384, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（一会我有点想讲了  想听的扣1）"}
{"time": 1741975390, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（1111）"}
{"time": 1741975391, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（1）"}
{"time": 1741975392, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（哦牛批竞赛哥）"}
{"time": 1741975406, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（明天下雨，不去图书馆了（））"}
{"time": 1741975410, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（其实不然，生化都是二等鸟用没有）"}
{"time": 1741975419, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（乐）"}
{"time": 1741975435, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "有一次在去竞赛班教室的时候"}
{"time": 1741975440, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "撞见了"}
{"time": 1741975442, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "呃"}
{"time": 1741975449, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "她和他"}
{"time": 1741975455, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "[CQ:image,file=1ceb734f95969e6b64710b4b648a028d.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQqwYaPS_dQJ8JA3koS2OOheWTxjRiD3AIg_woo-Ie_oZSKjAMyBHByb2RQgL2jAVoQrfYjnknwdzx_PRVoetFfVA&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlysvUGAC1ylH_dyjcQcjD1iR4_knkgjImafPSTLlzXNA]"}
{"time": 1741975468, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "wok我现在自己都在笑"}
{"time": 1741975473, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（哦有男朋友了是吧）"}
{"time": 1741975483, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "但是有什么办法呢"}
{"time": 1741975493, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "这是我自己选的"}
{"time": 1741975494, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "[CQ:image,file=5b736b867f0cd9ac82e545d9ba8787c3.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRi6ebUs7-2rWIwj7-CFBPWVG99Chiy7xog_woox9SWtJSKjAMyBHByb2RQgL2jAVoQaO3JA6FoSsFGPxEAkEVhJA&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlysvUGAC1ylH_dyjcQcjD1iR4_knkgjImafPSTLlzXNA]"}
{"time": 1741975513, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "当时还不能确定"}
{"time": 1741975520, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（笑死）"}
{"time": 1741975527, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "后来跟别的班的一个和她玩得好的男生"}
{"time": 1741975532, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "也是在暑假认识的"}
{"time": 1741975534, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "聊到"}
{"time": 1741975542, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "xx和xx谈恋爱了你知道吗"}
{"time": 1741975548, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "我说什么好呢"}
{"time": 1741975552, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "我说"}
{"time": 1741975558, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（原来我也只是其中一个）"}
{"time": 1741975559, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "“看出来了，厉害吧”"}
{"time": 1741975605, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "说回到团委那边"}
{"time": 1741975619, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "因为和老部长有一些矛盾"}
{"time": 1741975627, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "换届大会我直接翘了"}
{"time": 1741975639, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "所以她当了正部长"}
{"time": 1741975648, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "因为部长要值班的"}
{"time": 1741975658, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "她在周三"}
{"time": 1741975667, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "他也在周三"}
{"time": 1741975693, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "有时候我就在想如果我高一上的时候当个没脑子的家伙"}
{"time": 1741975705, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "或者参加了那次换届大会"}
{"time": 1741975711, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "会不会有什么不一样"}
{"time": 1741975744, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "但是没如果因为如果这么做那就不是我这个人了"}
{"time": 1741975754, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "高二上学期"}
{"time": 1741975763, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "我时常在想如果我没去实验班会不会有不一样"}
{"time": 1741975779, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "但是过去的都已经死去，所以也无所谓吧"}
{"time": 1741975787, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "我在避开这两个人"}
{"time": 1741975793, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（我时常在想如果我高考数学没写错两个答案会不会有不一样）"}
{"time": 1741975796, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "当然实际上也不需要我避开"}
{"time": 1741975803, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（没什么好想的 过去的事）"}
{"time": 1741975823, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "后来有一个中午"}
{"time": 1741975832, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "她从四楼下来"}
{"time": 1741975841, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "然后我猜到了"}
{"time": 1741975845, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "对的，分手了"}
{"time": 1741975855, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "当时还是比较嘴硬"}
{"time": 1741975858, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "这种事情可以说出来当做故事，感觉怀念也无必要"}
{"time": 1741975866, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "谁问起来都是"}
{"time": 1741975878, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（乐）"}
{"time": 1741975878, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "[CQ:reply,id=857609003][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] "}
{"time": 1741975893, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "“就当女儿养一样，没那方面意思”"}
{"time": 1741975896, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（只能说如果不是无数的巧合累计在一起）"}
{"time": 1741975901, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我也不会读博了）"}
{"time": 1741975913, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "但是我知道我会因为她给我带零食高兴"}
{"time": 1741975915, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(3，你at我干嘛)"}
{"time": 1741975927, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（高学历大神啊）"}
{"time": 1741975928, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "我会因为在周末看到她的消息高兴"}
{"time": 1741975943, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（毕业了才叫学历）"}
{"time": 1741975947, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "我会因为在梦里梦见她高兴"}
{"time": 1741975960, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（读到博了那不就是研究生读完了））"}
{"time": 1741975969, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（不 我是1+4的）"}
{"time": 1741975969, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "但我的嘴总不会和我统一战线"}
{"time": 1741975975, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（直接跳过硕士阶段）"}
{"time": 1741975984, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我只是本科毕业）"}
{"time": 1741975994, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "我当时在想，高中阶段谈了恋爱未必能走远"}
{"time": 1741975999, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（那也很厉害了））"}
{"time": 1741976000, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "如果能在一个大学"}
{"time": 1741976004, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "哪怕是一个城市"}
{"time": 1741976007, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "也会好"}
{"time": 1741976011, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "[CQ:image,file=6b0cc27e58f69affeaab5656804c00f4.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRKAc3zHqdUvYmytmU5LER-8R3E8xjFYCD_CijGt9eqloqMAzIEcHJvZFCAvaMBWhB_KPIclBjHxLiLVcbHX9ZW&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlysvUGAC1ylH_dyjcQcjD1iR4_knkgjImafPSTLlzXNA]"}
{"time": 1741976039, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "于是我选择"}
{"time": 1741976043, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "继续开小灶"}
{"time": 1741976044, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（因为老板正好缺人，而我正好想要换导师，然后来了个正好我会的项目）"}
{"time": 1741976048, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（然后就读了。。。）"}
{"time": 1741976050, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（唉）"}
{"time": 1741976065, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "现在想起来好好笑啊"}
{"time": 1741976067, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（高学历老婆）"}
{"time": 1741976072, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（我要没学上了——）"}
{"time": 1741976074, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（纯情的过往）"}
{"time": 1741976078, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（羡慕了）"}
{"time": 1741976079, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "继续沿着时间线往下走吧"}
{"time": 1741976086, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "到了高三"}
{"time": 1741976086, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我要忘却曾经了）"}
{"time": 1741976088, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（有的时候真的是  只有人比人才会难受）"}
{"time": 1741976107, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（今晚跟另一个来陪护的同学聊天）"}
{"time": 1741976114, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "她因为作为班干在班上跟一个男的吵架被要求写检讨"}
{"time": 1741976118, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（现在在准备清华的复试）"}
{"time": 1741976121, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（唉）"}
{"time": 1741976121, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "下来找我帮忙"}
{"time": 1741976131, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "跟我吐槽了半天那个男的"}
{"time": 1741976136, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "诶"}
{"time": 1741976140, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（所以怎么了，群友病了吗））"}
{"time": 1741976140, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-377426081][CQ:at,qq=1985245608] （不毕业就没有学历。。。） "}
{"time": 1741976156, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（lcy要飞升了？"}
{"time": 1741976157, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "几个月后她和那个男的谈上了"}
{"time": 1741976172, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "当时就很难受"}
{"time": 1741976175, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我也是这么想的)"}
{"time": 1741976178, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(可惜没考到一起)"}
{"time": 1741976180, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "我就问呢"}
{"time": 1741976182, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（那人家说不定只是把你看成好闺蜜了））"}
{"time": 1741976191, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "“你们是这种欢喜冤家吗原来”"}
{"time": 1741976201, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "没有回答"}
{"time": 1741976224, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "[CQ:reply,id=1434412308][CQ:at,qq=2039502134] （？）"}
{"time": 1741976237, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "后来比较大的就是"}
{"time": 1741976239, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（同学病了我去陪护）"}
{"time": 1741976245, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "（哦不是你在准备清华复试）"}
{"time": 1741976253, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "2024.11.14"}
{"time": 1741976254, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（哦不是你在准备清华复试）"}
{"time": 1741976259, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(清华复试又是?)"}
{"time": 1741976266, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2039502134"}, "sender": {"id": "2039502134", "name": "清词"}, "message": "[CQ:reply,id=-1028801380][CQ:at,qq=1985245608] （）"}
{"time": 1741976275, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "对方过生日了，我当时"}
{"time": 1741976275, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "呃"}
{"time": 1741976277, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "自爆了"}
{"time": 1741976278, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "嗯"}
{"time": 1741976287, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(没事，我在准备清华复试)"}
{"time": 1741976287, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "回答是"}
{"time": 1741976291, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（lcy很厉害了））"}
{"time": 1741976293, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（当时她有男朋友吧）"}
{"time": 1741976298, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（还自爆（）"}
{"time": 1741976299, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "没有"}
{"time": 1741976301, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "又分了"}
{"time": 1741976304, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(清贫的华南理工大学)"}
{"time": 1741976305, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（奥）"}
{"time": 1741976305, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "[CQ:image,file=76e7ead68e3983c822957f3b1c1d5cdd.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSYQj_aNgHTijkTMpWtVseKjdS-vxihnQcg_woo_7nytpeKjAMyBHByb2RQgL2jAVoQEZ7n8s2sy_p8nkr47vVcQQ&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlysvUGAC1ylH_dyjcQcjD1iR4_knkgjImafPSTLlzXNA]"}
{"time": 1741976315, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "我是不会说"}
{"time": 1741976319, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "做那种事"}
{"time": 1741976326, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "[CQ:image,file=c083d1022015061a6a599d428a5f3cc7.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSiDEKro20cvWkI5mFWOVEIucKzExjlyQUg_woogqr8wJeKjAMyBHByb2RQgL2jAVoQARqTp5dB-ojIiFwi0LPjyA&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlysvUGAC1ylH_dyjcQcjD1iR4_knkgjImafPSTLlzXNA]"}
{"time": 1741976341, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "[CQ:reply,id=350583777][CQ:at,qq=2628755988] “不想影响你的考试”"}
{"time": 1741976343, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "[CQ:image,file=5b736b867f0cd9ac82e545d9ba8787c3.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRi6ebUs7-2rWIwj7-CFBPWVG99Chiy7xog_woo2J3eyJeKjAMyBHByb2RQgL2jAVoQnRmvAgYJqi70ON1NVKKcqg&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlysvUGAC1ylH_dyjcQcjD1iR4_knkgjImafPSTLlzXNA]"}
{"time": 1741976344, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（羡慕分分合合的感情史）"}
{"time": 1741976349, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "“别把时间浪费在我身上”"}
{"time": 1741976356, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你在说好恐怖的话)"}
{"time": 1741976364, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "没办法对方都这么说了"}
{"time": 1741976369, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "[CQ:reply,id=177442489][CQ:at,qq=2039502134] （猪鼻）"}
{"time": 1741976373, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1040972910"}, "sender": {"id": "1040972910", "name": "划船不靠桨の233"}, "message": "（感觉不如我是空白的一张纸）"}
{"time": 1741976381, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(此恨绵绵无绝期啊)"}
{"time": 1741976394, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=1372858869][CQ:at,qq=1040972910] [CQ:at,qq=1040972910] （我也是）"}
{"time": 1741976394, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（唉）"}
{"time": 1741976396, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "我很想说我放下了"}
{"time": 1741976400, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "但那段时间"}
{"time": 1741976405, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（我们学院六七个去清北的）"}
{"time": 1741976408, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（唉）"}
{"time": 1741976411, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "没事，时间会治愈一切伤痛的"}
{"time": 1741976413, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（这么多）"}
{"time": 1741976415, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（时间慢慢就刷掉了）"}
{"time": 1741976421, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "我回想之前中午她来找我吃饭"}
{"time": 1741976426, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（我都不知道考什么学校））"}
{"time": 1741976435, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（感觉其实哪都不少，没传出来而已）"}
{"time": 1741976442, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（保研过去的也很多）"}
{"time": 1741976445, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "我会想之前周末小测她来找我要答案要笔记"}
{"time": 1741976467, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（如果这都不算爱））"}
{"time": 1741976469, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "我会想高一还在团委的时候一起负责的工作"}
{"time": 1741976474, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "[CQ:image,file=6c0f5f808760520c41df2ec7fbac5f51.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRigOxNuzBRQtj7rveKhrngZyJC3xibayD_CiiGjsaHmIqMAzIEcHJvZFCAvaMBWhCEe_eyvb6TisXPryH-L-Q9&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlysvUGAC1ylH_dyjcQcjD1iR4_knkgjImafPSTLlzXNA]"}
{"time": 1741976503, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "我想之前她问我“你喜欢歌吗”我说我喜欢听“纯音乐”的时候她的气急败坏"}
{"time": 1741976523, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（太np了你们的学校）"}
{"time": 1741976528, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "我想有一次被气到退出QQ后未接的三四个QQ电话"}
{"time": 1741976536, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我这边顶天中大华工）"}
{"time": 1741976540, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（一年就十几个）"}
{"time": 1741976552, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "我想她给我带过的饮料和零食"}
{"time": 1741976561, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "但有什么意义呢"}
{"time": 1741976578, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "想这些只会是影响我的考试和浪费时间"}
{"time": 1741976585, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（柒神😭😭😭）"}
{"time": 1741976606, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（之后联系也越来越少，最后形同陌路））"}
{"time": 1741976607, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "我知道她说的对，我会遇到其他人"}
{"time": 1741976613, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（想起柒神才大一呀记忆深刻）"}
{"time": 1741976623, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我离高中毕业五年多了。。。）"}
{"time": 1741976627, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（记忆碎片了）"}
{"time": 1741976634, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（老登。。。）"}
{"time": 1741976640, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（唉）"}
{"time": 1741976647, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（唉）"}
{"time": 1741976648, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "但我也许不会再给别人抄那首法文诗"}
{"time": 1741976652, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（我也四年了）"}
{"time": 1741976660, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（老登...）"}
{"time": 1741976669, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.宇宙艾蕾ver"}, "message": "没什么印象"}
{"time": 1741976672, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "再为了别人去学那一句法兰西的情话"}
{"time": 1741976688, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.宇宙艾蕾ver"}, "message": "之前曾经有过有点好感的对象"}
{"time": 1741976697, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（tu me manque吗））"}
{"time": 1741976700, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "[CQ:image,file=6c0f5f808760520c41df2ec7fbac5f51.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRigOxNuzBRQtj7rveKhrngZyJC3xibayD_CijK-4fzmIqMAzIEcHJvZFCAvaMBWhBjD9lgHCJ1q86ppfy2FxX0&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlysvUGAC1ylH_dyjcQcjD1iR4_knkgjImafPSTLlzXNA]"}
{"time": 1741976714, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.宇宙艾蕾ver"}, "message": "花了一下午在宿舍躺着分析了一下具体是什么感觉"}
{"time": 1741976716, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（群u都有过一段美好的向往）"}
{"time": 1741976719, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.宇宙艾蕾ver"}, "message": "然后就没好感了"}
{"time": 1741976721, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "我不知道是一开始就没有结果还是我的嘴硬和自作聪明把原本的结果掐掉了"}
{"time": 1741976771, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "但我知道这个时间确确实实迎来了bad ending"}
{"time": 1741976777, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "但我知道确确实实迎来了bad ending"}
{"time": 1741976779, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（去问问））"}
{"time": 1741976779, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.宇宙艾蕾ver"}, "message": "[CQ:reply,id=-1742179865][CQ:at,qq=2628755988] （未来还是会有的）"}
{"time": 1741976781, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "[CQ:image,file=fdb3bb081b42c80abf1e5940edb90194.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTNU4vQ0UlwY0oQJDEeZQMnvZmUPRiE0QUg_wootZrRmZmKjAMyBHByb2RQgL2jAVoQcaVMTjWt5txQ0toBklOwBg&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlysvUGAC1ylH_dyjcQcjD1iR4_knkgjImafPSTLlzXNA]"}
{"time": 1741976791, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我未来会有吗）"}
{"time": 1741976803, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "我的嘴依旧硬"}
{"time": 1741976812, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（会不会有一个浅绿色头发的金瞳jk）"}
{"time": 1741976818, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2739405262"}, "sender": {"id": "2739405262", "name": "残阳亦旭.宇宙艾蕾ver"}, "message": "（大家未来都会有的）"}
{"time": 1741976818, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（问我想不想吃黄瓜）"}
{"time": 1741976819, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（不会）"}
{"time": 1741976829, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:image,file=b6aad8bde6edc40af5c5087a078af80f.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQpgB-qivNfZIyK_W8L1Ac7y-e01Bjw0AUg_woo15nMsJmKjAMyBHByb2RQgL2jAVoQmO6zUMwxW-DaA8yBqhEK8w&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlysvUGAC1ylH_dyjcQcjD1iR4_knkgjImafPSTLlzXNA]"}
{"time": 1741976858, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "后来听到她在高考前一个月在教学楼和Mr. 欢喜冤家被抓到的时候"}
{"time": 1741976860, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "我说"}
{"time": 1741976862, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "久了就没感觉了"}
{"time": 1741976863, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（我未来会有吗）"}
{"time": 1741976876, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "“我糙，好似，开香槟”"}
{"time": 1741976897, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（会有一个身材好唱歌好听的妹妹拉着我的手说一起玩cosplay吗）"}
{"time": 1741976898, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "[CQ:image,file=da8685338eab51450067fe6f25cb4ccd.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRNYJ7kniOuMXweAloo4zCd8oYEUhj3eyD_Cii1qbfRmYqMAzIEcHJvZFCAvaMBWhCZzbSgnOYcG_LcXO_xL1xw&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlysvUGAC1ylH_dyjcQcjD1iR4_knkgjImafPSTLlzXNA]"}
{"time": 1741976910, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "[CQ:reply,id=1141928521][CQ:at,qq=1985245608] [CQ:at,qq=1985245608] 看看你的cosplay"}
{"time": 1741976922, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（元神舞台剧（"}
{"time": 1741976924, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（玩kiger吧）"}
{"time": 1741976927, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（cosplay不好玩）"}
{"time": 1741976935, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（大头娃娃不好玩"}
{"time": 1741976936, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "高三的时候因为她一直考生物年一"}
{"time": 1741976941, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "所以就被问了"}
{"time": 1741976951, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "“是不是你开小灶啦”"}
{"time": 1741976957, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（大头娃娃能把二次元老婆带到现实）"}
{"time": 1741976962, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "我说人家确实努力"}
{"time": 1741976969, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=2086065176][CQ:at,qq=2628755988] [CQ:at,qq=2628755988] （怎么开小杜你还没别人考得好啊）"}
{"time": 1741976981, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "我对她说的最后一句话是"}
{"time": 1741976986, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（可能忙竞赛去了吧））"}
{"time": 1741977009, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "“最后一场考试了，生物年一不祝我有一个好的生物成绩吗”"}
{"time": 1741977027, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（原来自爆后还聊呢））"}
{"time": 1741977039, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "[CQ:reply,id=189916302][CQ:at,qq=408119794] [CQ:at,qq=408119794] （美少女也可以"}
{"time": 1741977048, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "[CQ:reply,id=-446724702][CQ:at,qq=408119794] （[CQ:at,qq=408119794] 我要把其他几科也学上去的呀，她后来其他几门学不下去专门学生物了）"}
{"time": 1741977049, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（大头娃娃头身比还会显得很奇怪（"}
{"time": 1741977059, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（二次元就是这么奇怪啊（）"}
{"time": 1741977061, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（要分时间到数学的）"}
{"time": 1741977066, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（cosplay化妆太浓了不喜欢）"}
{"time": 1741977076, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "[CQ:reply,id=354882006][CQ:at,qq=1926813123] （人家说还是能当朋友呗）"}
{"time": 1741977085, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "（不过我确实当时不太正常）"}
{"time": 1741977098, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1926813123"}, "sender": {"id": "1926813123", "name": "是獸_official"}, "message": "（七姑米太贵了也）"}
{"time": 1741977101, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "后来确实是生物考了六门里面最高"}
{"time": 1741977111, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（没问题的）"}
{"time": 1741977115, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "然后QQ也没见过这人了"}
{"time": 1741977121, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "微信倒是在更新"}
{"time": 1741977122, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（二次元头身比都是好看的"}
{"time": 1741977137, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "(怪也是腿太长了雷太大了"}
{"time": 1741977138, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "不过前两天说说突然被点赞了"}
{"time": 1741977144, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（没有大头娃娃的"}
{"time": 1741977156, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "[CQ:image,file=aaa817bb628bbd2444aa74da8b1c9670.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTOxX3xa7ZVYKQSUd5GnKZR5WmSbhiL_0cg_woojcbazJqKjAMyBHByb2RQgL2jAVoQpbRsdmu6sMGcWJTJ5-fnDA&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TlysvUGAC1ylH_dyjcQcjD1iR4_knkgjImafPSTLlzXNA]"}
{"time": 1741977157, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "1985245608"}, "sender": {"id": "1985245608", "name": "洛绫飞羽"}, "message": "（头比肩宽说是"}
{"time": 1741977173, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": "Ture End"}
{"time": 1741977179, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（大头娃娃都没二次元头肩宽小）"}
{"time": 1741977187, "type": "recv", "dect": {"host_id": null, "group_id": "1098529435", "user_id": "2628755988"}, "sender": {"id": "2628755988", "name": "柒乔阪"}, "message": ".log end"}
