{"time": 1743726443, "type": "reply", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1743726523, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "几个回复你帖子的名字分别叫“草食龙”“无敌剑士123”“好想逃离到月球”和“阿尔忒弥斯”"}
{"time": 1743726618, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "我叫果冻"}
{"time": 1743726684, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "我叫汐"}
{"time": 1743726838, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "无敌剑士123私戳了你“那个，你为什么要邀请我们”"}
{"time": 1743726887, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯...既然你愿意来?为什么还要问我?\""}
{"time": 1743727012, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“呃，虽然我愿意来，但还是想知道为什么，以及你是谁”"}
{"time": 1743727044, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"那你，因为什么愿意奔赴我的邀请呢？\"三个点，\"我是汐\""}
{"time": 1743727324, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我肯定有我自己的原因”"}
{"time": 1743727352, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"如果你不愿意说的话，那就就此作罢吧。无敌剑士123。\""}
{"time": 1743727519, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我想要去找个东西”"}
{"time": 1743727647, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“好吧”"}
{"time": 1743727654, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“其实我只是单纯好奇而已”"}
{"time": 1743727658, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我喜欢探险”"}
{"time": 1743727678, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯?那我有想让你帮我做的事情。\""}
{"time": 1743727695, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"既然你愿意来，想必你也愿意帮我吧？\""}
{"time": 1743727758, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“帮你？什么事情”"}
{"time": 1743727882, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"见面的时候再说，可以吗？\"三个点，附上一个笑的emoji，\"也许你没有说你是谁，来自什么地方...但是...我会在门前等你。好不好?\""}
{"time": 1743728073, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“也行吧”"}
{"time": 1743728902, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"那，你长什么样子?\""}
{"time": 1743728944, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“呃，你定个暗号吧”"}
{"time": 1743728950, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我不想发自拍”"}
{"time": 1743729065, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:image,file=ef150c912ff81b04d9f8f30fdd3ce6a5.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRRupCpfZPJXa29ySJgbiPhQcTtyRjf6xAg_woo8_S--5i9jAMyBHByb2RQgL2jAVoQ5WpA48lWuCMTmQ4N2USEr3oCv4c&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LM2HIlNiKY8naIvThWQ46n2qOo9DyuieU7xKIzWnAVzBo]"}
{"time": 1743729170, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:image,file=315804bdac3cd41fa4afbb9fb267bb92.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQKutgWXsj7ivE70hLN9FTMdhy2GhiR1QIg_woorq-jrpm9jAMyBHByb2RQgL2jAVoQsdj2uIg2GV0GkL-WRwv6l3oC9cg&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LM2HIlNiKY8naIvThWQ46n2qOo9DyuieU7xKIzWnAVzBo]"}
{"time": 1743729582, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“那我们什么时候见面呢”"}
{"time": 1743729753, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我的衣服比较麻烦，看见我应该很显眼。嗯...到时候见，我会在门前等你，见到我留一下就好。对了，我叫瑞依，你叫什么?\""}
{"time": 1743729937, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我叫水佳佳，我大概明晚11点会到那里”"}
{"time": 1743730167, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"好的，我会在门前等你，为你打开那扇门扉。\""}
{"time": 1743730177, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我有没有问过你的职业来着）"}
{"time": 1743730195, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(没有啊)"}
{"time": 1743730198, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(学生)"}
{"time": 1743730205, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“我叫水佳佳，我大概明晚11点会到那里”"}
{"time": 1743730218, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我的意思是在来之前在人类社会的身份）"}
{"time": 1743730244, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(图书管理员)"}
{"time": 1743730781, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"具体的事情见面再说，我会当面倾诉我的要求，希望你也可以。\""}
{"time": 1743769978, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（原来还没off）"}
{"time": 1743770083, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "那么总之，自从你来到古宅后已经过了大约半个月了。在这拉锯战中，你击退了在本地栖息的食尸鬼的一次次围攻，虽然令他们不敢再轻举妄动，但也伤痕累累"}
{"time": 1743770113, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你潜伏在它们巢穴的阴影里，伺机逃离这里。你入侵了宅子里老旧的电脑和网络，发起了古宅探险的帖子……这是后话"}
{"time": 1743770199, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "在这半个月中，你也搞清楚了古宅的结构——这是一个双层古宅，地址位于城郊的荒野里，宅子外围有一圈黑铁栅栏，但大多已经生锈。而在古宅之外栅栏之内，则是食尸鬼的驻地"}
{"time": 1743770231, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "一楼[CQ:image,file=faa6115449a467b355d5b1b1dc960b47.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQJi6hdS6Q65003SmRgTGDQrc28uRjO-wIg_woo1ZzGqbK-jAMyBHByb2RQgL2jAVoQpVyqFQ7mdPltOKe4sezU3noCdmc&amp;spec=0&amp;rkey=CAESKBkcro_MGujouA7aZtcps83fWUGqYXgfZy7y5U5asDnC0-hSz9kqh04]二楼[CQ:image,file=9fa44219a1a17cd945724adcd8a3b805.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhR4ZYfHff4sNerOc_XFCbFlae8Ikhih-wEg_woozKPGqbK-jAMyBHByb2RQgL2jAVoQYpEDYlv6xOwKjpzTZcyAE3oCNOA&amp;spec=0&amp;rkey=CAESKBkcro_MGujouA7aZtcps83fWUGqYXgfZy7y5U5asDnC0-hSz9kqh04]"}
{"time": 1743770281, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "既然有半个月的时间，那么就慢慢看看古宅里的东西"}
{"time": 1743770376, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（先看哪边）"}
{"time": 1743770418, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:image,file=acc851d15ed81304edf5f4584628493d.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRmq0TRlJcNV6oY0NrlvT4_Pe6MUhjz9wIg_woox-acgrO-jAMyBHByb2RQgL2jAVoQ4NBkejOsfTf8CIN2jAaqM3oCTYQ&amp;spec=0&amp;rkey=CAESKBkcro_MGujouA7aZtcps83fWUGqYXgfZy7y5U5asDnC0-hSz9kqh04]"}
{"time": 1743770449, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "在玄关处，先看看门口的电源连接了哪些地方的电源"}
{"time": 1743770531, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "宅子的大门是金属的，没有上锁，一推就能进去。如果不修复这里的电源，那么大概整个宅子都没法供电"}
{"time": 1743770598, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "反正自己有黑暗视觉，倒是不怎么在乎电源的事，这么想着的时候，伸出手扯断电源里的电线"}
{"time": 1743770605, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "也许黑暗对你算不了什么。但是如果宅子中没有供电的话"}
{"time": 1743770621, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "食尸鬼也更容易入侵宅子里"}
{"time": 1743770631, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "穿过玄关，看看铜像"}
{"time": 1743770651, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（？）"}
{"time": 1743770673, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（好没公德心）"}
{"time": 1743770674, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我又不会机械维修)"}
{"time": 1743770754, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "客厅正中放着一尊巨大的铜像，塑造的是一位长发长须的优雅长者，这位绅士般的老人以威严的姿态和眼神俯视着大厅，左手向下前方伸出，恰好齐到人的胸口，右手拄着一只闪电形状的手杖。整个客厅其他地方都是破败并积满灰尘的，唯独这尊铜像一尘不染。"}
{"time": 1743770761, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（可以过一个侦查）"}
{"time": 1743770774, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（以及我觉得不需要我告诉你你也知道这是谁了）"}
{"time": 1743770868, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "一阵恶寒，\"...这地方怎么有诺登斯这老头的雕像\""}
{"time": 1743770871, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra侦查"}
{"time": 1743770871, "type": "reply", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[瑞依]进行技能[侦查:80]检定: 1D100=54 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1743770888, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "铜像伸出的左手掌心上有个小小的圆形凹槽，你也不知道是拿来干啥的"}
{"time": 1743770920, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "其他陈设则是非常杂乱不堪，到处都是垃圾，腐朽的家具和一股腐败的臭味。墙壁上贴着闪电和漩涡图腾的壁纸，类似大门上的花纹，仔细观察会有一股眩晕的感觉。"}
{"time": 1743770969, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(闪电?漩涡?有图吗)"}
{"time": 1743770999, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（这模组唯一的两个图就是地图了）"}
{"time": 1743771077, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(ok)"}
{"time": 1743771127, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "走上前撕掉这些壁纸"}
{"time": 1743771144, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（哎，破坏地图）"}
{"time": 1743771150, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（过意志）"}
{"time": 1743771157, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra意志"}
{"time": 1743771157, "type": "reply", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[瑞依]进行技能[意志:100]检定: 1D100=78 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1743771174, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你的意志只有）"}
{"time": 1743771175, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（70）"}
{"time": 1743771185, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(?)"}
{"time": 1743771187, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（改一下）"}
{"time": 1743771190, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "哦(i"}
{"time": 1743771192, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(i)"}
{"time": 1743771216, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（修格斯（真身）：\n力量：32，体质：22，体型：18，智力：6，意志：14，敏捷：6，移动：10\n平均伤害加权：+8d6\n武器：压碎：70，吞噬（暗中）：100，吞噬（战斗）：50\nSc：1d6/1d20）"}
{"time": 1743771226, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:image,file=a6ddc61b65183284865e874599f20797.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSoXr7ypvy-M8_1by033ffIKvkT2RisjQEg_woo0rml77W-jAMyBHByb2RQgL2jAVoQehFBubQJ9yM2g7PfMDBtwHoCisU&amp;spec=0&amp;rkey=CAESKBkcro_MGujouA7aZtcps83fWUGqYXgfZy7y5U5asDnC0-hSz9kqh04]"}
{"time": 1743771287, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。st 力量160体质110意志70敏捷30压碎70吞噬50"}
{"time": 1743771288, "type": "reply", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[瑞依]的人物卡已保存"}
{"time": 1743771295, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra意志"}
{"time": 1743771295, "type": "reply", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[瑞依]进行技能[意志:70]检定: 1D100=58 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1743771332, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "撕扯这些壁纸的时候，你感觉阵阵晕眩。有那么几个瞬间你感觉几乎要恍惚"}
{"time": 1743771342, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "不过并没有什么大事"}
{"time": 1743771417, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（但是当然我并不会判你撕干净了，笑）"}
{"time": 1743771444, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "客厅左边是像屠宰场一样的厨房，里面有很多腐败或半腐败的生肉，上面爬满了蛆虫"}
{"time": 1743771472, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "【除了食尸鬼pc和奈亚pc其他人0/1d3的sc】"}
{"time": 1743771474, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（这么厉害）"}
{"time": 1743771482, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（看起来修格斯不是很喜欢吃这个）"}
{"time": 1743771495, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "叹口气，看着剩下的，摇摇头，\"麻烦的东西。\"扯下来先带在身上，提起裙摆担心这里会沾染脏东西，走过去吧台"}
{"time": 1743771504, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（但是修格斯全程进行sc但不掉san）"}
{"time": 1743771509, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那也没事了）"}
{"time": 1743771573, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我没意见)"}
{"time": 1743771602, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "吧台是餐厅与厨房的边界，但似乎这几块地方并没有太大分别，同样也是一片血腥狼藉。"}
{"time": 1743771609, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（过个幸运）"}
{"time": 1743771669, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra幸运"}
{"time": 1743771669, "type": "reply", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[瑞依]进行技能[幸运:35]检定: 1D100=80 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1743771673, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(?)"}
{"time": 1743771677, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。r3d6*5"}
{"time": 1743771677, "type": "reply", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[瑞依]演奏出: 3D6*5={6+2+6}(14)*5=70"}
{"time": 1743771681, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（厉害）"}
{"time": 1743771687, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我也不知道35luck是什么)"}
{"time": 1743771713, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra幸运"}
{"time": 1743771713, "type": "reply", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[瑞依]进行技能[幸运:35]检定: 1D100=74 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1743771734, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你的卡交哪了说是）"}
{"time": 1743771740, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(总之没过)"}
{"time": 1743771749, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(因为我直接导入了)"}
{"time": 1743771757, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(那一张卡，忘记改幸运了)"}
{"time": 1743771763, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。st 幸运70"}
{"time": 1743771763, "type": "reply", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[瑞依]的人物卡已保存"}
{"time": 1743771793, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "很不巧，你来的时候正有几只食尸鬼在这里挑挑拣拣。很快它们就发现了你"}
{"time": 1743771822, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "聚拢在一起对你发出威吓"}
{"time": 1743771837, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...\"优雅地鞠个躬，打算绕开他们"}
{"time": 1743771859, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你要绕去哪）"}
{"time": 1743771900, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "餐厅并没有通往别处。不过看起来它们应该是从窗户翻进来的。而且目前来看，并没有用上餐具"}
{"time": 1743771916, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(餐厅去厨房)"}
{"time": 1743771937, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "没有什么区别的地方.jpg"}
{"time": 1743771958, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "餐厅和厨房是连通的，可以互相看见。没什么特别的"}
{"time": 1743772043, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "点点头，关上门按照路线去右边"}
{"time": 1743772081, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "杂物间里堆满了各种园艺工具【也可作为武器】"}
{"time": 1743772088, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（可以过个侦查）"}
{"time": 1743772125, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra侦查"}
{"time": 1743772125, "type": "reply", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[瑞依]进行技能[侦查:80]检定: 1D100=98 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1743772130, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "厉害"}
{"time": 1743772159, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（厉害）"}
{"time": 1743772177, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "。rd2+1"}
{"time": 1743772177, "type": "reply", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[纪凌人]演奏出: 1D2+1={1}+1=2"}
{"time": 1743772215, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你一进门，就发现有两个食尸鬼在看着你，而且看起来脾气比较爆"}
{"time": 1743772224, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "一见面就朝你扑了上来"}
{"time": 1743772273, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（要么跑要么进战斗咯）"}
{"time": 1743772280, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(倒霉蛋)"}
{"time": 1743772298, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "退出杂物间关上门锁上，去洗手间"}
{"time": 1743772376, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "就是普通的厕所，可以使用的样子，但是水龙头没有水。厕所正对着大门有个洗脸台，上面有个镜子"}
{"time": 1743772413, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "对着洗脸台的镜子看看"}
{"time": 1743772432, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你发现里头并没有投影出你的影子"}
{"time": 1743772448, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯?\"伸出手一拳打碎镜子"}
{"time": 1743772497, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（这他么居然是本模组限定的特性）"}
{"time": 1743772525, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(何意?)"}
{"time": 1743772546, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "那么你干碎了镜子，碎玻璃落了一地"}
{"time": 1743772574, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "疑惑地看看镜子后有没有隐藏的空间"}
{"time": 1743772672, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "并没有，就是墙壁"}
{"time": 1743772688, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(好变态的镜子没有人影)"}
{"time": 1743772705, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "从洗手间退出上楼"}
{"time": 1743772735, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（以及，插入一些和调查无关的内容）"}
{"time": 1743772743, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "阿尔忒弥斯发信“我在想阁下是哪位故友，独乐乐不如众乐乐”"}
{"time": 1743772755, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:image,file=9c3d0a6cab4826e528587a3ccf30670d.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTKCqJ7kv3rif3HyAAKXM3DQb9uDxjCsQIg_woo6cXn3Lu-jAMyBHByb2RQgL2jAVoQrF0h7oIi4FwyZ_nPvcSZSXoCNGk&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMRcBkCcvYtMcEtgohLlItwHEPVzlutWw8xsvaUm99z9U]"}
{"time": 1743772850, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "皱眉敲字，\"阿尔忒弥斯难道认为自己一定会认识我吗？\"，一边出声吐槽，\"麻烦，这群食尸鬼为什么不肯老实一点。\"摆弄着身上的衣服，\"另外，这间宅子到底是犯了什么邪。\""}
{"time": 1743772894, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "好想逃离去月球发信“尊敬的发信人您好，作为被邀请者向您致以崇高的敬意，不知可否有幸得知您邀请我们前来的目的（知晓了您的目的能让我更好地满足您的需求），如果可能打扰到您，在此表示歉意”"}
{"time": 1743772923, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=1563520320][CQ:at,qq=1252219916] “如若不认识，现在结识也不算迟”"}
{"time": 1743772946, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "书架上摆着很多神秘学著作，大部分是关于全球各地的怪奇现象，藏书相当浩大"}
{"time": 1743772972, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=708206038][CQ:at,qq=825734198] “询问我的目的之前，更应该告诉我，你来这里的原因吧？”"}
{"time": 1743772997, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“毕竟我只是邀请者，决定赴约的是你。”"}
{"time": 1743773023, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=-1017775901][CQ:at,qq=825734198] 挑一些看看"}
{"time": 1743773028, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra图书馆80"}
{"time": 1743773028, "type": "reply", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[瑞依]进行技能[图书馆:80]检定: 1D100=91 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1743773033, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（厉害）"}
{"time": 1743773066, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=-1269643147][CQ:at,qq=825734198] “不妨先告知于我，您所谓的众乐乐是什么意味。”"}
{"time": 1743773088, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=-891046712][CQ:at,qq=1252219916] （再过一次吧，看看给什么）"}
{"time": 1743773101, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra图书馆"}
{"time": 1743773101, "type": "reply", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[瑞依]进行技能[图书馆:20]检定: 1D100=80 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1743773109, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（刚刚好）"}
{"time": 1743773113, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我没意见）"}
{"time": 1743773118, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。st 图书馆80"}
{"time": 1743773118, "type": "reply", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[瑞依]的人物卡已保存"}
{"time": 1743773127, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（感觉我出目高得不得了啊）"}
{"time": 1743773180, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你得知了对食尸鬼的记叙：外貌矮小丑陋，全身没有毛发，青灰色的皮肤上满是皱褶和脓疤，血红色的小眼睛，尖利的獠牙和鬣犬的后腿。但是它们害怕光线，用强光直射眼睛会使它们大量流失精力，进而逃走。食尸鬼信仰深渊之王诺登斯，曾作为他的私人军队为其战斗。"}
{"time": 1743773217, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "同时书房的桌子上有大量的剪报，是各个时期关于全球各地的猎奇杀人案。其中用红笔标出的是两年前的本地的一场猎奇杀人案以及对凶手的心里侧写:心思缜密、反社会人格，以杀戮为艺术。"}
{"time": 1743773225, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（就这么些了）"}
{"time": 1743773229, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "眉头紧皱，把这本书摊开在书桌上"}
{"time": 1743773237, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "草食龙发信“你是什么身份？这作古宅是你的吗？”"}
{"time": 1743773243, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（？）"}
{"time": 1743773245, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（无敌了）"}
{"time": 1743773248, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "阿尔忒弥斯发信“阁下如果是这般态度，那我们现场见了就知道了”"}
{"time": 1743773274, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "好想逃离去月球发信“坦诚地说，我想看看是什么地方借着我的名号在继续增加我的‘罪孽’，害得我被jc追捕我也很苦恼呢”"}
{"time": 1743773286, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=-2040222985][CQ:at,qq=1252219916] （然后？）"}
{"time": 1743773318, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "思考了一会，将这本书上有关诺登斯的内容撕掉，重新插回书架，顺便收拢起见剪报"}
{"time": 1743773336, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（明明只提到了吸血鬼.jpg）"}
{"time": 1743773348, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（呸，食尸鬼）"}
{"time": 1743773365, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=-245130655][CQ:at,qq=825734198] “我只是一个小说作家罢了，因为这件事着实有趣，所以打算牵头来调查一番。”"}
{"time": 1743773417, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=-1185953601][CQ:at,qq=1252219916] （撕掉和收拢的都放去哪了）"}
{"time": 1743773425, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=-1882003748][CQ:at,qq=825734198] “若是我们当真相识，在某个层面上，希望阁下能配合我呢。”"}
{"time": 1743773451, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（之后带到洗手间烧掉冲进下水道吧）"}
{"time": 1743773467, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=657153308][CQ:at,qq=1252219916] “不过作为参与者我想问一下，你对这位神有什么见解吗？是否有什么传说印证？”"}
{"time": 1743773492, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=-120203702][CQ:at,qq=825734198] “原来如此，但我只是一介作家，只是想查探这里一番，阁下的事情我不会干涉。”"}
{"time": 1743773505, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（咦，我提到什么神来吗）"}
{"time": 1743773528, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（哦）"}
{"time": 1743773531, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "帖主写到：“这个宅子里传说封印着上古的神祇，可以满足你们所有的愿望”"}
{"time": 1743773542, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "草食龙“那我们这样私闯民宅没问题吗？”"}
{"time": 1743773581, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（其实其他的地方也没什么去的必要了）"}
{"time": 1743773596, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=-1064079333][CQ:at,qq=825734198] “抱歉，我并不清楚，我也是第一次来这里，毕竟我只是个三流小说作家。”"}
{"time": 1743773608, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（呃）"}
{"time": 1743773610, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（去不去影响不大。不过客卧里有一台你用来发信的电脑。需要进行什么操作吗）"}
{"time": 1743773644, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=657153308][CQ:at,qq=1252219916] “如何合作呢”"}
{"time": 1743773648, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "检查一下客卧的网线连到哪里，彻底清除掉这台电脑的痕迹"}
{"time": 1743773674, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=1314560210][CQ:at,qq=825734198] “这种废弃的地方...应该没什么影响吧？”"}
{"time": 1743773692, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "网线连到墙里啊不然呢。现在已经无法上网了。你把发信记录也一起删掉了"}
{"time": 1743773702, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（其实就是你现在在聊的这些吧）"}
{"time": 1743773716, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "清除掉自己留下的痕迹，然后进杂物间"}
{"time": 1743773724, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=-1489420825][CQ:at,qq=1252219916] “那帖子为何这么说明”"}
{"time": 1743773774, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=1702349585][CQ:at,qq=1252219916] 里头有两对冒着红光的眼睛，仇视地瞪着你"}
{"time": 1743773796, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=-82616654][CQ:at,qq=825734198] “道听途说的内容，才更需要实地勘探一番？阁下怎么认为？”三个点，“至于合作，当然是各取所需，我想要故事的灵感，至于阁下，不妨跟我说一说？”"}
{"time": 1743773831, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "看看杂货间里有没有利器"}
{"time": 1743773854, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（没有）"}
{"time": 1743773859, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（有利爪）"}
{"time": 1743773909, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "退出锁上门，去主卧吧"}
{"time": 1743773919, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（既然这样，那就看完就停吧）"}
{"time": 1743773946, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“一群对灵异感兴趣的人聚集在呼唤神明之地，若是真有鬼神便罢了。若是无神无鬼，恐怕就是人心作祟了”"}
{"time": 1743774053, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=-446321686][CQ:at,qq=1252219916] 主卧的墙正对门有一个诺登斯的画像，画像画的栩栩如生，眼睛似乎一直在盯着你看。你居然会感到畏惧。此外房间的家具都被掀翻，堆积在墙角。正中都是诺登斯的铜像。"}
{"time": 1743774063, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我要用kp的大手不让你进去了.jpg）"}
{"time": 1743774065, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“当然如此，一向如此，阁下。午夜之时，我会在门前等您。”"}
{"time": 1743774108, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（我也没意见）"}
{"time": 1743774123, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那就结束？）"}
{"time": 1743774154, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "收拾一下自己的行装，去往门前，清理掉沾染的血迹，弄一些灰尘在身上假装行了远路。"}
{"time": 1743774170, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（按原设，庄园外的大门上挂着一把带着旧印的锁。你会在午夜11点破坏它并在门口等着）"}
{"time": 1743774179, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你有什么别的操作吗）"}
{"time": 1743774220, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=-1794154651][CQ:at,qq=1252219916] “我也自然会注视着你带来的无限乐趣”"}
{"time": 1743774232, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "正一正胸口的蓝宝石，走上前摘下那个锁"}
{"time": 1743774246, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（这不是折神是谁）"}
{"time": 1743774250, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（主要是时间）"}
{"time": 1743774281, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那当然是半下午就会拿下锁"}
{"time": 1743774289, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我没话说）"}
{"time": 1743774386, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "摘下的锁埋在庄园门口的脚下，抚开发丝，手拿着黑色阳伞静静等在离入口稍远的阴影处"}
{"time": 1743774432, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（意思是潜行？）"}
{"time": 1743774437, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（不）"}
{"time": 1743774445, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那你过侦查吧）"}
{"time": 1743774451, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（就是站在离门远一点的地方）"}
{"time": 1743774463, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（现在离我砸锁已经很久了吧）"}
{"time": 1743774465, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（时间）"}
{"time": 1743774480, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra侦查"}
{"time": 1743774480, "type": "reply", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[瑞依]进行技能[侦查:80]检定: 1D100=29 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1743774496, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（对）"}
{"time": 1743774535, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我觉得这种埋下去的东西，我踩几脚应该是看不出来的)"}
{"time": 1743774551, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(如果你觉得能看出来，我就换其他办法处理)"}
{"time": 1743774578, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "此时是夜里10时，你在门口候着。此时，古宅外的林子里传来些许动静"}
{"time": 1743774606, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "略微抬眸看一眼"}
{"time": 1743774709, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "某棵树后似乎藏着个人。对方发现自己的隐藏没有起到效果，于是大方地走了出来。是个穿着黑色大衣的女性"}
{"time": 1743774717, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“看来有人提前到了”"}
{"time": 1743774751, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "迟疑地点点头，轻轻出声，\"嗯。\""}
{"time": 1743774791, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "对方还戴着一顶鸭舌帽"}
{"time": 1743774817, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（我好想看看你是怎么描写瑞依的）"}
{"time": 1743774821, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（看看）"}
{"time": 1743774839, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（门口站着一个穿着黑白相间长裙的白发女子）"}
{"time": 1743774843, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我懒）"}
{"time": 1743774865, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（唉）"}
{"time": 1743775158, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（去吃饭？）"}
{"time": 1743775192, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（没什么空）"}
{"time": 1743775205, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（唉）"}
{"time": 1743775209, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（这样吧，你点个m）"}
{"time": 1743775211, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（我去拿）"}
{"time": 1743775219, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（善）"}
{"time": 1743775239, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（欸，我有券来着）"}
{"time": 1743775243, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（给你也点了？）"}
{"time": 1743775254, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（？）"}
{"time": 1743775264, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（我本来打算点了，但是有劵是真的高手）"}
{"time": 1743775265, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（可以）"}
{"time": 1743775266, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（欸我的券呢）"}
{"time": 1743775282, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（等我研究一下）"}
{"time": 1743775323, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（原来要app）"}
{"time": 1743775377, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:image,file=f27838a96b4e857b8bd0306d6b31c860.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTPYHID3aKvGsN06twBHMfcf6zXZBjBlQog_woo8quKv8W-jAMyBHByb2RQgL2jAVoQM385nYKgQRQDddUawi-xwHoCbY4&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMjKSF2kMw2jo6eObHdol_ZNKzyWeMZUfW3O-j6rhXFjU]"}
{"time": 1743775380, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你有意见吗）"}
{"time": 1743775395, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "我没意见"}
{"time": 1743775438, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:image,file=32e3dcb2547db6cd81333cecba455bfe.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTl9ghbNILDrcy6akkGXsyq1QuwnRjgtgkg_woo-dCh3MW-jAMyBHByb2RQgL2jAVoQz0ZsC6ZfF0ccqWDRCONojnoCW44&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMjKSF2kMw2jo6eObHdol_ZNKzyWeMZUfW3O-j6rhXFjU]"}
{"time": 1743775442, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（他有意见）"}
{"time": 1743775453, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（只有麦辣）"}
{"time": 1743775469, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我没意见)"}
{"time": 1743775473, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（行）"}
{"time": 1743775512, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "现在都不可用了又是什么意思呢"}
{"time": 1743775517, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "好畜生"}
{"time": 1743775545, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(?厉害)"}
{"time": 1743775648, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（那好像只能朴实无华了）"}
{"time": 1743775676, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:image,file=81e7fb23b4b4f67d81082639f3d93f5e.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSZRcoAG1MciTeYCti0vVLOx5TcoBiaywgg_woo_5D1zca-jAMyBHByb2RQgL2jAVoQhrEOBlHB1Ri0u5vu7KT-O3oCjCw&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMjKSF2kMw2jo6eObHdol_ZNKzyWeMZUfW3O-j6rhXFjU]"}
{"time": 1743775683, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（你要哪个（）"}
{"time": 1743775688, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "2"}
{"time": 1743775692, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "就这样吧"}
{"time": 1743775693, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "别急"}
{"time": 1743775696, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你先点"}
{"time": 1743775699, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我不急（）"}
{"time": 1743775699, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "我刚到m坐下"}
{"time": 1743775823, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我太怕折神了)"}
{"time": 1743776005, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(码呢)"}
{"time": 1743776038, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:image,file=a2ad2c05fd505035ed3542d34181d77f.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSr-JMXnQu4heJIaj-nCa412Qw9OBjutwkg_woosOSr-se-jAMyBHByb2RQgL2jAVoQdksEAifAd052IekmM6frKXoCzY4&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMjKSF2kMw2jo6eObHdol_ZNKzyWeMZUfW3O-j6rhXFjU]"}
{"time": 1743776754, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "手拿着黑色阳伞静静等在离入口稍远的阴影处"}
{"time": 1743777891, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra侦查"}
{"time": 1743777891, "type": "reply", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[瑞依]进行技能[侦查:80]检定: 1D100=50 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1743778001, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "那么你发现土壤里浅浅掩埋了些许白色的骨头"}
{"time": 1743778008, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你知道这是食尸鬼吃剩下的"}
{"time": 1743778089, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "在你跟上斯沃之前，水佳佳拉了拉你，似乎想说什么"}
{"time": 1743778131, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "皱眉看着那些骨头，稍微听一听水佳佳说啥"}
{"time": 1743778413, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“你不是说要好好的聊一聊”"}
{"time": 1743778468, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯，我说过，不过现在的话，暂时跟上月神小姐吧。\""}
{"time": 1743778491, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "拍拍她的脑袋安抚一下，跟上前面的脚步"}
{"time": 1743778513, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "“也行”"}
{"time": 1743778634, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你知道门口的团是旧印"}
{"time": 1743778664, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(这个五角星一出来)"}
{"time": 1743778683, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(除了旧印只有门印)"}
{"time": 1743778703, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（门印就不止五角了）"}
{"time": 1743778851, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "着重看看水佳佳对这个印的反应"}
{"time": 1743779073, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "此外，这个旧印似乎并没有开过光"}
{"time": 1743779153, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=330469808][CQ:at,qq=1252219916] ()"}
{"time": 1743779233, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（呃）"}
{"time": 1743779237, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（这个很难有吧）"}
{"time": 1743779257, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(呃)"}
{"time": 1743779261, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（主要是，一般pc都会“不动声色”）"}
{"time": 1743779267, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我没意见)"}
{"time": 1743779287, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(那么动了声色的pc就该着重盯盯了)"}
{"time": 1743779291, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(唉折神)"}
{"time": 1743779533, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "反正站在入口"}
{"time": 1743779553, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "说的是栅栏之外的那个入口"}
{"time": 1743782209, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那我问你"}
{"time": 1743782216, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "但丁还有一句是什么"}
{"time": 1743782292, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "不是入此门者？"}
{"time": 1743782368, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "就是这句啊"}
{"time": 1743782376, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "我说的就是这句"}
{"time": 1744377035, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "左右可以看看其他人的反应"}
{"time": 1744377037, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那就看看"}
{"time": 1744377069, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你可以过一个侦查"}
{"time": 1744377084, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。r"}
{"time": 1744377084, "type": "reply", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[黑塔]演奏出: 1D100=50"}
{"time": 1744377110, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。st set瑞依"}
{"time": 1744377110, "type": "reply", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "人物卡已切换至[瑞依]"}
{"time": 1744377114, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。st show侦查"}
{"time": 1744377114, "type": "reply", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[瑞依]的[侦查]: 80"}
{"time": 1744377119, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "普通"}
{"time": 1744377163, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "那你发现Daniel其实是自己主动走过去被绊的"}
{"time": 1744377189, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我没意见)"}
{"time": 1744378052, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra侦查"}
{"time": 1744378052, "type": "reply", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[瑞依]进行技能[侦查:80]检定: 1D100=10 极难成功，流水落花春去也，天上人间"}
{"time": 1744378056, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。st show size"}
{"time": 1744378056, "type": "reply", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[瑞依]的[SIZE]: 0"}
{"time": 1744378065, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。st show体型"}
{"time": 1744378065, "type": "reply", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[瑞依]的[体型]: 45"}
{"time": 1744378132, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你已经知道是食尸鬼脚印了"}
{"time": 1744378142, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "不太有所谓"}
{"time": 1744379185, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra侦查"}
{"time": 1744379185, "type": "reply", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[瑞依]进行技能[侦查:80]检定: 1D100=37 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1744379270, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你？"}
{"time": 1744379274, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你有什么，好侦查的"}
{"time": 1744379286, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "不过你观察大门会发现门把手那里有一个长条形的凹槽一直延伸到门里面，看不清多长。"}
{"time": 1744379288, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "可以灵感"}
{"time": 1744379327, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra灵感"}
{"time": 1744379327, "type": "reply", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[瑞依]进行技能[灵感:80]检定: 1D100=56 成功，春风得意马蹄急，一日看尽长安花"}
{"time": 1744379355, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你感觉这个槽可能是血槽"}
{"time": 1744379392, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "呃，原来是开门的"}
{"time": 1744379965, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "诺登斯就"}
{"time": 1744379968, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "不用再说了吧"}
{"time": 1744380026, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "着重看看折神和翔哥的反应"}
{"time": 1744380050, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "一笔略过也看看其他几人，至于自己，要表现出很好奇的样子"}
{"time": 1744380061, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "翔哥在看其他人反应，你们的眼神对上了"}
{"time": 1744380111, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "眨眨眼，移开"}
{"time": 1744380130, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:image,file=3be3b5a9bbf94fd8eba123f60b6987af.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQGoBvAS4aRO1Q7I1HmnrFOxwECxxiHbyD_CijmlPGvktCMAzIEcHJvZFCAvaMBWhC5Xh1faqAenBGXZYxTgp15egLiFg&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMFVXVOiIp7sBP2fm3bNQvp4fMRE-p18Pjqun0WfRK9yY]"}
{"time": 1744380145, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "厉害"}
{"time": 1744380179, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那阿尔忒弥斯小姐呢"}
{"time": 1744380348, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（但是他小窗不给小动作）"}
{"time": 1744380351, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我也，没什么办法）"}
{"time": 1744380496, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=1272531969][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 在看其他人的反应"}
{"time": 1744381877, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "怎么折神这么稳健"}
{"time": 1744381889, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "不是说好了，一起谋大事吗"}
{"time": 1744381891, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "唉"}
{"time": 1746107040, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "我在哪"}
{"time": 1746107084, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "都在一起"}
{"time": 1746107135, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "他们在干嘛"}
{"time": 1746107174, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "？"}
{"time": 1746107178, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "没干嘛"}
{"time": 1746107180, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "在看"}
{"time": 1746107220, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那就跟着看"}
{"time": 1746107224, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "他们有动作我再行动"}
{"time": 1746108744, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "我知道里面有食尸鬼"}
{"time": 1746108746, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "装作不知道"}
{"time": 1746109152, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。r"}
{"time": 1746109152, "type": "reply", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[余清涂]演奏出: 1D100=8"}
{"time": 1746109205, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。st set瑞依"}
{"time": 1746109205, "type": "reply", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "人物卡已切换至[瑞依]"}
{"time": 1746109227, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。st 敏捷"}
{"time": 1746109227, "type": "reply", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[瑞依]的[敏捷]: 30"}
{"time": 1746109239, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(呃)"}
{"time": 1746109241, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(这是)"}
{"time": 1746109392, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（厉害）"}
{"time": 1746110121, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "那我问你"}
{"time": 1746110125, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你被崩了一枪"}
{"time": 1746110127, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "怎么办呢"}
{"time": 1746110191, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(不是说过)"}
{"time": 1746110196, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（好的）"}
{"time": 1746110201, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(有假血吗)"}
{"time": 1746110203, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（暂时还是有血给你流的）"}
{"time": 1746110810, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。st 急救"}
{"time": 1746110810, "type": "reply", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[瑞依]的[急救]: 30"}
{"time": 1746111079, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "有惩罚骰吗"}
{"time": 1746111097, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "开枪"}
{"time": 1746111101, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（没有）"}
{"time": 1746111134, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra手枪"}
{"time": 1746111134, "type": "reply", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[瑞依]进行技能[手枪:70]检定: 1D100=99 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1746111139, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "哈哈哈哈哈"}
{"time": 1746111168, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "？"}
{"time": 1746111240, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。rd5"}
{"time": 1746111240, "type": "reply", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[瑞依]演奏出: 1D5=1"}
{"time": 1746111248, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你的枪"}
{"time": 1746111249, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(ho1是谁，你指定吧)"}
{"time": 1746111252, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "伤害多少"}
{"time": 1746111257, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(d8)"}
{"time": 1746111259, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "[CQ:reply,id=1962028617][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 是the折"}
{"time": 1746111275, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（我看看d8的枪）"}
{"time": 1746111296, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（故障值99）"}
{"time": 1746111304, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我看看)"}
{"time": 1746111344, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（手枪是99，左轮是100）"}
{"time": 1746111405, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(不过你都这么描述了)"}
{"time": 1746111409, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(那就当glock吧)"}
{"time": 1746111878, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。st hp"}
{"time": 1746111878, "type": "reply", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[瑞依]的[HP]: 10"}
{"time": 1746112214, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（哦对，刚刚那枪打你4）"}
{"time": 1746112230, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我看笑了)"}
{"time": 1746112240, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(开局，把神牌全打一顿是)"}
{"time": 1746112250, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(无敌)"}
{"time": 1746112844, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那我尝试"}
{"time": 1746112852, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "把小龙女拽出去"}
{"time": 1746112939, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "haode"}
{"time": 1746112942, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（力量对抗）"}
{"time": 1746112979, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。st力量"}
{"time": 1746112979, "type": "reply", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[瑞依]的[力量]: 160"}
{"time": 1746112986, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "用60力的水平吧"}
{"time": 1746112990, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra力量60"}
{"time": 1746112990, "type": "reply", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[瑞依]进行技能[力量:60]检定: 1D100=84 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1746113768, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra急救"}
{"time": 1746113768, "type": "reply", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[瑞依]进行技能[急救:30]检定: 1D100=51 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1746113932, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra急救"}
{"time": 1746113932, "type": "reply", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[瑞依]进行技能[急救:30]检定: 1D100=34 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1746115082, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "检loot"}
{"time": 1746115110, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "？"}
{"time": 1746115116, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "没什么loot"}
{"time": 1746115124, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "血"}
{"time": 1748004285, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。r"}
{"time": 1748004285, "type": "reply", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[瑞依]演奏出: 1D100=92"}
{"time": 1748004289, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra侦查"}
{"time": 1748004289, "type": "reply", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[瑞依]进行技能[侦查:83]检定: 1D100=39 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1748004350, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你发现画是可以拿下来的，画框是可以拆卸的"}
{"time": 1748004665, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "拿下来了"}
{"time": 1748004666, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "然后呢"}
{"time": 1748004670, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（别急）"}
{"time": 1748004675, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（有东西要处理）"}
{"time": 1748004748, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra聆听"}
{"time": 1748004748, "type": "reply", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[瑞依]进行技能[聆听:70]检定: 1D100=91 失败，人面不知何处去，桃花依旧笑春风"}
{"time": 1748005498, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "？"}
{"time": 1748005501, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "小龙女何意"}
{"time": 1748005530, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "别问我"}
{"time": 1748008768, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。ra聆听"}
{"time": 1748008768, "type": "reply", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[瑞依]进行技能[聆听:70]检定: 1D100=10 极难成功，流水落花春去也，天上人间"}
{"time": 1748008832, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "你听到书房方向传来脚步"}
{"time": 1748012821, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "向lcy发难咯"}
{"time": 1748012823, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "吞！"}
{"time": 1748012852, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（这么吞？）"}
{"time": 1748012861, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "（没所谓吧）"}
{"time": 1748012861, "type": "recv", "dect": {"host_id": null, "group_id": "1043963922", "user_id": "825734198"}, "sender": {"id": "825734198", "name": "草食龙"}, "message": "（也行）"}
