小雅(2875548981) 15:57:49
开始记录乐谱
千成之愿(1252219916) 15:57:54
（为什么真的成了秘密团）
千成之愿(1252219916) 15:58:05
（累累）
划船不靠桨の233(1040972910) 15:58:33
（叠词词，可爱爱）
夜鹿夜游真夜中(2468514664) 15:58:49
（呃呃）
划船不靠桨の233(1040972910) 15:58:51
#去找白警官吃饭
夜鹿夜游真夜中(2468514664) 15:59:01
（你几把谁啊）
划船不靠桨の233(1040972910) 15:59:13
.st set楚灵儿
小雅(2875548981) 15:59:13
人物卡已切换至[楚灵儿]
划船不靠桨の233(1040972910) 15:59:23
（不知道啊，说我和白警官是熟人）
夜鹿夜游真夜中(2468514664) 15:59:36
.st set 白勺确
小雅(2875548981) 15:59:36
人物卡已切换至[白勺确]
划船不靠桨の233(1040972910) 15:59:46
（好变态的名字）
千成之愿(1252219916) 15:59:48
（是挺熟的）
夜鹿夜游真夜中(2468514664) 15:59:58
（原来是）
夜鹿夜游真夜中(2468514664) 16:00:03
（楚灵儿）
夜鹿夜游真夜中(2468514664) 16:01:10
*总之先汇合吧
划船不靠桨の233(1040972910) 16:03:33
*总之先汇合吧
千成之愿(1252219916) 16:03:43
（在哪汇合呢）
千成之愿(1252219916) 16:03:49
（是在殡仪馆，还是在）
千成之愿(1252219916) 16:03:51
（外面的返点）
千成之愿(1252219916) 16:03:54
（饭店）
划船不靠桨の233(1040972910) 16:03:55
#饭店
千成之愿(1252219916) 16:06:49
那么你们两人在殡仪馆附近的饭店见了面，你们两也是经常在这见面了
千成之愿(1252219916) 16:06:59
老板娘看了一眼，就把菜单递给了白警官
夜鹿夜游真夜中(2468514664) 16:07:13
（那我问你）
划船不靠桨の233(1040972910) 16:07:15
#看眼白警官的眼睛
夜鹿夜游真夜中(2468514664) 16:07:15
（你几岁）
夜鹿夜游真夜中(2468514664) 16:07:21
（？）
划船不靠桨の233(1040972910) 16:07:22
（19岁）
划船不靠桨の233(1040972910) 16:07:46
“有什么...事吗，警官...”低头
夜鹿夜游真夜中(2468514664) 16:08:35
“哦，最近的那个连环杀人案，尸体运到殡仪馆了，我要去看看”
划船不靠桨の233(1040972910) 16:09:36
“这样吗，我会找领导说一下的”
夜鹿夜游真夜中(2468514664) 16:09:47
（？）
划船不靠桨の233(1040972910) 16:10:01
（？）
千成之愿(1252219916) 16:10:10
（？）
划船不靠桨の233(1040972910) 16:10:15
（向上司申请不是很正常么）
千成之愿(1252219916) 16:10:16
（领导不是跟你说会有人来吗）
千成之愿(1252219916) 16:10:23
（你妈的）
划船不靠桨の233(1040972910) 16:10:27
（对不起）
划船不靠桨の233(1040972910) 16:10:59
“oh,对不起....，我头有点晕了，等下....就带你去”
划船不靠桨の233(1040972910) 16:11:06
“对不起”
夜鹿夜游真夜中(2468514664) 16:11:20
“先吃饭吧”*随便点点家常菜
千成之愿(1252219916) 16:13:05
很快几份家常菜就端了上来
划船不靠桨の233(1040972910) 16:13:43
“最近外面很危险吗，警官”
夜鹿夜游真夜中(2468514664) 16:13:59
*边吃边聊
夜鹿夜游真夜中(2468514664) 16:14:20
“唉，也许吧”
夜鹿夜游真夜中(2468514664) 16:14:57
“现在也不知道这几起杀人案的动机是什么”
夜鹿夜游真夜中(2468514664) 16:15:30
“你已经看过尸体了吧？先简要说说？”
划船不靠桨の233(1040972910) 16:15:39
“警官，那几具尸体有点....诡异”
划船不靠桨の233(1040972910) 16:15:45
“你要先做好心理准备”
夜鹿夜游真夜中(2468514664) 16:16:06
“嗯，你说吧，我也听局长说了一点”
划船不靠桨の233(1040972910) 16:17:23
“你等会看到了就知道了，我不太想回忆....”
划船不靠桨の233(1040972910) 16:17:38
“对....不起”有些紧张
夜鹿夜游真夜中(2468514664) 16:18:05
“嗯，没事，吃饭讲这种东西也是不太合适”
划船不靠桨の233(1040972910) 16:19:22
“警....官，法医....那边怎么说的”
夜鹿夜游真夜中(2468514664) 16:21:01
“法医……得出的结论是，感觉不是人造成的”
划船不靠桨の233(1040972910) 16:21:18
“鬼....鬼吗”
夜鹿夜游真夜中(2468514664) 16:21:40
“很多迹象都很反常识”
夜鹿夜游真夜中(2468514664) 16:21:52
“具体细节我也不能跟你透露太多”
划船不靠桨の233(1040972910) 16:22:31
“没...关系”
划船不靠桨の233(1040972910) 16:23:27
（直接去看尸体吧（））
夜鹿夜游真夜中(2468514664) 16:23:50
*吃完就走
划船不靠桨の233(1040972910) 16:24:10
“走吧，警官”#带白警官去停尸间
千成之愿(1252219916) 16:24:54
那么你们两人很快到了殡仪馆的二号停尸房1
划船不靠桨の233(1040972910) 16:25:42
“警官一定要做好心理准备”
夜鹿夜游真夜中(2468514664) 16:25:51
“嗯”
千成之愿(1252219916) 16:27:03
（开！）
划船不靠桨の233(1040972910) 16:27:13
#开门
千成之愿(1252219916) 16:29:39
开门
划船不靠桨の233(1040972910) 16:30:08
“警官你走....前面吧”
千成之愿(1252219916) 16:30:09
映入眼帘的是两具尸体，还有一个小的裹尸袋。
划船不靠桨の233(1040972910) 16:34:30
（警官人呢）
夜鹿夜游真夜中(2468514664) 16:34:34
（呃）
夜鹿夜游真夜中(2468514664) 16:34:52
“也没有，很恐怖吧”
夜鹿夜游真夜中(2468514664) 16:35:22
“毕竟还是化妆过了”
划船不靠桨の233(1040972910) 16:36:24
“总之警官你快去看吧”
夜鹿夜游真夜中(2468514664) 16:36:51
（看什么）
划船不靠桨の233(1040972910) 16:37:00
（你不是要看尸体么）
夜鹿夜游真夜中(2468514664) 16:37:18
*看看
千成之愿(1252219916) 16:39:45
房间里一股淡淡的香樟味
夜鹿夜游真夜中(2468514664) 16:43:27
“居然连眼球都破裂了”
夜鹿夜游真夜中(2468514664) 16:43:41
“送到这里的时候就这样了？”
划船不靠桨の233(1040972910) 16:45:03
“眼球忽然就炸了”
夜鹿夜游真夜中(2468514664) 16:45:12
“诶？”
夜鹿夜游真夜中(2468514664) 16:45:23
“你仔细说说，发生了什么？”
千成之愿(1252219916) 16:46:23
（眼球忽然就炸了）
划船不靠桨の233(1040972910) 16:46:59
“我...我不知道”
夜鹿夜游真夜中(2468514664) 16:47:18
“………”
夜鹿夜游真夜中(2468514664) 16:47:32
“真的？”
划船不靠桨の233(1040972910) 16:50:05
“嗯....”
划船不靠桨の233(1040972910) 16:50:15
“我化妆的时候，忽然就爆炸了[CQ:face,id=5][CQ:face,id=5]”
夜鹿夜游真夜中(2468514664) 16:50:35
“那是什么时候的事”
划船不靠桨の233(1040972910) 16:51:38
“就吃饭前”
夜鹿夜游真夜中(2468514664) 16:52:41
“爆炸以后……有残留物吗”
划船不靠桨の233(1040972910) 16:53:26
“香樟味....”
夜鹿夜游真夜中(2468514664) 16:54:21
“香樟味？你的意思是眼睛爆炸以后变成了香樟味？”
夜鹿夜游真夜中(2468514664) 16:54:29
*扶额
划船不靠桨の233(1040972910) 16:55:28
“屋子里的味道...”
夜鹿夜游真夜中(2468514664) 16:56:38
“我的意思是”
夜鹿夜游真夜中(2468514664) 16:57:10
“爆炸总会有遗留吧，固体爆炸后一点固体残渣都没有，全部变成气体了？”
划船不靠桨の233(1040972910) 16:57:26
“我...不知道”
夜鹿夜游真夜中(2468514664) 16:57:48
“……那爆炸以后你就放回停尸房了？”
划船不靠桨の233(1040972910) 16:59:02
“就是在这里爆炸的...”
夜鹿夜游真夜中(2468514664) 16:59:24
（你不是在化妆吗…）
划船不靠桨の233(1040972910) 16:59:52
(在这化妆在这爆炸)
划船不靠桨の233(1040972910) 17:00:10
[CQ:reply,id=717575362][CQ:at,qq=1252219916] （你不是闻到了么）
夜鹿夜游真夜中(2468514664) 17:00:38
（行）
夜鹿夜游真夜中(2468514664) 17:01:05
（我以为是那种从格子里面拉出来的尸体）
夜鹿夜游真夜中(2468514664) 17:01:24
*看看附近有没有残留物喽
划船不靠桨の233(1040972910) 17:02:20
“我真的不知道....”蹲在地上哭
夜鹿夜游真夜中(2468514664) 17:06:22
“唉，你别哭啊”
夜鹿夜游真夜中(2468514664) 17:06:29
*无语
夜鹿夜游真夜中(2468514664) 17:06:49
“真不知道你这性子怎么当的入殓师”
划船不靠桨の233(1040972910) 17:08:03
“因为...我更..害..怕......活人....”抽泣
划船不靠桨の233(1040972910) 17:08:25
“警官...你继续...看吧，不要..管我..了”
夜鹿夜游真夜中(2468514664) 17:08:45
“……要不你出去休息一下”
夜鹿夜游真夜中(2468514664) 17:08:54
“害怕我的话……”
划船不靠桨の233(1040972910) 17:11:45
“我不是....这个意思，警官，你忙吧”
划船不靠桨の233(1040972910) 17:16:22
“不要举办我...”
夜鹿夜游真夜中(2468514664) 17:16:40
“你又没做亏心事，怕什么”
划船不靠桨の233(1040972910) 17:18:17
“我害怕..你给领导举办我...办事不力”
划船不靠桨の233(1040972910) 17:18:28
“不能起到很好的引导作用”
夜鹿夜游真夜中(2468514664) 17:20:09
“那我问你”
夜鹿夜游真夜中(2468514664) 17:20:19
“尸体是什么时候运过来的”
划船不靠桨の233(1040972910) 17:21:29
“就不久前，一运来我就化妆，化完妆就去找你吃饭了”
夜鹿夜游真夜中(2468514664) 17:24:40
“运过来以后你是唯一的经手人吗？”
划船不靠桨の233(1040972910) 17:25:07
“其他工作人员搬到停尸房的”
划船不靠桨の233(1040972910) 17:25:23
“怎么了，警官，发现什么了吗”
夜鹿夜游真夜中(2468514664) 17:26:56
“嗯……也不知道是不是线索……我再问你，这个痕迹是什么时候开始有的”*指一下
夜鹿夜游真夜中(2468514664) 17:27:19
*墙壁上的刮痕
划船不靠桨の233(1040972910) 17:27:31
“我...不知道....，很新吗”
夜鹿夜游真夜中(2468514664) 17:28:42
“这刮痕也看不出新旧啊”
划船不靠桨の233(1040972910) 17:30:30
“眼球炸了，我太害怕了，不小心在这弄的”
夜鹿夜游真夜中(2468514664) 17:30:58
“呃……下次注意安全”
千成之愿(1252219916) 17:33:06
(快动
划船不靠桨の233(1040972910) 17:33:14
(快动
夜鹿夜游真夜中(2468514664) 17:33:20
(快动
划船不靠桨の233(1040972910) 17:33:28
“怎么样，警官，好了吗....”
夜鹿夜游真夜中(2468514664) 17:33:43
“我感觉很奇怪啊”
夜鹿夜游真夜中(2468514664) 17:33:52
“为什么会爆炸呢……”
划船不靠桨の233(1040972910) 17:35:21
“我真的不知道啊，会不会是有鬼......，正像您前面说的，他们死亡不像是人类造成的............”
夜鹿夜游真夜中(2468514664) 17:38:56
“说不定可以看看监控”
夜鹿夜游真夜中(2468514664) 17:39:13
“我们看监控看看到底发生了什么吧”
划船不靠桨の233(1040972910) 17:39:25
“好”
划船不靠桨の233(1040972910) 17:40:07
“总之警官，我知道的都说了，问心无愧”
夜鹿夜游真夜中(2468514664) 17:41:04
*去看监控
千成之愿(1252219916) 17:42:00
那么你们两人一起到了监控室
划船不靠桨の233(1040972910) 17:42:02
#陪着白警官一起
千成之愿(1252219916) 17:42:30
负责监控室的张大爷看见你们过来，"干啥子嘞，这一天天的。"
夜鹿夜游真夜中(2468514664) 17:42:57
“来看看监控，张大爷”
划船不靠桨の233(1040972910) 17:43:00
“张大爷，警官想查监控”
千成之愿(1252219916) 17:43:28
"你?看着年纪也不小了，有证吗"
夜鹿夜游真夜中(2468514664) 17:43:49
*掏出证件！
夜鹿夜游真夜中(2468514664) 17:44:01
（出示律师徽章）
划船不靠桨の233(1040972910) 17:44:48
（出示律师徽章）
千成之愿(1252219916) 17:45:17
"嗯，行，你要看哪一块。"随后他看了看楚灵儿，"小楚也一起看?"
划船不靠桨の233(1040972910) 17:45:30
“一起吧....”
千成之愿(1252219916) 17:45:42
"警官怎么说"
夜鹿夜游真夜中(2468514664) 17:45:54
“一起吧”
千成之愿(1252219916) 17:46:42
那么他给你们调出刚刚的一号停尸房的监控
千成之愿(1252219916) 17:47:26
你们看到最开始一大群人一起进的停尸房，三个裹尸袋都是封着的。这里面有很多警局的同志
千成之愿(1252219916) 17:48:02
随后这群人出门，大约过了十分钟，楚灵儿走了进来。
划船不靠桨の233(1040972910) 17:48:42
（好社死啊）
夜鹿夜游真夜中(2468514664) 17:48:48
（笑了）
千成之愿(1252219916) 17:48:51
她拿着化妆的东西，打开了第一个裹尸袋，里面是那个男尸。这时候监控上男尸的眼球还是完整的
千成之愿(1252219916) 17:49:41
“好漂亮的眼睛....”你听见楚灵儿看见眼睛之后喃喃自语
千成之愿(1252219916) 17:50:07
对着眼球伸出手的时候突然后退了好几步，紧接着那双眼球就碎开了
夜鹿夜游真夜中(2468514664) 17:50:43
（看来是）
夜鹿夜游真夜中(2468514664) 17:50:46
（幻觉）
划船不靠桨の233(1040972910) 17:51:01
（反正不是我干点（）
划船不靠桨の233(1040972910) 17:51:08
（反正不是我干的（）
千成之愿(1252219916) 17:51:21
紧接着的画面出现了一些抖动，恢复的时候楚灵儿已经打开了第二个裹尸袋
千成之愿(1252219916) 17:51:43
背景音出现了一些嘈杂
千成之愿(1252219916) 17:53:16
紧接着楚灵儿就像疯了一下狠狠地跟着那面墙壁solo
千成之愿(1252219916) 17:53:25
又锤又撞又刮的
划船不靠桨の233(1040972910) 17:53:47
#低头
夜鹿夜游真夜中(2468514664) 17:53:54
“呃……”
千成之愿(1252219916) 17:54:15
她的嘴里也在喃喃着什么
千成之愿(1252219916) 17:55:33
“割啊割，
红啊红，
(听不清)
“目睭要藏哪....
(听不清
瓮底结霜花
仙人骑马拖棺材
(听不清

划船不靠桨の233(1040972910) 17:58:01
“我感觉有些头疼”#捂着头
夜鹿夜游真夜中(2468514664) 17:58:42
“你自己知道自己干了什么吗”
划船不靠桨の233(1040972910) 17:58:59
“我有点记不清了....”
夜鹿夜游真夜中(2468514664) 18:00:32
“失去了那一段记忆吗……”*摸摸下巴
夜鹿夜游真夜中(2468514664) 18:01:04
“那你什么时候开始有记忆的”
划船不靠桨の233(1040972910) 18:04:07
“我只记得我忽然发疯般的想要攻击些什么，然后再有意识的时候就已经清醒了”
划船不靠桨の233(1040972910) 18:04:13
（什么废话文学）
夜鹿夜游真夜中(2468514664) 18:04:50
（监控播完了？）
千成之愿(1252219916) 18:06:24
最后就是楚灵儿恢复了过来，给尸体上妆
千成之愿(1252219916) 18:06:26
然后离开了停尸房
夜鹿夜游真夜中(2468514664) 18:08:25
“…………”
夜鹿夜游真夜中(2468514664) 18:10:09
“好吧，感觉你是被什么东西附身了”
划船不靠桨の233(1040972910) 18:10:45
"你能救我吗，警官大人.......我会不会也像这三个人一样..."瘫坐在地上
夜鹿夜游真夜中(2468514664) 18:11:24
“……呃，我也不是道士啊，如果真是鬼我也帮不了你……”
夜鹿夜游真夜中(2468514664) 18:12:26
“要不你这几天请个假，跟我一起行动？”
夜鹿夜游真夜中(2468514664) 18:12:39
（我感觉好变态，一起行动什么的）
划船不靠桨の233(1040972910) 18:12:53
"会不会太麻烦你了...."
夜鹿夜游真夜中(2468514664) 18:13:00
（那就算了）
划船不靠桨の233(1040972910) 18:13:22
(你难道不应该说不麻烦不麻烦
夜鹿夜游真夜中(2468514664) 18:13:29
“要不你这几天请个假，跟我一起行动？”
夜鹿夜游真夜中(2468514664) 18:13:43
“不麻烦”
划船不靠桨の233(1040972910) 18:13:54
"会不会太麻烦你了...."
夜鹿夜游真夜中(2468514664) 18:13:59
“不麻烦”
划船不靠桨の233(1040972910) 18:14:15
“那就多谢你了，白警官”
夜鹿夜游真夜中(2468514664) 18:15:01
“我调查的时候你可以一起，但是警局的资料你还是不能看的，可能需要申请批准”
划船不靠桨の233(1040972910) 18:15:29
“嗯嗯”
千成之愿(1252219916) 18:16:46
时间是6月12日，晚上8点
夜鹿夜游真夜中(2468514664) 18:16:53
周几
千成之愿(1252219916) 18:16:54
（还有什么行动吗）
划船不靠桨の233(1040972910) 18:16:55
#找老刘请假
千成之愿(1252219916) 18:17:04
（周三）
划船不靠桨の233(1040972910) 18:17:43
“刘叔，....白警官让我协助调查....可不可以请几天假”
千成之愿(1252219916) 18:19:28
老刘看了看你们，"呃，那你去哪住?"
划船不靠桨の233(1040972910) 18:20:09
（我不能继续睡这了？）
划船不靠桨の233(1040972910) 18:20:47
“跟着白警官吧”
夜鹿夜游真夜中(2468514664) 18:20:54
（？）
千成之愿(1252219916) 18:21:08
“你这丫头，一身死人气，白警官，你..”
夜鹿夜游真夜中(2468514664) 18:21:39
“……你不回你家睡？”
划船不靠桨の233(1040972910) 18:21:51
“殡仪馆....就是我家”
千成之愿(1252219916) 18:22:48
“这丫头住在殡仪馆几年了。”
夜鹿夜游真夜中(2468514664) 18:24:11
“那你……暂住我家吧，我让我老婆腾一间客房出来”
划船不靠桨の233(1040972910) 18:24:59
“多谢白警官了... ”
夜鹿夜游真夜中(2468514664) 18:25:22
*打个电话告诉老婆
千成之愿(1252219916) 18:26:28
“唉..这叫什么事”
千成之愿(1252219916) 18:26:38
“你这丫头，别任性。”
划船不靠桨の233(1040972910) 18:26:55
“我会很乖的”
千成之愿(1252219916) 18:28:11
[CQ:reply,id=-1509400892][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 电话被打通
千成之愿(1252219916) 18:28:40
“老白...”听见老婆的声音，“在明亮”
千成之愿(1252219916) 18:28:50
“老白...”听见老婆的声音，“怎么了”
夜鹿夜游真夜中(2468514664) 18:29:39
“哦，殡仪馆的那个小楚可能要在咱们家借住几天，你空一间客房出来吧”
划船不靠桨の233(1040972910) 18:30:13
（“好晦气啊”）
夜鹿夜游真夜中(2468514664) 18:30:23
（难绷）
夜鹿夜游真夜中(2468514664) 18:30:33
（那确实是殡仪馆的没问题）
千成之愿(1252219916) 18:34:27
“呃..殡仪馆？”
千成之愿(1252219916) 18:34:49
“老白，咱家女儿还没个准信呢”
夜鹿夜游真夜中(2468514664) 18:36:28
“我这不是也在想办法吗……已经有点线索了，我会努力的”
千成之愿(1252219916) 18:37:29
“行吧，我会整理个客房的，你也别闲着，带人去洗洗，别..算了。”后半句没说
夜鹿夜游真夜中(2468514664) 18:38:08
（呃？）
划船不靠桨の233(1040972910) 18:38:58
#乖巧的看着白警官
夜鹿夜游真夜中(2468514664) 18:39:07
（我很好奇别什么（）
夜鹿夜游真夜中(2468514664) 18:39:24
（不能是以为我出轨了吧（）
千成之愿(1252219916) 18:40:06
（别把晦气带到家里）
夜鹿夜游真夜中(2468514664) 18:40:26
（哦，也是）
夜鹿夜游真夜中(2468514664) 18:40:54
（不过我感觉警察家庭对这种应该没太大所谓吧）
夜鹿夜游真夜中(2468514664) 18:41:31
“嗯……小楚，你要不洗个澡然后收拾下东西吧”
划船不靠桨の233(1040972910) 18:41:45
“多谢白警官了”
千成之愿(1252219916) 18:42:05
（在殡仪馆洗不等于没洗）
夜鹿夜游真夜中(2468514664) 18:42:24
（唉唉）
夜鹿夜游真夜中(2468514664) 18:42:55
（刚接触尸体所以有晦气喽）
夜鹿夜游真夜中(2468514664) 18:43:14
（那还能去哪里洗，澡堂吗）
千成之愿(1252219916) 18:43:49
（都可以吧）
夜鹿夜游真夜中(2468514664) 18:44:12
（那就小楚机灵一点自己领悟一下）
划船不靠桨の233(1040972910) 18:45:22
#去外面找个地方洗澡
千成之愿(1252219916) 18:46:53
（OK）
划船不靠桨の233(1040972910) 18:49:44
#洗完澡换一身新衣服
千成之愿(1252219916) 18:54:54
（这边动完，准备和讲粤语合线了）
夜鹿夜游真夜中(2468514664) 18:55:57
*带小楚回家放行李的同时顺便问“我看你拿了一个眼球标本出来，那是什么？”
划船不靠桨の233(1040972910) 18:56:21
（眼神这么好啊）
划船不靠桨の233(1040972910) 18:56:37
“这是我家人送我的礼物....”
划船不靠桨の233(1040972910) 18:56:47
“我很喜欢”
夜鹿夜游真夜中(2468514664) 18:57:15
“你家人呢？为什么会住在殡仪馆”
划船不靠桨の233(1040972910) 18:57:42
“家人已经死了”
夜鹿夜游真夜中(2468514664) 18:58:17
“......抱歉”
划船不靠桨の233(1040972910) 18:58:23
“刘叔看我可怜，就让我住在殡仪馆”
划船不靠桨の233(1040972910) 18:58:31
[CQ:reply,id=180163016][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] “没事，白警官，都已经过去了”
千成之愿(1252219916) 19:00:23
（你们现在是洗好澡了？》
）
划船不靠桨の233(1040972910) 19:00:30
（是吧）
夜鹿夜游真夜中(2468514664) 19:00:35
[CQ:reply,id=1663790123][CQ:at,qq=1040972910] （
千成之愿(1252219916) 19:00:45
现在是晚上十点四十
千成之愿(1252219916) 19:00:57
白警官的手机突然响了起来
夜鹿夜游真夜中(2468514664) 19:01:05
*接
夜鹿夜游真夜中(2468514664) 19:06:49
“什么？！居然这样！我马上来”
划船不靠桨の233(1040972910) 19:07:02
"发生什么事了吗"
夜鹿夜游真夜中(2468514664) 19:07:08
“恐怕我们得又回殡仪馆了”
夜鹿夜游真夜中(2468514664) 19:07:19
“到那里你就知道了”
夜鹿夜游真夜中(2468514664) 19:07:23
*回
千成之愿(1252219916) 19:07:48
等你们到殡仪馆时，这里已经围着乌泱泱一大群人
千成之愿(1252219916) 19:07:56
警方在这里设置了封锁线
夜鹿夜游真夜中(2468514664) 19:08:12
（森月在导入吗
夜鹿夜游真夜中(2468514664) 19:08:18
（叫一下他（
千成之愿(1252219916) 19:08:20
何局站在最前面，看见你们过来急忙迎上来
千成之愿(1252219916) 19:08:25
(没有，我没叫到他)
千成之愿(1252219916) 19:08:30
(马上要停了)
千成之愿(1252219916) 19:08:51
"白队，总算来了。你快去看看。"
夜鹿夜游真夜中(2468514664) 19:09:17
“嗯，好的”*跨过警戒线
划船不靠桨の233(1040972910) 19:10:12
#跟上
划船不靠桨の233(1040972910) 19:12:08
“我可以跟着吗，警官”
夜鹿夜游真夜中(2468514664) 19:13:01
“额，你也一起吧”
划船不靠桨の233(1040972910) 19:13:46
“好的，警官”
千成之愿(1252219916) 19:14:59
。log off
