小雅(2875548981) 21:01:29
开始记录乐谱
草食龙(825734198) 21:01:39
（无妨.jpg）
草食龙(825734198) 21:10:04
（厉害）
千成之愿(1252219916) 21:10:05
?
森の月(408119794) 21:10:09
（？）
千成之愿(1252219916) 21:10:09
我测你的吗
洛绫飞羽(1985245608) 21:10:45
（厉害）
我叫五个五(2388921818) 21:10:50
（？）
我叫五个五(2388921818) 21:10:59
（这不是我跑的团吧）
草食龙(825734198) 21:11:15
（不是，总之不用管）
划船不靠桨の233(1040972910) 21:11:21
（厉害）
森の月(408119794) 21:11:25
。gugu
草食龙(825734198) 21:11:28
（3的团要分线，所以在我这开了）
森の月(408119794) 21:11:37
（那就那个上榜）
划船不靠桨の233(1040972910) 21:11:42
（最黑暗的两集）
千成之愿(1252219916) 21:14:09
无敌了
划船不靠桨の233(1040972910) 21:25:33
（[CQ:at,qq=2483922115] 来这边喵）
划船不靠桨の233(1040972910) 21:30:40
（[CQ:at,qq=2483922115] [CQ:at,qq=2468514664] ）
划船不靠桨の233(1040972910) 21:30:46
（你们两个在马车上聊天吗）
夜鹿夜游真夜中(2468514664) 21:49:40
（在这边跑吗）
夜鹿夜游真夜中(2468514664) 21:49:54
（[CQ:at,qq=1040972910] ）
划船不靠桨の233(1040972910) 21:50:05
（是的）
划船不靠桨の233(1040972910) 21:50:11
（[CQ:at,qq=2483922115] ）
湘江August(2483922115) 21:50:18
（好）
湘江August(2483922115) 21:51:06
＃在路边招辆马车，上车
夜鹿夜游真夜中(2468514664) 21:51:53
*一起上车
湘江August(2483922115) 21:52:20
“这位先生，我还不知道该如何称呼您呢”＃递名片
湘江August(2483922115) 21:52:35
“刚刚我已经自我介绍过了，赛德斯”
夜鹿夜游真夜中(2468514664) 21:53:16
“我叫塞寇帕斯，是一名魔术师”
夜鹿夜游真夜中(2468514664) 21:53:41
*掏出纸牌做下花切
湘江August(2483922115) 21:54:00
“家里的老人如果需要办丧事，可以随时找我，我对认识的人会有折扣的”
夜鹿夜游真夜中(2468514664) 21:54:20
“咳咳，希望不会有找你的那天”
湘江August(2483922115) 21:54:35
“当然，如果你担心自己意外逝世就没人认识我，我可以再给你一张名片”＃再递一张
湘江August(2483922115) 21:55:03
“同样可以享受折扣”
夜鹿夜游真夜中(2468514664) 21:55:20
*接过来，手一翻把名片藏起来
夜鹿夜游真夜中(2468514664) 21:55:28
“那可真是太好了”
湘江August(2483922115) 21:55:38
“精彩的表演”＃拍手叫好
夜鹿夜游真夜中(2468514664) 21:55:46
*找个机会偷偷塞到马车的缝隙
夜鹿夜游真夜中(2468514664) 21:55:58
“谢谢夸奖”
夜鹿夜游真夜中(2468514664) 21:56:55
“塞德斯先生是哪个大学高就？”
湘江August(2483922115) 21:57:12
“你以前参与过这种案件的调查吗？确定要参观尸检现场吗？”＃上下打量塞寇帕斯
划船不靠桨の233(1040972910) 21:57:23
（华南理工大学（）
夜鹿夜游真夜中(2468514664) 21:57:51
“嘛，我还真没见过”
夜鹿夜游真夜中(2468514664) 21:58:13
“不过人生不就是重在体验吗，我觉得应该会挺有意思的”
湘江August(2483922115) 21:58:22
[CQ:reply,id=854901578][CQ:at,qq=2468514664] “没，自己成立了一个小型的殡仪事务所，法医和殡葬相关事务都会承接”
湘江August(2483922115) 21:59:34
[CQ:reply,id=899221331][CQ:at,qq=2468514664] “上次有位来我这实习的大学生，运气比较差，恰好遇到了分尸案，见到尸体的一瞬间就吐出来了”
夜鹿夜游真夜中(2468514664) 21:59:51
“哇哦”
湘江August(2483922115) 22:00:21
“当然，我也做好了准备”＃从包里取出手帕的布袋，交给塞蔻帕斯，“如果感觉恶心就吐在里面吧”
夜鹿夜游真夜中(2468514664) 22:00:52
“谢啦”
夜鹿夜游真夜中(2468514664) 22:01:03
“不过我觉得应该问题不大”
夜鹿夜游真夜中(2468514664) 22:01:24
“我的心理承受能力还是挺强的”
湘江August(2483922115) 22:01:25
“最好不要吐在尸体上。。。有时候在案发现场尸检，会有人在尸体上呕吐，处理起来太麻烦了”
湘江August(2483922115) 22:01:36
“最好不要吐在尸体上。。。有时候在案发现场尸检，会有人在尸体边呕吐，处理起来太麻烦了”
夜鹿夜游真夜中(2468514664) 22:02:26
“不能被你们发现我今天早上吃了焗蜗牛，所以我不会吐的”
湘江August(2483922115) 22:04:00
“焗蜗牛吗？法国人就喜欢吃这些莫名其妙的东西，我有些不能接受”
湘江August(2483922115) 22:04:45
（kp233大人，我们到了吗？[CQ:at,qq=1040972910] ）
划船不靠桨の233(1040972910) 22:04:58
（你们聊完了就到了）
夜鹿夜游真夜中(2468514664) 22:05:09
“虽然我不是法国人，但是吃起来感觉还不错”
夜鹿夜游真夜中(2468514664) 22:05:26
“下次打算吃烤知了”
湘江August(2483922115) 22:05:43
“额。。。”＃沉默
森の月(408119794) 22:06:01
（下次你吃烤噶咋）
夜鹿夜游真夜中(2468514664) 22:06:41
*笑了“好吧，逗你玩的”
夜鹿夜游真夜中(2468514664) 22:06:55
“我以为法医会对这些东西见怪不怪了”
划船不靠桨の233(1040972910) 22:08:21
（聊完了？）
湘江August(2483922115) 22:08:54
“蜗牛与昆虫，这些生物让我难以感受到肉体中的灵魂，一直都有些反感吧”
湘江August(2483922115) 22:09:40
[CQ:reply,id=-1424348451][CQ:at,qq=1040972910] （那就聊完了）
湘江August(2483922115) 22:09:48
（但其实聊天是没有尽头的）
森の月(408119794) 22:09:53
（但其实聊天是没有尽头的）
夜鹿夜游真夜中(2468514664) 22:10:29
（但其实聊天是没有尽头的）
夜鹿夜游真夜中(2468514664) 22:10:37
（其实可以继续聊d
湘江August(2483922115) 22:11:08
（是的，反正有话题，那就可以聊）
划船不靠桨の233(1040972910) 22:11:22
很快你们到了目的地，伦敦大学医学是隶属于伦敦大学医学院的一座建筑，规模不大的一家医院，但它有着充足的医学生资源，不过和周围的其他建筑相比，却显得有点不起眼
湘江August(2483922115) 22:12:55
“到了，下车吧”＃给马车夫付完路费，走下马车
夜鹿夜游真夜中(2468514664) 22:13:46
*把一半的前塞进塞德斯口袋
夜鹿夜游真夜中(2468514664) 22:13:52
*把一半的钱塞进塞德斯口袋
夜鹿夜游真夜中(2468514664) 22:13:56
.ra妙手
小雅(2875548981) 22:13:56
[托普·普雷尔]进行技能[妙手:10]检定: 1D100=100 大失败！拟歌先敛，欲笑还颦，最断人肠
夜鹿夜游真夜中(2468514664) 22:14:01
（？
森の月(408119794) 22:14:01
（？）
森の月(408119794) 22:14:05
（什么瞎闹）
湘江August(2483922115) 22:14:06
（总之大失败了）
湘江August(2483922115) 22:14:11
（我要看血流成河）
夜鹿夜游真夜中(2468514664) 22:14:14
（妙手80，唉
湘江August(2483922115) 22:14:15
（[CQ:at,qq=1040972910] ）
划船不靠桨の233(1040972910) 22:15:01
[CQ:at,qq=2483922115] 那你发现不知道为什么赛xxx把手塞进了你的口袋，而且还不小心弄破了，里面的东西撒了一地
湘江August(2483922115) 22:15:18
（我看看我口袋里都有些啥来着）
夜鹿夜游真夜中(2468514664) 22:16:07
“啊，抱歉，我想把车费塞到你口袋里给你个惊喜来着”
湘江August(2483922115) 22:16:14
（解剖刀，医用手套，一大堆名片）
划船不靠桨の233(1040972910) 22:17:10
而且魔术师的手还被划破了
划船不靠桨の233(1040972910) 22:17:14
（hp-1）
湘江August(2483922115) 22:17:44
“没关系”＃用手帕拾起掉落在地上的各个物件，简单地擦拭，收在另一边的口袋中
夜鹿夜游真夜中(2468514664) 22:17:44
（欧克
湘江August(2483922115) 22:19:16
“我这把解剖刀上还沾了你的血，东方有个说法，刀剑沾血就是认主了”＃将沾了血的解剖刀递给塞蔻帕斯，“看来它和你有缘”
森の月(408119794) 22:19:42
（我的刀刃上可以沾满了毒药（舔）
森の月(408119794) 22:19:50
（我的刀刃上可是涂满了毒药（舔）
夜鹿夜游真夜中(2468514664) 22:20:00
“哇哦，还有这种说法”
夜鹿夜游真夜中(2468514664) 22:20:08
*接过来，在手上把玩
湘江August(2483922115) 22:20:19
“如果你意外离世，我尸检的时候也会用这把刀解剖你的”＃点点头
夜鹿夜游真夜中(2468514664) 22:20:39
“其实我工作的马戏团有飞刀表演，我有时也会去客串”
夜鹿夜游真夜中(2468514664) 22:21:02
“我的刀从没有扔失过”*作投掷状
湘江August(2483922115) 22:22:01
“就是马戏团里，那种飞刀扎演员头上苹果的表演吗？”
划船不靠桨の233(1040972910) 22:22:35
（要不要给你找个苹果试试）
夜鹿夜游真夜中(2468514664) 22:22:48
“嗯，是的”
湘江August(2483922115) 22:22:49
“看来是潜在的客户，得多发展发展”＃低头喃喃道
夜鹿夜游真夜中(2468514664) 22:23:45
“不过我们也不是用真刀表演啦，刀和苹果都是道具”
湘江August(2483922115) 22:24:56
“我们的刀有时候也会扎苹果，曾经鲜活，但最终凋零枯萎的红苹果”
夜鹿夜游真夜中(2468514664) 22:25:44
“真是有文采！”
夜鹿夜游真夜中(2468514664) 22:26:03
“好了，我们进去看看吧”
森の月(408119794) 22:26:31
（红玫瑰——陈奕迅）
夜鹿夜游真夜中(2468514664) 22:26:33
*进去
湘江August(2483922115) 22:26:41
“走吧”＃准备去尸检
划船不靠桨の233(1040972910) 22:26:57
你们进到医院里面，看到前台有护士在值班
划船不靠桨の233(1040972910) 22:30:50
你们两向她出示了身份证明，并表示了尸检的意图
湘江August(2483922115) 22:30:53
＃出示证明:“请问亚瑟格雷爵士在哪间手术室进行尸检？”
湘江August(2483922115) 22:31:09
＃出示证明:“请问亚瑟格雷爵士在哪间手术室被进行尸检？”
划船不靠桨の233(1040972910) 22:31:32
“目前爵士的尸体在停尸间，两位跟我这边走吧”
湘江August(2483922115) 22:31:50
“嗯，走吧”＃跟上护士
夜鹿夜游真夜中(2468514664) 22:31:56
*跟上
划船不靠桨の233(1040972910) 22:34:13
护士带你们来到了停尸间，尸体已经被法医简单处理过了，但依旧有些瘆人
划船不靠桨の233(1040972910) 22:34:19
（sc0/1）
夜鹿夜游真夜中(2468514664) 22:34:27
。sc0/1
小雅(2875548981) 22:34:27
[托普·普雷尔]进行理智检定[60]:
1D100=20 成功，春风得意马蹄急，一日看尽长安花
理智减少0=0点,当前剩余[60]点
湘江August(2483922115) 22:34:30
（我申请不过）
划船不靠桨の233(1040972910) 22:34:36
(申请通过
湘江August(2483922115) 22:34:41
（法医还过尸体的sc有些夸张了）
夜鹿夜游真夜中(2468514664) 22:34:53
“确实是有点恶心，不过还能接受”
划船不靠桨の233(1040972910) 22:35:04
（做尸检过个医学检定）
森の月(408119794) 22:37:11
（才0/1）
湘江August(2483922115) 22:37:31
＃检查头骨创口，按压尸体体肤，轻抬四肢，检查尸僵和尸斑状况，再检查身体其余部位是否留下痕迹
划船不靠桨の233(1040972910) 22:37:41
（也行）
湘江August(2483922115) 22:37:53
。ra医学
小雅(2875548981) 22:37:53
[塞德斯]进行技能[医学:80]检定: 1D100=45 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 22:39:24
你发现死者者头前额骨有尖头物体单次猛烈捶击所造成的碎裂，天灵盖被人用手锯锯开，大脑被人为取出，脖颈处有针孔痕迹
划船不靠桨の233(1040972910) 22:39:29
（至于剩下的，让我查查）
湘江August(2483922115) 22:41:20
＃根据尸僵与尸斑，消化道内食物残渣，血液颜色判断死者死亡时间
森の月(408119794) 22:41:43
（这么专业）
湘江August(2483922115) 22:42:08
（专业点好）
划船不靠桨の233(1040972910) 22:42:33
死者内脏正常，胃袋内容物包括未完成消化的蔬菜，牛肉，鸡蛋，芝士和面包。死亡时距离上次进食不超过5个小时。
划船不靠桨の233(1040972910) 22:43:22
由于警方做完尸检后便将尸体低温保存，因此可能对死亡时间的判断可能会有所影响
森の月(408119794) 22:43:42
[CQ:reply,id=-1270280801][CQ:at,qq=1040972910] （自杀）
湘江August(2483922115) 22:43:46
（笨蛋警察）
森の月(408119794) 22:43:47
（双瞳是这么说的）
夜鹿夜游真夜中(2468514664) 22:43:48
“怎么样，看出来什么？”
湘江August(2483922115) 22:43:53
（就不能先喊人尸检吗？）
森の月(408119794) 22:43:57
（灵儿你觉得呢）
划船不靠桨の233(1040972910) 22:44:00
（尸检完了）
湘江August(2483922115) 22:44:00
[CQ:image,file=7317fea49aefe1f7fedfb2b81509e3f0.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTEdJ6Vc0jY7GxWa3wxuZHVS6fQURi0ugUg_wooo_mK67XzjAMyBHByb2RQgL2jAVoQHmaGM4RLf0Y3CiR6t0sBv3oCSzU&amp;spec=0&amp;rkey=CAESKBkcro_MGujo1nIh2OiPke8i-pjZWkQtyM0VJV6BbqoVWjQUr296OsM]
划船不靠桨の233(1040972910) 22:44:09
（已经过去两天了，常温要臭了）
划船不靠桨の233(1040972910) 22:44:19
（你是第二批来尸检的（））
划船不靠桨の233(1040972910) 22:44:52
（6号接到的报案，今天已经七号了）
划船不靠桨の233(1040972910) 22:46:00
（别急）
湘江August(2483922115) 22:46:52
[CQ:reply,id=-1387119394][CQ:at,qq=2468514664] “除了之前看的报告里写的那些，死者头前额骨还有尖头物体单次猛烈捶击所造成的碎裂，脖颈处有针孔痕迹，且死亡时距离上次进食不超过五小时”
划船不靠桨の233(1040972910) 22:46:54
[CQ:reply,id=1514630323][CQ:at,qq=2483922115] [CQ:at,qq=2483922115] 死者尸斑深红色，目测大概死亡35h左右，再具体便看不出来了
湘江August(2483922115) 22:47:50
＃拿出包里的化妆品，将死者面部的创痕修复
湘江August(2483922115) 22:48:26
“大脑已经被取走了，我带的填充物不够，只能委屈他再空虚几天了”
划船不靠桨の233(1040972910) 22:48:36
（伟大无需多言）
划船不靠桨の233(1040972910) 22:49:03
“先生你这样做合规矩吗”护士有些好奇的发问
划船不靠桨の233(1040972910) 22:49:20
[CQ:reply,id=1130126834][CQ:at,qq=408119794] （看看眼睛先（））[CQ:at,qq=408119794] 
夜鹿夜游真夜中(2468514664) 22:50:41
“原来你在搞破坏吗”*小声询问
湘江August(2483922115) 22:50:57
“人生而清澈，行走一世不管沾染多少尘土，至少也希望爵士死后也能体面”
划船不靠桨の233(1040972910) 22:50:58
“对了，这里还有另外一个法医做的检定，还没有来得及和警方对接，二位要看一下吗”
划船不靠桨の233(1040972910) 22:51:34
“对了，这里还有另外一个医生做的检定，还没有来得及和警方对接，二位要看一下吗”
夜鹿夜游真夜中(2468514664) 22:52:24
*接过来看看
湘江August(2483922115) 22:52:29
“嗯，给我看看吧”＃将爵士躺平放回装尸袋，点点头
划船不靠桨の233(1040972910) 22:54:17
除了你刚刚发现的，报告具体确定了尸体的死亡时间实在11月6日凌晨一点，并且在尸体的血液中检测到了乙醚，然后做报告的法医名字叫作约翰·H·华生
划船不靠桨の233(1040972910) 22:54:42
（只是一个彩蛋（bushi））
湘江August(2483922115) 22:56:12
“乙醚？或许是脖子上的针孔，注射乙醚麻醉了死者”
夜鹿夜游真夜中(2468514664) 22:56:46
“注射麻醉剂......”*思考
湘江August(2483922115) 22:58:12
＃拿出纸笔，书写起来:“等我一会，我写个简略的尸检报告”
湘江August(2483922115) 23:00:22
（怎么安静了）
划船不靠桨の233(1040972910) 23:00:56
（怎么安静了）
夜鹿夜游真夜中(2468514664) 23:01:04
（怎么安静了
夜鹿夜游真夜中(2468514664) 23:01:09
（我不知道说什么
湘江August(2483922115) 23:01:26
＃写完报告，收入口袋，确认现在的时间
湘江August(2483922115) 23:01:49
“时间还够在校园内逛逛吗？”
湘江August(2483922115) 23:02:42
“亚瑟爵士是伦敦大学历史系教授，去他的办公室逛逛也许会有些收获”
夜鹿夜游真夜中(2468514664) 23:03:01
“也有道理，那咱走一趟吧”
划船不靠桨の233(1040972910) 23:03:14
（别急）
划船不靠桨の233(1040972910) 23:09:09
现在下午五点半
湘江August(2483922115) 23:12:44
“下午五点半，时间够吗？还是先去和案发现场两位汇合？”＃询问塞蔻帕斯
夜鹿夜游真夜中(2468514664) 23:13:43
“我感觉可以先去看看，晚上再与他们汇合吧”
湘江August(2483922115) 23:14:42
“那就走吧”＃离开医学院，前往大学内
夜鹿夜游真夜中(2468514664) 23:15:22
*走
夜鹿夜游真夜中(2468514664) 23:16:41
*去爵士的办公室
划船不靠桨の233(1040972910) 23:17:05
五点正好是下午自习结束的时间，学校里的人逐渐多了起来，不过大多数人都是涌向饭堂
划船不靠桨の233(1040972910) 23:18:32
你们到达爵士的办公室，这里也有几个警官在搜查，爵士的办公室比较的经典，一张办公桌，一个书架，上面有很多的书
划船不靠桨の233(1040972910) 23:18:41
不过几个警官看起来愁眉苦脸的
湘江August(2483922115) 23:19:36
“我读大学的时候天天窝在实验室解剖青蛙和鱼，都没怎么挤过食堂”
夜鹿夜游真夜中(2468514664) 23:20:12
“解剖完就吃掉？”
森の月(408119794) 23:20:13
（大学还自习？）
森の月(408119794) 23:20:16
（什么野鸡大学）
划船不靠桨の233(1040972910) 23:20:52
[CQ:image,file=201cde784cee45db6b24e36c65461564.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSGWRlgWWJelL94JdKBLI74VLIHYxjOICD_CijmxPWJvvOMAzIEcHJvZFCAvaMBWhAOGyOAjJ__vxPf79LSK9rMegL20w&amp;spec=0&amp;rkey=CAESKBkcro_MGujo1nIh2OiPke8i-pjZWkQtyM0VJV6BbqoVWjQUr296OsM]
湘江August(2483922115) 23:20:59
[CQ:reply,id=-602649665][CQ:at,qq=2468514664] “实验室里怎么可能做饭呢，饿了就吃些面包罢了”
森の月(408119794) 23:21:03
（ok）
划船不靠桨の233(1040972910) 23:21:12
[CQ:reply,id=-1424786647][CQ:at,qq=2483922115] （你不是没读过大学么）[CQ:at,qq=2483922115] 
湘江August(2483922115) 23:21:31
（没读大学怎么当法医？）
湘江August(2483922115) 23:21:35
（我读了大学啊）
划船不靠桨の233(1040972910) 23:21:56
（看错了）
湘江August(2483922115) 23:22:25
[CQ:reply,id=-612790362][CQ:at,qq=2483922115] “不过实验室里解剖后的鱼和青蛙最后的确是送到食堂后厨去就是了”
夜鹿夜游真夜中(2468514664) 23:22:44
“有没有偷偷带回去的人”
湘江August(2483922115) 23:24:11
“会有的吧，我不是很清楚，我家里人应该也不会喜欢我带解剖后的食材回家”
湘江August(2483922115) 23:24:49
“说到吃动物的尸体这一方面，我年幼时倒是有些小故事可以讲”
夜鹿夜游真夜中(2468514664) 23:25:27
“小动物就有灵魂了？”
夜鹿夜游真夜中(2468514664) 23:25:35
“我为虫子鸣不平”
湘江August(2483922115) 23:26:09
“至少比虫子和蜗牛好”
湘江August(2483922115) 23:26:43
[CQ:reply,id=-1251635599][CQ:at,qq=2483922115] “我第一次挨揍，是被邻居揍的”
湘江August(2483922115) 23:27:40
“那时候有只野猫把他家养的黄鹂鸟叼走了，我就去赶跑野猫，把黄鹂的尸体救回来了”
湘江August(2483922115) 23:28:25
“然后我想着反正已经死了，不如烤了吃，就把黄鹂烤了，端着盘子去邻居家”
湘江August(2483922115) 23:28:44
“结果就被揍咯”＃无奈地耸耸肩
夜鹿夜游真夜中(2468514664) 23:29:23
“说起烤动物”
夜鹿夜游真夜中(2468514664) 23:29:59
“小时候爷爷给我表演魔术，把兔子塞进烤箱里，过了一会完好无损地拿了出来”
夜鹿夜游真夜中(2468514664) 23:30:47
“当时我还小，第二天趁着爷爷不注意把兔子放进去”
夜鹿夜游真夜中(2468514664) 23:30:59
“那天晚上的兔肉挺好吃的”
湘江August(2483922115) 23:31:09
“感觉会很好吃”＃认可地点点头
湘江August(2483922115) 23:31:52
[CQ:reply,id=-1897553704][CQ:at,qq=1040972910] [CQ:at,qq=1040972910] “啊，到爵士的办公室了，闲聊就先到这吧，进去看看”＃整理衣装，走进办公室
湘江August(2483922115) 23:31:58
（该调查了）
夜鹿夜游真夜中(2468514664) 23:32:09
（能聊一晚上.jpg）
湘江August(2483922115) 23:32:14
（能聊一晚上.jpg）
划船不靠桨の233(1040972910) 23:33:18
“你们二位是，无关人员禁止入内”警官说道
湘江August(2483922115) 23:33:37
[CQ:reply,id=-102592434][CQ:at,qq=1040972910] ＃出示证明:“各位警官怎么愁眉苦脸的？过于压抑的环境会减寿的哦”
夜鹿夜游真夜中(2468514664) 23:34:08
“要我给你们变个魔术吗？”
夜鹿夜游真夜中(2468514664) 23:34:17
“缓解一下焦虑”
夜鹿夜游真夜中(2468514664) 23:34:34
*空手变牌变出证明
划船不靠桨の233(1040972910) 23:36:27
“哎，主要是我们在这边什么都没找到，听说爵士做的研究只有自己和他朋友了解，剩下的人都不知道，我们想来这里找找线索，但什么都没找到”
夜鹿夜游真夜中(2468514664) 23:37:24
“那让我们也来帮帮忙吧”
夜鹿夜游真夜中(2468514664) 23:37:50
*找找办公室的抽屉，看看有没有暗格啥的
湘江August(2483922115) 23:37:57
“办公桌什么也没有吗？”＃大致扫一眼书架上的书籍
划船不靠桨の233(1040972910) 23:38:52
“嗯，都是一些普通的书籍”
划船不靠桨の233(1040972910) 23:38:58
[CQ:reply,id=-360094244][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] 并没有
湘江August(2483922115) 23:39:31
“安德鲁·德里克男爵呢？现在在大学内还是在警局？”
划船不靠桨の233(1040972910) 23:40:00
“在他家里，没有确切的证据，不可能把男爵带到警局的”
湘江August(2483922115) 23:40:12
“受害者唯一的好友，应该也是历史系的教授？还是别的领域？”
划船不靠桨の233(1040972910) 23:40:45
“男爵是大英博物馆的馆长”
湘江August(2483922115) 23:41:23
“。。。”＃被如此重磅的身份惊到，不知道说些什么好
夜鹿夜游真夜中(2468514664) 23:41:53
“也正常吧，都是历史相关领悟”
夜鹿夜游真夜中(2468514664) 23:41:58
“也正常吧，都是历史相关领域”
湘江August(2483922115) 23:43:32
“能告诉我们爵士家的地址吗？我们之后可能会去探望爵士”
划船不靠桨の233(1040972910) 23:44:34
“好的”
夜鹿夜游真夜中(2468514664) 23:44:49
“或许我们能直接在大英博物馆找到他”
划船不靠桨の233(1040972910) 23:44:57
对方告诉了你们安德鲁男爵家的地址
划船不靠桨の233(1040972910) 23:45:07
（男爵和爵士不一样吧（））
划船不靠桨の233(1040972910) 23:46:10
（off了）
划船不靠桨の233(1040972910) 23:46:48
.log off
小雅(2875548981) 19:07:48
继续记录乐谱
夜鹿夜游真夜中(2468514664) 19:08:34
（虽然我还没有）
千成之愿(1252219916) 19:08:37
（还是叫余清涂吧）
夜鹿夜游真夜中(2468514664) 19:08:39
（通读模组）
千成之愿(1252219916) 19:08:41
。nn余清涂
小雅(2875548981) 19:08:41
[阮梅]将乐谱的曲名更改为[余清涂]
夜鹿夜游真夜中(2468514664) 19:08:59
（但是没关系
草食龙(825734198) 19:09:09
（厉害）
夜鹿夜游真夜中(2468514664) 19:09:20
你睁开沉重的双眼，模糊的视线里是一片清冷的漆黑，寂静而深邃
千成之愿(1252219916) 19:10:44
"..."想着自己应该是在实验室，有些奇怪这是在哪里
千成之愿(1252219916) 19:10:48
扭头四处看看
夜鹿夜游真夜中(2468514664) 19:10:58
你在一间被搬空的办公室中醒来，此时正值夜晚，屋内只有一扇狭窄的小窗，在墙上大约两米的位置，屋中除了月光照耀到的地方以外一片漆黑。你只知道自己加入了这个科研项目，并且坐上了前往&#91;双子岛&#93;大学湖心岛的船只，跟随&#91;伊桑&#93;教授一起去了科研大楼，之后就什么也想不起了。你所处这个办公室是他们为即将失忆的自己准备的安全屋，手边有食物和水，但也只够省吃俭用三天了。他们身上没有任何可以与外界联络的电子设备，这是因为这个项目的高保密性，必须签署这项合同条款，在研究结束前都不能泄露一点。你能够回忆起这项条款。此刻你身上除去一件穿在身上的制服就什么都没有了。
草食龙(825734198) 19:11:23
（哇还有伊桑）
草食龙(825734198) 19:11:41
（哎卧槽伊桑怎么这么坏）
千成之愿(1252219916) 19:12:44
(伊桑是)
夜鹿夜游真夜中(2468514664) 19:12:52
[CQ:reply,id=-1071495000][CQ:at,qq=1252219916] 你发现了一个塑料袋，里面装着瓶装水和压缩饼干，还有一个手电筒
千成之愿(1252219916) 19:14:03
脱下衣服检查身体上下有没有伤口以及什么符号等
夜鹿夜游真夜中(2468514664) 19:14:06
（伊桑）
夜鹿夜游真夜中(2468514664) 19:14:12
（是一个教授）
夜鹿夜游真夜中(2468514664) 19:14:40
金发齐肩，戴着一副黑色方框眼镜，面容阴沉下巴上有些胡茬的中年男人
夜鹿夜游真夜中(2468514664) 19:14:58
这是伊桑给你带来的印象
草食龙(825734198) 19:15:25
（但是余青涂长什么样呢）
夜鹿夜游真夜中(2468514664) 19:15:41
[CQ:reply,id=-564871696][CQ:at,qq=1252219916] 没有伤口和符号
千成之愿(1252219916) 19:15:42
(但是余清涂长什么样呢)
夜鹿夜游真夜中(2468514664) 19:16:23
制服也是正常的双子岛工作人员制度
夜鹿夜游真夜中(2468514664) 19:16:28
制服也是正常的双子岛工作人员制服
千成之愿(1252219916) 19:16:55
(我想到了)
千成之愿(1252219916) 19:17:29
[CQ:image,file=8a0a2f1fac8268806ceea6446b5e83da.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSiQrphb5qoJKGga58gnuH8nfJ1KBj46Qwg_woovaLC7pKCjQMyBHByb2RQgL2jAVoQi5aYhC25amcYjI8uHFJ1K3oCgDg&amp;spec=0&amp;rkey=CAISMPbHY3kEJ_dAq7YAH9z1hp05pA1JhgsmowJUH3uvUevL8AgRpURkCXrfQzJh4V4mCw]
夜鹿夜游真夜中(2468514664) 19:17:35
唉
草食龙(825734198) 19:17:35
（你无敌了）
夜鹿夜游真夜中(2468514664) 19:17:44
（你好像是对的
夜鹿夜游真夜中(2468514664) 19:19:07
（唉不对）
千成之愿(1252219916) 19:19:13
(唉对吗)
夜鹿夜游真夜中(2468514664) 19:19:14
（现在是）
夜鹿夜游真夜中(2468514664) 19:19:23
（漆黑状态）
夜鹿夜游真夜中(2468514664) 19:19:30
（你什么也看不见）
千成之愿(1252219916) 19:19:42
(好的)
千成之愿(1252219916) 19:20:10
小心摸索一下，看看四周有什么
草食龙(825734198) 19:20:17
（原来是毒汤）
夜鹿夜游真夜中(2468514664) 19:20:35
[CQ:reply,id=1197337674][CQ:at,qq=2468514664] 你摸到了
千成之愿(1252219916) 19:21:51
打开手电筒，借着光起身，在室内转一圈，翻箱倒柜，看看四角和缝隙(包括床底)
夜鹿夜游真夜中(2468514664) 19:24:50
你先过一个侦查吧
千成之愿(1252219916) 19:25:24
。ra侦查
小雅(2875548981) 19:25:24
[余清涂]进行技能[侦查:60]检定: 1D100=73 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 19:27:39
你在墙面上发现了一个凹槽，那是一个可以拉开的隐形把手
千成之愿(1252219916) 19:28:51
用塑料袋套住手，隔着塑料袋开门
夜鹿夜游真夜中(2468514664) 19:29:17
至于其他物品，这个房间已经是空的
夜鹿夜游真夜中(2468514664) 19:29:37
[CQ:reply,id=975837199][CQ:at,qq=1252219916] （开门？）
夜鹿夜游真夜中(2468514664) 19:30:41
你拉下把手，发现里面是一个显示器
夜鹿夜游真夜中(2468514664) 19:30:54
上面贴了一个纸条
夜鹿夜游真夜中(2468514664) 19:31:09
纸条上面写有19198100八位数
千成之愿(1252219916) 19:31:33
看一看显示器有没有开关
千成之愿(1252219916) 19:31:36
有就打开
夜鹿夜游真夜中(2468514664) 19:32:08
被拉下的面板正是显示器的键盘
夜鹿夜游真夜中(2468514664) 19:32:21
你打开显示器
夜鹿夜游真夜中(2468514664) 19:32:33
掏出一个输入密码的窗口
千成之愿(1252219916) 19:35:22
输入字条上的数字
夜鹿夜游真夜中(2468514664) 19:36:54
屋内的灯亮起，显示器上出现一张照片，是一位红发的美女，欧洲面孔，照片显示五秒之后又变回了输入框
千成之愿(1252219916) 19:40:50
"啊？"
千成之愿(1252219916) 19:41:12
输入00186161
夜鹿夜游真夜中(2468514664) 19:42:15
倒过来的密码很有创意，但是显示器弹出来一行“输入错误”
千成之愿(1252219916) 19:44:25
用手电筒透一下字条
千成之愿(1252219916) 19:44:34
以及看看自己身上有没有工牌
夜鹿夜游真夜中(2468514664) 19:45:42
没有工牌
夜鹿夜游真夜中(2468514664) 19:46:10
但是通过手电筒的光你看到纸条后面有一行小字
千成之愿(1252219916) 19:49:08
小字写着?
夜鹿夜游真夜中(2468514664) 19:49:54
字比较小，又是反过来的，你看不是很懂
千成之愿(1252219916) 19:51:29
反着拿字条不就好了
千成之愿(1252219916) 19:51:40
打着光凑近点看看
夜鹿夜游真夜中(2468514664) 19:52:13
上面写着小小的一行“姓名缩写+生日”
千成之愿(1252219916) 19:54:34
填上自己的姓名缩写加生日
夜鹿夜游真夜中(2468514664) 19:56:26
输入之后这台终端显示出这次科研活动的相关科研人员信息，包括入职时间，负责项目，研究记录与研究成果，以及记录的截止日期
夜鹿夜游真夜中(2468514664) 19:58:39
你可以对这些档案进行查询
千成之愿(1252219916) 19:58:59
先点开自己的看一眼
夜鹿夜游真夜中(2468514664) 19:59:39
记录的入职时间是九月初，职位根据背景确定，直接查看最新记录会发现日期中断在了12月24日，打开档案会发现这条记录十分简短，只有短短一句话：“实验出现严重意外，现已紧急终止，这是一条通知。
夜鹿夜游真夜中(2468514664) 20:00:25
（没有背景说是
千成之愿(1252219916) 20:01:11
"十二月二十四..."返回，然后查询伊桑
夜鹿夜游真夜中(2468514664) 20:03:54
（让我看看
夜鹿夜游真夜中(2468514664) 20:08:02
你发现伊桑是这次研究活动的发起人和筹资者
千成之愿(1252219916) 20:10:34
仔细查询每一份档案，看看有没有关于此次研究的背景信息记录
夜鹿夜游真夜中(2468514664) 20:11:36
一眼看过去档案极多，可谓浩如烟海，一个困难成功的&#91;图书馆&#93;可以将近四个月的记录压缩在两小时内看完，否则时间翻倍。
千成之愿(1252219916) 20:12:06
。ra图书馆
小雅(2875548981) 20:12:06
[余清涂]进行技能[图书馆:60]检定: 1D100=42 成功，春风得意马蹄急，一日看尽长安花
千成之愿(1252219916) 20:15:18
看仔细一些。
夜鹿夜游真夜中(2468514664) 20:21:47
项目主要是研究伊桑发现的神秘细胞。提供细胞的&#91;黑之卵&#93;样本一直处于封闭状态，真实样貌除了伊桑无人见过。终止前的实验阶段已经有了供人使用的样品药物，并且进入了人体实验阶段。已知有两个实验室分别是一号和二号，一号负责药物研究和制备，二号负责监视&#91;黑之卵&#93;样本生命体征和取样研究。
夜鹿夜游真夜中(2468514664) 20:23:11
耗费4个小时看完了研究人员的记录，你发现下面还有安保执勤人员的记录
千成之愿(1252219916) 20:25:21
继续翻看
夜鹿夜游真夜中(2468514664) 20:27:01
研究人员的资料大部分都是学术研究论文，庞杂无比，对于事件记录极少，所以看得很慢，但是安保人员的档案都是正常的风平浪静的执勤记录，没有什么事情发生。因此你很快浏览了一遍
夜鹿夜游真夜中(2468514664) 20:27:13
过个图书馆
千成之愿(1252219916) 20:27:33
。ra图书馆
小雅(2875548981) 20:27:33
[余清涂]进行技能[图书馆:60]检定: 1D100=87 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 20:29:00
安保人员的档案很无趣，你没有发现什么有用的信息
千成之愿(1252219916) 20:29:26
留意一下换班的事情
千成之愿(1252219916) 20:29:33
换班时间以及24日
千成之愿(1252219916) 20:29:37
当天安保
夜鹿夜游真夜中(2468514664) 20:36:02
换班时间是早晚6点，24日当天的安保人员叫做科比
千成之愿(1252219916) 20:36:41
(厉害)
千成之愿(1252219916) 20:37:31
(房间里有窗户吗)
夜鹿夜游真夜中(2468514664) 20:37:39
（有
千成之愿(1252219916) 20:38:10
"....不知道现在是什么时候。"
千成之愿(1252219916) 20:38:56
去看看能不能开门
夜鹿夜游真夜中(2468514664) 20:39:12
你看向窗户，发现现在是夜晚，窗户的样式是楼梯间里上下开合的那种，大小绝对无法供一个成人出入。你还注意到窗户外台面上有一个在月光下闪闪发光的东西
夜鹿夜游真夜中(2468514664) 20:40:12
防盗门被锁上了
千成之愿(1252219916) 20:43:43
伸手去够那个发光的东西
夜鹿夜游真夜中(2468514664) 20:45:15
窗户比较高，你需要过一个力量来扒上去
千成之愿(1252219916) 20:46:43
。ra力量
小雅(2875548981) 20:46:43
[余清涂]进行技能[力量:55]检定: 1D100=74 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 20:47:52
你第一次的尝试失败了，摔倒地上屁股有点疼
千成之愿(1252219916) 20:48:23
。ra力量
小雅(2875548981) 20:48:23
[余清涂]进行技能[力量:55]检定: 1D100=13 困难成功，且将新火试新茶，诗酒趁年华
夜鹿夜游真夜中(2468514664) 20:49:34
你上来后看到了那把钥匙，还从窗口看到了双子岛大学的湖面以及远处漆黑一片的外岛轮廓
夜鹿夜游真夜中(2468514664) 20:49:37
过个侦查
千成之愿(1252219916) 20:50:46
。ra侦查
小雅(2875548981) 20:50:46
[余清涂]进行技能[侦查:60]检定: 1D100=2 大成功！众里寻他千百度，蓦然回首，那人却在灯火阑珊处
夜鹿夜游真夜中(2468514664) 20:50:59
呃
我叫五个五(2388921818) 20:51:43
（？）
夜鹿夜游真夜中(2468514664) 20:51:46
你观察到湖面之下有一个巨大的阴影，体积就像是一艘小船一般，以极快的速度游动着
我叫五个五(2388921818) 20:51:59
（威尼斯水怪）
千成之愿(1252219916) 20:54:39
"...."拿钥匙开门
夜鹿夜游真夜中(2468514664) 20:55:38
哦，忘了，过个灵感
千成之愿(1252219916) 20:56:43
。ra灵感
小雅(2875548981) 20:56:43
[余清涂]进行技能[灵感:75]检定: 1D100=20 困难成功，且将新火试新茶，诗酒趁年华
夜鹿夜游真夜中(2468514664) 20:58:14
你想起来自己在双子岛还有一位好友，叫做杜兰，他正在双子岛大学进修
千成之愿(1252219916) 21:00:01
摇摇头，拿着东西开门
夜鹿夜游真夜中(2468514664) 21:04:02
打开门，你来到走廊走廊的整体环境与房间基本相同，墙体与地板通体由合金制成，而且同样漆黑一片
夜鹿夜游真夜中(2468514664) 21:04:05
[CQ:image,file=f7f9c5e0ca0543547ba9dea76447a8aa.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQj5ZgO76jg61qnAg1AolBfUiHdhhiPpQEg_woo76fZ2KqCjQMyBHByb2RQgL2jAVoQZvmOu8Pa1NE1QBpId4KO6XoCTwo&amp;spec=0&amp;rkey=CAQSMPAX0n_oXVbBlxjznxVkvAjQyk1FYZ1wf5IQQVSiKOZhglyQg6AfNNFZj7s5HzYhog]
夜鹿夜游真夜中(2468514664) 21:05:07
出来以后，右手边是打开的安全门，门里面是一条幽深的走廊，对应地图最左侧走廊，走廊最深处有一扇封闭的大型铁闸门
夜鹿夜游真夜中(2468514664) 21:06:47
也就是说你现在在这[CQ:image,file=f632fd74c4f04e03382e192e287f2565.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS7425fQenMNhLFf4aagIBxxv3iHRjIkQEg_woo3q3HpauCjQMyBHByb2RQgL2jAVoQZKPs15FRYNKWeUOv0zKLJnoCiOk&amp;spec=0&amp;rkey=CAQSMPAX0n_oXVbBlxjznxVkvAjQyk1FYZ1wf5IQQVSiKOZhglyQg6AfNNFZj7s5HzYhog]
千成之愿(1252219916) 21:07:11
看看左边开没开门
夜鹿夜游真夜中(2468514664) 21:08:31
借着手电筒你看见一个身高接近两米全副武装的身影，在右边那条走廊里徘徊着，传出沉重的脚步声
千成之愿(1252219916) 21:11:42
不敢靠近，先钻进左边的房间
夜鹿夜游真夜中(2468514664) 21:13:29
会议室的大门和后门都没锁。由窗户照入内部的月光和手电筒的光芒使你看清会议室内的基本布置。这里几乎就是一个破烂堆，散了架的桌子、折了腿儿的椅子、被砸烂的书架和花盆，让人看了之后不禁后退两步，那仅存完整的白桌布，艰难地盖住桌子的残骸倒像一张给死人的盖头了。
千成之愿(1252219916) 21:14:22
"..到底发生什么了"
千成之愿(1252219916) 21:16:26
在房间里转一圈
夜鹿夜游真夜中(2468514664) 21:18:57
这些物品上面没有落灰，应该是最近才被破坏的。书架上的资料散落的满屋都是，还有不少已经沾满了脏污或揉烂
夜鹿夜游真夜中(2468514664) 21:19:19
（可以过图书馆看书
千成之愿(1252219916) 21:20:00
。ra图书馆
小雅(2875548981) 21:20:00
[余清涂]进行技能[图书馆:60]检定: 1D100=89 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 21:21:03
另外，你发现桌布上有着模糊的红色痕迹
千成之愿(1252219916) 21:22:21
随便翻两本看看
夜鹿夜游真夜中(2468514664) 21:22:39
你翻看了一会地上的书，但是却没能找到什么有用的信息，此外，你注意到桌布上有着模糊的红色痕迹
夜鹿夜游真夜中(2468514664) 21:22:56
可以过个灵感
千成之愿(1252219916) 21:25:00
。ra灵感
小雅(2875548981) 21:25:00
[余清涂]进行技能[灵感:75]检定: 1D100=91 失败，人面不知何处去，桃花依旧笑春风
千成之愿(1252219916) 21:25:20
伸手抹一点，放在鼻尖闻闻
夜鹿夜游真夜中(2468514664) 21:26:25
桌布上的笔迹隐隐约约形成了一个圆形的样子，里面还能看到一些奇怪的花纹，就像是一个“法阵”，这个好笑的想法让你不禁摇摇头。
夜鹿夜游真夜中(2468514664) 21:27:36
那些红色痕迹，是由血液绘制的
千成之愿(1252219916) 21:28:11
什么样的花纹?
夜鹿夜游真夜中(2468514664) 21:28:12
在桌布下，你还找到一件研究员的白大褂，从胸口的名牌可以确认这是杜兰.李的衣服
夜鹿夜游真夜中(2468514664) 21:29:33
（我也不知道
夜鹿夜游真夜中(2468514664) 21:30:35
那些花纹很是诡异，好像是扭曲的枝条，也可能是弯曲的触手
森の月(408119794) 21:32:15
（月丑猫娘是？）
千成之愿(1252219916) 21:34:20
"..."捡起衣服看看
夜鹿夜游真夜中(2468514664) 21:38:51
就是一件普通的衣服
洛绫飞羽(1985245608) 21:38:51
（月丑猫娘是？）
洛绫飞羽(1985245608) 21:39:00
（看看猫娘
千成之愿(1252219916) 21:41:08
摇头
千成之愿(1252219916) 21:41:19
[CQ:image,file=e1616cac6dd3cb9f36c5283a4dcf4097.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhS_tbiNz9g6-ky8z3GBPGQ1quX__Bj_zgEg_woo9diFgrOCjQMyBHByb2RQgL2jAVoQPv1JJLe1D-1aJjxysuspM3oCRnI&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TljhxRC_AJfNcMUGzK-RpGvssB5RHDG6qbvjZ1Qp1EB50]
千成之愿(1252219916) 21:41:22
这样行动
夜鹿夜游真夜中(2468514664) 21:47:26
你在出会议室的时候踢到了地上的花盆，被砸烂的花盆只剩了一半，破碎的瓷片散落一地，但附近找不到可以砸碎这玩意的东西。（可以来个侦察
草食龙(825734198) 22:04:53
（我讨厌你）
草食龙(825734198) 22:04:56
（1÷）
千成之愿(1252219916) 22:05:14
(?)
千成之愿(1252219916) 22:05:17
(我又不是没动，干嘛)
草食龙(825734198) 22:05:33
（那你这边动了吗）
草食龙(825734198) 22:05:39
（把李二三拐跑了）
草食龙(825734198) 22:05:41
（他不动了）
草食龙(825734198) 22:05:43
（我讨厌你）
千成之愿(1252219916) 22:06:41
(正常，因为3说喜欢我)
划船不靠桨の233(1040972910) 22:08:38
#跟着汐
千成之愿(1252219916) 22:08:49
(你怎么说错群了)
草食龙(825734198) 22:08:57
（神人）
千成之愿(1252219916) 22:15:56
[CQ:reply,id=639259406][CQ:at,qq=2468514664] [CQ:at,qq=2468514664] (回来了，怎么说)
划船不靠桨の233(1040972910) 22:17:14
[CQ:reply,id=-482778655][CQ:at,qq=825734198] （那我问你，为什么在这里聊天）[CQ:at,qq=825734198] 
夜鹿夜游真夜中(2468514664) 22:17:41
（侦查喽
夜鹿夜游真夜中(2468514664) 22:17:46
（[CQ:at,qq=1252219916] 
千成之愿(1252219916) 22:19:23
。st lock
小雅(2875548981) 22:19:23
已在此成功锁定人物卡[余清涂]
千成之愿(1252219916) 22:19:48
。ra侦查
小雅(2875548981) 22:19:48
[余清涂]进行技能[侦查:60]检定: 1D100=59 成功，春风得意马蹄急，一日看尽长安花
夜鹿夜游真夜中(2468514664) 22:21:04
你看到花盆的下面在手电照耀下，有什么东西在闪闪发光，拿起来之后发现竟是一把钥匙，钥匙上贴着标签，上面写着&#91;医护室&#93;。
千成之愿(1252219916) 22:25:37
拿起钥匙，按照最开始计划好的行动
夜鹿夜游真夜中(2468514664) 22:33:29
你按照原计划来到了仓库，里面摆放着很多货架，整齐的排放着，上面有各种东西，能看见与袋子里一样的压缩饼干和瓶装水，以及各式工具。
夜鹿夜游真夜中(2468514664) 22:34:46
（也许，应该off了
夜鹿夜游真夜中(2468514664) 22:34:56
（等会要玩游戏
夜鹿夜游真夜中(2468514664) 22:34:59
.log off
小雅(2875548981) 13:45:16
继续记录乐谱
夜鹿夜游真夜中(2468514664) 13:45:59
你现在在仓库，这里货架很多，也许是一个躲猫猫的好地方
千成之愿(1252219916) 13:50:26
记下位置
千成之愿(1252219916) 13:50:34
(仓库在哪)
夜鹿夜游真夜中(2468514664) 13:50:47
[CQ:reply,id=-814090693][CQ:at,qq=1252219916] 1
千成之愿(1252219916) 13:52:58
在仓库里转一转，看看有没有值得注意的信息
夜鹿夜游真夜中(2468514664) 13:53:53
这里有很多的物资和工具，也许你能在这里找到你想要的东西
千成之愿(1252219916) 13:55:38
那就在这里仔细摸一摸
夜鹿夜游真夜中(2468514664) 13:57:05
（你想找什么
千成之愿(1252219916) 13:57:29
先找资料，然后找防身的东西，最后看看有没有备用的光源
夜鹿夜游真夜中(2468514664) 14:00:55
显然仓库里面找不到资料，其次你找到了几个手电筒和一根铁制的衣叉，如果这也能称为武器的话
千成之愿(1252219916) 14:03:00
收好东西，在这里找一下医疗箱之类的东西
夜鹿夜游真夜中(2468514664) 14:04:02
有的兄弟，你找到了医疗箱，里面酒精绷带等物品应有尽有
千成之愿(1252219916) 14:05:03
收好，出仓库，偷偷摸回最开始的房间口，看看那个巡逻的还在不在
夜鹿夜游真夜中(2468514664) 14:06:02
他还是在那里呆呆地徘徊
千成之愿(1252219916) 14:07:38
从箱子里摸一个酒精瓶，向那边用力扔在地上
千成之愿(1252219916) 14:07:41
看看他什么反应
夜鹿夜游真夜中(2468514664) 14:14:21
他注意到了你，朝你走了过来，沉重的脚步声回响在走廊
夜鹿夜游真夜中(2468514664) 14:14:49
你看到他全身披带着防爆的重甲，严丝合缝面罩也拉下，不露一处皮肤，就像个黑色的铁罐头。
夜鹿夜游真夜中(2468514664) 14:15:43
“你是......余清涂”
千成之愿(1252219916) 14:16:10
"....呃，你认得我?"往后退，和他保持距离
夜鹿夜游真夜中(2468514664) 14:17:24
“我是杜兰啊......这里是？”
千成之愿(1252219916) 14:20:13
"杜兰?你怎么穿着这种东西?"捂着头，"呃"
夜鹿夜游真夜中(2468514664) 14:20:45
“一觉醒来就穿上了，也不知道哪来的，脱也脱不下来。”
夜鹿夜游真夜中(2468514664) 14:20:50
[CQ:image,file=ed4416140eae91724eee66d145fe20e5.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRKgTGQUKmMFvHw6o6LVoiJy0WqFxig_AYg_woooObGtpKEjQMyBHByb2RQgL2jAVoQ7wSR433AIz5N5IXC08AzAnoCJTo&amp;spec=0&amp;rkey=CAISMIsR1-46URHvwZdrVuny9ttrZtMjJwT0_Fo748TG-MuDxN3U7cDnPWuusmGTEP8NbQ]
我叫五个五(2388921818) 14:21:34
（大鲍勃都来了）
千成之愿(1252219916) 14:23:48
"那你...在这转圈是干嘛？"
千成之愿(1252219916) 14:23:57
有些无语，还是保持着距离
夜鹿夜游真夜中(2468514664) 14:25:15
“我刚醒来发现自己出现在陌生的地方，有点不知所措，刚才精神有点恍惚”
千成之愿(1252219916) 14:26:49
"你什么时候醒的?"
夜鹿夜游真夜中(2468514664) 14:28:24
“不久前吧，这里也没有时钟，不清楚”
千成之愿(1252219916) 14:30:14
"....你昏迷之前发生什么了？"
千成之愿(1252219916) 14:30:46
思考一下之前在门里看资料的时候，有没有听见外面的脚步声
夜鹿夜游真夜中(2468514664) 14:31:07
“我只记得自己在学校宿舍睡着了，醒来就在这里了”
夜鹿夜游真夜中(2468514664) 14:31:46
防盗门比较厚，你也不知道到底有没有脚步声
千成之愿(1252219916) 14:33:01
如果是杜兰，声音我应该有印象
千成之愿(1252219916) 14:33:07
听出来了吗
夜鹿夜游真夜中(2468514664) 14:33:49
尽管隔着面罩，你还是觉得声音很相像
千成之愿(1252219916) 14:36:22
"我的记忆有些模糊"指着自己的头，一只手卷着长发的发梢，"不能确定这里发生了什么。"
千成之愿(1252219916) 14:36:35
"我直说了，我对你抱有戒心。"
千成之愿(1252219916) 14:36:41
"请你见谅。"
夜鹿夜游真夜中(2468514664) 14:37:23
“我也记不清了，关于这个地方的一切我可能还没有你知道的多”
夜鹿夜游真夜中(2468514664) 14:39:38
“这里到底是哪？”
千成之愿(1252219916) 14:40:38
"我不清楚，今天是几号?"
夜鹿夜游真夜中(2468514664) 14:42:31
“6月8号？如果我只睡了一晚上的话”
千成之愿(1252219916) 14:43:45
"..."回想一下自己昏迷之前是几号
夜鹿夜游真夜中(2468514664) 14:45:57
（虽然昨天好像给错了一些信息
夜鹿夜游真夜中(2468514664) 14:46:04
（不过影响不大
夜鹿夜游真夜中(2468514664) 14:47:03
你还有记忆的时间是九月初刚到双子岛
夜鹿夜游真夜中(2468514664) 14:48:05
（还有就是，你是医学教授还是博士
千成之愿(1252219916) 14:48:11
(教授吧)
夜鹿夜游真夜中(2468514664) 14:48:12
（还有就是，你是医学教授还是学生
千成之愿(1252219916) 14:48:19
(我用的是教授模板)
千成之愿(1252219916) 14:48:23
(生物学/医学)
千成之愿(1252219916) 14:48:29
。st生物学
小雅(2875548981) 14:48:29
[余清涂]的[生物学]: 76
千成之愿(1252219916) 14:49:05
"双子岛?你没印象吗"
夜鹿夜游真夜中(2468514664) 14:49:13
（那么杜兰就是你所在大学的一名医学生，跟你关系很不错
千成之愿(1252219916) 14:49:24
想一下6月自己在哪
夜鹿夜游真夜中(2468514664) 14:49:47
6月你就在学校工作
夜鹿夜游真夜中(2468514664) 14:50:01
“双子岛......没有印象”
夜鹿夜游真夜中(2468514664) 14:51:02
“好像是研究自然科学和民俗历史而闻名的大学吧”
夜鹿夜游真夜中(2468514664) 14:51:08
“双子岛大学”
夜鹿夜游真夜中(2468514664) 14:51:45
“我们现在在这个大学里面？”
千成之愿(1252219916) 14:52:55
"我不清楚。"
千成之愿(1252219916) 14:54:13
"杜兰...啧.."
千成之愿(1252219916) 14:54:16
"在这等着。"
夜鹿夜游真夜中(2468514664) 14:56:19
“余清涂教授，怎么了？”
千成之愿(1252219916) 14:58:29
"先别问，等我一下。"
千成之愿(1252219916) 14:58:45
进最开始的房间检索杜兰李的资料
夜鹿夜游真夜中(2468514664) 15:00:51
你查询到了他的档案，大致扫过去，年龄23、性别男、姓名……这些全都对的上，基本就排除了重名的可能性，唯独职位那一栏引人注目，因为上面写的是：“实验陪同人员”。档案中的记录终止日期和你一致，不同的是记录条目对比你的算得上是十足稀少。
夜鹿夜游真夜中(2468514664) 15:01:05
详细查看档案需要图书馆
千成之愿(1252219916) 15:01:18
。ra图书馆
小雅(2875548981) 15:01:18
[余清涂]进行技能[图书馆:60]检定: 1D100=76 失败，人面不知何处去，桃花依旧笑春风
千成之愿(1252219916) 15:01:52
思考片刻，关掉档案，出门看看他
夜鹿夜游真夜中(2468514664) 15:02:02
你只看见他在期间一直在做一些辅助实验的工作。
夜鹿夜游真夜中(2468514664) 15:03:05
他就一直在那站着
千成之愿(1252219916) 15:06:24
"杜兰，那边几个是什么房间"
夜鹿夜游真夜中(2468514664) 15:10:12
“好像是医务室，还有一道大铁门，两个都要钥匙”
千成之愿(1252219916) 15:11:30
"唉。"既然是陪同人员，那姑且信一下吧
夜鹿夜游真夜中(2468514664) 15:12:34
“教授，现在该怎么办？”
千成之愿(1252219916) 15:13:05
走到他身边，去开医务室的门
夜鹿夜游真夜中(2468514664) 15:13:30
推开门，一张蓝色的帘子淡淡地挡住了半个房间，让人只能看见门旁装满各种药品的柜子，和帘子边形制复杂的医疗器械。绕过帘子，一张苍白空荡的病床映入眼帘，它摆在靠外的一侧，旁边还有一个低矮的小抽屉柜，靠墙的那边却是空了出来。医疗器械上有各项生命体征的参数，并且能在机器上看到明显的拼接痕迹，像是弗兰肯斯坦一般，还有插管用的呼吸机。
千成之愿(1252219916) 15:17:08
"呃..."
千成之愿(1252219916) 15:17:23
走上前，检查这个器械
夜鹿夜游真夜中(2468514664) 15:20:30
虽然这个机器看上去很奇怪，但是还是正常的医疗用器械。另外，你可以过一个侦查
千成之愿(1252219916) 15:20:57
。ra侦查
小雅(2875548981) 15:20:57
[余清涂]进行技能[侦查:60]检定: 1D100=1 大成功！众里寻他千百度，蓦然回首，那人却在灯火阑珊处
夜鹿夜游真夜中(2468514664) 15:21:13
（呃
夜鹿夜游真夜中(2468514664) 15:21:48
[CQ:image,file=a28323d22d616f0e947a892dc0b29f6f.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTUV9tCJKT7hKu1nyrggxweAwiaBhj3vwIg_woo7LXfhqCEjQMyBHByb2RQgL2jAVoQbwdty9tCgqzHSWKH02DWOnoCoUs&amp;spec=0&amp;rkey=CAQSMLXbHFlgdRWCMmU0jn1VVKpZXhWzXr_oXXnjS7uSYatrMVTBftu8rXQuyFJC3k9GdA]
夜鹿夜游真夜中(2468514664) 15:22:02
你注意到病床的四个腿上都长着轮子，而靠墙空出来的地方有明显的轮胎摩擦留下的印记，并且一路向外。
夜鹿夜游真夜中(2468514664) 15:22:48
你还注意到旁边的那个矮柜有点奇怪
夜鹿夜游真夜中(2468514664) 15:23:26
矮柜有三层抽屉，但是确实高度不等的三层
夜鹿夜游真夜中(2468514664) 15:23:33
（却是
千成之愿(1252219916) 15:24:16
"呃...弗兰肯斯坦"
千成之愿(1252219916) 15:24:27
开柜子
夜鹿夜游真夜中(2468514664) 15:25:31
三层抽屉都是空的
千成之愿(1252219916) 15:27:02
(什么叫高度不等的三层)
夜鹿夜游真夜中(2468514664) 15:27:47
（就是三层抽屉看上去并不一样高
夜鹿夜游真夜中(2468514664) 15:29:39
[CQ:image,file=ae7a237de4449f0fd14f4223a04c1a0a.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQkQ59s-2pbQb-ZppE0LoBbIXJlORieYSD_Cijpq_7moYSNAzIEcHJvZFCAvaMBWhAJbSCU3BDBRinbDF-QAqHsegKrXQ&amp;spec=0&amp;rkey=CAQSMLXbHFlgdRWCMmU0jn1VVKpZXhWzXr_oXXnjS7uSYatrMVTBftu8rXQuyFJC3k9GdA]
夜鹿夜游真夜中(2468514664) 15:29:43
这样大概
千成之愿(1252219916) 15:31:34
目前没有头绪，去看看仪器上的参数
森の月(408119794) 15:31:53
（这么厉害）
森の月(408119794) 15:31:58
（一定是密码）
夜鹿夜游真夜中(2468514664) 15:33:54
仪器上没有连接人体，目前并没有参数（模组写错了，难绷
千成之愿(1252219916) 15:44:26
(?)
千成之愿(1252219916) 15:44:33
(那很厉害了)
千成之愿(1252219916) 15:44:38
看看医务室里还有没有什么东西
夜鹿夜游真夜中(2468514664) 15:45:17
还有一个药柜
千成之愿(1252219916) 15:45:51
翻开看看
夜鹿夜游真夜中(2468514664) 15:47:11
里面摆满药瓶，根据上面的标签你发现这些净是日常不怎么会使用的药品，整齐的堆满了整个柜子。
夜鹿夜游真夜中(2468514664) 15:47:27
可以过一个医学/药学
千成之愿(1252219916) 15:52:25
。ra医学
小雅(2875548981) 15:52:25
[余清涂]进行技能[医学:70]检定: 1D100=28 困难成功，且将新火试新茶，诗酒趁年华
夜鹿夜游真夜中(2468514664) 15:53:06
你凭借自己的相关专业知识，成功辨认出了里面的药物类型，那基本上都是抗癌症的靶向药，和治疗各种并发症的药物。
夜鹿夜游真夜中(2468514664) 15:54:09
杜兰也凑了上来“这些好像是治疗癌症的药，难道是这里之前正在给癌症患者治疗吗？”
千成之愿(1252219916) 15:54:50
"可能是。"偏头打量他一眼，出门，"你能试试把剩下那扇门打掉吗？"
夜鹿夜游真夜中(2468514664) 15:56:14
“我可以试试”
夜鹿夜游真夜中(2468514664) 15:57:11
外面传来猛烈的撞击声，持续几次以后，杜兰无功而返“好像有点困难”
千成之愿(1252219916) 16:00:43
"...好吧"
千成之愿(1252219916) 16:00:47
"跟我走。"
千成之愿(1252219916) 16:00:49
上楼
划船不靠桨の233(1040972910) 16:01:58
#跟上去
夜鹿夜游真夜中(2468514664) 16:02:29
你们朝着楼梯间的方向走去，一股干枯腐败的味道从那里传来
夜鹿夜游真夜中(2468514664) 16:03:05
通过手电筒的光，你看到一具干枯腐败披着白大褂的惨烈的尸首。你甚至无法通过他的样貌变认出他是男是女，因为他的身体几乎被碾碎了，一种放射状的姿态粘黏在墙上。合金制成的墙板上被撵出了一个几乎半米深的大坑，他的血迹在里面干涸成黑色，尸体则是像路边被卡车碾过的小动物，身体里的内脏早都变成了“外脏”作为腐臭味的主要来源，难得此生仅一次的接触着新鲜空气。
夜鹿夜游真夜中(2468514664) 16:03:14
sc1/1d4
千成之愿(1252219916) 16:03:36
。sc1/1d4
小雅(2875548981) 16:03:36
[余清涂]进行理智检定[65]:
1D100=87 失败，人面不知何处去，桃花依旧笑春风
理智减少1d4=2点,当前剩余[63]点
千成之愿(1252219916) 16:04:11
"呕..."
夜鹿夜游真夜中(2468514664) 16:04:33
你眼中闪过一个回忆片段，一个漆黑好似小山一般的怪物像是一辆泥头车，它轰然撞在合金制成的墙板上，猩红的血液一瞬飞泵而出，墙壁替他发出了痛苦的惨号，拼命地吱嘎作响着。
千成之愿(1252219916) 16:05:08
扶着墙壁，捂着脑袋，呆呆地看着杜兰，思考他和那东西的相似度
夜鹿夜游真夜中(2468514664) 16:06:29
那个怪物要比杜兰大得多
千成之愿(1252219916) 16:07:08
"这边可能有些危险，小心一些。"上楼
夜鹿夜游真夜中(2468514664) 16:07:41
“嗯”面罩内传来沉闷的声音
夜鹿夜游真夜中(2468514664) 16:09:57
[CQ:image,file=67ea428491d12f3f446010928d52ad8b.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSOhHt6_kJHS76KFwrMSSbhPJGu-BixlwEg_wookbin6KqEjQMyBHByb2RQgL2jAVoQOl7rz7ftlebwCtgzSaXuKXoCOjA&amp;spec=0&amp;rkey=CAESMIoFSbRYslsf6S5kXJg-bOOFFPcBNWcGbfG6uhkR2X225iTl_3miWmGjW9Ali7pw9w]
夜鹿夜游真夜中(2468514664) 16:11:35
（模组给的描述有点乱，我组织一下语言
千成之愿(1252219916) 16:11:47
(好的)
夜鹿夜游真夜中(2468514664) 16:18:44
这一层楼也是依旧没有光照，房体材质变回了钢筋混凝土的白墙，目光所及之处有一棵巨树突破了这一层的天花板，打通了两层之间的间隔，另外还有水源源不断地从楼上沿着树干流下到这一层，导致除了楼梯间，目光所及之处都是足以没过脚面的积水。往前看去，巨树把墙体破坏了一部分，整个场景简直就是一个废墟
夜鹿夜游真夜中(2468514664) 16:20:10
此时，你的身边传来杜兰悲伤的声音“看见它，我就感觉自己的心，莫名其妙地被谁给剖开了来，喘不上气，心底无名地作痛，就好像……就好像这树是我亲自栽下去的一样，是我从小养到大的亲人。”
千成之愿(1252219916) 16:21:05
"嗯?"皱眉，我有这种感觉吗
夜鹿夜游真夜中(2468514664) 16:21:20
没有
夜鹿夜游真夜中(2468514664) 16:24:11
“为什么会有这种感觉呢......”
夜鹿夜游真夜中(2468514664) 16:24:43
他缓缓靠近巨树，抚摸树身
千成之愿(1252219916) 16:28:42
离远一些看着
夜鹿夜游真夜中(2468514664) 16:29:39
并没有异变发生，杜兰也沉浸在浓郁的悲伤之中
千成之愿(1252219916) 16:29:51
靠到树边看一眼
夜鹿夜游真夜中(2468514664) 16:30:40
在树干的边上你发现漂浮在水面上的第一实验室的门牌，朝前还能看见躺在水里的门板
千成之愿(1252219916) 16:31:24
"呃.."用指甲扣扣树干
夜鹿夜游真夜中(2468514664) 16:33:51
你发现这树干和普通的树有所区别，你无法将树皮扣下来
千成之愿(1252219916) 16:35:32
绕到树的背后看看有没有什么事
夜鹿夜游真夜中(2468514664) 16:38:09
沿着树干绕行，你来到了一个房间，这里大概就是第一实验室。实验室内部爬满了树根，水深与树干周围齐平，房间内的实验仪器都被树根缠绕挤压，像是什么捆绑paly一般，导致仪器都呈现出了报废的状态。
夜鹿夜游真夜中(2468514664) 16:38:22
整个房间被半截树干分成了两半，走廊所处的这边，不知为何树根看起里要少于另一边？并且能看见的器物几乎都被树根缠住了，精密的仪器肯定是损坏了，不过光洁的试验台由于其合金的质地和简单的结构则依然保持完好，而你则不知为何的在心里生出了一股欲望，想要通过那镜面一般的实验台来观察自己现在的样子
夜鹿夜游真夜中(2468514664) 16:39:26
（暂时还不用检定
千成之愿(1252219916) 16:46:51
那就观测一下自己的样子
夜鹿夜游真夜中(2468514664) 16:47:38
你走到实验台边，用手电筒打光见到了自己那张熟悉的脸，这不禁让你感到一阵安心喘了口气，但随之而来的是更深层次的不安，不知为何的在心底井喷而出，惯用手就像是被这不安牵起了无形的丝线，下意识的向着头顶摸去。
夜鹿夜游真夜中(2468514664) 16:47:41
意志
千成之愿(1252219916) 16:48:21
。ra意志
小雅(2875548981) 16:48:21
[余清涂]进行技能[意志:65]检定: 1D100=88 失败，人面不知何处去，桃花依旧笑春风
千成之愿(1252219916) 16:48:31
(我的骰子确实是变态了)
划船不靠桨の233(1040972910) 16:49:10
.ra意志
小雅(2875548981) 16:49:10
[喻文波]进行技能[意志:45]检定: 1D100=68 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 16:49:52
了一段黏腻的东西，就在自己的头顶。你甚至能感受到上面与自己近似的温度，还有亦真亦幻传来的“触感”。渐渐地你将它提起便感受到了，它似乎与你的血肉相连……那份从头皮上传来的“拉扯感”，正不断撕扯着你的神经。而你也借着实验台终于看清了它的真面目：一段隐藏在头发之下的，漆黑黏腻，长在自己头顶的触手！看着眼前的镜像，你感到自己仿佛正处在外宇深空，身体周围是接近绝对零度的虚无，而血液在极低压的环境中顷刻沸腾，窒息感完全的将你包裹！
夜鹿夜游真夜中(2468514664) 16:50:08
你抓到了一段黏腻的东西，就在自己的头顶。你甚至能感受到上面与自己近似的温度，还有亦真亦幻传来的“触感”。渐渐地你将它提起便感受到了，它似乎与你的血肉相连……那份从头皮上传来的“拉扯感”，正不断撕扯着你的神经。而你也借着实验台终于看清了它的真面目：一段隐藏在头发之下的，漆黑黏腻，长在自己头顶的触手！看着眼前的镜像，你感到自己仿佛正处在外宇深空，身体周围是接近绝对零度的虚无，而血液在极低压的环境中顷刻沸腾，窒息感完全的将你包裹！
夜鹿夜游真夜中(2468514664) 16:50:15
（好变态的
夜鹿夜游真夜中(2468514664) 16:50:17
（sc
夜鹿夜游真夜中(2468514664) 16:50:32
sc1d6/1d12
千成之愿(1252219916) 16:53:12
。sc1d6/1d12
小雅(2875548981) 16:53:12
[余清涂]进行理智检定[63]:
1D100=88 失败，人面不知何处去，桃花依旧笑春风
理智减少1d12=4点,当前剩余[59]点
千成之愿(1252219916) 16:53:50
"...杜兰?"
千成之愿(1252219916) 16:53:54
低声喊他
夜鹿夜游真夜中(2468514664) 16:55:44
杜兰听到你的呼唤，走了过来
夜鹿夜游真夜中(2468514664) 16:56:13
“怎么了教授”他的声音还是有点颤，显然还没缓过来
夜鹿夜游真夜中(2468514664) 16:57:18
（今天图书馆怎么5点就闭馆了）
千成之愿(1252219916) 16:59:27
"我头上有东西吗？"
千成之愿(1252219916) 16:59:29
看着镜子
夜鹿夜游真夜中(2468514664) 17:03:30
（回个宿舍）
夜鹿夜游真夜中(2468514664) 17:07:42
“仔细一看还真是有，像是一段长在头上的触手”
夜鹿夜游真夜中(2468514664) 17:08:02
他摸了摸，你也感受到了他的动作
千成之愿(1252219916) 17:08:43
"...试试看，能不能扯掉"
夜鹿夜游真夜中(2468514664) 17:10:05
“真的吗？教授”
夜鹿夜游真夜中(2468514664) 17:10:23
他作势要扯
夜鹿夜游真夜中(2468514664) 17:11:12
“长在头上的扯下来会不会出问题啊”
千成之愿(1252219916) 17:11:27
"别管，这种东西不能留"
夜鹿夜游真夜中(2468514664) 17:15:47
他用力一扯，你感觉整个天灵盖都像是要被掀下来，脑壳传来剧烈疼痛，让你险些晕厥，回过神来时已经有一截触手出现在杜兰手中，而你的头顶正在缓缓流下一行血液
夜鹿夜游真夜中(2468514664) 17:15:56
hp-2
千成之愿(1252219916) 17:21:09
。st hp-2
小雅(2875548981) 17:21:09
[余清涂]的人物卡已更新:
[HP]: 10-2=8
千成之愿(1252219916) 17:21:38
"嘶..."伸手接过那截触手，对着镜子看看头顶触手还在不在。
夜鹿夜游真夜中(2468514664) 17:22:50
头上的触手已经不在了，杜兰也在旁提醒你“教授，要不先处理一下伤口”
千成之愿(1252219916) 17:24:44
"嗯..."把手里的触手找块布包着，打开医疗险
千成之愿(1252219916) 17:24:52
箱
千成之愿(1252219916) 17:24:57
(有奖励咩)
夜鹿夜游真夜中(2468514664) 17:25:40
（可以）
千成之愿(1252219916) 17:26:39
。rab急救
小雅(2875548981) 17:26:39
[余清涂]进行技能[急救:60]检定: B={1D100=13 bonus:[2]}(13)=13 困难成功，且将新火试新茶，诗酒趁年华
夜鹿夜游真夜中(2468514664) 17:26:47
经过处理你的伤口将不会在后面恶化
千成之愿(1252219916) 17:29:47
仔细观察手里包着的触手
夜鹿夜游真夜中(2468514664) 17:32:41
触手似乎还留有一丝活性，正在微微地扭动着
夜鹿夜游真夜中(2468514664) 17:33:43
通体呈黑色，体表滑腻
夜鹿夜游真夜中(2468514664) 17:34:20
（饭堂的饭干的一批）
夜鹿夜游真夜中(2468514664) 17:34:24
（相似了）
夜鹿夜游真夜中(2468514664) 17:38:58
上面隐隐约约的花纹和树干上的纹路有点相似
千成之愿(1252219916) 17:39:43
忍着恶心，拿出急救箱里的手术刀切开看看
夜鹿夜游真夜中(2468514664) 17:44:22
切开触手，展现出的是你完全没有见过的肌肉分布，同时切除时的手感也诡异至极
夜鹿夜游真夜中(2468514664) 17:44:35
不像你曾经解剖过的任何一种生物
千成之愿(1252219916) 17:45:33
拿着防水纸抱着，"那棵树?"
千成之愿(1252219916) 17:45:39
拿着防水纸包着，"那棵树?"
千成之愿(1252219916) 17:46:04
"杜兰，你有印象?"
夜鹿夜游真夜中(2468514664) 17:46:28
“怎么了？”杜兰刚才一直在看你解剖触手
夜鹿夜游真夜中(2468514664) 17:47:01
“我不记得我有见过这棵树，但就是有一种亲切又悲伤的感觉”
千成之愿(1252219916) 17:47:58
"唉...总感觉好像在中间六个月干了什么。"
千成之愿(1252219916) 17:50:26
手指缠着自己的发梢，"先别管了，继续往前看看"
千成之愿(1252219916) 17:50:47
(先看左边的房间)
夜鹿夜游真夜中(2468514664) 17:50:51
“好的教授”
夜鹿夜游真夜中(2468514664) 17:51:41
走向树干后方，这里能够明显观察到树根密集了起来，并且起伏交错互相纠缠了起来。侦查
千成之愿(1252219916) 17:55:41
。ra侦查
小雅(2875548981) 17:55:41
[余清涂]进行技能[侦查:60]检定: 1D100=85 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 17:56:27
（无敌了）
夜鹿夜游真夜中(2468514664) 17:56:39
.ra60
小雅(2875548981) 17:56:39
[托普·普雷尔]进行技能[60]检定: 1D100=94 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 17:56:44
（onp）
千成之愿(1252219916) 17:57:14
(什么都不知道呢)
夜鹿夜游真夜中(2468514664) 17:57:35
树根交错纵横你不被绊倒便已经用尽了全力，无心再去注意其他。
夜鹿夜游真夜中(2468514664) 17:57:46
绕过那半截树干就来到了第一实验室的后门，这里也已经被生长后的巨树破坏，门已经倒在了前面的大厅里
夜鹿夜游真夜中(2468514664) 17:58:02
整个大厅里布满了起起伏伏的树根，还能看到门和墙体的碎片，继续朝里走就能看见第二实验室的门框和药剂室的大门。
夜鹿夜游真夜中(2468514664) 17:58:10
可以再来一个侦查
夜鹿夜游真夜中(2468514664) 17:58:16
.ra60
小雅(2875548981) 17:58:16
[托普·普雷尔]进行技能[60]检定: 1D100=58 成功，春风得意马蹄急，一日看尽长安花
夜鹿夜游真夜中(2468514664) 17:59:33
“教授你看这些树干的凸起部分，是不是像个人形”
千成之愿(1252219916) 18:02:35
。ra侦查
小雅(2875548981) 18:02:35
[余清涂]进行技能[侦查:60]检定: 1D100=22 困难成功，且将新火试新茶，诗酒趁年华
千成之愿(1252219916) 18:03:10
凑过去仔细看一下
夜鹿夜游真夜中(2468514664) 18:04:53
你只能看到层层缠绕的树根，或许你应该将其破坏
千成之愿(1252219916) 18:09:00
"杜兰，试试看把那树根破坏掉"
夜鹿夜游真夜中(2468514664) 18:10:48
（上吧，杜兰！）
千成之愿(1252219916) 18:12:21
"上吧"
夜鹿夜游真夜中(2468514664) 18:12:46
杜兰气力超凡，把树根扯断，露出了里面的尸体，是四个穿着和杜兰同样装甲的人
千成之愿(1252219916) 18:13:19
"....?"上前检查四人
夜鹿夜游真夜中(2468514664) 18:14:59
你发现他们应该是这里的安保人员，而且在其中一个人身上搜到了一把钥匙
千成之愿(1252219916) 18:16:39
看一看是什么地方的钥匙
夜鹿夜游真夜中(2468514664) 18:16:56
上面倒是没有写标记
千成之愿(1252219916) 18:25:26
去第二实验室
夜鹿夜游真夜中(2468514664) 18:26:20
你来到第二实验室，大门被完全用蛮力摧毁了，内部空间较大并且完全采用了和地下相同的合金质地，从大厅还能找到被蛮力打飞扭曲变形的金属门板。与第一实验室相似但不同，树根并没有生长到这里，可内部的实验仪器依然被摧毁了，并且明显是因为非人的蛮力打击所致，内部可以看见一个与地板和天花板连接的休眠仓，同样也被蛮力撕扯变形，从中段裂开了。
千成之愿(1252219916) 18:32:31
"..."上前查看休眠仓
千成之愿(1252219916) 18:32:35
看看有没有什么介绍
夜鹿夜游真夜中(2468514664) 18:36:51
没有什么介绍，但是所有的机器上都能发现上面有一些干涸凝固的黑色印记，并且带有一些粘性。休眠舱内尤其地多
森の月(408119794) 18:38:01
（休眠仓都来了）
森の月(408119794) 18:38:05
（什么年代）
夜鹿夜游真夜中(2468514664) 18:38:34
（2000s
千成之愿(1252219916) 18:39:22
在实验室里翻一翻
千成之愿(1252219916) 18:39:31
先观察一下是不是触手同款
夜鹿夜游真夜中(2468514664) 18:41:49
是同款
夜鹿夜游真夜中(2468514664) 18:42:43
实验室内除了被破坏的仪器，没有其他有价值的东西了，倒不如说仪器本身也是无价值了
夜鹿夜游真夜中(2468514664) 18:42:51
实验室内除了被破坏的仪器，没有其他有价值的东西了，更不如说仪器本身也是无价值了
千成之愿(1252219916) 18:49:01
那就去下面的房间
夜鹿夜游真夜中(2468514664) 18:51:39
你来到药剂室，药剂室的大门保存完好，并没有上锁。开门之后会被水覆盖，水位和外面齐平，你被水流冲的踉跄一下，但没有因此跌倒，药剂室里只有两个药柜和一个化学品垃圾桶。
千成之愿(1252219916) 18:53:44
打开药柜看一看
夜鹿夜游真夜中(2468514664) 18:54:54
药柜透明的玻璃窗里面放着试管架，上面摆满了不同的试剂，但都有危险品的标识，试剂呈现灰色或黑色，每一种看起来都不安全，整个柜子透露出一股危险的气息。柜子上有锁，并且在闭合状态
千成之愿(1252219916) 18:55:43
透过玻璃柜看看
千成之愿(1252219916) 18:56:56
里面是什么药品
夜鹿夜游真夜中(2468514664) 18:59:11
你看见这些试剂上面都有写着一些数字，也许是研究人员调配的不同比例的药剂，也许是同一种原材料衍生出的不同的变体药
千成之愿(1252219916) 19:03:05
找一找19198100
夜鹿夜游真夜中(2468514664) 19:08:54
显然没有这个数字（
千成之愿(1252219916) 19:09:17
看一眼垃圾桶
夜鹿夜游真夜中(2468514664) 19:10:12
垃圾桶是脚踏式的，打开能发现，明黄色的垃圾桶里套着和警示标记一样色彩的黑色垃圾袋，里面静静地躺着一张被揉成一团的白纸。
夜鹿夜游真夜中(2468514664) 19:10:15
侦查
千成之愿(1252219916) 19:10:29
。ra侦查
小雅(2875548981) 19:10:29
[余清涂]进行技能[侦查:60]检定: 1D100=45 成功，春风得意马蹄急，一日看尽长安花
夜鹿夜游真夜中(2468514664) 19:11:16
你注意到，纸团揉捏的缝隙间，有一些好像是黏液的黑灰色物质，正在仿佛有生命般的缓缓地蠕动着，散发着不详的光泽。
千成之愿(1252219916) 19:12:01
戴着手套捡起纸团
千成之愿(1252219916) 19:12:07
摊开看看
夜鹿夜游真夜中(2468514664) 19:13:03
上面写着：第三代&#91;黑之卵&#93;药剂效果表现：使用者体内的细胞确实在被替换，包括疾病也逐渐消失，出现了健康的体征，受试者身体体表出现了黑色的结痂，并在之后生长出了黑色的树枝，皮肤也出现了黑色的树皮纹理，最终在二十天之后完全树化。总结：要应用在人身上目前达到的效果已经足够，树木内部确实保存了人的基因信息，但此种姿态，无法作为完全体，仍为失败品。
划船不靠桨の233(1040972910) 19:13:24
（不是双人团么）
草食龙(825734198) 19:13:40
（哎黑山羊）
夜鹿夜游真夜中(2468514664) 19:13:42
（1-2
千成之愿(1252219916) 19:14:07
"..."
划船不靠桨の233(1040972910) 19:14:19
（想你了[CQ:at,qq=825734198] ）
千成之愿(1252219916) 19:14:27
一拳打碎药品柜玻璃
草食龙(825734198) 19:14:35
（厉害）
夜鹿夜游真夜中(2468514664) 19:15:25
力量
千成之愿(1252219916) 19:15:33
。ra力量
小雅(2875548981) 19:15:33
[余清涂]进行技能[力量:55]检定: 1D100=54 成功，春风得意马蹄急，一日看尽长安花
夜鹿夜游真夜中(2468514664) 19:15:44
再过个幸运
千成之愿(1252219916) 19:16:05
。ra幸运
小雅(2875548981) 19:16:05
[余清涂]进行技能[幸运:55]检定: 1D100=38 成功，春风得意马蹄急，一日看尽长安花
夜鹿夜游真夜中(2468514664) 19:17:35
那么你成功打破了玻璃，也没有伤到自己和试剂
千成之愿(1252219916) 19:19:19
戴着手套拿起一瓶看看
夜鹿夜游真夜中(2468514664) 19:23:09
药剂呈灰黑色，有点粘稠
千成之愿(1252219916) 19:24:59
在实验室里找试管
夜鹿夜游真夜中(2468514664) 19:29:21
你找了一段时间，找到了一个还算干净的试管
千成之愿(1252219916) 19:31:15
小心倒一点出来
夜鹿夜游真夜中(2468514664) 19:33:03
然后呢
千成之愿(1252219916) 19:33:53
观察一下这个液体
夜鹿夜游真夜中(2468514664) 19:37:06
黏黏的，有股奇怪的味道，你判断可能有腐蚀性
千成之愿(1252219916) 19:37:25
扯一根自己的头发，倒点在头发上
夜鹿夜游真夜中(2468514664) 19:40:25
头发被腐蚀了
千成之愿(1252219916) 19:41:44
等一段时间，观察一下
千成之愿(1252219916) 19:42:15
另外找块铁，到一点上去
夜鹿夜游真夜中(2468514664) 19:45:34
无论是铁还是头发，试剂都只是展现出了腐蚀性
千成之愿(1252219916) 19:47:32
"..."收拾一下带着试剂瓶离开
千成之愿(1252219916) 19:47:40
"走吧，感觉有点头绪。"
千成之愿(1252219916) 19:47:45
下楼用钥匙开那个门
夜鹿夜游真夜中(2468514664) 19:49:03
.log off
小雅(2875548981) 12:23:33
继续记录乐谱
草食龙(825734198) 12:23:36
。log off
小雅(2875548981) 16:02:39
继续记录乐谱
草食龙(825734198) 16:02:43
。log off
小雅(2875548981) 11:04:24
继续记录乐谱
夜鹿夜游真夜中(2468514664) 11:04:45
.log off
小雅(2875548981) 11:05:04
继续记录乐谱
夜鹿夜游真夜中(2468514664) 11:05:38
[CQ:at,qq=2468514664] logger
夜鹿夜游真夜中(2468514664) 11:05:56
（感觉是对的
千成之愿(1252219916) 11:06:00
(这素)
夜鹿夜游真夜中(2468514664) 11:06:19
你好像是拿到了钥匙想下楼开门
千成之愿(1252219916) 11:07:07
对的
夜鹿夜游真夜中(2468514664) 11:07:44
那么你成功用钥匙打开了那扇大铁门
夜鹿夜游真夜中(2468514664) 11:07:52
来到了保安室内
千成之愿(1252219916) 11:09:20
检查一下头发上还有没有触手，然后走进去观察一下大致的情况
夜鹿夜游真夜中(2468514664) 11:11:28
保安室内是一片仿佛航母指挥室一般的半露天式设计，有一整面奇大无比，宽十余米高两米的巨型落地窗，成几何形设计，由窗框分做多个部分，窗外有一个像是山崖之下的洞口的沙滩一览无遗，沙滩位于地下。进门右边摆放了一桌四椅，靠墙还有一个柜子，左边一堆大大小小按钮挤在一起的铁台子，
夜鹿夜游真夜中(2468514664) 11:11:41
头发上已经没有触手了
千成之愿(1252219916) 11:12:55
先开柜子
夜鹿夜游真夜中(2468514664) 11:14:26
柜子里面已经空无一物，上面残留的装置给你一种既视感，可能这个柜子就是用来放保安的装甲的
千成之愿(1252219916) 11:15:43
"呃.."去窗边观察一会沙滩，先前在水里看见过水怪，仔细看一会
夜鹿夜游真夜中(2468514664) 11:25:13
沙滩旁边近水处停着两艘船，湖水的远处隐约可见闸门，应该是用闸门隔绝了与外面湖水的流通
千成之愿(1252219916) 11:26:10
没什么动静的话，研究一下几个按钮，顺便找一下有没有监控
夜鹿夜游真夜中(2468514664) 11:27:57
操作台大概是用来控制外面的暗滩的闸门用，监控室则在保安室的后方
千成之愿(1252219916) 11:29:30
先去监控室
千成之愿(1252219916) 11:29:42
查询日期之后往前调监控
夜鹿夜游真夜中(2468514664) 11:30:45
监控室位于保安室后方，此时监控已经全部停机，无法打开。内部有两个武器架，有两把军刀和一把半自动步枪，以及两颗手榴弹，还有几个看起来原本应该是放警棍的位置空了出来。
千成之愿(1252219916) 11:32:40
盯着看了一会，"杜兰，你会用步枪吗"
夜鹿夜游真夜中(2468514664) 11:33:21
“不怎么会用”
草食龙(825734198) 11:34:35
（模组经典给用不了的武器）
千成之愿(1252219916) 11:35:14
拿下军刀递给他，在监控室，保安室里找一找日历
夜鹿夜游真夜中(2468514664) 11:37:23
你没有找到日历，这里的科技化水平很高，应该都是用电脑确认时间，但是如今没有供电，所以一切都停摆了
千成之愿(1252219916) 11:38:21
找一找室内的电闸，检查一下是不是闸门问题
夜鹿夜游真夜中(2468514664) 11:38:49
杜兰在旁边看你一直找来找去，说道“教授，我还是觉得有点奇怪，关于医务室的那个柜子，我隐约感觉那里有很重要的东西”
夜鹿夜游真夜中(2468514664) 11:39:09
[CQ:reply,id=1668640199][CQ:at,qq=1252219916] 你可以过一个机械维修
千成之愿(1252219916) 11:40:13
(好的)
千成之愿(1252219916) 11:40:16
。ra机械维修
小雅(2875548981) 11:40:16
[余清涂]进行技能[机械维修:10]检定: 1D100=35 失败，人面不知何处去，桃花依旧笑春风
千成之愿(1252219916) 11:40:40
"医务室的柜子?"
夜鹿夜游真夜中(2468514664) 11:41:02
你找到了电闸，却是检查不出哪里出了问题
千成之愿(1252219916) 11:41:22
"我记得里面都是些抗癌的药品吧"
夜鹿夜游真夜中(2468514664) 11:41:39
“就是那个小柜子，有三个抽屉的”
夜鹿夜游真夜中(2468514664) 11:41:58
[CQ:reply,id=2088248920][CQ:at,qq=2468514664] （
千成之愿(1252219916) 11:43:06
"嗯...也许里面有暗格。"
千成之愿(1252219916) 11:43:28
"你跟我一起去再看一看吧。"
夜鹿夜游真夜中(2468514664) 11:44:09
“好的教授“
夜鹿夜游真夜中(2468514664) 11:45:06
你们又回到了医务室的矮柜前
夜鹿夜游真夜中(2468514664) 11:45:30
如你所见，中间的那层抽屉看起来比上下两层要高
千成之愿(1252219916) 11:45:50
拉开检查一下有没有暗格
夜鹿夜游真夜中(2468514664) 11:47:38
在抽屉的下方确实有一个隐匿的暗格，里面是一本有些破烂的笔记
夜鹿夜游真夜中(2468514664) 11:47:58
[CQ:image,file=9d83aaa3ad5e084cc79a0f66c9487e25.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQ74B3uJOV4Z1qc-iZOrhe5aAQC8xjZ_QYg_wooje7zuPuSjQMyBHByb2RQgL2jAVoQh-EihRu-yk8AkQmnemiCPXoCy3A&amp;spec=0&amp;rkey=CAESMMXYMaf_5G6777Ftr3gqkghGJtRaaYlDYKDrwQUMSW2L24OgOnwBh5lD-ulMI3lFsw]
夜鹿夜游真夜中(2468514664) 11:48:16
你可以过一个灵感
千成之愿(1252219916) 11:48:22
。ra灵感
小雅(2875548981) 11:48:22
[余清涂]进行技能[灵感:75]检定: 1D100=2 大成功！众里寻他千百度，蓦然回首，那人却在灯火阑珊处
划船不靠桨の233(1040972910) 11:48:42
（厉害）
夜鹿夜游真夜中(2468514664) 11:51:31
你独自看着这份日志，遗忘的部分记忆纷至沓来，想起来菲林是杜兰的妹妹，得了晚期脑癌以后被送来这里医治的一丝希望
夜鹿夜游真夜中(2468514664) 11:52:25
而你和杜兰之所以会双双失忆也是杜兰的安排
夜鹿夜游真夜中(2468514664) 11:52:39
其他具体信息你没有回想起来
千成之愿(1252219916) 11:53:56
遮住日记不让杜兰看，有些警惕，"啧..."
千成之愿(1252219916) 11:54:36
看完之后收起来，自言自语"我应该在这个项目里也参与了什么.."
千成之愿(1252219916) 11:54:46
(那个楼梯能继续上吗)
夜鹿夜游真夜中(2468514664) 11:54:48
”怎么说教授，有什么发现？“
夜鹿夜游真夜中(2468514664) 11:54:55
（可以继续上楼
千成之愿(1252219916) 11:55:28
"有些问题，我想我们该继续上楼了。"
千成之愿(1252219916) 11:55:33
收好之后去三楼
夜鹿夜游真夜中(2468514664) 11:56:29
这里应该是作为生活区存在的，但大半的面积在巨树生长之后被摧毁了，通往真正住宿区的连廊在二楼被树干彻底摧毁，仅剩的房间便是厕所和更衣室。走廊上仅仅只能看见生长过剩的巨树树干将半条走廊占据，其余基本和一楼一致，不存在出口，并且见不到有哪怕一扇窗户。
夜鹿夜游真夜中(2468514664) 11:56:52
[CQ:image,file=be48bc5629c7ecb56dc643d5e2c4cc75.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQtYIg4Pujw4AxQb5g-jTQPrzwoDRjYwQIg_woojOHzt_2SjQMyBHByb2RQgL2jAVoQo-Q2bpScGj87INWKZrmvFXoCvyE&amp;spec=0&amp;rkey=CAMSMBFflRLXHVXtSIOpKjDr68xngBtKq9pGB-AczzZxfbfjDnd1Gwnp1g7F9EWklDp-9Q]
夜鹿夜游真夜中(2468514664) 11:57:17
（其实这里是二层
夜鹿夜游真夜中(2468514664) 11:57:28
（保安室是在地下一层
千成之愿(1252219916) 11:57:56
心里对那棵树已经大致有了猜想，叹口气先去更衣室
夜鹿夜游真夜中(2468514664) 11:59:58
男女更衣室里各有两排金属闸门柜，里面挂的都是制服，房间中央摆放着一条长凳，你能在这里找到的柜子上找到自己的名牌，也包括其他人的在内，你的随身物品什么也在这里
千成之愿(1252219916) 12:00:32
找一下伊桑和杜兰的私人物品
夜鹿夜游真夜中(2468514664) 12:01:00
过一下侦查
千成之愿(1252219916) 12:01:47
。ra侦查
小雅(2875548981) 12:01:47
[余清涂]进行技能[侦查:60]检定: 1D100=92 失败，人面不知何处去，桃花依旧笑春风
夜鹿夜游真夜中(2468514664) 12:02:14
.ra侦查60
小雅(2875548981) 12:02:14
[托普·普雷尔]进行技能[侦查:60]检定: 1D100=27 困难成功，且将新火试新茶，诗酒趁年华
夜鹿夜游真夜中(2468514664) 12:02:59
”教授......为什么我的随身物品也会在这里......就好像，我在这里待了很久一般“
千成之愿(1252219916) 12:03:25
"嗯...你看见伊桑教授的东西了吗？"
千成之愿(1252219916) 12:03:29
翻一下自己的随身物品
千成之愿(1252219916) 12:03:53
看看携带的.32左轮在不在里面
夜鹿夜游真夜中(2468514664) 12:04:12
在的
夜鹿夜游真夜中(2468514664) 12:04:34
”看到了他的东西，哦，教授你稍等“
夜鹿夜游真夜中(2468514664) 12:05:58
”伊桑的衣柜下面好像有一个小钉子，但我各自太大了伸不进去啊“大胖墩尝试.jpg
夜鹿夜游真夜中(2468514664) 12:06:02
（个子
千成之愿(1252219916) 12:06:37
"诶?我来吧"
千成之愿(1252219916) 12:06:39
。st size
小雅(2875548981) 12:06:39
[余清涂]的[SIZE]: 0
千成之愿(1252219916) 12:06:44
。st体型
小雅(2875548981) 12:06:44
[余清涂]的[体型]: 40
千成之愿(1252219916) 12:07:09
戴好手套过去伸手拔钉子
夜鹿夜游真夜中(2468514664) 12:08:20
你在衣柜内部右下角发现一个小小的松动的钉子，取下来后你发现，这里有一片可以活动的铁片，铁片下面是一把六角螺丝刀
千成之愿(1252219916) 12:09:42
拿出螺丝刀，"嗯?"
千成之愿(1252219916) 12:09:52
检查一下伊桑的随身物品
夜鹿夜游真夜中(2468514664) 12:09:53
（我又没用给你那个信息来着
夜鹿夜游真夜中(2468514664) 12:10:01
（有没有
千成之愿(1252219916) 12:10:07
(什么)
夜鹿夜游真夜中(2468514664) 12:10:15
（wait,我看看
夜鹿夜游真夜中(2468514664) 12:10:46
（好像是没有
夜鹿夜游真夜中(2468514664) 12:11:04
（因为你没给看的动作貌似
夜鹿夜游真夜中(2468514664) 12:11:38
[CQ:reply,id=1918379532][CQ:at,qq=1252219916] 没有什么有价值的东西
千成之愿(1252219916) 12:13:10
拿上自己的东西，找一找菲林
千成之愿(1252219916) 12:13:17
有没有她的随身物品
夜鹿夜游真夜中(2468514664) 12:14:44
只有寥寥几套衣服还有和一张哥哥的合照，两人在草地上肩靠着肩笑得很灿烂
千成之愿(1252219916) 12:15:26
收在自己包里，去洗手间看一眼
夜鹿夜游真夜中(2468514664) 12:18:48
厕所也是空无一物，就在你失望地回头时，却看到了一个60多岁的老头出现在厕所门口
夜鹿夜游真夜中(2468514664) 12:19:06
老东西穿了一身研究人员的白大褂，上面落了不少灰，但看不到多少的破损，他一嘴的山羊胡两鬓和胡子都是白的，佝着腰拄着一根拐，脸上皱纹纵横。
夜鹿夜游真夜中(2468514664) 12:19:28
“诶？居然还有活人？”
千成之愿(1252219916) 12:21:25
"啊？我也没想到，您是?"
夜鹿夜游真夜中(2468514664) 12:22:37
“呵，我是谁？我还想问你哪位呢，普拉克，弗撒·普拉克，没见识的小辈！”
千成之愿(1252219916) 12:23:13
"呃..."回忆一下我有印象吗
夜鹿夜游真夜中(2468514664) 12:25:55
你记得这位好像是一位挺有威望的老学究
夜鹿夜游真夜中(2468514664) 12:26:38
这时弗撒走进来看清了你的脸
夜鹿夜游真夜中(2468514664) 12:27:10
“原来你是余清涂”
千成之愿(1252219916) 12:27:13
"好像有点想起来了，弗撒教授。"
千成之愿(1252219916) 12:27:34
"我是余清涂...嗯，但我应该失去了3个月左右的记忆。"
千成之愿(1252219916) 12:28:10
"这里应该发生了什么，弗撒教授?"
夜鹿夜游真夜中(2468514664) 12:28:19
“哈哈哈，真是好笑，你居然失忆了”
夜鹿夜游真夜中(2468514664) 12:29:16
“遇到这种灾难就失忆吗？那很有自我保护机制了”
千成之愿(1252219916) 12:30:15
"嗯...我知道也许和我有关，但是失忆的缘由我也不太想得起来。弗撒教授，你说，我会听"
夜鹿夜游真夜中(2468514664) 12:31:33
“这个大铁块子又是？”
夜鹿夜游真夜中(2468514664) 12:31:45
“弗撒教授，我是杜兰”
夜鹿夜游真夜中(2468514664) 12:32:16
“哈哈哈哈，你不会要告诉我他也失去记忆了”
千成之愿(1252219916) 12:32:57
"似乎是这样。"面色不变
夜鹿夜游真夜中(2468514664) 12:35:12
“也许失忆是对的”弗撒教授有点怜悯地看向杜兰
夜鹿夜游真夜中(2468514664) 12:35:39
“你要我给你讲讲发生了什么？”
千成之愿(1252219916) 12:35:53
"关于这一点，我也认同，但我不应该失忆。"看了一眼杜兰，"杜兰，你先去门外。"
夜鹿夜游真夜中(2468514664) 12:36:32
“为什么？两位教授，我也想听一下到底发生了什么，看上去我确实是失忆了”
夜鹿夜游真夜中(2468514664) 12:37:03
弗撒摊摊手表示你自己说服他
千成之愿(1252219916) 12:37:21
"涉及了一些学术上的私人讨论，杜兰。"
千成之愿(1252219916) 12:37:33
"我之后会跟你讲清楚的。"
夜鹿夜游真夜中(2468514664) 12:39:49
“……希望如此”
夜鹿夜游真夜中(2468514664) 12:40:12
他拖着沉重的步伐出去了
夜鹿夜游真夜中(2468514664) 12:40:48
“好了，我们现在可以开始聊了吧”弗撒说道
千成之愿(1252219916) 12:41:08
"请说。"
千成之愿(1252219916) 12:41:57
"关于这里发生的事情，我有些初步的结论，但果然还是不能作为事实定调。还请您细说"
夜鹿夜游真夜中(2468514664) 12:42:21
“我们这次都是为了伊桑提供的神秘细胞而来，研究它用以治疗癌症”
夜鹿夜游真夜中(2468514664) 12:42:33
“你，我，都是为了这个目的”
夜鹿夜游真夜中(2468514664) 12:43:07
“杜兰那小子则是因为妹妹脑癌晚期，带来这里死马当活马医”
千成之愿(1252219916) 12:43:28
"嗯，我猜外面那棵树大概就是菲林吧。"小声
夜鹿夜游真夜中(2468514664) 12:43:57
“本来项目启动地好好的，实验用药也很好地抑制了菲林身上的癌细胞”
夜鹿夜游真夜中(2468514664) 12:44:33
“甚至能下地走路了”
夜鹿夜游真夜中(2468514664) 12:45:27
“可是慢慢地她手上出现树皮一样的黑色纹路”
千成之愿(1252219916) 12:46:11
皱着眉，继续听下去
夜鹿夜游真夜中(2468514664) 12:46:43
“慢慢地长出树枝，甚至逐渐变成一棵树”
夜鹿夜游真夜中(2468514664) 12:46:57
“短短五天时间啊……”
夜鹿夜游真夜中(2468514664) 12:47:42
“她在运往地下急救室的途中彻底变成了一棵树”
夜鹿夜游真夜中(2468514664) 12:48:20
“我们这些研究人员也不是什么怪胎”
夜鹿夜游真夜中(2468514664) 12:48:35
“在出现不对劲的时候就想停止实验了”
千成之愿(1252219916) 12:48:43
"有人继续了？"
夜鹿夜游真夜中(2468514664) 12:49:57
“伊桑把我们的申请拒绝了，并且在我们策划暴动要逃走的时候把其中一个医护人员杀了杀鸡儆猴”
夜鹿夜游真夜中(2468514664) 12:50:27
“还用全楼广播告知我们不要反抗”
千成之愿(1252219916) 12:50:37
"...那时我在做什么?"
夜鹿夜游真夜中(2468514664) 12:51:47
“之前你是和我们一起准备暴动啊，不过后来你就不见了”
夜鹿夜游真夜中(2468514664) 12:52:24
“杜兰也是，从他妹妹出事开始就把所有实验翘掉了，也不知道在干嘛”
夜鹿夜游真夜中(2468514664) 12:53:06
“广播后第二天菲林失控了”
夜鹿夜游真夜中(2468514664) 12:53:23
“开始疯狂地生长”
夜鹿夜游真夜中(2468514664) 12:53:50
“我们便趁乱逃离”
夜鹿夜游真夜中(2468514664) 12:54:14
“不过嘛，我这老身子骨，也跑不动了，所以就剩我在这了”
夜鹿夜游真夜中(2468514664) 12:54:28
“但愿他们有逃出去吧”
夜鹿夜游真夜中(2468514664) 12:55:05
“事实上我觉得这次混乱可能和你们两个有关”
夜鹿夜游真夜中(2468514664) 12:55:52
“但你们具体干了什么我就不清楚了”
千成之愿(1252219916) 12:55:55
"我也不清楚，也许真的和我有些关系吧。"叹口气，"这地方真的逃得出去吗？"
夜鹿夜游真夜中(2468514664) 12:56:41
“一楼现在是安全了吧？那就可以去地下保安室坐船出去了”
千成之愿(1252219916) 12:56:48
"我刚刚在楼下看过了，这个湖心岛，完全就是暴风雪山庄吧。"摇摇头
千成之愿(1252219916) 12:57:08
"弗撒教授，今天是几号?"
夜鹿夜游真夜中(2468514664) 12:58:12
“27还是28吧”
千成之愿(1252219916) 13:02:10
"嗯...出现异变应该是十月的事?"
千成之愿(1252219916) 13:02:37
"看来中间发生了不少事?"
夜鹿夜游真夜中(2468514664) 13:04:14
十月三十号开始急剧严重的
夜鹿夜游真夜中(2468514664) 13:04:32
“菲林的副作用在十月三十号开始急剧严重的”
千成之愿(1252219916) 13:06:44
"我知道了，不过...要想知道后面发生了什么，看来我还得继续上楼了。"
千成之愿(1252219916) 13:06:56
"楼上是什么地方?还有几层？"
夜鹿夜游真夜中(2468514664) 13:09:14
“楼上还有一层，也是用来研究的地方”
夜鹿夜游真夜中(2468514664) 13:09:37
“不过看这个样子，估计也和这一层差不多了吧”
夜鹿夜游真夜中(2468514664) 13:10:06
“你有去伊桑的办公室找过吗？负一楼那个”
千成之愿(1252219916) 13:12:10
"你是说有个电子屏幕的那个?"
夜鹿夜游真夜中(2468514664) 13:13:28
“电子屏幕？也许是吧？”
夜鹿夜游真夜中(2468514664) 13:14:45
“他没有藏什么东西在那？”
千成之愿(1252219916) 13:15:58
没有找到什么，或许可以一起去看看
千成之愿(1252219916) 13:16:07
"没有找到什么，或许可以一起去看看"
夜鹿夜游真夜中(2468514664) 13:23:31
“你说的也对，那就一起去看看吧”
夜鹿夜游真夜中(2468514664) 13:26:41
你们叫上外面的杜兰，三人又回到了伊桑的办公室，杜兰一直跟在你们后面不吭声，也不知道在想什么
千成之愿(1252219916) 13:28:06
"杜兰..."叹口气，"并不是你的错。"回到他办公室四处看看，尤其是查一下电子屏的电源是哪里来的
夜鹿夜游真夜中(2468514664) 13:31:00
你发现这里的供电貌似和外面是相互独立的
夜鹿夜游真夜中(2468514664) 13:31:12
另外可以过一个侦查
千成之愿(1252219916) 13:31:32
。ra侦查
小雅(2875548981) 13:31:32
[余清涂]进行技能[侦查:60]检定: 1D100=6 极难成功，流水落花春去也，天上人间
夜鹿夜游真夜中(2468514664) 13:32:42
（厉害）
森の月(408119794) 13:33:06
（厉害在哪）
森の月(408119794) 13:33:11
（又不是大成功）
夜鹿夜游真夜中(2468514664) 13:33:52
你发现通风管道里面好像有东西，但是需要用六边形刀头的螺丝刀才能拧开管道口的螺丝
千成之愿(1252219916) 13:34:38
(厉害)
千成之愿(1252219916) 13:34:44
拿出螺丝刀拧开
夜鹿夜游真夜中(2468514664) 13:37:00
里面是一本伊桑的日记，还有一本笔记本，以及封面写有《尸食教典仪》的一本人皮书
森の月(408119794) 13:37:14
（伊桑）
森の月(408119794) 13:37:20
（是伊拉诺桑吗）
夜鹿夜游真夜中(2468514664) 13:37:21
“哇，这可真是不得了的发现”
千成之愿(1252219916) 13:37:33
依次打开翻阅，"嗯...不知道他人去哪了"
夜鹿夜游真夜中(2468514664) 13:37:35
弗撒感慨
夜鹿夜游真夜中(2468514664) 13:40:20
笔记写的大概是伊桑对《尸食教典仪》的研究成果，他从这本书中学会了法术，并整出了黑之卵项目
夜鹿夜游真夜中(2468514664) 13:40:43
日记内容大致如下：
夜鹿夜游真夜中(2468514664) 13:43:32
&#91;伊桑&#93;在一年的冬天于家中与妻子父母共度圣诞的时候，遇到了法国百年未有的大规模邪教行动。
邪教徒们带着“非人”的力量，将整个小镇都送上了献祭坛，那根本不是&#91;伊桑&#93;一个教了十几年书的文弱书生所能抵抗的。
亵渎的仪式最终联通了外宇深空，接引地母神的使者降临在此，&#91;伊桑&#93;是最后一批的祭品，也因此“有幸”观看了献祭全过程。
那根本不是他能理解的画面，亲朋好友死去时的撕心裂肺，伴随着不断挑战他世界观的景象，一同涌进这个可悲家伙尚还理智的脑袋，这几乎撕碎了他的意识。
伴随着祭品惊恐不已的尖叫，人类在他眼前融化成一摊肉色软泥，最后留下的还能证明这些人曾经在过的证据，是一地散落的衣服。
人从那些名为衣服的“杂质”中流淌出来，化为纯粹的生命元质，最后汇聚成了一只看起来毫无理智，通体漆黑，好似巨树一般，长着三只羊蹄，躯干中央裂开一张大口，满身触须的怪物。
邪教徒们不断地对它顶礼膜拜，传出无数亵渎的低语和可怕的经文，它们无可阻挡地钻进&#91;伊桑&#93;的耳朵，而他的自我也在此时彻底地崩溃了。
 &#91;纱布·尼古拉斯&#93;这个名字不断地出现在那些邪教徒的口中，即使多年过去了，他也依然忘不了那个夜晚，是的，&#91;伊桑&#93;活了下来，但也只有他一个活了下来。
他放下手中厚实的研究资料，脑中继续回忆着那时最后见到的场景：及时赶到的武警用枪声灌满了那个邪教窝点，但这对于那个体型巨大怪物简直就是挠痒痒，那只&#91;黑山羊幼崽&#93;是死在了坍塌中，它是被上吨的石块砸死的。
前来的武警奈何不了这个怪物，但好在最后有个蠢货，或者是智者，在恐惧心的驱使下，从附近的工厂借来了辆挖掘机，将那个邪教徒藏匿的仪式场砸了个稀巴烂。
连带着还活着邪教徒和一部分祭品，都砸成了肉泥。
现场完全变成了一片废墟，而&#91;伊桑&#93;，他被砸碎了右腿和半截右臂，身上还有大大小小数不清的伤，侥幸脑袋还算完好活了下来。
幸存下来的&#91;伊桑&#93;毫无意外的进了疗养院，受到了堪比在战场上立下赫赫战功患上PTSD的老兵一般的待遇。
——同时付了一笔巨款。
他的意识在那场献祭仪式之后就被撕成了碎片，好像不光是断肢，人也变成了零碎的，他有自我意识，却是处在不同记忆片段，各个切片中的&#91;伊桑&#93;，常常两分钟前他还是教授，下一秒就变成了十三岁顽皮的初中生。
他活在不同的过去里，唯独不在现在，不在这个疗养院里。
然而收了钱的医院不允许医生让自己的患者这样疯下去，他们治疗的方式也很简单，他们给了&#91;伊桑&#93;一幅拼图，就摆在他的病房里，拼图框里还写了一行字：“只有拼好这张拼图，你才能离开”。
这样不管是哪个&#91;伊桑&#93;，他们就都知道了这件事，通关的条件摆在了那里，人就会下意识的去做。
然而，从一开始医生就没有给足&#91;伊桑&#93;能拼好拼图的板块，他一部分，一部分的，发给&#91;伊桑&#93;，让拼图里的，令自己眼熟无比的人呈现出来。
先是红发，再是衣服，最后才是脸。
最后，当拼到最后几块时，&#91;伊桑&#93;早已跪在地上，对着自己妻子的拼图画像泣不成声。
然而这不是治愈，医生用这种循循善诱的方式，撕掉了大脑对自我意识最后的一层保护措施，让冰冷的现实刺了进去。
理智才最令人疯狂。
那一夜的&#91;伊桑&#93;失去了一切，父母，妻子，朋友，老乡，一切都变成了一抔黄土，埋在了那处废墟，埋在了过去。
而当他清楚的意识到这点，他几乎不能承受，让他恢复意识的医生立刻就成了他的怨恨对象，对方鼓着掌庆贺他“痊愈”，刚进来病房就被他摁在地上用断掉的右小臂招呼了三大拳，然后眼看着对方用渗着血的嘴角问他。
“过瘾了吗？你还有60万的医疗贷款要还呢，赶紧回到职位上吧。”
他打在了“棉花”上。
是的，现实还在撕咬着他，从来不曾松开过哪怕一秒，时间马车不会等他，这也导致他已经被现实扯出了一条看不见的骇人伤疤。
正常来说，他几乎要几十年不吃不喝才有可能，通过正常的工资偿还上这个可怕的空缺，然而他现在甚至还没有从那起事故的伤痛中走出来。
等&#91;伊桑&#93;装好假肢，从疗养院出来，已经是两个月之后的事情了，也是事故第二年的圣诞，家人妻儿的忌日。
他围着一条从自家破烂一样，乱七八遭的柜子里找到的烂围巾，家里早教流浪汉砸烂掏空了。
他扭头朝外走，再回过神，人就站在至今仍没有被处理干净的，邪教窝点的废墟边缘了。
他哈出了口白气，搓着手，看着眼前的废墟，毅然决然地举起了从附近工厂“借”来的铁锹，从那间砸烂这里的挖掘机的所在。
不是要给自己挖个坟墓，而是在盗墓，他要找找，找那些邪教徒可能留下的任何东西，任何在当时让他失去了对科学对现实信仰的事物。
人皮书，这就是他找到的，一本人皮书，&#91;伊桑·卡托斯&#93;擦拭着他从暗格里拿出时落上的浮灰，仔细地打量着封皮上面的字迹——《尸食教典仪》
他思考了很久，很久，那是在他出院之前装上假肢复健时的思考，自己要怎么活下去？
他要为了什么，而活下去？
他已经年近四十，然而前半生的成果，后半生的目标，已经全都几乎消失了。
绝望之中他想到了一个仅剩的可能·，去找那些邪教徒留下的任何一点痕迹，他要知道这些疯子，到底是为了什么才会做出，那种几乎是在自杀的行为，在治安完备的国家进行大规模的活人献祭。
他找到了那个答案，就在那本人皮书中，那个至今仍在午夜梦回的地下窝点回荡自己在脑海中的名字：&#91;纱布·尼古拉斯&#93;。
邪教徒崇拜的神，“森之黑山羊”，伟大的地母神，万千生命之祖。最重要的是，那是可以活死人肉白骨，行复活之法的神！他见过那些邪教徒做法，这书上的记载是真的！
他成了自己之前最痛恨恐惧的人，一个邪教徒，只因为他要一个活下去的理由，一个目标，复活自己的家人妻儿就成了这颠人逃避现实的靶子。
所以他在行这违逆天理常伦，用活人命换死人回魂的混账事时，给自己套了个冠冕堂皇的理想，立下了要用邪教徒的知识造福人民，消除人类最大的 “疾病”死亡的目标，以此说服自己仅存的良知。
只因这现实中，理智最令人悲伤疯狂。
如今他取回自己的学位，回到&#91;双子岛&#93;任教，更是拿出了通过《食尸教典仪》取得的实验成果，做到了牲畜野兽的除疾袪疫，起死回生，得到了各路投资，成立了实验项目。
更是叫出了一头&#91;黑山羊幼仔&#93;，用之前那位唤醒他的医生，他认为这是对那人生命形式的擢升，之后自己的研究成功了更是可以将他变回来，还可以让所有死去的人复活。
所以，任何牺牲都是值得的，这都是为了人类光明的未来！为了光明的明天！
夜鹿夜游真夜中(2468514664) 13:45:06
至于那本书，里面的语句晦涩难懂，你需要很长一段时间研读
草食龙(825734198) 13:49:06
（好变态的长文字）
夜鹿夜游真夜中(2468514664) 13:49:41
（是这样的
千成之愿(1252219916) 14:29:36
(睡着了卧槽)
夜鹿夜游真夜中(2468514664) 15:10:07
（继续动？
划船不靠桨の233(1040972910) 15:25:03
[CQ:reply,id=-1307430347][CQ:at,qq=1252219916] （好变态[CQ:at,qq=1252219916] 
千成之愿(1252219916) 16:23:35
(好了)
千成之愿(1252219916) 16:23:38
(我终于)
千成之愿(1252219916) 16:23:43
(活过来了)
森の月(408119794) 16:43:59
[CQ:reply,id=495341036][CQ:at,qq=2468514664] （厉害）
千成之愿(1252219916) 16:50:41
看完了
千成之愿(1252219916) 16:50:47
(有点厉害)
森の月(408119794) 16:54:40
（我晕字了）
森の月(408119794) 16:54:47
（理解湘江了）
千成之愿(1252219916) 16:55:36
(我感觉，倒还好?)
夜鹿夜游真夜中(2468514664) 17:20:45
[CQ:reply,id=633400253][CQ:at,qq=1252219916] （说个话？）
千成之愿(1252219916) 17:24:07
"伊桑教授...这还真是。"
千成之愿(1252219916) 17:24:41
"到头来却是为了自己的一己私欲，以未来为谎言，让我们这些人上了船。"
夜鹿夜游真夜中(2468514664) 17:29:30
“原来是这么回事，虽然我也有预想他可能在研究什么邪恶的东西，没想到是邪教徒”
夜鹿夜游真夜中(2468514664) 17:31:12
杜兰看完这份日记也是径自沉默，随后开口“教授，楼上的巨树应该是个人变的吧”
夜鹿夜游真夜中(2468514664) 17:32:18
他的声音渐渐颤抖“为什么我的名字会在休息室的衣柜出现…为什么菲林的名字也在那里…”
夜鹿夜游真夜中(2468514664) 17:33:19
“你们有什么一定要瞒着我…求你了教授，告诉我吧……”
千成之愿(1252219916) 17:34:09
"...杜兰，你真得想知道吗？"
千成之愿(1252219916) 17:34:37
有些犹豫，"我大概猜出了身份，只是你..."
夜鹿夜游真夜中(2468514664) 17:35:17
“就当……让我死心吧”
千成之愿(1252219916) 17:35:49
"实验的对象，是你的妹妹菲林。那棵树...嗯，我想就是她。"
夜鹿夜游真夜中(2468514664) 17:42:25
“……教授我先……失陪一下”他拖着沉重的步伐上楼，每一步都仿佛踏在他破碎的心灵上
夜鹿夜游真夜中(2468514664) 17:43:07
“哎呀，你骗一下他不好吗，非要说实话”弗撒在旁边嘀咕
千成之愿(1252219916) 17:45:11
摇头，"总会有这个时候的，早一点知道不是坏处。"
千成之愿(1252219916) 17:45:41
"现在的问题其实是，我当时做了什么..以及，该怎么离开。"
夜鹿夜游真夜中(2468514664) 17:45:52
“我也有个困惑的地方，那就是伊桑哪去了”
千成之愿(1252219916) 17:51:15
"确实，这里应该最下一层吧？"
千成之愿(1252219916) 17:52:10
思考，"说起来，我倒也不能算完全没被影响。醒来的时候，我曾在头顶看见了类似树枝的触手"
千成之愿(1252219916) 17:52:26
"虽然扯了下来，但果然还是弄清楚原因会比较好。"出门
夜鹿夜游真夜中(2468514664) 17:55:42
“坐船就能出去了吧，虽然还没有搞清楚发生了什么，但我觉得还是先跑路比较好”
千成之愿(1252219916) 17:57:19
“嗯...我先前看湖的时候看见了疑似水怪的东西，我可不确定，现在下水是安全的，教授。”
夜鹿夜游真夜中(2468514664) 17:58:03
“还有水怪？”
千成之愿(1252219916) 17:58:21
“正是如此。”出门往楼梯间走，“对了，您会机械维修吗？”边走边问，看看杜兰去哪了
夜鹿夜游真夜中(2468514664) 17:59:40
“不会，咱们学医的谁还有心思学机械维修”
夜鹿夜游真夜中(2468514664) 17:59:50
杜兰不在负一层
千成之愿(1252219916) 18:01:29
上楼，沿途留意一下他在哪
千成之愿(1252219916) 18:01:45
如果没看见，就上到3层看看
夜鹿夜游真夜中(2468514664) 18:03:22
一层，没有，二层，没有
夜鹿夜游真夜中(2468514664) 18:03:36
看来杜兰是直奔了三层而去
夜鹿夜游真夜中(2468514664) 18:05:25
你们来到三层，三楼的天花板消失了，月光从夜空落下，适应了楼内漆黑一片的环境之后，看着眼前被树叶与枝丫笼罩的苍穹，竟也有些刺眼起来。黎明前的湖风吹动树梢，令沙沙声不绝于耳，而于此时满盈的圆月照耀之下，你能看见，不远处的树冠之中，似有一张树皮质感的人脸，而一旁杜兰正在与其对峙
千成之愿(1252219916) 18:06:03
从包里拿出手枪，先凭感觉开口，"伊桑教授?"
夜鹿夜游真夜中(2468514664) 18:06:04
“你果然回来了，杜兰”伊桑发出桀桀的笑声
夜鹿夜游真夜中(2468514664) 18:06:41
“你放不下你的妹妹，你舍不得她，所以你一定会回来！”
森の月(408119794) 18:07:04
（桀桀桀）
夜鹿夜游真夜中(2468514664) 18:07:20
“你想找到救回你妹妹的方法，对吧？”
夜鹿夜游真夜中(2468514664) 18:07:49
“这里就先交给我吧，两位教授”杜兰平静得难以想象的声音传来
夜鹿夜游真夜中(2468514664) 18:08:28
“余清涂教授，稍后我会跟你讲清楚事情的来龙去脉的”
夜鹿夜游真夜中(2468514664) 18:08:34
“我已经……恢复记忆了”
夜鹿夜游真夜中(2468514664) 18:09:04
“杜兰啊杜兰，能救你妹妹的只有我啊”
夜鹿夜游真夜中(2468514664) 18:09:50
“这世界上没有人比我更懂黑山羊，没有人比我更懂纱布尼古拉斯”
千成之愿(1252219916) 18:10:14
"..."
千成之愿(1252219916) 18:11:15
"我想，并不只有你可以掌握这种禁忌的知识。"叹气，"以谎言修饰自身的行为，现在也到了揭下帷幕的时候了。"说完退到一边，"杜兰，交给你。"
夜鹿夜游真夜中(2468514664) 18:12:08
“你很愤怒对吧？你很不甘对吧？但你别忘了，给你妹妹实验的药也有你的一份力哦”
夜鹿夜游真夜中(2468514664) 18:13:37
“你只不过是个可怜虫罢了，和我一样家破人亡的可怜虫，加入我吧，我们一起遵循纱布尼古拉斯的神谕，将来一定能复活我们所爱之人”
千成之愿(1252219916) 18:15:04
不发一言，静静看着
夜鹿夜游真夜中(2468514664) 18:15:24
杜兰陷入了挣扎，因为他也大致清楚自己的妹妹应该是救不回来了
夜鹿夜游真夜中(2468514664) 18:16:02
“你犹豫了，哈哈哈！你和我是一类人啊，杜兰”
夜鹿夜游真夜中(2468514664) 18:16:24
“同样的软弱，也同样的为了一个目的可以不择手段”
千成之愿(1252219916) 18:17:15
"杜兰，选择有很多，但选择的机会只有一次。"轻声开口，"伊桑做到了他说的复活吗，以癌症治疗为由，只剩下谎言和私欲？"
夜鹿夜游真夜中(2468514664) 18:18:57
“这只是研究的开始罢了，最后一定会成功的！”伊桑对你喊道
夜鹿夜游真夜中(2468514664) 18:19:19
“这是必要的牺牲啊，你不懂，余清涂”
夜鹿夜游真夜中(2468514664) 18:20:02
“杜兰啊，你是能懂我的吧，毕竟你为了打倒我已经把自己用仪式改造了”
千成之愿(1252219916) 18:20:17
"伊桑，你以谎言欺骗自己，成为了使人家破人亡的一类人。"
夜鹿夜游真夜中(2468514664) 18:20:28
“我也被你逼得变成了这个样子”
夜鹿夜游真夜中(2468514664) 18:20:34
“我们都已经不是人类了啊”
千成之愿(1252219916) 18:21:03
"伊桑，你欺骗自己，成为了使自己家破人亡的他们一类人，这就是你纠结再三的选择吗？"
千成之愿(1252219916) 18:21:20
"不过到了这一步，想必已经没有回头路了。"
夜鹿夜游真夜中(2468514664) 18:22:08
“你懂什么啊，你有体会过失去至亲的痛苦吗！”伊桑大吼
夜鹿夜游真夜中(2468514664) 18:23:53
“教授，我确实……已经不是人类了，我盔甲内的肉体也出现了很多的触手”
夜鹿夜游真夜中(2468514664) 18:24:20
“很抱歉当时举行仪式的时候让您承担了一部分的效果”
千成之愿(1252219916) 18:25:08
"嗯，我确实是站在不同于你的视角发言，所以你会愤怒也是理所当然。但我不会更改，这是我的傲慢，伊桑教授。"点点头，听完杜兰的话开口，"哦?具体是什么效果?"
夜鹿夜游真夜中(2468514664) 18:27:18
“大概是改造自己的身体让自己变得接近黑山羊幼崽，从而获得控制黑山羊幼崽的能力吧。”伊桑在一旁说道
夜鹿夜游真夜中(2468514664) 18:27:42
“你能从我的研究笔记中领悟到这种仪式，真是天赋异禀啊”伊桑嘲讽
夜鹿夜游真夜中(2468514664) 18:28:27
“你不过是他用来分担仪式副作用的道具罢了，余清涂”
千成之愿(1252219916) 18:29:21
"有点意思。"从包里取出触手，"看来我也算是沾染了一些非人的要素了。"
夜鹿夜游真夜中(2468514664) 18:31:05
“你已经不可能回到过去了，杜兰，不管是内在还是人际关系，加入我吧”
夜鹿夜游真夜中(2468514664) 18:32:15
弗撒在一旁对你说“我看杜兰很有可能成为第二个伊桑啊，要不咱们快跑吧”
千成之愿(1252219916) 18:32:46
"诚然如他所说，杜兰。"看着杜兰，"但既然当初能做出这种决定，这种场合应该不会犹豫才是。"
千成之愿(1252219916) 18:33:42
"弗撒教授，既然杜兰是我的学生，我会负责到底。你先走吧。"手扶着额头，从包里拿出点32
夜鹿夜游真夜中(2468514664) 18:37:33
“……你说得对，教授，我应该坚持自己的初衷……把伊桑干掉……为妹妹报仇……”
夜鹿夜游真夜中(2468514664) 18:38:45
接着他缓缓向伊桑走去
千成之愿(1252219916) 18:38:57
"若是你犹豫不定，我想我来替你解决也好。"走到他身边
千成之愿(1252219916) 18:39:30
"往后的时间，既然我也算是沾染了非人的要素，想来会有充足的时间在这里研究这本有趣的书刊。"
夜鹿夜游真夜中(2468514664) 18:40:10
“你这该死的，你以为杀死我就有用吗？杀死我你妹妹也是一个死，所有的选择都是通向坏的结局，为什么要选最坏的？”
夜鹿夜游真夜中(2468514664) 18:41:00
“……教授，还是你来吧”杜兰挣扎地背过身去
千成之愿(1252219916) 18:41:18
"你罪无可恕，教授。我想我来接替这个难题，会比你强得多。"拿出.32走到树前
夜鹿夜游真夜中(2468514664) 18:43:06
“不行，你不能杀了我，我的研究是为了人类大义，是为了让全世界人民变得幸福啊！牺牲是必要的……”伊桑不断地吐出不明所以的话，并开始问候你全家，可惜的是他被困在原地无法动弹
千成之愿(1252219916) 18:44:58
"如你所说，伊桑。你的愿望，我收到了。毕竟我是余清涂，你知道的。"举枪瞄准然后开枪，"和你不同，我足够傲慢。"
千成之愿(1252219916) 18:48:33
(应该不用过射击吧，这要是没中当场垮掉)
夜鹿夜游真夜中(2468514664) 18:49:13
（不用）
夜鹿夜游真夜中(2468514664) 18:52:29
枪响，死亡已至，斯人已逝，唯有月光透过树冠洒落，湖风吹过，带走伊桑最后的执念，也带来你们最后的结局。
夜鹿夜游真夜中(2468514664) 18:53:47
杜兰跪倒在地，抱着树干大哭起来，一片树叶缓缓落下，盖在他的肩膀上
千成之愿(1252219916) 18:55:25
轻轻伸手盖在他的肩头，"结局已定。"
夜鹿夜游真夜中(2468514664) 18:56:55
（我看到，好变态的结局）
夜鹿夜游真夜中(2468514664) 18:57:13
[CQ:image,file=14c894244c36c6822ce9d0e9ec58ad53.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTGPlESXfyEN_7lWPLdtyiPEtIfEBi78AEg_wooptSestuTjQMyBHByb2RQgL2jAVoQ4GpcQglB1QsHlrmPZeF3nHoCSQY&amp;spec=0&amp;rkey=CAESMFg3uC_jCblzopi-UkhJEHeiW0noYCSYByyN22tMOnSrBdJ8gnaKIOdClXrUkMJ5TQ]
夜鹿夜游真夜中(2468514664) 18:57:53
（你还有要说的吗）
千成之愿(1252219916) 18:58:07
"...我不知道往后会如何，但这本书我想我会好好研究一番，然后，若其有用，我会摘出，若其太过幽邃邪恶，我想我会毁掉它。"
千成之愿(1252219916) 18:58:18
"杜兰，请你发言。"
夜鹿夜游真夜中(2468514664) 18:59:15
”教授你会接续伊桑的研究吗......“
千成之愿(1252219916) 19:01:14
"有这份课题在我眼前，我当然不会放过。但是我的话放在这里，我不是伊桑，作为人类的傲慢让我保留了判断。杜兰，我只会做我认为对的事。"
夜鹿夜游真夜中(2468514664) 19:02:54
”喂，你们不会在想什么邪恶的事吧“弗撒在一旁吐槽
夜鹿夜游真夜中(2468514664) 19:03:13
”这种书就应该毁掉啊，一点也不要研究“
千成之愿(1252219916) 19:05:13
"弗撒教授，你太保守了。"无所谓地耸耸肩
千成之愿(1252219916) 19:07:17
"对于未知，我果真好奇。不过现下，既然伊桑已死，我们也该离开了。"
夜鹿夜游真夜中(2468514664) 19:08:25
”你们这些年轻人真的大胆，伊桑研究了不就变成了如今这样，酿出大祸，而且你不是说有水怪？“
夜鹿夜游真夜中(2468514664) 19:09:12
”那个水怪是一只黑山羊幼崽，我会把它驱逐的“杜兰整理好心情后起身说到
千成之愿(1252219916) 19:09:49
"我想也是这样。"
夜鹿夜游真夜中(2468514664) 19:09:55
”教授，还请把笔记和典籍给我“
千成之愿(1252219916) 19:10:40
递给他，"不大胆妄为，也就不是年轻人了。"
千成之愿(1252219916) 19:10:56
双手空空看着远处，"你要加入吗？弗撒教授"
夜鹿夜游真夜中(2468514664) 19:12:27
”我就算了，你们年轻人作死不要带上我“
夜鹿夜游真夜中(2468514664) 19:13:10
接着他又想到什么”可不要把我弄死啊，我刚才什么都没有听到“他做出捂住耳朵的动作
千成之愿(1252219916) 19:15:55
"哎，像您这么大年纪，不去拼一把真可惜了。"
夜鹿夜游真夜中(2468514664) 19:16:57
”我还有老婆小孩呢，孙子也是个棒小伙，肯定不可惜“
夜鹿夜游真夜中(2468514664) 19:17:08
杜兰拿过笔记和典籍，开始用法术驱逐黑山羊幼崽，一段段晦涩的咒文从他口中传出，你们之间远处的湖水开始翻腾，接着一个黑色巨物浮出水面，又很快消失不见。
夜鹿夜游真夜中(2468514664) 19:17:29
”好了，现在我们可以离开了“
夜鹿夜游真夜中(2468514664) 19:19:04
（走？
夜鹿夜游真夜中(2468514664) 19:19:23
（可以end了
千成之愿(1252219916) 19:20:31
接过笔记和典籍，"好吧，你这老家伙，临了来这一出。"
千成之愿(1252219916) 19:20:37
"当时怎么不跟他们一起走。"
夜鹿夜游真夜中(2468514664) 19:21:11
[CQ:reply,id=-1955063926][CQ:at,qq=1252219916] （没给你（
夜鹿夜游真夜中(2468514664) 19:22:33
”我也想逃，但是我这身子骨也逃不出去啊，就在保安和学生们的掩护下躲了起来等救援了“
千成之愿(1252219916) 19:24:46
"哎，你这老家伙。"看向杜兰"杜兰，典籍不给我吗？"
夜鹿夜游真夜中(2468514664) 19:28:08
”教授，你还有未来，你受仪式影响的程度比较浅......“
夜鹿夜游真夜中(2468514664) 19:28:48
”就让我来当这个恶人吧，也许伊桑说的也有一点是对的“
夜鹿夜游真夜中(2468514664) 19:29:07
”有缘我们会再相见的“
千成之愿(1252219916) 19:29:12
"你和他是一类人?"耸耸肩，"我一向是无所谓的。"
千成之愿(1252219916) 19:29:49
"若是未能看过这本书而离开这里，也没有将其毁掉的话，你知道我是不会善罢甘休的。"
夜鹿夜游真夜中(2468514664) 19:31:06
“教授，抱歉，我不能再连累你第二遍了”
夜鹿夜游真夜中(2468514664) 19:32:32
他纵身一跃，展现出惊人的弹跳力，跳入湖中，湖内有波浪涌动，又慢慢地平息
千成之愿(1252219916) 19:32:41
"唉，我要是这么走了，往后必定会睡不着的。这家伙。"
千成之愿(1252219916) 19:32:50
"好了，你这老家伙，都是你害的。"
夜鹿夜游真夜中(2468514664) 19:33:02
”啊？我吗？“
千成之愿(1252219916) 19:33:06
瞪了瞪眼，白了一下弗撒
夜鹿夜游真夜中(2468514664) 19:33:29
”为什么啊，明明是你没有劝回他......“
千成之愿(1252219916) 19:33:37
"不是你还有别人吗，弗撒教授，我看你得赔偿我十分的损失才行。"
夜鹿夜游真夜中(2468514664) 19:36:25
“你哪来的损失，我看杜兰小子也是好意，你就顺从他吧”
千成之愿(1252219916) 19:37:26
"那不行，反正这里也就这样了。我们先回去，往后你的成果要分我署名。"
千成之愿(1252219916) 19:37:36
"我有研究，你得来帮。"
夜鹿夜游真夜中(2468514664) 19:41:01
“臭丫头算盘打得这么响，看在你还算有点水平的份上，我可以进我团队”
夜鹿夜游真夜中(2468514664) 19:41:16
“出成果了让你署名也不是不行”
夜鹿夜游真夜中(2468514664) 19:44:15
（可以end了）
夜鹿夜游真夜中(2468514664) 19:44:22
（如果没话说的话）
千成之愿(1252219916) 19:45:25
"可以，那我就没意见了。"
千成之愿(1252219916) 19:45:40
下楼离开，"走吧，这里的琐事该结束了。"
夜鹿夜游真夜中(2468514664) 19:54:07
（跑个步）
夜鹿夜游真夜中(2468514664) 19:54:13
（回来放cg了）
夜鹿夜游真夜中(2468514664) 20:27:44
你们坐船离开了双子岛，离开了福加，回归了正常的生活，而在不久后你们也从电视上看到了这样的一则新闻：福加百公顷树林迁徙，吞没小镇，一夜之间，消失无踪。至于在双子岛的诸多经历，你和弗撒不说，其他逃出来的研究成员也讳莫如深，也就成了医学界的一大谜团。在几年后，你在弗撒的暗中栽培下成了医学界的新星，俨然有领头羊的风范。这时你收到了一封匿名信：
千成之愿(1252219916) 20:35:03
展开
夜鹿夜游真夜中(2468514664) 20:35:40
拜启
        时隔数年，又值令人悲伤之日，不禁让我忆起当年的种种凄惨，冬天寒风仿佛吹进了肉骨之间，撕扯着我的身躯，让我更感悲伤。然而神明终究是仁慈的，他夺走了我的至亲至爱，却也为我推开了明目的天窗，让我真正看清了宇宙群星的奥妙，明白人类与生命是多么、多么、多么的渺小！这本典籍我已经研究透彻，这个世界的真相我也已经解明，虽然我很想让您与我一起分享这份喜悦，但我终究不忍破坏您的前程。也许您在某一天做好了心理准备，就来找我吧，您也会看到的，不如说您终有一天会看到的，那份我求之不得的美景，那份我求之不得的幸福，那份我求之不得的理想，你终究都会见到，在那深渊之底，毕竟您也不是什么大善人啊。我们终会再见的，如果您想见我，那就在某年的今天到来时，来福加吧，我会在那里郑重地迎接我们的新同胞，我的老师。
敬礼
20xx年11月25日
                                                                                  杜兰·李
致余清涂教授
夜鹿夜游真夜中(2468514664) 20:35:52
.log off
