{"time": 1749481412, "type": "reply", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "开始记录乐谱"}
{"time": 1749481447, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(上回说到?)"}
{"time": 1749481456, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=1161198254][CQ:at,qq=408119794] （）"}
{"time": 1749481470, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（四点多 海滩异像）"}
{"time": 1749481614, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那么，你正在海滩的时候"}
{"time": 1749481634, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "无需过侦查，你看见你身后的街区突然火光冲天"}
{"time": 1749481656, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*惊讶，回头看看"}
{"time": 1749481752, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "在这禁火的城市居然出现了如此明显的明火"}
{"time": 1749481763, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*跑过去看看"}
{"time": 1749481768, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“不是出啥事了吧”"}
{"time": 1749481821, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你还在路上，突然看见那边的火光渐小"}
{"time": 1749481840, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "并且逐渐消失于无形"}
{"time": 1749481851, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "就好像刚刚的一切都是错觉"}
{"time": 1749481973, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:image,file=333365c7033796bba1f9407e265efd2b.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQ43diPdamc3W4bcHGAITJhyUEEthigvwYg_woomLibnNDkjQMyBHByb2RQgL2jAVoQrMfZuaKtdbbtmNk_SZlyynoCTjo&amp;spec=0&amp;rkey=CAQSMLyN72s5LYGZu7vJPAiLlibqErwWnQInU7tO6WaBYyNMicgtTQxmTLt19x-PXJKE_w]"}
{"time": 1749482029, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*过去那边走走吧"}
{"time": 1749482062, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你来到现场，这里一切如常"}
{"time": 1749482099, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "流动的人群各有各的事情，三两成群，一切正常"}
{"time": 1749482118, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“...”"}
{"time": 1749482122, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*回旅馆"}
{"time": 1749482222, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "过个侦查"}
{"time": 1749482228, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "。ra侦查"}
{"time": 1749482228, "type": "reply", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[维克多·勒布朗]进行技能[侦查:80]检定: 1D100=16 极难成功，流水落花春去也，天上人间"}
{"time": 1749482358, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你往旅馆走的路上，注意到小卡从旅馆那边走过来"}
{"time": 1749482379, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我忘了小卡全名叫啥了）"}
{"time": 1749482429, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(卡提希娅)"}
{"time": 1749482549, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“卡提希娅小姐”*打个招呼"}
{"time": 1749482552, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“去哪呢”"}
{"time": 1749482667, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"唔..我准备去教堂那边。\""}
{"time": 1749482680, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“教堂不是没有开门嘛”"}
{"time": 1749482791, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我只是心血来潮...偶然有些疑问。\""}
{"time": 1749482810, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"想去找一找神父...先生\""}
{"time": 1749482907, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“不介意的话，我可以同行吗。只是想过去看看，这边的教堂我还没去过呢”"}
{"time": 1749482990, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"如果，维克多先生只是想游览一番岛上的风景，我可以为先生担任导游一职。\""}
{"time": 1749483301, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“那就太麻烦你了，卡提希娅小姐也要上班吧”"}
{"time": 1749483491, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“嗯……只是把原本留给去教堂的时间用作他用，这点余裕还是有的”"}
{"time": 1749483644, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“那这个下午剩下的时间就拜托你了”"}
{"time": 1749483734, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你注意到这会已经夕阳西下，再过不久就要天黑了"}
{"time": 1749483805, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“先生有什么偏好的景色吗？”"}
{"time": 1749483829, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“人文景观吧，我对这方面更感兴趣一些”"}
{"time": 1749483993, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"唔...卢明市其实没有很长的历史，要说人文相关..\"她歪着脑袋认真思考"}
{"time": 1749484117, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"东边靠海的地方有一个鲜花战争时留下的碉堡，不过已经废弃了很久了....\"捋捋发梢，\"教堂可能算是最老的建筑?不过听说西北那边有一片破屋也称得上有些年头...?\""}
{"time": 1749484254, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“碉堡吗，听起来挺不错的。教堂也不错，小姐不是打算去教堂嘛，这不正好？你和神父交流的时候我随意看看就好啦”"}
{"time": 1749484330, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"不过，今天似乎是关门了..教堂..\""}
{"time": 1749484350, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（南蚌又绕回来了）"}
{"time": 1749484368, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“那就去碉堡看看？”"}
{"time": 1749484483, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“好的”小卡走到你前面准备带路"}
{"time": 1749484603, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“麻烦了”*跟着一起走"}
{"time": 1749484621, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（那么该在路上聊天了）"}
{"time": 1749484653, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“话说这里禁火是吧”"}
{"time": 1749484740, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“是的，明令禁止了明火”"}
{"time": 1749484750, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“有什么渊源吗”"}
{"time": 1749485026, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“不太清楚，只知道是最近几个月颁布的”"}
{"time": 1749485514, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“犯了这个禁令会有什么处罚吗”"}
{"time": 1749485817, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“我……不知道。没人试过”"}
{"time": 1749485915, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“嗯....”*思考，“这里犯罪率应该挺低的吧”"}
{"time": 1749485926, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“我下午在这逛了会，贫民区都没看到”"}
{"time": 1749486139, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“嗯，我见过的和听过的都很少”"}
{"time": 1749486346, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“这里还蛮安全的嘞，感觉有人犯了事一下就会传开了”"}
{"time": 1749486433, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“这里掌权的老爷们是谁呀，感觉他们还挺厉害的”"}
{"time": 1749486484, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“嗯，一直都很平静。虽然有时候会有些无聊，但是我喜欢这里”"}
{"time": 1749486502, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“平静的生活可遇不可求呀”*叹了口气"}
{"time": 1749486622, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“掌权者……应该是……某个贵族公爵吧？”"}
{"time": 1749486660, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“卡提西娅小姐也不太了解自己的城市嘛”"}
{"time": 1749486716, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（怎么感觉和第一个晚上的油漆工讲的有点矛盾）"}
{"time": 1749486734, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（得找一些干黑活的NPC聊聊了）"}
{"time": 1749486837, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“不……只有这个我完全没什么印象”卡提希娅歪着头，似乎在思考着什么"}
{"time": 1749487012, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“啊？贵族的名字不记得的话，犯过罪的人有印象吗，或者和这些相关的？”"}
{"time": 1749487064, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“从掌权到罪犯，不至于一个都记不住吧”"}
{"time": 1749487366, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“只记得几年前，似乎有一起纵火案”"}
{"time": 1749487374, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“但是细节记不清了”摇头"}
{"time": 1749487411, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-417990428][CQ:at,qq=1252219916] （唉）"}
{"time": 1749487521, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“纵火呀....不过这边都是红砖房，至少火势不好蔓延吧”"}
{"time": 1749487633, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“嗯……的确如此”"}
{"time": 1749487665, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“得益于科技进步呀”"}
{"time": 1749487932, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“是呀……不过要是交通也能发达一些就好了”"}
{"time": 1749487951, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（有马车吗）"}
{"time": 1749487960, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(有的)"}
{"time": 1749487979, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（公共马车还是私人马车）"}
{"time": 1749487988, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(私人)"}
{"time": 1749488123, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“是呀，有些大城市已经有公共马车了，就是按照固定路线一段时间就会发一台马车，只要一点钱大家都能坐，可方便了”"}
{"time": 1749488176, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“对了，我昨晚听露儿小姐说这边有个纪碑什么的？”"}
{"time": 1749488457, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“纪念碑吗？大概在哪个方向？”"}
{"time": 1749488612, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“镇上的地方我也不是哪里都去过”"}
{"time": 1749488634, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*摇摇头"}
{"time": 1749488638, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“在花坛那边吗”"}
{"time": 1749488858, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“花坛那边……我印象里没有”"}
{"time": 1749488862, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": ".log off"}
{"time": 1749697207, "type": "reply", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "继续记录乐谱"}
{"time": 1749697228, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（开就过去吧）"}
{"time": 1749697249, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(动?)"}
{"time": 1749697297, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（直接大小卡算了打字好难）"}
{"time": 1749697340, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“大卡昨晚值的夜班吧，现在休息得怎么样，我看她早上没啥精神来着”"}
{"time": 1749697616, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“芙露德莉丝……？”你听见她小声喃喃了一下，似乎是愣住了一下，随后开口，“没听说过这个名字……而且，我们旅店一直没有夜班的呀”"}
{"time": 1749697640, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（厉害）"}
{"time": 1749697671, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*愣住，“那你有听过露儿吗”"}
{"time": 1749697898, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"“嗯，304号房的客人”\""}
{"time": 1749698469, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(人呢)"}
{"time": 1749698539, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（在）"}
{"time": 1749698592, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“嗯....”"}
{"time": 1749698603, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“你晚上还有空吗”"}
{"time": 1749698850, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "“晚上……太晚的话，我可能熬不住。不到后半夜的话，还是有空的”"}
{"time": 1749698934, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“那就改成明天吧，毕竟你还有事要找神父对不对。我先回旅馆一趟，有点事，不好意思”"}
{"time": 1749698945, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*回旅馆"}
{"time": 1749698949, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（看看能不能找到龙神）"}
{"time": 1749699321, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你临走前，她开了口“先生，您提到的芙露德莉丝，是谁？不会是我们老板新招的夜班员工吧，但是我没得到消息呀”"}
{"time": 1749699691, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“吃饭的时候听到的啦，所以问一下而已”"}
{"time": 1749699917, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那么你动身离开，回旅馆"}
{"time": 1749711554, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（然后呢）"}
{"time": 1749711587, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(稍等，在等他们给动作)"}
{"time": 1749711747, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（好的，那我该上班了）"}
{"time": 1749711768, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(有人卡住我了"}
{"time": 1749713443, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你到达旅馆所在的山坡下"}
{"time": 1749713466, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "看见露儿背着莉兹也走到这边来"}
{"time": 1749713487, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（利兹是谁）"}
{"time": 1749713491, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（那个粉毛吗）"}
{"time": 1749713619, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(是)"}
{"time": 1749714116, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你注意到莉兹的状态好了很多"}
{"time": 1749714120, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "没有之前那么病殃殃的"}
{"time": 1749714516, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "申请侦查路上和现在旅馆附近没有可疑的地方"}
{"time": 1749714523, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "可以"}
{"time": 1749714530, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": ".ra侦查"}
{"time": 1749714530, "type": "reply", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "[维克多·勒布朗]进行技能[侦查:80]检定: 1D100=26 困难成功，且将新火试新茶，诗酒趁年华"}
{"time": 1749714530, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1558524070"}, "sender": {"id": "1558524070", "name": "诗铃"}, "message": "&#91;维克多·勒布朗&#93;进行技能&#91;侦查:80&#93;检定: 1D100=75 成功，运气不错呢"}
{"time": 1749714535, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（呃）"}
{"time": 1749714537, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（你关一个）"}
{"time": 1749714561, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(感觉这次的log要乱成一摊了)"}
{"time": 1749714564, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。log on"}
{"time": 1749714564, "type": "reply", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "正在记录乐谱"}
{"time": 1749714564, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1558524070"}, "sender": {"id": "1558524070", "name": "诗铃"}, "message": "已经正在记录日志"}
{"time": 1749714569, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:at,qq=2875548981] 。bot off"}
{"time": 1749714569, "type": "reply", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": 2875548981, "name": "小雅"}, "message": "演奏结束"}
{"time": 1749714610, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你注意到，这一路上一直有些潮湿的痕迹，远远看过去，旅馆的门把手上也有一些沾染"}
{"time": 1749715955, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "这种不明液体是不是有点像，大海"}
{"time": 1749715969, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(无色)"}
{"time": 1749715980, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（ok）"}
{"time": 1749716585, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你握住把手的时候"}
{"time": 1749716593, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "听见了低低的哭声"}
{"time": 1749716737, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "集中注意力听听是谁的，至少年龄性别之类的"}
{"time": 1749716748, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "雌雄莫辨"}
{"time": 1749717122, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "里面漆黑一片，只有窗外洒下点点月光，似乎有什么坐在前台，看着像是一个人形的东西，一直在呜咽"}
{"time": 1749717136, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（几点了啊 已经月光了）"}
{"time": 1749717151, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(残月初上)"}
{"time": 1749717234, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（这个人型不见了？）"}
{"time": 1749717244, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(不见了)"}
{"time": 1749717519, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*回忆下和小卡交谈以后路人多不多，一人回去旅店有没有其他路人的踪影"}
{"time": 1749717577, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=479364864][CQ:at,qq=408119794] 当时路人已经逐渐散开，到旅馆的时候几乎没有了"}
{"time": 1749718862, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你上楼到了自己的房间"}
{"time": 1749718894, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "此时旅馆的上层也显得有些空旷"}
{"time": 1749718965, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（空旷是没人还是没东西了）"}
{"time": 1749718983, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(没人的声音)"}
{"time": 1749719049, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "这边的不明液体分布如何"}
{"time": 1749719104, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "没有"}
{"time": 1749719115, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "那么先回房间吧"}
{"time": 1749719121, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "房间里都没有是吧"}
{"time": 1749719152, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "没有"}
{"time": 1749719241, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "把旧的衣服放桌子上吧，袋子扔了"}
{"time": 1749719265, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*然后打开我的魔法怀表看看"}
{"time": 1749719332, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你打开了你的怀表"}
{"time": 1749719350, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "和当时有什么不同的吗，顺便看看时间"}
{"time": 1749719382, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你只瞥了一眼，时间一直定格在你踏入画中的那一刻"}
{"time": 1749719388, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "紧接着升起一阵白光"}
{"time": 1749719396, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（厉害）"}
{"time": 1749719397, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "向着四周席卷而去，你立刻感觉天旋地转"}
{"time": 1749719483, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "等你再次恢复意识时，你出现在了一片废墟之中，怀表悬浮在你面前"}
{"time": 1749719513, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（厉害，原来有特殊剧情）"}
{"time": 1749719679, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(then?)"}
{"time": 1749719710, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*四处看看"}
{"time": 1749719716, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（在水群没留意 宝宝）"}
{"time": 1749719827, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "这里似乎一个废墟，明月高悬于空，你看向远处，背后是漆黑的海，正面是更多的废墟"}
{"time": 1749719844, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你感觉似乎有点像，镇子成为废墟的样子"}
{"time": 1749719849, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*看看悬浮的怀表，伸手拿下来"}
{"time": 1749719870, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“这里是....过去么，还是未来，还是说....恰巧是真正的现在”"}
{"time": 1749720063, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你拿下怀表，它已经关上了。安静地躺在你的手心"}
{"time": 1749720091, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我只记得说有危险播指针没说不能打开来着）"}
{"time": 1749720093, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（不管了）"}
{"time": 1749720112, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*捡个石头打水漂"}
{"time": 1749720184, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你在旅馆的高地上，海还在悬崖下面呢)"}
{"time": 1749720188, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(打哪里的水漂)"}
{"time": 1749720192, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（哦）"}
{"time": 1749720228, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "把怀表放回兜里，走进前面的废墟"}
{"time": 1749720252, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你下了坡，往城中走"}
{"time": 1749720352, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "看见一个小巧的穿着斗篷的身影，站在你的必经之路上"}
{"time": 1749720355, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "似乎在等你"}
{"time": 1749720372, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“你好”*那就顺其自然的招招手，“真巧呀”"}
{"time": 1749720645, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“等我很久了吗”"}
{"time": 1749721746, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（人呢）"}
{"time": 1749721759, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（是不是在超凡世界）"}
{"time": 1749721978, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(是的)"}
{"time": 1749726402, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(感觉可以动)"}
{"time": 1749726412, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我来为你，揭开帷幕)"}
{"time": 1749726413, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（动了啊）"}
{"time": 1749726423, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(不过别急)"}
{"time": 1749726428, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我在去ktv路上)"}
{"time": 1749726450, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（神人）"}
{"time": 1749726667, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:reply,id=-465841709][CQ:at,qq=408119794] \"并没有，只是知道你会来。\"声音很清脆，似乎是个女孩。你看到她胸口挂着一个铃铛，整个人裹在斗篷里，看不清脸"}
{"time": 1749726754, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“这里是小镇的什么空间”*不开玩笑严肃起来"}
{"time": 1749726884, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"下层，律师先生。我们知道你会来。\""}
{"time": 1749726927, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "这个女孩的声音我有没有印象"}
{"time": 1749726948, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "可以过个灵感"}
{"time": 1749726955, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "。ra灵感"}
{"time": 1749726956, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1558524070"}, "sender": {"id": "1558524070", "name": "诗铃"}, "message": "&#91;维克多·勒布朗&#93;进行技能&#91;灵感:80&#93;检定: 1D100=30 困难成功，你的努力注定会得到汇报"}
{"time": 1749726963, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“看来你们是家族的人吧”*微笑"}
{"time": 1749726978, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你觉得有点像克莱尔的声音，但你和克莱尔只有一面之缘"}
{"time": 1749727011, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（她？经怪她搞的诶）"}
{"time": 1749727040, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"可以说是，也可以不是。\""}
{"time": 1749727093, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“那先说说你们的事情吧”*耸耸肩"}
{"time": 1749727120, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我们的事不如你的事，维克多律师，或者怎么称呼?\""}
{"time": 1749727152, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“就这样行了，我无意隐藏真实姓名”"}
{"time": 1749727155, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"维尔索让你进来的?\""}
{"time": 1749727205, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“还有谁呢。阿莉西亚在哪？”"}
{"time": 1749727224, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“你们藏起来了是吧”"}
{"time": 1749727247, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"怎么会，阿莉西亚可是我的妹妹。\""}
{"time": 1749727285, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“也是，当时案件真是辛苦你们了。对不起”"}
{"time": 1749727332, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嚯...那事本来就和您没什么关系。\""}
{"time": 1749727341, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"被卷入倒是辛苦律师了。\""}
{"time": 1749727391, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“不辛苦，我来其实也是，继续未竟之事罢了”"}
{"time": 1749727396, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"不过，您和这幅画是最没有关系的人，在这里离开会比较好。\""}
{"time": 1749727407, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“顺便也是委托”"}
{"time": 1749727438, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“嗯，我会走的。但至少要找到阿莉西亚”"}
{"time": 1749727474, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"阿莉西亚...她不在这里，她在上面。\""}
{"time": 1749727497, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"这一点维尔索真是完全误判了。\"她的话里带着一些奚落"}
{"time": 1749727536, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“嗯？”"}
{"time": 1749727552, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“不过你们的私事我也不好打听”"}
{"time": 1749727657, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"阿莉西亚是跌入此界，你还想知道什么?\""}
{"time": 1749727674, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "她低着头，你看不清面孔"}
{"time": 1749727689, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“上面发生了什么事”"}
{"time": 1749727711, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（原来是）"}
{"time": 1749727716, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（来龙去脉小姐）"}
{"time": 1749727725, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"啊，当然。\""}
{"time": 1749727742, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"上面一如既往平静，对不对。\""}
{"time": 1749727755, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"真是惯会粉饰太平。\""}
{"time": 1749727768, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“平静得奇怪”"}
{"time": 1749727786, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（芙什么）"}
{"time": 1749727794, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（唉龙神这b名字）"}
{"time": 1749727825, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我似乎没什么想说的东西了，临时扮演侦探真是为难你了，律师先生。\""}
{"time": 1749727838, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"你只需要知道，你什么都不做，等这个世界被毁掉就好。\""}
{"time": 1749727871, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“按照这个样子，确实是在崩塌。”"}
{"time": 1749727898, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯...\""}
{"time": 1749727902, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“你不担心阿莉西亚小姐吗”"}
{"time": 1749727978, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...阿莉西亚，她会活得很好..\""}
{"time": 1749728013, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（心）"}
{"time": 1749728021, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "。rh"}
{"time": 1749728021, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1558524070"}, "sender": {"id": "1558524070", "name": "诗铃"}, "message": "命运为&#91;千成之愿&#93;揭示了一个秘密..."}
{"time": 1749728042, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你感觉她说这话有些犹豫"}
{"time": 1749728071, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“你知道她在哪吗”"}
{"time": 1749728083, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“上层的哪里”"}
{"time": 1749728124, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"你还是一如既往，好麻烦。\""}
{"time": 1749728147, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*叹口气"}
{"time": 1749728150, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"若是在这里全部交代了，岂不是我克莱尔对维尔索妥协了。\""}
{"time": 1749728155, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“唉，那你告诉我”"}
{"time": 1749728159, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“怎么离开吧”"}
{"time": 1749728161, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我会自己把阿莉西亚照顾好的。\""}
{"time": 1749728256, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"你是用维尔索的怀表来的，怎么离开律师先生也是知情的。\""}
{"time": 1749728293, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“离开上层呢”"}
{"time": 1749728372, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"一样，你现在可以离开这幅画。\""}
{"time": 1749728415, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“好吧，临走前再问你一下”"}
{"time": 1749728440, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“上层有个人消失了，没人记得她的名字，是什么原因”"}
{"time": 1749728638, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...\""}
{"time": 1749728654, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"她被留在了下层。\""}
{"time": 1749728692, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“那介意我找她出来吗”"}
{"time": 1749728716, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“这之前，我应该问问被留下下层的原因吧”"}
{"time": 1749728866, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"并非我的意愿...\""}
{"time": 1749728894, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“那么...不介意吧”"}
{"time": 1749728894, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "说完她就转过身，往城镇深处走去"}
{"time": 1749728901, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*跟过去"}
{"time": 1749728940, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"唉，不要跟着了。\""}
{"time": 1749728953, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"她的事我帮不到。\"她停下来"}
{"time": 1749728994, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“好吧以后再见”*转身往旅店方向走"}
{"time": 1749729004, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“话说，这段时间外来人多吗”"}
{"time": 1749729026, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"只有你一人。\""}
{"time": 1749729046, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“知不知道伊升”"}
{"time": 1749729051, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"这是我最后的提示了，沉迷侦探游戏的律师。\""}
{"time": 1749729086, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"维尔索也说过吧。\"她继续往深处走去，脚程很快"}
{"time": 1749729090, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“看来我该离开了呀”"}
{"time": 1749729092, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你很快就见不到她了"}
{"time": 1749729109, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“就让我随便逛逛再走吧，这边可没来过呢”"}
{"time": 1749729121, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*看着她离开的方向苦笑"}
{"time": 1749729125, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "无人回应你"}
{"time": 1749729136, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*往旅店方向走"}
{"time": 1749729269, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "前台，员工休息室，旅馆附近都看看"}
{"time": 1749729281, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“芙露德莉丝小姐？”"}
{"time": 1749729449, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "并没有找到这么个人"}
{"time": 1749729458, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*去教堂"}
{"time": 1749729468, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（都没有就回去吧）"}
{"time": 1749729747, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "教堂也是一片废墟"}
{"time": 1749729764, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "有没有花坛和纪碑"}
{"time": 1749729796, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "什么都没有"}
{"time": 1749729808, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（人也没有是吧）"}
{"time": 1749729811, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "除了倾塌的建筑"}
{"time": 1749729816, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "也没有一个人在这里"}
{"time": 1749729822, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "宛若一座死城"}
{"time": 1749729852, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我靠）"}
{"time": 1749729858, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我这样是不是能潜入教堂）"}
{"time": 1749729871, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(可以啊)"}
{"time": 1749729885, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(只是这里完全倒了)"}
{"time": 1749729938, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*在教堂里找个隐秘的地方，回到上层"}
{"time": 1749729956, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(玩这么变态)"}
{"time": 1749729965, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（不会是boss本吧）"}
{"time": 1749729971, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:image,file=87f1c604c219bbfd9f3d10f5ed2e9c61.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRTzI_NCG14wB0k0dvirA5p_-64YBiingYg_wooxKrqiuzrjQMyBHByb2RQgL2jAVoQxXBpObYeHGxqgKqf3xzn-3oCj5Y&amp;spec=0&amp;rkey=CAQSMLaXQ-H-Bqs1wn0pqQ_rBohZOUJ5VHOlQATg6ZHVDKkJ-7vJW8bchFRI5thNZafI4g]"}
{"time": 1749729996, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=473392059][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 有没有地下室之类的"}
{"time": 1749730076, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "地表的一切都被瓦砾覆盖了"}
{"time": 1749730151, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(你要在这里怎么动?)"}
{"time": 1749730153, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "[CQ:image,file=85ab2d5a0dd8afd8bbb87303010b5e31.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhT_ycHeFoMBxS3_VWTj7ZeeY-r_Sxi4-hQg_wooxdPh4ezrjQMyBHByb2RQgL2jAVoQ4i48fBEOTajkjiBTfxUTx3oC4so&amp;spec=0&amp;rkey=CAQSMLaXQ-H-Bqs1wn0pqQ_rBohZOUJ5VHOlQATg6ZHVDKkJ-7vJW8bchFRI5thNZafI4g]"}
{"time": 1749730164, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（那就不进教堂了 怕卡墙）"}
{"time": 1749730184, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*在花坛旁找个隐蔽点的地方，回去上层"}
{"time": 1749730198, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(动作?)"}
{"time": 1749730209, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（呃）"}
{"time": 1749730210, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(描述描述)"}
{"time": 1749730216, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*打开魔法怀表"}
{"time": 1749730291, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "怀表发出柔和的光，将你笼罩，下一瞬，你出现在花坛旁边"}
{"time": 1749730305, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*看看四周"}
{"time": 1749730426, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "小镇正常的风景，只是这个时候天已经彻底黑了，广场上除了花店开着门，没有其他人"}
{"time": 1749730449, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "教堂有声音吗"}
{"time": 1749730555, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "并没有"}
{"time": 1749730564, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(但是你回来的时点刚刚好)"}
{"time": 1749730573, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（小卡吗）"}
{"time": 1749730580, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你注意到有穿着教士服的人正在走向教堂"}
{"time": 1749730666, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“你好”*向他打个招呼"}
{"time": 1749730734, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...你是?\"她整了整身上的服饰"}
{"time": 1749730793, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“一位旅人，在欣赏这个美丽的城市”"}
{"time": 1749731207, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...呃。\"她没继续说话，准备进教堂了"}
{"time": 1749731259, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“那个，介意带我参观下教堂嘛”"}
{"time": 1749731278, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"要来的话白天吧，我看先生也不像有事。\""}
{"time": 1749731322, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“行吧，今天没开门”"}
{"time": 1749731339, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“我本来白天就打算参观下”"}
{"time": 1749731342, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“没戏”"}
{"time": 1749731352, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...我们不欢迎参观，先生。\""}
{"time": 1749731371, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"您最好真的找牧师或者修女有事。\""}
{"time": 1749731389, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（好恶心的教堂）"}
{"time": 1749731403, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“行，打扰你了”"}
{"time": 1749731450, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"不客气。\"她站在门口等你离开"}
{"time": 1749731517, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*离开在外面靠墙站会，听到开门声过两秒再探头看看教堂内部"}
{"time": 1749731990, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "那么"}
{"time": 1749731995, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你只是偷偷看了一眼"}
{"time": 1749732023, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "修女的背影在那个巨大的漆黑雕像面前显得无比渺小"}
{"time": 1749732030, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（厉害）"}
{"time": 1749732038, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "你只感觉心神俱震，虽然看不清面部"}
{"time": 1749732038, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（原来是巨大的漆黑雕像）"}
{"time": 1749732056, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "但是你仍然久久不能平神，直到大门关上"}
{"time": 1749732060, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "sc1d6/1d10"}
{"time": 1749732308, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "。sc1d6/1d10"}
{"time": 1749732309, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1558524070"}, "sender": {"id": "1558524070", "name": "诗铃"}, "message": "&#91;维克多·勒布朗&#93;进行理智检定&#91;50&#93;:\n1D100=18 成功，运气不错呢\n理智减少1d6=6点,当前剩余&#91;44&#93;点"}
{"time": 1749732312, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "。ti"}
{"time": 1749732312, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1558524070"}, "sender": {"id": "1558524070", "name": "诗铃"}, "message": "&#91;森の月&#93;疯狂发作-临时症状:\n诗铃从牌堆中为你抽到了...\n10) 狂躁 ：由守秘人选择一个或:\n66) 巨石狂（Megalithomania）：当站在石环中或立起的巨石旁时，就会近乎病态地写出各种奇怪的创意。\n这个症状将会持续1D10=10轮。"}
{"time": 1749732318, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（啥玩意）"}
{"time": 1749732520, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(?)"}
{"time": 1749732526, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(还是我选择一个吧)"}
{"time": 1749732541, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（10轮也很短吧）"}
{"time": 1749732551, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(我要说了)"}
{"time": 1749732569, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "独身恐惧症"}
{"time": 1749732595, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（厉害）"}
{"time": 1749732598, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "那我不死了吗"}
{"time": 1749732604, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（那我不死了吗）"}
{"time": 1749732610, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（最近的那个是修女）"}
{"time": 1749732652, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*敲门"}
{"time": 1749732664, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“你还在吗，你还在吗”"}
{"time": 1749732712, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(其实还有花店开着不是)"}
{"time": 1749732764, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（也是对的）"}
{"time": 1749732811, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*立刻跑去花店"}
{"time": 1749732817, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“你好，有人在吗”"}
{"time": 1749732827, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“有人在吗，有人在吗”"}
{"time": 1749732871, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"诶诶，怎么了？\""}
{"time": 1749732884, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "店员走出来，看着你"}
{"time": 1749732967, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“呼”粗气稍微平缓了些，“我能进去坐会么”"}
{"time": 1749733037, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"可以啊...\"疑惑地看着你"}
{"time": 1749733141, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“我在附近闲逛欣赏花坛...然后...现在感觉黑雾萦绕一样，一个可怖而扭曲的脸在我面前...我...只想找个有人有光的地方休息下。谢谢你”*进去花店"}
{"time": 1749733492, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"...啊？\""}
{"time": 1749733497, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"这里还有鬼吗？\""}
{"time": 1749733567, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“就当我在这胡言乱语吧....”*找个位置坐下，“这里真是温暖啊....”"}
{"time": 1749733575, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "*看看花店的配置"}
{"time": 1749733614, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "花店的几个架子摆着各式各样的鲜花，看上去也没多大，除了花也就只剩个店员坐的桌椅了"}
{"time": 1749733626, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（何意）"}
{"time": 1749733633, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我坐了店员的椅子？）"}
{"time": 1749733649, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(是的)"}
{"time": 1749733662, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（那我不坐了）"}
{"time": 1749733676, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“就当我在这胡言乱语吧....”*找个位置靠着墙站，“这里真是温暖啊....”"}
{"time": 1749733709, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"温暖?毕竟要这么多花嘛\""}
{"time": 1749733734, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“嗯，这些花都挺好看的”"}
{"time": 1749733800, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“我在这会打扰你做生意么”"}
{"time": 1749733908, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"啊，晚上通常没什么人来的。没事没事\""}
{"time": 1749734047, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“那就好。”"}
{"time": 1749734093, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“话说最近有个医生来小镇了，你知道嘛”"}
{"time": 1749734221, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"嗯...下午我还看见他了\""}
{"time": 1749734256, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“是嘛，在哪？听说一来就治好了几个病人”"}
{"time": 1749734273, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"治好?好像没听说过\""}
{"time": 1749734388, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“那你就有所不知了，在旅馆那边呢”"}
{"time": 1749734420, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"什么什么？\""}
{"time": 1749734440, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“就是她诊所啦，你知道吧”"}
{"time": 1749734454, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“她说那是她住宿的地方，所以叫旅馆”"}
{"time": 1749734469, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“因为她昨晚才来”"}
{"time": 1749736082, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"啊?可是那个诊所不是在北边吗？\""}
{"time": 1749736088, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"我记得就在教堂后面不远\""}
{"time": 1749736100, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（捏妈的）"}
{"time": 1749736116, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我还以为她已经忘记有旅馆这个地方了）"}
{"time": 1749736123, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "（我能不能回溯一下）"}
{"time": 1749736155, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(那你回溯吧)"}
{"time": 1749736321, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:reply,id=-110803542][CQ:at,qq=1252219916] （就这里吧）"}
{"time": 1749736331, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "(那你说)"}
{"time": 1749736352, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“她暂时住在那啦，因为昨晚才到”"}
{"time": 1749736362, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "“顺便治好了两个在旅馆的病人”"}
{"time": 1749736430, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "\"哦...看来医生人还不错\""}
{"time": 1749737309, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "。log off"}
{"time": 1749737309, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1558524070"}, "sender": {"id": "1558524070", "name": "诗铃"}, "message": "暂停记录日志"}
{"time": 1749737311, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "困了"}
{"time": 1749737315, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "明天再跑"}
{"time": 1749737317, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "408119794"}, "sender": {"id": "408119794", "name": "森の月"}, "message": "[CQ:image,file=f7881a76c67b32d20d24f98f8ef26a88.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhR-KFdg61JyK-XgTGt239_ZSz2ylxjcpAgg_woom_P7uYfsjQMyBHByb2RQgL2jAVoQIJhcOmAUyTOOm4yCaTuMwXoC01s&amp;spec=0&amp;rkey=CAISMKGb-fslB55Fkd07tGXO9Dtmm8LmVnuJARtlfUrzBn0H1Od3CA_YrG8sMtsNHMXJ0A]"}
{"time": 1749737334, "type": "recv", "dect": {"host_id": null, "group_id": "972136174", "user_id": "1252219916"}, "sender": {"id": "1252219916", "name": "千成之愿"}, "message": "好的呢"}
