小雅(2875548981) 21:57:50
开始记录乐谱
Arcadia(3362422751) 21:57:50
杀人鬼
千成之愿(1252219916) 21:57:54
(不要变那个b车了
划船不靠桨の233(1040972910) 21:57:57
#扭头
Arcadia(3362422751) 21:58:00
（统统杀光！）
湘江August(2483922115) 21:58:05
从车上，走下了三个人
夜鹿夜游真夜中(2468514664) 21:58:09
（那我的后面的猜测）
夜鹿夜游真夜中(2468514664) 21:58:11
（还是对的）
Arcadia(3362422751) 21:58:12
（？）
森の月(408119794) 21:58:13
“刚邀请你们走来了吗，好久不见呀”
Arcadia(3362422751) 21:58:15
（没要走下来啊）
夜鹿夜游真夜中(2468514664) 21:58:16
（折+维）
千成之愿(1252219916) 21:58:21
"还真是一车面包人。"
Arcadia(3362422751) 21:58:25
（不是直接车上聊吗（）
湘江August(2483922115) 21:58:25
[CQ:reply,id=1367068367][CQ:at,qq=3362422751] （那你继续在车上）
森の月(408119794) 21:58:28
“刚邀请你们就来了吗，但这个时间点有点特殊呀”
夜鹿夜游真夜中(2468514664) 21:58:28
“通通吃掉”
折木(1370316409) 21:58:29
(你们的class我都知道了)
森の月(408119794) 21:58:33
（我们可不下来）
折木(1370316409) 21:58:35
(怕你们不知道给你们说一下)
划船不靠桨の233(1040972910) 21:58:37
“巫女？”
湘江August(2483922115) 21:58:39
你们看见，车上坐着三个人
湘江August(2483922115) 21:58:51
（自己有立绘发立绘吧（）
划船不靠桨の233(1040972910) 21:59:02
（我是外貌描写）
折木(1370316409) 21:59:04
“抱歉，景区打烊了，明天再来吧”
湘江August(2483922115) 21:59:04
（感觉人好多好热闹）
千成之愿(1252219916) 21:59:07
"..."提不起什么兴趣，"走吧。"
折木(1370316409) 21:59:20
(笑了)
折木(1370316409) 21:59:23
(酱紫跑吗)
夜鹿夜游真夜中(2468514664) 21:59:25
“你好，再见”*挥手
森の月(408119794) 21:59:27
（等等）
划船不靠桨の233(1040972910) 21:59:28
“嗯，抱歉，小安困了”
森の月(408119794) 21:59:31
（我拉一下虚幻）
千成之愿(1252219916) 21:59:36
(我困了)
Arcadia(3362422751) 21:59:51
“？”
划船不靠桨の233(1040972910) 21:59:57
（[CQ:at,qq=458095233] ）
森の月(408119794) 21:59:58
（两个背后灵是吧）
湘江August(2483922115) 22:00:02
（你们先聊（）
折木(1370316409) 22:00:08
“你们倒是挺听劝，需要我们带你们出去吗”
森の月(408119794) 22:00:09
“别走嘛，想去哪呢”
森の月(408119794) 22:00:15
“要我带你们参观参观？”
夜鹿夜游真夜中(2468514664) 22:00:33
（[CQ:at,qq=1370316409] 你几把谁
夜鹿夜游真夜中(2468514664) 22:00:38
（立绘呢）
森の月(408119794) 22:00:40
（他是我从者）
折木(1370316409) 22:00:45
[CQ:image,file=b98fa6073747c72c79275003424e2866.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSPmC_qBiYyhHFohqlr-mgA_VD7mBimzAIg_woos7iF5pqyjQMyBHByb2RQgL2jAVoQRfNF76c2SeRHANcXedEUY3oC4Gw&amp;spec=0&amp;rkey=CAESMMz_eO_wobvldqHMxRlh4Wci9yFHtz3xTPoPMwV2gJbhEC_emJeakAOeK0f_IWathg]
划船不靠桨の233(1040972910) 22:00:48
（找一下我的外貌描写去）
森の月(408119794) 22:00:54
[CQ:image,file=0682867a7800984eec90b77d3c15458b.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTVJLs8CsXjuNYsdJ6nBvKs2inrfBix7VMg_woo_Y_t6ZqyjQMyBHByb2RQgL2jAVoQzGC83upPkFVkHi_-kk9PGHoCp-4&amp;spec=0&amp;rkey=CAESMMz_eO_wobvldqHMxRlh4Wci9yFHtz3xTPoPMwV2gJbhEC_emJeakAOeK0f_IWathg]
折木(1370316409) 22:00:57
(我大群不是发过我立绘)
折木(1370316409) 22:01:03
(你在说什么呢)
折木(1370316409) 22:01:07
(你也没发你的啊)
夜鹿夜游真夜中(2468514664) 22:01:10
“这个金发老阿姨又是？”
森の月(408119794) 22:01:11
[CQ:reply,id=-1825228743][CQ:at,qq=408119794] （是小黄瓜）
千成之愿(1252219916) 22:01:16
"...有宾馆吗？"靠在旁边人的肩膀上
Arcadia(3362422751) 22:01:21
（我立绘其实没确定（）
风铃浅唱(458095233) 22:01:23
（不赖，初华和睦头人都有了）
千成之愿(1252219916) 22:01:43
[CQ:image,file=da43663c9f13e91189486e5180d48591.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTnCOHV35p4Q8u67oEicQ6wrN1sJBig_gwg_woo9rajgZuyjQMyBHByb2RQgL2jAVoQTyIc37NbLLQzePccUZdiF3oCFwg&amp;spec=0&amp;rkey=CAESMMz_eO_wobvldqHMxRlh4Wci9yFHtz3xTPoPMwV2gJbhEC_emJeakAOeK0f_IWathg]
折木(1370316409) 22:01:44
“旅馆得过桥呢”
Arcadia(3362422751) 22:01:47
（长黑发运动服b杯左右90app女子吧）
森の月(408119794) 22:02:03
“宾馆不在这边哦，你们走错了”
夜鹿夜游真夜中(2468514664) 22:02:09
[CQ:image,file=e28c01e2467b115851d34a372586b0f6.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhSwjwBIAFJ4eV3f4b7w36Adk0UYlRjwuQog_woo1d_yjZuyjQMyBHByb2RQgL2jAVoQWz5RQmZ3s0SfrU1QFZ2fbHoCerc&amp;spec=0&amp;rkey=CAESMMz_eO_wobvldqHMxRlh4Wci9yFHtz3xTPoPMwV2gJbhEC_emJeakAOeK0f_IWathg]
折木(1370316409) 22:02:22
(你死定了，叫老阿姨)
折木(1370316409) 22:02:29
(等下我仨令咒都不要了)
折木(1370316409) 22:02:32
(干死你)
森の月(408119794) 22:02:32
“除此之外还有什么能帮助你们的吗”
折木(1370316409) 22:02:37
(赢不赢无所谓了)
千成之愿(1252219916) 22:02:43
"并没有..."打个哈欠
夜鹿夜游真夜中(2468514664) 22:02:48
（略略略）
划船不靠桨の233(1040972910) 22:02:50
少女拥有金色粉色渐变的双马尾短发，额头上戴着带有星星装饰的深蓝色发箍。紫色的瞳孔里闪烁着坚定的光芒，身着白色校服风格的紧身上衣，领口有深色V形设计。下半身穿着褶皱感的深紫色短裙，搭配黑色过膝袜和银色靴子，靴尖延伸出冰蓝色的光之羽翼
千成之愿(1252219916) 22:02:50
"叫那个车变成正常样子吧。"
森の月(408119794) 22:02:53
“神社还有几个空房间，不介意大可留宿”
森の月(408119794) 22:02:58
[CQ:reply,id=1439728174][CQ:at,qq=1040972910] （傻逼）
Arcadia(3362422751) 22:03:09
（呃？四个jk？）
折木(1370316409) 22:03:15
“其实在此之前我们也交换了一下情报”
划船不靠桨の233(1040972910) 22:03:18
（不喜欢我的超绝外貌描写？）
夜鹿夜游真夜中(2468514664) 22:03:21
（我坐着轮椅）
夜鹿夜游真夜中(2468514664) 22:03:33
（伊神应该是被抱住）
折木(1370316409) 22:03:39
“你们二位应该就是lancer和archer吧”
千成之愿(1252219916) 22:03:39
"藏头露尾真是...无趣的事情。"
折木(1370316409) 22:03:52
“大晚上违反规则溜出来的”
折木(1370316409) 22:03:56
“是你们”
划船不靠桨の233(1040972910) 22:04:02
“你们是想打架吗”
折木(1370316409) 22:04:09
“我们只是景区巡逻罢了”
夜鹿夜游真夜中(2468514664) 22:04:18
“所以这阿姨是谁”*看向巫女
千成之愿(1252219916) 22:04:23
"规则?不知道在说什么"
划船不靠桨の233(1040972910) 22:04:24
手中出现一把充满古韵与神秘气息的长剑。剑身修长，表面流淌着暗金色的纹路，仿佛蕴含着古老的力量。剑柄部分缠绕着黑色的丝带，末端系着金色的流苏，显得格外精致。剑鞘上镶嵌着红色的宝石，与周围的花瓣相映成趣
折木(1370316409) 22:04:35
“你再多说一句”
森の月(408119794) 22:04:36
[CQ:reply,id=-265012956][CQ:at,qq=2468514664] “我朋友”*笑
千成之愿(1252219916) 22:04:45
"怎么过个桥...就成景区了?"
折木(1370316409) 22:04:53
“再叫一次我就不好声好气了”
森の月(408119794) 22:04:53
“大家和睦一点嘛”
Arcadia(3362422751) 22:05:03
（你们没下车你浮现这个长剑要干嘛？）
折木(1370316409) 22:05:06
(再说直接战斗轮)
森の月(408119794) 22:05:07
“这里商业街也是居民区，伤到人就不好了”
夜鹿夜游真夜中(2468514664) 22:05:09
“你上来就讲大道理，很无趣啊”
折木(1370316409) 22:05:10
(我不bb了)
Arcadia(3362422751) 22:05:17
（你要把这个车捅爆吗？）
夜鹿夜游真夜中(2468514664) 22:05:17
*摊手
划船不靠桨の233(1040972910) 22:05:19
（先拿出来）
折木(1370316409) 22:05:37
“道理是给人听的”
千成之愿(1252219916) 22:05:40
"我又不想做什么...明明是你们咄咄逼人吧..."
草食龙(825734198) 22:05:42
（何意）
夜鹿夜游真夜中(2468514664) 22:05:49
（不要挣扎了）
夜鹿夜游真夜中(2468514664) 22:05:57
（你已经被盒完了）
草食龙(825734198) 22:06:11
*魔力涌动，变为一名骑在马上的骑士
折木(1370316409) 22:06:18
“因为之前这里跑进来过老鼠”
Arcadia(3362422751) 22:06:19
（？要变吗）
折木(1370316409) 22:06:26
“我不得不这样”
划船不靠桨の233(1040972910) 22:06:34
“老鼠？”
折木(1370316409) 22:06:39
“如果冒犯了也请见谅，那个叫我老阿姨的除外”
森の月(408119794) 22:06:46
“...”
夜鹿夜游真夜中(2468514664) 22:06:46
“切”
森の月(408119794) 22:06:50
“大家为什么见面就大家呢”
折木(1370316409) 22:06:59
“一队白色头发矮小身材的和紫色头发高个子的”
折木(1370316409) 22:07:19
“说实话，如果不是他们，估计我们还能吃一顿夜宵”
划船不靠桨の233(1040972910) 22:07:22
[CQ:reply,id=2101041429][CQ:at,qq=1370316409] （感觉好像在哪见过[CQ:at,qq=1370316409] 
划船不靠桨の233(1040972910) 22:07:24
（失忆了）
湘江August(2483922115) 22:07:25
（有动作喊我）
折木(1370316409) 22:07:27
“但是现在，我要谨慎一点了”
湘江August(2483922115) 22:07:36
（我先去反馈别的组了）
划船不靠桨の233(1040972910) 22:07:42
“听不懂”
千成之愿(1252219916) 22:07:44
"没见过啊"
森の月(408119794) 22:07:46
“是的”
Arcadia(3362422751) 22:07:52
*站到一旁路灯上，手中浮现一把古朴华贵的华夏古代长剑
森の月(408119794) 22:07:53
“有一组小偷在这边游荡”
折木(1370316409) 22:07:57
“他们藏在岛上某个位置”
森の月(408119794) 22:08:01
“我们打起来可就被渔翁得利了”
划船不靠桨の233(1040972910) 22:08:10
“总之我们之间也没什么仇”
千成之愿(1252219916) 22:08:24
"哦，锁定职介了？"
折木(1370316409) 22:08:29
“我很难对你们充满善意，这是必然的”
折木(1370316409) 22:08:40
“刚过十二点老鼠来过你们又来了岛”
折木(1370316409) 22:08:49
“谨慎一点也不是什么过错”
划船不靠桨の233(1040972910) 22:08:52
“岛是你家的？”
夜鹿夜游真夜中(2468514664) 22:09:03
“我们只是来旅游的”
草食龙(825734198) 22:09:04
（还真是）
千成之愿(1252219916) 22:09:06
"虽然我不喜欢打架啦，但真要不讲道理，也不是不可以奉陪。"
虚幻过往(1067041556) 22:09:10
（还真是）
森の月(408119794) 22:09:14
[CQ:reply,id=-3776050][CQ:at,qq=1040972910] “还真是”
夜鹿夜游真夜中(2468514664) 22:09:15
“要打就打，不打就放我们走”
折木(1370316409) 22:09:18
“那我在讲的是什么呢”
森の月(408119794) 22:09:22
“这是我们世代守护的地方”
Arcadia(3362422751) 22:09:23
（岛还真是他家的（）
折木(1370316409) 22:09:29
“我不是尽可能给你们在说明情况？”
湘江August(2483922115) 22:09:46
（还真是没绷住）
折木(1370316409) 22:09:49
(md，是不是打)
划船不靠桨の233(1040972910) 22:09:49
“也没人说晚上不能来岛上啊”
森の月(408119794) 22:09:49
“我已经在地主本分了”
折木(1370316409) 22:09:51
(服了)
折木(1370316409) 22:09:54
(开)
湘江August(2483922115) 22:09:54
（怎么这么搞（）
折木(1370316409) 22:09:55
(来开)
森の月(408119794) 22:10:01
“你们大晚上过来，什么情况也要说一下吧”
折木(1370316409) 22:10:07
(什么b交涉啊你们)
森の月(408119794) 22:10:08
“我们本来就不想打架”
森の月(408119794) 22:10:34
（你们为什么）
森の月(408119794) 22:10:44
（一见面就这么狂）
森の月(408119794) 22:10:45
（我不懂）
夜鹿夜游真夜中(2468514664) 22:10:50
“问题在你们吧，我们只是刚过来你们就来兴师问罪”
千成之愿(1252219916) 22:11:07
(我们狂吗？我刚落地你们来兴师问罪)
千成之愿(1252219916) 22:11:13
(真是我们狂吗)
虚幻过往(1067041556) 22:11:21
（我要看血流成河
夜鹿夜游真夜中(2468514664) 22:11:21
“甚至不愿下车谈吗”
折木(1370316409) 22:11:21
(有没有可能我一直在解释，为什么我们来兴师问罪)
夜鹿夜游真夜中(2468514664) 22:11:26
“那有什么好谈的”
虚幻过往(1067041556) 22:11:29
（嗜血ob）
Arcadia(3362422751) 22:11:29
[CQ:reply,id=697214643][CQ:at,qq=2468514664] （已经下了）
划船不靠桨の233(1040972910) 22:11:30
（为什么商业街晚上就不能来了）
S&G绪章如梦(2086118349) 22:11:31
[CQ:reply,id=-1158204454][CQ:at,qq=1370316409] ”如果你是说给未来事务所下种子的老鼠，那与我们无关。”
森の月(408119794) 22:11:38
（我问罪在哪）
折木(1370316409) 22:11:41
“未来事务所，老鼠？”
Arcadia(3362422751) 22:11:43
（龙神都变骑士了）
折木(1370316409) 22:11:48
“我不明白你们意思”
千成之愿(1252219916) 22:11:53
"...我只是有些困。"
折木(1370316409) 22:11:57
“我的防备完全基于那队白紫”
S&G绪章如梦(2086118349) 22:12:01
“既然这里不允许通行，我们便不再君的道路上行驶”
森の月(408119794) 22:12:01
“老鼠呀，不是你们偷偷动的手脚？”
Arcadia(3362422751) 22:12:09
（我先说明，打死我都不修这段log）
夜鹿夜游真夜中(2468514664) 22:12:09
“那我问你，违反规则是什么意思？”
森の月(408119794) 22:12:19
“这位安小姐，你带她去哪了呢”
夜鹿夜游真夜中(2468514664) 22:12:23
“好好解释一下？”
折木(1370316409) 22:12:28
“因为晚上这边是关闭的，游客基本都是要回岛另一边”
S&G绪章如梦(2086118349) 22:12:32
[CQ:reply,id=-324168612][CQ:at,qq=1370316409] “那跟我们有什么关系呢？我们和他们很熟吗？”
千成之愿(1252219916) 22:12:42
"这点请见谅啦，我昨天才来江之岛"
划船不靠桨の233(1040972910) 22:12:48
“三姐说的对”
折木(1370316409) 22:13:00
“我看这位是懂事理的”
虚幻过往(1067041556) 22:13:17
（好乱的谈话）
夜鹿夜游真夜中(2468514664) 22:13:20
（什么时候有封闭这一个说法了）
夜鹿夜游真夜中(2468514664) 22:13:23
（我怎么不知道）
森の月(408119794) 22:13:25
[CQ:reply,id=483721256][CQ:at,qq=1067041556] （我也觉得）
折木(1370316409) 22:13:26
“我们只是刚知道有小偷你们就来到岛上了”
虚幻过往(1067041556) 22:13:28
（你们要不各出一个代表）
夜鹿夜游真夜中(2468514664) 22:13:32
（[CQ:at,qq=2483922115] 真的有？）
虚幻过往(1067041556) 22:13:34
（感觉更合理）
湘江August(2483922115) 22:13:44
（什么封闭？）
划船不靠桨の233(1040972910) 22:13:47
[CQ:reply,id=-2049158766][CQ:at,qq=2468514664] （可能是岛规吧[CQ:at,qq=2468514664] 
湘江August(2483922115) 22:13:51
[CQ:reply,id=-349706136][CQ:at,qq=1067041556] （感觉代表是对的）
森の月(408119794) 22:13:51
（什么封闭？）
湘江August(2483922115) 22:13:59
（人太多了好乱（）
划船不靠桨の233(1040972910) 22:14:00
（出租车司机也没说啊）
Arcadia(3362422751) 22:14:03
*沉默地看着诸位的女子吵架大会
夜鹿夜游真夜中(2468514664) 22:14:04
（关岛清人
S&G绪章如梦(2086118349) 22:14:05
[CQ:reply,id=659893889][CQ:at,qq=1370316409] ”之前有人在江边的未来事务所做了一点手脚，不知道和你说的老鼠是不是一批人“
千成之愿(1252219916) 22:14:16
[CQ:reply,id=2071940564][CQ:at,qq=408119794] "你认识她?"轻轻落在地上
夜鹿夜游真夜中(2468514664) 22:14:18
（我怎么没听说过这个规定）
折木(1370316409) 22:14:19
“可能是白紫，我不确定他们的职阶”
折木(1370316409) 22:14:24
“因为他们确实偷袭了我们”
森の月(408119794) 22:14:30
“一面之缘，你也知道”
千成之愿(1252219916) 22:14:31
（你怎么没听说过这个规定）
湘江August(2483922115) 22:14:32
[CQ:reply,id=1798670483][CQ:at,qq=2468514664] （我不知道啊）
折木(1370316409) 22:14:35
“我的愤怒也来源于此”
千成之愿(1252219916) 22:14:35
(你不是本地人吗)
划船不靠桨の233(1040972910) 22:14:40
（那就没有啊）
森の月(408119794) 22:14:43
（因为我不知道啊）
夜鹿夜游真夜中(2468514664) 22:14:47
“什么时候有不准上岛的规定？”
森の月(408119794) 22:14:57
（折神你在rp什么）
千成之愿(1252219916) 22:14:58
(你不知道，那怎么关岛清人)
夜鹿夜游真夜中(2468514664) 22:14:58
“你说有就有啊”
S&G绪章如梦(2086118349) 22:15:07
（哇戛纳耐唷）
湘江August(2483922115) 22:15:11
（不要问我，我的回答都是不知道）
划船不靠桨の233(1040972910) 22:15:17
（御主聊天吧）
夜鹿夜游真夜中(2468514664) 22:15:17
“唬谁呢”
划船不靠桨の233(1040972910) 22:15:20
（我就看着）
千成之愿(1252219916) 22:15:51
"嗯...如果真有这条规定，刚刚那个司机应该不会带我们过来，本地人都不清楚的话.."皱眉
折木(1370316409) 22:16:09
“我先因白紫带来的愤怒给你们道歉，但我确实要对你们保持慎重的态度”
折木(1370316409) 22:16:21
“他们现在就阴在岛上某个位置”
夜鹿夜游真夜中(2468514664) 22:16:40
（我大概知道怎么一回事了）
千成之愿(1252219916) 22:17:06
"哦，你临时加的规则?"
千成之愿(1252219916) 22:17:29
"我没意见。"摊摊手，"不过，总该通报一下吧。"
森の月(408119794) 22:17:35
“我说呀，你们过来可不是住宿这么简单吧”
森の月(408119794) 22:17:47
“不说一说吗”
千成之愿(1252219916) 22:17:54
"唉...这也不信吗？我真的是来找地方睡觉。"
夜鹿夜游真夜中(2468514664) 22:17:59
“巧了，我们还真是来玩的”
千成之愿(1252219916) 22:18:13
"要是找不到，她说要带我睡房顶。"苦着脸，指着旁边的轮椅
Arcadia(3362422751) 22:18:14
[CQ:image,file=0767875afd72343f4d6a7aefb6358ffc.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhT-ueIvPinAjYo2xrpiKMMKw1pA2hiMiAcg_woovPTU2Z6yjQMyBHByb2RQgL2jAVoQNwya4-rt9L7B37ycs9r3r3oCY1Y&amp;spec=0&amp;rkey=CAESMMz_eO_wobvldqHMxRlh4Wci9yFHtz3xTPoPMwV2gJbhEC_emJeakAOeK0f_IWathg]
草食龙(825734198) 22:18:14
“……”
Arcadia(3362422751) 22:18:20
（女8人（）
夜鹿夜游真夜中(2468514664) 22:18:23
“安小姐远来日本，我正打算带她好好玩玩”
折木(1370316409) 22:18:47
“我的实话是”
千成之愿(1252219916) 22:18:49
"嗯嗯，我是拒不熬夜主义。"
森の月(408119794) 22:18:56
“那深夜过来可挺好玩的，怎么说呢，在我眼皮底下溜达”
折木(1370316409) 22:19:00
“有一队杀阶在岛上刚刚偷袭过我们”
折木(1370316409) 22:19:12
“你们如果真心能在岛上安眠”
森の月(408119794) 22:19:12
“是说你们对自己能力很自信呢还是蠢呢”
折木(1370316409) 22:19:16
“那我无话可回”
夜鹿夜游真夜中(2468514664) 22:19:46
“所以矛盾接触了，可以让我们离开吗”
森の月(408119794) 22:19:54
“而且正如我朋友所说，这里也不安全”
夜鹿夜游真夜中(2468514664) 22:19:54
“你也知道我们不是杀阶”
折木(1370316409) 22:20:18
“我提出建议是，清查那队，当然你们不接受也是可以的”
草食龙(825734198) 22:20:33
“试探没有意义啊，四位从者在场，可谓千变万化。四方结盟也是规则不允许的。看来没有合作的可能啊”*点头
森の月(408119794) 22:20:47
“我可以为你们介绍一个好的住宿点”
Arcadia(3362422751) 22:20:49
（什么时候不允许的）
千成之愿(1252219916) 22:20:56
(不过超过一半)
湘江August(2483922115) 22:20:58
[CQ:reply,id=130732966][CQ:at,qq=825734198] （你怎么在这？）
湘江August(2483922115) 22:20:59
[CQ:image,file=f1cda606ba1b751b45a77c474893c445.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQjAFbOvEMnjZBn-riABDPAVrtt3RjQvwEg_woo1ILsqJ-yjQMyBHByb2RQgL2jAVoQg1BoulMuTqrJ6BLwRyqkuXoClkQ&amp;spec=0&amp;rkey=CAESMMz_eO_wobvldqHMxRlh4Wci9yFHtz3xTPoPMwV2gJbhEC_emJeakAOeK0f_IWathg]
划船不靠桨の233(1040972910) 22:21:01
（结盟最多三组好像）
草食龙(825734198) 22:21:02
（规则不允许场上半数以上队伍结盟啊）
千成之愿(1252219916) 22:21:03
(不能超过一半)
森の月(408119794) 22:21:07
“既然都来了，不一起消杀老鼠吗”
草食龙(825734198) 22:21:11
[CQ:reply,id=-1470190465][CQ:at,qq=2483922115] （被认出来了啊）
折木(1370316409) 22:21:14
(这算什么结盟呢)
森の月(408119794) 22:21:23
“大家睡觉都好安心”
湘江August(2483922115) 22:21:29
[CQ:reply,id=1217086817][CQ:at,qq=825734198] （[CQ:at,qq=825734198] 哦真是可怜（）
夜鹿夜游真夜中(2468514664) 22:21:56
“你们在哪里发现的杀阶？”
折木(1370316409) 22:22:09
“商店街到神社入口处”
千成之愿(1252219916) 22:22:24
"你们怎么确定他们还在岛上?"
折木(1370316409) 22:22:28
“我不能百分百确定是杀阶”
S&G绪章如梦(2086118349) 22:22:32
[CQ:reply,id=-1753887177][CQ:at,qq=1370316409] ”那么，三天的时间，彼此休战。等老鼠清理过后，再谈我们的事情，阁下可有意见？“
折木(1370316409) 22:22:40
“我没有任何意见”
折木(1370316409) 22:22:45
“我可以接受战败”
折木(1370316409) 22:22:48
“但是偷袭”
折木(1370316409) 22:22:52
“是无法忍受的”
森の月(408119794) 22:22:55
[CQ:reply,id=1478899723][CQ:at,qq=1252219916] 就像我确定你们在岛上一样
草食龙(825734198) 22:22:59
“吾有意见”
森の月(408119794) 22:23:08
[CQ:reply,id=1478899723][CQ:at,qq=1252219916] “就像我确定你们在岛上一样”
千成之愿(1252219916) 22:23:20
"还真是方便。"
千成之愿(1252219916) 22:23:29
"看来以后还是少来为妙。"
夜鹿夜游真夜中(2468514664) 22:23:37
（请问令咒发动是任意时间吗）
森の月(408119794) 22:23:44
“真是的，这么讨厌我吗”
Arcadia(3362422751) 22:23:49
（是的）
划船不靠桨の233(1040972910) 22:23:51
（怎么在这问）
草食龙(825734198) 22:24:00
“尔等次次前来，不费兵卒，便探得了包括职阶在内的诸多情报。虽然是能力问题，但吾多少要讨回些东西”
森の月(408119794) 22:24:06
（你可以直接打，我没意见）
千成之愿(1252219916) 22:24:06
"主要是，巫女小姐总让人感觉很害怕嘛。"
夜鹿夜游真夜中(2468514664) 22:24:07
“唉，不好玩，不欢迎我们”
折木(1370316409) 22:24:10
(龙神要公平了)
划船不靠桨の233(1040972910) 22:24:30
（不熟）
折木(1370316409) 22:24:33
“如果圣杯战争到最后大家还能聚在一块，我可以做东邀请各位去莫斯科旅游”
森の月(408119794) 22:24:36
*叹气
折木(1370316409) 22:24:38
“说实话”
折木(1370316409) 22:24:46
“我只针对这队偷袭的白紫”
森の月(408119794) 22:24:51
“我很欢迎你们的到来”
折木(1370316409) 22:24:57
“我蕾娜塔生平最恨此等鼠辈”
夜鹿夜游真夜中(2468514664) 22:25:01
“莫斯科的人啊，怪不得这么有攻击性”
森の月(408119794) 22:25:03
“不过时间不合时宜，很有玩味”
千成之愿(1252219916) 22:25:05
(好经典的名字)
夜鹿夜游真夜中(2468514664) 22:25:08
“我都要被吓死了呢”
划船不靠桨の233(1040972910) 22:25:11
(好经典的名字)
折木(1370316409) 22:25:12
(因为是龙族，零)
千成之愿(1252219916) 22:25:44
"唉，我们素无仇怨。若是之后有机会，我也可做东请诸位到爱丁堡一叙"
森の月(408119794) 22:25:47
“若是明早大家上班了，我很乐意带你们参观参观”
折木(1370316409) 22:26:12
“我可以现在做主，直接公开他们的情报”
划船不靠桨の233(1040972910) 22:26:27
“公开什么”
折木(1370316409) 22:26:29
“如果有人可以做到替我偿还”
S&G绪章如梦(2086118349) 22:26:30
[CQ:reply,id=1836949136][CQ:at,qq=825734198] ”能力不是我们逼你使用，何谈我们刺探到你们的情报？战斗尚未打响，却暴露能力，不是自身的问题吗？“
划船不靠桨の233(1040972910) 22:26:45
“三姐说的对”
千成之愿(1252219916) 22:26:50
"若是阁下愿意，我也可以交换一则逸闻。"
折木(1370316409) 22:27:02
“当然可以”
千成之愿(1252219916) 22:27:03
[CQ:reply,id=-191662329][CQ:at,qq=1040972910] [CQ:at,qq=1040972910] (你待会是不是要说俺也一样了)
划船不靠桨の233(1040972910) 22:27:14
（哈哈）
虚幻过往(1067041556) 22:27:20
（哎，3弟这一块）
千成之愿(1252219916) 22:28:13
"那么，以我的家族名义起誓，您先请吧。"握拳在自己胸口
折木(1370316409) 22:28:46
“他们有隐身遮断气息的能力”
折木(1370316409) 22:29:04
“并且可以超视距进行打击”
虚幻过往(1067041556) 22:29:08
（感觉你们在各自说各自的）
折木(1370316409) 22:29:09
“目前还没有明白是怎么知道的”
夜鹿夜游真夜中(2468514664) 22:29:24
（做到的）
夜鹿夜游真夜中(2468514664) 22:29:47
“狙击手？”
草食龙(825734198) 22:29:53
（感觉你们在各自说各自的）
折木(1370316409) 22:30:09
“不知道”
折木(1370316409) 22:30:17
“但应该不是”
S&G绪章如梦(2086118349) 22:30:40
[CQ:reply,id=-1105321043][CQ:at,qq=825734198] （其实，本来就是）
划船不靠桨の233(1040972910) 22:30:48
（其实，本来就是）
折木(1370316409) 22:30:56
(其实，本来就是)
夜鹿夜游真夜中(2468514664) 22:31:01
（上来就兴师问罪）
湘江August(2483922115) 22:31:02
[CQ:reply,id=-1105321043][CQ:at,qq=825734198] （就喜欢这种完全不知道对面在说什么的感觉，感觉好疯癫（）
夜鹿夜游真夜中(2468514664) 22:31:06
（何意味呢）
折木(1370316409) 22:31:10
(因为)
折木(1370316409) 22:31:13
(被偷袭了)
森の月(408119794) 22:31:15
（兴师问罪在哪）
折木(1370316409) 22:31:15
(哈气了)
夜鹿夜游真夜中(2468514664) 22:31:16
（当然是各说各的）
森の月(408119794) 22:31:19
（那确实）
划船不靠桨の233(1040972910) 22:31:20
（你太生气了？）
夜鹿夜游真夜中(2468514664) 22:31:29
（明明是外来者）
夜鹿夜游真夜中(2468514664) 22:31:36
（随口瞎编的规则）
千成之愿(1252219916) 22:31:36
(我只是刚睡醒，有起床气捏)
森の月(408119794) 22:31:42
（我一直在尽地主情分呀）
夜鹿夜游真夜中(2468514664) 22:32:07
“我不是很相信你啊，你可是编造莫须有的规则在先”
折木(1370316409) 22:32:19
“你们也可以骗我”
折木(1370316409) 22:32:23
“这是合理的”
千成之愿(1252219916) 22:32:23
"这一点也许阁下没有说谎就是了。"
千成之愿(1252219916) 22:32:53
"不过我要说的事，已经经历了教会方面的认证。"看向琉璃巫女
森の月(408119794) 22:33:01
“嗯？”
千成之愿(1252219916) 22:33:06
(草，叫什么琉璃来着)
千成之愿(1252219916) 22:33:09
(我忘了)
森の月(408119794) 22:33:11
（月村）
千成之愿(1252219916) 22:33:20
(你为什么不直接叫若叶睦)
千成之愿(1252219916) 22:33:23
(还好记一点)
森の月(408119794) 22:33:27
（我本来是打算的）
湘江August(2483922115) 22:33:29
[CQ:reply,id=-499891976][CQ:at,qq=1252219916] （因为这太蠢了）
森の月(408119794) 22:33:31
（kp ban了）
折木(1370316409) 22:33:31
(这段修起来)
折木(1370316409) 22:33:34
(应该很痛苦)
湘江August(2483922115) 22:33:37
（我让他改名字了（）
森の月(408119794) 22:33:39
（这段好难修啊）
Arcadia(3362422751) 22:34:04
（摇骰子）
Arcadia(3362422751) 22:34:08
（最大的去修）
S&G绪章如梦(2086118349) 22:34:18
（得调一下语序，把几个对话分开）
森の月(408119794) 22:34:24
（kp修吧（））
S&G绪章如梦(2086118349) 22:34:26
[CQ:reply,id=-1384786369][CQ:at,qq=3362422751] （6）
千成之愿(1252219916) 22:34:33
"诺艾尔，种子还在吗？"拍拍脸颊打起精神
湘江August(2483922115) 22:34:47
[CQ:reply,id=1255013176][CQ:at,qq=408119794] （会修的，吧）
夜鹿夜游真夜中(2468514664) 22:35:22
*掏出种子“喏，就是这个”
Arcadia(3362422751) 22:35:27
*蹲在路灯上玩手机
折木(1370316409) 22:35:48
“抱歉，我没有理解”
折木(1370316409) 22:35:55
（这是？）
森の月(408119794) 22:35:55
（厉害）
森の月(408119794) 22:36:00
（你是神人）
夜鹿夜游真夜中(2468514664) 22:36:02
（我都说了）
折木(1370316409) 22:36:10
（种子是什么）
夜鹿夜游真夜中(2468514664) 22:36:10
（悲叹之种）
折木(1370316409) 22:36:15
（我是真不知道这是什么）
折木(1370316409) 22:36:18
（我不是）
Arcadia(3362422751) 22:36:23
（又打不起来又不和你们聊那我肯定玩手机了（）
折木(1370316409) 22:36:23
（月丑）
森の月(408119794) 22:36:32
（这个是）
夜鹿夜游真夜中(2468514664) 22:36:36
（和月丑没关系）
森の月(408119794) 22:36:36
（魔法少女小圆）
折木(1370316409) 22:36:41
（？）
折木(1370316409) 22:36:50
（不看磨圆）
折木(1370316409) 22:36:53
（唉）
千成之愿(1252219916) 22:36:54
"在未来预知事务所。"盯着琉璃的眼睛，"不知谁人种在那位小姐身上的寄生魔术。"
折木(1370316409) 22:37:05
“寄生魔术...”
折木(1370316409) 22:37:12
“我明白了”
千成之愿(1252219916) 22:37:26
"这一点我已经询问过此次圣杯战争的监管者，给出的结论是。"
折木(1370316409) 22:37:31
(原来是寄生种子)
千成之愿(1252219916) 22:38:01
"违背原则，一经发现，即签通杀令。"
森の月(408119794) 22:38:12
“监管者是教会的是吧”
湘江August(2483922115) 22:38:22
[CQ:reply,id=-1006365711][CQ:at,qq=3362422751] （你怎么上路灯了）
Arcadia(3362422751) 22:38:37
[CQ:reply,id=1642113275][CQ:at,qq=2483922115] （上面发了）
折木(1370316409) 22:38:46
“看来都有自己的苦衷，但我确实不知道这种东西的出现”
Arcadia(3362422751) 22:38:47
（龙神变骑士的时候我就上去了（）
折木(1370316409) 22:38:53
(这里可以过)
折木(1370316409) 22:38:55
(心理学)
折木(1370316409) 22:38:57
(哈哈)
湘江August(2483922115) 22:39:02
（难绷，我要让金闪闪来和你抢路灯（）
夜鹿夜游真夜中(2468514664) 22:39:02
（呵呵）
夜鹿夜游真夜中(2468514664) 22:39:08
（有没有杀阶都）
湘江August(2483922115) 22:39:10
[CQ:reply,id=1906994620][CQ:at,qq=1370316409] （这是？什么东西？（）
夜鹿夜游真夜中(2468514664) 22:39:10
（不好说）
夜鹿夜游真夜中(2468514664) 22:39:27
（我倾向于你是骗我们的）
划船不靠桨の233(1040972910) 22:39:30
（不好说）
折木(1370316409) 22:39:35
(那你们搜吧)
折木(1370316409) 22:39:39
(我说了)
夜鹿夜游真夜中(2468514664) 22:39:40
（可能不是杀阶）
折木(1370316409) 22:39:44
(我不确定是不是杀)
森の月(408119794) 22:39:48
（不回我吗）
划船不靠桨の233(1040972910) 22:39:51
（archer干的（）
划船不靠桨の233(1040972910) 22:39:58
（龙神好久没说话了话说）
千成之愿(1252219916) 22:39:59
"嗯。"
千成之愿(1252219916) 22:40:07
(龙神在三角洲)
森の月(408119794) 22:40:08
“那就对了。”
千成之愿(1252219916) 22:40:11
(别管他)
草食龙(825734198) 22:40:14
（我也没话说）
划船不靠桨の233(1040972910) 22:40:15
（被反驳之后就一直不敢说话了？）
森の月(408119794) 22:40:23
“你知道神社是怎么过来的吗”
草食龙(825734198) 22:40:26
（因为我只是，从者）
划船不靠桨の233(1040972910) 22:40:29
[CQ:reply,id=-1196323453][CQ:at,qq=825734198] （有人反驳你，然后你被吓到了？[CQ:at,qq=825734198] 
千成之愿(1252219916) 22:40:58
"我只知道你们似乎不对付。"
森の月(408119794) 22:41:21
“牟财天之事过去很久了，现在也已经逐渐失去虔诚，被世人遗忘了”
Arcadia(3362422751) 22:41:34
[CQ:reply,id=2085672283][CQ:at,qq=1252219916] *边玩手机边问，我怎么感觉，你在明里暗里地点小琉璃？
折木(1370316409) 22:41:37
“这种行径自然是可耻的，如果你们锁定我也可以助力，圣杯战争应当是堂堂正正的”
森の月(408119794) 22:41:45
“但牟财天之力一直留存在这个世界上”
Arcadia(3362422751) 22:42:06
[CQ:reply,id=406589535][CQ:at,qq=1252219916]  
森の月(408119794) 22:42:27
“可惜的是，失去信仰的女神，即使是天神也逐渐势微”
森の月(408119794) 22:43:16
“你们所谓的寄生魔术，被我们家族称为希望之种，为了重建信仰而存在。”
千成之愿(1252219916) 22:43:37
"看来我的猜想也没有错。"
夜鹿夜游真夜中(2468514664) 22:43:37
“原来是你干的啊”
折木(1370316409) 22:43:39
“？”
夜鹿夜游真夜中(2468514664) 22:43:44
“那没什么好说的了”
森の月(408119794) 22:43:46
“所谓信任凝聚于神社之中，不为他事，只为了”
森の月(408119794) 22:43:52
“镇压灵脉”
折木(1370316409) 22:43:57
(？)
S&G绪章如梦(2086118349) 22:44:00
（？）
折木(1370316409) 22:44:02
(原来是)
Arcadia(3362422751) 22:44:04
（？）
折木(1370316409) 22:44:05
(你？)
千成之愿(1252219916) 22:44:07
"寄生于普通人，是为了什么?"
森の月(408119794) 22:44:09
（不是）
森の月(408119794) 22:44:15
“为了信仰”
夜鹿夜游真夜中(2468514664) 22:44:20
（我知道怎么回事了）
S&G绪章如梦(2086118349) 22:44:34
（可以先别知道嘛（）
S&G绪章如梦(2086118349) 22:44:41
（看看森月怎么说把）
森の月(408119794) 22:44:47
“从我记事，灵脉就被污染了，为了不让其扩散，需要收集信仰的力量”
Arcadia(3362422751) 22:44:52
（我好像知道那天湘江一直在说的节目效果是怎么回事了（）
夜鹿夜游真夜中(2468514664) 22:44:54
（就是之前和kp沟通错了吧应该）
森の月(408119794) 22:45:10
“而污染的原因为何，我一直在寻找”
折木(1370316409) 22:45:13
(原来是)
折木(1370316409) 22:45:16
(你的能力是)
折木(1370316409) 22:45:18
(这个)
千成之愿(1252219916) 22:45:58
"那...?我觉得你依然没有回答我的疑问，就算是为了信仰，寄生于普通人是何意"
森の月(408119794) 22:45:58
“满意了吗”
夜鹿夜游真夜中(2468514664) 22:46:15
“你不是说了一堆废话吗”
折木(1370316409) 22:46:18
*喃喃自语
折木(1370316409) 22:46:22
“啊？”
森の月(408119794) 22:46:26
“牟财天的力量需要大家的信仰支撑，事实就是这么简单”
划船不靠桨の233(1040972910) 22:46:31
“该给神父打电话了”
森の月(408119794) 22:46:34
“遗忘之神，其力量将不复存在”
Arcadia(3362422751) 22:46:46
（onp）
森の月(408119794) 22:46:46
“神父是吗”
森の月(408119794) 22:47:10
“我可以认为是你们做的？”
S&G绪章如梦(2086118349) 22:47:35
[CQ:reply,id=1557080188][CQ:at,qq=408119794] “如果你说的是解除种子，是的”
夜鹿夜游真夜中(2468514664) 22:47:36
（你在说什么（）
划船不靠桨の233(1040972910) 22:47:51
（我也不知道）
S&G绪章如梦(2086118349) 22:48:06
（就是说，为了森月的神，需要一些力量作为支撑）
千成之愿(1252219916) 22:48:13
"唉..总之你还是把普通人牵扯了进来，无论用什么理由。"
折木(1370316409) 22:48:14
(这剧情)
S&G绪章如梦(2086118349) 22:48:15
（于是就种种子抽力量）
折木(1370316409) 22:48:18
(给我干不会了)
折木(1370316409) 22:48:26
(修log重写吧)
森の月(408119794) 22:48:37
“这里只有两个势力，除了可能的外来人还有哪个势力？”
森の月(408119794) 22:48:49
[CQ:reply,id=749067507][CQ:at,qq=1252219916] “你似乎误会了什么”
森の月(408119794) 22:48:56
“我没有伤害任何人”
划船不靠桨の233(1040972910) 22:48:59
（也不算抽力量吧，催眠应该是）
森の月(408119794) 22:49:36
“从人类诞生开始，信仰何时伤害过我们？反而给予了我们力量”
划船不靠桨の233(1040972910) 22:49:41
“没有吗，但安吉拉，被你种种子的那个女孩在向我们求救”
折木(1370316409) 22:49:48
“...”
S&G绪章如梦(2086118349) 22:49:49
[CQ:reply,id=-286578171][CQ:at,qq=1040972910] （表现应该是无神，但是具体有什么作用不知道）
森の月(408119794) 22:49:56
“求救是？”
森の月(408119794) 22:50:02
“诺艾尔”
森の月(408119794) 22:50:05
“你干的吧”
折木(1370316409) 22:50:05
“突然觉得，好像进入一个奇怪的地方了”
森の月(408119794) 22:50:10
“真有意思”
夜鹿夜游真夜中(2468514664) 22:50:13
“诶？我吗？”
千成之愿(1252219916) 22:50:22
"...?"
Arcadia(3362422751) 22:50:27
*起身收起手机“总而言之，这个，和信仰有关的，希望之种？是小琉璃你干的？”
森の月(408119794) 22:50:30
“还特意让安她们去医院安排的剧情是吗”
夜鹿夜游真夜中(2468514664) 22:50:32
“如果你说的是昨天的寿司，那确实是我干的”
折木(1370316409) 22:50:47
“？”
千成之愿(1252219916) 22:50:51
"我只知道，那个称为信仰之种的东西"
折木(1370316409) 22:50:52
“所以说，你们在”
森の月(408119794) 22:50:53
“我的能力不可能会伤害任何人”
折木(1370316409) 22:50:56
“聊什么...”
千成之愿(1252219916) 22:50:59
"看上去并不像什么正常的东西。"
折木(1370316409) 22:51:04
(太变态了)
折木(1370316409) 22:51:06
(怎么)
折木(1370316409) 22:51:07
(全是)
折木(1370316409) 22:51:10
(太变态了)
划船不靠桨の233(1040972910) 22:51:13
（我一眼就看出）
森の月(408119794) 22:51:13
（求救如果不是kp又记错了）
S&G绪章如梦(2086118349) 22:51:16
（局外人，折木）
森の月(408119794) 22:51:17
（就是你们干的）
Arcadia(3362422751) 22:51:22
“那那位女孩呢？在医院吗”
森の月(408119794) 22:51:26
（我的能力不会上海人）
森の月(408119794) 22:51:35
（我的能力不会伤害人）
S&G绪章如梦(2086118349) 22:52:07
[CQ:reply,id=-1866600811][CQ:at,qq=408119794] （不算求救，只是有一些表征，被我们理解为异常状态的求救）
千成之愿(1252219916) 22:52:09
"嗯....在医院那里遇到了点意外，最后送去教会了。"
S&G绪章如梦(2086118349) 22:52:29
（唉，可惜不能发聊天记录求证）
折木(1370316409) 22:52:35
(我已经)
折木(1370316409) 22:52:37
(不知道)
折木(1370316409) 22:52:42
(你们聊的是什么了)
折木(1370316409) 22:52:45
(你们太厉害了)
森の月(408119794) 22:52:47
（我也不知道）
折木(1370316409) 22:52:48
(我只是)
森の月(408119794) 22:52:50
（你们在说啥了）
折木(1370316409) 22:52:51
(抓老鼠罢了)
森の月(408119794) 22:52:53
（我已经）
千成之愿(1252219916) 22:52:55
"唉...我只是个外来的人，和这位懵逼的雷娜塔小姐一样。"
S&G绪章如梦(2086118349) 22:52:56
[CQ:reply,id=620219068][CQ:at,qq=1370316409] （未来事务所事件把）
森の月(408119794) 22:52:59
（爆完了）
S&G绪章如梦(2086118349) 22:53:04
（因为谈到种子）
千成之愿(1252219916) 22:53:05
"我不清楚你们神道教和教会之争。"
S&G绪章如梦(2086118349) 22:53:09
（森月突然就爆了）
森の月(408119794) 22:53:12
（剩下的我都不知道了）
湘江August(2483922115) 22:53:13
（因为每个人的信息不对等吧，这是正常的（）
折木(1370316409) 22:53:14
“所以，未来事务所是？”
划船不靠桨の233(1040972910) 22:53:17
（好的）
湘江August(2483922115) 22:53:18
（深呼吸就好了（）
森の月(408119794) 22:53:18
（因为我不爆玩不了（））
Arcadia(3362422751) 22:53:21
[CQ:reply,id=981549028][CQ:at,qq=2483922115] （我也觉得）
千成之愿(1252219916) 22:53:22
"但是，当时遇见那个种子的时候，我只看见水晶球在求救"
折木(1370316409) 22:53:29
“水晶球又是？”
S&G绪章如梦(2086118349) 22:53:30
（已经从两个阵营的问题牵扯到种子事件了）
森の月(408119794) 22:53:35
*摇摇头
森の月(408119794) 22:53:37
“这与我无关”
Arcadia(3362422751) 22:53:38
“水晶球又是？”
划船不靠桨の233(1040972910) 22:53:42
“安吉拉的占卜工具”
森の月(408119794) 22:53:45
“我并不知情”
折木(1370316409) 22:53:48
*拉着小青往旁边走
夜鹿夜游真夜中(2468514664) 22:53:49
“安，送到教会的时候除了昏迷还有检查出其他症状吗？”
森の月(408119794) 22:53:49
“可以的话和我说一下”
折木(1370316409) 22:53:52
“我怎么觉着”
折木(1370316409) 22:53:58
“事件是不是”
折木(1370316409) 22:54:01
“不太对劲”
千成之愿(1252219916) 22:54:02
"不知道哦，琉璃小姐。你要么现场施展你的种子魔术吧。以求自证"
千成之愿(1252219916) 22:54:17
[CQ:reply,id=1864175770][CQ:at,qq=2468514664] "并没有，神父是这么说的"
Arcadia(3362422751) 22:54:23
[CQ:reply,id=404365324][CQ:at,qq=1370316409] *注意到御主的动作于是跳下路灯护在御主身前
森の月(408119794) 22:54:27
“而且我另外一提”
划船不靠桨の233(1040972910) 22:54:40
（小青是谁）
森の月(408119794) 22:54:46
“我的能力更不会导致昏迷”
森の月(408119794) 22:54:49
“你们找错人了”
Arcadia(3362422751) 22:55:06
[CQ:reply,id=16847181][CQ:at,qq=1040972910] （是朕）
森の月(408119794) 22:55:11
[CQ:reply,id=146234726][CQ:at,qq=1252219916] （我去哪里放？）
夜鹿夜游真夜中(2468514664) 22:55:22
（放折木身上）
划船不靠桨の233(1040972910) 22:55:27
[CQ:reply,id=932986670][CQ:at,qq=3362422751] （哈哈，煞笔[CQ:at,qq=3362422751] 
S&G绪章如梦(2086118349) 22:55:30
”那么，这枚种子，不是出自你的手笔？你也不认识这个东西？“
S&G绪章如梦(2086118349) 22:55:49
（让kp给他们也过个知识）
S&G绪章如梦(2086118349) 22:56:11
[CQ:reply,id=-1443321203][CQ:at,qq=2086118349] （[CQ:at,qq=2483922115] ）
夜鹿夜游真夜中(2468514664) 22:56:19
（就是她干的）
森の月(408119794) 22:56:23
“我承认我动过手脚，但后面的事故，与我无关”
湘江August(2483922115) 22:56:25
（不可能在大群过的）
S&G绪章如梦(2086118349) 22:56:45
[CQ:reply,id=1501576953][CQ:at,qq=2483922115] （那就是可以过喽，过一下消除误会把）
S&G绪章如梦(2086118349) 22:57:00
（给不知情的人一些信息）
折木(1370316409) 22:57:05
(？)
折木(1370316409) 22:57:14
(原来)
折木(1370316409) 22:57:18
(这就是)
森の月(408119794) 22:57:18
（何意）
森の月(408119794) 22:57:20
（我也懵了）
折木(1370316409) 22:57:22
(圣杯战争)
森の月(408119794) 22:57:24
（总觉得）
千成之愿(1252219916) 22:57:25
"...琉璃小姐，你和这个种子联系太过紧密。"摇摇头，"若你想自证。"
折木(1370316409) 22:57:26
(变态)
森の月(408119794) 22:57:27
（搞错了啥吧）
S&G绪章如梦(2086118349) 22:57:31
（我也觉得）
千成之愿(1252219916) 22:57:38
伸出手，"对我试试吧。"
夜鹿夜游真夜中(2468514664) 22:57:42
（？）
折木(1370316409) 22:57:45
(？)
S&G绪章如梦(2086118349) 22:57:47
（？）
划船不靠桨の233(1040972910) 22:57:48
[CQ:reply,id=1975560483][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] #把小安拉回来
划船不靠桨の233(1040972910) 22:57:53
“你要干嘛？”
折木(1370316409) 22:57:53
(我要ooc了)
夜鹿夜游真夜中(2468514664) 22:57:55
“你在干嘛，啊”
折木(1370316409) 22:58:03
*找包瓜子，分给从者一点
折木(1370316409) 22:58:09
(你们继续)
划船不靠桨の233(1040972910) 22:58:10
“不要说这种奇怪的话”
夜鹿夜游真夜中(2468514664) 22:58:52
“虽然安吉拉小姐除了昏迷也没有其他症状，但是也不能说没有危害”
千成之愿(1252219916) 22:59:06
"诶...?"
森の月(408119794) 22:59:10
“我都说了，昏迷不是我做的”
Arcadia(3362422751) 22:59:16
（情况真是急转直下啊！）
夜鹿夜游真夜中(2468514664) 22:59:23
“这样吧，你在盟友身上使用你的魔术”
折木(1370316409) 22:59:24
(别说话)
折木(1370316409) 22:59:26
(吃瓜子)
折木(1370316409) 22:59:29
“？”
夜鹿夜游真夜中(2468514664) 22:59:33
“若是没事，我们就信任你”
折木(1370316409) 22:59:33
“这又是”
森の月(408119794) 22:59:34
“你们要是不相信，过来，我大可施展施展”
折木(1370316409) 22:59:37
“什么意思呢”
夜鹿夜游真夜中(2468514664) 22:59:53
“清者自清，你不会不敢施展吧”
森の月(408119794) 23:00:05
（我施展给谁啊）
森の月(408119794) 23:00:07
（宝宝）
折木(1370316409) 23:00:08
“虽然但是，你们有考虑过我同意吗？”
折木(1370316409) 23:00:14
(怎么对着我来了)
森の月(408119794) 23:00:17
（当事人同意吗）
划船不靠桨の233(1040972910) 23:00:19
“我不可能放任奇怪的人在你身上施展奇怪的魔术的”对小安说
森の月(408119794) 23:00:35
[CQ:reply,id=1917506839][CQ:at,qq=2468514664] “你敢相信我就过来”
千成之愿(1252219916) 23:00:39
"我想试试..."看着她
森の月(408119794) 23:00:47
“这个时候，我能施展给谁？自己吗”
夜鹿夜游真夜中(2468514664) 23:00:48
“我们怎么可能以身试险”
划船不靠桨の233(1040972910) 23:00:52
“不准试”
森の月(408119794) 23:00:58
[CQ:reply,id=1800528982][CQ:at,qq=2468514664] “那我能说什么呢”
折木(1370316409) 23:00:59
(突然觉得)
夜鹿夜游真夜中(2468514664) 23:01:01
“这位阿姨不是你盟友？”
折木(1370316409) 23:01:03
(被偷袭好像)
划船不靠桨の233(1040972910) 23:01:04
#拽住小安
Arcadia(3362422751) 23:01:06
“看着安，天宫家族不是有个什么特殊使魔吗，让它试试如何呢？”
折木(1370316409) 23:01:12
“你再一句阿姨，我真开宝具了”
森の月(408119794) 23:01:20
“那也得征求她的同意不是？”
折木(1370316409) 23:01:25
(这个我是来真的)
夜鹿夜游真夜中(2468514664) 23:01:34
“既然不是坏处，何来不同意呢”
S&G绪章如梦(2086118349) 23:01:39
（先洗澡了，有什么情况叫我）
S&G绪章如梦(2086118349) 23:01:47
（虽然我应该暂时不能回（）
森の月(408119794) 23:02:03
“那么这位突然卷入的朋友，你的意见呢”
森の月(408119794) 23:02:11
[CQ:reply,id=1009684938][CQ:at,qq=2086118349] （为什么不带手机进去）
森の月(408119794) 23:02:13
（我rp爽呢）
折木(1370316409) 23:02:24
“？”
S&G绪章如梦(2086118349) 23:02:24
[CQ:reply,id=-769593114][CQ:at,qq=408119794] （手机不防水）
千成之愿(1252219916) 23:02:36
"诶?都知道了吗？"
折木(1370316409) 23:02:42
“虽然但是，我没有肉身接魔术的想法”
森の月(408119794) 23:02:46
 “虽说确实与你无关”
折木(1370316409) 23:02:56
“你们的话题和我的目标”
折木(1370316409) 23:03:00
“完全不一致”
森の月(408119794) 23:03:09
“这就是了”*摆摆手，“又要我自证清白，又不允许我施展能力”
夜鹿夜游真夜中(2468514664) 23:03:10
“你不信任这位巫女小姐？”
S&G绪章如梦(2086118349) 23:03:13
（讨论好了我差不多也回来了，感觉差不多）
森の月(408119794) 23:03:15
“你们觉得呢”
折木(1370316409) 23:03:18
“原本是信任的”
折木(1370316409) 23:03:25
“但是现在似乎我也看不明白了”
折木(1370316409) 23:03:30
(这个也)
折木(1370316409) 23:03:33
(太变态了)
千成之愿(1252219916) 23:03:34
"嗯...我的使魔消耗很大..."
折木(1370316409) 23:03:38
(不止pc)
折木(1370316409) 23:03:45
(我pl都不知道你们在讲牛魔)
森の月(408119794) 23:03:55
（宝宝无所谓了）
湘江August(2483922115) 23:04:02
（除了pl，你们基本不可能对所有事都了如指掌的）
划船不靠桨の233(1040972910) 23:04:06
“你对你从者用怎么样”
湘江August(2483922115) 23:04:08
（除了kp，你们基本不可能对所有事都了如指掌的）
森の月(408119794) 23:04:11
（一切已是定局）
折木(1370316409) 23:04:14
(我知道)
湘江August(2483922115) 23:04:15
（所有有不知道的事情才是正道）
折木(1370316409) 23:04:17
(我只是吐槽)
湘江August(2483922115) 23:04:18
（所有有不知道的事情才是正常）
湘江August(2483922115) 23:04:22
（不要太在意了）
折木(1370316409) 23:04:26
(我没在意)
折木(1370316409) 23:04:30
(我都吃上瓜子了)
折木(1370316409) 23:04:32
(只是)
折木(1370316409) 23:04:34
(确实)
折木(1370316409) 23:04:36
(太变态)
森の月(408119794) 23:04:45
[CQ:reply,id=158676817][CQ:at,qq=1040972910] “你会相信我从者说的话吗”
千成之愿(1252219916) 23:04:48
"不过我想试一试...这是真的。"
划船不靠桨の233(1040972910) 23:05:01
[CQ:reply,id=1333980605][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] “不可能让你试的”
森の月(408119794) 23:05:03
（你是不是在讲笑）
森の月(408119794) 23:05:13
[CQ:reply,id=158676817][CQ:at,qq=1040972910] （你是不是在讲笑）
千成之愿(1252219916) 23:05:14
"月村琉璃小姐，你的魔术，请你完整讲一讲吧。"
Arcadia(3362422751) 23:05:18
*笑笑，掌心中鎏金云纹自虚无中舒展，七星剑脊穿透朦胧光影，青芒流转间，浮现三尺剑影。
划船不靠桨の233(1040972910) 23:05:36
“你在说这种话，我就把你打晕带走了”
Arcadia(3362422751) 23:05:51
[CQ:reply,id=-1152305880][CQ:at,qq=1370316409] （只待你一声令下了（）
森の月(408119794) 23:05:52
“信仰之力，不会造成任何伤害，反而能够给予生活的力量，我早就说过了”
千成之愿(1252219916) 23:06:12
"除此之外?"
森の月(408119794) 23:06:23
“除此之外”
森の月(408119794) 23:06:29
“神社还会在这里吗”
Arcadia(3362422751) 23:06:30
（我也洗澡去了（）
夜鹿夜游真夜中(2468514664) 23:06:48
[CQ:reply,id=564063338][CQ:at,qq=408119794] （什么意思）
森の月(408119794) 23:06:56
（灵脉就炸了）
夜鹿夜游真夜中(2468514664) 23:07:22
（她问的是除此之外有没有其他作用）
夜鹿夜游真夜中(2468514664) 23:07:34
（你回答的是没有这个灵脉就炸了）
森の月(408119794) 23:07:45
（我的意思就是没有副作用）
森の月(408119794) 23:07:51
（有的话神社就不会存在了）
草食龙(825734198) 23:08:33
“要我们自证，可以”
折木(1370316409) 23:08:34
([CQ:at,qq=3362422751] )
折木(1370316409) 23:08:38
(感觉我们俩可以)
草食龙(825734198) 23:08:48
“但尔等是否也该给出对等的情报？”
Arcadia(3362422751) 23:08:50
（？）
折木(1370316409) 23:08:50
(摆烂了)
折木(1370316409) 23:08:56
(好像他们在打辩论赛)
Arcadia(3362422751) 23:08:57
（那确定）
Arcadia(3362422751) 23:09:01
（洗澡摆烂了）
千成之愿(1252219916) 23:09:09
"唉...怎么感觉你的从者怡然自得的样子。"
Arcadia(3362422751) 23:09:24
[CQ:reply,id=-2095606919][CQ:at,qq=1252219916] （指我？）
千成之愿(1252219916) 23:09:41
(说龙神)
草食龙(825734198) 23:09:54
“如果证明了是你们在冤枉我等……总不能就这么拍拍屁股走人”
折木(1370316409) 23:10:09
(来，我们俩口头三国杀吧)
折木(1370316409) 23:10:12
(唉)
划船不靠桨の233(1040972910) 23:10:15
“现在的问题是你们需要自证清白，否则就会下通缉令”
折木(1370316409) 23:10:16
(下棋也行)
划船不靠桨の233(1040972910) 23:10:24
“圣杯战争会暂时暂停”
折木(1370316409) 23:10:35
“暂停又是？”
折木(1370316409) 23:10:44
(怎么全是)
草食龙(825734198) 23:10:45
（来，我教你）
森の月(408119794) 23:10:46
“要么这样”
折木(1370316409) 23:10:48
(我不懂的地方)
折木(1370316409) 23:10:53
(你们能不能说点)
森の月(408119794) 23:10:55
“叫一个人出来，我给他施展能力”
草食龙(825734198) 23:10:58
（“真有趣，怎么证明不是你们导致无辜人员昏迷的呢？”）
划船不靠桨の233(1040972910) 23:10:58
（你不是看过fz么）
折木(1370316409) 23:11:01
(我要早见沙织了)
森の月(408119794) 23:11:06
“如果他出现负面因素大可谢罪”
森の月(408119794) 23:11:09
“但如果不是我做的”
划船不靠桨の233(1040972910) 23:11:10
（就是龙之介那种）
草食龙(825734198) 23:11:13
（那我问你，这儿有克苏鲁吗）
划船不靠桨の233(1040972910) 23:11:17
（大家先六个打他）
草食龙(825734198) 23:11:20
（r阶展开都没算）
森の月(408119794) 23:11:21
“你们是不是应该赔礼道歉？”
草食龙(825734198) 23:11:24
（你在说牛魔）
夜鹿夜游真夜中(2468514664) 23:12:09
“这样吧，你单独过来我们这边，在我身上施展魔术，如果我出事了，三姐，露尔小姐，你们直接动手”
夜鹿夜游真夜中(2468514664) 23:12:26
“这样如何”
草食龙(825734198) 23:12:29
“莫急”
草食龙(825734198) 23:12:36
“休想”
夜鹿夜游真夜中(2468514664) 23:12:47
“如果确是我们搞错了，我们自会道歉”
草食龙(825734198) 23:12:53
“我们怎么保证，她深入敌阵后，你们不会直接动手？”
折木(1370316409) 23:12:54
(你们实在是)
折木(1370316409) 23:12:57
(太变态了)
折木(1370316409) 23:13:13
(我已经不知道说了多少个变态了)
折木(1370316409) 23:13:21
(这也算某种意义上的)
夜鹿夜游真夜中(2468514664) 23:13:23
“那我感觉现在是你们理亏啊，四组人有三组不信任你们”
折木(1370316409) 23:13:26
(自证陷阱)
森の月(408119794) 23:13:32
“我和我从者，你和你的从者前来”
夜鹿夜游真夜中(2468514664) 23:13:38
“这点风险也不敢承担？”
森の月(408119794) 23:13:38
“让其他人离开一段距离”
千成之愿(1252219916) 23:14:02
"怎么弄得像是什么将对将之类的东西。"
草食龙(825734198) 23:14:10
“两方同时派人出至阵前。如果证明与我等无关，便交出两骑职阶”
森の月(408119794) 23:14:10
“风险是指我为不存在的事情担任风险吗”
Arcadia(3362422751) 23:14:11
（我pc不能说，但我pl会建议你们抓个普通人试试）
森の月(408119794) 23:14:13
“有趣”
Arcadia(3362422751) 23:14:22
（比如你们这辆车上的什么出租车司机）
草食龙(825734198) 23:14:26
“这等基本的诚意都没有的话，就莫要妄谈为了普通人吧”
折木(1370316409) 23:14:27
(还真是)
折木(1370316409) 23:14:33
(你是天才)
森の月(408119794) 23:14:34
[CQ:reply,id=-2081412268][CQ:at,qq=408119794] （我都说了）
Arcadia(3362422751) 23:14:36
（我们在这bb赖赖这么久他一点动静都没有？）
森の月(408119794) 23:14:38
“这里是商业街”
千成之愿(1252219916) 23:14:39
(抓普通人就违反原则了。)
夜鹿夜游真夜中(2468514664) 23:14:45
“你不就是骑阶，有什么好交代的”
湘江August(2483922115) 23:14:52
（的士司机该走了）
森の月(408119794) 23:14:54
“你不相信大可叫一位普通人前来”
夜鹿夜游真夜中(2468514664) 23:14:55
“这不是一眼就看出来了”
湘江August(2483922115) 23:15:04
（怎么可能一直听你们说话（）
划船不靠桨の233(1040972910) 23:15:07
（就是因为那个魔术疑似伤害了普通人，代行者才委托我们找是谁）
森の月(408119794) 23:15:10
（还真是）
千成之愿(1252219916) 23:15:14
"唉...."
草食龙(825734198) 23:15:18
（nmd）
草食龙(825734198) 23:15:23
（我让你们交出nmd）
划船不靠桨の233(1040972910) 23:15:23
（然后把证据发给他就通缉了）
草食龙(825734198) 23:15:25
（你们的）
草食龙(825734198) 23:15:27
（傻逼）
森の月(408119794) 23:15:27
（而我是不会伤害普通人的问题是）
千成之愿(1252219916) 23:15:31
"也罢，那就让我，展现一下天宫家的奇迹吧。"
森の月(408119794) 23:15:33
（就这么简单）
Arcadia(3362422751) 23:15:33
（那御主装晕不就直接开打了）
折木(1370316409) 23:15:36
(自证陷阱了)
草食龙(825734198) 23:15:38
（冤枉完不叫代价？）
森の月(408119794) 23:15:40
（我说了）
森の月(408119794) 23:15:43
（叫普通人来）
森の月(408119794) 23:15:46
（你们不给）
森の月(408119794) 23:15:51
（那我能怎么办）
划船不靠桨の233(1040972910) 23:15:52
（这样）
森の月(408119794) 23:15:54
（想打就打）
折木(1370316409) 23:15:55
(你无法证明你没有强健)
划船不靠桨の233(1040972910) 23:15:57
（直接去教会不就好了）
草食龙(825734198) 23:16:01
（想打就打）
森の月(408119794) 23:16:01
（别浪费时间）
折木(1370316409) 23:16:04
(这下真是变态了)
夜鹿夜游真夜中(2468514664) 23:16:06
（哦，我以为是交出双方职阶）
划船不靠桨の233(1040972910) 23:16:06
“这样吧，去教会”
森の月(408119794) 23:16:09
[CQ:reply,id=-1000308940][CQ:at,qq=1040972910] （我觉得我可能吗）
森の月(408119794) 23:16:21
（我还怀疑是你们教会干的）
森の月(408119794) 23:16:26
（我深入敌营？）
划船不靠桨の233(1040972910) 23:16:27
（教会是裁判）
千成之愿(1252219916) 23:16:30
"以我的礼装展开作为代价，琉璃小姐以为如何?"
湘江August(2483922115) 23:16:31
（巫女和神父会面吗？大新闻啊（）
Arcadia(3362422751) 23:16:53
[CQ:reply,id=-1739973535][CQ:at,qq=1040972910] （真洗澡了）
森の月(408119794) 23:17:00
“你的意思是我把能力用在你的使魔上吗”
草食龙(825734198) 23:17:00
（赫赫，教会何时是中立的了）
Arcadia(3362422751) 23:17:00
（我不在的时候别打起来好吗（）
折木(1370316409) 23:17:02
(神父和女巫会面)
折木(1370316409) 23:17:10
(确实是大新闻了)
森の月(408119794) 23:17:10
（这里二大势力）
折木(1370316409) 23:17:16
(这个确实从pc角度来说)
千成之愿(1252219916) 23:17:17
"想必各位都清楚，这是...审判邪恶的礼装。"摊开手
折木(1370316409) 23:17:19
(不可能)
森の月(408119794) 23:17:20
（怎么可能随便去啊）
湘江August(2483922115) 23:17:34
（折木是对的）
折木(1370316409) 23:17:45
(不知道)
折木(1370316409) 23:17:52
(但是打起来吧)
折木(1370316409) 23:17:55
(我没有意见)
湘江August(2483922115) 23:17:59
（这种完全对立的宗教势力首领，会面是大新闻哦（）
折木(1370316409) 23:18:04
(只是这段log)
草食龙(825734198) 23:18:12
（哎，扯皮）
草食龙(825734198) 23:18:16
（能不能有点性情）
千成之愿(1252219916) 23:18:16
"如果领域展开之后没有恶意，我愿意尝试巫女小姐的魔术。这样，露儿姐姐也没有意见吧。"
折木(1370316409) 23:18:19
(因为，我就算自证我也不可能让死对头给我自证)
森の月(408119794) 23:18:22
（唉好累啊）
草食龙(825734198) 23:18:25
（你们的pc都是这么秩序的人吗）
森の月(408119794) 23:18:28
“请便”
千成之愿(1252219916) 23:18:38
(我的消耗是真的大)
折木(1370316409) 23:18:42
(你看我)
折木(1370316409) 23:18:47
(我不知道)
划船不靠桨の233(1040972910) 23:18:48
“哎，随意吧”
夜鹿夜游真夜中(2468514664) 23:18:51
[CQ:reply,id=-512680728][CQ:at,qq=1252219916] “你不能来，我来”
森の月(408119794) 23:18:55
（你们自己看吧）
森の月(408119794) 23:19:02
（我真就不知道说什么了）
森の月(408119794) 23:19:06
（想打奉陪）
千成之愿(1252219916) 23:19:32
"我其实想试试，诺艾尔。"看着诺艾尔，"你知道的...若是能在这里处理掉诅咒的话。"
森の月(408119794) 23:19:32
（最好的方法就是拉普通人，你们不愿意）
千成之愿(1252219916) 23:19:43
(拉普通人就是违反原则啊)
千成之愿(1252219916) 23:19:54
(你是lg吗森小月)
森の月(408119794) 23:20:01
（lg是什么）
森の月(408119794) 23:20:03
（炉管）
千成之愿(1252219916) 23:20:06
(守序善)
夜鹿夜游真夜中(2468514664) 23:20:27
“一个力量丧失完的弁财天，你觉得真的能接触星空的诅咒吗？”
森の月(408119794) 23:20:31
（因为我确认不是伤害才说拉啊）
森の月(408119794) 23:20:37
（不能这么想吗（）
夜鹿夜游真夜中(2468514664) 23:21:00
“唉，也罢，那你试试吧”
森の月(408119794) 23:21:09
“你们商量好了吗”
夜鹿夜游真夜中(2468514664) 23:21:11
（为什么我的解除老是变成接触）
千成之愿(1252219916) 23:21:11
"...不试试的话，我也不会甘心的。"
千成之愿(1252219916) 23:21:49
[CQ:at,qq=2483922115] (礼装展开，交给kp描述了)
千成之愿(1252219916) 23:22:43
"嗯...我的话，消耗极大，旁边发生的事情..请各位为我护法了。"走上前，"琉璃小姐，请过来。"
森の月(408119794) 23:23:10
“我和我的从者一同前往，可以吧。”
森の月(408119794) 23:23:34
“我也要为自身安全考虑”
湘江August(2483922115) 23:24:00
（等你礼装展开，我就描述咯）
草食龙(825734198) 23:24:03
（哎好想开大）
夜鹿夜游真夜中(2468514664) 23:24:10
（那就开大）
森の月(408119794) 23:24:15
（厉害）
千成之愿(1252219916) 23:24:18
"我只会一人赴约，我已经说了，琉璃小姐。施展这个礼装，代价极大。"
夜鹿夜游真夜中(2468514664) 23:24:22
（令咒顺发你们全都炸了）
森の月(408119794) 23:24:25
（第一晚圣杯战争刚开始）
夜鹿夜游真夜中(2468514664) 23:24:28
（我就这么说）
森の月(408119794) 23:24:33
（就已经炸完了）
千成之愿(1252219916) 23:24:40
"请你回应我的觉悟吧。"抬起头看星空
草食龙(825734198) 23:24:44
“我们并不能把你的一面之词全然相信”
森の月(408119794) 23:24:56
（你觉悟两个字）
森の月(408119794) 23:24:58
（我想笑）
森の月(408119794) 23:25:09
（我目的是消除你们不应该存在的怀疑）
千成之愿(1252219916) 23:25:14
(唉，那你笑吧)
森の月(408119794) 23:25:16
（觉悟和何意，我背负什么了吗）
千成之愿(1252219916) 23:25:24
(我是说我的觉悟)
森の月(408119794) 23:25:25
（觉悟是何意，我背负什么了吗）
森の月(408119794) 23:25:29
（哦）
千成之愿(1252219916) 23:25:35
(不是因为你，而是礼装的代价。)
千成之愿(1252219916) 23:25:44
(你又再说什么，森小月)
森の月(408119794) 23:25:45
（我以为你在说我的觉悟）
森の月(408119794) 23:25:46
（看错了）
森の月(408119794) 23:26:07
（你们全部人站在她旁边是吧，不是直接把我杀了？）
夜鹿夜游真夜中(2468514664) 23:26:08
（唉，小安）
千成之愿(1252219916) 23:26:20
(我走上前了啊)
千成之愿(1252219916) 23:26:23
(有什么好说的)
森の月(408119794) 23:26:35
*走向前
森の月(408119794) 23:26:37
（彳亍）
夜鹿夜游真夜中(2468514664) 23:26:40
（小安是安哥拉曼纽吗）
千成之愿(1252219916) 23:26:48
(我是安吉拉)
森の月(408119794) 23:26:49
（从者都嗑瓜子了）
森の月(408119794) 23:26:52
（就我们在聊）
森の月(408119794) 23:26:54
（安吉拉）
千成之愿(1252219916) 23:26:57
(我才是本场最善的人)
夜鹿夜游真夜中(2468514664) 23:27:08
（森小月）
森の月(408119794) 23:27:08
（你知道吗）
夜鹿夜游真夜中(2468514664) 23:27:24
（只不过是旧神的狂信者）
森の月(408119794) 23:27:27
（在大洋的那端，世界的彼岸，存在一个大图书馆）
折木(1370316409) 23:27:32
(最善的)
折木(1370316409) 23:27:34
(目前来看)
折木(1370316409) 23:27:36
(是我)
森の月(408119794) 23:27:36
（那里囊括了所有的知识）
夜鹿夜游真夜中(2468514664) 23:27:43
（和那些追逐根源的魔术师）
折木(1370316409) 23:27:43
(因为)
夜鹿夜游真夜中(2468514664) 23:27:46
（没有区别）
千成之愿(1252219916) 23:27:46
[CQ:at,qq=2483922115] 展开
折木(1370316409) 23:27:52
(我啥都没干出来)
森の月(408119794) 23:27:52
 （这是我和安吉拉的羁绊）
折木(1370316409) 23:28:07
(唉，这段改我都知道怎么改了)
折木(1370316409) 23:28:16
(把前面我聊的删掉大半)
夜鹿夜游真夜中(2468514664) 23:28:23
（不能删）
折木(1370316409) 23:28:25
(然后精简到你们的辩论大赛)
夜鹿夜游真夜中(2468514664) 23:28:31
（你这么拽怎么能删）
夜鹿夜游真夜中(2468514664) 23:28:34
（还骗我）
夜鹿夜游真夜中(2468514664) 23:28:43
（我要怼死你）
折木(1370316409) 23:28:44
(我就拽了怎么来)
S&G绪章如梦(2086118349) 23:28:45
（不然直接把折木剪掉吧）
折木(1370316409) 23:28:52
(反正你下一句阿姨)
划船不靠桨の233(1040972910) 23:29:00
（减哪里）
折木(1370316409) 23:29:00
(我这团不跑了)
折木(1370316409) 23:29:03
(你也要死)
夜鹿夜游真夜中(2468514664) 23:29:08
（唉唉）
夜鹿夜游真夜中(2468514664) 23:29:16
（你这看起来很成熟啊）
千成之愿(1252219916) 23:29:20
(你多大啊the折)
折木(1370316409) 23:29:20
(我直接三令咒宝具二连发)
草食龙(825734198) 23:29:21
*一同向前
夜鹿夜游真夜中(2468514664) 23:29:23
（叫声阿姨咋了）
折木(1370316409) 23:29:27
(我管你牛魔的)
千成之愿(1252219916) 23:29:28
(我记得零30了啊)
千成之愿(1252219916) 23:29:41
(龙神上前干嘛)
折木(1370316409) 23:29:41
(我就算300)
森の月(408119794) 23:29:43
（速速的）
折木(1370316409) 23:29:48
(你叫阿姨我也是宝具二连发)
森の月(408119794) 23:29:48
（我想洗澡了）
折木(1370316409) 23:29:53
(圣杯什么的)
折木(1370316409) 23:29:55
(无所谓了)
湘江August(2483922115) 23:30:03
（正在打字）
划船不靠桨の233(1040972910) 23:30:04
（那很厉害了）
湘江August(2483922115) 23:30:06
（不要着急）
Arcadia(3362422751) 23:30:19
（没事的）
草食龙(825734198) 23:30:24
（干嘛）
夜鹿夜游真夜中(2468514664) 23:30:28
（怎么叫个阿姨就急眼
草食龙(825734198) 23:30:29
（我肯定要一起向前的）
折木(1370316409) 23:30:33
(我是不是)
Arcadia(3362422751) 23:30:35
（我宝具展开描述已经躺在备忘录里了）
草食龙(825734198) 23:30:37
（不管你展开的效果到底是什么）
折木(1370316409) 23:30:39
(rp给你警告了三次了)
折木(1370316409) 23:30:44
(你非要犯贱)
Arcadia(3362422751) 23:30:49
（什么时候令咒一出来我就对着夜鹿开大了）
折木(1370316409) 23:30:49
(那就一起别跑了)
草食龙(825734198) 23:30:55
（总不可能放御主一个人进魔法阵里吧）
夜鹿夜游真夜中(2468514664) 23:31:15
（你令咒我也令咒
森の月(408119794) 23:31:22
（随便吧）
森の月(408119794) 23:31:23
（速速的）
湘江August(2483922115) 23:31:27
[CQ:image,file=c15357e4f0c950cee89b9529439bd33c.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhQaeLBo4_W6OLYK1DUru8L6pxuvJBjC9Q8g_woo0aboiK-yjQMyBHByb2RQgL2jAVoQ2ICnFG5FNIp0NRHWuPvfi3oCjd8&amp;spec=0&amp;rkey=CAESMMh-Pmwqv-E4HH-Zh38CDhBfCFGCk1tnZ6uBxRlvqHHsYsACXj9ok6m8DPlBgYOmcA]
湘江August(2483922115) 23:31:27
礼装展开，一个高约2m6的人形使魔，从少女的手指上的月白石戒指上浮现，立于众人之上，银色羽翼与齿轮结构的结合体，核心处悬浮着红色几何晶体，羽翼末端呈现龙鳞状纹理
湘江August(2483922115) 23:31:27
使魔高呵一声，无形的压力覆盖身周100米内的众人，审判着你们的心灵，细数你们的罪恶
折木(1370316409) 23:31:36
(没事)
折木(1370316409) 23:31:39
(你现在叫)
折木(1370316409) 23:31:43
(我们直接战斗)
湘江August(2483922115) 23:31:45
过了一段时间，无事发生
折木(1370316409) 23:31:50
(你看谁先死)
森の月(408119794) 23:31:51
“...”
森の月(408119794) 23:31:59
“需要施展我的能力了吗，对它？”
千成之愿(1252219916) 23:32:20
捂着自己手腕，急剧地喘息，靠着使魔勉强站着，"...对我。"
折木(1370316409) 23:32:45
(这是)
折木(1370316409) 23:32:51
(巧妙的破局点)
折木(1370316409) 23:32:55
(你别说)
划船不靠桨の233(1040972910) 23:32:55
[CQ:reply,id=414618947][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] #上去扶一下
折木(1370316409) 23:32:57
(你来一句)
折木(1370316409) 23:32:59
(我们开打)
折木(1370316409) 23:33:02
(场面就)
森の月(408119794) 23:33:06
（还真是）
折木(1370316409) 23:33:08
(很清晰了)
草食龙(825734198) 23:33:30
(很清晰了)
Arcadia(3362422751) 23:33:33
(很清晰了)
划船不靠桨の233(1040972910) 23:33:38
（那么清晰吗）
S&G绪章如梦(2086118349) 23:33:39
#总之不管怎样，先做好战斗准备吧
草食龙(825734198) 23:33:42
（但是很可惜我不擅长进攻呢）
折木(1370316409) 23:33:44
(因为是肯定开打)
夜鹿夜游真夜中(2468514664) 23:33:51
（你上来就叼我，我肯定叫你阿姨的
S&G绪章如梦(2086118349) 23:33:52
（真不知道是为什么打）
千成之愿(1252219916) 23:33:53
(为啥)
森の月(408119794) 23:33:55
*向前，对她使用能力
Arcadia(3362422751) 23:33:56
（我的剑已经在手上了（）
夜鹿夜游真夜中(2468514664) 23:34:00
（没什么好说的
森の月(408119794) 23:34:03
（我都这样了）
森の月(408119794) 23:34:06
（能不能不打）
折木(1370316409) 23:34:09
(因为我已经rp好几次了)
夜鹿夜游真夜中(2468514664) 23:34:10
（诺艾儿是这样的）
森の月(408119794) 23:34:11
（不然不是浪费我的rp了吗）
千成之愿(1252219916) 23:34:13
(我都这样了)
折木(1370316409) 23:34:15
(蕾娜塔是这样的)
S&G绪章如梦(2086118349) 23:34:41
[CQ:reply,id=-1097554255][CQ:at,qq=1370316409] （是，是吗？）
折木(1370316409) 23:34:48
(我rp了三次)
森の月(408119794) 23:34:51
（ok？）
折木(1370316409) 23:34:55
(包是的)
折木(1370316409) 23:35:06
(我是最尊重RP的玩家了)
S&G绪章如梦(2086118349) 23:35:20
（感觉蕾娜塔会直接过肩摔而不是口头警告）
折木(1370316409) 23:35:28
(是的)
折木(1370316409) 23:35:34
(所以我已经按住两次了)
折木(1370316409) 23:35:42
(你们继续过吧)
森の月(408119794) 23:35:54
（你们要是敢搞事直接大）
森の月(408119794) 23:35:59
（大不了浪费我一个令咒）
划船不靠桨の233(1040972910) 23:36:02
（你们要是敢搞事直接大）
折木(1370316409) 23:36:03
(一个？)
森の月(408119794) 23:36:05
（之后你们就知道错了）
折木(1370316409) 23:36:09
(大家都得交完)
千成之愿(1252219916) 23:36:19
(这里打起来，就做好退场准备吧)
S&G绪章如梦(2086118349) 23:36:23
（属于是rp给剧情让步了，本来我是无口少女（）
夜鹿夜游真夜中(2468514664) 23:36:23
（一个令咒吗）
夜鹿夜游真夜中(2468514664) 23:36:28
（赫赫）
森の月(408119794) 23:36:29
（交完大家退场）
森の月(408119794) 23:36:33
（四组八个人）
折木(1370316409) 23:36:37
(实在是)
折木(1370316409) 23:36:40
(太变态了)
森の月(408119794) 23:36:42
（打不打自己想）
夜鹿夜游真夜中(2468514664) 23:36:55
（反正第一个退场的
划船不靠桨の233(1040972910) 23:36:56
（不惹事也不怕事（bushi）
森の月(408119794) 23:36:57
[CQ:reply,id=-796350618][CQ:at,qq=408119794] （可以有反馈了吗）
夜鹿夜游真夜中(2468514664) 23:36:59
（不可能是我们）
S&G绪章如梦(2086118349) 23:37:03
（场面有点大）
森の月(408119794) 23:37:04
（我能不能相信你们pc的人品）
夜鹿夜游真夜中(2468514664) 23:37:05
（就这么说吧）
森の月(408119794) 23:37:22
（放心，大混战没有一个能全身而退）
折木(1370316409) 23:37:23
(因为我现在在吃瓜)
折木(1370316409) 23:37:25
(所以)
折木(1370316409) 23:37:29
(其实是扯淡)
S&G绪章如梦(2086118349) 23:37:46
（唉）
折木(1370316409) 23:37:46
(不萨拉热窝是不会那么快有一战的)
S&G绪章如梦(2086118349) 23:37:59
（不是，才第一天晚上吗？）
草食龙(825734198) 23:38:10
（正常吧）
湘江August(2483922115) 23:38:25
[CQ:reply,id=460332475][CQ:at,qq=408119794] （有的反馈是私发哦）
划船不靠桨の233(1040972910) 23:38:50
“没事吧，小安”
森の月(408119794) 23:39:02
“够了吗”
夜鹿夜游真夜中(2468514664) 23:39:13
“怎么样？有没有什么异常？”
千成之愿(1252219916) 23:39:22
"...."
湘江August(2483922115) 23:39:24
你们看见，被施展魔法的少女此时一直在微微地摇头
森の月(408119794) 23:39:34
“有没有什么不适？”
S&G绪章如梦(2086118349) 23:40:09
（
我想象的圣杯战争：情报战，御主rp立场，从者rp信仰，最后砍圣杯
实际上的圣杯战争：瞎了眼的侦查，极其错乱的沟通，莫名其妙的战斗，不知所措的嗑瓜子
）
折木(1370316409) 23:40:24
(因为)
折木(1370316409) 23:40:34
(这才是对的)
Arcadia(3362422751) 23:40:34
（
我想象的圣杯战争：情报战，御主rp立场，从者rp信仰，最后砍圣杯
实际上的圣杯战争：瞎了眼的侦查，极其错乱的沟通，莫名其妙的战斗，不知所措的嗑瓜子
）
森の月(408119794) 23:40:42
 （
我想象的圣杯战争：情报战，御主rp立场，从者rp信仰，最后砍圣杯
实际上的圣杯战争：瞎了眼的侦查，极其错乱的沟通，莫名其妙的战斗，不知所措的嗑瓜子
）
折木(1370316409) 23:40:44
(每个人都是认为自己做的是对的)
夜鹿夜游真夜中(2468514664) 23:40:44
（也对吧）
千成之愿(1252219916) 23:40:46
"..."
折木(1370316409) 23:40:48
(必然长这样)
折木(1370316409) 23:41:07
(打起来没什么大不了的)
折木(1370316409) 23:41:21
(又不是真的死了)
千成之愿(1252219916) 23:41:35
"琉璃小姐..."抬起头看她，"..."
折木(1370316409) 23:41:39
(要是都有上帝视角)
森の月(408119794) 23:41:44
“？”
折木(1370316409) 23:41:48
(应该是严谨多一点)
湘江August(2483922115) 23:42:22
（所以kp好玩）
S&G绪章如梦(2086118349) 23:42:27
（唉，有矛盾冲突是对的，但是我对这个矛盾的产生真有疑惑（）
S&G绪章如梦(2086118349) 23:42:30
（别人都是因为立场不同打明白仗，这边我是真看不懂）
森の月(408119794) 23:42:32
“有没有什么问题，我可以帮你去掉我能力的影响”
湘江August(2483922115) 23:42:35
（kp现在像在看电影（）
折木(1370316409) 23:42:40
(不知道)
划船不靠桨の233(1040972910) 23:42:43
（导火索是阿姨事件吧）
夜鹿夜游真夜中(2468514664) 23:42:48
（就是立场不同
折木(1370316409) 23:42:50
(我本来是很清楚的)
湘江August(2483922115) 23:42:52
[CQ:reply,id=-598225509][CQ:at,qq=2086118349] （说明可能确实什么情报了吧）
折木(1370316409) 23:42:58
(但是现在进入寄生种子后)
森の月(408119794) 23:42:59
（因为我也不知道啊）
湘江August(2483922115) 23:43:00
[CQ:reply,id=-598225509][CQ:at,qq=2086118349] （说明可能缺少什么情报了吧）
折木(1370316409) 23:43:02
(我彻底迷糊)
夜鹿夜游真夜中(2468514664) 23:43:04
（对于这个种子
折木(1370316409) 23:43:08
(我就很简单)
森の月(408119794) 23:43:11
（那边的事情总觉得有第三者）
夜鹿夜游真夜中(2468514664) 23:43:15
（需要森月自证
S&G绪章如梦(2086118349) 23:43:16
（那既然缺失情报，有情报的人能不能讲讲？）
折木(1370316409) 23:43:19
(偷袭完我，然后岛上直接来俩人)
千成之愿(1252219916) 23:43:23
"拜托你了，我不想向其他人献上虔诚...."小声
森の月(408119794) 23:43:24
（我不知道你们在纠什么）
折木(1370316409) 23:43:25
(还是组队的)
折木(1370316409) 23:43:32
(我哈气的理由)
S&G绪章如梦(2086118349) 23:43:34
（当年fz都坐下来煮酒论英雄，把杀阶宰了）
折木(1370316409) 23:43:39
(非常充分)
森の月(408119794) 23:43:45
*再去触摸她，抚平影响
S&G绪章如梦(2086118349) 23:44:02
（这边感觉，因为你哈气，所以我们立场不同，我要和你打）
折木(1370316409) 23:44:10
(没问题)
划船不靠桨の233(1040972910) 23:44:14
（哈哈）
夜鹿夜游真夜中(2468514664) 23:44:15
（那你哈气我就不能哈气
夜鹿夜游真夜中(2468514664) 23:44:16
（吗
折木(1370316409) 23:44:20
(log修的放心可以这么修)
折木(1370316409) 23:44:25
(可以啊)
S&G绪章如梦(2086118349) 23:44:31
[CQ:reply,id=2003369635][CQ:at,qq=408119794] （我也不知道）
折木(1370316409) 23:44:36
(应该是这个走向来着)
森の月(408119794) 23:44:36
“好了，辛苦你了。”
夜鹿夜游真夜中(2468514664) 23:44:38
（都哈气，你急了就打
折木(1370316409) 23:44:45
(但是好像我们俩哈到一半)
森の月(408119794) 23:44:47
（[CQ:image,file=42a1e5a41336201a5c61d7cad06779c5.image,subType=0,url=https://gchat.qpic.cn/gchatpic_new/408119794/1051106245-3117049948-42A1E5A41336201A5C61D7CAD06779C5/0?term=2&amp;is_origin=0]）
森の月(408119794) 23:44:50
（这是对的）
折木(1370316409) 23:44:52
(进入种子线了)
S&G绪章如梦(2086118349) 23:44:58
[CQ:reply,id=1446341043][CQ:at,qq=408119794] （确实）
湘江August(2483922115) 23:45:16
（不热闹吗？）
湘江August(2483922115) 23:45:20
（太热闹了）
折木(1370316409) 23:45:30
(所以)
折木(1370316409) 23:45:34
(我不知道)
折木(1370316409) 23:45:39
(我要不要继续哈气了)
千成之愿(1252219916) 23:45:42
(因为种子真的是，很变态的带着)
折木(1370316409) 23:45:45
(有点懵)
千成之愿(1252219916) 23:45:46
(很变态的东西)
划船不靠桨の233(1040972910) 23:45:56
[CQ:image,file=52d469f7d4f855418ad528ac1ce4be83.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhRHucTbCnDHTxOtMeRq_qHAtaNJKRiQcSD_Cijf3a6nsrKNAzIEcHJvZFCAvaMBWhBPDIZd49jMlTj0YUnkyl7regLczg&amp;spec=0&amp;rkey=CAMSMOpWsCD-NLB_Rg7aS8x29JLQGy8HGNRyA1uXMregiFSuQZhQPCx6hw-tKqen9fwf5g]
折木(1370316409) 23:46:00
(我甚至种子是啥)
折木(1370316409) 23:46:04
(我都不知道)
夜鹿夜游真夜中(2468514664) 23:46:11
（也正常吧
湘江August(2483922115) 23:46:12
（你们先聊）
千成之愿(1252219916) 23:46:13
"没有感觉到被治愈...我还要做什么吗？"
湘江August(2483922115) 23:46:14
（我去洗澡了）
S&G绪章如梦(2086118349) 23:46:21
（在我们眼里，种子是坏的，森月说没影响）
夜鹿夜游真夜中(2468514664) 23:46:23
（你也不知道教会和神社之争
S&G绪章如梦(2086118349) 23:46:33
（那我给你们说一下表征把）
湘江August(2483922115) 23:46:34
（希望没有需要我反馈的动作）
折木(1370316409) 23:46:34
(完全不知道)
森の月(408119794) 23:46:35
“不需要了”
夜鹿夜游真夜中(2468514664) 23:46:39
（我觉得这段log挺明了的
夜鹿夜游真夜中(2468514664) 23:46:45
（在我的视角
湘江August(2483922115) 23:46:47
（有的话也只能等我洗完澡了）
折木(1370316409) 23:46:48
(所以我是彻底懵逼)
折木(1370316409) 23:46:55
([CQ:at,qq=3362422751] )
折木(1370316409) 23:47:00
(我问你)
折木(1370316409) 23:47:03
(你看明白了吗)
森の月(408119794) 23:47:04
“现在的你和刚才一样，只是心理作祟罢了”
千成之愿(1252219916) 23:47:09
"但是...感觉没什么变化?"
S&G绪章如梦(2086118349) 23:47:13
#嗑瓜子的三姐把情况给旁边的金发妹子说说
S&G绪章如梦(2086118349) 23:47:23
（我翻翻log）
森の月(408119794) 23:47:25
*皱眉
折木(1370316409) 23:47:28
“你要吃瓜子？”
森の月(408119794) 23:47:33
“我都说了，不会有负面影响”
森の月(408119794) 23:47:37
“你想有什么变化？”
S&G绪章如梦(2086118349) 23:47:39
[CQ:reply,id=-34741594][CQ:at,qq=1370316409] “吃”
折木(1370316409) 23:47:48
*分一点
森の月(408119794) 23:47:56
“昏迷？还是爆体而亡？”
折木(1370316409) 23:48:04
“说实话，我没看明白”
千成之愿(1252219916) 23:48:10
"嗯...我想解除我背负的诅咒。"叹口气，收回使魔，"看来是不行啊。"
折木(1370316409) 23:48:13
“你们看上去是在找种子的麻烦”
折木(1370316409) 23:48:19
“我是在找白紫的麻烦”
森の月(408119794) 23:48:21
“既然是圣杯战争，我倒是希望除掉对手，但我不是这样的人。”
千成之愿(1252219916) 23:48:26
"请你收回去吧，琉璃小姐。"
Arcadia(3362422751) 23:48:27
[CQ:reply,id=-476375042][CQ:at,qq=1370316409] （可能吧（）
森の月(408119794) 23:48:53
*收回，转身走回去
草食龙(825734198) 23:48:56
“好了”
折木(1370316409) 23:48:57
“呃”
草食龙(825734198) 23:48:59
“职阶呢”
折木(1370316409) 23:49:00
“所以”
折木(1370316409) 23:49:05
“结论是什么各位”
湘江August(2483922115) 23:49:10
[CQ:reply,id=1669953285][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 使魔回到了你手指上的戒指中
森の月(408119794) 23:49:10
“那么轮到你们了”
折木(1370316409) 23:49:16
“虽然不知道事情为什么变成法庭审判了”
折木(1370316409) 23:49:17
“但是”
折木(1370316409) 23:49:22
“结论是什么”
千成之愿(1252219916) 23:49:28
"...作为代价，我想我的礼装已经代为支付了。"
Arcadia(3362422751) 23:49:32
[CQ:image,file=1dbf31b7b88c54b410de9be7d98b8026.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTltDtjRw4-SqWiFWXWR5640FMXjhiHxQIg_woos7j6jbOyjQMyBHByb2RQgL2jAVoQQ7v0VvGDzMhlZqNi-TR6dHoCO5s&amp;spec=0&amp;rkey=CAMSMOpWsCD-NLB_Rg7aS8x29JLQGy8HGNRyA1uXMregiFSuQZhQPCx6hw-tKqen9fwf5g]
Arcadia(3362422751) 23:49:37
（这是结论（）
森の月(408119794) 23:49:47
“赔礼道歉，就把你们从者的职阶说出来吧”
折木(1370316409) 23:50:03
(就是弓枪吧)
S&G绪章如梦(2086118349) 23:50:09
[CQ:json,data={"app":"com.tencent.multimsg"&#44;"config":{"autosize":1&#44;"forward":1&#44;"round":1&#44;"type":"normal"&#44;"width":300}&#44;"desc":"&#91;聊天记录&#93;"&#44;"extra":"{\"filename\":\"42913fd2-9c1f-4291-96a4-c5c667ddd70d\"&#44;\"tsum\":2}\n"&#44;"meta":{"detail":{"news":&#91;{"text":"湘江August: 安吉拉还是目光呆滞地看着你们，没有说话"}&#44;{"text":"湘江August: @千成之愿 你看见水晶球上一直都映射着安吉拉的面庞"}&#93;&#44;"resid":"iCMFueBHLptS23uAR1+rjZ7MThpwbG3HrPjlMvWqB/O2JEAwfJoN7ZMoF5kglZQq"&#44;"source":"群聊的聊天记录"&#44;"summary":"查看2条转发消息"&#44;"uniseq":"42913fd2-9c1f-4291-96a4-c5c667ddd70d"}}&#44;"prompt":"&#91;聊天记录&#93;"&#44;"ver":"0.0.0.5"&#44;"view":"contact"}
]
夜鹿夜游真夜中(2468514664) 23:50:17
（你是怎么猜的
森の月(408119794) 23:50:23
[CQ:reply,id=792541398][CQ:at,qq=1252219916] “这并不是我强迫你们的，况且，你不用礼装不也能做一样的事情吗”
折木(1370316409) 23:50:26
(简单，因为)
折木(1370316409) 23:50:32
(我知道剩下的几个)
夜鹿夜游真夜中(2468514664) 23:50:32
（感觉没有信息
折木(1370316409) 23:50:34
(所以)
划船不靠桨の233(1040972910) 23:50:34
（排除法？）
夜鹿夜游真夜中(2468514664) 23:50:37
(哦
S&G绪章如梦(2086118349) 23:50:38
（不过好像不能直接发，我还是转述吧）
折木(1370316409) 23:50:39
(你们是排除出来的)
折木(1370316409) 23:50:54
(其实我猜应该是弓枪术三选二)
折木(1370316409) 23:51:01
(但是233一直说自己是术)
草食龙(825734198) 23:51:02
“何况你的礼装本就不是秘密，是不合格的筹码”
千成之愿(1252219916) 23:51:22
收回礼装的瞬间脚下有些不稳，捂着脑袋，"请放我们离开吧，展开的消耗已经是足够的筹码。"
折木(1370316409) 23:51:24
(太邪恶了)
森の月(408119794) 23:51:25
“魔术世家的礼装，不会有人不知道吧”
夜鹿夜游真夜中(2468514664) 23:51:38
“礼装展开可是消耗很大的”
划船不靠桨の233(1040972910) 23:51:39
（那你的从者是金发saber吗）
森の月(408119794) 23:51:50
[CQ:reply,id=-217760904][CQ:at,qq=2468514664] “不是我要求的”
森の月(408119794) 23:52:01
“要求就是我从者所说，把你们的职阶说出来”
折木(1370316409) 23:52:02
(是的，他是)
折木(1370316409) 23:52:07
(真名是阿尔托莉雅)
折木(1370316409) 23:52:12
(宝具是对城)
折木(1370316409) 23:52:15
(ex咖喱棒)
千成之愿(1252219916) 23:52:27
"..."
森の月(408119794) 23:52:51
（现在我占理了）
森の月(408119794) 23:52:52
（我不管）
千成之愿(1252219916) 23:52:55
没什么力气说话，靠着露儿闭上眼休息。
折木(1370316409) 23:53:00
(那结论就是)
折木(1370316409) 23:53:04
(确实是冤枉了)
折木(1370316409) 23:53:10
(看明白了)
森の月(408119794) 23:53:18
(我都说了有第三者介入）
千成之愿(1252219916) 23:53:21
(也不能这么说，因为当时场面确实很像是控制)
森の月(408119794) 23:53:26
（要么就是你做的）
夜鹿夜游真夜中(2468514664) 23:53:27
“好吧，看来安吉拉昏迷确实和你们没有关系”
夜鹿夜游真夜中(2468514664) 23:53:40
“我们在这里陪个不是”
S&G绪章如梦(2086118349) 23:53:41
（你感知到面前少女身上的魔力有些紊乱，目光也有些呆滞）
千成之愿(1252219916) 23:53:48
(我们这也算是在调查案件真凶，你算是自证清白。)
草食龙(825734198) 23:53:56
“事已至此，不满足我们的要求的话，我不吝于使用更主动的手段”
S&G绪章如梦(2086118349) 23:53:56
（当时就是这么个状况）
夜鹿夜游真夜中(2468514664) 23:53:59
“至于职阶，我只会告诉巫女小姐”
森の月(408119794) 23:54:09
“我没意见”
折木(1370316409) 23:54:15
“我没意见”
划船不靠桨の233(1040972910) 23:54:22
“你们想知道，我也无所谓”
划船不靠桨の233(1040972910) 23:54:40
#收起帅的不得了的剑
千成之愿(1252219916) 23:55:02
"...其实也只算是自证清白吧..."说话有些抖
折木(1370316409) 23:55:18
“问题来了”
折木(1370316409) 23:55:25
“不是说在求救吗”
折木(1370316409) 23:55:28
“那又是”
折木(1370316409) 23:55:31
“什么意思呢”
草食龙(825734198) 23:55:32
“我们本就清白，你们冤枉总得付出代价”
森の月(408119794) 23:55:42
*点点头
千成之愿(1252219916) 23:55:44
"看起来...像是安支付了两位的代价，却要被勒索筹码。"
森の月(408119794) 23:56:04
“看起来应该是我被冤枉到全员通缉呢”
夜鹿夜游真夜中(2468514664) 23:56:10
“更何况我们刚来就被你们堵路了”
折木(1370316409) 23:56:13
“还有其他人下毒了？”
草食龙(825734198) 23:56:16
“在你们咄咄逼人时就该想到这一点了”
折木(1370316409) 23:56:32
(其实我已经到过歉了)
夜鹿夜游真夜中(2468514664) 23:56:38
（我知道）
折木(1370316409) 23:56:42
[CQ:image,file=94218b990da15e3fd459f2c129e7ce29.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhTDcX947vQkiNqvzKAK7mhkRMmb5BjC8AMg_woo1YL82rSyjQMyBHByb2RQgL2jAVoQbPcJKu4dLcETvtUi45RDF3oCY98&amp;spec=0&amp;rkey=CAMSMOpWsCD-NLB_Rg7aS8x29JLQGy8HGNRyA1uXMregiFSuQZhQPCx6hw-tKqen9fwf5g]
千成之愿(1252219916) 23:56:42
"看上去是这样。"
折木(1370316409) 23:56:49
(最尊重rp的人)
折木(1370316409) 23:57:36
(pl是pl，pc是pc，不能把pl当pc也不能把pc当pl，因为pc是pc，pl是pl，而pc不能是pl，pl也不能是pc)
草食龙(825734198) 23:57:37
“现在吾等要求得知汝等的职阶，汝等是否也该满足我们的要求”
夜鹿夜游真夜中(2468514664) 23:58:29
“……算了，懒得计较，我们把职阶告诉你，你让我们在岛上游玩，不准打扰我们”
夜鹿夜游真夜中(2468514664) 23:58:38
“可行？”
折木(1370316409) 23:59:31
“不担心白紫我没什么意见，偷袭另算”
森の月(408119794) 23:59:42
“可行”
森の月(408119794) 00:00:04
“但是在战争中，我无法确保你们的安全”
夜鹿夜游真夜中(2468514664) 00:01:33
“我们自能保护自己”
千成之愿(1252219916) 00:01:41
"为了证明你的清白，我已经拿出我的诚意。"闭上眼，"能请你安排好住处吗？"
草食龙(825734198) 00:02:33
*暂时退回到御主身后，偃旗息鼓
森の月(408119794) 00:02:44
*点点头
森の月(408119794) 00:02:46
“当然可以”
千成之愿(1252219916) 00:03:50
"今晚我已经...很累了。"无气力，"另外，安要寻求两日的停战。"
折木(1370316409) 00:04:11
“理由是？”
千成之愿(1252219916) 00:04:34
"累了。"
森の月(408119794) 00:04:46
（所以职阶呢）
折木(1370316409) 00:04:48
(这算正当理由吗)
折木(1370316409) 00:04:50
(有点)
折木(1370316409) 00:04:52
(变态)
森の月(408119794) 00:04:53
（怎么告诉我）
划船不靠桨の233(1040972910) 00:04:53
（已经发了）
草食龙(825734198) 00:05:01
“那不若退战还干脆一些”
森の月(408119794) 00:05:09
（还有一个呀）
S&G绪章如梦(2086118349) 00:05:10
（可以私法吗）
夜鹿夜游真夜中(2468514664) 00:05:14
“怎么？想趁火打劫？”
森の月(408119794) 00:05:31
（私发吧）
S&G绪章如梦(2086118349) 00:05:32
（感觉rp层面上有点怪，到时候怎么修呢？）
草食龙(825734198) 00:05:37
“怎么，今晚若不是我方也有盟友”
湘江August(2483922115) 00:05:42
（什么东西？）
森の月(408119794) 00:05:43
（不知道（））
折木(1370316409) 00:05:45
(不关我事)
湘江August(2483922115) 00:05:45
（私发？）
湘江August(2483922115) 00:05:48
[CQ:image,file=c5ff4020c5b7e2bda5e3a088e47dbc6a.image,subType=1,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhT_JfDQmFHX0JP3q7CWJ2T3IYBJdxjqzQEg_woo3enQ37ayjQMyBHByb2RQgL2jAVoQ2mOCqAR_BaPMRbGELfSMvnoCO4Y&amp;spec=0&amp;rkey=CAMSMOpWsCD-NLB_Rg7aS8x29JLQGy8HGNRyA1uXMregiFSuQZhQPCx6hw-tKqen9fwf5g]
折木(1370316409) 00:05:49
(又不是我修)
草食龙(825734198) 00:05:51
“二对一，你们当真愿意给我们解释的机会？”
划船不靠桨の233(1040972910) 00:05:51
（私发了）
森の月(408119794) 00:05:58
（看你们）
湘江August(2483922115) 00:06:01
（不对，等等，什么叫私发了）
森の月(408119794) 00:06:04
（再开个群私聊记下来也行）
S&G绪章如梦(2086118349) 00:06:06
[CQ:reply,id=697472760][CQ:at,qq=2483922115] （龙神喊我们报职阶）
划船不靠桨の233(1040972910) 00:06:17
（我们说只告诉森月）
千成之愿(1252219916) 00:06:21
"不想重复了，不行的话就算了吧。"
森の月(408119794) 00:06:21
（我用了我的能力，他们爆职阶）
千成之愿(1252219916) 00:06:33
(全是趁火打劫)
湘江August(2483922115) 00:06:37
（OK，那修log这段算作说悄悄话就好了）
S&G绪章如梦(2086118349) 00:06:37
（我觉得既然是对面rp喊，我也应该rp喊职阶比较合理）
划船不靠桨の233(1040972910) 00:06:52
（悄悄话就是了）
划船不靠桨の233(1040972910) 00:06:59
（省的在拉群）
夜鹿夜游真夜中(2468514664) 00:07:02
（*悄悄说出职阶）
S&G绪章如梦(2086118349) 00:07:08
（log没问题就行）
折木(1370316409) 00:07:14
(不知道)
湘江August(2483922115) 00:07:18
（你们都rp一下悄悄话的动作即可）
划船不靠桨の233(1040972910) 00:07:26
*悄悄说出职阶
折木(1370316409) 00:07:29
(修吧孩子)
划船不靠桨の233(1040972910) 00:07:32
#顺便把小安抱起来
Arcadia(3362422751) 00:07:33
（我的话rp直接让你们说出来了，日后迟早要知道或者告诉盟友的（）
湘江August(2483922115) 00:07:35
（悄悄话的内容没必要写进log了）
折木(1370316409) 00:07:42
(？)
折木(1370316409) 00:07:52
(log又不是发在公屏)
折木(1370316409) 00:07:57
(应该是要写的)
S&G绪章如梦(2086118349) 00:07:57
#拉着村那谁到一边悄悄说
折木(1370316409) 00:08:02
(只是你后续加而已)
S&G绪章如梦(2086118349) 00:08:08
[CQ:reply,id=-2050989607][CQ:at,qq=3362422751] （我也是这么想的）
折木(1370316409) 00:08:10
(我又不看log)
S&G绪章如梦(2086118349) 00:08:15
（就很怪）
折木(1370316409) 00:08:20
(起码团阶之前)
森の月(408119794) 00:08:20
（行）
Arcadia(3362422751) 00:08:22
（对的）
折木(1370316409) 00:08:22
(不看)
夜鹿夜游真夜中(2468514664) 00:08:24
“……你这盟友，刚才可不信任你们”
草食龙(825734198) 00:08:34
“哼……谁知道呢，吾等即便答应了，你们也不会全然相信”*化作之前见过的兰博基尼
Arcadia(3362422751) 00:08:34
（转手还要森月rp讲出来）
划船不靠桨の233(1040972910) 00:08:38
“算了，不想聊了”
折木(1370316409) 00:08:42
“因为我被你们整迷糊了”
划船不靠桨の233(1040972910) 00:08:44
“可以带我们去休息吗”
划船不靠桨の233(1040972910) 00:08:47
“小安累了”
草食龙(825734198) 00:08:48
“吾一人送你们去豪宅区便是”
草食龙(825734198) 00:09:01
（好像不是兰博基尼）
草食龙(825734198) 00:09:03
（是玛莎拉蒂）
折木(1370316409) 00:09:06
(有豪宅吗就送)
折木(1370316409) 00:09:09
(玛莎拉蒂)
森の月(408119794) 00:09:10
（你们喜欢（））
Arcadia(3362422751) 00:09:12
（他们的车不是走了吗）
折木(1370316409) 00:09:12
(那确实有了)
湘江August(2483922115) 00:09:16
[CQ:reply,id=1424319165][CQ:at,qq=1370316409] （看你replay的视角）
折木(1370316409) 00:09:20
(我有个赚钱的感觉了)
森の月(408119794) 00:09:32
（也许应该有的，至少有手段租一个吧）
折木(1370316409) 00:09:32
(龙神变豪车卖了第二天自己跑回来)
折木(1370316409) 00:09:34
(唉)
千成之愿(1252219916) 00:09:35
"....不行就算了吧..."
折木(1370316409) 00:09:37
(好厉害)
湘江August(2483922115) 00:09:40
（比如这段就可以以你作为主视角，这样就不需要记录他们的悄悄话了（）
划船不靠桨の233(1040972910) 00:09:41
（这么邪恶啊）
折木(1370316409) 00:09:53
(我要是修)
折木(1370316409) 00:09:59
(我就岁月史书了)
划船不靠桨の233(1040972910) 00:09:59
（7视角圣杯战争（）
草食龙(825734198) 00:10:07
（7视角太邪恶了）
Arcadia(3362422751) 00:10:07
（变个加长林肯一起坐要不然让他们自己步行了（）
S&G绪章如梦(2086118349) 00:10:08
[CQ:reply,id=-1544539440][CQ:at,qq=825734198] （不行，不管龙神rp如何正经，这个还是很难绷）
折木(1370316409) 00:10:08
(因为)
森の月(408119794) 00:10:12
（我觉得是有的，这个这边是我的势力，我应该不会这么穷）
湘江August(2483922115) 00:10:16
（秘密团视角问题就是最大的悬念）
折木(1370316409) 00:10:18
(我讨厌文字太多了)
草食龙(825734198) 00:10:20
（肯定得插叙的）
Arcadia(3362422751) 00:10:21
（为什么还有视角？不是完全第三人称吗（）
森の月(408119794) 00:10:21
[CQ:reply,id=-128963151][CQ:at,qq=2086118349] （所以我人设啊（））
森の月(408119794) 00:10:25
（我不想做暴发户的其实）
划船不靠桨の233(1040972910) 00:10:27
“这种在你们这个时代，是不是就是变形金刚”
折木(1370316409) 00:10:28
(要不然你就一个人的视角走到底)
湘江August(2483922115) 00:10:29
（如果视角安排的好，质量会很高的）
折木(1370316409) 00:10:33
(然后中途插叙)
夜鹿夜游真夜中(2468514664) 00:10:44
（一个人的视角的话）
夜鹿夜游真夜中(2468514664) 00:10:50
（只能说我或者伊神了）
S&G绪章如梦(2086118349) 00:10:51
[CQ:reply,id=-515171088][CQ:at,qq=1370316409] （附议）
折木(1370316409) 00:10:52
(你让我来)
折木(1370316409) 00:10:53
(你猜)
折木(1370316409) 00:10:59
(我给谁第一视角)
千成之愿(1252219916) 00:11:01
靠在从者怀里，已经有些睁不开眼了。
夜鹿夜游真夜中(2468514664) 00:11:02
（不然插叙太多不好搞）
划船不靠桨の233(1040972910) 00:11:10
（不是谁赢给谁视角？）
湘江August(2483922115) 00:11:18
（一个人的视角的话，那我觉得有些太单调了吧（）
折木(1370316409) 00:11:21
(错误的，失败了换视角就行了)
划船不靠桨の233(1040972910) 00:11:36
（七视角分p）
折木(1370316409) 00:11:40
(神经)
折木(1370316409) 00:11:43
(你来做)
森の月(408119794) 00:11:43
（有点抽象）
折木(1370316409) 00:11:45
(我接受)
森の月(408119794) 00:11:46
（跑完再说吧）
千成之愿(1252219916) 00:11:50
"我也不想寻求什么了....和你的邂逅一直...不怎么愉快..."
森の月(408119794) 00:11:58
（kp跟全部应该知道什么视角比较好）
折木(1370316409) 00:11:58
(最多双视角插叙)
折木(1370316409) 00:12:02
(七视角)
折木(1370316409) 00:12:06
(神人才能做)
Arcadia(3362422751) 00:12:10
（然后呢）
Arcadia(3362422751) 00:12:16
（明早早八实习呢）
湘江August(2483922115) 00:12:21
（我作为什么都知道的人）
Arcadia(3362422751) 00:12:25
（先别讨论这些东西速速rp好吗）
S&G绪章如梦(2086118349) 00:12:28
（明早早八上课呢）
森の月(408119794) 00:12:30
“我也是，不过我希望你身体安康，诅咒能尽快去除。也一直很欢迎你们前来参观”
湘江August(2483922115) 00:12:36
（规划一下视角切换还是简单的（）
夜鹿夜游真夜中(2468514664) 00:12:43
（我会当嘴替的）
折木(1370316409) 00:12:43
(我只想)
折木(1370316409) 00:12:50
(把中间混乱的一段)
折木(1370316409) 00:12:55
(修的逻辑顺畅)
湘江August(2483922115) 00:12:56
（不然七组，一组主视角，其他人插叙（）
折木(1370316409) 00:12:58
(加油)
夜鹿夜游真夜中(2468514664) 00:12:59
（三姐你就照常闭麦吧）
Arcadia(3362422751) 00:13:01
（所以接下来可以各回各家了吗）
折木(1370316409) 00:13:02
(那个修的人)
湘江August(2483922115) 00:13:03
（未免有些不公平了）
Arcadia(3362422751) 00:13:04
（然后save）
森の月(408119794) 00:13:13
[CQ:reply,id=1860532917][CQ:at,qq=2483922115] （其实没问题的）
Arcadia(3362422751) 00:13:14
（save完再聊你们这些（）
森の月(408119794) 00:13:18
（这个主要看观众看得爽）
划船不靠桨の233(1040972910) 00:13:19
“总之，”
森の月(408119794) 00:13:26
（而不需要想我们的问题）
划船不靠桨の233(1040972910) 00:13:30
“小安很累了”
折木(1370316409) 00:13:35
(怎么做，其实还是log说了算呢)
草食龙(825734198) 00:13:36
（总之你们上不上车）
Arcadia(3362422751) 00:13:51
（龙神载着几人的）
Arcadia(3362422751) 00:13:57
（限载）
森の月(408119794) 00:13:58
“不介意的话，我们送你到豪宅区住一晚大豪斯吧”
折木(1370316409) 00:14:01
(豪车一般双座)
划船不靠桨の233(1040972910) 00:14:05
（玛莎拉蒂是二人吧）
森の月(408119794) 00:14:08
“也算是我为这次不愉快的谈话表示谢意”
夜鹿夜游真夜中(2468514664) 00:14:14
（我五菱宏光呢）
草食龙(825734198) 00:14:18
（无所谓）
划船不靠桨の233(1040972910) 00:14:19
“我没意见”
夜鹿夜游真夜中(2468514664) 00:14:22
（快变五菱宏光）
森の月(408119794) 00:14:22
（通常是超跑二座）
Arcadia(3362422751) 00:14:22
（那，你载着这几个b走了，我们剩下人呢）
草食龙(825734198) 00:14:25
（看过加长）
湘江August(2483922115) 00:14:26
（你们动了或者聊完天了就SV了）
Arcadia(3362422751) 00:14:29
（他们路上给你干了怎么办）
划船不靠桨の233(1040972910) 00:14:31
“就靠变形金刚兄了”
Arcadia(3362422751) 00:14:42
（不如放他们自生自灭我们先润了（）
千成之愿(1252219916) 00:15:05
"...我倒是希望...你会对我们好一点。这点谢意...我又不是..做不到。"
千成之愿(1252219916) 00:15:38
上了车就靠在旁边人怀里睡过去
折木(1370316409) 00:16:03
“真不知道，你们是心大还是...”
折木(1370316409) 00:16:10
(变形金刚)
折木(1370316409) 00:16:16
(这个时候杀你们)
折木(1370316409) 00:16:19
(不是易如反掌)
划船不靠桨の233(1040972910) 00:16:23
（无所谓）
划船不靠桨の233(1040972910) 00:16:33
（杀不掉，而且英灵自己的骄傲呢？）
森の月(408119794) 00:16:34
（我靠我还没洗澡）
夜鹿夜游真夜中(2468514664) 00:16:36
“投桃报李这种事，你们也懂吧？我们情愿陪你们一试，给你们证明清白，你们应该感谢我们的”*上车后对着车碎碎念
森の月(408119794) 00:16:37
（这么晚了）
划船不靠桨の233(1040972910) 00:16:40
（杀一个睡着的人）
草食龙(825734198) 00:16:45
（没有那种东西）
划船不靠桨の233(1040972910) 00:16:51
（那很厉害了
折木(1370316409) 00:17:01
“？被冤枉证明清白原来是需要感激的吗？”
折木(1370316409) 00:17:04
“日本文化”
Arcadia(3362422751) 00:17:05
（所以现在是加长了能坐七个人？）
折木(1370316409) 00:17:13
“活到老学到老”
夜鹿夜游真夜中(2468514664) 00:17:43
“你刚才也犹豫了吧，见到那个种子”
划船不靠桨の233(1040972910) 00:17:43
（加长林肯还是五菱宏光）
Arcadia(3362422751) 00:17:55
（货拉拉）
折木(1370316409) 00:18:02
(实在是有点变态)
折木(1370316409) 00:18:06
(不会到最后变成)
折木(1370316409) 00:18:12
(大哥，你来许)
夜鹿夜游真夜中(2468514664) 00:18:12
“如果我们不给他们证明的机会，也可以直接告诉所有人”
折木(1370316409) 00:18:16
(不，二弟，你来)
森の月(408119794) 00:18:16
（草）
折木(1370316409) 00:18:18
(说什么呢)
折木(1370316409) 00:18:25
(三弟，你上，二哥不需要)
划船不靠桨の233(1040972910) 00:18:35
（那很厉害了）
森の月(408119794) 00:18:37
[CQ:reply,id=337179332][CQ:at,qq=2468514664] “那就会让真正的犯人得逞”
折木(1370316409) 00:18:38
(还是让给四弟吧，他更值得)
折木(1370316409) 00:18:56
(胡说，五弟还想和家人团聚呢，他才)
折木(1370316409) 00:18:59
(最需要)
草食龙(825734198) 00:19:01
*懒得骂，走了
Arcadia(3362422751) 00:19:05
*总之跟着上车，然后让他们去休息，然后跟着自己回去休息
折木(1370316409) 00:19:18
*不理解，但是尊重日本文化，上车
划船不靠桨の233(1040972910) 00:19:29
（然后聊天？）
森の月(408119794) 00:19:46
（你们喜欢）
折木(1370316409) 00:19:46
(实在是)
湘江August(2483922115) 00:19:52
（你们动了吗？确实该SV了）
折木(1370316409) 00:19:52
(太有社会主义价值观了)
划船不靠桨の233(1040972910) 00:19:56
（我是聊天高手）
夜鹿夜游真夜中(2468514664) 00:20:01
“唉，折腾半天，困了”
Arcadia(3362422751) 00:20:15
（还聊？）
湘江August(2483922115) 00:20:18
（这一段log已经够长了）
折木(1370316409) 00:20:28
(前排提示)
划船不靠桨の233(1040972910) 00:20:30
（那不聊了）
湘江August(2483922115) 00:20:30
（先在这停顿）
森の月(408119794) 00:20:31
（也许能再长一点（）
折木(1370316409) 00:20:32
(太长的log)
划船不靠桨の233(1040972910) 00:20:32
#玩手机
湘江August(2483922115) 00:20:34
。log end
