小雅(2875548981) 15:15:56
开始记录乐谱
草食龙(825734198) 15:16:15
此刻你们都在医院。外面天色渐暗
离去之原(172216539) 15:17:04
(睡得好舒服。)
Arcadia(3362422751) 15:17:14
(睡得好难受。)
Arcadia(3362422751) 15:17:37
（不知道楼上还是楼下一直在施工，电转的声音，我要爆了）
Arcadia(3362422751) 15:19:22
（？）
Arcadia(3362422751) 15:19:31
（你们要动吗）
Arcadia(3362422751) 15:19:50
（我和艾迪尔先换衣服什么的还是干嘛）
划船不靠桨の233(1040972910) 15:20:06
（你先住院吧）
草食龙(825734198) 15:20:17
（有啥住的）
草食龙(825734198) 15:20:25
（皮外伤）
划船不靠桨の233(1040972910) 15:20:52
#那么去买身新衣服然后找个地方洗个澡
草食龙(825734198) 15:21:24
（你出门在外自己不带衣服吗）
草食龙(825734198) 15:21:31
（买衣服过信用）
划船不靠桨の233(1040972910) 15:21:39
.ra信用
小雅(2875548981) 15:21:39
[艾迪尔]进行技能[信用:10]检定: 1D100=43 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 15:21:57
（我信用10虽然贫穷，但连衣服都买不起吗）
Arcadia(3362422751) 15:21:57
.ra信用
小雅(2875548981) 15:21:57
[维兹南]进行技能[信用:28]检定: 1D100=36 失败，人面不知何处去，桃花依旧笑春风
草食龙(825734198) 15:21:59
（你没成长吗）
Arcadia(3362422751) 15:22:28
（成长过了（）
草食龙(825734198) 15:22:55
其实是因为你们臭的像下水道的流浪老鼠，所以店员们不想让你们进门
划船不靠桨の233(1040972910) 15:23:29
#那我拜托奶油猫猫卷小姐帮我们买衣服
千成之愿(1252219916) 15:23:48
＊叹气，“到底是做了什么啊。”去最近的店里买两身干净的男装。
草食龙(825734198) 15:23:53
（？）
草食龙(825734198) 15:23:58
（你是）
千成之愿(1252219916) 15:23:59
(草，看错了)
划船不靠桨の233(1040972910) 15:24:03
（混进了奇怪的东西）
长宁(877791004) 15:24:07
（？）
Arcadia(3362422751) 15:24:12
（话说我突然想到，他们定位器都装了，是不是也有可能装个录音器什么的（）
长宁(877791004) 15:24:24
（我都不知道你们俩身材我去给你们买？）
长宁(877791004) 15:24:31
（出门在外不带换洗衣服？）
划船不靠桨の233(1040972910) 15:24:35
.st show siz
小雅(2875548981) 15:24:35
[艾迪尔]的[SIZ]: 55
草食龙(825734198) 15:24:41
（出门在外不带换洗衣服？）
划船不靠桨の233(1040972910) 15:24:45
[CQ:reply,id=-2147432504]（衣服在住的地方对不对[CQ:at,qq=877791004]
长宁(877791004) 15:25:13
（那你们回去啊）
划船不靠桨の233(1040972910) 15:25:22
（那今天结束吗）
Arcadia(3362422751) 15:25:22
#回酒店先行洗漱并更换衣物，反思一整天经历的事
Arcadia(3362422751) 15:25:32
（他们还可以动呗）
划船不靠桨の233(1040972910) 15:25:38
#回酒店换衣服洗澡睡觉
长宁(877791004) 15:25:40
（你们结束呗 我给菲儿打个电话）
千成之愿(1252219916) 15:25:41
(雨天睡觉好舒服，睡了。)
草食龙(825734198) 15:25:51
（他们动不动是他们的事（）
长宁(877791004) 15:26:01
#给菲儿打电话
草食龙(825734198) 15:26:06
（你俩大概是结束了）
草食龙(825734198) 15:26:19
[CQ:reply,id=-2147432491][CQ:at,qq=877791004] （过个幸运）
草食龙(825734198) 15:26:26
（看菲儿接不接）
长宁(877791004) 15:26:30
.ra幸运
小雅(2875548981) 15:26:30
[悠米·奶油猫猫卷]进行技能[幸运:85]检定: 1D100=10 极难成功，流水落花春去也，天上人间
草食龙(825734198) 15:27:03
那你打通了。并且菲儿此前也接到了几人同款的邀请函，但是没去[CQ:at,qq=1252219916]
长宁(877791004) 15:27:14
“今天过得怎么样？我这边有一些在你看来还算有趣的事情想问问你”
划船不靠桨の233(1040972910) 15:27:25
（答案是菲儿去深渊了（）
千成之愿(1252219916) 15:27:49
“嗯?怎么了?是因为之前那封邀请函吗？”
千成之愿(1252219916) 15:28:08
(错误的，答案是菲儿被kp扣下来了)
长宁(877791004) 15:28:21
“对，幸好你没来，比想象的要棘手许多”
草食龙(825734198) 15:28:23
（反正没去是结果）
千成之愿(1252219916) 15:29:25
“又被卷入超自然事件了?”一边喝茶一边写卷宗一边回复
草食龙(825734198) 15:30:17
（你在哪打的电话）
长宁(877791004) 15:30:46
“大概是吧。根据现场来看很大概率是什么能产生淤斑的生物对人体造成了非人类的撕裂伤致人失血过多死亡”#把照片发过去或出示给她看“你第一印象的话会想到什么？”
长宁(877791004) 15:30:58
[CQ:reply,id=-2147432477]（从医院回去的路上一边走一边打）
千成之愿(1252219916) 15:31:10
。ra cm3
小雅(2875548981) 15:31:10
[菲儿]进行技能[CM:3]检定: 1D100=31 失败，人面不知何处去，桃花依旧笑春风
长宁(877791004) 15:31:30
（为什么才3点）
长宁(877791004) 15:31:34
[CQ:image,file=E534A8FAC5AD700C8A6BA18035871E26.png.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4Nzc3OTEwMDQSFE2krBXoAp_H84uXSNh27i3f3xCyGOYdIP8KKLjIqa6Fq4cDUIC9owE&amp;spec=0&amp;rkey=CAESKBkcro_MGujomMCoJWYzwKp19dhKwHmQ8wENMMY8-uc2oYlXeqsBBK4,file_size=3814]
草食龙(825734198) 15:31:39
（cm初始都是0）
千成之愿(1252219916) 15:31:42
(我没做成长)
草食龙(825734198) 15:31:43
（只能成长）
千成之愿(1252219916) 15:31:49
(你们进本是几点来着)
草食龙(825734198) 15:31:56
（1d3）
草食龙(825734198) 15:32:01
（乐了）
长宁(877791004) 15:32:13
.st show cm
小雅(2875548981) 15:32:13
[悠米·奶油猫猫卷]的[CM]: 0
长宁(877791004) 15:32:19
[CQ:image,file=6C23D5347E38170F7DE22CD83133A6C7.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4Nzc3OTEwMDQSFGkOUD7W7FcrsuzYbgzBsgNpfrTuGONWIP8KKIvf0cOFq4cDUIC9owE&amp;spec=0&amp;rkey=CAESKBkcro_MGujomMCoJWYzwKp19dhKwHmQ8wENMMY8-uc2oYlXeqsBBK4,file_size=11107]
千成之愿(1252219916) 15:32:48
一边调取牡丹丘的资料一边思考，过了一会回复
千成之愿(1252219916) 15:33:00
“淤泥?从什么地方出来的?”
长宁(877791004) 15:34:17
“应该是当地的巴德逊湖，我去湖里也翻过了，除了奇臭无比没有看到什么异常的东西”
千成之愿(1252219916) 15:35:33
“说说你们调查之后的结果吧，据说我知，这个调查是克莱因的魁首马歇尔发起的吧。”
长宁(877791004) 15:40:38
“经过调查，总共两个死者，死因未知，但与淤泥密切相关；两名死者唯一交集是牡丹丘大学里的甜甜圈店，是死亡当天下午女性死者作为服务员给男性死者制作了一杯咖啡。目前男性死者的最大被害原因可能是替上头处理了一个烫手山芋，烫手山芋身份未知。除此之外，当地的表面势力分布为克莱因家族独大，暗部势力应该是我们这伙调查员、克莱因和接待我们的警官比尔，以及警局内有异议的其他人。在我们到达3-4天之前还有一伙调查员前来调查，目前下落不明”
长宁(877791004) 15:41:17
[CQ:reply,id=-2147432457]（让我想想还有什么要补充的）
划船不靠桨の233(1040972910) 15:41:34
（我想起一件事情）
长宁(877791004) 15:41:38
（什么）
划船不靠桨の233(1040972910) 15:42:42
（史蒂夫过去具体可以去问警局么）
千成之愿(1252219916) 15:43:13
(乐了，史蒂夫吉尔不是跟你们全说了)
划船不靠桨の233(1040972910) 15:43:19
（确实）
划船不靠桨の233(1040972910) 15:43:29
（所以我在删了打打了删）
千成之愿(1252219916) 15:43:45
良久的沉默然后是放下杯子的声音，“...事情麻烦了。”
长宁(877791004) 15:43:49
“嗯..还有就是艾迪尔和维兹南在探下水道的时候，两人遇到了不明势力下的混混在巡逻，在打斗中维兹南被粘着排泄物的人啃了一口”#有些迟疑地说道“在调查淤泥处理厂的时候，有一个很大功率的紫外灯很可疑，管理层声称要在晚上打开”
划船不靠桨の233(1040972910) 15:43:51
（所以烫手山芋身份很重要吗（）
长宁(877791004) 15:44:17
（我要让所有人都知道有人被啃了）
长宁(877791004) 15:44:37
[CQ:reply,id=-2147432447]（你猜烫手山芋为什么叫烫手山芋）
划船不靠桨の233(1040972910) 15:44:37
（哎，体力不知道干嘛了）
千成之愿(1252219916) 15:44:40
“这倒是一如既往，这里可是会受伤的，对吧。”
长宁(877791004) 15:46:24
“哦对，根据他们两个偷听到的消息，混混巡逻是从男性死者死后才开始的。但是很可惜他们发现自己的位置很大概率被定位了，就在混乱中跑了”
长宁(877791004) 15:46:36
（我想不到还有什么能说了）
千成之愿(1252219916) 15:46:43
“我们推论的时候，常常会把超自然的因素排除在外。”拿着茶勺旋转红茶，“既然都判定是非人的生物作祟，我们有必要把它们考虑成单独的势力。”
洛绫飞羽(1985245608) 15:47:22
（？菲儿？）
划船不靠桨の233(1040972910) 15:47:26
（他干的事不就是帮马歇尔干崩非去俗么（）
长宁(877791004) 15:47:29
（呃嗯？我在烧烤）
洛绫飞羽(1985245608) 15:47:30
（换副kp了？）
划船不靠桨の233(1040972910) 15:47:59
（创死的人倒是可以问下警局）
草食龙(825734198) 15:47:59
（他们在打电话）
千成之愿(1252219916) 15:48:08
“再想想，悠米。”轻声开口，“公司雇佣我们的原因是为了调查死因，那么...是什么让他们有了就算要引入外来者也要调查的必要呢？”
洛绫飞羽(1985245608) 15:48:23
（6）
洛绫飞羽(1985245608) 15:48:44
（悠米？悠米口？）
长宁(877791004) 15:48:49
（你不叫我奶油猫猫卷我好高兴）
洛绫飞羽(1985245608) 15:48:56
[CQ:image,file=3D8D4F92CB8BD3EC01DA80D95F34853F.jpg,url=https://gchat.qpic.cn/gchatpic_new/1985245608/979367137-2907309472-3D8D4F92CB8BD3EC01DA80D95F34853F/0?term=255&amp;is_origin=0,file_size=14768]
洛绫飞羽(1985245608) 15:49:16
（收到奶油猫猫卷）
长宁(877791004) 15:49:21
[CQ:reply,id=-2147432431]（我就知道会有人想到这个 但是没想到现在才提出来）
洛绫飞羽(1985245608) 15:49:24
（好的奶油猫猫卷）
划船不靠桨の233(1040972910) 15:49:33
（我印象里你上次还不姓奶油猫猫卷（）
长宁(877791004) 15:50:15
[CQ:reply,id=-2147432433]“我们是小白鼠？当地的某些条件已经不满足了所以要引入外来的？”
洛绫飞羽(1985245608) 15:50:15
（可能是你的奶油猫猫卷太引人注目了吧）
长宁(877791004) 15:50:22
[CQ:image,file=6C23D5347E38170F7DE22CD83133A6C7.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4Nzc3OTEwMDQSFGkOUD7W7FcrsuzYbgzBsgNpfrTuGONWIP8KKLSGhciJq4cDUIC9owE&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMhYW3vY6tYfyDvUwLrUmGwoAMHu9jNX_6ym1sF9Lig_g,file_size=11107]
千成之愿(1252219916) 15:50:45
“...一批又一批?有一技之长的调查员?”
草食龙(825734198) 15:51:16
[CQ:image,file=C0328C5A6A322449FB4E766928FB42FF.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFJWDyQBnFzPXIHCAVgUtPDmzQ3y4GOb_CyD_CiiQnPvhiauHA1CAvaMB&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMhYW3vY6tYfyDvUwLrUmGwoAMHu9jNX_6ym1sF9Lig_g,file_size=196582]
长宁(877791004) 15:51:18
[CQ:image,file=7CFEA436F4DDD47AFC19E37CC4A68EC6.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4Nzc3OTEwMDQSFLBBtvehrZdpSn203srYTHBck1iLGJvPAiD_CijN49_iiauHA1CAvaMB&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMhYW3vY6tYfyDvUwLrUmGwoAMHu9jNX_6ym1sF9Lig_g,file_size=42907]
长宁(877791004) 15:51:27
（头好痒要长脑子了）
千成之愿(1252219916) 15:51:30
“悠米，克莱因掌握了整个牡丹丘。”
草食龙(825734198) 15:51:37
（你把有一技之长换成其他的字）
千成之愿(1252219916) 15:51:41
“他们不需要更多的人了。”
草食龙(825734198) 15:51:44
（他们就能听懂了）
草食龙(825734198) 15:51:47
（但是太明显了）
千成之愿(1252219916) 15:52:33
“能对他们有威胁的...只有来自牡丹丘过去的东西。”停顿。
长宁(877791004) 15:52:51
（等我3min我找个路）
草食龙(825734198) 15:53:00
（yln好慷慨）
草食龙(825734198) 15:53:29
（不过问题不大）
千成之愿(1252219916) 15:53:31
“不，这么说也许有些武断。”缠头发的声音，“也许是和你们一样，来自牡丹丘外的人...或东西。”
长宁(877791004) 15:54:14
（有一技之长？那不就说明是克苏鲁的东西）
千成之愿(1252219916) 15:54:48
“如果是这样的话，他们与克莱因之间，必然存在不死不休的仇恨。”
草食龙(825734198) 15:55:11
（差不多了.jpg）
千成之愿(1252219916) 15:55:29
“去找一找吧。”放下茶盏，“希望你们能活着回来。”
长宁(877791004) 15:55:45
（我在广州南 你先别急）
千成之愿(1252219916) 15:56:20
“代我向艾迪尔和维兹南问个好，突然被咬一口是挺疼的。”
划船不靠桨の233(1040972910) 15:57:00
（不疼（）
千成之愿(1252219916) 15:58:14
“还有什么要说的吗？密大的文字工作真的很烦人，搞不懂把我拘留在这的原因。”
长宁(877791004) 15:59:21
（还有什么要问的xdm我在赶路）
草食龙(825734198) 15:59:21
（诺艾尔呢？）
草食龙(825734198) 15:59:28
（也回去了？）
离去之原(172216539) 16:00:13
(嗯)
离去之原(172216539) 16:00:26
(我不认识，可以问吗？)
草食龙(825734198) 16:00:35
（可以吧）
草食龙(825734198) 16:00:44
（你应该问菲儿）
千成之愿(1252219916) 16:00:54
(可以吧。)
离去之原(172216539) 16:02:33
＊接过电话，“您..您好，我是这次和悠米姐姐同行的诺艾尔...有一个地方很在意，现场找到了下水道里带出来的巴德逊湖的淤泥，但在询问得知湖和城市的下水系统是分离的。”
离去之原(172216539) 16:04:12
“您可以查一查这些内容吗？...或者，有什么想法也可以...”
千成之愿(1252219916) 16:04:35
[CQ:at,qq=825734198] (密大能查建城史吗？)
草食龙(825734198) 16:04:38
（你们在本地诶）
划船不靠桨の233(1040972910) 16:05:02
（对啊，为啥不是本地人查）
千成之愿(1252219916) 16:05:06
(我能不能来个泡泡通神术)
草食龙(825734198) 16:05:09
（我觉得这是背景调查的一环，让他们自己来吧）
长宁(877791004) 16:05:16
（真不是兄弟的问题）
长宁(877791004) 16:05:22
（问了记者 记者啥也不知道）
草食龙(825734198) 16:05:39
（给思路可以，给情报还是免了）
千成之愿(1252219916) 16:06:54
“嗯...听声音是很可爱的孩子啊，不过要让你失望了，这些内容我这里也是查不到的啦。”想了想，“也许你们可以试着沿着下水系统看一看?哦，有人办砸了。也有可能是提前从湖里转移到下水道里，巡逻倒也情有可原。”
Arcadia(3362422751) 16:07:41
（问下咖啡调查思路？你们觉得该去哪查？）
长宁(877791004) 16:08:07
（咖啡？）
Arcadia(3362422751) 16:08:10
（我有点像夜闯甜甜圈店了都（）
长宁(877791004) 16:08:14
（？）
千成之愿(1252219916) 16:08:25
“不过...湖附近的下水沟倒也可以看看了，也许能找到残留的淤泥呢，话说回来了。既然下水系统都做到了湖附近，又怎么可能不连接着湖呢？”
Arcadia(3362422751) 16:08:31
（吉尔那里不是对咖啡有点异常吗）
千成之愿(1252219916) 16:08:47
“还有什么想问的吗？”
划船不靠桨の233(1040972910) 16:09:13
[CQ:reply,id=-2147432373]（水吧[CQ:at,qq=3362422751]
Arcadia(3362422751) 16:09:16
（原材料有问题还是哪里有问题吗你们觉得）
划船不靠桨の233(1040972910) 16:09:27
（不知道）
离去之原(172216539) 16:09:35
“谢谢您的思路。”把电话递还给悠米。
草食龙(825734198) 16:10:18
（没别的事就快进到回酒店了）
千成之愿(1252219916) 16:10:42
“那我就先挂了，祝你们调查愉快。”
千成之愿(1252219916) 16:10:53
(能说的我都说了)
长宁(877791004) 16:10:55
“祝你早日处理完手头的工作”
长宁(877791004) 16:11:02
（怎么不说点不能说的）
草食龙(825734198) 16:11:08
（不能说的也说了）
Arcadia(3362422751) 16:11:09
（应该祝我们能活着回来（）
千成之愿(1252219916) 16:11:10
(也可以吧)
千成之愿(1252219916) 16:11:11
(比如)
划船不靠桨の233(1040972910) 16:11:17
（因为草食龙在这里（）
千成之愿(1252219916) 16:11:17
(xx是xx是xx)
草食龙(825734198) 16:11:17
[CQ:image,file=76000E441CCBEBE6AA0E7263DDDDC9BB.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFCksjI4yDGlY7CHO5lGhA9_bfHP4GMqeASD_CijO9M-ejquHA1CAvaMB&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMhYW3vY6tYfyDvUwLrUmGwoAMHu9jNX_6ym1sF9Lig_g,file_size=20298]
划船不靠桨の233(1040972910) 16:11:24
（你把草食龙gank了）
划船不靠桨の233(1040972910) 16:11:29
（菲儿就随便说了）
长宁(877791004) 16:11:41
（xx是xx是xx）
千成之愿(1252219916) 16:11:49
(你说菲儿泡泡通神术了)
千成之愿(1252219916) 16:11:54
(那我随便说)
长宁(877791004) 16:11:55
（我悟了）
草食龙(825734198) 16:11:59
（我来，xx是xxx是xxxx）
长宁(877791004) 16:12:17
（比尔是phd是xxxx）
草食龙(825734198) 16:12:31
[CQ:image,file=C0328C5A6A322449FB4E766928FB42FF.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFJWDyQBnFzPXIHCAVgUtPDmzQ3y4GOb_CyD_Cijs-v3BjquHA1CAvaMB&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMhYW3vY6tYfyDvUwLrUmGwoAMHu9jNX_6ym1sF9Lig_g,file_size=196582]
千成之愿(1252219916) 16:12:38
(宝你好会推)
长宁(877791004) 16:12:42
（我得查的到啊！）
长宁(877791004) 16:13:06
（我老早就这么觉得了 但是phd是什么我不知道啊）
草食龙(825734198) 16:13:14
两个女生在夜色吞没牡丹区的前一秒回到了酒店
离去之原(172216539) 16:13:19
“到酒店里就小心一些，不要讨论这些了。”
草食龙(825734198) 16:13:25
（牡丹丘）
长宁(877791004) 16:14:21
“酒店里有东西？”
长宁(877791004) 16:15:55
（我没过侦查不知道吧
离去之原(172216539) 16:16:08
＊一只手指放在嘴边，“隔墙有耳。”
长宁(877791004) 16:18:33
“这倒是很符合克莱因风格了”#叹气
草食龙(825734198) 16:19:09
艾迪尔和维兹南各自洗了澡换了衣服，起码现在看着像正常人了
草食龙(825734198) 16:19:29
（你们怎么住的来着）
划船不靠桨の233(1040972910) 16:19:41
（我和奶油猫猫卷一起）
长宁(877791004) 16:19:43
（我跟艾迪尔 剩下俩一人一间）
划船不靠桨の233(1040972910) 16:19:49
（剩下两个人单住）
离去之原(172216539) 16:19:59
“嗯。”
草食龙(825734198) 16:20:41
（还有啥行动吗）
离去之原(172216539) 16:21:07
＊洗澡，检查窗户有没有锁好，睡觉
长宁(877791004) 16:21:18
（哦想起来了）
长宁(877791004) 16:21:52
#外出购买紫外灯
长宁(877791004) 16:22:03
（没这玩意我怕出事）
草食龙(825734198) 16:22:12
（过个幸运）
离去之原(172216539) 16:22:17
(我忘了)
长宁(877791004) 16:22:18
.ra幸运
小雅(2875548981) 16:22:18
[悠米·奶油猫猫卷]进行技能[幸运:85]检定: 1D100=19 困难成功，且将新火试新茶，诗酒趁年华
离去之原(172216539) 16:22:22
＊跟着一起买
长宁(877791004) 16:22:28
（我要买四个！）
草食龙(825734198) 16:22:38
那你们找到了一家还开着门的灯具店
长宁(877791004) 16:22:59
#在购买紫外灯的商店里看看有没有针孔摄像头和窃听器售卖
草食龙(825734198) 16:23:05
顺利购买了几盏手持式紫外灯
长宁(877791004) 16:23:17
（又过幸运？）
草食龙(825734198) 16:23:54
店主抬眼打量了一眼你们“你们走错地方了，这儿不卖拿着东西”
草食龙(825734198) 16:24:03
店主抬眼打量了一眼你们“你们走错地方了，这儿不卖那种东西”
长宁(877791004) 16:24:18
“那在牡丹丘有什么地方售卖这个吗”
草食龙(825734198) 16:24:44
“不知道”
草食龙(825734198) 16:25:09
（间谍设备能这么买的？）
长宁(877791004) 16:25:38
“好吧”遗憾地离开店里回到民宿，私下分发紫外灯，吃饭洗澡睡觉
草食龙(825734198) 16:25:53
（怎么就民宿了）
离去之原(172216539) 16:26:04
＊再购买几盏激光灯和强光灯
草食龙(825734198) 16:26:06
（不是村好店？）
长宁(877791004) 16:26:09
（一开始不就是民宿吗）
草食龙(825734198) 16:26:32
（民宿多掉价）
草食龙(825734198) 16:26:44
买，都可以买
长宁(877791004) 16:26:50
（我觉得被紫外灯照一晚上我会黑三个度）
长宁(877791004) 16:27:14
#把紫外灯放在手边 睡觉
划船不靠桨の233(1040972910) 16:27:51
（紫外灯一直照自己好吗）
离去之原(172216539) 16:27:52
＊清洗干净，坐到床上抱着手臂发呆。
长宁(877791004) 16:27:55
（应该没啥事了吧 除非晚上有怪来找我了）
草食龙(825734198) 16:28:15
（男生组呢？）
长宁(877791004) 16:28:16
（咖啡杯还在我手上呢）
草食龙(825734198) 16:28:18
（也睡了？）
长宁(877791004) 16:28:30
[CQ:reply,id=-2147432326]（）
划船不靠桨の233(1040972910) 16:28:41
[CQ:reply,id=-2147432495]（）
草食龙(825734198) 16:29:00
（行）
划船不靠桨の233(1040972910) 16:29:18
（紫外线灯照一晚上真的没事吗）
Arcadia(3362422751) 16:29:25
（还是还可以动作？）
草食龙(825734198) 16:29:40
（你们是自由的）
Arcadia(3362422751) 16:29:41
[CQ:reply,id=-2147432255]（[CQ:at,qq=1040972910]不行的吧）
草食龙(825734198) 16:29:53
（不睡我也不能按着你们脑袋）
草食龙(825734198) 16:30:09
（只是第二天惩罚骰罢了）
划船不靠桨の233(1040972910) 16:31:00
[CQ:image,file=06E53A135EB10D239A00872CEC0ABC68.png,url=https://gchat.qpic.cn/gchatpic_new/1040972910/979367137-2237183168-06E53A135EB10D239A00872CEC0ABC68/0?term=255&amp;is_origin=1,file_size=42574]
草食龙(825734198) 16:33:10
夜幕完全落下，在落地窗远眺还能看见成片代表夜生活的霓虹灯。不过奔波了一天的你们对这些浮夸的世界兴致缺缺
草食龙(825734198) 16:33:40
（有人要熬夜吗.jpg）
草食龙(825734198) 16:34:10
（不熬夜我快进了）
长宁(877791004) 16:34:33
（不熬）
离去之原(172216539) 16:34:36
＊坐在床上睡着了
草食龙(825734198) 16:36:06
。rh
小雅(2875548981) 16:36:06
[伊桑·桑塔罗丝]试图在黑暗中窥见岁月史书
小雅(2875548981) 16:36:07
在演奏厅[979367137]中[伊桑·桑塔罗丝]演奏出: 1D100=13
草食龙(825734198) 16:36:32
（[CQ:at,qq=3362422751] 过幸运）
草食龙(825734198) 16:36:39
（带奖励骰）
Arcadia(3362422751) 16:37:02
.rab幸运
小雅(2875548981) 16:37:02
[维兹南]进行技能[幸运:45]检定: B={1D100=100 bonus:[4]}(40)=40 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 16:37:10
(因为他幸运最低吗
划船不靠桨の233(1040972910) 16:37:19
（最恐怖的一集）
草食龙(825734198) 16:37:21
（没有奖励骰就大失败了）
草食龙(825734198) 16:37:23
（乐了）
划船不靠桨の233(1040972910) 16:37:28
（没奖励就100了）
长宁(877791004) 16:37:30
（100？）
长宁(877791004) 16:37:36
[CQ:image,file=4A0AAB49F2E4D8B2AE1D5A681CECA4B3.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4Nzc3OTEwMDQSFPrHXfS0G3ar6kyn0-mLjeDN9-NUGM8mIP8KKPSqx4-Uq4cDUIC9owE&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMhYW3vY6tYfyDvUwLrUmGwoAMHu9jNX_6ym1sF9Lig_g,file_size=4943]
Arcadia(3362422751) 16:37:46
（难绷）
草食龙(825734198) 16:38:06
维兹南半夜有点口干舌燥，不知道是否有些发烧，总之你打算起床找水。但你察觉到了些许违和感
草食龙(825734198) 16:39:30
原本皎白的月光穿透纱帘为你提供了良好的照明，而现在，这白色的馈赠却被遮挡了一片
草食龙(825734198) 16:40:44
你心里一惊，朝窗外看去。朦胧的纱帘外，不知何时出现了一个巨人般的黑色轮廓
Arcadia(3362422751) 16:40:52
（我测？）
草食龙(825734198) 16:41:27
（cg播完了）
草食龙(825734198) 16:41:32
（你可以动了）
Arcadia(3362422751) 16:43:10
#掏枪，观察其他地方是否还有这样的东西，没有的话快步行至套房门口，开门到大堂
Arcadia(3362422751) 16:43:19
（离开的过程他会进来吗）
草食龙(825734198) 16:43:24
黑影扬起一只手……——甚至不能叫打碎，只是玻璃在它的巨力之下和沾水的纸张一样一触即破
草食龙(825734198) 16:43:55
（其他房间的人可以过聆听）
划船不靠桨の233(1040972910) 16:44:02
.ra聆听
小雅(2875548981) 16:44:02
[艾迪尔]进行技能[聆听:60]检定: 1D100=93 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 16:44:09
（那么我继续睡觉了）
长宁(877791004) 16:44:44
.ra聆听
小雅(2875548981) 16:44:44
[悠米·奶油猫猫卷]进行技能[聆听:60]检定: 1D100=11 极难成功，流水落花春去也，天上人间
离去之原(172216539) 16:45:46
。ra聆听
小雅(2875548981) 16:45:46
[诺艾尔]进行技能[聆听:21]检定: 1D100=14 成功，春风得意马蹄急，一日看尽长安花
草食龙(825734198) 16:46:43
[CQ:reply,id=-2147432189][CQ:at,qq=3362422751] 并没有同类，不如说此时巨人的存在感太过强烈，黑洞一般吸引着你的视线。它身高约摸2m7，铁塔般的身躯带着完全不相符的灵活，影子般顺着月光流入你的房间。宽大的卧室甚至因为它的存在而显得狭窄
草食龙(825734198) 16:46:58
[CQ:reply,id=-2147432189][CQ:at,qq=3362422751] （逃跑的话敏捷对抗）
Arcadia(3362422751) 16:47:12
.st show敏捷
小雅(2875548981) 16:47:12
[维兹南]的[敏捷]: 50
Arcadia(3362422751) 16:47:33
（我现在是持枪吗）
Arcadia(3362422751) 16:47:45
（开枪和观察特征要两回合吗）
草食龙(825734198) 16:47:48
umi和诺艾尔在睡梦中听到玻璃破碎的声音，声音的来源似乎是维兹南的房间
草食龙(825734198) 16:48:10
（侦查无所谓，但是肯定不可能算你枪械装备的）
草食龙(825734198) 16:48:15
（枪械准备（）
长宁(877791004) 16:50:07
（醒了吗
离去之原(172216539) 16:50:17
。st show手枪
小雅(2875548981) 16:50:17
[诺艾尔]的[手枪]: 20
Arcadia(3362422751) 16:50:28
（那我现在没有武器在身上是吧）
草食龙(825734198) 16:50:30
（肯定醒了啊）
Arcadia(3362422751) 16:50:38
（敏捷太低感觉又跑不过）
划船不靠桨の233(1040972910) 16:50:48
（可以把我摇醒吗）
草食龙(825734198) 16:50:53
（你要是觉得你睡前枪会放床头）
草食龙(825734198) 16:50:57
（那就有枪）
Arcadia(3362422751) 16:51:03
（我是联邦探员）
草食龙(825734198) 16:51:05
（但不会给你+50的）
Arcadia(3362422751) 16:51:07
[CQ:image,file=26B837FE41D25320670A43E17C273D2E.png.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=CgozMzYyNDIyNzUxEhSnh1rG87SJywIth8PhWhCUoJ1ANhjYmA0g_woo0eLskZerhwNQgL2jAQ&amp;spec=0&amp;rkey=CAMSKMa3OFokB_Tlh7mc1JZfB8V9UEzV0DWa0f2fzodnpRWed-aAiNmLdKo,file_size=216152]
长宁(877791004) 16:52:01
[CQ:reply,id=-2147432157]（可以尖叫把你吵醒）
Arcadia(3362422751) 16:52:21
（那我没有先攻？）
草食龙(825734198) 16:52:27
（没有）
离去之原(172216539) 16:52:29
＊迷迷糊糊地听到了玻璃破碎的声音，惊醒，往悠米那里跑
草食龙(825734198) 16:52:54
（其实现在重点是维兹南做什么）
Arcadia(3362422751) 16:53:04
.st show闪避
小雅(2875548981) 16:53:04
[维兹南]的[闪避]: 25
Arcadia(3362422751) 16:53:17
（我感觉我要寄在这里了）
长宁(877791004) 16:54:11
（我跟233睡一起想起来了）
草食龙(825734198) 16:54:17
（起码你血厚）
Arcadia(3362422751) 16:54:20
（紫外线灯有分给我吗）
草食龙(825734198) 16:54:28
（我下手可以比较放心）
长宁(877791004) 16:54:37
#疯狂踹艾迪尔的门，试图把他吵醒
长宁(877791004) 16:54:42
[CQ:reply,id=-2147432137]（有）
长宁(877791004) 16:54:58
[CQ:reply,id=-2147432278]（）
Arcadia(3362422751) 16:55:36
（这个怪是在客厅还是卧室，我起来应该是去客厅找水？）
草食龙(825734198) 16:55:45
（还没找到呢）
草食龙(825734198) 16:55:59
（你们还在卧室）
Arcadia(3362422751) 16:57:09
（可以设定紫外线灯在客房吗）
划船不靠桨の233(1040972910) 16:57:10
（那我醒了吗）[CQ:at,qq=825734198]
Arcadia(3362422751) 16:57:15
（不是，客厅）
草食龙(825734198) 16:57:16
（醒了）
草食龙(825734198) 16:57:26
（看你pc，我无所谓）
划船不靠桨の233(1040972910) 16:57:30
#起床，询问发生了什么
长宁(877791004) 16:58:40
“我也不知道，我只听到维兹南那边有很大的动静”
长宁(877791004) 16:59:04
#和在门口喘气的诺艾尔面面相觑“你也听到了？”
千成之愿(1252219916) 16:59:17
“嗯....嗯！”
草食龙(825734198) 16:59:23
（？）
划船不靠桨の233(1040972910) 16:59:23
（呃呃呃）
草食龙(825734198) 16:59:26
（你是？）
划船不靠桨の233(1040972910) 16:59:28
（又出现了奇怪的人）
长宁(877791004) 16:59:37
（？
千成之愿(1252219916) 16:59:38
(唉，好想来)
划船不靠桨の233(1040972910) 16:59:46
（你不是在2077么）
千成之愿(1252219916) 16:59:47
(能不能给菲儿发机票)
Arcadia(3362422751) 16:59:52
#保持正面面对巨人，举枪，观察的同时向后退，打开客厅门准备退至客厅
草食龙(825734198) 16:59:57
（你来干啥）
千成之愿(1252219916) 16:59:58
[CQ:image,file=299D45FD13D33D33FE7FDC9E84F93A15.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=CgoxMjUyMjE5OTE2EhTLmUtUueRLugKbia15Qd_iTosjXBj0jxEg_wooppuDj5mrhwNQgL2jAQ&amp;spec=0&amp;rkey=CAMSKMa3OFokB_Tlh7mc1JZfB8V9UEzV0DWa0f2fzodnpRWed-aAiNmLdKo,file_size=280564]
千成之愿(1252219916) 17:00:00
(确实在)
千成之愿(1252219916) 17:00:07
(我来拯救迷途的羔羊)
划船不靠桨の233(1040972910) 17:00:16
“去看看吧，希望维兹不要出事”
划船不靠桨の233(1040972910) 17:00:26
（南）
草食龙(825734198) 17:00:36
巨人没有和你磨磨唧唧，抬手就是一拳
草食龙(825734198) 17:00:43
——战斗轮——
离去之原(172216539) 17:00:49
“啊！”抱着紫外灯，“好，好！”
草食龙(825734198) 17:00:51
巨人先手
草食龙(825734198) 17:00:59
。ra斗殴80
小雅(2875548981) 17:00:59
[伊桑·桑塔罗丝]进行技能[斗殴:80]检定: 1D100=55 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 17:01:04
（呃呃呃）
划船不靠桨の233(1040972910) 17:01:09
（你别④了）
划船不靠桨の233(1040972910) 17:01:30
（快躲开（宝可梦战斗既视感））
长宁(877791004) 17:01:37
（希望人没事 队友在路上）
千成之愿(1252219916) 17:01:50
(会没事的)
草食龙(825734198) 17:02:00
[CQ:image,file=C0328C5A6A322449FB4E766928FB42FF.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFJWDyQBnFzPXIHCAVgUtPDmzQ3y4GOb_CyD_Ciji97PJmauHA1CAvaMB&amp;spec=0&amp;rkey=CAMSKMa3OFokB_Tlh7mc1JZfB8V9UEzV0DWa0f2fzodnpRWed-aAiNmLdKo,file_size=196582]
草食龙(825734198) 17:02:02
（不好说）
千成之愿(1252219916) 17:02:05
[CQ:image,file=457CF142E8AA791F235C6452548AC7B6.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=CgoxMjUyMjE5OTE2EhQ-JJiFgMLSByxWgN3dmDtEfFUT0hj4_Qsg_woogPHuy5mrhwNQgL2jAQ&amp;spec=0&amp;rkey=CAMSKMa3OFokB_Tlh7mc1JZfB8V9UEzV0DWa0f2fzodnpRWed-aAiNmLdKo,file_size=196344]
长宁(877791004) 17:02:05
#拿上自己的紫外灯向维兹南房间跑去
草食龙(825734198) 17:02:16
（[CQ:at,qq=3362422751] ）
Arcadia(3362422751) 17:02:47
#尝试闪避
草食龙(825734198) 17:02:58
（过）
Arcadia(3362422751) 17:03:05
（不是）
Arcadia(3362422751) 17:03:16
（他斗殴成功的话有几种方法）
划船不靠桨の233(1040972910) 17:03:16
（闪避和反击）
划船不靠桨の233(1040972910) 17:03:24
（你就这两个操作）
Arcadia(3362422751) 17:03:27
（反击是直接斗殴对抗吗）
草食龙(825734198) 17:03:27
（闪避和反击）
草食龙(825734198) 17:03:39
（反击要你成功等级比对方高）
划船不靠桨の233(1040972910) 17:03:40
（不是，是你也可以打他一下）
草食龙(825734198) 17:03:50
（就可以打他一下，自己没事）
千成之愿(1252219916) 17:03:50
(反击就是roll斗殴)
草食龙(825734198) 17:03:59
（同等级就还是你吃伤害）
Arcadia(3362422751) 17:04:00
#靠着探员的身手进行反击
Arcadia(3362422751) 17:04:02
.ra斗殴
小雅(2875548981) 17:04:02
[维兹南]进行技能[斗殴:82]检定: 1D100=77 成功，春风得意马蹄急，一日看尽长安花
草食龙(825734198) 17:04:11
[CQ:image,file=C0328C5A6A322449FB4E766928FB42FF.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFJWDyQBnFzPXIHCAVgUtPDmzQ3y4GOb_CyD_CiigwvWHmquHA1CAvaMB&amp;spec=0&amp;rkey=CAMSKMa3OFokB_Tlh7mc1JZfB8V9UEzV0DWa0f2fzodnpRWed-aAiNmLdKo,file_size=196582]
划船不靠桨の233(1040972910) 17:04:14
（吃伤害吧）
Arcadia(3362422751) 17:04:14
[CQ:image,file=26B837FE41D25320670A43E17C273D2E.png.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=CgozMzYyNDIyNzUxEhSnh1rG87SJywIth8PhWhCUoJ1ANhjYmA0g_woov5XJiZqrhwNQgL2jAQ&amp;spec=0&amp;rkey=CAMSKMa3OFokB_Tlh7mc1JZfB8V9UEzV0DWa0f2fzodnpRWed-aAiNmLdKo,file_size=216152]
千成之愿(1252219916) 17:04:33
(又要进医院)
草食龙(825734198) 17:04:35
砂锅大的拳头结结实实落在了你身上
草食龙(825734198) 17:04:44
（也有可能不用去医院了也说不定）
划船不靠桨の233(1040972910) 17:04:47
（枪械准备可以在跑来的路上进行吗）
千成之愿(1252219916) 17:05:00
(这就撕啊)
草食龙(825734198) 17:05:05
（我看看伤害）
千成之愿(1252219916) 17:05:17
(呀嘞呀嘞，不温柔的kp)
草食龙(825734198) 17:05:22
。r1d3+2d6
小雅(2875548981) 17:05:22
[伊桑·桑塔罗丝]演奏出: 1d3+2d6={1}+{3+5}(8)=9
划船不靠桨の233(1040972910) 17:05:34
（在不睡觉的话，kp就要撕卡了）
草食龙(825734198) 17:05:43
（一次收到hp一半以上的伤害，过体质）
草食龙(825734198) 17:05:54
[CQ:reply,id=-2147432066][CQ:at,qq=1040972910] （可以）
划船不靠桨の233(1040972910) 17:06:04
.st show闪避
小雅(2875548981) 17:06:04
[艾迪尔]的[闪避]: 80
Arcadia(3362422751) 17:06:07
.ra体质
小雅(2875548981) 17:06:07
[维兹南]进行技能[体质:85]检定: 1D100=36 困难成功，且将新火试新茶，诗酒趁年华
离去之原(172216539) 17:06:09
(应该到了?)
划船不靠桨の233(1040972910) 17:06:34
（巨人回合结束，我们现在进战斗是不是可以两动）
划船不靠桨の233(1040972910) 17:06:55
[CQ:at,qq=825734198]
草食龙(825734198) 17:06:59
这一拳，推着维兹南的身体在他的卧室门上来了个洞，来到了客厅
草食龙(825734198) 17:07:02
（想得美）
划船不靠桨の233(1040972910) 17:07:08
（为什么）
草食龙(825734198) 17:07:14
（记录血量）
草食龙(825734198) 17:07:18
（你们没那么快）
草食龙(825734198) 17:07:25
（又要醒又要来的）
划船不靠桨の233(1040972910) 17:07:27
（呃呃呃）
划船不靠桨の233(1040972910) 17:07:31
（有这么远吗）
草食龙(825734198) 17:07:37
（这边你们刚醒就打上了）
划船不靠桨の233(1040972910) 17:07:41
（我穿衣服很快的（））
草食龙(825734198) 17:07:48
（coc战斗轮6s一回合）
草食龙(825734198) 17:07:57
（算你们第三回合到都算我放水了）
划船不靠桨の233(1040972910) 17:08:02
（为了救维兹南。我决定不穿衣服了（bushi））
草食龙(825734198) 17:08:20
（[CQ:at,qq=3362422751] 行动，记得扣血）
Arcadia(3362422751) 17:08:27
.st hp-9
小雅(2875548981) 17:08:27
[维兹南]的人物卡已更新:
[HP]: 14-9=5
划船不靠桨の233(1040972910) 17:08:35
（好厚的血）
划船不靠桨の233(1040972910) 17:08:45
（我觉得你跑吧，往我们这里）
草食龙(825734198) 17:08:47
（所以我下手就很放心）
Arcadia(3362422751) 17:08:49
（挺好的，人生第一次被撕卡）
划船不靠桨の233(1040972910) 17:08:56
（或者照照紫外线灯试试）
草食龙(825734198) 17:09:05
（换个人我都得掂量掂量）
Arcadia(3362422751) 17:09:55
（能不能过幸运直接打到紫外线灯旁边（）
草食龙(825734198) 17:10:00
（开不了你的门）
草食龙(825734198) 17:10:00
（顺带一提，你队友没你房卡）
划船不靠桨の233(1040972910) 17:10:03
（估价这个技能有什么用）
草食龙(825734198) 17:10:28
（有用的时候会有用）
草食龙(825734198) 17:10:35
[CQ:reply,id=-2147432028]（想过就过）
Arcadia(3362422751) 17:11:28
（这个不算回合动作吧）
草食龙(825734198) 17:11:58
（不算）
Arcadia(3362422751) 17:12:21
.ra幸运
小雅(2875548981) 17:12:21
[维兹南]进行技能[幸运:45]检定: 1D100=49 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 17:12:22
（我会想你的，牢维）
Arcadia(3362422751) 17:12:27
（难顶）
草食龙(825734198) 17:12:34
那灯不在你手边
划船不靠桨の233(1040972910) 17:12:39
（移动吧）
Arcadia(3362422751) 17:12:47
（那跑到紫外线灯旁边给他一枪算一个动作还是两个）
划船不靠桨の233(1040972910) 17:12:50
（你还不如直接设定灯就在口袋里）
草食龙(825734198) 17:12:53
（两个）
Arcadia(3362422751) 17:12:54
（应该有移动距离的吧（）
划船不靠桨の233(1040972910) 17:12:55
[CQ:reply,id=-2147432014]（两个[CQ:at,qq=3362422751]
草食龙(825734198) 17:13:02
（不是dnd）
Arcadia(3362422751) 17:13:14
（我之前观察他的结果怎么样）
划船不靠桨の233(1040972910) 17:13:16
（coc算距离好像特别麻烦）
草食龙(825734198) 17:13:22
（你换弹我可以算你移动换弹）
草食龙(825734198) 17:13:50
（你观察了吗）
草食龙(825734198) 17:13:53
[CQ:image,file=B64537788FF4CF04041416E5D15C9CDB.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFBnAcfBIH98mDscnTRCJ9UMhMvwFGPzEBCD_CiieyqSdnKuHA1CAvaMB&amp;spec=0&amp;rkey=CAMSKMa3OFokB_Tlh7mc1JZfB8V9UEzV0DWa0f2fzodnpRWed-aAiNmLdKo,file_size=74364]
草食龙(825734198) 17:14:32
巨人看起来就像一个过度壮硕的人类，穿着一件超大码的兜帽风衣
草食龙(825734198) 17:14:48
你看不清他的脸
划船不靠桨の233(1040972910) 17:15:09
（我们在几楼来着）
草食龙(825734198) 17:15:21
（四楼）
草食龙(825734198) 17:15:30
（还是三楼来着）
草食龙(825734198) 17:15:37
（三楼吧，反正是顶楼）
划船不靠桨の233(1040972910) 17:15:37
（那到楼道感觉不就安全了么）
划船不靠桨の233(1040972910) 17:15:51
（巨人手那么长吗）
离去之原(172216539) 17:16:10
(你跑出房间呗)
划船不靠桨の233(1040972910) 17:16:34
（确实）
划船不靠桨の233(1040972910) 17:16:59
（然后巨人手在那乱摸看不见人为什么斗殴没有惩罚骰）
草食龙(825734198) 17:17:11
[CQ:image,file=C0328C5A6A322449FB4E766928FB42FF.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFJWDyQBnFzPXIHCAVgUtPDmzQ3y4GOb_CyD_Ciiq4qf7nKuHA1CAvaMB&amp;spec=0&amp;rkey=CAMSKMa3OFokB_Tlh7mc1JZfB8V9UEzV0DWa0f2fzodnpRWed-aAiNmLdKo,file_size=196582]
草食龙(825734198) 17:17:32
（那你们闪避是不是要有惩罚骰）
Arcadia(3362422751) 17:18:00
（没有观察到淤泥什么的是吗）
草食龙(825734198) 17:18:04
（没有）
划船不靠桨の233(1040972910) 17:18:09
[CQ:image,file=23F505AF2C3A1F13E645BBBDE7E8E693.png,url=https://gchat.qpic.cn/gchatpic_new/1040972910/979367137-2690636888-23F505AF2C3A1F13E645BBBDE7E8E693/0?term=255&amp;is_origin=1,file_size=13044]（是这样吗）
划船不靠桨の233(1040972910) 17:18:13
（他根本看不见啊）
草食龙(825734198) 17:18:29
（？）
草食龙(825734198) 17:18:43
（他不能弯腰吗）
草食龙(825734198) 17:19:11
（反正动）
草食龙(825734198) 17:19:20
（牢维动作呢）
Arcadia(3362422751) 17:19:44
（在想怎么活下去（）
Arcadia(3362422751) 17:19:58
（再吃一下就寄了（）
划船不靠桨の233(1040972910) 17:20:06
[CQ:image,file=1B885676E9421AA6CD013AF113C295FC.png,url=https://gchat.qpic.cn/gchatpic_new/1040972910/979367137-2510934918-1B885676E9421AA6CD013AF113C295FC/0?term=255&amp;is_origin=1,file_size=7753]（这样他不难受吗）
草食龙(825734198) 17:20:14
（不评价）
Arcadia(3362422751) 17:20:14
（困难成功是百分之多少）
划船不靠桨の233(1040972910) 17:20:16
（我都感觉腰疼）
草食龙(825734198) 17:20:18
（50%）
划船不靠桨の233(1040972910) 17:20:24
[CQ:reply,id=-2147431970]（50）[CQ:at,qq=3362422751]
划船不靠桨の233(1040972910) 17:20:47
（反正要是你跑到楼道他还能追到你）
划船不靠桨の233(1040972910) 17:20:59
（那这个三层基本就毁灭的差不多了）
划船不靠桨の233(1040972910) 17:21:03
（大家都会④）
划船不靠桨の233(1040972910) 17:21:14
（所以你跑到楼道基本就安全 l）
Arcadia(3362422751) 17:21:17
#直接尝试跑出套房
Arcadia(3362422751) 17:21:23
（但我敏捷低）
Arcadia(3362422751) 17:21:27
（闪避更低）
草食龙(825734198) 17:21:53
好消息是，巨人之前那一拳没打断你的手脚
草食龙(825734198) 17:22:05
你还有跑去开门的余力
Arcadia(3362422751) 17:22:05
（寄）
草食龙(825734198) 17:22:48
（开门就不要你过什么了）
草食龙(825734198) 17:23:39
那么你开门，你的同伴们提着灯拿着钱
草食龙(825734198) 17:23:45
那么你开门，你的同伴们提着灯拿着枪
Arcadia(3362422751) 17:24:23
（然后我就似了？）
草食龙(825734198) 17:24:43
（？）
草食龙(825734198) 17:24:53
（你们不说点什么吗）
划船不靠桨の233(1040972910) 17:25:03
#看见没了大半条命的维兹“怎么回事”
划船不靠桨の233(1040972910) 17:25:11
（刚刚在点外卖）
Arcadia(3362422751) 17:26:30
“他妈的小心我房间里”
草食龙(825734198) 17:26:57
话音未落，巨人一个鱼跃滚翻就来到了楼道里
草食龙(825734198) 17:27:13
——第二回合——
草食龙(825734198) 17:27:19
（[CQ:at,qq=1040972910] sn一下）
划船不靠桨の233(1040972910) 17:27:27
（sn啥意思）
草食龙(825734198) 17:27:40
（.sn）
划船不靠桨の233(1040972910) 17:27:46
.sn
小雅(2875548981) 17:27:46
已将群名片修改为[艾迪尔 hp10/10 san44/50 dex90]
划船不靠桨の233(1040972910) 17:27:59
(这个逼巨人几米高啊
划船不靠桨の233(1040972910) 17:28:05
（怎么进来的）
草食龙(825734198) 17:28:06
（之前不是说了）
草食龙(825734198) 17:28:09
（2m7）
划船不靠桨の233(1040972910) 17:28:16
（这样）
划船不靠桨の233(1040972910) 17:28:20
（我以为十几米）
草食龙(825734198) 17:28:23
[CQ:image,file=B64537788FF4CF04041416E5D15C9CDB.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFBnAcfBIH98mDscnTRCJ9UMhMvwFGPzEBCD_CijF9NC8n6uHA1CAvaMB&amp;spec=0&amp;rkey=CAMSKMa3OFokB_Tlh7mc1JZfB8V9UEzV0DWa0f2fzodnpRWed-aAiNmLdKo,file_size=74364]
离去之原(172216539) 17:28:24
“发生什么了?”
划船不靠桨の233(1040972910) 17:28:39
“什么鬼东西”
划船不靠桨の233(1040972910) 17:28:43
（我行动吗）
离去之原(172216539) 17:28:43
紧张地拿着灯跟在最后面
草食龙(825734198) 17:28:45
（真不看啊）
划船不靠桨の233(1040972910) 17:28:58
（那我画那个图你也没反驳啊）
草食龙(825734198) 17:29:01
巨人行动
草食龙(825734198) 17:29:05
（你画恁抽象）
划船不靠桨の233(1040972910) 17:29:08
（巨人什么敏捷）
草食龙(825734198) 17:29:10
（我怎么知道你什么意思）
草食龙(825734198) 17:29:14
（你不知道）
划船不靠桨の233(1040972910) 17:29:22
（前面一栋楼）
划船不靠桨の233(1040972910) 17:29:32
（我以为我画的是对的（））
草食龙(825734198) 17:29:36
这一轮依旧无枪械准备
草食龙(825734198) 17:29:45
。r1d4
小雅(2875548981) 17:29:45
[伊桑·桑塔罗丝]演奏出: 1D4=4
划船不靠桨の233(1040972910) 17:29:48
（你不是说我可以射击了么）
草食龙(825734198) 17:30:41
（这就是操作的魅力，你没声明举枪戒备，而且巨人紧跟着出来的）
划船不靠桨の233(1040972910) 17:30:42
[CQ:image,file=A3CE392CFCE1C53829AF01E8AB4D793F.png,url=https://gchat.qpic.cn/gchatpic_new/1040972910/979367137-3027337976-A3CE392CFCE1C53829AF01E8AB4D793F/0?term=255&amp;is_origin=1,file_size=10315]
划船不靠桨の233(1040972910) 17:30:48
（这样吗）
划船不靠桨の233(1040972910) 17:31:08
（我这回合准备，下回合就能开枪了？）
草食龙(825734198) 17:31:26
巨人快速起身，挥拳打向[CQ:at,qq=877791004]
划船不靠桨の233(1040972910) 17:31:29
（枪械准备算一个动作吗，我还能拿灯照他吗）
划船不靠桨の233(1040972910) 17:31:37
（别把悠米锤死了）
草食龙(825734198) 17:31:53
（……枪械准备的意思是）
长宁(877791004) 17:32:04
（我去 为什么第一个是我）
划船不靠桨の233(1040972910) 17:32:14
（roll到你了）
长宁(877791004) 17:32:18
.ra闪避
小雅(2875548981) 17:32:18
[悠米·奶油猫猫卷]进行技能[闪避:67]检定: 1D100=66 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 17:32:18
（你别急啊）
划船不靠桨の233(1040972910) 17:32:23
（斗殴不是还没成功呢）
长宁(877791004) 17:32:26
（好闪）
草食龙(825734198) 17:32:30
（做好射击准备的人在战斗轮中开枪可以视为+50dex）
划船不靠桨の233(1040972910) 17:32:36
（还没捶你呢）
划船不靠桨の233(1040972910) 17:32:38
（这样啊）
草食龙(825734198) 17:32:45
（没做准备也能正常开枪）
草食龙(825734198) 17:32:46
。ra斗殴80
小雅(2875548981) 17:32:47
[伊桑·桑塔罗丝]进行技能[斗殴:80]检定: 1D100=43 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 17:33:10
（该我动了吧）
草食龙(825734198) 17:33:20
拳风堪堪擦过umi的鼻梁，你在那一刻真实地感受到了死亡的威胁
草食龙(825734198) 17:33:23
（动）
划船不靠桨の233(1040972910) 17:33:28
.ra手枪
小雅(2875548981) 17:33:28
[艾迪尔]进行技能[手枪:60]检定: 1D100=52 成功，春风得意马蹄急，一日看尽长安花
草食龙(825734198) 17:33:34
（伤害）
划船不靠桨の233(1040972910) 17:33:43
（我看眼我带的什么枪）
长宁(877791004) 17:34:26
（我tm脆皮法师啊）
划船不靠桨の233(1040972910) 17:34:30
.r1d10+1d4+2
小雅(2875548981) 17:34:30
[艾迪尔]演奏出: 1d10+1d4+2={4}+{1}+2=7
划船不靠桨の233(1040972910) 17:34:42
(呃呃呃，什么运气
划船不靠桨の233(1040972910) 17:35:18
[CQ:reply,id=-2147431882]（打了）[CQ:at,qq=825734198]
草食龙(825734198) 17:35:35
“铛”得一声，子弹在巨人身上擦出明亮的火花，随后你们听到弹开的子弹打在墙面上的声音
划船不靠桨の233(1040972910) 17:35:51
（没掉血？）
草食龙(825734198) 17:36:14
（下一个[CQ:at,qq=877791004] ）
长宁(877791004) 17:36:19
.stbshow dex
小雅(2875548981) 17:36:19
[悠米·奶油猫猫卷]的[BSHOW]: 0
草食龙(825734198) 17:36:23
[CQ:reply,id=-2147431868]（你猜[CQ:at,qq=1040972910] ）
划船不靠桨の233(1040972910) 17:36:25
“这什么鬼东西”
长宁(877791004) 17:36:31
.st show dex
小雅(2875548981) 17:36:31
[悠米·奶油猫猫卷]的[DEX]: 65
划船不靠桨の233(1040972910) 17:36:46
（假如我运气好的情况，是不是可以把他慢慢磨死）
离去之原(172216539) 17:36:55
“快走，下楼。”
离去之原(172216539) 17:37:10
“我们处理不了这个东西。”
草食龙(825734198) 17:37:29
巨人占据着楼梯口的方位
长宁(877791004) 17:37:33
#掏出酒精向巨人眼睛泼去“得想办法把维兹南捞回来”
划船不靠桨の233(1040972910) 17:37:53
（过投掷？）
长宁(877791004) 17:37:55
（哦在我们中间是吧 那就赶开巨人吧）
草食龙(825734198) 17:37:57
。r敏捷
小雅(2875548981) 17:37:57
[伊桑·桑塔罗丝]演奏出: {敏捷}=60
划船不靠桨の233(1040972910) 17:38:19
（巨人不会100敏吧（）
草食龙(825734198) 17:38:24
对方挥手挡住了溅向眼睛的液体
长宁(877791004) 17:38:40
（啊？）
草食龙(825734198) 17:38:45
（[CQ:at,qq=172216539] ）
长宁(877791004) 17:38:49
（能附带扔一个打火机吗）
草食龙(825734198) 17:38:54
（不能）
长宁(877791004) 17:39:11
（他手上有酒精了下次可以丢打火机了吧）
草食龙(825734198) 17:39:18
（下次再说）
划船不靠桨の233(1040972910) 17:39:26
(下次可以朝他手开枪吧
长宁(877791004) 17:39:42
.st show 手枪
小雅(2875548981) 17:39:42
[悠米·奶油猫猫卷]的[手枪]: 60
长宁(877791004) 17:39:52
（真的吗我怕给队友一枪）
划船不靠桨の233(1040972910) 17:39:52
（那么子弹可以点燃酒精吗，刻板印象好像可以，但实际似乎好像不知道）
草食龙(825734198) 17:39:56
（不可以）
草食龙(825734198) 17:40:01
（想啥呢）
划船不靠桨の233(1040972910) 17:40:13
（gta可以（））
草食龙(825734198) 17:40:21
（能打着的怎么也是油桶）
草食龙(825734198) 17:40:29
（一点医用酒精凭什么）
长宁(877791004) 17:40:34
（下次背油tmd）
划船不靠桨の233(1040972910) 17:40:35
（但是油桶好像也点不了）
草食龙(825734198) 17:40:53
（油桶点了炸自己是吧）
长宁(877791004) 17:41:09
（我好像可以直接点燃一个带火的酒精棉扔过去）
长宁(877791004) 17:41:25
（绝区零害的）
离去之原(172216539) 17:41:26
“...这东西真的是我们能处理的吗？”
划船不靠桨の233(1040972910) 17:41:31
（之前看流言终结者说子弹打油桶好像打不炸）
长宁(877791004) 17:41:41
（那我们跳楼吧）
草食龙(825734198) 17:41:42
（所以别想这事了）
离去之原(172216539) 17:41:49
往后退，在后面拿紫外灯照一下
离去之原(172216539) 17:42:03
(步梯下楼跑吧)
草食龙(825734198) 17:42:10
你们手中的紫外灯本来就是开着的
划船不靠桨の233(1040972910) 17:42:17
（步梯是什么）
长宁(877791004) 17:42:18
（跳楼过幸运可以吗）
离去之原(172216539) 17:42:23
(这么大动静酒店没其他人?)
离去之原(172216539) 17:42:34
(紫外灯效果呢？)
草食龙(825734198) 17:42:34
不如说巨人对此毫不在意
草食龙(825734198) 17:42:37
（这房子没电梯）
划船不靠桨の233(1040972910) 17:42:42
（打电话算动作吗）
草食龙(825734198) 17:42:49
（唯一的楼梯被看住了）
长宁(877791004) 17:42:54
（四个人总不能没有一个幸运吧 总有一个还有行动力的拖着三个跑）
离去之原(172216539) 17:43:05
(什么玩意叫楼梯被看住了)
划船不靠桨の233(1040972910) 17:43:09
（集体幸运只能最低的人过来着）
草食龙(825734198) 17:43:12
[CQ:reply,id=-2147431815]紫外灯对巨人毫无效果
草食龙(825734198) 17:43:22
（巨人在你们和楼梯之间）
长宁(877791004) 17:43:30
（就是要么给他干死要么给他干趴下要么跳楼跑）
划船不靠桨の233(1040972910) 17:43:44
[CQ:image,file=F315216A9A25E83F9AC140527FD5229F.png,url=https://gchat.qpic.cn/gchatpic_new/1040972910/979367137-3072893528-F315216A9A25E83F9AC140527FD5229F/0?term=255&amp;is_origin=1,file_size=5330]
划船不靠桨の233(1040972910) 17:43:47
（大概是这样）
离去之原(172216539) 17:44:06
(?)
离去之原(172216539) 17:44:11
(没招了，等死。)
划船不靠桨の233(1040972910) 17:44:20
（你动一下（）
划船不靠桨の233(1040972910) 17:44:45
（有带枪吗？）
长宁(877791004) 17:44:52
（应该带油的 还可以让他滑倒）
草食龙(825734198) 17:44:53
[CQ:reply,id=-2147431812]（算）
划船不靠桨の233(1040972910) 17:45:05
（给警局打电话？）
划船不靠桨の233(1040972910) 17:45:14
（让来收个尸）
离去之原(172216539) 17:45:18
＊靠着墙壁的角落坐下，喃喃，“结束了。”
划船不靠桨の233(1040972910) 17:45:26
（草）
长宁(877791004) 17:45:30
（一边闪避一边播电话呢）
草食龙(825734198) 17:45:32
（[CQ:at,qq=3362422751] ）
Arcadia(3362422751) 17:45:43
（呃呃）
划船不靠桨の233(1040972910) 17:45:45
（开枪或者打电话）
Arcadia(3362422751) 17:45:56
（正常来说应该有点希望的）
草食龙(825734198) 17:45:57
（反正开了枪就别想干别的了）
长宁(877791004) 17:45:58
（想办法点燃他手臂的酒精先）
长宁(877791004) 17:46:09
（或者跳下去）
划船不靠桨の233(1040972910) 17:46:10
（说不定能打死呢）
划船不靠桨の233(1040972910) 17:46:18
（让roll伤害就有血条）
长宁(877791004) 17:46:30
（7以上的甲你确定？）
Arcadia(3362422751) 17:46:40
（不好说，指不定给你反套路（）
划船不靠桨の233(1040972910) 17:46:41
（说不定有伤害的）
划船不靠桨の233(1040972910) 17:46:52
（kp没说，总比坐那强（））
长宁(877791004) 17:47:00
（我们伤害上限是多少）
Arcadia(3362422751) 17:47:06
（我拼一下把他撞楼梯下你们逃怎么样（）
Arcadia(3362422751) 17:47:13
.st show力量
小雅(2875548981) 17:47:13
[维兹南]的[力量]: 65
划船不靠桨の233(1040972910) 17:47:17
（我马格南最多16血）
Arcadia(3362422751) 17:47:20
.st show体型
小雅(2875548981) 17:47:20
[维兹南]的[体型]: 65
划船不靠桨の233(1040972910) 17:47:29
（你别死了，牢维）
Arcadia(3362422751) 17:47:32
（好像不太能撞开的样子）
长宁(877791004) 17:47:41
（我觉得够呛）
划船不靠桨の233(1040972910) 17:47:44
（区区两米7）
划船不靠桨の233(1040972910) 17:47:49
（开枪吧）
离去之原(172216539) 17:47:53
(等死。)
离去之原(172216539) 17:47:56
(安详)
划船不靠桨の233(1040972910) 17:47:59
（听说有个古神也才200血）
长宁(877791004) 17:47:59
（我跳楼过什么）
长宁(877791004) 17:48:03
（能过幸运吗）
划船不靠桨の233(1040972910) 17:48:25
（这巨人按100血，10回合就射死了）
长宁(877791004) 17:48:49
（他两回合就能给我们干团灭）
草食龙(825734198) 17:48:51
（不能）
草食龙(825734198) 17:48:56
（跳楼过伤害）
划船不靠桨の233(1040972910) 17:49:00
[CQ:reply,id=-2147431770]（开枪吧）[CQ:at,qq=3362422751]
长宁(877791004) 17:49:02
（伤害多少）
Arcadia(3362422751) 17:49:06
（我们开枪怎么还没人来）
草食龙(825734198) 17:49:12
（4d6吧可能）
划船不靠桨の233(1040972910) 17:49:15
（就开了一枪）
长宁(877791004) 17:49:32
（4d6？？？）
划船不靠桨の233(1040972910) 17:49:34
（三楼头不朝地的话怎么可能摔死（））
草食龙(825734198) 17:49:45
（豪华酒店大堂都8m高了）
划船不靠桨の233(1040972910) 17:49:51
(这样）
Arcadia(3362422751) 17:49:57
（有没有过灵感查看他身上弱点）
长宁(877791004) 17:49:57
（下限4上限24 你想我死可以直说）
划船不靠桨の233(1040972910) 17:49:57
（那4d6没毛病）
草食龙(825734198) 17:50:04
（4d6也许出4呢）
离去之原(172216539) 17:50:14
(剧情杀就等死呗)
草食龙(825734198) 17:50:16
[CQ:reply,id=-2147431743][CQ:at,qq=3362422751] （不能）
划船不靠桨の233(1040972910) 17:50:23
（那就打呗）
长宁(877791004) 17:50:26
.st show
小雅(2875548981) 17:50:26
人物卡[悠米·奶油猫猫卷]:
<属性>
力量:25 敏捷:65 意志:55 SAN:51 SANMAX:55 MP:11 MPMAX:11 体质:75 外貌:75 教育:85 体型:45 HP:12 HPMAX:12 智力:90 幸运:85
<技能>
[*]闪避:67 母语:85 会计:20 人类学:1 估价:5 考古学:1 取悦:15 攀爬:20 计算机使用:5 信用:20 克苏鲁神话:0 乔装:5 汽车驾驶:20 电气维修:10 电子学:1 [*]话术:80 [*]急救:80 历史:5 恐吓:15 跳跃:20 法律:5 图书馆:80 [*]聆听:60 锁匠:1 机械维修:10 医学:40 博物:10 导航:10 神秘学:5 操作重型机械:1 说服:10 精神分析:5 心理学:80 骑乘:5 妙手:10 [*]侦查:60 潜行:20 游泳:20 投掷:20 追踪:10 驯兽:5 潜水:1 爆破:1 读唇:1 催眠:1 炮术:1
<其它>
灵感:90 SAN值:55 理智值:55 运气:85 体力:12 汽车:20 驾驶:20 斗殴:25 手枪:60 开锁:1 撬锁:1 重型操作:1 重型机械:1 重型:1 生存:10 R:1 D:3 [*]化学:0 药剂学:0 这种吗:0 BSHOW:0
划船不靠桨の233(1040972910) 17:50:33
（kp不让跑就说明可以打）
长宁(877791004) 17:50:41
（你让我看看有什么技能能用）
草食龙(825734198) 17:50:44
（除非你提供思路，我不可能给你白透题的）
长宁(877791004) 17:51:07
（过话术？）
离去之原(172216539) 17:51:24
＊观察怪物身上有没有值得注意的细节
划船不靠桨の233(1040972910) 17:51:28
（呃呃呃，你试试，不过现在是维兹的回合）
划船不靠桨の233(1040972910) 17:51:36
[CQ:reply,id=-2147431730]（这个算动作吧）[CQ:at,qq=172216539]
长宁(877791004) 17:52:14
（你们谁潜行高看看能不能溜？）
Arcadia(3362422751) 17:52:24
.st show潜行
小雅(2875548981) 17:52:24
[维兹南]的[潜行]: 50
草食龙(825734198) 17:52:32
[CQ:reply,id=-2147431730]（侦查[CQ:at,qq=172216539] ）
Arcadia(3362422751) 17:52:33
（感觉不太可能）
划船不靠桨の233(1040972910) 17:52:37
（当面潜行得大成功吧）
草食龙(825734198) 17:52:47
（当面潜行多少有点）
长宁(877791004) 17:52:56
（我不想死在这里啊）
草食龙(825734198) 17:52:57
（除非你能摸个烟雾弹出来）
划船不靠桨の233(1040972910) 17:53:05
（开枪呗）
划船不靠桨の233(1040972910) 17:53:09
（先打着说）
Arcadia(3362422751) 17:53:17
#朝巨人腿部关节来一枪
离去之原(172216539) 17:53:21
。ra侦查
小雅(2875548981) 17:53:21
[诺艾尔]进行技能[侦查:60]检定: 1D100=52 成功，春风得意马蹄急，一日看尽长安花
Arcadia(3362422751) 17:53:24
.ra手枪
小雅(2875548981) 17:53:24
[维兹南]进行技能[手枪:83]检定: 1D100=69 成功，春风得意马蹄急，一日看尽长安花
长宁(877791004) 17:53:24
（tmd我就知道 车卡的时候为什么不让我带烟雾弹）
草食龙(825734198) 17:53:26
宽松的牛仔裤，超宽松连帽衫，露出的拳头似乎也被什么包裹着
草食龙(825734198) 17:53:33
（伤害）
Arcadia(3362422751) 17:53:49
.r1d10+2
小雅(2875548981) 17:53:49
[维兹南]演奏出: 1D10+2={10}+2=12
Arcadia(3362422751) 17:54:00
（我就知道手枪还是爱我的）
划船不靠桨の233(1040972910) 17:54:02
（好帅）
草食龙(825734198) 17:54:08
（好满）
长宁(877791004) 17:54:56
（药剂师为什么不能带烟雾弹tmd）
划船不靠桨の233(1040972910) 17:54:59
（然后呢，该巨人回合？）
草食龙(825734198) 17:55:02
虽然依旧是“铛”的一声，不过这次的声音沉闷很多，似乎子弹没有被弹开。巨人轻微颤动了一下，但也仅此而已
草食龙(825734198) 17:55:08
（都过聆听）
划船不靠桨の233(1040972910) 17:55:14
.ra聆听
小雅(2875548981) 17:55:14
[艾迪尔]进行技能[聆听:60]检定: 1D100=60 成功，春风得意马蹄急，一日看尽长安花
长宁(877791004) 17:55:17
.ra聆听
小雅(2875548981) 17:55:17
[悠米·奶油猫猫卷]进行技能[聆听:60]检定: 1D100=78 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 17:55:18
（极限）
Arcadia(3362422751) 17:56:00
.ra聆听
小雅(2875548981) 17:56:00
[维兹南]进行技能[聆听:80]检定: 1D100=33 困难成功，且将新火试新茶，诗酒趁年华
离去之原(172216539) 17:56:04
.ra聆听
小雅(2875548981) 17:56:04
[诺艾尔]进行技能[聆听:21]检定: 1D100=73 失败，人面不知何处去，桃花依旧笑春风
草食龙(825734198) 17:56:26
你们听到楼下的楼梯似乎传来了些许脚步声
草食龙(825734198) 17:56:35
第二回合
草食龙(825734198) 17:56:44
——第三回合——
草食龙(825734198) 17:56:54
（[CQ:at,qq=1040972910] ）
草食龙(825734198) 17:57:03
（你的枪械准备终于派上用场了）
划船不靠桨の233(1040972910) 17:57:10
.ra手枪
小雅(2875548981) 17:57:10
[艾迪尔]进行技能[手枪:60]检定: 1D100=2 大成功！众里寻他千百度，蓦然回首，那人却在灯火阑珊处
划船不靠桨の233(1040972910) 17:57:15
（帅）
草食龙(825734198) 17:57:19
（好大）
长宁(877791004) 17:57:20
（？）
草食龙(825734198) 17:57:22
（过伤害）
划船不靠桨の233(1040972910) 17:57:29
（直接打满吗还是什么）
划船不靠桨の233(1040972910) 17:57:32
（大成功）
草食龙(825734198) 17:57:35
（是吧）
划船不靠桨の233(1040972910) 17:57:43
(那就是直接16？
划船不靠桨の233(1040972910) 17:57:48
（我还用roll吗）
草食龙(825734198) 17:57:52
（不用）
划船不靠桨の233(1040972910) 17:58:22
（现在一共打了35血了？）
草食龙(825734198) 17:58:57
大威力枪弹这次结结实实打在巨人的肩膀上，冲击力令他略微失衡
草食龙(825734198) 17:59:33
汩汩鲜血滴在地上
离去之原(172216539) 17:59:43
(这么会开枪)
草食龙(825734198) 17:59:43
（[CQ:at,qq=877791004] ）
长宁(877791004) 17:59:54
（怎么还有我事）
长宁(877791004) 18:00:06
（我要开枪了xdm）
长宁(877791004) 18:00:42
#对着巨人射击
长宁(877791004) 18:00:48
.st 手枪
小雅(2875548981) 18:00:48
[悠米·奶油猫猫卷]的[手枪]: 60
长宁(877791004) 18:01:03
.ra手枪
小雅(2875548981) 18:01:03
[悠米·奶油猫猫卷]进行技能[手枪:60]检定: 1D100=64 失败，人面不知何处去，桃花依旧笑春风
草食龙(825734198) 18:01:12
（马了，下一个）
长宁(877791004) 18:01:18
[CQ:image,file=26B837FE41D25320670A43E17C273D2E.png.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4Nzc3OTEwMDQSFKeHWsbztInLAi2Hw-FaEJSgnUA2GNiYDSD_Cijm5pvqpquHA1CAvaMB&amp;spec=0&amp;rkey=CAESKBkcro_MGujo1sfJU-I5RIoTAetFHjPJxYwwIl2bghRVAYoE3X6fMN0,file_size=216152]
草食龙(825734198) 18:01:18
（[CQ:at,qq=172216539] ）
离去之原(172216539) 18:03:44
。ra手枪
小雅(2875548981) 18:03:44
[诺艾尔]进行技能[手枪:20]检定: 1D100=13 成功，春风得意马蹄急，一日看尽长安花
草食龙(825734198) 18:03:54
（好枪）
草食龙(825734198) 18:03:57
（伤害）
长宁(877791004) 18:04:09
（哎）
离去之原(172216539) 18:05:30
。rd10
小雅(2875548981) 18:05:30
[诺艾尔]演奏出: 1D10=10
草食龙(825734198) 18:05:41
（都这么会开枪）
草食龙(825734198) 18:06:28
“铛”得一声，子弹又擦出明亮的火花，随后无力地跌在地上
草食龙(825734198) 18:06:37
巨人发起冲锋
草食龙(825734198) 18:06:41
。rd4
小雅(2875548981) 18:06:41
[伊桑·桑塔罗丝]演奏出: 1D4=3
草食龙(825734198) 18:07:13
（算了，别roll了）
草食龙(825734198) 18:07:23
（[CQ:at,qq=1040972910] 钦定了）
草食龙(825734198) 18:07:44
。ra斗殴80
小雅(2875548981) 18:07:44
[伊桑·桑塔罗丝]进行技能[斗殴:80]检定: 1D100=95 失败，人面不知何处去，桃花依旧笑春风
草食龙(825734198) 18:07:49
（乐了）
草食龙(825734198) 18:07:54
（好菜啊）
划船不靠桨の233(1040972910) 18:08:14
（天运（））
草食龙(825734198) 18:09:07
巨人错估了你的动作，一拳挥空
草食龙(825734198) 18:09:13
（[CQ:at,qq=3362422751] ）
长宁(877791004) 18:10:28
（护甲10-11？）
Arcadia(3362422751) 18:10:30
#直接继续开枪
Arcadia(3362422751) 18:10:33
.ra手枪
小雅(2875548981) 18:10:33
[维兹南]进行技能[手枪:83]检定: 1D100=75 成功，春风得意马蹄急，一日看尽长安花
草食龙(825734198) 18:10:40
（伤害）
Arcadia(3362422751) 18:10:41
.r1d10+2
小雅(2875548981) 18:10:41
[维兹南]演奏出: 1D10+2={7}+2=9
草食龙(825734198) 18:10:57
[CQ:reply,id=-2147431642]（）
长宁(877791004) 18:10:58
（10没伤害12有）
草食龙(825734198) 18:11:09
第三轮末
草食龙(825734198) 18:11:33
两人份的脚步声从螺旋楼梯处快速接近
划船不靠桨の233(1040972910) 18:13:14
（第四轮了吗）
草食龙(825734198) 18:13:45
（等我找找立绘）
草食龙(825734198) 18:13:47
那是两个身穿防弹背心，手持警用微声步枪的男人，其中一人带着明显的亚裔面孔，另一人则是白人
划船不靠桨の233(1040972910) 18:14:56
“太好了，我们有救了”
草食龙(825734198) 18:15:24
[CQ:image,file=306733287CC028426F66E71E59A3A502.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFIqbdvmYY8JPmlmShHwS6kvmgbqfGOfQASD_Cijch4v9qauHA1CAvaMB&amp;spec=0&amp;rkey=CAESKBkcro_MGujo1sfJU-I5RIoTAetFHjPJxYwwIl2bghRVAYoE3X6fMN0,file_size=26727]
草食龙(825734198) 18:15:27
（这是巨人）
离去之原(172216539) 18:15:41
“有怪物啊，呜呜呜。”哭
草食龙(825734198) 18:15:43
[CQ:image,file=8665FF79AE9CCC4D2B195518D5314FAE.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFICkC_MHHqwpy4EdMCJZHNpRHWDeGK6JAyD_CijLhrSGqquHA1CAvaMB&amp;spec=0&amp;rkey=CAESKBkcro_MGujo1sfJU-I5RIoTAetFHjPJxYwwIl2bghRVAYoE3X6fMN0,file_size=50350]
草食龙(825734198) 18:15:49
（这是警察二人组）
草食龙(825734198) 18:15:58
（直接从原片里截了）
划船不靠桨の233(1040972910) 18:16:09
（左边那个是女孩子吗）
草食龙(825734198) 18:16:16
（？）
划船不靠桨の233(1040972910) 18:16:19
（你上课）
划船不靠桨の233(1040972910) 18:16:24
（没事了）
长宁(877791004) 18:16:29
[CQ:reply,id=-2147431615]（）
划船不靠桨の233(1040972910) 18:16:43
（已经撤回 了）
草食龙(825734198) 18:18:08
“立刻趴在地上束手就擒，一旦有其他动作就视为拘捕”亚裔警官冷漠地开口
草食龙(825734198) 18:18:47
巨人有些忌惮地身形半转，但显然没有就范的意思
离去之原(172216539) 18:19:21
＊靠在墙边坐着，不安地抱着头
草食龙(825734198) 18:20:05
“聋了吗？说的就是你，保罗·德米安诺！”亚裔警官喝到
Arcadia(3362422751) 18:20:24
（）
草食龙(825734198) 18:20:35
巨人沉默地对峙着，突然尝试暴起发难
草食龙(825734198) 18:20:47
。ra步枪90
小雅(2875548981) 18:20:47
[伊桑·桑塔罗丝]进行技能[步枪:90]检定: 1D100=16 极难成功，流水落花春去也，天上人间
草食龙(825734198) 18:20:50
。ra步枪80
小雅(2875548981) 18:20:50
[伊桑·桑塔罗丝]进行技能[步枪:80]检定: 1D100=96 大失败！拟歌先敛，欲笑还颦，最断人肠
草食龙(825734198) 18:20:58
（难绷）
划船不靠桨の233(1040972910) 18:21:15
（你别搞）
草食龙(825734198) 18:21:57
白人警官反应很快，保罗身形刚开始晃动就开枪射击
草食龙(825734198) 18:22:06
。r2d6+4
小雅(2875548981) 18:22:06
[伊桑·桑塔罗丝]演奏出: 2D6+4={5+1}(6)+4=10
离去之原(172216539) 18:22:39
(极难贯穿啊)
离去之原(172216539) 18:23:08
(保底26伤吧)
草食龙(825734198) 18:23:35
（我知道）
草食龙(825734198) 18:23:35
巨人的拳头依旧顶着子弹锤弯了亚裔警官的枪管
草食龙(825734198) 18:23:56
（只能说这里没有穿透）
草食龙(825734198) 18:24:53
“啧，真是比龟壳还硬”白人警官见状又迅速补上一枪
长宁(877791004) 18:25:07
（你们急救是不是都没80
草食龙(825734198) 18:26:11
“就知道你不会乖乖就范。维克特！不用留手”亚裔警官果断丢掉手中的坏枪，转而拔出腰间的手枪
划船不靠桨の233(1040972910) 18:26:36
（他怎么可以动两次（））
草食龙(825734198) 18:27:01
“当然当然啦”维克特开始修正弹道
草食龙(825734198) 18:27:05
（高贵的步枪）
草食龙(825734198) 18:27:14
（怎么是你们小手枪能比的）
离去之原(172216539) 18:27:19
()
离去之原(172216539) 18:27:30
(不能贯穿没有用)
离去之原(172216539) 18:27:45
(上双管好不好)
划船不靠桨の233(1040972910) 18:27:47
（步枪跟动两次有什么关系（））
草食龙(825734198) 18:28:07
（因为现在是cg）
划船不靠桨の233(1040972910) 18:28:30
（那继续吧）
草食龙(825734198) 18:28:40
巨人没能取得理想的战果，果断地退回维兹南的房间
草食龙(825734198) 18:28:50
随后从窗户跳了下去
长宁(877791004) 18:28:59
（他跳不扣血？）
草食龙(825734198) 18:29:12
（什么叫超人啊）
Arcadia(3362422751) 18:29:19
（我吃个饭）
草食龙(825734198) 18:30:00
你们甚至没听到他落地的声音。当你们追到窗台旁边向下看时，已经找不到他的踪影了
划船不靠桨の233(1040972910) 18:30:10
“得救了”
长宁(877791004) 18:30:45
#上前给维兹南做基础治疗
草食龙(825734198) 18:31:10
那个被叫作维克特的白人警官也追到窗边看了看，随后回来对着亚裔警官摇了摇头
划船不靠桨の233(1040972910) 18:31:23
（别把维兹给杀了（）
长宁(877791004) 18:31:28
（呃呃）
草食龙(825734198) 18:31:31
[CQ:reply,id=-2147431550]（急救）
长宁(877791004) 18:31:32
（80呢）
长宁(877791004) 18:31:35
.ra急救
小雅(2875548981) 18:31:35
[悠米·奶油猫猫卷]进行技能[急救:80]检定: 1D100=55 成功，春风得意马蹄急，一日看尽长安花
离去之原(172216539) 18:31:51
＊靠着墙边瘫坐着低着头，一直大口喘着气。
划船不靠桨の233(1040972910) 18:31:59
“感谢两位救命之恩，可以告诉我们发生了什么吗”
草食龙(825734198) 18:32:16
（[CQ:at,qq=3362422751] hp+1）
草食龙(825734198) 18:33:59
“这里不是说话的地方。”亚裔警官手上的枪依旧没有放下“先跟我们来吧。你们的同伴还得去医院”
长宁(877791004) 18:34:32
#做好基础急救后沉默地跟着警官
离去之原(172216539) 18:35:35
＊拉着悠米衣角，另一只手捂着自己左边的胸口。跟在后面
草食龙(825734198) 18:35:55
（哎，骰运）
草食龙(825734198) 18:38:33
（男子组呢）
草食龙(825734198) 18:42:30
（renne）
Arcadia(3362422751) 18:45:11
.st hp+1
小雅(2875548981) 18:45:11
[维兹南]的人物卡已更新:
[HP]: 5+1=6
Arcadia(3362422751) 18:45:16
（刚恰完饭）
Arcadia(3362422751) 18:45:19
.sn
小雅(2875548981) 18:45:19
已将群名片修改为[维兹南 hp11/11 san48/50 dex90]
Arcadia(3362422751) 18:45:32
（他这个数据怎么基本都不对）
草食龙(825734198) 18:46:00
（？）
草食龙(825734198) 18:46:37
（不知道）
草食龙(825734198) 18:46:44
（总之给动作）
Arcadia(3362422751) 18:48:47
#前往医院，并出示联邦调查局证件，向警官询问，“感谢两位警官，我想我应该有权知道刚刚那位差点杀了我们所有人的，呃，人类？的身份？”
划船不靠桨の233(1040972910) 18:49:22
[CQ:reply,id=-2147431518]（吃饭去了[CQ:at,qq=825734198]
划船不靠桨の233(1040972910) 18:49:27
#跟随
草食龙(825734198) 18:52:08
亚裔警官点了根烟“我叫沃登·王，他是维克特·季默里。是牡丹丘警局的警员。你们的身份我知道，不用再介绍了”
草食龙(825734198) 18:53:20
“这个事解释起来要点时间，长话短说的话，那个巨无霸叫保罗·德米安诺”
草食龙(825734198) 18:53:36
“是德米安诺家族的长子”
草食龙(825734198) 18:54:02
“是德米安诺家的怪物”
草食龙(825734198) 18:54:38
（[CQ:at,qq=3362422751] 可以过个灵感）
Arcadia(3362422751) 18:54:56
.ra灵感
小雅(2875548981) 18:54:56
[维兹南]进行技能[灵感:70]检定: 1D100=99 大失败！拟歌先敛，欲笑还颦，最断人肠
草食龙(825734198) 18:55:03
（……）
Arcadia(3362422751) 18:55:19
（……）
洛绫飞羽(1985245608) 18:55:30
（……）
洛绫飞羽(1985245608) 18:55:37
（好帅的大失败）
草食龙(825734198) 18:55:54
那维兹南被感染的内伤和新添的外伤一同发作，一下子晕了过去
Arcadia(3362422751) 18:56:37
[CQ:image,file=26B837FE41D25320670A43E17C273D2E.png.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=CgozMzYyNDIyNzUxEhSnh1rG87SJywIth8PhWhCUoJ1ANhjYmA0g_wooirn8mLOrhwNQgL2jAQ&amp;spec=0&amp;rkey=CAESKBkcro_MGujoESGZL20O8J642CkMcARYwADXhfH39cP_baaMRLmn4T0,file_size=216152]
离去之原(172216539) 18:56:38
“...有点像我当时的情况，赶紧去医院。”
Arcadia(3362422751) 18:56:41
（好了）
Arcadia(3362422751) 18:56:47
[CQ:image,file=E89DE2C973D2803E90C23EE9F6C83DC1.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=CgozMzYyNDIyNzUxEhQd7kGCwrebej6uFAIS7uEWjkg91hjzxx0g_woo6LSbnbOrhwNQgL2jAQ&amp;spec=0&amp;rkey=CAESKBkcro_MGujoESGZL20O8J642CkMcARYwADXhfH39cP_baaMRLmn4T0,file_size=484339]
Arcadia(3362422751) 18:56:54
（看看能不能杀出冥界）
划船不靠桨の233(1040972910) 18:56:57
[CQ:reply,id=-2147431500][CQ:at,qq=825734198] “德米安诺，是当地的大家族吗”
草食龙(825734198) 18:57:58
“……晚点再说吧。先把这家伙送到医院去，然后去我的安全屋。我想我们彼此都有很多要问对方的东西”
长宁(877791004) 18:59:11
（我他妈不是抬了一手吗）
草食龙(825734198) 18:59:27
（大失败是这样的）
划船不靠桨の233(1040972910) 18:59:34
[CQ:reply,id=-2147431506]（这是在路上吗[CQ:at,qq=3362422751]
草食龙(825734198) 18:59:49
（是啊）
草食龙(825734198) 18:59:59
（那我快进一下？）
划船不靠桨の233(1040972910) 19:00:05
（我还以为已经到了）
划船不靠桨の233(1040972910) 19:00:10
“可怜的家伙”
长宁(877791004) 19:00:12
（浪费我的急救
草食龙(825734198) 19:02:16
好在维克特在出发前就接手了维兹南座驾的驾驶权。两辆车很快到达了香芹医院，沃登帮维兹南办好了入院手续
长宁(877791004) 19:02:44
感觉维兹南好可怜
长宁(877791004) 19:02:50
一天进两次医院
长宁(877791004) 19:03:04
（一天进两次医院
草食龙(825734198) 19:04:07
随后沃登领着你们把车开进了一条不起眼的小巷子。他四下看了看，确定没有人在看你们这边，随后拉起了路边的一扇卷帘门，示意你们进去
长宁(877791004) 19:04:17
“这里是？”
离去之原(172216539) 19:04:26
“我们确实有很多东西要问了。”
长宁(877791004) 19:04:43
“你们可是警方的人“#保持警惕
离去之原(172216539) 19:04:59
“悠米姐姐还记得电话里那位提过的内容?”对悠米眨眨眼
长宁(877791004) 19:05:00
[CQ:reply,id=-2147431465]“是来套我们话吗”
草食龙(825734198) 19:05:02
“我的安全屋，是祖产，隔墙无耳”
草食龙(825734198) 19:05:36
“你们不会到现在为止还认为警察局里只有一种人吧”
长宁(877791004) 19:05:55
“我怎么知道你们是不是比尔那边的”
草食龙(825734198) 19:06:10
[CQ:reply,id=-2147431467]你能看出这是一个便利店，只不过现在不在营业
长宁(877791004) 19:07:04
[CQ:reply,id=-2147431464]“我记得，但是面前这两位…可以相信吗”
草食龙(825734198) 19:07:29
“……你为什么会觉得我会和他是一派的”
草食龙(825734198) 19:07:56
对方有点无语
长宁(877791004) 19:08:07
“我不知道，但为了我的小命着想”
长宁(877791004) 19:08:21
[CQ:reply,id=-2147431457]（想过心理学看他有没有撒谎）
草食龙(825734198) 19:08:26
。rh
小雅(2875548981) 19:08:26
[伊桑·桑塔罗丝]试图在黑暗中窥见岁月史书
小雅(2875548981) 19:08:26
在演奏厅[979367137]中[伊桑·桑塔罗丝]演奏出: 1D100=67
划船不靠桨の233(1040972910) 19:08:45
“你先讲一下到底发生了什么吧”
草食龙(825734198) 19:08:46
你觉得他的无语货真价实，甚至还带有一点恼怒
离去之原(172216539) 19:09:03
“先拿出你们的诚意吧。”
离去之原(172216539) 19:09:13
“然后我们才能谈一谈接下来的合作。”
长宁(877791004) 19:09:19
#沉默片刻“抱歉是我精神太紧张了”
划船不靠桨の233(1040972910) 19:09:28
“不管怎么说，你确实救了我们的命，所以可以告诉我们到底发生了什么吗”
草食龙(825734198) 19:10:09
“很合理的要求”他拿出一根烟，看了看屋里的两位女士，又收回了烟盒子里
离去之原(172216539) 19:10:10
“但不管怎样，感谢你们及时出现救下了我们。”叹气，“看来克莱因已经与我们决裂了是吗？”
长宁(877791004) 19:10:51
[CQ:reply,id=-2147431441]“如果吸烟能让你更好地讲述，请便”
长宁(877791004) 19:11:17
“但作为呃..医务人员，长远来讲我不建议”
草食龙(825734198) 19:11:24
“克莱因不过是这个城市的冰山一角。这个城市真正的主人”他顿了顿“名为德米安诺”
长宁(877791004) 19:11:45
（d？）
长宁(877791004) 19:11:59
（怎么拼）
草食龙(825734198) 19:12:48
（一会会说）
长宁(877791004) 19:12:51
“德米安诺…？”#疑惑
划船不靠桨の233(1040972910) 19:13:03
“马歇尔只是傀儡？”
草食龙(825734198) 19:13:05
（可以对这个名字过个困难灵感或者困难教育）
划船不靠桨の233(1040972910) 19:13:27
.ra灵感
小雅(2875548981) 19:13:27
[艾迪尔]进行技能[灵感:80]检定: 1D100=91 失败，人面不知何处去，桃花依旧笑春风
离去之原(172216539) 19:13:38
“phd?”
长宁(877791004) 19:13:42
.st show灵感
小雅(2875548981) 19:13:42
[悠米·奶油猫猫卷]的[灵感]: 90
长宁(877791004) 19:13:48
.st show教育
小雅(2875548981) 19:13:48
[悠米·奶油猫猫卷]的[教育]: 85
离去之原(172216539) 19:13:50
“这时候德安米诺的人吗？”
长宁(877791004) 19:13:54
.ra灵感
小雅(2875548981) 19:13:54
[悠米·奶油猫猫卷]进行技能[灵感:90]检定: 1D100=95 失败，人面不知何处去，桃花依旧笑春风
离去之原(172216539) 19:13:58
“这是德安米诺的人吗？”
长宁(877791004) 19:14:00
（不是哥们）
离去之原(172216539) 19:14:05
。ra灵感
小雅(2875548981) 19:14:05
[诺艾尔]进行技能[灵感:70]检定: 1D100=40 成功，春风得意马蹄急，一日看尽长安花
洛绫飞羽(1985245608) 19:14:17
[CQ:reply,id=-2147431416][CQ:at,qq=877791004]（想开点）
洛绫飞羽(1985245608) 19:14:22
（没大失败）
划船不靠桨の233(1040972910) 19:14:23
（还能过教育吗[CQ:at,qq=825734198] ）
长宁(877791004) 19:14:28
（谢谢你哈）
长宁(877791004) 19:14:32
[CQ:image,file=966D2FA4348BEA38D1041AD263035DF8.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4Nzc3OTEwMDQSFBFpv9Yo4ma7gacUAjtod3A1Fx2QGLbKAiD_CiiVgY2Zt6uHA1CAvaMB&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMZgyjzdvBxTVZobJVZ5oOEWx2Cg--lZ9Q12XYQz6asSI,file_size=42294]
草食龙(825734198) 19:14:56
“可以这么说吧。没有西西里血统的马歇尔·兰博里只能充当德米安诺的合伙人”
草食龙(825734198) 19:15:10
[CQ:reply,id=-2147431411]（不能，二选一）
离去之原(172216539) 19:16:03
“虽然早有这方面的推测，但果真知道这一事实，还是令人难以置信。”
离去之原(172216539) 19:16:15
“德安米诺，意大利黑手党?”
长宁(877791004) 19:16:38
“他们的势力怎么会渗透到这里来”
草食龙(825734198) 19:16:56
“嗯嗯，德米安诺”一旁的维克特嬉皮笑脸地补充说明“是黑手党八大家族的次席，仅次于首席甘比诺家族的大家伙哦？”
离去之原(172216539) 19:18:03
[CQ:reply,id=-2147431414][CQ:at,qq=2875548981] so?
划船不靠桨の233(1040972910) 19:18:12
[CQ:reply,id=-2147431401]（困难成功[CQ:at,qq=172216539]
草食龙(825734198) 19:18:13
（要困难）
划船不靠桨の233(1040972910) 19:18:23
（差5）
划船不靠桨の233(1040972910) 19:18:31
（要不孤一下）
长宁(877791004) 19:18:41
（孤只能我来）
长宁(877791004) 19:18:48
（我90）
草食龙(825734198) 19:18:56
（没什么好孤的）
划船不靠桨の233(1040972910) 19:18:56
（灵感的孤是要说什么）
长宁(877791004) 19:18:57
（但是我这个骰运）
草食龙(825734198) 19:19:04
（就是让你们听说过德米安诺而已）
洛绫飞羽(1985245608) 19:19:21
（唉没团跑）
草食龙(825734198) 19:19:34
“不知道他们看上了这里的哪一点，不过先说结论。一年前，本部在纽约黑手党世家决定北上发展势力，以克莱因化工为据点开枝散叶”
划船不靠桨の233(1040972910) 19:19:45
[CQ:reply,id=-2147431390]（yln不是有个什么太空么[CQ:at,qq=1985245608]
洛绫飞羽(1985245608) 19:20:00
（你看他有动的意思吗）
洛绫飞羽(1985245608) 19:20:19
（懒狗程度快赶上qqyx了）
划船不靠桨の233(1040972910) 19:20:33
（不知道啊）
草食龙(825734198) 19:21:03
（接着问吧）
草食龙(825734198) 19:21:08
（这里就是发信息的）
草食龙(825734198) 19:21:12
（想到什么问什么）
长宁(877791004) 19:21:40
“一年前？在这期间有发生过跟史蒂夫一样的案子吗”
离去之原(172216539) 19:21:45
“嗯...有一个疑问是，德安米诺为什么要请我们这些外人调查凶杀案。”
离去之原(172216539) 19:22:08
“难道真像那位小姐所说，牡丹丘有什么阻碍他们的势力吗？”
草食龙(825734198) 19:22:27
（还在想史蒂夫）
草食龙(825734198) 19:22:41
（我一个个来）
划船不靠桨の233(1040972910) 19:23:01
“那个怪物到底是什么东西”
草食龙(825734198) 19:23:24
[CQ:reply,id=-2147431380][CQ:at,qq=877791004]“没有。不过事到如今，你还在想克莱因给你派的任务？委托人都想要你们脑袋了”
草食龙(825734198) 19:24:49
[CQ:reply,id=-2147431378]“他们找你们调查的原因我也不清楚。我也没听过牡丹丘事到如今有什么能让德米安诺家族正眼相待的大家伙”
长宁(877791004) 19:25:02
[CQ:reply,id=-2147431373]“总要知道问题的根源，既然是扩张，还到了现在的规模，应该少不了死人吧”
草食龙(825734198) 19:25:24
[CQ:reply,id=-2147431364]“有啊，不是还有那个，巫术的埃德加嘛”维克特接过沃登的话茬
长宁(877791004) 19:25:41
“巫术的埃德加？”
草食龙(825734198) 19:25:49
[CQ:reply,id=-2147431375]（你这个稍微晚点）
草食龙(825734198) 19:26:09
“……那只是个传说而已”沃登轻微皱眉
离去之原(172216539) 19:26:25
“传说?”皱眉，“也许就是这个。”
长宁(877791004) 19:26:28
“传说也总是有一定依据的不是吗”
离去之原(172216539) 19:26:53
“我先前在网络上寻找牡丹丘当地的传说，什么都没有找到。请这位先生详细说一说吧。”
草食龙(825734198) 19:26:59
[CQ:reply,id=-2147431362]“这也是我奇怪的地方。克莱因那边居然会为区区一个员工大动干戈”
长宁(877791004) 19:27:28
（想过说服）
长宁(877791004) 19:28:24
[CQ:reply,id=-2147431348]“这不是区区一个员工，他前段时间刚处理了一个烫手山芋，这很可能就是死因，毕竟只有死人的嘴才最牢靠”
离去之原(172216539) 19:28:45
“他的女朋友是不是提过一个姓名?”
草食龙(825734198) 19:29:07
[CQ:reply,id=-2147431350]“UFO，纳粹飞碟，飞蛾人，下水道美人鱼……人类为了满足自己的刺激感和认同欲，总会捏造出各种幻想存在[CQ:at,qq=877791004] ”
草食龙(825734198) 19:29:33
（哎，感觉语序好乱）
离去之原(172216539) 19:29:42
“不过对于这个巫术的埃德加，我还是挺感兴趣的。”凑到悠米耳边小声，“爱德华...”
草食龙(825734198) 19:29:48
[CQ:reply,id=-2147431347][CQ:at,qq=877791004] （过）
草食龙(825734198) 19:30:30
[CQ:reply,id=-2147431346]“那克莱因为什么要重金聘请外部人员介入他们自己动手的案子？”
草食龙(825734198) 19:30:45
“何况一个小小司机，想要他消失何必弄得满城风雨”
长宁(877791004) 19:30:46
“爱德华还是艾丽卡，有什么巫术的埃德加叫这个吗”
草食龙(825734198) 19:31:02
（……）
离去之原(172216539) 19:31:06
(?)
离去之原(172216539) 19:31:27
“悠米姐姐，这三个单词拼写很接近的...”继续小声
草食龙(825734198) 19:31:28
[CQ:reply,id=-2147431338]（你过个灵感吧）
草食龙(825734198) 19:31:42
[CQ:image,file=FAC92974230EAF718269EDE52DDA418D.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFDLfC8RLCXVts0KZ49FKLs0mZt24GNLLAiD_Cijq5NuDu6uHA1CAvaMB&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMZgyjzdvBxTVZobJVZ5oOEWx2Cg--lZ9Q12XYQz6asSI,file_size=42450]
长宁(877791004) 19:31:47
[CQ:reply,id=-2147431341]（好麻烦不过了 感觉乱糟糟的）
长宁(877791004) 19:31:53
.ra灵感
小雅(2875548981) 19:31:53
[悠米·奶油猫猫卷]进行技能[灵感:90]检定: 1D100=53 成功，春风得意马蹄急，一日看尽长安花
离去之原(172216539) 19:32:07
“请这位警官先生，谈一谈这个传说吧。”正色
草食龙(825734198) 19:32:09
[CQ:reply,id=-2147431335]（诺艾尔帮我回答了）
草食龙(825734198) 19:32:10
[CQ:image,file=FAC92974230EAF718269EDE52DDA418D.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFDLfC8RLCXVts0KZ49FKLs0mZt24GNLLAiD_Cii-_tORu6uHA1CAvaMB&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMZgyjzdvBxTVZobJVZ5oOEWx2Cg--lZ9Q12XYQz6asSI,file_size=42450]
长宁(877791004) 19:33:21
[CQ:reply,id=-2147431328]（我就灵感到这个？）
划船不靠桨の233(1040972910) 19:33:43
[CQ:reply,id=-2147431340][CQ:at,qq=825734198] “听说聘请过好几次，之前的你有接触过吗”
草食龙(825734198) 19:33:55
看到你们坚持，沃登不置可否，只是转过身去打开电磁炉准备加热速食
草食龙(825734198) 19:34:47
（呃啊，乱乱的，这样吧。沃登跟艾迪尔聊，女生组和维克特聊）
划船不靠桨の233(1040972910) 19:35:43
（算了，你们聊吧）
草食龙(825734198) 19:39:02
[CQ:reply,id=-2147431329]维克特流露出感谢的目光，“终于有人愿意听我讲了”的那种目光“这是我从本地风土读本上看来的故事，真实性你们自己判断啦。巫术的埃德加，据说是本地一支历史悠久的神秘家族。有一种说法是，你们之前在调查的夸张命案，和牡丹丘历史上多次发生过的类似案件，都和埃德加脱不了关系”
草食龙(825734198) 19:39:11
（主要是大家问问题不接着上一个人的话茬，就突然有很多不相干的问题要问（）
草食龙(825734198) 19:39:12
[CQ:image,file=FAC92974230EAF718269EDE52DDA418D.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFDLfC8RLCXVts0KZ49FKLs0mZt24GNLLAiD_Cijc75fbvKuHA1CAvaMB&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMZgyjzdvBxTVZobJVZ5oOEWx2Cg--lZ9Q12XYQz6asSI,file_size=42450]
离去之原(172216539) 19:39:40
“请继续，维克特先生。”
长宁(877791004) 19:40:00
“居然不止一次啊”
草食龙(825734198) 19:41:00
[CQ:reply,id=-2147431322]“没和他们交谈过，只是监听了一会。似乎没什么像样的结果，后来说是了无音讯，不过不难联想，应该是和你们一样触了委托人的眉头被干掉了吧”
长宁(877791004) 19:43:32
[CQ:reply,id=-2147431312]“监听？房间里的监听器是你们放的？”
Arcadia(3362422751) 19:43:34
（问问为什么他们作为警察也敢和那啥家族不配合？）
离去之原(172216539) 19:43:48
(kpu好像过热了)
长宁(877791004) 19:44:18
（kp要不save吧）
草食龙(825734198) 19:46:07
[CQ:reply,id=-2147431313][CQ:at,qq=877791004] “嗯呐嗯呐，说是从二战结束后、牡丹丘黄铜工业开始衰败起，时不时有类似的事件发生。光是记录在案的就有二十余起。‘如遭啃食，异臭弥漫’，从讲究客观性的卷宗里都能读出记录员主观的不适感”
草食龙(825734198) 19:46:23
“每次被卷入的人数从几人到几十人不等，不过被害者无一不和那时如日中天的大势力有关，似乎凶手是在刻意维护牡丹丘的势力平衡一般。这次受害者只有2人，不知道是不是吃坏肚子了呢？”
离去之原(172216539) 19:47:46
“这个埃德加，有什么特征吗？或者说，成员的传闻。”
草食龙(825734198) 19:48:00
[CQ:reply,id=-2147431311]“你们动动脑子想一想，就会知道那个密度的监听器才不会是单方势力留下的”
草食龙(825734198) 19:48:09
（只能说在山区）
草食龙(825734198) 19:48:17
（信号不好）
长宁(877791004) 19:48:51
“你们居然有办法在克莱因的势力下动手脚，为什么你们敢这么做？”
离去之原(172216539) 19:50:17
“真有意思，所以你们也没有清除别人留下的窃听器。”解下眼罩，擦拭之前流下的汗珠，“我想知道你们有什么理由这么做，与一个势力巨大的黑手党作对?而你们的目的又是什么?”
长宁(877791004) 19:51:03
[CQ:reply,id=-2147431307]“那么久以前就发生过了？可我们什么也没查到”
草食龙(825734198) 19:53:42
“与其说为什么敢，不如说为什么要。这个算是前辈的私仇了啦”维克特撇了一眼独自在角落抽烟等快餐的沃登“和前辈情同父子的前任局长一家三口同时失踪，一个月后据说用他们的内脏喂出来的牛肉就出现在了警局的食堂了；他执法严格的后辈也被人入室行凶用牙刷和衣架做成了前卫艺术品……凶手自不难猜，但就是找不到线索，其行为堪称骑在执法者头上拉屎”
草食龙(825734198) 19:54:14
[CQ:reply,id=-2147431299]“毕竟这些案件最后都不了了之了，警察们也觉得没面子吧”
离去之原(172216539) 19:54:35
“......”
长宁(877791004) 19:54:35
[CQ:reply,id=-2147431303]（你是山里灵活的狗？）
草食龙(825734198) 19:54:40
[CQ:reply,id=-2147431305]“有啊，当然有~”维克特咧了咧嘴
千成之愿(1252219916) 19:54:46
(又去旅游?)
千成之愿(1252219916) 19:54:52
(唉，现充人士)
划船不靠桨の233(1040972910) 19:54:58
(唉，现充人士)
森の月(408119794) 19:55:03
(唉，现充人士)
草食龙(825734198) 19:55:04
“那就是，这个家族，现在已经完蛋啦~”
草食龙(825734198) 19:56:20
[CQ:reply,id=-2147431375][CQ:at,qq=1040972910] “那个怪物，是德米安诺家现任首领，或者说教母——艾琳·德米安诺——的长子”
草食龙(825734198) 19:56:29
“保罗·德米安诺”
离去之原(172216539) 19:57:00
“啊？”眨眨眼睛，“完蛋了?关于这个家族，还有什么地方可以调查到吗？”
长宁(877791004) 19:57:03
[CQ:reply,id=-2147431286]“长子？”
离去之原(172216539) 19:57:17
“我想应该有专门的学者记录吧？”
长宁(877791004) 19:57:30
（三号线的网跟什么垃圾一样）
划船不靠桨の233(1040972910) 19:58:05
“为什么他是那个鬼样子，生化实验，基因编辑，赐福？诅咒？”
草食龙(825734198) 20:02:22
[CQ:reply,id=-2147431284]“和你们想的或许有些出入，埃德加的家族规模相当小，每代基本只有一个成员。大概一年以前，祖父 吉尔博特·埃德加神秘失踪，母亲 艾尔多·埃德加意外身亡， 女儿黛娥莲·埃德加下落不明，一家人齐齐整整地人间蒸发啦~”
草食龙(825734198) 20:03:16
[CQ:reply,id=-2147431282]“学者记录说不上啦，在牡丹丘图书馆有一本叫《花山趣事》的风土读本，我是在那看到的”
离去之原(172216539) 20:03:31
点点头，“谢谢您。”
离去之原(172216539) 20:04:00
“德安米诺家还有什么可以补充的吗？刚刚提到的，是长子?”
离去之原(172216539) 20:04:16
“以及，你们的目的是什么？推翻他们吗？”
洛绫飞羽(1985245608) 20:04:31
（都跑到这了啊）
洛绫飞羽(1985245608) 20:04:37
（你们速度真不错的）
草食龙(825734198) 20:06:06
[CQ:reply,id=-2147431283]“对，长子。教母艾琳是德米安诺家现在的实际掌权者，其下育有两个儿子，长子保罗·德米安诺和次子菲利普·德米安诺，孔武有力的大哥和机智俊俏的弟弟。保罗身上发生了什么我也不得而知，起码纽约那边的同事发来的照片显示他一年前还不是这幅样子”
草食龙(825734198) 20:06:22
（等我网好了给你们发立绘）
离去之原(172216539) 20:06:38
(?)
离去之原(172216539) 20:07:02
(比尔来头这么大在这做小警察?)
长宁(877791004) 20:07:56
（说明这里有他想要的东西）
长宁(877791004) 20:08:15
（小说都是这么写的）
洛绫飞羽(1985245608) 20:09:54
[CQ:at,qq=825734198] （怎么感觉快赶上我们那批了）
草食龙(825734198) 20:10:14
（目前为止不都是定番）
离去之原(172216539) 20:10:44
[CQ:reply,id=-2147431240]，
草食龙(825734198) 20:11:52
沃登的眼神变得阴狠“当然”
离去之原(172216539) 20:13:03
“凭你们两人?”一绿一金两只眼眸同时看着沃登，“.....”
Arcadia(3362422751) 20:13:32
（比尔是次子？哪里说了？）
划船不靠桨の233(1040972910) 20:13:43
（猜的吧）
划船不靠桨の233(1040972910) 20:13:52
[CQ:reply,id=-2147431280]（这个有回复吗）
长宁(877791004) 20:14:00
“菲利普 德米安诺…”#反复咀嚼这个名字
长宁(877791004) 20:14:39
“phd？”
离去之原(172216539) 20:14:41
“作为消息的交换，我可以给你们提供一则情报。关于这个神秘的德安米诺次子。”
折木(1370316409) 20:14:46
（这么快推出菲利普身份了啊）
长宁(877791004) 20:14:48
（tmd三号线这个点的网差到这个地步？）
折木(1370316409) 20:14:48
（好快）
长宁(877791004) 20:16:30
（卡死我了）
折木(1370316409) 20:17:02
（我记得当初这块）
折木(1370316409) 20:17:14
（还是靠我百度拿下的）
草食龙(825734198) 20:17:37
“起码我不打算忍气吞声”他捻灭手中的烟
折木(1370316409) 20:17:59
（不过我们和警察遇见的剧情好像不是这个）
折木(1370316409) 20:19:34
（这团是不是跑了快7个小时了）
离去之原(172216539) 20:19:35
“牡丹丘警局新到的警员比尔，他也许就是你们想找的菲利普。”戴回眼罩，看着沃登“没有具体方案的话，我们确实没有办法扳倒克莱因，或者是德安米诺。”
折木(1370316409) 20:19:40
（好强大的毅力）
草食龙(825734198) 20:20:10
[CQ:reply,id=-2147431176]“嗯？”
草食龙(825734198) 20:21:37
（发下德米安诺家立绘，火车上信号一坨）
草食龙(825734198) 20:21:37
[CQ:reply,id=-2147431152]（要不你帮我截个图？）
草食龙(825734198) 20:21:38
（我记得在第六集）
折木(1370316409) 20:21:51
（在跑团呢）
折木(1370316409) 20:22:05
（喜欢坐火车不坐高铁）
千成之愿(1252219916) 20:22:18
(现充想卧铺)
折木(1370316409) 20:22:33
（盲猜去旅游的）
草食龙(825734198) 20:23:22
（那咋办嘛）
草食龙(825734198) 20:23:22
（隧道里）
草食龙(825734198) 20:25:06
（为什么我沙影和吞影的消息畅通无阻）
草食龙(825734198) 20:25:10
（这边就卡到死）
划船不靠桨の233(1040972910) 20:26:32
（不知道）
草食龙(825734198) 20:27:01
[CQ:reply,id=-2147431146][CQ:at,qq=172216539] “我们也没想过把你们当救世主，就当是一次投资，或者说赌博也不为过吧”沃登把玩着打火机
草食龙(825734198) 20:27:45
“不过保罗的出现是一个信号”
草食龙(825734198) 20:28:10
“你们现在已经完全站到了德米安诺的对立面”
离去之原(172216539) 20:29:46
蹙眉，“但是你们若是没有完整的计划...”
草食龙(825734198) 20:30:23
“即便有再完善的机会，也不能保证扳倒他们吧”
离去之原(172216539) 20:31:45
“所以你们就只是充当幕后的棋手?”语气带着一丝恼怒，“投资可真是高明的手段。”
长宁(877791004) 20:32:49
“今晚真是一个跌宕起伏的夜晚，警官先生如果你打算投资，至少也要保证我们的生命安全吧，我可不想像前一批的人一样莫名其妙死在哪里”
草食龙(825734198) 20:33:05
[CQ:reply,id=-2147431146][CQ:at,qq=172216539] “说回菲利普的事情吧。你们说菲利普就是比尔？根据我们的情报，德米安诺家入主牡丹丘之后，只有艾琳和大哥保罗露过面”
草食龙(825734198) 20:33:39
“如果我只想当棋手，今晚就不会帮你们赶走保罗了”沃登皱眉
长宁(877791004) 20:34:32
“我们怎么知道的，就不劳警官费心了。不过警官先生自己没有怀疑过吗？背景那么简单的人从小能和克莱因家族从小认识？”
离去之原(172216539) 20:34:42
“你可以选择不信，沃登警官。但这件事有九成的把握，繁杂的推理就略去吧。”深呼一口气。
长宁(877791004) 20:35:05
“警官先生甚至不想一想本末倒置吗，比如克克莱因只是比尔的下属”
草食龙(825734198) 20:35:25
“没根据的情报不能说服我。当然，不愿透露我也不强求”
草食龙(825734198) 20:36:28
“比尔的背景确实有很多奇怪的地方……但要说他就是菲利普，我需要证据”
长宁(877791004) 20:37:02
“我们可以给出证据，但是相应的，警官能拿什么跟我们交换呢”
草食龙(825734198) 20:37:24
“今晚的情报还堵不上你们的胃口吗？”
草食龙(825734198) 20:37:35
“我可不像克莱因一样遮遮掩掩”
离去之原(172216539) 20:38:21
“不管怎么样，信息的对换已经完成了。”摇摇头，“我们也清楚了德安米诺到底是在找谁了。”
长宁(877791004) 20:38:32
“今晚的情报只是把我们和你们拉到一条船上”#眨眨眼“别紧张警官先生，我只是想要一些窃听器和针孔摄像头”
草食龙(825734198) 20:38:38
（哎，窝里横）
洛绫飞羽(1985245608) 20:39:05
（能不能被窝里横一横）
长宁(877791004) 20:39:27
（？
离去之原(172216539) 20:39:32
“我们可以算是一条船上的人了吗？”看着警官，“虽然我们的目的可能并不相同，但眼下似乎没有别的路了。”
长宁(877791004) 20:39:47
（你想的话呃呃）
草食龙(825734198) 20:46:54
“张口就要警用装备啊，胃口真大。希望你们能物尽其用吧”
草食龙(825734198) 20:48:06
[CQ:reply,id=-2147431026][CQ:at,qq=172216539] “我想我的态度应该很明确了”沃登伸手
离去之原(172216539) 20:51:54
伸手
离去之原(172216539) 20:53:04
“合作愉快。”
草食龙(825734198) 20:54:45
“摄像头和窃听器我早上会带过来”
草食龙(825734198) 20:55:05
“今晚就先好好休息吧，希望医院里那位能早日康复”
草食龙(825734198) 20:55:56
“你们明天有什么安排？”
离去之原(172216539) 20:58:02
“也许会去图书馆看一看吧。”
Arcadia(3362422751) 20:58:10
（感觉这个问题同时问了pl和pc（）
草食龙(825734198) 20:59:31
（算是吧）
草食龙(825734198) 20:59:58
“对都市传说还真是上心呢……算了，祝你们有意外收获吧”
草食龙(825734198) 21:00:11
说着沃登拉起卷帘门，打算离开了
离去之原(172216539) 21:00:37
“嗯，不过我们之后在哪里歇?”
草食龙(825734198) 21:01:24
“你们不会打算回野蔷薇旅馆吧？不嫌弃的话，就在这里吧”
离去之原(172216539) 21:02:16
“谢谢您了。”
草食龙(825734198) 21:03:36
“对了，德米安诺家的照片已经传给你们啦”
草食龙(825734198) 21:03:52
[CQ:image,file=8F85DB90EA78F4355CC5990901D47FAC.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFFpf_0UF0S5w63we8CH1pk2c7njiGIScKyD_CiiX0trNz6uHA1CAvaMB&amp;spec=0&amp;rkey=CAESKBkcro_MGujoPRm_gv9F-78O5a5tmfoBQI-c72TX2W7PBWCAe7yZJag,file_size=708100]
草食龙(825734198) 21:03:55
[CQ:image,file=514767FEA523391A0694DA8BAC3E07F4.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFLfmW2RUiSuskFoVz1pfriK7N6DmGJ7OLiD_CijdluDNz6uHA1CAvaMB&amp;spec=0&amp;rkey=CAESKBkcro_MGujoPRm_gv9F-78O5a5tmfoBQI-c72TX2W7PBWCAe7yZJag,file_size=763678]
草食龙(825734198) 21:03:57
[CQ:image,file=0C54FC301EF717ABB57623090E38628A.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFGS9VajL8IEddKdAWwm-AZePXzxnGIHMLiD_CiiS4sLRz6uHA1CAvaMB&amp;spec=0&amp;rkey=CAESKBkcro_MGujoPRm_gv9F-78O5a5tmfoBQI-c72TX2W7PBWCAe7yZJag,file_size=763393]
草食龙(825734198) 21:03:58
（截原片了）
草食龙(825734198) 21:04:04
（进行一个摆）
草食龙(825734198) 21:04:38
“以及，接着这个”维克特从口袋里掏出一个白晃晃的小东西，朝你们抛来
长宁(877791004) 21:05:58
#试图伸手接住
草食龙(825734198) 21:08:06
你摊开硬币，生命线正上方躺着一枚硬币
长宁(877791004) 21:08:22
“这是？”
草食龙(825734198) 21:08:27
（稍等）
草食龙(825734198) 21:09:34
白铜质地的硬币在白炽灯下反射着耀眼的白光，玲珑的星型浮雕给人一种立体的圣洁感
草食龙(825734198) 21:09:37
[CQ:image,file=A8942B0C01059DFB9F02D466DD416926.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFO2NHLjzhwrn2FFsG0Y45BcwXdcJGI7EASD_Cij_pPH10KuHA1CAvaMB&amp;spec=0&amp;rkey=CAESKBkcro_MGujoPRm_gv9F-78O5a5tmfoBQI-c72TX2W7PBWCAe7yZJag,file_size=25102]
草食龙(825734198) 21:09:45
“护身符啦”
离去之原(172216539) 21:11:59
(什么旧印)
长宁(877791004) 21:14:21
（这是什么）
离去之原(172216539) 21:17:22
“今晚我们就在这里了。”找个干净的房间
长宁(877791004) 21:17:49
（旧印能干啥 召唤古神？
草食龙(825734198) 21:18:45
便利店显然不会有专门的卧室，沃登也不像有余力打理这里的人。不过好在休息室有毯子和沙发，凑合一下吧
长宁(877791004) 21:19:49
#对付着先睡一晚“事已至此，先睡觉吧。睡醒了还得去看看维兹南”
离去之原(172216539) 21:21:01
“嗯。”找个角落盖着毯子睡觉
草食龙(825734198) 21:22:24
（艾迪尔不见了）
划船不靠桨の233(1040972910) 21:22:53
（艾迪尔在卖萌呢）
划船不靠桨の233(1040972910) 21:23:01
（我等你们问问题的啊）
草食龙(825734198) 21:23:33
（先off了）
草食龙(825734198) 21:23:37
。log off
小雅(2875548981) 11:14:23
继续记录乐谱
草食龙(825734198) 11:16:30
由于昨晚的突然袭击，你们的睡眠时间和睡眠质量都受到了不小的影响。因此直到早上十点你们才感到精神恢复了大半
草食龙(825734198) 11:16:49
（人话就是你们早上只有一个行动轮）
草食龙(825734198) 11:21:48
在医院的维兹南一夜过去，接受了完善的医疗处理，hp恢复1d3+3
离去之原(172216539) 11:30:34
没有人一起的话，独自去当地的图书馆查询维尔特提到的文献
草食龙(825734198) 11:30:55
（维克特）
离去之原(172216539) 11:38:31
(不在意)
离去之原(172216539) 11:38:46
出发
草食龙(825734198) 11:42:34
（等你队友给动作了）
草食龙(825734198) 11:44:38
（[CQ:at,qq=1040972910][CQ:at,qq=877791004] ）
长宁(877791004) 11:46:48
#跟诺艾尔一起前往图书馆
草食龙(825734198) 11:49:11
（起码都给个分线动作，我这边才能继续下去）
草食龙(825734198) 11:49:20
（[CQ:at,qq=1040972910][CQ:at,qq=3362422751] ）
Arcadia(3362422751) 11:49:48
.r1d3
小雅(2875548981) 11:49:48
[维兹南]演奏出: 1D3=1
Arcadia(3362422751) 11:50:11
.st hp+4
小雅(2875548981) 11:50:11
[维兹南]的人物卡已更新:
[HP]: 6+4=10
Arcadia(3362422751) 11:50:30
（今天大概有些忙）
草食龙(825734198) 12:06:21
（按理说这个点猪都该醒了）
草食龙(825734198) 12:09:22
[CQ:reply,id=-2147424530][CQ:at,qq=3362422751] （你先给个方向吧）
草食龙(825734198) 12:10:18
维兹南醒来，发现自己在一间病房，手指上还连着血压检测仪
Arcadia(3362422751) 12:14:31
#顾不上饥饿，掏出电话询问队友后续
草食龙(825734198) 12:18:35
（就当你们离开旅馆的时候还记得带了手机钱包）
草食龙(825734198) 12:22:06
（其他人接电话？）
千成之愿(1252219916) 12:33:44
(午休了)
千成之愿(1252219916) 12:33:53
(该睡觉了)
长宁(877791004) 12:38:59
（直接信息共享吧）
长宁(877791004) 12:39:02
累了
长宁(877791004) 12:39:06
[CQ:image,file=D7058AEE7F543397BD512E23E6622D7E.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4Nzc3OTEwMDQSFIjR-VO-G8b-T29wmvPOyblxdw5CGOwhIP8KKPv96sTir4cDUIC9owE&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMZsFSwhPI3opJ2mIubyNs4DZs11evz7Z0EDvbafCAnPc,file_size=4332]
划船不靠桨の233(1040972910) 13:20:14
[CQ:reply,id=-2147424540](刚睡醒[CQ:at,qq=825734198]
草食龙(825734198) 13:20:24
[CQ:reply,id=-2147424528]（）
长宁(877791004) 13:20:29
[CQ:image,file=986FD346964455DE15AD98E3255BC4B7.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4Nzc3OTEwMDQSFEqcNxm3BKE7YTRSGZOoVSjR1tr6GJK7BSD_CijIvL3l66-HA1CAvaMB&amp;spec=0&amp;rkey=CAESKBkcro_MGujoWM8UaAdTZqSLZ_kyQnmxxM9R_sPgBsHY3D4t2coCunM,file_size=89490]
划船不靠桨の233(1040972910) 13:20:45
[CQ:reply,id=-2147424528]（呃呃）[CQ:at,qq=825734198]
草食龙(825734198) 13:21:46
[CQ:reply,id=-2147424538]（反正）
划船不靠桨の233(1040972910) 13:22:52
（不知道干嘛啊）
划船不靠桨の233(1040972910) 13:22:59
（有没有什么建议）
草食龙(825734198) 13:23:26
（你先图书馆）
划船不靠桨の233(1040972910) 13:29:49
（图过了）
划船不靠桨の233(1040972910) 13:29:59
#那我跟随诺艾尔一起去图书馆
草食龙(825734198) 13:30:16
（维兹南的电话谁接一下）
划船不靠桨の233(1040972910) 13:30:18
[CQ:reply,id=-2147424528]（昨晚做了个梦中梦贼累）[CQ:at,qq=825734198]
划船不靠桨の233(1040972910) 13:36:28
#接下维兹南的电话
草食龙(825734198) 13:56:23
[CQ:reply,id=-2147424525]（[CQ:at,qq=3362422751]）
Arcadia(3362422751) 13:57:03
（呃，同步完信息的意思？）
草食龙(825734198) 13:57:29
就当你们同步了信息，还有什么要说的吗
Arcadia(3362422751) 13:58:25
（不知道）
草食龙(825734198) 14:04:04
门口了，门口站着一位板正严肃的医生
草食龙(825734198) 14:05:26
“看起来恢复的还行，不过为了不落下病根，我建议你再留院观察一天”
离去之原(172216539) 14:30:49
(so?)
草食龙(825734198) 14:37:00
牡丹丘市立图书馆实质上等于牡丹丘大学图书馆，你们三人又来到了这个占地两个街区的新兴园区
校道上穿着时髦的学生们三两成群，出入气派的建筑
草食龙(825734198) 14:41:48
图书馆广场级的占地面积很是对得起烧进去的税金
离去之原(172216539) 14:43:19
走进图书馆查询《花山趣事》
长宁(877791004) 14:43:44
#在图书馆外围观察打探
离去之原(172216539) 14:45:03
“悠米姐姐，我在想...如果真能得到巫术家族的线索，说不定我们可以从牡丹丘全身而退。”
草食龙(825734198) 14:45:05
图书馆主厅对外部开放，东侧有大学师生专用的入口，与地面的教学楼共用部分走廊。
草食龙(825734198) 14:45:21
图书馆主厅对外部开放，东侧有大学师生专用的入口，与对面的教学楼共用部分走廊。
长宁(877791004) 14:45:54
[CQ:reply,id=-2147424484]“如果我们能扳倒黑手党逃出去我一定会在我的履历上记上一笔”
草食龙(825734198) 14:46:36
[CQ:reply,id=-2147424486] C区Q架302
离去之原(172216539) 14:47:28
找到c区q架，在上面找到花山趣事，“如果那个神秘的埃德加家族，真的是我们的帮手的话。”
草食龙(825734198) 14:49:09
你们找到了那本堪称崭新的读物
草食龙(825734198) 14:49:41
似乎从来没被外借过
离去之原(172216539) 14:50:48
找个靠窗的桌子坐下，逐字逐句翻阅
草食龙(825734198) 14:51:07
你们翻开封面，沉寂的油墨味扑面而来
草食龙(825734198) 14:52:44
从目录看，有两篇文章吸引了你们的注意力，其一为《埃德加的秘仪》，其二为《恶魔与德米安诺兄弟》，标题直爽到令人感激的地步
草食龙(825734198) 14:55:40
（看吗）
草食龙(825734198) 14:56:24
《埃德加的秘仪》

投稿人：佚名

战后，黄铜之城走向衰败

污染与混沌吸引了丑陋的过客——

“不净者”阿布霍斯

它在巴德逊湖中分娩，产下亿万畸形的子嗣

“不净者之子”愚稚嫩地排徊在湖区

..每晚，每晚，翘首等待父神的号令。

混沌的信徒一埃德加一族的后代.

在年满三十周岁时都将接受族长的秘仪。

族长将巴德逊湖水熬制，浓缩,

源源不断地灌入受仪者的鼻腔、气管、肺脏。

仅需数分钟便能让常人窒息而亡的仪式,

埃德加的受仪者却能游刃有余地坚持数小时。

以浓缩的污染液为媒介，

族长将阿布霍斯的碎片召唤到受仪者的肺部。

与混沌之神同化的受仪者

就此获得号令不净者之子的能力,

延续污秽血脉，晋升为新的族长。
草食龙(825734198) 14:56:40
将秽物灌入呼吸腔、将混沌的碎片植入人体，极端的异质感令你们感到生理性的不适，乃至酸涩的胃液微微上涌
sc1/1d2
长宁(877791004) 14:59:44
.sc1/1d2
小雅(2875548981) 14:59:44
[悠米·奶油猫猫卷]进行理智检定[51]:
1D100=60 失败，人面不知何处去，桃花依旧笑春风
理智减少1d2=2点,当前剩余[49]点
离去之原(172216539) 15:01:02
.sc1/1d2
小雅(2875548981) 15:01:02
[诺艾尔]进行理智检定[62]:
1D100=71 失败，人面不知何处去，桃花依旧笑春风
理智减少1d2=1点,当前剩余[61]点
草食龙(825734198) 15:04:43
（没有什么感言吗）
离去之原(172216539) 15:04:55
(还有一篇文章)
草食龙(825734198) 15:05:53
（[CQ:at,qq=1040972910] ）
长宁(877791004) 15:06:35
（减吧）
长宁(877791004) 15:06:39
（我能怎么办呢）
草食龙(825734198) 15:06:51
《恶魔与德米安诺兄弟》

投稿人：佚名

保罗与菲利普，德米安诺的贵公子，

来自西南边的外乡人，在牡丹丘遇见了恶魔。

自那以后，每一粒灰尘，每一颗雨滴,

都染上了那只恶魔的体臭。

每一张白纸的背面，每一片乌云的中央,

都能窥见那只恶魔的眉眼。

哥哥保罗想，如果我变得更加强壮,

就能保护自己和弟弟了吧?

弟弟菲利普想，如果我扮成别人,

就能骗过恶魔的眼睛了吧?

兄弟俩何曾料到，这些念想的源头,

恰是恶魔所播下的疯狂之种。
草食龙(825734198) 15:07:26
（算了，感觉开不起来）
草食龙(825734198) 15:07:29
。log off
小雅(2875548981) 21:04:27
继续记录乐谱
Arcadia(3362422751) 21:04:59
（之前是不是在电话同步来着）
草食龙(825734198) 21:05:03
（维兹南在医院，可以自由行动，其他三人在图书馆）
划船不靠桨の233(1040972910) 21:05:09
（你就当已经同步了）
长宁(877791004) 21:06:20
（图书馆看完了感觉路又堵住了）
草食龙(825734198) 21:06:28
（[CQ:at,qq=172216539] ）
划船不靠桨の233(1040972910) 21:06:35
（你们不是已经推完了么（）
Arcadia(3362422751) 21:07:24
（我来自由行动，真的假的）
草食龙(825734198) 21:08:03
（又没残疾）
划船不靠桨の233(1040972910) 21:08:49
（那我图书馆一下）
划船不靠桨の233(1040972910) 21:08:54
（有点失忆）
Arcadia(3362422751) 21:09:03
[CQ:reply,id=-2147419086]（好像还有俩失踪的但是不确定在哪，然后猜想那个失踪的女儿是吉尔？那个记者？？还是猜的阿曼达，那个器官移植）
草食龙(825734198) 21:10:28
（哎，开团图书馆）
长宁(877791004) 21:10:31
#查一下那两本书的借阅记录
草食龙(825734198) 21:10:33
[CQ:image,file=257282477ADD67DFFE649AA03B15469F.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFJTHclvnCnYsL-h4SKRK9KVWAXcBGNKLASD_CiiMzMDL2LWHA1CAvaMB&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMPtN9hIr2xOE4fMJAHxJbsPRzK-ABQ2eQCRxmkV-PsSE,file_size=17874]
Arcadia(3362422751) 21:10:34
（呃那我去干嘛，没啥思路，找阿曼达聊聊？）
草食龙(825734198) 21:10:42
（就一本书）
长宁(877791004) 21:10:48
（哦那就一本书）
Arcadia(3362422751) 21:10:50
（但是我对我的话术极度不自信）
草食龙(825734198) 21:11:21
最近外借记录是0
Arcadia(3362422751) 21:11:34
（我可以出示调查证明去要阿曼达的住院记录和病历之类的吗）
长宁(877791004) 21:12:00
#在校园内闲逛看看能不能发现更多线索
草食龙(825734198) 21:12:24
（唉，还真有）
草食龙(825734198) 21:13:01
此时，图书馆东侧一阵骚动——正是走廊的另一端、课室的方向
长宁(877791004) 21:13:07
（真有啊）
Arcadia(3362422751) 21:13:12
（6）
划船不靠桨の233(1040972910) 21:13:18
#去看看骚动
长宁(877791004) 21:13:25
（主要是总不能就这一条吧）
草食龙(825734198) 21:13:32
[CQ:reply,id=-2147419052]（你可以试试）
长宁(877791004) 21:13:44
#在骚动外围听听内容
草食龙(825734198) 21:13:57
图书馆宽敞的大门外是如同疏散演习般的场景，交头接耳的学生们涌出课室，步入主厅，有些脸露困惑，有些表情讥讽，仿佛刚目击了难以置信的蠢事。
草食龙(825734198) 21:14:00
（先灵感）
长宁(877791004) 21:14:14
.ra灵感
小雅(2875548981) 21:14:14
[悠米·奶油猫猫卷]进行技能[灵感:90]检定: 1D100=87 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 21:14:20
.ra灵感
小雅(2875548981) 21:14:20
[艾迪尔]进行技能[灵感:80]检定: 1D100=2 大成功！众里寻他千百度，蓦然回首，那人却在灯火阑珊处
划船不靠桨の233(1040972910) 21:14:24
（好）
Arcadia(3362422751) 21:14:32
#出示联邦探员证件向前台要求阿曼达的住院记录和病历之类
草食龙(825734198) 21:14:34
（哎）
Arcadia(3362422751) 21:14:40
（要不你们先过？）
划船不靠桨の233(1040972910) 21:14:41
（这里大成功没有用.jpg）
Arcadia(3362422751) 21:14:50
（我继续看看dnd车卡）
草食龙(825734198) 21:15:03
其中几个面孔你有印象，你在来的路上见到他们往课室里走。按理说你们在图书馆里并没有呆多久
草食龙(825734198) 21:15:28
[CQ:image,file=E245AC5CACC9A33752DEE8D9E30EA646.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFL6nGLSCNTo9lJ0K5uXUEmoMGsc4GJPTAiD_Cijv_oLT2bWHA1CAvaMB&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMPtN9hIr2xOE4fMJAHxJbsPRzK-ABQ2eQCRxmkV-PsSE,file_size=43411]
划船不靠桨の233(1040972910) 21:15:37
(你编个用处)
划船不靠桨の233(1040972910) 21:15:48
（回个san之类的（）
Arcadia(3362422751) 21:15:51
（捡点钱（）
草食龙(825734198) 21:16:06
（灵感大成功）
草食龙(825734198) 21:16:23
（一般来说要-san的）
草食龙(825734198) 21:16:26
[CQ:image,file=B64537788FF4CF04041416E5D15C9CDB.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFBnAcfBIH98mDscnTRCJ9UMhMvwFGPzEBCD_Cij8nfHz2bWHA1CAvaMB&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMPtN9hIr2xOE4fMJAHxJbsPRzK-ABQ2eQCRxmkV-PsSE,file_size=74364]
划船不靠桨の233(1040972910) 21:16:28
（？）
长宁(877791004) 21:16:29
[CQ:reply,id=-2147419019]“呃..这节课这么快就上完了吗？”#随机找一个人问问
划船不靠桨の233(1040972910) 21:16:32
（为什么）
草食龙(825734198) 21:17:12
（灵感是这样的.jpg）
草食龙(825734198) 21:17:17
（好难想啊）
长宁(877791004) 21:17:19
（想起了刷到的一个猫meme）
草食龙(825734198) 21:17:19
[CQ:image,file=FAC92974230EAF718269EDE52DDA418D.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFDLfC8RLCXVts0KZ49FKLs0mZt24GNLLAiD_Ciigh5-N2rWHA1CAvaMB&amp;spec=0&amp;rkey=CAISKKSBekjVG1fMPtN9hIr2xOE4fMJAHxJbsPRzK-ABQ2eQCRxmkV-PsSE,file_size=42450]
长宁(877791004) 21:17:28
（直面古神-1san）
草食龙(825734198) 21:18:12
（算了，先留着.jpg）
草食龙(825734198) 21:18:21
（你下一次侦查给个奖励骰吧）
划船不靠桨の233(1040972910) 21:18:22
（快编）
划船不靠桨の233(1040972910) 21:18:27
（行吧）
草食龙(825734198) 21:18:41
（等我想到有什么用处再说）
Arcadia(3362422751) 21:18:47
（下次侦查留到决战什么的再用（）
Arcadia(3362422751) 21:19:06
（能不能自己决定什么时候用这个奖励骰（）
草食龙(825734198) 21:19:16
[CQ:reply,id=-2147419010]“嗯？啊？这谁啊，你姐姐？”你迎上三三两两说笑着的学生，其中一个男生用手肘戳了戳同伴
草食龙(825734198) 21:19:24
（不可以.jpg）
长宁(877791004) 21:19:36
（怎么就姐姐了）
草食龙(825734198) 21:19:48
“哎，怎么可能，你别瞎说。咳，怎么了？”
长宁(877791004) 21:21:18
“我是隔壁系的来图书馆查点资料，上课铃刚响十分钟不到你们就又吵吵嚷嚷的”#皱眉“实践课？”
离去之原(172216539) 21:21:18
(你们在哪？)
划船不靠桨の233(1040972910) 21:21:29
（图书馆）
长宁(877791004) 21:21:31
（还在图书馆）
草食龙(825734198) 21:22:00
“啊，哦，伯利斯因为一点小事突然暴怒，说今天的课不上了。”
草食龙(825734198) 21:22:34
“他的理由说是前排学生翻笔记的声音太响，是不是瞧不起他？”附近的同学流露出些许嗤笑
草食龙(825734198) 21:22:52
“我看怕是得了痔疮想找个借口旷工罢了，哈哈哈”
长宁(877791004) 21:23:34
“他的行为多少有些荒谬了，是哪门课的教授？我不会选他的选修课了”
离去之原(172216539) 21:23:55
跟着悠米看着
草食龙(825734198) 21:24:04
“动物学导论啊”他扬了扬手上的课本
长宁(877791004) 21:24:15
（蛤？）
长宁(877791004) 21:24:23
（什么玩意）
草食龙(825734198) 21:24:44
另一个学生一起笑“搞不好是他赚外快被学校发现了，现在一心想着跳槽跑路咯”
离去之原(172216539) 21:25:41
“嗯...”
长宁(877791004) 21:25:57
“赚外快？教授的工资应该不少吧，他居然还有闲心赚外快？也不怕自己给熬死”
长宁(877791004) 21:26:51
“他什么来头啊在这能赚到外快 这不是被克莱因包圆了吗”
草食龙(825734198) 21:27:15
“那我不知道咯~反正他就在后面，要不你们自己问问他？”
长宁(877791004) 21:27:20
（以后车个魅魔或者欺诈师吧）
长宁(877791004) 21:27:23
（？！）
草食龙(825734198) 21:27:26
“啊就在后面，那我先跑咯”
长宁(877791004) 21:27:47
（背后灵？）
草食龙(825734198) 21:28:05
（？）
划船不靠桨の233(1040972910) 21:28:15
（[CQ:face,id=32][CQ:face,id=32][CQ:face,id=32]）
划船不靠桨の233(1040972910) 21:28:25
#去看看那个教授
长宁(877791004) 21:28:28
（有点怂不敢问了 在背后说坏话被抓包了
草食龙(825734198) 21:28:32
（学生先走教授后走）
草食龙(825734198) 21:28:35
（有什么问题吗）
草食龙(825734198) 21:29:15
你们很容易就能顺着学生指的方向看到那个伯利斯，因为他周围并没有人想靠近他。那个人处在青年和中年之间的灰色地带，戴着让人担心会不会太过鲜艳的橙框眼镜，和令人完全打消这种担心的枯槁容颜，眼窝深陷、皮肤干瘪如同移动的低气压
洛绫飞羽(1985245608) 21:29:16
（赫赫）
洛绫飞羽(1985245608) 21:29:28
（快了 快到了）
长宁(877791004) 21:29:38
（又要出事了？）
长宁(877791004) 21:29:49
（四个人一起躺板板吧）
长宁(877791004) 21:31:26
#叫住教授“伯利斯教授请留步，关于刚刚上课的内容我有几个点不明白”
Arcadia(3362422751) 21:31:28
（我要是算作一起来就赶过去的话是不是刚好能给你们挨打）
长宁(877791004) 21:31:39
（他应该没听到我逼逼他吧）
草食龙(825734198) 21:31:41
（那你给动作啊）
草食龙(825734198) 21:31:51
[CQ:reply,id=-2147418920][CQ:at,qq=877791004] （你们还算有点距离）
长宁(877791004) 21:32:29
（队友动一下）
草食龙(825734198) 21:32:34
伯利斯涣散的目光聚焦到你身上“啊，是刚刚课上的学生吗？抱歉让你们看到了失态的一幕，课时会找机会补回来的。”
Arcadia(3362422751) 21:32:41
（呃真要我赶过去吗）
划船不靠桨の233(1040972910) 21:32:43
[CQ:reply,id=-2147418922]（教授不动吗[CQ:at,qq=877791004]
划船不靠桨の233(1040972910) 21:33:00
“教授你没事吧，看起来脸色不太好”
Arcadia(3362422751) 21:33:22
（在学校里面的话，感觉像是集体sc这样的？我赶过去感觉也是增加受害者（）
长宁(877791004) 21:34:11
“啊没事，我和我的同学们在做动物学方面的研究，关于实验的设计有几个问题想问问您，请问您方便找个地方坐下来聊聊吗”
草食龙(825734198) 21:35:30
“谢谢关心……我没事，只是研究上遇到了一些难题”他摇了摇头“实验设计吗……大概是什么样的问题呢？”
草食龙(825734198) 21:35:46
[CQ:reply,id=-2147418909][CQ:at,qq=1040972910] （可以过个灵感）
划船不靠桨の233(1040972910) 21:35:55
.ra灵感
小雅(2875548981) 21:35:55
[艾迪尔]进行技能[灵感:80]检定: 1D100=66 成功，春风得意马蹄急，一日看尽长安花
长宁(877791004) 21:36:06
“问题挺多的，如果方便的话也麻烦教授给我们提供一个场地好记录一下笔记”
草食龙(825734198) 21:36:33
伯利斯强打精神的神色你不是没见过，大概是考试周的学生、绩效考核前的社畜和放疗病人脸上常见神色的总和
草食龙(825734198) 21:38:00
“好吧……那你们先来我办公室吧”
长宁(877791004) 21:38:26
#跟着教授去办公室
划船不靠桨の233(1040972910) 21:38:30
#跟着教授去办公室
洛绫飞羽(1985245608) 21:38:43
#跟着教授去办公室
Arcadia(3362422751) 21:39:05
#跟着教授去办公室
草食龙(825734198) 21:39:17
（？）
草食龙(825734198) 21:39:23
（你是？）
Arcadia(3362422751) 21:39:50
（食草龙）
划船不靠桨の233(1040972910) 21:40:51
（你干嘛）
划船不靠桨の233(1040972910) 21:40:59
（你瞬移了？）
Arcadia(3362422751) 21:41:08
（我只是+1（）
划船不靠桨の233(1040972910) 21:41:12
（你背了20双小跳鞋？）
草食龙(825734198) 21:41:28
（能不能来点正经动作）
Arcadia(3362422751) 21:41:42
（等你们动完我再看看问问那谁阿曼达的病况）
Arcadia(3362422751) 21:41:54
（不对啊，你们有和我说到阿曼达吗）
Arcadia(3362422751) 21:42:09
（有讲过对阿曼达和黛娥莲的推测吗）
划船不靠桨の233(1040972910) 21:42:28
[CQ:reply,id=-2147418873]（你是？[CQ:at,qq=1985245608]
草食龙(825734198) 21:42:35
[CQ:reply,id=-2147419024][CQ:at,qq=3362422751] （我都忘了）
划船不靠桨の233(1040972910) 21:42:36
[CQ:reply,id=-2147418853]（不能去办公室吗[CQ:at,qq=825734198]
Arcadia(3362422751) 21:42:52
[CQ:reply,id=-2147418843]（我打算等你们动完来着）
草食龙(825734198) 21:43:10
那前台表示她要和主治医生知会一下
草食龙(825734198) 21:43:22
伯利斯的办公室是单人间，除了办公资料柜外还摆放着许多中小型动物标本，从昆虫、啮齿类到小型哺乳类
草食龙(825734198) 21:43:26
（办公室过侦查）
长宁(877791004) 21:43:34
.ra侦查
小雅(2875548981) 21:43:34
[悠米·奶油猫猫卷]进行技能[侦查:60]检定: 1D100=97 大失败！拟歌先敛，欲笑还颦，最断人肠
划船不靠桨の233(1040972910) 21:43:36
.rab侦查
小雅(2875548981) 21:43:37
[艾迪尔]进行技能[侦查:89]检定: B={1D100=74 bonus:[1]}(14)=14 极难成功，流水落花春去也，天上人间
长宁(877791004) 21:43:41
（wdnmd）
草食龙(825734198) 21:43:47
[CQ:reply,id=-2147418837]很快那个双开门医生出来了
Arcadia(3362422751) 21:43:55
（等等啊）
草食龙(825734198) 21:44:14
（我嘞个大失败啊）
Arcadia(3362422751) 21:44:32
（阿曼达是女生组遇见的，接我电话的是艾迪尔，然后关于黛娥莲的猜想压根就没有rp过，完全是超游的）
Arcadia(3362422751) 21:45:05
（我这个动作不能说毫无依据吧，多少也能算得上是心血来潮（）
划船不靠桨の233(1040972910) 21:45:13
（呆鹅脸是谁）
草食龙(825734198) 21:45:34
（你都图书馆了些什么）
Arcadia(3362422751) 21:45:56
（德米安诺家失踪的女儿，诺艾尔猜她是医院里的阿曼达？）
划船不靠桨の233(1040972910) 21:45:59
（两本书的内容）
划船不靠桨の233(1040972910) 21:46:03
（这样啊）
Arcadia(3362422751) 21:46:09
[CQ:reply,id=-2147418818]（不是吗（）
划船不靠桨の233(1040972910) 21:46:14
（他们是两兄一妹？）
草食龙(825734198) 21:46:21
伯利斯办公桌背后的天花板角落凸出一个白黑相间的半球形监视器
伯利斯的办公桌上有一个精美的小型陶瓷相框，但是现在被倒扣在桌面上，你们看不到里头的相片
草食龙(825734198) 21:46:28
[CQ:reply,id=-2147418812][CQ:at,qq=3362422751] （我说艾迪尔）
草食龙(825734198) 21:46:36
（哎大失败）
草食龙(825734198) 21:47:15
此外实验室中有数个器具上印着克莱因的商标
Arcadia(3362422751) 21:47:27
[CQ:reply,id=-2147418811]（不清楚，就写了失踪的女儿来着，不知道哪一代的？可能是吧（）
草食龙(825734198) 21:49:23
或许是因为进入了陌生环境，也可能是对某个动物标本过敏，总之umi感到莫名的鼻炎，侦查和聆听暂时-10
划船不靠桨の233(1040972910) 21:49:50
（kp编的好累啊）
Arcadia(3362422751) 21:50:19
（我爱硬币）
草食龙(825734198) 21:50:36
（小小一个骰子，kp要用三行半去圆）
离去之原(172216539) 21:51:58
。ra侦查
小雅(2875548981) 21:51:58
[诺艾尔]进行技能[侦查:60]检定: 1D100=11 极难成功，流水落花春去也，天上人间
长宁(877791004) 21:54:06
（阿吧阿吧）
划船不靠桨の233(1040972910) 21:54:38
（这个教授是什么专业的啊）
划船不靠桨の233(1040972910) 21:55:01
“教授，你这些标本好精致啊”
草食龙(825734198) 21:56:37
“嗯”伯利斯不置可否，走到自己的办公桌后面坐下“那边有咖啡机，请自便”
长宁(877791004) 21:57:45
[CQ:reply,id=-2147418964]（）
离去之原(172216539) 21:58:42
[CQ:reply,id=-2147418782](发生什么了)
长宁(877791004) 21:59:25
[CQ:reply,id=-2147418809]（
长宁(877791004) 21:59:32
[CQ:reply,id=-2147418803]（）
长宁(877791004) 22:00:15
（你们推吧 我好怕我动不动来个大失败）
离去之原(172216539) 22:01:18
“直说吧伯利斯教授”
Arcadia(3362422751) 22:02:24
（跟他爆了！）
划船不靠桨の233(1040972910) 22:02:33
“谢谢”接杯咖啡喝
离去之原(172216539) 22:02:44
“我们是德安米诺的罪犯”
草食龙(825734198) 22:02:54
（两边完全不是一个画风呢）
长宁(877791004) 22:02:57
（你们）
长宁(877791004) 22:03:04
[CQ:image,file=3FC9EF81724D587724C111B1305F57CD.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4Nzc3OTEwMDQSFGCc1H-I-XUUgL2x4IjIwjiFYMaWGIWaASD_Cij0zouq5LWHA1CAvaMB&amp;spec=0&amp;rkey=CAMSKMa3OFokB_TloZzDClKmxMy26oCELXsJFS0TuAXwIjSyLgfm14L291g,file_size=19717]
Arcadia(3362422751) 22:03:22
（挺难绷的）
Arcadia(3362422751) 22:03:39
（像是yln的极端化？（）
Arcadia(3362422751) 22:03:47
（虽然没见过yln这样子（）
长宁(877791004) 22:04:01
（我debuff要多久[CQ:at,qq=825734198]）
草食龙(825734198) 22:04:06
（看我心情）
草食龙(825734198) 22:04:18
[CQ:reply,id=-2147418665]（还有后续喵）
划船不靠桨の233(1040972910) 22:04:24
#那我边喝咖啡边在旁边看，然后观察有没有什么异常的情况
草食龙(825734198) 22:04:24
[CQ:reply,id=-2147418665]（还有后续吗）
Arcadia(3362422751) 22:04:44
（好勇真的（）
Arcadia(3362422751) 22:04:55
（不是说转阶段很危险吗（）
离去之原(172216539) 22:05:22
“请直说吧，既然您也在监视之下。”
草食龙(825734198) 22:05:36
（说什么啊）
长宁(877791004) 22:05:44
（有点害怕了）
草食龙(825734198) 22:06:31
“……你们知道的倒是比我想象的多一些”
离去之原(172216539) 22:07:32
“你比盯上的原因”
草食龙(825734198) 22:10:25
“按理说，我应该拒绝你们的……因为各种各样的原因”伯利斯的目光扫过你们，若有若无地在相框上停了一瞬，最后低下头看着自己的抽屉
长宁(877791004) 22:10:29
#打开手机偷偷录音
草食龙(825734198) 22:10:51
“毕竟，还有人有命要活”
长宁(877791004) 22:10:57
（要怎么样才能看到相框
草食龙(825734198) 22:11:09
（翻开（）
Arcadia(3362422751) 22:11:10
（真爆到了？）
离去之原(172216539) 22:11:12
“确实如此，这个抉择在你。”
长宁(877791004) 22:11:25
（总不能抢
草食龙(825734198) 22:13:11
“我想你可能有一些误会……不过怎样都好，让我再多一句嘴吧。几位是为了什么而来的？”
长宁(877791004) 22:14:12
“你的外快”
离去之原(172216539) 22:15:52
“如果说，我们打算扳倒德安米诺呢？”
离去之原(172216539) 22:16:04
打量着他，“有些人是这么希望的。”
草食龙(825734198) 22:16:21
伯利斯收起了虚有其表的惨笑，看你们的表情如同在看几瓶自告奋勇当消防员的汽油
草食龙(825734198) 22:18:00
“还真是敢说啊，呵，德米安诺吗，虽然于我而言是庞然大物，但在根植于牡丹丘的原生的恐惧与混乱而已，不过是刚学会走路的小孩罢了”
离去之原(172216539) 22:18:21
“确实如此，所谓的埃德加对吗？”
离去之原(172216539) 22:18:59
“不净者之子”
草食龙(825734198) 22:19:15
“看来你们已经走到了悬崖边缘……不知道你们有没有相应的自知呢？”伯利斯拉开抽屉，抽出一本小册子在手上把玩
离去之原(172216539) 22:20:40
“理应有，但很显然”摊开手
长宁(877791004) 22:21:04
“是不是悬崖，跳下去就知道了，只是在旁边看着什么话语都是苍白的”
草食龙(825734198) 22:23:05
“真羡慕你们啊，还能说出这种话来”伯利斯躺在办公椅上，下翻的眼球令你们产生一种被蔑视的错觉“既然你们执意如此，那我就把剩下的下坠之路让给你们好了”伯利斯把手里的软皮笔记本丢给了你们，表情带着讥讽，又带着些许释然
草食龙(825734198) 22:23:25
伯利斯仰头，对着墙上的摄像头开口“想必你们也不可能放过我的吧？但是只要我死了，你们也没必要加害我的妻女了吧？”
摄像头缄默不语，而伯利斯的语气里本就没有交谈的意愿
长宁(877791004) 22:23:33
#警惕地盯着教授动作
草食龙(825734198) 22:23:42
伯利斯仰头，对着墙上的摄像头开口“你们也听到了吧？污水处理厂的事情我也不会再管了。想必你们也不可能放过我的吧？但是只要我死了，你们也没必要加害我的妻女了吧？”
摄像头缄默不语，而伯利斯的语气里本就没有交谈的意愿
长宁(877791004) 22:24:44
（他想自杀啊）
草食龙(825734198) 22:24:46
伯利斯从怀里摸出一把闪着寒光的手术刀，干脆利落地自侧颈滑入，横向切开大动脉，殷红的鲜血自切口喷出，为象牙白色的桌面缀上明艳的死亡
长宁(877791004) 22:24:56
（能不能抢在前面夺刀）
草食龙(825734198) 22:25:08
（你们隔着桌面呢）
草食龙(825734198) 22:25:26
（你想的话，可以试试敏捷对抗）
草食龙(825734198) 22:25:34
（但是教授显然会有奖励骰）
长宁(877791004) 22:25:36
.st show敏捷
小雅(2875548981) 22:25:36
[悠米·奶油猫猫卷]的[敏捷]: 65
长宁(877791004) 22:25:54
（过急救吧）
草食龙(825734198) 22:26:13
（大成功就给你救活）
长宁(877791004) 22:26:32
.ra急救
小雅(2875548981) 22:26:32
[悠米·奶油猫猫卷]进行技能[急救:80]检定: 1D100=76 成功，春风得意马蹄急，一日看尽长安花
离去之原(172216539) 22:26:40
“真羡慕啊，伯利斯教授。”看着伯利斯，然后拿起笔记本，看着摄像头
草食龙(825734198) 22:27:00
伯利斯的表情似乎在说，“我先走一步”
长宁(877791004) 22:27:15
#停止录音报警
长宁(877791004) 22:27:57
“你好 牡丹丘大学 有人自杀在xx办公室 麻烦尽快出警”
草食龙(825734198) 22:29:25
“收到，请在保持自身安全和现场完整的前提下尽量留在现场，最近的警察会很快抵达”
长宁(877791004) 22:29:42
#在警方赶来前努力按住喷血处“想想你的妻女！你就这么死了她们怎么办”
划船不靠桨の233(1040972910) 22:30:12
.ra敏捷
小雅(2875548981) 22:30:12
[艾迪尔]进行技能[敏捷:80]检定: 1D100=77 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 22:30:20
（不对抗了吗）
长宁(877791004) 22:30:20
（哦忘记录下自己行为了）
草食龙(825734198) 22:30:24
（早干啥去了）
划船不靠桨の233(1040972910) 22:30:24
（哎，dnd害人）
划船不靠桨の233(1040972910) 22:30:45
（问别人dnd问题（））
长宁(877791004) 22:30:49
[CQ:reply,id=-2147418346]（你当我录了吧）
草食龙(825734198) 22:30:56
（你不能多开聊天窗口吗）
草食龙(825734198) 22:30:59
（不当）
长宁(877791004) 22:31:14
（那算了）
划船不靠桨の233(1040972910) 22:31:22
[CQ:reply,id=-2147418339]（你不知道新版电脑qq多傻逼）[CQ:at,qq=825734198]
草食龙(825734198) 22:31:25
显然，在这种程度的开放创口面前，按压无异于杯水车薪
划船不靠桨の233(1040972910) 22:31:29
（那个分窗口贼恶心）
草食龙(825734198) 22:31:32
（？）
洛绫飞羽(1985245608) 22:31:36
（乐）
划船不靠桨の233(1040972910) 22:31:36
#跑路
草食龙(825734198) 22:31:43
（好跑）
草食龙(825734198) 22:31:46
（过聆听）
洛绫飞羽(1985245608) 22:31:47
（还好我又回旧版了）
划船不靠桨の233(1040972910) 22:31:52
.ra聆听
小雅(2875548981) 22:31:52
[艾迪尔]进行技能[聆听:60]检定: 1D100=19 困难成功，且将新火试新茶，诗酒趁年华
离去之原(172216539) 22:32:00
“菲利普 德安米诺。”看着摄像头，“我们地狱相见。”
洛绫飞羽(1985245608) 22:32:06
（经典）
洛绫飞羽(1985245608) 22:32:12
（让我康康你们怎么处理）
长宁(877791004) 22:32:13
（没办法 除非扎住源头不然救不回来
划船不靠桨の233(1040972910) 22:32:14
（那我去自首吧）
划船不靠桨の233(1040972910) 22:32:19
（都是我干的）
划船不靠桨の233(1040972910) 22:32:23
（跟你们没关系）
草食龙(825734198) 22:32:24
（哦对了）
划船不靠桨の233(1040972910) 22:32:32
（你们要加油啊）
洛绫飞羽(1985245608) 22:32:33
（上一次我们一车人就是载在这里（确信））
长宁(877791004) 22:32:38
（我报警了）
草食龙(825734198) 22:32:38
（有人在你们面前血液飞溅sc1/1d2）
划船不靠桨の233(1040972910) 22:32:42
（我牺牲了）
划船不靠桨の233(1040972910) 22:32:48
.sc1/1d2
小雅(2875548981) 22:32:48
[艾迪尔]进行理智检定[45]:
1D100=66 失败，人面不知何处去，桃花依旧笑春风
理智减少1d2=2点,当前剩余[43]点
长宁(877791004) 22:32:48
.sc1/1d2
小雅(2875548981) 22:32:48
[悠米·奶油猫猫卷]进行理智检定[49]:
1D100=44 成功，春风得意马蹄急，一日看尽长安花
理智减少1=1点,当前剩余[48]点
划船不靠桨の233(1040972910) 22:33:01
(我自首怎么用)
长宁(877791004) 22:33:08
（我理智怎么就48了
草食龙(825734198) 22:33:13
理所当然的，颈部强劲的血压溅了你们一身，你们现在满身血液的样子凭谁都会怀疑你们的清白
离去之原(172216539) 22:33:20
.sc1/1d2
小雅(2875548981) 22:33:20
[诺艾尔]进行理智检定[61]:
1D100=55 成功，春风得意马蹄急，一日看尽长安花
理智减少1=1点,当前剩余[60]点
长宁(877791004) 22:33:51
（我为什么要扣san我抢救哎）
草食龙(825734198) 22:33:59
艾迪尔听见门外传来钥匙串的响动声和逐渐靠近的脚步声
划船不靠桨の233(1040972910) 22:34:08
（我去自首把，都是我干的，你们加油吧）
长宁(877791004) 22:34:10
（…）
草食龙(825734198) 22:34:38
（有点难评）
划船不靠桨の233(1040972910) 22:34:40
（先停一下）
长宁(877791004) 22:34:43
（我录音报警就是为了避免被误解）
划船不靠桨の233(1040972910) 22:34:54
（草食龙别动）
离去之原(172216539) 22:34:59
(啊？)
划船不靠桨の233(1040972910) 22:34:59
（让我思考一下）
离去之原(172216539) 22:35:08
(快跑啊)
离去之原(172216539) 22:35:11
(还在想什么)
草食龙(825734198) 22:35:14
（想起来上次团有人在这里二连大失败）
草食龙(825734198) 22:35:23
（有点好笑）
离去之原(172216539) 22:35:26
“快走。”
长宁(877791004) 22:35:32
（跑路就会破坏现场）
离去之原(172216539) 22:35:35
“德安米诺的人来了”
离去之原(172216539) 22:35:45
(黑手党都来了)
离去之原(172216539) 22:35:48
(还不走啊)
长宁(877791004) 22:36:05
#跟着逃走
离去之原(172216539) 22:36:10
拉着悠米和艾迪尔，“快走”
划船不靠桨の233(1040972910) 22:36:31
#拿出枪，然后准备跑
草食龙(825734198) 22:36:44
“教授？教授你在吗？昨天你和我说的论文我找到了，代码是……”门外是一个女生的声音
划船不靠桨の233(1040972910) 22:36:56
（一枪把她杀了（））
草食龙(825734198) 22:37:04
（好杀）
离去之原(172216539) 22:37:29
“请走吧。”
草食龙(825734198) 22:37:58
（？）
划船不靠桨の233(1040972910) 22:38:18
“教授有事情，你晚点再来找他”
草食龙(825734198) 22:39:15
“呃？是什么……”扭到一半的把手停住了
草食龙(825734198) 22:39:21
（话术/说服）
长宁(877791004) 22:40:02
.ra说服
小雅(2875548981) 22:40:02
[悠米·奶油猫猫卷]进行技能[说服:10]检定: 1D100=61 失败，人面不知何处去，桃花依旧笑春风
草食龙(825734198) 22:40:08
（？）
长宁(877791004) 22:40:09
（啊？）
划船不靠桨の233(1040972910) 22:40:10
.ra说服
小雅(2875548981) 22:40:10
[艾迪尔]进行技能[说服:80]检定: 1D100=55 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 22:40:14
（你干嘛）
草食龙(825734198) 22:40:16
（你是话术）
长宁(877791004) 22:40:18
（我点的话术吗）
划船不靠桨の233(1040972910) 22:40:19
（不是我在聊么）
草食龙(825734198) 22:40:20
（你在干什么）
长宁(877791004) 22:40:20
[CQ:image,file=26B837FE41D25320670A43E17C273D2E.png.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4Nzc3OTEwMDQSFKeHWsbztInLAi2Hw-FaEJSgnUA2GNiYDSD_CijatLDU7LWHA1CAvaMB&amp;spec=0&amp;rkey=CAESKBkcro_MGujoKEOlfyRvAFrUJGRebOhjiOQW1ri19ArSgYClRe-qrBo,file_size=216152]
长宁(877791004) 22:40:30
（忘记了呜呜
草食龙(825734198) 22:41:24
“呃，那好吧，我晚些再来”轻巧的脚步声离去了。不过可以料想到走廊里还会有其他人路过
划船不靠桨の233(1040972910) 22:41:37
“从窗户走吧”
离去之原(172216539) 22:41:44
“我们尽快离开吧。”
草食龙(825734198) 22:41:45
（四楼）
长宁(877791004) 22:41:47
（几楼啊）
划船不靠桨の233(1040972910) 22:41:51
（呃呃呃）
长宁(877791004) 22:41:58
.st show乔装
小雅(2875548981) 22:41:58
[悠米·奶油猫猫卷]的[乔装]: 5
划船不靠桨の233(1040972910) 22:42:02
“怎么办，身上的血怎么处理”
长宁(877791004) 22:42:13
“你们..谁带衣服了吗”
划船不靠桨の233(1040972910) 22:42:22
（你们穿的什么衣服）
草食龙(825734198) 22:42:27
（你们行李还在野蔷薇旅馆呢）
长宁(877791004) 22:42:28
#环顾四周找一找教授的衣服
草食龙(825734198) 22:42:32
[CQ:image,file=37EED9D1454F3123CBA2BA92E3914063.jpg.gif,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFAoWwj7K8QdZlPFANw1EIHyAogdLGNfVUyD_Cij7kPiS7bWHA1CAvaMB&amp;spec=0&amp;rkey=CAESKBkcro_MGujoKEOlfyRvAFrUJGRebOhjiOQW1ri19ArSgYClRe-qrBo,file_size=1370839]
划船不靠桨の233(1040972910) 22:42:32
（我觉得可以把外套脱了）
草食龙(825734198) 22:42:52
[CQ:reply,id=-2147418175]（幸运）
划船不靠桨の233(1040972910) 22:43:00
.st show幸运
小雅(2875548981) 22:43:00
[艾迪尔]的[幸运]: 65
划船不靠桨の233(1040972910) 22:43:06
（集体还是单体）
草食龙(825734198) 22:43:14
（随便吧）
长宁(877791004) 22:43:27
.st show幸运
小雅(2875548981) 22:43:27
[悠米·奶油猫猫卷]的[幸运]: 85
划船不靠桨の233(1040972910) 22:43:29
（那幸运高的人来吧）
长宁(877791004) 22:43:33
.ra幸运
小雅(2875548981) 22:43:33
[悠米·奶油猫猫卷]进行技能[幸运:85]检定: 1D100=1 大成功！众里寻他千百度，蓦然回首，那人却在灯火阑珊处
长宁(877791004) 22:43:38
（ohhhhh）
草食龙(825734198) 22:43:40
（……）
长宁(877791004) 22:44:00
（能不能直接变装啊）
草食龙(825734198) 22:44:10
那办公室里不仅有伯利斯换下来的衣服，还有一个小洗手台
划船不靠桨の233(1040972910) 22:44:14
（无敌了）
划船不靠桨の233(1040972910) 22:44:20
#换外套
长宁(877791004) 22:44:31
#把自己收拾干净后从正门逃出去
离去之原(172216539) 22:44:45
＊换好衣服从正门离开
划船不靠桨の233(1040972910) 22:44:53
#跟随
划船不靠桨の233(1040972910) 22:45:22
#找一下教授门的钥匙，锁住门
草食龙(825734198) 22:46:14
你们刚收拾完外表，门外就响起校内广播里的警铃声
草食龙(825734198) 22:46:45
[CQ:reply,id=-2147418141][CQ:at,qq=1040972910] 那你这么做了.jpg
草食龙(825734198) 22:47:20
你们混在逃离的师生里离开了教学大楼
草食龙(825734198) 22:47:33
（过侦查）
长宁(877791004) 22:47:41
（我不过）
长宁(877791004) 22:47:45
[CQ:image,file=966D2FA4348BEA38D1041AD263035DF8.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4Nzc3OTEwMDQSFBFpv9Yo4ma7gacUAjtod3A1Fx2QGLbKAiD_CijymOCo7rWHA1CAvaMB&amp;spec=0&amp;rkey=CAESKBkcro_MGujoKEOlfyRvAFrUJGRebOhjiOQW1ri19ArSgYClRe-qrBo,file_size=42294]
草食龙(825734198) 22:47:46
（[CQ:at,qq=877791004] 你debuff解除了）
划船不靠桨の233(1040972910) 22:48:38
.rab侦查
小雅(2875548981) 22:48:38
[艾迪尔]进行技能[侦查:89]检定: B={1D100=65 bonus:[2]}(25)=25 困难成功，且将新火试新茶，诗酒趁年华
草食龙(825734198) 22:48:49
（？）
草食龙(825734198) 22:48:54
（你又奖励什么）
划船不靠桨の233(1040972910) 22:49:36
(我想偷偷奖励一下
草食龙(825734198) 22:49:42
[CQ:image,file=257282477ADD67DFFE649AA03B15469F.jpg,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4MjU3MzQxOTgSFJTHclvnCnYsL-h4SKRK9KVWAXcBGNKLASD_Cii2nZTg7rWHA1CAvaMB&amp;spec=0&amp;rkey=CAESKBkcro_MGujoKEOlfyRvAFrUJGRebOhjiOQW1ri19ArSgYClRe-qrBo,file_size=17874]
划船不靠桨の233(1040972910) 22:49:42
（万一你发现不了呢）
长宁(877791004) 22:50:28
.ra侦查
小雅(2875548981) 22:50:28
[悠米·奶油猫猫卷]进行技能[侦查:60]检定: 1D100=57 成功，春风得意马蹄急，一日看尽长安花
长宁(877791004) 22:50:37
（我冷汗都下来了）
离去之原(172216539) 22:50:39
“找个安全的地方，我们还有一件事要做。”
长宁(877791004) 22:50:54
（看本子？）
划船不靠桨の233(1040972910) 22:51:10
[CQ:reply,id=-2147418122]（那也成功了）[CQ:at,qq=825734198]
离去之原(172216539) 22:51:55
“神秘的埃德加啊..”
划船不靠桨の233(1040972910) 22:52:37
“通知一下维兹南吧，可能他那边也会有人去找”
划船不靠桨の233(1040972910) 22:52:48
#给维兹南打电话通知他跑路
草食龙(825734198) 22:53:06
正门有一队警察朝着教学楼方向行进。领头的一人是你们的新熟人
长宁(877791004) 22:53:29
（我直接嗨老婆）
草食龙(825734198) 22:55:04
（renne）
离去之原(172216539) 22:55:10
“快走。”
长宁(877791004) 22:55:42
（我报的警）
长宁(877791004) 22:55:44
[CQ:image,file=966D2FA4348BEA38D1041AD263035DF8.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=Cgk4Nzc3OTEwMDQSFBFpv9Yo4ma7gacUAjtod3A1Fx2QGLbKAiD_Cijj_KCN8LWHA1CAvaMB&amp;spec=0&amp;rkey=CAESKBkcro_MGujoKEOlfyRvAFrUJGRebOhjiOQW1ri19ArSgYClRe-qrBo,file_size=42294]
长宁(877791004) 22:55:50
（要不你们先走吧）
草食龙(825734198) 22:56:08
[CQ:reply,id=-2147418082]（这是沃登）
划船不靠桨の233(1040972910) 22:57:17
"跑路往哪跑，要不去湖边吧"
离去之原(172216539) 23:00:30
“...不宜冒险。”
离去之原(172216539) 23:00:43
“他的老房子，绕过监控”
长宁(877791004) 23:01:34
“你们先去吧，我报的警，我还得提交证据”
划船不靠桨の233(1040972910) 23:02:58
#跟随
离去之原(172216539) 23:03:44
“其实我觉得...”摇摇头，“算了。”
离去之原(172216539) 23:04:17
迅速带着艾德尔离开现场，前往沃登的老房子
划船不靠桨の233(1040972910) 23:04:43
（迪）
Arcadia(3362422751) 23:04:49
（呃，我也要润？）
草食龙(825734198) 23:04:51
（笔记本在谁手上来着）
长宁(877791004) 23:05:03
（诺艾尔吧）
长宁(877791004) 23:05:10
（你可以当在我手里）
离去之原(172216539) 23:05:18
(在我手里吧？)
离去之原(172216539) 23:05:23
(好像还没看)
长宁(877791004) 23:05:30
（三个人左手倒右手的）
草食龙(825734198) 23:06:25
（别当，你们自己决定好）
长宁(877791004) 23:06:28
[CQ:reply,id=-2147418082]“警官是我报的警，但是我认为我们私下说会好一点”
长宁(877791004) 23:06:47
（给诺艾尔吧 有需要我们可以在老房子相遇）
离去之原(172216539) 23:06:54
(bingo)
草食龙(825734198) 23:07:22
“？怎么是你”沃登嘴角抽了抽
长宁(877791004) 23:07:50
“我也不想被卷进来，但是我们能不能避开人说两句”#叹气
草食龙(825734198) 23:09:12
他对维克特交代了了几句，随后维克特带着其他的警察进入教学楼
草食龙(825734198) 23:09:22
“你……跟我来车上吧”
长宁(877791004) 23:09:35
（车上？呃呃）
长宁(877791004) 23:09:46
#跟着过去
草食龙(825734198) 23:10:18
你跟着沃登来到学校西侧的停车场
草食龙(825734198) 23:10:53
几辆警车就停在那里
草食龙(825734198) 23:11:14
“说说吧，怎么回事？”
长宁(877791004) 23:11:51
#把录音放给他听
长宁(877791004) 23:12:31
“就是这样，他的家人被要挟了，应该是研究出了什么东西，但是他疯了选择了自杀”
草食龙(825734198) 23:13:38
“倒像是德米安诺做事的风格，像伯利斯这种处在事业上升期，又有妻儿作为威胁的原料，简直是打着灯笼都难找的目标”
草食龙(825734198) 23:14:10
“你们没从办公室里带什么走吧？”
划船不靠桨の233(1040972910) 23:14:22
（衣服）
长宁(877791004) 23:14:45
“除此之外我们还拿到了一本小册子，但是不在我身上，两位警官想看的话，希望可以以个人身份去那个老屋碰头”
长宁(877791004) 23:16:49
“反正你们本来也是以个人身份调查徳米安诺，这个要求不过分吧？”
划船不靠桨の233(1040972910) 23:21:38
（kp呢）
草食龙(825734198) 23:23:49
“再怎么说也是证物，我得看过之后才能决定。至少这个案子和德米安诺的关系还不足以把黑手党放到明面上来”沃登的打火机举起又放下
草食龙(825734198) 23:26:42
“而且这个案子我是以警方的身份在办的”
长宁(877791004) 23:28:46
“等你们有空了再说吧”
离去之原(172216539) 23:31:20
(结束了吗？我该打电话了)
草食龙(825734198) 23:31:30
（你打什么电话）
离去之原(172216539) 23:32:10
(我到了他的老房子就给吉尔打电话。)
草食龙(825734198) 23:33:31
（你们俩打车也没这么快啊）
离去之原(172216539) 23:34:03
(所以我问了一句结束了吗？)
草食龙(825734198) 23:34:13
（显然还没有.jpg）
划船不靠桨の233(1040972910) 23:34:22
（那kp干嘛了）
划船不靠桨の233(1040972910) 23:34:26
（消失了好久）
草食龙(825734198) 23:34:28
（[CQ:at,qq=877791004] 你还有活吗）
千成之愿(1252219916) 23:34:31
（那kp干嘛了）
划船不靠桨の233(1040972910) 23:34:33
（交公粮.jpg）
草食龙(825734198) 23:34:33
（赶路）
千成之愿(1252219916) 23:34:38
(唉)
千成之愿(1252219916) 23:34:43
(现充)
长宁(877791004) 23:35:28
（无
长宁(877791004) 23:36:03
（kp又去交公粮了
长宁(877791004) 23:36:07
（哎线虫
草食龙(825734198) 23:38:08
“说起来，那个伯利斯还提到了淤泥处理厂？”沃登正说着，一个外卖小哥把一个印着“瓦力汉堡店”的纸袋子交给了他“经典双层芝士绞肉汉堡，波纹薯条，零度可乐……瓦力汉堡店祝您用餐愉快”
草食龙(825734198) 23:38:21
（说起来，有件事忘了说了）
草食龙(825734198) 23:38:43
（今天早上你们在便利店门口找到了一盒子你们想要的东西）
离去之原(172216539) 23:39:11
(?)
长宁(877791004) 23:39:16
（？
草食龙(825734198) 23:39:24
（窃听器啊）
长宁(877791004) 23:39:42
（我以为当天晚上就给我了）
长宁(877791004) 23:39:47
（早不说
草食龙(825734198) 23:40:00
（哪有那么好搞）
长宁(877791004) 23:40:00
（早说我直接带着针孔摄像头出门了）
草食龙(825734198) 23:40:21
[CQ:reply,id=-2147417705]（那你以为了也没说要用啊）
Arcadia(3362422751) 23:40:36
[CQ:reply,id=-2147417724]（友方npc，堂堂退场！）
Arcadia(3362422751) 23:41:22
（想好点感觉是放炸弹，想坏点不会是用他家人朋友做的吧（）
草食龙(825734198) 23:41:28
沃登接过了他的午饭，站在车边吃了起来
草食龙(825734198) 23:41:47
“那你，唔，你们，接下来有什么打算？”
Arcadia(3362422751) 23:41:48
（啧，没逝吗（）
草食龙(825734198) 23:41:59
（你接下来要干啥啊）
草食龙(825734198) 23:42:14
（我说的是医院里那个）
草食龙(825734198) 23:42:26
[CQ:reply,id=-2147418829]（）
Arcadia(3362422751) 23:42:45
（emmmmmm，按照常理和团里面的话我其实不知道阿曼达这些是吗（）
Arcadia(3362422751) 23:42:53
（但kp给了）
草食龙(825734198) 23:42:58
（你要问你队友有没有和你说）
草食龙(825734198) 23:43:07
（我只能说懒得看了）
Arcadia(3362422751) 23:43:47
（那就默认知道了的话，暂时开双线是吧（）
草食龙(825734198) 23:44:05
（随你）
长宁(877791004) 23:44:24
（队友累了打铁去了
离去之原(172216539) 23:45:20
(呃)
草食龙(825734198) 23:46:27
（看起来是单线了）
Arcadia(3362422751) 23:46:34
（呃呃）
草食龙(825734198) 23:50:00
（怎么看起来0线了）
离去之原(172216539) 23:50:06
(不知道呢)
草食龙(825734198) 23:50:17
（[CQ:at,qq=3362422751] ）
Arcadia(3362422751) 23:50:21
#出示证件“你好，联邦调查局，我需要那位阿曼达女生的过往住院史、病历记录、医疗报告、处方记录等相关资料”
离去之原(172216539) 23:50:25
(我告诉维兹南的是，监视阿曼达)
Arcadia(3362422751) 23:50:30
（感觉会被拒绝）
离去之原(172216539) 23:50:37
(不要做多余的事)
Arcadia(3362422751) 23:50:43
“不要惊动那位女士”
Arcadia(3362422751) 23:50:49
（呃呃）
离去之原(172216539) 23:50:54
(看住就好了，因为这边还没核对最后的信息。)
离去之原(172216539) 23:51:13
(维兹南保持看住阿曼达的状态，有利于一击制敌。)
草食龙(825734198) 23:51:28
（我在想，联邦调查局有没有资格做这个）
草食龙(825734198) 23:51:34
“你有调查许可吗？”
Arcadia(3362422751) 23:51:40
（我也在想，刚刚还去问了ai）
Arcadia(3362422751) 23:51:48
（但是ai也不知道（）
Arcadia(3362422751) 23:53:01
（emmmmmmm）
草食龙(825734198) 23:53:20
“这属于病人隐私，除非她是嫌疑人，否则就算是联邦探员也没有资格查看个人病例”
离去之原(172216539) 23:54:49
(你可以问本人哪里不舒服)
Arcadia(3362422751) 23:55:40
#出示警方给的案件调查证明“我们怀疑她过往经历可能和案件嫌疑人物有关或曾经有过接触，但是并非怀疑她是嫌疑人，所以需要她的过往病历等资料”
Arcadia(3362422751) 23:55:48
（你们不是问过吗）
草食龙(825734198) 23:56:38
“那你应该去本地警察局。病历能看出什么来？”
Arcadia(3362422751) 23:56:44
（emmmmm我一个大男人就这样进去找她聊天？医生还最多给几分钟）
Arcadia(3362422751) 23:56:57
.st show说服
小雅(2875548981) 23:56:57
[维兹南]的[说服]: 80
Arcadia(3362422751) 23:59:09
“本地警局卷宗给到的线索就是和她的过往病历有关，至于具体的我只能说出于而保密不能向您透露，还请配合，就当是为了未来可能会出现的受害者考虑”
Arcadia(3362422751) 23:59:15
（申请过说服）
Arcadia(3362422751) 23:59:50
（没啥信息我就在外面按你们说的盯着咯）
草食龙(825734198) 00:00:03
“等你拿到了这件案子的调查许可，再来说吧”
Arcadia(3362422751) 00:00:34
（话说我感觉医院里也有摄像头，不会盯着盯着就被刀了吧）
Arcadia(3362422751) 00:00:44
[CQ:reply,id=-2147417570]（？这样吗）
草食龙(825734198) 00:00:51
（史蒂夫是史蒂夫，他的调查许可和病人有什么关系）
Arcadia(3362422751) 00:02:59
（协同案件破案的话应该要给到许可吧，还是我还要专门针对这个人再去申请？）[CQ:image,file=8567BAEB35E729CAA76912CD03D515F3.png,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=CgozMzYyNDIyNzUxEhQxXLsTO5zKwlIifDBNFmwdNSghfxiQiRQg_woompixkP-1hwNQgL2jAQ&amp;spec=0&amp;rkey=CAQSKAB6JWENi5LMQRrWYXRSwf7I9kCwxHnrAK9FUdaIPHvFhJBxF2YxWJQ,file_size=328848]
草食龙(825734198) 00:03:23
（首先你得证明这俩之间有关系）
Arcadia(3362422751) 00:03:24
（emmmmm警局那边感觉又难过）
草食龙(825734198) 00:04:00
（不然拿一个调查许可把满城身份信息都盗了是吧）
Arcadia(3362422751) 00:04:00
.st show话术
小雅(2875548981) 00:04:00
[维兹南]的[话术]: 5
离去之原(172216539) 00:07:48
(今晚能到我call吗？)
草食龙(825734198) 00:07:57
（感觉难）
草食龙(825734198) 00:08:02
（你睡吧.jpg）
Arcadia(3362422751) 00:08:02
（你动吧）
Arcadia(3362422751) 00:08:10
（我有点摆了）
草食龙(825734198) 00:08:37
（你这边结束也暂时轮不到他）
离去之原(172216539) 00:08:50
(那我动?)
草食龙(825734198) 00:08:57
（？）
Arcadia(3362422751) 00:08:57
（或者我试试找那俩警官试着要她的调查许可？）
Arcadia(3362422751) 00:09:22
（但他们能负责这个或者有权利干这个吗）
草食龙(825734198) 00:09:26
（诺艾尔和艾迪尔有的等）
离去之原(172216539) 00:10:09
(那也许你可以播cg了)
草食龙(825734198) 00:11:54
（维兹南不会要在医院呆一天吧）
离去之原(172216539) 00:12:23
(医院应该是目前最安全的地方了。)
Arcadia(3362422751) 00:13:07
（难说吧，感觉那个保罗只要是晚上都敢来杀人）
Arcadia(3362422751) 00:13:38
（我现在时间还在早上是吧，umi那边已经早上结束了？）
离去之原(172216539) 00:13:54
(医院最有可能是埃德加的本部，或者说最起码都有埃德加的人在医院。)
草食龙(825734198) 00:13:55
（反正这会你队友刚进学校呢）
离去之原(172216539) 00:14:25
(因为推测阿曼达一定是跟埃德加有关联的枪。)
离去之原(172216539) 00:14:55
(还有一个辅助的例子，那个谁的女友一直躲在医院不肯出去。)
草食龙(825734198) 00:16:37
（哎，摸了）
草食龙(825734198) 00:16:40
。log off
