小雅(2875548981) 10:44:32
开始记录乐谱
草食龙(825734198) 10:44:33
.story 向火独行
小雅(2875548981) 10:44:33
太阳高悬天空，无情地释放着热量。当你来到奥斯本药店门口的汽车站时，感觉自己都要被烤熟了。你放下沉重的行李箱，摘下帽子，终于得到片刻休息。你往脸上扇了扇风。在你的家乡，夏天总是漫长；但这个夏天格外令你空虚。
你望向街对面，街对面是肮脏的肉店，挂着褪色遮阳篷的杂货店，还有破旧的烟草店。人们路过你时，用不信任的表情盯着你看，打量着你的衣着和行李。但住在这里是你父母的主意，和你无关。当你还是个小孩时，对南下去普罗维登斯还很开心：那里有白墙小屋，还有绿树掩映的教堂。也许阿卡姆的这份新工作可以带给你你需要的改变。
但你在这世界上认识的所有人都住在这里。你在阿卡姆一个人也不知道，一个灵魂也不认识。你最后问了自己一遍，自己的选择到底是不是正确的。
答案已经很清楚了。你所谓的朋友没有一个人来为你送行，你现在孤身一人。无论阿卡姆有什么挑战等待着你，那都将是新的生活、光彩夺目的生活。
一辆灰色的小长途车开了过来，嘎啷嘎啷地响着停下。你……

选项如下：
1 - 戴回帽子，提起你的行李箱
草食龙(825734198) 10:44:49
1
小雅(2875548981) 10:44:49
两个面有愠色的年轻男人走下了长途车。一个人从头到脚打量了你一遍，才转头离去。司机也下了车，瞟了你一眼，穿过马路进了烟草店。等他回来的时候，他正用泛黄的手指搓着烟卷。他卷完了最后一下，一边伸手寻找火柴盒，一边仔细地观察你。他身材瘦削，约莫五十多岁，身上穿的衬衫有公共汽车公司的徽标，沾着不少污渍。但他的眼神仍然锐利地从深陷的眼眶里透出来。
“去哪儿？”
你把你去奥西皮 (Ossipee) 的票拿给他看。从那里你可以前往罗切斯特、朴次茅斯，再沿海岸线到达纽伯里波特，最后抵达阿卡姆。你也许买得起至少一部分旅程的火车票，否则这将是很多段长途汽车旅程的第一站。
“嗯——哼。”司机擦着火柴，点燃了他的香烟。他吸了一口，烟头开始闪光。然后他又吐了
一口烟，用手指了指车尾。
“行李架在上边。”

看看你的调查员人物卡。COC7有八项基本属性：力量(STR)、体质(CON)、意志(POW)、敏捷 (DEX)、外貌 (APP)、体形 (SIZ)、智力 (INT)和教育 (EDU)。
将以下数值分配给各项属性，写在旁边的大方格里：40、50、50、50、60、60、70、80。如果你想了解这些属性的更多信息，请阅读快速开始规则第 6 页（规则书第 30 ～ 32 页）。
（译注：奥西皮、罗切斯特、朴次茅斯，美国新罕布什尔州城镇。纽伯里波特，美国马萨诸塞州城镇。）

使用[.st 技能名 技能值]指令录入这些技能
如果你没有决定好，也可以使用以下指令录入预设的人物卡数据：
  .st 力量50体质50意志50敏捷70外貌80体形40智力60教育60

选项如下：
1 - 去放行李
草食龙(825734198) 10:45:03
（好变态的，地点）
森の月(408119794) 10:45:05
1
草食龙(825734198) 10:45:27
1
小雅(2875548981) 10:45:27
司机叼着烟，看着你把箱子拖到长途汽车的后面去。行李架装在车顶上，十分不便。你握紧了沉重的箱子。

选项如下：
1 - 你的“体型”不高于40
2 - 你的“体型”高于
草食龙(825734198) 10:45:41
2
小雅(2875548981) 10:45:41
司机继续享受他的烟卷，饶有兴致地看着你和箱子拼命。你咬咬牙，终于把第二个行李举起来，放到了位。兴许阿卡姆的人会比他有礼貌点儿。

选项如下：
1 - 继续
森の月(408119794) 10:45:45
（必1的）
草食龙(825734198) 10:45:48
1
小雅(2875548981) 10:45:48
司机把他的烟卷弹进排水沟，走进了车厢。发动机咳嗽着开始运转。你也上了车，非常庆幸自己至少在旅程开始时是唯一的乘客。你怀着复杂的感情，隔着窗户看着那些早已看厌的街道缓缓退远，慢慢滑到你身后。最初几分钟你还能看见山坡顶上教堂的尖顶，但道路开始下坡，很快连尖顶也看不到了。
阿卡姆将是你的新家。你会到那里，开始新的生活。
你的初始理智值等于你的意志值，初始的魔法值等于你刚刚算出意志值的五分之一。
OlivaDice默认使用COC7人物卡，你会发现OlivaDice已经为你完成了计算！

选项如下：
1 - 阿卡姆，新生活。
草食龙(825734198) 10:45:53
（哎llk）
草食龙(825734198) 10:46:05
1
小雅(2875548981) 10:46:05
长途车突突地响着，在乡间缓慢挪动。车里的气氛令人窒息，每当车转弯的时候，你的肚子里就一阵翻腾。不过司机身边的窗户是开着的，你换了几个座，找到了一个可以让微风吹到脸上的位置。没多久你就放松下来，开始享受旅程，观察着长途车经过的富有古趣的小小村落。在一个村庄，一位体格粗壮的女人上了车，对你礼貌地点点头。到了下一个村庄，她就下车了。
道路升高了一些，穿越一片又一片的玉米地和果园。树叶正在变色，把树木装点成鲜红、金黄，灿烂缤纷，富有生机。当你快要打起瞌睡的时候，司机开始快速通过一个急弯。
将你的“体型”和“体质”加到一起并除以10，舍去小数。这是你耐久值 (HP) 的初始值。COC7人物卡将自动生成这个值。你的当前耐久值可能增减，但它不太可能超过初始值。
你还拥有一个幸运值。投掷 3 颗六面骰子，我们称它为“3D6”。如果你刚刚接触角色扮演游戏，你可以阅读快速开始规则第 6 页（规则书第17 页）上关于角色扮演骰子和相关术语的内容。将 3D6 的结果乘以 5 得到你的幸运值，将它记在你的人物卡上。
你可以使用[.st 幸运+3d6*5]录入这个属性

现在你必须要进行一次敏捷检定。投掷1D100。这表示投掷一对百面骰，一颗骰子结果为十位，另一颗为个位，00+0表示100。
如果你投出来的结果等于或小于你的“敏捷”，你的检定就成功了。如果结果大于你的“敏捷”，你的检定就失败了。
你可以试图略过检定的过程，直接假设你总能通过检定。但《克苏鲁的呼唤》是神秘和恐怖主题的游戏。可能降临到你角色身上的可怕灾难，也是乐趣的一部分。如果每次检定都能通过，你得到的乐趣也未见得比你可能会失败时来得多。
使用[.ra 敏捷]进行检定，请确保使用该指令前已经录入该技能……

使用[.ra]指令完成检定以继续
草食龙(825734198) 10:46:31
。ra敏捷
小雅(2875548981) 10:46:31
[伊桑·桑塔罗丝]进行技能[敏捷:60]检定: 1D100=14 困难成功，且将新火试新茶，诗酒趁年华
小雅(2875548981) 10:46:32
你被一阵绝望的叫喊惊醒了。司机猛打方向盘，长途车跌出了路沿，你感觉自己从座位上往下滑。你紧紧抓住前面的座位，不及时的话，肯定会摔得生疼。长途车发出一声闷响，停了下来。
现在你才看到发生了什么事。一辆福特森拖拉机停在了路中央，你的司机刚才必须紧急转弯躲避这只铁皮拦路虎。他从座位上跳下马路，对开拖拉机的农民吐出一连串咒骂。
你花了一会儿工夫才喘过气来。也许你可以帮帮忙？但是司机已经回来了。他往后倒了倒车，绕开了拖拉机，对农民怒目而视。

选项如下：
1 - 真不太平啊……
草食龙(825734198) 10:47:04
1
小雅(2875548981) 10:47:04
你的行程重新开始了。司机转弯时变得更加小心。他转过头看了你好几次。
“刚才对不住，”他说，“那货比猪还蠢。我叫西拉斯。你的名字是？”
刚才的事件里，西拉斯和农民的责任至少要对半分。但是，当他开车带你穿过这前不着村、后不着店的地方时，和他对抗可能并不明智。
为你的角色起一个名字，把它记在自己的调查员人物卡上。你可以使用[.nn 名字]来修改当前人物卡的名字。
你还可以加上你的年龄；对本冒险来说，你的角色年龄应当在 23 到 36 岁之间。
长途车开上了一条窄一些的路，这条路迂回上升，穿过树林。西拉斯的话变得多了起来。
“去阿卡姆吗，哈？都没听说过这地方。就去过一次波士顿。不喜欢。人太多，太闹腾。你家在那里吗？有特别的人等你吗？”
下午的时间在缓慢地流逝。你觉得向西拉斯透露自己的新生活也没有什么坏处。
“工作哈？你干哪行？”
从以下选项中选择你角色的职业：

选项如下：
1 - 文物学家
2 - 医生
3 - 记者
4 - 私家侦探
5 - 教授
草食龙(825734198) 10:47:31
3
小雅(2875548981) 10:47:31
你说道，你的职业是记者，靠着在本地报纸上投送的几篇自由稿件获得了《阿卡姆公报》的稳定职位。远离了无趣味的社会专栏和异想天开的故事，绝对是令人欣慰的事！你晓得，《公报》从密斯卡托尼克大学研究员们的最新成果，到本地酒囊饭袋们做出的龌龊丑行，几乎无所不包。不管怎样，这都将是值得你为之全身心投入的工作。
“写文的？给报纸？”西拉斯显得很困惑，就好像他认为那些故事都是自己凭空出现的一样。
你的「信用评级」技能是 20%。
你的本职技能是：「艺术 / 手艺（摄影）」，「历史」，「图书馆使用」，「母语」，「心理学」，还有「魅惑」、「话术」、「恐吓」、「说服」四项中其中一项。你还可以选择除了「克苏鲁神话」以外的其他任意两项技能作为个人专长。
将以下数值分配到各项本职技能当中，写到旁边的大方格里：70%，60%，60%，50%，50%，50%，40%，40%。分配时忽略调查员人物卡上已写出的初始值。

使用[.st 技能名 技能值]指令录入这些技能
如果你没有决定好，也可以使用以下指令录入预设的人物卡数据：
  .st 信用评级20艺术70历史60图书馆使用50心理学50母语50魅惑60话术50恐吓50说服50

选项如下：
1 - 继续
草食龙(825734198) 10:47:52
1
小雅(2875548981) 10:47:52
你发现，西拉斯自从和拖拉机发生冲突之后，再没有停站。长途车沿着山坡盘曲上行。但是，当道路攀上了山顶，山下绝佳的美景一览无余地展现在你面前时，你的思绪被打断了。
色彩斑斓的树叶，铺成了深秋的调色板；一条溪流从谷底蜿蜒流过，又将这调色板打破成两半。远方白山山脉在朦胧的云雾之中若隐若现。极目远眺，视野之中没有一座村庄，甚至连一座小木屋都见不到。你能看到鸟儿在树冠之上翱翔，还能勉强捕捉到两只白尾鹿在水边流连的身影。
也许你搬家到大城市去是个错误。在这繁盛的大自然当中，你能不能独自生存下去呢？
你在大多数技能上都有着基础的能力，OlivaDice默认的COC7人物卡模板会记录默认值。比如，你的「攀爬」技能基础是 20%，「闪避」技能基础值等于你“敏捷”的一半。
选择四项本职技能以外的技能（同样不可以选择「克苏鲁神话」）。这是你的个人兴趣技能。
将这四项技能每项增加 20 点。
使用[.st 技能名+20]完成操作
这个时候你可以为每个技能计算半值和五分之一值，和你对属性的计算方法一致。记得舍去小数。如果你懒得计算，可以不去填，到必要时再计算。或者如果你使用OlivaDice默认的COC7人物卡的话，你会发现这些已经完成了自动计算！

选项如下：
1 - 继续
草食龙(825734198) 10:48:24
1
小雅(2875548981) 10:48:24
长途车咯吱咯吱地继续行驶，西拉斯又一言不发了。你身后的天色逐渐变暗，随着日落西山，云彩也被染上了一层粉红色。终于，你看到了受人欢迎的景象：坡顶上坐落着一个小村庄。这里和你在照片上见过的奥西皮并不一样。但你也许可以说服西拉斯停一下车，让你伸展伸展腿脚。
过了几分钟，发动机突然急促地停止，打断了你的沉思。西拉斯皱起眉头，拉了一下变速杆。长途车踉踉跄跄地继续上坡。西拉斯用你察觉不到的声音骂了一句，咬紧牙关，和轮子开始死磕。你们似乎在一点一点地往上挪动，终于抵达了第一座房子，一座粗糙红石头砌成的低矮住宅。西拉斯费力地把车停在路边的一块小空地上。他爬下自己的座位，走到发动机舱那里。
你必须选择使用「汽车驾驶」或「心理学」进行一次检定。如果你选用「汽车驾驶」，你投出的结果需要小于等于技能值。如果你选用「心理学」你需要一次困难成功。这个检定的结果需要小于等于技能值的一半（右上角小方格里的数值）。你只能选择一项技能来检定一次。
你选择……

选项如下：
1 - 汽车驾驶
2 - 心理学
夜鹿夜游真夜中(2468514664) 10:48:45
（好变态的自动团
草食龙(825734198) 10:49:59
。st 汽车驾驶
小雅(2875548981) 10:49:59
[伊桑·桑塔罗丝]的[汽车驾驶]: 55
草食龙(825734198) 10:50:04
。st 心理学
小雅(2875548981) 10:50:04
[伊桑·桑塔罗丝]的[心理学]: 60
草食龙(825734198) 10:50:18
2
小雅(2875548981) 10:50:18
你选择了「心理学」检定
请使用[.ra 心理学]指令，请确保使用该指令前已经录入该技能……

使用[.ra]指令完成检定以继续
草食龙(825734198) 10:50:25
。ra心理学
小雅(2875548981) 10:50:25
[伊桑·桑塔罗丝]进行技能[心理学:60]检定: 1D100=89 失败，人面不知何处去，桃花依旧笑春风
小雅(2875548981) 10:50:26
西拉斯打开了引擎舱盖，把头伸了进去。这块烧热的铁疙瘩砰砰作响，咝咝有声。他把各个部位都戳了几下，然后伸出头来，擦了擦额头，额头上沾上了漆黑的油污。
“我不知道是哪的问题。也许是油压不行。也许是刚才摔了一下的时候什么东西摔坏了。得两个气缸都凉下来才能修。天也晚了……我觉得我们应该在这里过夜。”他一边用破布擦手一边说。
你四周的影子都已经很长，空气中也有了寒意。你因为旅途而感到浑身酸痛，在这摇摇晃晃的长途车里过一夜可一点也不好受。西拉斯看出了你的沮丧。
“这里叫烬头村。别的村子要走好几里。我每星期才来两次。但这里的人都是好人。梅·莱德贝特有间空房。她会让你留宿的。顺着这条巷子，右转，左边第一间房。”
他挠了挠脸颊，又把头探进发动机舱，往地上吐了口痰。
“明天早上八点回来找我，再看看车的情况。”
你打算……

选项如下：
1 - 寻找梅·莱德贝特的房子
2 - 问西拉斯他在哪里过夜
3 - 向西拉斯怀疑这次故障
草食龙(825734198) 10:50:33
（我嘞个明骰）
森の月(408119794) 10:50:36
3
森の月(408119794) 10:50:45
（居然会锁定玩家）
草食龙(825734198) 10:51:16
2
小雅(2875548981) 10:51:16
你问西拉斯他要怎么办。他烦厌地看了一眼发动机，才回答道：
“我村里有认识的人。希望他们能还我个人情。不管怎样我都有地方睡，还管早饭。”他注视着自己肮脏的手，“热水澡恐怕指望不上。”
你似乎没有什么选择。你从长途车顶取下了自己的行李。你最不希望发生的就是在陌生人的棚屋过了一夜之后，发现自己的全部家当不翼而飞了。

选项如下：
1 - 走吧……
草食龙(825734198) 10:51:26
1
小雅(2875548981) 10:51:26
你拖着行李，走过这些阴郁的建筑物。你在车里坐了一整天，感觉疲惫不堪。按照西拉斯说的路走过去，有一座朴素的石板色房顶小楼。房前挂着名牌，上面写着“莱德贝特”，下面有一块洁净的铜牌，上面写着“住宿”。你四周的小巷昏暗无光，但窗户里有一盏灯火在闪烁。
一阵冷风吹过你的脸颊。你还不想自己的新生活从露宿街头开始。你轻轻敲起了面前饱经风霜的房门。

选项如下：
1 - 敲门……
草食龙(825734198) 10:51:36
1
小雅(2875548981) 10:51:36
过了一会儿，你听到了房子里传来脚步声。然后，随着推开门闩的声音，木门打开了。一名卷发松散，身穿粗糙便服的女人看见了你。她的眼睛注视着你的旅行衣和旅行箱。她说话的时候带着一点点爱尔兰口音。
“你好。我能认为你是在寻找过夜的房间吗？”
你克制自己愁苦的表情，问她要价多少。就你目前所见，这个村子并没有给你多少选择的空间。
“哦，价格绝对公道。”她说，“一看你就累坏了。我叫梅。进来吧，我们喝杯茶慢慢聊。”
莱德贝特的家感觉相当逼仄，天花板很低，摆设也十分简单。但屋子整理得很不错，壁炉里还有一团令人愉悦的炉火在噼啪作响。茶水的芳香柔和舒缓，杯子让你的手指也暖了起来。
“你是来烬头村参加节日的吗？”梅问道。
你要……

选项如下：
1 - 解释西拉斯和他的长途车的事
2 - 询问有关节日的事
草食龙(825734198) 10:51:50
2
小雅(2875548981) 10:51:50
“嗯，我觉得人们大概只可能是因为节日才会来烬头村。我以为你来这里也是来研究节日或者来拍照片的。不过，节日不是明天晚上，而是后天晚上。我想对于过路客来说，这很奇怪。”
梅又为你满上了茶水。壶嘴和茶杯相碰，发出清脆的铿声。
“你知道吗，我们有一座灯塔。每年的这个晚上我们都要举行火把游行，点燃悬崖上的灯塔。你以前肯定没见识过这类仪式。他们说这样可以保佑村庄全年平安无事。这是庆典。是庆典……”她沉吟了一会儿，眨了眨眼。
“但你来这儿不是听我唠叨的，你肯定也饿了。我可以给你凑一点炖菜。你觉得如何？”
你又问了一遍她要价多少，梅讲了个相当便宜的价钱，你毫不犹豫地接受了。这间房子虽小但舒适，炖菜熟烂又丰盛。吃过饭以后，离你平常睡觉的时间还有几个小时。
你要……

选项如下：
1 - 和梅多聊聊天
2 - 到外面转转，确认自己的方位
3 - 提前上床早睡觉
草食龙(825734198) 10:52:25
1
小雅(2875548981) 10:52:25
梅开始说起她在烬头村的生活。“我妹妹每次来信都会问我有没有过够这种日子。她住在纽约。然后她就开始讲自己晚上走回家时有多么害怕！我也该问问你。”
你说到你希望在阿卡姆开始新生活。梅好像没有听进去你的话。
“这里的确是小地方没错，但也就是说我们有真正的群体性。所有人的脸都是熟脸，所有人都一起工作。我们不排斥任何人，当然，要刨掉那些自己选择离开群体的人。我现在已经不好再住到别的地方了。”
进行一次「魅惑」检定。
使用[.ra 魅惑]进行检定，请确保使用该指令前已经录入该技能……

使用[.ra]指令完成检定以继续
草食龙(825734198) 10:52:40
（魅惑是……）
草食龙(825734198) 10:52:52
。ra魅惑
小雅(2875548981) 10:52:52
[伊桑·桑塔罗丝]进行技能[魅惑:15]检定: 1D100=31 失败，人面不知何处去，桃花依旧笑春风
小雅(2875548981) 10:52:53
随着时间流逝，梅的话语多少有些变成了疲累的游览指导，你听起来感觉有些好笑。
“当然了，如果天气好，这里的景色真的相当壮观。每个方向的视野都清晰无阻。如果你是画家，你会感觉像回了家一样。如果你的口味更喜欢工艺品，锡尔伯里街上还有工坊。走到头右转就是了。他们不是为了游客干活的，你懂吧？但你可以看见真正在工作的工匠。真正的独具匠心。然后，如果你想吃新鲜出炉的面包……”
你觉得不好意思去说自己不久还要继续上路。你让梅继续讲下去，直到她打起呵欠。
“你还要听我瞎唠吗？不早了，我该睡觉了。你想几点钟吃早饭？”

选项如下：
1 - 好吧……
草食龙(825734198) 10:53:09
1
小雅(2875548981) 10:53:09
当梅站起身的时候，你听到身后传来撞门的声音。你扭头往回看，却只能看见关得严严实实的木门。
梅咂了咂嘴。“是我们家的小女主人。她准是在偷听我们说话。露丝！出来和客人打个招呼。”
一阵短暂的沉默之后，门吱嘎一声开了。门后的人披着乱蓬蓬的头发，穿着粗糙的睡衣；她的一双大眼睛透过门缝盯着你。
“你该说什么？”
她眨了眨眼。“很高兴见到你。”
“现在回去睡觉。”
门又合上了。
“我女儿露丝。今年夏天就十岁了。她是个既快乐又痛苦的孩子。不用担心，她会和我一起睡，不会打扰你的。那么，该说晚安了。”
你走进你的房间躺下。房间里有点冷，但你实在太疲倦了，压根没有考虑生火。床上铺着洁净的床单，躺下不久就暖和起来。你在城市里生活了那么久，感觉外面的寂静很奇怪，但很快就睡着了。

选项如下：
1 - Zzz……
草食龙(825734198) 10:53:38
1
小雅(2875548981) 10:53:38
你梦见了壁炉里的炉火；跳动的火舌之中，闪烁着明亮耀眼的色彩。最开始火苗很小很小，几乎要用显微镜才看得见，但它越烧越大，越烧越大，最后变成了瞬息万变的炼狱火海，它溢出壁炉，顺着地板延烧，爬上了你的床单……
你在惊吓之中醒了过来。阳光透过窗帘照进屋里。你起床检查壁炉，眨眨眼驱赶睡意。壁炉是冷的。
你之前如果受过伤害，睡过这一晚之后可以回复 1 点HP。
使用[.st hp+1]完成这一操作

选项如下：
1 - 继续
草食龙(825734198) 10:54:15
1
小雅(2875548981) 10:54:15
梅的家里好像没有自来水，但有一个陶坛子，里面积了一些水。你在盥洗室梳洗一番，走进屋子里。梅又做了一顿丰盛的早餐，让你安心享用。差不多七点半的时候，你付了钱，打点好行李，准备继续上路。你向梅告别，她祝愿你在阿卡姆工作顺利。
如果你昨晚曾进行过理智检定且在技能检定中成功，并想进一步勘查后果，你现在可以进行。

选项如下：
1 - 什么也做不了
草食龙(825734198) 10:54:38
1
小雅(2875548981) 10:54:38
你已经厌倦自己拖动沉重的行李了。希望西拉斯能修好长途车，这样你就能继续旅途。他虽然脾气够坏，但这个老司机看起来相当了解自己的车。你停下来看了看表——还早了二十分钟——然后转过了最后一个街角。
长途车已经不见了。
你放下行李开始四处搜索，走下坡道，又走上坡道；转过街角，又转回街角，一直不停地寻找。在村头，你也追着漫长的盘山公路找过了。八点钟到了又过去，但长途车连个影子都见不到。
一个过路的村民看见了你的包。
“你等公车？我听他天刚亮就走了。他应该三四天以后才回来。要是你没处去，梅·莱德贝特那里有房间可以住。”他向你抬了抬帽沿，漫步走进了村子。
你低声诅咒着西拉斯。他也许是去找零部件了。但是你怀疑，这只老狐狸是故意把你扔在这里的。

选项如下：
1 - 见鬼……
草食龙(825734198) 10:55:02
1
小雅(2875548981) 10:55:03
梅正在洗衣服，看到你回来了有点吃惊。“落下东西了？”当你解释了情况之后，她让你在寻找其他交通方式时，暂时把行李寄存下来。你卸下了重荷，十分感激。
梅摸摸下巴，眯起双眼：“这村里没人有汽车。也许你能找到有马的人，还有马车装你的行李。我一会儿也四处问问。你可以试着去问村会堂的文特斯先生，他会知道谁愿意借的。或者问问那些工匠。他们的工坊在锡尔伯里街左边第一个门。”她凑过来握住你的双手，“不要担心，不管你有没有钱，我都不会让你睡在马路上的。”
你谢过梅，转头面向村子。

选项如下：
1 - 继续
折木(1370316409) 10:55:09
(这个选项太少)
草食龙(825734198) 10:55:21
（也许你能找到有马的人）
折木(1370316409) 10:55:22
(因为这个官方的标准故事)
草食龙(825734198) 10:55:28
1
小雅(2875548981) 10:55:28
你漫步在烬头村的街道上，可是并没有特别想去的地方。这村子建在一片相对平坦的高地上，视野开阔，景色壮丽。向北看去，白山山脉朦胧的峰顶高耸入云；向南眺望，温尼伯索基湖粼粼的湖水天水相接。
这个村子只需要不到五分钟就能从一头走到另一头。你来到西面的盘山路。还有一条路通向南边，再转向东，从另一侧的山脊下坡延伸出去。村子西南角有一片开阔的草地，包围着一座坍圮的教堂，它的墓地正位于悬崖的最高点。还有三条大道，朝东北方向交汇到一座刻有浮雕的黑色金属建筑物。它十分突兀，直指蓝天。
现在你可以：

选项如下：
1 - 去本地杂货店询问交通方式
2 - 找到村会堂
3 - 沿着道路下坡，查看东盘山路
4 - 调查巨大的金属建筑物
5 - 探索教堂
6 - 寻找拥有交通工具的当地居民
草食龙(825734198) 10:56:01
4
小雅(2875548981) 10:56:01
你沿着中央大街走着，这是三条大街居中的一条，朝着那奇怪的金属建筑物笔直而去。当你走出周围建筑物的阴影时，展现在你面前的是从北方一直延伸到东南方的壮丽全景。深秋的最后一抹色彩将山丘的轮廓染成睡意朦胧的金色。
相比之下，这座建筑物则是用熟铁铸成，外面烤成漆黑。它上边是一个巨大的弧形平台，大致和你的头顶一般高。再上边的撑架蛇行汇聚到中心点。它们似乎在很久以前有某种雕刻，但现在已经扭曲熔化，早就无法辨识。
一位老绅士走过，用一双红肿的老眼看着你。“你来参加节日的吗？”他问道。“这就是灯塔。明天晚上他们点亮它的时候，你在二十里外都能看得见。”他愉悦地点了点头，然后拄着手杖继续走他的路。
你还发现建筑物的附近堆着许多成捆成捆的木头。也许这次节日会是一次有趣的消遣，但你真的应该尽快赶往阿卡姆了。
进行一次「侦查」检定。
使用[.ra 侦查]进行检定，请确保使用该指令前已经录入该技能……

使用[.ra]指令完成检定以继续
草食龙(825734198) 10:56:32
.ra 侦查
小雅(2875548981) 10:56:32
[伊桑·桑塔罗丝]进行技能[侦查:65]检定: 1D100=75 失败，人面不知何处去，桃花依旧笑春风
小雅(2875548981) 10:56:33
你已经能大概摸清自己在烬头村的位置了。你想继续深入调查吗？你可以从以下几个选项中再选择一项。不要重复之前的选择。
如果下面的选项你已经试过四个（或者在那之前，如果你打算推进时间），你可以选择跳过。
你要……

选项如下：
1 - 在本地杂货店询问交通方式
2 - 找到村会堂
3 - 沿着道路下坡，查看东盘山路
4 - 调查巨大的金属建筑物
5 - 探索教堂
6 - 寻找拥有交通工具的当地居民
7 - [跳过]已经试过四个，推进时间
草食龙(825734198) 10:56:47
1
小雅(2875548981) 10:56:47
杂货店坐落在大街的拐角，过了杂货店就是南边的下坡。店主是位体形硕大但动作敏捷的女人，肩膀宽阔，穿着浆硬过的围裙。她死死盯着你这陌生的面孔。
“坐车？这里每星期会来两辆长途车。没坐上？唔唔。每隔一星期的星期二会有卡车来给我送货，但他也要下星期才来。”她耸耸肩。
看起来烬头村很乐意和外面的世界保持距离。
你的钱足够在这里买到一两件便宜的日常用品。在你的调查员人物卡上把它们记下来。注意现在是 1927 年！商店里没有武器，只有一把积满尘土的狩猎小刀，如果想要，你可以买下它。

选项如下：
1 - 继续
草食龙(825734198) 10:57:02
1
小雅(2875548981) 10:57:02
你已经能大概摸清自己在烬头村的位置了。你想继续深入调查吗？你可以从以下几个选项中再选择一项。不要重复之前的选择。
如果下面的选项你已经试过四个（或者在那之前，如果你打算推进时间），你可以选择跳过。
你要……

选项如下：
1 - 在本地杂货店询问交通方式
2 - 找到村会堂
3 - 沿着道路下坡，查看东盘山路
4 - 调查巨大的金属建筑物
5 - 探索教堂
6 - 寻找拥有交通工具的当地居民
7 - [跳过]已经试过四个，推进时间
草食龙(825734198) 10:57:21
6
小雅(2875548981) 10:57:21
在锡尔伯特街北边，离莱德贝特家不远处，有一座开阔的大院。有节奏的锤击声，好像在告诉你已经到了目的地。
这座院子是你在烬头村见到的最忙碌的地方。它的周围是一圈工坊。有些是砖石建筑，有些只是简陋的棚屋。有个铁匠停下了他的锤子，将一块发着红光的东西急速塞进凉水桶里。还有个织布工，从织布机上抬起头对你眨了眨眼，就继续摆弄他的梭子。一个陶工、一个雕工和一个木匠各自在自己的位置上工作，互相开着友善的玩笑。
你在这些工匠之中穿行，和他们谈论他们的工作。最后你提到了出售的问题。他们中有些人会让西拉斯偶尔捎些包裹，有些则完全将产品留给村民使用。你完全没得到关于其他交通方式的消息。
进行一次「心理学」检定。
使用[.ra 心理学]进行检定，请确保使用该指令前已经录入该技能……

使用[.ra]指令完成检定以继续
草食龙(825734198) 10:57:46
。ra心理学
小雅(2875548981) 10:57:46
[伊桑·桑塔罗丝]进行技能[心理学:60]检定: 1D100=92 失败，人面不知何处去，桃花依旧笑春风
小雅(2875548981) 10:57:47
你已经能大概摸清自己在烬头村的位置了。你想继续深入调查吗？你可以从以下几个选项中再选择一项。不要重复之前的选择。
如果下面的选项你已经试过四个（或者在那之前，如果你打算推进时间），你可以选择跳过。
你要……

选项如下：
1 - 在本地杂货店询问交通方式
2 - 找到村会堂
3 - 沿着道路下坡，查看东盘山路
4 - 调查巨大的金属建筑物
5 - 探索教堂
6 - 寻找拥有交通工具的当地居民
7 - [跳过]已经试过四个，推进时间
草食龙(825734198) 10:57:54
（无敌骰运）
草食龙(825734198) 10:58:01
5
小雅(2875548981) 10:58:01
你穿过街道，走向教堂。当你向左张望时，视线正好落到巨大的金属建筑物上。它的位置令你有点在意。你转身回去重新端详。没错！烬头村的中央大街笔直地朝那建筑物而去。太精确了，怎么看也不像是巧合。
你继续前进，来到教堂的阴影下。这建筑物的状态相当凄惨。尖塔的顶已经没了，残破的木板上粗糙不平的裂痕标志着它早已不见踪影，正下方的地板也已经塌陷。貌似尖顶在掉下去的时候，也把主楼的房顶给砸坏了。只有后半边是完整无缺的。曾经涂覆在教堂墙上的白漆，现在也泛黄剥落了。
在后半边探索似乎足够安全。古旧的长椅排列在内墙两侧，几乎完全被霉斑覆盖。窗户也破得差不多了。你猜测这教堂大概已经废弃二十年了。但这里还有些其他有趣的东西。
进行一次「骑术」检定。你可以获得一颗奖励骰：额外投一颗十位骰，分别计算结果后取最低值。
使用[.rab 骑术]进行检定，请确保使用该指令前已经录入该技能……

使用[.ra]指令完成检定以继续
草食龙(825734198) 10:58:39
。rab骑术
小雅(2875548981) 10:58:39
[伊桑·桑塔罗丝]进行技能[骑术:5]检定: B={1D100=7 bonus:[0]}(7)=7 失败，人面不知何处去，桃花依旧笑春风
小雅(2875548981) 10:58:40
你已经能大概摸清自己在烬头村的位置了。你想继续深入调查吗？你可以从以下几个选项中再选择一项。不要重复之前的选择。
如果下面的选项你已经试过四个（或者在那之前，如果你打算推进时间），你可以选择跳过。
你要……

选项如下：
1 - 在本地杂货店询问交通方式
2 - 找到村会堂
3 - 沿着道路下坡，查看东盘山路
4 - 调查巨大的金属建筑物
5 - 探索教堂
6 - 寻找拥有交通工具的当地居民
7 - [跳过]已经试过四个，推进时间
草食龙(825734198) 10:58:51
7
小雅(2875548981) 10:58:51
一上午的辛劳让你饥肠辘辘。你漫步在烬头村的街道上寻找食物。这里根本没有你家乡常见的那种忙碌咖啡厅，也没有任何能称作饭馆的地方。
当你开始觉得你必须要去杂货店买补给的时候，梅·莱德贝特从马路另一头走来，身后跟着个小女孩。这一定是露丝了。她一注意到你，就小跑起来，超过她妈妈，一边向你跑来一边朝你微笑。现在的露丝和昨天晚上那个害羞的小孩可完全不同。
她跑到你身边就停下来，伸开胳膊，做了一个庆祝的手势。她仰视着你的眼睛。突然，她脸上的微笑不见了，好像一瞬间长大了几岁一样。
“节日开始之前就走吧，”她小声嘘道。“走吧！”她用力眨眨眼，然后逃回妈妈身边去了。
梅走过来搂住她女儿的肩膀，微笑道：“你的进展怎么样？找到交通方式了吗？”
你吃了一惊，向她解释了现在的糟糕情形。
“我去村会堂找过了文特斯先生。他一直是下午才在。你现在饿了吧？到我家里随便吃点东西吧。房门没有锁。”
你瞟了露丝一眼，她现在像松鼠一样躲在她妈妈身后。她的眼神恳求你保持沉默。
你要……

选项如下：
1 - 问露丝她说的是什么意思
2 - 问梅露丝说的是什么意思
3 - 一言不发
森の月(408119794) 10:59:02
123
草食龙(825734198) 10:59:30
3
小雅(2875548981) 10:59:30
你别过莱德贝特母女，向她们家走去。房门一下就打开了。在低矮的厨房里，你用干硬的面包和剩下的炖菜凑合了一顿午餐。厨房里有扇小窗户，可以望见群山。
这一上午你的唯一收获就是——烬头村并没有什么可以吸引外界游客的东西。但现在白昼还剩下差不多五个小时。你可以准备一点干粮，带上自己行李里仅有的必需品，继续出发，希望能在天黑之前抵达下一个村庄。你也可以去文特斯先生那里寻求帮助。
你要……

选项如下：
1 - 稍作准备出村去
2 - 转而造访村会堂
草食龙(825734198) 10:59:44
2
小雅(2875548981) 10:59:44
村会堂俯瞰着村子北面较低的山脊。你沿着锡尔伯里街走到它门前，一路上都在注意着道路尽头那座令人压抑的黑色金属建筑物。会堂的百叶窗打开了，还有些窗户半掩着。门上没有门环，但你推开前门时，门顶上挂着的小铃铛发出了清脆的响声。
进屋以后，你右手边有一扇紧闭的门，上面写着“私用”。左手边则是一条通路，通往一个敞亮的房间。你几步就走了过去。许多长凳沿墙整齐排列，两扇窗户之间挂着一块布告板。
你要……

选项如下：
1 - 检查布告板
2 - 去敲紧闭的门
草食龙(825734198) 10:59:54
1
小雅(2875548981) 10:59:54
你走过房间，地板在你脚下吱嘎作响。你感觉到脚下略微有些弹力。这个房间可能是给村里的孩子们做体操房用的。
看起来，村里的大人们使用一块布告板，孩子们用另一块布告板。大人用的板子看上去很破旧，满是手写的字体，内容则是日用品的广告，还有一张泛黄的电报价目表。板上没有和节日相关的东西。
孩子们的布告板上则写着托儿所的每周时间安排，还有一些明显由孩子们自己画出来的图画。这些画虽然五颜六色，但内容却支离破碎。你尽力分辨，也只能分辨他们在描绘焰火，或者是《创世纪》中约瑟的故事。有一张画少了一枚图钉，倒吊在板上。上面画着一只巨鸟正在攻击烬头村。不过也有可能只是小画家还没有掌握透视的精妙之处。
进行一次「侦查」检定。
请使用[.ra 侦查]指令，请确保使用该指令前已经录入该技能……

使用[.ra]指令完成检定以继续
草食龙(825734198) 11:00:38
。ra侦查
小雅(2875548981) 11:00:38
[伊桑·桑塔罗丝]进行技能[侦查:65]检定: 1D100=27 困难成功，且将新火试新茶，诗酒趁年华
小雅(2875548981) 11:00:39
午后的阳光照射到地面上，你发现了一些有意思的东西。窗户下面的地板比房间中央的地板要新。窗框也有最近曾经更换过的痕迹。也许是雨水漏进来，木头被腐蚀了。
你可以在「侦查」技能左边的小方框里打勾。

选项如下：
1 - 继续
草食龙(825734198) 11:00:49
1
小雅(2875548981) 11:00:50
你身后的门发出吱嘎的响声。一个戴眼镜的中年绅士出现在门前：“有什么需要吗？”
你解释说，梅·莱德贝特建议自己来这里。
“啊。好吧。我是克莱德·文特斯。我不知道我能不能帮上您的忙，但……您要不要来点儿咖啡？我下午总爱喝一杯。”
他用手指向身后敞开的大门。这看起来是次值得把握的机会，而且你也有点渴了。

选项如下：
1 - 继续
草食龙(825734198) 11:00:59
1
小雅(2875548981) 11:00:59
你走进标着“私用”的门。村会堂的这一边和公用空间形成了鲜明的对比。房间布置非常紧凑，书架和文件柜整齐地排成几排。有一个角落留作小型的食品储藏处，可能同时还兼作盥洗室。
在文特斯先生填满咖啡壶时，你上下审视了他一番。他的头发虽然稀薄，却打了头油，仔细地梳成背头。他的外套简朴素雅，纵然样式有点过时，但做工着实精良。换作其他人独自工作的话，可能早就图个舒服解开蝴蝶领结了。
在对面墙边的桌子上，你发现了像是电报机的装置。
你现在想要……

选项如下：
1 - 立即询问电报的事
2 - 先和文特斯先生先聊聊
草食龙(825734198) 11:01:18
2
小雅(2875548981) 11:01:18
咖啡壶开始咕噜噜地响起来，你和文特斯先生互相说着客套话。
“住在这里吗？这是一种交易，和生活中的其他东西一样。”他的视线落在你身后的高架子上。“我当然也希望能拥有真正的图书馆。但是我也有自知之明。我不过是个半吊子。而城里……”他的脸嫌恶地皱了皱。“人太多了。人人都在跑，在嚷。我们烬头村这个地方得天独厚，必须有人负起责任来维护它。以前我父亲就这么做的，现在这责任落到我头上了。”他抬抬下颏，端正了坐姿。
“今天晚上，夕阳落山时，出去看看村子四周的美景吧。我们和平地住在这片地方，正处在群星之路的中途。我们不是荣幸之至吗？这难道值不上我们要忍受的艰辛吗？”
他若有所思地看着你。现在是个问电报的好时机。

选项如下：
1 - 试着询问电报的事
草食龙(825734198) 11:01:33
1
小雅(2875548981) 11:01:33
“电报？呣呣。虽然我们很珍惜自己的独立，但有时也需要联络……您想发消息吗？我得说声对不起。这条电报线已经坏了两个星期了。我已经报修了，但因为问题出在乡下，他们当然不会快到哪里去。我希望后天能有人来修。它对您造成的失望，我深表理解。长途车应该，大概，三天以后到？但我觉得他会往西走。也许您能遇上辆马车？附近农民可能……”
你解释说，你已经问过几个村民了，但完全没有用。
文特斯给你倒上一杯冒着热气的咖啡。这杯深色热饮散发着醇厚的香气。“我跟您说，维修队来了以后我会叫他们把你捎走。这样行不行？他们也许会要一两美元的车马费……”
后天？这可不太理想。不过你终于得到了一次真正的机会。
你想要……

选项如下：
1 - 谢过文特斯先生并离开
2 - 询问他的藏书室
千成之愿(1252219916) 11:01:43
(感觉用诗铃好像是错的)
千成之愿(1252219916) 11:01:52
(怎么又死了)
夜鹿夜游真夜中(2468514664) 11:02:00
（我笑了
草食龙(825734198) 11:02:12
2
小雅(2875548981) 11:02:12
你对他架子上那些书册做了简单而讨好的评论。文特斯高兴地涨红了脸。
他说：“哎，这当然不是我私人的收藏。这是属于全村的。但最新的书的确是我精挑细选过的。我挂上‘私用’的牌子，是防止别人在集会时随便进出。但这里其实还是公用的。”
你扫了一眼书架。书架上是零散但为数不少的数学与科学书、还说得过去的文史书，还有一架文学书。他还在角落里藏了几本通俗小说和破烂的《幻丽诡谭》杂志。
“恐怕质量和人气并不总是相配。”文特斯带着歉意对你微笑道。
你要……

选项如下：
1 - 花点时间在图书馆里研究研究
2 - 趁天色还早时离开
洛绫飞羽(1985245608) 11:02:28
1
草食龙(825734198) 11:02:29
1
小雅(2875548981) 11:02:29
文特斯很高兴你能花掉整个下午的时间读书，找了一把直挺但舒适的椅子让你坐。你有足够的时间顺着一条线索做深入的研究。
你要……

选项如下：
1 - 研读本地历史相关的内容
2 - 研读节日相关的内容
3 - 研读科学书籍
4 - 研读怪诞小说
草食龙(825734198) 11:02:34
4
小雅(2875548981) 11:02:34
当你拿着破破烂烂的杂志坐下来时，文特斯挑起了一只眉毛，但什么也没说。《幻丽诡谭》上的故事尽是些异想天开：什么轨道上的监牢、囚禁中年妇女的恶魔，还有靠无线电波往来星际的机械蜘蛛。
你看其中一篇科幻小说入了迷：这篇文章讲了难以捉摸的高跷人大步穿越月球表面下冒着蒸汽的沼泽，沼泽中漂浮的迷人大脑引诱着它们。这荒诞奇异的文章让你愉悦放松，把你当前的困境都丢进了字缝。
如果你之前损失过理智值，你可以回复1点。
请使用[.st san+1]完成操作

选项如下：
1 - 继续
草食龙(825734198) 11:02:37
（目标明确）
洛绫飞羽(1985245608) 11:02:41
1
草食龙(825734198) 11:03:00
.st san+1
小雅(2875548981) 11:03:00
[伊桑·桑塔罗丝]的人物卡已更新:
[SAN]: 50+1=51
草食龙(825734198) 11:05:39
1
小雅(2875548981) 11:05:39
下午的时间在流逝。你还没彻底完成研读，文特斯就看看窗外，站起身来。他清了清嗓子。
进行一次「信用评级」检定。
使用[.ra 信用评级]进行检定，请确保使用该指令前已经录入该技能……

使用[.ra]指令完成检定以继续
草食龙(825734198) 11:06:06
。ra信用评级
小雅(2875548981) 11:06:06
[伊桑·桑塔罗丝]进行技能[信用评级:36]检定: 1D100=16 困难成功，且将新火试新茶，诗酒趁年华
小雅(2875548981) 11:06:07
他笑道：“我很高兴留您在这里再看半个小时左右。如果没有借书卡，不要带走这里的书。”
你感谢文特斯的信任，继续读了一会儿。在光线逐渐昏暗时，你在闭塞的房间里开始打呵欠。现在也许该换本书读了。
进行一次「侦查」检定。
使用[.ra 侦查]进行检定，请确保使用该指令前已经录入该技能……

使用[.ra]指令完成检定以继续
草食龙(825734198) 11:06:58
。ra侦查
小雅(2875548981) 11:06:58
[伊桑·桑塔罗丝]进行技能[侦查:65]检定: 1D100=66 失败，人面不知何处去，桃花依旧笑春风
小雅(2875548981) 11:06:59
门打开了，文特斯重新回到了藏书室。他露出浅浅的满意笑容，视线落到站在书架前面的你身上。他吃吃地笑道：“已经没有想看的了？我们当然也接受捐赠。现在恐怕到关门的时间了。”
你和文特斯先生一起离开了房子，等着他锁上门。你感谢他请你喝咖啡，还有查阅藏书室的书。他沿着锡尔伯里街离开了。

选项如下：
1 - 继续
洛绫飞羽(1985245608) 11:07:06
1
草食龙(825734198) 11:07:09
1
小雅(2875548981) 11:07:09
天色渐晚，你回到莱德贝特家，简单地吃了一顿晚饭。梅反常地沉默。吃饭时，露丝轻轻瞟了你几眼，似乎有一种你难以理解的急迫感。吃完饭，梅就拉着女儿回了屋。
你在烬头村已经停留将近一整天了，这里从地理到社会无不给你一种闭塞的感觉。这一晚似乎没有什么事可做。
如果你之前和人有约，现在是时候赴约了。
你想要……

选项如下：
1 - 到外面眺望星空
2 - 试着和露丝说说话
洛绫飞羽(1985245608) 11:07:14
2
洛绫飞羽(1985245608) 11:07:21
唉
草食龙(825734198) 11:07:23
（无敌骰运）
洛绫飞羽(1985245608) 11:07:26
我的指令怎么不行
草食龙(825734198) 11:07:31
2
小雅(2875548981) 11:07:31
过了一会儿，梅回到厨房开始洗涮。要想和露丝说话，你需要让梅离开一会儿。你一边帮她刷盘子，一边考虑计策。没多久，你就想到了一个主意，问起了西拉斯和他村子里的朋友。
梅眯起眼睛说：“他认识村那头的特洛伊，我不好说他们是朋友；他俩更像是一对欢喜老冤家。但他昨天晚上可能是在特洛伊家过的夜。”
你问梅可不可以见见特洛伊，问问他西拉斯有没有提到过返回的计划。梅听着半信半疑，问道：“现在就去？”
现在，不要查看自己的人物卡，决定自己如何让梅信服：是让梅感情用事？还是解释说再耽搁下去自己的事业就会受到影响？或者是让她草率遵从你的决定？
请根据自己的选择，分别进行「魅惑」、「说服」或者「话术」检定。
使用[.ra 魅惑]、[.ra 说服]、[.ra 话术]之一进行检定，请确保使用该指令前已经录入该技能……

使用[.ra]指令完成检定以继续
草食龙(825734198) 11:08:18
。st话术
小雅(2875548981) 11:08:18
[伊桑·桑塔罗丝]的[话术]: 80
草食龙(825734198) 11:08:24
。ra话术
小雅(2875548981) 11:08:24
[伊桑·桑塔罗丝]进行技能[话术:80]检定: 1D100=49 成功，春风得意马蹄急，一日看尽长安花
小雅(2875548981) 11:08:25
“好吧……我想我几分钟以后就回来。”梅抓起一件外套，走进夜色之中。你等了一会儿，到看不见她以后，才开始敲卧室的门。没有人回答，一片沉默。脚步声从地面传来，门开了几寸宽的一道缝。露丝的两只眼睛透过门缝向外张望，从左边看到右边。你告诉她她妈妈出门了，问她在烦恼什么。这双眼一下就盯住了你。
她低声说：“是明天，每年都会有的。他们带走了我大。如果他们得手了，也会带走你的。”
她坚定的目光令你不寒而栗。你反复追问。她到底说的是什么？
“所有人。每个人。你刚一来，他们就在看着你。你被盯上了。”她的声音十分空洞。“过几年，等我再大一些……他们也会带走我。”
你听到门外传过来脚步声。露丝眨了一下眼睛，随即碰上了卧室的大门。你回头去晾干碗碟。
梅走进来，脱下她的外套。
“和这男人讲话是白费时间，”她不忿地嘟哝着回到了卧室里。
你可以在所用技能左边的小方框里打勾。

选项如下：
1 - 继续
草食龙(825734198) 11:08:57
1
小雅(2875548981) 11:08:57
客房里熟悉的陈设似乎愈加狭小。干净的床铺、小巧的衣橱和穿衣镜却令你联想到牢房。你留在烬头村还有什么可做？你的新生活离这里还远得很。
你躺在床上，瞪着天花板上的一处裂缝。你回想这一天经历的事情，思考你发现的微末细节。高海拔和新鲜的空气令你倦怠。但你在这里还有安全感吗？
你要……

选项如下：
1 - 就这样睡觉
2 - 还不睡
草食龙(825734198) 11:09:09
2
小雅(2875548981) 11:09:09
强大的睡意向你袭来。你不停地眨着眼睛，翻身坐起来，试图思考自己的处境。烬头村的一切东西好像都在阻止你离开。也许唯一的答案是明天天一亮就主动出击，走得越远越好。以后你随时都能回来取走你的财物，就算这些财物都没有了，也没有什么是不可替代、特别值钱的东西。
房间另一边咯吱响了一下，吸引了你的注意力。
门把手在慢慢地、悄悄地转动。
你要……

选项如下：
1 - 抓住门把手，把门拉开
2 - 假装睡下
草食龙(825734198) 11:09:31
2
小雅(2875548981) 11:09:31
你悄悄溜回床上侧身躺下，闭上眼睛。门打开的时候，合页也跟着发出响声。然后好一会儿没有动静。
屋里响起一阵脚步声，然后又是一阵。这声音很谨慎，像是女人的脚步。你稍等片刻，把眼睛睁开了一条缝。
梅正背朝你蹲着。她在壁炉里摆弄着什么东西。
你决定……

选项如下：
1 - 和梅对质
2 - 静观其变
草食龙(825734198) 11:09:43
2
小雅(2875548981) 11:09:43
又过了几秒钟，梅环顾四周，瞟了你几眼。然后，你听到了火柴轻轻划燃的声音。她把火柴丢到壁炉里的什么东西上，踮着脚出了房间。
你听到她的卧室门关上以后，马上悄悄摸到壁炉前。壁炉里面点着一小堆黑色粉末，最多只有顶针大小。它散发出令人陶醉的烟气。
你想要……

选项如下：
1 - 好好运用你的「科学（植物学）」技能
2 - 扑灭炉火再睡觉
3 - 彻夜不眠
4 - 放松下来，好奇地吸一口烟气
草食龙(825734198) 11:09:58
2
小雅(2875548981) 11:09:58
你被房外街道上的脚步声吵醒了。一晚上的休息为你带来了新的目标。今天，你要凭借自己的努力面对烬头村。
如果你受过伤，你可以回复1点HP。
使用[.st hp+1]完成这个操作……

选项如下：
1 - 继续
夜鹿夜游真夜中(2468514664) 11:09:59
“好好运用你的「科学（植物学）」技能”
草食龙(825734198) 11:10:04
1
小雅(2875548981) 11:10:04
莱德贝特家的厨房空空荡荡，不过桌上摆出了面包和鸡蛋充当早餐。还有一张梅写的纸条，说她要带露丝出门几个小时。
如果你昨天夜里卷入了一场战斗，并想进一步勘查其后果，现在可以去勘查。

选项如下：
1 - 我昨夜没有经历过战斗
草食龙(825734198) 11:10:29
1
小雅(2875548981) 11:10:29
你悄悄在烬头村巡回，在不引人注意的地方停下来观察村民们。天色尚早，这个时候的村庄却显得挺忙碌。村民打着呵欠沿路往返穿梭，把整束整束的薪柴搬到他们称作灯塔的地方。你看见已经有两个人影登上灯塔上层，正在整理薪柴。节日的篝火是最引人注目的。但你打算要留在这里看篝火吗？你现在怀疑这里有什么不对劲。
村民们正忙于其他事，所以你可以做一些秘密的调查。你也可以毫不留恋，直接出村。
现在你可以：

选项如下：
1 - 搜索梅·莱德贝特的卧室
2 - 独自前往村会堂
3 - 仔细勘查工匠的工坊
4 - 窥探灯塔前的活动
5 - 沿东盘山路下山，溜之大吉
草食龙(825734198) 11:11:15
1
小雅(2875548981) 11:11:15
尽管梅很热情，可你还是不能相信她。你大大方方地又折回了她的房子。难道还有其他地方能去吗？
房间里仍然空无一人。你敲敲卧室门，等了一会儿。里面没有动静。你小心地推开了门。
莱德贝特自己的卧室和你干净的客房形成了鲜明的对比。地板上到处都堆着脏衣服，乱烘烘的被褥上散落着课本和廉价小说。你还看到床沿下面丢着一个陈旧破烂的洋娃娃。
进行一次「侦查」检定。
使用[.ra 侦查]进行检定，请确保使用该指令前已经录入该技能……

使用[.ra]指令完成检定以继续
草食龙(825734198) 11:11:39
.ra 侦查
小雅(2875548981) 11:11:39
[伊桑·桑塔罗丝]进行技能[侦查:65]检定: 1D100=76 失败，人面不知何处去，桃花依旧笑春风
小雅(2875548981) 11:11:40
你仔细搜索莱德贝特的抽屉。抽屉里只有一张结婚照还算有点意思。梅的丈夫瘦长结实，脸型方正。虽然他们的姿势很正式，但你还是能看出他们之间的爱意。你突然对自己的闯入感到后悔。而且梅任何时候都有可能回来。
你……

选项如下：
1 - 继续冒险闯入
2 - 不继续冒险闯入
草食龙(825734198) 11:11:49
1
小雅(2875548981) 11:11:49
使用[.ra 侦查]进行检定，请确保使用该指令前已经录入该技能……

使用[.ra]指令完成检定以继续
草食龙(825734198) 11:11:53
.ra 侦查
小雅(2875548981) 11:11:53
[伊桑·桑塔罗丝]进行技能[侦查:65]检定: 1D100=17 困难成功，且将新火试新茶，诗酒趁年华
小雅(2875548981) 11:11:54
你在地板上看见了和床腿相对应的拖痕。你费了很大劲才把床拉开。床下铺着一块地毯，地毯的下方是一扇活板门。你打开了它。门下面阴暗的空间大概是地窖。
要不要下到地窖？

选项如下：
1 - 下到地窖
2 - 放弃继续前进
草食龙(825734198) 11:12:01
1
小雅(2875548981) 11:12:01
日光几乎无法照亮下面，但大白天打灯又太容易招人怀疑。你挤进地板下面，四处张望。
你的第一印象是梅在这里堆放垃圾，因为有各种尺寸的箱子又脏又乱地摞成好几堆。过了几秒钟，你才弄清这些全都是旅行用的行李箱，或者公文包。一共有二十个左右。
这些东西的含义令你如同挨了当头一棒。但你仍然控制住自己，开始检查行李标签。你数了八个或者九个不同的名字，就再也数不下去了。你连忙爬回卧室，用颤抖的手指关上活板门，将床推回原位。

选项如下：
1 - 见鬼……
草食龙(825734198) 11:12:28
1
小雅(2875548981) 11:12:28
你对烬头村感到越来越不安，今天尤为惶恐。
一旦下面的选项你已经试过三个，你可以选择推进时间。
否则你可以：

选项如下：
1 - 搜索梅·莱德贝特的卧室
2 - 独自前往村会堂
3 - 仔细勘查工匠的工坊
4 - 窥探灯塔前的活动
5 - 沿东盘山路下山，溜之大吉
6 - [跳过]已经试过三个，推进时间
草食龙(825734198) 11:12:40
4
小雅(2875548981) 11:12:40
村子北边十分繁忙，你在那里大概隐蔽不了多久。你向教堂的方向前进，然后沿着房子背面向村东头前进。你右边出现了一段断崖。有一部分地面非常狭窄，你必须扶住屋墙作支撑。
你可以选择放弃这条路。
如果要前进，比较你的“体型”和“敏捷”。
如果你的“敏捷”较高，可以跳过检定。
如果你的“体型”较高或相等，需要进行一次“敏捷”检定。

选项如下：
1 - 放弃这条路
2 - 前进（体型＜敏捷）
3 - 前进（体型≥敏捷）
草食龙(825734198) 11:12:52
。st体型
小雅(2875548981) 11:12:52
[伊桑·桑塔罗丝]的[体型]: 65
草食龙(825734198) 11:12:55
。st敏捷
小雅(2875548981) 11:12:55
[伊桑·桑塔罗丝]的[敏捷]: 60
草食龙(825734198) 11:13:01
3
小雅(2875548981) 11:13:01
你选择朝着断崖前进。有一部分地面非常狭窄，你必须扶住屋墙作支撑。
比较你的“体型”和“敏捷”。
你的“体型”较高或相等，需要进行一次“敏捷”检定。
使用[.ra 敏捷]进行检定，请确保使用该指令前已经录入该技能……

使用[.ra]指令完成检定以继续
草食龙(825734198) 11:13:31
。ra敏捷
小雅(2875548981) 11:13:31
[伊桑·桑塔罗丝]进行技能[敏捷:60]检定: 1D100=77 失败，人面不知何处去，桃花依旧笑春风
小雅(2875548981) 11:13:32
泥土随着你的踩踏下陷，断崖的边缘崩落了。你开始下坠，感觉自己的脏腑都在倾斜。
进行一次「攀爬」检定。
使用[.ra 攀爬]进行检定，请确保使用该指令前已经录入该技能……

使用[.ra]指令完成检定以继续
草食龙(825734198) 11:13:38
。ra攀爬
小雅(2875548981) 11:13:38
[伊桑·桑塔罗丝]进行技能[攀爬:20]检定: 1D100=19 成功，春风得意马蹄急，一日看尽长安花
小雅(2875548981) 11:13:39
你挥动手臂，手指紧紧地握住了屋墙上的一处凸起。你依靠它支撑全身的重量，直到脚再次触碰到坚固的地面才松开手。你向下张望，断崖大概有二十英尺深。你差点就没命了。
你可以在「攀爬」技能左边的小方框里打勾。

选项如下：
1 - 真惊险啊
草食龙(825734198) 11:13:44
1
小雅(2875548981) 11:13:44
你静悄悄地趴在草丛里，观察着灯塔周围的活动。村民们扛来了更多的柴火，把它们整齐地捆扎成束。还有一组人负责把柴火束送给站在灯塔平台上的两个男人。他们在建造一种三角形的结构，看上去像是巨大的篝火。
你越看，越因这些劳作者的举止而震惊。这是他们的节日。你本希望看到欢乐的气氛和轻松愉快的交谈，但他们表情有些是顺从、冷漠，也有些是赤裸裸的恐惧。
你观察了足有半个钟头才溜走。

选项如下：
1 - 继续
草食龙(825734198) 11:13:53
1
小雅(2875548981) 11:13:53
你对烬头村感到越来越不安，今天尤为惶恐。
一旦下面的选项你已经试过三个，你可以选择推进时间。
否则你可以：

选项如下：
1 - 搜索梅·莱德贝特的卧室
2 - 独自前往村会堂
3 - 仔细勘查工匠的工坊
4 - 窥探灯塔前的活动
5 - 沿东盘山路下山，溜之大吉
6 - [跳过]已经试过三个，推进时间
草食龙(825734198) 11:13:58
2
小雅(2875548981) 11:13:58
你远远离开街道，绕过北边的崖壁，从后面接近了村会堂。它离灯塔不远，你没法在不引人注意的情况下从正门进去。你检查周围的窗户。东边面朝灯塔的窗户被砖砌死了。
最西边的窗户有一扇百叶窗很松弛，你能打开它，潜进会堂，关上身后的窗子。你跳进村民集会室，悄声慢行；透过昏暗的光线，听着外面村民兴奋的讨论。对面的门上写着“私用”。你没听到门对面有声音，于是推动了门把手。

选项如下：
1 - 推动门把手
草食龙(825734198) 11:14:05
1
小雅(2875548981) 11:14:05
房间里排满了书籍。角落里是狭小的盥洗室和食品储藏处。你快速搜索了一遍房间的其他部分，但没什么发现，所以你又回到了书架前。光线很暗，你难以看清书脊上的字。这里有什么有用的东西吗？
进行一次「侦查」检定。如果你以前检查过这些书架，你可以获得一颗奖励骰（使用[rab]替代[ra]）。如有需要，可以参阅快速开始规则第 11 页（规则书第91 页）获取说明。
使用[.ra 侦查]进行检定，请确保使用该指令前已经录入该技能……

使用[.ra]指令完成检定以继续
草食龙(825734198) 11:14:32
.rab 侦查
小雅(2875548981) 11:14:32
[伊桑·桑塔罗丝]进行技能[侦查:65]检定: B={1D100=66 bonus:[9]}(66)=66 失败，人面不知何处去，桃花依旧笑春风
小雅(2875548981) 11:14:33
[CQ:image,file=https://s2.loli.net/2022/05/04/6hfOVU1qbyXFdjL.png]

你发现，在两册书中间，夹着一张烬头村周边的详尽地图。它画出了森林、等高线、东西两条盘山路。虽然地图上没有画出其他村庄，但如果你今天决意离开，它可能也会有用处。
灯塔四周活动的哐哐声似乎越来越响，每当有说话声离房门太近，你都会下意识地退缩。差不多是原路返回，沿着窗户溜走的时候了。

选项如下：
1 - 溜走……
草食龙(825734198) 11:14:37
（？）
草食龙(825734198) 11:14:47
1
小雅(2875548981) 11:14:47
你对烬头村感到越来越不安，今天尤为惶恐。
一旦下面的选项你已经试过三个，你可以选择推进时间。
否则你可以：

选项如下：
1 - 搜索梅·莱德贝特的卧室
2 - 独自前往村会堂
3 - 仔细勘查工匠的工坊
4 - 窥探灯塔前的活动
5 - 沿东盘山路下山，溜之大吉
6 - [跳过]已经试过三个，推进时间
森の月(408119794) 11:14:48
（[CQ:at,qq=825734198] 你在哪）
草食龙(825734198) 11:15:02
（在宏生科技楼）
草食龙(825734198) 11:15:09
（31旁边）
洛绫飞羽(1985245608) 11:15:35
（离我们还蛮近的）
草食龙(825734198) 11:16:07
6
小雅(2875548981) 11:16:07
正当你考虑下一步该去哪里的时候，你看见了一个光头还缺了一只耳朵的村民专注地盯着你。你本能地调转方向。很快，你就见到了其他人从你的面前和两侧冒出：机警的少年、凶神恶煞的中年主妇，还有扛着棍子的男人。他们并不像一开始那样好奇地盯着你，但他们始终监视着你，而且还在逐渐接近。你不能指望同时制服这四个人。
你要……

选项如下：
1 - 尝试绕着建筑物跑使他们跟丢
2 - 直接逃跑
草食龙(825734198) 11:17:02
1
小雅(2875548981) 11:17:02
你像箭一样地冲进小巷，突然转弯，拐到完全不同的方向。你身后脚步声响个不停。烬头村狭窄凌乱的小巷头一次为你提供了方便。你尝试迂回奔向南边的东盘山路。
进行一次「潜行」检定。
请使用[.ra 潜行]指令，请确保使用该指令前已经录入该技能……

使用[.ra]指令完成检定以继续
草食龙(825734198) 11:17:27
.ra 潜行
小雅(2875548981) 11:17:27
[伊桑·桑塔罗丝]进行技能[潜行:20]检定: 1D100=34 失败，人面不知何处去，桃花依旧笑春风
小雅(2875548981) 11:17:29
你转过一个街角，直接朝那个眼神凶狠的难对付女人冲了过去。她揪过你的肩膀，一下就把你扳倒。少年和拿着棍子的男人一齐冲上来，你很快就被制服了。

选项如下：
1 - 继续
草食龙(825734198) 11:17:49
1
小雅(2875548981) 11:17:49
窄窗透进的光逐渐变暗，你明白下午已经过去，夜晚即将到来。你的手被反绑在背后，甚至无法在粗糙的床上躺下。一个陌生女人走进来。她脸上满是皱纹，眼睛空洞无神。她并没有把视线朝向你，只是端出一个杯子碰到你嘴边。
要接受饮料吗？

选项如下：
1 - 接受饮料
2 - 拒绝饮料
草食龙(825734198) 11:17:57
2
小雅(2875548981) 11:17:57
你扭过脸去，当她再次尝试的时候，你用头去撞她的手，把杯子打翻在地。清澈的液体洒在地面上。
老妪轻轻耸耸肩，转身离开了房间。你在她身后呐喊，但她无动于衷。
你很快就口渴了。

选项如下：
1 - 口渴……
草食龙(825734198) 11:18:03
1
小雅(2875548981) 11:18:03
外面越来越暗，你的小牢房也变黑了。你可以听到房子四周的各种声音，偶尔还会有橘黄的光芒掠过小窗。束缚之下你唯一舒适的姿势可能就是坐在床头，让手臂自然悬垂。
你需要集中精力想个办法，想要挣脱束缚明显是不可能了。你搞不明白他们抓住你想要做什么，但有件事你无法忽略——他们用一整天的时间架起了一堆巨大的篝火。

选项如下：
1 - 继续
草食龙(825734198) 11:18:09
1
小雅(2875548981) 11:18:09
门吱呀一声打开，将你的思绪猛然拉回现实。门口的人握着熊熊燃烧的火把，橘黄的光芒涌进房间。两个身躯庞大的村民走进来，一把将你抓住。至少，你认为他们是村民。他们穿着厚实的黑色长袍，脸上手上全都涂成漆黑，只有左眼的位置画着一个红三角。
你想尽力拖延，但他们架起你的胳膊，把你从床上连根拔起。似乎整个村子都聚集到门外围观你。每个人都涂着黑脸，画着红三角装饰图案。火把噼啪作响，火星喷溅而出。
你奋力挣扎，但明白身体抵抗徒劳无益。你被游行队伍押到中央大街，拐了个弯，直冲灯塔而去。

选项如下：
1 - 继续
草食龙(825734198) 11:18:13
1
小雅(2875548981) 11:18:13
中央大街上的队伍缓慢而肃穆，除了你骨软筋麻，还在抓着你的人手中挣扎。
当你看见三具披着红布的人体被扛在前面的时候，你打了个寒战。灯塔靠得越来越近，越来越高大，令人畏惧的轮廓如同乌黑的三角形直刺星空。披红布的人体开始发出低沉的嗡嗡声——你的头脑中不由自主地浮现出“送丧人”这个词。他们手中的火把冒着烟，呛得你直咳嗽。你能感受到脸上的热量。
当你被押到灯塔前的空旷地时，三个舞者分开人群走出来：都是年轻女孩，手中挥着燃烧的火球，划出壮观的弧线，在夜空中形成数道圆圈。她们依次接近你，用涂黑的手指触碰你的前额。每人在你的左脸颊、右脸颊和前额各亲吻一次，然后在你耳边低语。你的鼻孔里充满了煤油的气味。
进行一次“外貌”检定。
使用[.ra 外貌]进行检定，请确保使用该指令前已经录入该技能……

使用[.ra]指令完成检定以继续
草食龙(825734198) 11:18:21
。ra 外貌
小雅(2875548981) 11:18:21
[伊桑·桑塔罗丝]进行技能[外貌:75]检定: 1D100=58 成功，春风得意马蹄急，一日看尽长安花
小雅(2875548981) 11:18:22
第一名舞者说：“你的牺牲，会让村子重生；”
第二名舞者说：“你为了我们大家，直升云霄；”
第三名舞者说：“我已经放松锁链，在火焰高到能藏住你之前，千万不要逃跑。”
你瞪着第三名舞者。在漆黑的面庞下面你能清晰地辨认出露丝·莱德贝特惊恐的五官。
她们迂回地跳着舞远去，消失在房子后面。

选项如下：
1 - 继续
草食龙(825734198) 11:18:38
1
小雅(2875548981) 11:18:38
等到你抵达灯塔脚下，立刻有十个村民围了上来。他们以极其协调一致的动作夹住你的全身，抬着你走上黝黑的铁阶梯，来到高处的平台上。你一眼看到中央的架子，不禁颤抖不止：那早已因烈火而扭曲的撑架，现在明显牢牢拴上了铁链。他们将你捆到铁链上，但目光绝不和你交会。
村民开始歌唱，那歌声节奏优美而古奥，由奇异的音节雕琢而成。另一组人扛着三具盖着红布的人体，也登上了灯塔。他们带着敬意，将扛上来的东西在你的脚边摆放成三角形。尔后他们就退下台阶，只剩下你独自和死者一起，被柴薪的海洋淹没。

选项如下：
1 - 继续
草食龙(825734198) 11:18:44
1
小雅(2875548981) 11:18:44
看来整个村子的人都围到了灯塔前，看你怎么烧死。你能隔着脸上的颜料认出梅·莱德贝特，还有——对，那个巴士司机西拉斯，就站在她旁边。这场骗局竟如此庞大无耻，令你心惊胆寒。
一个男人登上高台，在全场寂静之下扬起手臂。他的眼镜遮挡着脸上的红三角。
“现在，我们像往年一样，在今夜再度聚集到这里。我们要感谢将村庄从虚空之火中拯救的人。您将代替我们，被从天而降者带走。您的牺牲将给我们的街道带来生机，为我们的田野送去丰收。它将保佑我们的孩子和老人度过安稳的一年。我们向您致敬。”他俯首示意。
举火者从灯塔四周迈进，将手中的火把举到高台的边缘上。一圈小小的火苗开始沿着高台四周闪烁起来。火光明灭之中，村民们的歌唱逐渐变得低沉，化作超脱尘世的韵律。
你要……

选项如下：
1 - 用尽剩余的气力挣脱锁链
2 - 静观其变
草食龙(825734198) 11:18:48
2
小雅(2875548981) 11:18:48
火焰蜿蜒爬过薪柴，一边延烧一边升腾。烟雾开始弥漫，村民的身影已经难于辨认。你身边的三具人体也被点燃，红色的火焰里带着黑烟。浓烟钻进了你的肺，你开始咳嗽，努力压抑涌上心头的强烈恐惧。
如果你学过奇怪的咒语又想尝试的话，现在就抓住时机。

选项如下：
1 - 没有学过那种东西
草食龙(825734198) 11:18:52
1
小雅(2875548981) 11:18:52
火舌舔上你的双腿。你的眼中充满泪水。你被烟幕笼罩了；
你因为火焰受到 1D6 点HP伤害。如果你的HP因此归零，你就会失去意识，被烈焰烧死！
使用[.st hp-1d6]指令完成操作……

选项如下：
1 - HP因此归零
2 - HP没有因此归零
草食龙(825734198) 11:19:03
。st hp-1d6
小雅(2875548981) 11:19:03
[伊桑·桑塔罗丝]的人物卡已更新:
[HP]: 9-1d6=9-{6}(6)=3
草食龙(825734198) 11:19:05
2
小雅(2875548981) 11:19:05
火舌舔上你的双腿。你的眼中充满泪水。你被烟幕笼罩了；
也许是你的想象，但你认为你感觉到铁链有一点点松动。
你用尽全力挣扎，全然不顾铁链在你的手腕上拴得有多么牢固。
进行一次“力量”检定。
使用[.ra 力量]进行检定，请确保使用该指令前已经录入该技能……

使用[.ra]指令完成检定以继续
草食龙(825734198) 11:19:13
。ra力量
小雅(2875548981) 11:19:13
[伊桑·桑塔罗丝]进行技能[力量:55]检定: 1D100=77 失败，人面不知何处去，桃花依旧笑春风
小雅(2875548981) 11:19:14
铁链又松动了一点。你觉得你快要挣脱它了，只要再多一点时间——
但同时，你也感觉到自己的双腿在烤焦，火焰攀上了你的夹克，冲刷着你的脸。你意识到，你已经没时间了。
你在灯塔上被烧死了。
为何不重新尝试呢？选择不同的选项，你也许就能逃脱甚至智胜烬头村的村民了。
【剧终】

道路的尽头
夜鹿夜游真夜中(2468514664) 11:19:20
？
草食龙(825734198) 11:19:22
骰运这块
夜鹿夜游真夜中(2468514664) 11:19:28
怎么似了
草食龙(825734198) 11:19:28
。log end
