小雅(2875548981) 16:09:43
开始记录乐谱
划船不靠桨の233(1040972910) 16:09:55
（李龙是什么）
划船不靠桨の233(1040972910) 16:10:02
（byd）
划船不靠桨の233(1040972910) 16:10:10
（怎么不是划船不靠桨的草食龙）
草食龙(825734198) 16:10:35
（？）
草食龙(825734198) 16:10:52
*跟随
划船不靠桨の233(1040972910) 16:11:07
#带钟教授去家属暂时住的房间
千成之愿(1252219916) 16:11:30
那么你们两人很快到了
千成之愿(1252219916) 16:11:36
家属住的房间
划船不靠桨の233(1040972910) 16:12:22
“教授，你今晚先睡这里吧”
草食龙(825734198) 16:12:31
“好的”
划船不靠桨の233(1040972910) 16:12:33
“没什么别的事的话，我也去休息了”
草食龙(825734198) 16:13:09
“嗯，晚安”
划船不靠桨の233(1040972910) 16:13:35
#回房间了
草食龙(825734198) 16:15:42
*睡
千成之愿(1252219916) 10:53:34
感觉
千成之愿(1252219916) 10:53:38
可以动一动
千成之愿(1252219916) 10:53:47
因为论文写作真的很无聊
草食龙(825734198) 10:53:52
怎么，动一动
千成之愿(1252219916) 10:54:01
我已经闲的没事在看黄金精神了
千成之愿(1252219916) 10:56:42
翔哥呢
划船不靠桨の233(1040972910) 10:58:54
开
千成之愿(1252219916) 10:59:10
天哪
千成之愿(1252219916) 10:59:12
简直就是我
千成之愿(1252219916) 10:59:15
[CQ:image,file=29f342b569c6e20e9a21803e3f2cba2a.image,subType=0,url=https://multimedia.nt.qq.com.cn/download?appid=1407&amp;fileid=EhR1I4lYPJ0yHNInjMR1eQ1TdTXY6xiz2Qcg_wooxuihudbvjAMyBHByb2RQgL2jAVoQ5N1fp0dLRiTd83AoHeYWm3oCmq0&amp;spec=0&amp;rkey=CAESKBkcro_MGujoAx9izLYpniu4F9BHI9nA8ri8u5HRIBqG47mHiJ86BGI]
草食龙(825734198) 10:59:33
？
划船不靠桨の233(1040972910) 10:59:41
二次元真的是
草食龙(825734198) 10:59:44
我看这个画师都能告诉你
草食龙(825734198) 11:00:01
是bms07
草食龙(825734198) 11:00:07
跑ai色图的
划船不靠桨の233(1040972910) 11:00:33
[CQ:reply,id=195446313][CQ:at,qq=1252219916] [CQ:at,qq=1252219916] 开吧，汐哥
千成之愿(1252219916) 11:00:44
差不多吧，简直就是我
千成之愿(1252219916) 11:01:05
宿命中注定的白龙
千成之愿(1252219916) 11:01:07
是我小时梦中的声音
划船不靠桨の233(1040972910) 11:02:08
on？
千成之愿(1252219916) 11:02:38
你动呗
千成之愿(1252219916) 11:02:43
还要我枪出如龙吗
划船不靠桨の233(1040972910) 11:03:03
.log on
小雅(2875548981) 11:03:03
正在记录乐谱
划船不靠桨の233(1040972910) 11:03:17
#环视四周
草食龙(825734198) 11:03:50
（这是能在这说的吗）
划船不靠桨の233(1040972910) 11:04:22
（在这个群喊人，不是在这里开吗（）
草食龙(825734198) 11:04:54
（不好说，因为我不知道自己现在在哪（）
千成之愿(1252219916) 11:05:15
(我就没关过log)
千成之愿(1252219916) 13:01:24
(移步菲比)
划船不靠桨の233(1040972910) 13:02:07
“钟教授......”
草食龙(825734198) 13:03:00
*隔着门看看
草食龙(825734198) 13:03:05
*怎么个事
划船不靠桨の233(1040972910) 13:04:52
#招招手，示意你进来
草食龙(825734198) 13:06:21
*找找医生“我能进去看看吗？她好像想我进去”
划船不靠桨の233(1040972910) 13:06:53
(你不进来，我就出去找你了)
草食龙(825734198) 13:07:04
（厉害）
千成之愿(1252219916) 13:07:23
"行，她没什么大问题了。"
千成之愿(1252219916) 13:07:35
"这批水挂完，就该去下边病房了"
草食龙(825734198) 13:07:52
“哦哦，成”
草食龙(825734198) 13:07:59
*推门
草食龙(825734198) 13:08:19
“感觉怎么样？还活着吧”
划船不靠桨の233(1040972910) 13:08:35
“还...行”
划船不靠桨の233(1040972910) 13:08:46
（不要问我为什么说话带好多....）
草食龙(825734198) 13:09:05
“昨晚是发生什么了，你怎么会在那种地方？”
划船不靠桨の233(1040972910) 13:09:50
“我也想问...为什么我在医院”
千成之愿(1252219916) 13:10:21
(他嗓子干干)
千成之愿(1252219916) 13:10:28
(说话多停停)
草食龙(825734198) 13:12:12
“我给你送过来的。不然这个时候你应该……还在停尸房”
草食龙(825734198) 13:12:22
（那我要是不去救，是不是就，撕了）
划船不靠桨の233(1040972910) 13:13:21
“停....尸房?”
千成之愿(1252219916) 13:13:51
(再说)
千成之愿(1252219916) 13:14:08
(何小姐会真空出行的)
划船不靠桨の233(1040972910) 13:14:28
“我不记得了”
划船不靠桨の233(1040972910) 13:14:37
“昨晚好像....做了个梦”
划船不靠桨の233(1040972910) 13:14:54
“梦里有人让我去出门左转的房间...”
划船不靠桨の233(1040972910) 13:15:10
“然后我在醒来就在医院了...”
草食龙(825734198) 13:15:42
“……”
草食龙(825734198) 13:15:56
“我发现你的时候你在冷冻舱”
草食龙(825734198) 13:16:11
“没人来的话，你现在已经硬邦邦了”
划船不靠桨の233(1040972910) 13:16:19
“钟教授...怎么发现我的”
草食龙(825734198) 13:17:15
“夜里听到了奇怪的动静，就起来看看。然后看到了一个黑衣人，跟着他到的停尸房”
划船不靠桨の233(1040972910) 13:17:47
“教授...我什么时候可以出院”
草食龙(825734198) 13:19:56
“你的医生说你……状态不错，我也不清楚”
草食龙(825734198) 13:19:59
“应该快了吧”
划船不靠桨の233(1040972910) 13:20:16
“有水吗...嗓子好干...”
千成之愿(1252219916) 13:20:35
(你在挂slys)
草食龙(825734198) 13:20:39
*那就去一趟饮水机咯
划船不靠桨の233(1040972910) 13:21:10
(挂生理盐水，嗓子就不干了吗（)
草食龙(825734198) 13:23:51
*打杯水回来
千成之愿(1252219916) 13:24:48
(还好吧)
千成之愿(1252219916) 13:24:52
(喝点水也行)
划船不靠桨の233(1040972910) 13:24:52
#喝水
划船不靠桨の233(1040972910) 13:25:06
“听说教授来的时候，身边还有个孩子？”
草食龙(825734198) 13:25:50
“哦，那是我女儿”
划船不靠桨の233(1040972910) 13:26:23
“教授是什么时候发现我在冷库的”
草食龙(825734198) 13:26:59
“随便开了开盒”
划船不靠桨の233(1040972910) 13:29:43
“这是时间吗...”
草食龙(825734198) 13:30:10
（？）
划船不靠桨の233(1040972910) 13:30:49
(?)
草食龙(825734198) 13:31:20
（这是什么话）
划船不靠桨の233(1040972910) 13:31:26
（这是什么话）
划船不靠桨の233(1040972910) 13:31:45
(我问你几点发现我的，你说开了开盒是什么意思)
草食龙(825734198) 13:31:57
（对不起，没有看到）
草食龙(825734198) 13:32:01
（我以为是怎么）
草食龙(825734198) 13:32:06
“不记得了……”
草食龙(825734198) 13:32:11
“当时我也没看表”
草食龙(825734198) 13:32:31
“你可以看看你的入院手续？发现你的时候我就马不停蹄过来了”
划船不靠桨の233(1040972910) 13:32:32
（我只是觉得你把我送医院带上女儿很奇怪）
划船不靠桨の233(1040972910) 13:34:07
“谢谢教授了....如果不是你...”
草食龙(825734198) 13:34:25
（我也觉得很奇怪）
划船不靠桨の233(1040972910) 13:36:48
“总之教授如果有什么需要我的地方 我一定会想办法帮你的”
草食龙(825734198) 13:36:57
“不客气……现在也算是在一条船上了”
草食龙(825734198) 13:39:58
“哦……还确实是有一件事”
草食龙(825734198) 13:40:05
“帮我证明一下我不是精神病……”
划船不靠桨の233(1040972910) 13:40:21
“？”
划船不靠桨の233(1040972910) 13:40:27
“为什么...”
草食龙(825734198) 13:42:38
“医院的人不是很相信我的说法”
划船不靠桨の233(1040972910) 13:42:50
“感觉教授看起来不像是精神病啊”
草食龙(825734198) 13:46:45
（然后？）
草食龙(825734198) 13:47:06
“总之你没什么事就好。我还要去陪女儿”
划船不靠桨の233(1040972910) 13:48:09
“等下，教授”
划船不靠桨の233(1040972910) 13:48:15
“虽然我很想帮你”
划船不靠桨の233(1040972910) 13:48:26
“但是医院的人觉得我的脑子也有问题”
草食龙(825734198) 13:48:33
“……”
划船不靠桨の233(1040972910) 13:48:36
“恐怕不能给你作证了”
草食龙(825734198) 13:48:46
“等白警官来吧只能说”
划船不靠桨の233(1040972910) 13:49:03
“嗯....”
划船不靠桨の233(1040972910) 13:51:00
“为什么他们说你是精神病”
千成之愿(1252219916) 13:51:39
“为什么他们说你是精神病”
草食龙(825734198) 13:51:59
“因为他们觉得从冷冻舱里翻出一个人很扯淡，虽然我也觉得”
划船不靠桨の233(1040972910) 13:53:01
“抱歉...”
划船不靠桨の233(1040972910) 13:53:07
“都是我害了你”
草食龙(825734198) 13:54:24
“好了好了，不谈了”
草食龙(825734198) 13:54:30
“没什么害不害的”
草食龙(825734198) 13:56:16
*那就，回去了
草食龙(825734198) 13:56:21
（等大合线）
划船不靠桨の233(1040972910) 13:56:27
“嗯....”
划船不靠桨の233(1040972910) 13:56:39
“我会尽力为教授佐证的”
划船不靠桨の233(1040972910) 13:57:11
（但是在外人眼里，一个精神病说另一个精神病不是精神病，大家会不会觉得果然是两个精神病（））
划船不靠桨の233(1040972910) 14:03:03
（龙神，你好奇怪啊（））
草食龙(825734198) 14:03:35
（？）
千成之愿(1252219916) 14:03:50
(龙神是这样的)
划船不靠桨の233(1040972910) 14:04:33
（我只是觉得你要么可能没看我，要么觉得很正常（）
千成之愿(1252219916) 16:51:42
楚灵儿
千成之愿(1252219916) 16:51:44
敲你的门
千成之愿(1252219916) 16:51:47
[CQ:at,qq=825734198] 
草食龙(825734198) 16:52:03
（好的）
草食龙(825734198) 16:52:06
*那么开门
草食龙(825734198) 16:52:12
（总感觉我好像在挂机）
草食龙(825734198) 16:52:17
（但确实没事做）
划船不靠桨の233(1040972910) 16:52:23
（我也没事干）
划船不靠桨の233(1040972910) 16:52:35
“钟教授怎么在这里”
草食龙(825734198) 16:53:27
（你找过来了问我怎么在这里是？）
划船不靠桨の233(1040972910) 16:53:37
（这不是病房么（））
划船不靠桨の233(1040972910) 16:53:42
（你生病了？）
草食龙(825734198) 16:54:09
“我在陪我女儿”
划船不靠桨の233(1040972910) 16:54:49
“您的女儿得了什么病....”
草食龙(825734198) 16:55:50
“一些贫血……还有受惊。我们出去说？”
划船不靠桨の233(1040972910) 16:55:59
“嗯”
草食龙(825734198) 16:56:19
*带上门
划船不靠桨の233(1040972910) 16:59:10
“所以您的女儿？”
草食龙(825734198) 16:59:39
“说来有些复杂……我挑关键的讲吧。昨晚我在殡仪馆的家属等待区睡着，这时有人来敲门”
草食龙(825734198) 16:59:43
（我要复制粘贴了）
划船不靠桨の233(1040972910) 17:00:00
（好的）
草食龙(825734198) 17:00:08
“我以为是你，没多想就开了门。谁知门外是个黑衣人……我没看监控，不知道是不是白警官所说的那个。”
草食龙(825734198) 17:00:37
“他力气很大，我看清之后想关门已经来不及了。随后不知道怎么的……他制住了我，然后不知道从哪把我的女儿揪了出来，手上还有一道伤口”
草食龙(825734198) 17:01:57
“之后黑衣人威胁我远离这件事。我的女儿，似乎是被放了血，现在在调养，不过更严重的是惊吓”
草食龙(825734198) 17:02:46
“再之后，就是我跟你说过的，黑衣人离开，我跟了上去，跟到停尸间之后对方不见了，我就近搜索一番，发现了你”
划船不靠桨の233(1040972910) 17:03:15
“啊？原来是这样”
划船不靠桨の233(1040972910) 17:03:21
“那钟教授接下来打算怎么办”
千成之愿(1252219916) 17:05:42
那么
千成之愿(1252219916) 17:05:48
白警官这时走了过来
草食龙(825734198) 17:05:48
“我没打算轻易放弃……如果不根绝这种祸患，早晚会再被找上来的。不过……可能多少得做做样子，象征性远离一些了”
划船不靠桨の233(1040972910) 22:52:26
“你觉得医生找白警官干嘛...”
草食龙(825734198) 22:53:41
“不知道”
草食龙(825734198) 22:53:46
“听听看？”
划船不靠桨の233(1040972910) 22:53:59
“有道理”
划船不靠桨の233(1040972910) 22:54:04
#跟过去听听
划船不靠桨の233(1040972910) 22:55:50
[CQ:at,qq=1252219916] 
千成之愿(1252219916) 22:56:30
拐过拐角，你们看见他和护士靠在床边小声说着什么
千成之愿(1252219916) 22:56:38
要听的话过困难聆听
划船不靠桨の233(1040972910) 22:57:12
.ra聆听
小雅(2875548981) 22:57:12
[楚灵儿]进行技能[聆听:60]检定: 1D100=37 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 22:57:19
（可惜）
草食龙(825734198) 22:57:21
“总感觉是在……说我们的坏话”
千成之愿(1252219916) 22:57:24
怎么在这过
千成之愿(1252219916) 22:57:27
翔哥
划船不靠桨の233(1040972910) 22:57:32
（无所谓吧）
划船不靠桨の233(1040972910) 22:57:40
（我和龙神是知心好伙伴（）
千成之愿(1252219916) 22:58:06
那么，你们紧接着看见白警官独自往医院里走去
草食龙(825734198) 22:58:23
“这……”
划船不靠桨の233(1040972910) 22:58:23
#叫下他
草食龙(825734198) 22:58:31
“那我们也开不了警车.jpg”
划船不靠桨の233(1040972910) 23:08:44
“钟教授，你最近有做过奇怪的梦吗”
划船不靠桨の233(1040972910) 23:09:12
“或者幻听之类的”
草食龙(825734198) 23:09:52
“可能……有”
草食龙(825734198) 23:09:55
“我不确定”
草食龙(825734198) 23:11:44
“听到一些断断续续的东西”
划船不靠桨の233(1040972910) 23:11:54
“比如呢”
草食龙(825734198) 23:13:27
“都是我读过的书”
草食龙(825734198) 23:14:55
“五行之类的”
划船不靠桨の233(1040972910) 23:16:03
“还真是玄幻呢”
草食龙(825734198) 23:19:48
“也不算玄幻，还是有些道理在的”
划船不靠桨の233(1040972910) 23:20:43
“嗯，可以详细讲讲吗”
草食龙(825734198) 23:22:29
（pc懂不等于我懂（）
划船不靠桨の233(1040972910) 23:22:59
（你讲讲你的幻听呗）
草食龙(825734198) 23:23:03
*给你一张讲座票
划船不靠桨の233(1040972910) 23:24:07
“这是？听说在一些大学里，有这个可以加0.5德育分或者0.2创新分，但是，我高中都没读完...”
划船不靠桨の233(1040972910) 23:24:12
“应该用不上了”
草食龙(825734198) 23:24:21
（厉害）
草食龙(825734198) 23:25:25
“我的幻听么……说的就是脏器和五行的关系。不说的话，我本来没往这上面想”
划船不靠桨の233(1040972910) 23:25:41
“感觉好经典啊”
草食龙(825734198) 23:26:15
“毕竟几千年前就有这种说法了。被数不尽的典籍引用”
划船不靠桨の233(1040972910) 23:27:10
“我最近闲的没事看了一本叫《xx降x》的书，里面好像也有类似的情节”
草食龙(825734198) 23:27:25
（？）
划船不靠桨の233(1040972910) 23:28:34
“所以说会有五位死者吗？”
划船不靠桨の233(1040972910) 23:28:53
“凶手把我搞进冷冻舱是警告吗”
划船不靠桨の233(1040972910) 23:29:07
“想不明白”
草食龙(825734198) 23:30:17
“我之前和警官说过一些猜测。它明明可以放你死在那，但还诱导我去发现你”
草食龙(825734198) 23:30:31
“可能他们杀人需要遵从某种……规律”
划船不靠桨の233(1040972910) 23:33:06
“目前的死者都失去了哪些器官呢”
草食龙(825734198) 23:35:04
“肾脏对应水，脾脏对应土，还有一个已经烧的不成样子了，但大概是对应火的心”
划船不靠桨の233(1040972910) 23:35:48
“还有两个器官是”
草食龙(825734198) 23:36:42
“肝，还有肺。说起来你身上多了两个圆圈之后……有感觉什么不舒服吗？”
草食龙(825734198) 23:36:51
*仔细看看对方的眼睛
划船不靠桨の233(1040972910) 23:37:15
#那我也仔细看着对方的眼睛
千成之愿(1252219916) 23:37:17
没有什么变化
划船不靠桨の233(1040972910) 23:37:20
“没什么特别的”
千成之愿(1252219916) 23:37:21
没有什么变化
划船不靠桨の233(1040972910) 23:37:38
#看看钟教授的眼睛好看吗
千成之愿(1252219916) 23:38:58
好变态的问题
千成之愿(1252219916) 23:39:16
[CQ:at,qq=825734198] 你的眼睛好看吗
划船不靠桨の233(1040972910) 23:39:46
@草食龙 你的眼睛好看吗
草食龙(825734198) 23:39:57
（？）
草食龙(825734198) 23:40:02
（我是人类，你是人类吗）
划船不靠桨の233(1040972910) 23:41:36
（我是人类，你是人类吗）
划船不靠桨の233(1040972910) 23:42:03
“钟教授，你干嘛突然盯着我看”有些尴尬的低头
划船不靠桨の233(1040972910) 23:42:07
.st app
小雅(2875548981) 23:42:07
[楚灵儿]的[APP]: 90
草食龙(825734198) 23:42:12
（难绷）
千成之愿(1252219916) 23:42:18
他可能喜欢上你了()
草食龙(825734198) 23:42:29
“没什么，看看你有没有什么症状。说起来你也幻听过吗？”
草食龙(825734198) 23:42:53
[CQ:reply,id=404970082][CQ:at,qq=1040972910] （所以这是什么书）
千成之愿(1252219916) 23:43:11
(他自己编的)
划船不靠桨の233(1040972910) 23:44:35
[CQ:reply,id=-1551743524][CQ:at,qq=825734198] （私聊告诉你了[CQ:at,qq=825734198] 
草食龙(825734198) 23:44:58
（机械降神好变态）
划船不靠桨の233(1040972910) 23:45:08
（煞笔）
划船不靠桨の233(1040972910) 23:45:18
（怎么可能是）
草食龙(825734198) 23:45:21
（一本神人书
机械降神好变态
完全不是人）
划船不靠桨の233(1040972910) 23:45:35
（伊神还要跑呢，我怎么会给他剧透）
千成之愿(1252219916) 23:45:36
(完全不是人)
划船不靠桨の233(1040972910) 23:45:48
（其实是唐人街探案）
草食龙(825734198) 23:45:52
（没见过的书
突然私聊说名字
完全没关系）
划船不靠桨の233(1040972910) 23:45:55
（2）
千成之愿(1252219916) 23:46:02
那么
草食龙(825734198) 23:46:08
（这案子就是很，唐探啊）
千成之愿(1252219916) 23:46:08
你们看见白回来了
草食龙(825734198) 11:37:38
*那就，测一下血液和晶体
千成之愿(1252219916) 11:40:51
等翔哥醒来
划船不靠桨の233(1040972910) 12:07:01
（1）
千成之愿(1252219916) 12:07:58
翔哥啊
划船不靠桨の233(1040972910) 12:08:27
（怎么了，楚哥）
划船不靠桨の233(1040972910) 12:09:10
“听说教授其实不是医学教授”
草食龙(825734198) 12:12:35
“怎么说？”
划船不靠桨の233(1040972910) 12:13:23
“听说您主修道学？”
草食龙(825734198) 12:15:18
“的确，不过中医嘛，免不了打交道”
草食龙(825734198) 12:15:25
“姑且还算擅长”
划船不靠桨の233(1040972910) 12:16:19
“原来你是中医吗...”
划船不靠桨の233(1040972910) 12:16:36
“这么多仪器，我还以为是西医”
草食龙(825734198) 12:17:55
“就算中医能号出脉来，也号不出分子式对不对”
划船不靠桨の233(1040972910) 12:18:29
“中西结合？”
草食龙(825734198) 12:18:45
“大势所趋”
千成之愿(1252219916) 12:21:52
(笑了)
划船不靠桨の233(1040972910) 12:23:37
“检测多久好”
草食龙(825734198) 12:23:43
（我也想知道）
草食龙(825734198) 12:23:47
（kp说话）
千成之愿(1252219916) 12:25:04
(你再说会话)
草食龙(825734198) 12:26:29
（？）
划船不靠桨の233(1040972910) 12:26:33
“那个...算了”
草食龙(825734198) 12:27:00
“？”
草食龙(825734198) 12:27:02
怎么了
草食龙(825734198) 12:27:07
“”
划船不靠桨の233(1040972910) 12:28:59
“没什么”
千成之愿(1252219916) 12:36:42
你去看教授的书
千成之愿(1252219916) 12:36:44
在这说吧
千成之愿(1252219916) 12:37:11
[CQ:at,qq=1040972910] 
草食龙(825734198) 12:39:24
（何意呢，3）
划船不靠桨の233(1040972910) 12:39:26
（我没意见）
划船不靠桨の233(1040972910) 12:39:34
[CQ:reply,id=-1065139007][CQ:at,qq=825734198] （怎么了，龙[CQ:at,qq=825734198] 
划船不靠桨の233(1040972910) 12:40:47
#看看那本翻开的新港地方志
草食龙(825734198) 12:41:08
（你好自然就，去了我的办公室）
划船不靠桨の233(1040972910) 12:41:48
（？）
划船不靠桨の233(1040972910) 12:42:01
（我们现在不是都在你研究室吗）
草食龙(825734198) 12:42:23
（那你为什么要私发动作呢，是觉得pc瞎吗）
划船不靠桨の233(1040972910) 12:44:35
（不知道啊）
千成之愿(1252219916) 12:45:06
(so?)
草食龙(825734198) 12:45:07
“怎么了，对历史感兴趣？”
划船不靠桨の233(1040972910) 12:45:49
[CQ:reply,id=1502221691][CQ:at,qq=1040972910] （）
划船不靠桨の233(1040972910) 12:45:59
“还好”
划船不靠桨の233(1040972910) 12:46:07
“之前没怎么看过”
划船不靠桨の233(1040972910) 12:46:37
“虽然我上学时间短，但以前对理科更感兴趣点”
划船不靠桨の233(1040972910) 12:48:04
“可以翻一翻吗”#询问钟教授
草食龙(825734198) 12:48:37
“嗯。那本杂志是我学生捣鼓的。我不好说”
划船不靠桨の233(1040972910) 12:49:19
“三年前那个吗...”
草食龙(825734198) 12:49:40
“不是，后来的学生”
划船不靠桨の233(1040972910) 12:50:44
“我会复原的”
草食龙(825734198) 12:52:28
“嗯……等我那学生回来吧。他脾气有点倔”
划船不靠桨の233(1040972910) 12:53:10
“不可以翻吗？”
划船不靠桨の233(1040972910) 12:53:50
“这个五狱渡劫是什么啊”
草食龙(825734198) 12:53:57
“他不太喜欢别人动他的东西”
划船不靠桨の233(1040972910) 12:55:17
“那我不动了，但是五狱渡劫？”
草食龙(825734198) 12:55:19
“渡劫？”
划船不靠桨の233(1040972910) 12:55:39
“上面写的”
草食龙(825734198) 12:56:27
“一般来说，渡劫和道教里飞升成仙有关吧。不过几千年了，只有把自己玩死的，没听说过谁真的成了仙”
划船不靠桨の233(1040972910) 12:57:15
“算了，结果怎么样”
划船不靠桨の233(1040972910) 12:57:27
“那个紫色晶体，教授”
草食龙(825734198) 13:00:36
“嗯……有些神奇，看起来就好像……微型机器人。到现在还有……活性”
千成之愿(1252219916) 13:10:23
1
草食龙(825734198) 13:10:52
（怎么个事）
划船不靠桨の233(1040972910) 13:10:58
（怎么个事）
划船不靠桨の233(1040972910) 13:11:23
#白警官不在了？
千成之愿(1252219916) 13:12:39
不在了
千成之愿(1252219916) 13:12:42
世界线变动了
千成之愿(1252219916) 13:12:45
你们继续吧
草食龙(825734198) 13:12:54
（onp）
草食龙(825734198) 13:13:26
*总之，还是编辑一条短信，把结果告诉警官
划船不靠桨の233(1040972910) 13:13:35
“嗯”
划船不靠桨の233(1040972910) 13:14:38
“你的学生每周来几次实验室啊”
草食龙(825734198) 13:14:47
（好变态）
划船不靠桨の233(1040972910) 13:14:48
“今天会来吗”
草食龙(825734198) 13:14:51
（的问题）
划船不靠桨の233(1040972910) 13:15:23
（我怀疑你根本没有学生）
草食龙(825734198) 13:15:50
“应该不会，我给他放假了”
草食龙(825734198) 13:16:03
（没有学生都来了）
划船不靠桨の233(1040972910) 13:16:25
“这个研究是你和学生一起做的吗教授”
草食龙(825734198) 13:16:35
（哪个研究）
划船不靠桨の233(1040972910) 13:16:46
“这本杂志啊”
划船不靠桨の233(1040972910) 13:17:05
“上面提到了1945年的双瞳，旁边还有他的批注”
草食龙(825734198) 13:17:05
“那是小林自己编的，我没有参与”
划船不靠桨の233(1040972910) 13:18:23
“给我签个名吧，钟教授”
划船不靠桨の233(1040972910) 13:18:40
“我挺仰慕你这种知识分子的，下辈子我也想好好学习”
划船不靠桨の233(1040972910) 13:19:05
（唐突签名）
草食龙(825734198) 13:19:07
“……这种时候还有心思说这个？”
划船不靠桨の233(1040972910) 13:19:17
“嗯....”
划船不靠桨の233(1040972910) 13:19:40
#找张空白的纸和笔递给钟教授
草食龙(825734198) 13:19:54
（找我的纸我的笔是？）
划船不靠桨の233(1040972910) 13:20:53
“签个名么...”
草食龙(825734198) 13:21:50
“算了，你也签一个吧，这样保证我们以后都不拿对方的签名弄出什么纠纷”
划船不靠桨の233(1040972910) 13:21:57
“好”
草食龙(825734198) 13:21:57
*签
划船不靠桨の233(1040972910) 13:22:02
#签
草食龙(825734198) 13:26:07
“嗯……你发现尸体后，到警官他们到之间，还有别人去过殡仪馆吗？”
划船不靠桨の233(1040972910) 13:26:37
“尸体不算我发现的...”
草食龙(825734198) 13:28:01
“？”
草食龙(825734198) 13:28:22
“我说国栋警官的”
划船不靠桨の233(1040972910) 13:29:13
“当时我准备去白警官家，然后在路上白警官接到了电话，我才知道又死了个人”
草食龙(825734198) 13:30:23
“好吧，看来得问白警官”
草食龙(825734198) 13:30:47
“化验也差不多了，我们去找白警官汇合，然后去周家庄吧”
草食龙(825734198) 13:30:54
*给白警官打电话
千成之愿(1252219916) 13:31:26
(那边接不了电话)
草食龙(825734198) 13:31:33
（？）
千成之愿(1252219916) 13:31:35
(这里停了的话)
千成之愿(1252219916) 13:31:37
(就sv吧)
划船不靠桨の233(1040972910) 13:31:49
（他干嘛了啊）
草食龙(825734198) 13:31:54
（接不了电话是）
划船不靠桨の233(1040972910) 13:31:56
（这么恐怖啊）
草食龙(825734198) 13:31:58
（哪种接不了）
千成之愿(1252219916) 13:32:25
(不管sv不sv)
千成之愿(1252219916) 13:32:28
(那边都接不了)
划船不靠桨の233(1040972910) 13:32:29
“那这本杂志，钟教授一点没有看过吗”
千成之愿(1252219916) 13:32:30
(哈哈)
划船不靠桨の233(1040972910) 13:32:51
（我相信你不是凶手了，圣龙神）
划船不靠桨の233(1040972910) 13:33:03
（艹忽然发现圣龙神首字母和塞拉斯一样）
千成之愿(1252219916) 13:33:44
(咦，你也不问血的化验结果?)
划船不靠桨の233(1040972910) 13:34:23
“那除了纳米机器人”
草食龙(825734198) 13:34:26
“还是扫过两眼的。有时候他会找我作参考”
划船不靠桨の233(1040972910) 13:34:31
“血液检测怎么说”
划船不靠桨の233(1040972910) 13:34:53
“所以钟教授从三年前就开始调查双瞳了吗”
草食龙(825734198) 13:35:15
“？”
草食龙(825734198) 13:35:30
“我昨天才见到这东西”
草食龙(825734198) 13:38:21
“我三年前的那名学生，想来多少和这事情有点关系，但我没在他身上看到那种标记。而昨天以前，我对那件事也没有头绪”
划船不靠桨の233(1040972910) 13:39:02
“那这句批注是？”
划船不靠桨の233(1040972910) 13:39:12
#指着杂志上的那段话
草食龙(825734198) 13:40:06
*看看
划船不靠桨の233(1040972910) 13:40:22
（合着你自己都不知道？）
草食龙(825734198) 13:40:42
（都说了是学生做的）
划船不靠桨の233(1040972910) 13:42:46
“这么看来，你这个学生好像研究很久双瞳了”
草食龙(825734198) 13:43:35
“也不都是吧，这本杂志应该是收录了不少奇事，不止这一件”
划船不靠桨の233(1040972910) 13:43:57
“呃，这个批注呢”
草食龙(825734198) 13:44:28
“五狱渡劫，我好像有点印象”
草食龙(825734198) 13:44:56
“是要对五个人用五种不同的酷刑，以达成某种目的”
划船不靠桨の233(1040972910) 13:45:25
“感觉和这起案件有所关联啊”
划船不靠桨の233(1040972910) 13:46:36
（你不会灭口我吧，龙神）
草食龙(825734198) 13:47:15
（？）
划船不靠桨の233(1040972910) 13:47:48
“要不稍微翻一下？”
划船不靠桨の233(1040972910) 13:47:57
“说不定还有其他线索”
草食龙(825734198) 13:48:07
（那我问你，如果你要干坏事，你会把犯罪计划书放在客厅吗）
划船不靠桨の233(1040972910) 13:48:20
#翻
草食龙(825734198) 13:48:26
（？）
划船不靠桨の233(1040972910) 13:48:31
“你先离开一下，假装不知道吧”
草食龙(825734198) 13:48:40
“你干嘛，我不是说过了”
草食龙(825734198) 13:48:51
“不要乱翻别人的东西”
划船不靠桨の233(1040972910) 13:48:59
“别人又不知道”
草食龙(825734198) 13:49:09
“我知道”*揪
划船不靠桨の233(1040972910) 13:49:23
（揪是什么）
草食龙(825734198) 13:49:40
（毛利小五郎拎柯南吧）
草食龙(825734198) 13:50:03
。st体型
小雅(2875548981) 13:50:03
[钟尽善]的[体型]: 60
草食龙(825734198) 13:50:15
（我知道你的体型不会超过40的，3）
划船不靠桨の233(1040972910) 13:50:34
“疼疼疼... ”
草食龙(825734198) 13:50:52
（拎的是衣服）
草食龙(825734198) 13:50:55
（你疼什么）
划船不靠桨の233(1040972910) 13:51:16
“放我下来，我不看了就是了”
草食龙(825734198) 13:52:30
*放
草食龙(825734198) 13:52:46
“你要是说风吹开了，也就罢了”
划船不靠桨の233(1040972910) 13:53:15
“那除了那个紫色晶体，还有血液检测呢”#转移话题
草食龙(825734198) 13:54:18
“刚才的结论其实已经暗含血液检测结果了。那些晶体的养分就来自血液中的红细胞和糖分”
草食龙(825734198) 13:54:40
“导致血液中的红细胞含量和血糖极低”
草食龙(825734198) 13:55:52
“算了，我再研究研究这些紫紫的东西……你看看能不能联系上白警官吧”
划船不靠桨の233(1040972910) 13:56:38
“嗯”
划船不靠桨の233(1040972910) 13:57:30
“不过钟教授，按你之前提的养蛊说”
划船不靠桨の233(1040972910) 13:57:41
“那凶手事后是不是还要返回呢”
草食龙(825734198) 14:00:22
“嗯……应该吧”
草食龙(825734198) 14:00:43
*回到显微镜前
草食龙(825734198) 14:01:47
“不过那个黑衣人有些过于神出鬼没了”
划船不靠桨の233(1040972910) 14:07:39
“确实...”
草食龙(825734198) 14:18:11
（伊神好像不见了）
划船不靠桨の233(1040972910) 14:19:28
（确实）
划船不靠桨の233(1040972910) 14:19:38
（可能那边太劲爆了？）
千成之愿(1252219916) 15:16:22
好了
千成之愿(1252219916) 15:16:25
你们要干啥
千成之愿(1252219916) 15:16:30
continue
划船不靠桨の233(1040972910) 15:20:21
“教授，你研究出什么了吗”
划船不靠桨の233(1040972910) 15:23:25
“要不我们去找你学生问问吧，好像他的研究和双瞳有点关系”
草食龙(825734198) 15:24:30
“嗯……也行，我给他打个电话看看”
草食龙(825734198) 15:25:19
*打电话
千成之愿(1252219916) 15:27:02
接通了
草食龙(825734198) 15:27:39
“喂？小林？”
千成之愿(1252219916) 15:28:48
"钟导，怎么了？突然打电话给我"
草食龙(825734198) 15:30:00
“哦，确认一下你收到了放假消息……不过这边有些事问问你”
草食龙(825734198) 15:30:28
“你之前整的那个，新港城的风土志是吧”
草食龙(825734198) 15:30:39
“是你自己整理的？”
千成之愿(1252219916) 15:33:27
"不是啊"
千成之愿(1252219916) 15:33:46
"有一部分是吧..."
千成之愿(1252219916) 15:34:34
"之前导师不是让我找点事干吗，我在以前的未结项目里找了个地方志的活干。"
草食龙(825734198) 15:35:30
“嗯……所以你弄了哪些部分？”
千成之愿(1252219916) 15:36:55
"就建国以后一部分啦，还没弄完，现在在七十年代吧。"
草食龙(825734198) 15:38:07
“……？”*看看摊开那一页是什么年代
草食龙(825734198) 15:38:19
“我怎么不记得有这个项目……”
千成之愿(1252219916) 15:38:47
1945年
草食龙(825734198) 15:38:47
“院系举办的吗？”
千成之愿(1252219916) 15:39:08
"好像是吧，听说是之前一个老人留下来的。"
千成之愿(1252219916) 15:39:36
"我看只到建国挺可惜的，就在尽力续上之后的。"
草食龙(825734198) 15:40:12
“行，我对这块有点兴趣……你记得项目名字吗？”
千成之愿(1252219916) 15:41:56
"在院系清单里查一下，应该就叫新港地方志。"
草食龙(825734198) 15:42:20
“行”
草食龙(825734198) 15:42:36
“没什么事了，这几天好好休息”
千成之愿(1252219916) 15:42:47
"好嘞。"
草食龙(825734198) 15:43:24
*挂
草食龙(825734198) 15:43:35
“还挺神秘的……”
草食龙(825734198) 15:44:00
“就是说，这部分建国前的还不是他整理的？”
划船不靠桨の233(1040972910) 15:44:52
“老人吗”
草食龙(825734198) 15:45:21
“嗯，我去查查院系清单”
划船不靠桨の233(1040972910) 15:45:37
“嗯，麻烦教授了”
草食龙(825734198) 15:46:55
*虽然不知道在哪查，但是去查查
千成之愿(1252219916) 15:47:07
那你查到了
草食龙(825734198) 15:47:36
（我猜姓周）
千成之愿(1252219916) 15:47:41
之前负责编纂的人叫周明远
草食龙(825734198) 15:47:51
（毫不意外）
划船不靠桨の233(1040972910) 15:47:54
（你怎么猜到的（）
草食龙(825734198) 15:48:06
（因为警官说过）
划船不靠桨の233(1040972910) 15:48:10
（感觉这个名字看着好眼熟）
划船不靠桨の233(1040972910) 15:48:15
（oh，原来如此）
草食龙(825734198) 15:48:16
（三年前周家庄死过一批人）
草食龙(825734198) 15:48:55
（只有名字吗）
千成之愿(1252219916) 15:50:17
1940-1950年任教新港大学
草食龙(825734198) 15:50:38
（感觉让警官去盒吧.jpg）
千成之愿(1252219916) 15:50:43
在1950年夏失踪。
划船不靠桨の233(1040972910) 15:50:49
（让警官去盒吧（））
千成之愿(1252219916) 15:50:50
这是你学校的档案记录的。
草食龙(825734198) 15:51:08
“看起来还是要去周家庄”
划船不靠桨の233(1040972910) 15:51:46
“嗯，但是警官还是联系不上吗”
划船不靠桨の233(1040972910) 15:51:52
#给蒋玥羽打电话
千成之愿(1252219916) 15:53:50
(那边是停的)
草食龙(825734198) 15:54:06
（是停的是）
草食龙(825734198) 15:54:07
（何意）
千成之愿(1252219916) 15:54:08
(你给她打电话，我接吗)
草食龙(825734198) 15:54:12
（那这边好像只能sv了）
千成之愿(1252219916) 15:54:16
(上吉他课去了)
草食龙(825734198) 15:54:20
（好的）
划船不靠桨の233(1040972910) 15:54:22
（原来是这样）
划船不靠桨の233(1040972910) 15:54:27
（那就不接先）
划船不靠桨の233(1040972910) 15:55:43
“那就去周家庄吧”
草食龙(825734198) 15:56:19
“等警官带我们去吧”
划船不靠桨の233(1040972910) 15:56:32
（警官能脱身吗）
草食龙(825734198) 15:58:42
（sv啊）
划船不靠桨の233(1040972910) 17:28:35
[CQ:reply,id=-999664458][CQ:at,qq=1040972910] #打电话
划船不靠桨の233(1040972910) 17:29:17
([CQ:at,qq=1252219916] )
千成之愿(1252219916) 17:29:28
（别急）
划船不靠桨の233(1040972910) 17:46:38
（可以打了吗）
划船不靠桨の233(1040972910) 17:46:47
（怎么我们这边这么佛系）
千成之愿(1252219916) 17:59:46
该打了
草食龙(825734198) 18:00:21
*打电话
千成之愿(1252219916) 18:04:03
打给谁
草食龙(825734198) 18:04:18
（我只有警官的号码吧）
划船不靠桨の233(1040972910) 18:05:46
#打给讲粤语
千成之愿(1252219916) 18:16:20
没有接电话
草食龙(825734198) 18:16:33
（？）
划船不靠桨の233(1040972910) 18:17:13
“不行，打不通 我们自己去吧”
草食龙(825734198) 18:17:58
“你说得对，那他们去哪了呢”
划船不靠桨の233(1040972910) 18:18:20
“不知道，可能不信任你吧”
草食龙(825734198) 18:18:36
“？”
草食龙(825734198) 18:19:54
“那你的意思是，我们都不知道，所以他们比较信任你？”
划船不靠桨の233(1040972910) 18:19:56
“我随便说说，不要放在心里”
划船不靠桨の233(1040972910) 18:20:05
“我随便说说，不要放在心上”
划船不靠桨の233(1040972910) 18:20:31
“那不信任我们两，这下严谨了吧”
草食龙(825734198) 18:21:04
“差不多吧”
划船不靠桨の233(1040972910) 18:22:02
“那走吧，去周家庄”
草食龙(825734198) 18:23:41
“？我们？自己去？”
划船不靠桨の233(1040972910) 18:24:28
“那继续在这里等？”
草食龙(825734198) 18:24:57
“没有别的办法吧”
草食龙(825734198) 18:25:05
*把紫色晶体磨碎了看看
划船不靠桨の233(1040972910) 18:25:09
“好吧，听你的”
草食龙(825734198) 18:26:52
*接着打电话
划船不靠桨の233(1040972910) 18:27:02
*接着打电话
划船不靠桨の233(1040972910) 18:27:14
#打到通为止
草食龙(825734198) 19:02:13
*挂断电话“小楚，白警官说在校门口等你”
划船不靠桨の233(1040972910) 19:02:42
“oh，好”
划船不靠桨の233(1040972910) 19:03:05
“那我先过去了...”
划船不靠桨の233(1040972910) 19:03:30
#去找白警官
千成之愿(1252219916) 02:29:45
。log end
