小雅(2875548981) 18:09:00
开始记录乐谱
划船不靠桨の233(1040972910) 18:11:38
（缓一下）
划船不靠桨の233(1040972910) 18:11:42
（有点撑）
划船不靠桨の233(1040972910) 18:11:48
（等我个10min）
洛绫飞羽(1985245608) 18:11:54
（猪）
洛绫飞羽(1985245608) 18:12:00
（吃啥分我点）
划船不靠桨の233(1040972910) 18:13:29
(重油重盐的，有点后悔
洛绫飞羽(1985245608) 18:14:11
（啥东西）
洛绫飞羽(1985245608) 18:14:15
（我要吃）
草食龙(825734198) 18:20:15
（我也要吃）
森の月(408119794) 18:30:02
（？）
草食龙(825734198) 18:30:10
（人呢）
草食龙(825734198) 18:30:13
（[CQ:at,qq=1040972910] ）
草食龙(825734198) 18:30:23
（[CQ:at,qq=1985245608] ）
划船不靠桨の233(1040972910) 18:30:34
（来了来了，开盒了）
洛绫飞羽(1985245608) 18:30:35
（我一直在啊）
洛绫飞羽(1985245608) 18:30:38
（唉唉）
划船不靠桨の233(1040972910) 18:31:32
（你真名是啥）
划船不靠桨の233(1040972910) 18:31:42
（黑天鹅不是网名么）
划船不靠桨の233(1040972910) 18:31:46
（真名说一下）
洛绫飞羽(1985245608) 18:32:00
（什么  还要这个吗）
森の月(408119794) 18:32:12
（真名叫凌彩羽（））
划船不靠桨の233(1040972910) 18:32:17
（显示出对你很了解）
洛绫飞羽(1985245608) 18:32:30
（真名叫森月）
划船不靠桨の233(1040972910) 18:32:32
（可以有一种开盒的美感）
划船不靠桨の233(1040972910) 18:32:36
（好）
划船不靠桨の233(1040972910) 18:32:46
（你是皮套人直播）
划船不靠桨の233(1040972910) 18:32:49
（还是真名）
划船不靠桨の233(1040972910) 18:32:54
（真人）
洛绫飞羽(1985245608) 18:33:52
(真人)
划船不靠桨の233(1040972910) 18:34:14
有一天你直播完，忽然发现有人在敲门
划船不靠桨の233(1040972910) 18:38:55
（人捏，觉得我导入太随便了？）
洛绫飞羽(1985245608) 18:39:51
“您是？”
洛绫飞羽(1985245608) 18:39:59
*隔着门询问
洛绫飞羽(1985245608) 18:40:17
*看看外面是谁
划船不靠桨の233(1040972910) 18:40:28
“我替菲尔玛奇家族为您送信”外面的人说到
洛绫飞羽(1985245608) 18:40:45
（我知道这个家族吗）
划船不靠桨の233(1040972910) 18:40:54
你看到一个穿着黑色西装上面有着红色条纹的一个女子
划船不靠桨の233(1040972910) 18:41:03
（你理论上不知道）
划船不靠桨の233(1040972910) 18:41:07
（或者你也可能知道）
划船不靠桨の233(1040972910) 18:41:14
（反正你可以查到）
洛绫飞羽(1985245608) 18:41:53
[CQ:reply,id=-2147381865][CQ:at,qq=1040972910] （app多少）
划船不靠桨の233(1040972910) 18:42:09
.r3d6*5
小雅(2875548981) 18:42:09
[艾薇儿·格林]演奏出: 3D6*5={4+6+6}(16)*5=80
洛绫飞羽(1985245608) 18:42:18
（好）
划船不靠桨の233(1040972910) 18:42:24
那么是一个非常漂亮的女孩子
草食龙(825734198) 18:42:25
（最羡慕的一集）
洛绫飞羽(1985245608) 18:42:26
（这下不得不开门了）
草食龙(825734198) 18:42:31
（来的是黄泉）
草食龙(825734198) 18:42:37
（所以我出手了.jpg）
洛绫飞羽(1985245608) 18:42:46
（所以我出手了.jpg）
洛绫飞羽(1985245608) 18:43:22
“菲尔玛奇家族？不好意思，我没什么印象”
划船不靠桨の233(1040972910) 18:43:27
“可以让我进来聊吗，黑天鹅小姐”
划船不靠桨の233(1040972910) 18:43:39
“或者说森月小姐？”
洛绫飞羽(1985245608) 18:44:17
*警觉
洛绫飞羽(1985245608) 18:44:37
“那请进吧”
划船不靠桨の233(1040972910) 18:44:46
“谢谢”
草食龙(825734198) 18:44:56
（你群的森月好像有些太多了）
洛绫飞羽(1985245608) 18:45:09
*开门前把手枪放在不引人注意但是能够到的角落
洛绫飞羽(1985245608) 18:45:14
*开门
洛绫飞羽(1985245608) 18:45:24
（你群的森月好像有些太多了）
草食龙(825734198) 18:45:33
[CQ:reply,id=-2147381846]（我超，盒！）
划船不靠桨の233(1040972910) 18:45:55
.3d6*5
森の月(408119794) 18:46:03
（逆天）
划船不靠桨の233(1040972910) 18:46:05
.r3d6*5
小雅(2875548981) 18:46:05
[艾薇儿·格林]演奏出: 3D6*5={5+6+6}(17)*5=85
洛绫飞羽(1985245608) 18:46:05
（？）
森の月(408119794) 18:46:10
（怎么全是我）
划船不靠桨の233(1040972910) 18:46:12
.ra侦查85
小雅(2875548981) 18:46:12
[艾薇儿·格林]进行技能[侦查:85]检定: 1D100=44 成功，春风得意马蹄急，一日看尽长安花
洛绫飞羽(1985245608) 18:46:16
（这有是什么属性）
洛绫飞羽(1985245608) 18:46:19
（牛批）
划船不靠桨の233(1040972910) 18:46:59
那她看见了你藏在一边的枪，不过没有说什么，反而准备从衣服掏出什么
洛绫飞羽(1985245608) 18:47:28
*警觉的留意
划船不靠桨の233(1040972910) 18:47:46
然后你发现她掏出了一封信
划船不靠桨の233(1040972910) 18:47:52
递给了你
划船不靠桨の233(1040972910) 18:47:59
“您请看看吧”
洛绫飞羽(1985245608) 18:48:17
“虽然我估计你也都知道，但还是来自我介绍一下吧。黑天鹅，在网上直播的占卜师。不认识什么家族。”
洛绫飞羽(1985245608) 18:48:32
*先不接
洛绫飞羽(1985245608) 18:48:41
“这位小姐，也来做个自我介绍吧”
划船不靠桨の233(1040972910) 18:49:30
“我当然知道你是谁，要不也不会找上门呢，至于我呢，只是一个菲尔玛奇家族的下人”
洛绫飞羽(1985245608) 18:49:59
（玛奇玛家族）
划船不靠桨の233(1040972910) 18:50:12
（是菲儿派我来的（））
洛绫飞羽(1985245608) 18:50:30
（那我要赶人了）
洛绫飞羽(1985245608) 18:50:48
“不想讲吗，那么也罢。”
划船不靠桨の233(1040972910) 18:50:49
（菲儿怎么你了）
洛绫飞羽(1985245608) 18:51:02
“那说说家族和你们的来意吧”
划船不靠桨の233(1040972910) 18:51:07
“你看看信就知道了”
划船不靠桨の233(1040972910) 18:51:24
对方微笑的说
洛绫飞羽(1985245608) 18:52:56
“看信自然是可以。不过比起信件，我更想听听你们亲口来说”
洛绫飞羽(1985245608) 18:53:24
“若是一封信件能解决的事情，也用不着还派出位送信使者大驾光临吧”
洛绫飞羽(1985245608) 18:53:38
*在手中把玩信
划船不靠桨の233(1040972910) 18:54:17
“我主要负责给您解答一下额外的疑问，而且体现出家族的诚意”
划船不靠桨の233(1040972910) 18:54:41
信是一封由红色精美蜡章封住的信，而蜡印上有一个字母F,米黄色的信封透露出一股复古的风格
划船不靠桨の233(1040972910) 18:54:52
（哎，经典描述）
洛绫飞羽(1985245608) 18:55:26
*打开看看
划船不靠桨の233(1040972910) 18:56:36
[CQ:image,file=E42D64B91B0442326B528D6E4ED7DBB9.png,url=https://gchat.qpic.cn/gchatpic_new/1040972910/795819000-2785729412-E42D64B91B0442326B528D6E4ED7DBB9/0?term=255&amp;is_origin=1,file_size=780887]
划船不靠桨の233(1040972910) 18:56:39
信.jpg
划船不靠桨の233(1040972910) 18:57:10
（给你点没给他们的描述（））
洛绫飞羽(1985245608) 18:57:55
“来给我讲讲家族吧”
洛绫飞羽(1985245608) 18:58:25
“突然多了个莫名其妙的家族和血缘，我需要更详细的信息”
划船不靠桨の233(1040972910) 18:58:29
有的字看起来断断续续的，可以想象出一个老人在颤颤巍巍的写字
森の月(408119794) 18:58:38
（怎么加料了）
洛绫飞羽(1985245608) 18:58:56
[CQ:image,file={46A4D185-176D-8394-EFE7-A88E2FA7038A}.jpg,url=https://gchat.qpic.cn/gchatpic_new/1985245608/795819000-2528998158-46A4D185176D8394EFE7A88E2FA7038A/0?term=255&amp;is_origin=0,file_size=185016]绷
森の月(408119794) 18:59:02
（因为她是森之月吗）
划船不靠桨の233(1040972910) 18:59:33
“家族是在意大利的那不勒斯，主营葡萄酒之类的，这些你也可以上网搜到，总之是一个很大的家族”
划船不靠桨の233(1040972910) 19:00:04
对方不紧不慢的说到
划船不靠桨の233(1040972910) 19:00:19
[CQ:reply,id=-2147381788]（无所谓了）[CQ:at,qq=408119794]
划船不靠桨の233(1040972910) 19:00:40
（也是信里有的）
洛绫飞羽(1985245608) 19:01:21
*蘸一点水到纸上，看看字会不会糊，是不是复印件
划船不靠桨の233(1040972910) 19:01:56
是亲笔写的，可以看出来老爷子很用心
洛绫飞羽(1985245608) 19:02:04
“那么这位卡洛先生 又是何许人也？”
划船不靠桨の233(1040972910) 19:02:43
“卡洛先生白手起家建立了菲尔玛奇家族，是目前家族的首领”
划船不靠桨の233(1040972910) 19:03:03
“不过他年轻时忙于事业，膝下无子无女”
划船不靠桨の233(1040972910) 19:03:31
“但是不想把遗产给外人，所以才找到了您这位远房亲戚”
洛绫飞羽(1985245608) 19:04:38
“有族谱吗？我想看看我这一支具体的关系”
洛绫飞羽(1985245608) 19:05:01
“毕竟活了这么多年突然多了些不认识的亲戚，我需要确认”
划船不靠桨の233(1040972910) 19:07:02
那她拿出了一张照片，拍的是菲尔玛奇家族的族谱，然后上面是你的名字（森月）以及父母的名字，不过只有这一部分
划船不靠桨の233(1040972910) 19:07:32
“请看，如果你还是不确定，可以看看自己家的族谱”
洛绫飞羽(1985245608) 19:10:36
“我大致了解了”
洛绫飞羽(1985245608) 19:11:01
“那么下一个问题，关于这个家庭聚会，你都知道多少？”
千成之愿(1252219916) 19:11:23
(怎么到我这就成给了信就跑)
划船不靠桨の233(1040972910) 19:11:34
“具体得等你到那不勒斯，到时候会有更高级别的人为你们解释”
划船不靠桨の233(1040972910) 19:11:51
（你问的问题太抽象了，然后抽象完就让人走了）
千成之愿(1252219916) 19:12:24
(唉)
洛绫飞羽(1985245608) 19:12:32
（下头导致的）
森の月(408119794) 19:12:34
（因为你一直在拷打）
洛绫飞羽(1985245608) 19:12:50
“那就来说说你知道的”
洛绫飞羽(1985245608) 19:13:17
“比起正式的回答，我倒也很想看看你对这次聚会了解多少”
洛绫飞羽(1985245608) 19:13:48
“毕竟，个人视角没准有意想不到的收获”
划船不靠桨の233(1040972910) 19:15:09
对面感觉表情有点快绷不住了“我也不太清楚具体会做什么，毕竟关于红松籽我一无所知，可能会议上会给你们解释红松籽吧”
划船不靠桨の233(1040972910) 19:15:31
（重新理一下语序，有点乱）
划船不靠桨の233(1040972910) 19:15:49
对面感觉表情有点快绷不住了“我也不太清楚具体会做什么，可能会议上会告诉你们什么是红松籽吧”
划船不靠桨の233(1040972910) 19:21:28
（人捏）
洛绫飞羽(1985245608) 19:21:40
“这样啊”
划船不靠桨の233(1040972910) 19:21:49
“黑天鹅小姐，我就知道这么多了，希望你理解”
洛绫飞羽(1985245608) 19:22:08
“那姑且最后一个问题，问你个人的”
洛绫飞羽(1985245608) 19:22:16
“你觉得家族怎么样？”
洛绫飞羽(1985245608) 19:22:31
“我想听听主观的回答”
划船不靠桨の233(1040972910) 19:23:11
“我觉得家族挺好的，大家都很友善”
洛绫飞羽(1985245608) 19:23:42
（现在几点了 跑团内的时间）
划船不靠桨の233(1040972910) 19:23:54
（你还有什么想做的吗）
划船不靠桨の233(1040972910) 19:24:06
（你有事干就是下午，没事干就是晚上）
洛绫飞羽(1985245608) 19:24:13
（那就是晚上）
划船不靠桨の233(1040972910) 19:24:29
（那晚上10点吧）
划船不靠桨の233(1040972910) 19:24:40
（也不一定，说不定是12点）
划船不靠桨の233(1040972910) 19:24:46
（毕竟好多人都喜欢直播到凌晨（））
洛绫飞羽(1985245608) 19:25:02
“使者舟车劳顿午夜探访，不妨在我这里稍作休息，明天再返程吧”
洛绫飞羽(1985245608) 19:25:05
。ra魅惑
小雅(2875548981) 19:25:05
[黑天鹅]进行技能[魅惑:80]检定: 1D100=59 成功，春风得意马蹄急，一日看尽长安花
划船不靠桨の233(1040972910) 19:25:11
（反正你没事干就可以睡了）
洛绫飞羽(1985245608) 19:25:28
（赫赫）
划船不靠桨の233(1040972910) 19:26:33
那对方受宠若惊“谢谢黑天鹅小姐，对了，这个忘给你了，算是家族的诚意吧”然后给了你一张明天下午的机票和10w欧元的支票
洛绫飞羽(1985245608) 19:30:31
*收下
划船不靠桨の233(1040972910) 19:32:06
（睡吗）
洛绫飞羽(1985245608) 19:34:30
（睡）
划船不靠桨の233(1040972910) 19:36:45
“黑天鹅小姐，客房是哪间”
洛绫飞羽(1985245608) 19:37:10
”我这里只有一张床“
洛绫飞羽(1985245608) 19:37:37
”麻烦客人与我共度良宵了“
森の月(408119794) 19:37:57
（逆天）
长宁(877791004) 19:38:32
（逆天）
长宁(877791004) 19:38:38
（这不对抗？）
划船不靠桨の233(1040972910) 19:38:58
对方略有思索“那麻烦黑天鹅小姐了”
划船不靠桨の233(1040972910) 19:43:10
那你们两个简单洗漱了一下，然后睡着了
长宁(877791004) 19:43:31
（我确认一下 lcy不是男扮女装吧）
划船不靠桨の233(1040972910) 19:43:45
梦里你梦见你在到处探险，然后你来到了一个奇怪的城市
长宁(877791004) 19:43:49
（你的卡是纯正妹妹吧）
划船不靠桨の233(1040972910) 19:44:36
看起来似乎是意大利风格，然后周围的人衣服看起来很古老，然后你被一阵声音吸引，你顺着声音看去，视线也被锁住了，你看见了两个人
划船不靠桨の233(1040972910) 19:44:41
梦.jpg
森の月(408119794) 19:44:53
（永远是一样的梦）
洛绫飞羽(1985245608) 19:45:13
[CQ:reply,id=-2147381654]（包是的）
划船不靠桨の233(1040972910) 19:45:23
又是这个梦，这个梦最近一直纠缠着你，如今你又一次梦见了两个人的对话，在醒来之后那两人的相貌和名字都无法记起，或许他们在梦中根本就没有相貌？没人知道...只是在无数次重复同一梦境后，那些对话的碎片也变得能够拼凑起来。
洛绫飞羽(1985245608) 19:45:45
（云雨之后不应该累的直接昏睡过去吗）
划船不靠桨の233(1040972910) 19:45:48
然后你惊醒了，发现你旁边的那个意大利妹妹已经走了
洛绫飞羽(1985245608) 19:45:56
（怎么还做梦的）
长宁(877791004) 19:45:59
（不知道没对象）
长宁(877791004) 19:46:05
（你要不问草食龙）
划船不靠桨の233(1040972910) 19:46:15
（那个梦还是一样的梦，我就不发了（））
草食龙(825734198) 19:46:16
（不是醒了之后发现自己是被撅醒的吗）
草食龙(825734198) 19:46:25
（？）
划船不靠桨の233(1040972910) 19:46:50
（梦.jpg）
森の月(408119794) 19:46:56
（？怎么就百起来了）
划船不靠桨の233(1040972910) 19:48:30
”你疯了么？！这样做的话我们都会死！”
“不...有人会活下去，不过不是现在，我们探究的太多了！”
“该死，我们距离真理只差一步了！无数寻求哲理的人都没能达到，难道你向让我放弃？！我们还差一点就能到达古希腊的哲人都无法知道的真相！”
“很遗憾...那真相太过于炙热了，而且...那不是理想国...没有人应该知晓这件事“
“到此为止了吗........”
划船不靠桨の233(1040972910) 19:48:38
（梦的内容）
森の月(408119794) 19:50:01
（看腻了（）
划船不靠桨の233(1040972910) 19:50:09
（byd）
洛绫飞羽(1985245608) 19:51:15
（我能不能过个神秘学占卜一下）
划船不靠桨の233(1040972910) 19:51:25
(你想占卜什么
森の月(408119794) 19:51:29
（唉观星）
洛绫飞羽(1985245608) 19:51:30
（看看能不能从这个梦中得到什么头绪）
划船不靠桨の233(1040972910) 19:51:33
（你介绍不是说是心理学么）
洛绫飞羽(1985245608) 19:51:47
（心理神秘都有啊）
洛绫飞羽(1985245608) 19:51:57
（不懂人心的话我怎么做直播）
划船不靠桨の233(1040972910) 19:52:05
（你占卜吧）
洛绫飞羽(1985245608) 19:52:13
。ra神秘学
小雅(2875548981) 19:52:13
[黑天鹅]进行技能[神秘学:80]检定: 1D100=54 成功，春风得意马蹄急，一日看尽长安花
森の月(408119794) 19:52:26
（都拉这么满）
洛绫飞羽(1985245608) 19:52:31
*尝试用塔罗牌解梦
划船不靠桨の233(1040972910) 19:52:48
那你感觉到冥冥之中自有天意，等你到了那不勒斯就知道了
森の月(408119794) 19:52:51
（怎么不先梦游啊）
洛绫飞羽(1985245608) 19:52:58
（？）
洛绫飞羽(1985245608) 19:53:13
*再次尝试占卜此行安危
划船不靠桨の233(1040972910) 19:53:28
（梦游只是一种表现手法，梦不梦都行）
划船不靠桨の233(1040972910) 19:53:36
（梦两次了，kp有点腻了）
划船不靠桨の233(1040972910) 19:53:55
（那你不再过一次神秘学）
划船不靠桨の233(1040972910) 19:54:31
（算了）
森の月(408119794) 19:54:41
[CQ:reply,id=-2147381577]（不是6次？）
洛绫飞羽(1985245608) 19:54:53
。ra神秘学
小雅(2875548981) 19:54:53
[黑天鹅]进行技能[神秘学:80]检定: 1D100=94 失败，人面不知何处去，桃花依旧笑春风
划船不靠桨の233(1040972910) 19:54:56
那你的占卜告诉你你会度过一个很愉快的假期
洛绫飞羽(1985245608) 19:55:01
（？不是哥们）
划船不靠桨の233(1040972910) 19:55:04
（其实我准备直接给你点）
划船不靠桨の233(1040972910) 19:55:06
（的）
洛绫飞羽(1985245608) 19:55:12
（那当无事发生）
划船不靠桨の233(1040972910) 19:55:19
（结果我都发出去了）
划船不靠桨の233(1040972910) 19:55:27
那你的占卜告诉你你会度过一个很愉快的旅程
划船不靠桨の233(1040972910) 19:55:35
（字打错了）
森の月(408119794) 19:55:36
（这么快乐吗）
洛绫飞羽(1985245608) 19:55:40
*规划日程，准备动身
森の月(408119794) 19:55:48
（果然小清新团）
划船不靠桨の233(1040972910) 19:56:17
那你也踏上了前往那不勒斯的航班
划船不靠桨の233(1040972910) 19:56:20
.log end
