{
    "布雷兹": {
        "enhanceList": [
            "侦查",
            "聆听",
            "买不买",
            "精神分析",
            "说服",
            "拷打侦探",
            "图书馆",
            "起床",
            "折神是爱慕吗"
        ]
    },
    "段才": {
        "enhanceList": [
            "潜行会成功吗",
            "潜行",
            "侦查",
            "母语",
            "机械维修",
            "灵感",
            "聆听",
            "精神分析",
            "月痕是姐姐还是妹妹",
            "七巧板是甜妹",
            "铁锅炖",
            "火鸡面",
            "献血",
            "一觉睡醒怀里有萌妹"
        ]
    }
}