{
    "Mortis": {
        "enhanceList": [
            "下午课不上了",
            "成为人类",
            "傻卵二次元",
            "学习",
            "明天是晴天",
            "其实是男娘吗",
            "下午翘课",
            "异色瞳猫娘富萝莉包养我",
            "群友变成白毛异色瞳猫娘富萝莉",
            "喝不喝米麻薯草莓奶绿",
            "二十MIN从一点点到教学楼",
            "给△点外卖",
            "出门现充",
            "灵感",
            "起床袅袅",
            "明天下午逃课",
            "今天冻死",
            "下床",
            "下床尿尿",
            "喝",
            "逃",
            "写作业",
            "写完再睡",
            "取悦"
        ]
    },
    "Ann": {
        "enhanceList": [
            "聆听"
        ]
    }
}