{
    "氧化盐大人": {
        "enhanceList": [
            "我还有钱买逆检吗",
            "我能在九月通关批三阿吗",
            "喝牛油果奶昔",
            "喝奶茶",
            "马原能不能对我好一点",
            "视听说能不能对我好一点",
            "西语对我好点",
            "化妆",
            "黑色",
            "我能催手作娘发货吗",
            "洗头？",
            "爆炒那个谁",
            "零元购",
            "去食堂",
            "饺子回家陪姥爷",
            "跟GSC和好",
            "我要吃批三R八景岛亚克力再贩",
            "做爱能解决一切",
            "我是恋爱脑",
            "菠萝是丰川祥子",
            "饺子YT和机制永远在一起",
            "原糖你一定要把沐浴露哄好啊，，",
            "原糖以后会非常非常厉害",
            "我们三个都会幸福的",
            "做饭"
        ]
    }
}